Races                                     Classes
        WAR|RAN|PSI|PAL|A-P|CLR|DRU|SHM|SRC|CON|NCR|ROG|MER|BRD|RVR|BSK|MON|ILL|ETH
-----------------------------------------------------------------------------------
HUMAN    X   X       X       X   X   X   X   X   X   X   X   X               X   X
GNOME    X                   X       X   X           X   X                   X   X                  
BARB     X                   X       X                   X   
CENTAUR  X   X                   X   X
GREYELF  X   X               X   X       X   X       X       X               	
DWARF    X                   X                       X   X
GITHZER  X                   X           X   X                           X
HALFLNG  X   X               X   X   X   X           X   X   X               X
===================================================================================
TROLL    X                   X       X                   X
OGRE     X                           X                 
GITHYAN  X      X        X   X           X   X               X   X
GOBLIN   X                   X       X               X                           X
DUERGAR  X                   X                       X   X
DROWELF  X                   X           X   X   X   X       X   X            
ORC      X               X   X       X   X   X   X   X   X   X   X   X       X   X
OROG     X                           X                               X 
===================================================================================
MINOTAR  X                           X                   X           X
THRIKRE  X
-----------------------------------------------------------------------------------
Press return to go back to the race selection menu.
