#11000
platoon faf~
Fafs platoon~
Fafhrd's platoon of unnamed mobs wave pointers at you.
~
~
8 0 0 0 S
PH 0 0
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#11001
regiment faf~
Fafs regiment~
Fafhrds regiment of nasty functions stand around segfaulting.
~
~
8 0 0 0 S
PH 0 0
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11002
golem~
a golem~
A guardian &+cgolem&N stands here.
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
100669515 304218536 2050 0 S
OG 0 1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11003
golem~
a golem~
A guardian &+cgolem&N stands here.
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
100669515 304218536 2050 0 S
OG 0 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11004
golem~
a golem~
A guardian &+cgolem&N stands here.
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
100669515 304218536 2050 0 S
OG 0 10
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11005
merchant~
a merchant~
A merchant stands here, ready to sell you something.
~
This merchant stands cloaked in &+Lmystery&N.  A dark robe hides
his features, and his quiet voice seems to emenate from the walls around
you.
~
100669515 304218536 2050 0 S
H 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11006
dalvik~
dalvik~
&+yDalvik&N stands here, watching the waves.
~
Dalvik is a weathered old man, skin dried by the sun and salt of
the sea.  His garb has the look of an experienced seaman.
~
100669515 304218536 2050 0 S
OG 0 1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
