#110
Player Castle/Guild Rooms~
11005 0 0 0 5 0
*
* Zone edited with dikuEdit v2.97b
*
*
*
*
M 0 11005 1 11005 100 0 0 0        * a merchant
G 1 5725 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 95547 999 0 100 0 0 0          *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 204 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 203 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 95540 999 0 100 0 0 0          *    (object not in this .OBJ file)
G 1 399 999 0 100 0 0 0            *    (object not in this .OBJ file)
*
S
