&n
&+W    Command summary for durisEdit

        &+WI&n. General commands
       &+WII&n. Zone-related commands
      &+WIII&n. Room/exit commands
       &+WIV&n. Object commands
        &+WV&n. Mob commands
       &+WVI&n. Configuration commands
      &+WVII&n. Miscellaneous commands
     &+WVIII&n. Informational commands
       &+WIX&n. Inventory-related commands


       (by the way, if you have any specific questions on commands mentioned,
        you can probably find what you're looking for in DE.DOC)


     &+WGeneral commands

        CREATE      - takes at least one argument, with the format
                      "create <room|object|objhere/oh|mob|mobhere/mh|exit> 
                              [vnum/exit direction]" -
                      creates one of the specified entity.  Vnum can be
                      specified, as can exit direction for exits.

        EDIT        - takes at least one argument, with the format
                      "edit <room|object|mob|quest|shop|exit|zone|defroom|
                             defobj|defmob|defexit|desc|keyword>
                             [vnum/exit dir]" -
                      edits an entity specified by vnum (or keyword for objs/
                      mobs in the room, direction for exits).
                      Default rooms/objs/mobs/exits detailed below

        CREATEEDIT/ - takes at least one argument, with the format
        CE            "createedit <room|object|mob|exit> [vnum/exit direction]"
                      (exit direction required for exits) - creates an entity
                      and edits it in one command

        CHECK       - takes no arguments - checks entities for common mistakes,
                      such as missing descs, doors with no keywords, etc.  all
                      check settings are toggleable from CHECKCONFIG.

        DELETE      - takes at least one argument, with the format
                      "delete <room|exit|object|mob|quest|shop|objhere/oh|
                               mobhere/mh|defroom|defobj|defmob|defexit>
                               [vnum/exit direction]"
                      (exit direction required for exits, no vnum for default
                       room/obj/mob/exit) - deletes an entity of the specified
                       type

        LOAD        - takes two arguments, with the format
                      "load <object|mob> <vnum>" - creates an object/mobHere
                      in the current room with the specified vnum

        CLONE       - takes three arguments, with the format
                      "clone <room|object|mob> <vnum> [# to clone]" - clones
                      room/objtype/mobtypes <# to clone> times, copying all
                      attributes of the cloned entity - if the last argument
                      is left out, one clone is made

        PURGE       - takes up to one argument, with the format
                      "purge [vnum|keyword|all|allobj|allmob|inv]" - purges
                      obj/mobHeres when a vnum or keyword is specified, "all"
                      deletes all objects and mobs in the zone, "allobj" and
                      "allmob" delete all objects/mobs, "inv" deletes
                      everything in your inventory - if no argument is
                      specified, deletes all objects and mobs in current
                      room

        COPY        - takes at least three arguments, with the format
                      "copy desc <room|mob> <source vnum> [dest vnum]" or
                      "copy default <room|object|mob|exit> [source vnum/exit]"

                      "desc" copies the description of a room/mob to a target
                      room/mob.  When copying roomdescs and leaving out
                      dest vnum, the current room is assumed as the
                      destination.

                      "default" copies the attributes of a room/object/mob/exit
                      to the target default room/object/mob/exit.  Leaving out
                      the vnum for a source room copies the current room,
                      and exits require a source direction, not a source
                      vnum.

                      For instance, typing 'copy def object 1453' would
                      copy the attributes of object 1453 into the default
                      object (defaults covered below).

        MASSSET     - takes three arguments, with the format "massset
                      <room|obj|mob> <flagname> <on/1|off/0>"

                      this command turns a particular flag on or off
                      for every room, obj, or mob.  for instance,
                      typing "massset room safe off" would turn the
                      SAFE bit off in every room in the zone.

        SETRANDOM/  - takes two arguments, with the format "random
        RANDOM        <keyword/vnum of mob/obj to change> <random %age>"

                      this command sets the percentage a particular
                      object or mob has to load into the zone, from 1-100%.
                      this can only be used on object/mobHeres, and not
                      types themselves


     &+WZone-related commands

        SETZONENUMBER/  - takes one argument, with the format
        SZN               "szn <zonenumb>" - sets all the internal zone
                          flags in .WLD and zone number flag in the
                          .ZON to number specified in zonenumb (note
                          that this can also be done from the "edit zone"
                          menu)

        RENUMBER        - can take one argument, with the format
                          "ren [start vnum]" - if no argument is specified,
                          rooms/objs/mobs are renumbered from lowest vnum in
                          list, and gaps in numbering are removed.  if an
                          argument is specified, rooms/objs/mobs are
                          renumbered starting at number specified.

        RENUMBERROOMS/  - exactly like the 'RENUMBER' command, except that
        RENROOMS          only rooms are renumbered

        RENUMBEROBJECTS/- exactly like the 'RENUMBER' command, except that
        RENOBJECTS        only objects are renumbered

        RENUMBERMOBS/   - exactly like the 'RENUMBER' command, except that
        RENMOBS           only mobs are renumbered (imagine that)

        LIMIT           - takes three arguments, with the format
                          "limit <obj|mob> <vnum> <limit>" - use this command
                          to override the limit durisEdit automatically
                          writes to the .ZON file for an object/mob type -
                          can also be used for objects/mobs not in the
                          .OBJ/.MOB file, btw


     &+WRoom/exit command(s)

        GRID        - takes up to three arguments, with the format
                      "grid <x size> <y size> [z size]" - creates a grid of
                      rooms, all interconnected, with the specified size.  if
                      a default room and/or default exit are defined, they
                      are copied in, so that you can make a large forest
                      with a simple grid command, or hey, even a large
                      desert.  it's all up to you, the zone creator.

        LINKROOMS   - takes up to two arguments, with the format
                      "linkrooms <room1> [room2] <exit dir>" - creates
                      an exit leading from room1 to room2 in the direction
                      specified and an exit leading from room2 to room1
                      in the opposite direction.  if the room2 argument
                      is left out, room1 is assumed to be the current room
                      and the number entered as the first argument is
                      assumed to be the destination room.  (i.e. typing
                      'linkrooms 3993 nw' from room #3990 would create
                      an exit in room #3990 to the northwest leading to
                      3993, and an exit in #3993 leading southeast to
                      room #3990.  simple eh?)

        CHECKMAP    - checks a map for 'mapness'..  if you know how maps
                      are set up, it makes sense

        SWAPEXITS   - takes two arguments, with the format
                      "swapexits <exit dir1> <exit dir2>" - this command
                      simply swaps the two exits specified (can also swap
                      exits that don't exist with those that do)

        SWAPNS      - takes no arguments - swaps all north and south exits

        SWAPWE      - takes no arguments - swaps all west and east exits

        SWAPUD      - takes no arguments - swaps all up and down exits


     &+WObject commands

        FIXCOND  - takes no arguments, sets all object types with
                   conditions less than 100 to 100.  added because I kept
                   getting zones where all the conditions are 0...  :)


     &+WMob commands

        GIVE     - same as PUT (listed below), but makes more sense
                   conceptually when giving objects to mobs

                   alternatively, if you specify a vnum, the object will be
                   loaded and put into the mob's inventory list automatically.

        GIVEC    - same as PUTC

        EQUIP    - takes at least one argument, with the format
                   "equip <mob keyword|mob vnum> [keyword/vnum]" - equips a
                   mob in the current room with an object being carried by the
                   mob.  Wear flags are checked against what mob is currently
                   equipping, and leaving out the second argument attempts to
                   equip everything carried by mob.

                   alternatively, if you specify a vnum, the object will be
                   loaded and put into the mob's eq list automatically.

        UNEQUIP  - takes at least one argument, with the format
                   "unequip <mob keyword|mob vnum> [keyword/vnum]" - exactly
                   the same as EQUIP, but unequips stuff, sticking it in
                   the mob's carried list.

        MOUNT    - takes two arguments, with the format
                   "mount <mounting> <mount>" - mounts one mob atop another.
                   for example, "mount man horse"

        UNMOUNT  - takes one argument, with the format
                   "unmount <mounting>" - unmounts a rider.  for example,
                   "unmount man"

        FOLLOW   - takes two arguments, with the format
                   "follow <follower> <leader>" - makes one mob follow
                   another.  for example, "follow soldier general"

        UNFOLLOW - takes one argument, with the format
                   "unfollow <follower>" - makes a mob stop following
                   another.  for example, "unfollow soldier"

        TELL     - allows you to see how quest messages for a particular
                   mob will be formatted when they are displayed - the
                   format is "tell <mob keyword|mob vnum> <keyword|q#|d#>" -
                   the q# option is for displaying 'quest finished' messages,
                   with the # being the message to display (with 1 as the
                   first, so for example, 'tell elf q1'); the d# option is
                   for displaying 'quest mob disappearance' messages; typing
                   a keyword that matches a mob's quest info will display the
                   message the player would see upon doing the same


     &+WConfiguration commands

      CONFIG/       - miscellaneous configuration options, takes no
      SETUP           arguments

      DISPLAYCONFIG - configures display options, takes no arguments

      CHECKCONFIG   - configures check options, takes no arguments

      ALIAS         - takes two arguments, with the format
                      "alias <alias> [aliased string]" - typing
                      'alias' by itself lists all the defined aliases,
                      typing 'alias <alias name>' displays the
                      definition of the alias (if any), and typing
                      'alias <alias name> <string>' (re)defines the
                      alias as that string.

                      for more information on aliases/variables, see
                      the appropriate section below.

      UNALIAS       - takes one argument, with the format
                      "unalias <alias>" - removes the alias specified

      SET           - takes two arguments, with the format
                      "set <variable name> <variable value>" - for
                      instance, typing 'set textedit edit' would create
                      a variable named 'textedit' with the value 'edit'.
                      Typing "set" with no args causes a list of current
                      variables to be displayed.

      UNSET         - takes one argument, with the format
                      "unset <variable name>" - removes the variable
                      specified

      TOGGLE        - takes one argument, with the format
                      "toggle <variable name>" - toggles a boolean
                      variable to the opposite value of what it is now.
                      boolean variables are considered variables
                      containing the text 'true', 'false', 'on', 'off',
                      '1', or '0'.  As with "set", typing "toggle" by
                      itself lists all boolean variables currently
                      defined.

      SETTEMP       - takes three arguments, with the format
                      "settemp <flagname> <temp #> <value>" - 
                      this sets a certain flag in a certain template to
                      a certain value.  For more information, see the
                      section below on flag templates.  Typing "settemp"
                      by itself shows a list of non-zero flags defined
                      in all the templates.

      GUILD         - this command simply toggles special guild checking

      HEIGHT        - takes up to one argument, with the format
                      "height [new height]" - if no argument is specified,
                      the current screen height setting is displayed

      WIDTH         - takes up to one argument, with the format
                      "width [new width]" - if no argument is specified,
                      the current screen width setting is displayed


     &+WMiscellaneous commands

      WEST/W, EAST/E,      - moves you in that direction (see also info
      NORTH/N, SOUTH/S,      on WALKCREATE variable)
      UP/U, DOWN/D,
      NORTHWEST/NW,
      SOUTHWEST/SW,
      NORTHEAST/NE,
      SOUTHEAST/SE

      GOTO                 - takes one argument, with the format
                             "goto <vnum|keyword>" - if a vnum is
                             specified, jumps you to the room with that
                             vnum.  If a keyword is specified, jumps you
                             to the first object/mob/room title found that
                             contains that keyword.

      AT                   - takes two arguments, with the format
                             "at <what> <command to exec>" - exactly like
                             the Duris equivalent, this command finds the
                             first object/mob that matches the first
                             argument and executes the command in that
                             room.  for instance, "at shaman l shaman".

      MAXVNUM              - takes one argument, with the format
                             "maxvnum <max vnum>" sets the maximum allowed 
                             vnum for rooms/objects/mobs, like the '-ll'
                             command switch

      FIXFLAGS             - sets all uneditable flags that are not set to
                             "default" values to their default values - i.e.
                             if the IS_NPC bit is not set on a mob, it will be
                             set

      FIXGUILDSTUFF        - turns off object noshow and mob aggro/hunter
                             flags - if the 'CHECKGUILDSTUFF' variable is
                             not set, you are prompted if you really want
                             to execute the command, since it would tend
                             to screw up your zone if it wasn't a guildhall

      DUMPTEXT             - dumps the text file specified in the first
                             argument to the screen (i.e. 'dumptext de.doc')

      DTC/                 - same as DUMPTEXT, but interprets Duris color codes
      DUMPTEXTCOLOR

      SAVE/                - saves all changes made to zone
      WRITE

      QUIT/                - exits editor - prompts you if changes have been
      EXIT                   made


     &+WInformational commands

        HELP/?   - takes no arguments, displays a help file - HELP displays
                   the long version, ? displays a short list of all commands

        COMMANDS - takes no arguments, shows the internal list of commands
                   in durisEdit, three per line

        LIST     - takes up to two arguments, with the format
                   "list <room|exit|obj|mob|objhere/oh|mobhere/mh|quest|shop|
                    loaded/limit|lookup|alias|variable|boolean|template>
                    [keyword]" - does what you would expect.  if a keyword is
                   specified, operates like 'lookup' command - for exits,
                   a vnum shows only exits that lead to/from that room.  if
                   there is a shop in the room, DE displays a Duris-like item 
                   list.

        LOOK     - takes one argument - this command can also be used to
                   "look in" objects

        EXITS    - takes no arguments, this command (much like that of
                   Duris) shows the titles/vnums of all the exits' destrooms
                   from the current room

        LOOKUP   - takes up to two arguments, with the format
                   "lookup <room|obj|mob|keyword|vnum> [keyword]" -
                   if room, obj, or mob are specified, the appropriate
                   entity type is listed - if keyword is also specified
                   in the second arg, matching is done against it.  if
                   a keyword is specified, matching rooms, objs, and
                   mobs are listed.  if a vnum is specified, ditto.

        WHERE    - takes one argument, with the format
                   "where <keyword|vnum>" - finds all instances of objs/
                   mobs in zone that match keyword/vnum, displaying them
                   onscreen - checks for quests that give the item and
                   shops that sell the item as well

        STAT     - takes at least one argument, with the format
                   "stat <room|obj|mob|zone> [vnum/keyword]" - shows info on
                   specified entity.  for room, if vnum is left out,
                   info on current room is shown.  for zone, second
                   argument is ignored.

        WHICH    - takes at least one argument, with the format
                   "which <room|obj|mob|flagname> [flagname]" - shows which
                   entities have the specified flagname set.  if room, obj,
                   or mob is specified as the first arg, only those entities
                   are checked for the flagname in the second arg.  if a
                   flagname is specified as the first arg, all rooms, objects,
                   and mobs are checked that match that flagname.

                   if an exclamation mark is placed before the flagname, all
                   entities that don't have that flag set are listed (i.e.
                   "which m !isnpc")

        KEY      - can take one argument, with the format
                   "key [keyword/vnum]" - looks for doors/objects that need
                   the specified key.  if keyword is specified, object must
                   exist in zone, otherwise vnum is searched for.  if no
                   argument is specified, all objects of type key or with
                   the keyword "key" are listed.

        ZONEEXITS- can take one argument, displays all exits that lead out
                   of zone.  if 'exit dests of -1 are out of zone?' variable
                   is set, includes exit dests of -1 (go figure, eh).

                   if an argument of 'ignore' (or just 'i') is specified,
                   exits that lead to non-existent rooms with vnum ranges
                   within the zone are not listed.  this is mostly useful
                   for maps, but it may be useful somewhere else..

        VERSION  - displays version and author contact info

        RECSIZE/ - shows the size of most of the internal structures used
        RS         by durisEdit

        VNUMINFO - shows the values of several internal values used for the 
                   vnum tables


     &+WInventory-related commands

       Note : all inventory commands can use "all" as an argument where
              appropriate, operating on all objects in appropriate location

        INV     - takes no arguments, displays objs/mobs in your inventory

        GET     - takes at least one argument, with the format
                  "get <keyword|vnum> [keyword|vnum]" - picks up a mob/obj in
                  the current room (or a mob/container object if second
                  keyword/vnum is specified), placing it in your inventory and
                  deleting the original - note that when picking up objects/
                  mobs, all objects inside the obj/mob are also copied.

        GETC    - same as GET, but keeps original in room/container/mob

        DROP    - takes at least one argument, with the format
                  "drop <keyword|vnum>" - drops mob/obj, placing it in current
                  room and removing it from your inventory

        DROPC   - same as DROP, but keeps original in inventory

        PUT     - takes two arguments, with the format
                  "put <keyword|vnum> <keyword|vnum>" - first argument is
                  object in inventory to put in obj/mob in room specified
                  in second argument.

                  alternatively, if a vnum is specified, the object is
                  loaded and put into the container automatically.

        PUTC    - same as PUT, but keeps original in inventory

