
&+WBasic command summary&n

&+WGeneral&n        CREATE  EDIT  CREATEEDIT/CE  CHECK  DELETE  LOAD  CLONE
               PURGE  COPY  MASSSET  RANDOM/SETRANDOM
&+WZone&n           SETZONENUMBER/SZN  RENUMBER  RENROOMS  RENOBJECTS  RENMOBS
               LIMIT
&+WRoom/exit&n      GRID  LINKROOMS  CHECKMAP SWAPEXITS  SWAPNS  SWAPWE  
               SWAPUD
&+WObject&n         FIXCOND
&+WMob&n            GIVE  GIVEC  EQUIP  UNEQUIP  MOUNT  UNMOUNT  FOLLOW
               UNFOLLOW  TELL
&+WConfiguration&n  CONFIG/SETUP  DISPLAYCONFIG  CHECKCONFIG  SETTEMPLATE
               ALIAS  UNALIAS  SET  UNSET  TOGGLE  GUILD  HEIGHT  WIDTH
&+WMisc&n           N/W/S/E/U/D/NW/SW/NE/SE  GOTO  AT  MAXVNUM  FIXFLAGS  FIXGUILD
               DUMPTEXT  DUMPTEXTCOLOR/DTC  SAVE/WRITE  QUIT/EXIT
&+WInfo&n           HELP  ?  COMMANDS  LIST  LOOK  EXITS  LOOKUP  WHERE  STAT
               WHICH  KEY  ZONEEXITS  VERSION  RECSIZE/RS  VNUMINFO
&+WInventory&n      INVENTORY  GET  GETC  DROP  DROPC  PUT  PUTC


    For more information, type "HELP" or look at DE.DOC.

