#32420
&+yAlong the Path to the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 41975816 11
D0
~
~
0 0 32425
D1
~
~
0 0 32433
D8
~
~
0 0 32421
S
#32421
&+yAlong the Path to the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32450
D1
~
~
0 0 32440
D7
~
~
0 0 32420
D8
~
~
0 0 32422
S
#32422
&+yAlong the Path to the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32461
D1
~
~
0 0 32451
D7
~
~
0 0 32421
D8
~
~
0 0 32423
S
#32423
&+yAlong the Path to the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32468
D1
~
~
0 0 32462
D7
~
~
0 0 32422
D8
~
~
0 0 32424
S
#32424
&+yBefore the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
double~
3 32425 32470
D7
~
~
0 0 32423
S
#32425
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32426
D2
~
~
0 0 32420
S
#32426
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32427
D2
~
~
0 0 32425
S
#32427
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32428
D2
~
~
0 0 32426
S
#32428
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32429
D2
~
~
0 0 32427
S
#32429
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32430
D3
~
~
0 0 32428
S
#32430
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32431
D3
~
~
0 0 32429
S
#32431
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32432
D3
~
~
0 0 32430
S
#32432
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D2
~
~
0 0 32439
D3
~
~
0 0 32431
S
#32433
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32434
D3
~
~
0 0 32420
S
#32434
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32435
D3
~
~
0 0 32433
S
#32435
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32436
D3
~
~
0 0 32434
S
#32436
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32437
D3
~
~
0 0 32435
S
#32437
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32438
D2
~
~
0 0 32436
S
#32438
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32439
D2
~
~
0 0 32437
S
#32439
&+yThe Outer Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32432
D2
~
~
0 0 32438
S
#32440
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32441
D3
~
~
0 0 32421
S
#32441
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32442
D3
~
~
0 0 32440
S
#32442
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32443
D3
~
~
0 0 32441
S
#32443
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32444
D2
~
~
0 0 32442
S
#32444
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32445
D2
~
~
0 0 32443
S
#32445
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D2
~
~
0 0 32444
D3
~
~
0 0 32446
S
#32446
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32445
D3
~
~
0 0 32447
S
#32447
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32446
D3
~
~
0 0 32448
S
#32448
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32447
D2
~
~
0 0 32449
S
#32449
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32448
D2
~
~
0 0 32450
S
#32450
&+yThe Mid Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32449
D2
~
~
0 0 32421
S
#32451
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32452
D3
~
~
0 0 32422
S
#32452
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32453
D3
~
~
0 0 32451
S
#32453
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32454
D3
~
~
0 0 32452
S
#32454
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32455
D2
~
~
0 0 32453
S
#32455
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32456
D2
~
~
0 0 32454
S
#32456
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D2
~
~
0 0 32455
D3
~
~
0 0 32457
S
#32457
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32456
D3
~
~
0 0 32458
S
#32458
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32457
D3
~
~
0 0 32459
S
#32459
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32458
D2
~
~
0 0 32460
S
#32460
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32459
D2
~
~
0 0 32461
S
#32461
&+yThe Inner Wall of the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32460
D2
~
~
0 0 32422
S
#32462
&+yThe Center Wall Around the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32463
D3
~
~
0 0 32423
S
#32463
&+yThe Center Wall Around the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32464
D3
~
~
0 0 32462
S
#32464
&+yThe Center Wall Around the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32465
D2
~
~
0 0 32463
S
#32465
&+yThe Center Wall Around the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D2
~
~
0 0 32464
D3
~
~
0 0 32466
S
#32466
&+yThe Center Wall Around the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32465
D3
~
~
0 0 32467
S
#32467
&+yThe Center Wall Around the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D1
~
~
0 0 32466
D2
~
~
0 0 32468
S
#32468
&+yThe Center Wall Around the Bronze Citadel&n~
   &+yA sudden blaze of blistering heat rises in waves from the&n
&+ybase of the wall, transferring waves of distortion that dance&n
&+ya merry jig into vision, warping and skewing visual spectrum&n
&+yas though it were rushing liquid. This wall, made of a fine,&n
&+yflawless bronze rises upward, almost forever, too high for a&n
&+ymortal creature to fly over.&n
~
324 1250197576 11
D0
~
~
0 0 32467
D2
~
~
0 0 32423
S
#32469
&+rThe Private Chamber of Bel~
   &+rThis is the elaborate throne room of the &+yBronze Citadel&+r. The room
&+rseems to have been redesigned by Bel and his aides from the ground up,
&+rtransforming it from a throne room to what seems to be a large room soley
&+rdedicated to strategically engineering the Baaetzu involvement in the
&+rblood war. As you enter, Bel himself and his top aides turn to face you...&n
~
324 1249939528 11
D5
~
~
0 0 32485
S
#32470
&+yEntryway to the Bronze Citadel~
&+yUpon entering the fabled bronze ci&+Ltadel, you stare in wonderment and awe
&+yat the amazing furnishing of this&+L entry hall. Huge devilish statues adorn
&+ythe northern wall, near the entryway&+L to the foyer, and along the east and
&+ywest there lies a set of tapestries &+Ldepicting baaetzu victories in the
&+yeverlasting blood war. You can only&+L wonder why these tapestries, seemingly
&+ymade of simple fabric, can with&+Lstand the hellish heat of this place.&n
~
324 176193608 11
D0
~
~
0 0 32471
D2
~
~
3 0 32424
S
#32471
&+yThe &+RInf&+rer&+Rnal &+yFoyer of the Bronze Citadel&n~
&+yA majestic fountain adorns this room, spewing its geyser of liquid high into
&+ythe air of the citadel. The entire room seems to be made of a particularly
&+ystrong form of the alloy bronze. The intricate designs into the metalwork
&+yof the entire citadel are mesmerizing, if not frightening displays of the
&+ystyle associated with the hateful ways of the baaetzu. The fetid stench
&+yof decay rises from the floor of this citadel, and huge portcullises block
&+yentry to the east and western wings of the first floor. A barred staircase
&+yalso seems to be painted into the ceiling of this room. It seems so real,
&+yso lifelike, but surely it is only a painting...
~
324 176193608 11
D1
~
portcullis~
3 32422 32472
D2
~
~
0 0 32470
D3
~
portcullis~
3 32485 32477
D4
~
~
8 0 32481
D5
~
~
0 0 32492
S
#32472
&+yA Side Hallway in the Bronze Citadel&n~
&+yThe heat of this place becomes painfully more apparent in this room. Wisps
&+yof smoke rise from the floor, in dancing tendrils. The very walls seem to
&+ybend and waver under the heat, creating the illusion you are trapped in the
&+ybelly of a bronze beast. Strangely attractive energies emanate from the south,
&+yand the hallway continues to the east.
~
324 1249935432 11
D0
~
door~
3 32423 32476
D1
~
~
0 0 32473
D2
~
door~
1 0 32475
D3
~
portcullis~
3 32422 32471
S
#32473
&+yThe End of a Hallway in the Bronze Citadel&n~
&+yThe hallway seems to come to an abrupt end here. You notice a glowing door
&+yto the south, and hear strange muffled screams and maniacal laughter coming
&+yfrom the other side. The symbol of Bel lies over the door, which represents
&+ya fanged mouth biting down on a sword's blade.
~
324 1250197576 11
D2
~
door~
3 32484 32474
D3
~
~
0 0 32472
S
#32474
&+yA Destroyed Room&n~
&+LThe bronze walls of this room carry deep scratches and pits, from the constant
&+Lclawing of them by some powerful being. Several maps of the plain of infinite
&+Lportals in the abyss lie throughout the room, though you cannot decipher
&+Lthe baaetzu symbols contained on them. This is obviously a strategy room,
&+Lused in the planning of raids on the home plane of the Tana'ri.&n
~
324 1250197576 11
D0
~
door~
3 32484 32473
S
#32475
&+yA Room Covered in &+LD&+wem&+Lonic Glyphs&n~
&+LThis room is covered from top to bottom with, &+wstrangely enough, tana'ri
&+Lrunes. Whatever is using this room seems to &+wbe funneling an amazing amount
&+Lof power from the abyss, but it seems to &+wbe contained to this room. There
&+Lis also a table in the center of the room,&+w with a multitude of scrolls
&+Land a variety of potions upon it. The &+wdemonic power present here makes
&+Lyou feel uneasy, and you feel it might be&+w best to leave NOW.&n
~
324 1250197576 11
D0
~
door~
1 0 32472
S
#32476
&+yA &+RBlazing &+yMeditation Chamber&n~
&+LThis chamber is adorned with many &+wcandles and mirrors scattered about the floor
&+Land on shelves on the wall. A large i&+wnverted crucifix is hanging from the
&+Lceiling in the center of the room, and a mael&+wstrom of dark energies swirl about
&+Lit eternally. The dark energies seem to &+wculminate in the center of the room,
&+Land slowly seep into the walls of the cit&+wadel, washing it with perverted
&+Lenergies.
~
324 1250197576 11
D2
~
door~
3 0 32472
S
#32477
&+yThe Western Wing of the Citadel~
&+yThe flames in this region seem to burn with a more sinister light. Sounds
&+yof clawing and scratching permeate your senses from the north, and several
&+ymutiliated human bodies are held to the ceiling with some sort of hellish
&+ymagic. Significant evil permeates these halls, and the hoards of baaetzu
&+yguards that roam them. Venture forth with caution.&n
~
324 1250197576 11
D0
~
~
0 0 32478
D1
~
portcullis~
3 32485 32471
S
#32478
&+yThe North End of the War Room&n~
&+RThe heat grows even more hellish here. The sound of scraping and screaming
&+Rbecomes even more apparent to the east, while you see several shadows scurry
&+Raway in the corner of your vision. A black tar-like substance flows forth
&+Rfrom the northern wall, giving off a fetid smell similar to that of methane.
&+RYou notice a movement coming from the substance, and see what appears to be
&+Ra human face in the muck. The souls of the damned are literally the mortar
&+Rof the &+yBronze Citadel.&n
~
324 1250197576 11
D2
~
~
0 0 32477
D3
~
~
0 0 32479
S
#32479
&+yThe Private Chamber of Baalzephon~
&+y   Few mortals enter this room and live to tell the tale.  This is the
&+yprivate chambers of Baalzephon.  Baalzephon is one of the Dark Eight,
&+yand is a Pit Fiend of near godlike power. Deep scratches and gouges
&+ycan be seen in the bronze walls of this room, and a large altar is
&+yin the center, most likely the device the fiend uses to communicate
&+ywith lord Asmodeus when organizing raids for the Blood War.
~
324 176193608 11
D1
~
~
0 0 32478
D2
~
vault~
3 32426 32480
S
#32480
&+LA Terrible Room, Lined with &+CHuman&+ySkin&n~
&+LThe walls in this room are lined with the skin of hapless humans; the gruesome
&+Lsight is difficult to stomach, and it seems some of the skins were recently
&+Lacquired from their owners. The stench of rotting flesh and rotten blood
&+Lfill your nose, and you notice in the center of the room, there is a cube
&+Lof bronze, slightly elevated from the floor. It seems to be the only place
&+Lto stand where there is no skin or blood...
~
324 176193608 11
D0
~
~
3 0 32479
S
#32481
&+yThe Second Floor Landing, Before the Chamber of &+rBel&n~
&+LHere you are, standing before the antechamber of the great devil &+rBel&+L.
&+LThe door to the north is locked tight, with the key no doubt held by one
&+Lof &+rBel&+L's trusted generals, and there are exits east and west. You can
&+Lhear the sounds of fiendish laughter and cursing to the north, and the low
&+Lmumble of baaetzu conversations to the east and west.
~
324 1249935436 11
D0
~
double~
3 32489 32485
D1
~
~
1 0 32486
D3
~
door~
3 32488 32489
D5
~
~
0 0 32471
S
#32482
&+yThe &+LDungeon&+wMaster's&+y Quarters&n~
&+LThis is the lair of the dungeonmaster of the &+yBronze Citadel. &+LIt is an
&+LUnusually well furnished abode, with all the amenities of the prime material
&+Lplane. In the eastern corner of the room, you notice several racks of torture
&+Ldevices, and on the western side, you notice several holy glyphs--While these
&+Lare dangerous to the baaetzu, they are obviously employed in the torture of
&+Ltheir tana'ri captives. Also, from the corner of your eye, you notice something
&+Lstrange about the back wall. All is not as it seems in this &+yBronze Citadel.&n
~
324 176197696 11
D0
~
cell~
7 32482 32483
D2
~
~
0 0 32495
S
#32483
&+yA Secret &+Lcell&+y in the Prison&n~
&+LThis cell seems &+bto have been purposefully &+chidden. Glyphs of warding line
&+Lthe walls, and ho&+brrible demonic runes riddle&+c the floor. There is a large
&+Lpedestal in the cent&+ber of the room, and a book&+cshelf full of skin-bound
&+Ldemonic literature. &+bIt becomes apparent that this&+c isn't only a torture
&+Lcell, but a place des&+bigned to drain the very life&+c energy from a being.&n
~
324 243306696 0
D2
~
cell~
7 32482 32482
S
#32485
&+yThe Antechamber of &+rBel&n~
&+yThis appears to be the audience chamber of Bel, where he recieves all guests
&+yallowed in his tower. It is well furnished, with a large conference table
&+yin the center of the room, and several bronze ledges meant for sitting on the
&+yeast and west wall. The private chambers of Bel lie upwards, and the exit
&+yback down the citadel is south.&n
~
324 1250066504 11
D2
~
double~
3 32489 32481
D4
~
~
0 0 32469
S
#32486
&+yThe East Side of the Second Floor Hallway&n~
&+yThis room is the chamber of Bel's most ruthless commanders in battle. Plans
&+yfor battle are scattered throughout the room, and there is a large scrying
&+ydevice in the ceiling, most likely used to convey tactics to troops in the
&+yfield. The only exit is back west.
~
324 1249935432 11
D3
~
door~
1 0 32481
S
#32489
&+yThe Chamber of the &+LWyrm&n~
&+yThis chamber is the one where &+rBel&+y frequently confers with the other
&+yinhabitant of Avernus, &+LTiamat&+y. She communicates to &+rBel&+y by sending
&+yChromatic Dragon representatives, to help better ensure the protection of
&+yher lair from the Tana'ri. The only exit is back west.
~
324 1249935432 11
D1
~
~
3 32488 32481
S
#32492
&+yNearing the &+LDungeon&+y of the Bronze Citadel&n~
&+LYour senses begin to betray you &+ras you step foot into &+wthis dungeon of the
&+Lfirst archduke. Mortal&+r men were not meant to venture &+winto the depths of
&+Lhell and this&+r room only serves to accentuate &+wthat. You hear the tortured
&+Lscreams of &+rthe damned as you progess.&+w A distant cold feeling
&+Lpermeates&+r your body, as you feel &+wan enduring resolve to venture forth, into
&+Lthe &+rdepths of this citadel &+wthe damned.&n
~
324 176197708 11
D4
&+yDeath awaits you in the foyer of the tower of the &+LArchduke&n
~
~
0 0 32471
D5
&+yThe &+Ldungeon&+y of the citadel awaits.&n
~
~
0 0 32493
S
#32493
&+yThe &+LDungeon&+y of the Bronze Citadel&n~
&+rYou seem to be standing in a mighty&+w entryway with several rows of &+Ltorture
&+rdevices visible to the left and&+w right. No doubt this is &+Lwhere all those whom
&+rdisplease Bel reside.&+w Baaetzu runes of warding &+Lcover the walls of this
&+rchamber, causing&+w you to believe that &+Lwhatever is imprisoned here is no
&+rdoubt fear&+wsome indeed. The room &+Lcontinues to the north, where you can
&+rhear &+wthe tell tale signs &+Lof some poor soul being tortured.
~
324 176197704 11
D0
~
~
0 0 32495
D4
&+yThe
~
~
0 0 32492
S
#32494
&+yNearing the &+LDungeon&+y of the Bronze Citadel&n~
&+LYour senses begin to betray you &+ras you step foot into &+wthis dungeon of the
&+Lfirst archduke. Mortal&+r men were not meant to venture &+winto the depths of
&+Lhell and this&+r room only serves to accentuate &+wthat. You hear the tortured
&+Lscreams of &+rthe damned as you progess.&+w A distant cold feeling
&+Lpermeates&+r your body, as you feel &+wan enduring resolve to venture forth, into
&+Lthe &+rdepths of this citadel &+wthe damned.&n
~
324 176197704 11
D4
&+yDeath awaits you in the foyer of the tower of the &+LArchduke&n
~
~
0 0 32471
D5
~
~
0 0 32493
S
#32495
&+yAn Intersection in the &+LDungeon&n~
&+wBones and bits of blood &+rare strewn about this &+Lhallway. The lamentation
&+wof the damned fills the h&+rall with pangs of loss, &+Land tugs away at your
&+wmortal soul. To the north &+ris what appears to be a &+Lheavily guarded cell,
&+wand a set of standard holdi&+rng cells await you to the &+Least and west.&n
~
324 176197704 11
D0
~
~
0 0 32482
D1
~
~
0 0 32496
D2
~
~
0 0 32493
D3
~
~
0 0 32499
S
#32496
&+yA Guardpost Overlooking a Set of Cells&n~
&+LThe hallway&+m comes to an abrupt end here, with a &+Lset of cells to the
&+Lnorth and south. &+mThe cells don't seem to have&+L conventional doors,
&+Lhowever; it seems the &+mprisoners of the baa&+Letzu are simply held fast
&+Lthrough the fear projected &+mby these dev&+Lils. Faint scraping noises can
&+Lbe heard from both the north and &+msouth &+Lexits, filling you with dread.&n
~
324 176197704 11
D0
~
cell~
3 32479 32497
D2
~
cell~
3 32479 32498
D3
~
~
0 0 32495
S
#32497
&+yA Strangely &+WPeaceful &+yCell&n~
&+WThis room, oddly enough, seems &+Lto&+W be generating pure and peaceful
&+Wenergy. While it is an enig&+Lma to you as to&+W what exactly is causing
&+Wit, upon closer inspec&+Ltion, you notice the baaetzu&+W wards and glyphs
&+Win this room glow &+Lwith a much dimmer light than those&+W elsewhere.
&+WYou also notice &+La strange set of glyphs on the north wall, &+Wcausing you
&+Wwonder who what was &+Lcontained in this cell. The sheer &+Wbenevolence in
&+Wthis room fills you &+Lwith peace, and you let &+Wyour thoughts drift into the
&+Wmoment.
~
324 33689612 0
D2
~
cell~
3 32479 32496
E
glyphs~
&+RYour mind flares as you stare into &+Ythe glyphs, and you begin to see images
&+Rthe great mage Elminster fighting off&+Y the scourge of the devils-You begin
&+Rrealize that this is one of the very pl&+Yaces he was imprisoned, and his
&+Rglyphs have given rid this room of the&+Y containment magics of the baaetzu,
&+Rgiving you an opportunity to escape, or &+Ybolder yet, call for reinforcements.
~
S
#32498
&+yAn Incredibly &+CCold Cell&n~
&+bThe baaetzu are reknowned for their torture tactics, and this prison &+mno
&+bexception. The wards in this room lower the temperature significantly, &+mso
&+bupon entering the chill strikes you at the very core. However, this fact &+mis
&+binsignificant, once you glimpse at the foe that is contained in this icy &+mhell&n
~
324 1249939528 25
D0
~
cell~
2 32479 32496
S
#32499
&+yA Guardpost Overlooking a Set of Cells&n~
&+LThe hallway&+m comes to an abrupt end here, with a &+Lset of cells to the
&+Lnorth and south. &+mThe cells don't seem to have&+L conventional doors,
&+Lhowever; it seems the &+mprisoners of the baa&+Letzu are simply held fast
&+Lthrough the fear projected &+mby these dev&+Lils. Faint scraping noises can
&+Lbe heard from both the north and &+msouth &+Lexits, filling you with dread.&n
~
324 176197704 11
D0
~
cell~
3 32479 32500
D1
~
~
0 0 32495
D2
~
cell~
3 32479 32501
S
#32500
&+yThe &+LPrison Cell of &+MTem&+mptat&+Mion&n~
&+mThe bonds in this particular prison &+Mare that of lewd passion&+w, and grotesque
&+msexual acts done beyond the&+M sanctity for human life. &+wUpon all the walls
&+mthere is a living mu&+Mral of sorts, depicting&+w humans and tana'ri engaging in acts
&+mof depravity. Si&+Mmply allowing the tim&+we to glimpse at the walls in this prison
&+mdrains you&+Mr stamina, leaving y&+wou feeling a bit less mortal, and a bit more
&+mdis&+Mtant from your compan&+wions. Surely whatever is intended to be kept
&+m&+Min this cage is bes&+wt left alone.&n
~
324 1249939528 0
D2
~
cell~
2 32479 32499
S
#32501
&+LA &+rHe&+Rll&+rish &+LTorture C&+wel&+Ll&n~
&+LThis hellish ch&+Ramber&+L contai&+Rn&+Ls a fea&+Rrsome&+L entit&+Ry&+L indee&+Rd&+L. With chains hanging
&+Lfrom the ceilin&+Rg&+L, at&+Rt&+Lached&+R t&+Lo the w&+Ra&+Lll, and ev&+Re&+Ln comi&+Rn&+Lg from the floor, this
&+Lroom has been e&+Rn&+Lchan&+Rt&+Led by &+Rt&+Lhe baae&+Rtzu&+L to bind&+Re&+L one o&+Rf&+L their most fearsome
&+Lopponents in th&+Re&+L blo&+Ro&+Ld war; a great&+Rer t&+Lana'ri &+Rd&+Lemon. &+RH&+Le turns to face you as
&+Lyou enter, and &+Rb&+Lrand&+Ri&+Lshes h&+Ri&+Ls whip &+Ro&+Lf flaming might. He may be restrained
&+Lto this room, b&+Rut th&+Lat by n&+Ro&+L means &+Rallow&+Ls you&+R t&+Lhe rig&+Rh&+Lt to take this foe
&+Llightly; he will have no problems destroying a pitiful mortal such as you.&n
~
324 1249939528 0
D0
~
cell~
2 32479 32499
S
