#29440
&+LA Room S&+Rt&+rr&+Re&+ra&+Rk&+re&+Ld with &+RBlood&N~
&+L   The d&+re&+Ra&+rt&+Lh and d&+ye&+gc&+ya&+Ly of the world above barely disappears in this room.
&+R  Bl&+roo&+Rdy&+L s&+Rt&+rr&+Re&+ra&+Rk&+Ls cover the walls as if some &Nchildren&+L were finger &+rp&+ga&+mi&+cn&+rt&+bi&+yn&+mg&+L.
&+L  Over the cries of &+rbloodlust&+L you faintly hear the children l&+ba&+cu&+Lgh&+ci&+bn&+Lg still.
~
1 16777216 0
D0
~
~
0 0 29441
D4
&+LLooking this way you see death.&N
~
~
0 0 -1
E
painting~
&+LR&+RE&+LD&+RR&+LU&+RM&+L!
~
S
#29441
&+LUpon the Do&+worst&+Lep to D&+weat&+Lh&N~
&+L   Here before you l&+wies death, to either side life.  The chil&+Ldren before us
&+L  chose to play amou&+wng the dead.  They will play there for et&+Lernity laughing
&+L  at the unknown; wh&+wich, you must now decide to embrace or ab&+Landon...
~
1 16777216 0
D1
~
~
0 0 29442
D2
~
~
0 0 29440
D3
~
~
0 0 29442
S
#29442
&+LBeside the &+BD&+Levic&+Be&+L of Dark &+MC&+Lompac&+Mt~
&+L   The &+BD&+Levic&+Be&+L of Dark &+MC&+Lompac&+Mt&+L rests on a bench in the corner creating a p&+co&+Lrt&+ca&+Ll
&+L  onto the southern wall.  The northern wall has a &+ybulliten board&+L, which you
&+L  feel the urge to look at.  The board is hung by b&+yo&+gw&+ye&+gl&+Ls of various e&+rv&+Li&+ml&+Ls.
~
1 16777216 0
D1
~
~
0 0 29441
D3
~
~
0 0 29441
D4
~
~
0 0 29443
E
board~
   Tacked onto the board...

&+L  -a polaroid of &+WJiro&+L almost spilling his &+W51 &+Lpotion&N
&+L  -a snapshot of the tanks &+Blaking&+L Krov and Kust's spare books from the &+ychest&N
&+L  -a quick-drawn sketch of the inner-workings of &+wthe &+yHalfing &+BM&+Mu&+Bs&+Mi&+Bc &+wMachine&N
&+L  -a &+YPost-It&+L from Fiene &+C"Moo!"&N
&+L  -a brochure "Visit Sunny Lithuania!" put up by Neram&N
&+L  -Tarex's list of "Post-&+RF&+Lra&+Rg&+L-due-to-&+Wf&+Laile&+Wd&+L-hide" equipment from GC&N
&+L  -a few pages of Immurk's s&+me&+Lc&+co&+Lnda&+mr&+Li&+ce&+Ls&N
&+L  -Skarrg's Thought of the Year "mmm...  Mino&+rtaur&+C Shamans&+L"&N
&+L  -a list of questions we've all already asked Tani&N
&+L  -a portrait of &+MSkiron&+L in &+ga cloak of Elvenkind&+L with &+rYuni&+L crouched beside&N
&+L  -a picture of &+BSai&+L holding Squinty's &+Rbloody&+L scalp&N
&+L  -Saaro's home phone number&N
&+L  -another few pages of requests for group-recalls for &+cDase&N
&+L  -&+ya small leather bag&+L of &+Gcannibus &+Lwith &+yQantor's&+L name written on it&N
&+L  -many &+YPost-It's&+L by Tir&+rin&+L "Be on for Tia!"&N
~
S
#29443
&+LThat Which &+bIs&+L Yet Isn't&N~
&+L   From this room the barren expanse of that which only the &+mnecromancer&+L has
&+L  seen is shown.  It is beyond your knowledge how this room e&+cx&+Lis&+ct&+Ls as you can
&+L  f&+bee&+Ll the s&+gt&+Ga&+yl&+Ye&+Lness of the air &+gpoison&+L your lungs, nevertheless you aren't
&+L  below the s&+cta&+Lrl&+ces&+Ls sky which you see.
~
1 16777216 3
D5
~
~
0 0 29442
S
