#6400
&+LA Dark Entrance to the&N &+gBu&+rgg&+ger &+LCaves&N~
&+L   The entrance to the cave is very narrow, and little &+Ylight &+Lseems to penetrate
&+Lthis place. The walls are &+bcool &+Land damp to the touch. The air has a pungent
&+Lodor to it.  Small chittering noises are coming from deep within the caves,
&+LThere are many small insects about three feet tall entering and exiting the
&+Lcaves, some are carring large quantities of food pinched in their inscisors.&N
~
64 4105 13
D0
~
~
0 0 807099
D5
~
~
0 0 6401
S
#6401
&+LAn Intersection of Tunnels&N~
&+L   This is where the three main tunnels of this &+gbug&+rger &+Lcolony come together and
&+Llead up to the serface. This &+gbug&+rger&N &+Lcolony seems to be relitivly new and was
&+Lprobably &+Lcreated by a recently born queen that left the main colony. The tunnel
&+Lto the north is slightly larger than the tunnels to the west and east. There is
&+Lvery minimal light down here wich makes the tunnels feel very eerie and very
&+Luncomfortbale.&N
~
64 4105 13
D0
~
~
0 0 6402
D1
~
~
0 0 6407
D3
~
~
0 0 6406
D4
~
~
0 0 6400
D5
~
~
0 0 6417
S
#6402
&+LWithin the &+gBrooding &+LTunnel&N~
&+L   The &+gbrooding&N &+L tunnel is a large tunnel that is made for hatching the
&+Lyoung &+rbug&+ggers&+L. The walls have tiny little compartments that are carved out
&+Levery foot and are about six inches wide and about a foot deep into the cave
&+Lwalls.  Some of the holes are covered with a sticky material. Inside some of
&+Lthe open holes you can see a small &+Wwhite egg. &+LThis tunnel seems to be about
&+Lten degrees &+Rhotter&+L than all the &+Lother caverns.&N
~
64 4105 13
D0
~
~
0 0 6403
D2
~
~
0 0 6401
S
#6403
&+LIn the&N &+gBrooding &+LCaves&N~
&+L  In this section of the &+gbrooding &+Lcave the &+Wlarvae &+Lholes have all been
&+Lfilled with &+Wlarvae&N &+Land are covered with a translucent sticky fluid. The
&+Lsticky &+Ggoo&+L pulsates in and out with each movement of the maturing &+Wlarve&+L.
&+LSome of the workers occasionly open the holes and remove a pupa and move
&+Lit to a deeper section of the caves.&N
~
64 4105 13
D2
~
~
0 0 6402
D5
~
~
0 0 6404
S
#6404
&+LDeeper in the &+gBrooding &+LCave&N~
&+L   Deeper in the &+gbrooding&N &+Lcave it is only a few degres warmer than the other
&+Lcaves in the colony. The holes in each wall are about a foot in diamater and
&+Labout two feet deep, most are covered with the sticky fluid, but some are open
&+Land have the corpses of the little pupas that where in them. A worker will
&+Loccasionaly remove the sticky fluid from a hole and put some food in or take
&+Lout a grey and &+Wwhite&N &+Lcacoon, and take it deeper into the caves.&N
~
64 4105 13
D2
~
~
0 0 6405
D4
~
~
0 0 6403
S
#6405
&+LAt the End of the &+gBrooding &+LCave&N~
&+L   This is the room in which &+gbug&+rger&N &+Lcaccoons hatch into newborn adults the
&+Ltemperature of this room is about the same temperature as the main caves. There
&+Lis a lot of food on the floor to feed the newly hatching buggers. A few corpses
&+Lare lying in here becuase not all &+rbug&+ggers&+L are born heathly enough to survive
&+Lafter they have hatched, some of the bugger attendants kill the newborns as a
&+Lway of population control. The exit is to the north.&n
~
64 4105 13
D0
~
~
0 0 6404
D1
~
~
0 0 6420
D2
~
~
0 0 6422
D3
~
~
0 0 6421
S
#6406
&+LHeading Down the &+gQue&+Rens&+L Tunnel&N~
&+L   The &+gQue&+Rens &+Lis a special tunnel made for trasporting food to the &+gQue&+Ren
&+Lwhile she is laying her &+Weggs&N.&+L Other workers are taking the &+Weggs&+L from the
&+gQue&+Reens &+Lchamber to be put into the &+gBrooding &+Lcaves.  This cave is on a very
&+Lsteep slope down, the walls are very smooth and with nothing to hold on to.
&+LThe air &+Ldown here is more pungent and thicker, probably because of the&N &+gQue&+Rens&+L
&+Lpharamones thats she uses to keep control over &+Lher workers. One may travel
&+Ldown or east.&N
~
64 4105 13
D1
~
~
0 0 6401
D5
~
~
0 0 6410
S
#6407
&+LThe &+rWor&+gkers &+LTunnel&N~
&+L   This side tunnel is used by the&N &+rwor&+gkers&+L to transport food and other random
&+Lthings.  The tunnel is very tight yet the&+r wor&+gkers&+L often are forced to walk in
&+Ltwo lines, one going each direction.  The tunnel is very stuffy as there isn't
&+Lmuch in the way of air flow this far below the surface.  The black rock of the
&+Ltunnel walls has a glassy surface that not much will stick to.  The ceiling
&+Ljuts down at sharp angles making travel here a dangerous thing.  One may travel
&+Lsouth or west.&N
~
64 4105 13
D2
~
~
0 0 6408
D3
~
~
0 0 6401
S
#6408
&+LThe &+rWor&+gkers &+LTunnel&N~
&+L   The workers tunnel continues through the dark.  The tunnel is quite tight
&+Land cramped for the large creatures that live here.  The tunnel has been
&+Lsloping downward for quite a while but it evens out at this point.  There is a
&+Llarge hole in the floor that leads into yet another lower level of the &+rbug&+gger
&+Ltunnels.  The&N &+rwor&+gker &+rbug&+ggers&+L use this tunnel for many things that are vital to
&+Ltheir day to day activities.  The darkness here is very thick and there is no
&+Llight what-so-ever.  One may travel north and down.&N
~
64 4105 13
D0
~
~
0 0 6407
D5
~
~
0 0 6409
S
#6409
&+LDeep Within The &+rWor&+gkers &+LTunnel&N~
&+L   The dark tunnel continues twisting and turning into the depths of the
&+Lblack rock of the Underdark.  The rock walls and ceiling have been leveled off
&+Lto make the surfaces smooth and without the jagged edges found in many of the
&+Lcrude tunnels dug in the vile underworld.  The tunnel is used by the many
&+rbug&+gger&n &+rwor&+gkers&N &+Lin their day to day activites.  One may travel either south
&+Lor up.&N
~
64 4105 13
D2
~
~
0 0 6413
D4
~
~
0 0 6408
S
#6410
&+LHeading to the &+gQue&+Rens &+LChamber&N~
&+L   You have entered the final tunnel of the &+gQue&+Rens &+Ltunnel, her chamber is
&+Ldirectly to the north, and as you get closer the smell of her pharamones are
&+Lmore and more pungent. The further you go down the tunnel the warmer it seems
&+Lto get, and the chittering from workers in the &+gQue&+Rens &+Lare getting louder
&+Las you go &+Ldeeper into her tunnel.  One may travel north or up.&N
~
64 4105 13
D0
~
~
0 0 6411
D4
~
~
0 0 6406
S
#6411
&+LNearing The &+gQue&+Rens &+LChamber&N~
&+L   Nearing the &+gQue&+Rens &+Lchamber the air is getting thicker and &+Rhotter&N, &+Lthe smell
&+Lof her pharamones are almost sickening. The tunnel is widening slightly as it
&+Lgets closer to the &+gQue&+Rens &+Lchamber. The chittering sounds of the workers are
&+Lgetting much closer as you enter this dank little room.  The tunnel walls are
&+Lcovered with small gouges and scrapings made by the inhabitants.  The floor of
&+Lthe tunnel is very rough and almost exclusively naturally formed.  One may go
&+Lto the north or south.&N
~
64 4105 13
D0
~
~
0 0 6412
D2
~
~
0 0 6410
S
#6412
&+LWithin The &+gQue&+Rens &+LChamber&N~
&+L   The &+gQue&+Rens&N &+Lchamber is very dark and damp, the air here feels thick and &+Rhot&+L.
&+LThe air is heavy with the scent of the &+gQue&+Rens &+Lpharamones. This room is very
&+Llarge and there is a special &+Wegg&+L depository that the &+gQue&+Ren &+Llays her &+Weggs &+Lin.
&+LThe drones, in turn, take them out of the depository and transport them to the
&+gbrooding &+Lcaves where they are nursed into their next stage of life.  The small
&+Lroom is used only by the &+gQue&+Ren&+L and the drones, and any other that dares to
&+Lenter this room can be killed on sight.  The exit is to the south.&N
~
64 4105 13
D2
~
~
0 0 6411
S
#6413
&+LDeep Into The &+rWork&+gers &+LTunnel&N~
&+L   Few creatures see this part of the &+rbug&+gger&+L tunnels save the many workers
&+Lwho have the job of expanding the colonies boudaries.  There is ample room for
&+Ltravel in the tunnels here for they have been enlarged enough to allow multiple
&+rbug&+ggers&+L to travel side by side.  The black stone is rough here but not in a way
&+Lthat makes the tunnel dangerous to walk in.  The air is very stuffy and humid
&+Lfeeling, which isn't all that suprising since this is so far beneath the
&+Lsurface.  The tunnel continues to the east and north.&N
~
64 4105 13
D0
~
~
0 0 6409
D1
~
~
0 0 6414
S
#6414
&+LA Change In The &+LTunnel&N~
&+L   The tunnel continues twisting and turning through the darkness of the
&+Lblack stone indiginous to this region.  There are many long scratch marks in
&+Lthe walls and on the floor, probably left there by the tunnel workers.  There
&+Lare no loose rocks or pebbles on the tunnel floor as the &+rbug&+gger&+L cleaning crew
&+Lhas removed all such rubble while they were digging this new tunnel.  One may
&+Ltravel west or down.&N
~
64 4105 13
D3
~
~
0 0 6413
D5
~
~
0 0 6415
S
#6415
&+LWithin a Narrowing Shaft&N~
&+L   The tunnel continues to narrow as it winds deeper into the bowels of the
&+LUnderdark.  The stone walls are quite rough but that is to be expected for this
&+Lsection of tunnels is almost brand new.  The tunnel has grown exceedingly hot
&+Lthe further down the tunnels twist.  This is quite odd for a cold and lifeless
&+Lplace that should have little to no heat.  The &+rbug&+ggers&+L must have tapped into
&+Lsome kind of heat source in the lower regions of the tunnels.  One may travel
&+Lsouth or up.&N
~
64 4105 13
D2
~
~
0 0 6416
D3
~
~
0 0 6423
D4
~
~
0 0 6414
D5
~
~
0 0 6427
S
#6416
&+LAn Unfinished Tunnel&N~
&+L   The tunnel has abruptly ended at this point.  The &+rbug&+ggers&+L have yet to
&+Lfinish this remote part of the colony.  There are many small and large pieces
&+Lof stone strewn upon the floor.  There are large gouge marks on the wall left
&+Lfrom the&+r wor&+gkers&+L.  There is a fair amount of rock dust on the floor as well
&+Lthat, when disturbed, makes it hard to breathe.  The tunnel is very warm and
&+Lhumid this far deep.  It seems that the &+rbug&+ggers&+L have dug close to a hot vent
&+Lor a &+rlava spring&+L.  One may leave here by traveling north.
~
64 4105 13
D0
~
~
0 0 6415
S
#6417
&+LHeading to the &+yStorage &+LCavern&N~
&+L   This tunnel is located below the main tunnels or the &+gbug&+rgers&+L.  The tunnel
&+Lis used by primarily &+rwor&+gkers&+L who are either storing or removing food for the
&+Lqueen.  Most of the &+rwor&+gkers&N &+Lhave to actually find their own source of food for
&+Lthe food in the storage tunnels is for the &+Rque&+gen&+L exclusively.  The tunnel is
&+Lvery tight and one worker couldn't possibly meet another here.  The black rock
&+Lof the walls is smooth like glass but the ceiling is very rough and has many
&+Lsharp edges.  One may travel up or south.&N
~
64 4361 13
D2
~
~
0 0 6418
D4
~
~
0 0 6401
S
#6418
&+LHeading to the &+yStorage &+LCavern&N~
&+L   The storage tunnel widens slightly here allowing two lines of &+rwor&+gkers&+L to
&+Lmeet at this point.  The tunnel is quite stuffy and cramped when multiple
&+rwor&+gkers&+L are meeting.  This part of the &+gbug&+rger&+L tunnel complex is used for the
&+Ltransportation of food for the&+g que&+Ren&+L and her closest advisors.  The tunnel was
&+Lone of the last to be made when they were dug out of the hard stone.  It only
&+Lbecame practical to store the excess food when the colony was taking in more
&+Lfood than it was using.  One may travel north or down.&N
~
64 4105 13
D0
~
~
0 0 6417
D5
~
~
0 0 6419
S
#6419
&+LThe &+yStorage &+LCavern&N~
&+L   This large storage chamber is used by the &+rbug&+ggers&+L to store the &+RQue&+gens &+Llarge
&+Lamount of food.  It is a very large chamber measuring forty meters on each side
&+Land over twenty meters high.  There is a staggering amount of food piled here,
&+Lready to be consumed by the &+RQue&+gen&+L.  The walls are relatively rough as the
&+Lfunctionality of the place is just the storage of food wares.  The piles of
&+Lfood have been pushed back to the southern wall in an effort to provide more
&+Lspace to store the incoming food.  One may exit the storage room by traveling
&+Lupwards.&N
~
64 4105 13
D4
~
~
0 0 6418
S
#6420
&+LA &+GSlimey &+LCespool&N~
   &+LThis huge, disgusting cespool sits just off of the brooding cavern
&+Lin this bugger nest.  This pool is used for spawning, where females will
&+Ldump a load of eggs into the pool which the males will then fertilize
&+Lturning into a glorious spawning ground of the buggers.
~
64 1 28
D3
~
~
0 0 6405
S
#6421
&+LA &+GSlimey &+LCespool&N~
   &+LThis huge, disgusting cespool sits just off of the brooding cavern
&+Lin this bugger nest.  This pool is used for spawning, where females will
&+Ldump a load of eggs into the pool which the males will then fertilize
&+Lturning into a glorious spawning ground of the buggers.
~
64 1 28
D1
~
~
0 0 6405
S
#6422
&+LA &+GSlimey &+LCespool&N~
   &+LThis huge, disgusting cespool sits just off of the brooding cavern
&+Lin this bugger nest.  This pool is used for spawning, where females will
&+Ldump a load of eggs into the pool which the males will then fertilize
&+Lturning into a glorious spawning ground of the buggers.
~
64 1 28
D0
~
~
0 0 6405
S
#6423
&+LAn Unfinished Tunnel&N~
&+L   The tunnel has abruptly ended at this point.  The &+rbug&+ggers&+L have yet to
&+Lfinish this remote part of the colony.  There are many small and large pieces
&+Lof stone strewn upon the floor.  There are large gouge marks on the wall left
&+Lfrom the&+r wor&+gkers&+L.  There is a fair amount of rock dust on the floor as well
&+Lthat, when disturbed, makes it hard to breathe.  The tunnel is very warm and
&+Lhumid this far deep.  It seems that the &+rbug&+ggers&+L have dug close to a hot vent
&+Lor a &+rlava spring&+L.  One may leave here by traveling north.
~
64 4105 13
D1
~
~
0 0 6415
S
#6424
&+LDeep Within a Narrowing Shaft&N~
   &+LThis long tunnel shaft reaches up and down through this warm, pungent
&+Ltunnel.  The air here becomes mistier and thicker and more humid as this
&+Lshaft reaches downward into the deep darkness of the underdark.
~
64 1 13
D1
~
~
0 0 6425
D4
~
~
0 0 6427
S
#6425
&+LA Rocky Dead-End&N~
   &+LThis dark tunnel reaches out here from the vertical shaft to the
&+Lwest.  A massive pile of rocks blocks further passage through this
&+Ltunnel - the obvious result of a recent cave-in.
~
64 1 13
D0
~
secret~
5 0 6426
D3
~
~
0 0 6424
S
#6426
&+LA Cave of &+gThick Moss&N~
   &+LThis cave opens up here strewn about with rocks.  This cave goes up very high
&+Lvertically, as it ascends into total darkness of pungent moss.  The air here
&+Lis warm, thick, and humid with moisture.  Spores from different moss creatures
&+Lrelease into the air.
~
64 1073741829 13
D2
~
secret~
5 0 6425
D4
~
~
0 0 4380
S
#6427
&+LDeep Within a Narrowing Shaft&N~
   &+LThis long tunnel shaft reaches up and down through this warm, pungent
&+Ltunnel.  The air here becomes mistier and thicker and more humid as this
&+Lshaft reaches downward into the deep darkness of the underdark.
~
64 1 13
D4
~
~
0 0 6415
D5
~
~
0 0 6424
S
