#29000
&+mThe Great Hall~
   &+yA natural feature of the earth, the cavern &+Wgleams&+y in the &+Rto&+rrc&+yh&+Ylight&+y.
&+wStalagtites &+yand &+wstalagmites&+y reflect the dusky glow and &+Cquartz &+Rv&+rein&+Rs&+W dazzle
&+ythe eye. A small &+Lplatform&+y is raised at one end of the cavern. The acoustics
&+yof the cavern amplify the voice of anyone who speaks from there, enough to
&+ybe heard by all.
~
1 159416392 0
D1
~
~
0 0 29009
D3
To the west lies a room filled with equipment ready to be used.
~
~
0 0 29003
D4
A set of stairs cut into the rock of the Great Hall leads to an inn.
~
~
0 0 29002
D5
Steps at the entrance of the Great Hall leads towards the entrance.
~
~
0 0 29004
S
#29001
&+LEntrance to the &+mCabal &+LCitadel~
   The entrance to the &+Bcitadel&N has been carved into the side of the
rocky outcropping. Two steps lead down to a landing lined with &+rred
&+Wm&+La&+Wr&+Lb&+Wl&+Le&N pillars. Massive &+cgu&+Car&+Wd&+Cia&+cns&N frame the &+Lshadowy&N opening to await
any arrivals.
~
1 159416392 0
D0
To the north, within the Citadel, lies the Great Hall of Cabal.
~
~
0 0 29004
D4
A path upwards leads away from the Citadel.
~
~
0 0 111079
S
#29002
&+RH&+rear&+Rt &+Lof the &+RC&+ritade&+Rl&n~
   &+LA room filled with cots and bunkers serves as the resting
&+Larea for &+mCabal &+Lmembers to take a deep rest from the world
&+Lof Duris and rest their &+Wsouls&+L, to return, &+crefreshed&+L and once
&+Lagain read for &+rba&+Ltt&+rle&+L.
~
1 159940680 0
D5
Stairs trail down the top of the Great Hall to the vast area below.
~
~
0 0 29000
S
#29003
&+YT&+Cre&+Was&+Cur&+Ye &+RR&Noom of &+mCabal~
   &+WChe&+Ysts&N line the floor, filled to the &+Wbrim&N with equipment
necessary to survive in the lands of &+LDuris&N. Here and there,
&+mCabal&N insignia mark ownership of an item temporarily stored.
&+rWeapons&N, &+Carmor&N, &+Bmagical staves&N and other items lay scattered on
the floor, discarded and forgotten in &+Rhaste&N for the &+Lfights&N that
lay ahead.
~
1 159416392 0
D1
To the east lies the vastness of the Great Hall.
~
~
0 0 29000
S
#29004
&+GAntechamber &+gof &+mCabal~
   &+gThis room is the antechamber to the Great Hall of the &+mCabal&+g
&+gCitadel. Its grandiosity is astonishing, as &+Ggr&+yeat&+G trees&+g line
&+gopposing walls, branches &+Ystretching&+g towards what appears to be
&+gan almost infinitely high ceiling. Stairs stretch &+Conwards&+g and
&+Cupwards&+g into a &+Mlarge hall &+gthat dwarfs anything you've ever seen.
&+gIn the room ahead, &+rco&+yl&+go&+br &+gfrom &+Wsh&+wimm&+Ceri&+cng &+Wportals &+gtwinkle through
&+gthe &+Gca&+gno&+Gpy &+gof leaves.
~
1 159416392 0
D0
To the north lies shimmering portals to lands known.. and unknown.
~
~
0 0 29005
D2
To the south lies the entrance of the Citadel.
~
~
0 0 29001
D4
Stairs lead upwards into the Great Hall of the Citadel.
~
~
0 0 29000
S
#29005
&+WA &+CS&+Wh&+Wi&+Cm&+Wm&+Ce&+Wr&+Cing &+WPortal~
   &+wThrough the &+Lh&+wa&+Lz&+wy &+Wportal&+w hanging in the air lies the &+Gpath&+w to distant
&+wlands. &+mCabal &+yguards&+w manning their posts ensure that the &+Coutpost&+w ahead
&+wis secure and ready to greet any and all arrivals.
~
1 159416392 0
D0
A shimmering portal awaits.
~
~
0 0 29007
D1
A shimmering portal awaits.
~
~
0 0 29008
D2
To the south lies the Antechamber of Cabal.
~
~
0 0 29004
D3
A shimmering portal awaits.
~
~
0 0 29006
S
#29006
&+WA &+CS&+Wh&+Wi&+Cm&+Wm&+Ce&+Wr&+Cing &+WPortal~
   &+wThrough the &+Lh&+wa&+Lz&+wy &+Wportal&+w hanging in the air lies the &+Gpath&+w to distant
&+wlands. &+mCabal &+yguards&+w manning their posts ensure that the &+Coutpost&+w ahead
&+wis secure and ready to greet any and all arrivals.
~
1 159416392 0
D1
A shimmering portal awaits.
~
~
0 0 29005
S
#29007
&+WA &+CS&+Wh&+Wi&+Cm&+Wm&+Ce&+Wr&+Cing &+WPortal~
   &+wThrough the &+Lh&+wa&+Lz&+wy &+Wportal&+w hanging in the air lies the &+Gpath&+w to distant
&+wlands. &+mCabal &+yguards&+w manning their posts ensure that the &+Coutpost&+w ahead
&+wis secure and ready to greet any and all arrivals.
~
1 159416392 0
D2
A shimmering portal awaits.
~
~
0 0 29005
S
#29008
&+WA &+CS&+Wh&+Wi&+Cm&+Wm&+Ce&+Wr&+Cing &+WPortal~
   &+wThrough the &+Lh&+wa&+Lz&+wy &+Wportal&+w hanging in the air lies the &+Gpath&+w to distant
&+wlands. &+mCabal &+yguards&+w manning their posts ensure that the &+Coutpost&+w ahead
&+wis secure and ready to greet any and all arrivals.
~
1 159416392 0
D3
A shimmering portal awaits.
~
~
0 0 29005
S
#29009
&+mCabal &+BMed&+bitat&+Bion &+bR&+Boo&+bm~
   &+cWithin a small, quiet room lies healing items and books for study
&+cand meditiation. Various &+mCabal &+cguild members have chosen to find brief
&+crespite from the trials that await outside the &+MCitadel&+c. Sitting in the
&+ccorner, a &+Cguild message board&+c is filled with notes and messages.
~
1 159547464 0
D3
~
~
0 0 29000
S
#29010
&+mCabal &+WOutpost~
   &+wA &+Wportal&+w hangs in the air, leading back to the &+RCitadel&+w.
&+wThere is a constant hubbub of activity as &+mCabal&+w guild members
&+wtravel back and forth, seeking the rush of &+Lb&+rattl&+Le&+w in new lands.
~
1 159416392 0
D1
The exit to the east leads to the entrance of the outpost.
~
~
0 0 29011
S
#29011
&+cA Small Chamber~
   &+GA small chamber leads to the entrance of the outpost. To the north
&+Glies the &+Lentrance&+G of the outpost, while to the west a &+Wshi&+Cmmer&+Wing
&+Gportal leads back to the relative safety of the &+RCitadel&+G. The chamber is
&+Gcovered in &+ydirt &+Gand &+rblood &+Gfrom weary travellers who have stopped here
&+Gon their way to the guildhall of &+mCabal&+G.
~
1 159416392 0
D2
~
~
0 0 29012
D3
To the east lies a shimmering portal.
~
~
0 0 29010
S
#29012
&+CEntrance to &+mCabal &+WOutpost~
   &+LThe entrance to the &+Woutpost&+L lies hidden beneath the ground,
&+Lguarded by the most stalwart of &+mCabal&+L soldiers. A &+Cbastion&+L of
&+Lsafety in a land &+rteeming&+L with uncertainty, this outpost is a
&+Lwelcome &+whaven&+L from the troubles that plague the lands.
~
1 159416392 0
D0
~
~
0 0 29011
D4
Crude stairs cut into the ground lead upwards.
~
~
0 0 156242
S
