#77801
&+LThe &+YCasino&+L Doors&n~
~
778 0 0
D2
~
doors~
1 0 77802
S
#77802
&+LA Dark and Noisy &+YCasino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D0
~
door~
1 0 77801
D1
~
~
0 0 77803
D2
~
~
0 0 77805
S
#77803
&+LA Dark and Noisy &+YCasino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D1
~
~
0 0 77804
D2
~
~
0 0 77806
D3
~
~
0 0 77802
S
#77804
&+LA Dark and Noisy &+YCasino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D2
~
~
0 0 77807
D3
~
~
0 0 77803
S
#77805
&+LA Dark and Noisy &+YCasino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D0
~
~
0 0 77802
D1
~
~
0 0 77806
D2
~
~
0 0 77808
S
#77806
&+LA Dark and Noisy&+Y Casino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D0
~
~
0 0 77803
D1
~
~
0 0 77807
D2
~
~
0 0 77809
D3
~
~
0 0 77805
S
#77807
&+LA Dark and Noisy &+YCasino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D0
~
~
0 0 77804
D2
~
~
0 0 77810
D3
~
~
0 0 77806
S
#77808
&+LA Dark and Noisy &+YCasino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D0
~
~
0 0 77805
D1
~
~
0 0 77809
S
#77809
&+LA Dark and Noisy &+YCasino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D0
~
~
0 0 77806
D1
~
~
0 0 77810
D3
~
~
0 0 77808
S
#77810
&+LA Dark and Noisy &+YCasino&n~
&+L   The sounds of bells ringing, dice clacking, and cards shuffling is over-
&+Lwhelming here inside the casino. It is dimly lit and heavy layers of smoke
&+Lfrom burning tabacco fills the air causing ones eyes to water. In almost
&+Levery corner of this large room some sort of gaming machine glitters and
&+Lwhistles, inticing people to play.
~
778 134250505 1
D0
~
~
0 0 77807
D1
~
~
0 0 77811
D3
~
~
0 0 77809
S
#77811
&+MA Velvet Rope&n~
&+L   This room divides the &+Ycasino&+L between the regular area and the&+Y high-
&+Yrollers&+L club. Once one crosses the&+M velvet rope&+L the building changes
&+Lconsiderbly, from the dark and smokey room in the west to a well-lit,
&+Lwell-decorated room in the east.
~
778 134250504 1
D1
~
~
0 0 77812
D3
~
~
0 0 77810
S
#77812
&+LThe &+YHigh-Rollers&+L Club&n~
   This area is designated for the rich and wealthy usually known in
&+Ycasinos&+w as&+Y high-rollers&+w. It is much nicer here than in the other part
&+wof the casino, as it caters to a much more elite type of cliental. Most
&+wall the games here are meant for those spending alot of &+Wplatinum&+w, and
&+wthough the prices are higher for the average game, the rewards can be
&+wsubstantial.
~
778 134250504 1
D0
~
~
0 0 77813
D1
~
~
0 0 77814
D3
~
~
0 0 77811
S
#77813
&+LThe &+YHigh-Rollers&+L Club&n~
   This area is designated for the rich and wealthy usually known in
&+Ycasinos&+w as&+Y high-rollers&+w. It is much nicer here than in the other part
&+wof the casino, as it caters to a much more elite type of cliental. Most
&+wall the games here are meant for those spending alot of &+Wplatinum&+w, and
&+wthough the prices are higher for the average game, the rewards can be
&+wsubstantial.
~
778 134250504 1
D1
~
~
0 0 77815
D2
~
~
0 0 77812
S
#77814
&+LThe &+YHigh-Rollers&+L Club&n~
   This area is designated for the rich and wealthy usually known in
&+Ycasinos&+w as&+Y high-rollers&+w. It is much nicer here than in the other part
&+wof the casino, as it caters to a much more elite type of cliental. Most
&+wall the games here are meant for those spending alot of &+Wplatinum&+w, and
&+wthough the prices are higher for the average game, the rewards can be
&+wsubstantial.
~
778 134250504 1
D0
~
~
0 0 77815
D3
~
~
0 0 77812
S
#77815
&+LThe &+YHigh-Rollers&+L Club&n~
&+w   This area is designated for the rich and wealthy usually known in
&+Ycasinos&+w as&+Y high-rollers&+w. It is much nicer here than in the other part
&+wof the casino, as it caters to a much more elite type of cliental. Most
&+wall the games here are meant for those spending alot of &+Wplatinum&+w, and
&+wthough the prices are higher for the average game, the rewards can be
&+wsubstantial.
~
778 134250504 1
D2
~
~
0 0 77814
D3
~
~
0 0 77813
S
