#77301
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   Though the &+Lroad&+y remains the constant &+wgravel&+y path, that seems
&+yto be used quite frequently here, there is an obvious change in
&+ythe terrain just up ahead.  In contrast to the arid &+YSavannah&+y, with
&+ya quick look before one, a large, lush, &+gforest&+y seems to spring
&+yup almost out of nowhere.  Though the &+YSavannah&+y is quite a distance
&+yto the south, it is still strange to see so much greenery so
&+yquickly.  The &+Lroad&+y heads north.&n
~
773 0 2
D0
~
~
0 0 77302
D2
~
~
0 0 217609
S
#77302
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y continues here, now into and through the &+gforest&+y itself,
&+ythe &+gforest&+y that the village of &+cDesolate&+y rests peacefully in.  Many
&+yyears ago, before there even was a &+Lroad&+y, &+cDesolate&+y was just a small
&+ylogging camp, isolated and alone in the woods.  Now, it has become
&+yan extremely popular location for travellers and adventurers.  The
&+wgravel &+Lroad&+y leads north deeper into the &+gforest&+y.
~
773 0 2
D0
~
~
0 0 77303
D2
~
~
0 0 77301
S
#77303
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y continues here, now into and through the &+gforest&+y itself,
&+ythe &+gforest&+y that the village of &+cDesolate&+y rests peacefully in.  Many
&+yyears ago, before there even was a &+Lroad&+y, &+cDesolate&+y was just a small
&+ylogging camp, isolated and alone in the woods.  Now, it has become
&+yan extremely popular location for travellers and adventurers.  The
&+wgravel &+Lroad&+y leads north deeper into the &+gforest&+y.
~
773 0 2
D0
~
~
0 0 77304
D2
~
~
0 0 77302
S
#77304
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   One needs to travel no further along the road to realize something
&+yhorrible has happened here. Huge plumes of &+Lblack smoke&+y rise above the
&+yforest canopy to the northeast, and a heavy stink of fire is in the air.
&+yThis is not the peaceful forest and city of&+c Desolate&+y, something is very
&+ywrong.
~
773 4 2
D1
~
~
0 0 77305
D2
~
~
0 0 77303
S
#77305
&+yA &+LDebris &+yLittered &+LRoad&n~
&+y   The once peaceful and ser&+Lene road t&+yhat winds its way towards the town of
&+yDesolate lies now in a r&+Lavaged an&+yd destroyed state. The trees that used to
&+yline the road now are burnt o&+Lr still b&+yurning and many have fallen across
&+ythe road, hindering progr&+Less severe&+yly. The thick black smoke seems to void
&+yout the light of the sun, turn&+Ling what wa&+ys once a lighthearted walk through
&+ythe woods into something out o&+Lf one&+ys nightmares.&n
~
773 0 2
D1
~
~
0 0 77306
D3
~
~
0 0 77304
S
#77306
&+yA &+LDebris&+y Littered &+LRoad&n~
&+y   The once peaceful and ser&+Lene road t&+yhat winds its way towards the town of
&+yDesolate lies now in a r&+Lavaged an&+yd destroyed state. The trees that used to
&+yline the road now are burnt o&+Lr still b&+yurning and many have fallen across
&+ythe road, hindering progr&+Less severe&+yly. The thick black smoke seems to void
&+yout the light of the sun, turn&+Ling what wa&+ys once a lighthearted walk through
&+ythe woods into something out o&+Lf one&+ys nightmares.&n
~
773 0 2
D1
~
~
0 0 77307
D3
~
~
0 0 77305
S
#77307
&+yA &+LDebris&+y Littered&+L Road&n~
&+y   The once peaceful and ser&+Lene road t&+yhat winds its way towards the town of
&+yDesolate lies now in a r&+Lavaged an&+yd destroyed state. The trees that used to
&+yline the road now are burnt o&+Lr still b&+yurning and many have fallen across
&+ythe road, hindering progr&+Less severe&+yly. The thick black smoke seems to void
&+yout the light of the sun, turn&+Ling what wa&+ys once a lighthearted walk through
&+ythe woods into something out o&+Lf one&+ys nightmares.&n
~
773 0 2
D0
~
~
0 0 77308
D3
~
~
0 0 77306
S
#77308
&+yA &+LDebris &+yLittered &+LRoad&n~
&+y   The once peaceful and ser&+Lene road t&+yhat winds its way towards the town of
&+yDesolate lies now in a r&+Lavaged an&+yd destroyed state. The trees that used to
&+yline the road now are burnt o&+Lr still b&+yurning and many have fallen across
&+ythe road, hindering progr&+Less severe&+yly. The thick black smoke seems to void
&+yout the light of the sun, turn&+Ling what wa&+ys once a lighthearted walk through
&+ythe woods into something out o&+Lf one&+ys nightmares.&n
~
773 0 2
D0
~
~
0 0 77309
D2
~
~
0 0 77307
S
#77309
&+yAn &+WIntersection&+y in the &+LRoad&n~
&+y   The &+Lroad&+y splits off in four directions here.  The main, well-
&+ybeaten &+wgravel &+Lroad&+y continues north and south, the east and west
&+yroutes aren't as kept up though still show heavy signs of travel.
&+yThe dark &+LArmy of &+rArmageddon&+y has transformed this once quiet inter-
&+ysection in a defendable permiter, a heavily fortified dig-in, where
&+ythe soldiers can prevent any reinforcements coming to the aid of
&+cDesolate&+y. Trees have been cut down to create strong barriers and a
&+ydeep trench has been dug along the width of the road leading south.&n
~
773 4 2
D0
~
~
0 0 77310
D1
~
~
0 0 77311
D2
~
~
0 0 77308
D3
~
~
0 0 77355
S
#77310
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y continues in a northernly direction after the &+Wintersection&+y
&+yjust to the south and comes to a small hill.  The hill doesn't seem
&+yextremely steep from here, in fact, just by tilting ones head up one
&+ycan see the top, and since the &+gforest&+y becomes too dense in other
&+ydirections, the road was built over the hill and not around it.&n
~
773 0 2
D2
~
~
0 0 77309
D4
~
~
0 0 77312
S
#77311
&+gA Well Worn &+LPath&n~
&+g   This is a &+Lpath&+g just off of the main &+wgravel&+L road&+g to &+cDesolate&+g that
&+gleads into the forest itself.  Though it isn't nearly as well used
&+gas the regular &+Lroad&+g it does appear to see a fair ammount of traffic,
&+gand has obviously had to have been cut from the dense forest that
&+gsurrounds this entire area. Compared to the main &+Lroad&+g, which lies
&+rburnt &+gand &+rsmouldering&+g, this path is in fairly good condition, though
&+git is obvious a large group has passed this way recently, as the once
&+gfairly clean and tidy trail is now trampled and muddied thoroughly.
~
773 0 3
D1
~
~
0 0 77331
D3
~
~
0 0 77309
S
#77312
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y continues to wind itself up over the hill here.  The
&+yoccasional traveller waves hello at most anyone except the meanest
&+ylooking of ogres.  The sounds of the &+Ycamping &+Lgrounds&+y and &+cjousting&n
&+Lcompetition&+y become fainter the higher one climbs.  Though it isn't
&+yextremely steep, it still makes for some good exercise. A tall
&+ymercenary stands here, looking below as if scanning the forest for
&+ysomething.&n
~
773 0 4
D0
~
~
0 0 77313
D5
~
~
0 0 77310
S
#77313
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y continues to wind itself up over the hill here.  The
&+yoccasional traveller waves hello at most anyone except the meanest
&+ylooking of ogres.  The sounds of the &+Ycamping &+Lgrounds&+y and &+cjousting&n
&+Lcompetition&+y become fainter the higher one climbs.  Though it isn't
&+yextremely steep, it still makes for some good exercise.&n
~
773 0 4
D1
~
~
0 0 77314
D2
~
~
0 0 77312
S
#77314
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y continues to wind itself up over the hill here.  The
&+yoccasional traveller waves hello at most anyone except the meanest
&+ylooking of ogres.  The sounds of the &+Ycamping &+Lgrounds&+y and &+cjousting&n
&+Lcompetition&+y become fainter the higher one climbs.  Though it isn't
&+yextremely steep, it still makes for some good exercise. The summit
&+yof the small hill is just above.&n
~
773 0 4
D3
~
~
0 0 77313
D4
~
~
0 0 77315
S
#77315
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   This is the top of the small hill within the &+gforest&+y.  Though
&+yit isn't very high, one can still see much of the surrounding area
&+yfrom this location.  The &+Lroad&+y behind one stretches out quite a
&+ydistance and though &+gforest&+y covers most of the area, it is still
&+yeasy to make out the village of &+cDesolate&+y, the &+cJousting&+L Grounds&+y,
&+yand a great distance to the south, the &+YSavannah&+y of &+YSorrow&+y. Heavy
&+ylayers of &+Ldark smoke&+y cloud one's vision, and the view is obscured.
&+yThe smell of death is heavy in the air.
~
773 4 4
D0
~
~
0 0 77316
D5
~
~
0 0 77314
S
#77316
&+yThe &+LRoad&+y to &+cDesolate&n~
&+L   The once peaceful hilltop&+y, a trail used mostly by travellers and hiker&+Ls
&+Lhas now become a thing of wa&+yr and terror as the army of armageddon hast&+Lily
&+Lconstructs their weapons of &+ysiege here. The engineers of the army ove&+Lrsee
&+Lthe assembly of catapults, b&+Lat&+ytering rams, and ballistae from here,&+L not
&+Lonly to make them easier to &+Lroll&+y down the hill onto the battlefie&+Lld below,
&+Lbut also to set up and fire &+Lapon t&+yhe village that lies off to t&+Lhe north-
&+Least, within a direct firing&+L arc of &+ycatapults from here.&n
~
773 0 4
D0
~
~
0 0 77317
D2
~
~
0 0 77315
S
#77317
&+yThe &+LRoad&+y to &+cDesolate&n~
&+L   The once peaceful hilltop&+y, a trail used mostly by travellers and hiker&+Ls
&+Lhas now become a thing of wa&+yr and terror as the army of armageddon hast&+Lily
&+Lconstructs their weapons of &+ysiege here. The engineers of the army ove&+Lrsee
&+Lthe assembly of catapults, b&+Lat&+ytering rams, and ballistae from here,&+L not
&+Lonly to make them easier to &+Lroll&+y down the hill onto the battlefie&+Lld below,
&+Lbut also to set up and fire &+Lapon t&+yhe village that lies off to t&+Lhe north-
&+Least, within a direct firing&+L arc of &+ycatapults from here.&n
~
773 0 4
D0
~
~
0 0 77318
D2
~
~
0 0 77316
S
#77318
&+yThe &+LRoad&+y to &+cDesolate&n~
&+L   The once peaceful hilltop&+y, a trail used mostly by travellers and hiker&+Ls
&+Lhas now become a thing of wa&+yr and terror as the army of armageddon hast&+Lily
&+Lconstructs their weapons of &+ysiege here. The engineers of the army ove&+Lrsee
&+Lthe assembly of catapults, b&+Lat&+ytering rams, and ballistae from here,&+L not
&+Lonly to make them easier to &+Lroll&+y down the hill onto the battlefie&+Lld below,
&+Lbut also to set up and fire &+Lapon t&+yhe village that lies off to t&+Lhe north-
&+Least, within a direct firing&+L arc of &+ycatapults from here.&n
~
773 0 4
D1
~
~
0 0 77375
D2
~
~
0 0 77317
D5
~
~
0 0 77319
S
#77319
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y over the hill continues here, crossing the rocky
&+yterrain that isn't that steep but still involves effort. Much of the
&+yvegetation that lined the &+Lroad&+y has now been scorched and burned away
&+yfrom the swift and brutal attack by the &+LArmy of &+rArmageddon&+y, and sadly,
&+ycorpses from the &+cDesolate &+ymilitia&+y can be seen tossed just to the side
&+yof the pathway like garbage. The small &+Wtemple&+y lies east of here, which
&+yunlike most everything one has passed by so far, seems to be in fairly
&+ygood condition, indicating the army is probably planning on using it
&+yfor something at a later time.
~
773 0 4
D0
~
~
0 0 77320
D1
~
door~
1 0 77435
D4
~
~
0 0 77318
S
#77320
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y over the hill continues here, crossing the rocky
&+yterrain that isn't that steep but still involves effort. Much of the
&+yvegetation that lined the &+Lroad&+y has now been scorched and burned away
&+yfrom the swift and brutal attack by the &+LArmy of &+rArmageddon&+y, and sadly,
&+ycorpses from the &+cDesolate &+ymilitia&+y can be seen tossed just to the side
&+yof the pathway like garbage.
~
773 0 4
D0
~
~
0 0 77321
D2
~
~
0 0 77319
S
#77321
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y over the hill continues here, crossing the rocky
&+yterrain that isn't that steep but still involves effort. Much of the
&+yvegetation that lined the &+Lroad&+y has now been scorched and burned away
&+yfrom the swift and brutal attack by the &+LArmy of &+rArmageddon&+y, and sadly,
&+ycorpses from the &+cDesolate &+ymilitia&+y can be seen tossed just to the side
&+yof the pathway like garbage.
~
773 0 4
D1
~
~
0 0 77322
D2
~
~
0 0 77320
S
#77322
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y over the hill continues here, crossing the rocky
&+yterrain that isn't that steep but still involves effort. Much of the
&+yvegetation that lined the &+Lroad&+y has now been scorched and burned away
&+yfrom the swift and brutal attack by the &+LArmy of &+rArmageddon&+y, and sadly,
&+ycorpses from the &+cDesolate &+ymilitia&+y can be seen tossed just to the side
&+yof the pathway like garbage.
~
773 0 4
D3
~
~
0 0 77321
D5
~
~
0 0 77323
S
#77323
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+Lroad&+y continues here at the base of the hill, heading up
&+ywill lead over the hill itself and into the &+gforest&+y on the other
&+yside, while north leads onward to &+cDesolate&+y.  The &+gforest&+y continues
&+yto rise up on all sides of the &+Lroad&+y, but both to the east and
&+ywest a sizable portion has been cut away, perhaps from logging.
&+yThe clearing in either direction serves travellers a nice place
&+yto rest from the hike over the hill, or for those just wishing
&+yto find some serenity apart from the busy village or the noisy
&+Ycamping&n &+Lgrounds&+y.&n
~
773 0 2
D0
~
~
0 0 77324
D1
~
bushes~
5 0 77424
D4
~
~
0 0 77322
S
#77324
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+wgravel &+Lroad&+y continues north here, with the&+g forest&+y rising
&+yup on either side high into the sky.  The wildlife and birds
&+ycreate a musical sound in the air, which is amazingly crisp and
&+yclean, without even the faintest taint from the campfires to
&+ythe south.  The village of &+cDesolate&+y lies not that far off as
&+ythe road continues onward.&n
~
773 0 2
D0
~
~
0 0 77325
D2
~
~
0 0 77323
S
#77325
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+wgravel &+Lroad&+y continues north here, with the&+g forest&+y rising
&+yup on either side high into the sky.  The wildlife and birds
&+ycreate a musical sound in the air, which is amazingly crisp and
&+yclean, without even the faintest taint from the campfires to
&+ythe south.  The village of &+cDesolate&+y lies not that far off as
&+ythe road continues onward.  A clearing path in the &+gforest&+y lies
&+yjust to the northeast here, where the sounds of laughter and
&+yhuman voices can be heard.&n
~
773 0 2
D0
~
~
0 0 77326
D2
~
~
0 0 77324
D8
~
bunker~
2 77395 77382
S
#77326
&+yThe &+LRoad&+y to &+cDesolate&n~
&+y   The &+wgravel &+Lroad&+y continues north here, with the&+g forest&+y rising
&+yup on either side high into the sky.  The wildlife and birds
&+ycreate a musical sound in the air, which is amazingly crisp and
&+yclean, without even the faintest taint from the campfires to
&+ythe south.  The village of &+cDesolate&+y lies not that far off as
&+ythe road continues onward.&n
~
773 0 2
D0
~
~
0 0 77327
D2
~
~
0 0 77325
S
#77327
&+yA Turn in the &+LRoad&n~
&+y   The &+Lroad&+y takes a turn to the east here, and straight towards
&+ythe village itself, which can now be seen rising up from the &+gforest&n
&+ynot that far off.  In contrast to the hike over the hill, this
&+ypart of the road is quite lively, full of travellers, citizens of
&+cDesolate&+y, and the local &+Wpatrol&+y militia.  To the north a trail
&+ybegins leading into the &+gforest&+y, though it doesn't appear to be
&+yas well used at the &+wgravel &+Lroad &+yone is currently on, it still
&+yseems quite worn with traffic.&n
~
773 0 2
D0
~
~
0 0 77348
D1
~
~
0 0 77328
D2
~
~
0 0 77326
S
#77328
&+yA Recent &+LBattle Ground&n~
&+y   The &+Lroad&+y continues to run east here, towards the village.  The
&+gforest&+y remains dense and thick on either side, making it difficult
&+yto determine what all exactly is around one.  Occasionally &+Wpatrol&n
&+cguards&+y and &+ccitizens&+y of the village can be seen walking about the
&+yarea, as well as the usual wildlife that has ventured out from
&+ythe &+gforest&+y.  The turn in the road lies just to the west, &+cDesolate&n
&+yis not far off in the east.&n
~
773 0 2
D1
~
~
0 0 77329
D3
~
~
0 0 77327
S
#77329
&+yA Recent &+LBattle Ground&n~
&+y   The &+Lroad&+y ends just east of here, before the main gates of &+cDesolate&+y.
&+yThe &+gforest&+y continues to spread out all around one, and it is quite
&+ydifficult to see anything beyond the &+Lroad&+y.  Two men stand here,
&+ycausing quite a stir as they argue loudly about something.  The
&+yvillage guard towers can be seen from here, rising up above the tree
&+yline.&n
~
773 4 2
D1
~
~
0 0 77330
D2
~
bushes~
5 0 77388
D3
~
~
0 0 77328
D7
~
bunker~
2 77395 77382
S
#77330
&+yThe &+LGates&+y of &+cDesolate&n~
&+y   Here lie the gates to the fine village of &+cDesolate&+y.  Just above
&+ythe gates are a pair of watch towers that rise up just above the
&+ytreeline of the &+gforest&+y and serve both as archery posts and lookout
&+ystations.  The gates, like the wall and the majority of the village
&+yitself is all made from &+Woak&+y timber, thick strong wood, perfect
&+yfor buildings.  There is a &+Wsign&+y just above the gates that reads:&n
              &+WNo Magic Allowed Within City Proper.&n
&+y   One would expect that the several guards on post here at the gates
&+ywould most likely enforce the law of the &+Wsign&+y.  North and South lead
&+yup to the watch towers, while east leads into the village itself.&n
~
773 8 1
D0
~
door~
1 0 77396
D1
~
gates~
1 0 77395
D2
~
door~
1 0 77397
D3
~
~
0 0 77329
S
#77331
&+yThe Former &+cJousting &+LGrounds&n~
&+y   The &+cjousting &+Lgrounds&+y offically begin &+rher&+Le, just slightly off
&+ythe main road to &+cDesolate&+y. Spectators &+rrow&+L that runs east to west of
&+yalongside the main jousting path has &+rnow&+L become trampled with the
&+ymarching of the &+LArmy of &+rArmageddon'&+rs s&+Loldiers. They have slashed the
&+yonce marvelous trees, and removed&+r th&+Le golden bar to make way for
&+yreserve forces who now occupy t&+rhis&+L area. The tents that once housed
&+ythe knights and squires of th&+re t&+Lournament have either been ripped
&+yapart or made into makeshif&+rt h&+Leadquarters for the commanders of the
&+yarmy. It is a sad and hor&+rrif&+Lic sight for anyone who once enjoyed the
&+ypeaceful serenity of wh&+rat &+Lwas once the&+c Desolate &+Lwoodlands.
~
773 0 2
D1
~
~
0 0 77332
D3
~
~
0 0 77311
S
#77332
&+yThe Former &+cJousting &+LGrounds&n~
&+y   The &+cjousting &+Lgrounds&+y offically begin &+rher&+Le, just slightly off
&+ythe main road to &+cDesolate&+y. Spectators &+rrow&+L that runs east to west of
&+yalongside the main jousting path has &+rnow&+L become trampled with the
&+ymarching of the &+LArmy of &+rArmageddon'&+rs s&+Loldiers. They have slashed the
&+yonce marvelous trees, and removed&+r th&+Le golden bar to make way for
&+yreserve forces who now occupy t&+rhis&+L area. The tents that once housed
&+ythe knights and squires of th&+re t&+Lournament have either been ripped
&+yapart or made into makeshif&+rt h&+Leadquarters for the commanders of the
&+yarmy. It is a sad and hor&+rrif&+Lic sight for anyone who once enjoyed the
&+ypeaceful serenity of wh&+rat &+Lwas once the&+c Desolate &+Lwoodlands.
~
773 0 2
D0
~
~
0 0 77339
D1
~
~
0 0 77333
D3
~
~
0 0 77331
S
#77333
&+yThe Former &+cJousting &+LGrounds&n~
&+y   The &+cjousting &+Lgrounds&+y offically begin &+rher&+Le, just slightly off
&+ythe main road to &+cDesolate&+y. Spectators &+rrow&+L that runs east to west of
&+yalongside the main jousting path has &+rnow&+L become trampled with the
&+ymarching of the &+LArmy of &+rArmageddon'&+rs s&+Loldiers. They have slashed the
&+yonce marvelous trees, and removed&+r th&+Le golden bar to make way for
&+yreserve forces who now occupy t&+rhis&+L area. The tents that once housed
&+ythe knights and squires of th&+re t&+Lournament have either been ripped
&+yapart or made into makeshif&+rt h&+Leadquarters for the commanders of the
&+yarmy. It is a sad and hor&+rrif&+Lic sight for anyone who once enjoyed the
&+ypeaceful serenity of wh&+rat &+Lwas once the&+c Desolate &+Lwoodlands.
~
773 0 2
D0
~
~
0 0 77340
D1
~
~
0 0 77334
D2
~
flap~
1 0 77342
D3
~
~
0 0 77332
S
#77334
&+yThe Former &+cJousting &+LGrounds&n~
&+y   The &+cjousting &+Lgrounds&+y offically begin &+rher&+Le, just slightly off
&+ythe main road to &+cDesolate&+y. Spectators &+rrow&+L that runs east to west of
&+yalongside the main jousting path has &+rnow&+L become trampled with the
&+ymarching of the &+LArmy of &+rArmageddon'&+rs s&+Loldiers. They have slashed the
&+yonce marvelous trees, and removed&+r th&+Le golden bar to make way for
&+yreserve forces who now occupy t&+rhis&+L area. The tents that once housed
&+ythe knights and squires of th&+re t&+Lournament have either been ripped
&+yapart or made into makeshif&+rt h&+Leadquarters for the commanders of the
&+yarmy. It is a sad and hor&+rrif&+Lic sight for anyone who once enjoyed the
&+ypeaceful serenity of wh&+rat &+Lwas once the&+c Desolate &+Lwoodlands.
~
773 0 2
D0
~
~
0 0 77341
D1
~
~
0 0 77335
D3
~
~
0 0 77333
S
#77335
&+yThe Former &+cJousting&+L Grounds&n~
&+y   The &+cjousting &+Lgrounds&+y offically begin &+rher&+Le, just slightly off
&+ythe main road to &+cDesolate&+y. Spectators &+rrow&+L that runs east to west of
&+yalongside the main jousting path has &+rnow&+L become trampled with the
&+ymarching of the &+LArmy of &+rArmageddon'&+rs s&+Loldiers. They have slashed the
&+yonce marvelous trees, and removed&+r th&+Le golden bar to make way for
&+yreserve forces who now occupy t&+rhis&+L area. The tents that once housed
&+ythe knights and squires of th&+re t&+Lournament have either been ripped
&+yapart or made into makeshif&+rt h&+Leadquarters for the commanders of the
&+yarmy. It is a sad and hor&+rrif&+Lic sight for anyone who once enjoyed the
&+ypeaceful serenity of wh&+rat &+Lwas once the&+c Desolate &+Lwoodlands.
~
773 0 2
D0
~
~
0 0 77345
D1
~
~
0 0 77344
D2
~
~
0 0 77336
D3
~
~
0 0 77334
S
#77336
&+gA Well Worn &+LPath&n~
&+g   This &+Lpath&+g leads away from the &+cjousting &+Lgrounds&+g and back into
&+gthe wild.  It runs right through the forest itself and though it
&+gisn't as well used at the &+wgravel&+L road&+g leading to &+cDesolate&+g, it still
&+gstill seems to be used by a fair ammount of traffic.  A strongly
&+gdefended bunker can be seen off to the east of here, while what
&+gremains of &+cspectors row&+g, now nothing more than scarred camp for
&+gthe invading army, is to the north.
~
773 0 3
D0
~
~
0 0 77335
D1
~
~
0 0 77337
S
#77337
&+gA Well Worn &+LPath&n~
&+g   This &+Lpath&+g leads away from the &+cjousting &+Lgrounds&+g and back into
&+gthe wild.  It runs right through the forest itself and though it
&+gisn't as well used at the &+wgravel&+L road&+g leading to &+cDesolate&+g, it still
&+gstill seems to be used by a fair ammount of traffic.  A strongly
&+gdefended bunker can be seen off to the east of here, while what
&+gremains of &+cspectors row&+g, now nothing more than scarred camp for
&+gthe invading army, is to the north.
~
773 4 3
D1
~
~
0 0 77338
D3
~
~
0 0 77336
S
#77338
&+gA &+LHeavily Fortified&+g Barricade&n~
&+g   The&+L Army of &+rArmageddon&+L has used this location to set&+g up a strong
&+gdefensive perimeter, blocking all passage through this &+garea. No help
&+gcan arrive for &+cDesolate&+g as long as all the roads and tr&+gails to the
&+Lcity are blocked, allowing the dark army an unlimited ammount of time
&+Lto lay siege to the once peaceful village. Huge and ancient trees,
&+Lreknowned and famous in this area are now cut and burned, being used
&+gas nothing more than blockage and barriers, desecrating the very soul
&+gof this land.
~
773 4 3
D1
~
~
0 0 77445
D3
~
~
0 0 77337
S
#77339
&+yThe &+LReserves&n~
&+y   Once the great &+cJousting&+L Grounds&+y of &+cDesolate&+y, this cleared and flattened
&+yarea has now become the campsite for the reserve forces of the &+Ldark army&+y.
&+yMany of the tents that littered the area, used by the tournament knights,
&+yhave been torn down or converted for use by the army's officers. The troops
&+ywho remain here are the reinforcements currently unneeded, somewhat lesser
&+yexperienced than those on the front lines, and can usually be caught off
&+yguard more easily than the others as they sit and sleep around thier fire
&+ypits, awaiting orders.&n
~
773 4 2
D1
~
~
0 0 77340
D2
~
~
0 0 77332
S
#77340
&+yThe &+LReserves&n~
&+y   Once the great &+cJousting&+L Grounds&+y of &+cDesolate&+y, this cleared and flattened
&+yarea has now become the campsite for the reserve forces of the &+Ldark army&+y.
&+yMany of the tents that littered the area, used by the tournament knights,
&+yhave been torn down or converted for use by the army's officers. The troops
&+ywho remain here are the reinforcements currently unneeded, somewhat lesser
&+yexperienced than those on the front lines, and can usually be caught off
&+yguard more easily than the others as they sit and sleep around thier fire
&+ypits, awaiting orders.&n
~
773 4 2
D1
~
~
0 0 77341
D2
~
~
0 0 77333
D3
~
~
0 0 77339
S
#77341
&+yThe &+LReserves&n~
&+y   Once the great &+cJousting&+L Grounds&+y of &+cDesolate&+y, this cleared and flattened
&+yarea has now become the campsite for the reserve forces of the &+Ldark army&+y.
&+yMany of the tents that littered the area, used by the tournament knights,
&+yhave been torn down or converted for use by the army's officers. The troops
&+ywho remain here are the reinforcements currently unneeded, somewhat lesser
&+yexperienced than those on the front lines, and can usually be caught off
&+yguard more easily than the others as they sit and sleep around thier fire
&+ypits, awaiting orders.&n
~
773 4 2
D1
~
~
0 0 77345
D2
~
~
0 0 77334
D3
~
~
0 0 77340
S
#77342
&+yA Makeshift &+wCommand&+y Post&n~
&+y   What was once a tent used by one of the jousting tournament knights has
&+ynow been transformed into a command post for the general of the reserve
&+yforces invading &+cDesolate&+y. All the former belongings have been thrown out
&+yto make room for the general and his guards, a massive round table with
&+ya detailed map and battle plains laid out on it, a chest full of treasure
&+ythat has already been siezed off the victims of this sudden and vicious
&+yattack.
~
773 8 1
D0
~
flap~
1 0 77333
S
#77343
&+LBefore a Solid Black Gate&n~
&+L    After a short fall through the broken casket, one finds themselves in
&+La strange circular chamber. The round walls have all been marked by runes
&+Lof a strange language that seem to almost glow a faint white in the pitch
&+Ldarkness of the room. A large black gate has been built flawlessly into
&+Lthe eastern wall, so perfectly it can be rather hard to notice. A single
&+Lkey hole, constructed to appear like one of the room's numerous runes, can
&+Lbe seen in the gate.
~
773 134250505 14
D1
~
gate~
3 77384 77361
S
#77344
&+yThe Former &+cJousting &+LGrounds&n~
&+y   The &+cjousting &+Lgrounds&+y offically begin &+rher&+Le, just slightly off
&+ythe main road to &+cDesolate&+y. Spectators &+rrow&+L that runs east to west of
&+yalongside the main jousting path has &+rnow&+L become trampled with the
&+ymarching of the &+LArmy of &+rArmageddon'&+rs s&+Loldiers. They have slashed the
&+yonce marvelous trees, and removed&+r th&+Le golden bar to make way for
&+yreserve forces who now occupy t&+rhis&+L area. The tents that once housed
&+ythe knights and squires of th&+re t&+Lournament have either been ripped
&+yapart or made into makeshif&+rt h&+Leadquarters for the commanders of the
&+yarmy. It is a sad and hor&+rrif&+Lic sight for anyone who once enjoyed the
&+ypeaceful serenity of wh&+rat &+Lwas once the&+c Desolate &+Lwoodlands.
~
773 0 2
D0
~
~
0 0 77346
D3
~
~
0 0 77335
S
#77345
&+yThe &+LReserves&n~
&+y   Once the great &+cJousting&+L Grounds&+y of &+cDesolate&+y, this cleared and flattened
&+yarea has now become the campsite for the reserve forces of the &+Ldark army&+y.
&+yMany of the tents that littered the area, used by the tournament knights,
&+yhave been torn down or converted for use by the army's officers. The troops
&+ywho remain here are the reinforcements currently unneeded, somewhat lesser
&+yexperienced than those on the front lines, and can usually be caught off
&+yguard more easily than the others as they sit and sleep around thier fire
&+ypits, awaiting orders.&n
~
773 4 2
D1
~
~
0 0 77346
D2
~
~
0 0 77335
D3
~
~
0 0 77341
S
#77346
&+yAt the &+LBlack Knight&n~
&+y   Once the great &+cJousting&+L Grounds&+y of &+cDesolate&+y, this cleared and flattened
&+yarea has now become the campsite for the reserve forces of the &+Ldark army&+y.
&+yMany of the tents that littered the area, used by the tournament knights,
&+yhave been torn down or converted for use by the army's officers. The troops
&+ywho remain here are the reinforcements currently unneeded, somewhat lesser
&+yexperienced than those on the front lines, and can usually be caught off
&+yguard more easily than the others as they sit and sleep around thier fire
&+ypits, awaiting orders.&n
~
773 4 2
D2
~
~
0 0 77344
D3
~
~
0 0 77345
S
#77347
&+cScotson's &+yHome&n~
&+y   This home is much nicer furnished than most of the others within
&+yin the village, and it seems to have built with much more care.
&+yThough it isn't a two storie house, like the mayor's, it is quite
&+ylarge, and makes a comfortable home for the local &+Lblacksmith&+y and
&+yhis wife.  Paintings of all imaginable images adorn the walls.
&+yThe door to the east leads back out to &+GEvergreen&+y Way.&n
~
773 8 1
D1
~
door~
1 0 77436
S
#77348
&+yA &+LTrail&+y Through the &+gForest&n~
&+g   This &+Ltrail&+g leads north from the main &+wgravel &+Lroad&+g into the forest
&+gitself.  Though not as important a pathway as the main &+Lroad&+g, this
&+Ltrail&+g is used often by the &+yloggers&+g of the village as it leads not
&+gfar off to a large grove of mighty oak trees, &+cDesolate's&+g most
&+gvalued &+ylumber&+g. Much of the trail here has been left unchanged by the
&+grecent attack, indicating lack of fighting in this part and that the
&+LArmy of&+r Armageddon&+g has plans for the area.
~
773 0 3
D0
~
~
0 0 77349
D2
~
~
0 0 77327
S
#77349
&+yA &+gForest &+LTrail&+y Before a Cabin&n~
&+g   The &+Ltrail&+g through the forest continues here and takes a turn
&+gto the west where a huge grove of &+Woak&+g trees can be seen towering
&+gabove the already high tree line.   A small, wood &+ycabin&+g lies just
&+gto the north here, acting as a residence for several of the &+yloggers
&+gof the region.  The &+Ltrail&+g leads back to the &+gmain&+L road&+g just a short
&+gdistance to the south, where destruction is apparent. &+LSmoke&+g billows
&+ginto the sky from most every direction, though the grove of &+Woaks
&+gnearby seem to be in fairly good condition, considering.&n
~
773 0 3
D0
~
cabin~
1 0 77381
D2
~
~
0 0 77348
D3
~
~
0 0 77350
S
#77350
&+gA Grove of &+yHuge &+WOaks&n~
&+g   The forest changes from the multitude of different types of trees
&+ghere to an area soley of giant &+Woaks&+g, larger than even the tallest redwood
&+gor &+Gevergreen&+g in this forest.  Though the change in the forest doesn't
&+ggo on for very long, there is enough wood just within the &+Woak&+g trees
&+ghere to build a town with, like &+cDesolate&+g most likely was. There is a pile
&+gof &+yfresh lumber&+g off to the side &+gof the path that must have just cut
&+grecently. Unlike much of the area around the &+cDesolate&+g township, this grove
&+gseems fairly unaffected by the recent attack, indicating the forces of
&+rarmageddon&+g basically just marched right through here, ignoring it, and
&+gheading further north to where the trail is a mess of destruction, like
&+gthe southern road. &n
~
773 0 3
D0
~
~
0 0 77351
D1
~
~
0 0 77349
S
#77351
&+gA Grove of &+yHuge &+WOaks&n~
&+g   The forest changes from the multitude of different types of trees
&+ghere to an area soley of giant &+Woaks&+g, larger than even the tallest redwood
&+gor &+Gevergreen&+g in this forest.  Though the change in the forest doesn't
&+ggo on for very long, there is enough wood just within the &+Woak&+g trees
&+ghere to build a town with, like &+cDesolate&+g most likely was. There is a pile
&+gof &+yfresh lumber&+g off to the side &+gof the path that must have just cut
&+grecently. Unlike much of the area around the &+cDesolate&+g township, this grove
&+gseems fairly unaffected by the recent attack, indicating the forces of
&+rarmageddon&+g basically just marched right through here, ignoring it, and
&+gheading further north to where the trail is a mess of destruction, like
&+gthe southern road. &n
~
773 0 3
D0
~
~
0 0 77352
D2
~
~
0 0 77350
S
#77352
&+yA Debris Littered Trail&n~
&+y   What was once a small ravine through the lush forest is nothing more
&+ythan a destroyed and extremely faint trail. &+rSmouldering&+y trees line the
&+yravine, still &+rburning&+y from the recent attack on this region, and paths
&+yand trails are now covered with debris of rocks and &+rburning &+yvegetation,
&+ythough it is still possible to travel, it is a grim sight at what the
&+LArmy&+y has done to such a peaceful settlement.
~
773 0 3
D1
~
~
0 0 77353
D2
~
~
0 0 77351
S
#77353
&+yA Debris Littered Trail&n~
&+y   What was once a small ravine through the lush forest is nothing more
&+ythan a destroyed and extremely faint trail. &+rSmouldering&+y trees line the
&+yravine, still &+rburning&+y from the recent attack on this region, and paths
&+yand trails are now covered with debris of rocks and &+rburning &+yvegetation,
&+ythough it is still possible to travel, it is a grim sight at what the
&+LArmy&+y has done to such a peaceful settlement.
~
773 0 3
D0
~
~
0 0 77354
D3
~
~
0 0 77352
S
#77354
&+yA Debris Littered Trail&n~
&+y   What was once a small ravine through the lush forest is nothing more
&+ythan a destroyed and extremely faint trail. &+rSmouldering&+y trees line the
&+yravine, still &+rburning&+y from the recent attack on this region, and paths
&+yand trails are now covered with debris of rocks and &+rburning &+yvegetation,
&+ythough it is still possible to travel, it is a grim sight at what the
&+LArmy&+y has done to such a peaceful settlement.
~
773 4 3
D0
~
flap~
1 0 77364
D2
~
~
0 0 77353
S
#77355
&+gA Forest &+LPath&n~
&+g   The forest path that leads into the camp grounds has been &+Ltrampled and
&+gravaged now, trees cut to make fortifacations, trenches dug&+L deep into the
&+gsoil for defense, and the huge columns of smoke continue &+Lto snake upwards
&+gover the former pristine forest canopy, blocking out th&+Le sunlight. This
&+gis not the &+cDesolate&+g one once knew.&n
~
773 0 3
D1
~
~
0 0 77309
D3
~
~
0 0 77356
S
#77356
&+gA Forest &+LPath&n~
&+g   The forest path that leads into the camp grounds has been &+Ltrampled and
&+gravaged now, trees cut to make fortifacations, trenches dug&+L deep into the
&+gsoil for defense, and the huge columns of smoke continue &+Lto snake upwards
&+gover the former pristine forest canopy, blocking out th&+Le sunlight. This
&+gis not the &+cDesolate&+g one once knew.&n
~
773 0 3
D1
~
~
0 0 77355
D2
~
~
0 0 77357
S
#77357
&+yA Ravaged &+YCamp&+y Ground&n~
&+y   The once prestine and serene campgrounds of &+cDesolate&+y lie in a state of
&+ydestruction now, all traces of peaceful camping and the many travelling
&+ycampers now a thing of the past. The odd corpse of those unlucky enough to
&+yhave been here when the &+LArmy of &+rArmageddon&+y arrived is seen underneath the
&+ytoppled trees and smouldering wood. Most likely the army hit this area
&+yfirst, decimated it quickly before moving on further towards the city.
~
773 0 2
D0
~
~
0 0 77356
D2
~
~
0 0 77358
D3
~
~
0 0 77362
S
#77358
&+yA Ravaged &+YCamp&+y Ground&n~
&+y   The once prestine and serene campgrounds of &+cDesolate&+y lie in a state of
&+ydestruction now, all traces of peaceful camping and the many travelling
&+ycampers now a thing of the past. The odd corpse of those unlucky enough to
&+yhave been here when the &+LArmy of &+rArmageddon&+y arrived is seen underneath the
&+ytoppled trees and smouldering wood. Most likely the army hit this area
&+yfirst, decimated it quickly before moving on further towards the city.
~
773 0 2
D0
~
~
0 0 77357
D2
~
~
0 0 77359
D3
~
~
0 0 77363
S
#77359
&+gA &+LPath&+g Behind the &+YCamping&+g &+yGrounds&n~
&+g   The forest begins again here, though soon it becomes too dense
&+gfor travel.  This small trail leads further in, and is probably
&+gused as a lavatory by the &+Ycampers&+g.  It opens up just to the east,
&+gwhere a pile of refuse and litter has been gathered.  The &+Ycamping&n
&+ygrounds&+g are just to the north.&n
~
773 0 3
D0
~
~
0 0 77358
D1
~
debris~
5 0 77360
S
#77360
&+gA &+WGarbage&+g Pile&n~
&+g   This area of the forest has been cut away to be used as a sort
&+gof compost and &+Wgarbage&+g pile.  &+YCampers&+g usually leave behind quite a
&+gmess and it is the responsibility of the &+Lwarden&+g to clean up after
&+gthem, who just brings all the litter here and throws it on the pile.
&+gThe path back to the &+Ycamping&+y grounds&+g is just to the west.&n
~
773 0 3
D3
~
debris~
5 0 77359
S
#77361
&+yA &+LDark &+yand Narrow Tunnel&n~
&+L   One find themselves in a natural cavern, deep below the &+cDesolate&+L town-
&+Lship. It is extremely dark and a treacherous hike as jagged stones litter
&+Lthe floor. Exactly where this tunnel leads is a mystery, though it does
&+Loffer a slight advantage over travelling back through the Army of &+rArmaged-
&+rdon&+L overhead,  albiet leaderless and disorganized, they still pose a real
&+Land dangerous threat.
~
773 134250505 13
D2
~
~
0 0 77425
D3
~
gate~
3 77384 77343
S
#77362
&+yA Ravaged &+YCamp&+y Ground&n~
&+y   The once prestine and serene campgrounds of &+cDesolate&+y lie in a state of
&+ydestruction now, all traces of peaceful camping and the many travelling
&+ycampers now a thing of the past. The odd corpse of those unlucky enough to
&+yhave been here when the &+LArmy of &+rArmageddon&+y arrived is seen underneath the
&+ytoppled trees and smouldering wood. Most likely the army hit this area
&+yfirst, decimated it quickly before moving on further towards the city.
~
773 0 2
D1
~
~
0 0 77357
D2
~
~
0 0 77363
S
#77363
&+yA Ravaged &+YCamp &+yGround&n~
&+y   The once prestine and serene campgrounds of &+cDesolate&+y lie in a state of
&+ydestruction now, all traces of peaceful camping and the many travelling
&+ycampers now a thing of the past. The odd corpse of those unlucky enough to
&+yhave been here when the &+LArmy of &+rArmageddon&+y arrived is seen underneath the
&+ytoppled trees and smouldering wood. Most likely the army hit this area
&+yfirst, decimated it quickly before moving on further towards the city.
~
773 0 2
D0
~
~
0 0 77362
D1
~
~
0 0 77358
S
#77364
&+yA Partially Destroyed Tent&n~
&+y   The small tent in which Jandar, the Hunt&+Ler, lived in is now empty and
&+ymostly destroyed. It would appear the dar&+Lk army entered here, and after
&+yfinding whatever they were searching fo&+Lr, decided to rasack the place. If
&+yJandar is still alive, he is most lik&+Lely hiding, though the possibility
&+ythat he has been captured seems mor&+Le likely. The magical torch that was
&+ycontinously providing light is no&+Lw off, much like a metaphor for the
&+ydestruction of the area, darkne&+Lss overwhelming the light.
~
773 8 1
D2
~
flap~
1 0 77354
D5
~
stairs~
13 0 77365
S
#77365
&+LA Descent Into The Earth&n~
&+L   The staircase continues to descend in a spiral further down
&+Ldeeper into the earth.  Even the light from the lantern in the tent
&+Labove does little to illuminate the area.  Black soil surrounds
&+Lthe staircase, completely uniform in a cylindrical shape.&n
~
773 9 15
D4
~
stairs~
13 0 77364
D5
~
~
0 0 77366
S
#77366
&+LA Descent Into The Earth&n~
&+L   The staircase continues to descend in a spiral further down
&+Ldeeper into the earth.  Even the light from the lantern in the tent
&+Labove does little to illuminate the area.  Black soil surrounds
&+Lthe staircase, completely uniform in a cylindrical shape.&n
~
773 9 15
D4
~
~
0 0 77365
D5
~
~
0 0 77367
S
#77367
&+LA Descent Into The Earth&n~
&+L   The staircase continues to descend in a spiral further down
&+Ldeeper into the earth.  Even the light from the lantern in the tent
&+Labove does little to illuminate the area.  Black soil surrounds
&+Lthe staircase, completely uniform in a cylindrical shape.&n
~
773 9 15
D4
~
~
0 0 77366
D5
~
~
0 0 77368
S
#77368
&+LAt an Ancient Doorway&n~
&+L   The black, spiraling staircase comes to an end here with the
&+La huge black door blocking the exit any further down.  The door
&+Litself seems incredibly old, forgotton here in the depths of the
&+Learth over time, yet also seems to be in fairly good condition. It
&+Lis unclear on when someone was last down here, though the stair-
&+Lcase is kept clear of any dust or soil and the hinges on the
&+Ldoor itself seem well oiled, it is obvious this is not a place
&+Lmany travellers venture into.&n
~
773 9 15
D4
~
~
0 0 77367
D5
~
forgotten~
1 0 77369
S
#77369
&+LInside the &+RMas&+Wter's&+L Chamber&n~
&+L   Standing within the ancient burial chamber of the &+RMas&+Wters&+L, perhaps
&+Lthe greatest fighters in known history one becomes overwhelmed with
&+Lfeelings of insecurity.  Even the tiniest brain of the largest ogre
&+Lhas to register the sheer power that once existed in these very
&+Lrooms.  Though the bodies are all gone, the coffins remain, as a
&+Ltestament of their strength over death.  Writing on ancient piece
&+Lof &+yparchment&+L, barely readable, has been place on the northern
&+Lwall.&n
~
773 134250505 15
D1
~
~
0 0 77370
D2
~
~
0 0 77373
D3
~
~
0 0 77371
D4
~
forgotten~
1 0 77368
S
#77370
&+LInside the &+RMas&+Wter's &+LChamber&n~
&+L   This chamber, hidden well below the surface of the earth, is
&+La fairly sizable area, carved right out of the rock.  The black
&+Lrock walls have been polished and smoothed, as the ceiling.  The
&+Lfloor seems to be black tile, so smooth it is almost reflective.
&+LDespite the age that is apparent of this room, there is no dust,
&+Land it is completely clean, suggesting someone must come down
&+Lhere from time to time to keep it tidy.  There are six caskets
&+Lin the chamber, each identical.  The way out is located at
&+Lthe middle north casket, where the large slab door leads back
&+Lup to the surface.&n
~
773 134250505 15
D2
~
~
0 0 77374
D3
~
~
0 0 77369
S
#77371
&+LInside the &+RMas&+Wter's &+LChamber&n~
&+L   This chamber, hidden well below the surface of the earth, is
&+La fairly sizable area, carved right out of the rock.  The black
&+Lrock walls have been polished and smoothed, as the ceiling.  The
&+Lfloor seems to be black tile, so smooth it is almost reflective.
&+LDespite the age that is apparent of this room, there is no dust,
&+Land it is completely clean, suggesting someone must come down
&+Lhere from time to time to keep it tidy.  There are six caskets
&+Lin the chamber, each identical.  The way out is located at
&+Lthe middle north casket, where the large slab door leads back
&+Lup to the surface.&n
~
773 134250505 15
D1
~
~
0 0 77369
D2
~
~
0 0 77372
S
#77372
&+LInside the &+RMas&+Wter's &+LChamber&n~
&+L   This chamber, hidden well below the surface of the earth, is
&+La fairly sizable area, carved right out of the rock.  The black
&+Lrock walls have been polished and smoothed, as the ceiling.  The
&+Lfloor seems to be black tile, so smooth it is almost reflective.
&+LDespite the age that is apparent of this room, there is no dust,
&+Land it is completely clean, suggesting someone must come down
&+Lhere from time to time to keep it tidy.  There are six caskets
&+Lin the chamber, each identical.  The way out is located at
&+Lthe middle north casket, where the large slab door leads back
&+Lup to the surface.&n
~
773 134250505 15
D0
~
~
0 0 77371
D1
~
~
0 0 77373
S
#77373
&+LInside the &+RMas&+Wter's&+L Chamber&n~
&+L   This chamber, hidden well below the surface of the earth, is
&+La fairly sizable area, carved right out of the rock.  The black
&+Lrock walls have been polished and smoothed, as the ceiling.  The
&+Lfloor seems to be black tile, so smooth it is almost reflective.
&+LDespite the age that is apparent of this room, there is no dust,
&+Land it is completely clean, suggesting someone must come down
&+Lhere from time to time to keep it tidy.  There are six caskets
&+Lin the chamber, each identical.  The way out is located at
&+Lthe middle north casket, where the large slab door leads back
&+Lup to the surface.&n
~
773 134250505 15
D0
~
~
0 0 77369
D1
~
~
0 0 77374
D3
~
~
0 0 77372
S
#77374
&+LInside the &+RMas&+Wter's &+LChamber&n~
&+L   This chamber, hidden well below the surface of the earth, is
&+La fairly sizable area, carved right out of the rock.  The black
&+Lrock walls have been polished and smoothed, as the ceiling.  The
&+Lfloor seems to be black tile, so smooth it is almost reflective.
&+LDespite the age that is apparent of this room, there is no dust,
&+Land it is completely clean, suggesting someone must come down
&+Lhere from time to time to keep it tidy.  There are six caskets
&+Lin the chamber, each identical.  The way out is located at
&+Lthe middle north casket, where the large slab door leads back
&+Lup to the surface.&n
~
773 134250505 15
D0
~
~
0 0 77370
D3
~
~
0 0 77373
S
#77375
&+yAt a Ledge Atop the Hill&n~
&+L   The once peaceful hilltop&+y, a trail used mostly by travellers and hiker&+Ls
&+Lhas now become a thing of wa&+yr and terror as the army of armageddon hast&+Lily
&+Lconstructs their weapons of &+ysiege here. The engineers of the army ove&+Lrsee
&+Lthe assembly of catapults, b&+Lat&+ytering rams, and ballistae from here,&+L not
&+Lonly to make them easier to &+Lroll&+y down the hill onto the battlefie&+Lld below,
&+Lbut also to set up and fire &+Lapon t&+yhe village that lies off to t&+Lhe north-
&+Least, within a direct firing&+L arc of &+ycatapults from here.&n
~
773 0 4
D1
~
~
0 0 77376
D3
~
~
0 0 77318
S
#77376
&+yA Steep &+wGravel&+y Decline&n~
&+y   The earth here seems to give way under ones feet, and without
&+wsome sort of levitation, one could easily fall down the this side of
&+ythe hill.  It is quite steep and the gravel surface seems very
&+wunstable.&n
~
773 4 4
D3
~
~
0 0 77375
D5
~
~
0 0 77377
F
90
S
#77377
&+yA Steep &+wGravel&+y Decline&n~
&+y   The earth here seems to give way under ones feet, and one falls
&+wquite easily down the rest of the steep slope and the side of the hill.
&+yThe gravel surface seems leaves little traction for much of a chance
&+wto climb back up.&n
~
773 0 4
D4
~
~
0 0 77376
D5
~
~
0 0 77378
F
90
S
#77378
&+gA Cluster of &+GEvergreens&n~
&+g   It is a sore landing from the top of the &+yhill&+g to halfway down the &+yhill&+g
&+gwhere this cluster of&+G evergreen&+g trees. Much &+gmore dense then the regular
&+gforest.  It is so thick is hard to even &+gnavigate, and there isn't much
&+groom to wander in very far.  The &+gtrees, growing from the side of the &+yhill&+g,
&+gare extremely tall, and their thick branches create a canopy that doesn't
&+gallow much light &+gin.  The sounds of the forest echo in ones ears, from
&+gthe chirping &+gof crickets to the squawking of the birds.  The cluster
&+gof &+Gevergreens&+g contines to grow just to the west, while another slope
&+gis north.&n
~
773 0 3
D0
~
~
0 0 77379
D3
~
~
0 0 77380
D4
~
~
0 0 77377
S
#77379
&+yA Steep &+wGravel&+y Decline&n~
&+y   Like the slope just above, this one again is dangerously steep,
&+wand without certain precautions the rocks can easily give way under
&+yone's feet, sending one tumbling down the side of the hill and into
&+wthe forest below.&n
~
773 0 4
D2
~
~
0 0 77378
D5
~
~
0 0 77383
F
90
S
#77380
&+gA Cluster of &+GEvergreens&n~
&+g   Halfway down the &+yhill&+g lies this cluster of &+Gevergreen&+g trees. Much
&+gmore dense then the regular forest.  It is so thick is hard to even
&+gnavigate, and there isn't much room to wander in very far.  The
&+gtrees, growing from the side of the &+yhill&+g, are extremely tall, and
&+gtheir thick branches create a canopy that doesn't allow much light
&+gin.  The sounds of the forest echo in ones ears, from the chirping
&+gof crickets to the squawking of the birds.  The large trees cast
&+Lshadows&+g over the earthen soil, and seem to flicker as the &+Ysun&+g hides
&+gbehind the clouds every so often.  An odd sound of musical laughter
&+gcan be heard coming from somewhere in this part of the forest.&n
~
773 0 3
D1
~
~
0 0 77378
S
#77381
&+yInside a Cabin&n~
&+y   This is a small cabin used by a local &+Wlogger&+y.  The cabin has
&+yjust the most important belongings to the &+Wlogger&+y so he can do
&+yhis work in relative comfort, yet is still close even to the to
&+yvillage that he can walk there whenever he needs anything.  The
&+Wlogger&+y spends most his time around the grove of oak trees that
&+yare located around this area.  It appears that even the cabin,
&+yas well as all the meager furnishings are made from oak.&n
~
773 8 1
D2
~
cabin~
1 0 77349
S
#77382
&+LA Fortified Bunker&n~
&+L   In a small clearing off of th&+ye main trail, which once was a secluded
&+Lgrove, the Army of &+rArmageddon&+L has &+ynow transformed into a defendable
&+Lbunker. Archers stand in the narrow &+ytrench, heading towards the north-
&+Least, at the town of &+cDesolate&+L itself. &+yOfficers of the army stand watch
&+Lover the nearby conflict here, secure in&+y their location. Blackened logs
&+Land huge stones have been placed around th&+ye trench, making it extremely
&+Ldifficult to penetrate if the townsfolk mana&+yge to achieve any sort of
&+Lforce sizable enough to mount a counter-attack&+y.
~
773 0 3
D7
~
bunker~
2 77395 77325
D8
~
bunker~
2 77395 77329
S
#77383
&+yA Steep &+wGravel&+y Decline&n~
&+y   The steep slope and unstable gravel continue to cause problems
&+wfor those who wish to hike up, or those wishing not to tumble down
&+yquite so quickly.  All it takes is a feet wrong steps to cause a
&+wsmall avalanche of stones to plummet down into the forest below,
&+yand usually, anyone standing in the way as well.&n
~
773 0 4
D4
~
~
0 0 77379
D5
~
~
0 0 77384
F
90
S
#77384
&+gThe Forest at the Bottom of the &+yHill&n~
&+y   The steep &+wgravel&+y slope that has led down from the hill ends here,
&+ydropping one smack dab in the center of the forest, and unfortuately
&+yin the middle o&+wf a small &+wwolf den, whose occupants attack more out
&+wof fear than viciousness.  Looking up, seems one would a&+glmost need
&+gwings to get back up the &+yhill&+g this way, and the only way through
&+gthe extremely dense forest is a faint &+Ltrail&+g leading to the east.&n
~
773 0 3
D1
~
~
0 0 77385
D4
~
~
0 0 77383
S
#77385
&+gA Faint &+LTrail&+g Through the Forest&n~
&+g   This &+Ltrail&+g is so faint is hardley appears anyone has been here
&+gat all in months, in fact, the further one goes, the more it appears
&+gto be nothing more than a &+ydeer &+Ltrail&+g and not man made at all.  However
&+gthere are some certain signs that someone must have been here once,
&+gincluding what appears to be litter, over grown with moss now and
&+galmost completely desguised with the surroundings.  Other than that,
&+gthere is no signs of life around other than the flickering of movement
&+gout of the corner of ones eye and the chirping of &+gthe birds.
~
773 0 3
D0
~
~
0 0 77386
D3
~
~
0 0 77384
S
#77386
&+gA Faint &+LTrail&+g Through the Forest&n~
&+g   This &+Ltrail&+g is so faint is hardley appears anyone has been here
&+gat all in months, in fact, the further one goes, the more it appears
&+gto be nothing more than a &+ydeer &+Ltrail&+g and not man made at all.  However
&+gthere are some certain signs that someone must have been here once,
&+gincluding what appears to be litter, over grown with moss now and
&+galmost completely desguised with the surroundings.  Other than that,
&+gthere is no signs of life around other than the flickering of movement
&+gout of the corner of ones eye and the chirping of &+gthe birds.  Some
&+glarge &+Gleafy branches&+g droop down from one of the trees here covering
&+gsome of the &+Ltrail&+g, which continues to run north and south.&n
~
773 0 3
D0
~
~
0 0 77387
D2
~
~
0 0 77385
D3
~
~
12 0 77389
S
#77387
&+gA Faint &+LTrail&+g Through the Forest&n~
&+g   This &+Ltrail&+g is so faint is hardley appears anyone has been here
&+gat all in months, in fact, the further one goes, the more it appears
&+gto be nothing more than a &+ydeer &+Ltrail&+g and not man made at all.  However
&+gthere are some certain signs that someone must have been here once,
&+gincluding what appears to be litter, over grown with moss now and
&+galmost completely desguised with the surroundings.  Other than that,
&+gthere is no signs of life around other than the flickering of movement
&+gout of the corner of ones eye and the chirping of &+gthe birds.
~
773 0 3
D2
~
~
0 0 77386
D3
~
~
0 0 77388
S
#77388
&+gDeadend in the &+LTrail&n~
&+g   This &+Ltrail&+g is so faint is hardley appears anyone has been here
&+gat all in months, in fact, the further one goes, the more it appears
&+gto be nothing more than a &+ydeer &+Ltrail&+g and not man made at all. There
&+gis still no signs of life even this far in other than the regular
&+gnoises of the forest and it appears that one has reached a deadend
&+gin the &+Ltrail&+g here, as most of the foliage seems too thick to travel
&+gany further.  Upon closer inspection, it may be possible, though.
~
773 0 3
D0
~
bushes~
5 0 77329
D1
~
~
0 0 77387
S
#77389
&+gDeep in the Forest&n~
&+g   The forest is extremely thick and dense here and there isn't
&+geven the faintest trail compared to what there was earlier.  The
&+gonly way to travel is the direction that the least foliage grows,
&+gand even then its quite difficult.  The trees create almost a
&+gwall of growth, and huge prickly bushes cut and scrape at the
&+glegs.  On top of all of that, there also seems to be a fair
&+gammount of wildlife here, and by the sounds of the howls they
&+gare producing, they probably ain't cute little bunny &+Wrabbits&+g.&n
~
773 1 3
D0
~
~
0 0 77390
D1
~
~
12 0 77386
S
#77390
&+gDeep in the Forest&n~
&+g   The forest remains as dense as it could ever possibly be while
&+gone travels further it.  The thick foliage, barely even passable
&+geven in the most passable of directions, creates an almost blanket-
&+glike effect, leaving the area devoid of any light.  With the combined
&+gdarkness, the hard hike through, and the unfriendly wildlife, this is
&+gprobably not the best place to be when one comes to visit &+cDesolate&+g.&n
&+gWith some effort, it seems one could head towards the west, and of
&+gcourse back the way one came.   A thicket of bush is covering the
&+gother directions.&n
~
773 1 3
D1
~
~
4 0 77388
D2
~
~
0 0 77389
D3
~
~
0 0 77391
S
#77391
&+gDeep in the Forest&n~
&+g   The forest remains as dense as it could ever possibly be while
&+gone travels further it.  The thick foliage, barely even passable
&+geven in the most passable of directions, creates an almost blanket-
&+glike effect, leaving the area devoid of any light.  With the combined
&+gdarkness, the hard hike through, and the unfriendly wildlife, this is
&+gprobably not the best place to be when one comes to visit &+cDesolate&+g.&n
&+gThe difficult trail continues south. &n
~
773 1 3
D1
~
~
0 0 77390
D2
~
~
0 0 77392
S
#77392
&+gDeep in the Forest&n~
&+g   The forest remains as dense as it could ever possibly be while
&+gone travels further it.  The thick foliage, barely even passable
&+geven in the most passable of directions, creates an almost blanket-
&+glike effect, leaving the area devoid of any light.  With the combined
&+gdarkness, the hard hike through, and the unfriendly wildlife, this is
&+gprobably not the best place to be when one comes to visit &+cDesolate&+g.&n
&+gWith some work, one could head west.&n
~
773 1 3
D0
~
~
0 0 77391
D3
~
~
0 0 77393
S
#77393
&+gDeep in the Forest&n~
&+g   The dense forest continues to encircle one completely here, and
&+gthe vegetation is almost impassable.  To the north there seems to be
&+ga large mound of &+yearth&+g rising up out of the soil slightly, but
&+gunfortuately it is nearly impossible to tell what lies in that
&+gdirection.   The only other way is back the way one came, to the
&+geast.&n
~
773 1 3
D0
~
~
0 0 77394
D1
~
~
0 0 77392
S
#77394
&+yA Bear Den&n~
&+L   This is a den of a very large bear that is half-way inside the
&+gforest and half-way inside a large mound of hollowed out soil.  Due
&+yto the canopy the dense network of trees have created and the position
&+Lof being semi-underground, it is quite dark here.  The bear itself
&+gappears quite angry at the intrusion of its lair, and whether it
&+ywas trying to sleep or just on the prowl for food, it is unclear.
~
773 1073741837 0
D2
~
~
0 0 77393
S
#77395
&+cMain Street&n~
&+y   The main street of &+cDesolate&+y runs straight east from the village
&+Lgates&+y until a &+Wfountain&+y splits the path in a north and south direction.
&+yThe &+cstreet&+y is made from packed &+wgravel&+y and all along side it are &+Woak
&+ybuildings. The streets are void of activity now, as the town &+yis under
&+yheavy assault by the army of armageddon. The sigils that prevented
&+ymagic within the village are removed, as every cleric and magi is needed
&+yto help with the defense. An eerie silence blankets the area, like the
&+ycalm before a great storm.
~
773 0 1
D1
~
~
0 0 77403
D3
~
gates~
1 0 77330
S
#77396
&+yBase of a &+WWatch Tower&n~
&+y   This is the base of the north watch tower.  As well as several
&+ywell-trained &+Warchers&+y, Garth and &+cBeal&+y, the two captains of the &+cDesolate
&+ymilitia, patrol the &+Lgate&+y and tower area, on the lookout for trouble.
&+yThe tower itself has been made by tall logs of &+Woak&+y, raising up
&+yabove the forest and village itself. A wooden staircase leads up
&+yto the next level, where a sky bridge connects both of the two
&+ywatch towers.&n
~
773 8 1
D2
~
door~
1 0 77330
D4
~
~
0 0 77401
S
#77397
&+yBase of a &+WWatch Tower&n~
&+y   This is the base of the south watch tower.  As well as several
&+ywell-trained &+Warchers&+y, Garth and &+cBeal&+y, the two captains of the &+cDesolate
&+ymilitia, patrol the &+Lgate&+y and tower area, on the lookout for trouble.
&+yThe tower itself has been made by tall logs of &+Woak&+y, raising up
&+yabove the forest and village itself. A wooden staircase leads up
&+yto the next level, where a sky bridge connects both of the two
&+ywatch towers.&n
~
773 8 1
D0
~
door~
1 0 77330
D4
~
~
0 0 77398
S
#77398
&+yClimbing a &+WWatch Tower&n~
&+y   This room is just a staircase leading up to the top of the
&+ywatch tower.  Though there is two watch towers at the &+Lgates&+y, they
&+yhave been built completely identical for engineering reasons.  The
&+yare made from solid &+Woak&+y.  The staircase continues to lead up, while
&+ya sturdy bridge that connects the two towers directly over the&+L gates&n
&+ythemselves is north.&n
~
773 8 1
D0
~
~
0 0 77400
D4
~
~
0 0 77399
D5
~
~
0 0 77397
F
20
S
#77399
&+yTop of the &+WWatch Tower&n~
&+y   This is the top of the watch tower.  Though there are two towers
&+ythey have been built identical in hieght and wieght so they can
&+yproperly support the small bridge between them that is on the second
&+ylevel.  There isn't a roof to the tower, just a couple high walls
&+ywith notches cut into the wood so the &+Warchers&+y are able to fire
&+yclean shots outwards, but still hold a defensive position.  From
&+yhere one can see well out across the &+gforest&+y quite a distance,
&+yas well as anyone walking towards the village on the &+Lroad&+y.  The
&+yspiral, wooden staircase leads back down.&n
~
773 0 1
D5
~
~
0 0 77398
S
#77400
&+yThe Bridge Between &+WTowers&n~
&+y   This is the sky bridge that runs between the two watch towers
&+yjust over the main &+Lgates&+y of &+cDesolate&+y.  It is completely enclosed other
&+ythan tiny holes carved into both the front and back walls, so &+Warchers&n
&+ycan still properly fire out.  The bridge is built from the same strong
&+Woak&+y that is used through the village.  It is quite sturdy and able
&+yto hold alot of wieght.  At first glance from below on the &+Lroad&+y,
&+ythe twin watch towers and the bridge appear to look like a large
&+yH with the &+Lgates&+y of the village open.  An &+Warcher&+y captain and a
&+ycouple of his men stand on guard at all times here.&n
~
773 8 1
D0
~
~
0 0 77401
D2
~
~
0 0 77398
S
#77401
&+yClimbing a &+WWatch Tower&n~
&+y   This room is just a staircase leading up to the top of the
&+ywatch tower.  Though there is two watch towers at the &+Lgates&+y, they
&+yhave been built completely identical for engineering reasons.  The
&+yare made from solid &+Woak&+y.  The staircase continues to lead up, while
&+ya sturdy bridge that connects the two towers directly over the&+L gates&n
&+ythemselves is south.&n
~
773 8 1
D2
~
~
0 0 77400
D4
~
~
0 0 77402
D5
~
~
0 0 77396
F
20
S
#77402
&+yTop of the &+WWatch Tower&n~
&+y   This is the top of the watch tower.  Though there are two towers
&+ythey have been built identical in hieght and wieght so they can
&+yproperly support the small bridge between them that is on the second
&+ylevel.  There isn't a roof to the tower, just a couple high walls
&+ywith notches cut into the wood so the &+Warchers&+y are able to fire
&+yclean shots outwards, but still hold a defensive position.  From
&+yhere one can see well out across the &+gforest&+y quite a distance,
&+yas well as anyone walking towards the village on the &+Lroad&+y.  The
&+yspiral, wooden staircase leads back down.&n
~
773 0 1
D5
~
~
0 0 77401
S
#77403
&+cMain Street&n~
&+y   The main street of &+cDesolate&+y runs straight east from the village
&+Lgates&+y until a &+Wfountain&+y splits the path in a north and south direction.
&+yThe &+cstreet&+y is made from packed &+wgravel&+y and all along side it are &+Woak
&+ybuildings. The streets are void of activity now, as the town &+yis under
&+yheavy assault by the army of armageddon. The sigils that prevented
&+ymagic within the village are removed, as every cleric and magi is needed
&+yto help with the defense. An eerie silence blankets the area, like the
&+ycalm before a great storm.
~
773 0 1
D1
~
~
0 0 77404
D2
~
door~
1 0 77438
D3
~
~
0 0 77395
S
#77404
&+cMain Street&n~
&+y   The main street of &+cDesolate&+y runs straight east from the village
&+Lgates&+y until a &+Wfountain&+y splits the path in a north and south direction.
&+yThe &+cstreet&+y is made from packed &+wgravel&+y and all along side it are &+Woak
&+ybuildings. The streets are void of activity now, as the town &+yis under
&+yheavy assault by the army of armageddon. The sigils that prevented
&+ymagic within the village are removed, as every cleric and magi is needed
&+yto help with the defense. An eerie silence blankets the area, like the
&+ycalm before a great storm.
~
773 0 1
D0
~
~
0 0 77423
D1
~
~
0 0 77405
D3
~
~
0 0 77403
S
#77405
&+cMain Street&n~
&+y   The main street of &+cDesolate&+y runs straight east from the village
&+Lgates&+y until a &+Wfountain&+y splits the path in a north and south direction.
&+yThe &+cstreet&+y is made from packed &+wgravel&+y and all along side it are &+Woak
&+ybuildings. The streets are void of activity now, as the town &+yis under
&+yheavy assault by the army of armageddon. The sigils that prevented
&+ymagic within the village are removed, as every cleric and magi is needed
&+yto help with the defense. An eerie silence blankets the area, like the
&+ycalm before a great storm.
~
773 0 1
D1
~
~
0 0 77406
D2
~
door~
1 0 77434
D3
~
~
0 0 77404
S
#77406
&+cMain Street&n~
&+y   The main street of &+cDesolate&+y runs straight east from the village
&+Lgates&+y until a &+Wfountain&+y splits the path in a north and south direction.
&+yThe &+cstreet&+y is made from packed &+wgravel&+y and all along side it are
&+Woak&+y buildings.  Special glyphs placed over the main streets here
&+yprevent the use of magic, as the &+Wmayor&+y predicts it keeps trouble out
&+yas well.  Patrol &+Lguards&+y who roam the city, also do their best to
&+ykeep the arcane arts out.  The &+Wmayor's&+y own mansion lies just to the
&+ynorth here, with a large &+Woaken&+y door labeled with the crest of &+cDesolate&+y.&n
~
773 128 1
D0
~
door~
1 0 77408
D1
~
~
0 0 77407
D3
~
~
0 0 77405
S
#77407
&+cThe &+WFountain&+c of Desolate&n~
&+y   Here lies the central &+Wfountain&+y of &+cDesolate&+y.  It acts as a sort
&+yof landmark for those new to the city, and for those who have been
&+yat the Lustful Logger too long and are having a hard time finding
&+ytheir way home.  The log wall that is built around the city is
&+yjust to east, and runs parallel the road that runs north and south
&+yfrom here.  &+cMain Street&+y leads back to the &+Lgates&+y, heading to the
&+ywest.  The &+Wfountain's&+y water flows crisp and clean here, providing
&+ydrinking water to the entire population.  The designs etched on the
&+Wmarble&+y seem to be of &+celven&+y origin.&n
~
773 128 1
D0
~
~
0 0 77417
D2
~
~
0 0 77418
D3
~
~
0 0 77406
S
#77408
&+yThe &+WMayor's&+y Residence&n~
&+y   This is a very extravagantly furnished building.  The table and
&+ychairs all seemed to have been imported from distant lands, as their
&+ydesigns are uncommon to this region.  The floors are covered in dark,
&+ypurple carpets and are quite comfortable.  A large, elegant light
&+yhangs from the ceiling, just before the stairs that lead up to the
&+ysecond floor are.  &+WBeregan&+y often conducts his business meetings up
&+ythere.  The walls and majority of the structure are constructed
&+yby the same &+Woak&+y that is used throughout the village.&n
~
773 8 1
D2
~
door~
1 0 77406
D4
~
~
0 0 77409
S
#77409
&+ySecond Floor of the &+WMayor's&+y Residence&n~
&+y   This is the top floor of &+WBeregan's&+y mansion which he uses most of
&+ythe time as an office.  It is furnished with a large circular table
&+ythat can seat six comfortably.  There is a small sofa pushed up
&+yagainst the back wall and the floors are covered with the same plush
&+ycarpeting as that downstairs.  &+WBeregan&+y can usually be found sitting
&+ywith his back to a large window over looking Main Street talking
&+ywith delegates from around the world, though at the moment the room
&+yis quiet and empty.
~
773 8 1
D5
~
~
0 0 77408
S
#77410
&+LThe &+RMas&+Wter's Test&n~
&+L   This room has been created by solid black stone, possibly black
&+Lgranite.  It is devoid of any objects other than the casket that leads
&+Lback up to the &+RMas&+Wter's &+LChamber.  On the eastern wall a short note
&+Lhas been wrote in faded &+Wwhite chalk&+L, obviously quite old. It reads :
        &+WBe Warned.                                   &n
        &+WAccepting the Test, Thou Shalt not Change Heart. &n
        &+WThy Meak Shall be Eliminated.&n
&+L   Below the writing is a small black button on the wall.  The
&+Lsame &+Wwhite chalk&+L reads below the button : &n
        &+WThe Test of Speed.&n
~
773 134250505 15
D1
~
~
8 0 77411
D2
~
~
8 0 77415
S
#77411
&+WThe Test of Speed&n~
&+L   This is another pitch black room.  All the walls are are made
&+Lfrom the same smooth, black stone.  It is eerily quiet.  Once one
&+Lis ready there is a button on the eastern wall labeled :&n
        &+WThe Test of Endurance.&n
~
773 1207992329 15
D1
~
~
8 0 77412
D3
~
~
8 0 77410
D4
~
~
0 0 77416
S
#77412
&+WThe Test of Endurance&n~
&+L   This is another pitch black room.  All the walls are are made
&+Lfrom the same smooth, black stone.  There is shimmering visage of
&+La holy knight stands in the center of the room.  Once one is ready
&+Lthere is a button on the eastern wall labeled :&n
        &+WThe Test of Strength.&n
~
773 1207992329 15
D2
~
~
8 0 77413
D3
~
~
8 0 77411
S
#77413
&+WThe Test of Strength&n~
&+L   This is another pitch black room.  All the walls are are made
&+Lfrom the same smooth, black stone.  There is shimmering spectral
&+Ltitan standing in the center of the room, waiting to test any willing
&+Lchallengers.  When ready for the next test, the button on the wall
&+Lreads:&n
        &+WThe Test of Courage.&n
~
773 1207992329 15
D0
~
~
8 0 77412
D3
~
~
8 0 77414
S
#77414
&+WThe Test of Courage&n~
&+L   This is another pitch black room.  All the walls are are made
&+Lfrom the same smooth, black stone.  Two monsterous behemoths stand
&+Lalert here, ready to test the weak and foolish.  Once one is ready
&+Lthere is a button on the eastern wall labeled :&n
        &+WThe Test of Will.&n
~
773 1207992329 15
D1
~
~
8 0 77413
D3
~
~
8 0 77415
S
#77415
&+WThe Test of Will&n~
&+L   This is the final room of the test, and as with the others,
&+Lis completely identical, a cube of solid, smooth, black stone.
&+LA large celestial dragon acts as the final obstacle to overcome
&+Lwithin the test.  When finished here, there is one last button,
&+Lset without any labeling, on the northern wall.&n
~
773 1207992329 15
D0
~
~
8 0 77410
D1
~
~
8 0 77414
S
#77416
&+LA Darkened Room&n~
&+L   This cube-shaped room is devoid of any furnishings.  It is just
&+La black marble enclosure that seems deathly silent.&n
~
773 1073774665 15
D5
~
~
0 0 77411
S
#77417
&+GEvergreen &+yWay&n~
&+y   Running north from the fountain, parallel the eastern wall, is
&+GEvergreen&+y Way.  This &+Lroad&+y, like &+cmain street&+y has also been imbued by
&+ypowerful enchantments, designed to keep magic away from the area,
&+yand in turn, designed to help keep violence off the streets.  The
&+ylog wall raises up nearly ten feet just to the east, with the tops
&+yof the wall sharpened to spikes.  On the other side, the village
&+ybustles with shops and residence.  The central &+Wfountain&+y lies just
&+ysouth of here.&n
~
773 128 1
D0
~
~
0 0 77419
D2
~
~
0 0 77407
S
#77418
&+WRoyal Oak &+yWay&n~
&+y   This road runs south from the central &+Wfountain &+yin &+cDesolate&+y, and
&+ylike &+GEvergreen&+y Way it runs parallel the village wall on the eastern
&+yedge.  Though &+cDesolate&+y isn't that large of a village it is often
&+yquite busy, and many travellers come here not only to rest and
&+yrelax but to spend their money in the small &+cDesolate &+LMarket&+y, which
&+yis found down this road.  This road as well has been laid with
&+yspecial glyphs to prevent magic from being cast.  The &+Wfountain&n
&+ylies just to the north.&n
~
773 128 1
D0
~
~
0 0 77407
D2
~
~
0 0 77428
D3
~
door~
1 0 77439
S
#77419
&+GEvergreen &+yWay&n~
&+y   Running north from the fountain, parallel the eastern wall, is
&+GEvergreen&+y Way.  This &+Lroad&+y, like &+cmain street&+y has also been imbued by
&+ypowerful enchantments, designed to keep magic away from the area,
&+yand in turn, designed to help keep violence off the streets.  The
&+ylog wall raises up nearly ten feet just to the east, with the tops
&+yof the wall sharpened to spikes.  On the other side, the village
&+ybustles with shops and residences, and here, one of the most popular
&+ylocations lies to the east, with a large &+Wsign&+y placed on the side of
&+ythe &+Lroad&+y for those interested.&n
~
773 128 1
D0
~
~
0 0 77436
D2
~
~
0 0 77417
D3
~
door~
1 0 77420
S
#77420
&+yThe Lustful Logger Bar&n~
&+W    'Welcome to the Lustful Logger'&+y A unavoidable sign reads hanging
&+yfrom the ceiling above the bar counter.   &+cDesolate&+y has always been
&+yknown as a logging village, the economy rich from the fresh lumber
&+yin the region, and this small, yet rowdy, pub is a prime example of
&+ythe type of people that live here.  They are all hard working folk
&+ywho enjoy their time off immensely, and as there isn't that much
&+yrecreational activities in the village itself, most all the people
&+yend up here, at the Lustful Logger, at least once a day.  Up a
&+yshort flight of stairs leads to the Inn, and to the south lies the
&+ybackroom of the pub.&n
~
773 8 1
D1
~
door~
1 0 77419
D2
~
~
0 0 77421
D4
~
~
0 0 77422
S
#77421
&+yThe Backroom of the Lustful Logger&n~
&+y   This is the back room of the Lustful Logger.  It has several
&+ylarge tables in it, often used for banquets or sometimes town
&+ymeetings.   When it isn't full of people on important business
&+ythe regulars come here to play darts or cards or sometimes just
&+yrelax quietly as it is no where near as rowdy as the main room
&+yof the pub.&n
~
773 8 1
D0
~
~
0 0 77420
S
#77422
&+yThe Lustful Logger Inn&n~
&+y   This is the inn of the Lustful Logger.  Travellers of the area
&+ynot wishing to camp or with a little extra money can rent rooms for
&+ythe night here, though they are warned that the pub can be quite
&+yloud all through the night, as the regulars often continue to drink
&+yinto the wee hours of the morning.  At the moment it is oddly quiet
&+yhowever with the omnious hush that fills the once-peaceful vale
&+ypenetrating even what is usually the busiest bar east of Arlik's.
&+yA bold sign sitting on the reception counter reads, &+W"Closed."&n
~
773 8 1
D5
~
~
0 0 77420
S
#77423
&+yThe Village &+LBlacksmith&n~
&+y   This is the local armory and &+Lblacksmith's&+y shop.  It has all the
&+yusual equipment needed for a metalworker to work properly, including
&+yan anvil and a kiln which produces a vast ammount of thick black
&+Lsmoke&+y that is carried up through a chimney and to the outside. The
&+ylocal &+Lblacksmith&+y, &+cScotson&+y, is often found hard at work here, pounding
&+yout and shaping new items from his large supply of &+Csteel&+y.  Just to
&+ythe south, &+cMain Street&+y continues.&n
~
773 8 1
D2
~
~
0 0 77404
S
#77424
&+gA Clearing in the Forest&n~
&+g   This is a small clearing that is just off to the side of the
&+Lroad&+g. Though several side-paths and clearings in the forest around
&+cDesolate&+g are built for specific purposes, this one just seems to have
&+gbeen an area that the &+yloggers&+g cleared away for &+ylumber&+g, and probably
&+gonce was a small grove of &+Woak&+g trees.  A sizable ammount of shade
&+gcast by the large trees encircling this clearing makes for a nice rest
&+gstop, as a tired, travelling &+YHigh-Elf&+g rests up against the side of
&+ga pine tree.  The&+L road&+g continues onward to &+cDesolate&+g just to the west
&+gof here.&n
~
773 0 3
D3
~
bushes~
5 0 77323
S
#77425
&+yA &+LDark&+y and Narrow Tunnel&n~
&+L   One find themselves in a natural cavern, deep below the &+cDesolate&+L town-
&+Lship. It is extremely dark and a treacherous hike as jagged stones litter
&+Lthe floor. Exactly where this tunnel leads is a mystery, though it does
&+Loffer a slight advantage over travelling back through the Army of &+rArmaged-
&+rdon&+L overhead,  albiet leaderless and disorganized, they still pose a real
&+Land dangerous threat.
~
773 134250505 13
D0
~
~
0 0 77361
D1
~
~
0 0 77426
S
#77426
&+yA &+LDark &+yand Narrow Tunnel&n~
&+L   One find themselves in a natural cavern, deep below the &+cDesolate&+L town-
&+Lship. It is extremely dark and a treacherous hike as jagged stones litter
&+Lthe floor. Exactly where this tunnel leads is a mystery, though it does
&+Loffer a slight advantage over travelling back through the Army of &+rArmaged-
&+rdon&+L overhead,  albiet leaderless and disorganized, they still pose a real
&+Land dangerous threat.
~
773 134250505 13
D1
~
~
0 0 77441
D3
~
~
0 0 77425
S
#77427
&+yInside a &+YCanvas Tent&n~
&+y   This is the inside of a large &+Ycanvas tent&+y.  It is fairly spacious
&+yin here, able to sleep five comfortably.  It is unclear just who
&+yset up this &+Ytent&+y, or how recent, since no one is around at the
&+ymoment.  Going through the &+Ycanvas&+y flap to the east leads back out
&+yinto the &+Ycamping&+L grounds&+y.&n
~
773 131080 1
D1
~
~
0 0 77362
S
#77428
&+WRoyal Oak&+y Way&n~
&+y   This road runs south from the central &+Wfountain &+yin &+cDesolate&+y, and
&+ylike &+GEvergreen&+y Way it runs parallel the village wall on the eastern
&+yedge.  Though &+cDesolate&+y isn't that large of a village it is often
&+yquite busy, and many travellers come here not only to rest and
&+yrelax but to spend their money in the small &+cDesolate &+LMarket&+y, which
&+yis found down this road.  This road as well has been laid with
&+yspecial glyphs to prevent magic from being cast.  The &+LMarket&+y Place
&+yitself begins just west of here.&n
~
773 128 1
D0
~
~
0 0 77418
D2
~
~
0 0 77429
D3
~
~
0 0 77430
S
#77429
&+WRoyal Oak&+y Way&n~
&+y   This road runs south from the central &+Wfountain &+yin &+cDesolate&+y, and
&+ylike &+GEvergreen&+y Way it runs parallel the village wall on the eastern
&+yedge.  Though &+cDesolate&+y isn't that large of a village it is often
&+yquite busy, and many travellers come here not only to rest and
&+yrelax but to spend their money in the small &+cDesolate &+LMarket&+y, which
&+yis found down this road.  This road as well has been laid with
&+yspecial glyphs to prevent magic from being cast.  The &+LBarracks&+y,
&+ya special house built for the private use of the local militia
&+yis just to the west.&n
~
773 128 1
D0
~
~
0 0 77428
D2
~
~
0 0 77459
D3
~
door~
1 0 77444
S
#77430
&+cThe Desolate &+LMarket&n~
&+y   This is the &+cDesolate &+LMarket Place&+y.  It is one of the busier
&+ylocations within the village, and just as the Lustful Logger pub
&+ygets the majority of the citizens of &+cDesolate&+y, the &+Lmarket place&n
&+ygets very many tourists, delegates, and adventurers.  Most everyone
&+ywill stop by the &+Lmarket place&+y at least once during a trip to
&+cDesolate&+y, even just to browse the vendors.  Rare items from all
&+yover the world often end up here and most of the time the &+Ymerchants&n
&+ythemselves don't even know what they are trying to sell.  These
&+yvendors are legendary for their bartering skills, and from far
&+yand wide people come to gape in awe at pretty little worthless
&+ytrinkets, to powerfully enchanted potions and items.&n
~
773 0 1
D1
~
~
0 0 77428
D2
~
~
0 0 77431
D3
~
~
0 0 77432
S
#77431
&+cThe Desolate &+LMarket&n~
&+y   This is the &+cDesolate &+LMarket Place&+y.  It is one of the busier
&+ylocations within the village, and just as the Lustful Logger pub
&+ygets the majority of the citizens of &+cDesolate&+y, the &+Lmarket place&n
&+ygets very many tourists, delegates, and adventurers.  Most everyone
&+ywill stop by the &+Lmarket place&+y at least once during a trip to
&+cDesolate&+y, even just to browse the vendors.  Rare items from all
&+yover the world often end up here and most of the time the &+Ymerchants&n
&+ythemselves don't even know what they are trying to sell.  These
&+yvendors are legendary for their bartering skills, and from far
&+yand wide people come to gape in awe at pretty little worthless
&+ytrinkets, to powerfully enchanted potions and items.&n
~
773 0 1
D0
~
~
0 0 77430
D2
~
~
0 0 77461
D3
~
~
0 0 77433
S
#77432
&+cThe Desolate &+LMarket&n~
&+y   This is the &+cDesolate &+LMarket Place&+y.  It is one of the busier
&+ylocations within the village, and just as the Lustful Logger pub
&+ygets the majority of the citizens of &+cDesolate&+y, the &+Lmarket place&n
&+ygets very many tourists, delegates, and adventurers.  Most everyone
&+ywill stop by the &+Lmarket place&+y at least once during a trip to
&+cDesolate&+y, even just to browse the vendors.  Rare items from all
&+yover the world often end up here and most of the time the &+Ymerchants&n
&+ythemselves don't even know what they are trying to sell.  These
&+yvendors are legendary for their bartering skills, and from far
&+yand wide people come to gape in awe at pretty little worthless
&+ytrinkets, to powerfully enchanted potions and items.&n
~
773 0 1
D1
~
~
0 0 77430
D2
~
~
0 0 77433
S
#77433
&+cThe Desolate &+LMarket&n~
&+y   This is the &+cDesolate &+LMarket Place&+y.  It is one of the busier
&+ylocations within the village, and just as the Lustful Logger pub
&+ygets the majority of the citizens of &+cDesolate&+y, the &+Lmarket place&n
&+ygets very many tourists, delegates, and adventurers.  Most everyone
&+ywill stop by the &+Lmarket place&+y at least once during a trip to
&+cDesolate&+y, even just to browse the vendors.  Rare items from all
&+yover the world often end up here and most of the time the &+Ymerchants&n
&+ythemselves don't even know what they are trying to sell.  These
&+yvendors are legendary for their bartering skills, and from far
&+yand wide people come to gape in awe at pretty little worthless
&+ytrinkets, to powerfully enchanted potions and items.&n
~
773 0 1
D0
~
~
0 0 77432
D1
~
~
0 0 77431
D2
~
~
0 0 77460
S
#77434
&+yThe &+LBank&+y of &+cDesolate&n~
&+y   This is the local bank.  The building itself is built from the
&+ysolid &+Woak&+y that most the entire village has been built from.   The
&+ybanker sits behind a long counter that divides the room in two,
&+ywith the side opposite the door being where the safes and money
&+yis kept.  On the western wall hangs a large painting, done locally
&+yhere by the &+Lblacksmith's&+y wife, depicting the village of &+cDesolate&n
&+yin its early years.  The door to &+cMain Street&+y is to the north.&n
~
773 8 1
D0
~
door~
1 0 77405
S
#77435
&+yInside a Small &+WTemple&n~
&+y   This is just a small &+Wtemple&+y, most likely built recently by
&+ymissionaries to the region.  Since the village of &+cDesolate&+y doesn't
&+yallow magic within its boundaries, the &+cclerics&+y come here to
&+ypractices their arts.   The &+Wtemple&+y itself is cylindrical in
&+yshape with a high, pointed ceiling.  There is only enough room
&+yfor a few people in here at one time comfortably, and a single
&+yaltar against the far wall.  The door to the west leads back
&+yto the &+Lroad&+y on the hill.&n
~
773 8 1
D3
~
door~
1 0 77319
S
#77436
&+GEvergreen&+y Way&n~
&+y   Running north from the fountain, parallel the eastern wall, is
&+GEvergreen&+y Way.  This &+Lroad&+y, like &+cmain street&+y has also been imbued by
&+ypowerful enchantments, designed to keep magic away from the area,
&+yand in turn, designed to help keep violence off the streets.  The
&+ylog wall raises up nearly ten feet just to the east, with the tops
&+yof the wall sharpened to spikes.  On the other side, the village
&+ybustles with shops and residences for the citizens of the village.&n
&+GEvergreen &+yWay ends not that far off to the north, and to the south
&+ythe central &+Wfountain&+y can still be seen, as an intersection to
&+cMain Street&+y.&n
~
773 128 1
D0
~
~
0 0 77437
D2
~
~
0 0 77419
D3
~
door~
1 0 77347
S
#77437
&+GEvergreen&+y Way&n~
&+y   Running north from the fountain, parallel the eastern wall, is
&+GEvergreen&+y Way.  This &+Lroad&+y, like &+cmain street&+y has also been imbued by
&+ypowerful enchantments, designed to keep magic away from the area,
&+yand in turn, designed to help keep violence off the streets.  The
&+ylog wall raises up nearly ten feet just to the east, with the tops
&+yof the wall sharpened to spikes.  On the other side, the village
&+ybustles with shops and residences for the citizens of the village.&n
&+yThe &+GEvergreen&+y Way ends here, with the village wall looming high
&+yover one's head to the north and east.  A door to a commoner's
&+yresidence leads to the west, and turning around and heading south
&+ywill lead back to the &+Wfountain&+y.&n
~
773 128 1
D2
~
~
0 0 77436
D3
~
door~
1 0 77440
S
#77438
&+yA &+cCommoner's&+y Dwelling&n~
&+y   This is just a simple &+ccommoners&+y dwelling.  Though each of them
&+yare furnished differently, they all offer the same basic layout and
&+ybuild.  They all have been constructed solid &+Woak&+y, and lie just off
&+ythe road.  Most of the &+ccitizens&+y that live here in these dwellings
&+yare loggers, and come home only to sleep, as most of their leisure
&+ytime is spent at the Lustful Logger.   The furnishings are usually
&+ykept to a minimum, as there isn't that much room, despite that fact
&+ythough, most of the &+ccommoners&+y of &+cDesolate&+y are quite happy with each
&+yof their homes.&n
~
773 8 1
D0
~
door~
1 0 77403
S
#77439
&+yA &+cCommoner's&+y Dwelling&n~
&+y   This is just a simple &+ccommoners&+y dwelling.  Though each of them
&+yare furnished differently, they all offer the same basic layout and
&+ybuild.  They all have been constructed solid &+Woak&+y, and lie just off
&+ythe road.  Most of the &+ccitizens&+y that live here in these dwellings
&+yare loggers, and come home only to sleep, as most of their leisure
&+ytime is spent at the Lustful Logger.   The furnishings are usually
&+ykept to a minimum, as there isn't that much room, despite that fact
&+ythough, most of the &+ccommoners&+y of &+cDesolate&+y are quite happy with each
&+yof their homes.&n
~
773 8 1
D1
~
door~
1 0 77418
S
#77440
&+yA &+cCommoner's&+y Dwelling&n~
&+y   This is just a simple &+ccommoners&+y dwelling.  Though each of them
&+yare furnished differently, they all offer the same basic layout and
&+ybuild.  They all have been constructed solid &+Woak&+y, and lie just off
&+ythe road.  Most of the &+ccitizens&+y that live here in these dwellings
&+yare loggers, and come home only to sleep, as most of their leisure
&+ytime is spent at the Lustful Logger.   The furnishings are usually
&+ykept to a minimum, as there isn't that much room, despite that fact
&+ythough, most of the &+ccommoners&+y of &+cDesolate&+y are quite happy with each
&+yof their homes.&n
~
773 8 1
D1
~
door~
1 0 77437
S
#77441
&+yA &+LDark &+yand Narrow Tunnel&n~
&+L   One find themselves in a natural cavern, deep below the &+cDesolate&+L town-
&+Lship. It is extremely dark and a treacherous hike as jagged stones litter
&+Lthe floor. Exactly where this tunnel leads is a mystery, though it does
&+Loffer a slight advantage over travelling back through the Army of &+rArmaged-
&+rdon&+L overhead,  albiet leaderless and disorganized, they still pose a real
&+Land dangerous threat.
~
773 134250505 13
D0
~
~
0 0 77442
D3
~
~
0 0 77426
S
#77442
&+yA &+LDark&+y and Narrow Tunnel&n~
&+L   One find themselves in a natural cavern, deep below the &+cDesolate&+L town-
&+Lship. It is extremely dark and a treacherous hike as jagged stones litter
&+Lthe floor. Exactly where this tunnel leads is a mystery, though it does
&+Loffer a slight advantage over travelling back through the Army of &+rArmaged-
&+rdon&+L overhead,  albiet leaderless and disorganized, they still pose a real
&+Land dangerous threat.
~
773 134250505 13
D1
~
~
0 0 77443
D2
~
~
0 0 77441
S
#77443
&+yA &+LDark&+y and Narrow Tunnel&n~
&+L   One find themselves in a natural cavern, deep below the &+cDesolate&+L town-
&+Lship. It is extremely dark and a treacherous hike as jagged stones litter
&+Lthe floor. Exactly where this tunnel leads is a mystery, though it does
&+Loffer a slight advantage over travelling back through the Army of &+rArmaged-
&+rdon&+L overhead,  albiet leaderless and disorganized, they still pose a real
&+Land dangerous threat.
~
773 134250505 13
D1
~
~
0 0 77447
D3
~
~
0 0 77442
S
#77444
&+yThe &+cDesolate&+L Barracks&n~
&+y   This is the &+Lbarracks&+y of &+cDesolate&+y, where most the members of the
&+ymilitia come to sleep and eat when they aren't working.  The regulars
&+ythat come here are usually the lower ranking soldiers, as the
&+ymore important members of the militia have their own homes some
&+ywhere within the village.  The room has several bunks in it, each
&+ywith two beds.  A large table serves as a place where the men
&+ygather to eat thier meals sits in the center of the room. The
&+ydoor to the east leads back out to &+WRoyal Oak &+yWay.&n
~
773 8 1
D1
~
door~
1 0 77429
S
#77445
&+gA Well Worn &+LPath&n~
&+g   The path through the forest continues here, leading towards the
&+gever popular &+cjousting&+g competitions of &+cDesolate&+g.  Tall &+Gevergreen&+g and
&+gand &+Woak&+g trees surround the trail completely, making it impossible
&+gto travel in any direction other than that has been cut away for a
&+gpurpose.  The sounds of the forest wildlife create a musical tune
&+gthat echoes throughout the woods.  Another &+Ltrail&+g leads off to the
&+gnorth here, while the entrance to the &+cjousting&+g grounds are just to
&+gwest.&n
~
773 0 3
D0
~
~
0 0 77449
D1
~
~
0 0 77446
D3
~
~
0 0 77338
S
#77446
&+gA Well Worn &+LPath&n~
&+g   The path through the forest continues here, leading towards the
&+gever popular &+cjousting&+g competitions of &+cDesolate&+g.  Tall &+Gevergreen&+g and
&+gand &+Woak&+g trees surround the trail completely, making it impossible
&+gto travel in any direction other than that has been cut away for a
&+gpurpose.  The sounds of the forest wildlife create a musical tune
&+gthat echoes throughout the woods.&n
~
773 0 3
D3
~
~
0 0 77445
S
#77447
&+yA &+LDark&+y and Narrow Tunnel&n~
&+L   One find themselves in a natural cavern, deep below the &+cDesolate&+L town-
&+Lship. It is extremely dark and a treacherous hike as jagged stones litter
&+Lthe floor. Exactly where this tunnel leads is a mystery, though it does
&+Loffer a slight advantage over travelling back through the Army of &+rArmaged-
&+rdon&+L overhead,  albiet leaderless and disorganized, they still pose a real
&+Land dangerous threat.
~
773 134250505 13
D3
~
~
0 0 77443
S
#77448
&+yA &+cCommoner's&+y Dwelling&n~
&+y   This is just a simple &+ccommoners&+y dwelling.  Though each of them
&+yare furnished differently, they all offer the same basic layout and
&+ybuild.  They all have been constructed solid &+Woak&+y, and lie just off
&+ythe road.  Most of the &+ccitizens&+y that live here in these dwellings
&+yare loggers, and come home only to sleep, as most of their leisure
&+ytime is spent at the Lustful Logger.   The furnishings are usually
&+ykept to a minimum, as there isn't that much room, despite that fact
&+ythough, most of the &+ccommoners&+y of &+cDesolate&+y are quite happy with each
&+yof their homes.&n
~
773 8 1
D1
~
door~
1 0 77459
S
#77449
&+gA Well Worn &+LPath&n~
&+g   This &+Ltrail&+g leads northernly direction, through the forest and
&+gtowards the &+Ybeach&+g.  The forest is as usual extremely dense around
&+gthis area, full of the wood that the city of &+cDesolate&+g was contructed
&+gwith.  Civizilization can be heard but not seen that much from here,
&+gas the trees and brush act almost as a wall.&n
~
773 0 3
D2
~
~
0 0 77445
D3
~
~
0 0 77450
S
#77450
&+gA Well Worn &+LPath&n~
&+g   This &+Ltrail&+g leads northernly direction, through the forest and
&+gtowards the &+Ybeach&+g.  The forest is as usual extremely dense around
&+gthis area, full of the wood that the city of &+cDesolate&+g was contructed
&+gwith.  Civizilization can be heard but not seen that much from here,
&+gas the trees and brush act almost as a wall.&n
~
773 0 3
D0
~
~
0 0 77451
D1
~
~
0 0 77449
S
#77451
&+gA Well Worn &+LPath&n~
&+g   The &+Lpath&+g through the forest nearly ends here, as the forest
&+gopens up to a fairly large clearing just ahead, a clearing that
&+gcarries on to the beach not far off to the north.  A couple
&+gregulars in the &+cDesolate&+g militia stands here, watching the &+Ybeach&n
&+gbelow with some aggitation and warning travellers that it
&+gprobably would be safer to just turn around and head back to
&+gthe village.&n
~
773 0 3
D2
~
~
0 0 77450
D5
~
~
0 0 77452
S
#77452
&+yA Break in the &+gForest&n~
&+y   Though the &+gforest&+y is still clearly visible both to the south,
&+ywest, and north, this area opens up to a large &+Ybeach&+y just below,
&+yand unlike most the other clearings in the area, this one is
&+ynatural and not caused by logging at all.  A sizable ammount of
&+yfoliage grows about here, that last mass of &+gvegetation&+y as the
&+ypath down to the &+Ybeach&+y continues.  The &+gforest&+y continues to grow
&+yjust above here, where a couple of &+cDesolate&+y militia guards
&+ystand.&n
~
773 0 2
D1
~
~
0 0 77453
D4
~
~
0 0 77451
S
#77453
&+yA Break in the &+gForest&n~
&+y   Though the &+gforest&+y is still clearly visible both to the south,
&+ywest, and north, this area opens up to a large &+Ybeach&+y just below,
&+yand unlike most the other clearings in the area, this one is
&+ynatural and not caused by logging at all.  With just a short walk
&+ydown a slight slope, one will find themselves on a &+Ybeach&+y on the
&+yedge of the inlet.  With a look almost straight ahead from this
&+ypoint, the twin guard towers of &+cDesolate&+y can be seen rising up
&+yfrom the tree line a great distance away.&n
~
773 0 2
D3
~
~
0 0 77452
D5
~
barricade~
12 0 77454
S
#77454
&+YA Sandy Beach&n~
&+y   In stark contrast the the &+gforest&+y that looms in clear eyesight
&+yin all directions this is the start of a small strip of beach on
&+ythe local inlet of the area.  Many years ago the &+Ybeach&+y itself was
&+yused by the locals of &+cDesolate&+y, and several piers were constructed
&+yso that they may ship their lumber across the ocean, unfortuately,
&+yhowever, over time, the piers at the &+Ybeach&+y itself, were taken
&+yunder control by another group.
~
773 4 2
D0
~
~
0 0 77455
D4
~
barricade~
12 0 77453
S
#77455
&+YA Sandy Beach&n~
&+y   The &+Ybeach&+y that runs north from here is under the control of a
&+ysmall force of &+LOrcs&+y from the capital city of &+WStorm &+CPo&+crt&+y.  A group
&+yof guards have been set up to keep out the unwanted, and though
&+ythese &+LOrcs&+y don't really enjoy the company of anyone other than
&+ythemselves, they will allow a few in without a fight.  A long
&+ypier constructed from &+Woak&+y logs lies just to the north, and all
&+yalong the &+Ybeach&+y itself, tents have been constructed for the
&+Wsailors&+y and soldiers stationed here.&n
~
773 0 2
D0
~
~
0 0 77456
D2
~
~
0 0 77454
S
#77456
&+YA Sandy Beach&n~
&+y   This &+Ybeach&+y has become the property of the &+WStorm &+CPo&+crt&+y naval
&+yauthority as of late.  The orcs of the port city are extremely
&+yenthusiastic when it comes to expansion of their territories and
&+ycan be quite brave when it comes to setting up new outposts.
&+yThese &+LOrcs&+y also aren't as aggressive as their cousins and rely
&+ymore on show of force than actual force itself.  The local
&+yvillage of &+cDesolate&+y understands that if they don't bother the
&+LOrcs&+y here, the orcs won't bother them.&n
~
773 0 2
D0
~
~
0 0 77457
D2
~
~
0 0 77455
S
#77457
&+YA Sandy Beach&n~
&+y   This &+Ybeach&+y has become the property of the &+WStorm &+CPo&+crt&+y naval
&+yauthority as of late.  The orcs of the port city are extremely
&+yenthusiastic when it comes to expansion of their territories and
&+ycan be quite brave when it comes to setting up new outposts.
&+yThese &+LOrcs&+y also aren't as aggressive as their cousins and rely
&+ymore on show of force than actual force itself.  The local
&+yvillage of &+cDesolate&+y understands that if they don't bother the
&+LOrcs&+y here, the orcs won't bother them.&n
~
773 0 2
D0
~
~
0 0 77458
D2
~
~
0 0 77456
S
#77458
&+YA Sandy Beach&n~
&+y   This &+Ybeach&+y has become the property of the &+WStorm &+CPo&+crt&+y naval
&+yauthority as of late.  The orcs of the port city are extremely
&+yenthusiastic when it comes to expansion of their territories and
&+ycan be quite brave when it comes to setting up new outposts.
&+yThese &+LOrcs&+y also aren't as aggressive as their cousins and rely
&+ymore on show of force than actual force itself.  The local
&+yvillage of &+cDesolate&+y understands that if they don't bother the
&+LOrcs&+y here, the orcs won't bother them.&n
~
773 0 2
D2
~
~
0 0 77457
S
#77459
&+WRoyal Oak&+y Way&n~
&+y   This road runs south from the central &+Wfountain &+yin &+cDesolate&+y, and
&+ylike &+GEvergreen&+y Way it runs parallel the village wall on the eastern
&+yedge.  Though &+cDesolate&+y isn't that large of a village it is often
&+yquite busy, and many travellers come here not only to rest and
&+yrelax but to spend their money in the small &+cDesolate &+LMarket&+y, which
&+yis found down this road.  This road as well has been laid with
&+yspecial glyphs to prevent magic from being cast.  &+WRoyal Oak&+y Way
&+yends here, with the village walls blocking further travel to the
&+ysouth.&n
~
773 128 1
D0
~
~
0 0 77429
D3
~
door~
1 0 77448
S
#77460
&+cThe Desolate &+LMarket&n~
&+y   This is the &+cDesolate &+LMarket Place&+y.  It is one of the busier
&+ylocations within the village, and just as the Lustful Logger pub
&+ygets the majority of the citizens of &+cDesolate&+y, the &+Lmarket place&n
&+ygets very many tourists, delegates, and adventurers.  Most everyone
&+ywill stop by the &+Lmarket place&+y at least once during a trip to
&+cDesolate&+y, even just to browse the vendors.  Rare items from all
&+yover the world often end up here and most of the time the &+Ymerchants&n
&+ythemselves don't even know what they are trying to sell.  These
&+yvendors are legendary for their bartering skills, and from far
&+yand wide people come to gape in awe at pretty little worthless
&+ytrinkets, to powerfully enchanted potions and items.&n
~
773 0 1
D0
~
~
0 0 77433
D1
~
~
0 0 77461
S
#77461
&+cThe Desolate &+LMarket&n~
&+y   This is the &+cDesolate &+LMarket Place&+y.  It is one of the busier
&+ylocations within the village, and just as the Lustful Logger pub
&+ygets the majority of the citizens of &+cDesolate&+y, the &+Lmarket place&n
&+ygets very many tourists, delegates, and adventurers.  Most everyone
&+ywill stop by the &+Lmarket place&+y at least once during a trip to
&+cDesolate&+y, even just to browse the vendors.  Rare items from all
&+yover the world often end up here and most of the time the &+Ymerchants&n
&+ythemselves don't even know what they are trying to sell.  These
&+yvendors are legendary for their bartering skills, and from far
&+yand wide people come to gape in awe at pretty little worthless
&+ytrinkets, to powerfully enchanted potions and items.&n
~
773 0 1
D0
~
~
0 0 77431
D3
~
~
0 0 77460
S
#77462
&+yInside a &+LSoldier's&+y Tent&n~
&+y   This is the inside of a tent put up by the &+LOrc&+y soldiers.  It
&+yserves a intermediate barracks while the other &+LOrcs&+y take time to
&+ybuilt a more permanent outpost.  The tent can fit easily sleep
&+ysix &+LOrcs&+y, and has a small table set up for when the soldiers eat.
&+yThe exit to the east leads back to the &+Ybeach&+y.&n
~
773 8 1
D1
~
~
0 0 77458
S
#77463
&+yInside the &+WCaptain's&+y Tent&n~
&+y   This is the inside of a tent put up by the &+LOrc&+y soldiers.  It
&+yserves a intermediate barracks while the other &+LOrcs&+y take time to
&+ybuilt a more permanent outpost.  The tent can fit easily sleep six
&+LOrcs&+y, and has a small table set up for when the soldiers eat. The
&+WCaptain's&+y tent is slightly bigger than the others set up on the
&+Ybeach&+y, giving this high ranking &+LOrc&+y a more comfortable area for him
&+yand his bodyguards.  On the table here, several tactical maps of the
&+yarea have been laid out for stragetic planning. The exit to the east
&+yleads back to the &+Ybeach&+y.&n
~
773 8 1
D1
~
~
0 0 77457
S
#77464
&+yInside a &+LSoldier's&+y Tent&n~
&+y   This is the inside of a tent put up by the &+LOrc&+y soldiers.  It
&+yserves a intermediate barracks while the other &+LOrcs&+y take time to
&+ybuilt a more permanent outpost.  The tent can fit easily sleep
&+ysix &+LOrcs&+y, and has a small table set up for when the soldiers eat.
&+yThe exit to the east leads back to the beach.&n
~
773 8 1
D1
~
~
0 0 77456
S
#77465
Shard Load VNUM check room~
~
773 201359432 0
S
