#29220
&+LNiflheim - Real&+wm o&+Wf t&+whe &+LDead~
&+LAs you step into the pit in the ground you shiver as an eeri feeling creeps
&+Ldown your spine. You try to shrug it off and continue your descent but it's
&+Lstill there and grows stronger as you penetrate deeper into the Underworld.
&+LYou gasp in horror as you feel yourself loosing footing on the slippery rocks.
&+LYou desperately try to regain your grip but it's too late. As you tumble down
&+Linto the darkness you cannot help but to scream in terror...

&+L      Aaaaaaaaaaarghhhhhhhhh!!!!!!!!!!!!!!!!!!!!

&+LAfter what seems to be an eternity you still feel yourself falling...

&+L      falling...

&+L      falling...

&+LSuddenly you are jarred back into reality as you slam into the cold ground.
&+LYou feel as though you a horse has kicked in the stomach. Groping around for
&+Lbreath you stagger to your feet dazed but otherwise unharmed. You peer at your
&+Lsurroundings only to find a barren and desolate landscape. You have arrived at
&+Lthe dreaded land of Niflheim - Realm of the dead. This is where the souls of
&+Lall those who died an honorless death dwell, those without the courage to clam
&+La place in Valhalla.

&+LAbruptly the air befor you seems to shift and fold and as the haze clears you
&+Lsee befor you a tall woman. Known as Hel, she is the ruler of this cursed
&+Lrealm. She looks upon you with false pity and says 'My poor friend. What have
&+Lyou gotten yourself into'. With a crocked smile she approaches you and reaches
&+Lout to touch you. Your senses scream for you to run but you are too enthralled
&+Lby her beauty. You begin to think that perhaps you where mistaken, but that
&+Lchanges as she lays her hand on your forehead. It's as if the curtain of night
&+Lhas been pulled over your eyes. A small bright light grows bigger and bigger
&+Luntil its painful gleam becomes too agonizing to stare at. You try to turn
&+Laway your gaze but you cannot. Your head explodes in pain and then no more...

&+LNow yet another soul can be found lost wandering this wasteland without hope
&+Lor prospects. Not until the world unfolds will you be set free.&n
~
1 192974924 0
D0
~
~
0 0 29221
S
#29221
&+LBefor the gates of '&+rEliudnir&+L'~
&+LBefore you lies the black stone walls of &+rEliunder &+L- fortress of Hel. A massive
&+LWrought iron gates block the entrance lined with wickedly barbed steel spikes.
&+LThe gates are impressing to say the least but what mortal would be foolish
&+Lenough to trespass even if they were open? The ground around the entrence is
&+Lriddled with bones of men and woman, warriors and commoners who have tried to
&+Lbargain for the souls of their loved ones. Alas, all that remain of the fools
&+Lare the withered bones scattered around the gates. This is is the power of Hel.
~
1 192974924 0
D1
~
~
0 0 29222
D2
~
~
0 0 29220
S
#29222
&+LThe Inner Sanctum of '&+rEliudnir&+L'~
&+LDeep within the fortress of &+rEliudnir &+Llay the Inner Sanctum. The room is large
&+Land barren. Nothing hangs from the cold stone walls and no ornaments
&+Ldecorate them. The walls and floor are made out of smooth obsidian, it seems
&+Llike this room has been carved out staight from a huge block of obsidian.
&+LIn the exact center of the chamber is a large black pool. Not a ripple touches its
&+Lsurface even though there is a slight draft. While gazing at the smooth
&+Lsurface and into its depth you notice that the pool grows cloudy and hazed.
&+LWithin moments an image of Gladsheim starts to crystalize itself deep within
&+Lthe pool.

&+LWith the help of his secret portal Hel has planned to challenge and strike
&+Ldown gods of Asgard in order to take control of all souls, not only those
&+Lwho died without honor.
~
1 192974924 0
D3
~
~
0 0 29221
S
#29223
&+LNiflheim - Real&+wm o&+Wf t&+whe &+LDead~
&+LAs you step into the pit in the ground you shiver as an eeri feeling creeps
&+Ldown your spine. You try to shrug it off and continue your descent but it's
&+Lstill there and grows stronger as you penetrate deeper into the Underworld.
&+LYou gasp in horror as you feel yourself loosing footing on the slippery rocks.
&+LYou desperately try to regain your grip but it's too late. As you tumble down
&+Linto the darkness you cannot help but to scream in terror...

&+L      Aaaaaaaaaaarghhhhhhhhh!!!!!!!!!!!!!!!!!!!!

&+LAfter what seems to be an eternity you still feel yourself falling...

&+L      falling...

&+L      falling...

&+LSuddenly you are jarred back into reality as you slam into the cold ground.
&+LYou feel as though you a horse has kicked in the stomach. Groping around for
&+Lbreath you stagger to your feet dazed but otherwise unharmed. You peer at your
&+Lsurroundings only to find a barren and desolate landscape. You have arrived at
&+Lthe dreaded land of Niflheim - Realm of the dead. This is where the souls of
&+Lall those who died an honorless death dwell, those without the courage to clam
&+La place in Valhalla.

&+LAbruptly the air befor you seems to shift and fold and as the haze clears you
&+Lsee befor you a tall woman. Known as Hel, she is the ruler of this cursed
&+Lrealm. She looks upon you with false pity and says 'My poor friend. What have
&+Lyou gotten yourself into'. With a crocked smile she approaches you and reaches
&+Lout to touch you. Your senses scream for you to run but you are too enthralled
&+Lby her beauty. You begin to think that perhaps you where mistaken, but that
&+Lchanges as she lays her hand on your forehead. It's as if the curtain of night
&+Lhas been pulled over your eyes. A small bright light grows bigger and bigger
&+Luntil its painful gleam becomes too agonizing to stare at. You try to turn
&+Laway your gaze but you cannot. Your head explodes in pain and then no more...

&+LNow yet another soul can be found lost wandering this wasteland without hope
&+Lor prospects. Not until the world unfolds will you be set free.&n
~
1 192974924 0
D0
~
~
0 0 29224
D4
~
~
0 0 151855
S
#29224
&+LBefor the gates of '&+rEliudnir&+L'~
&+LBefore you lies the black stone walls of &+rEliunder &+L- fortress of Hel. A massive
&+LWrought iron gates block the entrance lined with wickedly barbed steel spikes.
&+LThe gates are impressing to say the least but what mortal would be foolish
&+Lenough to trespass even if they were open? The ground around the entrence is
&+Lriddled with bones of men and woman, warriors and commoners who have tried to
&+Lbargain for the souls of their loved ones. Alas, all that remain of the fools
&+Lare the withered bones scattered around the gates. This is is the power of Hel.
~
1 192974924 0
D1
~
~
0 0 29225
D2
~
~
0 0 29223
S
#29225
&+LThe Inner Sanctum of '&+rEliudnir&+L'~
&+LDeep within the fortress of &+rEliudnir &+Llay the Inner Sanctum. The room is large
&+Land barren. Nothing hangs from the cold stone walls and no ornaments
&+Ldecorate them. The walls and floor are made out of smooth obsidian, it seems
&+Llike this room has been carved out staight from a huge block of obsidian.
&+LIn the exact center of the chamber is a large black pool. Not a ripple touches its
&+Lsurface even though there is a slight draft. While gazing at the smooth
&+Lsurface and into its depth you notice that the pool grows cloudy and hazed.
&+LWithin moments an image of Gladsheim starts to crystalize itself deep within
&+Lthe pool.

&+LWith the help of his secret portal Hel has planned to challenge and strike
&+Ldown gods of Asgard in order to take control of all souls, not only those
&+Lwho died without honor.
~
1 192974924 0
D3
~
~
0 0 29224
S
