#29310
&+LBelow an &+yOak &+Lin &+GMistywood&n~
   &+LThe mud and dirt has been cleared away from this area as if it were&n
&+La small burrow. None of the roots have been disturbed however and they&n
&+Lappear to have grown this way, makeing a natural opening a dozen or so&n
&+Lfeet deep, leading to a cavern below the mighty oak. The view ahead in&n
&+Lthe cavern is blocked by a shroud of haning roots and fungus, such as&n
&+Llichin. A few small insects can be seen moving in amongst the complex&n
&+Lmaze of roots and dirt, showing how alive this forest is.&n
~
1 192970824 0
D0
~
~
0 0 29311
D4
~
~
0 0 156745
S
#29311
&+LA Cavern Below the &+GMistywood&n~
   &+LThe walls and celing of this cavern are a mix of rocks and root. The&n
&+Lcomplex pattern keeps the eye from training on it for any length of time,&n
&+Lcreating a sense of vertigo to any who concentrate upon it. The floor has&n
&+Lbeen better tended, a mix of stone and morter provides an walking area,&n
&+Lthough it also indicates that this cavern is anything but natural. A small&n
&+Larea of the celing, a small crystal spire hanging from the center, illuminates&n
&+Lthe room with the faint light of faerie fire.&n
~
1 192970824 0
D2
~
~
0 0 29310
D3
~
~
0 0 29312
S
#29312
&+LA Cavern Below the &+GMistywood&n~
&+L   This cavern seems somewhat odd in the way that it is constructed. Though&n
&+Lthe eastern half of the room is a complex tangle of roots and small rocks.&n
&+LThe westen half of the room is perfectly ovid in shape, and seems as though&n
&+Lit has been disintegrated away from a solid boulder of granite. A single arch&n
&+Lhas been left in the middle of the room, a briliant green pool apears to be&n
&+Lstanding verticle within it's confines. With closer inspection, druidic runes&n
&+Lcan be seen engraved in the arch, inlaid with gold and silver.&n
~
1 192970824 0
D1
~
~
0 0 29311
E
wall~
&+LA single name has been carved into the wall, &+w"&+WJheral&+w".&n
~
S
