#88900
&+gUpon a &+yBeaten &+gPath&n~
&+y   A narrow trail through a healthy forest has been beaten down
&+yby frequent traffic.  The trail staggers through the landscape
&+yto a desired destination while puddles and brush snags make the
&+ytrip quite dodgy.  Westward, through the thicket a grassy knoll
&+ycan be seen.  Onward the elevation fluctuates.&n
~
889 1107296256 4
D0
&+ySome &+gIntersecting &+yPaths&n
~
~
0 0 88901
D2
&+gA departure from these w&+yoo&+gdl&+yan&+gds.&N
~
~
0 0 567269
S
#88901
&+ySome &+gIntersecting &+yPaths&n~
&+y   A narrow trail through a healthy forest has been beaten down
&+yby frequent traffic.  The trail staggers through the landscape
&+yto a desired destination while puddles and brush snags make the
&+ytrip quite dodgy.  Westward, through the thicket a grassy knoll
&+ycan be seen.  Onward the elevation fluctuates.&n
~
889 1107296260 4
D2
&+gThrough a &+yBeaten &+gPath&n
~
~
0 0 88900
D6
&+gAn opening from the w&+yoo&+gdl&+yan&+gds.&n
~
~
0 0 88953
D8
&+gThrough a &+yBeaten &+gPath&n
~
~
0 0 88902
S
#88902
&+gThrough a &+yBeaten &+gPath&n~
&+y   A narrow trail through a healthy forest has been beaten down
&+yby frequent traffic.  The trail staggers through the landscape
&+yto a desired destination while puddles and brush snags make the
&+ytrip quite dodgy.  Westward, through the thicket a grassy knoll
&+ycan be seen.  Onward the elevation fluctuates.&n
~
889 1107296256 4
D0
&+LApproaching a &+gFisher&+Lmans Wharf&N
~
~
0 0 88903
D7
&+gThrough a &+yBeaten &+gPath&n
~
~
0 0 88901
S
#88903
&+LEntry to the &+gFisher&+Lmans Wharf&N~
&+L   Stepping through the entry onto a shabby pier, the local wharf
&+Lappears.  This filthy hangout smells likes fresh bait and fish guts.
&+LWhile the construction was half hearted, the view over the lakes
&+Leastside remains awe inspiring.  Crowds gather here from time to time,
&+Lto experience nature's beauty.  A slight breeze hits from the north.&n
~
889 4 1
D0
&+yAhead continues some long &+Ldirty&+y planks.&n
~
~
0 0 88904
D2
&+gOff shore begins a &+ynatural &+gtrail.&n
~
~
0 0 88902
S
#88904
&+yAlong a &+LDirty &+yPier&n~
&+y   Walking lakeside the wood planks creek and knock.  Blood
&+ystains and rotting remains litter the walkway.  Here fisherman
&+yof all ages come to take in a raw dose of nature.  Glancing
&+yover the lake, jumping fish leave water echoes and breath
&+ytaking eagles soar the skies.&n
~
889 0 1
D0
&+yAlong a &+LDirty &+yPier&n
~
~
0 0 88905
D1
&+cIn the &+CShallows&n
~
~
0 0 88924
D2
&+LUpon a &+gFisher&+Lmans Wharf&N
~
~
0 0 88903
D3
&+LYou peer into a dim-&+wlit&+L shack.&n
~
door~
1 0 88909
S
#88905
&+yAlong a &+LDirty &+yPier&n~
&+y   Walking lakeside the wood planks creek and knock.  Blood
&+ystains and rotting remains litter the walkway.  Here fisherman
&+yof all ages come to take in a raw dose of nature.  Glancing
&+yover the lake, jumping fish leave water echoes and breath
&+ytaking eagles soar the skies.&n
~
889 0 1
D0
&+yAlong a &+LDirty &+yPier&n
~
~
0 0 88907
D1
&+yThere is an extention of the &+LDock&+y.&n
~
~
0 0 88906
D2
&+yAlong a &+LDirty &+yPier&n
~
~
0 0 88904
S
#88906
&+yA &+LDock&+y on the &+yPier&n~
&+y   Walking lakeside the wood planks creek and knock.  Blood
&+ystains and rotting remains litter the walkway.  Here fisherman
&+yof all ages come to take in a raw dose of nature.  Glancing
&+yover the lake, jumping fish leave water echoes and breath
&+ytaking eagles soar the skies.&n
~
889 0 1
D0
&+cIn the &+CShallows&n
~
~
0 0 88925
D1
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88929
D2
&+cIn the &+CShallows&n
~
~
0 0 88924
D3
&+yAlong a &+LDirty &+yPier&n
~
~
0 0 88905
S
#88907
&+yAlong a &+LDirty &+yPier&n~
&+y   Walking lakeside the wood planks creek and knock.  Blood
&+ystains and rotting remains litter the walkway.  Here fisherman
&+yof all ages come to take in a raw dose of nature.  Glancing
&+yover the lake, jumping fish leave water echoes and breath
&+ytaking eagles soar the skies.&n
~
889 0 1
D0
&+yNorth lies the tip of the &+Ldock&+y.&n
~
~
0 0 88908
D1
&+cIn the &+CShallows&n
~
~
0 0 88925
D2
&+yAlong a &+LDirty &+yPier&n
~
~
0 0 88905
D3
&+gNatures beauty &+Gshines&+g from the west.&N
~
~
0 0 88910
S
#88908
&+yA &+LDock&+y on the &+yPier&n~
&+y   Walking lakeside the wood planks creek and knock.  Blood
&+ystains and rotting remains litter the walkway.  Here fisherman
&+yof all ages come to take in a raw dose of nature.  Glancing
&+yover the lake, jumping fish leave water echoes and breath
&+ytaking eagles soar the skies.&n
~
889 0 1
D0
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88934
D1
&+cIn the &+CShallows&n
~
~
0 0 88926
D2
&+yAlong a &+LDirty &+yPier&n
~
~
0 0 88907
D3
&+cIn the &+CShallows&n
~
~
0 0 88927
S
#88909
&+LA &+wShady &+LShack&n~
&+w   This shack once served as a trading post, but now homes
&+wa retired fisherman, longing for company.  The layout of a
&+wsmall shove, sturdy table, and cracked window is that of a
&+wmodest man.  Guests still stop in for a drink and advice
&+wfrom the wise man.&n
~
889 1107296256 0
D1
&+yEast steps back out to the &+Ldirty &+ypier.&n
~
door~
1 0 88904
S
#88910
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 4 3
D1
&+yThere seems to be a &+Ldirty&+y pier.&n
~
~
0 0 88907
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88911
S
#88911
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.  To the
&+Gnorth is a smell of &+wash&+G.&n
~
889 0 3
D0
&+gSome back&+ywoods&+g near the lake.&n
~
saplings~
9 0 88973
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88910
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88912
S
#88912
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88911
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88913
S
#88913
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+wA &+LRocky&+w Shore&n
~
~
0 0 88936
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88912
D2
&+gA &+GPristine&+g Forest&n
~
~
0 0 88918
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88914
S
#88914
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+wA &+LRocky&+w Shore&n
~
~
0 0 88937
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88913
D2
&+gA &+GPristine&+g Forest&n
~
~
0 0 88917
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88915
S
#88915
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+wA &+LRocky&+w Shore&n
~
~
0 0 88938
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88914
D2
&+gA &+GPristine&+g Forest&n
~
~
0 0 88916
S
#88916
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+gA &+GPristine&+g Forest&n
~
~
0 0 88915
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88917
D2
&+gA &+GPristine&+g Forest&n
~
~
0 0 88921
D3
&+yBefore a Giant &+gPine Tree&n
~
~
0 0 88922
S
#88917
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+gA &+GPristine&+g Forest&n
~
~
0 0 88914
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88918
D2
&+gA &+GPristine&+g Forest&n
~
~
0 0 88920
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88916
S
#88918
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+gA &+GPristine&+g Forest&n
~
~
0 0 88913
D2
&+gA &+GPristine&+g Forest&n
~
~
0 0 88919
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88917
S
#88919
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+gA &+GPristine&+g Forest&n
~
~
0 0 88918
D1
&+gA man-made &+ystructure&+g lies across the forest.&n
~
limbs~
5 0 88923
D2
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88946
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88920
S
#88920
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+gA &+GPristine&+g Forest&n
~
~
0 0 88917
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88919
D2
&+cA Small &+CPond&n
~
~
0 0 88957
D3
&+gA &+GPristine&+g Forest&n
~
~
0 0 88921
S
#88921
&+gA &+GPristine &+gForest&n~
&+G   A crisp view of the forest brings to light all the
&+Gthriving life.  Grand maple and sturdy pine trees spring
&+Gup from bundles of ferns.  Animal trails crisscross from
&+Gpoint to point, leaving behind a variety of tracks and
&+Gmanure.  Berries and vegetation grow day by day.&n
~
889 0 3
D0
&+gA &+GPristine&+g Forest&n
~
~
0 0 88916
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88920
D2
&+cA Small &+CPond&n
~
~
0 0 88958
S
#88922
&+yBefore a Giant &+gPine Tree&n~
&+g   Before a giant pine, time seems to decline.  Soaking up the
&+gessence of earth, from this ancient trees birth.  It has grown past
&+gclimates of change, disasters of age, and expanded through the forests
&+gcage.  If only this wise one could say, what has brought it today.&n
~
889 0 3
D1
&+gA &+GPristine&+g Forest&n
~
~
0 0 88916
D4
&+yAtop a Giant &+gPine Tree&n
~
~
0 0 88961
S
#88923
&+gA P&+yine Wood She&+glter&n~
&+g   Tucked away in the forest lies this simple shack.  Constructed
&+gfrom pine wood logs, it's topped with a layered dirt and leave roof.
&+gOutside is a rock firepit and stack of split wood.  Such rugged
&+gaccommodations must be that of a mighty man.&n
~
889 1107296260 3
D3
&+gA &+GPristine&+g Forest&n
~
limbs~
5 0 88919
S
#88924
&+cIn the &+CShallows&n~
&+C   Just off the walkway the water starts to rises.  The
&+Cbrisk temperature wakes the body.  Small fish drift between
&+Cthe rocks and vegetation.  The sun glistens off the lake
&+Cand a slight westerly breeze can be felt.&n
~
889 0 6
D0
&+yA &+LDock&+y on the &+yPier&n
~
~
0 0 88906
D1
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88928
D3
&+yAlong a &+LDirty &+yPier&n
~
~
0 0 88904
S
#88925
&+cIn the &+CShallows&n~
&+C   Just off the walkway the water starts to rises.  The
&+Cbrisk temperature wakes the body.  Small fish drift between
&+Cthe rocks and vegetation.  The sun glistens off the lake
&+Cand a slight westerly breeze can be felt.&n
~
889 0 6
D0
&+cIn the &+CShallows&n
~
~
0 0 88926
D1
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88930
D2
&+yA &+LDock&+y on the &+yPier&n
~
~
0 0 88906
D3
&+yAlong a &+LDirty &+yPier&n
~
~
0 0 88907
S
#88926
&+cIn the &+CShallows&n~
&+C   Just off the walkway the water starts to rises.  The
&+Cbrisk temperature wakes the body.  Small fish drift between
&+Cthe rocks and vegetation.  The sun glistens off the lake
&+Cand a slight westerly breeze can be felt.&n
~
889 0 6
D0
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88933
D1
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88931
D2
&+cIn the &+CShallows&n
~
~
0 0 88925
D3
&+yA &+LDock&+y on the &+yPier&n
~
~
0 0 88908
S
#88927
&+cIn the &+CShallows&n~
&+C   Just off the walkway the water starts to rises.  The
&+Cbrisk temperature wakes the body.  Small fish drift between
&+Cthe rocks and vegetation.  The sun glistens off the lake
&+Cand a slight westerly breeze can be felt.&n
~
889 0 6
D0
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88935
D1
&+yA &+LDock&+y on the &+yPier&n
~
~
0 0 88908
S
#88928
&+cOn a &+CCalm &+cLake&n~
&+c   The lake is calm and gentle, perfect for boating.  From birds
&+cto frogs, the sounds of nature surround the lake.  Out here the
&+ceveryday stresses just drift away.  Fellow fisherman come and go
&+csearching for the perfect spot.&n
~
889 0 7
D0
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88929
D3
&+cIn the &+CShallows&n
~
~
0 0 88924
S
#88929
&+cOn a &+CCalm &+cLake&n~
&+c   The lake is calm and gentle, perfect for boating.  From birds
&+cto frogs, the sounds of nature surround the lake.  Out here the
&+ceveryday stresses just drift away.  Fellow fisherman come and go
&+csearching for the perfect spot.&n
~
889 0 7
D0
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88930
D2
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88928
D3
&+yA &+LDock&+y on the &+yPier&n
~
~
0 0 88906
S
#88930
&+cOn a &+CCalm &+cLake&n~
&+c   The lake is calm and gentle, perfect for boating.  From birds
&+cto frogs, the sounds of nature surround the lake.  Out here the
&+ceveryday stresses just drift away.  Fellow fisherman come and go
&+csearching for the perfect spot.&n
~
889 0 7
D0
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88931
D2
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88929
D3
&+cIn the &+CShallows&n
~
~
0 0 88925
S
#88931
&+cOn a &+CCalm &+cLake&n~
&+c   The lake is calm and gentle, perfect for boating.  From birds
&+cto frogs, the sounds of nature surround the lake.  Out here the
&+ceveryday stresses just drift away.  Fellow fisherman come and go
&+csearching for the perfect spot.&n
~
889 0 7
D0
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88932
D2
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88930
D3
&+cIn the &+CShallows&n
~
~
0 0 88926
S
#88932
&+cOn a &+CCalm &+cLake&n~
&+c   The lake is calm and gentle, perfect for boating.  From birds
&+cto frogs, the sounds of nature surround the lake.  Out here the
&+ceveryday stresses just drift away.  Fellow fisherman come and go
&+csearching for the perfect spot.&n
~
889 0 7
D2
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88931
D3
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88933
S
#88933
&+cOn a &+CCalm &+cLake&n~
&+c   The lake is calm and gentle, perfect for boating.  From birds
&+cto frogs, the sounds of nature surround the lake.  Out here the
&+ceveryday stresses just drift away.  Fellow fisherman come and go
&+csearching for the perfect spot.&n
~
889 0 7
D1
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88932
D2
&+cIn the &+CShallows&n
~
~
0 0 88926
D3
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88934
S
#88934
&+cOn a &+CCalm &+cLake&n~
&+c   The lake is calm and gentle, perfect for boating.  From birds
&+cto frogs, the sounds of nature surround the lake.  Out here the
&+ceveryday stresses just drift away.  Fellow fisherman come and go
&+csearching for the perfect spot.&n
~
889 0 7
D1
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88933
D2
&+yA &+LDock&+y on the &+yPier&n
~
~
0 0 88908
D3
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88935
S
#88935
&+cOn a &+CCalm &+cLake&n~
&+c   The lake is calm and gentle, perfect for boating.  From birds
&+cto frogs, the sounds of nature surround the lake.  Out here the
&+ceveryday stresses just drift away.  Fellow fisherman come and go
&+csearching for the perfect spot.&n
~
889 0 7
D1
&+cOn a &+CCalm &+cLake&n
~
~
0 0 88934
D2
&+cIn the &+CShallows&n
~
~
0 0 88927
S
#88936
&+wA &+LRocky&+w Shore&n~
&+w   This north shore detour edges next to the forest.  The winds
&+whave picked up and begin to thrash waves against the boulders.
&+wJust off land a beaver dam can be seen.  Things were much more
&+wpeaceful in the forest.&n
~
889 4 4
D0
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88943
D2
&+gA &+GPristine &+gForest&n
~
~
0 0 88913
D3
&+wA &+LRocky&+w Shore&n
~
~
0 0 88937
S
#88937
&+wA &+LRocky&+w Shore&n~
&+w   This north shore detour edges next to the forest.  The winds
&+whave picked up and begin to thrash waves against the boulders.
&+wJust off land a beaver dam can be seen.  Things were much more
&+wpeaceful in the forest.&n
~
889 4 4
D0
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88941
D1
&+wA &+LRocky&+w Shore&n
~
~
0 0 88936
D2
&+gA &+GPristine &+gForest&n
~
~
0 0 88914
D3
&+wA &+LRocky&+w Shore&n
~
~
0 0 88938
S
#88938
&+wA &+LRocky&+w Shore&n~
&+w   This north shore detour edges next to the forest.  The winds
&+whave picked up and begin to thrash waves against the boulders.
&+wJust off land a beaver dam can be seen.  Things were much more
&+wpeaceful in the forest.&n
~
889 4 4
D0
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88939
D1
&+wA &+LRocky&+w Shore&n
~
~
0 0 88937
D2
&+gA &+GPristine &+gForest&n
~
~
0 0 88915
S
#88939
&+cSome &+wWindy &+cWaters&N~
&+c   Westerly winds force white cap waves across the lake.  The
&+cweather conceals what might be lurking under the water.  Only
&+cthe most experienced sailor would test these waters.  A single
&+cretreat is the rocky shoreline near the thick forest.&n
~
889 0 7
D1
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88941
D2
&+wA retreat to &+Lsolid land&+w.&n
~
~
0 0 88938
D3
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88940
D5
&+bDiving below the &+Lsurface&+b.&n
~
~
0 0 88964
S
#88940
&+cSome &+wWindy &+cWaters&N~
&+c   Westerly winds force white cap waves across the lake.  The
&+cweather conceals what might be lurking under the water.  Only
&+cthe most experienced sailor would test these waters.  A single
&+cretreat is the rocky shoreline near the thick forest.&n
~
889 0 7
D0
&+yA beavers den &+crising from the water.&n
~
~
0 0 88945
D1
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88939
S
#88941
&+cSome &+wWindy &+cWaters&N~
&+c   Westerly winds force white cap waves across the lake.  The
&+cweather conceals what might be lurking under the water.  Only
&+cthe most experienced sailor would test these waters.  A single
&+cretreat is the rocky shoreline near the thick forest.&n
~
889 0 7
D0
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88942
D1
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88943
D2
&+wA retreat to &+Lsolid land&+w.&n
~
~
0 0 88937
D3
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88939
D5
&+bDiving below the &+Lsurface&+b.&n
~
~
0 0 88963
S
#88942
&+cSome &+wWindy &+cWaters&N~
&+c   Westerly winds force white cap waves across the lake.  The
&+cweather conceals what might be lurking under the water.  Only
&+cthe most experienced sailor would test these waters.  A single
&+cretreat is the rocky shoreline near the thick forest.&n
~
889 0 7
D2
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88941
S
#88943
&+cSome &+wWindy &+cWaters&N~
&+c   Westerly winds force white cap waves across the lake.  The
&+cweather conceals what might be lurking under the water.  Only
&+cthe most experienced sailor would test these waters.  A single
&+cretreat is the rocky shoreline near the thick forest.&n
~
889 0 7
D1
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88944
D2
&+wA retreat to &+Lsolid land&+w.&n
~
~
0 0 88936
D3
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88941
D5
&+bDiving below the &+Lsurface&+b.&n
~
~
0 0 88962
S
#88944
&+cSome &+wWindy &+cWaters&N~
&+c   Westerly winds force white cap waves across the lake.  The
&+cweather conceals what might be lurking under the water.  Only
&+cthe most experienced sailor would test these waters.  A single
&+cretreat is the rocky shoreline near the thick forest.&n
~
889 0 7
D3
&+cSome &+wWindy &+cWaters&n
~
~
0 0 88943
S
#88945
&+yA Beavers &+YDen&n~
&+y   A mound of entangled twigs and branches rises above the water
&+ylevel, giving sturdy footing.  Topped with wild vegetation, this
&+ystructure might go unnoticed by an untrained eye.  Infused with
&+ythe environment, not even the slapping waves shift the platform.&n
~
889 0 2
D2
&+wWind &+ccarries water from the south.&n
~
~
0 0 88940
S
#88946
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D0
&+gA &+GPristine &+gForest&n
~
~
0 0 88919
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88951
D2
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88947
D3
&+cA Small &+CPond&n
~
~
0 0 88957
S
#88947
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D0
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88946
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88950
D2
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88948
D3
&+cA Small &+CPond&n
~
~
0 0 88956
S
#88948
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D0
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88947
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88949
D3
&+cA Small &+CPond&n
~
~
0 0 88955
S
#88949
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D0
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88950
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88954
D3
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88948
S
#88950
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D0
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88951
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88953
D2
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88949
D3
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88947
S
#88951
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88952
D2
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88950
D3
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88946
S
#88952
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D2
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88953
D3
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88951
S
#88953
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D0
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88952
D2
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88954
D3
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88950
D9
&+gThrough a &+yBeaten &+gPath&n
~
~
0 0 88901
S
#88954
&+gA &+GGrassy &+gKnoll&n~
&+G   The wide open space gives room to breathe in peace
&+Gand out all stress.  Knee high grass is combed by a gentle
&+Gbreeze.  The hill slopes from the forest down to a small
&+Gpond.  Crickets can be heard throughout in the field.&n
~
889 0 2
D0
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88953
D3
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88949
S
#88955
&+cA Small&+C Pond&n~
&+C   The shallow pond has a muddy bottom and surface packed
&+Cwith lily pads.  Frogs jump from pad to pad, while bugs swarm
&+Caround.  This seasonal pond is feed by rainwater from the nearby
&+Chillside.  Bubbly green foam gathers around the rim of the pond.&n
~
889 0 6
D0
&+cA Small &+CPond&n
~
~
0 0 88956
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88948
D3
&+cA Small &+CPond&n
~
~
0 0 88960
S
#88956
&+cA Small&+C Pond&n~
&+C   The shallow pond has a muddy bottom and surface packed
&+Cwith lily pads.  Frogs jump from pad to pad, while bugs swarm
&+Caround.  This seasonal pond is feed by rainwater from the nearby
&+Chillside.  Bubbly green foam gathers around the rim of the pond.&n
~
889 0 6
D0
&+cA Small &+CPond&n
~
~
0 0 88957
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88947
D2
&+cA Small &+CPond&n
~
~
0 0 88955
D3
&+cA Small &+CPond&n
~
~
0 0 88959
S
#88957
&+cA Small&+C Pond&n~
&+C   The shallow pond has a muddy bottom and surface packed
&+Cwith lily pads.  Frogs jump from pad to pad, while bugs swarm
&+Caround.  This seasonal pond is feed by rainwater from the nearby
&+Chillside.  Bubbly green foam gathers around the rim of the pond.&n
~
889 0 6
D0
&+gA &+GPristine &+gForest&n
~
~
0 0 88920
D1
&+gA &+GGrassy &+gKnoll&n
~
~
0 0 88946
D2
&+cA Small &+CPond&n
~
~
0 0 88956
D3
&+cA Small &+CPond&n
~
~
0 0 88958
S
#88958
&+cA Small&+C Pond&n~
&+C   The shallow pond has a muddy bottom and surface packed
&+Cwith lily pads.  Frogs jump from pad to pad, while bugs swarm
&+Caround.  This seasonal pond is feed by rainwater from the nearby
&+Chillside.  Bubbly green foam gathers around the rim of the pond.&n
~
889 0 6
D0
&+gA &+GPristine &+gForest&n
~
~
0 0 88921
D1
&+cA Small &+CPond&n
~
~
0 0 88957
D2
&+cA Small &+CPond&n
~
~
0 0 88959
S
#88959
&+cA Small&+C Pond&n~
&+C   The shallow pond has a muddy bottom and surface packed
&+Cwith lily pads.  Frogs jump from pad to pad, while bugs swarm
&+Caround.  This seasonal pond is feed by rainwater from the nearby
&+Chillside.  Bubbly green foam gathers around the rim of the pond.&n
~
889 0 6
D0
&+cA Small &+CPond&n
~
~
0 0 88958
D1
&+cA Small &+CPond&n
~
~
0 0 88956
D2
&+cA Small &+CPond&n
~
~
0 0 88960
S
#88960
&+cA Small&+C Pond&n~
&+C   The shallow pond has a muddy bottom and surface packed
&+Cwith lily pads.  Frogs jump from pad to pad, while bugs swarm
&+Caround.  This seasonal pond is feed by rainwater from the nearby
&+Chillside.  Bubbly green foam gathers around the rim of the pond.&n
~
889 0 6
D0
&+cA Small &+CPond&n
~
~
0 0 88959
D1
&+cA Small &+CPond&n
~
~
0 0 88955
S
#88961
&+yAtop a Giant &+gPine Tree&n~
&+g   Atop this giant tree, all of the wharf can be seen.  From the
&+gforest to the lake and pond to the beaten path.  The birds eye
&+gview point lends another notch of respect for all of natures beauty.
&+gUnfortunately, while so high in the tree, footing can be scares and
&+gchance of falling is great.&n
~
889 4 3
D5
&+gBack down on solid &+yground&+g.&n
~
~
0 0 88922
F
60
S
#88962
&+bDeep Below the &+LSurface&n~
&+b   Under the waters surface, light is limited and pressure is building.
&+bEnemies become hard to defend under these conditions.  Suddenly ones will
&+bforce is tested as the path sinks further down.  To the south is a rock face
&+band north open water.&n
~
889 32 9
D3
&+bDeep Below the &+LSurface&n
~
~
0 0 88963
D4
&+wSurfacing up&+c to some windy waters.&n
~
~
0 0 88943
S
#88963
&+bDeep Below the &+LSurface&n~
&+b   Under the waters surface, light is limited and pressure is building.
&+bEnemies become hard to defend under these conditions.  Suddenly ones will
&+bforce is tested as the path sinks further down.  To the south is a rock face
&+band north open water.&n
~
889 32 9
D1
&+bDeep Below the &+LSurface&n
~
~
0 0 88962
D3
&+bDeep Below the &+LSurface&n
~
~
0 0 88964
D4
&+wSurfacing up&+c to some windy waters.&n
~
~
0 0 88941
D5
&+bDeep Below the &+LSurface&n
~
~
0 0 88965
S
#88964
&+bDeep Below the &+LSurface&n~
&+b   Under the waters surface, light is limited and pressure is building.
&+bEnemies become hard to defend under these conditions.  Suddenly ones will
&+bforce is tested as the path sinks further down.  To the south is a rock face
&+band north open water.&n
~
889 32 9
D1
&+bDeep Below the &+LSurface&n
~
~
0 0 88963
D4
&+wSurfacing up&+c to some windy waters.&n
~
~
0 0 88939
S
#88965
&+bDeep Below the &+LSurface&n~
&+b   This far under the waters surface, sun light is just a glimmer and
&+bpressure is at an all time high.  Enemies have the advantage under such
&+bconditions.  Suddenly ones bravery is tested as the path continues into
&+ba cramp water cavern.  Proceed into the &+Ldarkness&+b or rise for air.&n
~
889 32 10
D2
&+LContinues deep into a water &+bfilled &+Lcavern.&n
~
~
0 0 88966
D4
&+bDeep Below the &+LSurface&n
~
~
0 0 88963
S
#88966
&+LA Water &+bFilled &+LCavern&n~
&+L   Through the cavern, water levels reach to the ceiling and
&+Lmud piles up on the bottom.  The surrounding rock walls have
&+Lswallowed all incoming light.  Continue onward to recover
&+Lnatural senses.&n
~
889 33 10
D0
&+bA glimmer of &+wlight&+b can be seen north.&n
~
~
0 0 88965
D2
&+LA Water &+bFilled &+LCavern&n
~
~
0 0 88967
S
#88967
&+LA Water &+bFilled &+LCavern&n~
&+L   Through the cavern, water levels reach to the ceiling and
&+Lmud piles up on the bottom.  The surrounding rock walls have
&+Lswallowed all incoming light.  Continue onward to recover
&+Lnatural senses.&n
~
889 33 10
D0
&+LA Water &+bFilled &+LCavern&n
~
~
0 0 88966
D1
&+LA Water &+bFilled &+LCavern&n
~
~
0 0 88968
S
#88968
&+LA Water &+bFilled &+LCavern&n~
&+L   Through the cavern, water levels reach to the ceiling and
&+Lmud piles up on the bottom.  The surrounding rock walls have
&+Lswallowed all incoming light.  Continue onward to recover
&+Lnatural senses.&n
~
889 33 10
D2
&+wA Cramped Tu&+Lnn&+wel&n
~
~
0 0 88969
D3
&+LA Water &+bFilled &+LCavern&n
~
~
0 0 88967
S
#88969
&+LA Water &+bFilled&+L Cavern&n~
&+L   Through the cavern, water levels reach to the ceiling and
&+Lmud piles up on the bottom.  The surrounding rock walls have
&+Lswallowed all incoming light.  Continue onward to recover
&+Lnatural senses.  Upward lies a dense atmosphere.&n
~
889 33 10
D0
&+LA Water &+bFilled &+LCavern&n
~
~
0 0 88968
D4
&+wA Cramped Tu&+Lnn&+wel&n
~
~
0 0 88970
S
#88970
&+wA Cramped Tu&+Lnn&+wel&n~
&+w   After surfacing, the putrid air is even comforting.  Solid
&+wground has returned, shards of rock hang from the ceiling and
&+wboulders cross the path.  Confronted with a water grate, a
&+wmystical light glows from within the tunnel.&n
~
889 33562884 4
D2
&+wA water grate blocks penetration of the cavern.&n
~
grate water~
3 88916 88971
D5
&+LA Water &+bFilled&+L Cavern&n
~
~
0 0 88969
S
#88971
&+wA Cramped Tu&+Lnn&+wel&n~
&+w   The putrid air thicken down the tunnel.  Once past the grate,
&+wan opening can be seen inside the cavern.  Dangerous fang-like
&+wshards of rock hang from the ceiling.  Moving past the boulders
&+wa mystical light glows from within the tunnel.&n
~
889 33554688 4
D0
&+wA water grate blocks the tu&+Lnn&+wels exit.&n
~
grate water~
3 88916 88970
D1
&+mA Private L&+Mair
~
~
0 0 88972
S
#88972
&+mA &+GS&+ge&+Gr&+Lpen&+wt&+Ls&+m Private L&+Mair&n~
&+M   Erosion has provided a serpent with this private opening.
&+MCramped yet adequate the lair has been tucked away from observers
&+Mfor far too long.  A mystical light hovers at the cavern core,
&+Mexposing lost treasures and forgotten relics.&n
~
889 1077968896 4
D3
&+wA Cramped Tu&+Lnn&+wel&n
~
~
0 0 88971
D4
&+gA secret hatch leads up to the forest floor.&n
~
hatch secret~
4 0 88923
S
#88973
&+LSmo&+wkey Back&+ywoods&n~
&+y   Blocked from sight, this backwoods hideout is a calm retreat
&+yfrom the busy docks.  Tucked between the rocky shores and lake
&+yshallows is this firm landing.  Although shaded by day, there is
&+yan opening for star gazing in the night sky.  The central firepit
&+yplaced here is still smoldering.&n
~
889 1107427328 3
D2
&+gA &+GPristine &+gForest&n
~
saplings~
9 0 88911
S
