#90401
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90414
D1
~
~
0 0 90402
D3
~
~
0 0 90416
S
#90402
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134381636 25 0
D0
~
~
0 0 90403
D1
~
~
0 0 523536
D3
~
~
0 0 90401
S
#90403
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic water
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90412
D1
~
~
0 0 90404
D2
~
~
0 0 90402
D3
~
~
0 0 90414
S
#90404
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90405
D3
~
~
0 0 90403
S
#90405
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90410
D2
~
~
0 0 90404
D3
~
~
0 0 90412
S
#90406
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90407
S
#90407
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90408
D2
~
~
0 0 90406
S
#90408
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D2
~
~
0 0 90407
D3
~
~
0 0 90409
S
#90409
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90429
D1
~
~
0 0 90408
D2
~
~
0 0 90410
D3
~
~
0 0 90427
S
#90410
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90409
D2
~
~
0 0 90405
D3
~
~
0 0 90411
S
#90411
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90427
D1
~
~
0 0 -1
D2
~
~
0 0 90412
D3
~
~
0 0 90425
S
#90412
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90411
D1
~
~
0 0 90405
D2
~
~
0 0 90403
D3
~
~
0 0 90413
S
#90413
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90425
D1
~
~
0 0 90412
D2
~
~
0 0 90414
D3
~
~
0 0 90423
S
#90414
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90413
D1
~
~
0 0 90403
D2
~
~
0 0 90401
D3
~
~
0 0 90415
S
#90415
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90423
D1
~
~
0 0 90414
D2
~
~
0 0 90416
D3
~
~
0 0 90417
S
#90416
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening cagainst the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90415
D1
~
~
0 0 90401
S
#90417
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90422
D1
~
~
0 0 90415
S
#90418
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90421
S
#90419
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90420
S
#90420
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90444
D1
~
~
0 0 90421
D2
~
~
0 0 90419
S
#90421
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90443
D1
~
~
0 0 90422
D2
~
~
0 0 90418
D3
~
~
0 0 90420
S
#90422
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90442
D1
~
~
0 0 90423
D2
~
~
0 0 90417
D3
~
~
0 0 90421
S
#90423
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90424
D1
~
~
0 0 90413
D2
~
~
0 0 90415
D3
~
~
0 0 90422
S
#90424
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90440
D1
~
~
0 0 90425
D2
~
~
0 0 90423
D3
~
~
0 0 90442
S
#90425
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90426
D1
~
~
0 0 90411
D2
~
~
0 0 90413
D3
~
~
0 0 90424
S
#90426
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90439
D1
~
~
0 0 90427
D2
~
~
0 0 90425
D3
~
~
0 0 90440
S
#90427
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90428
D1
~
~
0 0 90409
D2
~
~
0 0 90411
D3
~
~
0 0 90426
S
#90428
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90433
D1
~
~
0 0 90429
D2
~
~
0 0 90427
D3
~
~
0 0 90439
S
#90429
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90430
D2
~
~
0 0 90409
D3
~
~
0 0 90428
S
#90430
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area. Bone-chilling
&+ccold seeps under the skin and remains to force shivers through ones
&+cody. An occasional distant splash from the oceans movements and a few
&+cfrom unknown sources, disrupt the calmness here. Inhumanee temperatures
&+cof arctic waters lap softly upon the icecap while spray from more
&+cviolent contact mists the air.&N
~
904 134250560 25 0
D0
~
~
0 0 90431
D2
~
~
0 0 90429
S
#90431
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area. Bone-chilling
&+ccold seeps under the skin and remains to force shivers through ones
&+cbody. An occasional distant splash from the oceans movements and a
&+cfew from unknown sources, disrupt the calmness here. Inhumane
&+ctemperatures of arctic waters lap softly upon the icecap while spray
&+cfrom more violent contact mists the air.&N
~
904 134250560 25 0
D2
~
~
0 0 90430
D3
~
~
0 0 90432
S
#90432
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area. Bone-chilling
&+ccold seeps under the skin and remains to force shivers through ones
&+cbody. An occasional distant splash from the oceans movements and a
&+cfew from unknown sources, disrupt the calmness here. Inhumane
&+ctemperatures of arctic waters lap softly upon the icecap while spray
&+cfrom more violent contact mists the air.&N
~
904 134250560 25 0
D1
~
~
0 0 90431
D2
~
~
0 0 90433
S
#90433
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area. Bone-chilling
&+ccold seeps under the skin and remains to force shivers through ones
&+cbody. An occasional distant splash from the oceans movements and a
&+cfew from unknown sources, disrupt the calmness here. Inhumane
&+ctemperatures of arctic waters lap softly upon the icecap while spray
&+cfrom more violent contact mists the air.&N
~
904 134381632 0 0
D0
~
~
0 0 90432
D2
~
~
0 0 90428
S
#90434
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area.
&+cBone-chilling cold seeps under the skin and remains to force shivers
&+cthrough ones body. An occasional distant splash from the oceans movements
&+cand a few from unknown sources, disrupt the calmness here.
&+cInhumane temperatures of arctic waters lap softly upon the icecap
&+cwhile spray from more violent contact mists the air.&N
~
904 134250560 25 0
D0
~
~
0 0 90435
D2
~
~
0 0 90439
S
#90435
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area. Bone-chilling
&+ccold seeps under the skin and remains to force shivers through ones
&+cbody. An occasional distant splash from the oceans movements and a
&+cfew from unknown sources, disrupt the calmness here. Inhumane
&+ctemperatures of arctic waters lap softly upon the icecap while spray
&+cfrom more violent contact mists the air.&N
~
904 134250560 25 0
D2
~
~
0 0 90434
D3
~
~
0 0 90436
S
#90436
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area. Bone-chilling
&+ccold seeps under the skin and remains to force shivers through ones
&+cbody. An occasional distant splash from the oceans movements and a
&+cfew from unknown sources, disrupt the calmness here. Inhumane
&+ctemperatures of arctic waters lap softly upon the icecap while spray
&+cfrom more violent contact mists the air.&N
~
904 134250560 25 0
D1
~
~
0 0 90435
D2
~
~
0 0 90437
S
#90437
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area. Bone-chilling
&+ccold seeps under the skin and remains to force shivers through ones
&+cbody. An occasional distant splash from the oceans movements and a
&+cfew from unknown sources, disrupt the calmness here. Inhumane
&+ctemperatures of arctic waters lap softly upon the icecap while spray
&+cfrom more violent contact mists the air.&N
~
904 134250560 25 0
D0
~
~
0 0 90436
D2
~
~
0 0 90438
D3
~
~
0 0 90448
S
#90438
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against theicecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90437
D2
~
~
0 0 90440
S
#90439
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90434
D1
~
~
0 0 90428
D2
~
~
0 0 90426
S
#90440
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134381632 0 0
D0
~
~
0 0 90438
D3
~
~
0 0 90441
S
#90441
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90447
D1
~
~
0 0 90440
D2
~
~
0 0 90442
D3
~
~
0 0 90445
S
#90442
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90441
D1
~
~
0 0 90424
D2
~
~
0 0 90422
D3
~
~
0 0 90443
S
#90443
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90445
D1
~
~
0 0 90442
D2
~
~
0 0 90421
D3
~
~
0 0 90444
S
#90444
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D1
~
~
0 0 90443
D2
~
~
0 0 90420
S
#90445
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90446
D1
~
~
0 0 90441
D2
~
~
0 0 90443
S
#90446
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D2
~
~
0 0 90445
S
#90447
&+CThe Frozen Tundra&N~
   &+cThe icy petrification of this floating mound bobs violently about,
&+cforcing ones weight to shift. Unbearable temperaturs of arctic waters
&+ccrash against the icecap, spraying high into the air then breaking
&+cinto a soft mist. An ageless arch of magestic glaciers stands to the
&+cnorth, glistening against the surrounding ocean's reflection.&N
~
904 134250560 25 0
D0
~
~
0 0 90448
D2
~
~
0 0 90441
S
#90448
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area.
&+cBone-chilling cold seeps under the skin and remains to force shivers
&+cthrough ones body. An occasional distant splash from the oceans movements
&+cand a few from unknown sources, disrupt the calmness here.
&+cInhumane temperatures of arctic waters lap softly upon the icecap
&+cwhile spray from more violent contact mists the air.&N
~
904 134250560 25 0
D1
~
~
0 0 90437
D2
~
~
0 0 90447
D3
~
~
0 0 90449
S
#90449
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area.
&+cBone-chilling cold seeps under the skin and remains to force shivers
&+cthrough ones body. An occasional distant splash from the oceans movements
&+cand a few from unknown sources, disrupt the calmness here.
&+cInhumane temperatures of arctic waters lap softly upon the icecap
&+cwhile spray from more violent contact mists the air.&N
~
904 134250560 25 0
D1
~
~
0 0 90448
D3
~
~
0 0 90450
S
#90450
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area.
&+cBone-chilling cold seeps under the skin and remains to force shivers
&+cthrough ones body. An occasional distant splash from the oceans movements
&+cand a few from unknown sources, disrupt the calmness here.
&+cInhumane temperatures of arctic waters lap softly upon the icecap
&+cwhile spray from more violent contact mists the air.&N
~
904 134250560 25 0
D0
~
~
0 0 90451
D1
~
~
0 0 90449
S
#90451
&+CAn Iceberg&N~
   &+cAn age defiant glacier stands immediately to the north, arching its
&+cpowerful existence and shadowing the surrounding area. Bone-chilling
&+ccold seeps under the skin and remains to force shivers through ones
&+cbody. An occasional distant splash from the oceans movements and a
&+cfew from unknown sources, disrupt the calmness here. Inhumane
&+ctemperatures of arctic waters lap softly upon the icecap while spray
&+cfrom more violent contact mists the air.&N
~
904 134250560 25 0
D0
~
~
0 0 90452
D2
~
~
0 0 90450
S
#90452
&+WThe Glacier's Entrance&N~
   &+cA seven foot wide, circular entrance leads into a dark and very smelly
&+ccavern from here. Clumps of matted and oil-soiled fur have managed to
&+cget caught along the jagged threshold. A strong, nasal burning stench
&+cflows heavily from the mouth into the carctic winds.&N
~
904 134250560 25 0
D0
~
~
0 0 90466
D1
~
~
0 0 90453
D2
~
~
0 0 90451
D3
~
~
0 0 90463
S
#90453
&+WGlacier Base&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D1
~
~
0 0 90454
D3
~
~
0 0 90452
S
#90454
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D1
~
~
0 0 90455
D3
~
~
0 0 90453
S
#90455
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D1
~
~
0 0 90456
D3
~
~
0 0 90454
S
#90456
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D1
~
~
0 0 90457
D3
~
~
0 0 90455
S
#90457
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D0
~
~
0 0 90458
D3
~
~
0 0 90456
S
#90458
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D0
~
~
0 0 90459
D2
~
~
0 0 90457
S
#90459
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D0
~
~
0 0 90460
D2
~
~
0 0 90458
S
#90460
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D0
~
~
0 0 90461
D2
~
~
0 0 90459
S
#90461
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D0
~
~
0 0 90462
D2
~
~
0 0 90460
S
#90462
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D2
~
~
0 0 90461
S
#90463
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D1
~
~
0 0 90452
D3
~
~
0 0 90464
S
#90464
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D1
~
~
0 0 90463
D3
~
~
0 0 90465
S
#90465
&+WThe Base of the Glacier&N~
   &+cA biting wind pushes against all that cross this ledge. A wide and
&+cand smooth arch has been created by its force along the side of the
&+cglacier. The tiny, seemingly unstable ledge is so worn, it is near
&+cimpossible to stand with any sort of wieght and retain balance. The
&+cadded strength of the oceans poudings, directly south, gives greater
&+ccomplications to travel. Looking at the world from this point, give
&+cone the insight to one angle of natures beauty, strength and even
&+clack of remorse.&N
~
904 134250560 25 0
D1
~
~
0 0 90464
S
#90466
&+WA Cavern&N~
&+cFreezing arctic winds bite with powerful speed here. Changing direction
&+crandomly and giving preferance to none. There is a slight change in
&+catmospheric lumination from the south, other than that it is very dark
&+cand isolated. The top of the cavern isn't very high, one might have to
&+cstoop a bit to pass if they were over six feet in height, with room for
&+ctwo average sized humans to travel side by side.&N
~
904 134250560 0 0
D0
~
~
0 0 90467
D2
~
~
0 0 90452
S
#90467
&+WGlacier Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+crumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90490
D2
~
~
0 0 90466
S
#90468
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground.
&+cLayers of filth and hairy clumps have grown within the sides of the
&+cwalls. A deep rumbling and shifting of the earth beneath jerks the
&+centirety of this mass. The slightest movement causes echoing along the
&+ctunnel-like passage making anything aware of ones passing.&N
~
904 134250560 0 0
D2
~
~
0 0 90469
D3
~
~
0 0 90490
S
#90469
&+WA Cavern&N~
   &+cThis is a murky, bloody hellish place to be! Piles of stripped prey
&+chave been ruthlessly heaped into a corner, hot steaming dung surrounds
&+cthem and frozen blood and bodily fluids have crystallized, covering the
&+cground compeletly. It is difficult to see beyond the clumps of matted
&+chairs sucked onto the cave walls. Certainly a kill pile, and a feasting
&+cground, this is a perfectly covered alcove, not a spot of outdoor light
&+cmakes it through. The only way back is the cavern passage to the north.&N
~
904 134250560 0 0
D0
~
~
0 0 90468
D1
~
~
0 0 90470
S
#90470
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90475
D1
~
~
0 0 90471
S
#90471
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90474
D1
~
~
0 0 90472
D3
~
~
0 0 90470
S
#90472
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+cold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90473
D3
~
~
0 0 90471
S
#90473
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90478
D2
~
~
0 0 90472
S
#90474
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90477
D2
~
~
0 0 90471
D3
~
~
0 0 90475
S
#90475
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90476
D1
~
~
0 0 90474
D2
~
~
0 0 90470
S
#90476
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90481
D2
~
~
0 0 90475
S
#90477
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D2
~
~
0 0 90474
S
#90478
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90479
D2
~
~
0 0 90473
S
#90479
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90484
D2
~
~
0 0 90478
S
#90480
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+crumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90485
S
#90481
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+crumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90486
D2
~
~
0 0 90476
S
#90482
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+crumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90487
D2
~
~
0 0 90483
D3
~
~
0 0 90489
S
#90483
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+crumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90482
S
#90484
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D2
~
~
0 0 90479
D3
~
~
0 0 90485
S
#90485
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D1
~
~
0 0 90484
D2
~
~
0 0 90480
D3
~
~
0 0 90486
S
#90486
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D1
~
~
0 0 90485
D2
~
~
0 0 90481
D3
~
~
0 0 90487
S
#90487
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D1
~
~
0 0 90486
D2
~
~
0 0 90482
S
#90488
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D2
~
~
0 0 90489
S
#90489
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+cumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90488
D1
~
~
0 0 90482
D2
~
~
0 0 90490
D3
~
~
0 0 90494
S
#90490
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+cumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D1
~
~
0 0 90468
D2
~
~
0 0 90467
D3
~
~
0 0 90493
S
#90491
&+CA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+cumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90492
D6
&+WA shimmering block of ice.&N
~
block~
5 0 90500
S
#90492
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+cumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90493
D1
~
~
0 0 90467
D2
~
~
0 0 90491
S
#90493
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+cumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D1
~
~
0 0 90490
D2
~
~
0 0 90492
S
#90494
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+cumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90495
D1
~
~
0 0 90489
D2
~
~
0 0 90493
S
#90495
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D2
~
~
0 0 90494
D3
~
~
0 0 90496
S
#90496
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D1
~
~
0 0 90495
D2
~
~
0 0 90497
D3
~
~
0 0 90498
S
#90497
&+WA Cavern&N~
   &+cWithin these eternally iced walls is a heavy, rotting stench that
&+coverwhelms the senses. Its gloomy and very very slippery along a deeply
&+crutted track running through the center of the ground. Layers of filth
&+cand hairy clumps have grown within the sides of the walls. A deep
&+cumbling and shifting of the earth beneath jerks the entirety of this
&+cmass. The slightest movement causes echoing along the tunnel-like
&+cpassage making anything aware of ones passing.&N
~
904 134250560 0 0
D0
~
~
0 0 90496
S
#90498
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D1
~
~
0 0 90496
D2
~
~
0 0 90499
S
#90499
&+WA Cavern&N~
   &+cGlazed ice in the shape of smoothed rocks have allowed this slightly
&+ccramped passage. Incredible winds have been pushed through by their own
&+cforce to crush each layer of ice deeper into the underlayers. It's so
&+ccold that its near burning and anything that survived this place must
&+chave been built for it.&N
~
904 134250560 0 0
D0
~
~
0 0 90498
S
#90500
&+rA Chamber of Blood&N~
   &+rScalloped and crusted layers of deep red minerals form the cavern walls.
&+rA warm breeze slicing through icy temperatures leaves a deeply embedded
&+rchill on the skin of those it may touch. Rancid flesh amid rotting bones
&+rcover the bottom of the cave and fill the air with warm, sweet blood.&N
~
904 1216647240 0 0
D1
~
~
0 0 90501
D9
&+WA shimmering block of ice.&N
~
block~
5 0 90491
S
#90501
&+rA Chamber of Blood&N~
   &+rScalloped and crusted layers of deep red minerals form the cavern walls.
&+rA warm breeze slicing through icy temperatures leaves a deeply embedded
&+rchill on the skin of those it may touch. Rancid flesh amid rotting bones
&+rcover the bottom of the cave and fill the air with warm, sweet blood.&N
~
904 1216385096 0 0
D3
~
~
0 0 90500
D6
~
~
0 0 90502
S
#90502
&+rA Chamber of Blood&N~
   &+rScalloped and crusted layers of deep red minerals form the cavern walls.
&+rA warm breeze slicing through icy temperatures leaves a deeply embedded
&+rchill on the skin of those it may touch. Rancid flesh amid rotting bones
&+rcover the bottom of the cave and fill the air with warm, sweet blood.&N
~
904 1216385096 0 0
D1
~
~
0 0 90503
D9
~
~
0 0 90501
S
#90503
&+rA Chamber of Blood&N~
   &+rScalloped and crusted layers of deep red minerals form the cavern walls.
&+rA warm breeze slicing through icy temperatures leaves a deeply embedded
&+rchill on the skin of those it may touch. Rancid flesh amid rotting bones
&+rcover the bottom of the cave and fill the air with warm, sweet blood.&N
~
904 1216385096 0 0
D3
~
~
0 0 90502
D8
~
~
0 0 90504
S
#90504
&+rA Chamber of Blood&N~
   &+rScalloped and crusted layers of deep red minerals form the cavern walls.
&+rA warm breeze slicing through icy temperatures leaves a deeply embedded
&+rchill on the skin of those it may touch. Rancid flesh amid rotting bones
&+rcover the bottom of the cave and fill the air with warm, sweet blood.&N
~
904 1216385032 0 0
D1
&+bA slab of stone.&N
~
slab~
7 90402 90505
D7
~
~
0 0 90503
S
#90505
&+WA &+CChil&+Wling Room of R&+Cest&N~
   &+CWell lit, quiet and seemingly peaceful, this room appears to be one
&+Cwhere someone has been living, oddly enough. A tiny chair against a
&+Ctable, a small bed made neatly with a large blanket and a few dishes
&+Cstanding on a counter off to the side. There is a slightly beaten path
&+Cleading to the west indicating some travel has occured. A strange glow
&+Chums from the top of the cave, lighting all below yet there is no
&+Cindicated source for its power.&N
~
904 1220841544 0 0
D3
&+bA huge slab of stone.&N
~
slab~
7 90402 90504
S
