#19000
&+LThe Entrance to the &+gGagga'Jobo&N &+LCave Complex&N~
&+L   The darkness of the Underdark continues in this tight cave entrance.  The
&+Lcave is called the&+g Gagga'Jobo&+L caves, named after the &+ggoblin &+Lleader who first
&+Lthought of the idea of using these caves for their current purpose.  The entire
&+Lcave complex is naturally formed and used by the &+ggoblins&+L of &+gMalch'hor Ganl&+L to
&+Lraise the animals they use for food.  There is a bad smell wafting out of the
&+Ldark caves below.  The cave entrance appears to be quite unspectacular and
&+Labandoned but it is safe to assume there are quite a few &+ggoblin&+L warriors that
&+Lhave been ordered to guard the livestock.  One may travel south into the cave
&+Lcomplex or west into the Underdark.&N
~
190 33554436 13
D2
~
~
0 0 19001
D3
~
~
0 0 842047
S
#19001
&+LJust Inside the &+gGoblin&+L Livestock Caves&N~
&+L   These caves appear just as they did a millenium ago.  The stone walls and
&+Lfloor are cool to the touch, yet the air is hot and humid.  There are many
&+Lstrange sounds coming from somewhere deeper in the caves, probably from the
&+Llivestock herds.  The &+ggoblins&+L have used this cave complex for several
&+Lgenerations after it was found that they worked quite well in providing the
&+Llivestock a place to be tended to.  The animals just took up far too much room
&+Lin the&+g goblin&+L city of &+gMalch'hor Ganl&+L.  There are many types of animals in these
&+Lcaves but, from the smell of it, they is just one, big, smelly creature giving
&+Lthis place have a very repulsive odor.  One may travel north or west in the
&+ggoblin&+L caves.&N
~
190 33554432 13
D0
~
~
0 0 19000
D3
~
~
0 0 19002
S
#19002
&+LIn the Twisting Caves of &+gGagga'Jobo&N~
&+L   The cave continues to wind its way through the dark stone of the cavern
&+Lwall.  There are many reasons the &+ggoblins &+Ldecided to use this cavern for their
&+Llivestock.  It was located relatively close to their city,&+g Malch'hor Ganl&+L, so
&+Lthey would no longer have to travel a great distance for fresh or new livestock
&+Lor &+rmeat&+L.  They found that they no longer needed to keep the livestock in their
&+Lcity, so they promptly moved everything here.  The period of prosperity after
&+Lthe &+ggoblins&+L figured out an effective way to raise their livestock lasted many
&+Lgenerations and continues today.  The cavern is also relatively easy to protect
&+Lfrom invading war parties of Orc or &+MFlind&+L, so the livestock are safe.  The cave
&+Lsystem also has quite flat surfaces, making the livestock less prone to injury
&+Lor death because of a broken appendage.  The cave continues to the east and
&+Ldownward.&N
~
190 33554432 13
D1
~
~
0 0 19001
D5
~
~
0 0 19003
S
#19003
&+LA Lower Layer of the &+gGagga'Jobo&+L Cave System&N~
&+L   The cave system continues here but upon a lower level.  The cave system
&+Lhas twisted and turned through the black stone of the Underdark.  This lower
&+Llevel is warmer and more humid than the caves located one level above.  The
&+Lcaves walls are very rough and natural, for the &+ggoblins &+Lhave not had to perform
&+Lany tunneling activities because the caves suits their livestock needs to
&+Lperfection.  There are many odd sounds echoing off the stone walls, coming from
&+Lthe livestock one would assume.  These caves are most often used by the &+ggoblin
&+Lworkers who carry the&+r meat&+L from the livestock back to &+gMalch'hor Ganl&+L.  The
&+Lcaves continue to the north or one may travel up to the nest level of the cave
&+Lsystem.&N
~
190 33554432 13
D0
~
~
0 0 19004
D4
~
~
0 0 19002
S
#19004
&+LIn the Twisting Passageways of the &+gGoblin&+L Cave System&N~
&+L   The &+gGagga'Jobo &+Lcave system has been used for a very long time by the&+g goblin&+L
&+Lpeople.  This section of the cave is very tight, much like a tunnel.  The caves
&+Ltwist and turn through the darkness as they approach the actual livestock pens
&+Lof the lower levels.  The floor is very rough and uneven making travel here a
&+Lchallenge, especially with a pack full of &+rmeat&+L.  The&+g goblins &+Lthink of this cave
&+Lcomplex as both a source of food and as a testament to the power of their minds
&+Land combined wisdom.  There have been many savage battles in these tunnels as
&+Lthe&+g goblin&+L forces have worked furiously to battle back any aggressors who have
&+Ltried to steal their livestock.  The &+ggoblins&+L have yet to lose the &+gGagga'Jobo&N
&+Lcave complex, but maybe one day they will.  They keep a very watchful guard as
&+Lthey go about their day to day work.  One may travel south or east.&N
~
190 33554432 13
D1
~
~
0 0 19005
D2
~
~
0 0 19003
S
#19005
&+LA Turn in the &+gGagga'Jobo&+L Cave System&N~
&+L   This section of the cave is the first time the &+ggoblins&+L ever saw a&+M poo&+gtata&+L.
&+LThey were frightened at first, but when the realized how docile the creature it
&+Lwas, they quickly fell upon and killed it.  The leader of the expedition, a
&+ggoblin&+L shaman named &+gGagga'Jobo&+L, drank the&+r blood &+Lof the &+Mpoo&+gtata&+L and proclaimed
&+Lthese tunnels as property of&+g Malch'hor Ganl&+L.  The shaman then had a vision of
&+Lthe potential this place had for his people.  He quickly returned with a larger
&+Lwar party and secured this place for his people.  They have held it in their
&+Lgrasp ever since.  In the years that followed they learned much about the many
&+Lcreatures that lived here.  They killed off many of the creatures before they
&+Lrealized the importance of conservation.  In the many decades after, only two
&+Lof the races are still alive, the&+Y cho&+ythe&+L and the&+M po&+gotata&+L.  One may travel north
&+Lor west.&N
~
190 33554432 13
D0
~
~
0 0 19006
D3
~
~
0 0 19004
S
#19006
&+LApproaching the Work Area of the &+gGoblin&+L Livestock Caves&N~
&+L   The cave system of &+gGagga'Jobo &+Lcontinues here as it approaches the workers
&+Larea below.  The caves below are used more for the raising and then butchering
&+Lof the livestock, whereas the other caves that lead to the caverns of the wild
&+LUnderdark serve only as a transportation route for the&+r meat &+Land other goods.
&+LThe &+ggoblins&+L who first found this part of the caves were a bit cautious about
&+Llowering themselves into the lower caves, for fear of the unknown.  The &+ggoblins&+L
&+Lhave learned the cave system perfectly now and don't think twice about jumping
&+Ldown into the slaughter cave below.  The caves continue to the south and there
&+Lis a downward opening to the lower caves.&N
~
190 33554432 13
D2
~
~
0 0 19005
D5
~
~
0 0 19007
S
#19007
&+LThe &+rS&+Ll&+ra&+Lu&+rg&+Lh&+rt&+Le&+rr&+L Room of the &+gGagga'Jobo&+L Cave System&N~
&+L   This large and spacious cave is used by the&+g goblins&+L of &+gMalch'hor Ganl&+L to
&+Ls&+rl&+La&+ru&+Lg&+rh&+Lt&+re&+Lr their livestock before sending the &+rmeat &+Lback to the main populance.
&+LThere are many large slabs of &+rmeat&+L hanging on large meat hooks from the rocky
&+Lceiling. &+r Blood&+L is splattered everywhere and large pools have formed on the
&+Lcaves floor.  There are many smaller &+ytables&+L, but the one large &+ytable&+L that gets
&+Lthe primary usage is in the center of the room.  There are many piles of the
&+L&+Rguts &+Lof the animals waiting to be carried out of the &+gGagga'Jobo &+Lcave system.
&+LThere are also piles of&+W bones&+L located to the south and the&+y leathery hide&+L of the
&+Lanimals piled to the north. There are many&+g goblins &+Lscurrying about, doing their
&+Lassigned tasks.  This room is the domain of the head butcher and he rules this
&+Lcave with an iron fist.  One may travel north to the&+y leatherworkers&+L cave, south
&+Lto the&+W bone&+L workers cave, west to the&+M poo&+gtata &+Lpens, east to the &+Ycho&+ythe&+L pens, or
&+Lup to the caves that lead out of the complex.&N
~
190 33554432 13
D0
~
~
0 0 19008
D1
~
~
0 0 19009
D2
~
~
0 0 19011
D3
~
~
0 0 19010
D4
~
~
0 0 19006
S
#19008
&+LA Small Side Cave Used by a &+gGoblin&+y Leatherworker&N~
&+L   This small cave is used by the &+ggoblins &+Lto produce most of their clothes
&+Land other &+yleather&+L goods.  There is always a&+g goblin&+y leather worker&+L here, often
&+Lproducing many articles of clothing a day.  The &+ggoblin&+W-&+Lmade products aren't
&+Lgrand or extravagent, just functional.  The room contains several interesting
&+Lfeatures.  There is a large&+y table &+Lon the north wall where there are several
&+Lstacks of uncured &+yhides&+L.  To the east is a large furnace that provides the
&+Lheat used to cure the&+y leather&+L.  On the western side of the cave there are many
&+Ltools used by the &+yleather worker&+L.  The floor is covered with small bits of
&+Ycho&+ythe &+Land&+M poo&+gtata hide.  The&+g goblins &+Lthat work in this cave don't bother to
&+Lkeep it clean because they just feed the scraps to the &+Ycho&+ythe&+L once a week.  One
&+Lmay enter the &+rs&+Ll&+ra&+Lu&+rg&+Lh&+rt&+Le&+rr&+L room by going south.&N
~
190 33554432 13
D2
~
~
0 0 19007
S
#19009
&+LIn the Cave that Leads to the &+YCho&+ythe&+L Pens&N~
&+L   The cave narrows considerably as it stretches out to the east.  This part
&+Lof the cave system of &+gGagga'Jobo &+Lhas been cleaned recently and his one of the
&+Lnicest parts of any &+ggoblin &+Lland holding.  There are many small benches carved
&+Linto the wall of the cave, the only carving the &+ggoblins&+L did here.  The benches
&+Lare used to give the workers a place to rest after their shift.  For many, such
&+Las the butcher, this is their home and the&+g goblins &+Lspend all their spare time
&+Lhere.  Their are some large &+yleather&+L blankets and pillows that offer a small
&+Ldegree of comfort.  Make no mistake, this part of the cave is still used
&+Lprimarily for the transportation of livestock.  There are several long and
&+Lblack stalactites hanging from the ceiling making the cave entrance below
&+Llook like one large, gaping maw, ready to devour any of those who enter.  In
&+Lreality all that's further into the pen are the blind &+Lcho&+ythe&+L.  One may travel
&+Ldown or west.&N
~
190 33554432 13
D3
~
~
0 0 19007
D5
~
~
0 0 19017
S
#19010
&+LIn the Cave That Leads to the &+MPoo&+gtata&+L Pens&N~
&+L   This side cave was once fully connected to the level of the cave system
&+Lbelow, but the&+g goblins &+Lhave built a large &+ytrapdoor&+L to keep the livestock penned
&+Lin below.  The cave was originally just one part of the area that the&+M poo&+gtata&N
&+Linhabited, but when the &+ggoblins&+L came in and took over, they herded the animals
&+Linto the lower cave and then promptly shut them in.  Many&+g goblins &+Ldied a very
&+Lterrible death when they tried to over run the caves during the &+Mpoo&+gtata&+L's
&+Lmating season.  The&+r blood&+L has long since dried and the&+g goblins&+L have grown old.
&+LThere are many winches and pullies in this section of cave, used to pull the
&+Mpoo&+gtata&+L out of the lower caves.  One may travel down into the &+Mpoo&+gtata&+L pens or
&+Least into the butcher room.&N
~
190 33554436 13
D1
~
~
0 0 19007
D5
~
trap door trapdoor~
1 0 19012
S
#19011
&+LThe Cave of the &+WBone&+L-Worker&N~
&+L   Many &+Wbones&+L and &+Wbone &+Lfragments lie strewn about the floor of this small
&+Lside cave.  There is a large table used by the craftsman as he crafts&+W bone&+L
&+Lweapons for the people of&+g Malch'hor Ganl&+L.  There are many sharp chisels and
&+Lsome coarse files used by the craftsman lying on one side of the table.  The
&+Lgreat&+g goblin &+Lleader, &+gBooga'Machon&+L first brought up the idea about using the
&+Wbones&+L from the livestock for something useful.  Before the &+Wbones&+L were just
&+Lthrown out into the caverns outside of the &+gGagga'Jobo&+L cave system.  The place
&+Lsmells like burnt hair and stale&+r meat&+L.  One may travel to the main butcher
&+Lroom by traveling north.&N
~
190 33554432 13
D0
~
~
0 0 19007
S
#19012
&+LThe Center of the &+MPoo&+gtata&N &+LPens&N~
&+L   These pens hold the large&+M poo&+gtata &+Lthat the&+g goblins&+L use for food.  The
&+Llarge &+yrat&+W-&+Llike creatures are very docile but get more than a little crazy when
&+Lthe females go into heat.  There is a very sturdy trapdoor in the ceiling that
&+Lremains unopened during the mating season.  The smooth stone of the caves floor
&+Lis kept very clean by the animals themselves.  The creatures are known to eat
&+Ltheir own waste and therefore can survive for many weeks without food.  There
&+Lare many smaller caves used by the&+g goblins&+L to raise these creatures.  The
&+ggoblins &+Loccasionally throw some food down to the creatures, but more often
&+Lthan not, the&+g goblins&+L come to take one of the &+Mpoo&+gtata&+L away to be slaughtered.
&+LOne may travel in any direction.&N
~
190 33554432 13
D0
~
~
0 0 19014
D1
~
~
0 0 19013
D2
~
~
0 0 19015
D3
~
~
0 0 19016
D4
~
trap trapdoor door~
1 0 19010
S
#19013
&+LIn a Dark and Smelly &+MPoo&+gtata&+L Pen&N~
&+L   The &+Mpoo&+gtata&+L were the oringinal inhabitants of this cave system as well as
&+Lmany others.  The large creatures have been around since the dawn of time.
&+LMany years they lived alone in the dark, living on whatever food they could
&+Lkill.  They were very docile, however, and were quite often killed.  The
&+ggoblins&+L of&+g Malch'hor Ganl&+L found this cave system on pure luck when a very wise
&+Lshaman named &+gGagga'Jobo &+Lstumbled into this cave during one of his many trips
&+Linto the wild Underdark in search of powerful natural phenomena.  He brought
&+Lsome of his apprentice shamans and a handful of warriors with as they took the
&+Ltime to explore the complex fully.  They found the&+M poo&+gtata &+Lhere and were very
&+Lamazed.  They killed one and ate it.  This is how the &+ggoblin&+L people originally
&+Lfound the value of the &+Mpoo&+gtata&+L.  One may travel west.&N
~
190 33554432 13
D3
~
~
0 0 19012
S
#19014
&+LIn One of the Many &+MPoo&+gtata&+L Pens&N~
&+L   This side cave is often used by the &+Mpoo&+gtata&+L for breeding puposes.  The
&+Ltight opening of the cave suits the creatures well because during the mating
&+Lseason it is imperative for the &+Mpoo&+gtata&+L to feel safe.  The mating rituals of
&+Lthe &+Mpoo&+gtata&+L are both savage and very active.  The combination of the flying
&+Lhooves and the viscious attacks could easily tear apart an unprepared opponent.
&+LTo the&+M poo&+gtata &+Lthough, the savage dance is how they have always approached
&+Ltheir breeding habits.  Needless to say, the&+g goblins &+Ltend to stay out of this
&+Larea of the &+gGagga'Jobo &+Lcave complex.  The cave is almost perfectly circular and
&+Labout ten feet high, allowing the &+Mpoo&+gtata &+Lample room to move around.  There is
&+Lsome dried &+rblood &+Land bits of skin on the ground.  One may travel south to the
&+Lcenter of the &+Mpoo&+gtata &+Lpens.&N
~
190 33554432 13
D2
~
~
0 0 19012
S
#19015
&+LA Room Used by the &+gGoblins&+L to Raise &+MPoo&+gtata&N~
&+L   The &+ggoblins &+Lrarely come down into these pens.  The pens are relatively
&+Lclean considering no one has come down here for over a decade.  Usually these
&+Lsmall side caves are not even used by the &+Mpoo&+gtata&+L because the goblins&+L dump the
&+Lfood into the main room which is located to the north.  The&+g goblins&+L have used
&+Lthese caves for quite a long time but that&+M poo&+gtata&+L have lived in these caves
&+Lfor centuries.  The creatures have never had the numbers they have no due to
&+Lamount of food the&+g goblins&+L have supplied to them.  They combination of a steady
&+Lfood supply and the healthy mixture of food has allowed the&+M poo&+gtata&+L to grow in
&+Lboth numbers and average size.  The &+ggoblins&+L have done a marvelous job in the
&+Ldevelopment of their feed.  One may travel north to the center of the&+M poo&+gtata&N
&+Lcaves.&N
~
190 33554432 13
D0
~
~
0 0 19012
S
#19016
&+LIn a Crowded &+MPoo&+gtata&+L Pen&N~
&+L   This small cave is used as a pen but does not fit very many creatures.
&+LThe ceiling hangs very low and there are few &+ggoblins&+L who could even stand up
&+Lhere.  The place smells very odd, seeming like a combination of wet dog fur and
&+Lmoldy bread.  The air is very humid here but the temperature is not too bad.
&+LThere are some small bits of grain on the floor but they appear to have spoiled
&+Llong ago.  The cave is used as a place to raise the large, &+yrat&+W-&+Llike &+Mpoo&+gtata&+L
&+Lthat the &+ggoblins&+L use as one of their primary food sources.  Many great &+ggoblins&N
&+Lhave been raised on such a &+rmeat&+L.  One may travel back to the center of the
&+Mpoo&+gtata&+L pens by traveling east.&N
~
190 33554432 13
D1
~
~
0 0 19012
S
#19017
&+LIn Front of the Iron Gate of the &+YCho&+ythe&+L Pens&N~
&+L   A large iron gate has been brought from &+gMalch'hor Ganl &+Lto prevent the
&+Llarge and stupid &+Ycho&+ythe &+Lfrom wandering out of their pens.  They are blind and
&+Lvery hard to handle.  The&+g goblins&+L used to have a problem with the&+Y cho&+ythe &+L
&+Lwandering into the caves that lead out of the&+g Gagga'Jobo &+Lcave comples and then
&+Ljust standing there.  This prevented the&+g goblins&+L from leaving the complex.
&+LThey were forced to kill and cut apart the &+Ycho&+ythe &+Lright there in the tunnel.
&+LIt took hours to fully cut apart the large creature.  Even today there is a
&+Lbig&+r blood&+L stain on the rocks there.  The iron gate entirely fills the&+Y cho&+ythe&+L
&+Lpen entrance.  The air is hot and humid from the body heat of the large animals
&+Lin the pens.  There are some tools used by the &+ggoblins &+Lto move the &+Ycho&+ythe &+Lthat
&+Lhave been leaned up against the wall.  They appear to be prods to move them
&+Lalong.  One may travel up or east.&N
~
190 33554436 13
D1
~
gate iron~
1 0 19018
D4
~
~
0 0 19009
S
#19018
&+LThe Entrance To the &+YCho&+ythe&N &+LPens&N~
&+L   The entrance to the&+Y cho&+ythe&+L pens is the first partition of caves in the
&+Lmultiple caves that holds the creatures.  The creatures being raised in these
&+Lpens are a amalgamation of between two and five different races of creatures.
&+LThey have been engineered by the &+ggoblin&+L livestock experts to produce the most
&+Land best tasting meat possible.  The combination of the genetically perfect
&+rmeat&+L, and the fact the creatures are born blind, makes them perfect for the
&+ggoblins &+Llivestock needs.  The cave is large and spacious and was formed without
&+Lany natural stalamites, so the floor is quite flat and safe for the blind
&+Ycho&+ythe&+L.  There is a large iron gate located to the west that separates the pens
&+Lfrom the rest of the&+g Gagga'Jobo &+Lcave system.  The pens themselves are located
&+Lto the east.&N
~
190 33554432 13
D1
~
~
0 0 19019
D3
~
gate iron~
1 0 19017
S
#19019
&+LThe Center of the &+YCho&+ythe&+L Pens&N~
&+L   The &+Ycho&+ythe&+L pens are very filthy.  This center area connects each individual
&+Ycho&+ythe&+L pen in the&+g Gagga'Jobo &+Lcave system.  These creatures are a great animal
&+Lfor the&+g goblins&+L because they are both a source of food and a source of the
&+Lsturdy&+y leather &+Lthey make their clothes from.  The creatures are blind so the
&+ggoblins &+Lmust feed each creature by hand, one by one.  The cave smells very bad
&+Lbecause the creatures relieve themselves where and whenever they want.  This
&+Lcave is one of the larger ones in the cave system and that's why the &+Ycho&+ythe&+L are
&+Lhoused here.  There are many small pens located in each direction.&N
~
190 33554432 13
D0
~
~
0 0 19020
D1
~
~
0 0 19021
D2
~
~
0 0 19022
D3
~
~
0 0 19018
S
#19020
&+LInside the &+YCho&+ythe &+LFeeding Pens&N~
&+L   The &+Ycho&+ythe&N &+Lare very easy to feed because the fact they are blind.  The
&+ggoblins&+L have no problem with walking right in with the many creatures because
&+Lthey do not fear getting attacked.  The cave is very dark and filled with the
&+Lbad odor the &+Ycho&+ythe &+Lgive off.  There are some long troughs on both the eastern
&+Land western walls.  The trough on the west is filled with feed.  The one on the
&+Least is filled with some dirty&N &+bwater&+L.  There are many piles of dung on the
&+Lcave floor, left by the filthy &+Ycho&+ythe&+L.  The &+Ycho&+ythe&+L have been raised by the
&+ggoblins &+Las a major food source for several generations.  One may enter the
&+Lcenter of the&+Y cho&+ythe&+L pens by traveling south.&N
~
190 33554432 13
D2
~
~
0 0 19019
S
#19021
&+LThe Eastern Section of the &+YCho&+ythe&N &+LCaverns&N~
&+L   The&+Y cho&+ythe&+L are very easy to take care of because they do not spook very
&+Leasily.  They are extremely docile creatures that live their lives in a manner
&+Lthat makes them appear very friendly.  Most of the &+Ycho&+ythe&+L have no drive to do
&+Lanything but eat.  The pens are very dirty but they are easily cleaned.  The
&+ggoblins&+L use large shovels called, "Chatamma", which are only used for picking
&+Lup the filth the &+Ycho&+ythe&+L leave behind.  There are several stored on iron hooks
&+Lthat have been driven into the stone walls.  There are many cracks and other
&+Lsmall holes in the caves walls and floor though, so much of the filthy cannot
&+Lbe removed.  The feces ends up being backed in the cracks forever, and in turn
&+Lmakes the pens smell very bad.  One may enter the center of the &+Ycho&+ythe&+L pens by
&+Lgoing west.&N
~
190 33554432 13
D3
~
~
0 0 19019
S
#19022
&+LIn the &+YCho&+ythe &+LPens of &+gGagga'Joba &+LCave System&N~
&+L   The &+Ycho&+ythe&+L find this place to be the best place to sleep.  The stones are
&+Lwarm, heated by an underground&+R magma&+L flow.  The black stone of the cave seems
&+Lto steal away all the light in this place, not that it would matter, the &+Ycho&+ythe&+L
&+Lare blind.  These caves were formed during the first centuries of the worlds
&+Lformation.  The stone walls have remained as they were through countless wars
&+Lon the surface, battles for power in the &+Mdrow&+L cities, and even struggles for
&+Lpower between rival dieties.  The fact is, the stone goes on forever, never
&+Laffected by things outside of the &+gGagga'Jobo&+L cave system.  The &+ggoblins &+Lthat
&+Lwork here are often too dull to realize the magnitude of such thoughts as they
&+Lfeed the hungry&+Y cho&+ythe&+L.  Those who do understand though can be filled with a
&+Lsense of inner peace and simpleness.  One may travel north to the center of
&+Lthe &+Ycho&+ythe&+L pens.&N
~
190 33554432 13
D0
~
~
0 0 19019
S
