#29400
&+CA&+cr&+wt&+ci&+Cst &+YC&+yol&+wo&+cn&+wy&n of &+cH&+wa&+yrr&+co&+Cw&n~
  The &+ydusty road&n turns into a narrow path paved with decorative stones.
Trees and flowers of all varities lay on either side of the path. The
flowers look so perfect and lush, it would seem a magical &+ggreen&n thumb
must be behind it. Blocking the entrance to the north is a set of large
gates. Past the gates a spire is to be seen through the treeline. Hidden a
bit amongst the flowers is a wooden &+ysign. &n
~
294 4 4
D0
~
gate~
1 0 29401
D2
~
~
0 0 547676
D3
~
~
0 0 547275
E
gate~
A gate that looks to be an intricately designed gate, flawlessly mastered by the &+Mart&+misan&n iron smith. If you look closely you can see images designed into the iron work, they seem to tell a story.
~
E
sign~
   ___________________________________________________
  |\ _________________________________________________\
  | |  _   _    ___    ____    ____     ___    _    _  |
  | | | | | |  / _ \  |  _ \  |  _ \   / _ \  | |  | | |
  | | | |_| | | |_| | | |_) | | |_) | | | | | | |  | | |
  | | |  _  | |  _  | |    /  |    /  | | | | | |  | | |
  | | | | | | | | | | | |\ \  | |\ \  | |_| | | |/\| | |
  | | |_| |_| |_| |_| |_| \_| |_| \_|  \___/   \_/\_/  |
   \|__________________________________________________|
                         |)|::::|
                    @}   |(|::::|   $
             \\@//    )  |)|::@:|  _I_  o o o /\/\/\
        (w)   /V\    (   |(|::::|  \./   \|/  \_{}_/
        =|     |      )  |)|::::|  /o\  `-O-'   \/
         |=   ~|~    (   |(|::::|  \O/   (_)    |_
         |     |     |   |)|::::|   |     |    _|
^^^^^^^^^|^^^^^|^^^^^|^^^|(|::::|^^^|^^^^^|^^^^^|^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^\|::::|^^^^^^^^^^^^^^^^^^^^^^^^^
~
S
#29401
&+CPath&+cway&n in the &+CA&+cr&+wt&+ci&+Cst &+YC&+yol&+wo&+cn&+wy&n of &+cH&+wa&+yrr&+co&+Cw&n~
  Colorful stones line the path through the gates as you enter into
the &+cH&+wa&+yrr&+co&+Cw&n Artist Colony. Around you is more evidence of the
lovely gardens and the serine atmosphere. Artisans and visitors peruse
the &+Ggrounds&n appreciating the fine arts crafted here. The &+cfountain&n square to
the north has &+ystalls&n displaying and selling items and is usually bustling
with activity. Lining the pathway here are several sculptures of art.
~
294 0 4
D0
~
~
0 0 29402
D2
~
gate~
1 0 29400
S
#29402
&+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n~
  The Fountain Square is paved in a &+Wlight stone&n and lined with beautiful
&+Mfl&+mow&+Mer&+ms&n. It is quite common for artists to display items of the day for sale
or sometimes just to show, as the &+cH&+wa&+yrr&+co&+Cw&n &+YC&+yol&+wo&+cn&+wy&n artists are very proud of
their work as you can see from the &+ystalls&n of crafts around you.
~
294 0 1
D0
~
~
0 0 29410
D1
~
~
0 0 29403
D2
~
~
0 0 29401
D3
~
~
0 0 29409
E
flowers~
The flowers look to be a work of art created under a magical green thumb. A wide variety grows here.
~
E
stone~
A light colored stone.
~
E
fountain~
  The fountain is to the north but you can feel the spray of the water
from here.
~
E
stall~
   &+yA sturdy wooden stall that has numerous hooks hanging from the sides&n
&+ywith flowers dangling from them. A series of wooden shelves cross the&n
&+ylength and the vases holding flowers are placed there.&n
~
S
#29403
&+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n~
  The Fountain Square is paved in a &+Wlight stone&n and lined with beautiful
&+Mfl&+mow&+Mer&+ms&n. It is quite common for artists to display items of the day for sale
or sometimes just to show, as the &+cH&+wa&+yrr&+co&+Cw&n &+YC&+yol&+wo&+cn&+wy&n artists are very proud of
their work as you can see from the &+ystalls&n of crafts around you.
~
294 0 1
D0
~
~
0 0 29404
D3
~
~
0 0 29402
E
stall stalls~
  &+yA sturdy wooden stall with a variety of hand crafted bard instruments&n
&+yon display. From the top horns hang from pegs, there is a row of drums &n
&+ybelow that with matching drumsticks. Perched on a delicate bed of straw are&n
&+ysome multi-colored flutes. &n
~
S
#29404
&+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n~
  The Fountain Square is paved in a &+Wlight stone&n and lined with beautiful
&+Mfl&+mow&+Mer&+ms&n. It is quite common for artists to display items of the day for sale
or sometimes just to show, as the &+cH&+wa&+yrr&+co&+Cw&n &+YC&+yol&+wo&+cn&+wy&n artists are very proud of
their work as you can see from the &+ystalls&n of crafts around you.
~
294 0 1
D0
~
~
0 0 29405
D1
~
~
0 0 29414
D2
~
~
0 0 29403
D3
~
~
0 0 29410
E
stall~
  &+yA sturdy wooden stall with handmade garments displayed all over it. &n
&+ySome dresses and shirts are hanging from pets on hangers, and pants, &n
&+yscarves and other garments are folded neatly on shelves.&n
~
S
#29405
&+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n~
  The Fountain Square is paved in a &+Wlight stone&n and lined with beautiful
&+Mfl&+mow&+Mer&+ms&n. It is quite common for artists to display items of the day for sale
or sometimes just to show, as the &+cH&+wa&+yrr&+co&+Cw&n &+YC&+yol&+wo&+cn&+wy&n artists are very proud of
their work as you can see from the &+ystalls&n of crafts around you.
~
294 0 1
D0
~
~
0 0 29417
D2
~
~
0 0 29404
D3
~
~
0 0 29406
E
stall~
  &+yA sturdy wooden stall that has an assortment of leather products on&n
&+ydisplay. A fine selection of saddles, belts and bags are onhand.&n
~
S
#29406
&+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n~
  The Fountain Square is paved in a &+Wlight stone&n and lined with beautiful
&+Mfl&+mow&+Mer&+ms&n. It is quite common for artists to display items of the day for sale
or sometimes just to show, as the &+cH&+wa&+yrr&+co&+Cw&n &+YC&+yol&+wo&+cn&+wy&n artists are very proud of
their work as you can see from the &+ystalls&n of crafts around you.
~
294 0 1
D1
~
~
0 0 29405
D2
~
~
0 0 29410
D3
~
~
0 0 29407
E
stall~
  &+yThe stall here is sturdy and made of wood and has two long shelves&n
&+ywhere ceramic masks are placed in display holders. Hanging off the sides&n
&+yare colorful ribbons.&n
~
S
#29407
&+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n~
  The Fountain Square is paved in a &+Wlight stone&n and lined with beautiful
&+Mfl&+mow&+Mer&+ms&n. It is quite common for artists to display items of the day for sale
or sometimes just to show, as the &+cH&+wa&+yrr&+co&+Cw&n &+YC&+yol&+wo&+cn&+wy&n artists are very proud of
their work as you can see from the &+ystalls&n of crafts around you.
~
294 0 1
D0
~
~
0 29420 29421
D1
~
~
0 0 29406
D2
~
~
0 0 29408
E
stall~
  &+yThe sturdy wooden stall is filled with toys on display. Yo-yos hang&n
&+yfrom pegs and other items are put on shelves.&n
~
S
#29408
&+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n~
  The Fountain Square is paved in a &+Wlight stone&n and lined with beautiful
&+Mfl&+mow&+Mer&+ms&n. It is quite common for artists to display items of the day for sale
or sometimes just to show, as the &+cH&+wa&+yrr&+co&+Cw&n &+YC&+yol&+wo&+cn&+wy&n artists are very proud of
their work as you can see from the &+ystalls&n of crafts around you.
~
294 0 1
D0
~
~
0 0 29407
D1
~
~
0 0 29410
D2
~
~
0 0 29409
D3
~
~
0 0 29411
E
stall~
  &+yThe sturdy wooden stall is covered with handmade jewlery. Two rows&n
&+yof shelves have items on display.&n
~
S
#29409
&+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n~
  The Fountain Square is paved in a &+Wlight stone&n and lined with beautiful
&+Mfl&+mow&+Mer&+ms&n. It is quite common for artists to display items of the day for sale
or sometimes just to show, as the &+cH&+wa&+yrr&+co&+Cw&n &+YC&+yol&+wo&+cn&+wy&n artists are very proud of
their work as you can see from the &+ystalls&n of crafts around you.
~
294 0 1
D0
~
~
0 0 29408
D1
~
~
0 0 29402
E
flowers~
The flowers in themselves are a work of art. All type of exotic species are grown here under some magic thumb.
~
E
stone~
A light colored stone.
~
E
stall~
  A sturdy wooden stall that has numerous hooks hanging from the sides
with flowers dangling from them. A series of wooden shelves cross the
length and the vases holding flowers are placed there.
~
S
#29410
&+BFountain&n~
  The center of the &+cThe &+cF&+Coun&+ctain &+cSq&+Cua&+cre&n had an elegant flowing fountain gently
spraying those around it. The fountain resembles items from all facets of
the artist community. A &+RGnome&n figure in the center of the water is
balancing a paint brush, sewing needle, and a hammer. Circling the figure's
head is a fresh garland of flowers from the &+gG&+Ga&+gr&+Gd&+ge&+Gn&+gs&n.
~
294 131072 1
D0
~
~
0 0 29406
D1
~
~
0 0 29404
D2
~
~
0 0 29402
D3
~
~
0 0 29408
S
#29411
&+LA&n &+ySt&+Lo&+yne&n &+yP&+La&+yth&n~
  A narrow rocky path that leads away from the Fountain Square and down
towards an artist home. The trees line the path and give it a secluded
feeling even in the middle of this normally busy colony. The only noises
to be heard are the birds singing.
~
294 0 3
D1
~
~
0 0 29408
D3
~
~
0 0 29412
S
#29412
&+LA&n &+ySt&+Lo&+yne&n &+yP&+La&+yth&n~
  A narrow rocky path that leads away from the Fountain Square and down
towards an artist home. The trees line the path and give it a secluded
feeling even in the middle of this normally busy colony. The only noises
to be heard are the birds singing.
~
294 0 3
D1
~
~
0 0 29411
D2
~
~
0 0 29413
S
#29413
Before An &+MArtist &nHome~
  The sloped, rocky path stops before a good size artist home. Near the
entrance is a small table and an aisle with the beginnings of a landscape
oil painting. The home is painted with a series of vibrant colors, definately
the work of an artist. Near the door is a sign.
~
294 0 2
D0
~
~
0 0 29412
D2
~
door~
1 0 29445
E
sign~
&+RKnock Before Entering!&n
~
E
home hut~
An attractive structure painted in vibrant colors that acts as the home and workspace for artists.
~
E
table~
There are some art supplies on the table.
~
E
aisle~
There is a painting on it.
~
E
picture painting~
It is the beginning of a landscape.
~
S
#29414
&+LA&n &+ySt&+Lo&+yne&n &+yP&+La&+yth&n~
  A narrow rocky path that leads away from the Fountain Square and down
towards an artist hut. The trees line the path and give it a secluded feeling
even in the middle of this normally busy coloney. The only noises in the air
are the birds singing and the tramping of the animals amongst the trees.
~
294 0 4
D1
~
~
0 0 29415
D3
~
~
0 0 29404
S
#29415
&+LA&n &+ySt&+Lo&+yne&n &+yP&+La&+yth&n~
  A narrow rocky path that leads away from the Fountain Square and down
towards an artist hut. The trees line the path and give it a secluded feeling
even in the middle of this normally busy colony. The only noises in the air
are the birds singing and the tramping of the animals amongst the trees.
~
294 0 4
D2
~
~
0 0 29416
D3
~
~
0 0 29414
D8
~
~
0 0 29452
S
#29416
Before An &+YArtist&n Home~
  The rocky path stops before a large home for the living and working of
the &+Mart&+misan&n. A picnic table out front is occupied by some friendly children
who look busy learning how to sew. Hanging from the roof, colorful windsocks
made of the finest materials flutter in the wind.
~
294 0 2
D0
~
~
0 0 29415
D2
~
door~
1 0 29442
S
#29417
&+LA&n &+ySt&+Lo&+yne&n &+yP&+La&+yth&n~
  This path leads away from the Fountain Square and towards the beautiful
colony center to the north. There the fellow &+Mart&+misan&n dine and have
fellowship with each other. The great master &+Mart&+misan&n Alorka himself
is said to spend most of his time there.
~
294 0 1
D1
~
~
0 0 29418
D2
~
~
0 0 29405
D6
~
~
0 0 29420
S
#29418
&+yBefore An Artist House &n~
  The path leads away from the Fountain Square towards the home belonging
to the &+Mart&+misan&n. Trees tower overhead and sway in the wind and look
to be hundreds of years old. On the side of the path is a two-seater bench,
a good place to sit and listen to the beautiful melodies that come from the
home belonging to the bards. To the east is a small log home with a simple
exterior. A small green door leads inside.
~
294 33554432 2
D1
~
door~
1 0 29419
D3
~
~
0 0 29417
S
#29419
Inside A &+bBards &nHome~
  Inside a home belonging to the Bards of the colony. Their home is simple in
its decor, leaving room for plenty of seating for visitors and fellow
musicians. The north portion of the room boasts a large beautiful fireplace,
with a stone mantle. Fluffy pillows are thrown in front of the fireplace for
seating of audiences who are kept spellbound by the storytellers.
~
294 0 0
D0
~
~
0 0 29441
D3
~
door~
1 0 29418
S
#29420
Before The &+MArt C&+menter&n~
  The path widens here before a larger building. A wide set of stairs lead up
to a &+rred &nset of double doors of the Harrow Art Center. Inside are
displays from the best &+Mart&+misan&n around for all to see. The Art Center
is open to all, and quite often this is the area for social interaction,
especially with the younger set.
~
294 0 1
D0
~
door doors~
1 0 29424
D7
~
~
0 0 29421
D9
~
~
0 0 29417
S
#29421
&+LA&n &+ySt&+Lo&+yne&n &+yP&+La&+yth&n~
  This path leads away from the Fountain Square and towards the beautiful
fellowship and art center to the north. There the fellow &+Mart&+misans&n eat and have
fellowship with each other. The great master &+Mart&+misan&n Alorka himself is said
to spend most of his time there.
~
294 0 1
D2
~
~
0 0 29407
D3
~
~
0 0 29422
D8
~
~
0 0 29420
S
#29422
Before A &+CGlassblowers &nHome~
  The path leads away from the Fountain Square towards the home belonging
to the &+Mart&+misan&n. Trees tower overhead and sway in the wind and look to be
hundreds of years old. There is a large picnic table for a group of people
to sit down and enjoy a meal together.  To the west is a simple log cabin
style home with the one exceptional detail, the large window is a detailed
&+Gst&+gai&+Gned &+gglass&n that is the work of a talented artist.
~
294 0 2
D1
~
~
0 0 29421
D3
~
door~
1 0 29423
S
#29423
Inside A &+CGlassblowers &nHome~
  A large living area that doubles as a workroom. Near the southwest corner
is a flat, level bench with a length of five feet. Placed on the bench are
torches, clamp, calipers and various other tools of the trade. Behind the
workbench is a durable stool that offers some rest for the crafter. Over to
the other side of the room, a portable screen secludes the living area a bit.
Two comfortable couches face each other, while a table in the center has
many glass items on display.
~
294 1073741832 0
D0
~
~
0 0 29447
D1
~
door~
1 0 29422
S
#29424
&+BMain Entry&n~
  A large room painted in a dark &+Bblue&n paint and amazingly clean tiled
floor. The walls are lined with display cases and paintings from the local
artists. Visitors and students line up to view the items special enough to
line the main hall. It is quite an honor to be selected to have a work of art
on display here in the main hall.
~
294 8 0
D0
~
~
0 0 29436
D1
~
~
0 0 29435
D2
~
door doors~
1 0 29420
D3
~
~
0 0 29425
E
clean tiled floor~
  A tiled floor that is so clean there must be a cleaning crew hiding in
the shadows!
~
E
wall walls~
  All four walls here are painted blue and have paintings hung on them or
are in display cases.
~
E
display cases~
  The display cases hold the smaller more fragile works of art like the
glass objects and jewlrey.
~
E
paintings~
  The paintings hung on the wall are some of the best in the community.
~
S
#29425
&+RA Large Kitchen&n~
  A large kitchen by Gnome standards. Long tables help in preparing colorful
meals for the entire colony. An open &+rfire&n sits under a boiling kettle
with a stew that smells wonderful. A large window overlooks the &+ggarden&n to
the west, where vegtables and flowers are both grown.
~
294 0 0
D1
~
~
0 0 29424
D3
~
gate~
1 0 29426
E
fire~
  &+RThe fire is hot, don't touch!&n
~
E
garden~
  &+GOh what a beautiful garden just waiting to be looked at and walked through.&n
~
S
#29426
Entrance To A Lovely &+gG&+Ga&+gr&+Gd&+ge&+Gn&n~
  Here is the entrance to a lovely garden maintained by the best growers
around. Student growers tend to the vegtables and flowers under the watchful
eye of the Master Gardener. Around you the smell of flowers fill the air. The
dirt path takes you deeper into the garden to the north and west.
~
294 33554432 3
D0
~
~
0 0 29431
D1
gate
~
gate~
1 0 29425
D3
~
~
0 0 29427
S
#29427
&+gA Lush Full&n &+gG&+Ga&+gr&+Gd&+ge&+Gn&n~
  A lush garden full of vegtables and rare species of flowers. The Master
Gardener keeps a close eye on the students here and teaches them in the way of
cultivating the most healthy and attractive plantlife. The potent smell of
&+MR&+mo&+Ms&+me&+Ms&n fill the air.
~
294 0 3
D0
~
~
0 0 29430
D1
~
~
0 0 29426
D3
~
~
0 0 29428
S
#29428
&+gA Lush Full&n &+gG&+Ga&+gr&+Gd&+ge&+Gn&n~
  A lush garden full of vegtables and rare species of flowers. The master
gardener keeps a close eye on the students here and teaches them in the way
of cultivating the most healthy and attractive plantlife. Most of Harrow's
vegtables are grown here. The potent smell of &+Mr&+mo&+Ms&+me&+Ms&n fill the air.
~
294 0 3
D0
~
~
0 0 29429
D1
~
~
0 0 29427
S
#29429
&+gA Lush Full&n &+gG&+Ga&+gr&+Gd&+ge&+Gn&n~
  A lush gardens full of vegtables and rare species of flowers. The master
gardener keeps a close eye on the students here and teach them in the way
of cultivating the most healthy and attractive plantlife.
~
294 0 3
D1
~
~
0 0 29430
D2
~
~
0 0 29428
S
#29430
&+gA Lush Full &+gG&+Ga&+gr&+Gd&+ge&+Gn&n~
  A lush gardens full of vegtables and rare species of flowers. The master
gardener keeps a close eye on the students here and teach them in the way of
cultivating the most healthy and attractive plantlife.
~
294 0 3
D1
~
~
0 0 29431
D2
~
~
0 0 29427
D3
~
~
0 0 29429
D5
~
boulder~
1 0 29448
S
#29431
&+gA Lush Full&n &+gG&+Ga&+gr&+Gd&+ge&+Gn&n~
  A lush gardens full of vegtables and rare species of flowers. The master
gardener keeps a close eye on the students here and teach them in the way of
cultivating the most healthy and attractive plantlife.
~
294 33554432 3
D0
~
~
0 0 29432
D2
~
~
0 0 29426
D3
~
~
0 0 29430
S
#29432
&+gA Lush Full&n &+gG&+Ga&+gr&+Gd&+ge&+Gn&n~
  A lush gardens full of vegtables and rare species of flowers. The master
gardener keeps a close eye on the students here and teach them in the way of
cultivating the most healthy and attractive plantlife.
~
294 33554432 3
D2
~
~
0 0 29431
D3
~
~
0 0 29433
S
#29433
&+gA Lush Full&n &+gG&+Ga&+gr&+Gd&+ge&+Gn&n~
  A lush gardens full of vegtables and rare species of flowers. The master
gardener keeps a close eye on the students here and teach them in the way of
cultivating the most healthy and attractive plantlife.
~
294 0 3
D1
~
~
0 0 29432
D2
~
~
0 0 29430
D3
~
door~
1 0 29434
S
#29434
&+gG&+Gr&+ge&+G&+ge&+Gn&n &+GHo&+gus&+Ge&n~
  A rugged green house that is approximately six by six feet wide, and
constructed of &+Cglass&n walls and ceiling. The floor is lined in a polished
stone, which is fairly clean except for a few leaves and flower buds. Several
rows of shelves occupy one wall, holding supplies used in the gardens. Window
boxes line the remaining walls, with fragile flowers basking in the
&+Ysunlight&n.
~
294 0 0
D1
~
door~
1 0 29433
S
#29435
&+cH&+wa&+yrr&+co&+Cw&n &+cDining &+yHall&n~
  A decent size room with a two large tables in the center of the room.
Serving dishes are placed on the table filled with piping hot food ready
to be served up. Young servers wait at the ends of the table to begin serving,
but they can not start until the Head Crafter, Alorka shows up.
~
294 0 0
D3
~
~
0 0 29424
E
table tables~
  There are two long sturdy tables that accomodate the diners. Plates of
food have just been placed on the table for the dinner.
~
E
serving dishes food~
~
E
servers~
  The servers are all standing in line waiting to dish up the food for each
of the patrons. The servers are usually first year students.
~
S
#29436
&+gDisplay Room&n~
  A large room painted in a dark &+ggreen&n paint and amazingly clean tiled
floor. The walls are lined with &+cdisplay cases&n and &+Bpaintings&n from the local
artists. Visitors and students line up to view the items special enough to
line the main hall. It is quite an honor to be selected to have a work of
art on display here in the main hall. The north wall is made entirely of
&+Cgl&+ca&+Css&n, allowing for a magnificient view of a beautiful garden.
~
294 0 0
D0
~
~
0 0 29439
D2
~
~
0 0 29424
E
clean tiled floor~
  A tiled floor that is so clean, there must be a cleanup crew hiding in
the corners!
~
E
walls~
  Three of the walls are lined with paintings and decorative display cases
and the northern one is a glass wall, viewing the garden.
~
E
display cases~
  The cases display smaller works of art such as the glass figures and
jewlrey peices.
~
E
paintings~
  Many of the best paintings of presents students are on display in this
hallway.
~
E
glass~
  Large glass windows give an excellent view of the garden on the other side.
~
E
garden gardens~
  &+gThese are not the same gardens where the fresh vegtables are grown, this&n
&+gis a garden where a select variety of flowers are grown in a monitored&n
&+gsetting. There are some exotic species that are not normally seen around&n
&+ghere.&n
~
S
#29437
&+MArt &nAnd &+mMagic&n &+CSupply Store&n~
  A small art and magic supply store that is not really open to the public. The prices
are usually very cheap and for students only. Rows of supplies stored in bins
line the shelved-walls. Torker has some special items behind the counter that
he keeps for special customers.
~
294 201 0
D0
~
door~
1 0 29438
S
#29438
&+mThe Art Room&n~
  This room is very large in size and often the location of art instruction.
The east wall is lined with four floor to ceiling &+cgl&+Ca&+css&n windows, giving alot
of &+Ys&+Wu&+Yn&+Wl&+Yi&+Wg&+Yh&+Wt&n to the room. The remaining three walls have groups of artwork
done in the classroom. The room is split in half, with the east side equipped
for &+Lsketching&n and &+Rp&+rai&+Rnting&n. Eight aisles are placed facing one direction. The
other side of the room has 4 large tables, where any type of art and craft
can be done at.
~
294 0 0
D2
~
door~
5 0 29437
D3
~
~
0 0 29439
E
glass windows~
  Extremely tall windows cover the wall, allowing for alot of sunlight into
the room.
~
E
sunlight~
&+YIt's bright!&n
~
E
art artwork~
  Artwork from students adorn the walls.
~
S
#29439
&+LBefore A &nS&+Lp&ni&+Lr&na&+Ll&n &+LStaircase&n~
  The display room full of wonderful art, leads to this stairwell that towers
high above. The &+cgl&+Ca&+css&n walls from the room south continue here, giving a view
of a long distance. &+LStone&n steps lead to the level above and along with a
wooden handrail for support. A shiny &+Gpl&+ga&+Gque&n is attached to a wall.
~
294 0 0
D1
~
~
0 0 29438
D2
~
~
0 0 29436
D4
~
~
0 0 29440
E
plaque~
    __________________________________________
   / \______________________________________/ \
  /  /______________________________________\  \
 |\ /|                                      |\ /|
 | | | &+MA&+mlorka&n &+Y-&n &+CM&+caster&n &+MArt&+misan&n &+Yand&n &+yT&+Yin&+ykerer&n | | |
 |/ \|______________________________________|/ \|
  \  \______________________________________/  /
   \_/______________________________________\_/
~
E
stairs~
&+LThe stone stairs spiral upwards to the next floor. There is a sturdy &n
&+Lhandrail along the length.&n
~
E
art~
&+LIn all the display rooms inside the center, art is on display from &n
&+Lstudents, past and present. Wonderfully tailored garments, glass &n
&+Lscupltures and beautiful paintings are some of the items you see around you.&n
~
E
glass walls~
&+LThe south wall here is made of glass so you can see through to the other&n
&+Lrooms.&n
~
S
#29440
&+MA&+mlorka's&n &+yW&+Yor&+ykshop&n~
  A circular room with ancient stone walls that serves as the main workshop
for Alorka, the head crafter and &+Mart&+misan&n at Harrow. A table nearby
has various regents in jars and trays waiting to be crafted into amazing
works of art. A somewhat cluttered desk looks as it serves his purpose for
the day to day administration work that he has to take care of for the
Commune. Over in the corner a L-shaped workbench is littered with tools of
the crafting trade. Stairs lead back down to the main floor.
~
294 32772 0
D5
~
~
0 0 29439
E
table~
&+yA sturdy wood table that is lined with herbs and ores used in crafting&n
&+yand creating works of art.&n
~
E
regent regents jars trays~
&+yThe jars and trays are filled with odd smelling regents used in crafting&n
&+yand creating items. &n
~
E
desk~
&+yThe desk is filled with business papers and is where Alorka sits to &n
&+ywork on his administrative tasks.&n
~
E
workbench bench tools~
&+yThe workbench is a long L shaped structure that has odd sorts of gadgets&n
&+yand tools used in woodworking, gemcutting and and general tinkering that&n
&+yis so common to&n &+Rgnomes&n.
~
E
stairs~
&+yThe narrow set of stairs leave out of the room to the lower floor.&n
~
S
#29441
&+B Sleeping Area &n~
  A casual sleeping area for the Bards of the household and any visitors.
Several beds line the north wall, and extra large pillows for guests to use
on the floor are piled up in a corner. Near the door is a case for storage
of instruments. There is always a beautiful song lingering through the wall
of the house.
~
294 0 0
D2
~
~
0 0 29419
S
#29442
Inside the &+BSewing&n &+GHome&n~
  A large room that doubles as the main work and living place for these
&+Mart&+misans&n. Their primary craft is sewing and this is evident by the
breath-taking curtains and banners that adorn the room. In addition to a
strange looking sewing contraption, several wooden chairs and tables are
around the room. To the south is a workroom that visitors nor small
children are allowed to enter.
~
294 0 0
D0
~
door~
1 0 29416
D1
That exit takes you to a bedroom.
~
~
0 0 29443
D2
That goes to a workroom.
~
door~
1 0 29444
S
#29443
&+YSleeping Area&n~
  The sleeping area for the family of &+Mart&+misan&n. A large bed takes up
one entire wall, while a set of &+bbunk beds&n for the children occupy another. A
large &+ycabinet&n holds all the clothes for the family. A large box is full of
&+Rtoys&n belonging to the children and a nightstand has a &+Gc&+golo&+Grful&n &+Yf&+yi&+Ys&+yh&n &+Bbowl&n
placed on it.
~
294 0 0
D3
~
~
0 0 29442
E
bed bunk~
  The parents sleep in the large bed while the children sleep in the bunk beds
along the wall.
~
E
cabinet~
  The large wood cabinet holds clothes belonging to the family. Most of the
clothing looks very well made.
~
E
clothes~
  The clothing is that of the parents and the children that live here. Most
of the articles of clothing look very well made.
~
E
toys~
  The box is nearly overflowing with toys. Many are your standard wood
variety most likely handmade by some of the other crafters.
~
E
nightstand~
  The nightstand is just large enough to hold the colorful fish bowl that is
placed on top of it.
~
E
fishbowl bowl~
  The fishbowl has brightly colored fish swimming around inside it. Being
that it belongs to a family of gnomes, you would not put it past them to
do their bathing in there.
~
E
fish~
  Oh so many pretty colorful fish, but wait... how is a whale in the fishbowl?
~
S
#29444
&+YArtisan Workroom&n~
  A spaceous workroom with large tables, sewing loom and containers full of
needles and thread. A dressmakers dummy stands in the corner with a partial
silk gown over its torso. One wall has rows of shelves, which are full of
notion jars.  To the south of the room is a large window that overlooks
the trees and gardens.
~
294 0 0
D0
~
door~
1 0 29442
E
loom~
  The loom has a piece of fabric held inplace.
~
E
table shelves containers~
  The items are scattered around in the workroom.
~
S
#29445
Inside An &+MArtist &nHome~
  The six foot ceilings, exposed rafters, and polished stone floors stand as
an example of the typical Gnome residence. Whoever decorated the home has left
it with the simple decor, though many painted items adorn the walls. A wood
door leaders out to the north, and leads to the path back to the center of the
village. The left side of the room is the dining and family area, while the
right side has tables and aisles placed near the window and is reserved for
painting and crafts.
~
294 0 0
D0
~
door~
1 0 29413
D2
~
~
0 0 29446
S
#29446
Sleeping Area In An &+MArtist&n Home~
  The ceiling slopes a bit lower, and the stone floors are spotted with
bearskin rugs. In the south corner a set of bunkbeds houses the younger
children in their sleep, while two larger beds against the east wall is where
 the elder residents get a bit of shut-eye. Over the children's beds a
colorful mobile twirls in the stream of sunlight, shining a sparkling prism
of color across the walls.
~
294 0 0
D0
~
~
0 0 29445
S
#29447
&+CSleeping Area &n~
  A casual sleeping area for the Glassblowers of the household and any
family. Several beds line the north wall, and extra large pillows for guests
to use on the floor are piled up in a corner. Near the door is a case for
storage of glass making tools.
~
294 0 0
D2
~
~
0 0 29423
D4
~
attic~
1 0 29482
S
#29448
&+LA Dark Tunnel&n~
  &+LA dark tunnel underneath the lush garden above. All around is dirt&n
&+Land roots, lots of it along with slimly little worms. The narrow tunnel&n
&+Lcontinues north and south. For the faint at heart, back up to the safety &n
&+Lof the garden is probably the best option.&n
~
294 257 28
D0
~
~
0 0 29449
D2
~
~
0 0 29450
D4
~
boulder~
1 0 29430
S
#29449
&+BA Dark Underground Tunnel&n~
  &+LA dark tunnel underneath the lush garden above. All around is dirt&n
&+Land roots, lots of it along with slimly little worms. The narrow tunnel&n
&+Lcontinues back to the south. For the faint at heart, back up to the &n
&+Lsafety of the garden is probably the best option.&n
~
294 256 0
D2
~
~
0 0 29448
S
#29450
&+BA Dark Underground Tunnel&n~
  &+LA dark tunnel underneath the lush garden above. All around is dirt&n
&+Land roots, lots of it along with slimly little worms. The narrow tunnel&n
&+Lcontinues north and south. For the faint at heart, back up to the safety &n
&+Lof the garden is probably the best option.&n
~
294 257 28
D0
~
~
0 0 29448
D9
~
~
0 0 29451
S
#29451
&+BAn Underground Tunnel&n~
  &+LA dark tunnel underneath the lush garden above. All around is dirt&n
&+Land roots, lots of it, and slimly little worms. A person would have to&n
&+Lbe very small and not afraid of bugs to be down here. The narrow tunnel &n
&+Lcontinues back north, this is just a dead end.&n
~
294 257 28
D6
~
~
0 0 29450
S
#29452
a &+yTrail&n into the &+gWoods&n~
  &+gTurning off the rocky stone trail you find yourself traveling down one&n
&+gthat is primarily dirt packed and covered with leaves and stray branches.&n
&+gThe talls trees loom overhead and the birds and prey tend to stick more to&n
&+gthis forest trail and the covering of the bushes. The trail goes to the&n
&+geast towards the lake.&n
~
294 4 3
D1
~
~
0 0 29453
D7
~
~
0 0 29415
S
#29453
A &+yTrail&n into the &+gWoods&n~
  &+gTurning off the rocky stone trail you find yourself traveling down one&n
&+gthat is primarily dirt packed and covered with leaves and stray branches.&n
&+gThe talls trees loom overhead and the birds and prey tend to stick more to&n
&+gthis forest trail and the covering of the bushes. The trail goes to the&n
&+geast towards the lake.&n
~
294 0 3
D1
~
~
0 0 29454
D3
~
~
0 0 29452
S
#29454
A &+yTrail&n into the &+gWoods&n~
  &+gTurning off the rocky stone trail you find yourself traveling down one&n
&+gthat is primarily dirt packed and covered with leaves and stray branches.&n
&+gThe talls trees loom overhead and the birds and prey tend to stick more to&n
&+gthis forest trail and the covering of the bushes. The trail goes to the&n
&+geast towards the lake.&n
~
294 0 3
D0
~
~
0 0 29455
D1
~
~
0 0 29457
D3
~
~
0 0 29453
S
#29455
A &+yTrail&n in the &+gWoods&n~
  &+gTurning off the rocky stone trail you find yourself traveling down one&n
&+gthat is primarily dirt packed and covered with leaves and stray branches.&n
&+gThe talls trees loom overhead and the birds and prey tend to stick more to&n
&+gthis forest trail and the covering of the bushes. The trail goes to the&n
&+geast towards the lake.&n
~
294 0 3
D0
~
~
0 0 29476
D1
~
~
0 0 29456
D2
~
~
0 0 29454
S
#29456
&+BAlong The Edge Of A Lake&n~
  &+yThe roots of the trees around you dig in and out of the earth here thick&n
&+yenough to form a bench to sit on as you rest up from your journey or just&n
&+ygaze out at the lake. The animal life is enough to keep a person entertained&n
&+yfor hours. The trees in this area seem so life-like, as if they would&n
&+ytalk to you.&n
~
294 0 3
D0
~
~
0 0 29459
D1
~
~
0 0 29461
D2
~
~
0 0 29457
D3
~
~
0 0 29455
S
#29457
&+BAlong The Edge Of A Lake&n~
  &+yThe roots of the trees around you dig in and out of the earth here thick&n
&+yenough to form a bench to sit on as you rest up from your journey or just&n
&+ygaze out at the lake. The animal life is enough to keep a person entertained&n
&+yfor hours. The tree in this area seem so life-like, as if they would&n
&+ytalk to you.&n
~
294 0 3
D0
~
~
0 0 29456
D1
~
~
0 0 29462
D3
~
~
0 0 29454
S
#29459
&+BAlong The Edge Of A Lake&n~
  &+yThe roots of the trees around you dig in and out of the earth here thick&n
&+yenough to form a bench to sit on as you rest up from your journey or just&n
&+ygaze out at the lake. The animal life is enough to keep a person entertained&n
&+yfor hours. The tree in this area seem so life-like, as if they would&n
&+ytalk to you.&n
~
294 0 3
D1
~
~
0 0 29460
D2
~
~
0 0 29456
D3
~
~
0 0 29476
S
#29460
&+LMuddy Bank&n of &+BLake &+WTranal&n~
  &+LIt is hard to not slip into the water here due to the very muddy&n
&+Lbanks of the lake. The recent rains have caused the lake to rise higher&n
&+Lthan normal. Animal tracks can be seen zig zagging across the path.&n
~
294 0 26
D1
~
~
0 0 29465
D2
~
~
0 0 29461
D3
~
~
0 0 29459
S
#29461
&+LMuddy Bank&n of &+BLake&n &+WTantral&n~
  &+LIt is hard to not slip into the water here due to the very muddy&n
&+Lbanks of the lake. The recent rains have caused the lake to rise higher&n
&+Lthan normal. Animal tracks can be seen zig zagging across the path.&n
~
294 0 26
D0
~
~
0 0 29460
D1
~
~
0 0 29464
D2
~
~
0 0 29462
D3
~
~
0 0 29456
S
#29462
&+LMuddy Bank&n of &+BLake&n &+WTrantal&n~
  &+LIt is hard to not slip into the water here due to the very muddy&n
&+Lbanks of the lake. The recent rains have caused the lake to rise higher&n
&+Lthan normal. Animal tracks can be seen zig zagging across the path.&n
~
294 0 26
D0
~
~
0 0 29461
D1
~
~
0 0 29463
D3
~
~
0 0 29457
S
#29463
&+BLake&n &+WTrantal&n~
  &+BThe normally calm lake flows swiftly from the recent rains. Flowing waters&n
&+Bfrom the mountains empty into this one making it very high at the moment. A&n
&+Bvariety of sea creatures can be seen near the surface of the water, from the&n
&+Bschools of fish to the otters darting around.&n
~
294 0 7
D0
~
~
0 0 29464
D1
~
~
0 0 29468
D3
~
~
0 0 29462
S
#29464
&+BLake&n &+WTrantal&n~
  &+BThe normally calm lake flows swiftly from the recent rains. Flowing waters&n
&+Bfrom the mountains empty into this one making it very high at the moment. A&n
&+Bvariety of sea creatures can be seen near the surface of the water, from the&n
&+Bschools of fish to the otters darting around.&n
~
294 0 7
D0
~
~
0 0 29465
D1
~
~
0 0 29467
D2
~
~
0 0 29463
D3
~
~
0 0 29461
S
#29465
&+BLake&n &+WTrantal&n~
  &+BThe normally calm lake flows swiftly from the recent rains. Flowing waters&n
&+Bfrom the mountains empty into this one making it very high at the moment. A&n
&+Bvariety of sea creatures can be seen near the surface of the water, from the&n
&+Bschools of fish to the otters darting around.&n
~
294 0 7
D1
~
~
0 0 29466
D2
~
~
0 0 29464
D3
~
~
0 0 29460
S
#29466
&+BLake&n &+WTantral&n~
  &+BThe normally calm lake flows swiftly from the recent rains. Flowing waters&n
&+Bfrom the mountains empty into this one making it very high at the moment. A&n
&+Bvariety of sea creatures can be seen near the surface of the water, from the&n
&+Bschools of fish to the otters darting around.&n
~
294 0 7
D2
~
~
0 0 29467
D3
~
~
0 0 29465
S
#29467
&+BLake&n &+WTantral&n~
  &+BThe normally calm lake flows swiftly from the recent rains. Flowing waters&n
&+Bfrom the mountains empty into this one making it very high at the moment. A&n
&+Bvariety of sea creatures can be seen near the surface of the water, from the&n
&+Bschools of fish to the otters darting around.&n
~
294 0 7
D0
~
~
0 0 29466
D1
~
~
0 0 29469
D2
~
~
0 0 29468
D3
~
~
0 0 29464
S
#29468
&+BLake&n &+WTantral&n~
  &+BThe normally calm lake flows swiftly from the recent rains. Flowing waters&n
&+Bfrom the mountains empty into this one making it very high at the moment. A&n
&+Bvariety of sea creatures can be seen near the surface of the water, from the&n
&+Bschools of fish to the otters darting around.&n
~
294 0 7
D0
~
~
0 0 29467
D3
~
~
0 0 29463
S
#29469
Outside a &+cWater&+CFall&n~
  &+cThe river swirls around and around here with a strong current and the&n
&+cheavy pour of the waterfall overhead. The rocks have been worn away from&n
&+cyears of the constant pounding of water and form a smooth wall. Through&n
&+cthe stream of the waterfall it looks like a small room is behind it.&n
~
294 4 6
D3
~
~
0 0 29467
E
waterfall~
  &+cThe water falls from overhead about thirty feet and falls in a&n
&+csteady stream against the rocks here. Behind the water it looks a&n
&+cbit like a room.&n
~
F
50
C
1 3
S
#29470
&+BBehind A Waterfall&n~
  This room is damp from the falling &+bwater&n that conceals it. There is a
soft &+Gmossy patch&n along the hardened rock walls and floor. A &+Wwhite marble&n
&+Waltar&n sits to the north with candles &+Yburning&n around it. The area is very
clean considering, someone must be coming here and keeping it tidy.
~
294 0 0
D3
~
~
0 0 29469
E
altar~
&+WA marble altar that has some writing engraved into it: &n

              &+CIn Reverence of&n
            &+CThe God of Gnomedome&n
                   Tharkun
~
S
#29471
&+LThe Oberservatory&n~
     &+W.&n                        .                 &+W.&n



                 &+W.&n                 &+Wo&n
  .                         &+W.                         .   &n

            &+W.             &n.               .            &+W.&n
                   &+W.               .                   .&n
      .                   .                &+W.&n

        &+W.                        .                     .&n
&+bThe darkness is all around with just the glimmer of &+Wstars&+b twinkling&n
&+bin the sky. Occasionally you may see a shooting star, but for the most&n
&+bpart just gazing and thinking is what is done here. A &+Ltelescope&n &+band a&n
&+bsmall &+ywooden&n &+bbench are the only objects in the room.&n
~
294 0 0
E
bench~
  &+yA low to the ground flat wooden bench long enough to hold two average&n
&+ysized beings.
~
S
#29472
&+GInside A &+YF&+Gi&+Ys&+Gh&n &+BB&+bowl&n~
  &+BSPLASH! You find yourself inside a &+Rgnomish&n &+Bfishing bowl, meaning &n
&+Banything goes! The water is filled with colorful fish, a huge &+Lwhale&n &+Band&n
&+Bwho knows what else searching around will find. When you are ready to&n
&+Bleave, just &+Yjump&n &+Bout.&n
~
294 32 6
D1
~
~
0 0 29473
D2
~
~
0 0 29475
S
#29473
&+GInside A &+YF&+Gi&+Ys&+Gh&n &+BB&+bowl&n~
  &+BSPLASH! You find yourself inside a &+Rgnomish&n &+Bfishing bowl, meaning &n
&+Banything goes! The water is filled with colorful fish, a huge &+Lwhale&n &+Band&n
&+Bwho knows what else searching around will find. Looking through the glass&n
&+Bof the bowl, you can see a magnified view of the world. Huge bunk beds are&n
&+Bnext to the bowl and is that a HUGE pair of eyes looking back at you?&n
~
294 32 6
D2
~
~
0 0 29474
D3
~
~
0 0 29472
S
#29474
&+GInside A &+YF&+Gi&+Ys&+Gh&n &+BB&+bowl&n~
  &+BSPLASH! You find yourself inside a &+Rgnomish&n &+Bfishing bowl, meaning &n
&+Banything goes! The water is filled with colorful fish, a huge &+Lwhale&n &+Band&n
&+Bwho knows what else searching around will find. Small bits of fish food&n
&+Bare floating throughout the water here, feeding time!&n
~
294 32 6
D0
~
~
0 0 29473
D3
~
~
0 0 29475
S
#29475
&+GInside A &+YF&+Gi&+Ys&+Gh&n &+BB&+bowl&n~
  &+BSPLASH! You find yourself inside a &+Rgnomish&n &+Bfishing bowl, meaning &n
&+Banything goes! The water is filled with colorful fish, a huge &+Lwhale&n &+Band&n
&+Bwho knows what else searching around will find. Small bits of fish food&n
&+Bare floating throughout the water here, feeding time!&n
~
294 32 6
D0
~
~
0 0 29472
D1
~
~
0 0 29474
S
#29476
&+LA Dark Trail&n In A &+gForest&n~
  &+yThe roots of the trees around you dig in and out of the earth here thick&n
&+yenough to form a bench to sit on as you rest up from your journey or just&n
&+ygaze out at the lake. The animal life is enough to keep a person entertained&n
&+yfor hours. The tree in this area seem so life-like, as if they would&n
&+ytalk to you.&n
~
294 1 3
D1
~
~
0 0 29459
D2
~
~
0 0 29455
S
#29477
Lucky Random Load Room~
~
294 0 0
D0
~
~
0 0 29478
D1
~
~
0 0 29479
D2
~
~
0 0 29481
D3
~
~
0 0 29480
S
#29478
Hands off Me Lucky Charms!~
~
294 0 0
S
#29479
No Lucky Charms for You~
~
294 0 0
S
#29480
&+GThey're after me lucky charms!&n~
~
294 0 0
D1
~
to zone~
0 0 29476
S
#29481
No Lucky Lucky Tonight~
~
294 0 0
S
#29482
&+RAn Attic Playroom&n~
  This is a small attic that has been turned into a make-shift playroom
for the children of the family of glassblowers. A small bed for quiet
naps is placed in the corner and next to is a large wooden box that has
an assortment of toys tossed inside. A dollhouse is set up near a small
circular stainglass window.
~
294 0 0
D5
~
attic~
1 0 29447
S
