#77200
&+yThe &+WRice &+yFields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D1
~
~
0 0 77201
D2
~
~
0 0 77205
S
#77201
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D1
~
~
0 0 77202
D2
~
~
0 0 77206
D3
~
~
0 0 77200
S
#77202
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D1
~
~
0 0 77203
D2
~
~
0 0 77207
D3
~
~
0 0 77201
S
#77203
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D1
~
~
0 0 77204
D2
~
~
0 0 77208
D3
~
~
0 0 77202
S
#77204
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77250
D1
~
~
0 0 77252
D2
~
~
0 0 77209
D3
~
~
0 0 77203
S
#77205
&+yThe &+WRice &+yFields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77200
D1
~
~
0 0 77206
D2
~
~
0 0 77210
S
#77206
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77201
D1
~
~
0 0 77207
D2
~
~
0 0 77211
D3
~
~
0 0 77205
S
#77207
&+yThe &+WRice &+yFields&N~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77202
D1
~
~
0 0 77208
D2
~
~
0 0 77212
D3
~
~
0 0 77206
S
#77208
&+yThe &+WRice &+yFields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77203
D1
~
~
0 0 77209
D2
~
~
0 0 77213
D3
~
~
0 0 77207
S
#77209
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77204
D2
~
~
0 0 77214
D3
~
~
0 0 77208
S
#77210
&+yThe &+WRice &+yFields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77205
D1
~
~
0 0 77211
D2
~
~
0 0 77215
S
#77211
&+yThe &+WRice &+yFields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77206
D1
~
~
0 0 77212
D2
~
~
0 0 77216
D3
~
~
0 0 77210
S
#77212
&+yThe &+WRice &+yFields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77207
D1
~
~
0 0 77213
D2
~
~
0 0 77217
D3
~
~
0 0 77211
S
#77213
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77208
D1
~
~
0 0 77214
D2
~
~
0 0 77218
D3
~
~
0 0 77212
S
#77214
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77209
D2
~
~
0 0 77219
D3
~
~
0 0 77213
S
#77215
&+yThe &+WRice &+yFields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77210
D1
~
~
0 0 77216
S
#77216
&+yThe Packers and &+cCanners&+y Camp&n~
&+y   There is a small camp made up here, for the local workers of the&+W rice&+y
&+yfields. A couple small huts, crafted from bamboo and sheets of leather
&+yare used to block out the rough elements and provide the workers with a
&+ysmall amount of comfort from the surrounding muck. Coals from a small
&+ycooking fire give off some residual heat, but not nearly enough to combat
&+ythe damp that seems to be everywhere. Some tools lay scattered about,
&+ybasic items that the &+ccanners&+y and packers of the &+Wrice&+y fields need to do
&+ytheir work.
~
772 131072 2
D0
~
~
0 0 77211
D1
~
~
0 0 77217
D3
~
~
0 0 77215
S
#77217
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77212
D1
~
~
0 0 77218
D3
~
~
0 0 77216
S
#77218
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77213
D1
~
~
0 0 77219
D2
~
~
0 0 642096
D3
~
~
0 0 77217
S
#77219
&+yThe &+WRice&+y Fields&n~
&+y   These are the &+Wrice&+y fields located on the swampland outside the &+GJade
&+ycapital city. &+WRice&+y grows best when submerged in levels of water, so the
&+ybogs near the city are ideal. The 'paddies' here supply much of the food
&+ythe &+gEmpire&+y consumes, and combined with the fields in the city itself, the
&+yexcess is exported and sold worldwide.  The fields here aren't very nice
&+yto walk through, the workers themselves wear boots that reach their waist
&+yand the smell of the land leaves much to be desired, but it is all here
&+yin the name of progress, the success and expansion of the &+GJade&+g Empire&+y.
~
772 0 26
D0
~
~
0 0 77214
D3
~
~
0 0 77218
S
#77220
&+yThe Deck of the &+WOb&+wer&+Won&n~
&+y   Soon as one steps foot on the deck of the &+WOberon&+y, a flurry of activity
&+yrushes from all sides. Shouts of the dying, the orders of the commanders,
&+yand the clash of steel ring throughout the air, and without a doubt it is
&+yinstantly obvious one has step directly into a furious battle. A second
&+yship, waving the black &+Wskull&+y and &+Wcrossbones&+y, can be seen from just off the
&+ystarboard side of the &+WOb&+wer&+Won&+y, as these two mighty warships lock in an epic
&+ysea battle.
~
772 135299072 1
D0
~
~
0 0 77226
D1
~
~
0 0 77221
D2
~
~
0 0 640900
D3
~
~
0 0 77222
S
#77221
&+yThe Central Mast of the &+WOb&+wer&+Won&n~
&+y   The central mast is a flurry of activity, as the rigging is pulled
&+yto avoid tangles with the sails of the &+LLace&+wdon&+y, as well as damage from
&+ythe multitude of arrows and missiles flying through the air. The bridge
&+ylies just to the east, where the captain issues his orders to the crew,
&+ywhile the deck continues west, where the pirates are attempting to
&+yboard and slaughter the crew of the &+WOb&+wer&+Won&+y as they fight on valiantly.
~
772 134250496 1
D0
~
~
0 0 77227
D1
~
helm~
1 0 77228
D3
~
~
0 0 77220
S
#77222
&+yThe Deck of the &+WOb&+wer&+Won&n~
&+y   The wide deck continues here, bursting with movement and activity from
&+yboth the local crew of the &+WOb&+wer&+Won&+y, and everything the pirates can fling
&+yover from their ship, including flaming bottles of liquor, stones, and
&+yeven heads from the recently slain. The crew of the &+WOb&+wer&+Won&+y rush about,
&+ydoing whatever they can to not only prevent the pirates from boarding but
&+yto keep their ship afloat and stage their own attack.
~
772 134250496 1
D0
~
~
0 0 77225
D1
~
~
0 0 77220
D3
~
~
0 0 77223
S
#77223
&+yThe Deck of the &+WOb&+wer&+Won&n~
&+y   The wide deck continues here, bursting with movement and activity from
&+yboth the local crew of the &+WOb&+wer&+Won&+y, and everything the pirates can fling
&+yover from their ship, including flaming bottles of liquor, stones, and
&+yeven heads from the recently slain. The crew of the &+WOb&+wer&+Won&+y rush about,
&+ydoing whatever they can to not only prevent the pirates from boarding but
&+yto keep their ship afloat and stage their own attack.
~
772 134250496 1
D1
~
~
0 0 77222
D3
~
~
0 0 77224
S
#77224
&+yThe Bow of the &+WOb&+wer&+Won&n~
&+y   The bow of the great vessel &+WOb&+wer&+Won&+y runs parallel and tip to tip to
&+ythe pirate ship as the inlet waves crash into both ships, sending their
&+ybows precariously close to each other. The heavy hull is already severely
&+ydamage by the impact, and it takes careful helmsmanship to make sure that
&+ythe two ships stay far away from each other to avoid a massive collision,
&+yyet close enough so the boarding parties can do what they need to do.&n
~
772 134250496 1
D1
~
~
0 0 77223
S
#77225
&+yThe Starboard Platform&n~
&+y   The starboard edge of the &+WOb&+wer&+Won&+y is dangerously close to the
&+Lpirate&+y ship running parallel, in fact just a couple yards away,
&+yshort enough for both ships to fling &+Lgrappling&+y lines across and
&+yprepare boarding parties, though still just shy of usually actual
&+yboarding planks. Arrows continue to whiz by and the sounds of the
&+yfearsome battle ring out in one's ears.&n
~
772 134250496 1
D0
~
~
0 0 77229
D1
~
~
0 0 77226
D2
~
~
0 0 77222
S
#77226
&+yThe Starboard Platform&n~
&+y   The starboard edge of the &+WOb&+wer&+Won&+y is dangerously close to the
&+Lpirate&+y ship running parallel, in fact just a couple yards away,
&+yshort enough for both ships to fling &+Lgrappling&+y lines across and
&+yprepare boarding parties, though still just shy of usually actual
&+yboarding planks. Arrows continue to whiz by and the sounds of the
&+yfearsome battle ring out in one's ears.&n
~
772 134250496 1
D1
~
~
0 0 77227
D2
~
~
0 0 77220
D3
~
~
0 0 77225
S
#77227
&+yThe Starboard Platform&n~
&+y   The starboard edge of the &+WOb&+wer&+Won&+y is dangerously close to the
&+Lpirate&+y ship running parallel, in fact just a couple yards away,
&+yshort enough for both ships to fling &+Lgrappling&+y lines across and
&+yprepare boarding parties, though still just shy of usually actual
&+yboarding planks. Arrows continue to whiz by and the sounds of the
&+yfearsome battle ring out in one's ears.&n
~
772 134250496 1
D2
~
~
0 0 77221
D3
~
~
0 0 77226
S
#77228
&+yThe Bridge of the &+WOb&+wer&+Won&n~
&+y   The bridge of the&+W Ob&+wer&+Won&+y is a much better defensive location than the
&+ycounterpart on the &+LLace&+wdon&+y. It is actually three-quarters enclosed, with
&+yan opening only out towards to front, and small windows on the other three
&+ysides, so the captain can safely lead his crew and pilot his ship from
&+yrelative safety, especially in a time like now, as arrows from the&+L Lace&+wdon&+y
&+yswarm through the air unmercifully. The captain stands here majestically,
&+yissuing orders to his men.&n
~
772 134250504 1
D3
~
helm~
1 0 77221
S
#77229
&+yAlong a &+LGrappling &+yLine&n~
&+y   It takes great courage and great agility to walk across a grappling line
&+yat anytime, and nerves of steel to attempt it during a battle. Lines like
&+Lthese hold the two ships together, until they become close enough to lower
&+Lthe boarding planks. With arrows whizzing by one's head, the rough ocean
&+ywaters thirty feet below, and a crew of vicious pirates just ahead, this
&+ymay be a good time to say a prayer to whichever deity one believes in.
~
772 134258692 1
D0
~
~
0 0 77230
D2
~
~
0 0 77225
S
#77230
&+yAlong a &+LGrappling &+yLine&n~
&+y   It takes great courage and great agility to walk across a grappling line
&+yat anytime, and nerves of steel to attempt it during a battle. Lines like
&+Lthese hold the two ships together, until they become close enough to lower
&+Lthe boarding planks. With arrows whizzing by one's head, the rough ocean
&+ywaters thirty feet below, and a crew of vicious pirates just ahead, this
&+ymay be a good time to say a prayer to whichever deity one believes in.
~
772 134258688 1
D0
~
~
0 0 77231
D2
~
~
0 0 77229
S
#77231
&+yA Port Side Boarding Plank&n~
&+y   The two boarding planks on either side of the &+LLace&+wdon&+y are unique
&+yto the pirate vessel, used primarily for boarding and attacking
&+yenemy ships. With the extra deck overhanging from the central hull
&+ythe pirates can get very close to who they wish to board, and with
&+yease jump over to attack. A line of wire, attached to a sturdy iron
&+ygrappling hook stretches the distance to the&+W Ob&+wer&+Won&+y to the south,
&+ytwenty feet above the crashing waves.
~
772 134250496 1
D0
~
~
0 0 77232
D2
~
~
0 0 77230
S
#77232
&+yThe Deck of the &+LLace&+wdon&n~
&+L   The Lace&+wdon&+L is one of the more notorious pirate vessels that prowl
&+Lthe waters around the Jade coast. The pirates here are an extremely
&+Lorganized group, run by Marn and Feng Cho, as they commit acts of
&+Lpiracy and brutality. The deck is ablaze with activity now as the
&+Lbrigands and ruffians attack the Oberon and her crew, smoke from
&+yburning pitch fills the air, and the clang of steel on steel echoes
&+yin the ears.
~
772 134250496 1
D0
~
~
0 0 77236
D1
~
~
0 0 77233
D2
~
~
0 0 77231
D3
~
~
0 0 77234
S
#77233
&+yThe Deck of the &+LLace&+wdon&n~
&+L   The Lace&+wdon&+L is one of the more notorious pirate vessels that prowl
&+Lthe waters around the Jade coast. The pirates here are an extremely
&+Lorganized group, run by Marn and Feng Cho, as they commit acts of
&+Lpiracy and brutality. The deck is ablaze with activity now as the
&+Lbrigands and ruffians attack the Oberon and her crew, smoke from
&+yburning pitch fills the air, and the clang of steel on steel echoes
&+yin the ears.
~
772 134250496 1
D1
~
~
0 0 77235
D3
~
~
0 0 77232
S
#77234
&+yThe Deck of the &+LLace&+wdon&n~
&+L   The Lace&+wdon&+L is one of the more notorious pirate vessels that prowl
&+Lthe waters around the Jade coast. The pirates here are an extremely
&+Lorganized group, run by Marn and Feng Cho, as they commit acts of
&+Lpiracy and brutality. The deck is ablaze with activity now as the
&+Lbrigands and ruffians attack the Oberon and her crew, smoke from
&+yburning pitch fills the air, and the clang of steel on steel echoes
&+yin the ears.
~
772 134250496 1
D1
~
~
0 0 77232
D3
~
~
0 0 77237
S
#77235
&+yThe Helm of the &+LLace&+wdon&n~
&+L   This is the helm of the Lacedon, where the pirate cap&+ytain barks his
&+Lorders to his men and steers his fearsome vessel. Thou&+ygh the captain
&+Lwould like nothing more than to join the battle, he &+yis needed to remain
&+Lhere, stabilizing his ship so his men can board the&+y Oberon easily. There
&+Lis a trapdoor that leads below deck here, but it&+y is bolted and locked
&+Lsecurely, impenetrable, maybe, however, there&+y is another way to get
&+Ldown there.
~
772 134250504 1
D1
~
~
0 0 77238
D3
~
~
0 0 77233
D5
~
trapdoor~
3 0 77239
S
#77236
&+yA Starboard Side Boarding Plank&n~
&+y   The two boarding planks on either side of the &+LLace&+wdon&+y are unique
&+yto the pirate vessel, used primarily for boarding and attacking
&+yenemy ships. With the extra deck overhanging from the central hull
&+ythe pirates can get very close to who they wish to board, and with
&+yease jump over to attack. A long plank, the width of a man stretches
&+yout over the ocean here.&n
~
772 134250496 1
D2
~
~
0 0 77232
S
#77237
&+yThe Bow of the &+LLace&+wdon&n~
&+L   The bow of the pirate ship bobs up and down with the inlet waves,
&+Lnudging against the opposing bow of the &+WOb&+wer&+Won&+L, though the pirates
&+Lseem unaffected by the motion, as they continue their attack on their
&+Lenemies. The deck is slick with salt water and blood from the wounded,
&+yand for anyone not accustomed to this it becomes extremely hard to
&+ykeep ones footing.
~
772 134250496 1
D1
~
~
0 0 77234
S
#77238
&+yThe Stern of the &+LLace&+wdon&n~
&+y   The back end or stern of the pirate vessel&+L Lace&+Wdon&+y rocks violently
&+yagainst the waves of the Jade inlet, dangerously close to collision
&+ywith its counterpart, the&+W Ob&+wer&+Won&+y. The area is extremely dangerous,
&+yif the waves don't make one sick, or spill one into the shark infest-
&+yed waters below, the whistling arrows and bloodthirsty pirates easily
&+ybe the end.
~
772 134250496 1
D3
~
~
0 0 77235
S
#77239
&+yA Narrow Corridor&n~
&+y   The lower deck of the&+L Lace&+wdon&+y is just a narrow corridor that runs
&+ythe length of the ship. Cargo crates that didn't fit in the lower hold
&+ycan be seen piled up here, with rats and other small rodents scamper-
&+ying underfoot. The odd porthole looks out the sides of the vessel,
&+ybut are so grimy that offer very little light. A heavy trapdoor
&+yblocks the exit up, and a securely locked iron door lies to the east.&n
~
772 134250504 1
D1
~
brig~
3 76710 77240
D3
~
~
0 0 77241
D4
~
trapdoor~
3 0 77235
S
#77240
&+LThe Brig&n~
&+L   The brig of the Lace&+wdon&+L is not much more than a storage closet
&+ylocated below the main deck at the stern of the ship. It is cramped
&+Land extremely uncomfortable, filled with dozens of rats and cock
&+yroaches that scatter across the floor. The door is bolted with iron,
&+Lturning the small room into a small prison, a lockup for whoever
&+ythe pirates wish to keep secure, usually kidnapping victims awaiting
&+Lrelease or execution.
~
772 134250504 1
D3
~
brig~
3 76710 77239
S
#77241
&+yA Narrow Corridor&n~
&+y   The lower deck of the&+L Lace&+wdon&+y is just a narrow corridor that runs
&+ythe length of the ship. Cargo crates that didn't fit in the lower hold
&+ycan be seen piled up here, with rats and other small rodents scamper-
&+ying underfoot. The odd porthole looks out the sides of the vessel,
&+ybut are so grimy that offer very little light.
~
772 134250504 1
D1
~
~
0 0 77239
D3
~
~
0 0 77248
S
#77242
&+bAfloat at Sea&n~
   &+bJumping off a ship is not usually a good idea, jumping off a ship into
&+bthe coastal waters filled with ravenous sharks bloodthirsty from those
&+bunlucky sailors who have fallen overboard during the battle is never a
&+bgood idea. One finds themselves in such a situation now, struggling to
&+bkeep a head above water next to the bulk of the pirate frigate &+LLace&+wdon&+b.
~
772 134250496 6
D1
~
~
0 0 77243
D3
~
~
0 0 77254
D5
~
~
0 0 77244
S
#77243
&+bAfloat at Sea&n~
   &+bJumping off a ship is not usually a good idea, jumping off a ship into
&+bthe coastal waters filled with ravenous sharks bloodthirsty from those
&+bunlucky sailors who have fallen overboard during the battle is never a
&+bgood idea. One finds themselves in such a situation now, struggling to
&+bkeep a head above water next to the bulk of the pirate frigate &+LLace&+wdon&+b.
~
772 134250496 6
D3
~
~
0 0 77242
S
#77244
&+bDiving Below the Ocean Surface&n~
&+b   Below the crashing waves of the Jade inlet, the fearsome fighting,
&+band the two large ships themselves one would expect to find some sort
&+bof respite, safety. Sadly however, this couldn't be further from the
&+btruth, the current itself is horribly dangerous, threatening to suck
&+bone out to sea, or worth yet smashing in the hulls of the nearby ships.
&+bThe local sharks are more than happy to find more food in their domain
&+band just the simple task of holding ones breathe becomes a horrible
&+bchore.
~
772 134250528 9
D4
~
~
0 0 77242
D5
~
~
0 0 77245
S
#77245
&+bDiving Below the Ocean Surface&n~
&+b   Below the crashing waves of the Jade inlet, the fearsome fighting,
&+band the two large ships themselves one would expect to find some sort
&+bof respite, safety. Sadly however, this couldn't be further from the
&+btruth, the current itself is horribly dangerous, threatening to suck
&+bone out to sea, or worth yet smashing in the hulls of the nearby ships.
&+bThe local sharks are more than happy to find more food in their domain
&+band just the simple task of holding ones breathe becomes a horrible
&+bchore.
~
772 134250528 9
D1
~
~
0 0 77257
D2
~
~
0 0 77246
D4
~
~
0 0 77244
S
#77246
&+bDeep Beneath the Ocean&n~
&+b   Below the crashing waves of the Jade inlet, the fearsome fighting,
&+band the two large ships themselves one would expect to find some sort
&+bof respite, safety. Sadly however, this couldn't be further from the
&+btruth, the current itself is horribly dangerous, threatening to suck
&+bone out to sea, or worth yet smashing in the hulls of the nearby ships.
&+bThe local sharks are more than happy to find more food in their domain
&+band just the simple task of holding ones breathe becomes a horrible
&+bchore.
~
772 134250528 9
D0
~
~
0 0 77245
D2
~
porthole~
5 0 77247
S
#77247
&+yInside the Cargo Hold&n~
&+y   The cargo hold of a pirate ship is not such a nice place to be in.
&+yWhereas a proper merchant vessel or trading ship would be piled high
&+ywith organized wooden crates and boxes, here in the cargo hold of the
&+LLace&+wdon&+y is filled mounds of junk, some of worth absolutely nothing,
&+yall plundered from various outposts or other ships. Rats and huge bugs
&+ycrawl over the junk, and it smells like something has died in here and
&+yhas yet to be cleaned up.
~
772 134250504 1
D0
~
porthole~
5 0 77246
D1
~
~
0 0 77249
S
#77248
&+yA Narrow Corridor&n~
&+y   The lower deck of the&+L Lace&+wdon&+y is just a narrow corridor that runs
&+ythe length of the ship. Cargo crates that didn't fit in the lower hold
&+ycan be seen piled up here, with rats and other small rodents scamper-
&+ying underfoot. The odd porthole looks out the sides of the vessel,
&+ybut are so grimy that offer very little light.
~
772 134250504 1
D1
~
~
0 0 77241
D5
~
~
0 0 77249
S
#77249
&+yInside the Cargo Hold&n~
&+y   The cargo hold of a pirate ship is not such a nice place to be in.
&+yWhereas a proper merchant vessel or trading ship would be piled high
&+ywith organized wooden crates and boxes, here in the cargo hold of the
&+LLace&+wdon&+y is filled mounds of junk, some of worth absolutely nothing,
&+yall plundered from various outposts or other ships. Rats and huge bugs
&+ycrawl over the junk, and it smells like something has died in here and
&+yhas yet to be cleaned up. A short staircase leads to the second deck
&+yof the ship.
~
772 134250504 1
D3
~
~
0 0 77247
D4
~
~
0 0 77248
S
#77250
&+yThe &+bShore&n~
&+y   The terrain change between the shoreline and the&+W rice &+yfields is
&+yalmost unnoticeable, as the ocean water gradually seeps into the soft
&+ysoil and muck, making it perfect for&+W rice&+y growth. The single distinct
&+yfactor of the shore is the fact one cannot head travel further, the
&+yinlet waters become far too deep, the soil nothing more then several
&+yfeet of drifting sand. The ocean waves lap lazily against ones feet,
&+ythe tide washing up the flotsam and jetsam of the inlet.
~
772 0 6
D1
~
~
0 0 77251
D2
~
~
0 0 77204
S
#77251
&+yThe &+bShore&n~
&+y   The terrain change between the shoreline and the&+W rice &+yfields is
&+yalmost unnoticeable, as the ocean water gradually seeps into the soft
&+ysoil and muck, making it perfect for&+W rice&+y growth. The single distinct
&+yfactor of the shore is the fact one cannot head travel further, the
&+yinlet waters become far too deep, the soil nothing more then several
&+yfeet of drifting sand. The ocean waves lap lazily against ones feet,
&+ythe tide washing up the flotsam and jetsam of the inlet.
~
772 0 6
D2
~
~
0 0 77252
D3
~
~
0 0 77250
S
#77252
&+yThe &+bShore&n~
&+y   The terrain change between the shoreline and the&+W rice &+yfields is
&+yalmost unnoticeable, as the ocean water gradually seeps into the soft
&+ysoil and muck, making it perfect for&+W rice&+y growth. The single distinct
&+yfactor of the shore is the fact one cannot head travel further, the
&+yinlet waters become far too deep, the soil nothing more then several
&+yfeet of drifting sand. The ocean waves lap lazily against ones feet,
&+ythe tide washing up the flotsam and jetsam of the inlet.
~
772 0 6
D0
~
~
0 0 77251
D3
~
~
0 0 77204
S
#77253
&+bAfloat at Sea&n~
&+b   The current becomes too strong for one to battle against, and one finds
&+bthemselves swept further and further away from the raging ship battle and
&+btowards the wilds on the coast. Trying to swim back to the ships is
&+bfruitless, and would only end up tiring one out, it is best to just let
&+bthe current wash one up on the nearby shore now.&n
~
772 134250500 6
D2
~
~
0 0 77256
S
#77254
&+bAfloat at Sea&n~
   &+bJumping off a ship is not usually a good idea, jumping off a ship into
&+bthe coastal waters filled with ravenous sharks bloodthirsty from those
&+bunlucky sailors who have fallen overboard during the battle is never a
&+bgood idea. One finds themselves in such a situation now, struggling to
&+bkeep a head above water next to the bulk of the pirate frigate &+LLace&+wdon&+b.
~
772 134250496 6
D1
~
~
0 0 77242
D2
~
~
0 0 77255
S
#77255
&+bAfloat at Sea&n~
   &+bJumping off a ship is not usually a good idea, jumping off a ship into
&+bthe coastal waters filled with ravenous sharks bloodthirsty from those
&+bunlucky sailors who have fallen overboard during the battle is never a
&+bgood idea. One finds themselves in such a situation now, struggling to
&+bkeep a head above water next to the bulk of the pirate frigate &+LLace&+wdon&+b.
~
772 134250496 6
D0
~
~
0 0 77254
D2
~
~
0 0 77253
S
#77256
&+bAfloat at Sea&n~
&+b   The current becomes too strong for one to battle against, and one finds
&+bthemselves swept further and further away from the raging ship battle and
&+btowards the wilds on the coast. Trying to swim back to the ships is
&+bfruitless, and would only end up tiring one out, it is best to just let
&+bthe current wash one up on the nearby shore now.&n
~
772 134250496 6
D2
~
~
0 0 77250
S
#77257
&+bDiving Below the Ocean Surface&n~
&+b   Below the crashing waves of the Jade inlet, the fearsome fighting,
&+band the two large ships themselves one would expect to find some sort
&+bof respite, safety. Sadly however, this couldn't be further from the
&+btruth, the current itself is horribly dangerous, threatening to suck
&+bone out to sea, or worth yet smashing in the hulls of the nearby ships.
&+bThe local sharks are more than happy to find more food in their domain
&+band just the simple task of holding ones breathe becomes a horrible
&+bchore.
~
772 134250528 9
D3
~
~
0 0 77245
S
#77258
&+bDiving Below the Ocean Surface&n~
&+b   Deep underwater, below the vast ocean surface isn't always the most
&+bcomfortable place to be, but like thousands before, one will go to great
&+blengths in search of treasure. The waves above fade away the deeper one
&+bdives, and there isn't even much of current this far out in the sea. The
&+bodd sea creature drifts by you lazily paying you little attention.
~
772 135299108 9
D4
~
~
0 0 555555
D5
~
~
0 0 77259
S
#77259
&+bDiving Below the Ocean Surface&n~
&+b   Deep underwater, below the vast ocean surface isn't always the most
&+bcomfortable place to be, but like thousands before, one will go to great
&+blengths in search of treasure. The waves above fade away the deeper one
&+bdives, and there isn't even much of current this far out in the sea. The
&+bodd sea creature drifts by you lazily paying you little attention.
~
772 134250504 9
D4
~
~
0 0 77258
D5
~
~
0 0 77260
S
#77260
&+bDiving Below the Ocean Surface&n~
&+b   Deep underwater, below the vast ocean surface isn't always the most
&+bcomfortable place to be, but like thousands before, one will go to great
&+blengths in search of treasure. The waves above fade away the deeper one
&+bdives, and there isn't even much of current this far out in the sea. The
&+bodd sea creature drifts by you lazily paying you little attention.
~
772 134250528 9
D4
~
~
0 0 77259
D5
~
~
0 0 77261
S
#77261
&+bDiving Below the Ocean Surface&n~
&+b   Deep underwater, below the vast ocean surface isn't always the most
&+bcomfortable place to be, but like thousands before, one will go to great
&+blengths in search of treasure. The waves above fade away the deeper one
&+bdives, and there isn't even much of current this far out in the sea. The
&+bodd sea creature drifts by you lazily paying you little attention. A
&+bthick layer of &+ysilt&+b prevents travelling deeper down here.
~
772 134250528 9
D4
~
~
0 0 77260
D5
~
silt~
7 38037 77262
S
#77262
&+yThe &+bOcean &+yFloor&n~
&+b   Laying beneath years of collected&+y silt&+b and ocean foliage one can
&+bglimpse the reason one has came here. A tarnished gold&+Y treasure&+b chest
&+bis clearly visible, sticking out from the ocean floor bed like a&+Y gold
&+bcoin in a pile of copper. Though it has sunk heavily into the sand
&+band is most likely too heavy to move, one can still attempt at opening
&+bit and reaping its lost rewards.
~
772 134250500 10
D4
~
silt~
7 38037 77261
S
