#87500
&+yAn Earthquake Destroyed Area&N~
&+y  This place has been wrecked by a recent earthquake.  The ground has been&N
&+yliterally ripped apart.  In the center of the cracked earth, a large opening&N
&+yappears to have formed.  Jagged and rough, it seems to lead down into the&N
&+ydepths of the earth.&N
~
875 1073774592 4
D4
~
~
0 0 772524
D5
~
~
0 0 87501
S
#87501
&+LThrough a Crevice&N~
&+L  Through a crevice in the earth, this passage extends down.  Just barely big&N
&+Lenough for passage at this point, the path is precarious at best.  Further&N
&+Lahead however it appears as though this passage opens up more to allow further&N
&+Lpassage.  Something about this place has a feel to it as though every piece of&N
&+Lit leaks certain evil as well.&N
~
875 1073774596 13
D4
~
~
0 0 87500
D5
~
~
0 0 87502
S
#87502
&+LA Deep Expanding Crevice&N~
&+L  Going deeper into the depths of the earth this crevice is quickly expanding,&N
&+Land its edges begin to smooth.  A foul odor emanates from the walls but it is&N
&+Lhard to pin down the exact nature of that odor.  The rocks become more&N
&+Wreflective&+L of light, and as movement happens, they flash just glints of light&N
&+Lback everywhere.&N
~
875 1073774592 13
D4
~
~
0 0 87501
D5
~
~
0 0 87503
S
#87503
&+LA Wide &+rEx&+Rp&+Ya&+bn&+Yd&+Ri&+rng&+L Cave&N~
&+L  This cave emanates the distinct odor of sulfur and gaseous rock.  The&N
&+Lwalls themselves are tacky liquid as heat from the east slowly appears to be&N
&+beating away at the rock.  A few pieces of garbage are gathered in one corner,&N
&+bbut seem themselves to have been covered in molten rock partially.  Light&N
&+Lreflects everywhere as the glassy nature of the walls takes on a blue tint&N
&+Lfrom the intense heat they are gathering.&N
~
875 1073774592 13
D1
~
~
0 0 87504
D4
~
~
0 0 87502
S
#87504
&+LEnt&+Yerin&+Rg t&+rhe &+bblue&+m flames&N~
&+R  This is an area of blue flames which are pushing their heat ever westward.&N
&+rWhatever power controls the flames, must be past the portal which sits in the&N
&+bcenter of the flames.  As the flames dance, it is evident that nowhere within&N
&+rthem is there any sign of ash or combustion at all.  Truly they are the work&N
&+Rof greater magics.&N
~
875 1216380992 11
D3
~
~
0 0 87503
S
#87505
&+wA&+Ln &+wA&+Lb&+wa&+Ln&+wd&+Lo&+wn&+Le&+wd &+wC&+Le&+wl&+Ll&N~
&+w  This cage has been abandoned long ago and sits locked deep in the basement&N
&+Lof this fortress.  The door to the actual cell is locked tight, but the floor&N
&+windicates that the dust has recently been disturbed.  Piles of feces in the&N
&+Lcorner indicate that whoever had been left in here was abandoned to his own&N
&+wdevices for long periods of time.  Burned fat stains on the ground only begin&N
&+Lto tell the tale of the horrors that must have happened right here.&N
~
875 1073741824 0
D1
&+LThis cell door looks to be supremely sturdy.&N
~
cell door lock~
1 0 87506
S
#87506
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380992 0
D0
~
~
0 0 87507
D3
&+LThis cell door is supremely sturdy.&n
~
cell door lock~
1 0 87505
S
#87507
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380992 0
D0
~
~
0 0 87509
D1
&+LThis is a jail cell door.&N
~
door jail cell~
3 87503 87508
D2
~
~
0 0 87506
S
#87508
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D3
&+LThis is a jail cell door.&N
~
door cell jail~
3 87503 87507
S
#87509
&+LFoyer &+wto &+Lthe&+w West &+LCellblocks&N~
&+w  This foyer opens up into the western cellblock.  Here usually one demon is&n
&+Lposted to watch over the imps to make sure that all prisoners are tortured&n
&+weffectively.  Certainly this entryway has had it's share of squabbles as many&n
&+Lof the demons will fight each other even just for fun.  There is not much here&n
&+wbeyond a stone chair in which one large demon sits.&n
~
875 1216380992 0
D1
&+LThis is the door out of the western cellblocks.&N
~
door jail~
1 87522 87510
D2
~
~
0 0 87507
S
#87510
&+LCourtyard of the Abyssal Prison&n~
&+L  Outside the actual prison, this courtyard breaks up the two cellblocks&N
&+Linside the abyss.  Further off to the south, the courtyard ends in front of&N
&+Lan enormous cavern.  The abyss itself deepens here, and through the strangely&N
&+Lforeign air, howls and screeches can be heard from immeasurable distances&N
&+Laway.  The ground itself looks as though it's been scorched by a fire, and&N
&+Lnearly ever few feet a major crack has formed in the terrain.  Gigantic&N
&+Lscorched dot the landscape past the horizon to the north.&N
~
875 1216380996 0
D1
~
~
0 0 87536
D3
&+LThis is the door into the western cellblocks.&N
~
door jail~
1 87522 87509
S
#87511
&+LA Burrow In the Abyss&n~
&+w  This strange burrow seems to descend into the abyss.  What is odd is that&N
&+wthis burrow was so well concealed in the abyss.  The walls seem to have been&N
&+wlovingly carved out, and the stones seem to shake occasionally.  There even&N
&+wsmells to be a little smoke coming from deep down where a fire smells to be&N
&+wburning.  What could be living in such a way in the middle of a layer of the&N
&+wabyss is not apparent.&N
~
875 1216380992 0
D1
~
~
0 0 87512
D4
~
~
0 0 87561
F
100
S
#87512
&+LA Burrow In the Abyss&n~
&+w  This strange burrow seems to descend into the abyss.  What is odd is that&N
&+wthis burrow was so well concealed in the abyss.  The walls seem to have been&N
&+wlovingly carved out, and the stones seem to shake occasionally.  There even&N
&+wsmells to be a little smoke coming from deep down where a fire smells to be&N
&+wburning.  What could be living in such a way in the middle of a layer of the&N
&+wabyss is not apparent.&N
~
875 1216380992 0
D1
~
~
0 0 87629
D3
~
~
0 0 87511
F
100
S
#87513
&+LCourtyard of the Abyssal Prison&n~
&+L  Outside the actual prison, this courtyard breaks up the two cellblocks&N
&+Linside the abyss.  Further off to the south, the courtyard ends in front of&N
&+Lan enormous cavern.  The abyss itself deepens here, and through the strangely&N
&+Lforeign air, howls and screeches can be heard from immeasurable distances&N
&+Laway.  The ground itself looks as though it's been scorched by a fire, and&N
&+Lnearly ever few feet a major crack has formed in the terrain.  Gigantic&N
&+Lscorched dot the landscape past the horizon to the north.&N
~
875 1216380992 0
D1
&+LThis is the door into the eastern cellblocks.&n
~
door~
3 87522 87514
D3
~
~
0 0 87541
S
#87514
&+LFoyer &+wto &+Lthe &+wEastern&+L Cellblocks&N~
&+w  This foyer opens up into the western cellblock.  Here usually one demon is&n
&+Lposted to watch over the imps to make sure that all prisoners are tortured&n
&+weffectively.  Certainly this entryway has had it's share of squabbles as many&n
&+Lof the demons will fight each other even just for fun.  There is not much here&n
&+wbeyond a stone chair in which one large demon sits.&n
~
875 1216380992 0
D2
~
~
0 0 87566
D3
&+LThis is the door out of the eastern cellblocks.&N
~
door~
3 87522 87513
S
#87515
&+LCorner of a Massive Wall and a &+yDecaying Wall&N~
&+L  Here the massive wall in the Abyss meets a decaying wall to the north.  The&N
&+Ldecaying wall looks as though it is extremely porous, to the point that it&N
&+yconstantly seems to be draining some liquid or another.  The giant wall meets&N
&+ythe ground at a point and seems to have puddles of black underneath it&N
&+ysporadically where whatever is leaking through the wall gathers.  Just to
&+ythe northwest, a small alcove seems to have been created.  What created it, or
&+Lwhy it is there nobody can tell.  It is almost hidden except for the slightly
&+Ldarker patch in the wall indicating a passage to it.&N
~
875 1216380992 0
D1
~
~
0 0 87516
D2
~
~
0 0 87522
D6
~
~
0 0 87662
S
#87516
&+LAlong the Wall of &+yDecay&N~
&+L  The pores in the wall become much wider here to a point that they are&N
&+Lleaking relatively large streams of liquid.  One unfortunate rock is just&N
&+ybelow one such stream, and steams as the acid burns a small hole directly&N
&+ythrough it.  The sand at the base of the wall at some spots has even turned&N
&+Lto glassy shallows where acid melted the sand together in a very strange&N
&+Lprocess.&N
~
875 1216380992 0
D1
~
~
0 0 87517
D2
~
~
0 0 87523
D3
~
~
0 0 87515
S
#87517
&+LIn Front of a Massive Cave Mouth&N~
&+L  Deep in the abyss, this cave opens up into the decaying wall to the north.&N
&+LWhen looking at the cave itself, one wonders if the decayed wall isn't part of&N
&+La more massive complex behind.  All along a path to the north are scorch&N
&+Lmarks and burns, sometimes massive.  Puddles of goop gather in acid holes in&N
&+Lrocks, and the tunnel ahead appears extremely smooth.  Further to the south&N
&+Lthe abyss continues.&N
~
875 1216380992 0
D0
~
~
0 0 87528
D1
~
~
0 0 87518
D2
~
~
0 0 87524
D3
~
~
0 0 87516
S
#87518
&+wAbove&+L a Massive Pit in the Abyss&N~
&+L  Along the decayed wall, an extremely massive tunnel burrows down.  The&N
&+Ltunnel seems to have been created relatively recently, and the pure size of&N
&+Lit is enough to give anybody pause.  Whatever created the massive tunnel is&N
&+Lsurely a threat to even the most dangerous creatures here.  The dust and dirt&N
&+Laround the hole in the ground still seeps in occasionally as the abyss itself&N
&+Lvibrates.&N
~
875 1216380992 0
D1
~
~
0 0 87519
D2
~
~
0 0 87525
D3
~
~
0 0 87517
D5
~
~
0 0 87521
S
#87519
&+LAlong a Wall of &+yDecay&N~
&+L  The pores in the wall become much wider here to a point that they are&N
&+Lleaking relatively large streams of liquid.  One unfortunate rock is just&N
&+ybelow one such stream, and steams as the acid burns a small hole directly&N
&+ythrough it.  The sand at the base of the wall at some spots has even turned&N
&+Lto glassy shallows where acid melted the sand together in a very strange&N
&+Lprocess.&N
~
875 1216380992 0
D1
~
~
0 0 87520
D2
~
~
0 0 87526
D3
~
~
0 0 87518
S
#87520
&+LCorner of a Massive Wall and a &+yDecaying Wall&N~
&+L  Here the massive wall in the Abyss meets a decaying wall to the north.  The&N
&+Ldecaying wall looks as though it is extremely porous, to the point that it&N
&+yconstantly seems to be draining some liquid or another.  The giant wall meets&N
&+Lthe ground at a point and seems to have puddles of black underneath it&N
&+Lsporadically where whatever is leaking through the wall gathers.&N
~
875 1216380992 0
D2
~
~
0 0 87527
D3
~
~
0 0 87519
S
#87521
&+LA Massive &+yTunnel&N~
&+y  This tunnel seems to have been dissolved by some sort of massive creature.&N
&+yAlthough the abyss has many layers of rock and mineral in it, all that&N
&+yvariety has been dissolved into one continuous glassy tunnel.  The tunnel&N
&+ycontinues on further, and while whatever created this tunnel is not apparent,&N
&+yit's probably not a good idea to find out.&N
~
875 1216380996 0
D4
~
~
0 0 87518
D5
~
~
0 0 87535
S
#87522
&+LAlong the Massive Wall of the Abyss&N~
&+L  What once was an interplanar creature of some sort lies, but a pile of bones&N
&+Lnow in the corner.  The large skeleton simply gives more credence to the fact&N
&+Lthat in Jubilex's realm, none who disturb him are safe from his ire.  Dust&N
&+Lswirls in a mocking semblance of the life that once was, becoming a small&N
&+Ltornado before dying down again quickly.&N
~
875 1216380992 0
D0
~
~
0 0 87515
D1
~
~
0 0 87523
D2
~
~
0 0 87529
S
#87523
&+LTraveling the Abyss&N~
&+L  A vile stench permeates this area of the abyss.  Whatever is causing it&N
&+Lmust be bubbling sulfur in some ungodly fashion.  A fallen tower of rock&N
&+Lnearby, reveals a crevice from which an orange goop seeps.  As if the goop&N
&+Lwas boiling on a stove, bubbles of gas are continuously released.  Just barely&N
&+Lout from under the crevice a dissolved shell lies barren except for fat stains&N
&+Lon the inside of it.  The dust blows through the holes in the shell a bit&N
&+Lforebodingly.&N
~
875 1216380992 0
D0
~
~
0 0 87516
D1
~
~
0 0 87524
D2
~
~
0 0 87530
D3
~
~
0 0 87522
S
#87524
&+LTraveling the Abyss&N~
&+L  A pool of foaming blood lies gurgling and even boiling here.  Whatever lost&N
&+Lthe blood must now be in the process of being completely dissolved by an&N
&+Loccupied yellow ooze here.  The horror of that death would haunt even a&N
&+Lstaunch heart.  When a clawed finger of the unfortunate demon is seen&N
&+Lstill left in the sand, it could shake even heroes of mythic proportions.&N
~
875 1216380992 0
D0
~
~
0 0 87517
D1
~
~
0 0 87525
D2
~
~
0 0 87531
D3
~
~
0 0 87523
S
#87525
&+LTraveling the Abyss&N~
&+L  A backpack filled with holes lies on the ground here leaking out scraps of&N
&+Lnothing.  Where once a creature was attached to that backpack, now just a&N
&+Lfaint coloring on the ground indicates its passage.  As the wind brusquely&N
&+Lpasses through the area, the backpack moves only on its fringes.  It appears&N
&+Las though it has been melted in some fashion onto the stone underneath.&N
~
875 1216380992 0
D0
~
~
0 0 87518
D1
~
~
0 0 87526
D2
~
~
0 0 87532
D3
~
~
0 0 87524
S
#87526
&+LAbove A Very Deep Hole In The Abyss&N~
&+L  This part of the abyss comes to an abrupt edge which it would be easy to&N
&+Lwalk right off of.  In the center of this area is a massive hole which is&N
&+Lconcealed due to the rock formations pretty well.  Any manner of creature&N
&+Lcould be trapped at the bottom of the hole and in no way is the bottom visible&N
&+Lfrom this height.&N
~
875 1216380992 0
D0
~
~
0 0 87519
D1
~
~
0 0 87527
D2
~
~
0 0 87533
D3
~
~
0 0 87525
D5
~
~
0 0 87667
F
100
S
#87527
&+LAlong the Massive Wall of the Abyss&n~
&+L  What once was an interplanar creature of some sort lies, but a pile of bones&N
&+Lnow in the corner.  The large skeleton simply gives more credence to the fact&N
&+Lthat in Jubilex's realm, none who disturb him are safe from his ire.  Dust&N
&+Lswirls in a mocking semblance of the life that once was, becoming a small&N
&+Ltornado before dying down again quickly.&N
~
875 1216380992 0
D0
~
~
0 0 87520
D2
~
~
0 0 87534
D3
~
~
0 0 87526
S
#87528
&+wEntrance &+Lto the Fortress of &+GSlime&N~
&+G  This cave opens up into a large cave blocked at the north end by a strange&N
&+Ljelly substance in front of the opening.  The cave appears ancient, and the&N
&+Lpassageway is surprisingly swept clear.  This might however be due to the&N
&+Lfact that an enormous amount of slimes and other assorted evils constantly&N
&+Gare moving through this area.&N
~
875 1216380996 0
D0
&+g  This jelly substance is massive and blocks the north exit entirely.  Slimes&N
&+Gand other servants of Jubilex have no problems seeping right through the&N
&+gsubstance, however any person would have a difficult time.  Pushing anything&N
&+Ginto the jelly dissolves it instantly.  Perhaps if there were an intense&N
&+gsource of heat or cold,, one could burn and freeze their way through the&N
&+Gsubstance.&N
~
door slime jelly substance block~
3 87514 87581
D2
~
~
0 0 87517
S
#87529
&+LTraveling the Abyss&n~
&+L  The massive wall of the Abyss continues here, standing nearly vertical at&N
&+Ltimes, and stretching far beyond imagination.  The ground near the rock wall&N
&+Loccasionally moves slightly making the grains of dust tremble.  A once massive&N
&+Lslime, lies decomposing in the heat near one part of the wall.  Boulders are&N
&+Lscattered helter skelter, and run even flush up against the wall at some&N
&+Lpoints.&N
~
875 1216380992 0
D0
~
~
0 0 87522
D1
~
~
0 0 87530
D2
~
~
0 0 87536
S
#87530
&+LTraveling the Abyss&N~
&+L  A vile stench permeates this area of the abyss.  Whatever is causing it&N
&+Lmust be bubbling sulfur in some ungodly fashion.  A fallen tower of rock&N
&+Lnearby, reveals a crevice from which an orange goop seeps.  As if the goop&N
&+Lwas boiling on a stove, bubbles of gas are continuously released.  Just barely&N
&+Lout from under the crevice a dissolved shell lies barren except for fat stains&N
&+Lon the inside of it.  The dust blows through the holes in the shell a bit&N
&+Lforebodingly.&N
~
875 1216380992 0
D0
~
~
0 0 87523
D1
~
~
0 0 87531
D2
~
~
0 0 87537
D3
~
~
0 0 87529
S
#87531
&+LTraveling the Abyss&N~
&+L  Once a massive rock stood here in the midst of the abyss, however it looks&N
&+Las though some creature has taken an enormous bite from the rock itself.  It&N
&+Lwould take an extremely massive maw to do so.  So much is the case, that the&N
&+Lmaw very easily could fit a giant in it.  Whatever did it, the shards of&N
&+Lfractured and splintered obsidian lie about like broken glass.&N
~
875 1216380992 0
D0
~
~
0 0 87524
D1
~
~
0 0 87532
D2
~
~
0 0 87538
D3
~
~
0 0 87530
S
#87532
&+LTraveling the Abyss&N~
&+L  A backpack filled with holes lies on the ground here leaking out scraps of&N
&+Lnothing.  Where once a creature was attached to that backpack, now just a&N
&+Lfaint coloring on the ground indicates its passage.  As the wind brusquely&N
&+Lpasses through the area, the backpack moves only on its fringes.  It appears&N
&+Las though it has been melted in some fashion onto the stone underneath.&N
~
875 1216380992 0
D0
~
~
0 0 87525
D1
~
~
0 0 87533
D2
~
~
0 0 87539
D3
~
~
0 0 87531
S
#87533
&+LTraveling the Abyss&N~
&+L  A pool of foaming blood lies gurgling and even boiling here.  Whatever lost&N
&+Lthe blood must now be in the process of being completely dissolved by an&N
&+Loccupied yellow ooze here.  The horror of that death would haunt even a&N
&+Lstaunch heart.  When a clawed finger of the unfortunate demon is seen&N
&+Lstill left in the sand, it could shake even heroes of mythic proportions.&N
~
875 1216380992 0
D0
~
~
0 0 87526
D1
~
~
0 0 87534
D2
~
~
0 0 87540
D3
~
~
0 0 87532
S
#87534
&+LTraveling the Abyss&N~
&+L  The massive wall of the Abyss continues here, standing nearly vertical at&N
&+Ltimes, and stretching far beyond imagination.  The ground near the rock wall&N
&+Loccasionally moves slightly making the grains of dust tremble.  A once massive&N
&+Lslime, lies decomposing in the heat near one part of the wall.  Boulders are&N
&+Lscattered helter skelter, and run even flush up against the wall at some&N
&+Lpoints.&N
~
875 1216380992 0
D0
~
~
0 0 87527
D2
~
~
0 0 87541
D3
~
~
0 0 87533
S
#87535
&+LA Massive &+yTunnel&N~
&+y  Continuing deeper here into the Abyssal underlayer, this tunnel digs deeply&N
&+yinto the abyss.  All around, the glassy slippery feel is disturbing.&N
&+yAll manner of awful thing seem to find their way into the abyss, and&N
&+yespecially to Jubilex's domain.  He encourages any creature that will punish&N
&+ythose who pass into his world.  A vein of iron circles one area of the tunnel&N
&+yhere standing out amongst the brown glassy rock elsewhere.&N
~
875 1216380992 0
D1
~
~
0 0 87542
D4
~
~
0 0 87521
S
#87536
&+LThe Scorched Abyss&n~
&+L  The abyss seems to spread here intercepting different objects and blighting&N
&+Lthem with blackness.  Much of the rocks which are present, have been bathed&N
&+Lin the blood of countless from battles stretching back all throughout&N
&+Leternity.  This is the realm of the liquid demons, and as such it is dry and&N
&+Lbrittle nearly everywhere that the demons are not.  The puddings, oozes, and&N
&+Leven jellies have sucked the life out of whatever might have once been on this&N
&+Lplane of the abyss.&N
~
875 1216380992 0
D0
~
~
0 0 87529
D1
~
~
0 0 87537
D2
~
~
0 0 87543
D3
~
~
0 0 87510
S
#87537
&+LTraveling the Abyss&N~
&+L  A backpack filled with holes lies on the ground here leaking out scraps of&N
&+Lnothing.  Where once a creature was attached to that backpack, now just a&N
&+Lfaint coloring on the ground indicates its passage.  As the wind brusquely&N
&+Lpasses through the area, the backpack moves only on its fringes.  It appears&N
&+Las though it has been melted in some fashion onto the stone underneath.&N
~
875 1216380992 0
D0
~
~
0 0 87530
D1
~
~
0 0 87538
D2
~
~
0 0 87544
D3
~
~
0 0 87536
S
#87538
&+LIn the Abyss Near the &+WShimmering&+L Air&N~
&+L  Something about this area seems strange.  Translucent shimmering seems to&N
&+Lindicate that something may be hidden in the thin air.  What that could be&N
&+Lin the midst of the desolate abyss one might speculate, is something that&N
&+LJubilex wishes not to be found.  Very few travel the abyss, and fewer would&N
&+Lbe foolish enough to poke around trying to find anything.  Usually those&N
&+Ltraveling here, move to their destination quickly without pause.&N
~
875 1216380992 0
D0
~
~
0 0 87531
D1
~
~
0 0 87539
D2
~
~
0 0 87545
D3
~
~
0 0 87537
D4
~
~
0 0 87675
S
#87539
&+LTraveling the Abyss&N~
&+L  A pool of foaming blood lies gurgling and even boiling here.  Whatever lost&N
&+Lthe blood must now be in the process of being completely dissolved by an&N
&+Loccupied yellow ooze here.  The horror of that death would haunt even a&N
&+Lstaunch heart.  When a clawed finger of the unfortunate demon is seen&N
&+Lstill left in the sand, it could shake even heroes of mythic proportions.&N
~
875 1216380992 0
D0
~
~
0 0 87532
D1
~
~
0 0 87540
D2
~
~
0 0 87546
D3
~
~
0 0 87538
S
#87540
&+LTraveling the Abyss&N~
&+L  Once a massive rock stood here in the midst of the abyss, however it looks&N
&+Las though some creature has taken an enormous bite from the rock itself.  It&N
&+Lwould take an extremely massive maw to do so.  So much is the case, that the&N
&+Lmaw very easily could fit a giant in it.  Whatever did it, the shards of&N
&+Lfractured and splintered obsidian lie about like broken glass.&N
~
875 1216380992 0
D0
~
~
0 0 87533
D1
~
~
0 0 87541
D2
~
~
0 0 87547
D3
~
~
0 0 87539
S
#87541
&+LThe Scorched Abyss&N~
&+L  This is the realm of the liquid demons, and as such it is dry and brittle&N
&+Lnearly everywhere that the demons are not.  The puddings, oozes, and even&N
&+Ljellies have sucked the life out of whatever might have once been on this&N
&+Lplane of the abyss.  The abyss seems to spread here intercepting different&N
&+Lobjects and blighting them with blackness.  Much of the rocks which are&N
&+Lpresent, have been bathed in the blood of countless from battles stretching&N
&+Lback throughout time.&N
~
875 1216380992 0
D0
~
~
0 0 87534
D1
~
~
0 0 87513
D2
~
~
0 0 87548
D3
~
~
0 0 87540
S
#87542
&+LA Massive &+yTunnel&N~
&+y  A strong vein of &+Cmithril&+y snakes through the floor here, strangely melding&n
&+yto the browns and blacks of the surrounding rock.  The smoothness is eerie as&n
&+ylight occasionally reflects sending glints from every direction.  While the&n
&+ytunnel itself is quiet, up ahead some strange noises can be heard.&n
~
875 1216380992 0
D2
~
~
0 0 87549
D3
~
~
0 0 87535
S
#87543
&+LTraveling The Abyss&N~
&+L  The massive wall of the Abyss continues here, standing nearly vertical at&N
&+Ltimes, and stretching far beyond imagination.  The ground near the rock wall&N
&+Loccasionally moves slightly making the grains of dust tremble.  A once massive&N
&+Lslime, lies decomposing in the heat near one part of the wall.  Boulders are&N
&+Lscattered helter skelter, and run even flush up against the wall at some&N
&+Lpoints.&N
~
875 1216380992 0
D0
~
~
0 0 87536
D1
~
~
0 0 87544
D2
~
~
0 0 87550
S
#87544
&+LTraveling the Abyss&N~
&+L  A vile stench permeates this area of the abyss.  Whatever is causing it&N
&+Lmust be bubbling sulfur in some ungodly fashion.  A fallen tower of rock&N
&+Lnearby, reveals a crevice from which an orange goop seeps.  As if the goop&N
&+Lwas boiling on a stove, bubbles of gas are continuously released.  Just barely&N
&+Lout from under the crevice a dissolved shell lies barren except for fat stains&N
&+Lon the inside of it.  The dust blows through the holes in the shell a bit&N
&+Lforebodingly.&N
~
875 1216380992 0
D0
~
~
0 0 87537
D1
~
~
0 0 87545
D2
~
~
0 0 87551
D3
~
~
0 0 87543
S
#87545
&+LTraveling the Abyss&N~
&+L  A backpack filled with holes lies on the ground here leaking out scraps of&N
&+Lnothing.  Where once a creature was attached to that backpack, now just a&N
&+Lfaint coloring on the ground indicates its passage.  As the wind brusquely&N
&+Lpasses through the area, the backpack moves only on its fringes.  It appears&N
&+Las though it has been melted in some fashion onto the stone underneath.&N
~
875 1216380992 0
D0
~
~
0 0 87538
D1
~
~
0 0 87546
D2
~
~
0 0 87552
D3
~
~
0 0 87544
S
#87546
&+LTraveling the Abyss&N~
&+L  Once a massive rock stood here in the midst of the abyss, however it looks&N
&+Las though some creature has taken an enormous bite from the rock itself.  It&N
&+Lwould take an extremely massive maw to do so.  So much is the case, that the&N
&+Lmaw very easily could fit a giant in it.  Whatever did it, the shards of&N
&+Lfractured and splintered obsidian lie about like broken glass.&N
~
875 1216380992 0
D0
~
~
0 0 87539
D1
~
~
0 0 87547
D2
~
~
0 0 87553
D3
~
~
0 0 87545
S
#87547
&+LTraveling the Abyss&N~
&+L  A pool of foaming blood lies gurgling and even boiling here.  Whatever lost&N
&+Lthe blood must now be in the process of being completely dissolved by an&N
&+Loccupied yellow ooze here.  The horror of that death would haunt even a&N
&+Lstaunch heart.  When a clawed finger of the unfortunate demon is seen&N
&+Lstill left in the sand, it could shake even heroes of mythic proportions.&N
~
875 1216380992 0
D0
~
~
0 0 87540
D1
~
~
0 0 87548
D2
~
~
0 0 87554
D3
~
~
0 0 87546
S
#87548
&+LTraveling the Abyss&N~
&+L  The massive wall of the Abyss continues here, standing nearly vertical at&N
&+Ltimes, and stretching far beyond imagination.  The ground near the rock wall&N
&+Loccasionally moves slightly making the grains of dust tremble.  A once massive&N
&+Lslime, lies decomposing in the heat near one part of the wall.  Boulders are&N
&+Lscattered helter skelter, and run even flush up against the wall at some&N
&+Lpoints.&N
~
875 1216380992 0
D0
~
~
0 0 87541
D2
~
~
0 0 87555
D3
~
~
0 0 87547
S
#87549
&+LA Still Settling &+yTunnel&N~
&+y  Still settling from whatever passed by, this tunnel has a tacky feel to it.&N
&+yEven as the walls still melt just a little bit, the heat is growing.  A&N
&+ydripping sound echoes eerily from up ahead.  The ceiling looks to be a little&N
&+ybit lower here, and a few air bubbles are still trapped just under the warm&N
&+ysurface of the glassy rocks.&N
~
875 1216380992 0
D0
~
~
0 0 87542
D3
~
~
0 0 87556
S
#87550
&+LAlong the Massive Wall of the Abyss&N~
&+L  What once was an interplanar creature of some sort lies, but a pile of bones&N
&+Lnow in the corner.  The large skeleton simply gives more credence to the fact&N
&+Lthat in Jubilex's realm, none who disturb him are safe from his ire.  Dust&N
&+Lswirls in a mocking semblance of the life that once was, becoming a small&N
&+Ltornado before dying down again quickly.&N
~
875 1216380992 0
D0
~
~
0 0 87543
D1
~
~
0 0 87551
D2
~
~
0 0 87557
S
#87551
&+LTraveling the Abyss&n~
&+L  Once a massive rock stood here in the midst of the abyss, however it looks&N
&+Las though some creature has taken an enormous bite from the rock itself.  It&N
&+Lwould take an extremely massive maw to do so.  So much is the case, that the&N
&+Lmaw very easily could fit a giant in it.  Whatever did it, the shards of&N
&+Lfractured and splintered obsidian lie about like broken glass.&N
~
875 1216380992 0
D0
~
~
0 0 87544
D1
~
~
0 0 87552
D2
~
~
0 0 87558
D3
~
~
0 0 87550
S
#87552
&+LBefore a Spire in the Abyss&N~
&+L  A strange spire of rock is here traveling straight upwards.  To have a&N
&+Lsingular tower of stone randomly and sharply jut through the ground in the&N
&+Labyss is odd in itself.  The spire travels ever upwards and appears to have a&N
&+Lview of much of the world.  Steep in the extreme, only a small path leads&N
&+Lup the spire with any hope of success.&N
~
875 1216380992 0
D0
~
~
0 0 87545
D1
~
~
0 0 87553
D2
~
~
0 0 87559
D3
~
~
0 0 87551
D4
~
~
0 0 87631
S
#87553
&+LTraveling the Abyss&n~
&+L  A vile stench permeates this area of the abyss.  Whatever is causing it&N
&+Lmust be bubbling sulfur in some ungodly fashion.  A fallen tower of rock&N
&+Lnearby, reveals a crevice from which an orange goop seeps.  As if the goop&N
&+Lwas boiling on a stove, bubbles of gas are continuously released.  Just barely&N
&+Lout from under the crevice a dissolved shell lies barren except for fat stains&N
&+Lon the inside of it.  The dust blows through the holes in the shell a bit&N
&+Lforebodingly.&N
~
875 1216380992 0
D0
~
~
0 0 87546
D1
~
~
0 0 87554
D2
~
~
0 0 87560
D3
~
~
0 0 87552
S
#87554
&+LTraveling the Abyss&N~
&+L  A backpack filled with holes lies on the ground here leaking out scraps of&N
&+Lnothing.  Where once a creature was attached to that backpack, now just a&N
&+Lfaint coloring on the ground indicates its passage.  As the wind brusquely&N
&+Lpasses through the area, the backpack moves only on its fringes.  It appears&N
&+Las though it has been melted in some fashion onto the stone underneath.&N
~
875 1216380992 0
D0
~
~
0 0 87547
D1
~
~
0 0 87555
D2
~
~
0 0 87561
D3
~
~
0 0 87553
S
#87555
&+LBefore a &+WBreak&+L in the Wall of the Abyss&N~
&+L  The great wall of the abyss breaks some where a massive fissure appears to&N
&+Lopen up splitting the wall.  Although the break is not large, the fact that it&N
&+Lhas been created by some force in the abyss is a bit disconcerting.  A few&N
&+Lscorch marks next to the break seem a bit out of place as if somebody had&N
&+Lliterally blown a hole in the wall.&N
~
875 1216380992 0
D0
~
~
0 0 87548
D1
~
~
0 0 87640
D2
~
~
0 0 87562
D3
~
~
0 0 87554
S
#87556
&+LA Still Settling &+yTunnel&N~
&+L  The tackiness of the tunnel here turns to a stickiness as small bits of the&N
&+yrock underfoot cling to boots that pass by.  Once again the ceiling becomes&N
&+yhigher.  A small dip in the tunnel is felt as it angles further down just&N
&+yslightly as it travels.  A single stalagmite drips molten rock at an extremely&N
&+Lslow pace into a small pile a little bit further down.&N
~
875 1216380992 0
D1
~
~
0 0 87549
D2
~
~
0 0 87563
S
#87557
&+LA Walled in Corner of the Abyss&n~
&+L  Gigantic stone walls curve around here blocking further passage anywhere&N
&+Lbut further along the abyss.  The glassy looking black rock towers in a smooth&N
&+Limitation of grandiose marble.  This rock however has been smoothed over by&N
&+Leons of acid rain and blasts of heat.  Occasionally jellies will ooze from a&N
&+Lcrevice in the wall, but generally the rock has been melted so many times,&N
&+Lvery few crevices even remain.&N
~
875 1216380992 0
D0
~
~
0 0 87550
D1
~
~
0 0 87558
S
#87558
&+LA &+WCrack&+L in the Massive Wall of the Abyss&N~
&+L  The gigantic wall of the abyss continues to the east here and further to the&N
&+Lwest ends in a corner.  Right here however, a shift in the abyss has caused&N
&+Lthe massive containing wall to crack and reveal a deep hollow in the wall.&N
&+LThe ground around the crack seems well trodden and it's a wonder that nobody&N
&+Lhas noticed this before.  Switching angles reveals however that only at just&N
&+Lthe right angle from this close up is the crack even visible.&N
~
875 1216380992 0
D0
~
~
0 0 87551
D1
~
~
0 0 87559
D2
~
~
0 0 87582
D3
~
~
0 0 87557
S
#87559
&+LAlong the Massive Wall of the Abyss&N~
&+L  The massive wall of the Abyss continues here, standing nearly vertical at&N
&+Ltimes, and stretching far beyond imagination.  The ground near the rock wall&N
&+Loccasionally moves slightly making the grains of dust tremble.  A once massive&N
&+Lslime, lies decomposing in the heat near one part of the wall.  Boulders are&N
&+Lscattered helter skelter, and run even flush up against the wall at some&N
&+Lpoints.&N
~
875 1216380992 0
D0
~
~
0 0 87552
D1
~
~
0 0 87560
D3
~
~
0 0 87558
S
#87560
&+LAlong the Massive Wall of the Abyss&n~
&+L  The massive wall of the Abyss continues here, standing nearly vertical at&N
&+Ltimes, and stretching far beyond imagination.  The ground near the rock wall&N
&+Loccasionally moves slightly making the grains of dust tremble.  A once massive&N
&+Lslime, lies decomposing in the heat near one part of the wall.  Boulders are&N
&+Lscattered helter skelter, and run even flush up against the wall at some&N
&+Lpoints.&N
~
875 1216380992 0
D0
~
~
0 0 87553
D1
~
~
0 0 87561
D3
~
~
0 0 87559
S
#87561
&+LAbove a Nearly Hidden Burrow in the Abyss&N~
&+L  This area of the abyss seems to basically be the same as the surrounding&N
&+Larea with one notable exception.  Surrounded by boulders and hidden by the&N
&+Llandscape is a small entrance to a burrow.  The traces about the burrow&N
&+Lindicate a good amount of movement in and out of the area.  The occupants of&N
&+Lthe burrow most likely prefer not to have any disturbances.&N
~
875 1216380992 0
D0
~
~
0 0 87554
D1
~
~
0 0 87562
D3
~
~
0 0 87560
D5
~
~
0 0 87511
S
#87562
&+LA Walled In Corner of The Abyss&n~
&+L  Gigantic stone walls curve around here blocking further passage anywhere&N
&+Lbut further along the abyss.  The glassy looking black rock towers in a smooth&N
&+Limitation of grandiose marble.  This rock however has been smoothed over by&N
&+Leons of acid rain and blasts of heat.  Occasionally jellies will ooze from a&N
&+Lcrevice in the wall, but generally the rock has been melted so many times,&N
&+Lvery few crevices even remain.&N
~
875 1216380992 0
D0
~
~
0 0 87555
D3
~
~
0 0 87561
S
#87563
&+LA Hot &+RMolten&+y Tunnel&N~
&+L  Still bubbling a little, the walls here are somewhat molten rock.  The small&N
&+ycones from the ceiling drip amounts of molten rock into puddles on the floor.&N
&+RThe heat of the room is dissipating, but it still is deeply embedded into the&N
&+yrock walls themselves.  The ground still is somewhat sticky, but as it&N
&+ytravels further angling down, there is a slightly slippery element to it as&N
&+Lwell.&N
~
875 1216380992 0
D0
~
~
0 0 87556
D5
~
~
0 0 87564
S
#87564
&+LA &+RVery Hot Molten&+y Tunnel&N~
&+L  The walls still move here as they have been turned into molten rock just&N
&+Rrecently.  All around small rivulets of the rock are flowing and one must be&N
&+Respecially careful to avoid them at all costs.  Even the nicest of equipment&N
&+ycould be ruined by a hunk of dried molten lava attached to it, if the&N
&+Requipment did not melt instead.  The walls are now causing some steam to rise&N
&+Rand the heat feels as though the sun were beating down on the hottest day&N
&+Lof your lifetime.&N
~
875 1216380992 0
D2
~
~
0 0 87565
D4
~
~
0 0 87563
S
#87565
&+LA &+rTunnel&+R Being &+LFormed&N~
&+R  The massive tunnel comes to an abrupt end here as this is the spot where&N
&+Rthe tunnel is actually being created.  The walls all around are intensely&N
&+rhot so that they glow a disturbing red.  Large streams of rock are flowing&N
&+rso that it is nearly impossible to avoid them.  The ceiling itself rains&N
&+Rmolten rock as if it were spring showers.  The ground is mushy at best and&N
&+Rdifficult to stand in mostly.&N
~
875 1216380992 11
D0
~
~
0 0 87564
S
#87566
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380996 0
D0
~
~
0 0 87514
D1
&+LThis is a jail cell door.&N
~
door jail cell~
3 87503 87569
D2
~
~
0 0 87567
D3
&+LThis is a jail cell door.&N
~
door jail cell~
3 87503 87578
S
#87567
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380996 0
D0
~
~
0 0 87566
D1
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87579
D2
~
~
0 0 87568
D3
&+LThis is a jail cell door.&N
~
door jail cell~
3 87503 87570
S
#87568
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380996 0
D0
~
~
0 0 87567
D1
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87571
D2
~
~
0 0 87572
D3
&+LThis is a jail cell door.&n
~
jail cell door~
3 87503 87580
S
#87569
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D3
&+LThis is a jail cell door.&N
~
door jail cell~
3 87503 87566
S
#87570
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D1
&+LThis is a jail cell door.&n
~
door jail cell~
3 87503 87567
S
#87571
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D3
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87568
S
#87572
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380996 0
D0
~
~
0 0 87568
D1
&+LThis is a jail cell door.&N
~
door jail cell~
3 87503 87643
D2
~
~
0 0 87573
D3
&+LThis is a jail cell door.&n
~
jail cell door~
3 87503 87644
S
#87573
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380992 0
D0
~
~
0 0 87572
D1
~
~
0 0 87574
S
#87574
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380996 0
D0
&+LThis is a jail cell door.&n
~
jail cell door~
3 87503 87645
D1
~
~
0 0 87575
D2
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87648
D3
~
~
0 0 87573
S
#87575
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380996 0
D0
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87646
D1
~
~
0 0 87576
D2
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87647
D3
~
~
0 0 87574
S
#87576
&+wT&+Lh&+Le&+w P&+Lr&+wi&+Ls&+wo&+Ln&+w H&+La&+wl&+Ll&+ww&+La&+wy&N~
&+w  The prison halls continue here as they wind around the fortress of the demon&N
&+Lprince Jubliex.  The prison halls themselves are caked in blood, ooze, and&N
&+wother assorted signs of the torture the prisoners endure.  One thing that is&N
&+Lfor certain is that Jubilex enjoys his privacy and solitude.  Anybody who&N
&+winvades that solitude must endure the price of that at the hand of the imps,&N
&+Lwho although slaves themselves, do enjoy the work.&N
~
875 1216380992 0
D1
&+LThis is a large door into the warden's office.&N
~
door~
1 0 87577
D3
~
~
0 0 87575
S
#87577
&+LThe &+wWarden's &+LRoom&N~
&+L  This massive room is surrounded by all manner of torture device.  A normal&N
&+Lprison warden's office might have some chairs, some cabinets, and perhaps&N
&+Lsome information on the prisoners housed within.  This warden obviously cares&N
&+Lnot who the inmates are, or what happens to them.  His office speaks to the&N
&+Lfact that he enjoys torturing a few for his own amusement, but beyond that,&N
&+Lthere is no reason for him to do more.&N
~
875 1216380992 0
D3
&+LThis is a large door out of the warden's office.&n
~
door~
1 0 87576
S
#87578
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D1
&+LThis is a jail cell door.&N
~
door jail cell~
3 87503 87566
S
#87579
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D3
&+LThis is a jail cell door.&N
~
door cell jail~
3 87503 87567
S
#87580
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D1
&+LThis is a jail cell door.&N
~
door jail cell~
3 87503 87568
S
#87581
&+LInside the Fortress of &+GSlime&N~
&+G  Just inside the slime blockage, the passages here run deep into the walls&N
&+Gand down into the depths.  Slimes, molds, and jellies are everywhere.  They&N
&+Gseep from the walls, down the halls and even the ceilings.  It's a wonder that&N
&+Ganything at all could have ever made its way inside, but further to the north&N
&+Gsomething looking like a giant skeleton lies.  Here however, tunnels travel&N
&+Gto the north, east and west.  To leave the fortress one must simply travel&N
&+Gsouth once again.&N
~
875 1216380996 0
D0
~
~
0 0 87594
D1
~
~
0 0 87595
D2
&+G  To the south, a large hole has been burned in the slime blockage which once&N
&+gprevented passage to the south.  Although some of the leftovers can still be&N
&+Gmoved in front of the path, but now it will not ever be permanently blocked&N
&+gagain.  This is sure to anger the denizens of the fortress of slime.&N
~
door slime jelly substance block~
3 87514 87528
D3
~
~
0 0 87591
S
#87582
&+wA &+LTwisting&+w Walk Through the Wall&N~
&+w  Moving through the interior of the rocks, this crack reveals a relatively&N
&+wlarge passage which travels into the heart of the gigantic abyssal stone wall.&N
&+wFrom up ahead, sounds can be heard, and further to the north the crack leads&N
&+wback into the abyss.  Small claw marks and scrapes can be seen along the&N
&+wfloor next to larger claw marks large enough for a dragon.&N
~
875 1216380996 0
D0
~
~
0 0 87558
D1
~
~
0 0 87583
S
#87583
&+wGuardpost Inside the Crack&N~
&+w  Inside of the abyssal wall, this area is set up as a guardpost against&N
&+wanything coming back into this area.  The still dissolving corpse of a slime&N
&+wlies on the floor fizzling out slowly.  Two small stone outcroppings provide&N
&+wcover to the guards who would stand behind them firing at anything that&N
&+wenters.  Further to the south, the crack expands past this guardstation into&N
&+wwhat looks like a large cave.&N
~
875 1216380992 0
D2
~
~
0 0 87584
D3
~
~
0 0 87582
S
#87584
&+wA Large &+LCave&+w Inside the Wall&N~
&+w  This large cave serves as a meeting area for the gathering of the fugitives&N
&+won this plane.  All the random planar travelers who have banded together&N
&+wgather in this room to meet.  The meetings often center around the strange&N
&+wportals which appear to be popping up constantly sending unsuspecting&N
&+wcreatures into this plane.  Dried blood on the ground suggests that those&N
&+wmeetings have not always been particularly successful, however as of right now&N
&+wthe greater enemies are outside of this cave.&N
~
875 1216380992 0
D0
~
~
0 0 87583
D2
~
~
0 0 87585
S
#87585
&+wGoing Further into the &+LCave&N~
&+w  The cave has become larger and includes small areas on the west wall&N
&+wwhere some of the inhabitants spar.  Sand bags are stacked on the eastern side&N
&+wwhich one must only assume have some use in defense against slimes.  All&N
&+waround different beings are milling, all seemingly armed.  Mostly the&N
&+wcreatures do not speak to each other, so it is a bit of a miracle that they&N
&+wwork together at all.  One must only assume that a larger power has organized&N
&+wthese creatures into a cohesive unit.&N
~
875 1216380992 0
D0
~
~
0 0 87584
D3
~
~
0 0 87586
S
#87586
&+wEntrance to the Sleeping Quarters&n~
&+w  Deep inside the cave here, this area acts as an area for off hours and&N
&+weating.  Smaller caves go in different directions where the rebels sleep in&N
&+wtheir downtime.  It has none of the camaraderie of a normal army camp, and&N
&+wthe beings all seem on edge as they stride proudly through the halls.  The&N
&+wtension is almost palpable as each one simply ignores the others.&N
~
875 1216380992 0
D1
~
~
0 0 87585
D2
~
~
0 0 87588
D3
&+LA door blocks the way here.&N
~
door stone~
1 0 87587
S
#87587
&+LThe Sleeping Quarters of &+WU&+Lz&N~
&+L  This, the largest sleeping area in the camp, is where Uz sleeps and&N
&+Lcommands this rag tag group.  The walls are adorned with weapons from fallen&N
&+Langels, demons, and other various interplanar travelers.  Uz must hold the&N
&+Lweapons to control her small army, and distributes them as she sees fit.  The&N
&+Llegends who stay here frozen in time act as Uz's servants as she sees fit&N
&+Luntil such time that she releases them from their punishments.&N
~
875 1216380992 0
D1
&+LA door blocks the way here.&N
~
door stone~
1 0 87586
S
#87588
&+wBarracks Inside the &+LCaves&N~
&+w  These barracks are a large cave filled with primarily rock pillows and&N
&+woccasional piles of feces.  Although many of the mightiest creatures around&N
&+whave been sucked into this abyss, they seem much more pitiful without changes&N
&+wof clothing, and without constant sources of food and water.  The barracks&N
&+wtend to be sullen, and those inside of them tend to pass by each other with&N
&+wbarely grunts if they are polite.&N
~
875 1216380992 0
D0
~
~
0 0 87586
S
#87589
&+BA Strange &+bLaboratory&N~
&+B  Beakers steam and vials bubble nearly everywhere in this laboratory.  The&N
&+bground is burned sometimes by acid, sometimes by other unknown substances.  In&N
&+Ba corner, a small cage contains a miniature &+Lumber hulk&+B who pounds at the&N
&+bcage irritated at being captured.  A strange machine sits in the center of the&N
&+Broom shooting off blue streaks which flash suddenly.  As the streaks flash,&N
&+bsmall portals appear momentarily showing two places before closing completely.&N
&+BFrom above, light floods down.&N
~
875 1216380992 0
D4
~
~
0 0 87590
S
#87590
&+YBedroom of &+Bthe Clone of &+MZooox&N~
&+Y  When you are the powerful clone of the demi-god of wildmagic, one would&N
&+Ysuspect that his bedroom would be filled with wondrous artifacts and items.&N
&+BSuch is not the case because just like the original, this clone is completely&N
&+Buninterested in anything but his magic crafts.  Dirty underpants lie in the&N
&+Bcorner and robes and magicians hats lie crumpled everywhere.  The bed is&N
&+Yrumpled, and it's a wonder that such a powerful creature could live in such&N
&+Yconditions.&N
~
875 1216380992 0
D5
~
~
0 0 87589
S
#87591
&+LHallway in the Fortress of &+GSlime&N~
&+G  This is a smooth and clean passage in the Fortress of Slime.  The walls are&N
&+Lnearly perfectly smooth in every way, but they tend to be porous.&N
&+GOccasionally liquids seep through the porous walls and sizzle as they touch&N
&+Lanything.  The stench however of this area is immense as the multitude of&N
&+Gmolds and slimes have left disgusting trails everywhere.&N
~
875 1216380992 0
D0
~
~
0 0 87592
D1
~
~
0 0 87581
S
#87592
&+LHallway in the Fortress of &+GSlime&N~
&+G  This is a smooth and clean passage in the Fortress of Slime.  The walls are&N
&+Lnearly perfectly smooth in every way, but they tend to be porous.&N
&+GOccasionally liquids seep through the porous walls and sizzle as they touch&N
&+Lanything.  The stench however of this area is immense as the multitude of&N
&+Gmolds and slimes have left disgusting trails everywhere.&N
~
875 1216380992 0
D2
~
~
0 0 87591
D5
~
~
0 0 87593
S
#87593
&+LA Dank Stream in the Fortress of &+GSlime&N~
&+G  Fed by an unknown source of moisture, this stream is filled with all the&N
&+ymost disgusting things one could think of.  Molds hang from the walls&N
&+yeverywhere, and they await either victims or leftovers to fall from above.&N
&+yEvery few minutes a large bubble pops in the stream releasing gas which is&N
&+Gsuited to make even the hardiest vomit.&N
~
875 1216380992 0
D1
~
~
0 0 87598
D4
~
~
0 0 87592
S
#87594
&+LCalm on the Bridge in the Fortress of &+GSlime&N~
&+L  This portion of the bridge into the fortress is amazingly serene.  Perhaps&N
&+Lsome blessed part of the origins of this fortress remains ingrained in the&N
&+Lstones themselves here.  From the bones all about however, it can be seen that&N
&+Lany creatures who accidentally were transported to this room of calm, quickly&N
&+Lbecame meals for the inhabitants.  It could be that Jubilex allowed this to&N
&+Lhappen simply to facilitate feeding of his minions.  The thought is not&N
&+Lcomforting in the least.&N
~
875 1073774592 0
D0
~
~
0 0 87599
D2
~
~
0 0 87581
D5
~
~
0 0 87628
F
100
S
#87595
&+LHallway in the Fortress of &+GSlime&N~
&+G  This is a smooth and clean passage in the Fortress of Slime.  The walls are&N
&+Lnearly perfectly smooth in every way, but they tend to be porous.&N
&+GOccasionally liquids seep through the porous walls and sizzle as they touch&N
&+Lanything.  The stench however of this area is immense as the multitude of&N
&+Gmolds and slimes have left disgusting trails everywhere.&N
~
875 1216380992 0
D0
~
~
0 0 87596
D3
~
~
0 0 87581
S
#87596
&+LHallway in the Fortress of &+GSlime&N~
&+G  This is a smooth and clean passage in the Fortress of Slime.  The walls are&N
&+Lnearly perfectly smooth in every way, but they tend to be porous.&N
&+GOccasionally liquids seep through the porous walls and sizzle as they touch&N
&+Lanything.  The stench however of this area is immense as the multitude of&N
&+Gmolds and slimes have left disgusting trails everywhere.&N
~
875 1216380992 0
D2
~
~
0 0 87595
D5
~
~
0 0 87597
S
#87597
&+LA Dank Stream in the Fortress of &+GSlime&N~
&+G  Fed by an unknown source of moisture, this stream is filled with all the&N
&+ymost disgusting things one could think of.  Molds hang from the walls&N
&+yeverywhere, and they await either victims or leftovers to fall from above.&N
&+yEvery few minutes a large bubble pops in the stream releasing gas which is&N
&+Gsuited to make even the hardiest vomit.&N
~
875 1216380992 0
D3
~
~
0 0 87598
D4
~
~
0 0 87596
S
#87598
&+LA Leaking Seal in the Fortress of &+GSlime&N~
&+y  The dank stream of filth seems to be leaking here from a large seal&N
&+yemblazoned on the north wall.  The seal itself is so corroded that it has&N
&+yfaded until the actual original symbol is not visible.  There is however an&N
&+yindentation in the center where it looks as though something could be placed.&N
&+yAlthough the seal is leaking, there is no place in which anything could be&N
&+yplaced to pry it open.  further to the west and east the stream continues.&N
~
875 1073774592 0
D0
&+LThis great seal blocks the way into a vault.&N
~
door seal~
3 87520 87627
D1
~
~
0 0 87597
D3
~
~
0 0 87593
S
#87599
&+LA Bridge in the Fortress of &+GSlime&N~
&+L  This bridge slants up and forward.  The bridge in almost every space is&N
&+Lbarely kept together by barely visible slime which allows its victims to fall&N
&+Lstraight through.  The bridge goes further to the north of into the distance&N
&+Land if you look below the bridge, it's obvious there are slimes and molds&N
&+Lawaiting hungrily.&N
~
875 1216381008 0
D0
~
~
0 0 87600
D2
~
~
0 0 87594
F
100
S
#87600
&+LBefore a Curtain of &+GSlime&N~
&+L  A large curtain of slime blocks the exit to the north here, preventing&N
&+Lfurther movement.  Chained to the ground a guardian blocks further passage to&N
&+Lthe north.  This bridge has a large hole on the right hand side and it looks&N
&+Las though a large chunk has been literally bitten off.  Bones lie about which&N
&+Lmust have been from creatures devoured by the chained guardian.&N
~
875 1216380992 0
D0
&+gThis curtain of slime blocks passage to the north and is guarded by the dragon&N
&+gchained to the ground.&N
~
curtain slime door~
3 87515 87601
D2
~
~
0 0 87599
F
100
S
#87601
&+LDeep in the Fortress of &+GSlime&n~
&+G   Descending some deeper into the rock of the abyss, the fortress hallway is&N
&+Glarge.  The walls here become even more porous and from all sides it's&N
&+Gapparent that there are liquidy evil creatures waiting in the wings.  A stray&N
&+Ghead of a once powerful minotaur lies stripped of most of its flesh leaving&N
&+Gbut two horns as indication of its origin.&N
~
875 1216380996 0
D2
&+gThis curtain of slime blocks passage to the south.&N
~
curtain slime door~
3 87515 87600
D5
~
~
0 0 87602
F
100
S
#87602
&+LNearing the &+GSlimeling&+L Area&N~
&+g  This tunnel down into the fortress nears the slimeling area where small&N
&+Gparts of the great lake are turned into slimelings who are grown and sent out&N
&+Ginto the world as slimes, oozes, puddings, and jellies.  Almost none of the&N
&+Gtelltale bones and discards remain here as even those are fed to the young&N
&+gslimes to give them more strength.&N
~
875 1216380992 0
D0
~
~
0 0 87603
D4
~
~
0 0 87601
F
100
S
#87603
&+LWithin the &+GSlimeling &+LArea&N~
&+g  The slimes are being grown here and they squirt from tank of food to tank of&N
&+Gfood.  All around massive tanks leak congealed and smashed parts of creatures&N
&+Gwhich the slimes are eating at an amazing pace.  Almost none of the parts are&N
&+Gleft when done.  The only evidence of their passing is the small slippery&N
&+gstreak that some of the small ones emit on the surfaces they cross.&N
~
875 1216380992 0
D0
~
~
0 0 87604
D2
~
~
0 0 87602
F
100
S
#87604
&+LWithin the &+GSlimeling &+LArea&N~
&+g  The slimes are being grown here and they squirt from tank of food to tank of&N
&+Gfood.  All around massive tanks leak congealed and smashed parts of creatures&N
&+Gwhich the slimes are eating at an amazing pace.  Almost none of the parts are&N
&+Gleft when done.  The only evidence of their passing is the small slippery&N
&+gstreak that some of the small ones emit on the surfaces they cross.&N
~
875 1216380992 0
D0
~
~
0 0 87605
D2
~
~
0 0 87603
F
100
S
#87605
&+LLeaving the &+GSlimeling&+L Area&N~
&+g  This tunnel down into the fortress nears the slimeling area where small&N
&+Gparts of the great lake are turned into slimelings who are grown and sent out&N
&+Ginto the world as slimes, oozes, puddings, and jellies.  Almost none of the&N
&+Gtelltale bones and discards remain here as even those are fed to the young&N
&+gslimes to give them more strength.&N
~
875 1216380996 0
D2
~
~
0 0 87604
D5
~
~
0 0 87606
F
100
S
#87606
&+LA Dank Corridor In the Fortress of &+GSlime&N~
&+L  Every once in a while a still whole finger or claw can be seen inside of the&N
&+Lfilth.  The paths in these dank tunnels all seem to intersect.  All the walls&N
&+Lare porous.  Liquid either of a malevolent nature, or of simply of the gross&N
&+Lnature constantly is draining from the walls.  Lichen and grunge is&N
&+Lconsistently caked to the wall.&N
~
875 1216380992 0
D0
&+LThis is an enormous stone wheel which lies solid in place in front of&N
&+Lthe exit.  It obviously must be hooked up to a mechanism to keep it from&N
&+Lopening.  There probably is a switch somewhere which would force the stone&N
&+Lto roll open.&N
~
stone block door~
9 0 87609
D1
~
~
0 0 87607
D3
~
~
0 0 87610
D4
~
~
0 0 87605
F
100
S
#87607
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  The paths in these dank tunnels all seem to intersect.  All the walls are&N
&+Lporous.  Liquid either of a malevolent nature, or of simply of the gross&N
&+Lnature constantly is draining from the walls.  Lichen and grunge is&N
&+Lconsistently caked on the walls.  Every once in a while a still whole finger&N
&+Lor claw can be seen inside of the filth.&N
~
875 1216380992 0
D1
~
~
0 0 87608
D3
~
~
0 0 87606
F
100
S
#87608
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  Liquid either of a malevolent nature, or of simply of the gross nature&N
&+Lconstantly is draining from the walls.  Lichen and grunge is consistently&N
&+Lcaked on the walls.  Every once in a while a still whole finger or claw can be&N
&+Lseen inside of the filth.  The paths in these dank tunnels all seem to&N
&+Lintersect.  All the walls are porous.&N
~
875 1216380992 0
D1
~
~
0 0 87613
D3
~
~
0 0 87607
F
100
S
#87609
&+LBefore a Lake of &+GSlime&N~
&+L  This is the shore on possibly the most disgusting liquid ever created.&N
&+GAlthough this spot itself feels calm, directly to the north a massive lake&N
&+gof disgusting slime bubbles and gurgles.  Along the walls, pipes pump the&N
&+Gslime out to the slimeling areas above allowing for the creation of all of&N
&+gJubilex's ilk.  Looking everywhere it is difficult to figure out how to&N
&+Gcontinue because the lake itself seems to be everywhere and would enjoy the&N
&+Lopportunity to try to feast on any who enter it.&N
~
875 1216380992 0
D2
~
~
0 0 87606
F
100
S
#87610
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  Lichen and grunge are consistently caked on the walls.  Every once in a&N
&+Lwhile a still whole finger or claw can be seen inside of the filth.  The paths&N
&+Lin these dank tunnels all seem to intersect.  All the walls are porous.&N
&+LLiquid either of a malevolent nature, or of simply of the gross nature&N
&+Lconstantly is draining from the walls.&N
~
875 1216380992 0
D1
~
~
0 0 87606
D3
~
~
0 0 87611
F
100
S
#87611
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  Liquid either of a malevolent nature, or of simply of the gross nature&N
&+Lconstantly is draining from the walls.  Lichen and grunge is consistently&N
&+Lcaked on the walls.  Every once in a while a still whole finger or claw can be&N
&+Lseen inside of the filth.  The paths in these dank tunnels all seem to&N
&+Lintersect.  All the walls are porous.&N
~
875 1216380992 0
D1
~
~
0 0 87610
D3
~
~
0 0 87612
F
100
S
#87612
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  The paths in these dank tunnels all seem to intersect.  All the walls are&N
&+Lporous.  Liquid either of a malevolent nature, or of simply of the gross&N
&+Lnature constantly is draining from the walls.  Lichen and grunge is&N
&+Lconsistently caked on the walls.  Every once in a while a still whole finger&N
&+Lor claw can be seen inside of the filth.&N
~
875 1216380992 0
D1
~
~
0 0 87611
D9
~
~
0 0 87622
F
100
S
#87613
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  Lichen and grunge are consistently caked on the walls.  Every once in a&N
&+Lwhile a still whole finger or claw can be seen inside of the filth.  The paths&N
&+Lin these dank tunnels all seem to intersect.  All the walls are porous.&N
&+LLiquid either of a malevolent nature, or of simply of the gross nature&N
&+Lconstantly is draining from the walls.&N
~
875 1216380992 0
D3
~
~
0 0 87608
D7
~
~
0 0 87614
F
100
S
#87614
&+LA Dank Corridor In the Fortress of &+GSlime&N~
&+L  Every once in a while a still whole finger or claw can be seen inside of the&N
&+Lfilth.  The paths in these dank tunnels all seem to intersect.  All the walls&N
&+Lare porous.  Liquid either of a malevolent nature, or of simply of the gross&N
&+Lnature constantly is draining from the walls.  Lichen and grunge is&N
&+Lconsistently caked to the wall.&N
~
875 1216380992 0
D2
~
~
0 0 87615
D8
~
~
0 0 87613
F
100
S
#87615
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  The paths in these dank tunnels all seem to intersect.  All the walls are&N
&+Lporous.  Liquid either of a malevolent nature, or of simply of the gross&N
&+Lnature constantly is draining from the walls.  Lichen and grunge is&N
&+Lconsistently caked on the walls.  Every once in a while a still whole finger&N
&+Lor claw can be seen inside of the filth.&N
~
875 1216380992 0
D0
~
~
0 0 87614
D2
~
~
0 0 87616
F
100
S
#87616
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  Liquid either of a malevolent nature, or of simply of the gross nature&N
&+Lconstantly is draining from the walls.  Lichen and grunge is consistently&N
&+Lcaked on the walls.  Every once in a while a still whole finger or claw can be&N
&+Lseen inside of the filth.  The paths in these dank tunnels all seem to&N
&+Lintersect.  All the walls are porous.&N
~
875 1216380992 0
D0
~
~
0 0 87615
D3
~
~
0 0 87617
F
100
S
#87617
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  Lichen and grunge are consistently caked on the walls.  Every once in a&N
&+Lwhile a still whole finger or claw can be seen inside of the filth.  The paths&N
&+Lin these dank tunnels all seem to intersect.  All the walls are porous.&N
&+LLiquid either of a malevolent nature, or of simply of the gross nature&N
&+Lconstantly is draining from the walls.&N
~
875 1216380992 0
D1
~
~
0 0 87616
D3
~
~
0 0 87618
F
100
S
#87618
&+LA Dank Corridor In the Fortress of &+GSlime&N~
&+L  Every once in a while a still whole finger or claw can be seen inside of the&N
&+Lfilth.  The paths in these dank tunnels all seem to intersect.  All the walls&N
&+Lare porous.  Liquid either of a malevolent nature, or of simply of the gross&N
&+Lnature constantly is draining from the walls.  Lichen and grunge is&N
&+Lconsistently caked to the wall.&N
~
875 1216380992 0
D0
~
~
0 0 87623
D1
~
~
0 0 87617
D2
~
~
0 0 87664
D3
~
~
0 0 87619
F
100
S
#87619
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  The paths in these dank tunnels all seem to intersect.  All the walls are&N
&+Lporous.  Liquid either of a malevolent nature, or of simply of the gross&N
&+Lnature constantly is draining from the walls.  Lichen and grunge is&N
&+Lconsistently caked on the walls.  Every once in a while a still whole finger&N
&+Lor claw can be seen inside of the filth.&N
~
875 1216380992 0
D1
~
~
0 0 87618
D3
~
~
0 0 87620
F
100
S
#87620
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  Liquid either of a malevolent nature, or of simply of the gross nature&N
&+Lconstantly is draining from the walls.  Lichen and grunge is consistently&N
&+Lcaked on the walls.  Every once in a while a still whole finger or claw can be&N
&+Lseen inside of the filth.  The paths in these dank tunnels all seem to&N
&+Lintersect.  All the walls are porous.&N
~
875 1216380992 0
D0
~
~
0 0 87621
D1
~
~
0 0 87619
F
100
S
#87621
&+LA Dank Corridor in the Fortress of &+GSlime&N~
&+L  Lichen and grunge are consistently caked on the walls.  Every once in a&N
&+Lwhile a still whole finger or claw can be seen inside of the filth.  The paths&N
&+Lin these dank tunnels all seem to intersect.  All the walls are porous.&N
&+LLiquid either of a malevolent nature, or of simply of the gross nature&N
&+Lconstantly is draining from the walls.&N
~
875 1216380992 0
D0
~
~
0 0 87622
D2
~
~
0 0 87620
F
100
S
#87622
&+LA Dank Corridor In the Fortress of &+GSlime&N~
&+L  Every once in a while a still whole finger or claw can be seen inside of the&N
&+Lfilth.  The paths in these dank tunnels all seem to intersect.  All the walls&N
&+Lare porous.  Liquid either of a malevolent nature, or of simply of the gross&N
&+Lnature constantly is draining from the walls.  Lichen and grunge is&N
&+Lconsistently caked to the wall.&N
~
875 1216380992 0
D2
~
~
0 0 87621
D6
~
~
0 0 87612
F
100
S
#87623
&+LA Small Guarded Alcove&N~
&+L  A small alcove in these hallways, this slippery space is different somehow&N
&+Lthan the rest.  Chains are bored into the ground and many demons are shackled&N
&+Lhere.  The ceilings themselves have even been expanded to allow for the&N
&+Lgargantuan size of the demons.  Their captors obviously want this area guarded&N
&+Lwell.  In the north wall a strange indent is visible hiding something, which&n
&+Lmay have something to do with the staunch defense.&N
~
875 1216380992 0
D2
~
~
0 0 87618
F
100
S
#87624
&+GJ&+gu&+Wb&+ri&+Wl&+ge&+Gx&+L's Cavern&N~
&+G  This deep humongous cavern is the home to the legendary demon prince&N
&+GJubilex.  His vileness seeps out into the lake beyond and creates the slimes&N
&+gwho roam this realm of the abyss and all other planes.  Although even a cave&N
&+gof this size might seem a strange place to live for such a powerful being,&N
&+git is not.  The demon prince enjoys his solitude and only recently has been&N
&+gdisturbed.  Endless bones are piled high to the ceilings in some places of&N
&+gcreatures the demon prince has devoured personally.  He is the only demon&N
&+Gprince who can exert direct control over his minions at times, and they bring&N
&+Ghim anything he wants.&N
~
875 1216380992 0
D0
~
~
0 0 87625
F
100
S
#87625
&+GJ&+gu&+Wb&+ri&+Wl&+ge&+Gx&+L's Cavern&N~
&+G  This is where Jubilex dwells for all of eternity.  It is here that the demon&N
&+Gprince exerts control  His massive cavern is covered in a disgusting layer of&N
&+gfilth which is mostly whatever is left from his meals.  Items of indescribable&N
&+gpower seem to litter the floor as though they were trash to the mighty demon.&N
&+gHis only concern it seems is exerting his control without ever having to leave&N
&+gthis place.  Intruders are not welcome however, and the demon prince will&N
&+gdestroy all those who approach.  As of yet, only a few have ever made it to&N
&+Gthis room.  The unfortunate reality is that those who have were either led&N
&+Ghere unwittingly by the prince, or a meal for him.&N
~
875 1216380992 0
D2
~
~
0 0 87624
F
100
S
#87626
&+LTHIS IS THE LOAD ROOM FOR TRANSFER OF JUBILEX&n~
THIS IS THE LOAD ROOM FOR THE SECOND JUBILEX WHEN THE FIRST DIES AFTER PROC.
IF YOU ARE NOT A GOD YOU SHOULD NOT BE HERE!  INFORM A GOD IMMEDIATELY IF YOU
ARE HERE BY MISTAKE.
~
875 1216380992 0
F
100
S
#87627
&+LThe Vault of &+GJ&+gu&+Wb&+ri&+Wl&+ge&+Gx&N~
&+W  This massive vault serves in two capacities for the demon prince Jubilex.&N
&+WIt is his storage area for items of power which he seems to care about for&N
&+Lone reason or another.  It also is supposed to be his failsafe room in case&N
&+Lof an emergency.  The door itself is made from the toughest substances known&N
&+Lto man and energized with the magics of a thousand slain sorcerers into it.&N
&+LShould anything ever happen, the prince would simply need to unlock the vault&N
&+Land enter it to keep from being destroyed.  The unfortunate thing is that it&N
&+Wis difficult for a gigantic mound of slime, even a demon prince one, to carry&N
&+Wa key.&N
~
875 1216380992 0
D2
&+LThis is the exit from the vault.&n
~
door seal~
3 87520 87598
F
100
S
#87628
&+GA Pouch of Slime&N~
&+G  This is a pouch of slime just under the bridge.  While the pouch itself is&N
&+Grelatively harmless except to catch the victims, the surrounding slime is&N
&+Gnot quite so benign.  It pounces happily on any victims foolish enough to find&N
&+Git here.  The pouch itself is translucent and rather sticky as well.&N
~
875 1216380992 0
D1
~
~
0 0 87597
D3
~
~
0 0 87593
F
100
S
#87629
&+LA Burrow in the Abyss&N~
&+w  The tunnels here intersect leading some off to the north.  Tieflings seem&N
&+wto be everywhere.  This is extremely unusual for so many of the creatures to&N
&+wbe housed together.  The nature of this plane of the abyss however is such&N
&+wthat safety is of paramount concern.  Unfortunately for the tieflings that can&N
&+wonly occur in numbers because they are such outcasts.&N
~
875 1216380992 0
D0
~
~
0 0 87630
D1
~
~
0 0 87660
D3
~
~
0 0 87512
S
#87630
&+LA Burrow in the Abyss&N~
&+w  This small branch tunnel leads towards the quarters of the tiefling who live&N
&+where in the burrow.  Smaller burrows are dug on either side and the tieflings&N
&+wsleep there safely.  Blood can be seen spilled in this tunnel where an&N
&+wincident obviously occurred.  Although rare, even tieflings themselves still&N
&+winsult each other's heritage occasionally.  Unfortunately the result is the&N
&+wsame as if a prime did so.&N
~
875 1216380992 0
D2
~
~
0 0 87629
D3
~
~
0 0 87639
S
#87631
&+LA Spire Looking Over the Abyss&N~
&+L  This spire of stone rises high above the abyss into the air.  Where it goes&N
&+Land what might be on top of such a strange formation is not know.  What is&N
&+Lapparent however is that there are tracks nearly hidden all about.  Whoever&N
&+Lis up at the top must be stealthy in the way they have positioned themselves&N
&+Lhere.  &N
~
875 1216380996 0
D4
~
~
0 0 87632
D5
~
~
0 0 87552
S
#87632
&+LAtop the Spire Overlooking the Abyss&N~
&+L  This is a lookout point in the midst of the abyss.  It watches over the a&N
&+Lgood portion of the plane with ease from such heights.  Why there would be a&N
&+Lcamp in the midst of nowhere is not evident, but the guardpost is here keeping&N
&+Lanything from proceeding further up.  &N
~
875 1216380992 0
D4
~
~
0 0 87633
D5
~
~
0 0 87631
S
#87633
&+LThe Spire In The Abyss&N~
&+L  This spire in the abyss seems to spiral up and around as a dark rock tower&N
&+Lstanding strangely on this plane.  The stones are glassy just as those in the&N
&+Lwalls of the abyss, however they do not seem nearly as mixed.  Almost all are&N
&+La deep dark black which is darker than the soul of Demogorgon.  An unfortunate&N
&+Lside effect is that the spire almost always feels as though it is on fire.&N
~
875 1216380996 0
D0
~
~
0 0 87634
D5
~
~
0 0 87632
S
#87634
&+LThe Spire In The Abyss&N~
&+L  This spire in the abyss seems to spiral up and around as a dark rock tower&N
&+Lstanding strangely on this plane.  The stones are glassy just as those in the&N
&+Lwalls of the abyss, however they do not seem nearly as mixed.  Almost all are&N
&+La deep dark black which is darker than the soul of Demogorgon.  An unfortunate&N
&+Lside effect is that the spire almost always feels as though it is on fire.&N
~
875 1216380992 0
D2
~
~
0 0 87633
D4
~
~
0 0 87635
S
#87635
&+LThe Spire In The Abyss&N~
&+L  This spire in the abyss seems to spiral up and around as a dark rock tower&N
&+Lstanding strangely on this plane.  The stones are glassy just as those in the&N
&+Lwalls of the abyss, however they do not seem nearly as mixed.  Almost all are&N
&+La deep dark black which is darker than the soul of Demogorgon.  An unfortunate&N
&+Lside effect is that the spire almost always feels as though it is on fire.&N
~
875 1216380992 0
D2
~
~
0 0 87636
D5
~
~
0 0 87634
S
#87636
&+LThe Spire In The Abyss&N~
&+L  This spire in the abyss seems to spiral up and around as a dark rock tower&N
&+Lstanding strangely on this plane.  The stones are glassy just as those in the&N
&+Lwalls of the abyss, however they do not seem nearly as mixed.  Almost all are&N
&+La deep dark black which is darker than the soul of Demogorgon.  An unfortunate&N
&+Lside effect is that the spire almost always feels as though it is on fire.&N
~
875 1216380992 0
D0
~
~
0 0 87635
D4
~
~
0 0 87638
S
#87637
&+LPeak of the Spire&N~
&+L  This is the very top of the spire in the midst of the abyss.  From here,&N
&+Lmany miles about can be seen.  The true concern here however, is the&N
&+Lfact that the leader of this camp appears to be residing here watching the&N
&+Labyss.  Smoke seems to waft from the ground a bit and from this high, the&N
&+Lacidic clouds of this plane can nearly be touched.  &N
~
875 1216380992 0
D5
~
~
0 0 87638
S
#87638
&+LThe Spire In The Abyss&N~
&+L  This spire in the abyss seems to spiral up and around as a dark rock tower&N
&+Lstanding strangely on this plane.  The stones are glassy just as those in the&N
&+Lwalls of the abyss, however they do not seem nearly as mixed.  Almost all are&N
&+La deep dark black which is darker than the soul of Demogorgon.  An unfortunate&N
&+Lside effect is that the spire almost always feels as though it is on fire.&N
~
875 1216380996 0
D0
~
~
0 0 87666
D4
~
~
0 0 87637
D5
~
~
0 0 87636
S
#87639
&+LThe &+mMerchant's &+wShop&N~
&+w  This is the only merchant in the community of tieflings.  His shop appears&N
&+wto sell a large variety of things which all are very strange and odd.  Being&N
&+wthe one stop shop for his community however, he does his best to keep up with&N
&+wdemand by gathering as much as he can.  Much of what he does seem to gather&N
&+where still bears the bloodstains of demon blood, or corrode marks from the&N
&+wslime who ingested it.&N
~
875 1216380992 0
D1
~
~
0 0 87630
S
#87640
&+LA Break in the Abyssal Wall&N~
&+L  This is a small valley between the massive walls of the abyss.  The path&N
&+Lcontinues on further along winding around as the crack makes its stuttering&N
&+Lway through the wall.  What is interesting is that it seems to have been the&N
&+Lresult of perhaps a recent earthquake although such things are not known to&N
&+Loccur here which only increases the oddity of it.&N
~
875 1216380996 0
D2
~
~
0 0 87641
D3
~
~
0 0 87555
S
#87641
&+LA Break in the Abyssal Wall&N~
&+L  This is a small valley between the massive walls of the abyss.  The path&N
&+Lcontinues on further along winding around as the crack makes its stuttering&N
&+Lway through the wall.  What is interesting is that it seems to have been the&N
&+Lresult of perhaps a recent earthquake although such things are not known to&N
&+Loccur here which only increases the oddity of it.&N
~
875 1216380992 0
D0
~
~
0 0 87640
D1
~
~
0 0 87642
S
#87642
&+LA Break in the Abyssal Wall&N~
&+L  This is a small valley between the massive walls of the abyss.  The path&N
&+Lcontinues on further along winding around as the crack makes its stuttering&N
&+Lway through the wall.  What is interesting is that it seems to have been the&N
&+Lresult of perhaps a recent earthquake although such things are not known to&N
&+Loccur here which only increases the oddity of it.&N
~
875 1216380992 0
D2
~
~
0 0 87658
D3
~
~
0 0 87641
S
#87643
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D3
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87572
S
#87644
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D1
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87572
S
#87645
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D2
&+LThis is a jail cell door.&N
~
jail cell door~
3 87503 87574
S
#87646
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D2
&+LThis is a jail cell door.&n
~
jail cell door~
3 87503 87575
S
#87647
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D0
&+LThis is a jail cell door.&n
~
jail cell door~
3 87503 87575
S
#87648
&+LT&+wh&+Le &+wP&+Lr&+wi&+Ls&+wo&+Ln &+wC&+Le&+wl&+Ll&N~
&+L  This dank cell is filled with refuse.  All about remnants remain from former&N
&+woccupants, and their captors.  The cell itself is decorated on the walls with&N
&+Lswathes of dried blood on the wall, and even acid burns in the floor.  It's&N
&+wapparent that all manner of awful thing has happened to the occupants of this&N
&+Lcell.  The floor is a sickening gathering of filth which should not even be&N
&+wdescribed.&N
~
875 1216380992 0
D0
&+LThis is a jail cell door.&n
~
jail cell door~
3 87503 87574
S
#87649
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
D3
~
~
0 0 87650
D5
~
~
0 0 87651
S
#87650
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
S
#87651
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
D1
~
~
0 0 87580
D2
~
~
0 0 87648
D3
~
~
0 0 87569
D6
~
~
0 0 87653
D7
~
~
0 0 87657
D8
~
~
0 0 87655
S
#87652
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
D3
~
~
0 0 87650
D5
~
~
0 0 87653
S
#87653
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
D1
~
~
0 0 87643
D2
~
~
0 0 87578
D3
~
~
0 0 87579
D6
~
~
0 0 87651
D7
~
~
0 0 87657
D8
~
~
0 0 87655
S
#87654
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
D1
~
~
0 0 87656
D3
~
~
0 0 87650
D5
~
~
0 0 87655
S
#87655
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
D1
~
~
0 0 87647
D2
~
~
0 0 87644
D3
~
~
0 0 87570
D6
~
~
0 0 87651
D7
~
~
0 0 87657
D8
~
~
0 0 87653
S
#87656
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
D1
~
~
0 0 87654
D3
~
~
0 0 87650
D5
~
~
0 0 87657
S
#87657
&NTHIS IS THE PRISON RANDOM MOB LOAD ROOM&n~
&nIF YOU ARE HERE IT IS A MISTAKE, NOTIFY A GOD IMMEDIATELY.&n
&nTHIS IS THE LOAD ROOM FOR PRISON RANDOM LOAD MOBS THAT WILL LOAD INTO THE&n
&nCELLS.&n
~
875 1216380992 0
D1
~
~
0 0 87646
D2
~
~
0 0 87645
D3
~
~
0 0 87571
D6
~
~
0 0 87651
D7
~
~
0 0 87655
D8
~
~
0 0 87653
S
#87658
&+LA Break in the Abyssal Wall&N~
&+L  This is a small valley between the massive walls of the abyss.  The path&N
&+Lcontinues on further along winding around as the crack makes its stuttering&N
&+Lway through the wall.  What is interesting is that it seems to have been the&N
&+Lresult of perhaps a recent earthquake although such things are not known to&N
&+Loccur here which only increases the oddity of it.&N
~
875 1216380992 0
D0
~
~
0 0 87642
D2
&+LThis crack looks as though it is about to crumble.&N
~
crack stone door~
0 0 87659
S
#87659
&+LA Hole in the Wall&N~
&+L  This looks to be where a portal has hollowed out a hole in the abyssal wall.&N
&+LIt seems to be one of the many portals that has just been popping up randomly&N
&+Lin the abyss lately which has led to the strange and large amount of travelers&N
&+Lthere.  It carved out just enough of this wall by popping into existence to&N
&+Lmake a little exit to the north.&N
~
875 1216380992 0
D0
~
~
0 0 87658
S
#87660
&+LA Burrow in the Abyss&N~
&+w  The tunnels here intersect leading some off to the north.  Tieflings seem&N
&+wto be everywhere.  This is extremely unusual for so many of the creatures to&N
&+wbe housed together.  The nature of this plane of the abyss however is such&N
&+wthat safety is of paramount concern.  Unfortunately for the tieflings that can&N
&+wonly occur in numbers because they are such outcasts.&N
~
875 1216380992 0
D0
~
~
0 0 87661
D3
~
~
0 0 87629
S
#87661
&+LBurrow of the Elder&N~
&+w  This is the home of the tiefling elder.  It is a burrow which is visited&N
&+woften by others, but very few do so without a bit of trepidation.  The elder&N
&+whas a reputation for not dealing with others well.  In sharp contrast to the&N
&+wrest of the burrows, this burrow is filled with luxuries that don't seem to&N
&+wfit.  A fine table for dining is here, along with candlesticks, and a grand&N
&+wlooking bed.  One might wonder how anybody would get such things in the middle&N
&+wof the abyss.&N
~
875 1216380992 0
D2
~
~
0 0 87660
S
#87662
&+LA Strange Hollowed Corner&N~
&+w  This corner of the wall has been hollowed out to allow this northwestern&N
&+wto be a small space somewhat sheltered from the abyssal plane.  The walls are&N
&+wround and make a perfect circle around the portal in the center.&N
~
875 1216380992 0
D9
~
~
0 0 87515
S
#87663
&+LA Burrow in the Abyss&N~
&+w  The tunnels here intersect leading some off to the north.  Tieflings seem&N
&+wto be everywhere.  This is extremely unusual for so many of the creatures to&N
&+wbe housed together.  The nature of this plane of the abyss however is such&N
&+wthat safety is of paramount concern.  Unfortunately for the tieflings that can&N
&+wonly occur in numbers because they are such outcasts.&N
~
875 1216380992 0
D0
~
~
0 0 87650
D1
~
~
0 0 87650
D2
~
~
0 0 87650
D3
~
~
0 0 87650
D4
~
~
0 0 87650
D5
~
~
0 0 87665
D6
~
~
0 0 87650
D7
~
~
0 0 87650
D8
~
~
0 0 87650
S
#87664
&+LBefore the Special Captives Prison Cell&N~
&+L  This is an area before the cell door which houses special captives of&N
&+LJubilex.  It is very rare that anything is captured that would warrant the&N
&+Lprotections and security offered by this cell, however occasionally it does&N
&+Lhappen.  Only the most powerful of foes are kept here.  The heavy guard detail&N
&+Lhere proves just how far the demons will go to make sure these prisoners never&N
&+Lget out again.&N
~
875 1216380996 0
D0
~
~
0 0 87618
D2
&+LThis is a secure jail cell door.&N
~
jail cell door~
3 87570 87665
S
#87665
&+LInside a Specially Designed Prison Cell&N~
&+L  This cell is plain and undecorated.  Food is sent in through a slit, and the&N
&+Ldoor to this cell is never opened.  One can tell that although the creatures&N
&+Lthat are housed here are great of power, they are much less well taken care of&N
&+Lthan their station might warrant.  This of course is because none of the&N
&+Lguards is allowed to open the door for any reason whatsoever.&N
~
875 1216380992 0
D0
&+LThis is a secure jail door.&N
~
door cell jail~
3 87570 87664
S
#87666
&+LThe Spire In The Abyss&N~
&+L  This spire in the abyss seems to spiral up and around as a dark rock tower&N
&+Lstanding strangely on this plane.  The stones are glassy just as those in the&N
&+Lwalls of the abyss, however they do not seem nearly as mixed.  Almost all are&N
&+La deep dark black which is darker than the soul of Demogorgon.  An unfortunate&N
&+Lside effect is that the spire almost always feels as though it is on fire.&N
~
875 1216380996 0
D2
~
~
0 0 87638
S
#87667
&+LThe Hole in the Abyss&N~
&+L  This hole just falls like a well deeply into the abyss.  The bottom is not&N
&+Lreadily apparent.  Why such a large hole would be just sitting in the middle&N
&+Lof the abyss is not apparent.&N
~
875 1216380996 0
D4
~
~
0 0 87526
D5
~
~
0 0 87668
F
100
S
#87668
&+LThe Hole in the Abyss&N~
&+L  This hole just falls like a well deeply into the abyss.  The bottom is not&N
&+Lreadily apparent.  Why such a large hole would be just sitting in the middle&N
&+Lof the abyss is not apparent.&N
~
875 1216380992 0
D4
~
~
0 0 87667
D5
~
~
0 0 87669
F
100
S
#87669
&+LThe Bottom of the Hole&N~
&+L  This is a plain black hole.  To the west there is a small hollow with a&N
&+Lnarrow entrance.  There appears to be little spectacular about this hole&N
&+Lexcept for how deep it runs.&N
~
875 1216380992 0
D3
~
~
0 0 87670
D4
~
~
0 0 87668
F
100
S
#87670
&+LA Small Indent in the Hole&N~
&+L  This indent opens to the east and is narrow enough to prevent anything that&N
&+Lis too big from coming in here.  It is a small space, but sufficient to&N
&+Lprovide living space to a creature so inclined to live in a hole in the&N
&+Labyss for no reason at all.&N
~
875 1216380992 0
D1
~
~
0 0 87669
S
#87671
&nTHIS IS THE LOAD ROOM GOING TO FIELDS BETWEEN&N~
&nTHIS ROOM NEEDS TO GO TO THE FIELDS BETWEEN ROOM NUMBER 101.  THIS IS SIMPLY&n
&nTHE LOAD ROOM FOR BLAXOR A QUEST MOB.  IF YOU ARE HERE, TELL A GOD&n
&nIMMEDIATELY, IT IS A MISTAKE.&n
~
875 1216380992 0
D5
~
~
0 0 71106
S
#87672
&nTHIS IS THE LOAD ROOM GOING TO TORG&N~
&nTHIS ROOM NEEDS TO GO TO TORG ROOM NUMBER 173.  THIS IS SIMPLY THE LOAD ROOM&n
&nFOR KRIBEN A QUEST MOB.  IF YOU ARE HERE, TELL A GOD IMMEDIATELY, IT IS A&n
&nMISTAKE.&n
~
875 1216380992 0
D5
~
~
0 0 29073
S
#87673
&NTHIS IS THE LOAD ROOM GOING TO MOUNT BANISHMENT&n~
&nTHIS ROOM NEEDS TO GO TO MOUNT BANISHMENT ROOM 6.  THIS IS SIMPLY THE LOAD&n
&nROOM FOR DINOK A QUEST MOB.  IF YOU ARE HERE, TELL A GOD IMMEDIATELY, IT IS A&n
&nMISTAKE.&n
~
875 1216380992 0
D5
~
~
0 0 9106
S
#87674
&NTHIS IS THE LOAD ROOM GOING TO SCORCHED VALLEY&n~
&nTHIS ROOM NEEDS TO GO TO SCORCHED VALLEY ROOM 20.  THIS IS SIMPLY THE LOAD&n
&nROOM FOR GALNOR A QUEST MOB.  IF YOU ARE HERE, TELL A GOD IMMEDIATELY, IT IS A&n
&nMISTAKE.&n
~
875 1216380992 0
D5
~
~
0 0 71221
S
#87675
&+LClimbing an &+WInvisible&+L Staircase&N~
&+W  This staircase climbs inexplicably into the dark abyss sky.  Where it ends&N
&+Lis not able to be seen at this point.  Each step that is taken is shaky at&N
&+Lbest since one must guess where the next step is.  It tightly winds around&N
&+Lcircularly and quickly those who travel it see the ground descending far below&N
&+Wthem.&N
~
875 1216380996 0
D4
~
~
0 0 87676
D5
~
~
0 0 87538
F
50
S
#87676
&+LClimbing an &+WInvisible&+L Staircase&N~
&+W  This staircase climbs inexplicably into the dark abyss sky.  Where it ends&N
&+Lis not able to be seen at this point.  Each step that is taken is shaky at&N
&+Lbest since one must guess where the next step is.  It tightly winds around&N
&+Lcircularly and quickly those who travel it see the ground descending far below&N
&+Wthem.&N
~
875 1216380996 0
D4
~
~
0 0 87677
D5
~
~
0 0 87675
F
50
S
#87677
&+LClimbing an &+WInvisible &+LStaircase&N~
&+W  This staircase climbs inexplicably into the dark abyss sky.  Where it ends&N
&+Lis not able to be seen at this point.  Each step that is taken is shaky at&N
&+Lbest since one must guess where the next step is.  It tightly winds around&N
&+Lcircularly and quickly those who travel it see the ground descending far below&N
&+Wthem.&N
~
875 1216380996 0
D4
~
~
0 0 87678
D5
~
~
0 0 87676
F
50
S
#87678
&+LClimbing an &+WInvisible&+L Staircase&N~
&+W  This staircase climbs inexplicably into the dark abyss sky.  Where it ends&N
&+Lis not able to be seen at this point.  Each step that is taken is shaky at&N
&+Lbest since one must guess where the next step is.  It tightly winds around&N
&+Lcircularly and quickly those who travel it see the ground descending far below&N
&+Wthem.&N
~
875 1216380996 0
D4
~
~
0 0 87679
D5
~
~
0 0 87677
F
50
S
#87679
&+LBefore a Huge &+WInvisible&+L Door&N~
&+L  Just barely visible here is the outline of where a key might fit into this&N
&+Ldoor.  What could be locked behind these is not indicated by anything on the&N
&+Ldoors.  The ground is so far below here that one can't even see it from this&N
&+Lheight.  That combined with the darkness of the abyss makes it feel as though&N
&+Lanybody standing here, stands in the midst of space.&N
~
875 1216380996 0
D2
&+WAn invisible door blocks the way here.&N
~
invisible door~
3 87502 87680
D5
~
~
0 0 87678
F
50
S
#87680
&+LThe &+WInvisible&+L Prison&N~
&+W  There is but one room in this prison, and the succubus guard that room well.&N
&+WHere they simply prevent their prisoner from leaving, and draw his power from&N
&+Whim.  It is a hidden prison, and the demons that serve here never are&N
&+Wpermitted to leave.&N
~
875 1216380996 0
D0
&+WAn invisible door blocks the way here.&N
~
door invisible~
3 87502 87679
F
50
S
#87681
RARELOAD LOAD ROOM, YOU SHOULD NOT BE HERE~
&nYOU SHOULD NOT BE HERE, TELL A GOD IMMEDIATELY.&N
~
875 1216380992 0
D0
~
~
0 0 87681
D1
~
~
0 0 87650
D2
~
~
0 0 87650
D3
~
~
0 0 87650
D4
~
~
0 0 87650
D5
~
~
0 0 87682
S
#87682
RARELOAD PREP ROOM, PLEASE TELL A GOD IMMEDIATELY THAT YOU ARE HERE~
YOU SHOULD NOT BE HERE, TELL A GOD IMMEDIATELY
~
875 1216380992 0
D0
~
~
0 0 87545
D1
~
~
0 0 87606
D4
~
~
0 0 87681
D5
~
~
0 0 87600
S
