#88200
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D1
~
~
0 0 88201
D3
~
~
0 0 4454
S
#88201
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D1
~
~
0 0 88202
D3
~
~
0 0 88200
S
#88202
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
~
0 0 88203
D1
~
~
0 0 88205
D3
~
~
0 0 88201
S
#88203
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
~
0 0 88204
D1
~
door~
1 0 88213
D2
~
~
0 0 88202
D3
~
door~
1 0 88214
S
#88204
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
door~
1 0 88215
D1
~
door~
1 0 88216
D2
~
~
0 0 88203
D3
~
door~
1 0 88217
S
#88205
&+gBeside A Large &+bPool&N~
The cavern wides out significantly here, and a large, quiet pool fills
most of it.  The clear waters, and calmn dripping have soothing affect
on you, and you feel somehow more relaxed.
~
882 33558536 15
D2
~
~
0 0 88206
D3
~
~
0 0 88202
S
#88206
&+gA Slimy Passage&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
~
0 0 88205
D1
~
~
0 0 88212
D2
~
~
0 0 88207
S
#88207
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
~
0 0 88206
D1
~
~
0 0 88229
D2
~
~
0 0 88208
D3
~
door~
1 0 88231
S
#88208
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
~
0 0 88207
D1
~
door~
1 0 88219
D2
~
~
0 0 88209
D3
~
door~
1 0 88218
S
#88209
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
~
0 0 88208
D1
~
door~
1 0 88220
D2
~
~
0 0 88210
D3
~
door~
1 0 88221
S
#88210
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
~
0 0 88209
D1
~
door~
1 0 88222
D2
~
door~
1 0 88211
D3
~
~
1 0 88223
S
#88211
&+gA Passage of Green Stone&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D0
~
door~
1 0 88210
D2
~
~
0 0 88228
S
#88212
&+gApproaching A Temple&N~
The walls of this underground passage are a soft, green color.  Worn
smooth by water, the dampness hangs in the air thick around you.  A
slight smell of fish is in the air.
~
882 33558536 15
D1
~
double~
1 0 88224
D3
~
~
0 0 88206
S
#88213
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D3
~
door~
1 0 88203
S
#88214
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D1
~
door~
1 0 88203
S
#88215
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D2
~
door~
1 0 88204
S
#88216
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D3
~
door~
1 0 88204
S
#88217
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D1
~
door~
1 0 88204
S
#88218
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D1
~
door~
1 0 88208
S
#88219
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D3
~
door~
1 0 88208
S
#88220
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D3
~
door~
1 0 88209
S
#88221
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D1
~
door~
1 0 88209
S
#88222
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D3
~
door~
1 0 88210
S
#88223
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D1
~
door~
1 0 88210
S
#88224
&+gEntrance to the Temple~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D0
~
~
0 0 88225
D1
~
~
0 0 88227
D2
~
~
0 0 88226
D3
~
double~
1 0 88212
S
#88225
&+gA Vestibule&N~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D2
~
~
0 0 88224
S
#88226
&+gA Vestibule&n~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D0
~
~
0 0 88224
S
#88227
&+gAltar to &+GBlipdoolpoolpoo&N~
This chamber has been converted to an altar to the Kua-Toan
diety.
~
882 33558536 15
D3
~
~
0 0 88224
S
#88228
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 176197704 1
D0
~
~
0 0 88211
S
#88229
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D2
~
~
0 0 88230
D3
~
~
0 0 88207
S
#88230
&+gA Slimy Abode~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D0
~
~
0 0 88229
S
#88231
&+GA Distrubing Cavern&N~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D0
~
~
0 0 88232
D1
~
door~
1 0 88207
D3
~
~
0 0 88235
S
#88232
&+GA Disturbing Cavern~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D2
~
~
0 0 88231
D3
~
~
0 0 88233
S
#88233
&+GA Disturbing Cavern~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D1
~
~
0 0 88232
D2
~
~
0 0 88235
D3
~
~
0 0 88234
S
#88234
&+GA Disturbing Cavern~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D1
~
~
0 0 88233
S
#88235
&+GA Disturbing Cavern~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D0
~
~
0 0 88233
D1
~
~
0 0 88231
D5
~
~
0 0 88236
S
#88236
&+GA Slime-Covered Hole&N~
A small room has been carved from the rock here.  This typicall
Kuo-Toan abode has odd furniture, rather abstract and somehow
disturbing coloration in the walls, and a distinct feel of slime
and fish.
~
882 33558536 15
D4
~
~
0 0 88235
S
