#6300
&+gA Forest Path~
&+y  This forest path weaves between large clumps of trees through
&+ythis shady forest. All of the animals here are very unfriendly
&+yand run to hide at any sign of a traveller.  Vines run down
&+ythe branches of the trees, and curl over the path, making
&+ytravel difficult because of having to clear the road.
~
63 8421380 3
D0
~
~
0 0 6301
D1
~
~
0 0 628063
D2
~
~
0 0 628462
S
#6301
&+gA Forest Path~
&+y  This forest path weaves between large clumps of trees through
&+ythis shady forest. All of the animals here are very unfriendly
&+yand run to hide at any sign of a traveller.  Vines run down
&+ythe branches of the trees, and curl over the path, making
&+ytravel difficult because of having to clear the road. No
&+yflowers seem to grow in this region, and most of the area
&+ylacks color at all.
~
63 8421376 3
D1
~
~
0 0 6302
D2
~
~
0 0 6300
S
#6302
&+gA Forest Path~
&+y  This forest path weaves between large clumps of trees through
&+ythis shady forest. All of the animals here are very unfriendly
&+yand run to hide at any sign of a traveller.  Vines run down
&+ythe branches of the trees, and curl over the path, making
&+ytravel difficult because of having to clear the road.
~
63 8421376 3
D0
~
~
0 0 6303
D3
~
~
0 0 6301
S
#6303
&+gA Forest Path~
&+y  This forest path weaves between large clumps of trees through
&+ythis shady forest. All of the animals here are very unfriendly
&+yand run to hide at any sign of a traveller.  Vines run down
&+ythe branches of the trees, and curl over the path, making
&+ytravel difficult because of having to clear the road. No
&+yflowers seem to grow in this region, and most of the area
&+ylacks color at all.
~
63 8421376 3
D0
~
~
0 0 6304
D2
~
~
0 0 6302
S
#6304
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6309
D1
~
~
0 0 6305
D2
~
~
0 0 6303
D3
~
~
0 0 6306
S
#6305
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6312
D1
~
~
0 0 6308
D3
~
~
0 0 6304
S
#6306
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6310
D1
~
~
0 0 6304
D3
~
~
0 0 6307
S
#6307
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6311
D1
~
~
0 0 6306
D3
~
~
0 0 6334
S
#6308
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6313
D1
~
~
0 0 6314
D2
~
~
0 0 6364
D3
~
~
0 0 6305
S
#6309
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6318
D1
~
~
0 0 6312
D2
~
~
0 0 6304
D3
~
~
0 0 6310
S
#6310
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6317
D1
~
~
0 0 6309
D2
~
~
0 0 6306
D3
~
~
0 0 6311
S
#6311
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6316
D1
~
~
0 0 6310
D2
~
~
0 0 6307
S
#6312
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6319
D1
~
~
0 0 6313
D2
~
~
0 0 6305
D3
~
~
0 0 6309
S
#6313
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6320
D1
~
~
0 0 6315
D2
~
~
0 0 6308
D3
~
~
0 0 6312
S
#6314
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6315
D1
~
~
0 0 6345
D3
~
~
0 0 6308
S
#6315
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6321
D2
~
~
0 0 6314
D3
~
~
0 0 6313
S
#6316
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6322
D1
~
~
0 0 6317
D2
~
~
0 0 6311
S
#6317
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6323
D1
~
~
0 0 6318
D2
~
~
0 0 6310
D3
~
~
0 0 6316
S
#6318
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6324
D1
~
~
0 0 6319
D2
~
~
0 0 6309
D3
~
~
0 0 6317
S
#6319
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6325
D1
~
~
0 0 6320
D2
~
~
0 0 6312
D3
~
~
0 0 6318
S
#6320
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6326
D1
~
~
0 0 6321
D2
~
~
0 0 6313
D3
~
~
0 0 6319
S
#6321
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6327
D2
~
~
0 0 6315
D3
~
~
0 0 6320
S
#6322
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6328
D1
~
~
0 0 6323
D2
~
~
0 0 6316
S
#6323
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6329
D1
~
~
0 0 6324
D2
~
~
0 0 6317
D3
~
~
0 0 6322
S
#6324
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6330
D1
~
~
0 0 6325
D2
~
~
0 0 6318
D3
~
~
0 0 6323
S
#6325
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6331
D1
~
~
0 0 6326
D2
~
~
0 0 6319
D3
~
~
0 0 6324
S
#6326
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6332
D1
~
~
0 0 6327
D2
~
~
0 0 6320
D3
~
~
0 0 6325
S
#6327
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6333
D2
~
~
0 0 6321
D3
~
~
0 0 6326
S
#6328
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6363
D1
~
~
0 0 6329
D2
~
~
0 0 6322
S
#6329
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6362
D1
~
~
0 0 6330
D2
~
~
0 0 6323
D3
~
~
0 0 6328
S
#6330
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6361
D1
~
~
0 0 6331
D2
~
~
0 0 6324
D3
~
~
0 0 6329
S
#6331
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D1
~
~
0 0 6332
D2
~
~
0 0 6325
D3
~
~
0 0 6330
S
#6332
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D1
~
~
0 0 6333
D2
~
~
0 0 6326
D3
~
~
0 0 6331
S
#6333
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6350
D2
~
~
0 0 6327
D3
~
~
0 0 6332
S
#6334
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6366
D1
~
~
0 0 6307
D3
~
~
0 0 6335
S
#6335
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6336
D1
~
~
0 0 6334
D2
~
~
0 0 6365
S
#6336
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D1
~
~
0 0 6337
D2
~
~
0 0 6335
S
#6337
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6338
D3
~
~
0 0 6336
S
#6338
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D0
~
~
0 0 6339
D2
~
~
0 0 6337
S
#6339
&+gA Small Path~
&+L  This small path runs through the shadow forest and is barely visible
&+Lin this amount of light. Many animals try and stay away from this path
&+Las it seems to be used quite often.  Many tracks run through the mud
&+Lkon the path, suggesting use only a short time ago.  There are no
&+Lflowers in this area, just like the rest of the forest, and this area
&+Laround the path seems even gloomier.
~
63 8421376 3
D0
~
~
0 0 6340
D2
~
~
0 0 6338
S
#6340
&+gA Small Path~
&+L  This small path runs through the shadow forest and is barely visible
&+Lin this amount of light. Many animals try and stay away from this path
&+Las it seems to be used quite often.  Many tracks run through the mud
&+Lkon the path, suggesting use only a short time ago.  There are no
&+Lflowers in this area, just like the rest of the forest, and this area
&+Laround the path seems even gloomier.
~
63 8421376 3
D2
~
~
0 0 6339
D3
~
~
0 0 6341
S
#6341
&+gA Small Path~
&+L  This small path runs through the shadow forest and is barely visible
&+Lin this amount of light. Many animals try and stay away from this path
&+Las it seems to be used quite often.  Many tracks run through the mud
&+Lkon the path, suggesting use only a short time ago.  There are no
&+Lflowers in this area, just like the rest of the forest, and this area
&+Laround the path seems even gloomier.
~
63 8421376 3
D0
~
~
0 0 6342
D1
~
~
0 0 6340
S
#6342
&+gA Small Path~
&+L  This small path runs through the shadow forest and is barely visible
&+Lin this amount of light. Many animals try and stay away from this path
&+Las it seems to be used quite often.  Many tracks run through the mud
&+Lkon the path, suggesting use only a short time ago.  There are no
&+Lflowers in this area, just like the rest of the forest, and this area
&+Laround the path seems even gloomier.
~
63 8421376 3
D0
~
~
0 0 6343
D2
~
~
0 0 6341
S
#6343
&+yA Small Cottage~
  This small cottage seems to have been built from the wood of the shadow
forest, and therefor seems black in appearance.  There are small windows
on each side of the cottage, and a small garden of fungus has been planted
around it.  A small smoke stack reaches up out of the roof of the cottage
and into the canopy. The area around the cottage seems clear of vegetation
and vines, as people have stomped them down.
~
63 8421376 3
D0
~
~
0 0 6344
D2
~
~
0 0 6342
S
#6344
&+LA Dark Cottage~
  This cottage is made purely from the wood of the trees of the shadow
forest.  There are several chairs and a table at the center of the cottage,
and pinned up against the walls, lie bunks.  Small windows can be seen
on each of the walls of the cottage, as well as a fireplace at the very
back.
~
63 8421376 0
D2
~
~
0 0 6343
S
#6345
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D1
~
~
0 0 6346
D3
~
~
0 0 6314
S
#6346
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6347
D3
~
~
0 0 6345
S
#6347
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D1
~
~
0 0 6348
D2
~
~
0 0 6346
S
#6348
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6349
D3
~
~
0 0 6347
S
#6349
&+gA Mossy Mound~
&+g  This mound of earth can be found here in the center of a clearing,
&+gwhere moss grows all over it. This mound seems to be the home of
&+gmany small insects, and even a common meeting place in the shadow
&+gforest as it is one of the few land marks.
~
63 8421376 3
D2
~
~
0 0 6348
S
#6350
&+LA Dark Trail~
&+L  This dark trail seems apparently different from the rest of the forest,
&+Las it weaves itself deeper and deeper into the area. A blanket of trees
&+Lis seen over top as the trail continues.  The path itself is nothing more
&+Lthan grass that has been stomped down, along with several forms of
&+Lfungus and the usual forest foilage. No animals can be seen around this
&+Lpart, only insects.
~
63 8421376 3
D0
~
~
0 0 6351
D2
~
~
0 0 6333
S
#6351
&+LA Dark Trail~
&+L  This dark trail seems apparently different from the rest of the forest,
&+Las it weaves itself deeper and deeper into the area. A blanket of trees
&+Lis seen over top as the trail continues.  The path itself is nothing more
&+Lthan grass that has been stomped down, along with several forms of
&+Lfungus and the usual forest foilage. No animals can be seen around this
&+Lpart, only insects.
~
63 8421376 3
D2
~
~
0 0 6350
D3
~
~
0 0 6352
S
#6352
&+LA Dark Trail~
&+L  This dark trail seems apparently different from the rest of the forest,
&+Las it weaves itself deeper and deeper into the area. A blanket of trees
&+Lis seen over top as the trail continues.  The path itself is nothing more
&+Lthan grass that has been stomped down, along with several forms of
&+Lfungus and the usual forest foilage. No animals can be seen around this
&+Lpart, only insects.
~
63 8421376 3
D0
~
~
0 0 6353
D1
~
~
0 0 6351
S
#6353
&+LA Dark Trail~
&+L  This dark trail seems apparently different from the rest of the forest,
&+Las it weaves itself deeper and deeper into the area. A blanket of trees
&+Lis seen over top as the trail continues.  The path itself is nothing more
&+Lthan grass that has been stomped down, along with several forms of
&+Lfungus and the usual forest foilage. No animals can be seen around this
&+Lpart, only insects.
~
63 8421376 3
D0
~
~
0 0 6354
D2
~
~
0 0 6352
S
#6354
&+LA Dark Trail~
&+L  This dark trail seems apparently different from the rest of the forest,
&+Las it weaves itself deeper and deeper into the area. A blanket of trees
&+Lis seen over top as the trail continues.  The path itself is nothing more
&+Lthan grass that has been stomped down, along with several forms of
&+Lfungus and the usual forest foilage. No animals can be seen around this
&+Lpart, only insects.
~
63 8421376 3
D0
~
~
0 0 6355
D2
~
~
0 0 6353
S
#6355
&+LA Dark Trail~
&+L  This dark trail seems apparently different from the rest of the forest,
&+Las it weaves itself deeper and deeper into the area. A blanket of trees
&+Lis seen over top as the trail continues.  The path itself is nothing more
&+Lthan grass that has been stomped down, along with several forms of
&+Lfungus and the usual forest foilage. No animals can be seen around this
&+Lpart, only insects.
~
63 8421376 3
D2
~
~
0 0 6354
D3
~
~
0 0 6356
S
#6356
&+gThe Base of a Huge Tree~
  Before the end of the path lies a huge tree that seems to rise high into
the sky beyond the canopy of the rest of the trees.  The bark of this
tree is pitch-black and seems to sparkle in the moonlight.  Literally
thousands of insects can be seen around this area as they seem to swarm
to this tree. Out of all the trees in the area, this one seems to also
have the greatest dimensions.
~
63 8421376 3
D1
~
~
0 0 6355
D4
~
~
0 0 6357
S
#6357
&+gIn The Branches~
&+L  The branches of this tree span out many yards, and each branch seems
&+Lto house millions of insects. This tree seems rather different from
&+Lthe others, in structure, as a person could walk on the weave of branches
&+Lthe tree creates.  The branches are so thick that it would be possible
&+Lfor three ogres to stand side by side on them.  The trunk of the tree
&+Lprobably burrows at least a hundred feet into the ground as it is
&+Lover fifty feet in diameter.
~
63 8421376 3
D1
~
~
0 0 6358
D3
~
~
0 0 6359
D4
~
~
0 0 6360
D5
~
~
0 0 6356
S
#6358
&+gIn The Branches~
&+L  The branches of this tree span out many yards, and each branch seems
&+Lto house millions of insects. This tree seems rather different from
&+Lthe others, in structure, as a person could walk on the weave of branches
&+Lthe tree creates.  The branches are so thick that it would be possible
&+Lfor three ogres to stand side by side on them.  The trunk of the tree
&+Lprobably burrows at least a hundred feet into the ground as it is
&+Lover fifty feet in diameter.
~
63 8421376 3
D3
~
~
0 0 6357
S
#6359
&+gIn The Branches~
&+L  The branches of this tree span out many yards, and each branch seems
&+Lto house millions of insects. This tree seems rather different from
&+Lthe others, in structure, as a person could walk on the weave of branches
&+Lthe tree creates.  The branches are so thick that it would be possible
&+Lfor three ogres to stand side by side on them.  The trunk of the tree
&+Lprobably burrows at least a hundred feet into the ground as it is
&+Lover fifty feet in diameter.
~
63 8421376 3
D1
~
~
0 0 6357
S
#6360
&+gA Small Fort~
  This small fort seems to have been magically created by some kind of
druid, as it is made out of the branches of the tree curving together to
form some kind of a hut.  There are even cut branch stumps used for seats
in this small fort.  Bugs seem to be attracted here the most as even the
air is filled with bugs.
~
63 8421376 0
D5
~
~
0 0 6357
S
#6361
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D2
~
~
0 0 6330
S
#6362
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D2
~
~
0 0 6329
S
#6363
&+gIn The Shadow Forest~
&+L  The area of this forest seems to be covered in darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Huge hordes of
&+Linsects seem to thrive in this region. From the tree
&+Ltops, huge spiders can be seen, at least four feet in
&+Lheight, and must weigh over two hundred pounds.
~
63 8421376 3
D2
~
~
0 0 6328
S
#6364
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D0
~
~
0 0 6308
S
#6365
&+gIn The Shadow Forest~
&+L  This forest seems to be covered in a veil of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. The forest is very
&+Ldense, to a degree where most things are hard to reach,
&+Land if something were to fall, it might never be found
&+Lagain in the foilage.
~
63 8421376 3
D0
~
~
0 0 6335
S
#6366
&+gIn The Shadow Forest~
&+L  The Shadow forest seems to be covered in a hood of darkness as
&+Leverywhere there is potential for light a dark shadow falls.
&+LTrails lead off in all directions, as animals scurry about
&+Lthis area frequently. Loud storms seem to plague this
&+Larea almost every season of the year. Large patches of moss
&+Land fallen trees line the floor of the forest, and seem to
&+Lprovide for most of the food.
~
63 8421376 3
D2
~
~
0 0 6334
S
#6367
Mob Dispersement room~
This disperses the mobs.
~
63 8421440 0
D0
~
~
0 0 6322
D1
~
~
0 0 6330
D2
~
~
0 0 6345
D3
~
~
0 0 6338
D4
~
~
0 0 6304
D5
~
~
0 0 6365
S
#6368
Treant Starting Room~
~
63 8421376 0
D0
~
~
0 0 6349
D1
~
~
0 0 6349
D2
~
~
0 0 6349
D3
~
~
0 0 6369
D4
~
~
0 0 6349
D5
~
~
0 0 6349
S
#6369
Rare Load room~
~
63 8421376 0
D5
~
~
0 0 6349
S
#6370
Random Load room~
~
63 8421376 0
D0
~
~
0 0 6371
D1
~
~
0 0 6371
D2
~
~
0 0 6371
D3
~
~
0 0 6371
D4
~
~
0 0 6334
D5
~
~
0 0 6367
S
#6371
Trap Room~
~
63 8421376 0
S
#6372
Paladin Load Room~
~
63 8421376 0
D0
~
~
0 0 6371
D1
~
~
0 0 6371
D2
~
~
0 0 6371
D3
~
~
0 0 6371
D4
~
~
0 0 6367
D5
~
~
0 0 6367
S
