#88600
&+yBefore a Large Door~
   &+yA small alcove has been cut out of the rock here, providing some space
&+yfor a guard to stand sentinel.  A large set of wooden doors are set within
&+ythe eastern wall of the alcove  A huge iron ring, mounted upon a backplate
&+ywith an engraved face of a &+btusked ogre &+yadorns the face of the door.
&+yThe doors are mounted with full-length, black iron hinges that are bolted
&+ydirectly into the rock walls.&N
~
878 32780 0
D0
~
~
0 0 844836
D1
~
door~
1 0 88604
S
#88601
&+yA Large Chamber~
   &+YThe stone floor of this large chamber has been worn smooth by a high
&+Yamount of foot traffic.  The ceiling rises nearly 30 feet into the air,
&+Ysupported by thick beams of dark wood.  Several tables and chairs are
&+Yscattered throughout the room, presumably for patrons to better enjoy
&+Ythe entertainment and atmosphere this shady tavern has to offer.&N
~
878 33587208 0
D0
~
~
0 0 88610
D1
~
~
0 0 88602
D2
~
~
0 0 88604
S
#88602
&+yA Large Chamber~
&+y   The otherwise rough stone floor of this large chamber has been worn
&+ysmooth in several places by the high amount of traffic that moves through
&+ythe area.  The high ceiling is supported by thick oaken beams.  Tables and
&+ychairs are scattered about the room for patrons to relax and enjoy the
&+yatmosphere.  A rather large fireplace backed by blackened slabs of rock
&+ylies upon the southern end of this rather huge space.  A roaring fire
&+yseveral feet long and at least five or six feet high blasts heat, as well
&+yas light into the room at a fierce rate.  Large mugs made from hardened
&+ymud or in rare cases, carved wood or stone, are scattered throughout the
&+yroom as well.  Along the far eastern wall, the bar itself can be seen, as
&+ywell as the bartender.  A single massive brazier with dozens of candles,
&+yhangs from a short, but very thick chain near the center of the room.&N
~
878 33587208 0
D0
~
~
0 0 88623
D1
~
~
0 0 88603
D2
~
~
0 0 88605
D3
~
~
0 0 88601
S
#88603
&+yA Large Chamber~
&+y   The otherwise rough stone floor of this large chamber has been worn
&+ysmooth in several places by the high amount of traffic that moves through
&+ythe area.  The high ceiling is supported by thick oaken beams.  Tables and
&+ychairs are scattered about the room for patrons to relax and enjoy the
&+yatmosphere.  A rather large fireplace backed by blackened slabs of rock
&+ylies upon the southern end of this rather huge space.  A roaring fire
&+yseveral feet long and at least five or six feet high blasts heat, as well
&+yas light into the room at a fierce rate.  Large mugs made from hardened
&+ymud or in rare cases, carved wood or stone, are scattered throughout the
&+yroom as well.  Along the far eastern wall, the bar itself can be seen, as
&+ywell as the bartender.  A single massive brazier with dozens of candles,
&+yhangs from a short, but very thick chain near the center of the room.&N
~
878 33587208 0
D1
~
door~
1 0 88627
D2
~
~
0 0 88606
D3
~
~
0 0 88602
S
#88604
&+yA Large Chamber~
&+y   The otherwise rough stone floor of this large chamber has been worn
&+ysmooth in several places by the high amount of traffic that moves through
&+ythe area.  The high ceiling is supported by thick oaken beams.  Tables and
&+ychairs are scattered about the room for patrons to relax and enjoy the
&+yatmosphere.  A rather large fireplace backed by blackened slabs of rock
&+ylies upon the southern end of this rather huge space.  A roaring fire
&+yseveral feet long and at least five or six feet high blasts heat, as well
&+yas light into the room at a fierce rate.  Large mugs made from hardened
&+ymud or in rare cases, carved wood or stone, are scattered throughout the
&+yroom as well.  Along the far eastern wall, the bar itself can be seen, as
&+ywell as the bartender.  A single massive brazier with dozens of candles,
&+yhangs from a short, but very thick chain near the center of the room.&N
~
878 33587208 0
D0
~
~
0 0 88601
D1
~
~
0 0 88605
D2
~
~
0 0 88607
D3
~
door~
1 0 88600
S
#88605
&+yA Large Chamber~
&+y   The otherwise rough stone floor of this large chamber has been worn
&+ysmooth in several places by the high amount of traffic that moves through
&+ythe area.  The high ceiling is supported by thick oaken beams.  Tables and
&+ychairs are scattered about the room for patrons to relax and enjoy the
&+yatmosphere.  A rather large fireplace backed by blackened slabs of rock
&+ylies upon the southern end of this rather huge space.  A roaring fire
&+yseveral feet long and at least five or six feet high blasts heat, as well
&+yas light into the room at a fierce rate.  Large mugs made from hardened
&+ymud or in rare cases, carved wood or stone, are scattered throughout the
&+yroom as well.  Along the far eastern wall, the bar itself can be seen, as
&+ywell as the bartender.  A single massive brazier with dozens of candles,
&+yhangs from a short, but very thick chain near the center of the room.&N
~
878 33587208 0
D0
~
~
0 0 88602
D1
~
~
0 0 88606
D2
~
~
0 0 88608
D3
~
~
0 0 88604
S
#88606
&+yNext to the Bar&n~
&+y   The oaken bar of the tavern blocks any travel attempts to the east, as even
&+yclimbing the bar would prove daunting, given the size and demeanor of the thing
&+ybehind it.  The rest of the bar is a cacaphony of sounds, colors and flashing
&+ybits of light as the patrons comingle and move about in their own raucous and
&+yinebriated ways.  Dark stains from spilled mugs mottle the stone floor of the
&+ycavern and help to keep the everpresent rats from going hungry.
~
878 33587208 0
D0
~
~
0 0 88603
D2
~
~
0 0 88609
D3
~
~
0 0 88605
S
#88607
&+yA Large Chamber~
&+y   The otherwise rough stone floor of this large chamber has been worn
&+ysmooth in several places by the high amount of traffic that moves through
&+ythe area.  The high ceiling is supported by thick oaken beams.  Tables and
&+ychairs are scattered about the room for patrons to relax and enjoy the
&+yatmosphere.  A rather large fireplace backed by blackened slabs of rock
&+ylies upon the southern end of this rather huge space.  A roaring fire
&+yseveral feet long and at least five or six feet high blasts heat, as well
&+yas light into the room at a fierce rate.  Large mugs made from hardened
&+ymud or in rare cases, carved wood or stone, are scattered throughout the
&+yroom as well.  Along the far eastern wall, the bar itself can be seen, as
&+ywell as the bartender.  A single massive brazier with dozens of candles,
&+yhangs from a short, but very thick chain near the center of the room.&N
~
878 33587208 0
D0
~
~
0 0 88604
D1
~
~
0 0 88608
S
#88608
&+yA Large Chamber~
&+y   The otherwise rough stone floor of this large chamber has been worn
&+ysmooth in several places by the high amount of traffic that moves through
&+ythe area.  The high ceiling is supported by thick oaken beams.  Tables and
&+ychairs are scattered about the room for patrons to relax and enjoy the
&+yatmosphere.  A rather large fireplace backed by blackened slabs of rock
&+ylies upon the southern end of this rather huge space.  A roaring fire
&+yseveral feet long and at least five or six feet high blasts heat, as well
&+yas light into the room at a fierce rate.  Large mugs made from hardened
&+ymud or in rare cases, carved wood or stone, are scattered throughout the
&+yroom as well.  Along the far eastern wall, the bar itself can be seen, as
&+ywell as the bartender.  A single massive brazier with dozens of candles,
&+yhangs from a short, but very thick chain near the center of the room.&N
~
878 33587208 0
D0
~
~
0 0 88605
D1
~
~
0 0 88609
D2
~
door~
1 0 88626
D3
~
~
0 0 88607
S
#88609
&+yA Large Chamber~
&+y   The otherwise rough stone floor of this large chamber has been worn
&+ysmooth in several places by the high amount of traffic that moves through
&+ythe area.  The high ceiling is supported by thick oaken beams.  Tables and
&+ychairs are scattered about the room for patrons to relax and enjoy the
&+yatmosphere.  A rather large fireplace backed by blackened slabs of rock
&+ylies upon the southern end of this rather huge space.  A roaring fire
&+yseveral feet long and at least five or six feet high blasts heat, as well
&+yas light into the room at a fierce rate.  Large mugs made from hardened
&+ymud or in rare cases, carved wood or stone, are scattered throughout the
&+yroom as well.  Along the far eastern wall, the bar itself can be seen, as
&+ywell as the bartender.  A single massive brazier with dozens of candles,
&+yhangs from a short, but very thick chain near the center of the room.&N
~
878 33587208 0
D0
~
~
0 0 88606
D1
~
door~
1 0 88624
D2
~
door~
1 0 88625
D3
~
~
0 0 88608
S
#88610
&+yA Stone Passage in &+bMorgs&+y Place&N~
&+b   A stone hallway leads off away from the main gathering chamber here.
&+bThe hallway is not especially well-lit, indicating it might not be meant
&+bfor just anyone to use it.  The hallway is unadorned and generally leads
&+btowards the north, though there are various bends and curves in the carved
&+bpassageway.&N
~
878 33587208 0
D0
~
~
0 0 88611
D2
~
~
0 0 88601
S
#88611
&+yA Stone Passage in &+bMorgs&+y Place~
&+b   A stone hallway leads off away from the main gathering chamber here.
&+bThe hallway is not especially well-lit, indicating it might not be meant
&+bfor just anyone to use it.  The hallway is unadorned and generally leads
&+btowards the north, though there are various bends and curves in the carved
&+bpassageway.&N
~
878 33587208 0
D1
~
~
0 0 88612
D2
~
~
0 0 88610
S
#88612
&+yA Stone Passage in &+bMorgs&+y Place~
&+b   A stone hallway leads off away from the main gathering chamber here.
&+bThe hallway is not especially well-lit, indicating it might not be meant
&+bfor just anyone to use it.  The hallway is unadorned and generally leads
&+btowards the north, though there are various bends and curves in the carved
&+bpassageway.&N
~
878 33587208 0
D1
~
~
0 0 88613
D3
~
~
0 0 88611
S
#88613
&+yA Back Room&N~
&+y   A single table rests in the center of this otherwise unadorned room.  There
&+yare several half-filled mugs upon the table scattered amongst a set of strange
&+ymarked stones of varying sizes and colors.  A deck of cards has been tossed
&+yto the floor as well, leaving a few face cards with crude drawings lying face
&+yup.  There is a lingering smell of age old vomit and sweat that seems to
&+ypermeate the surface of everything within this dark, forgotten room.  Marks
&+yupon the floor seem to indicate something hidden beneath the table.
~
878 33587208 0
D3
~
~
0 0 88612
D5
~
trapdoor~
5 0 88614
S
#88614
&+yA Hidden Stone Passageway&N~
&+G   Luminescent moss and fungus &+ybarely illuminate the stone passageway
&+yhere that leads off towards the west.  &+GThe almost eerie, greenish glow
&+yseems to permeate anything in the area, causing things to change hue and
&+yappear &+Gquite odd.  The sounds of &+ythings moving in the low light
&+yare prevalent everywhere.  There is a tiny bit of &+Gnormal light
&+yfiltering in from above in a circular pattern, suggesting some sort of
&+Gescape hatch perhaps.&N
~
878 33587208 0
D3
~
~
0 0 88615
D4
~
trapdoor~
5 0 88613
S
#88615
&+yA Hidden Passage&N~
&+G   Luminescent moss and fungus &+ybarely illuminate the stone passageway
&+yhere that leads off towards the west.  &+GThe almost eerie, greenish glow
&+yseems to permeate anything in the area, causing things to change hue and
&+yappear &+Gquite odd.  The sounds of &+ythings moving in the low light
&+yare prevalent everywhere.  There is a strange smell of wet straw in the air
&+yas well.
~
878 33587208 0
D0
~
~
0 0 88616
D1
~
~
0 0 88614
D2
~
~
0 0 88617
S
#88616
&+yThe Wine Cellar~
&+y   Barrels and casks of dark duskwood have been carefully stacked along the
&+ywalls.  In many places the containers are stacked four or five high.  Some
&+yrecent spill has colored the otherwise sandy colored stone floor a darker
&+yshade.  Thick dust has accumulated on many of the surfaces here, perhaps
&+yindicating a lack of stock rotation or that the various containers aren't
&+yfilled with the most popular of libations.&N
~
878 32781 0
D2
~
~
0 0 88615
D3
~
cask~
5 0 88618
S
#88617
&+yA Storeroom&N~
&+y   Barrels and casks of dark duskwood have been carefully stacked along the
&+ywalls.  In many places the containers are stacked four or five high.  Some
&+yrecent spill has colored the otherwise sandy colored stone floor a darker
&+yshade.  Thick dust has accumulated on many of the surfaces here, perhaps
&+yindicating a lack of stock rotation or that the various containers aren't
&+yfilled with the most popular of libations.&N
~
878 33587208 0
D0
~
~
0 0 88615
S
#88618
&+yA Filthy Nest&n~
&+L   The overwhelming darkness within the room seems to suffocate light sources
&+Lin the area, casting deep shadows everywhere.  Bits of bone, straw and other
&+Ldetritus are scattered everywhere.  Hair and chunks of fur stick to the stone
&+Lwalls, where blood has dried into a sticky mess.  Sounds of things moving
&+Labout in the piles of debris come from everywhere.  Obviously this is the
&+Lnesting area of something, though what exactly lives here is a mystery.&N
~
878 32777 0
D0
~
~
0 0 88619
D1
~
door~
5 0 88616
D3
~
~
0 0 88622
S
#88619
&+yA Filthy Nest&n~
&+L   The overwhelming darkness within the room seems to suffocate light sources
&+Lin the area, casting deep shadows everywhere.  Bits of bone, straw and other
&+Ldetritus are scattered everywhere.  Hair and chunks of fur stick to the stone
&+Lwalls, where blood has dried into a sticky mess.  Sounds of things moving
&+Labout in the piles of debris come from everywhere.  Obviously this is the
&+Lnesting area of something, though what exactly lives here is a mystery.&N
~
878 32777 0
D2
~
~
0 0 88618
D3
~
~
0 0 88620
S
#88620
&+yA Filthy Nest&n~
&+L   The overwhelming darkness within the room seems to suffocate light sources
&+Lin the area, casting deep shadows everywhere.  Bits of bone, straw and other
&+Ldetritus are scattered everywhere.  Hair and chunks of fur stick to the stone
&+Lwalls, where blood has dried into a sticky mess.  Sounds of things moving
&+Labout in the piles of debris come from everywhere.  Obviously this is the
&+Lnesting area of something, though what exactly lives here is a mystery.&N
~
878 32777 0
D0
~
~
0 0 88621
D1
~
~
0 0 88619
D2
~
~
0 0 88622
S
#88621
&+LSomewhere Within a &+yFilthy &+LRat's Nest&N~
&+L   The overwhelming darkness within the room seems to suffocate light sources
&+Lin the area, casting deep shadows everywhere.  Bits of bone, straw and other
&+Ldetritus are scattered everywhere.  Hair and chunks of fur stick to the stone
&+Lwalls, where blood has dried into a sticky mess.  Sounds of things moving
&+Labout in the piles of debris come from everywhere.  Obviously this is the
&+Lnesting area of something, though what exactly lives here is a mystery.&N
~
878 32777 0
D2
~
~
0 0 88620
S
#88622
&+yA Filthy Nest&n~
&+L   The overwhelming darkness within the room seems to suffocate light sources
&+Lin the area, casting deep shadows everywhere.  Bits of bone, straw and other
&+Ldetritus are scattered everywhere.  Hair and chunks of fur stick to the stone
&+Lwalls, where blood has dried into a sticky mess.  Sounds of things moving
&+Labout in the piles of debris come from everywhere.  Obviously this is the
&+Lnesting area of something, though what exactly lives here is a mystery.&N
~
878 32777 0
D0
~
~
0 0 88620
D1
~
~
0 0 88618
S
#88623
&+bThe Tavern's &+rReception Area&N~
&+r   A duskwood desk rests against the eastern wall, its back facing
&+rsouthwards towards the rest of the tavern.  Farther to the north, the
&+rstone hallway leads off towards the individual rooms of the inn.  Twin
&+rsconces upon the walls throw off light that is directed more towards the
&+rsurface of the desk than anywhere else.  There are no real adornments
&+ranywhere else that are noteworthy.&N
~
878 4751368 0
D2
~
~
0 0 88602
S
#88624
&+yA Private Room&N~
&+r   This is one of the many private rooms available to patrons for use.
&+rThe furnishings in the room are mostly dark duskwood, contrasting well
&+rwith the barren dirt floor.  Only a few candles burn behind dirty shades
&+rof nearly translucent snake skin.  Deep red curtains of frayed and dirty
&+rvelvet line the walls, adding to the cozy and dark atmosphere.  The
&+rduskwood table and chairs, along with three wooden benches along the
&+rwalls provide adequate seating for a group wishing to convene in private.&N
~
878 33587208 0
D3
~
door~
1 0 88609
S
#88625
&+yA Private Room&N~
&+r   This is one of the many private rooms available to patrons for use.
&+rThe furnishings in the room are mostly dark duskwood, contrasting well
&+rwith the barren dirt floor.  Only a few candles burn behind dirty shades
&+rof nearly translucent snake skin.  Deep red curtains of frayed and dirty
&+rvelvet line the walls, adding to the cozy and dark atmosphere.  The
&+rduskwood table and chairs, along with three wooden benches along the
&+rwalls provide adequate seating for a group wishing to convene in private.&N
~
878 33587208 0
D0
~
door~
1 0 88609
S
#88626
&+yA Private Room&N~
&+r   This is one of the many private rooms available to patrons for use.
&+rThe furnishings in the room are mostly dark duskwood, contrasting well
&+rwith the barren dirt floor.  Only a few candles burn behind dirty shades
&+rof nearly translucent snake skin.  Deep red curtains of frayed and dirty
&+rvelvet line the walls, adding to the cozy and dark atmosphere.  The
&+rduskwood table and chairs, along with three wooden benches along the
&+rwalls provide adequate seating for a group wishing to convene in private.&N
~
878 33587208 0
D0
~
door~
1 0 88608
S
#88627
&+bAn &+yAnteroom &+bbefore the &+BProprietor's Quarters&N~
&+b   This room is more of a short hallway than anything, though there are
&+bwooden storage racks attached to the walls.  Most of the shelves are empty
&+bfor the moment, however there are some small trinkets such as glasses and
&+bdinnerware, which have been tossed in no discernable order, upon the
&+bduskwood shelving.  A recessed dome in the center of the ceiling allows
&+benough room for passage beneath the iron brazier which hangs within the
&+bdepression.  Only a few of the many candles in the brazier are actually
&+blit.&N
~
878 4227084 0
D0
~
~
0 0 88628
D2
~
~
0 0 88629
D3
~
door~
1 0 88603
S
#88628
&+bThe Owner's &+yQuarters&N~
&+b   Morg's bedroom is extremely spartan and drab.  Basic furniture crafted
&+bfrom giant logs of oak are the only adornments.  A sturdy-looking bed, a
&+blarge dresser and a massive chair rest upon the rough stone floor.  The
&+bworn cloth upon the bed and chair are a dark blue in color.  A metallic box
&+brests upon the top of the dresser, closed and latched with a pair of steel
&+blocks.  The only entrance or exit lies upon the southern wall.&N
~
878 4227080 0
D2
~
~
0 0 88627
S
#88629
&+bMorg's &+yGuest Room&N~
  Relatively clean compared to the rest of the bar, this extremely small
guest bedroom looks to be as much as store room for junk as it does a
living area.  A small bed sits against one stone wall, and a tiny desk is
cramped into the far corner.
~
878 33587208 0
D0
~
~
0 0 88627
S
