#52901
&+CBefore a Long Shaft into the Glacier&n~
   The ice groans and shudders as the glacier shifts. Deeper into it is a
hole that leads straight down as far as the eye can see. The walls are
perfectly smooth and it would require some soft of magic to descent into
the depths without falling to ones death.
~
529 1250197580 19
D4
~
~
0 0 511126
D5
~
~
0 0 52902
S
#52902
&+CA Smooth Shaft of &+WIce&n~
   The walls are made of perfectly smooth ice. Not a single flaw can be found
and this shaft is a small wonder in itself. A faint blue light emanates from
somewhere deep into the ice bathing the shaft in the cold colour.
~
529 1250197576 19
D4
~
~
0 0 52901
D5
~
~
0 0 52903
F
100
S
#52903
&+CA Smooth Shaft of &+WIce&n~
   The walls are made of perfectly smooth ice. Not a single flaw can be found
and this shaft is a small wonder in itself. A faint blue light emanates from
somewhere deep into the ice bathing the shaft in the cold colour.
~
529 1250197580 19
D4
~
~
0 0 52902
D5
~
~
0 0 52909
F
100
S
#52904
&+WBefore a Flux of Raw Energy&n~
   The air in this chambers seems alive and pulses with power. A low
throbbing sounds causes the walls to vibrate slightly and occasionly
the whole cavern shudders by some unknown force. In the middle of the
chamber is a ball of white light surrounded by a cloud of ice and snow
that swirls around it. Whatever it is it seems to be causing the tremors.
~
529 176455748 0
D3
~
gate~
3 0 52913
S
#52905
&+CInside an Enormous Bubble in the Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone.
~
529 176455744 0
D1
~
~
0 0 52906
D2
~
~
0 0 52908
S
#52906
&+CInside an Enormous Bubble in the Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone.
~
529 176455744 0
D1
~
~
0 0 52907
D2
~
~
0 0 52909
D3
~
~
0 0 52905
S
#52907
&+CInside an Enormous Bubble in the Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone.
~
529 176455744 0
D2
~
~
0 0 52910
D3
~
~
0 0 52906
S
#52908
&+CInside an Enormous Bubble in the Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone.
~
529 176455744 0
D0
~
~
0 0 52905
D1
~
~
0 0 52909
D2
~
~
0 0 52911
S
#52909
&+CBefore a Vast Cavern of Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone. One hundred
feet up is a narrow tunnel that rises up further than the human eye can see.
~
529 176455748 0
D0
~
~
0 0 52906
D1
~
~
0 0 52910
D2
~
~
0 0 52912
D3
~
~
0 0 52908
D4
~
~
0 0 52903
S
#52910
&+CInside an Enormous Bubble in the Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone.
~
529 176455744 0
D0
~
~
0 0 52907
D2
~
~
0 0 52913
D3
~
~
0 0 52909
S
#52911
&+CInside an Enormous Bubble in the Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone.
~
529 176455744 0
D0
~
~
0 0 52908
D1
~
~
0 0 52912
S
#52912
&+CInside an Enormous Bubble in the Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone.
~
529 176455744 0
D0
~
~
0 0 52909
D1
~
~
0 0 52913
D3
~
~
0 0 52911
S
#52913
&+CInside an Enormous Bubble in the Ice&n~
   This underground ice cavern is enormous, spanning almost a thousand feet
across. The air is absolutely still yet it still feels as if something
pushes the cold air into every exposed part of the body. This cold is
unnatural as not even the hardiest creatures of the north could survive
here. The ice of the cavern is perfectly smooth and reflects the light of
some unknown origin illuminating the cavern in a soft blue tone. In the
smooth cavern wall to the east one can barely make out a smaller path
delicatly carved out of the ice.
~
529 176455744 0
D0
~
~
0 0 52910
D1
&+WThis frozen white gate has a large keyhole.&n
~
gate~
3 52902 52904
D3
~
~
0 0 52912
S
#52914
&+WTunnel Through the Glacier&n~
   The tunnel leads deeper into the glacier twisting and turning. The
passage spills out into the tundra to the south and snakes east toward
the hills.
~
529 176193600 0
D1
~
~
0 0 52915
D3
~
~
0 0 513537
S
#52915
&+WTunnel Through the Glacier&n~
   The tunnel leads deeper into the glacier twisting and turning. The
passage spills out into the tundra to the south and snakes east toward
the hills.
~
529 176193600 0
D0
~
~
0 0 52916
D3
~
~
0 0 52914
S
#52916
&+WTunnel Through the Glacier&n~
   The tunnel leads deeper into the glacier twisting and turning. The
passage spills out into the tundra to the south and snakes east toward
the hills.
~
529 176193600 0
D1
~
~
0 0 52917
D2
~
~
0 0 52915
S
#52917
&+WTunnel through the Glacier&n~
   The tunnel leads deeper into the glacier twisting and turning. The
passage spills out into the tundra to the south and snakes east toward
the hills.
~
529 176193600 0
D1
~
~
0 0 513539
D3
~
~
0 0 52916
S
#52918
&+CMouth of a Large Tunnel&n~
   The tunnel continues north for roughly one hundred feet. The
temperature drops rapidly just a few feet into the tunnel, much
faster than what would seem natural. Thick ice coats the walls
and ceiling adding to the cold. To the south is the mouth of the
tunnel that leads back into the hills of the tundra.
~
529 176193600 0
D0
~
~
0 0 52919
D2
~
~
0 0 518740
S
#52919
&+CBefore the Ice Guardians&n~
   The tunnels has been drilled right through the rock of the
high mountains that rise through the clouds, spanning from the
west and all the way to the high seas of Aineila. Ice the
thickness of the an ogre coats the walls and ceiling of the
tunnel causing the temperature to be far below zero. Blocking
progross north are the status of two humanoid creatures twenty
feet tall. They appear to be of ancient design by a race never
seen in these lands for thousands of years. Carved in the ground
between them is a large rune that radiates pure terror. Only the
bravest adventurers would be able to withstand the magic of the
rune and continue the trek northward into the unknown.
~
529 176193612 0
D0
~
~
0 0 52920
D2
~
~
0 0 52918
S
#52920
&+CA Tunnel of Ice&n~
   Ice the thickness of the an ogre coats the walls and ceiling
of the tunnel causing the temperature to be far below zero. To
the north the tunnel ends and opens up into a frozen landscape
that seems much colder than the lands to the south. Whatever
dwells there must be of magical nature and only the most fearless
adventurers have been known to enter this cold realm.
~
529 176193600 0
D0
~
~
0 0 517940
D2
~
~
0 0 52919
S
