#24101
&+mCavern of Mushrooms&n~
   This great funnel-like cavern opens up here, with purple-green
mushrooms occupying every square inch of the floor.  The cavern grows
even wider further still to the west and spills into what looks like
a huge cavern filled with large mushrooms. A trickle of water splashes
down onto the ground from a small crack in the ceiling.
~
241 134250560 15
D3
~
~
0 0 24127
D5
~
~
0 0 820288
S
#24102
&+mSmall Cavern on an Underground River&n~
   This great rivers brisk current is strong.  The water is immensely
cold, and very clear though the bottom is too far down to see.  The
river itself reaches the caverns midpoint, and continues on to the
north. The area is illuminated in a pale light by a strange, purple
glowing fungus that covers the walls and ceiling of the cavern. A patch
of these mushrooms grow around a large pool of water near the southern
shore which is perfectly still. Not a ripple touches the surface.
~
241 134250561 16
D0
~
~
0 0 24103
S
#24103
&+mOn a Small Underground River&n~
   This great river's brisk current is strong, but not enough so to
inhibit travel in either direction.  The water is immensely cold, and
very clear though the bottom is too far down to see.  The river itself
reaches to the cavern's midpoint, and continues on to the east and south.
The area is illuminated in a pale light by a strange, purple glowing
fungus that covers the walls and ceiling of the cavern.
~
241 167804992 16
D1
~
~
0 0 24105
D2
~
~
0 0 24102
S
#24104
&+LThe Great Road of the &+rKhildarak &+LStronghold&n~
&+L   The great road scretches west as far as the eye can see. Every
&+Ltwenty feet are pedestals with bowls of &+Yglowing fungi &+Lthat illuminate
&+Lthe tunnel for the lesser races. Shouts echo down the stone walls
&+Land occasionaly the sound of a brief dispute. Not a single brokem
&+Lrock can be spotted on the duergar road in this tunnel, as alot of
&+L&+Lhard work have been put in to provide a good road for travellers
&+Land duergar soldiers. There are pedestals with small bowls of
&+Lfungi providing lite for races with worse vision than the duergar.
&+LThe tunnel sloaps slightly upwards as it begins its assent to the
&+Lstronghold.
~
241 134250560 0
D1
~
~
0 0 24129
D3
~
~
0 0 24109
S
#24105
&+mOn an Underground River&n~
   The river is shallow here, only about eight feet deep making the
current in this cavern much more turbulent.  Water sprays upwards
in several different places as it crashes against stalagmites on it's
southerly march.  The cavern here is only ten or fifteen feet high,
with large stalactites protruding down into the water's current.
~
241 167804992 16
D0
~
~
0 0 24106
D1
~
~
0 0 24153
D3
~
~
0 0 24103
S
#24106
&+mA Huge Cavern along an Underground River&n~
   This cavern is probably a hundred feet wide, and a thousand
feet in total length, continuing on further to the south.  The river's
current is much more calm here, flowing quietly past a dozen or so
large stalagmites that rise out of the water, connecting to the ceiling
above.  A thick stream of water falls from forty feet up as another
underground river throws itself into this one.   The river is immensely
cold, and very clear though the bottom is too far down to see.  The area
is illuminated in a pale light by a strange, purple glowing fungus that
covers the walls and ceiling
~
241 134250560 16
D1
~
~
0 0 24232
D2
~
~
0 0 24105
S
#24107
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D1
~
~
0 0 24108
D2
~
~
0 0 24113
S
#24108
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns. A small &+bpool &+mof water has formed
&+mat the base of the wall, partly hidden by the thick fungi
&+mvegetation.
~
241 134250560 0
D0
~
~
0 0 17746
D2
~
~
0 0 24114
D3
~
~
0 0 24107
S
#24109
&+LThe Great Road of the &+rKhildarak &+LStronghold&n~
&+L   The great road scretches west as far as the eye can see. Every
&+Ltwenty feet are pedestals with bowls of &+Yglowing fungi &+Lthat illuminate
&+Lthe tunnel for the lesser races. Shouts echo down the stone walls
&+Land occasionaly the sound of a brief dispute. Not a single brokem
&+Lrock can be spotted on the duergar road in this tunnel, as alot of
&+L&+Lhard work have been put in to provide a good road for travellers
&+Land duergar soldiers. There are pedestals with small bowls of
&+Lfungi providing lite for races with worse vision than the duergar.
&+LThe tunnel sloaps slightly upwards as it leads towards the Strongold.
~
241 134250560 0
D1
~
~
0 0 24104
D3
~
~
0 0 24134
S
#24110
TO MINES from MAIN ROAD~
~
241 134250560 0
D0
~
~
0 0 24189
D2
~
~
0 0 24109
S
#24111
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D1
~
~
0 0 24112
D2
~
~
0 0 24117
S
#24112
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D1
~
~
0 0 24113
D2
~
~
0 0 24118
D3
~
~
0 0 24111
S
#24113
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D0
~
~
0 0 24107
D1
~
~
0 0 24114
D2
~
~
0 0 24119
D3
~
~
0 0 24112
S
#24114
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D0
~
~
0 0 24108
D1
~
~
0 0 24115
D2
~
~
0 0 24120
D3
~
~
0 0 24113
S
#24115
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D2
~
~
0 0 24121
D3
~
~
0 0 24114
S
#24116
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D1
~
~
0 0 24117
D2
~
~
0 0 24122
S
#24117
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D0
~
~
0 0 24111
D1
~
~
0 0 24118
D2
~
~
0 0 24123
D3
~
~
0 0 24116
S
#24118
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D0
~
~
0 0 24112
D1
~
~
0 0 24119
D2
~
~
0 0 24124
D3
~
~
0 0 24117
S
#24119
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D0
~
~
0 0 24113
D1
~
~
0 0 24120
D2
~
~
0 0 24125
D3
~
~
0 0 24118
S
#24120
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D0
~
~
0 0 24114
D1
~
~
0 0 24121
D2
~
~
0 0 24126
D3
~
~
0 0 24119
S
#24121
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 0
D0
~
~
0 0 24115
D2
~
~
0 0 24127
D3
~
~
0 0 24120
S
#24122
&+MGreat Road through a Cavern filled with Mushrooms&n~
&+m   The cavern opens up here forming a large mushroom forest.
&+mTo the west a broad path has been hacked through the mushroom
&+mforest to form a road that leads away into the darkness. On
&+mboth sides of the road are pedestals with bows of illuminating
&+mfungi providing light for lesser races with vision worse than
&+mduergar. The duergar have been trying to rid this road of
&+mthreats but it will be a long time, if ever, before it is safe
&+mfor the inexperienced adventurer. To the west the cavern seems
&+mto lead into a tunnel carved out of the rocky wall.
~
241 134250560 0
D0
~
~
0 0 24116
D1
~
~
0 0 24123
D3
~
~
0 0 24128
S
#24123
&+MGreat Road through a Cavern filled with Mushrooms&n~
&+m   The cavern opens up here forming a large mushroom forest.
&+mTo the west a broad path has been hacked through the mushroom
&+mforest to form a road that leads away into the darkness. On
&+mboth sides of the road are pedestals with bows of illuminating
&+mfungi providing light for lesser races with vision worse than
&+mduergar. The duergar have been trying to rid this road of
&+mthreats but it will be a long time, if ever, before it is safe
&+mfor the inexperienced adventurer.
~
241 134250560 0
D0
~
~
0 0 24117
D1
~
~
0 0 24124
D3
~
~
0 0 24122
S
#24124
&+MGreat Road through a Cavern filled with Mushrooms&n~
&+m   The cavern opens up here forming a large mushroom forest.
&+mTo the west a broad path has been hacked through the mushroom
&+mforest to form a road that leads away into the darkness. On
&+mboth sides of the road are pedestals with bows of illuminating
&+mfungi providing light for lesser races with vision worse than
&+mduergar. The duergar have been trying to rid this road of
&+mthreats but it will be a long time, if ever, before it is safe
&+mfor the inexperienced adventurer.
~
241 134250560 0
D0
~
~
0 0 24118
D1
~
~
0 0 24125
D2
~
~
0 0 24130
D3
~
~
0 0 24123
S
#24125
&+MGreat Road through a Cavern filled with Mushrooms&n~
&+m   The cavern opens up here forming a large mushroom forest.
&+mTo the west a broad path has been hacked through the mushroom
&+mforest to form a road that leads away into the darkness. On
&+mboth sides of the road are pedestals with bows of illuminating
&+mfungi providing light for lesser races with vision worse than
&+mduergar. The duergar have been trying to rid this road of
&+mthreats but it will be a long time, if ever, before it is safe
&+mfor the inexperienced adventurer. To emphasize this are the
&+mpieces of a wagon torn to pieces by the side of the road.
&+mWhatever did this is a beast better left alone.
~
241 134250560 0
D0
~
~
0 0 24119
D1
~
~
0 0 24126
D2
~
~
0 0 24131
D3
~
~
0 0 24124
S
#24126
&+MGreat Road through a Cavern filled with Mushrooms&n~
&+m   The cavern opens up here forming a large mushroom forest.
&+mTo the west a broad path has been hacked through the mushroom
&+mforest to form a road that leads away into the darkness. On
&+mboth sides of the road are pedestals with bows of illuminating
&+mfungi providing light for lesser races with vision worse than
&+mduergar. The duergar have been trying to rid this road of
&+mthreats but it will be a long time, if ever, before it is safe
&+mfor the inexperienced adventurer.
~
241 134250560 0
D0
~
~
0 0 24120
D1
~
~
0 0 24127
D2
~
~
0 0 24132
D3
~
~
0 0 24125
S
#24127
&+MGreat Road through a Cavern filled with Mushrooms&n~
&+m   The cavern opens up here forming a large mushroom forest.
&+mTo the west a broad path has been hacked through the mushroom
&+mforest to form a road that leads away into the darkness. On
&+meither side of it there are mushrooms ranging in color from
&+mviolet, to dark blue, to white. From everywhere comes the sound
&+mof creatures running through the underbush and occasionaly a
&+mbrief cry of agony echos along the cavern as a creature falls
&+mpray to another. Dark shapes can be seen moving in the cover
&+mof the large mushrooms as if stalking anyone traveling to and
&+mfrom Khildarak keep.
~
241 134250560 15
D0
~
~
0 0 24121
D1
~
~
0 0 24101
D2
~
~
0 0 24133
D3
~
~
0 0 24126
S
#24128
&+LThe Great Road of the &+rKhildarak &+LStronghold&n~
&+L   This passage has been chiseled out with great care. Some
&+Lthirty feet wide and ten feet high this is truely a sight to
&+Lbehold. Centuries ago it was but half as wide but legend has
&+Lit that the more hot tempered denziens of the underdark would
&+Lbattle over who who would have the right of way when large
&+Lwagons would block the path. Bloodlust is a way of life for
&+Lthe duergar but basic communications began to collapse. Thus
&+Lbegan the massive task of creating this gigantic road leading
&+Lup to the &+rKhildarak &+Lstronghold.
~
241 134250564 15
D1
~
~
0 0 24122
D2
~
~
0 0 24129
S
#24129
&+LThe Great Road of the &+rKhildarak &+LStronghold&n~
&+L   This passage has been chiseled out with great care. Some
&+Lthirty feet wide and ten feet high this is truely a sight to
&+Lbehold. Centuries ago it was but half as wide but legend has
&+Lit that the more hot tempered denziens of the underdark would
&+Lbattle over who who would have the right of way when large
&+Lwagons would block the path. Bloodlust is a way of life for
&+Lthe duergar but basic communications began to collapse. Thus
&+Lbegan the massive task of creating this gigantic road leading
&+Lup to the &+rKhildarak &+Lstronghold.
~
241 134250560 15
D0
~
~
0 0 24128
D3
~
~
0 0 24104
S
#24130
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D0
~
~
0 0 24124
D1
~
~
0 0 24131
S
#24131
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D0
~
~
0 0 24125
D1
~
~
0 0 24132
D2
~
~
0 0 24137
D3
~
~
0 0 24130
S
#24132
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D0
~
~
0 0 24126
D1
~
~
0 0 24133
D2
~
~
0 0 24138
D3
~
~
0 0 24131
S
#24133
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D0
~
~
0 0 24127
D2
~
~
0 0 24139
D3
~
~
0 0 24132
S
#24134
&+LThe Great Road of the &+rKhildarak &+LStronghold&n~
&+L   The great road scretches west as far as the eye can see. Every
&+Ltwenty feet are pedestals with bowls of &+Yglowing fungi &+Lthat illuminate
&+Lthe tunnel for the lesser races. Shouts echo down the stone walls
&+Land occasionaly the sound of a brief dispute. Not a single brokem
&+Lrock can be spotted on the duergar road in this tunnel, as alot of
&+L&+Lhard work have been put in to provide a good road for travellers
&+Land duergar soldiers. There are pedestals with small bowls of
&+Lfungi providing lite for races with worse vision than the duergar.
&+LThe tunnel sloaps slightly upwards as it leads towards the Strongold.
~
241 134250560 15
D1
~
~
0 0 24109
D2
~
~
0 0 24136
D3
~
~
0 0 24182
S
#24135
&+LThe Great Road of the &+rKhildarak &+LStronghold&n~
&+L   The great road scretches west as far as the eye can see. Every
&+Ltwenty feet are pedestals with bowls of &+Yglowing fungi &+Lthat illuminate
&+Lthe tunnel for the lesser races. Shouts echo down the stone walls
&+Land occasionaly the sound of a brief dispute. Not a single brokem
&+Lrock can be spotted on the duergar road in this tunnel, as alot of
&+L&+Lhard work have been put in to provide a good road for travellers
&+Land duergar soldiers. There are pedestals with small bowls of
&+Lfungi providing lite for races with worse vision than the duergar.
&+LThe tunnel sloaps slightly upwards as it leads towards the Strongold.
~
241 134250560 15
D1
~
~
0 0 24134
D3
~
~
0 0 24182
S
#24136
&+LA &+rDuergar &+LMining Tunnel~
&+L   The strong and sturdy granite has been hacked away to form a
&+Ltunnel through the rock. The tunnel goes straight ahead from north
&+Lto south. The western wall is rubble and broken timber as it looks
&+Llike the tunnel in that direction had totally collapsed. Sticking
&+Lout from the rubble is a skeletal hand and the skull of a bugbear
&+Lcan clearly be spotted in the rubble.  The ground here is very
&+Ldusty and covered with chunks of stone.
~
241 134250564 15
D0
~
~
0 0 24134
D2
~
~
0 0 24140
S
#24137
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D0
~
~
0 0 24131
D1
~
~
0 0 24138
S
#24138
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D0
~
~
0 0 24132
D1
~
~
0 0 24139
D2
~
~
0 0 24144
D3
~
~
0 0 24137
S
#24139
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D0
~
~
0 0 24133
D1
~
~
0 0 24146
D2
~
~
0 0 24145
D3
~
~
0 0 24138
S
#24140
&+LA &+rDuergar &+LMining Tunnel~
&+L   The strong and sturdy granite has been hacked away to form a
&+Ltunnel through the rock. The tunnel goes straight ahead from north
&+Lto east. The tunnel descends slowly deeper into the underdark and
&+Land the horrors that dwells below.
~
241 134250560 15
D0
~
~
0 0 24136
D1
~
~
0 0 24141
S
#24141
&+LAn Expansion Tunnel&n~
&+L   The strong and sturdy granite has been hacked away to form a
&+Ltunnel through the rock.  The tunnel leads on to the west back
&+Ltowards the Khildarak stronghold while the the south passage
&+Lcontinues deeper into this ancient mine tunnel. The air is stiff
&+Land reeks of something foul. Along the tunnel floor is some sort
&+Lof greenish exctrement that seems to have been rubbed onto any
&+Llarge boulders or pieces of rock.
~
241 134250560 15
D2
~
~
0 0 24142
D3
~
~
0 0 24140
S
#24142
&+LAn Expansion Tunnel&n~
&+L   The strong and sturdy granite has been hacked away to form a
&+Ltunnel through the rock. The tip of an old iron ladder sticks out
&+Lfrom a shaft found in the far end of the tunnel. Large amounts of
&+Lextrement can be found here making the air hard to breathe.
~
241 134250560 15
D0
~
~
0 0 24141
D5
~
~
0 0 24143
S
#24143
&+LBefore an Ancient &+rDuergar &+LMining Outpost&n~
&+L   This part of the tunnel is much wider than those nearer to
&+Lthe &+rKhildarak stronghold &+Land to the south it opens up into
&+La smaller cavern. Bones lie scattered on the floor together with
&+Lpieces of old armor and weapons. Whatever lives down here seems
&+Lto have a healthy apetite.
~
241 134250560 15
D2
~
~
0 0 24147
D4
~
~
0 0 24142
S
#24144
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns. To the south are some large
&+mmushrooms that have fallen over against the cavern wall, probably
&+mthe result of a large beast being unhappy aboutsomething.
~
241 134250560 15
D0
~
~
0 0 24138
D1
~
~
0 0 24145
D2
~
mushroom~
9 0 24168
S
#24145
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D0
~
~
0 0 24139
D3
~
~
0 0 24144
S
#24146
&+MInside a large Mushroom Forest&n~
&+m   The great mushroom forest looks like forest found this deep
&+minside the underdark. The mushrooms range in size from a few
&+minches to nine feet tall. They appear to have a wide range of
&+mcolors but the cavern is dominated by those of white and pinkish
&+mhue. The entire cavern floor is covered with different kinds of
&+mfungi and must grow very fast as very few tracks can be seen
&+manywhere in the vincinity. The mushroom forest is alive with the
&+mnoise from all small creatures that consider this place to be
&+mtheir home. Every once in awhile complete silence falls upon
&+mthis area as some dangerous creature passes through but the
&+mconstant tittering soon returns.
~
241 134250560 15
D3
~
~
0 0 24139
S
#24147
&+LAn Ancient &+rDuergar &+LMining Outpost&n~
&+L   This cavern looks as if it once were a natural one and
&+Lnot created by the duergar in their search for valueable
&+Lmetals. After the ore running dry the tunnels and caverns
&+Lwere abandoned centuries ago and they were soon reclaimed
&+Lby the untamed wilderness of the underdark. Stalagmites
&+Lranging from one to five feet hang from the ceiling and
&+Lthe sound of constant dripping echos down the tunnel. In
&+Lthe puddles of water lie old bones gnawed clean. Large
&+Lpatches of fungi cover what can barely be made out as
&+Lskeletons of creatures. Some bones seem surprisingly fresh
&+Lwhich could mean this cavern is perhaps not as abandoned
&+Las it first seemed to be.
~
241 134250560 15
D0
~
~
0 0 24143
D2
~
~
0 0 24148
D3
~
~
0 0 24150
S
#24148
&+LAn Ancient &+rDuergar &+LMining Outpost&n~
&+L   This cavern looks as if it once were a natural one and
&+Lnot created by the duergar in their search for valueable
&+Lmetals. After the ore running dry the tunnels and caverns
&+Lwere abandoned centuries ago and they were soon reclaimed
&+Lby the untamed wilderness of the underdark. Stalagmites
&+Lranging from one to five feet hang from the ceiling and
&+Lthe sound of constant dripping echos down the tunnel. In
&+Lthe puddles of water lie old bones gnawed clean. Large
&+Lpatches of fungi cover what can barely be made out as
&+Lskeletons of creatures. Some bones seem surprisingly fresh
&+Lwhich could mean this cavern is perhaps not as abandoned
&+Las it first seemed to be. To east a &+ycollapsed &+Ltunnel
&+Lblocked by some large rocks.
~
241 134250560 15
D0
~
~
0 0 24147
D1
~
rocks~
1 0 24151
D3
~
~
0 0 24149
S
#24149
&+LAn Ancient &+rDuergar &+LMining Outpost&n~
&+L   This cavern looks as if it once were a natural one and
&+Lnot created by the duergar in their search for valueable
&+Lmetals. After the ore running dry the tunnels and caverns
&+Lwere abandoned centuries ago and they were soon reclaimed
&+Lby the untamed wilderness of the underdark. Stalagmites
&+Lranging from one to five feet hang from the ceiling and
&+Lthe sound of constant dripping echos down the tunnel. In
&+Lthe puddles of water lie old bones gnawed clean. Large
&+Lpatches of fungi cover what can barely be made out as
&+Lskeletons of creatures. Some bones seem surprisingly fresh
&+Lwhich could mean this cavern is perhaps not as abandoned
&+Las it first seemed to be.
~
241 134250560 15
D0
~
~
0 0 24150
D1
~
~
0 0 24148
S
#24150
&+LAn Ancient &+rDuergar &+LMining Outpost&n~
&+L   This cavern looks as if it once were a natural one and
&+Lnot created by the duergar in their search for valueable
&+Lmetals. After the ore running dry the tunnels and caverns
&+Lwere abandoned centuries ago and they were soon reclaimed
&+Lby the untamed wilderness of the underdark. Stalagmites
&+Lranging from one to five feet hang from the ceiling and
&+Lthe sound of constant dripping echos down the tunnel. In
&+Lthe puddles of water lie old bones gnawed clean. Large
&+Lpatches of fungi cover what can barely be made out as
&+Lskeletons of creatures. Some bones seem surprisingly fresh
&+Lwhich could mean this cavern is perhaps not as abandoned
&+Las it first seemed to be.
~
241 134250560 15
D1
~
~
0 0 24147
D2
~
~
0 0 24149
S
#24151
&+LA Forgotten &+rDuergar &+LMining Tunnel&n~
&+L   The dust lies thick on the cavern floor and the air is dank
&+Land heavy. The faint sound of flowing water courses through the
&+Ltunnel and it seems to be coming from darkness further east.
~
241 134250560 15
D1
~
~
0 0 24152
D3
~
rocks~
1 0 24148
S
#24152
&+LA Forgotten &+rDuergar &+LMining Tunnel&n~
&+L   The dust lies thick on the cavern floor and the air is dank
&+Land heavy. The faint sound of flowing water courses through the
&+Ltunnel and it seems to be coming from darkness further north.
~
241 134250560 15
D0
~
~
0 0 24154
D3
~
~
0 0 24151
S
#24153
&+mOn a Great Underground River&n~
   This cavern is probably a hundred feet wide, and a thousand
feet in total length, continuing on further to the south.  The river's
current is much more calm here, flowing quietly past a dozen or so
large stalagmites that rise out of the water, connecting to the ceiling
above.  The river is immensely cold, and very clear though the
bottom is to far down to see.  The area is illuminated in a pale light
by a strange, purple glowing fungus that covers the walls and ceiling
~
241 134250560 16
D0
~
~
0 0 24232
D3
~
~
0 0 24105
S
#24154
&+LA Forgotten &+rDuergar &+LMining Tunnel&n~
&+L   The tunnel seems slightly wider here compared to before
&+Lprobably due to the fact a great underground river flows
&+Lthrough a series of cracks in the ceiling caskading down
&+Linto the tunnel floor. Some of the water flows west along
&+Lthe passage while most of it disappears down large holes
&+Lin the tunnel walls. A distant roar can be heard coming
&+Lfrom what must be an even larger river somewhere far below.
~
241 134250560 15
D2
~
~
0 0 24152
D4
~
~
0 0 24155
S
#24155
&+mNearing the Underground River&n~
&+m   The roaring of flowing water grows stronger with every
&+mstep taken toward the east. It must be some river as all
&+mother sounds are completely drowned by the gushing of the
&+mwater. The floor is very damp and small streams of water
&+mrun along the cracks and rubble. This habitat seems ideal
&+mfor the green slime-like fungi that grows here as it is
&+meverywhere forcing adventurers to be weary of where they
&+mplace their feet. One rushed step could easily lead to a
&+mfew broken bones due to the slippery surface.
~
241 134250560 15
D1
~
~
0 0 24156
D5
~
~
0 0 24154
S
#24156
&+mNearing the Underground River&n~
&+m   The roaring of flowing water grows stronger with every
&+mstep taken toward the east. It must be some river as all
&+mother sounds are completely drowned by the gushing of the
&+mwater. The floor is very damp and small streams of water
&+mrun along the cracks and rubble. This habitat seems ideal
&+mfor the green slime-like fungi that grows here as it is
&+meverywhere forcing adventurers to be weary of where they
&+mplace their feet. One rushed step could easily lead to a
&+mfew broken bones due to the slippery surface.
~
241 134250560 15
D0
~
~
0 0 24157
D3
~
~
0 0 24155
S
#24157
&+mNearing the Underground River&n~
&+m   The roaring of flowing water grows stronger with every
&+mstep taken toward the east. It must be some river as all
&+mother sounds are completely drowned by the gushing of the
&+mwater. The floor is very damp and small streams of water
&+mrun along the cracks and rubble. This habitat seems ideal
&+mfor the green slime-like fungi that grows here as it is
&+meverywhere forcing adventurers to be weary of where they
&+mplace their feet. One rushed step could easily lead to a
&+mfew broken bones due to the slippery surface.
~
241 134250560 15
D1
~
~
0 0 24158
D2
~
~
0 0 24156
S
#24158
&+mNearing the Underground River&n~
&+m   The roaring of flowing water grows stronger with every
&+mstep taken toward the east. It must be some river as all
&+mother sounds are completely drowned by the gushing of the
&+mwater. The floor is very damp and small streams of water
&+mrun along the cracks and rubble. This habitat seems ideal
&+mfor the green slime-like fungi that grows here as it is
&+meverywhere forcing adventurers to be weary of where they
&+mplace their feet. One rushed step could easily lead to a
&+mfew broken bones due to the slippery surface.
~
241 134250560 15
D2
~
~
0 0 24159
D3
~
~
0 0 24157
S
#24159
&+mNearing the Underground River&n~
&+m   The roaring of flowing water grows stronger with every
&+mstep taken toward the east. It must be some river as all
&+mother sounds are completely drowned by the gushing of the
&+mwater. The floor is very damp and small streams of water
&+mrun along the cracks and rubble. This habitat seems ideal
&+mfor the green slime-like fungi that grows here as it is
&+meverywhere forcing adventurers to be weary of where they
&+mplace their feet. One rushed step could easily lead to a
&+mfew broken bones due to the slippery surface.
~
241 134250560 15
D0
~
~
0 0 24158
D1
~
~
0 0 24160
S
#24160
&+mOverlooking the Underground River&n~
&+m   This position is slightly elevated and thus less moist. To
&+mthe south a fast-flowing mass of water can be seen and to the
&+mnorth the tunnel abruptly descends into the darkness. It looks
&+mas if the mine tunnel has partially collapsed but it is hard
&+mto make out any details without further exploration.
~
241 167804992 15
D0
~
~
0 0 24161
D2
~
~
0 0 24162
D3
~
~
0 0 24159
S
#24161
&+LA Steep Passage&n~
&+L   The sound of the rushing water abates as the river is
&+Lbehind a small rise to the south. This part of the tunnels
&+Lare dry and there is little water on the walls or ceiling.
&+LAs as result most of the slimy fungis seems to have vanished
&+Loffering a safer trek along the &+rduergar &+Lmine shaft. The
&+Lshaft drops downward for roughly 20 feet where the outline of
&+La partial cave-in can be seen. What caused it is not possible
&+Lto see from this far away but it appears as tho it happened
&+La very long time ago.
~
241 134250560 15
D2
~
~
0 0 24160
D5
~
~
0 0 24163
S
#24162
&+mThe Shore of a Small Underground Lake&n~
&+m   The sound of roaring water is much higher here. To the south
&+ma fast-moving river can be seen as it flows eastward and disappears
&+minto the cavern wall. Before rushing onward the water stays in a
&+msmall underground lake that fills the entire cavern. The water
&+mflows against the walls slowly nawing away at them causing this
&+madd lake to slowly grow in size.
~
241 134250560 15
D0
~
~
0 0 24160
D2
~
~
0 0 24169
S
#24163
&+LA Partially Collapsed &+rDuergar &+LTunnel&n~
&+L   Centuries without any supervision has allowed these old
&+rduergar &+Lmine tunnels to slowly decay. Deep cracks run
&+Lalong the walls and large chunks of withering stone have
&+Lfallen from the ceiling making maneuvering in these tunnels
&+Lsomewhat of an effort. Every now and then a shudder runs
&+Lthrough the walls as if they were about to come crashing
&+Ldown at any moment. Most of the time all that falls from the
&+Lceiling is dust and an occasional shower of pebbles.
~
241 134250560 15
D1
~
~
0 0 24164
D4
~
~
0 0 24161
S
#24164
&+LA Partially Collapsed &+rDuergar &+LTunnel&n~
&+L   Centuries without any supervision has allowed these old
&+rduergar &+Lmine tunnels to slowly decay. Deep cracks run
&+Lalong the walls and large chunks of withering stone have
&+Lfallen from the ceiling making maneuvering in these tunnels
&+Lsomewhat of an effort. Every now and then a shudder runs
&+Lthrough the walls as if they were about to come crashing
&+Ldown at any moment. Most of the time all that falls from the
&+Lceiling is dust and an occasional shower of pebbles.
~
241 134250560 15
D1
~
~
0 0 24165
D3
~
~
0 0 24163
S
#24165
&+LA Partially Collapsed &+rDuergar &+LTunnel&n~
&+L   Centuries without any supervision has allowed these old
&+rduergar &+Lmine tunnels to slowly decay. Deep cracks run
&+Lalong the walls and large chunks of withering stone have
&+Lfallen from the ceiling making maneuvering in these tunnels
&+Lsomewhat of an effort. Every now and then a shudder runs
&+Lthrough the walls as if they were about to come crashing
&+Ldown at any moment. Most of the time all that falls from the
&+Lceiling is dust and an occasional shower of pebbles.
~
241 134250560 15
D2
~
~
0 0 24166
D3
~
~
0 0 24164
S
#24166
&+LA Partially Collapsed &+rDuergar &+LTunnel&n~
&+L   Centuries without any supervision has allowed these old
&+rduergar &+Lmine tunnels to slowly decay. Deep cracks run
&+Lalong the walls and large chunks of withering stone have
&+Lfallen from the ceiling making maneuvering in these tunnels
&+Lsomewhat of an effort. Every now and then a shudder runs
&+Lthrough the walls as if they were about to come crashing
&+Ldown at any moment. Most of the time all that falls from the
&+Lceiling is dust and an occasional shower of pebbles.
~
241 134250560 15
D0
~
~
0 0 24165
D1
~
~
0 0 24167
S
#24167
&+LA Partially Collapsed &+rDuergar &+LTunnel&n~
&+L   Centuries without any supervision has allowed these old
&+rduergar &+Lmine tunnels to slowly decay. Deep cracks run
&+Lalong the walls and large chunks of withering stone have
&+Lfallen from the ceiling making maneuvering in these tunnels
&+Lsomewhat of an effort. Every now and then a shudder runs
&+Lthrough the walls as if they were about to come crashing
&+Ldown at any moment. Most of the time all that falls from the
&+Lceiling is dust and an occasional shower of pebbles.
~
241 134250560 15
D0
~
~
0 0 24168
D3
~
~
0 0 24166
S
#24168
&+LA Collapsed Section of a &+rDuergar &+LMining Tunnel&n~
&+L   The tunnel comes to an abrupt stop as it seems to have
&+Lcollapsed completely. Large boulders form an almost solid
&+Lwall yet a faint &+ydraft &+Lcan be felt coming from the other
&+Lside. The entire tunnel seems to groan under the strain
&+Lof not collapsing and it seems like only a question of
&+Ltime before this whole section crumbles for good.
~
241 134250560 15
D0
~
boulder~
9 0 24144
D2
~
~
0 0 24167
S
#24169
&+mA Small Underground Lake&n~
&+m   The water swirls and splashes around as it is whipped eastward
&+mthrough the cavern wall. To the west is the entry point where the
&+mwater is jetted out caskading down to the lake five feet below.
&+mThe intensity of the incoming flow causes large waves that slam
&+minto the walls without pause.
~
241 134250560 16
D0
~
~
0 0 24162
D1
~
~
0 0 24171
D2
~
~
0 0 24172
D3
~
~
0 0 24170
S
#24170
&+mA Small Underground Lake&n~
&+m   The water swirls and splashes around as it is whipped eastward
&+mthrough the cavern wall. To the west is the entry point where the
&+mwater is jetted out caskading down to the lake five feet below.
&+mThe intensity of the incoming flow causes large waves that slam
&+minto the walls without pause. The water seems much darker and
&+mcolder in this particular area and the faint outline of an under-
&+mwater cavern can be seen below the water.
~
241 134250560 16
D1
~
~
0 0 24169
D2
~
~
0 0 24174
D3
~
~
0 0 24173
D5
~
~
0 0 24175
S
#24171
&+mA Rapid in the Underground River&n~
&+m   The river flows in from the west with great force and
&+mcontinues eastward through some tunnel below the surface.
~
241 134250560 16
D3
~
~
0 0 24169
S
#24172
&+mA Small Underground Lake&n~
&+m   The water swirls and splashes around as it is whipped eastward
&+mthrough the cavern wall. To the west is the entry point where the
&+mwater is jetted out caskading down to the lake five feet below.
&+mThe intensity of the incoming flow causes large waves that slam
&+minto the walls without pause. The water seems much darker and
&+mcolder in this particular area and the faint outline of an under-
&+mwater cavern can be seen below the water.
~
241 134250560 16
D0
~
~
0 0 24169
D3
~
~
0 0 24174
S
#24173
&+mThe Mouth of the Jet-Stream&n~
&+m   From the western wall in this narrow alcov a great mass of
&+mwater rushes into the underground lake. The water is propelled
&+mover four feet before it crashes into the lake. The rock around
&+mthe outlet has taken on a peculiar shape and looks also as a
&+mgiant demon face is spewing water from its mouth.
~
241 134250560 16
D1
~
~
0 0 24170
S
#24174
&+mA Small Underground Lake&n~
&+m   The water swirls and splashes around as it is whipped eastward
&+mthrough the cavern wall. To the west is the entry point where the
&+mwater is jetted out caskading down to the lake five feet below.
&+mThe intensity of the incoming flow causes large waves that slam
&+minto the walls without pause. The water seems much darker and
&+mcolder in this particular area and the faint outline of an under-
&+mwater cavern can be seen below the water.
~
241 134250560 16
D0
~
~
0 0 24170
D1
~
~
0 0 24172
S
#24175
&+mMouth of a Water-filled Cavern&n~
&+m   The water is surpringly calm down here considering
&+mthe massive movement above. The walls of the cavern are
&+mcompletely smooth and this narrow space opens up into a
&+mlarger area to the south.
~
241 134250596 16
D2
~
~
0 0 24176
D4
~
~
0 0 24170
S
#24176
&+mA Water-Filled Cavern&n~
&+m   The walls are completely smooth worn down after a millenia
&+mof water flowing against its walls. The cavern spans roughly
&+mtwenty feet across and there are very few loose objects in here.
&+mIt is almost as if it has been cleaned of anything not part of
&+mthe smooth stone walls.
~
241 134250592 16
D0
~
~
0 0 24175
D2
~
~
0 0 24177
D3
~
~
0 0 24178
S
#24177
&+mA Water-Filled Cavern&n~
&+m   The walls are completely smooth worn down after a millenia
&+mof water flowing against its walls. The cavern spans roughly
&+mtwenty feet across and there are very few loose objects in here.
&+mIt is almost as if it has been cleaned of anything not part of
&+mthe smooth stone walls.
~
241 134250592 16
D0
~
~
0 0 24176
D3
~
~
0 0 24179
S
#24178
&+mA Water-Filled Cavern&n~
&+m   The walls are completely smooth worn down after a millenia
&+mof water flowing against its walls. The cavern spans roughly
&+mtwenty feet across and there are very few loose objects in here.
&+mIt is almost as if it has been cleaned of anything not part of
&+mthe smooth stone walls.
~
241 134250592 16
D1
~
~
0 0 24176
D2
~
~
0 0 24179
D3
~
~
0 0 24180
S
#24179
&+mA Water-Filled Cavern&n~
&+m   The walls are completely smooth worn down after a millenia
&+mof water flowing against its walls. The cavern spans roughly
&+mtwenty feet across and there are very few loose objects in here.
&+mIt is almost as if it has been cleaned of anything not part of
&+mthe smooth stone walls.
~
241 134250592 16
D0
~
~
0 0 24178
D1
~
~
0 0 24177
D2
~
~
0 0 24181
S
#24180
&+mA Water-Filled Cavern&n~
&+m   The walls are completely smooth worn down after a millenia
&+mof water flowing against its walls. The cavern spans roughly
&+mtwenty feet across and there are very few loose objects in here.
&+mIt is almost as if it has been cleaned of anything not part of
&+mthe smooth stone walls.
~
241 134250592 16
D1
~
~
0 0 24178
S
#24181
&+mLair of the Aboleth&n~
&+m   The walls are completely smooth worn down after a millenia
&+mof water flowing against its walls. This small alcove was
&+mprobably formed by a large boulder being pushed against the
&+mwall by the force of flowing water. It is almost six feet deep
&+min the shape of half a sphere. On the floor of this sphere are
&+mskeletal remains of some unknown creatures and it the room
&+mlooks as if it is the home of some water-living beast.
~
241 134250592 16
D0
~
~
0 0 24179
S
#24182
&+LThe Great Road of the &+rKhildarak &+LStronghold&n~
&+L   The great road scretches west as far as the eye can see. Every
&+Ltwenty feet are pedestals with bowls of &+Yglowing fungi &+Lthat illuminate
&+Lthe tunnel for the lesser races. Shouts echo down the stone walls
&+Land occasionaly the sound of a brief dispute. Not a single brokem
&+Lrock can be spotted on the duergar road in this tunnel, as alot of
&+L&+Lhard work have been put in to provide a good road for travellers
&+Land duergar soldiers. There are pedestals with small bowls of
&+Lfungi providing lite for races with worse vision than the duergar.
&+LThe road turns abruptly to and continues to the east and north. To
&+Lthe west is a guard outpost manned at all hours.
~
241 134250560 15
D0
~
~
0 0 24183
D1
~
~
0 0 24135
D3
~
~
0 0 24186
S
#24183
&+LNearing the &+rKhildarak &+LStronghold&n~
&+L   The great road scretches west as far as the eye can see. Every
&+Ltwenty feet are pedestals with bowls of &+Yglowing fungi &+Lthat illuminate
&+Lthe tunnel for the lesser races. Shouts echo down the stone walls
&+Land occasionaly the sound of a brief dispute. Not a single brokem
&+Lrock can be spotted on the duergar road in this tunnel, as alot of
&+L&+Lhard work have been put in to provide a good road for travellers
&+Land duergar soldiers. There are pedestals with small bowls of
&+Lfungi providing lite for races with worse vision than the duergar.
&+LThe road turns abruptly to and continues to the west and south. To
&+Lthe north is a guard outpost manned at all hours.
~
241 134250560 15
D0
~
~
0 0 24185
D2
~
~
0 0 24182
D3
~
~
0 0 24184
S
#24184
&+LNearing the &+rKhildarak &+LStronghold&n~
&+L   The great road scretches west as far as the eye can see. Every
&+Ltwenty feet are pedestals with bowls of &+Yglowing fungi &+Lthat illuminate
&+Lthe tunnel for the lesser races. Shouts echo down the stone walls
&+Land occasionaly the sound of a brief dispute. Not a single brokem
&+Lrock can be spotted on the duergar road in this tunnel, as alot of
&+L&+Lhard work have been put in to provide a good road for travellers
&+Land duergar soldiers. There are pedestals with small bowls of
&+Lfungi providing lite for races with worse vision than the duergar.
~
241 134250560 15
D1
~
~
0 0 24183
D2
~
~
0 0 24186
D3
~
~
0 0 24188
S
#24185
&+LAn Outpost by the Great Road to the &+rKhildarak &+LStronghold&n~
&+L   This room has been chiseled out of the rocky wall with great
&+Lcare. The walls are perfectly smooth without any flaws or marks.
&+LA large stone table has been cut out from the rock and is actually
&+Lapart of the floor itself. Along the west, north and east walls are
&+Lthree pedestals with bowls of &+Yglowing fungi &+L that cast a soft light
&+Lon the surroundings. To the south is a guard outpost manned at all
&+Lhours.
~
241 134250560 15
D2
~
~
0 0 24183
S
#24186
&+LAn Outpost on the Road to the &+rKhildarak &+LStronghold&n~
&+L   This room has been chiseled out of the rocky wall with great
&+Lcare. The walls are perfectly smooth without any flaws or marks.
&+LA large stone table has been cut out from the rock and is actually
&+Lapart of the floor itself. Along the west and south walls are
&+Lthree pedestals with bowls of &+Yglowing fungi &+Lthat cast a
&+Lsoft light on the surroundings.
~
241 134250560 15
D0
~
~
0 0 24184
D1
~
~
0 0 24182
D2
~
~
0 0 24187
S
#24187
&+MA Soaring Mushroom Cavern&n~
&+m   This area is in sharp contrast to the perfect order of the
&+mrest of the tunnel system. The walls are rough and jagged and
&+mthis small cave gives the impression of being a natural one
&+mrather than chiseled out anything living. The cavern floor is
&+mfilled with small &+Mviolet &+mand &+bblue &+mfungi that give off a sweet
&+mbut not entirely unpleasant smell. The chamber soars upwards
&+mand there seems to be nothing to limit it. At times one might
&+meven claim to see a tiny spek of light thousands of feet above
&+mbut most would laugh at such a statement. Sometimes the flutter
&+mof wings can be heard coming from far above but perhaps that
&+mwas also vivid imagination playing tricks. An enormous mushroom
&+msome twenty feet tall grows in the middle of the chamber and
&+mit is probably the largest speciment ever.
~
241 134250560 15
D0
~
~
0 0 24186
D5
~
~
0 0 823870
S
#24188
&+LBelow the &+rKhildarak &+LStronghold&n~
&+r   The might of the &+rduergar dwarves unfolds near the heart
&+rof the underdark. A steep ramp rising forty feet is part of the
&+rfortresses defences to make sure that any attacking army will have
&+rtrouble with a quick assult. Two large black chains run on either
&+rside of the ramp are used to pull heavy wagons and equipment. What
&+rmechanism that makes these chains run is a well-kept mystery but it
&+rmust be something of awesome power. Every six feet there are round
&+rholes in the walls surrounding the ramp and in the tunnel ceiling.
&+rWhat these holes are for is hard to know but the faint smell of
&+rboiling oil is enough to cause the hair at the back of the neck to
&+rstand on end.
~
241 134250560 15
D1
~
~
0 0 24184
D4
~
~
0 0 17000
S
#24189
&+LMain Shaft of the &+rDuergar &+LMines&n~
~
241 134250560 15
D0
~
~
0 0 24190
D2
~
~
0 0 24110
D3
~
~
0 0 24191
S
#24190
&+LMain Shaft of the &+rDuergar &+LMines&n~
~
241 134250560 15
D0
~
~
0 0 24192
D2
~
~
0 0 24189
S
#24191
&+LThe Tunnel of Dread&n~
~
241 134250560 15
D0
~
~
0 0 24215
D1
~
~
0 0 24189
S
#24192
&+LMain Shaft of the &+rDuergar &+LMines&n~
~
241 134250560 15
D0
~
~
0 0 24193
D2
~
~
0 0 24190
S
#24193
&+LMain Shaft of the &+rDuergar &+LMines&n~
~
241 134250560 15
D0
~
~
0 0 24194
D1
~
~
0 0 24195
D2
~
~
0 0 24192
S
#24194
&+LA Dead End&n~
~
241 134250560 15
D2
~
~
0 0 24193
S
#24195
Unnamed~
~
241 134250560 0
D1
~
~
0 0 24197
D2
~
~
0 0 24196
D3
~
~
0 0 24193
S
#24196
&+LOffice of the &+rDuergar &+LForeman&n~
~
241 134250560 15
D0
~
~
0 0 24195
S
#24197
Unnamed~
~
241 134250560 0
D0
~
~
0 0 24198
D3
~
~
0 0 24195
S
#24198
Unnamed~
~
241 134250560 0
D0
~
~
0 0 24200
D1
~
~
0 0 24199
D2
~
~
0 0 24197
S
#24199
Unnamed~
~
241 134250560 0
D0
~
~
0 0 24205
D3
~
~
0 0 24198
S
#24200
&+LAn Old Ore Depot&n~
~
241 134250560 15
D2
~
~
0 0 24198
S
#24205
&+LThe Cavern of the &+rAz'Drazguul&n~
&+r   The hallway comes to an abrupt end as it opens into a large circular
&+rroom. The walls are covered with intricatly carved pictures and runes
&+rportraying the ingenuity of the Duergar dwarves. It is almost as if the
&+rrunes and symbols form a manual to the great machine that once filled
&+rthis chamber. Most of it was destroyed hundreds of years ago but a huge
&+rwheel forged of black metal is still attached to the ceiling one hundred
&+rfeet up. A great chain runs along the wheel and down into a wide shaft
&+rin center of the room where it disappears into the darkness.
~
241 134250564 15
D2
~
~
0 0 24199
D5
~
~
0 0 24206
S
#24206
&+rA Vertical Shaft&n~
&+r   The shaft is circular and roughly thirty feet in diameter. The edges
&+rof the shaft are fairly smooth and great care has been taken into
&+rcarving this shaft from the black stone. The walls of the shaft are
&+rslightly sooty and the otherwise gleaming chain is dark and grimy.
~
241 136347712 18
D4
~
~
0 0 24205
D5
~
~
0 0 24207
F
30
S
#24207
&+rA Vertical Shaft&n~
&+r   The walls of the shaft are completely charred and the stench of soot
&+rand fire is horrid. The thick iron chain that continues upward has ends
&+rabruptly here in a lump of twisted metal. Something must have heated
&+rthis entire shaft causing the chain to melt and snap under its own
&+rweight.
~
241 134250560 18
D4
~
~
0 0 24206
D5
~
~
0 0 24208
F
30
S
#24208
&+rA Smooth Cylindrical Shaft&n~
&+r   The walls in this section of the shaft are perfectly smooth and
&+rcloser inspection reveals that they are made of glass. The sooty
&+rsurface hints that this whole area was melted by something capable of
&+remitting great heat. Thirty feet below the shaft comes to an end.
~
241 134250560 18
D4
~
~
0 0 24207
D5
~
~
0 0 24209
F
100
S
#24209
&+rBottom of the Vertial Shaft&n~
&+r   This chamber is twice the size of the vertical shaft overhead. The
&+rrock in the walls is black and dull, burnt this way by some unknown
&+rcreature or natural occurence. To the east is a tunnel that opens
&+rup in a large cavern. In the center of the chamber is an iron wheel
&+rwhich the massive chain runs around. It was part of an ancient machine
&+rpowered by a massive furnace. The machine was constructed to help carry
&+rthe precious ore from the mines to the great fortress of Khildarak.
~
241 134250560 15
D1
~
~
0 0 24210
D4
~
~
0 0 24208
S
#24210
&+LLong Abandoned &+rDuergar &+LMine Tunnel&n~
&+r   If there ever were any decorations or items in this mining tunnel
&+rthey long since been burned to a sinder. The walls are completely
&+rbarren and the rock has been melted to a smooth, almost glass-like
&+rsurface. Then tunnel continues to the west and north.
~
241 134250560 15
D0
~
~
0 0 24211
D3
~
~
0 0 24209
S
#24211
&+LLong Abandoned &+rDuergar &+LMine Tunnel&n~
&+r   If there ever were any decorations or items in this mining tunnel
&+rthey long since been burned to a sinder. The walls are completely
&+rbarren and the rock has been melted to a smooth, almost glass-like
&+rsurface. To the east is the mouth to a vast cavern that reaks of smoke
&+rand sulfur and the passage south leads back toward Khildarak.
~
241 134250560 15
D1
~
~
0 0 24212
D2
~
~
0 0 24210
S
#24212
&+LMassive Cavern Reaking of &+wSmoke &+Land &+rSulfur&n~
&+L   This cavern is vast and does not have the signature of the &+rduergar
&+rdwarves &+Lfound in this area. It seems to be of volcanic origin for
&+Lthe rock is sizzling with heat and smoke pours out from cracks in the
&+Lground and the walls. Large stalactites formed of &+Rcooled m&+Yolte&+Rn lava
&+Lhang from the roof of the cavern. Another smell is strong here and it
&+Lis one heavy of &+rsul&+Rf&+rur.&+L It does not seem to be coming from the cavern
&+Litself yet there is no clear explaination of what causes it.
~
241 134250560 15
D0
~
~
0 0 24213
D1
~
~
0 0 24217
D2
~
~
0 0 24214
D3
~
~
0 0 24211
S
#24213
&+LMassive Cavern Reaking of &+wSmoke &+Land &+rSulfur&n~
&+L   This cavern is vast and does not have the signature of the &+rduergar
&+rdwarves &+Lfound in this area. It seems to be of volcanic origin for
&+Lthe rock is sizzling with heat and smoke pours out from cracks in the
&+Lground and the walls. Large stalactites formed of &+Rcooled m&+Yolte&+Rn lava
&+Lhang from the roof of the cavern. Another smell is strong here and it
&+Lis one heavy of &+rsul&+Rf&+rur.&+L It does not seem to be coming from the cavern
&+Litself yet there is no clear explaination of what causes it.
~
241 134250560 15
D1
~
~
0 0 24220
D2
~
~
0 0 24212
S
#24214
&+LMassive Cavern Reaking of &+wSmoke &+Land &+rSulfur&n~
&+L   This cavern is vast and does not have the signature of the &+rduergar
&+rdwarves &+Lfound in this area. It seems to be of volcanic origin for
&+Lthe rock is sizzling with heat and smoke pours out from cracks in the
&+Lground and the walls. Large stalacmites formed of &+Rcooled m&+Yolte&+Rn lava
&+Lhang from the roof of the cavern. Another smell is strong here and it
&+Lis one heavy of &+rsul&+Rf&+rur.&+L It does not seem to be coming from the cavern
&+Litself yet there is no clear explaination of what causes it.
~
241 134250560 15
D0
~
~
0 0 24212
D1
~
~
0 0 24216
S
#24215
&+LThe Tunnel of Dread&n~
~
241 134250560 15
D2
~
~
0 0 24191
D3
~
~
0 0 24222
S
#24216
&+LMassive Cavern Reaking of &+wSmoke &+Land &+rSulfur&n~
&+L   This cavern is vast and does not have the signature of the &+rduergar
&+rdwarves &+Lfound in this area. It seems to be of volcanic origin for
&+Lthe rock is sizzling with heat and smoke pours out from cracks in the
&+Lground and the walls. Large stalactites formed of &+Rcooled m&+Yolte&+Rn lava
&+Lhang from the roof of the cavern. Another smell is strong here and it
&+Lis one heavy of &+rsul&+Rf&+rur.&+L It does not seem to be coming from the cavern
&+Litself yet there is no clear explaination of what causes it.
~
241 134250560 15
D0
~
~
0 0 24217
D3
~
~
0 0 24214
S
#24217
&+LMassive Cavern Reaking of &+wSmoke &+Land &+rSulfur&n~
&+L   This cavern is vast and does not have the signature of the &+rduergar
&+rdwarves &+Lfound in this area. It seems to be of volcanic origin for
&+Lthe rock is sizzling with heat and smoke pours out from cracks in the
&+Lground and the walls. Large stalactites formed of &+Rcooled m&+Yolte&+Rn lava
&+Lhang from the roof of the cavern. Another smell is strong here and it
&+Lis one heavy of &+rsul&+Rf&+rur.&+L It does not seem to be coming from the cavern
&+Litself yet there is no clear explaination of what causes it.
~
241 134250560 15
D0
~
~
0 0 24220
D1
~
~
0 0 24218
D2
~
~
0 0 24216
D3
~
~
0 0 24212
S
#24218
&+rSmall Lake B&+Rub&+rbl&+Ri&+rng with &+RHeat&n~
&+r   This lake is quite small, spanning only twenty feet from the shore to
&+rthe cavern wall on the east side. The water spits and bubbles as it is
&+rheated by an underwater lava flow further to the north. The reaction in
&+rthis part of the lake seems more dramatic than elsewere for a flow of
&+rcold water mixes with the water heated by the lava stream. A faint
&+rblueish glimmer can be seen below the surface where the cold water
&+rgains entry to this small lake. Perhaps it would be possible to dive
&+rinto the lake and reach it...
~
241 134250560 15
D0
~
~
0 0 24219
D3
~
~
0 0 24217
S
#24219
&+rSmall Lake B&+Rub&+rbl&+Ri&+rng with &+RHeat&n~
&+r   This small lake spans only twenty feet across and could be called a
&+rpool rather a lake. It is quite shallow and the water spits and bubbles
&+rfrom heat generated by an underground lava flow.
~
241 134250560 15
D2
~
~
0 0 24218
D3
~
~
0 0 24220
S
#24220
&+LMassive Cavern Reaking of &+wSmoke &+Land &+rSulfur&n~
&+L   This cavern is vast and does not have the signature of the &+rduergar
&+rdwarves &+Lfound in this area. It seems to be of volcanic origin for
&+Lthe rock is sizzling with heat and smoke pours out from cracks in the
&+Lground and the walls. Large stalactites formed of &+Rcooled m&+Yolte&+Rn lava
&+Lhang from the roof of the cavern. Another smell is strong here and it
&+Lis one heavy of &+rsul&+Rf&+rur.&+L It does not seem to be coming from the cavern
&+Litself yet there is no clear explaination of what causes it.
~
241 134250560 15
D0
~
~
0 0 24221
D1
~
~
0 0 24219
D2
~
~
0 0 24217
D3
~
~
0 0 24213
S
#24221
&+LMassive Cavern Reaking of &+wSmoke &+Land &+rSulfur&n~
&+L   This cavern is vast and does not have the signature of the &+rduergar
&+rdwarves &+Lfound in this area. It seems to be of volcanic origin for
&+Lthe rock is sizzling with heat and smoke pours out from cracks in the
&+Lground and the walls. Large stalactites formed of &+Rcooled m&+Yolte&+Rn lava
&+Lhang from the roof of the cavern. Another smell is strong here and it
&+Lis one heavy of &+rsul&+Rf&+rur.&+L It does not seem to be coming from the cavern
&+Litself yet there is no clear explaination of what causes it.
~
241 134250560 15
D2
~
~
0 0 24220
S
#24222
&+LThe Tunnel of Dread&n~
~
241 134250560 15
D0
~
~
0 0 24223
D1
~
~
0 0 24215
S
#24223
&+LThe Tunnel of Dread&n~
~
241 134250560 15
D0
~
~
0 0 24225
D2
~
~
0 0 24222
S
#24225
&+LBy a Large Rockslide&n~
&+L   The Tunnel of Dread opens up into a large chamber once created by the
&+Lduergar miners. Part of the western side has recently collapsed forming a
&+Lramp of boulders and debris leading to a small opening. By the north wall
&+Lthe Tunnel of Dread continues into the darkness.
~
241 134250560 15
D0
~
~
0 0 24227
D2
~
~
0 0 24223
D3
~
~
0 0 24226
S
#24226
Unnamed~
~
241 134250560 0
D1
~
~
0 0 24225
S
#24227
&+LThe Tunnel of Dread&n~
&+L   Sloping downward, the Tunnel of Dread coontinues here, heading deeper
&+Linto the mine and southward toward the fortress of Khildarak. Lines of
&+bglowing blue fungi &+Lgrow on the ceiling of the tunnel causing the strands
&+Lthe strands of &+Cmithril &+Lin the rock to sparkle like jewels in the darkness.
&+LThe screams of beasts roll down the tunnels reminding anyone travelling
&+Lhere why the mines were long since abandoned.
~
241 134250560 15
D0
~
~
0 0 24228
D2
~
~
0 0 24225
S
#24228
&+LMassive Landslide&n~
&+L   The Tunnel of Dread ends abruptly here as the result of a massive
&+Llandslide. Large boulders and rocks have effectivly sealed the passage
&+Lnorth. Every now and then the faint sound of clawed feet scraping the
&+Lstone floor can be heard coming from up ahead and hopefully the landslide
&+Lhas sealed them off as well yet bits of bone and smears of blood still
&+Lmark this passage as a dangerous place.
~
241 134250560 15
D2
~
~
0 0 24227
S
#24229
&+cA Pool by an Underground River&n~
&+c   The cold water swirls here before it is sucked downward into an
&+cunderground lake somewhere to the north. A strong creature in its prime
&+ccould perhaps enter the pool and see where it ends up but the cost of
&+cfailure would be high for the currents are very strong and death is the
&+creward for those that give up.
~
241 134250560 16
D1
~
~
0 0 24230
S
#24230
&+mAlong an Underground River&n~
   The river is shallow here, only about eight feet deep making the
current in this cavern much more turbulent.  Water sprays upwards in
several different places as it crashes against stalagmites on its
southerly march.  The cavern is only ten or fifteen feet high, with large
stalactites protruding down into the waters.
~
241 134250560 15
D2
~
~
0 0 24231
D3
~
~
0 0 24229
S
#24231
&+mAlong an Underground River&n~
   The river rushes in from the north is spurted out through a hole in the
eastern wall. The river runs swift and the water is cold. Taking the
plunge east would probably hold no return for the current is too strong
for a safe trek in the opposite direction.
~
241 134250560 15
D0
~
~
0 0 24230
D1
~
~
0 0 24106
S
#24232
&+mA Huge Cavern along an Underground River&n~
   This cavern is probably a hundred feet wide, and a thousand
feet in total length, continuing on further to the south.  The river's
current is much more calm here, flowing quietly past a dozen or so
large stalagmites that rise out of the water, connecting to the ceiling
above.  The river is immensely cold, and very clear though the
bottom is too far down to see.  The area is illuminated in a pale light
by a strange, purple glowing fungus that covers the walls and ceiling
~
241 134250560 16
D1
~
~
0 0 24233
D2
~
~
0 0 24153
D3
~
~
0 0 24106
S
#24233
&+mOn a Great Underground River&n~
   This great river's brisk current is strong, but not enough so to
inhibit travel in either direction.  The water is immensely cold, and
very clear though the bottom is too far down to see.  The river itself
reaches to the cavern's midpoint, and continues on to the north and
west.  The area is illuminated in a pale light by a strange, purple
glowing fungus that covers the walls and ceiling of the cavern
~
241 134250560 16
D1
~
~
0 0 24234
D3
~
~
0 0 24232
S
#24234
&+mAlong an Underground River&n~
   The river is shallow here, only about eight feet deep making the
current in this cavern much more turbulent.  Water sprays upwards in
several different places as it crashes against stalagmites on its
southerly march.  The cavern is only ten or fifteen feet high, with large
stalactites protruding down into the waters.
~
241 134250560 16
D0
~
~
0 0 24235
D3
~
~
0 0 24233
S
#24235
&+mAlong an Underground River&n~
   The river is shallow here, only about eight feet deep making the
current in this cavern much more turbulent.  Water sprays upwards in
several different places as it crashes against stalagmites on its
southerly march.  The cavern is only ten or fifteen feet high, with large
stalactites protruding down into the waters.
~
241 134250560 16
D0
~
~
0 0 24236
D1
~
~
0 0 24237
D2
~
~
0 0 24234
S
#24236
&+mA Small Cave along the Underground River&n~
   The ground rises quickly hindering the water from flooding this
small cave. Roughly fiften feet wide and 10 feet long this cavern
offers a moment of rest from the wild waters of the river.
~
241 134250560 16
D2
~
~
0 0 24235
S
#24237
&+mMouth of a Large Waterfall&n~
   From here the water plumets one hndred feet to the cavern floor
far below. The water is immensely cold, and very clear tho making
the bottom very easy to see. It is covered with some sort of slimy
fungi that can live under water.
~
241 134250560 16
D3
~
~
0 0 24235
D5
~
~
0 0 825082
S
