#53300
&+yA Road Through the &+GForest&n~
&+y   Initially probably just a s&+gim&+yple deer trail, over the years this
&+ypathway has been used by so &+gmany tra&+yvellers, wanderers, and adventurers,
&+yit has nearly turned into &+groad.  The tra&+yil itself winds through the
&+WKing's &+GGlen&+y and the Gnol&+gl Wood in their e&+yntirety and provides safety for
&+ythe travellers.  Small&+ger, less-used trails bran&+ych off in every possible
&+ydirection as one con&+gtinues following the path.&n
~
533 134250500 2
D0
~
~
0 0 53301
D2
~
~
0 0 6366
S
#53301
&+yA Road Through the &+GForest&n~
&+y   Initially probably just a simple deer trail, o&+gver the years this
&+ypathway has been used by so many travellers, wanderers, a&+gnd adventurers,
&+yit has nearly turned into road.  The trail itself winds through t&+ghe
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and prov&+gides safety for
&+ythe travellers.  Smaller, less-used trails branch&+g off in every possible
&+ydirection as one continues following the path.&n
~
533 134250500 2
D1
~
~
0 0 53302
D2
~
~
0 0 53300
S
#53302
&+yA Road Through the &+GForest&n~
&+y   Initially probably just a simple deer trail, o&+gver the years this
&+ypathway has been used by so many travellers, wanderers, a&+gnd adventurers,
&+yit has nearly turned into road.  The trail itself winds through t&+ghe
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and prov&+gides safety for
&+ythe travellers.  Smaller, less-used trails branch&+g off in every possible
&+ydirection as one continues following the path.  A large &+Wsign&+y for people
&+ynew to the lands has been hammered here. &n
~
533 134250500 2
D1
~
~
0 0 53303
D3
~
~
0 0 53301
S
#53303
&+yA Road Through the &+GForest&n~
&+y   Initially probably just a simple deer trai&+gl, over the years this
&+ypathway has been used by so many travellers, wandere&+grs, and adventurers,
&+yit has nearly turned into road.  The trail itself winds t&+ghrough the
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and provides saf&+gety for
&+ythe travellers.  Smaller, less-used trails branch off in &+gevery possible
&+ydirection as one continues following the path.  Off &+gto the north and
&+ysouth here a large clearing opens up where th&+ge sounds of many forest
&+ycritters can be heard.&n
~
533 134250496 2
D0
~
~
0 0 53361
D1
~
~
0 0 53304
D2
~
~
0 0 53306
D3
~
~
0 0 53302
S
#53304
&+yA Trail Through the &+GForest&n~
&+y   Initially probably just a simple deer trai&+gl, over the years this
&+ypathway has been used by so many travellers, wandere&+grs, and adventurers,
&+yit has nearly turned into road.  The trail itself winds t&+ghrough the
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and provides saf&+gety for
&+ythe travellers.  Smaller, less-used trails branch off in &+gevery possible
&+ydirection as one continues following the path.  Off &+gto the north and
&+ysouth here a large clearing opens up where th&+ge sounds of many forest
&+ycritters can be heard.&n
~
533 134250500 2
D0
~
~
0 0 53337
D1
~
~
0 0 53305
D2
~
~
0 0 53307
D3
~
~
0 0 53303
S
#53305
&+yA Trail Through the &+GForest&n~
&+y   Initially probably just a s&+gim&+yple deer trail, over the years this
&+ypathway has been used by so &+gmany tra&+yvellers, wanderers, and adventurers,
&+yit has nearly turned into &+groad.  The tra&+yil itself winds through the
&+WKing's &+GGlen&+y and the Gnol&+gl Wood in their e&+yntirety and provides safety for
&+ythe travellers.  Small&+ger, less-used trails bran&+ych off in every possible
&+ydirection as one con&+gtinues following the path.&n
~
533 134250500 2
D0
~
~
0 0 53312
D1
~
~
0 0 53315
D2
~
~
0 0 53308
D3
~
~
0 0 53304
S
#53306
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53303
D1
~
~
0 0 53307
D2
~
~
0 0 53309
D3
~
~
0 0 53344
S
#53307
&+gA &+GClearing&+g Off the&+y Trail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53304
D1
~
~
0 0 53308
D2
~
~
0 0 53310
D3
~
~
0 0 53306
S
#53308
&+gA &+GClearing&+g Off the &+yTrail&n~
&+G   Just off the main trail op&+gens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and sc&+Gurrying underfoot. During
&+gthe daytime the s&+Gun shines through the tree can&+gopy in a seemingly
&+Gdivine show of sunshine ra&+gys adding to the serenity of the area, and
&+geven du&+Gring the night one feels sa&+gfe and protected in this area, as
&+gthe torches from the main trail c&+Gan still be seen thro&+gugh the light
&+gfol&+Giage not far off in the di&+gstance.&n
~
533 134250496 3
D0
~
~
0 0 53305
D1
~
~
0 0 53314
D2
~
~
0 0 53311
D3
~
~
0 0 53307
S
#53309
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off t&+Ghe main trail opens u&+gp a small clearing, full of the
&+Gfrolicking animal wildlife scamper&+ging and scurrying underfoot. During
&+gthe daytime th&+Ge sun shines through the tree canopy i&+gn a seemingly
&+gdivine show of sunshine rays a&+Gdding to the serenity of the ar&+gea, and
&+geven during the night one feels safe and pr&+Gotected in this area, as
&+gthe torc&+Ghes from the main trail can st&+gill be seen through the light
&+gfoliage not far off in t&+Ghe distance.&n
~
533 134250496 3
D0
~
~
0 0 53306
D1
~
~
0 0 53310
D2
~
~
0 0 53350
D3
~
~
0 0 53345
S
#53310
&+gA &+GClearing &+gOff the&+y Trail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53307
D1
~
~
0 0 53311
D2
~
~
0 0 53351
D3
~
~
0 0 53309
S
#53311
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53308
D1
~
~
0 0 53313
D2
~
~
0 0 53352
D3
~
~
0 0 53310
S
#53312
&+yA Trail Through The &+GForest&n~
&+y   Initially probably just a s&+gim&+yple deer trail, over the years this
&+ypathway has been used by so &+gmany tra&+yvellers, wanderers, and adventurers,
&+yit has nearly turned into &+groad.  The tra&+yil itself winds through the
&+WKing's &+GGlen&+y and the Gnol&+gl Wood in their e&+yntirety and provides safety for
&+ythe travellers.  Small&+ger, less-used trails bran&+ych off in every possible
&+ydirection as one con&+gtinues following the path.&n
~
533 134250500 2
D0
~
~
0 0 53316
D2
~
~
0 0 53305
D3
~
~
0 0 53337
S
#53313
&+gA &+GClearing&+g Off the &+yTrail&n~
&+G   Just off the main trail op&+gens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and sc&+Gurrying underfoot. During
&+gthe daytime the s&+Gun shines through the tree can&+gopy in a seemingly
&+Gdivine show of sunshine ra&+gys adding to the serenity of the area, and
&+geven du&+Gring the night one feels sa&+gfe and protected in this area, as
&+gthe torches from the main trail c&+Gan still be seen thro&+gugh the light
&+gfol&+Giage not far off in the di&+gstance.&n
~
533 134250496 3
D0
~
~
0 0 53314
D1
~
~
0 0 53359
D2
~
~
0 0 53353
D3
~
~
0 0 53311
S
#53314
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53315
D1
~
~
0 0 53355
D2
~
~
0 0 53313
D3
~
~
0 0 53308
S
#53315
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D1
~
~
0 0 53354
D2
~
~
0 0 53314
D3
~
~
0 0 53305
S
#53316
&+yA Trail Through The &+GForest&n~
&+y   Initially probably just a s&+gim&+yple deer trail, over the years this
&+ypathway has been used by so &+gmany tra&+yvellers, wanderers, and adventurers,
&+yit has nearly turned into &+groad.  The tra&+yil itself winds through the
&+WKing's &+GGlen&+y and the Gnol&+gl Wood in their e&+yntirety and provides safety for
&+ythe travellers.  Small&+ger, less-used trails bran&+ych off in every possible
&+ydirection as one con&+gtinues following the path.&n
~
533 134250500 2
D0
~
~
0 0 53317
D2
~
~
0 0 53312
S
#53317
&+yA Trail Through The &+GForest&n~
&+y   Initially probably just a simple deer trail, o&+gver the years this
&+ypathway has been used by so many travellers, wanderers, a&+gnd adventurers,
&+yit has nearly turned into road.  The trail itself winds through t&+ghe
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and prov&+gides safety for
&+ythe travellers.  Smaller, less-used trails branch&+g off in every possible
&+ydirection as one continues following the path.&n
~
533 134250500 2
D1
~
~
0 0 53318
D2
~
~
0 0 53316
S
#53318
&+yA Trail Through The &+GForest&n~
&+y   Initially probably just a simple deer trail, o&+gver the years this
&+ypathway has been used by so many travellers, wanderers, a&+gnd adventurers,
&+yit has nearly turned into road.  The trail itself winds through t&+ghe
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and prov&+gides safety for
&+ythe travellers.  Smaller, less-used trails branch&+g off in every possible
&+ydirection as one continues following the path.&n
~
533 134250500 2
D1
~
~
0 0 53319
D3
~
~
0 0 53317
S
#53319
&+yA Trail Through The &+GForest&n~
&+y   Initially probably just a s&+gim&+yple deer trail, over the years this
&+ypathway has been used by so &+gmany tra&+yvellers, wanderers, and adventurers,
&+yit has nearly turned into &+groad.  The tra&+yil itself winds through the
&+WKing's &+GGlen&+y and the Gnol&+gl Wood in their e&+yntirety and provides safety for
&+ythe travellers.  Small&+ger, less-used trails bran&+ych off in every possible
&+ydirection as one con&+gtinues following the path.&n
~
533 134250500 2
D0
~
~
0 0 53336
D2
~
~
0 0 53320
D3
~
~
0 0 53318
S
#53320
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D0
~
~
0 0 53319
D1
~
~
0 0 53321
D2
~
~
0 0 53324
S
#53321
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D1
~
~
0 0 53322
D2
~
~
0 0 53325
D3
~
~
0 0 53320
S
#53322
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D1
~
~
0 0 53323
D2
~
~
0 0 53326
D3
~
~
0 0 53321
S
#53323
&+gInside the &+WKing's&+G Glen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D2
~
~
0 0 53327
D3
~
~
0 0 53322
S
#53324
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D0
~
~
0 0 53320
D1
~
~
0 0 53325
D2
~
~
0 0 53328
S
#53325
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D0
~
~
0 0 53321
D1
~
~
0 0 53326
D2
~
~
0 0 53329
D3
~
~
0 0 53324
S
#53326
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D0
~
~
0 0 53322
D1
~
~
0 0 53327
D2
~
~
0 0 53330
D3
~
~
0 0 53325
S
#53327
&+gA &+rRedwood&+g Grove&n~
&+g   Clearly standing out in contrast to the smaller more common types
&+gof trees in the forest, a group of enormous &+rredwoods&+g break through the
&+gcanopy here, rising far above the other trees. The trunks of these trees
&+gare large enough for one to climb up easily, as the lower branches act
&+galmost like steps.&n
~
533 134250496 3
D0
~
~
0 0 53323
D2
~
~
0 0 53331
D3
~
~
0 0 53326
D4
~
~
0 0 53378
S
#53328
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D0
~
~
0 0 53324
D1
~
~
0 0 53329
D2
~
~
0 0 53332
S
#53329
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D0
~
~
0 0 53325
D1
~
~
0 0 53330
D2
~
~
0 0 53333
D3
~
~
0 0 53328
S
#53330
&+WThe Fountain of Kings&n~
&+g   Sitting in the center of this vale lies the &+WFountain of Kings&+g, built
&+gages ago and still standing to this day in nearly perfect condition. Many
&+gworkers hired by the neighboring villages come here daily to polish and
&+gclean the &+Wfountain&+g, as well as keeping it functional, constantly keeping
&+gthe flow of fresh well water running over the polished marble and into
&+gthe &+bstream&+g to the south.&n
~
533 134250496 3
D0
~
~
0 0 53326
D1
~
~
0 0 53331
D2
~
~
0 0 53334
D3
~
~
0 0 53329
S
#53331
&+gInside the &+WKing's &+GGlen&n~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D0
~
~
0 0 53327
D2
~
~
0 0 53335
D3
~
~
0 0 53330
S
#53332
&+BFollowing a Small Stream&n~
&+b   Crisp, clean and refreshing water flows here from the &+Wfountain&+b in the
&+WKing's &+GGlen&+b down to pond in the southern clearing.  Wildlife come to this
&+bstream to drink the crystal clean waters and refresh themselves as rumor
&+bhas it that the &+Wfountain's&+b pure water holds a healing powers.  Fish can be
&+bseen swiming just below the surface of the stream, and breaking the
&+bsurface occasionally to catch the woodland insects.&n
~
533 134250500 6
D0
~
~
0 0 53328
D1
~
~
0 0 53333
D2
~
~
0 0 53358
S
#53333
&+BFollowing a Small Stream&n~
&+b   Crisp, clean and refreshing water flows here from the &+Wfountain&+b in the
&+WKing's &+GGlen&+b down to pond in the southern clearing.  Wildlife come to this
&+bstream to drink the crystal clean waters and refresh themselves as rumor
&+bhas it that the &+Wfountain's&+b pure water holds a healing powers.  Fish can be
&+bseen swiming just below the surface of the stream, and breaking the
&+bsurface occasionally to catch the woodland insects.&n
~
533 134250496 6
D0
~
~
0 0 53329
D1
~
~
0 0 53334
D3
~
~
0 0 53332
S
#53334
&+BFollowing a Small Stream&n~
&+b   Crisp, clean and refreshing water flows here from the &+Wfountain&+b in the
&+WKing's &+GGlen&+b down to pond in the southern clearing.  Wildlife come to this
&+bstream to drink the crystal clean waters and refresh themselves as rumor
&+bhas it that the &+Wfountain's&+b pure water holds a healing powers.  Fish can be
&+bseen swiming just below the surface of the stream, and breaking the
&+bsurface occasionally to catch the woodland insects.&n
~
533 134250500 6
D0
~
~
0 0 53330
D1
~
~
0 0 53335
D3
~
~
0 0 53333
S
#53335
&+gInside the &+WKing's &+GGlen&N~
&+g   The famed &+WKing's &+GGlen&+g was named from the kings of years ago, ages
&+gbefore the dawn of &+WTharnadia&+g, before the races of the surface were united
&+gagainst the forces of the underdark and the scourge of the undead.  The
&+GGlen&+g itself is peaceful and serene with the usual forest wildlife happily
&+gwandering around the area.  Vegetation has nearly completely covered
&+gmost of the old statues and sculptures, leaving only the &+Wfountain&+g in
&+gclose to pristine condition, which sits almost directly in the center
&+gof the &+GGlen&+g.&n
~
533 134250496 3
D0
~
~
0 0 53331
D3
~
~
0 0 53334
S
#53336
&+yA Trail Through The &+GForest&n~
&+y   Initially probably just a s&+gim&+yple deer trail, over the years this
&+ypathway has been used by so &+gmany tra&+yvellers, wanderers, and adventurers,
&+yit has nearly turned into &+groad.  The tra&+yil itself winds through the
&+WKing's &+GGlen&+y and the Gnol&+gl Wood in their e&+yntirety and provides safety for
&+ythe travellers.  Small&+ger, less-used trails bran&+ych off in every possible
&+ydirection as one con&+gtinues following the path.&n
~
533 134250500 2
D0
~
~
0 0 53340
D2
~
~
0 0 53319
S
#53337
&+gA &+rRedwood&+g Grove&n~
&+g   Clearly standing out in contrast to the smaller more common types
&+gof trees in the forest, a group of enormous &+rredwoods&+g break through the
&+gcanopy here, rising far above the other trees. The trunks of these trees
&+gare large enough for one to climb up easily, as the lower branches act
&+galmost like steps.&n
~
533 134250496 3
D0
~
~
0 0 53365
D1
~
~
0 0 53312
D2
~
~
0 0 53304
D3
~
~
0 0 53361
D4
~
~
0 0 53341
S
#53338
&+yEntrance to the Gnoll Wood&n~
&+y   The forest here loses its vibrant colours indicating something has
&+ytainted the area.  The leaves have all turned brown and the trees them-
&+yselves appear on the verge of decay.  There is a small trail that leads
&+ynorth where several unusually sounds can be heard coming from.  The
&+Cmirror &+ythat leads back to the forest sits here as well.&n
~
533 134250500 3
D0
~
~
0 0 53339
S
#53339
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D1
~
~
0 0 53397
D2
~
~
0 0 53338
S
#53340
&+yA Trail Through the &+GForest&n~
&+y   Initially probably just a s&+gim&+yple deer trail, over the years this
&+ypathway has been used by so &+gmany tra&+yvellers, wanderers, and adventurers,
&+yit has nearly turned into &+groad.  The tra&+yil itself winds through the
&+WKing's &+GGlen&+y and the Gnol&+gl Wood in their e&+yntirety and provides safety for
&+ythe travellers.  Small&+ger, less-used trails bran&+ych off in every possible
&+ydirection as one con&+gtinues following the path.&n
~
533 134250496 2
D0
~
~
0 0 53346
D2
~
~
0 0 53336
S
#53341
&+yThe Trunk of a &+rRedwood&n~
&+y   The trunk of this tree is easily climbable, the braches at the
&+ylower levels of the tree act almost like steps enabling one to climb
&+yup to the forest canopy without hindarance.  The tree itself is easily
&+ytwice as large as a man in width and reaches high into the sky.&n
~
533 134250500 3
D4
~
~
0 0 53342
D5
~
~
0 0 53337
S
#53342
&+yThe Trunk of a &+rRedwood&n~
&+y   The trunk of this tree is easily climbable, the braches at the
&+ylower levels of the tree act almost like steps enabling one to climb
&+yup to the forest canopy without hindarance.  The tree itself is easily
&+ytwice as large as a man in width and reaches high into the sky.&n
~
533 134250496 3
D4
~
~
0 0 53343
D5
~
~
0 0 53341
S
#53343
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53388
D1
~
~
0 0 53387
D2
~
~
0 0 53385
D5
~
~
0 0 53342
S
#53344
&+gA &+GClearing&+g Off the&+y Trail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D1
~
~
0 0 53306
D2
~
~
0 0 53345
S
#53345
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53344
D1
~
~
0 0 53309
S
#53346
&+yA Trail Through the &+GForest&n~
&+y   Initially probably just a s&+gim&+yple deer trail, over the years this
&+ypathway has been used by so &+gmany tra&+yvellers, wanderers, and adventurers,
&+yit has nearly turned into &+groad.  The tra&+yil itself winds through the
&+WKing's &+GGlen&+y and the Gnol&+gl Wood in their e&+yntirety and provides safety for
&+ythe travellers.  Small&+ger, less-used trails bran&+ych off in every possible
&+ydirection as one con&+gtinues following the path.&n
~
533 134250496 2
D0
~
~
0 0 53347
D2
~
~
0 0 53340
S
#53347
&+yA Trail Through the &+GForest&n~
&+y   Initially probably just a simple deer trail, o&+gver the years this
&+ypathway has been used by so many travellers, wanderers, a&+gnd adventurers,
&+yit has nearly turned into road.  The trail itself winds through t&+ghe
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and prov&+gides safety for
&+ythe travellers.  Smaller, less-used trails branch&+g off in every possible
&+ydirection as one continues following the path.&n
~
533 134250500 2
D1
~
~
0 0 53348
D2
~
~
0 0 53346
D3
~
~
0 0 53377
S
#53348
&+yA Trail Through the &+GForest&n~
&+y   Initially probably just a simple deer trail, o&+gver the years this
&+ypathway has been used by so many travellers, wanderers, a&+gnd adventurers,
&+yit has nearly turned into road.  The trail itself winds through t&+ghe
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and prov&+gides safety for
&+ythe travellers.  Smaller, less-used trails branch&+g off in every possible
&+ydirection as one continues following the path.&n
~
533 134250496 2
D1
~
~
0 0 53349
D3
~
~
0 0 53347
S
#53349
&+yA Trail Through the &+GForest&n~
&+y   Initially probably just a simple deer trail, o&+gver the years this
&+ypathway has been used by so many travellers, wanderers, a&+gnd adventurers,
&+yit has nearly turned into road.  The trail itself winds through t&+ghe
&+WKing's &+GGlen&+y and the &+yGnoll Wood&+y in their entirety and prov&+gides safety for
&+ythe travellers.  Smaller, less-used trails branch&+g off in every possible
&+ydirection as one continues following the path.&n
~
533 134250496 2
D3
~
~
0 0 53348
S
#53350
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53309
D1
~
~
0 0 53351
S
#53351
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off t&+Ghe main trail opens u&+gp a small clearing, full of the
&+Gfrolicking animal wildlife scamper&+ging and scurrying underfoot. During
&+gthe daytime th&+Ge sun shines through the tree canopy i&+gn a seemingly
&+gdivine show of sunshine rays a&+Gdding to the serenity of the ar&+gea, and
&+geven during the night one feels safe and pr&+Gotected in this area, as
&+gthe torc&+Ghes from the main trail can st&+gill be seen through the light
&+gfoliage not far off in t&+Ghe distance.&n
~
533 134250496 3
D0
~
~
0 0 53310
D1
~
~
0 0 53352
D3
~
~
0 0 53350
S
#53352
&+gA &+GClearing&+g Off the&+y Trail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53311
D1
~
~
0 0 53353
D3
~
~
0 0 53351
S
#53353
&+gA &+GClearing&+g Off the &+yTrail&n~
&+G   Just off the main trail op&+gens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and sc&+Gurrying underfoot. During
&+gthe daytime the s&+Gun shines through the tree can&+gopy in a seemingly
&+Gdivine show of sunshine ra&+gys adding to the serenity of the area, and
&+geven du&+Gring the night one feels sa&+gfe and protected in this area, as
&+gthe torches from the main trail c&+Gan still be seen thro&+gugh the light
&+gfol&+Giage not far off in the di&+gstance.&n
~
533 134250496 3
D0
~
~
0 0 53313
D1
~
~
0 0 53360
D3
~
~
0 0 53352
S
#53354
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D1
~
~
0 0 53357
D2
~
~
0 0 53355
D3
~
~
0 0 53315
S
#53355
&+gA &+rRedwood&+g Grove&n~
&+g   Clearly standing out in contrast to the smaller more common types
&+gof trees in the forest, a group of enormous &+rredwoods&+g break through the
&+gcanopy here, rising far above the other trees. The trunks of these trees
&+gare large enough for one to climb up easily, as the lower branches act
&+galmost like steps.&n
~
533 134250496 3
D0
~
~
0 0 53354
D1
~
~
0 0 53356
D2
~
~
0 0 53359
D3
~
~
0 0 53314
D4
~
~
0 0 53371
S
#53356
&+BA Sparkling Pond&n~
&+B   The clean, cool water of the &+WKing's Fountain&+B that flows along the
&+Bsmall stream gathers here in a fair sized pond.  The pond waters are
&+Bextremely clear and refreshing and all the animals of the forest come
&+Bhere to drink and bathe.  Water fowl and pondlife are abundant and the
&+Barea is full of the energy of life.&n
~
533 134250496 6
D0
~
~
0 0 53357
D1
~
~
0 0 53374
D2
~
~
0 0 53376
D3
~
~
0 0 53355
S
#53357
&+BFollowing a Small Stream&n~
&+b   Crisp, clean and refreshing water flows here from the &+Wfountain&+b in the
&+WKing's &+GGlen&+b down to pond in the southern clearing.  Wildlife come to this
&+bstream to drink the crystal clean waters and refresh themselves as rumor
&+bhas it that the &+Wfountain's&+b pure water holds a healing powers.  Fish can be
&+bseen swiming just below the surface of the stream, and breaking the
&+bsurface occasionally to catch the woodland insects.&n
~
533 134250496 6
D0
~
~
0 0 53358
D2
~
~
0 0 53356
D3
~
~
0 0 53354
S
#53358
&+BFollowing a Small Stream&n~
&+b   Crisp, clean and refreshing water flows here from the &+Wfountain&+b in the
&+WKing's &+GGlen&+b down to pond in the southern clearing.  Wildlife come to this
&+bstream to drink the crystal clean waters and refresh themselves as rumor
&+bhas it that the &+Wfountain's&+b pure water holds a healing powers.  Fish can be
&+bseen swiming just below the surface of the stream, and breaking the
&+bsurface occasionally to catch the woodland insects.&n
~
533 134250496 6
D0
~
~
0 0 53332
D2
~
~
0 0 53357
S
#53359
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off t&+Ghe main trail opens u&+gp a small clearing, full of the
&+Gfrolicking animal wildlife scamper&+ging and scurrying underfoot. During
&+gthe daytime th&+Ge sun shines through the tree canopy i&+gn a seemingly
&+gdivine show of sunshine rays a&+Gdding to the serenity of the ar&+gea, and
&+geven during the night one feels safe and pr&+Gotected in this area, as
&+gthe torc&+Ghes from the main trail can st&+gill be seen through the light
&+gfoliage not far off in t&+Ghe distance.&n
~
533 134250496 3
D0
~
~
0 0 53355
D2
~
~
0 0 53360
D3
~
~
0 0 53313
S
#53360
&+gA &+GClearing &+gOff the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53359
D3
~
~
0 0 53353
S
#53361
&+gA &+GClearing &+gOff the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53364
D1
~
~
0 0 53337
D2
~
~
0 0 53303
D3
~
~
0 0 53362
S
#53362
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53363
D1
~
~
0 0 53361
D3
~
~
0 0 53367
S
#53363
&+gA &+GClearing &+gOff the &+yTrail&n~
&+g   Just off t&+Ghe main trail opens u&+gp a small clearing, full of the
&+Gfrolicking animal wildlife scamper&+ging and scurrying underfoot. During
&+gthe daytime th&+Ge sun shines through the tree canopy i&+gn a seemingly
&+gdivine show of sunshine rays a&+Gdding to the serenity of the ar&+gea, and
&+geven during the night one feels safe and pr&+Gotected in this area, as
&+gthe torc&+Ghes from the main trail can st&+gill be seen through the light
&+gfoliage not far off in t&+Ghe distance.&n
~
533 134250496 3
D0
~
~
0 0 53369
D1
~
~
0 0 53364
D2
~
~
0 0 53362
D3
~
~
0 0 53366
S
#53364
&+gA &+GClearing &+gOff the&+y Trail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53370
D1
~
~
0 0 53365
D2
~
~
0 0 53361
D3
~
~
0 0 53363
S
#53365
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D2
~
~
0 0 53337
D3
~
~
0 0 53364
S
#53366
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D0
~
~
0 0 53368
D1
~
~
0 0 53363
D2
~
~
0 0 53367
S
#53367
&+gA &+GClearing&+g Off the &+yTrail&n~
&+G   Just off the main trail op&+gens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and sc&+Gurrying underfoot. During
&+gthe daytime the s&+Gun shines through the tree can&+gopy in a seemingly
&+Gdivine show of sunshine ra&+gys adding to the serenity of the area, and
&+geven du&+Gring the night one feels sa&+gfe and protected in this area, as
&+gthe torches from the main trail c&+Gan still be seen thro&+gugh the light
&+gfol&+Giage not far off in the di&+gstance.&n
~
533 134250496 3
D0
~
~
0 0 53366
D1
~
~
0 0 53362
S
#53368
&+gA &+GClearing&+g Off the &+yTrail&n~
&+g   Just off the main trail opens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and scurrying underfoot. During
&+gthe daytime the sun shines through the tree canopy in a seemingly
&+gdivine show of sunshine rays adding to the serenity of the area, and
&+geven during the night one feels safe and protected in this area, as
&+gthe torches from the main trail can still be seen through the light
&+gfoliage not far off in the distance.&n
~
533 134250496 3
D1
~
~
0 0 53369
D2
~
~
0 0 53366
S
#53369
&+gA &+GClearing&+g Off the &+yTrail&n~
&+G   Just off the main trail op&+gens up a small clearing, full of the
&+gfrolicking animal wildlife scampering and sc&+Gurrying underfoot. During
&+gthe daytime the s&+Gun shines through the tree can&+gopy in a seemingly
&+Gdivine show of sunshine ra&+gys adding to the serenity of the area, and
&+geven du&+Gring the night one feels sa&+gfe and protected in this area, as
&+gthe torches from the main trail c&+Gan still be seen thro&+gugh the light
&+gfol&+Giage not far off in the di&+gstance.&n
~
533 134250496 3
D1
~
~
0 0 53370
D2
~
~
0 0 53363
D3
~
~
0 0 53368
S
#53370
&+gA &+GClearing &+gOff the &+yTrail&n~
&+g   Just off t&+Ghe main trail opens u&+gp a small clearing, full of the
&+Gfrolicking animal wildlife scamper&+ging and scurrying underfoot. During
&+gthe daytime th&+Ge sun shines through the tree canopy i&+gn a seemingly
&+gdivine show of sunshine rays a&+Gdding to the serenity of the ar&+gea, and
&+geven during the night one feels safe and pr&+Gotected in this area, as
&+gthe torc&+Ghes from the main trail can st&+gill be seen through the light
&+gfoliage not far off in t&+Ghe distance.&n
~
533 134250496 3
D2
~
~
0 0 53364
D3
~
~
0 0 53369
S
#53371
&+yThe Trunk of a &+rRedwood&n~
&+y   The trunk of this tree is easily climbable, the braches at the
&+ylower levels of the tree act almost like steps enabling one to climb
&+yup to the forest canopy without hindarance.  The tree itself is easily
&+ytwice as large as a man in width and reaches high into the sky.&n
~
533 134250500 3
D4
~
~
0 0 53372
D5
~
~
0 0 53355
S
#53372
&+yThe Trunk of a &+rRedwood&n~
&+y   The trunk of this tree is easily climbable, the braches at the
&+ylower levels of the tree act almost like steps enabling one to climb
&+yup to the forest canopy without hindarance.  The tree itself is easily
&+ytwice as large as a man in width and reaches high into the sky.&n
~
533 134250496 3
D4
~
~
0 0 53373
D5
~
~
0 0 53371
S
#53373
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53381
D3
~
~
0 0 53386
D5
~
~
0 0 53372
S
#53374
&+BA Sparkling Pond&n~
&+B   The clean, cool water of the &+WKing's Fountain&+B that flows along the
&+Bsmall stream gathers here in a fair sized pond.  The pond waters are
&+Bextremely clear and refreshing and all the animals of the forest come
&+Bhere to drink and bathe.  Water fowl and pondlife are abundant and the
&+Barea is full of the energy of life.&n
~
533 134250496 6
D2
~
~
0 0 53375
D3
~
~
0 0 53356
S
#53375
&+BA Sparkling Pond&n~
&+B   The clean, cool water of the &+WKing's Fountain&+B that flows along the
&+Bsmall stream gathers here in a fair sized pond.  The pond waters are
&+Bextremely clear and refreshing and all the animals of the forest come
&+Bhere to drink and bathe.  Water fowl and pondlife are abundant and the
&+Barea is full of the energy of life.&n
~
533 134250496 6
D0
~
~
0 0 53374
D3
~
~
0 0 53376
S
#53376
&+BA Sparkling Pond&n~
&+B   The clean, cool water of the &+WKing's Fountain&+B that flows along the
&+Bsmall stream gathers here in a fair sized pond.  The pond waters are
&+Bextremely clear and refreshing and all the animals of the forest come
&+Bhere to drink and bathe.  Water fowl and pondlife are abundant and the
&+Barea is full of the energy of life.&n
~
533 134250496 6
D0
~
~
0 0 53356
D1
~
~
0 0 53375
S
#53377
&+gA Side &+yPath&n~
&+g   Just off to the side of the road here lies a small thicket with
&+gthe brush trampled down quite thoroughly.  There appears to a large
&+Cmirror&+g rising up from the forest grounds here, covered with vines
&+gand slightly worn with age.  Just next to the &+Cmirror&+g a huge &+Wsign&+g has
&+gbeen nailed deeply into the earth.&n
~
533 134250496 3
D1
~
~
0 0 53347
S
#53378
&+yThe Trunk of a &+rRedwood&n~
&+y   The trunk of this tree is easily climbable, the braches at the
&+ylower levels of the tree act almost like steps enabling one to climb
&+yup to the forest canopy without hindarance.  The tree itself is easily
&+ytwice as large as a man in width and reaches high into the sky.&n
~
533 134250500 3
D4
~
~
0 0 53379
D5
~
~
0 0 53327
S
#53379
&+yThe Trunk of a &+rRedwood&n~
&+y   The trunk of this tree is easily climbable, the braches at the
&+ylower levels of the tree act almost like steps enabling one to climb
&+yup to the forest canopy without hindarance.  The tree itself is easily
&+ytwice as large as a man in width and reaches high into the sky.&n
~
533 134250500 3
D4
~
~
0 0 53380
D5
~
~
0 0 53378
S
#53380
&+yThe Trunk of a &+rRedwood&n~
&+y   The trunk of this tree is easily climbable, the braches at the
&+ylower levels of the tree act almost like steps enabling one to climb
&+yup to the forest canopy without hindarance.  The tree itself is easily
&+ytwice as large as a man in width and reaches high into the sky.&n
~
533 134250496 3
D4
~
~
0 0 53394
D5
~
~
0 0 53379
S
#53381
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D2
~
~
0 0 53373
D3
~
~
0 0 53382
S
#53382
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53383
D1
~
~
0 0 53381
S
#53383
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53385
D1
~
~
0 0 53384
D2
~
~
0 0 53382
S
#53384
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D3
~
~
0 0 53383
S
#53385
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53343
D2
~
~
0 0 53383
S
#53386
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D1
~
~
0 0 53373
S
#53387
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53389
D3
~
~
0 0 53343
S
#53388
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D2
~
~
0 0 53343
S
#53389
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D1
~
~
0 0 53390
D2
~
~
0 0 53387
S
#53390
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D1
~
~
0 0 53391
D3
~
~
0 0 53389
S
#53391
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D1
~
~
0 0 53393
D2
~
~
0 0 53392
D3
~
~
0 0 53390
S
#53392
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53391
S
#53393
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53394
D3
~
~
0 0 53391
S
#53394
&+gClimbing Through the &+GForest &+gCanopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D0
~
~
0 0 53395
D2
~
~
0 0 53393
D5
~
~
0 0 53380
S
#53395
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D1
~
~
0 0 53396
D2
~
~
0 0 53394
S
#53396
&+gClimbing Through the &+GForest&+g Canopy&n~
&+y   The can&+gopy of the forest here is thick enough to easily have a
&+yfull sized man or d&+gwarf or elf walk on it easily.  The branches from all
&+ythe trees of the forest int&+gertwine creating a nice carpet and a safe
&+ywalking area as long as one sticks t&+go the main path, a step over on
&+ythe wrong side would most certainly send one&+g falling far down to the
&+yearth below.&n
~
533 134250496 3
D3
~
~
0 0 53395
S
#53397
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D1
~
~
0 0 53398
D2
~
~
0 0 53401
D3
~
~
0 0 53339
S
#53398
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D1
~
~
0 0 53399
D2
~
~
0 0 53402
D3
~
~
0 0 53397
S
#53399
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D1
~
~
0 0 53400
D2
~
~
0 0 53403
D3
~
~
0 0 53398
S
#53400
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D2
~
~
0 0 53404
D3
~
~
0 0 53399
S
#53401
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D0
~
~
0 0 53397
D1
~
~
0 0 53402
D2
~
~
0 0 53405
S
#53402
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D0
~
~
0 0 53398
D1
~
~
0 0 53403
D2
~
~
0 0 53406
D3
~
~
0 0 53401
S
#53403
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D0
~
~
0 0 53399
D1
~
~
0 0 53404
D2
~
~
0 0 53407
D3
~
~
0 0 53402
S
#53404
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D0
~
~
0 0 53400
D2
~
~
0 0 53408
D3
~
~
0 0 53403
S
#53405
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D0
~
~
0 0 53401
D1
~
~
0 0 53406
S
#53406
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D0
~
~
0 0 53402
D1
~
~
0 0 53407
D2
~
door~
1 0 53409
D3
~
~
0 0 53405
S
#53407
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D0
~
~
0 0 53403
D1
~
~
0 0 53408
D3
~
~
0 0 53406
S
#53408
&+yInside the Gnoll Wood&n~
&+y   Deep inside the forest lies the Gnoll Wood, named after the many
&+yoccupants who inhabit the area.  The gnolls are general not the most
&+ycunning of beasts though still smarter than an the average bear.  In this
&+ypart of the forest the trees have lost their splendor and greenery, due
&+yto the gnolls scavenging in the area.  This is not so much as a glen,
&+yas it is the gnoll's home and village.&n
~
533 134250496 3
D0
~
~
0 0 53404
D2
~
door~
1 0 53410
D3
~
~
0 0 53407
S
#53409
&+yA Gnoll Hut&n~
&+y   Built from scraps of rotted wood and fallen timber this is really
&+ynothing more than a lean-to compared to civilized standards.  Although
&+ythere is a door leading inside, there are several large holes in the
&+ywalls of the hut themselves, most likely due to shabby construction, tho
&+ythe gnolls themselves would most probably protest that they are in
&+yfact windows. Several gnolls are huddled here.&n
~
533 134250504 0
D0
~
door~
1 0 53406
S
#53410
&+yA Gnoll Hut&n~
&+y   Built from scraps of rotted wood and fallen timber this is really
&+ynothing more than a lean-to compared to civilized standards.  Although
&+ythere is a door leading inside, there are several large holes in the
&+ywalls of the hut themselves, most likely due to shabby construction, tho
&+ythe gnolls themselves would most probably protest that they are in
&+yfact windows. Several gnolls are huddled here.&n
~
533 134250504 0
D0
~
door~
1 0 53408
S
