#130300
&+wOn a Beach&n~
&+w     The beach curves to the north and continues to the east.  The sand along&n
&+wthe shore has been ruffled by the waves, and some driftwood has washed up out&n
&+wof the surf.  A few seagull fly overhead, voicing their piercing cries.  Some&n
&+wsea grass grows in spots, keeping the beach from washing away in the tide.&n
~
1303 142639168 2 0
D0
~
~
0 0 130306
D1
~
~
0 0 130301
S
#130301
&+wOn a Pristine Beach&n~
&+w      Pristine sand stretches along the edge of the &+Bocean, wa&+Cv&+We&+Bs&+w peacefully&n
&+wlapping up onto the shore.   &+yS&+Wh&+yel&+Wl&+ys&+w scattered along the beach provide spots&n
&+wof bright colors.  The beach only goes a short distance, then disappears at&n
&+wthe edge of a &+Gth&+griv&+Gi&+gng j&+Gun&+ggl&+Ge&+w.  A &+Bpool&+w can be seen surrounded by the &+gj&+Gun&+gg&+Gle&n
&+wa bit off to the north.&n
~
1303 142639172 2 0
D0
~
~
0 0 130305
D1
~
~
0 0 130302
D2
~
~
0 0 519153
D3
~
~
0 0 130300
E
shell shells~
&+w     Written out using the shells on the beach is the message,&n


&+y       ***&+w****&+y*   ****&+w**   **   &+y**   ***&+w***   ***&+y***&n
&+y       ****&+w****&+y   *****&+w*   **   **&+y   ****&+w**   **&+y****&n
&+y          **&+w    &+y  **  *&+w*   **   ** &+y  ** &+w **   *&+y*&n
&+y          ** &+w    &+y **  *&+w*   **   ** &+y  **  *&+w*   *&+y*&n
&+y          **  &+w    &+y*****&+w*   **   ** &+y  ** &+w      ***&+y**&n
&+y          **   &+w   *&+y****&+w*   **   **&+y   ** &+w      **&+y***&n
&+y          **    &+w  **&+y **&+w    **   **&+y   ** &+w      &+y**&n
&+y          **     &+w ** &+y**&+w    **   *&+y*   ** &+w      &+y**&n
&+y          **      &+w**  &+y**&+w   **   *&+y*   ** &+w **   *&+y*&n
&+y          **      *&+w*  *&+y*&+w   **   &+y**   ** &+w **   *&+y*&n
&+y          **      **&+w  **&+y  &+w  ****&+y*    **&+w****   ***&+y***&n
&+y          **      ** &+w ** &+y  &+w  ***&+y     ***&+w***   **&+y****&n
~
S
#130302
&+wOn a Beach&n~
&+w     The beach curves to the north and continues to the west.  The sand has&n
&+wbeen ruffled by the waves, and there are places where it looks as though it&n
&+whas been disturbed by something digging, but the waves have come, smoothing&n
&+wout the sand.&n
~
1303 142639168 2 0
D0
~
~
0 0 130303
D3
~
~
0 0 130301
S
#130303
&+wOn a Beach&n~
&+w     To the east, west, and south, the beach continues, but to the north is a&n
&+wthick &+Gj&+gun&+Gg&+gle&+w.   The constant whisper of plants moving in the breeze fills the&n
&+wair here.   The sands have been disturbed by many feet and paws of many sizes&n
&+wpassing through, but no distinct prints remain.  Hoots, shrieks, and calls of&n
&+wmany different birds and animals can be heard coming from the &+Gj&+gun&+Gg&+gle&+w.  It may&n
&+wbe a good idea to just stay on the beach.&n
~
1303 142639168 2 0
D0
~
~
0 0 130312
D1
~
~
0 0 130304
D2
~
~
0 0 130302
D3
~
~
0 0 130305
S
#130304
&+wOn a Beach&n~
&+w     This corner of the beach is covered with &+ydri&+Lft&+ywoo&+Ld&+w piled up along the edge&n
&+wof the &+Gju&+gn&+Ggl&+ge&+w to the north.  The beach continues to the west, and the sand does&n
&+wappear to be cleaner there.  Tiny &+rcrabs&+w run in and out of the &+ydri&+Lft&+ywoo&+Ld&+w and the&n
&+Gsea&+gw&+gee&+Gd&+w caught in it, in a constant quest for food.&n
~
1303 142639168 2 0
D0
~
~
0 0 130313
D3
~
~
0 0 130303
S
#130305
&+wOn a Beach&n~
&+w     The beach surrounds this spot in every direction except to the north.  A&n
&+whuge &+Bpond&+w blocks the way north at this point.  The sand here is disturbed by&n
&+wmany different creatures, but none of the prints are clear enough to see just&n
&+wwhat kind of creature made them.  The air is filled with the sounds of water,&n
&+wwith &+Boce&+Wa&+Cn &+Bwav&+We&+Cs&+w rolling onto the beach, and fish jumping in the &+Bpond.&n
~
1303 142639172 2 0
D1
~
~
0 0 130303
D2
~
~
0 0 130301
D3
~
~
0 0 130306
S
#130306
&+wOn a Beach&n~
&+w     Beach stretches in every direction, with the &+Boc&+Ce&+Ban&+w off to the south and a&n
&+Gj&+gu&+Gng&+gl&+Ge&+w in the distance to the north.  A constant seabreeze keeps it from being&n
&+wtoo hot here on the sands.  &+yS&+wh&+ye&+wll&+ys&+w scattered along the beach sometimes move as&n
&+wthe &+Lhe&+rr&+Lmit &+rc&+Lra&+rb&+Ls&+w living in them decide to search for food or for larger &+ys&+wh&+ye&+wll&+ys&n
&+wto move into.&n
~
1303 142639168 2 0
D0
~
~
0 0 130310
D1
~
~
0 0 130305
D2
~
~
0 0 130300
D3
~
~
0 0 130307
S
#130307
&+wOn a Beach&n~
&+w    This secluded area of the beach has many &+gmoun&+Gd&+gs o&+Gf&+g seawee&+Gd&+w washed up on it.&n
&+wTiny &+rcrabs&+w and other beach life move among the &+gmoun&+Gd&+gs&+w, searching for food while&n
&+wtrying not to be food for something else.  To the north the thick &+Gj&+gun&+Gg&+gle&+w begins&n
&+wwhile the beach runs further to the east.&n
~
1303 142639168 2 0
D0
~
~
0 0 130308
D1
~
~
0 0 130306
S
#130308
&+GIn a J&+gun&+Ggl&+ge&n~
&+G     It is ni&+gce a&+Gnd cool her&+ge in the s&+Ghade of t&+ghe &+Gjungle.  The sounds of birds&n
&+Gand other animals ec&+gho through&+G the trunks o&+gf the tr&+Gees that grow th&+gickly here.&n
&+GTh&+ge jungle&+G continues&+g to the no&+Grth, east, a&+gnd&+G west.  To t&+ghe so&+Guth, it opens out&n
&+Ginto a &+wbeach&+G that leads to the &+Boc&+Ce&+Wa&+Bn&+G.&n
~
1303 142639168 3 0
D0
~
~
0 0 130320
D1
~
~
0 0 130310
D2
~
~
0 0 130307
D3
~
~
0 0 130309
S
#130309
&+GIn a &+gJu&+Gng&+gle&n~
&+G     There is a &+ypath&+G of sorts runni&+gng thr&+Gough the jungl&+ge, but &+Git is blocked at&n
&+Gpoints by &+gfal&+Glen trees or thick gr&+gowths o&+Gf vines.  There is a &+gcrude &+ysign&+G stuck&n
&+Gin th&+ge veg&+Getation but it is s&+gtained and mostly gr&+Gown ov&+ger, makin&+Gg it very hard&n
&+Gto decipher.  &+yTre&+geh&+youses&+G can be glimp&+gsed u&+Gp in the tre&+ges but the w&+Gay to get up&n
&+Gto them ca&+gnnot be fo&+Gund.&n
~
1303 142639168 3 0
D0
~
~
0 0 130321
D1
~
~
0 0 130308
E
sign~
&+w     Written on a rough piece of wood with charcoal is,&n

&+y*****************************************************&n
&+y********************&+LCastaway Land&+y********************&n
&+y***********************&+LKeep Out&+y**********************&n
&+y*****************&+LCorsairs Hung on Sight&+y**************&n
&+y*****************************************************&n
~
E
treehouse treehouses~
&+G     High up in the trees, there are treehouses.  They can only be glimpsed&n
&+Gbetween the foliage, but what can be seen looks like it is well made from a&n
&+Glight colored wood.  They appear to have suspended bridges between them, so&n
&+Gthat whoever lives up there can visit with others easily.  But, there seems&n
&+Gto be no visible way to get up to them.&n
~
S
#130310
&+GIn a J&+gun&+Ggl&+ge&n~
&+G     The jungle grows thick h&+gere, block&+Ging access t&+go the &+Bpond&+G that can be seen&n
&+Gbetw&+geen t&+Ghe tree tru&+gnks t&+Go the north and ea&+gst.  To the s&+Gouth is a &+wbeach&+G, while&n
&+Gthe jungle continues t&+go the &+Gwest.  The air &+gis filled with th&+Ge calls of anim&+gals&n
&+Gall throu&+ggh&+Gout the j&+Gungle.  A &+ysign&+G that can barel&+gy be seen&+G is posted on one of&n
&+Gthe taller trees.&n
~
1303 142639168 3 0
D2
~
~
0 0 130306
D3
~
~
0 0 130308
E
sign~
&+w     Written on a rough piece of wood with charcoal is,&n

&+y*****************************************************&n
&+y********************&+LCastaway Land&+y********************&n
&+y***********************&+LKeep Out&+y**********************&n
&+y*****************&+LCorsairs Hung on Sight&+y**************&n
&+y*****************************************************&n
~
S
#130311
&+BA Pool of Water&n~
&+B     This is the south edge of a huge pond that stretches to the north.  To the&n
&+Beast and west is &+Gj&+gun&+Ggl&+ge&+B, while to the south is a quiet &+wbeach&+B.  Ripples coat the&n
&+Bsurface of the water as insects land for a drink, and the creatures of the pond&n
&+Bcome up to try to eat them.&n
~
1303 142639168 6 0
D0
~
~
0 0 130318
D1
~
~
0 0 130312
D2
~
~
0 0 130305
D3
~
~
0 0 130310
S
#130312
&+GIn a &+gJ&+Gun&+ggl&+Ge&n~
&+G     The thick, lush ju&+gngle co&+Gntinues to th&+ge nort&+Gh, but the g&+growth is t&+Goo thick&n
&+Gto go th&+gat wa&+Gy.  There is a pa&+gth goin&+Gg through th&+ge jung&+Gle to the east.   T&+go the&n
&+Gwest is a huge &+Bpond&+G but the plant&+gs growing al&+Gong th&+ge edge are too sh&+Garp and too&n
&+Gthick to go th&+gat way.  To the so&+Guth, i&+gt opens up on a bea&+Gch, which l&+geads to t&+Ghe&n
&+Boc&+Ce&+Wa&+Bn&+G.  A &+ysign&+g is po&+Gsted on the&+g trees, bu&+Gt it is hard to re&+gad unless vin&+Ges have&n
&+Gbeen moved o&+gut o&+Gf the way.&n
~
1303 142639168 3 0
D1
~
~
0 0 130313
D2
~
~
0 0 130303
E
sign~
&+gPosted on a nearby tree is a sign which says,&n

&+y*******************************************************&n
&+y********************&+RCorsairs Only&+y**********************&n
&+y*******************************************************&n
&+y*******************&+RAll others die&+y**********************&n
&+y*******************************************************&n
~
S
#130313
&+GIn a J&+gun&+Ggl&+ge&n~
&+G     To the south, the p&+gat&+Gh leads out t&+go the &+wbeach&+G, while it continu&+ges deeper&n
&+Gin&+gto the j&+Gungle in all oth&+ger direc&+Gtions.  A &+ysign&+g is posted promi&+Gnently o&+gn one&n
&+Gof the trees, bu&+gt things g&+Grow so fast he&+gre that plan&+Gts nee&+gd to b&+Ge moved aside&n
&+Gto be a&+gble to read it.  Th&+Ge thrivi&+gng jun&+Ggle is filled wit&+gh sound from flo&+Gcks,&n
&+Gpredators, &+gplants movin&+Gg in the breeze, and ev&+gen the o&+Gccasion&+gal sound&+Gs of the&n
&+Gye&+glls of those engag&+Ged in combat.&n
~
1303 142639168 3 0
D0
~
~
0 0 130316
D1
~
~
0 0 130314
D2
~
~
0 0 130304
D3
~
~
0 0 130312
E
sign~
&+gPosted on a nearby tree is a sign which says,&n

&+y*******************************************************&n
&+y********************&+RCorsairs Only&+y**********************&n
&+y*******************************************************&n
&+y*******************&+RAll others die&+y**********************&n
&+y*******************************************************&n
~
S
#130314
&+GIn a J&+gun&+Gg&+gle&n~
&+G    The lush jung&+gle co&+Gntinues to th&+ge nort&+Gh and west, b&+gut the wa&+Gy is blocked by&n
&+Gi&+gt to the south and east w&+Ghere glimpse&+gs of &+Whouses&+G can be s&+geen.  Pe&+Gople dressed&n
&+Gin flam&+gboyant clot&+Ghing move along the pat&+gh, swords a&+Gt the read&+gy.  Some of them&n
&+Gare accompanied by &+ydo&+Lg&+ys&+G or by bri&+gghtly co&+Glored &+Rbi&+Yr&+Wd&+Rs.&n
~
1303 142639168 3 0
D0
~
~
0 0 130315
D3
~
~
0 0 130313
E
rowhouse house~
&+g     Beyond the thick vegetation, glimpses can be caught of a line of well-kept&n
&+growhouses.  They vary in height and color, but they all are made of milled wood&n
&+gboards that have a fresh coat of paint.  The doors and windows all look in good&n
&+gshape, too.  There is gingerbread decorating every line of the house and almost&n
&+gall of them have a fenced roof with spyglasses set up on them.&n
~
S
#130315
&+GIn a J&+gu&+Gng&+gl&+Ge&n~
&+G     The jung&+gle co&+Gntinues in all di&+grect&+Gions, bu&+gt it is t&+Goo thick to g&+go to the&n
&+Geast, even th&+gough glimp&+Gses of &+Wrow&+Yh&+Wouses&+G can be seen tha&+gt way. Sounds from a&+Gll&n
&+Gdirectio&+gns fill th&+Ge air, from &+Ybir&+Rd&+Ys, &+yca&+Wt&+ys, do&+Lg&+ys&+G, and even pe&+gople.  Sometim&+Ges,&n
&+Gcomb&+gat ca&+Gn be heard o&+gff in the di&+Gstance.&n
~
1303 142639168 3 0
D0
~
~
0 0 130331
D2
~
~
0 0 130314
D3
~
~
0 0 130316
E
rowhouse house~
&+g     Beyond the thick vegetation, glimpses can be caught of a line of well-kept&n
&+growhouses.  They vary in height and color, but they all are made of milled wood&n
&+gboards that have a fresh coat of paint.  The doors and windows all look in good&n
&+gshape, too.  There is gingerbread decorating every line of the house and almost&n
&+gall of them have a fenced roof with spyglasses set up on them.&n
~
S
#130316
&+GIn a &+gJu&+Gn&+gg&+Gle&N~
&+G     The jungle pa&+gth contin&+Gues to the so&+guth and east, while to th&+Ge west it goes&n
&+Gt&+go the edge of a h&+Guge &+Bpond&+g. So&+Gunds from t&+ghe abu&+Gndant life in the verda&+gnt jungle&n
&+Gfill the ai&+gr with hoots, sh&+Grieks, caws, b&+garks, gr&+Gowls, his&+gses, and so&+Gmetimes an&n
&+Gunmist&+gakable sou&+Gnd of sh&+gouting and com&+Gbat.&n
~
1303 142639168 3 0
D1
~
~
0 0 130315
D2
~
~
0 0 130313
D3
~
~
0 0 130317
S
#130317
&+BA Pool of Water&n~
&+B     The pond water feels cool to the touch, which can be nice on hot days.  It&n
&+Bhas a lot of little ripples all over it as insects touch down on the water, and&n
&+Bthe things living in the water come up to the surface to catch them.  Once in a&n
&+Bwhile there is a splash as a fish jumps out of the water to try to catch one of&n
&+Bthe insects as it flies past.  The &+Gju&+Gng&+Gl&+ge&+B to the north is too thick to enter at&n
&+Bthis point, but to the east and south it is easy to enter.   The pond continues&n
&+Bto the west.&n
~
1303 142639168 6 0
D1
~
~
0 0 130316
D2
~
~
0 0 130312
D3
~
~
0 0 130318
S
#130318
&+BA Pool of Water&n~
&+B     The pool is deep and still here, and the water seems heavier.  Ripples&n
&+Bmove sluggishly away from those swimming in the water.  Something, weeds or&n
&+Bsome type of animals, keep brushing exposed skin in the water, feeling like&n
&+Bit is almost breaking the skin.  The huge pond continues in all directions.&n
~
1303 142639168 6 0
D0
~
~
0 0 130328
D1
~
~
0 0 130317
D2
~
~
0 0 130311
D3
~
~
0 0 130319
S
#130319
&+BIn a Pool of Water&n~
&+B     The water feels silky and smooth, and warm to the touch.  Ripples appear&n
&+Ball over the place as insects land on the water, and fish and other creatures&n
&+Brise to the surface to catch them.  Some of the fish even jump completely out&n
&+Bof the water in their quest for tasty food.   The &+Gj&+gun&+Ggl&+ge&+B growing to the north&n
&+Bis too thick to leave that way, but it is not too thick to the west and south&n
&+Bto enter the jungle.  To the west, the pond continues.&n
~
1303 142639168 6 0
D1
~
~
0 0 130318
D2
~
~
0 0 130310
D3
~
~
0 0 130320
S
#130320
&+GIn a J&+gung&+Gle&n~
&+G     The thick, lush j&+gung&+Gle cont&+ginues t&+Go the west and &+gsou&+Gth, while to the ea&+gst&n
&+Gis a huge &+Bpond&+G.  Constant&+g noises in t&+Ghe j&+gungle conc&+Geal an&+gy hints of sou&+Gnd that&n
&+Gpredators may be &+gmaking as they&+G stal&+gk their &+Gprey, and the predat&+gors here &+Gwould&n
&+Gcertainly c&+gonsider any adv&+Genturers to be suit&+gable pr&+Gey. Glimp&+gses c&+Gan be caught&n
&+Gof &+ytree&+Ghou&+yses&+g high u&+Gp in the tr&+gees, but no way&+G to&+g get to the&+Gm can be f&+gound.&n
~
1303 142639168 3 0
D1
~
~
0 0 130319
D2
~
~
0 0 130308
D3
~
~
0 0 130321
E
treehouse treehouses~
&+G     High up in the trees, there are treehouses.  They can only be glimpsed&n
&+Gbetween the foliage, but what can be seen looks like it is well made from a&n
&+Glight colored wood.  They appear to have suspended bridges between them, so&n
&+Gthat whoever lives up there can visit with others easily.  But, there seems&n
&+Gto be no visible way to get up to them.&n
~
S
#130321
&+GIn a J&+gun&+Ggl&+ge&n~
&+G     The jungle is ali&+gve with the&+G sounds of life, both c&+gries of anim&+Gals and a&n
&+Gconstant whisperin&+gg fr&+Gom the plan&+gts moving &+Gin the breeze.  To the we&+gst, sheer&n
&+Lrock walls&+G rise, blocki&+gng any from going that direction&+G.  Up in the trees &+gare&n
&+ytre&+Geh&+youses&+g that are mostly hidden &+Gby the veget&+gation.  Movement can be s&+Geen by&n
&+Gthe &+ytree&+Gho&+yuses&+G, but there appear&+gs to be &+Gno way to get up to them.&n
~
1303 142639168 3 0
D0
~
~
0 0 130322
D1
~
~
0 0 130320
D2
~
~
0 0 130309
E
treehouse treehouses~
&+G     High up in the trees, there are treehouses.  They can only be glimpsed&n
&+Gbetween the foliage, but what can be seen looks like it is well made from a&n
&+Glight colored wood.  They appear to have suspended bridges between them, so&n
&+Gthat whoever lives up there can visit with others easily.  But, there seems&n
&+Gto be no visible way to get up to them.&n
~
S
#130322
&+GIn a &+gJu&+Gn&+ggl&+Ge&n~
&+G     The path wends&+g its way north an&+Gd south, but&+g the jungle is too thic&+Gk to&n
&+Gpenet&+grate to the we&+Gst and east.  Movem&+gent can be&+G seen throughout the &+gjungle&n
&+Gand glimpses of &+ytree&+Gho&+yuses&+g up high in t&+Ghe tre&+ges can be seen.&+G  Noises coming&n
&+Gfrom all a&+ground are ma&+Gde by ani&+gmals, plants, and even &+Gpeople wh&+go move among&n
&+Gthe trees with g&+great speed.&n
~
1303 142639168 3 0
D0
~
~
0 0 130323
D2
~
~
0 0 130321
E
treehouse treehouses~
&+G     High up in the trees, there are treehouses.  They can only be glimpsed&n
&+Gbetween the foliage, but what can be seen looks like it is well made from a&n
&+Glight colored wood.  They appear to have suspended bridges between them, so&n
&+Gthat whoever lives up there can visit with others easily.  But, there seems&n
&+Gto be no visible way to get up to them.&n
~
S
#130323
&+GIn a &+gJ&+Gun&+gg&+Gle&n~
&+G     The way north and&+g west are &+Gblocked b&+gy a sheer rock wall&+G, but the verdant&n
&+Gjungle con&+gtinues to th&+Ge south and t&+ghe eas&+Gt.  T&+ghough peopl&+Ge can be seen mo&+gving&n
&+Gamong &+gthe trees, they mov&+Ge to sw&+giftly for an&+Gy to catch&+g more than just&+G a quick&n
&+Ggli&+gmpse of them &+Gbefore t&+ghey are gone into the j&+Gungle.&n
~
1303 142639168 3 0
D1
~
~
0 0 130324
D2
~
~
0 0 130322
E
treehouse treehouses~
&+G     High up in the trees, there are treehouses.  They can only be glimpsed&n
&+Gbetween the foliage, but what can be seen looks like it is well made from a&n
&+Glight colored wood.  They appear to have suspended bridges between them, so&n
&+Gthat whoever lives up there can visit with others easily.  But, there seems&n
&+Gto be no visible way to get up to them.&n
~
S
#130324
&+GIn a &+gJun&+Gg&+gle&n~
&+G     To the nort&+gh, the way &+Gis blocked by a solid &+Lrock wall&+G.  To t&+ghe south a&+Gnd&n
&+Gwest, the path continues to wand&+ger through t&+Ghe thick jungle.  Up i&+gn the trees&n
&+Gglim&+gpses can be&+G seen of &+ytreeh&+Gou&+yses&+g and even somet&+Gimes the &+ycastaways&+g that live&n
&+Gin them, but n&+go way can be s&+Geen to get up to the &+ytre&+Geh&+youses&+G.  Sounds fill th&+ge&n
&+Gai&+gr of the jung&+Gle, whether from anim&+gals, people, or &+Geven the pl&+gan&+Gts moving in&n
&+Gthe breeze.  Sometime&+gs, even the fa&+Gint sound of &+gvoices &+Graised in anger can be&n
&+Gheard.&n
~
1303 142639168 3 0
D2
~
~
0 0 130325
D3
~
~
0 0 130323
E
treehouse treehouses~
&+G     High up in the trees, there are treehouses.  They can only be glimpsed&n
&+Gbetween the foliage, but what can be seen looks like it is well made from a&n
&+Glight colored wood.  They appear to have suspended bridges between them, so&n
&+Gthat whoever lives up there can visit with others easily.  But, there seems&n
&+Gto be no visible way to get up to them.&n
~
S
#130325
&+GIn a J&+gu&+Gng&+gle&n~
&+G      The jungl&+ge stretches &+Gin eve&+gry di&+Grection, w&+gith noises c&+Goming from every&n
&+Gpart o&+gf that ju&+Gngle.  Bird calls, ho&+gots, screeches, and &+Geven the f&+gaint sound&n
&+Gof combat a&+gnd yelling can&+G be heard.  Up in &+gthe trees, glimpses o&+Gf &+ytre&+Geh&+youses&n
&+Gcan be seen fro&+gm time&+G to time, but n&+go way to get u&+Gp to them can be fo&+gund.  A&n
&+Gsudden s&+gcream from a human throat &+Gsounds nearby &+gbut the&+G exact direction from&n
&+Gwh&+gich it came cannot be &+Gdetermined.&n
~
1303 142639168 3 0
D0
~
~
0 0 130324
D1
~
~
0 0 130326
D2
~
~
0 0 130320
D3
~
~
0 0 130322
E
treehouse treehouses~
&+G     High up in the trees, there are treehouses.  They can only be glimpsed&n
&+Gbetween the foliage, but what can be seen looks like it is well made from a&n
&+Glight colored wood.  They appear to have suspended bridges between them, so&n
&+Gthat whoever lives up there can visit with others easily.  But, there seems&n
&+Gto be no visible way to get up to them.&n
~
S
#130326
&+GIn a &+gJu&+Gngl&+ge&n~
&+G     To the east and s&+gouth there is a huge &+Bpond&+g, filled&+G with hidde&+gn lif&+Ge that&n
&+Gcauses occ&+gasional ripp&+Gles on the sur&+gface.   T&+Ghe jungle continue&+gs to the north&n
&+Gan&+gd west, fille&+Gd with the sou&+gnds of life as&+G we&+gll as movem&+Gent that is glimpsed&n
&+Gfrom th&+ge corner of the eyes.  Some&+G of the s&+gounds, such as su&+Gdden screams fr&+gom&n
&+Gnearby, co&+guld be a dist&+Graction at &+ga very bad time.
~
1303 142639168 3 0
D0
~
~
0 0 130327
D1
~
~
0 0 130328
D2
~
~
0 0 130319
D3
~
~
0 0 130325
E
treehouse treehouses~
&+G     High up in the trees, there are treehouses.  They can only be glimpsed&n
&+Gbetween the foliage, but what can be seen looks like it is well made from a&n
&+Glight colored wood.  They appear to have suspended bridges between them, so&n
&+Gthat whoever lives up there can visit with others easily.  But, there seems&n
&+Gto be no visible way to get up to them.&n
~
S
#130327
&+GIn a Ju&+gng&+Gle&n~
&+G     To the north, a so&+glid rock w&+Gall blocks &+gthe &+Gway.  To t&+ghe south&+G and west,&n
&+Gthe j&+gungle co&+Gntinues.  To t&+ghe east, the&+G path emerges f&+gro&+Gm the jung&+gle into an&n
&+Gopen, &+Lroc&+rk&+Ly&+g area.   A &+ysign&+g is tack&+Ged t&+go one of t&+Ghe tre&+ges, half hidd&+Gen behind&n
&+Gsome vines.&n
~
1303 142639168 3 0
D1
~
~
0 0 130335
D2
~
~
0 0 130326
D3
~
~
0 0 130324
E
sign~
&+w     Written on a rough piece of wood with charcoal is,&n

&+y*****************************************************&n
&+y********************&+LCastaway Land&+y********************&n
&+y***********************&+LKeep Out&+y**********************&n
&+y*****************&+LCorsairs Hung on Sight&+y**************&n
&+y*****************************************************&n
~
S
#130328
&+BIn a Pool of Water&n~
&+B    The water is filled with ripples from the many things living in it, but&n
&+Bthey never seem to get close enough to the surface to see what is moving in&n
&+Bthere.  Not even the tallest of people can stand in the water, but weeds on&n
&+Bthe bottom grow up high enough to wrap around legs and arms and seem to try&n
&+Bto pull those swimming down under the water. The jungle growth is too thick&n
&+Bto be able to leave the water to the north, east, or west but it is easy to&n
&+Bswim to the south.&n
~
1303 142639168 6 0
D2
~
~
0 0 130318
S
#130329
&+GIn a Jun&+ggle&n~
&+G     The path conti&+gnues thro&+Gugh the jung&+gle to the nort&+Gh and ope&+gns up ont&+Go the&n
&+Ghuge &+Bpond&+g to the south.   Thou&+Ggh the &+Bpond&+G can be glimp&+gsed&+G to the west, plants&n
&+Gwith v&+gery sharp e&+Gdges pre&+gvent any&+Gone from g&+going that way.  Sma&+Gll creatures as&n
&+Gwell as &+Ybir&+Rd&+Ys&+G dart from tree t&+go tree.   Ot&+Gher move&+gment can b&+Ge seen or sens&+ged,&n
&+Gas larger creatu&+gres move about in th&+Ge jungle.&n
~
1303 142639168 3 0
D0
~
~
0 0 130334
D1
~
~
0 0 130330
D2
~
~
0 0 130317
S
#130330
&+GIn a J&+gung&+Gl&+ge&n~
&+G     The &+gpath cont&+Ginues to the so&+guth and west throu&+Ggh the thick jung&+gle, but it&n
&+Gis swallowed up,&+g and un&+Gable to b&+ge follo&+Gwed to the n&+gorth and ea&+Gst.  Sounds fill&n
&+Gthe ai&+gr from animals, plants i&+Gn the breeze, an&+gd even peop&+Gle, som&+getimes ta&+Glking&n
&+Gbut sometimes fight&+ging.&n
~
1303 142639168 3 0
D2
~
~
0 0 130316
D3
~
~
0 0 130329
S
#130331
&+GIn a &+gJ&+Gu&+gn&+Gg&+gl&+Ge&n~
&+G     The pa&+gth thro&+Gugh the jungle goes to the n&+gorth and sou&+Gth but the vegetation&n
&+Gis too thick to g&+go t&+Go the eas&+gt or west.  To t&+Ghe east, glimpses of &+Wrow&+Yh&+Wouses&+g can&n
&+Gbe se&+gen through the trees, but &+Gthere i&+gs no way to get to t&+Ghem.  Glimpses c&+gan be&n
&+Gseen to the nor&+gth of a &+Lmountain&+G rising &+gabove the j&+Gungle, but t&+ghe sides loo&+Gk too&n
&+Gstee&+gp to be ab&+Gle to be scaled.&n
~
1303 142639168 3 0
D0
~
~
0 0 130332
D2
~
~
0 0 130315
E
rowhouse house~
&+g     Beyond the thick vegetation, glimpses can be caught of a line of well-kept&n
&+growhouses.  They vary in height and color, but they all are made of milled wood&n
&+gboards that have a fresh coat of paint.  The doors and windows all look in good&n
&+gshape, too.  There is gingerbread decorating every line of the house and almost&n
&+gall of them have a fenced roof with spyglasses set up on them.&n
~
S
#130332
&+GI&+gn a&+G J&+gun&+Gg&+gle&n~
&+G     The way to t&+ghe nor&+Gth is bl&+gocked by a sheer &+Lrock&+g wall whi&+Gle the jungle path&n
&+Gco&+gntinues to the so&+Guth and west. To t&+ghe east, gl&+Gimpses of &+Wrow&+Yh&+Wouses&+G can be s&+geen&n
&+Gbut no way c&+gan b&+Ge found thro&+gugh the undergro&+Gwth to get t&+go them.  &+RCo&+Yl&+Ror&+Yf&+Rul &+Yb&+Rir&+Yd&+Rs&n
&+Gfly f&+grom tree to tr&+Gee, fill&+Ging the air with sou&+gnd as well a&+Gs color.  Occasio&+gnal&n
&+Gsounds of s&+gho&+Guting or combat ca&+gn also b&+Ge heard.&n
~
1303 142639168 3 0
D2
~
~
0 0 130331
D3
~
~
0 0 130333
E
house rowhouse~
&+g     Beyond the thick vegetation, glimpses can be caught of a line of well-kept&n
&+growhouses.  They vary in height and color, but they all are made of milled wood&n
&+gboards that have a fresh coat of paint.  The doors and windows all look in good&n
&+gshape, too.  There is gingerbread decorating every line of the house and almost&n
&+gall of them have a fenced roof with spyglasses set up on them.&n
~
S
#130333
&+GIn&+g a J&+Gun&+ggl&+Ge&n~
&+G      The p&+gath conti&+Gnues thro&+gugh t&+Ghe jungle to th&+ge south and e&+Gast, but the way&n
&+Gnorth is blocked by a s&+golid &+Lrock&+G wall.  T&+ghere are &+Ws&+wk&+We&+wl&+We&+wt&+Wons&+g in the un&+Gdergrowth&n
&+Gby t&+ghe path as well as a broken &+yc&+Yh&+yest&+G.  Otherw&+gise, it s&+Geems peaceful here even&n
&+Gthough t&+ghere is a conti&+Gnuous ca&+gcophany of no&+Gise from t&+ghe creature&+Gs living h&+gere&n
&+Gin the jungle.&n
~
1303 142639168 3 0
D1
~
~
0 0 130332
D2
~
~
0 0 130330
E
chest~
&+y     The remain&+Ys of a onc&+ye-sturdy chest lay here.  Th&+Ye strong m&+yetal bands have&n
&+ybeen snapped as&+Y though th&+yey were glass, and the wood &+Yslats that&+y once held some&n
&+yprecious metal &+Yand gems h&+yas been splintered and left &+Yto rot in &+ythe hot jungle.&n
~
E
skeleton skeletons~
&+g     Two &+ws&+Wk&+we&+Wl&+we&+Wt&+wons&+g lay here, locked in battle even as they were forever locked&n
&+gin battle in life.  One of them still wears a &+yloincloth&+g, and the other has its&n
&+Bsilk shirt&+g and &+yleather pants&+g still, though they are slowly rotting away.&n
~
S
#130334
&+GI&+gn a Ju&+Gng&+gle&n~
&+G     The jung&+gle path e&+Gxits onto &+ga bare, &+Lrocky&+g patch to the w&+Gest, but cont&+ginues&n
&+Gin&+gto thic&+Gk jungle grow&+gth to t&+Ghe south.   To t&+ghe north, t&+Ghe way is blocked by a&n
&+Gsolid &+Lrock&+G wall.  A &+ysign&+G is posted o&+gn one of the tr&+Gees, but som&+ge of the p&+Glants&n
&+Gmust be mo&+gved to be a&+Gble to read it.&n
~
1303 142639168 3 0
D2
~
~
0 0 130329
D3
~
~
0 0 130335
E
sign~
&+gPosted on a nearby tree is a sign which says,&n

&+y*******************************************************&n
&+y********************&+RCorsairs Only&+y**********************&n
&+y*******************************************************&n
&+y*******************&+RAll others die&+y**********************&n
&+y*******************************************************&n
~
S
#130335
&+yAt the Foot of a Steep Hill&n~
&+y    This area is clear of all vegetation as it is too rocky to grow anything.&n
&+yTo the east and west are paths into the &+Gjun&+ggl&+Ge&+y that grows in both directions,&n
&+ywhile to the south is a huge &+Bpond&+y.   To the north, the path goes upward, onto&n
&+ythe mountain, at a steep angle.&n
~
1303 142639172 2 0
D0
~
~
0 0 130336
D1
~
~
0 0 130334
D2
~
~
0 0 130328
D3
~
~
0 0 130327
S
#130336
&+yOn a Hill&n~
&+y     The path is a precarious one, clinging to the side of the mountain in an&n
&+yuneven strip of crumbling rock.   Even just one misstep will send any who use&n
&+ythis path sliding down into the thick jungle.   The large birds which nest on&n
&+ythe odd trees that grow sideways out of the sheer mountainside make it harder&n
&+yto keep footing as they fly to the attack.&n
~
1303 142639168 4 0
D1
~
~
0 0 130350
D2
~
~
0 0 130335
D3
~
~
0 0 130337
D5
~
~
0 0 130328
F
30
S
#130337
&+yOn a Hill&n~
&+y    The path travels up at a steep angle to the west and down to the east.  It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130336
D3
~
~
0 0 130338
D5
~
~
0 0 130328
F
30
S
#130338
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the west and down to the east.  It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130337
D3
~
~
0 0 130339
D5
~
~
0 0 130328
F
30
S
#130339
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the north and down to the east. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130340
D1
~
~
0 0 130338
D5
~
~
0 0 130328
F
40
S
#130340
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130341
D2
~
~
0 0 130339
D5
~
~
0 0 130328
F
40
S
#130341
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130342
D2
~
~
0 0 130340
D5
~
~
0 0 130328
F
40
S
#130342
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130343
D2
~
~
0 0 130341
D5
~
~
0 0 -1
F
40
S
#130343
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130344
D2
~
~
0 0 130342
D5
~
~
0 0 130328
F
40
S
#130344
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130345
D2
~
~
0 0 130343
D5
~
~
0 0 130328
F
40
S
#130345
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the east and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130346
D2
~
~
0 0 130344
D5
~
~
0 0 130328
F
50
S
#130346
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the east and down to the west.  It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130347
D3
~
~
0 0 130345
D5
~
~
0 0 130328
F
50
S
#130347
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the east and down to the west.  It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130348
D3
~
~
0 0 130346
D5
~
~
0 0 130328
F
50
S
#130348
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the east and down to the west.  It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130349
D3
~
~
0 0 130347
D5
~
~
0 0 -1
F
50
S
#130349
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the east and down to the west.  It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130359
D3
~
~
0 0 130348
D5
~
~
0 0 130328
F
50
S
#130350
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the east and down to the west.  It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130351
D3
~
~
0 0 130336
D5
~
~
0 0 130328
F
30
S
#130351
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the east and down to the west.  It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D1
~
~
0 0 130352
D3
~
~
0 0 130350
D5
~
~
0 0 130328
F
30
S
#130352
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the north and down to the west. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130353
D3
~
~
0 0 130351
D5
~
~
0 0 130328
F
40
S
#130353
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130354
D2
~
~
0 0 130352
D5
~
~
0 0 130328
F
40
S
#130354
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130355
D2
~
~
0 0 130353
D5
~
~
0 0 130328
F
40
S
#130355
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130356
D2
~
~
0 0 130354
D5
~
~
0 0 130328
F
40
S
#130356
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130357
D2
~
~
0 0 130355
D5
~
~
0 0 130328
F
40
S
#130357
&+yOn a Hillside&n~
&+y   The path travels up at a steep angle to the north and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D0
~
~
0 0 130358
D2
~
~
0 0 130356
D5
~
~
0 0 130328
F
40
S
#130358
&+yOn a Hillside&n~
&+y    The path travels up at a steep angle to the west and down to the south. It&n
&+yis only a thin strip of crumbling rock, making more than likely that those who&n
&+ytravel on it will tumble down into the thick &+Gjun&+ggl&+Ge&+y below.  Odd &+gtrees&+y grow out&n
&+yof the sheer mountainside at odd intervals, creating unstable rock as the tree&n
&+yroots dig into the mountain.  Huge &+Yb&+Rir&+Yd&+Rs&+y nest in these &+gtrees&+y, and they rise to&n
&+ythe attack when disturbed.&n
~
1303 142639168 4 0
D2
~
~
0 0 130357
D3
~
~
0 0 130359
D5
~
~
0 0 130328
F
50
S
#130359
&+LAt the Lip of the Crater&n~
&+y     The pathway goes down at a steep angle to both the east and west, while to&n
&+ythe south it enters onto a pathway that travels around the very rim of the deep&n
&+ycrater atop this mountain.  The dry dust down in the crater also coats the rim,&n
&+ymaking it very treacherous to travel, indeed.&n
~
1303 142639172 4 0
D1
~
~
0 0 130358
D2
~
~
0 0 130360
D3
~
~
0 0 130349
D5
~
~
0 0 130328
F
50
S
#130360
&+LAlong the Crater Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130359
D2
~
~
0 0 130361
D5
~
~
0 0 130328
F
60
S
#130361
&+LAlong the Crater Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130360
D2
~
~
0 0 130362
D5
~
~
0 0 130328
F
60
S
#130362
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130361
D2
~
~
0 0 130363
D5
~
~
0 0 130328
F
60
S
#130363
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130362
D2
~
~
0 0 130364
D5
~
~
0 0 130328
F
60
S
#130364
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130363
D3
~
~
0 0 130365
D5
~
~
0 0 130328
F
60
S
#130365
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D1
~
~
0 0 130364
D3
~
~
0 0 130366
D5
~
~
0 0 130328
F
80
S
#130366
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D1
~
~
0 0 130365
D3
~
~
0 0 130367
D5
~
~
0 0 130328
S
#130367
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D1
~
~
0 0 130366
D3
~
~
0 0 130368
D5
~
~
0 0 130328
F
80
S
#130368
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130369
D1
~
~
0 0 130367
D5
~
~
0 0 130328
F
90
S
#130369
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130370
D2
~
~
0 0 130368
D5
~
~
0 0 130328
F
90
S
#130370
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130371
D2
~
~
0 0 130369
D5
~
~
0 0 130328
F
90
S
#130371
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D0
~
~
0 0 130372
D2
~
~
0 0 130370
D5
~
~
0 0 130328
F
90
S
#130372
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D1
~
~
0 0 130373
D2
~
~
0 0 130371
D5
~
~
0 0 130328
F
90
S
#130373
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D1
~
~
0 0 130374
D3
~
~
0 0 130372
D5
~
~
0 0 130328
F
100
S
#130374
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D1
~
~
0 0 130375
D3
~
~
0 0 130373
D5
~
~
0 0 130328
F
100
S
#130375
&+LAlong the Crater's Rim&n~
&+L     The view from atop the crater rim is breathtaking, seeing the entire tiny&n
&+Lisland.  The settlements of the corsairs and the castaways can be seen clearly&n
&+Lfrom this height, and the magical walls that keep both of the settlements safe&n
&+Lfrom attack can also be seen.  The huge &+Bpond&+L in the center of the &+Gj&+gun&+Ggl&+ge&+L looks&n
&+Llike a sparkling &+Bblue sapphire&+L set among the vibrant greens that are the trees&n
&+Lof the thriving &+Gj&+gun&+Ggl&+ge&+L.&n
~
1303 142639168 4 0
D2
~
~
0 0 130376
D3
~
~
0 0 130374
D5
~
~
0 0 130328
F
100
S
#130376
&+LInto the Crater&n~
&+L     A steep path leads down into the crater at a sharp turn.  To the north is&n
&+Lthe path along the rim, while to the west it goes down into the crater.  Those&n
&+Lusing the path have to almost walk sideways to stay on the path.  The walls of&n
&+Lthe crater have sharp outcrops of rock which would slice unprotected skin into&n
&+Lribbons, but still things have learned how to live in here.  It is hot down in&n
&+Lthe crater, explaining why the island is so tropical in an arctic area.&n
~
1303 142639168 4 0
D0
~
~
0 0 130375
D3
~
~
0 0 130377
S
#130377
&+LIn the Crater&n~
&+L     The ground is powdery dust and those traveling in here need to cover their&n
&+Lfaces or possibly choke on the fine, dry dust that their feet kick up.  Despite&n
&+Lthe arid, hot conditions life flourishes even here.  Odd, twisted trees grow in&n
&+Lrandom patches, giving shelter and food to the creatures that live in here.  As&n
&+Lwould be expected, the harsh conditions have created even harsher beings.&n
~
1303 142639168 24 0
D1
~
~
0 0 130376
D3
~
~
0 0 130378
S
#130378
&+LIn the Crater&n~
&+L     The ground is powdery dust and those traveling in here need to cover their&n
&+Lfaces or possibly choke on the fine, dry dust that their feet kick up.  Despite&n
&+Lthe arid, hot conditions life flourishes even here.  Odd, twisted trees grow in&n
&+Lrandom patches, giving shelter and food to the creatures that live in here.  As&n
&+Lwould be expected, the harsh conditions have created even harsher beings.&n
~
1303 142639168 24 0
D1
~
~
0 0 130377
D2
~
~
0 0 130379
S
#130379
&+LIn the Crater&n~
&+L     The ground is powdery dust and those traveling in here need to cover their&n
&+Lfaces or possibly choke on the fine, dry dust that their feet kick up.  Despite&n
&+Lthe arid, hot conditions life flourishes even here.  Odd, twisted trees grow in&n
&+Lrandom patches, giving shelter and food to the creatures that live in here.  As&n
&+Lwould be expected, the harsh conditions have created even harsher beings.&n
~
1303 142639168 24 0
D0
~
~
0 0 130378
D2
~
~
0 0 130380
S
#130380
&+LIn the Crater&n~
&+L     The ground is powdery dust and those traveling in here need to cover their&n
&+Lfaces or possibly choke on the fine, dry dust that their feet kick up.  Despite&n
&+Lthe arid, hot conditions life flourishes even here.  Odd, twisted trees grow in&n
&+Lrandom patches, giving shelter and food to the creatures that live in here.  As&n
&+Lwould be expected, the harsh conditions have created even harsher beings.&n
~
1303 142639168 24 0
D0
~
~
0 0 130379
D1
~
~
0 0 130381
S
#130381
&+LIn the Crater&n~
&+L     The ground is powdery dust and those traveling in here need to cover their&n
&+Lfaces or possibly choke on the fine, dry dust that their feet kick up.  Despite&n
&+Lthe arid, hot conditions life flourishes even here.  Odd, twisted trees grow in&n
&+Lrandom patches, giving shelter and food to the creatures that live in here.  As&n
&+Lwould be expected, the harsh conditions have created even harsher beings.&n
~
1303 142639168 24 0
D1
~
~
0 0 130382
D3
~
~
0 0 130380
S
#130382
&+LIn the Crater&n~
&+L     The ground is powdery dust and those traveling in here need to cover their&n
&+Lfaces or possibly choke on the fine, dry dust that their feet kick up.  Despite&n
&+Lthe arid, hot conditions life flourishes even here.  Odd, twisted trees grow in&n
&+Lrandom patches, giving shelter and food to the creatures that live in here.  As&n
&+Lwould be expected, the harsh conditions have created even harsher beings.&n
~
1303 142639168 24 0
D0
~
~
0 0 130383
D3
~
~
0 0 130381
S
#130383
&+LIn the Crater&n~
&+L     The path terminates at a rough &+ywooden slat door&+L secured to the entrance of&n
&+La tunnel.  &+rDried blood&+L coats the sheer crater walls to the north and east, mute&n
&+Levidence of the many adventurers who have given their lives trying to open this&n
&+Ldoor to get into the tunnel.  The denizens of the place really appreciate those&n
&+Lwho come to feed them, though, as they find adventurers to be the tastiest food&n
&+Lthey have ever had.&n
~
1303 142639168 24 0
D2
~
~
0 0 130382
D3
&+y    Though the barrier is made of rough wood slats, they have a faint glow to&n
&+ythem as they have been imbued with a powerful magic that resists any attempts&n
&+yto open it unless the correct method is used.&n
~
door~
1 0 130384
E
wooden slat door~
&+y    Though this door is made of uneven slats of wood that allow glimpses of the&n
&+ytunnel beyond, it is magically enforced, keeping out all who would try to enter&n
&+ywithout the proper key.  Set in the center of the door is a somewhat triangular&n
&+yshaped carving.  Though the two sides that form the downward point are straight&n
&+ylines, the top line joining them has a ruffled arc, instead of forming a strict&n
&+ytriangle.  It almost looks like an ornate opened fan, rather than a triangle.&n
~
S
#130384
&+LIn a Tunnel&n~
&+L     After the full sunlight of the island outside, it seems dark in this area&n
&+Leven though it is not fully dark.  It is a huge area, both tall and wide, with&n
&+La huge hole in the floor at the far end of the area.  A ladder hewn from stone&n
&+Lmakes it easy to go down into the dark tunnel, but those large enough can just&n
&+Ljump down there.&n
~
1303 176193856 4 0
D1
~
door~
1 0 130383
D5
~
~
0 0 130385
S
#130385
&+LIn a Tunnel&n~
&+L     This tunnel is wide and tall, with enough room to allow even the largest&n
&+Lof dragons easy access.  Bloodstains along the ceiling, walls, and floor show&n
&+Ljust how dangerous this tunnel can be to those who are unwary. It runs to the&n
&+Least, or those who are smart can return back up to the island, and leave.&n
~
1303 142639425 4 0
D1
~
~
0 0 130386
D4
~
~
0 0 130384
S
#130386
&+LIn a Tunnel&n~
&+L    The tunnel continues to the west, or those brave enough can go down the big&n
&+Lhole at opposite wall.  A rough ladder has been hewn from the stone, but larger&n
&+Lcreatures would probably just jump down the hole.   It is even large enough for&n
&+La dragon to easily fit through.&n
~
1303 142639425 0 0
D3
~
~
0 0 130385
D5
~
~
0 0 130387
S
#130387
&+LIn a Tunnel&n~
&+L      It is hotter down here, and the air seems even drier than before.  It is&n
&+Lentirely possible, given what has already been seen, that this tunnel leads to&n
&+Lthe very depths of hell, or at least some version of one.  The screams echoing&n
&+Ldown the tunnel do not sound very friendly, rather they sound full of anger or&n
&+Lpain, and only the very bravest will continue forward to find out which.&n
~
1303 142639425 0 0
D2
~
~
0 0 130388
D4
~
~
0 0 130386
S
#130388
&+LIn a Tunnel&n~
&+L     The tunnel goes both north and east, but which is the right way to go is&n
&+Ldebatable.  The tunnel is wide, and the ceiling is high, allowing access even&n
&+Lto the largest of dragons that exist.  There is no telling what might be down&n
&+Lin the depths of this tunnel, waiting for its next victim.&n
~
1303 142639425 0 0
D0
~
~
0 0 130387
D1
~
~
0 0 130389
S
#130389
&+LIn a Tunnel&n~
&+L     The tunnel continues to the west, and goes further into the depths of the&n
&+Lcrater down a rough-hewn ladder in the floor.  Horrible shrieks and howls come&n
&+Lfrom the hole in the floor leading down, promising almost certain death to any&n
&+Lwho are brave enough, or foolish enough, to enter.&n
~
1303 142639425 0 0
D3
~
~
0 0 130388
D5
~
~
0 0 130390
S
#130390
&+LIn an Open Area&n~
&+L     The area is filled with sound as any move or noise of any kind made echoes&n
&+Loff of the bare stone walls.  Huge gouges and scratches on every surface tell a&n
&+Lstory of the epic battles fought within these walls as those who wish to become&n
&+Lstronger fight for the right to the power hidden here.&n
~
1303 142639169 0 0
D0
~
~
0 0 130397
D3
~
~
0 0 130391
D4
~
~
0 0 130389
S
#130391
&+LIn an Open Area&n~
&+L     The area is filled with sound as any move or noise of any kind made echoes&n
&+Loff of the bare stone walls.  Huge gouges and scratches on every surface tell a&n
&+Lstory of the epic battles fought within these walls as those who wish to become&n
&+Lstronger fight for the right to the power hidden here.&n
~
1303 142639169 0 0
D0
~
~
0 0 130398
D1
~
~
0 0 130390
D3
~
~
0 0 130392
S
#130392
&+LIn an Open Area&n~
&+L     The area is filled with sound as any move or noise of any kind made echoes&n
&+Loff of the bare stone walls.  Huge gouges and scratches on every surface tell a&n
&+Lstory of the epic battles fought within these walls as those who wish to become&n
&+Lstronger fight for the right to the power hidden here.&n
~
1303 142639169 0 0
D0
~
~
0 0 130393
D1
~
~
0 0 130391
S
#130393
&+LIn an Open Area&n~
&+L     The area is filled with sound as any move or noise of any kind made echoes&n
&+Loff of the bare stone walls.  Huge gouges and scratches on every surface tell a&n
&+Lstory of the epic battles fought within these walls as those who wish to become&n
&+Lstronger fight for the right to the power hidden here.&n
~
1303 142639169 0 0
D0
~
~
0 0 130394
D1
~
~
0 0 130398
D2
~
~
0 0 130392
S
#130394
&+LIn an Open Area&n~
&+L     The area is filled with sound as any move or noise of any kind made echoes&n
&+Loff of the bare stone walls.  Huge gouges and scratches on every surface tell a&n
&+Lstory of the epic battles fought within these walls as those who wish to become&n
&+Lstronger fight for the right to the power hidden here.&n
~
1303 142639169 0 0
D1
~
~
0 0 130395
D2
~
~
0 0 130393
S
#130395
&+LIn an Open Area&n~
&+L     The area is filled with sound as any move or noise of any kind made echoes&n
&+Loff of the bare stone walls.  Huge gouges and scratches on every surface tell a&n
&+Lstory of the epic battles fought within these walls as those who wish to become&n
&+Lstronger fight for the right to the power hidden here.&n
~
1303 142639169 0 0
D1
~
~
0 0 130396
D2
~
~
0 0 130398
D3
~
~
0 0 130394
S
#130396
&+LIn an Open Area&n~
&+L     The area is filled with sound as any move or noise of any kind made echoes&n
&+Loff of the bare stone walls.  Huge gouges and scratches on every surface tell a&n
&+Lstory of the epic battles fought within these walls as those who wish to become&n
&+Lstronger fight for the right to the power hidden here.&n
~
1303 142639169 0 0
D2
~
~
0 0 130397
D3
~
~
0 0 130395
S
#130397
&+LIn an Open Area&n~
&+L     The area is filled with sound as any move or noise of any kind made echoes&n
&+Loff of the bare stone walls.  Huge gouges and scratches on every surface tell a&n
&+Lstory of the epic battles fought within these walls as those who wish to become&n
&+Lstronger fight for the right to the power hidden here.&n
~
1303 142639169 0 0
D0
~
~
0 0 130396
D2
~
~
0 0 130390
D3
~
~
0 0 130398
S
#130398
&+LIn an Open Area&n~
&+L    Here in the exact center of the open area, there is a &+wca&+Wr&+wving&+L on the floor.&n
&+LThe area is filled with sound as every move or noise made by anyone or anything&n
&+Lin the area is amplified, echoing off of the hard stone walls.  The ceiling and&n
&+Lfloor in the area are liberally splattered with dried blood, a silent testimony&n
&+Lto the many battles fought in here.
~
1303 142639169 0 0
D0
~
~
0 0 130395
D1
~
~
0 0 130397
D2
~
~
0 0 130391
D3
~
~
0 0 130393
D5
&+L      Set in the floor is a carving of the head of a grimacing corsair.  He is&n
&+Lwearing a tri-corn hat, complete with a feather, and the collar of his ruffled&n
&+Lshirt can also be seen.   His face has all of the features carved into it with&n
&+Lexacting detail, except for one eye.  Perhaps an &+We&+By&+We&+ypatch&+L needs to go there?&n
~
trapdoor~
7 130300 130399
E
carving~
&+L      Set in the floor is a carving of the head of a grimacing corsair.  He is&n
&+Lwearing a tri-corn hat, complete with a feather, and the collar of his ruffled&n
&+Lshirt can also be seen.   His face has all of the features carved into it with&n
&+Lexacting detail, except for one eye.  Perhaps an &+We&+By&+We&+ypatch&+L needs to go there?&n
~
S
#130399
&+GT&+Yhe N&+Re&+Wx&+Cu&+Gs&n~
&+G     Power that should be invisible to the eye is so strong here that it can&n
&+Galmost be seen.   Eddies of power can be felt moving around the room, coming&n
&+Gfrom the stone in the center.  It is so intense that it seems to blind those&n
&+Gwho try to look directly at it.&n
~
1303 0 0 0
D4
~
trapdoor~
5 0 130398
S
