#1
&+WAn Archway&n &+yinto the &+LBlack Onyx&n &+yFort&+Yress&n~
~
1 176197704 0
D0
~
~
0 0 2
S
#2
&+LA &+yHallway&n &+Lof Black Onyx~
~
1 176197704 0
D2
~
~
0 0 1
D6
~
~
0 0 4
D8
~
~
0 0 3
S
#3
&+LA Black Onyx &+yHallway&n~
~
1 176197704 0
D1
~
~
0 0 9
D6
~
flagstone~
5 0 5
D7
~
~
0 0 2
S
#4
&+LA Pitch Black Onyx &+yCorridor&n~
~
1 144740425 0
D3
~
~
0 0 11
D8
~
~
0 0 5
D9
~
~
0 0 2
S
#5
&+LA Black Onyx &+yCorridor&n~
~
1 0 0
D1
~
~
0 0 6
D7
~
~
0 0 4
D9
~
flagstone~
5 0 3
S
#6
Unnamed~
~
1 0 0
D0
~
~
0 0 7
D3
~
~
0 0 5
S
#7
Unnamed~
~
1 0 0
D1
~
~
0 0 8
D2
~
~
0 0 6
S
#8
&+LA Black Onyx &+wArchway&n~
~
1 0 0
D3
~
~
0 0 7
S
#9
&+yA Tunnel Through the &+LOnyx&n~
~
1 176197696 0
D3
~
~
0 0 3
D9
~
~
0 0 10
S
#10
&+yA Tunnel Through the &+LOnyx&n~
~
1 176197704 0
D1
~
~
0 0 26
D6
~
~
0 0 9
S
#11
&+LA &+yCorridor&n &+Lof Black Onyx&n~
~
1 1241550920 0
D0
~
~
0 0 12
D1
~
~
0 0 4
S
#12
&+yA Twisting Tunnel with &+rScratchmarked &+mPavers&n~
~
1 176197704 0
D2
~
~
0 0 11
D6
~
~
0 0 13
S
#13
&+yA Twisting Tunnel that is &+WBrightly Lit&n &+yfrom an Unknown Source&n~
~
1 1220710472 0
D0
~
~
0 0 14
D9
~
~
0 0 12
S
#14
&+mAround the Base of a Huge &+LBlack Onyx&n &+mTower&n~
~
1 176455744 11
D0
~
~
0 0 16
D1
~
~
0 0 15
D2
~
~
0 0 13
S
#15
&+mAround the Base of a Huge &+LBlack Onyx&n &+mTower&n~
~
1 176455744 11
D0
~
~
0 0 18
D1
~
~
0 0 22
D3
~
~
0 0 14
S
#16
~
~
1 0 0
D0
~
~
0 0 17
D1
~
~
0 0 18
D2
~
~
0 0 14
S
#17
&+mAround the Base of the &+LBlack Onyx Tower&n~
~
1 0 0
D1
~
~
0 0 19
D2
~
~
0 0 16
D6
~
secret~
13 0 40
S
#18
&+WAt t&+che B&+Cas&+ce o&+Wf the&+L Black Onyx &+bTower&n~
~
1 0 0
D0
~
~
0 0 19
D1
~
~
0 0 21
D2
~
~
0 0 15
D3
~
~
0 0 16
D4
~
~
0 0 23
S
#19
Unnamed~
~
1 0 0
D1
~
~
0 0 20
D2
~
~
0 0 18
D3
~
~
0 0 17
S
#20
Unnamed~
~
1 0 0
D1
~
stone~
5 0 39
D2
~
~
0 0 21
D3
~
~
0 0 19
S
#21
Unnamed~
~
1 0 0
D0
~
~
0 0 20
D2
~
~
0 0 22
D3
~
~
0 0 18
S
#22
&+mAround the Base of a Huge &+LBlack Onyx&n &+mTower&n~
~
1 176455744 11
D0
~
~
0 0 21
D3
~
~
0 0 15
D9
~
~
0 0 34
S
#23
&+mA Shaft in the &+BBlack Onyx Tower &+mwith no &+yFloor&n~
~
1 0 0
D4
~
~
0 0 24
D5
~
~
0 0 18
F
100
S
#24
&+mA Shaft in the &+BBlack Onyx Tower &+mwith no &+yFloor&n~
~
1 0 0
D4
~
~
0 0 25
D5
~
~
0 0 23
F
100
S
#25
&+CTh&+ce Ro&+Wom o&+cf P&+Cower&n~
~
1 0 0
D5
~
~
0 0 24
S
#26
&+yA Twisting Tunnel&n~
~
1 176197704 0
D0
~
~
0 0 27
D3
~
~
0 0 10
S
#27
&+yA Twisting &+WTunnel&n~
~
1 1249939784 0
D2
~
~
0 0 26
D8
~
~
0 0 28
S
#28
Unnamed~
~
1 0 0
D0
~
~
0 0 29
D7
~
~
0 0 27
S
#29
&+GA Densely Wooded&n &+yPathway&n~
~
1 8421440 3
D1
~
~
0 0 30
D2
~
~
0 0 28
D6
~
~
0 0 31
S
#30
&+LA Black Onyx &+WArchway&n~
~
1 0 0
D3
~
~
0 0 29
S
#31
&+yA Walled &+LBlack Onyx &+yPath&n~
~
1 8421440 2
D0
~
~
0 0 32
D9
~
~
0 0 29
S
#32
&+yA Walled &+LOnyx &+ypathway&n~
~
1 8421440 2
D0
~
stone~
5 0 35
D2
~
~
0 0 31
D6
~
~
0 0 33
S
#33
&+yA Path through the &+LBlack Onyx &+yRavine&n~
~
1 8421384 4
D0
~
~
0 0 34
D9
~
~
0 0 32
S
#34
&+yA Pathway through a &+LBlack Onyx&n &+yRavine&n~
~
1 8421440 4
D2
~
~
0 0 33
D6
~
~
0 0 22
S
#35
&+mA Narrow Tunnel within the &+LTower&n~
~
1 8429632 0
D2
~
stone~
5 0 32
D8
~
~
0 0 36
S
#36
&+mA Dusty Passage Through &+LOnyx&n~
~
1 8425537 0
D0
~
~
0 0 37
D7
~
~
0 0 35
S
#37
&+mA Dusty Passage Through &+LOnyx&n~
~
1 1082167368 0
D0
~
~
0 0 38
D2
~
~
0 0 36
D6
~
~
0 0 39
S
#38
&+CThe Altar Room of &+rRalimeist&n~
~
1 1082298441 0
D2
~
~
0 0 37
S
#39
&+mA Dusty Passage Through &+LOnyx&n~
~
1 8425673 0
D3
~
stone~
5 0 20
D9
~
~
0 0 37
S
#40
&+mAn Alcove Marked with Intricate &+YRunes&n~
This sixty foot diamater room is detailed with runes that raise from the
smooth granite masonry. The various runes glow a vibrant color, with no
two being the exact same color. The ceiling is a lattice of granite
blocks approximately four feet by four feet each. The floor is covered
with fine sand that resembles small specks of diamonds.
~
1 0 0
D9
~
door~
1 0 17
S
