#130200
&+gA Fi&+yeld&+g of &+LWi&+gther&+Led &+gGr&+yas&+gs and Sh&+yrub&+gs&n~
   Dried, rotting grass and bushes snap with a crisp pop beneath the
feet of passersby as they enter this open field. The wretched stench
of rot and decay permeates the area. Southward lies the stone arched
entryway of a building. Northward is the vast expanse of the dead.
~
1302 142639172 2 0
D0
~
~
0 0 577404
D2
~
archway door stone~
1 0 130209
S
#130201
&+LA Sa&+rcr&+Rif&+ric&+Lia&+rl Ch&+Ram&+rbe&+Lr&n~
   Blood absolutely cakes EVERYTHING in the area, making it difficult
to discern the materials used to produce anything. An awful stench of
rotting and decaying flesh provokes choking, gagging and vomitting. A
ruined living quarter lies to the south.
~
1302 142639168 1 0
D2
~
~
0 0 130210
S
#130202
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130211
S
#130203
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130204
D2
~
~
0 0 130212
S
#130204
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130213
D3
~
~
0 0 130203
S
#130205
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130206
D2
~
~
0 0 130214
S
#130206
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130215
D3
~
~
0 0 130205
S
#130207
&+LA Swirling Maelstrom of Negative Energy&n~
~
1302 1216380992 36 0
D1
~
~
0 0 130208
D2
~
~
0 0 130216
S
#130208
&+LA Swirling Maelstrom of Negative Energy&n~
~
1302 1216380992 36 0
D2
~
~
0 0 130217
D3
~
~
0 0 130207
S
#130209
&+LA Ma&+rss&+Rac&+rre&+Ld An&+rte&+Rch&+ram&+Lber&n~
   Bloodied, beaten furniture adorns this gloomy chamber. The windows
have been shattered, sending glass inward and the wooden floor boards
of the room have been scratched beyond belief. A stone archway leads
northward into a field of rotting foliage. Eastward, a living quarter
is to be found.
~
1302 142639168 1 0
D0
~
archway door stone~
1 0 130200
D1
~
~
0 0 130210
S
#130210
&+LA De&+rse&+Rcr&+rat&+Led &+rLiving Quarter&n~
   Shattered, broken sette furtniture lies in rubble around the room.
Blood stains, splintered body parts of humanoid creatures litter the
the floor. Northward is some kind of worship chamber. To the west, a
nasty antechamber, breaking the space between the living quarter and
the fields.
~
1302 142639168 1 0
D0
~
~
0 0 130201
D3
~
~
0 0 130209
S
#130211
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130202
D1
~
~
0 0 130212
S
#130212
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130203
D3
~
~
0 0 130211
S
#130213
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130204
D1
~
~
0 0 130214
S
#130214
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130205
D3
~
~
0 0 130213
S
#130215
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130206
S
#130216
&+LA Swirling Maelstrom of Negative Energy&n~
~
1302 1216380992 36 0
D0
~
~
0 0 130207
D1
~
~
0 0 130217
S
#130217
&+LA Swirling Maelstrom of Negative Energy&n~
~
1302 1216380992 36 0
D0
~
~
0 0 130208
D3
~
~
0 0 130216
S
#130218
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130219
D2
~
~
0 0 130227
S
#130219
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
rite~
5 130214 130220
D3
~
~
0 0 130218
S
#130220
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D1
~
~
0 0 130221
D2
~
~
0 0 130229
D3
~
rite~
5 130214 130219
S
#130221
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D1
~
~
0 0 130222
D3
~
~
0 0 130220
S
#130222
&+LA Pair of Massive &+WWhite Limestone &+LGates&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D1
~
~
0 0 130223
D2
~
gate~
1 130215 130231
D3
~
~
0 0 130221
S
#130223
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D1
~
~
0 0 130224
D3
~
~
0 0 130222
S
#130224
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D2
~
~
0 0 130233
D3
~
~
0 0 130223
S
#130225
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130226
D2
~
~
0 0 130234
S
#130226
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D3
~
~
0 0 130225
S
#130227
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130218
D1
~
~
0 0 130228
S
#130228
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130237
D3
~
~
0 0 130227
S
#130229
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
~
0 0 130220
D2
~
~
0 0 130238
S
#130230
&+LNorthwest Corner of A &+gCo&+Gur&+gty&+Gar&+gd &+LAt The Base of A Spired Tower&n~
   Lush tropical plants grow, seemingly out of the rock floor, walls
and ceiling throughout this courtyard. The distant chirping of birds
and grunting, growling and howling of jungle wildlife resounds about
the area.
~
1302 1216380992 24 0
D1
~
~
0 0 130231
D2
~
~
0 0 130239
S
#130231
&+LA Pristine &+gCo&+Gur&+gty&+Gar&+gd &+LAt The Base of A Spired Tower&n~
   Lush tropical plants grow, seemingly out of the rock floor, walls
and ceiling throughout this courtyard. The distant chirping of birds
and grunting, growling and howling of jungle wildlife resounds about
the area.
~
1302 1216380992 24 0
D0
~
gate~
1 130215 130222
D1
~
~
0 0 130232
D2
~
tower~
1 130216 130240
D3
~
~
0 0 130230
S
#130232
&+LNortheast Corner of A &+gCo&+Gur&+gty&+Gar&+gd &+LAt The Base of A Spired Tower&n~
   Lush tropical plants grow, seemingly out of the rock floor, walls
and ceiling throughout this courtyard. The distant chirping of birds
and grunting, growling and howling of jungle wildlife resounds about
the area.
~
1302 1216380992 24 0
D2
~
~
0 0 130241
D3
~
~
0 0 130231
S
#130233
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
~
0 0 130224
D2
~
~
0 0 130242
S
#130234
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130225
D1
~
~
0 0 130235
S
#130235
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130244
D3
~
~
0 0 130234
S
#130236
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130237
D2
~
~
0 0 130245
S
#130237
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130228
D3
~
~
0 0 130236
S
#130238
&+LA Pair of Massive &+WWhite Limestone &+LGates&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
~
0 0 130229
D1
~
gate~
1 130215 130239
D2
~
~
0 0 130247
S
#130239
&+LA Pristine &+gCo&+Gur&+gty&+Gar&+gd &+LAt The Base of A Tower&n~
   Lush tropical plants grow, seemingly out of the rock floor, walls
and ceiling throughout this courtyard. The distant chirping of birds
and grunting, growling and howling of jungle wildlife resounds about
the area.
~
1302 1216380992 24 0
D0
~
~
0 0 130230
D1
~
tower~
1 130216 130240
D2
~
~
0 0 130248
D3
~
gate~
1 130215 130238
S
#130240
&+LThe Base of The Spired Tower&n~
   Pictures line the walls, depicting ancient artifacts, lost to the
mortal world, animals only heard  of in legends and people you don't
recognize. A spiral staircase along the inner wall leads up, towards
the top of this tower. Four doors line the walls north, east, south
and west.
~
1302 1216380992 35 0
D0
~
tower~
1 130216 130231
D1
~
tower~
1 130216 130241
D2
~
tower~
1 130216 130249
D3
~
tower~
1 130216 130239
D4
~
~
0 0 130281
S
#130241
&+LA Pristine &+gCo&+Gur&+gty&+Gar&+gd &+LAt The Base of A Spired Tower&n~
   Lush tropical plants grow, seemingly out of the rock floor, walls
and ceiling throughout this courtyard. The distant chirping of birds
and grunting, growling and howling of jungle wildlife resounds about
the area.
~
1302 1216380992 24 0
D0
~
~
0 0 130232
D1
~
gate~
1 130215 130242
D2
~
~
0 0 130250
D3
~
tower~
1 130216 130240
S
#130242
&+LA Pair of Massive &+WWhite Limestone &+LGates&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
~
0 0 130233
D2
~
~
0 0 130251
D3
~
gate~
1 130215 130241
S
#130243
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130244
D2
~
~
0 0 130252
S
#130244
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130235
D3
~
~
0 0 130243
S
#130245
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130236
D1
~
~
0 0 130246
S
#130246
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130255
D3
~
~
0 0 130245
S
#130247
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
~
0 0 130238
D2
~
~
0 0 130256
S
#130248
&+LSouthwest Corner of A &+gCo&+Gur&+gty&+Gar&+gd &+LAt The Base of A Spired Tower&n~
   Lush tropical plants grow, seemingly out of the rock floor, walls
and ceiling throughout this courtyard. The distant chirping of birds
and grunting, growling and howling of jungle wildlife resounds about
the area.
~
1302 1216380992 24 0
D0
~
~
0 0 130239
D1
~
~
0 0 130249
S
#130249
&+LA Pristine &+gCo&+Gur&+gty&+Gar&+gd &+LAt The Base of A Spired Tower&n~
   Lush tropical plants grow, seemingly out of the rock floor, walls
and ceiling throughout this courtyard. The distant chirping of birds
and grunting, growling and howling of jungle wildlife resounds about
the area.
~
1302 1216380992 24 0
D0
~
~
1 130216 130240
D1
~
~
0 0 130250
D2
~
gate~
1 130215 130258
D3
~
~
0 0 130248
S
#130250
&+LSoutheast Corner of A &+gCo&+Gur&+gty&+Gar&+gd &+LAt The Base of A Spired Tower&n~
   Lush tropical plants grow, seemingly out of the rock floor, walls
and ceiling throughout this courtyard. The distant chirping of birds
and grunting, growling and howling of jungle wildlife resounds about
the area.
~
1302 1216380992 24 0
D0
~
~
0 0 130241
D3
~
~
0 0 130249
S
#130251
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
~
0 0 130242
D2
~
~
0 0 130260
S
#130252
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130243
D1
~
~
0 0 130253
S
#130253
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130262
D3
~
~
0 0 130252
S
#130254
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130255
S
#130255
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130246
D3
~
~
0 0 130254
S
#130256
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
~
0 0 130247
D1
~
~
0 0 130257
S
#130257
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D1
~
~
0 0 130258
D3
~
~
0 0 130256
S
#130258
&+LA Pair of Massive &+WWhite Limestone &+LGates&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
gate~
1 130215 130249
D1
~
~
0 0 130259
D3
~
~
0 0 130257
S
#130259
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D1
~
~
0 0 130260
D3
~
~
0 0 130258
S
#130260
&+LAn Imposing Wall of &+WWhite Limestone&n~
   Towering skyward, carved of magnificent, gigantic blocks of white
limestone, this overwhelming wall blocks access to a spired tower to
the south. The flooring seems to be cut of a tar-colored stone which
shimmers and glistens. This wall extends eastward and westward.
~
1302 1216380992 36 0
D0
~
~
0 0 130251
D3
~
~
0 0 130259
S
#130261
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130262
S
#130262
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130253
D3
~
~
0 0 130261
S
#130263
&+rA B&+Rl&+Ya&+Wz&+Yi&+Rn&+rg I&+Rn&+Yf&+We&+Yr&+Rn&+ro&n~
&+r   Intense volcanic heat blasts from all directions, instantaneously&n
&+rmelting nearly all matter within this space. Spouts of flame flicker&n
&+rdangerously, igniting the air itself into massive balls of nova-like&n
&+rfire. The molten mass beneath your feet bubbles and swirls, yet does&n
&+rseem sturdy enough to walk upon.&n
~
1302 1216380992 36 0
D1
~
~
0 0 130264
D2
~
~
0 0 130272
S
#130264
&+rA B&+Rl&+Ya&+Wz&+Yi&+Rn&+rg I&+Rn&+Yf&+We&+Yr&+Rn&+ro&n~
&+r   Intense volcanic heat blasts from all directions, instantaneously&n
&+rmelting nearly all matter within this space. Spouts of flame flicker&n
&+rdangerously, igniting the air itself into massive balls of nova-like&n
&+rfire. The molten mass beneath your feet bubbles and swirls, yet does&n
&+rseem sturdy enough to walk upon.&n
~
1302 1216380992 36 0
D2
~
~
0 0 130273
D3
~
~
0 0 130263
S
#130265
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130266
D2
~
~
0 0 130274
S
#130266
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130275
D3
~
~
0 0 130265
S
#130267
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D1
~
~
0 0 130268
D2
~
~
0 0 130276
S
#130268
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130277
D3
~
~
0 0 130267
S
#130269
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D2
~
~
0 0 130278
S
#130270
&+yA Rocky Mass&n~
&+y   Disembodied boulders, rocks and bits of mass float freely through&n
&+ythe air. All around you, encompassing everything. A feeling of being&n
&+yburied alive seems to radiate through your soul. An impenetrable orb&n
&+yof blackness seems to encase this isolated drift of living rock.&n
~
1302 1216380992 36 0
D1
~
~
0 0 130271
D2
~
~
0 0 130279
S
#130271
&+yA Rocky Mass&n~
&+y   Disembodied boulders, rocks and bits of mass float freely through&n
&+ythe air. All around you, encompassing everything. A feeling of being&n
&+yburied alive seems to radiate through your soul. An impenetrable orb&n
&+yof blackness seems to encase this isolated drift of living rock.&n
~
1302 1216380992 36 0
D2
~
~
0 0 130280
D3
~
~
0 0 130270
S
#130272
&+rA B&+Rl&+Ya&+Wz&+Yi&+Rn&+rg I&+Rn&+Yf&+We&+Yr&+Rn&+ro&n~
&+r   Intense volcanic heat blasts from all directions, instantaneously&n
&+rmelting nearly all matter within this space. Spouts of flame flicker&n
&+rdangerously, igniting the air itself into massive balls of nova-like&n
&+rfire. The molten mass beneath your feet bubbles and swirls, yet does&n
&+rseem sturdy enough to walk upon.&n
~
1302 1216380992 36 0
D0
~
~
0 0 130263
D1
~
~
0 0 130273
S
#130273
&+rA B&+Rl&+Ya&+Wz&+Yi&+Rn&+rg I&+Rn&+Yf&+We&+Yr&+Rn&+ro&n~
&+r   Intense volcanic heat blasts from all directions, instantaneously&n
&+rmelting nearly all matter within this space. Spouts of flame flicker&n
&+rdangerously, igniting the air itself into massive balls of nova-like&n
&+rfire. The molten mass beneath your feet bubbles and swirls, yet does&n
&+rseem sturdy enough to walk upon.&n
~
1302 1216380992 36 0
D0
~
~
0 0 130264
D3
~
~
0 0 130272
S
#130274
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130265
S
#130275
&+LCracked, BLackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130266
D1
~
~
0 0 130276
S
#130276
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130267
D3
~
~
0 0 130275
S
#130277
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130268
D1
~
~
0 0 130278
S
#130278
&+LCracked, Blackened Earth&n~
   An ominous aura of death encompasses this field, the ground black
and cracked. Eerily close, echoing screams from tortured souls drift
in from all directions. The air is dense and rife with a coalescing,
impenetrable acrid dust, choking your lungs and making navigation in
this place nearly impossible.
~
1302 1216380992 36 0
D0
~
~
0 0 130269
D3
~
~
0 0 130277
S
#130279
&+yA Rocky Mass&n~
&+y   Disembodied boulders, rocks and bits of mass float freely through&n
&+ythe air. All around you, encompassing everything. A feeling of being&n
&+yburied alive seems to radiate through your soul. An impenetrable orb&n
&+yof blackness seems to encase this isolated drift of living rock.&n
~
1302 1216380992 36 0
D0
~
~
0 0 130270
D1
~
~
0 0 130280
S
#130280
&+yA Rocky Mass&n~
&+y   Disembodied boulders, rocks and bits of mass float freely through&n
&+ythe air. All around you, encompassing everything. A feeling of being&n
&+yburied alive seems to radiate through your soul. An impenetrable orb&n
&+yof blackness seems to encase this isolated drift of living rock.&n
~
1302 1216380992 36 0
D0
~
~
0 0 130271
D3
~
~
0 0 130279
S
#130281
&+LWithin The Spired Tower&n~
   The walls are covered with glyphs, runes and heiroglyphs telling
stories of ancient wars and warlords. Nothing on the walls makes any
sense to the modern peoples of the world. Echoes of chanting can be
heard from above, and the base of the tower lies downward.
~
1302 1216380992 35 0
D4
~
~
0 0 130282
D5
~
~
0 0 130240
S
#130282
&+LBeneath the Peak of The Spired Tower&n~
   The walls are covered with glyphs, runes and heiroglyphs telling
stories of ancient wars and warlords. Nothing on the walls makes any
sense to the modern peoples of the world. Echoes of chanting can be
heard from above, and the base of the tower lies downward.
~
1302 1216380992 35 0
D4
~
~
0 130217 130283
D5
~
~
0 0 130281
S
#130283
&+LThe Throne Chamber of &+WOsiris&n~
   The powers of undeath permeate this chamber, apparently centered
around a massive white marble throne located on the east wall. Wall
sconces bearing torches have been mounted all around the room.
~
1302 1216380992 35 0
D4
~
nexus~
7 130217 130284
D5
~
~
0 130217 130282
S
#130284
&+LThe Reliquary &+rN&+Re&+rx&+Ru&+rs &+Lof &+WTh&+re De&+Wad&n~
   Tremendous bolts of power shoot through you, deafening you and
waking you all at once. Crackling, sizzling magics invade your soul,
tainting you!
~
1302 1216380992 35 0
D5
~
nexus~
3 130217 130283
S
