#130400
&+LThe &+gM&+Gou&+gth &+Lof A &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
&+G   Glowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the stone. The&n
&+Lcave &+gextends northward and opens southward into the roper den &+Lcavern&+g.&n
~
1304 1208258636 15 0
D0
~
~
0 0 130401
D2
~
~
0 0 811645
D3
~
~
5 0 130424
S
#130401
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the north, east and south.&n
~
1304 1208258632 15 0
D0
~
~
0 0 130403
D1
~
~
0 0 130402
D2
~
~
0 0 130400
S
#130402
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the north and west.&n
~
1304 1208258632 15 0
D0
~
~
0 0 130404
D3
~
~
0 0 130401
S
#130403
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the north, east and south.&n
~
1304 1208258632 15 0
D0
~
~
0 0 130412
D1
~
~
0 0 130404
D2
~
~
0 0 130401
S
#130404
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the west, south and down.&n
~
1304 1208258632 15 0
D2
~
~
0 0 130402
D3
~
~
0 0 130403
D5
~
~
0 0 130405
S
#130405
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends up and down.&n
~
1304 1208258632 15 0
D4
~
~
0 0 130404
D5
~
~
0 0 130406
S
#130406
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the north, east and down.&n
~
1304 1208258632 15 0
D0
~
~
0 0 130407
D1
~
~
0 0 130408
D4
~
~
0 0 130405
S
#130407
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the south and down.&n
~
1304 1208258632 15 0
D2
~
~
0 0 130406
D5
~
~
0 0 130410
S
#130408
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends west and down.&n
~
1304 1208258632 15 0
D3
~
~
0 0 130406
D5
~
~
0 0 130409
S
#130409
&+LA Small Side Cave&n~
&+g   Pads of dried straw and have been woven into mats and strewn around&n
&+gthis cave. Piles of brittle, old bones are scattered about the area in&n
&+gvarious states of decay. The stone walls have gouged claw marks in all&n
&+gdirections. The cave opens back up above.&n
~
1304 1208258636 15 0
D4
~
~
0 0 130408
S
#130410
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends east and down.&n
~
1304 1208258632 15 0
D1
~
~
0 0 130411
D4
~
~
0 0 130407
S
#130411
&+LA Small Side Cave&n~
&+g   Pads of dried straw and have been woven into mats and strewn around&n
&+gthis cave. Piles of brittle, old bones are scattered about the area in&n
&+gvarious states of decay. The stone walls have gouged claw marks in all&n
&+gdirections. The cave opens back up to the west.&n
~
1304 1208258636 15 0
D3
~
~
0 0 130410
S
#130412
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the north and south.&n
~
1304 1208258632 15 0
D0
~
~
0 0 130413
D2
~
~
0 0 130403
S
#130413
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends south and down.&n
~
1304 1208258632 15 0
D2
~
~
0 0 130412
D5
~
~
0 0 130414
S
#130414
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the north, east, up and down.&n
~
1304 1208258632 15 0
D0
~
~
0 0 130415
D1
~
~
0 0 130416
D4
~
~
0 0 130413
D5
~
~
0 0 130417
S
#130415
&+LA Small Side Cave&n~
&+g   Pads of dried straw and have been woven into mats and strewn around&n
&+gthis cave. Piles of brittle, old bones are scattered about the area in&n
&+gvarious states of decay. The stone walls have gouged claw marks in all&n
&+gdirections. The cave opens back up to the south.&n
~
1304 1208258636 15 0
D2
~
~
0 0 130414
S
#130416
&+LA Small Side Cave&n~
&+g   Pads of dried straw and have been woven into mats and strewn around&n
&+gthis cave. Piles of brittle, old bones are scattered about the area in&n
&+gvarious states of decay. The stone walls have gouged claw marks in all&n
&+gdirections. The cave opens back up to the west.&n
~
1304 1208258637 15 0
D3
~
~
0 0 130414
S
#130417
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends up and down.&n
~
1304 1208258632 15 0
D4
~
~
0 0 130414
D5
~
~
0 0 130418
S
#130418
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends south and up.&n
~
1304 1208258632 15 0
D2
~
~
0 0 130419
D4
~
~
0 0 130417
S
#130419
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends to the north and east.&n
~
1304 1208258632 15 0
D0
~
~
0 0 130418
D1
~
~
0 0 130420
S
#130420
&+LA &+gM&+Go&+gss C&+Go&+gv&+Ge&+gr&+Ge&+gd C&+Ga&+gv&+Ge&n~
   &+GGlowing&+g, &+Gphosphorescent &+gm&+Go&+gss gives a light illumination to the &+Lcave&n
&+gwalls, all around. The walls of this &+Lcavern &+gappear to have been clawed&n
&+gfrom raw limestone, leaving deep gashes and gouges into the &+Lstone&+g. The&n
&+Lcave &+gextends west and down. From below, a strange &+rwarmth &+gcan be felt.&n
~
1304 1208258632 15 0
D3
~
~
0 0 130419
D5
~
~
0 0 130421
S
#130421
&+LA &+rB&+Rl&+Ya&+Wz&+Yi&+Rn&+rg &+LTunnel&n~
   &+gA &+rblast &+gof &+rheat &+gbillows in from below, washing over everything with&n
&+gan seering crackle and pop. The air shimmers as waves of &+Lvolcanic &+rheat&n
&+gbake the &+Lstone walls&+g. This tunnel extends downward to a bowl of molten&n
&+grock. Above extends a moss covered &+Lcave&+g.&n
~
1304 1208258632 15 0
D4
~
~
0 0 130420
D5
~
~
0 0 130422
S
#130422
&+LA Bowl of &+rM&+Ro&+Ylt&+Re&+rn &+LRock&n~
&+r   Waves of blazing heat swallow metals and stones, melting it into it&n
&+rinto a pool on the floor. A strange, circular hatch sits in the center&n
&+rof the molten pool, leading down. Above is a heated passage leading to&n
&+ga moss covered cave&+r.&n
~
1304 1208258632 15 0
D4
~
~
0 0 130421
D5
~
hatch~
4 0 130423
S
#130423
&+LThe &+rN&+Re&+rx&+Ru&+rs &+Lof the &+gRoper Den&n~
&+L   A mighty divine power sweeps across this room, centering around the&n
&+Lnexus stone. The ebb and flow of raw pure magical energy bolsters your&n
&+Lheart with both pride and fear all at once.&n
~
1304 1216647240 15 0
D4
~
~
4 0 130422
S
#130424
&+LA &+rSecret &+LCave&n~
~
1304 1208258632 15 0
D1
~
~
5 0 130400
S
