#6200
&+cOutside a Circle of Nomads' Wagons~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D1
~
~
0 0 6201
D2
~
~
0 0 6207
S
#6201
&+cBehind a Wagon in the Endless Plains~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D1
~
~
0 0 6202
D3
~
~
0 0 6200
S
#6202
&+cEntering a Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D1
~
~
0 0 6203
D2
~
~
0 0 6209
D3
~
~
0 0 6201
S
#6203
&+cNorth Side of a Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 582095
D1
~
~
0 0 6204
D3
~
~
0 0 6202
S
#6204
&+cEntering a Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D1
~
~
0 0 6205
D2
~
~
0 0 6211
D3
~
~
0 0 6203
S
#6205
&+cBehind a Nomad's Wagon~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D1
~
~
0 0 6206
D3
~
~
0 0 6204
S
#6206
&+cNortheast of a Nomads' Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D2
~
~
0 0 6213
D3
~
~
0 0 6205
S
#6207
&+cBehind a Nomad's Wagon~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6200
D2
~
~
0 0 6214
S
#6208
&+gA Chamber of Horrors~
   The inside of this wagon is a terrifying jumble. It seems almost alive;
the wooden planks that form the walls of the wagon are studded with twigs
and branches that appear to still be growing, despite their location. The
ceiling is a mass of vines and leaves, and the simple furnishings of the
wagon's sole human occupant exhibit similar wild growth. The flora rustles
and waves as though it's trying to communicate...
~
62 9 0
D9
~
door~
1 0 6216
S
#6209
&+yPassing Between Two Wagons~
   The wagons are grouped closely together, to make the setup more defensible
against bandits and other dangers, and as a result moving between them can be
a bit cramped. The grass here lies flat, having been trampled by a great deal
of traffic; it would appear that these nomads have been here for some time,
certainly longer than 'nomads' would normally spend in one place.
~
62 0 1
D0
~
~
0 0 6202
D2
~
~
0 0 6216
S
#6210
&+LInside the Blacksmith's Wagon~
   The stench inside this wagon is miserable, a horrid mixture of whiskey
and vomit. The former is proven by way of the dozens of cheap glass bottles
that lie strewn about the small interior, and the latter by the mostly-full
bucket that sits next to the bed. The simple furnishings- bed, chest of
drawers, and a tiny table with a guttering lamp on it- seem to have been in
good condition only recently.
~
62 8 0
D2
~
door~
1 0 6217
E
bucket~
It's a small wooden bucket filled almost to the brim with pinkish vomit. How
closely do you care to examine this thing?
~
S
#6211
&+yPassing Between Two Wagons~
   The wagons are grouped closely together, to make the setup more defensible
against bandits and other dangers, and as a result moving between them can be
a bit cramped. The grass here lies flat, having been trampled by a great deal
of traffic; it would appear that these nomads have been here for some time,
certainly longer than 'nomads' would normally spend in one place.
~
62 0 1
D0
~
~
0 0 6204
D2
~
~
0 0 6218
S
#6212
&+yThe Nomad Leader's Wagon~
   The only way this room could be called 'lavish' is by Cimmerian standards.
To be sure, it features the only double bed in the camp, and even a mirror
on one wall, but the furniture is still simple and sturdy, the mark of a
people that value craftsmanship over luxury. The only indication of any real
avarice is that the room is kept brightly lit by no less than six lanterns,
which uses an enormous amount of oil.
~
62 8 0
D7
~
door~
1 0 6218
S
#6213
&+cBehind a Large Wagon~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6206
D2
~
~
0 0 6220
S
#6214
&+cAn Entrance into a Circle of Wagons~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6207
D1
~
~
0 0 6215
D2
~
~
0 0 6221
S
#6215
&+yPassing Between Two Wagons~
   The wagons are grouped closely together, to make the setup more defensible
against bandits and other dangers, and as a result moving between them can be
a bit cramped. The grass here lies flat, having been trampled by a great deal
of traffic; it would appear that these nomads have been here for some time,
certainly longer than 'nomads' would normally spend in one place.
~
62 0 1
D1
~
~
0 0 6216
D3
~
~
0 0 6214
S
#6216
&+gBefore an Odd Nomad's Wagon~
   Something about the wagon to the northwest is a bit unnerving. It seems
almost too perfect, although it is very hard to put one's finger on exactly
what is wrong with the wagon. Is the varnish a bit too shiny? Is the wood a
bit too green and fresh? Perhaps it is the odd, sickly-sweet odor that comes
wafting from inside the wagon. Whatever it is, it bothers the other nomads
as well, for the grass here is rather less trampled than elsewhere in the
circle.
~
62 0 1
D0
~
~
0 0 6209
D1
~
~
0 0 6217
D2
~
~
0 0 6223
D3
~
~
0 0 6215
D6
~
door~
1 0 6208
S
#6217
&+rA Modest Forge~
   It seems that one or more of the nomads is a skilled blacksmith, as this
area has been setup with the implements of forgery. Scattered in front of the
wagon to the north include a tools rack, an anvil, and a water trough. The
bonfire to the south undoubtedly provides the heat and flames the blacksmith
requires. As elsewhere within the camp, the grass has been trampled flat,
indicating much traffic.
~
62 0 1
D0
~
door~
1 0 6210
D1
~
~
0 0 6218
D2
~
~
0 0 6224
D3
~
~
0 0 6216
S
#6218
&+GInside the Circle of Wagons~
   From this vantage point one can see all eight of the wagons that make up
this nomads' camp, and the huge bonfire at its center. The grass here has
been trampled utterly flat; it would appear these people have been settled
here for some time. To the north and east one can pass between the wagons
and away from the camp, and to the west a makeshift forge has been set up.
~
62 0 1
D0
~
~
0 0 6211
D1
~
~
0 0 6219
D2
~
~
0 0 6225
D3
~
~
0 0 6217
D8
~
door~
1 0 6212
S
#6219
&+yPassing Between Two Wagons~
   The wagons are grouped closely together, to make the setup more defensible
against bandits and other dangers, and as a result moving between them can be
a bit cramped. The grass here lies flat, having been trampled by a great deal
of traffic; it would appear that these nomads have been here for some time,
certainly longer than 'nomads' would normally spend in one place.
~
62 0 1
D1
~
~
0 0 6220
D3
~
~
0 0 6218
S
#6220
&+cJust East of a Circle of Wagons~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6213
D2
~
~
0 0 6227
D3
~
~
0 0 6219
S
#6221
&+cWest Side of a Nomads' Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6214
D2
~
~
0 0 6228
D3
~
~
0 0 582494
S
#6222
&+yInside a Cimmerian Wagon~
   This room has a small bed located just inside the door, but the bulk of
the wagon is filled with towering piles of bedding. The population of the
wagon camp is far greater than the number of actual wagons; most of the
nomads walk from site to site, and sleep under the stars, proving their
hardiness as true warriors ought. This, then, is where the bedding is kept
during the other times of day and night.
~
62 8 0
D1
~
door~
1 0 6223
E
bedding pile piles tower towers~
Simple blankets, thin and light but well-kept and not a single bare thread
to be seen, rest in large piles here. They are all the same drab brown color.
~
S
#6223
&+GBefore a Nomad's Wagon~
   One one side lies a roaring bonfire, and on the other the entrance to one
of the nomads' wagons. The grass here is flattened and brown due to months
of heavy traffic; these nomads have been here FAR longer than their way of
living would tend to suggest. There is an odd feeling in the air, a sort of
buzzing that is not heard, but rather travels up and down one's spine.
~
62 0 1
D0
~
~
0 0 6216
D1
~
~
0 0 6224
D2
~
~
0 0 6230
D3
~
door~
1 0 6222
S
#6224
&+yAn Enormous &+RBonfire~
   Here, at the center of their camp, the nomads have built a huge bonfire
that sends smoke billowing far off into the sky. Something seems out of
place here: where did they get the wood with which to build such a fire?
There are no forests for many miles, and the amount of wood heaped here is
far more than nomads would carry with them under almost any circumstances.
~
62 4194304 1
D0
~
~
0 0 6217
D1
~
~
0 0 6225
D2
~
~
0 0 6231
D3
~
~
0 0 6223
E
fire~
As one peers deep into the fire for an extended period of time, one notices
that the larger logs that comprise the base of the fire aren't being
consumed! Their surfaces are charred, to be sure, but they keep burning, and
burning, and burning...
~
S
#6225
&+GBefore a Nomad's Wagon~
   One one side lies a roaring bonfire, and on the other the entrance to one
of the nomads' wagons. The grass here is flattened and brown due to months
of heavy traffic; these nomads have been here FAR longer than their way of
living would tend to suggest. There is an odd feeling in the air, a sort of
buzzing that is not heard, but rather travels up and down one's spine.
~
62 0 1
D0
~
~
0 0 6218
D1
~
door~
1 0 6226
D2
~
~
0 0 6232
D3
~
~
0 0 6224
S
#6226
&+yInside a Nomad's Wagon~
   This wagon is for the use of the infirm, and also new mothers. There are
no less than half a dozen beds lining its interior walls, and while they're
not as comfortable as, say, the bed of a Woodseer councilman, they provide
far more comfort than the thin blankets that most Cimmerians use as beds.
There are no windows looking out onto the camp, so light comes from four
lanterns hung from the corners of the room.
~
62 8 0
D3
~
door~
1 0 6225
S
#6227
&+cEast Side of the Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6220
D1
~
~
0 0 582496
D2
~
~
0 0 6234
S
#6228
&+cNear a Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6221
D1
~
~
0 0 6229
D2
~
~
0 0 6235
S
#6229
&+yPassing Between Two Wagons~
   The wagons are grouped closely together, to make the setup more defensible
against bandits and other dangers, and as a result moving between them can be
a bit cramped. The grass here lies flat, having been trampled by a great deal
of traffic; it would appear that these nomads have been here for some time,
certainly longer than 'nomads' would normally spend in one place.
~
62 0 1
D1
~
~
0 0 6230
D3
~
~
0 0 6228
S
#6230
&+GBefore a Nomad's Wagon~
   One one side lies a roaring bonfire, and on the other the entrance to one
of the nomads' wagons. The grass here is flattened and brown due to months
of heavy traffic; these nomads have been here FAR longer than their way of
living would tend to suggest. There is an odd feeling in the air, a sort of
buzzing that is not heard, but rather travels up and down one's spine.
~
62 0 1
D0
~
~
0 0 6223
D1
~
~
0 0 6231
D2
~
~
0 0 6237
D3
~
~
0 0 6229
D7
~
door~
1 0 6236
S
#6231
&+GBefore a Nomad's Wagon~
   One one side lies a roaring bonfire, and on the other the entrance to one
of the nomads' wagons. The grass here is flattened and brown due to months
of heavy traffic; these nomads have been here FAR longer than their way of
living would tend to suggest. There is an odd feeling in the air, a sort of
buzzing that is not heard, but rather travels up and down one's spine.
~
62 0 1
D0
~
~
0 0 6224
D1
~
~
0 0 6232
D2
~
door~
1 0 6238
D3
~
~
0 0 6230
S
#6232
&+LBefore a Dilapidated Wagon~
   Most of the wagons in this circle are sturdy, simple, and well-kept, but
the one lying to the south-east is a nightmare. The wood is rotted in many
places, and there are large gaps between many of the planks that make up the
wagon's sides. The door is nearly off its hinges, and to top it all off,
there is some sort of odor emanating from the wagon. It's apparent that even
the other nomads avoid this wagon, as the grass is somewhat less trampled
than elsewhere in the circle.
~
62 0 1
D0
~
~
0 0 6225
D1
~
~
0 0 6233
D2
~
~
0 0 6239
D3
~
~
0 0 6231
D9
~
door~
1 0 6240
S
#6233
&+yPassing Between Two Wagons~
   The wagons are grouped closely together, to make the setup more defensible
against bandits and other dangers, and as a result moving between them can be
a bit cramped. The grass here lies flat, having been trampled by a great deal
of traffic; it would appear that these nomads have been here for some time,
certainly longer than 'nomads' would normally spend in one place.
~
62 0 1
D1
~
~
0 0 6234
D3
~
~
0 0 6232
S
#6234
&+cNear a Nomads' Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6227
D2
~
~
0 0 6241
D3
~
~
0 0 6233
S
#6235
&+cBehind a Well-Built Wagon~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6228
D2
~
~
0 0 6242
S
#6236
&+yA Cimmerian Wagon~
   This wagon is filled with the supplies a camp of forty or so members
might need while trekking through the wilds of Duris. There are large
barrels of fresh water, cartons of iron rations (do ascetics like the
Cimmerians really need anything else?), a small cache of sewing supplies,
six spare wagon wheels, sacks of oats for the horses, and perhaps sundry
other items hidden behind what is visible.
~
62 8 0
D8
~
door~
1 0 6230
S
#6237
&+yPassing Between Two Wagons~
   The wagons are grouped closely together, to make the setup more defensible
against bandits and other dangers, and as a result moving between them can be
a bit cramped. The grass here lies flat, having been trampled by a great deal
of traffic; it would appear that these nomads have been here for some time,
certainly longer than 'nomads' would normally spend in one place.
~
62 0 1
D0
~
~
0 0 6230
D2
~
~
0 0 6244
S
#6238
&+yInside a Cimmerian Wagon~
   This wagon is filled with the Cimmerian stock-in-trade: combat. It is
completely filled with training dummies, practice mats, wooden sparring
swords, and other implements of combat training. The Cimmerians were famous
once for travelling from city to city and teaching their arts; although they
have not done so for some time now, it is apparent from the contents of this
wagon that they could resume at any time.
~
62 8 0
D0
~
door~
1 0 6231
S
#6239
&+yPassing Between Two Wagons~
   The wagons are grouped closely together, to make the setup more defensible
against bandits and other dangers, and as a result moving between them can be
a bit cramped. The grass here lies flat, having been trampled by a great deal
of traffic; it would appear that these nomads have been here for some time,
certainly longer than 'nomads' would normally spend in one place.
~
62 0 1
D0
~
~
0 0 6232
D2
~
~
0 0 6246
S
#6240
&+LA Chamber of Horrors~
   The interior of this wagon is alien, and somewhat nauseating. It seems to
be composed of chips and shards of metal, most likely iron of some sort, that
jut out from the walls and ceiling at all sorts of uncomfortable angles.
Thankfully the floor seems to be a simple wooden floor, else the simple act
of standing in here would be nearly impossible. Four magically conjured balls
of light hang in the corners of the wagon, but the metallic chips diffuse and
redirect most of the light, leaving the interior rather dim.
~
62 8 0
D6
~
door~
1 0 6232
S
#6241
&+cBehind a Nomad's Wagon~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6234
D2
~
~
0 0 6248
S
#6242
&+cJust Outside a Circle of Wagons~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6235
D1
~
~
0 0 6243
S
#6243
&+cSouth of a Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
   A long hitching-post is mounted along the wagon to the north.
~
62 0 2
D1
~
~
0 0 6244
D3
~
~
0 0 6242
S
#6244
&+cNear a Circle of Nomads' Wagons~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6237
D1
~
~
0 0 6245
D3
~
~
0 0 6243
S
#6245
&+cSouth Side of the Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
   A long hitching-post is mounted along the wagon to the north.
~
62 0 2
D1
~
~
0 0 6246
D3
~
~
0 0 6244
S
#6246
&+cClose to a Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6239
D1
~
~
0 0 6247
D2
~
~
0 0 582895
D3
~
~
0 0 6245
S
#6247
&+cOutside a Circle of Wagons~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D1
~
~
0 0 6248
D3
~
~
0 0 6246
S
#6248
&+cSoutheast Corner of the Wagon Camp~
   Crossing the endless plains of tall grass is a boring prospect at best,
and the sudden appearance of this circle of wagons is welcome respite from
the drab landscape that extends to the horizon in all directions. The wagons
appear from the outside of the circle to be well-built and unadorned, marks
of a people that are skilled, yet prefer to lead a simple life.
~
62 0 2
D0
~
~
0 0 6241
D3
~
~
0 0 6247
S
