#70801
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D0
~
~
0 0 70864
D1
~
~
0 0 70802
D7
~
~
0 0 70812
S
#70802
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D1
~
~
0 0 70803
D2
~
~
0 0 70813
D3
~
~
0 0 70801
D7
~
~
0 0 70817
D9
~
~
0 0 70816
S
#70803
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D3
~
~
0 0 70802
D9
~
~
0 0 70804
S
#70804
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D2
~
~
0 0 70805
D6
~
~
0 0 70803
S
#70805
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D0
~
~
0 0 70804
D2
~
~
0 0 70806
D3
~
~
0 0 70819
D6
~
~
0 0 70816
D7
~
~
0 0 70820
S
#70806
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D0
~
~
0 0 70805
D7
~
~
0 0 70807
S
#70807
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D3
~
~
0 0 70808
D8
~
~
0 0 70806
S
#70808
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D0
~
~
0 0 70815
D1
~
~
0 0 70807
D3
~
~
0 0 70809
D6
~
~
0 0 70821
D8
~
~
0 0 70820
S
#70809
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D1
~
~
0 0 70808
D6
~
~
0 0 70810
S
#70810
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D0
~
~
0 0 70811
D9
~
~
0 0 70809
S
#70811
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D0
~
~
0 0 70812
D1
~
~
0 0 70818
D2
~
~
0 0 70810
D8
~
~
0 0 70817
D9
~
~
0 0 70821
S
#70812
&+yInsi&+gde th&+ye T&+Grunk &+gof a&+Gn Eno&+yrmous O&+gak T&+Gr&+yee~
   &+yLarge stained glass windows have been deeply set into the trunk of
&+ythe ancient tree. &+YSu&+Wnl&+Yig&+Wht &+yfilters through the patterns in the glass,
&+ywhich depict tales of victories and other legends of the various Deities
&+yof the members of the &+wO&+gpa&+wl &+gPhe&+won&+gix. &+yThese images have become distorted
&+yon the richly carpeted floor of the Enclave's main level. The &+ywo&+wod&+ygr&+wa&+yin
&+ytexture of the walls along waist level has been rubbed smooth over many
&+yyears by the hands of preoccupied members as they traversed the halls,
&+ylost in their own thoghts and fantasies, whatever they may be.
~
708 134250496 0
D2
~
~
0 0 70811
D8
~
~
0 0 70801
S
#70813
&+GTh&+ge In&+yner &+gR&+Ging o&+yf an A&+gncie&+ynt O&+Gak T&+gree~
   &+ySmall alcoves have been set in the walls, each one containing a small
&+yplaster or ceramic statue of a revered Deity or ancestral hero of the
&+y&+wO&+gpa&+wl &+gPhe&+won&+gix&+w's &+ymembers. The thick, plush carpet that covers these halls
&+yis a deep, rich &+Rr&+re&+Rd&+y, embroidered with &+Ygo&+Wl&+Yd&+y, &+Gem&+ger&+Gal&+gd &+yand &+yto&+Yp&+yaz &+yleaves, as
&+ya tribute to the beauty of &+yA&+Yu&+Rt&+Yu&+Rm&+yn. Multi-colored balls of softly glowing
&+y&+ccr&+Cys&+ctal &+yhave been levitated to the ceiling all along the length of the
&+yhallway to light the paths of any of the Enclave's members who would
&+yotherwise find themselves wandering in the darkness.
~
708 134250496 0
D0
~
~
0 0 70802
D2
~
~
0 0 70814
S
#70814
&+gIn &+gth&+ye &+RHe&+ra&+Rrt &+gof t&+yhe Oa&+Gk Tr&+yee o&+Gf th&+ge &+gO&+Lpa&+gl &+gPh&+Go&+Len&+gi&+Gx~
   &+yThe heart of this forest giant seems to pulse with a sentience that
&+yis at once maddening and calming to any who venture here. Fine netting
&+ystrung with small &+Cc&+cry&+Cs&+cta&+Cls &+yhave been hung in dazzling patterns in the
&+yempty space along a winding stairway that leads to the upper levels of
&+ythe enclave. Light from the forest beyond filters in through the many
&+ywindows along the stair, causing the crystals to emit twirling patterns
&+yof faint &+Rra&+ri&+Yn&+gb&+Go&+bw &+Bl&+Mi&+mg&+rh&+Rt &+yalong the surface of the walls, handrails and
&+ysteps. The windows set in the trunk of the tree have been left open to
&+yallow the many small creatures of the forest shelter from the elements
&+yand any predators they may encounter in the wilderness.&n
~
708 134250496 0
D0
~
~
0 0 70813
D1
~
~
0 0 70819
D2
~
~
0 0 70815
D3
~
~
0 0 70818
D4
~
~
0 0 70822
S
#70815
&+GTh&+ge In&+yner &+gR&+Ging o&+yf an A&+gncie&+ynt O&+Gak T&+gree~
   &+ySmall alcoves have been set in the walls, each one containing a small
&+yplaster or ceramic statue of a revered Deity or ancestral hero of the
&+y&+wO&+gpa&+wl &+gPhe&+won&+gix&+w's &+ymembers. The thick, plush carpet that covers these halls
&+yis a deep, rich &+Rr&+re&+Rd&+y, embroidered with &+Ygo&+Wl&+Yd&+y, &+Gem&+ger&+Gal&+gd &+yand &+yto&+Yp&+yaz &+yleaves, as
&+ya tribute to the beauty of &+yA&+Yu&+Rt&+Yu&+Rm&+yn. Multi-colored balls of softly glowing
&+y&+ccr&+Cys&+ctal &+yhave been levitated to the ceiling all along the length of the
&+yhallway to light the paths of any of the Enclave's members who would
&+yotherwise find themselves wandering in the darkness.
~
708 134250496 0
D0
~
~
0 0 70814
D2
~
~
0 0 70808
S
#70816
&+GTh&+ge In&+yner &+gR&+Ging o&+yf an A&+gncie&+ynt O&+Gak T&+gree~
   &+ySmall alcoves have been set in the walls, each one containing a small
&+yplaster or ceramic statue of a revered Deity or ancestral hero of the
&+y&+wO&+gpa&+wl &+gPhe&+won&+gix&+w's &+ymembers. The thick, plush carpet that covers these halls
&+yis a deep, rich &+Rr&+re&+Rd&+y, embroidered with &+Ygo&+Wl&+Yd&+y, &+Gem&+ger&+Gal&+gd &+yand &+yto&+Yp&+yaz &+yleaves, as
&+ya tribute to the beauty of &+yA&+Yu&+Rt&+Yu&+Rm&+yn. Multi-colored balls of softly glowing
&+y&+ccr&+Cys&+ctal &+yhave been levitated to the ceiling all along the length of the
&+yhallway to light the paths of any of the Enclave's members who would
&+yotherwise find themselves wandering in the darkness.
~
708 134250496 0
D6
~
~
0 0 70802
D9
~
~
0 0 70805
S
#70817
&+GTh&+ge In&+yner &+gR&+Ging o&+yf an A&+gncie&+ynt O&+Gak T&+gree~
   &+ySmall alcoves have been set in the walls, each one containing a small
&+yplaster or ceramic statue of a revered Deity or ancestral hero of the
&+y&+wO&+gpa&+wl &+gPhe&+won&+gix&+w's &+ymembers. The thick, plush carpet that covers these halls
&+yis a deep, rich &+Rr&+re&+Rd&+y, embroidered with &+Ygo&+Wl&+Yd&+y, &+Gem&+ger&+Gal&+gd &+yand &+yto&+Yp&+yaz &+yleaves, as
&+ya tribute to the beauty of &+yA&+Yu&+Rt&+Yu&+Rm&+yn. Multi-colored balls of softly glowing
&+y&+ccr&+Cys&+ctal &+yhave been levitated to the ceiling all along the length of the
&+yhallway to light the paths of any of the Enclave's members who would
&+yotherwise find themselves wandering in the darkness.
~
708 134250496 0
D7
~
~
0 0 70811
D8
~
~
0 0 70802
S
#70818
&+GTh&+ge In&+yner &+gR&+Ging o&+yf an A&+gncie&+ynt O&+Gak T&+gree~
   &+ySmall alcoves have been set in the walls, each one containing a small
&+yplaster or ceramic statue of a revered Deity or ancestral hero of the
&+y&+wO&+gpa&+wl &+gPhe&+won&+gix&+w's &+ymembers. The thick, plush carpet that covers these halls
&+yis a deep, rich &+Rr&+re&+Rd&+y, embroidered with &+Ygo&+Wl&+Yd&+y, &+Gem&+ger&+Gal&+gd &+yand &+yto&+Yp&+yaz &+yleaves, as
&+ya tribute to the beauty of &+yA&+Yu&+Rt&+Yu&+Rm&+yn. Multi-colored balls of softly glowing
&+y&+ccr&+Cys&+ctal &+yhave been levitated to the ceiling all along the length of the
&+yhallway to light the paths of any of the Enclave's members who would
&+yotherwise find themselves wandering in the darkness.
~
708 134250496 0
D1
~
~
0 0 70814
D3
~
~
0 0 70811
S
#70819
&+GTh&+ge In&+yner &+gR&+Ging o&+yf an A&+gncie&+ynt O&+Gak T&+gree~
   &+ySmall alcoves have been set in the walls, each one containing a small
&+yplaster or ceramic statue of a revered Deity or ancestral hero of the
&+y&+wO&+gpa&+wl &+gPhe&+won&+gix&+w's &+ymembers. The thick, plush carpet that covers these halls
&+yis a deep, rich &+Rr&+re&+Rd&+y, embroidered with &+Ygo&+Wl&+Yd&+y, &+Gem&+ger&+Gal&+gd &+yand &+yto&+Yp&+yaz &+yleaves, as
&+ya tribute to the beauty of &+yA&+Yu&+Rt&+Yu&+Rm&+yn. Multi-colored balls of softly glowing
&+y&+ccr&+Cys&+ctal &+yhave been levitated to the ceiling all along the length of the
&+yhallway to light the paths of any of the Enclave's members who would
&+yotherwise find themselves wandering in the darkness.
~
708 134250496 0
D1
~
~
0 0 70805
D3
~
~
0 0 70814
S
#70820
&+GTh&+ge In&+yner &+gR&+Ging o&+yf an A&+gncie&+ynt O&+Gak T&+gree~
   &+ySmall alcoves have been set in the walls, each one containing a small
&+yplaster or ceramic statue of a revered Deity or ancestral hero of the
&+y&+wO&+gpa&+wl &+gPhe&+won&+gix&+w's &+ymembers. The thick, plush carpet that covers these halls
&+yis a deep, rich &+Rr&+re&+Rd&+y, embroidered with &+Ygo&+Wl&+Yd&+y, &+Gem&+ger&+Gal&+gd &+yand &+yto&+Yp&+yaz &+yleaves, as
&+ya tribute to the beauty of &+yA&+Yu&+Rt&+Yu&+Rm&+yn. Multi-colored balls of softly glowing
&+y&+ccr&+Cys&+ctal &+yhave been levitated to the ceiling all along the length of the
&+yhallway to light the paths of any of the Enclave's members who would
&+yotherwise find themselves wandering in the darkness.
~
708 134250496 0
D7
~
~
0 0 70808
D8
~
~
0 0 70805
S
#70821
&+GTh&+ge In&+yner &+gR&+Ging o&+yf an A&+gncie&+ynt O&+Gak T&+gree~
   &+ySmall alcoves have been set in the walls, each one containing a small
&+yplaster or ceramic statue of a revered Deity or ancestral hero of the
&+y&+wO&+gpa&+wl &+gPhe&+won&+gix&+w's &+ymembers. The thick, plush carpet that covers these halls
&+yis a deep, rich &+Rr&+re&+Rd&+y, embroidered with &+Ygo&+Wl&+Yd&+y, &+Gem&+ger&+Gal&+gd &+yand &+yto&+Yp&+yaz &+yleaves, as
&+ya tribute to the beauty of &+yA&+Yu&+Rt&+Yu&+Rm&+yn. Multi-colored balls of softly glowing
&+y&+ccr&+Cys&+ctal &+yhave been levitated to the ceiling all along the length of the
&+yhallway to light the paths of any of the Enclave's members who would
&+yotherwise find themselves wandering in the darkness.
~
708 134250496 0
D6
~
~
0 0 70811
D9
~
~
0 0 70808
S
#70822
&+gO&+yn &+ga &+WQ&+wu&+Mar&+wt&+Wz &+gSta&+Gir &+gCa&+yse in th&+ge &+RHe&+ra&+Rrt &+gof t&+yhe A&+gnci&+Gen&+gt O&+yak~
   &+yThe heart of this forest giant seems to pulse with a sentience that
&+yis at once maddening and calming to any who venture here. Fine netting
&+ystrung with small &+Cc&+cry&+Cs&+cta&+Cls &+yhave been hung in dazzling patterns in the
&+yempty space along a winding stairway that leads to the upper levels of
&+ythe enclave. Light from the forest beyond filters in through the many
&+ywindows along the stair, causing the crystals to emit twirling patterns
&+yof faint &+Rra&+ri&+Yn&+gb&+Go&+bw &+Bl&+Mi&+mg&+rh&+Rt &+yalong the surface of the walls, handrails and
&+ysteps. The windows set in the trunk of the tree have been left open to
&+yallow the many small creatures of the forest shelter from the elements
&+yand any predators they may encounter in the wilderness.&n
~
708 134250496 0
D0
~
~
0 0 70823
D1
~
~
0 0 70827
D2
~
~
0 0 70831
D3
~
~
0 0 70835
D4
~
~
0 0 70843
D5
~
~
0 0 70814
S
#70823
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   The boughs of the massive Oak tree have been magically coaxed and
manipulated to form a smooth and sturdy platform here that looks out
over the northern portion of the forest. The platform of branches sways
gently in the wind. Small and efficient shelters of doe skin have been
erected to provide shelter for the soldier's lucky enough to have drawn
guard duty on the cold, rainy days and nights.
~
708 134250496 0
D0
~
~
0 0 70826
D1
~
~
0 0 70824
D2
~
~
0 0 70822
S
#70824
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the massive Oak tree have been magically coaxed and
&+ymanipulated to form a smooth and sturdy platform here that looks out
&+yover the northern portion of the forest. The platform of branches sways
&+ygently in the wind. Small and efficient shelters of doe skin have been
&+yerected to provide shelter for the soldier's lucky enough to have drawn
&+yguard duty on the cold, rainy days and nights.
~
708 134250496 0
D0
~
~
0 0 70825
D2
~
~
0 0 70822
D3
~
~
0 0 70823
S
#70825
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the ancient oak have been magically coaxed and twisted
&+yto form a sturdy platform high in the upper branches of this giant of
&+ythe forest. The surrounding woods stretch out below to the north. A
&+ybridge made of hardy silk rope of elven make and wooden planks connects
&+ythis platform to the others on the eastern side of the tree, making
&+ycommunication and maneuverability between posts safe and speedy for
&+ythose on watch.
~
708 134250496 0
D2
~
~
0 0 70824
D3
~
~
0 0 70826
D9
~
~
0 0 70839
S
#70826
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+ykt~
   &+yThe boughs of the ancient oak have been magically coaxed and twisted
&+yto form a sturdy platform high in the upper branches of this giant of
&+ythe forest. The surrounding woods stretch out below to the west. A
&+ybridge made of hardy silk rope of elven make and wooden planks connects
&+ythis platform to the others on the western side of the tree, making
&+ycommunication and maneuverability between posts safe and speedy for
&+ythose on watch.
~
708 134250496 0
D1
~
~
0 0 70825
D2
~
~
0 0 70823
D7
~
~
0 0 70842
S
#70827
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the massive Oak tree have been magically coaxed and
&+ymanipulated to form a smooth and sturdy platform here that looks out
&+yover the eastern portion of the forest. The platform of branches sways
&+ygently in the wind. Small and efficient shelters of doe skin have been
&+yerected to provide shelter for the soldier's lucky enough to have drawn
&+yguard duty on the cold, rainy days and nights.
~
708 134250496 0
D1
~
~
0 0 70830
D2
~
~
0 0 70828
D3
~
~
0 0 70822
S
#70828
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the massive Oak tree have been magically coaxed and
&+ymanipulated to form a smooth and sturdy platform here that looks out
&+yover the eastern portion of the forest. The platform of branches sways
&+ygently in the wind. Small and efficient shelters of doe skin have been
&+yerected to provide shelter for the soldier's lucky enough to have drawn
&+yguard duty on the cold, rainy days and nights.
~
708 134250496 0
D0
~
~
0 0 70827
D1
~
~
0 0 70829
D3
~
~
0 0 70822
S
#70829
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the ancient oak have been magically coaxed and twisted
&+yto form a sturdy platform high in the upper branches of this giant of
&+ythe forest. The eastern reaches of the surrounding woods stretch out
&+ybelow to the east. A bridge made of hardy silk rope of elven make and
&+ywooden planks connects this platform to the others on the southern side
&+yof the tree, making communication and maneuverability between posts
&+ysafe and speedy for those on watch.
~
708 134250496 0
D0
~
~
0 0 70830
D3
~
~
0 0 70828
D7
~
~
0 0 70840
S
#70830
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the ancient oak have been magically coaxed and twisted
&+yto form a sturdy platform high in the upper branches of this giant of
&+ythe forest. The surrounding woods stretch out below to the east. A
&+ybridge made of hardy silk rope of elven make and wooden planks connects
&+ythis platform to the others on the northern side of the tree, making
&+ycommunication and maneuverability between posts safe and speedy for
&+ythose on watch.
~
708 134250496 0
D2
~
~
0 0 70829
D3
~
~
0 0 70827
D6
~
~
0 0 70839
S
#70831
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+ykk~
   &+yThe boughs of the massive Oak tree have been magically coaxed and
&+ymanipulated to form a smooth and sturdy platform here that looks out
&+yover the southern portion of the forest. The platform of branches sways
&+ygently in the wind. Small and efficient shelters of doe skin have been
&+yerected to provide shelter for the soldier's lucky enough to have drawn
&+yguard duty on the cold, rainy days and nights.
~
708 134250496 0
D0
~
~
0 0 70822
D2
~
~
0 0 70834
D3
~
~
0 0 70832
S
#70832
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the massive Oak tree have been magically coaxed and
&+ymanipulated to form a smooth and sturdy platform here that looks out
&+yover the southern portion of the forest. The platform of branches sways
&+ygently in the wind. Small and efficient shelters of doe skin have been
&+yerected to provide shelter for the soldier's lucky enough to have drawn
&+yguard duty on the cold, rainy days and nights.
~
708 134250496 0
D0
~
~
0 0 70822
D1
~
~
0 0 70831
D2
~
~
0 0 70833
S
#70833
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the ancient oak have been magically coaxed and twisted
&+yto form a sturdy platform high in the upper branches of this giant of
&+ythe forest. The surrounding woods stretch out below to the south. A
&+ybridge made of hardy silk rope of elven make and wooden planks connects
&+ythis platform to the others on the western side of the tree, making
&+ycommunication and maneuverability between posts safe and speedy for
&+ythose on watch.
~
708 134250496 0
D0
~
~
0 0 70832
D1
~
~
0 0 70834
D6
~
~
0 0 70841
S
#70834
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the ancient oak have been magically coaxed and twisted
&+yto form a sturdy platform high in the upper branches of this giant of
&+ythe forest. The surrounding woods stretch out below to the south. A
&+ybridge made of hardy silk rope of elven make and wooden planks connects
&+ythis platform to the others on the southern side of the tree, making
&+ycommunication and maneuverability between posts safe and speedy for
&+ythose on watch.
~
708 134250496 0
D0
~
~
0 0 70831
D3
~
~
0 0 70833
D8
~
~
0 0 70840
S
#70835
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the massive Oak tree have been magically coaxed and
&+ymanipulated to form a smooth and sturdy platform here that looks out
&+yover the western portion of the forest. The platform of branches sways
&+ygently in the wind. Small and efficient shelters of doe skin have been
&+yerected to provide shelter for the soldier's lucky enough to have drawn
&+yguard duty on the cold, rainy days and nights.
~
708 134250496 0
D1
~
~
0 0 70822
D2
~
~
0 0 70836
D3
~
~
0 0 70838
S
#70836
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the massive Oak tree have been magically coaxed and
&+ymanipulated to form a smooth and sturdy platform here that looks out
&+yover the western portion of the forest. The platform of branches sways
&+ygently in the wind. Small and efficient shelters of doe skin have been
&+yerected to provide shelter for the soldier's lucky enough to have drawn
&+yguard duty on the cold, rainy days and nights.
~
708 134250496 0
D0
~
~
0 0 70835
D1
~
~
0 0 70822
D3
~
~
0 0 70837
S
#70837
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the ancient oak have been magically coaxed and twisted
&+yto form a sturdy platform high in the upper branches of this giant of
&+ythe forest. The surrounding woods stretch out below to the west. A
&+ybridge made of hardy silk rope of elven make and wooden planks connects
&+ythis platform to the others on the southern side of the tree, making
&+ycommunication and maneuverability between posts safe and speedy for
&+ythose on watch.
~
708 134250496 0
D0
~
~
0 0 70838
D1
~
~
0 0 70836
D9
~
~
0 0 70841
S
#70838
&+yOn a P&+glat&+Gfor&+ym of L&+giv&+Ging B&+gra&+ynch&+Ges &+gin t&+yhe B&+Gou&+ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yThe boughs of the ancient oak have been magically coaxed and twisted
&+yto form a sturdy platform high in the upper branches of this giant of
&+ythe forest. The surrounding woods stretch out below to the west. A
&+ybridge made of hardy silk rope of elven make and wooden planks connects
&+ythis platform to the others on the northern side of the tree, making
&+ycommunication and maneuverability between posts safe and speedy for
&+ythose on watch.
~
708 134250496 0
D1
~
~
0 0 70835
D2
~
~
0 0 70837
D8
~
~
0 0 70842
S
#70839
&+ySus&+gpen&+Gde&+gd on a &+yRo&+wpe &+gBr&+Gid&+yge Th&+grou&+Ggh the Eastern Boughs of the Oak~
   &+yWinding its way through the thick branches of the ancient tree,
&+ythis sturdy rope bridge gently sways with the tread of those walking
&+yits path, and the soft blow of the wind above the eastern side of
&+yforest below the great Oak. The bridge continues on to the south east,
&+yconnecting to more guard platforms in the distance.
~
708 134250496 0
D6
~
~
0 0 70825
D9
~
~
0 0 70830
S
#70840
&+ySusp&+wended &+yon a R&+wop&+ye Bri&+wdge Th&+yrough t&+whe Sou&+ythern B&+goug&+Ghs &+yof t&+ghe O&+Ga&+yk~
   &+yWinding its way through the thick branches of the ancient tree,
&+ythis sturdy rope bridge gently sways with the tread of those walking
&+yits path, and the soft blow of the wind above the southern side of
&+yforest below the great Oak. The bridge continues on to the south west,
&+yconnecting to more guard platforms in the distance.
~
708 134250496 0
D7
~
~
0 0 70834
D8
~
~
0 0 70829
S
#70841
&+gSus&+ypen&+wde&+gd on &+ya R&+Gop&+ge Br&+yidge Th&+wro&+gugh t&+yhe We&+Gster&+gn B&+you&+Gghs of t&+yhe &+gO&+yak~
   &+yWinding its way through the thick branches of the ancient tree,
&+ythis sturdy rope bridge gently sways with the tread of those walking
&+yits path, and the soft blow of the wind above the western side of
&+yforest below the great Oak. The bridge continues on to the north west,
&+yconnecting to more guard platforms in the distance.
~
708 134250496 0
D6
~
~
0 0 70837
D9
~
~
0 0 70833
S
#70842
&+ySuspe&+wnded o&+yn a R&+wope Bridg&+ye Throug&+wh the No&+yrthern B&+gou&+Ggh&+ys of t&+ghe O&+Ga&+yk~
   &+yWinding its way through the thick branches of the ancient tree,
&+ythis sturdy rope bridge gently sways with the tread of those walking
&+yits path, and the soft blow of the wind above the northern side of
&+yforest below the great Oak. The bridge continues on to the north east,
&+yconnecting to more guard platforms in the distance.
~
708 134250496 0
D7
~
~
0 0 70838
D8
~
~
0 0 70826
S
#70843
&+gO&+yn &+ga &+WQ&+wu&+Mar&+wt&+Wz &+gSta&+Gir &+gCa&+yse in th&+ge &+RHe&+ra&+Rrt &+gof t&+yhe A&+gnci&+Gen&+gt O&+yak~
   &+yThe heart of this forest giant seems to pulse with a sentience that
&+yis at once maddening and calming to any who venture here. Fine netting
&+ystrung with small &+Cc&+cry&+Cs&+cta&+Cls &+yhave been hung in dazzling patterns in the
&+yempty space along a winding stairway that leads to the upper levels of
&+ythe enclave. Light from the forest beyond filters in through the many
&+ywindows along the stair, causing the crystals to emit twirling patterns
&+yof faint &+Rra&+ri&+Yn&+gb&+Go&+bw &+Bl&+Mi&+mg&+rh&+Rt &+yalong the surface of the walls, handrails and
&+ysteps. The windows set in the trunk of the tree have been left open to
&+yallow the many small creatures of the forest shelter from the elements
&+yand any predators they may encounter in the wilderness.&n
~
708 134250496 0
D5
~
~
0 0 70822
D6
~
~
0 0 70850
D7
~
~
0 0 70855
D8
~
~
0 0 70844
D9
~
~
0 0 70862
S
#70844
&+yA Ha&+gllw&+Gay &+yof L&+givi&+Gng &+gBra&+Gnc&+yes~
   &+yThe branches of the Oak tree have been formed into an arched ceiling
&+ythrough this  hallway. Light from the sky  beyond filters through small
&+yopening between numerous branches and leaves in the walls and roof. The
&+yboughs of the tree creak softly as the hallway sways gently in the wind
&+yhigh above the rest of the forest.
~
708 134250496 0
D0
~
~
0 0 70847
D1
~
~
0 0 70845
D2
~
~
0 0 70863
D3
~
~
0 0 70848
D7
~
~
0 0 70843
S
#70845
&+cA Comfortable and Well Lit Study Hall~
   &+cLike  the rest of the  Enclave, this  room has been  made from the
&+cliving brances of the great Oak. Magically coaxed and manipulated, the
&+ctree has formed a comfortable, solid room  that is well protected from
&+cthe elements in the forest beyond its leafy walls. Elegantly  carved
&+cwooden desks have been placed along the southern wall, each  with its
&+cown oil lamp for students who find  themselves studying late into  the
&+cnight.  The eastern  wall has been covered  in bookshelves containing
&+ctomes of knowledge on everything from forest lore, to spellbooks given
&+cto the enclave by more knowledgable wizards. Large, soft cushions have
&+cbeen strewn about along the northern wall of the study room, providing
&+ccomfort for those who deem hard wooden desks unacceptable to sit in for
&+clong periods of time.
~
708 134250496 0
D3
~
~
0 0 70844
S
#70846
&+CThe Private Chambers of the Archmage~
   &+CThis room is  sparsely furnished, though  very  comfortable, smelling
&+Cfaintly  of rose  petals and cedar. A  large and handsomely  made cedar
&+Cwood  desk with a  matching chair has been  set in front of a large bay
&+Cwindow that looks out over the the tree tops to the east. Small crystals
&+Cthat have  been magically  illuminated float near the ceiling above the
&+Cdesk, casting  a  warm  glow  over various  tomes and sheafs of  arcane
&+Cscrolls that have been  meticulously  organized on the  desktop. Placed
&+Cnext to a particlularly large set of silver bound tomes, is a bowl with
&+Cvarious nuts, and slices of dried fruit in it that would  be considered
&+Csuitable to delicate elven tastes. A large bed that has been covered with
&+Ccomfortable looking pillows draped and with sheer fabric  embroidered with
&+Civy leaves rests in the corner opposite the desk. A large dresser, complete
&+Cwith a fine and delecately framed mirror, has been placed near the bed.
~
708 134250496 0
D3
~
door~
1 0 70847
S
#70847
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D1
~
door~
1 0 70846
D2
~
~
0 0 70844
D3
~
~
0 0 70848
S
#70848
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D1
~
~
0 0 70844
D3
~
~
0 0 70849
S
#70849
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D1
~
~
0 0 70848
D2
~
~
0 0 70850
D3
~
vines~
1 0 70852
S
#70850
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D0
~
~
0 0 70849
D1
~
~
0 0 70848
D2
~
~
0 0 70853
D3
~
~
0 0 70851
D9
~
~
0 0 70843
S
#70851
&+GAn Open Platform High in the Branches of the Oak~
   The floor of this large  platform  consists of  numerous intertwined
living  branches of the ancient Oak tree. A  small cupboard  containing
various herbs for healing pultices and other magical needs rests in the
far corner. A soft bed of moss covers the floor branches of the platform
providing comfort for the students of the druid Azalea who teaches here.
~
708 524288 3
D1
~
~
0 0 70850
S
#70852
&+gThe Bed Chamber of the High Druid~
   &+gLacking  walls or even a ceiling, this  bedroom  is more akin to the
&+gguard platforms of the  lower level of the  Enclave. In place of a bed,
&+ga cozy looking hammock has been hung from the hardy branches of the Oak
&+gtree. It appears that  this place is a favorite of the small creatures
&+gof the forest that possess the ability to climb or fly, as many of them
&+gflit in and out,  perhaps seeking  the druid Azalea  that resides here.
&+gThough it resembles a campsite more than a bedroom, this place never the
&+gless has a calming energy and a feeling of security to it.
~
708 524288 3
D1
~
vines~
1 0 70849
S
#70853
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D0
~
~
0 0 70850
D2
~
~
0 0 70854
S
#70854
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D0
~
~
0 0 70853
D1
~
~
0 0 70855
D2
~
door~
1 0 70857
S
#70855
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D0
~
~
0 0 70853
D1
~
~
0 0 70858
D2
~
door~
1 0 70856
D3
~
~
0 0 70854
D8
~
~
0 0 70843
S
#70856
&+WA Peaceful and Spacious Meditation Room~
   &+wMulticolored glowing spheres have been magically levitated to hang
&+win the center of the ceiling, providing a calming, peaceful ambiance.
&+wThin, yet comfortable woolen mats have been placed on the floor for
&+wstudents to use for thier meditations. A shelf in the corner contains
&+wvarious tomes and scrolls, depicting different battle stances and
&+wexercises designed to challenge and strengthen the trainee's mind, body
&+wand soul. Large arched windows of stained glass cover much of the walls
&+won the southern and eastern sides of the room and have been opened wide,
&+wallowing fresh, invigorating air to enter the room.
~
708 134250496 0
D0
~
beads~
1 0 70855
S
#70857
&+wA Sparsely Furnished and Undecorated Bedroom~
   &+WThe walls of this bedroom are bare  and the  only  furniture in the
&+Wroom  are  small  cot  and  a  plain, functional desk. A set of crisp,
&+Wclean  robes hang on a brass hook in the southern wall. A large window
&+Wis open on the western side of the room, allowing fresh air to come in.
&+WA small wax candle sits on the desk in a brass holder. Sheets of pale
&+Wparchment have been neatly stacked in the center of the desktop and
&+Wweighed down with a round, smoothly polished rock.
~
708 134250496 0
D0
~
door~
1 0 70854
S
#70858
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D1
~
~
0 0 70862
D3
~
~
0 0 70855
S
#70859
&+BA Well Lit Training Room~
  &+b This room is full of various objects  used ot train  fighters of all
&+btypes. Dummies  have been  set up along the  eastern wall, while planks
&+bhave been arranged  along the  western side to  provide students with a
&+bplace  to work on  keeping their  footing  solid on  awkward terrain. A
&+brather  large  curtain has  been pulled  back from  the southern  wall,
&+brevealing  a rack  containing  weapons of all  shapes, sizes and types.
&+bThough smelling faintly of stale sweat, there is something invigorating
&+babout being in this room.
~
708 134250496 0
D0
~
~
0 0 70862
S
#70860
&+bThe Private Quarters of Breandan, the High Ranger~
  &+B Magical, ever burning candles have been placed in a burnished iron
&+Bcandelabra above the head of a hard mattress that rests on a simple
&+Boaken frame. A plain and functional desk of the same wood has been
&+Bplaced in front of a large open window, facing the south. Little has
&+Bbeen spent in decorating this room, which looks as though it is hardly
&+Bused at all. Other than the candelabra, the only decoration is what
&+Bappears to be the head of a vicious minotaur that has been mounted on
&+Ba plaque on the wall above a small wooden chest.
~
708 134250496 0
D0
~
door~
1 0 70861
S
#70861
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D0
~
~
0 0 70863
D1
~
door~
1 0 70876
D2
~
door~
1 0 70860
D3
~
~
0 0 70862
S
#70862
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D0
~
~
0 0 70863
D1
~
~
0 0 70861
D2
~
~
0 0 70859
D3
~
~
0 0 70858
D6
~
~
0 0 70843
S
#70863
&+yA Ha&+gllwa&+Gy o&+gf Li&+yvin&+Gg Br&+ganc&+yhes~
   &+gThe branches of the Oak tree have been formed into an arched ceiling
&+gthroughout this hallway. Light from the sky beyond filters through small
&+gopenings between the numerous branches and leaves in the walls and roof.
&+gThe boughs of the tree creak softly, as the hallway sways gently in the
&+gwind high above the rest of the wood.
~
708 134250496 0
D0
~
~
0 0 70844
D2
~
~
0 0 70862
S
#70864
&+yOn a Small Game Trail Before an Archway in an Ancient Oak Tree~
   &+gThis small trail through the woods is barely visible to the untrained
&+geye. Winding back to the east and southwest, while coming right up to a
&+glarge arch set  in the trunk of a  gigantic, ancient oak tree. Towering
&+ghigh above the other trees in the  forest, this Oak truly is a giant of
&+gthe wood, perhaps a favoured spot of the forest Gods themselves.&n
~
708 134250496 3
D1
~
~
0 0 70871
D2
~
~
0 0 70801
D7
~
~
0 0 70865
S
#70865
&+yA Winding Game Trail Through the Forest~
   This small forest path is difficult to see amid the shubbery.
Small berry bushes grow alongside the path, providing plentiful
nourishment and shelter for small forest creatures. Tall trees line
the game trail on both sides as it winds its way north, and back to
the northeast. Though the forest is particularly thick here, not far
away, a very ancient Oak tree can be seen, at least three times the
height of any other tree in the wood.
~
708 134250496 3
D0
~
~
0 0 70866
D8
~
~
0 0 70864
S
#70866
&+yA Winding Game Trail Through the Forest~
   This small forest path is difficult to see amid the shubbery.
Small berry bushes grow alongside the path, providing plentiful
nourishment and shelter for small forest creatures. Tall trees line
the game trail on both sides as it winds its way east, and back to
the south. Though the forest is particularly thick here, not far
away, a very ancient Oak tree can be seen, at least three times the
height of any other tree in the wood.
~
708 134250496 3
D2
~
~
0 0 70865
D3
~
~
0 0 70867
S
#70867
&+yA Winding Game Trail Through the Forest~
   This small forest path is difficult to see amid the  shubbery. Small
berry  bushes grow  alongside the path, providing plentiful nourishment
and shelter for  small forest creatures. Tall trees line the game trail
on  both sides as it  winds its way  southwest,  and back to the east.
Though  the forest is  particularly thick  here, not  far away,  a very
ancient  Oak tree   can be seen, at least three times the height of any
other tree in the wood.
~
708 134250496 3
D1
~
~
0 0 70866
D7
~
~
0 0 70868
S
#70868
&+yA Winding Game Trail Through the Forest~
   This small forest  path is difficult to see amid the shubbery. Small
berry  bushes grow alongside  the path, providing plentiful nourishment
and shelter for small forest creatures.  Tall trees line the game trail
on both sides as it winds its way southeast, and back to the northeast.
Though  the  forest  is  particularly  thick here, not far away, a very
ancient  Oak  tree can  be seen, at least three times the height of any
other tree in the wood.
~
708 134250496 3
D8
~
~
0 0 70867
D9
~
~
0 0 70869
S
#70869
&+wOutside of a Small Stone Cottage~
   &+wThe walls of the cottage are made of choppy, plain grey colored stone.
&+wa short chimney extends from a thatched roof, and a rather large pile of
&+wfire wood rests against the wall, just outside of the cottages front door.
&+wStrangely out of place in the woods, the area around this stone cottage
&+wis eerily quiet. It seems that the animals fo the forest try their best to
&+wavoid this place. A short, squat well with stone walls stands not far from
&+wthe cottage it self, the rope and bucket appear to be relatively new.
~
708 134774784 3
D0
~
~
0 0 70870
D6
~
~
0 0 70868
S
#70870
A Strangely Scented Cottage~
   &+wThe smells inside of this cottage are  at once, sweet and  appaling.
&+wJars of oddly colored liquids sit on a book shelf, some holding formerly
&+wliving creatures, either in part or in whole. An old though comfortable
&+wlooking rocking chair rests in front of a large stone fireplace. Large,
&+wblack and silver bound tomes have been placed neatly atop the mantlepiece.
&+wDespite the strange smell of the place, this cottage is warm and inviting,
&+wappearing to be cleaned and dusted on a daily basis. Piles of what appear
&+wto be handmade  blankets and quilts rest on top of a large wooden chest
&+wat the foot of a comfortable looking bed set deep in a corner.&n
~
708 131072 0
D2
~
~
0 0 70869
S
#70871
&+yA Winding Game Trail Through the Forest~
   &+gThis small forest  path is difficult to see amid the shubbery. Small
&+gberry  bushes grow alongside  the path, providing plentiful nourishment
&+gand shelter for small forest creatures.  Tall trees line the game trail
&+gon both sides as it winds  its way east, and  back to the west. Though
&+gthe  forest  is  particularly  thick here, not far away, a very ancient
&+gOak  tree can  be seen, at least three times the height of any other tree
&+gin the wood.&n
~
708 134250496 3
D1
~
~
0 0 70872
D3
~
~
0 0 70864
S
#70872
&+yA Winding Game Trail Through the Forest~
   This small forest  path is difficult to see amid the shubbery. Small
berry  bushes grow alongside  the path, providing plentiful nourishment
and shelter for small forest creatures.  Tall trees line the game trail
on   both  sides  as it winds  its way east, and  back  to  the west.
Though  the  forest  is  particularly  thick here, not far away, a very
ancient  Oak  tree can  be seen, at least three times the height of any
other tree in the wood.
~
708 134250496 3
D1
~
~
0 0 70873
D3
~
~
0 0 70871
S
#70873
&+yA Winding Game Trail Through the Forest~
   This small forest  path is difficult to see amid the shubbery. Small
berry  bushes grow alongside  the path, providing plentiful nourishment
and shelter for small forest creatures.  Tall trees line the game trail
on  both  sides  as it winds  its  way  south,   and back to the east.
Though  the  forest  is  particularly  thick here, not far away, a very
ancient  Oak  tree can  be seen, at least three times the height of any
other tree in the wood.
~
708 134250496 3
D2
~
~
0 0 70874
D3
~
~
0 0 70872
S
#70874
&+yA Winding Game Trail Through the Forest~
   This small forest  path is difficult to see amid the shubbery. Small
berry  bushes grow alongside  the path, providing plentiful nourishment
and shelter for small forest creatures.  Tall trees line the game trail
on  both  sides  as  it  winds  its  way e ast,  and  back to the north.
Though  the  forest  is  particularly  thick here, not far away, a very
ancient  Oak  tree can  be seen, at least three times the height of any
other tree in the wood.
~
708 134250496 3
D0
~
~
0 0 70873
D1
~
~
0 0 70875
S
#70875
&+yA Winding Game Trail Through the Forest~
   This small forest  path is difficult to see amid the shubbery. Small
berry  bushes grow alongside  the path, providing plentiful nourishment
and shelter for small forest creatures.  Tall trees line the game trail
on  both  sides  as  it  winds  its way  west, and back to the east.
Though  the  forest  is  particularly  thick here, not far away, a very
ancient  Oak  tree can  be seen, at least three times the height of any
other tree in the wood.
~
708 134250496 3
D1
~
~
0 0 633650
D3
~
~
0 0 70874
S
#70876
&+YAlazia's Adventurer Supply Shop~
  &+YA large counter, grown from a particularly large branch of the &+gO&+yak
&+Gt&+gr&+yee&+Y, spans nearly the entire width of the room. Various items typical
&+Yof an adventurer's  repitoire, including spell  components and  sturdy
&+Ybackpacks, line  numerous shelves  in the back of the room  behind the
&+Ycounter.  Three arched  windows  line the  southern wall, providing a
&+Ywonderful view of  the forest below and  allowing light to stream in.
&+YMagically lighted, &+rm&+Ru&+Yl&+gt&+Gi&+bc&+Bo&+bl&+Mo&+mr&+re&+Rd &+Yglass spheres have been levitated in a
&+Ysymetrical pattern near the ceiling, providing a calming ambiance to the
&+Yshopping experience here. The sweet smell of &+Rr&+ro&+Rse&+Y petals fills the air.
~
708 0 0
D3
~
door~
1 0 70861
S
