#45800
&+LEntrance to the &+mUrusi &+LCaves&n~
&+L   The massive stone walls of the &+mUrusi &+Lseem to have opened up an
&+Lentrance to a network of small caves. A milky darkness seems to creep out from
&+Lthe depths and swallow what little &+wlight &+Lthere is. You can hear the faint
&+Lmovement of &+rcreatures&+L, seemingly just beyond the very next turn. A barely
&+Laudible drum beat echoes slowly from the darkness, thrumming like an ancient
&+Lheartbeat deep within the earth.&n
~
458 142639172 14
D0
~
~
0 0 45801
D1
~
~
0 0 825760
D2
~
~
0 0 826159
S
#45801
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45802
D1
~
~
0 0 45808
D2
~
~
0 0 45800
D3
~
~
0 0 45809
S
#45802
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45827
D1
~
~
0 0 45803
D2
~
~
0 0 45801
D3
~
~
0 0 45810
S
#45803
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45828
D1
~
~
0 0 45804
D2
~
~
0 0 45808
D3
~
~
0 0 45802
S
#45804
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45829
D1
~
~
0 0 45805
D3
~
~
0 0 45803
S
#45805
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45830
D1
~
~
0 0 45806
D3
~
~
0 0 45804
S
#45806
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45831
D1
~
~
0 0 45807
D3
~
~
0 0 45805
S
#45807
&+LEntrance to the &+mUrusi &+LCaves&n~
&+L   The massive stone walls of the &+mUrusi &+Lseem to have opened up an
&+Lentrance to a network of small caves. A milky darkness seems to creep out from
&+Lthe depths and swallow what little &+wlight &+Lthere is. You can hear the faint
&+Lmovement of &+rcreatures&+L, seemingly just beyond the very next turn. A barely
&+Laudible drum beat echoes slowly from the darkness, thrumming like an ancient
&+Lheartbeat deep within the earth.&n
~
458 142639172 14
D0
~
~
0 0 45832
D1
~
~
0 0 824965
D2
~
~
0 0 825364
D3
~
~
0 0 45806
S
#45808
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45803
D3
~
~
0 0 45801
S
#45809
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45810
D1
~
~
0 0 45801
S
#45810
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45826
D1
~
~
0 0 45802
D2
~
~
0 0 45809
D3
~
~
0 0 45811
S
#45811
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45825
D1
~
~
0 0 45810
D3
~
~
0 0 45812
S
#45812
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45824
D1
~
~
0 0 45811
D3
~
~
0 0 45813
S
#45813
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45823
D1
~
~
0 0 45812
D3
~
~
0 0 45814
S
#45814
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45822
D1
~
~
0 0 45813
D3
~
~
0 0 45815
S
#45815
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45816
D1
~
~
0 0 45814
S
#45816
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45817
D1
~
~
0 0 45822
D2
~
~
0 0 45815
D3
~
~
0 0 45818
S
#45817
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D2
~
~
0 0 45816
D3
~
~
0 0 45819
S
#45818
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45819
D1
~
~
0 0 45816
S
#45819
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 13
D0
~
~
0 0 45821
D1
~
~
0 0 45817
D2
~
~
0 0 45818
D3
~
~
0 0 45820
S
#45820
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45819
S
#45821
&+LBefore a Large &+YWooden &+LBridge&n~
&+y   A great gorge plunges deep into the ground to the north, effectively slicing
&+ythe area in twain.  A wood and rope suspension bridge swings precariously
&+yover the gorge, connecting this side to the other.  A breezy and biting cold
&+ywind passes from east to west within the crack, swinging the bridge to and fro
&+ylazily.  The twin tie-off posts at the edge of the cliff appear to have been
&+ydriven down at opposing angles to each other.  Each post has been wrapped
&+ynumerous times by the hemp rope that holds the bridge together and aloft.
&+yThe steady thrumming of drums echoes loudly in the area.
~
458 142639172 14
D0
~
~
0 0 45839
D2
~
~
0 0 45819
S
#45822
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45823
D2
~
~
0 0 45814
D3
~
~
0 0 45816
S
#45823
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45824
D2
~
~
0 0 45813
D3
~
~
0 0 45822
S
#45824
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45825
D2
~
~
0 0 45812
D3
~
~
0 0 45823
S
#45825
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45826
D2
~
~
0 0 45811
D3
~
~
0 0 45824
S
#45826
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45827
D2
~
~
0 0 45810
D3
~
~
0 0 45825
S
#45827
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45828
D2
~
~
0 0 45802
D3
~
~
0 0 45826
S
#45828
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45829
D2
~
~
0 0 45803
D3
~
~
0 0 45827
S
#45829
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 13
D1
~
~
0 0 45830
D2
~
~
0 0 45804
D3
~
~
0 0 45828
S
#45830
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45831
D2
~
~
0 0 45805
D3
~
~
0 0 45829
S
#45831
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45834
D1
~
~
0 0 45832
D2
~
~
0 0 45806
D3
~
~
0 0 45830
S
#45832
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D0
~
~
0 0 45833
D2
~
~
0 0 45807
D3
~
~
0 0 45831
S
#45833
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45835
D2
~
~
0 0 45832
D3
~
~
0 0 45834
S
#45834
&+LDeep Within the &+mUrusi &+LCaves&n~
&+L   This intricate network of tunnels seems to have started out as narrow cracks
&+Lin the mountain walls, but have long since been carved into vast caverns and
&+Lchambers. The ground has become flatted from decades of traffic, giving it an
&+Lalmost &+wpolished look. The walls are adorned with scriptures and illustrations,
&+Lsimple designs the depict &+rba&+Rttl&+res both &+rw&+Ro&+rn &+Land &+rl&+Ros&+rt&+L. Occasionally you see a
&+Lrough &+yleather shield &+Lin the tunnels, supported by two crossed &+wspears&+L. You hear
&+La drum beat echo from the darkness.&n
~
458 142639168 14
D1
~
~
0 0 45833
D2
~
~
0 0 45831
S
#45835
&+LBefore a Long &+YWooden &+LBridge&n~
&+y   A great gorge plunges deep into the ground to the north, effectively slicing
&+ythe area in twain.  A wood and rope suspension bridge swings precariously
&+yover the gorge, connecting this side to the other.  A breezy and biting cold
&+ywind passes from east to west within the crack, swinging the bridge to and fro
&+ylazily.  The twin tie-off posts at the edge of the cliff appear to have been
&+ydriven down at opposing angles to each other.  Each post has been wrapped
&+ynumerous times by the hemp rope that holds the bridge together and aloft.
&+yThe steady thrumming of drums echoes loudly in the area.
~
458 142639168 14
D0
~
~
0 0 45836
D3
~
~
0 0 45833
S
#45836
&+LUpon a Large &+YWooden &+LBridge&n~
&+L   A vast chasm of pure darkness opens up wide beneath the swinging wood and
&+Lhemp rope bridge that crosses the chasm here.  Each of the boards of the
&+Lbridge has been looped over and through to keep the bridge taut and sturdy.
&+LTwin support ropes are suspended from either end of the bridge, making two sets
&+Lof ropes for either side.  The bracing ropes that run from the wooden deck to
&+Lthe rope support lines are knotted about the support rope, but travel beneath
&+Lthe edge of the deck board and back up again.  The bridge is anchored by sets
&+Lof pillars wrapped with the rope that have been securely driven into the rock
&+Lof the cavern.
~
458 142639172 14
D0
~
~
0 0 45837
D2
~
~
0 0 45835
S
#45837
&+LUpon a Large &+YWooden &+LBridge&n~
&+L   A vast chasm of pure darkness opens up wide beneath the swinging wood and
&+Lhemp rope bridge that crosses the chasm here.  Each of the boards of the
&+Lbridge has been looped over and through to keep the bridge taut and sturdy.
&+LTwin support ropes are suspended from either end of the bridge, making two sets
&+Lof ropes for either side.  The bracing ropes that run from the wooden deck to
&+Lthe rope support lines are knotted about the support rope, but travel beneath
&+Lthe edge of the deck board and back up again.  The bridge is anchored by sets
&+Lof pillars wrapped with the rope that have been securely driven into the rock
&+Lof the cavern.
~
458 142639168 14
D0
~
~
0 0 45838
D2
~
~
0 0 45836
S
#45838
&+LUpon a Large &+YWooden &+LBridge&n~
&+L   A vast chasm of pure darkness opens up wide beneath the swinging wood and
&+Lhemp rope bridge that crosses the chasm here.  Each of the boards of the
&+Lbridge has been looped over and through to keep the bridge taut and sturdy.
&+LTwin support ropes are suspended from either end of the bridge, making two sets
&+Lof ropes for either side.  The bracing ropes that run from the wooden deck to
&+Lthe rope support lines are knotted about the support rope, but travel beneath
&+Lthe edge of the deck board and back up again.  The bridge is anchored by sets
&+Lof pillars wrapped with the rope that have been securely driven into the rock
&+Lof the cavern.
~
458 142639168 14
D0
~
~
0 0 45842
D2
~
~
0 0 45837
S
#45839
&+LUpon a Large &+YWooden &+LBridge&n~
&+L   A vast chasm of pure darkness opens up wide beneath the swinging wood and
&+Lhemp rope bridge that crosses the chasm here.  Each of the boards of the
&+Lbridge has been looped over and through to keep the bridge taut and sturdy.
&+LTwin support ropes are suspended from either end of the bridge, making two sets
&+Lof ropes for either side.  The bracing ropes that run from the wooden deck to
&+Lthe rope support lines are knotted about the support rope, but travel beneath
&+Lthe edge of the deck board and back up again.  The bridge is anchored by sets
&+Lof pillars wrapped with the rope that have been securely driven into the rock
&+Lof the cavern.
~
458 142639168 14
D0
~
~
0 0 45840
D2
~
~
0 0 45821
S
#45840
&+LUpon a Large &+YWooden &+LBridge&n~
&+L   A vast chasm of pure darkness opens up wide beneath the swinging wood and
&+Lhemp rope bridge that crosses the chasm here.  Each of the boards of the
&+Lbridge has been looped over and through to keep the bridge taut and sturdy.
&+LTwin support ropes are suspended from either end of the bridge, making two sets
&+Lof ropes for either side.  The bracing ropes that run from the wooden deck to
&+Lthe rope support lines are knotted about the support rope, but travel beneath
&+Lthe edge of the deck board and back up again.  The bridge is anchored by sets
&+Lof pillars wrapped with the rope that have been securely driven into the rock
&+Lof the cavern.
~
458 142639168 14
D0
~
~
0 0 45841
D2
~
~
0 0 45839
S
#45841
&+LEntr&+yan&+Lce to t&+yh&+Le Or&+yo&+Lg Enc&+ya&+Lmpm&+ye&+Lnt&n~
&+L   On this side of the &+yabysmal crevice lies a hidden &+Lencampment that is home to
&+La mighty tribe of Or&+yogs.  This cavern has been exc&+Lavated over the decades and
&+Lhas grown into qu&+yite a large village. The ceili&+Lng looks to be a few hundred
&+Lfeet above, an&+yd supplies more than enough ro&+Lom for the few buildings that peek
&+Lout above t&+yhe high wall.  To the south, a&+L large chasm splits the chamber floor
&+Lin twain&+y, plunging downwards into an i&+Lnky darkness below.  A wooden suspension
&+Lbridg&+ye hangs in the air above the c&+Lrack.&n
~
458 142639172 14
D0
~
portcullis~
1 0 45873
D2
~
~
0 0 45840
S
#45842
&+LEntr&+yan&+Lce to t&+yh&+Le Or&+yo&+Lg Enc&+ya&+Lmpm&+ye&+Lnt&n~
&+L   On this side of the &+yabysmal crevice lies a hidden &+Lencampment that is home to
&+La mighty tribe of Or&+yogs.  This cavern has been exc&+Lavated over the decades and
&+Lhas grown into qu&+yite a large village. The ceili&+Lng looks to be a few hundred
&+Lfeet above, an&+yd supplies more than enough ro&+Lom for the few buildings that peek
&+Lout above t&+yhe high wall.  To the south, a&+L large chasm splits the chamber floor
&+Lin twain&+y, plunging downwards into an i&+Lnky darkness below.  A wooden suspension
&+Lbridg&+ye hangs in the air above the c&+Lrack.&n
~
458 142639172 14
D0
~
portcullis~
1 0 45843
D2
~
~
0 0 45838
S
#45843
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45844
D2
~
portcullis~
1 0 45842
D3
~
~
0 0 45860
S
#45844
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45845
D3
~
~
0 0 45843
S
#45845
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45846
D2
~
~
0 0 45844
S
#45846
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45847
D2
~
~
0 0 45845
D3
~
~
0 0 45919
S
#45847
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45848
D2
~
~
0 0 45846
S
#45848
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D2
~
~
0 0 45847
D3
~
~
0 0 45849
S
#45849
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45848
D3
~
~
0 0 45850
S
#45850
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45922
D1
~
~
0 0 45849
D3
~
~
0 0 45851
S
#45851
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45850
D3
~
~
0 0 45852
S
#45852
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45851
D2
~
~
0 0 45855
D3
~
~
0 0 45853
S
#45853
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45852
D3
~
~
0 0 45854
S
#45854
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639172 14
D1
~
~
0 0 45853
D4
~
~
0 0 45890
S
#45855
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45852
D2
~
~
0 0 45856
S
#45856
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45855
D1
~
~
0 0 45920
D2
~
~
0 0 45857
S
#45857
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45856
D2
~
~
0 0 45858
D3
~
~
0 0 45861
S
#45858
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45857
D1
~
~
0 0 45859
S
#45859
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45860
D3
~
~
0 0 45858
S
#45860
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45843
D3
~
~
0 0 45859
S
#45861
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45857
D3
~
~
0 0 45862
S
#45862
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45861
D3
~
~
0 0 45863
S
#45863
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45862
D3
~
~
0 0 45864
S
#45864
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45865
D1
~
~
0 0 45863
S
#45865
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
flap~
1 0 45918
D2
~
~
0 0 45864
D3
~
~
0 0 45866
S
#45866
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45865
D3
~
~
0 0 45867
S
#45867
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45866
D3
~
~
0 0 45868
S
#45868
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45867
D3
~
~
0 0 45869
S
#45869
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45868
D2
~
~
0 0 45870
S
#45870
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45869
D2
~
~
0 0 45871
D3
~
~
0 0 45923
S
#45871
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45870
D3
~
~
0 0 45872
S
#45872
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45871
D3
~
~
0 0 45873
S
#45873
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45872
D2
~
portcullis~
1 0 45841
D3
~
~
0 0 45874
S
#45874
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45873
D3
~
~
0 0 45875
S
#45875
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45876
D1
~
~
0 0 45874
S
#45876
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45877
D2
~
~
0 0 45875
S
#45877
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45878
D1
~
flap~
1 0 45916
D2
~
~
0 0 45876
S
#45878
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D0
~
~
0 0 45879
D2
~
~
0 0 45877
S
#45879
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45880
D2
~
~
0 0 45878
S
#45880
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639168 14
D1
~
~
0 0 45881
D3
~
~
0 0 45879
S
#45881
&+LAlo&+yng&+Lside th&+ye T&+Lall Bul&+ywa&+Lrk&n~
&+y   Inside this large fortif&+Lication is a bustling village of hard-working Orogs&+y.
&+yThe massive bulwark l&+Looks strong enough to withstand any enemy threat, a&+ynd in
&+ythe Underdark, &+Lthere are plenty of those. The center of the villag&+ye is very
&+yopen, wit&+Lh only a sparse amount of low structures spaced thr&+youghout. Towards
&+ythe&+L northern end of the village, you can see a massive&+y complex, with a tall
&+Lspiraling building at the center. The many inhabita&+ynts seem to be busily
&+Lwandering the streets in an attempt to finish&+y the day's many tasks. This
&+Lsociety seems to have a strict hierarch&+yy and is very well organized. It would
&+Lbe a difficult task for any invad&+ying force to take this encampment without
&+Lsuffering some serious loss&+yes.&n
~
458 142639172 14
D2
~
flap~
1 0 45917
D3
~
~
0 0 45880
D4
~
~
0 0 45882
S
#45882
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D1
~
~
0 0 45883
D5
~
~
0 0 45881
S
#45883
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D1
~
~
0 0 45884
D3
~
~
0 0 45882
S
#45884
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D1
~
~
0 0 45885
D3
~
~
0 0 45883
S
#45885
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D1
~
~
0 0 45886
D3
~
~
0 0 45884
D5
~
~
0 0 45891
S
#45886
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D1
~
~
0 0 45887
D3
~
~
0 0 45885
S
#45887
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D1
~
~
0 0 45888
D3
~
~
0 0 45886
D5
~
~
0 0 45899
S
#45888
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D1
~
~
0 0 45889
D3
~
~
0 0 45887
S
#45889
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D1
~
~
0 0 45890
D3
~
~
0 0 45888
S
#45890
&+LUp&+yon &+Lthe B&+yoar&+Ldwalk&n~
&+y   A low parapet runs about the edge of the bulwark here, supported by angled
&+ycrossbraces of wood that are attached to an embedded palisade.  The defensive
&+Larchitecture runs around the entire encampment, providing a glimpse into the
&+Lmilitary strategy employed by the Orogs.  Upon the parapet, the rest of the
&+Lencampment can be seen practically in its entirety, from anywhere along the
&+yentire palisade wall.  In various places along the parapet, a large drum has
&+ybeen placed, with an attached thong holding a bone mallet wrapped with animal
&+yfur.&n
~
458 142639168 14
D3
~
~
0 0 45889
D5
~
~
0 0 45854
S
#45891
&+LBel&+yow t&+Lhe Pa&+yrap&+Let&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway le&+Lads away to the north towards an area&+y that is stained
&+Lby what a&+yppears to &+Lbe dried blood.  Near the base of the bulwark,&+y the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639172 14
D0
~
~
0 0 45892
D4
~
~
0 0 45885
S
#45892
&+LBel&+yow t&+Lhe Pall&+yisa&+Ldes&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway le&+Lads away to the north towards an area&+y that is stained
&+Lby what a&+yppears to &+Lbe dried blood.  Near the base of the bulwark,&+y the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639168 14
D0
~
~
0 0 45893
D2
~
~
0 0 45891
S
#45893
&+LBel&+yow t&+Lhe Pall&+yisa&+Ldes&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway le&+Lads away to the north towards an area&+y that is stained
&+Lby what a&+yppears to &+Lbe dried blood.  Near the base of the bulwark,&+y the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639168 14
D0
~
~
0 0 45894
D2
~
~
0 0 45892
S
#45894
&+LBel&+yow t&+Lhe Pall&+yisa&+Ldes&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway le&+Lads away to the north towards an area&+y that is stained
&+Lby what a&+yppears to &+Lbe dried blood.  Near the base of the bulwark,&+y the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639168 14
D1
~
~
0 0 45895
D2
~
~
0 0 45893
S
#45895
&+LBel&+yow t&+Lhe Pall&+yisa&+Ldes&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway wi&+Lthin the northern wall leads away from t&+yhis area and
&+Ltowards a &+ylarger stru&+Lcture.  Near the base of the earthen bulwark&+y, the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639168 14
D0
~
doorway~
1 0 45900
D1
~
~
0 0 45896
D3
~
~
0 0 45894
S
#45896
&+LBel&+yow t&+Lhe Pall&+yisa&+Ldes&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway le&+Lads away to the north towards an area&+y that is stained
&+Lby what a&+yppears to &+Lbe dried blood.  Near the base of the bulwark,&+y the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639168 14
D2
~
~
0 0 45897
D3
~
~
0 0 45895
S
#45897
&+LBel&+yow t&+Lhe Pall&+yisa&+Ldes&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway le&+Lads away to the north towards an area&+y that is stained
&+Lby what a&+yppears to &+Lbe dried blood.  Near the base of the bulwark,&+y the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639168 14
D0
~
~
0 0 45896
D2
~
~
0 0 45898
S
#45898
&+LBel&+yow t&+Lhe Pall&+yisa&+Ldes&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway le&+Lads away to the north towards an area&+y that is stained
&+Lby what a&+yppears to &+Lbe dried blood.  Near the base of the bulwark,&+y the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639168 14
D0
~
~
0 0 45897
D2
~
~
0 0 45899
S
#45899
&+LBel&+yow t&+Lhe Pall&+yisa&+Ldes&n~
&+L   This dirt path &+yruns direct&+Lly below the parap&+yet above, which itself runs
&+Laround the pali&+ysade wall &+Lembedded within a great eart&+yhen bulwark.  A
&+Lsemi-arched &+ydoorway le&+Lads away to the north towards an area&+y that is stained
&+Lby what a&+yppears to &+Lbe dried blood.  Near the base of the bulwark,&+y the timbers
&+Lused t&+yo create &+Lthe palisade are also stained with blood.  The everpr&+yesent
&+Lsound &+yof be&+Lating drums echoes and reverberates around the area, fill&+ying the
&+Lencamp&+yment &+Lwith sound.  Various decorations placed upon the walls of&+y the
&+Linner &+ystruc&+Ltures here suggest a dual purpose; a reminder of the spoi&+yls of
&+Lwarfar&+ye, as&+L well as an improvised weapon should war break out here.
~
458 142639172 14
D0
~
~
0 0 45898
D4
~
~
0 0 45887
S
#45900
&+LIns&+yid&+Le the Or&+yo&+Lg Co&+ymma&+Lnd Comp&+you&+Lnd&n~
&+y   The structures here within the co&+Lmp&+yound are of much sturdier construction
&+ythan those of the rest of the enc&+Lam&+ypment, and perhaps with good reason.  The
&+yofficial office of the chiefta&+Lin &+yrests at the very northern end of the
&+yencampment.  The ground he&+Lre &+yhas been pounded flat by patrols in a pattern
&+ythat speaks to the con&+Ltr&+yol commanded by the chieftain.  Elite guards move
&+ythrough the area &+Lre&+ygularly, pausing at the entrances of structures to ensure
&+ythat all is &+Las &+yit should be.  The purpose of the everpresent drumbeat is now
&+yapparent, &+Las &+ythe elites move in time with each percussive note that rings out.
~
458 142639168 14
D0
~
~
0 0 45901
D1
~
~
0 0 45903
D2
~
doorway~
1 0 45895
D3
~
~
0 0 45904
S
#45901
&+LIns&+yid&+Le the Or&+yo&+Lg C&+yomp&+Lound&n~
&+y   The structures here within the co&+Lmp&+yound are of much sturdier construction
&+ythan those of the rest of the enc&+Lam&+ypment, and perhaps with good reason.  The
&+yofficial office of the chiefta&+Lin &+yrests at the very northern end of the
&+yencampment.  The ground he&+Lre &+yhas been pounded flat by patrols in a pattern
&+ythat speaks to the con&+Ltr&+yol commanded by the chieftain.  Elite guards move
&+ythrough the area &+Lre&+ygularly, pausing at the entrances of structures to ensure
&+ythat all is &+Las &+yit should be.  The purpose of the everpresent drumbeat is now
&+yapparent, &+Las &+ythe elites move in time with each percussive note that rings out.
~
458 142639168 14
D0
~
~
0 0 45902
D2
~
~
0 0 45900
S
#45902
&+LIns&+yid&+Le the Or&+yo&+Lg C&+yomp&+Lound&n~
&+y   The structures here within the co&+Lmp&+yound are of much sturdier construction
&+ythan those of the rest of the enc&+Lam&+ypment, and perhaps with good reason.  The
&+yofficial office of the chiefta&+Lin &+yrests at the very northern end of the
&+yencampment.  The ground he&+Lre &+yhas been pounded flat by patrols in a pattern
&+ythat speaks to the con&+Ltr&+yol commanded by the chieftain.  Elite guards move
&+ythrough the area &+Lre&+ygularly, pausing at the entrances of structures to ensure
&+ythat all is &+Las &+yit should be.  The purpose of the everpresent drumbeat is now
&+yapparent, &+Las &+ythe elites move in time with each percussive note that rings out.
~
458 142639168 14
D0
~
~
0 0 45907
D1
~
~
0 0 45905
D2
~
~
0 0 45901
D3
~
~
0 0 45906
S
#45903
&+LGar&+yri&+Lson of &+yth&+Le El&+yi&+Lte&n~
&+L   Bristling with an awesome &+yassortment of weaponry, armor and &+Lother tools of
&+Lwar, this Elite's &+yGarrison has been stocked to the &+Lgills to provide a lightning
&+Lfast response time should fighting break out.  &+yEntire suits of armor rest upon
&+Lwooden mannequins, ready to be used at a moment's notice.  A &+ywooden contraption
&+Lholding a stone wheel &+yattached by pulleys to a foot &+Lpedal, sits in the corner
&+Lof the structure, nearby some rather dull looking blades.  A bell upon the wall
&+Lnext to the doorway seems to gleam in the &+ylow light.
~
458 142639168 14
D3
~
~
0 0 45900
S
#45904
&+LGar&+yri&+Lson of &+yth&+Le El&+yi&+Lte&n~
&+L   Bristling with an awesome &+yassortment of weaponry, armor and &+Lother tools of
&+Lwar, this Elite's &+yGarrison has been stocked to the &+Lgills to provide a lightning
&+Lfast response time should fighting break out.  &+yEntire suits of armor rest upon
&+Lwooden mannequins, ready to be used at a moment's notice.  A &+ywooden contraption
&+Lholding a stone wheel &+yattached by pulleys to a foot &+Lpedal, sits in the corner
&+Lof the structure, nearby some rather dull looking blades.  A bell upon the wall
&+Lnext to the doorway seems to gleam in the &+ylow light.
~
458 142639168 14
D1
~
~
0 0 45900
S
#45905
&+rA&+Rlt&+ra&+Rr &+ro&+Rf &+RBl&+roo&+Rdl&+re&+Rtt&+ri&+Rng&n~
&+R   This room is devoted to the sacrifice of mortality and a shunning of pain
&+rand weakness. The floors and walls are composed of rocks with jagged and sharp
&+Redges, an obvious design to harden the feet of the warriors who regularly
&+rpractice and hone their skills in this place.  A rather experienced looking
&+Rorog warrior awaits new students near the back of the room, before the altar.&n
~
458 142639168 14
D3
~
~
0 0 45902
S
#45906
&+rTh&+Re A&+rlt&+Ra&+rr &+Ro&+rf &+GGruumsh&n~
&+r   This room is quite large and seems to be a place of worship, prayer and
&+Rdevotion to Gruumsh, the orcish diety of chaos and carnage. The room is
&+rcircular, with a large statue situated at the center. Dozens of Orog priests
&+Rstand in a meditative trance, channeling the hatred and will of destruction of
&+rtheir Gods into their mortal souls.  The beating of the drums of the encampment
&+Rare echoed in the constant chanting of a few of the priests.&n
~
458 142639168 14
D1
~
~
0 0 45902
S
#45907
&+LAn Ex&+ytra&+Lordin&+yry &+LFoy&+ye&+Lr&n~
&+L  As far as grand entryways go, this has got to be one of the better looking
&+Lones considering how deep within the Underdark the Orogs dwell, and their
&+Lrather spartan way of life.  Grand tapestries, perhaps stolen in raids,
&+Ldecorate the walls while rugs of fine velvet have been draped over the dirt
&+Lfloor of the encampment.  A smell of burning incense wafts about the area,
&+Lmixed perhaps with a bit of dried blood.  The wooden beams that lie behind
&+Lthe tapestries are of a different species than the rest of the encampment.&n
~
458 142639172 14
D0
~
~
0 0 45908
D2
~
~
0 0 45902
S
#45908
&+LOff&+yice &+Lof the &+yChie&+Lftain&n~
&+L    The Chieftain's Office of Command is a lavishly appointed structure of
&+Lstone and mortar, complete with decorative reliefs and small statues depicting
&+LGruumsh.  A long, low table provides an area to spread parchments containing
&+Lmaps, incantations and history logs.  The desk of the chieftain himself has
&+Lseveral metal plates embedded into the dark wood surface.  Each plate has been
&+Lembossed with the face of Gruumsh, and stares upward at the chieftain when he
&+Lis seated behind the desk.  Several weapons lie about the room, placed in
&+Lconspicuous locations for easy access.  Behind the desk, a pair of crossed
&+Lspears hold a redgold shield bearing the sigil of this Orog clan.  There is
&+La potent smell of smoke and sweat here.&n
~
458 142639168 14
D2
~
~
0 0 45907
S
#45909
&+mUrusi &+Lcaves dispersement room~
For loading mobs into the Urusi caves.&n
~
458 142639168 14
D0
~
~
0 0 45801
D1
~
~
0 0 45806
D2
~
~
0 0 45829
D3
~
~
0 0 45826
D4
~
~
0 0 45819
D5
~
~
0 0 45815
D6
~
~
0 0 45823
D7
~
~
0 0 45833
D8
~
~
0 0 45813
D9
~
~
0 0 45802
S
#45910
&+LOrog encampment dispersement room&n~
For loading mobs into the Orog village.&n
~
458 142639172 14
D1
~
~
0 0 45911
D5
~
~
0 0 45913
S
#45911
&+LOrog encampment dispersement room&n~
For loading mobs into the Orog village.&n
~
458 142639172 14
D1
~
~
0 0 45912
D3
~
~
0 0 45910
D5
~
~
0 0 45913
S
#45912
&+LOrog encampment dispersement room&n~
For loading mobs into the Orog village.&n
~
458 142639172 14
D1
~
~
0 0 45914
D3
~
~
0 0 45911
D5
~
~
0 0 45913
S
#45913
&+LOrog encampment dispersement room&n~
For loading mobs into the Orog village.&n
~
458 142639168 14
D0
~
~
0 0 45880
D1
~
~
0 0 45846
D2
~
~
0 0 45870
D3
~
~
0 0 45856
D4
~
~
0 0 45850
D5
~
~
0 0 45860
D6
~
~
0 0 45877
D7
~
~
0 0 45867
D8
~
~
0 0 45874
D9
~
~
0 0 45862
S
#45914
&+LOrog encampment dispersement room&n~
For loading mobs into the Orog village.&n
~
458 142639172 14
D1
~
~
0 0 45915
D3
~
~
0 0 45912
D5
~
~
0 0 45913
S
#45915
&+LOrog encampment dispersement room&n~
For loading mobs into the Orog village.&n
~
458 142639172 14
D3
~
~
0 0 45914
D5
~
~
0 0 45913
S
#45916
&+LInside the Black&+csmith's &+LFoundry&n~
&+L   This room is quite spacious, with multiple anvils and workbenches evenly
&+Lplaced around a large central furnace. The furnace has an area for smelting as
&+Lwell as heating base metals for shaping.  More than a dozen industrious Orog's
&+Lare hard at work in keeping the foundry fires burning and creating the simple
&+Lbut highly effective light armor that the encampment seems to thrive upon.  The
&+Lconstant clang of metal on metal rings out upon the stone walls and echoes out
&+Lthe doorway.&n
~
458 142639172 14
D3
~
flap~
1 0 45877
S
#45917
&+LThe &+CWitchdoctor's &+LHut&n~
&+L   Stocked with the bare minimum that can be expected of a decent shaman, this
&+Larea is devoted to the clan Witchdoctor.  The various reagents needed for any
&+Lspell the shaman might need appear to be in somewhat short supply, which isn't
&+Lall that uncommon in the Underdark.  There seem to be a few concoctions in
&+Lthe progress of being made at the moment as well, as several mortis and pestle
&+Llie strewn about the various tables within the structure.&n
~
458 142639172 14
D0
~
flap~
1 0 45881
S
#45918
&+LInside the &+RWeapon&+Lmasters Hut&n~
&+L   The dull colored metal that has been smelted into the Orog's preferred
&+Lweaponry makes each weapon appear deadly and dark at the same time.  Racks
&+Lof weapons of all shapes and sizes line the walls, each one according to
&+Lfunction or purpose.  An interesting wooden contraption holding an
&+Lassortment of smaller armaments rests upon a fairly large block of stone
&+Lnear the back of the structure.&n
~
458 142639172 14
D2
~
flap~
1 0 45865
S
#45919
&+LThe Traveler's &+ySupply &+LDepot&n~
&+L  The various needs of the tribe's non-violent sector can be found here within
&+Lthis spartan structure.  Whether it be a fishing pole, some much needed
&+Lbandages or a pair of simple mining picks, this would be the place to get such
&+Lan item.  The majority of the Orog populace seems oblivious to this entire
&+Lplace, as the foot traffic here is little to none.
~
458 142639172 14
D1
~
~
0 0 45846
S
#45920
&+LMounts&n~
&+L   As with nearly any tribe, the Orog's are fond of animals, and have set aside
&+Lthis particular area for their care and protection.  A fairly low fence creates
&+La paddock where most of the animals are free to roam between the fence and the
&+Loutlying bulwark wall.  The smell of dung and sweat is prevalent in the area.
~
458 142639172 14
D1
~
door~
3 0 45921
D3
~
~
0 0 45856
S
#45921
&+LMounts store room - Imms only&n~
Mobs in here will be available for purchase to the west.&n
~
458 142639172 14
D3
~
door~
3 0 45920
S
#45922
&+rThe &+LBank of &+rBl&+Roo&+rdle&+Rtt&+ring&n~
&+r   Though the Orog society generally has little use for money, they do have
&+rthis bank to rely upon in the event that they do need to store some cash. Most
&+rof the money that passes through this location comes from merchants and
&+roccasional outsiders who bring money from the more populous cities of the
&+rUnderdark. It is a tradition to bring a dead animal with you as a tithe to
&+rthe banker when you plan on dealing with him, hence the name of the bank.&n
~
458 32841 0
D2
~
~
0 0 45850
S
#45923
&+rThe &+WS&+Lp&+Wi&+Ln&+We&+Lc&+Wr&+Lu&+Ws&+Lh&+We&+Lr &+rInn&N~
&+L   The front room of this dubious establishment is decorated in the various
&+Wspinal cords &+Lof creatures killed by the local Orog tribe.  Dozens of them
&+Lhang from spikes driven into the earthen walls that make up this structure.
&+LEach has been stripped of any flesh or skin left over after the removal, and
&+Lthen cleaned to an almost glowing white.  A fairly long and narrow hallway
&+Lleads off towards the north, where the patrons of the inn spend their nights
&+Land - considering where this inn is located - perhaps their days.&n
~
458 8912969 0
D1
~
~
0 0 45870
S
