#134000
&+LA &+yPaved &+cStone &+LRoad&n~
   Flat, wide stones have been cobbled into place to form a very smooth
and well worn road. Spanning nearly thirty five feet wide, this road
continues to the west and in the distance can be seen to curve to the
south. Long sweeping grass seems to sway gently with the wind.
~
1340 0 2 0
D3
~
~
0 0 134001
S
#134001
&+LA &+yPaved &+cStone &+LRoad&n~
   Flat, wide stones have been cobbled into place to form a very smooth
and well worn road. Spanning nearly thirty five feet wide, this road
continues to the west and in the distance can be seen to curve to the
south. Long sweeping grass seems to sway gently with the wind.
~
1340 0 2 0
D1
~
~
0 0 134000
D3
~
~
0 0 134002
S
#134002
&+LA &+yPaved &+cStone &+LRoad&n~
   Flat, wide stones have been cobbled into place to form a very smooth
and well worn road. Spanning nearly thirty five feet wide, this road
continues to the west and in the distance can be seen to curve to the
south. Long sweeping grass seems to sway gently with the wind.
~
1340 0 2 0
D1
~
~
0 0 134001
D3
~
~
0 0 134003
S
#134003
&+LA &+yPaved &+cStone &+LRoad Covered in D&+rr&+Ri&+re&+Ld B&+Rl&+ro&+Ro&+Ld&n~
   In shock contrast to the rest of the road, the stone here is covered
in dried blood. Large sections of grass running along the road have been
trampled into the dirt and lie caked with blood. Piles of debris and
broken equipment lie scattered across the wide stone road.
~
1340 0 2 0
D1
~
~
0 0 134002
D2
~
~
0 0 134004
S
#134004
&+LA &+yPaved &+cStone &+LRoad Covered in D&+rr&+Ri&+re&+Ld B&+Rl&+ro&+Ro&+Ld~
   Dried blood splatteres the well worn stone everywhere. Large scortch
marks seem to mar the ground everywhere you look. The remains of several
massive war machines lies scattered about the area. The remains of a
feeble attempt to build a wooden wall lies broken and burnt.
~
1340 0 2 0
D0
~
~
0 0 134003
D2
~
~
0 0 134005
S
#134005
&+LNearing the &+WGates &+Lof &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
   Nearing the gates, which are still a little to the south, you come
into a wide flat expanse which at one time held several merchant stalls
that would greet travelers coming to the city with some of the best
silks, foods and drinks in the area. Now all thats left is the burnt
out husks of the stalls. A large pitched battle seems to have taken
place here. The bodies have been removed, however who layed seige
to the city remains to be seen.
~
1340 0 2 0
D0
~
~
0 0 134004
D2
~
~
0 0 134006
S
#134006
&+LThe &+rDevistated &+LFront &+WGates &+Lof &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
   Standing between the large stone walls of the port city, the wood and
steel front gate seems to have been torn apart by an unnatural force.
Shards of the shattered gates lies all about the area, as if some sort
of magical boot kicked the gates down. Wicked scortch marks marr the
stone on the walls and road way leading towards the plains.
~
1340 0 2 0
D0
~
~
0 0 134005
D3
~
~
0 0 134007
S
#134007
&+LA Ravaged &+yStone &+LBridge&n~
   Standing on the edge of this stone bridge, the massive destruction
that has been brought to bear is preventing passage on much of the
walkway. To the north, rubble blocks the entire northern half of
the bridge. The only access is to wind your way through the rubble
and broken sections of the bridge to the west.
~
1340 0 2 0
D1
~
~
0 0 134006
D3
~
~
0 0 134008
S
#134008
&+LA Ravaged &+yStone &+LBridge&n~
   Winding your way through the rabble, access to the west here is blocked.
Climbing over some of the piles of debris to the north looks to be the only
way through this section of the bridge.
~
1340 0 2 0
D0
~
~
0 0 134009
D1
~
~
0 0 134007
S
#134009
&+LA Ravaged &+yStone &+LBridge&n~
   Nearing the western end of the ancient stone bridge, the second inner
gates of the port city can be seen to the west. Piles of rubble make
passage on this bridge difficult at best.
~
1340 0 2 0
D2
~
~
0 0 134008
D3
~
~
0 0 134010
S
#134010
&+WInside &+Lthe &+CSecondary &+LGates of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
   After leaving the massive stone bridge to the east, this wide flat
expanse opens up to reveal the second inner gates of the port city.
Large stone walls stretch to the north and south and house a heavy
steel and iron gateway, fortified again by another heavy wooden door.
Large towers stand on each side of the gate, providing space for
archers and spell casters to call down havok on the seiging forces.
All about the area the signs of a vicious battle can be seen. Dried
blood marks the area, as well as scortched and burnt equipment.
The absence of bodies shows that the seige has been over for some
time.
~
1340 0 2 0
D1
~
~
0 0 134009
D3
~
~
0 0 134011
S
#134011
&+LThe Ruins of the &+yKings &+gWalkway&n~
~
1340 0 1 0
D0
~
~
0 0 134050
D1
~
~
0 0 134010
D2
~
~
0 0 134012
S
#134012
&+LThe Ruins of the &+yKings &+gWalkway&n~
~
1340 0 1 0
D0
~
~
0 0 134011
D2
~
~
0 0 134013
S
#134013
&+LOutside a &+rDestroyed &+LTavern&n~
~
1340 0 1 0
D0
~
~
0 0 134012
D2
~
~
0 0 134017
D3
~
~
0 0 134014
S
#134014
&+LWithin the Remnants of the &+rR&+Ra&+rg&+Ri&+rn&+Rg &+YB&+yo&+Ya&+yr &+LTavern&n~
~
1340 0 1 0
D1
~
~
0 0 134013
D3
~
~
0 0 134015
S
#134015
&+LA Dark Storage Room&n~
~
1340 0 1 0
D1
~
~
0 0 134014
D3
~
~
0 0 134016
S
#134016
&+LA &+WHidden &+GGaming &+LRoom&n~
~
1340 0 1 0
D1
~
~
0 0 134015
S
#134017
&+LThe Ruins of the &+yKings &+gWalkway&n~
~
1340 0 0 0
D0
~
~
0 0 134013
D2
~
~
0 0 134018
S
#134018
&+LOutside a &+rBurned &+LOut &+cInn&n~
~
1340 0 0 0
D0
~
~
0 0 134017
D2
~
~
0 0 134022
D3
~
~
0 0 134019
S
#134019
&+LWithin the &+WInn &+Lof the &+CD&+ca&+Cn&+cc&+Ci&+cn&+Cg &+YSun&n~
~
1340 0 0 0
D1
~
~
0 0 134018
D3
~
~
0 0 134020
S
#134020
&+MA Plush &+LHidden &+MLounge&n~
~
1340 0 0 0
D1
~
~
0 0 134019
D3
~
~
0 0 134021
S
#134021
&+LA &+rBlood &+LSplattered &+MBrothel&n~
~
1340 0 0 0
D1
~
~
0 0 134020
S
#134022
&+LThe Ruins of the &+yKings &+gWalkway&n~
~
1340 0 0 0
D0
~
~
0 0 134018
D2
~
~
0 0 134023
S
#134023
&+LThe Ruins of the &+yKings &+gWalkway&n~
~
1340 0 0 0
D0
~
~
0 0 134022
D2
~
~
0 0 134024
S
#134024
&+LA &+wDemolished &+LIntersection of &+bStreets&n~
~
1340 0 0 0
D0
~
~
0 0 134023
D3
~
~
0 0 134025
S
#134025
&+LThe &+rP&+Ri&+rl&+Rl&+ra&+Rg&+re&+Rd &+WRuins &+Lof a Wide Side Street&n~
~
1340 0 0 0
D1
~
~
0 0 134024
D2
~
~
0 0 134093
D3
~
~
0 0 134026
S
#134026
&+LThe &+rP&+Ri&+rl&+Rl&+ra&+Rg&+re&+Rd &+WRuins &+Lof a Wide Side Street&n~
~
1340 0 0 0
D1
~
~
0 0 134025
D3
~
~
0 0 134027
S
#134027
&+LThe &+rP&+Ri&+rl&+Rl&+ra&+Rg&+re&+Rd &+WRuins &+Lof a Wide Side Street&n~
~
1340 0 0 0
D1
~
~
0 0 134026
D2
~
~
0 0 134092
D3
~
~
0 0 134028
S
#134028
&+LThe &+rP&+Ri&+rl&+Rl&+ra&+Rg&+re&+Rd &+WRuins &+Lof a Wide Side Street&n~
~
1340 0 0 0
D1
~
~
0 0 134027
D3
~
~
0 0 134029
S
#134029
&+LThe &+rP&+Ri&+rl&+Rl&+ra&+Rg&+re&+Rd &+WRuins &+Lof a Wide Side Street&n~
~
1340 0 0 0
D1
~
~
0 0 134028
D2
~
~
0 0 134091
D3
~
~
0 0 134030
S
#134030
&+LThe &+rP&+Ri&+rl&+Rl&+ra&+Rg&+re&+Rd &+WRuins &+Lof a Wide Side Street&n~
~
1340 0 0 0
D1
~
~
0 0 134029
D3
~
~
0 0 134031
S
#134031
&+LAmong the &+yR&+Lu&+yb&+Lb&+yl&+Le of a Collapsed Building&n~
~
1340 0 0 0
D0
~
~
0 0 134032
D1
~
~
0 0 134030
D2
~
~
0 0 134090
S
#134032
&+LA &+rBlood &+LSplattered Hallway&n~
~
1340 0 0 0
D0
~
~
0 0 134033
D2
~
~
0 0 134031
S
#134033
&+LA Dark &+bBend &+Lin the Ally&n~
~
1340 0 0 0
D1
~
~
0 0 134034
D2
~
~
0 0 134032
S
#134034
&+LA &+rBlood &+LSplattered Ally&n~
~
1340 0 0 0
D1
~
~
0 0 134035
D3
~
~
0 0 134033
S
#134035
&+LA &+yTwist &+Lin the Dark Ally&n~
~
1340 0 0 0
D0
~
~
0 0 134036
D3
~
~
0 0 134034
S
#134036
&+LA &+rBlood &+LSplattered Ally&n~
~
1340 0 0 0
D0
~
~
0 0 134037
D2
~
~
0 0 134035
S
#134037
&+LA &+rBlood &+LSplattered Ally&n~
~
1340 0 0 0
D0
~
~
0 0 134038
D2
~
~
0 0 134036
S
#134038
&+LA &+rBlood &+LSplattered Ally&n~
~
1340 0 0 0
D0
~
~
0 0 134039
D2
~
~
0 0 134037
S
#134039
&+LA &+rBlood &+LSplattered Ally&n~
~
1340 0 0 0
D0
~
~
0 0 134040
D2
~
~
0 0 134038
S
#134040
&+LA &+cSharp &+LBend in the Ally&n~
~
1340 0 0 0
D1
~
~
0 0 134041
D2
~
~
0 0 134039
S
#134041
&+LA &+rBlood &+LSplattered Ally&n~
~
1340 0 0 0
D1
~
~
0 0 134042
D3
~
~
0 0 134040
S
#134042
&+LA &+cSharp &+LCorner in the Ally&n~
~
1340 0 0 0
D0
~
~
0 0 134043
D3
~
~
0 0 134041
S
#134043
&+LA &+rBlood &+LSplattered Ally&n~
~
1340 0 0 0
D0
~
~
0 0 134044
D2
~
~
0 0 134042
S
#134044
&+LThe &+wE&+Ln&+wt&+Lr&+wa&+Ln&+wc&+Le &+Lto a Dark Ally&n~
~
1340 4 0 0
D0
~
~
0 0 134045
D2
~
~
0 0 134043
S
#134045
&+LThe Ruins of &+rM&+La&+rl&+Lk&+ro&+Lv Street&n~
~
1340 0 0 0
D1
~
~
0 0 134046
D2
~
~
4 0 134044
D3
~
~
0 0 134051
S
#134046
&+LThe Ruins of &+rM&+La&+rl&+Lk&+ro&+Lv Street&n~
~
1340 0 0 0
D1
~
~
0 0 134047
D3
~
~
0 0 134045
S
#134047
&+LThe Ruins of &+rM&+La&+rl&+Lk&+ro&+Lv Street&n~
~
1340 0 1 0
D1
~
~
0 0 134048
D3
~
~
0 0 134046
S
#134048
&+LThe &+wIntersection &+Lof &+rM&+La&+rl&+Lk&+ro&+Lv and &+yKings &+gWay&n~
~
1340 0 1 0
D2
~
~
0 0 134049
D3
~
~
0 0 134047
S
#134049
&+LThe Ruins of the &+yKings &+gWalkway&n~
~
1340 0 1 0
D0
~
~
0 0 134048
D2
~
~
0 0 134050
S
#134050
&+LThe Ruins of the &+yKings &+gWalkway&n~
~
1340 0 1 0
D0
~
~
0 0 134049
D2
~
~
0 0 134011
S
#134051
&+LThe Blasted Intersection of &+rM&+La&+rl&+Lk&+ro&+Lv and &+mShenari&n~
~
1340 0 0 0
D0
~
~
0 0 134052
D1
~
~
0 0 134045
D3
~
~
0 0 134078
S
#134052
&+LThe &+cDesolate &+LStreet of &+mShenari&n~
~
1340 0 0 0
D0
~
~
0 0 134053
D2
~
~
0 0 134051
S
#134053
&+LThe &+cDesolate &+LStreet of &+mShenari&n~
~
1340 0 0 0
D0
~
~
0 0 134054
D2
~
~
0 0 134052
S
#134054
&+LThe &+cDesolate &+LStreet of &+mShenari&n~
~
1340 0 0 0
D0
~
~
0 0 134055
D2
~
~
0 0 134053
S
#134055
&+LThe &+cDesolate &+LStreet of &+mShenari&n~
~
1340 0 0 0
D0
~
~
0 0 134056
D2
~
~
0 0 134054
S
#134056
&+LThe Corner of &+mShenari &+Land &+CC&+Wel&+Ce&+Ws&+Ct&+Wia&+Cl&n~
~
1340 0 0 0
D2
~
~
0 0 134055
D3
~
~
0 0 134057
S
#134057
&+LThe Pilfered Streets of the &+CC&+Wel&+Ce&+Ws&+Ct&+Wia&+Cl &+bDistrict&n~
~
1340 0 0 0
D1
~
~
0 0 134056
D3
~
~
0 0 134058
S
#134058
&+LThe Pilfered Streets of the &+CC&+Wel&+Ce&+Ws&+Ct&+Wia&+Cl &+bDistrict&n~
~
1340 0 0 0
D1
~
~
0 0 134057
D3
~
~
0 0 134059
S
#134059
&+LThe Pilfered Streets of the &+CC&+Wel&+Ce&+Ws&+Ct&+Wia&+Cl &+bDistrict&n~
~
1340 0 0 0
D1
~
~
0 0 134058
D2
~
~
0 0 134060
D3
~
~
0 0 134061
S
#134060
&+LA Dessicrated &+WAltar &+Lto &+YBahamut~
~
1340 0 0 0
D0
~
~
0 0 134059
S
#134061
&+LThe Pilfered Street of the &+CC&+Wel&+Ce&+Ws&+Ct&+Wia&+Cl &+bDitrict&n~
~
1340 0 0 0
D1
~
~
0 0 134059
D3
~
~
0 0 134062
S
#134062
&+LThe Pilfered Streets of the &+CC&+Wel&+Ce&+Ws&+Ct&+Wia&+Cl &+bDitrict&n~
~
1340 0 0 0
D1
~
~
0 0 134061
D2
~
~
0 0 134063
D3
~
~
0 0 134064
S
#134063
&+LA Desecrated &+WAltar &+Lto &+WP&+Ye&+Wl&+Yo&+Wr&n~
~
1340 0 0 0
D0
~
~
0 0 134062
S
#134064
&+LThe Pilfered Street of the &+CC&+Wel&+Ce&+Ws&+Ct&+Wia&+Cl &+bDitrict&n~
~
1340 0 0 0
D1
~
~
0 0 134062
D3
~
~
0 0 134065
S
#134065
&+LThe Pilfered Streets of the &+CC&+Wel&+Ce&+Ws&+Ct&+Wia&+Cl &+bDistrict&n~
~
1340 0 0 0
D1
~
~
0 0 134064
D2
~
~
0 0 134066
S
#134066
&+LA &+rBlasted &+LRoad Leading to a Sharp &+yCliff&n~
~
1340 0 0 0
D0
~
~
0 0 134065
D2
~
~
0 0 134067
S
#134067
&+LA &+rBlasted &+LRoad Leading to a Sharp &+yCliff&n~
~
1340 0 0 0
D0
~
~
0 0 134066
D2
~
~
0 0 134068
S
#134068
&+LA B&+wla&+Lst&+wed &+LSt&+won&+Le A&+wrc&+Lhw&+way&n~
~
1340 0 0 0
D0
~
~
0 0 134067
D1
~
~
0 0 134069
D2
~
~
0 0 134079
S
#134069
&+LAn &+COddly &+WPristine &+LStreet&n~
~
1340 0 0 0
D1
~
~
0 0 134070
D3
~
~
0 0 134068
S
#134070
&+LAn &+COddly &+WPristine &+LStreet&n~
~
1340 0 0 0
D0
~
~
0 0 134071
D1
~
~
0 0 134072
D3
~
~
0 0 134069
S
#134071
&+LThe &+rFoyer &+Lin the &+BT&+bo&+Bw&+be&+Br &+Lof &+GS&+go&+Gr&+gc&+Ge&+gr&+Gy&n~
~
1340 0 0 0
D2
~
~
0 0 134070
D4
~
~
0 0 134094
S
#134072
&+LAn &+COddly &+WPristine &+LStreet&n~
~
1340 0 0 0
D1
~
~
0 0 134073
D3
~
~
0 0 134070
S
#134073
&+LAn &+COddly &+WPristine &+LStreet&n~
~
1340 0 0 0
D0
~
~
0 0 134074
D2
~
~
0 0 134075
D3
~
~
0 0 134072
S
#134074
&+LWithin the &+CMagic &+LShop&n~
~
1340 0 0 0
D2
~
~
0 0 134073
S
#134075
&+LAn &+COddly &+WPristine &+LStreet&n~
~
1340 0 0 0
D0
~
~
0 0 134073
D2
~
~
0 0 134076
S
#134076
&+LThe Ruins of &+rM&+La&+rl&+Lk&+ro&+Lv Street&n~
~
1340 0 0 0
D0
~
~
0 0 134075
D1
~
~
0 0 134077
S
#134077
&+LThe Ruins of &+rM&+La&+rl&+Lk&+ro&+Lv Street&n~
~
1340 0 0 0
D1
~
~
0 0 134078
D3
~
~
0 0 134076
S
#134078
&+LThe Ruins of &+rM&+La&+rl&+Lk&+ro&+Lv Street&n~
~
1340 0 0 0
D1
~
~
0 0 134051
D3
~
~
0 0 134077
S
#134079
&+LThe &+rWar &+yTorn &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D0
~
~
0 0 134068
D2
~
~
0 0 134081
D3
~
~
0 0 134080
S
#134080
&+yA Sunken Pier&n~
~
1340 0 0 0
D1
~
~
0 0 134079
S
#134081
&+LThe &+rWar &+yTorn &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D0
~
~
0 0 134079
D2
~
~
0 0 134082
S
#134082
&+LThe &+rWar &+yTorn &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D0
~
~
0 0 134081
D2
~
~
0 0 134083
S
#134083
&+LThe &+rWar &+yTorn &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D0
~
~
0 0 134082
D2
~
~
0 0 134085
D3
~
~
0 0 134084
S
#134084
&+yA Sunken Pier&n~
~
1340 0 0 0
D1
~
~
0 0 134083
S
#134085
&+LThe &+rWar &+yTorn &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D0
~
~
0 0 134083
D2
~
~
0 0 134086
S
#134086
&+LThe &+rWar &+yTorn &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D0
~
~
0 0 134085
D2
~
~
0 0 134087
S
#134087
&+LThe &+rWar &+yTorn &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D0
~
~
0 0 134086
D2
~
~
0 0 134089
D3
~
~
0 0 134088
S
#134088
&+LThe Recently &+WRebuilt &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D1
~
~
0 0 134087
S
#134089
&+LThe Recently &+WRebuilt &+LPier of &+bPort S&+Bk&+Cy&+Wt&+Ch&+Bi&+bc&n~
~
1340 0 0 0
D0
~
~
0 0 134087
S
#134090
&+LA &+yDe&+Lstroy&+yed &+LHome&n~
~
1340 0 0 0
D0
~
~
0 0 134031
S
#134091
&+LA &+yDe&+Lstroy&+yed &+LHome&n~
~
1340 0 0 0
D0
~
~
0 0 134029
S
#134092
&+LA &+yDe&+Lstroy&+yed &+LHome&n~
~
1340 0 0 0
D0
~
~
0 0 134027
S
#134093
&+LA &+yDe&+Lstroy&+yed &+LHome&n~
~
1340 0 0 0
D0
~
~
0 0 134025
S
#134094
&+LThe &+cSecond &+rFloor &+Lin the &+BT&+bo&+Bw&+be&+Br &+Lof &+GS&+go&+Gr&+gc&+Ge&+gr&+Gy&n~
~
1340 0 0 0
D0
~
~
0 0 134096
D1
~
~
0 0 134095
D2
~
~
0 0 134098
D3
~
~
0 0 134097
D4
~
~
0 0 134099
D5
~
~
0 0 134071
S
#134095
&+LA Well &+WLighted &+LLibrary&n~
~
1340 0 0 0
D3
~
~
0 0 134094
S
#134096
&+gA Small Study&N~
~
1340 0 0 0
D2
~
~
0 0 134094
S
#134097
&+cA Large Class Room&n~
~
1340 0 0 0
D1
~
~
0 0 134094
S
#134098
&+LThe Room of &+BP&+Yo&+Rr&+Mt&+Ga&+Ll&+Ws&n~
~
1340 0 0 0
D0
~
~
0 0 134094
S
#134099
&+LThe &+rMasters &+LPrivate &+GSpell &+gCrafting &+LChamber&n~
~
1340 0 0 0
D0
~
~
0 0 134100
D5
~
~
0 0 134094
S
#134100
&+LThe Masters Private &+mStudy&n~
~
1340 0 0 0
D2
~
~
0 0 134099
S
#134101
&+LAboard the &+CMain Deck &+Lof the &+YSunken &+LPirate Ship&n~
~
1340 0 0 0
D0
~
~
0 0 134102
S
#134102
&+LAboard the &+CMain Deck &+Lof the &+YSunken &+LPirate Ship&n~
~
1340 0 0 0
D0
~
~
0 0 134103
D2
~
~
0 0 134101
S
#134103
&+LAboard the &+CMain Deck &+Lof the &+YSunken &+LPirate Ship&n~
~
1340 0 0 0
D2
~
~
0 0 134102
D5
~
~
0 0 134104
S
#134104
&+LWithin the Cargo Hold of the Pirate Ship&n~
~
1340 0 0 0
D2
~
~
0 0 134105
D4
~
~
0 0 134103
S
#134105
&+LWithin the Cargo Hold of the Pirate Ship&n~
~
1340 0 0 0
D0
~
~
0 0 134104
D2
~
~
0 0 134106
S
#134106
&+LWithin the Cargo Hold of the Pirate Ship&n~
~
1340 0 0 0
D0
~
~
0 0 134105
S
#134107
&+LA &+cR&+Ci&+cf&+Ct &+Lin &+BS&+bp&+Ba&+bc&+Be &+Land T&+mi&+Lm&+me&n~
~
1340 0 0 0
S
