#29510
&+LA P&+rai&+Lr of De&+gs&+Gecra&+gt&+Led C&+wa&+Wthedr&+wa&+Ll G&+ra&+Rt&+re&+Ls&n~
   &+rB&+Rl&+Yi&+Wster&+Yi&+Rn&+rg w&+Ra&+Yv&+Re&+rs &+gof &+rh&+Rea&+rt &+gblast from the &+Lcharred ground&+g, a&n
&+gstrange phenomenae being this close to the heart of &+Wgoodness&n
&+gand &+Wpurity&+g.. as &+bmi&+Brag&+bes &+gare distended off into the distances&n
&+gby &+ri&+Rn&+rf&+Re&+rr&+Rn&+ro&+Rs &+gfrom the &+Lpits &+gof &+Rhell &+gare unleashed into the &+Cair&n
&+gof mortals. These distortions dance a merry jig into vision,&n
&+gwarping and skewing visual spectrums as though it were &+rw&+Ra&+Yv&+Re&+rs&n
&+gof &+rcr&+Rims&+ron li&+Rqu&+rid &+gsplashing from &+ycrevaces &+gtowards the &+Cskies&+g.&n
&+gTo the east are the endless, grassy plains of the &+WTharnadian&n
&+gfields. Off to the west, and to the north, are the &+rswamps of&n
&+rblood &+gnear &+mVella's Bordello &+gand the edge of those &+RAshrumitic&n
&+Rfarms&+g. The &+Bcrashing &+gof &+bwaves &+gwest of here would bring worthy&n
&+gnotice to the &+bOcean of Despair&+g, the cargo lane of &+LCaer Deuth&n
&+gand &nMenden on the Deep &+gto &+rBloodstone &+gand &+GKhomani-Khan&+g. Under&n
&+gthe surface of the earth here though, are a &+Lp&+rai&+Lr &+gof &+Lb&+gl&+Gast&+ge&+Ld&+g,&n
&+Liron doors&+g, the entrance to a &+wchurch &+gof sorts, &+Lde&+gs&+Gecra&+gt&+Led &+gby&n
&+gminions of &+LB&+raa&+Ll&+r`&+LH&+ra&+Rmm&+ro&+Ln&+g, then besieged by Ro&+mtt&+Ming F&+mle&+gsh.&n
~
1 159420480 0
D0
~
~
0 0 29511
D4
~
~
0 0 154153
S
#29511
&+LA Cr&+we&+Wpesc&+wu&+Lle Ca&+wt&+Whed&+wr&+Lal&n~
   &+gA &+Wbone&+c-&+Brattling &+bchill &+gpermeates the &+Cair&+g, cutting at flesh&n
&+glike the &+Cwinds &+gof a &+Ctundral &+Wsnow storm&+g, decreasing &+Ymolecular&n
&+Ymotion &+gto a slow pace. Rows of pews, displaced of the &+ypodium&n
&+gby two yards and offset of each wall by one yard, crafted of&n
&+yflawless oak &+gseem to still be in perfect shape, untouched by&n
&+gthe powers of &+revil &+gand &+Wglimmer &+gand &+Wshine &+gwith a new layer of&n
&+Ylaquer&+g. Splinters of the &+Lg&+ra&+Rt&+re&+Ls &+ghave been swept into a little&n
&+gpile and left near the doorway. The barren &+Lg&+rat&+Le p&+ro&+Rr&+rt&+Ls &+gto the&n
&+gsouth leads to the &+WTharnadian &+gglades. A stairway of &+Ypolished&n
&+Ybrass &+gleads downward into a quiet room.&n
~
1 159420480 0
D2
~
~
0 0 29510
D5
~
~
0 0 29512
S
#29512
&+LA De&+gs&+Gecra&+gt&+Led Ca&+wt&+Whed&+wr&+Lal A&+rl&+Rt&+ra&+Lr&n~
   &+LA sensual warmth drifts through the still, unwavering &+Cair&n
&+Las a sort of pulsing, rhythmic hum sputters, echoing into the&n
&+Lear of any capable of listening to the song of the gods. The&n
&+Lsoft, tantric beats seems to be echoing from a very wretched&n
&+Laltar indeed, some sort of circle containing a raring bubble&n
&+Lof blood which swirls in tune to the tantra.&n
~
1 159420480 0
D4
~
~
0 0 29511
S
