#90301
&+wA Hallway of &+yCaskets&n~
&+y   This&+L hallway has been carved with the same care and expertise &+yas
&+ymuch as&+L all the other connecting tunnels. It is apparent whoever &+ycreated
&+ythis la&+Lbyrinth beneath the surface was quite skilled. All along t&+yhis
&+yhallway&+L lies nearly a hundred coffins, probably belong to those n&+yot
&+ynoble e&+Lnough, or not rich enough to afford being buried on the fi&+yrst
&+yfloor. &+LA stone staircase leads up to the first floor here.&n
~
903 41943048 0
D0
~
~
0 0 90302
D2
~
~
0 0 90372
D4
~
~
0 0 90339
S
#90302
&+wA Hallway of &+yCaskets&n~
&+y   This&+L hallway has been carved with the same care and expertise &+yas
&+ymuch as&+L all the other connecting tunnels. It is apparent whoever &+ycreated
&+ythis la&+Lbyrinth beneath the surface was quite skilled. All along t&+yhis
&+yhallway&+L lies nearly a hundred coffins, probably belong to those n&+yot
&+ynoble e&+Lnough, or not rich enough to afford being buried on the fi&+yrst
&+yfloor.&n
~
903 41943049 0
D0
~
~
0 0 90303
D2
~
~
0 0 90301
S
#90303
&+wA Hallway of &+yCaskets&n~
&+y   This&+L hallway has been carved with the same care and expertise &+yas
&+ymuch as&+L all the other connecting tunnels. It is apparent whoever &+ycreated
&+ythis la&+Lbyrinth beneath the surface was quite skilled. All along t&+yhis
&+yhallway&+L lies nearly a hundred coffins, probably belong to those n&+yot
&+ynoble e&+Lnough, or not rich enough to afford being buried on the fi&+yrst
&+yfloor.&n
~
903 41943040 0
D0
~
~
0 0 90304
D1
~
~
0 0 90385
D2
~
~
0 0 90302
S
#90304
&+wEnd of a Hallway of &+yCaskets&n~
&+y   This&+L hallway has been carved with the same care and expertise &+yas
&+ymuch as&+L all the other connecting tunnels. It is apparent whoever &+ycreated
&+ythis la&+Lbyrinth beneath the surface was quite skilled. All along t&+yhis
&+yhallway&+L lies nearly a hundred coffins, probably belong to those n&+yot
&+ynoble e&+Lnough, or not rich enough to afford being buried on the fi&+yrst
&+yfloor. &+L The tunnel splits off into darkness in several different
&+ydirecti&+Lons here.&n
~
903 41943040 0
D2
~
~
0 0 90303
D3
~
~
0 0 90346
D6
~
~
0 0 90306
D8
~
~
0 0 90305
S
#90305
&+LTraversing the Tunnels&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943040 0
D0
~
~
0 0 90314
D7
~
~
0 0 90304
S
#90306
&+LA Tunnel Passage&n~
&+L   The tunnel continues to wind its way through the earth here, built
&+Lwith the same craftsmanship that the majority of this network was
&+Lconstructed with.  The living must have once been very proud of this
&+Land are all probably rolling over in their graves to see what an
&+Labomination it has turned into, that is if they were being pulled out
&+Lfrom their graves and raised up in enternal damnation.&n
~
903 41943040 0
D3
~
~
0 0 90307
D9
~
~
0 0 90304
S
#90307
&+LA Tunnel Passage&n~
&+L   The tunnel continues to wind its way through the earth here, built
&+Lwith the same craftsmanship that the majority of this network was
&+Lconstructed with.  The living must have once been very proud of this
&+Land are all probably rolling over in their graves to see what an
&+Labomination it has turned into, that is if they were being pulled out
&+Lfrom their graves and raised up in enternal damnation.&n
~
903 41943040 0
D1
~
~
0 0 90306
D3
~
~
0 0 90308
S
#90308
&+LA Tunnel Passage&n~
&+L   The tunnel continues to wind its way through the earth here, built
&+Lwith the same craftsmanship that the majority of this network was
&+Lconstructed with.  The living must have once been very proud of this
&+Land are all probably rolling over in their graves to see what an
&+Labomination it has turned into, that is if they were being pulled out
&+Lfrom their graves and raised up in enternal damnation.&n
~
903 41943040 0
D1
~
~
0 0 90307
D3
~
~
0 0 90377
D4
~
~
0 0 90309
S
#90309
&+LA Tunnel Passage&n~
&+L   The tunnel continues to wind its way through the earth here, built
&+Lwith the same craftsmanship that the majority of this network was
&+Lconstructed with.  The living must have once been very proud of this
&+Land are all probably rolling over in their graves to see what an
&+Labomination it has turned into, that is if they were being pulled out
&+Lfrom their graves and raised up in enternal damnation.&n
~
903 41943040 0
D0
~
~
0 0 90310
D5
~
~
0 0 90308
S
#90310
&+LA Tunnel Passage&n~
&+L   The tunnel continues to wind its way through the earth here, built
&+Lwith the same craftsmanship that the majority of this network was
&+Lconstructed with.  The living must have once been very proud of this
&+Land are all probably rolling over in their graves to see what an
&+Labomination it has turned into, that is if they were being pulled out
&+Lfrom their graves and raised up in enternal damnation.&n
~
903 41943040 0
D0
~
~
0 0 90311
D2
~
~
0 0 90309
S
#90311
&+LA Large Opening in the Tunnels&n~
&+L   The crypt's tunnel system takes a dramatic change here. To the north
&+La &+wfaint light&+L can be seen emitting, and the undead themselves seem feared
&+Lto venture beyond this point. Though the tunnel itself connects the waste-
&+Llands with the &+mDead Marshes&+L in the north, it is heavily guarded by those
&+Lthat even the undead patrol guards won't even battle against.  There is
&+La message scratched into the side wall, indicating that &+mdanger&+L is close.&n
~
903 41943044 0
D0
~
~
0 0 90312
D1
~
door~
1 0 90366
D2
~
~
0 0 90310
S
#90312
&+LDeep Inside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D0
~
~
0 0 90313
D2
~
~
0 0 90311
S
#90313
&+LInside the Tunnels&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943040 0
D2
~
~
0 0 90312
D4
~
~
0 0 90329
S
#90314
&+LTraversing the Tunnels&n~
&+L   The tunnels of the undead continue here, winding up and down
&+wthroughout a large portion of the earth. It is easy to understand
&+Lwhy the undead have moved into these crypts as they are perfect for
&+wthe unholy rituals and filled with so many corpses from ages gone by.
&+LThe tunnels themselves also are an amazing source of natural, static,
&+wself defense against any form of invaders.&n
~
903 41943040 0
D2
~
~
0 0 90305
D5
~
~
0 0 90315
S
#90315
&+LTraversing the Tunnels&n~
&+L   The tunnels of the undead continue here, winding up and down
&+wthroughout a large portion of the earth. It is easy to understand
&+Lwhy the undead have moved into these crypts as they are perfect for
&+wthe unholy rituals and filled with so many corpses from ages gone by.
&+LThe tunnels themselves also are an amazing source of natural, static,
&+wself defense against any form of invaders.&n
~
903 41943040 0
D0
~
~
0 0 90316
D4
~
~
0 0 90314
S
#90316
&+LTraversing the Tunnels&n~
&+L   The tunnels of the undead continue here, winding up and down
&+wthroughout a large portion of the earth. It is easy to understand
&+Lwhy the undead have moved into these crypts as they are perfect for
&+wthe unholy rituals and filled with so many corpses from ages gone by.
&+LThe tunnels themselves also are an amazing source of natural, static,
&+wself defense against any form of invaders.&n
~
903 41943040 0
D2
~
~
0 0 90315
D5
~
~
0 0 90317
S
#90317
&+LTraversing the Tunnels&n~
&+L   The tunnels of the undead continue here, winding up and down
&+wthroughout a large portion of the earth. It is easy to understand
&+Lwhy the undead have moved into these crypts as they are perfect for
&+wthe unholy rituals and filled with so many corpses from ages gone by.
&+LThe tunnels themselves also are an amazing source of natural, static,
&+wself defense against any form of invaders.&n
~
903 41943040 0
D0
~
~
0 0 90318
D4
~
~
0 0 90316
S
#90318
&+LTraversing the Tunnels&n~
&+L   The tunnels of the undead continue here, winding up and down
&+wthroughout a large portion of the earth. It is easy to understand
&+Lwhy the undead have moved into these crypts as they are perfect for
&+wthe unholy rituals and filled with so many corpses from ages gone by.
&+LThe tunnels themselves also are an amazing source of natural, static,
&+wself defense against any form of invaders.  The large, protected
&+Lvault of the crypt lies just to the west here.&n
~
903 41943040 0
D0
~
~
0 0 90319
D2
~
~
0 0 90317
D3
~
~
0 0 90371
S
#90319
&+LAn &+wUnholy&+L Shrine&n~
&+L   This room has been converted into a shrine for the many warlocks
&+Lof the undead ranks. Here corpses are piled up meters high, awaiting
&+Lthe dark magic of the warlocks and necromancers to raise again. In
&+Laddition, the evil magic here helps to mend the bones of the injured
&+Lsoldiers of the undead legions.&n
~
903 176324617 0
D0
~
~
0 0 90321
D1
~
door~
1 0 90320
D2
~
~
0 0 90318
S
#90320
&+LA Small Armoury&n~
&+L   This is the local foundry for the crypts.  The undead come here
&+Lto have their weapons and armor fixed by the local weaponsmaster. The
&+Lproprietor is a grisly, mangled wight,  who sells and fixes equipment
&+Lendlessly. The door back to the shrine is west. &n
~
903 41943040 0
D3
~
door~
1 0 90319
S
#90321
&+LA Fork in the Tunnel&n~
&+L   The tunnel splits to the north here, with the same impressive
&+Lconstruction design that is seen throughout this large crypt network.
&+LZombie and ghoul works wander the hallways, carried out their duties
&+Lwith blank undead emotion. The stench of death and decay permenates
&+Leverything here.&n
~
903 41943040 0
D2
~
~
0 0 90319
D6
~
~
0 0 90322
D8
~
~
0 0 90323
S
#90322
&+LA Deadend in the Tunnel&n~
&+L   The tunnel ends abrubtly here, appearing as though the craftsmen
&+Lof these catacombs intended to work further, but never got around to
&+Lfinishing the task.  This area is mostly used now by necromancers to
&+Lkeep their followers till whenever they are needed.&n
~
903 41943049 0
D9
~
~
0 0 90321
S
#90323
&+LInside the Tunnels&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943040 0
D1
~
~
0 0 90324
D7
~
~
0 0 90321
S
#90324
&+LInside the Tunnels&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943040 0
D1
~
~
0 0 90325
D3
~
~
0 0 90323
S
#90325
&+LA Deadend in the Tunnels&n~
&+L   The tunnel ends here, and it appears that the undead are quite
&+Lunconcerned in excavating any further as they focus their work in other
&+Lareas.  There is but a single, large &+wgravestone&+L covering the soil, yet
&+Lother than that this room is as unremarkable as many of the crypt's
&+Ltunnel systems.&n
~
903 41943040 0
D3
~
~
0 0 90324
D5
~
grave~
5 0 90326
S
#90326
&+LA Black Iron Ladder&n~
&+w   The seems to be nothing more than a shaft descending into the
&+wdarkness with only a ladder.  The ladder itself appears to have been
&+where for a centuary, y&+Let is still in fairly g&+wood condition,  the
&+wrock shaft however seems &+Lto be a advanced state o&+wf decay, which could
&+weasily cause the ladder itse&+Llf to buckle and slip.&n
~
903 41943040 0
D4
~
grave~
5 0 90325
D5
~
~
0 0 90327
F
30
S
#90327
&+LA Black Iron Ladder&n~
&+w   The seems to be nothing more than a shaft descending into the
&+wdarkness with only a ladder.  The ladder itself appears to have been
&+where for a centuary, y&+Let is still in fairly g&+wood condition,  the
&+wrock shaft however seems &+Lto be a advanced state o&+wf decay, which could
&+weasily cause the ladder itse&+Llf to buckle and slip.&n
~
903 41943040 0
D4
~
~
0 0 90326
D5
~
~
0 0 90328
F
30
S
#90328
&+LA Black Iron Ladder&n~
&+w   The seems to be nothing more than a shaft descending into the
&+wdarkness with only a ladder.  The ladder itself appears to have been
&+where for a centuary, y&+Let is still in fairly g&+wood condition,  the
&+wrock shaft however seems &+Lto be a advanced state o&+wf decay, which could
&+weasily cause the ladder itse&+Llf to buckle and slip.&n
~
903 41943040 0
D4
~
~
0 0 90327
D5
~
~
0 0 90386
S
#90329
&+LDeep Inside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D0
~
~
0 0 90330
D5
~
~
0 0 90313
S
#90330
&+LDeep Inside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D0
~
~
0 0 90331
D2
~
~
0 0 90329
S
#90331
&+LDeep Inside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D2
~
~
0 0 90330
D4
~
~
0 0 90332
S
#90332
&+LDeep Inside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D3
~
~
0 0 90333
D5
~
~
0 0 90331
S
#90333
&+LDeep Inside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D1
~
~
0 0 90332
D3
~
~
0 0 90334
S
#90334
&+LDeep Inside the Tunnels&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943040 0
D1
~
~
0 0 90333
D4
~
~
0 0 90335
S
#90335
&+LInside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D0
~
~
0 0 90336
D5
~
~
0 0 90334
S
#90336
&+LInside the Tunnels&N~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D0
~
~
0 0 90337
D2
~
~
0 0 90335
S
#90337
&+LInside the Tunnels&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943040 0
D2
~
~
0 0 90336
D4
~
~
0 0 90338
S
#90338
&+LInside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943040 0
D0
~
~
0 0 90374
D5
~
~
0 0 90337
S
#90339
&+LOn the Verge of the Tunnels&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943049 0
D0
~
~
0 0 90340
D5
~
~
0 0 90301
S
#90340
&+LA Side Tunnel&n~
&+L  The tunnel leads south from here, away from the crypts entrance
&+Lthat is just to the east.  A large and ancient tomb is west, sealed
&+Lby a gate that has rusted horribly from age.  The stink of death is
&+Lhideously strong here, wafting in from the tomb, as corpses from those
&+Llong dead and dug up to join the ranks of the undead armies.&n
~
903 41943049 0
D1
~
~
0 0 90341
D2
~
~
0 0 90339
D3
~
rusted~
1 0 90344
S
#90341
&+LEntrance to the Crypt&n~
&+L   This is the first cha&+wmber of an ancient crypt once inhabited by
&+La mighty civilization.  Now ho&+wwever, it has become an epicenter for the
&+Lvast undead armies, who claim the &+wcrypts and the tunnels below as their
&+Lown.  Filled with the remains of thous&+wands of the years gone by, it
&+Lremains a mighty subterrean fortress for t&+whe unholy.  There is a single,
&+Lyet enormous tombstone that sits above on the &+wsurface, granting entry
&+Lto here.&n
~
903 41943049 0
D1
~
~
0 0 90342
D3
~
~
0 0 90340
D4
~
tombstone~
1 0 90380
S
#90342
&+LThe Upper Tombs&n~
&+L   The upper tombs are a small section of this underground catacomb
&+Lreserved for those of noble and wealthy hertitage.  Ages ago, only the
&+Lroyalty of the area would be allowed to be buried in this area.  Oddly
&+wenough, the undead themselves find the first level of the tunnels to be
&+wa revered section as well, and only the most experienced soldiers of the
&+wundead army come here to be reborn.&n
~
903 41943049 0
D2
~
~
0 0 90343
D3
~
~
0 0 90341
S
#90343
&+LThe Upper Tombs&n~
&+L   The upper tombs are a small section of this underground catacomb
&+Lreserved for those of noble and wealthy hertitage.  Ages ago, only the
&+Lroyalty of the area would be allowed to be buried in this area.  Oddly
&+wenough, the undead themselves find the first level of the tunnels to be
&+wa revered section as well, and only the most experienced soldiers of the
&+wundead army come here to be reborn.&n
~
903 41943049 0
D0
~
~
0 0 90342
D2
~
~
0 0 90347
S
#90344
&+LAn Empty Burial Plot&n~
&+L   Inside the tomb, just underneath the surface of the earth, is this
&+Llarge burial plot, all but emptied of the hundreds of corpses once buried
&+Lhere.  Like most of all the grave sites on first level of these crypts,
&+Lthe undead wasted no time in digging these up first, swelling the ranks
&+Lof the undead army in just a few short months.  Though the burial plots
&+yare near barren, the odd ghoul can still be seen sifting through the soil,
&+yin hopes to find something to devour.&n
~
903 41943049 0
D1
~
rusted~
1 0 90340
D2
~
~
0 0 90365
D3
~
~
0 0 90345
S
#90345
&+LAn Empty Burial Plot&n~
&+L   Inside the tomb, just underneath the surface of the earth, is this
&+Llarge burial plot, all but emptied of the hundreds of corpses once buried
&+Lhere.  Like most of all the grave sites on first level of these crypts,
&+Lthe undead wasted no time in digging these up first, swelling the ranks
&+Lof the undead army in just a few short months.  Though the burial plots
&+yare near barren, the odd ghoul can still be seen sifting through the soil,
&+yin hopes to find something to devour.&n
~
903 41943049 0
D1
~
~
0 0 90344
D2
~
~
0 0 90364
D3
~
~
0 0 90367
S
#90346
&+LA Chamber of &+yCaskets&n~
&+L   This room, just off of the main hallway of the tunnel is where
&+Lmany of the undead soldiers come to rest. The cryptkeeper here watches
&+Lover the caskets in a wary and vigilant state. Empty coffins are piled
&+Lup against the walls, awaiting use.  The hallway of caskets is just
&+Loff to the east here.&n
~
903 42467465 0
D1
~
~
0 0 90304
S
#90347
&+LThe Upper Tombs&n~
&+L   The upper tombs are a small section of this underground catacomb
&+Lreserved for those of noble and wealthy hertitage.  Ages ago, only the
&+Lroyalty of the area would be allowed to be buried in this area.  Oddly
&+wenough, the undead themselves find the first level of the tunnels to be
&+wa revered section as well, and only the most experienced soldiers of the
&+wundead army come here to be reborn.&n
~
903 41943049 0
D0
~
~
0 0 90343
D2
~
~
0 0 90348
S
#90348
&+LThe Upper Tombs&n~
&+L   The upper tombs are a small section of this underground catacomb
&+Lreserved for those of noble and wealthy hertitage.  Ages ago, only the
&+Lroyalty of the area would be allowed to be buried in this area.  Oddly
&+wenough, the undead themselves find the first level of the tunnels to be
&+wa revered section as well, and only the most experienced soldiers of the
&+wundead army come here to be reborn.&n
~
903 41943053 0
D0
~
~
0 0 90347
D3
~
decayed~
1 0 90349
S
#90349
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D0
~
~
0 0 90353
D1
~
decayed~
1 0 90348
D2
~
~
0 0 90350
D3
~
~
0 0 90356
S
#90350
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D0
~
~
0 0 90349
D2
~
~
0 0 90351
S
#90351
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D0
~
~
0 0 90350
D5
~
~
0 0 90352
S
#90352
&+LThe Tomb of &+BWarriors&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943049 0
D4
~
~
0 0 90351
S
#90353
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D0
~
~
0 0 90354
D2
~
~
0 0 90349
S
#90354
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D2
~
~
0 0 90353
D5
~
~
0 0 90355
S
#90355
&+LThe Tomb of the &+mMagi&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943049 0
D4
~
~
0 0 90354
S
#90356
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D1
~
~
0 0 90349
D3
~
~
0 0 90357
S
#90357
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D0
~
~
0 0 90358
D1
~
~
0 0 90356
D2
~
~
0 0 90360
S
#90358
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D0
~
~
0 0 90359
D2
~
~
0 0 90357
S
#90359
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D2
~
~
0 0 90358
D5
~
~
0 0 90363
S
#90360
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D0
~
~
0 0 90357
D2
~
~
0 0 90361
S
#90361
&+LThe Halls of the &+rDead&n~
&+L   Though the extensive tunnels reach far below the earth, much of the
&+Lcrypts main occupants lie here, on the first floor underground.  Hundreds
&+Lof years ago this was once noble burial grounds, until the undead were
&+Lreborn, turning this into their new home. The Halls of the &+rDead&+L are home
&+Ltoo thousands of caskets, most now empty as their former inhabitants
&+Lhave raised up, to take revenge against the living.&n
~
903 41943049 0
D0
~
~
0 0 90360
D5
~
~
0 0 90362
S
#90362
&+LThe Tomb of the &+rRogues&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943049 0
D4
~
~
0 0 90361
S
#90363
&+LThe Tomb of the &+wUnholy&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943049 0
D4
~
~
0 0 90359
S
#90364
&+LAn Empty Burial Plot&n~
&+L   Inside the tomb, just underneath the surface of the earth, is this
&+Llarge burial plot, all but emptied of the hundreds of corpses once buried
&+Lhere.  Like most of all the grave sites on first level of these crypts,
&+Lthe undead wasted no time in digging these up first, swelling the ranks
&+Lof the undead army in just a few short months.  Though the burial plots
&+yare near barren, the odd ghoul can still be seen sifting through the soil,
&+yin hopes to find something to devour.&n
~
903 41943049 0
D0
~
~
0 0 90345
D1
~
~
0 0 90365
S
#90365
&+LAn Empty Burial Plot&n~
&+L   Inside the tomb, just underneath the surface of the earth, is this
&+Llarge burial plot, all but emptied of the hundreds of corpses once buried
&+Lhere.  Like most of all the grave sites on first level of these crypts,
&+Lthe undead wasted no time in digging these up first, swelling the ranks
&+Lof the undead army in just a few short months.  Though the burial plots
&+yare near barren, the odd ghoul can still be seen sifting through the soil,
&+yin hopes to find something to devour.&n
~
903 41943049 0
D0
~
~
0 0 90344
D3
~
~
0 0 90364
S
#90366
&+LAn Unholy &+CLab&+cort&+Cory&n~
&+C   T&+chis&+L room smells more vile than anything else within the crypt.
&+CThou&+cgh t&+Lhe normal smell of the dead and undead is enough to cause the
&+Clivi&+cng t&+Lo choke, combined with the smells of an alchemist's labortory
&+Cis w&+could&+L probably force a gag reflex so strong it would result in
&+Cunco&+cncio&+Lusness.  There is a large cauldron in the center of the room,
&+Cwher&+ce th&+Le local alchemist mixes his disgusting potions. Shelves of
&+Cingr&+cedie&+Lnts and body parts line the walls.&n
~
903 41943049 0
D3
~
door~
1 0 90311
S
#90367
&+LInside the Tomb&n~
&+L   The tomb leads off away from the large burial grounds to a s&+ymall
&+Lside chamber.  The stone walls have been etched with numerous r&+yunes and
&+Ldesigns from the ancient civilization that used to live here. S&+yince the
&+Lrise of the undead, many of the once impressive carvings and sc&+yupltures
&+Lhave been devestated and ruined beyond repair.
~
903 41943049 0
D1
~
~
0 0 90345
D3
~
~
0 0 90368
S
#90368
&+LInside the Tomb&n~
&+L   The tomb leads off away from the large burial grounds to a s&+ymall
&+Lside chamber.  The stone walls have been etched with numerous r&+yunes and
&+Ldesigns from the ancient civilization that used to live here. S&+yince the
&+Lrise of the undead, many of the once impressive carvings and sc&+yupltures
&+Lhave been devestated and ruined beyond repair.
~
903 41943049 0
D1
~
~
0 0 90367
D2
~
~
0 0 90369
S
#90369
&+LInside the Tomb&n~
&+L   The tomb leads off away from the large burial grounds to a s&+ymall
&+Lside chamber.  The stone walls have been etched with numerous r&+yunes and
&+Ldesigns from the ancient civilization that used to live here. S&+yince the
&+Lrise of the undead, many of the once impressive carvings and sc&+yupltures
&+Lhave been devestated and ruined beyond repair.
~
903 41943049 0
D0
~
~
0 0 90368
D2
~
~
0 0 90370
S
#90370
&+LAn Alcove Within the Burial Tomb&n~
&+L   Though the tomb stretches out in several directions, this alcove
&+Lis the only place still left accessable, as years of corruption have
&+Lcaused cave-ins and destroyed much of the former magnificent tomb. A
&+Lghastly zombie stands here, watching all those that enter, ready to
&+Lpeddle his wares that he has dug up from the tomb nearby.
~
903 41943049 0
D0
~
~
0 0 90369
S
#90371
&+LA Heavily Guarded &+wVault&n~
&+c   Th&+Lis vault is protected by several of the elite skeletal lancers.
&+cJust &+Lwith any other culture, those of the undead need money as well,
&+cwhich&+L can be kept here for safety.  In addition, several lockers and
&+cwall &+Lsafes have been built crudely into the earthen walls here, for
&+cthe a&+Ldditional ammount of extra protection for ones valuables.&n
~
903 41943049 0
D1
~
~
0 0 90318
S
#90372
&+wA Hallway of &+yCaskets&n~
&+y   This&+L hallway has been carved with the same care and expertise &+yas
&+ymuch as&+L all the other connecting tunnels. It is apparent whoever &+ycreated
&+ythis la&+Lbyrinth beneath the surface was quite skilled. All along t&+yhis
&+yhallway&+L lies nearly a hundred coffins, probably belong to those n&+yot
&+ynoble e&+Lnough, or not rich enough to afford being buried on the fi&+yrst
&+yfloor.&n
~
903 41943049 0
D0
~
~
0 0 90301
D2
~
~
0 0 90373
D3
~
~
0 0 90387
S
#90373
&+wA Hallway of &+yCaskets&n~
&+y   This&+L hallway has been carved with the same care and expertise &+yas
&+ymuch as&+L all the other connecting tunnels. It is apparent whoever &+ycreated
&+ythis la&+Lbyrinth beneath the surface was quite skilled. All along t&+yhis
&+yhallway&+L lies nearly a hundred coffins, probably belong to those n&+yot
&+ynoble e&+Lnough, or not rich enough to afford being buried on the fi&+yrst
&+yfloor. &+LThe hallway ends abrubtly here.&n
~
903 41943049 0
D0
~
~
0 0 90372
S
#90374
&+LInside the Tunnels&n~
&+L  Deep inside the third floor of the catacombs lies this tunnel darker
&+Lthan a starless night.  The tunnel must have been created ages ago,
&+Lbefore the rise of the undead, and was most likely home to a small
&+Ldwarven kingdom. After centauries have past the craftsmanship still
&+Lholds, but it reeks of death and decay which emenates from the burial
&+Lgrounds above and the walking dead that prowl this place. Furious at
&+Lthe fact their homeland has been descrated, vigilante dwarves hunt
&+Lthe tunnel, ready to destroy whoever they encounter in a mindless rage.
~
903 41943049 0
D0
~
~
0 0 90375
D2
~
~
0 0 90338
S
#90375
&+LInside the Tunnels&n~
&+L   The&+wse tunnels are perfect attribute to the amazing masonary and
&+Lstone work of t&+whe dwarves.  The tunnel itself is carved perfectly
&+Lfrom the underground r&+wock, in such a way that butresses aren't even
&+Lneeded. Faint torchlight can &+wbe seen flickering throughout the tunnel
&+Las one progresses though it isn't ne&+warly enough to light the way.&n
~
903 41943049 0
D0
~
~
0 0 90376
D2
~
~
0 0 90374
S
#90376
&+LEntrance to the Tunnels&n~
&+L   A large opening in the Bog of Death is here, creating a hole in the earth
&+Lthat appears as dark as night.  Below lies the heavily guarded crypt and
&+Ltunnels of an ancient civilization, now overrun with the undead.  The undead
&+Lmonostrosities that prowl the swamp often come here to sleep, as it is
&+Lhopefully safer than being devoured by their own brethen.
~
903 41943053 0
D2
~
~
0 0 90375
D4
~
~
0 0 574593
S
#90377
&+LAn &+yExcavation&+L Area&n~
&+y   T&+Lhis area is being exhumed for corpses.  It is one of the newer
&+ytunn&+Lels within the crypts, dug out from the earth by the undead, not
&+ythe&+L former occupants, so the workmanship of it is sloppy as best. Cave-
&+yins&+L are a constant source of interruption for the workers, and many
&+yzomb&+Lies and ghouls end up buried themselves under hundreds of pounds
&+yof r&+Lock and earth.  The dangers of this, however, doesn't seem to
&+ydete&+Lr them from work in the least.&n
~
903 41943049 0
D1
~
~
0 0 90308
D3
~
~
0 0 90378
S
#90378
&+LAn &+yExcavation &+LArea&n~
&+y   T&+Lhis area is being exhumed for corpses.  It is one of the newer
&+ytunn&+Lels within the crypts, dug out from the earth by the undead, not
&+ythe&+L former occupants, so the workmanship of it is sloppy as best. Cave-
&+yins&+L are a constant source of interruption for the workers, and many
&+yzomb&+Lies and ghouls end up buried themselves under hundreds of pounds
&+yof r&+Lock and earth.  The dangers of this, however, doesn't seem to
&+ydete&+Lr them from work in the least.&n
~
903 41943049 0
D1
~
~
0 0 90377
D3
~
~
0 0 90379
S
#90379
&+LAn &+yExcavation &+LArea&n~
&+y   T&+Lhis area is being exhumed for corpses.  It is one of the newer
&+ytunn&+Lels within the crypts, dug out from the earth by the undead, not
&+ythe&+L former occupants, so the workmanship of it is sloppy as best. Cave-
&+yins&+L are a constant source of interruption for the workers, and many
&+yzomb&+Lies and ghouls end up buried themselves under hundreds of pounds
&+yof r&+Lock and earth.  The dangers of this, however, doesn't seem to
&+ydete&+Lr them from work in the least.&n
~
903 41943049 0
D1
~
~
0 0 90378
S
#90380
&+LAbove the Crypt&n~
&+L   In the midd&+wle of the wasteland sits this enormous tombstone, the
&+Lentrance to an ancie&+wnt crypt that has been overrun by the undead legions.
&+LPowerful and deadly skel&+wetal lancers guard the entrance here, protecting
&+Lthe large tunnel network bel&+wow from the living.
~
903 41943053 0
D1
~
~
0 0 576997
D5
~
tombstone~
1 0 90341
S
#90381
King Load~
Doowap Doowap
~
903 176193609 0
D0
~
~
0 0 90382
D1
~
~
0 0 90383
D3
~
~
0 0 90384
D5
~
~
0 0 90337
S
#90382
King load~
~
903 176193609 0
S
#90383
King load~
~
903 176193609 0
S
#90384
King load~
~
903 176193609 0
S
#90385
&+LAn Alcove Off the Hallway&n~
~
903 41943049 0
D3
~
~
0 0 90303
S
#90386
&+LBase of an Iron Ladder&n~
&+L   The base of the ladder is just a square room surrounded by black
&+Lstone walls.  It appears whoever created these tunnels first intended
&+Lto continue digging downwards from this point, perhaps as a mine, but
&+Lnever got around to finishing it.
~
903 41943049 0
D4
~
~
0 0 90328
S
#90387
&+LAn Alcove Off the Hallway&n~
~
903 41943049 0
D1
~
~
0 0 90372
S
