#6500
&+LA Side Passage in the &+mUnderdark&n~
&+L     This cavern leads off from the greater &+munderdark&+L caverns
&+Lwhich lie to the north, slowly narrowing to the south where it
&+Lappears the cavern walls transform from natural rock into the
&+Lmore smooth walls indicative of the work of sentient beings.  A
&+Lstrange &+mpurple &+gmoss&+L adorns the cavern walls here, giving
&+Loff a subtle and eerie &+glight.  &+LThe floor appears slightly wet,
&+Lwith blotches of mud in various forms of dryness scattered
&+Lthroughout the cavern.&n
~
65 33554444 0
D0
~
~
0 0 804249
D2
~
~
0 0 6501
S
#6501
&+LApproaching an &+mUnderworld &+gLake&n~
&+LHere the tunnel narrows considerably as it makes its transition from the&n
&+Lsemi-natural underdark &+Lcavern rock which dominates the northern&n
&+Lpassage into the smooth and toolmarkedwalls indicative of the work of&n
&+Lsentient beings which continues south.  A dull glow is emanating from&n
&+Lpatches of a strange cavern &+gmoss &+Lwhich dots the walls and&n
&+Lceiling of the passage, casting just enough light to provide vision&n
&+Lwithout disrupting the sensitive eyes of those creatures from the&n
&+munderdark &+Lwho possess ultravision.  Small patches of mud mixed&n
&+Lwith puddles of &+bwater &+Lbecome more and more prevalant to the&n
&+Lsouth, indicating the likely presence of an underground lake or river&n
&+Lnearby.  One of the patches of mud contains a webbed footprint which&n
&+Lappears fairly recent, a testament that the creaters of this passage&n
&+Lmay still inhabit this area.&n
~
65 33554444 0
D0
~
~
0 0 6500
D2
~
~
0 0 6502
S
#6502
&+WEntrance &+Lof a &+mCavernous &+gSettlement&n~
&+L     This room marks the transtion from the northern passage into a
&+Llarge underworld cavern.  The cavern stretches far to the south and
&+Lencompasses a large underworld lake which dominates much of the cave
&+Lfloor to the south and east.  Patches of moss surround the lakeshore,
&+Lwhile patches of underworld reeds protrude from the waters surface in
&+Lmany places.  The lakeshore also appears to be home to a settlement of
&+LShaughin, a thicker and less elegant  evil cousin to the elves. Spending
&+Ltheir entire life in the underworld lounging in pools and other bodies
&+Lof water in which they require periodic immersion to survive, this cave
&+Lmarks an ideal habitat for the Shaughin.&n
~
65 33554440 0
D0
~
~
0 0 6501
D1
~
~
0 0 6503
D2
~
~
0 0 6505
S
#6503
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D1
~
door~
1 0 6504
D2
~
~
0 0 6523
D3
~
~
0 0 6502
S
#6504
&+LAn Abandoned &+gMossy &+LDwelling&n~
&+L   This dwelling is long since absent any residents and shows signs
&+Lof both disrepair as well as past struggles.  The bones of several
&+Lshaughin lay littered and broken across the floor of the dwelling,
&+Land cobwebs stretch across the room anchored to the plethora of
&+Lbroken and shattered furniture which fills the dwelling.  Seemingly
&+Lout of place in such an abandoned and obviously dangerous or haunted
&+Labode, a well maintained section of hardwood floor sits in the far
&+Lside of the room.  In addtion, strange footprints and claw marks are
&+Lvisible nearby, added evidence that the chamber might require further
&+Linvestigation.&n
~
65 33554444 0
D3
~
door~
1 0 6503
S
#6505
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6502
D1
~
~
0 0 6523
D2
~
~
0 0 6525
D3
~
~
0 0 6506
S
#6506
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D1
~
~
0 0 6505
D2
~
~
0 0 6507
S
#6507
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6506
D1
~
~
0 0 6525
D2
~
~
0 0 6508
S
#6508
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6507
D1
~
~
0 0 6526
D2
~
~
0 0 6529
D3
~
~
0 0 6509
S
#6509
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
door~
1 0 6517
D1
~
~
0 0 6508
D2
~
~
0 0 6510
D3
~
door~
1 0 6518
S
#6510
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6509
D1
~
~
0 0 6529
D2
~
~
0 0 6511
S
#6511
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6510
D1
~
~
0 0 6512
D2
~
door~
1 0 6520
D3
~
door~
1 0 6519
S
#6512
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6529
D1
~
~
0 0 6533
D2
~
~
0 0 6513
D3
~
~
0 0 6511
S
#6513
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6512
D1
~
~
0 0 6514
D2
~
door~
1 0 6521
S
#6514
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6533
D1
~
~
0 0 6536
D2
~
~
0 0 6515
D3
~
~
0 0 6513
S
#6515
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6514
D1
~
~
0 0 6537
D2
~
~
0 0 6516
S
#6516
&+gShoreline &+Lof an &+mUnderworld &+gLake&n~
&+L     Here the smooth stone floor of the cavern is completely covered by&n
&+bwater &+Land muck with the occasional patch of &+munderdark &+Lmoss&+L.  The mud and&n
&+gmoss &+Leventually give way to the shoreline of a beautiful &+munderdark &+Llake&n
&+Lwhich takes up easily the bulk of the cavern.  The shoreline continues&n
&+Lon here, following the western wall of the cavern around the side of&n
&+Lthe lake.  Life is abundant here, as even the dark creatures of the&n
&+munderdark &+Lrequire water to survive.&n
~
65 33554440 0
D0
~
~
0 0 6515
D1
~
~
0 0 6538
D2
~
door~
1 0 6522
S
#6517
&+LA &+GMossy &+LDwelling&n~
&+L     This &+Gmossy &+Ldwelling is inhabited by a tribal group of &+gShaughin&+L,&n
&+Lserving as their shelter and abode.  The dwelling is nothing more&n
&+Lthen an fair sized alcove hewn from the walls of the cavern which is&n
&+Lblocked off by a large solid wall of woven &+greeds&+L.  An especially soft&n
&+Land thick moss covers the floor and walls of the dwelling and appears&n
&+Lto be quite comfortable looking.  A small pool of &+bwater &+Lsits in the&n
&+Lcenter of the floor, ensuring the shaugnin residents are never far&n
&+Lfrom their precious life sustaining liquid.&n
~
65 33554440 0
D2
~
door~
1 0 6509
S
#6518
&+LA &+GMossy &+LDwelling&n~
&+L     This &+Gmossy &+Ldwelling is inhabited by a tribal group of &+gShaughin&+L,&n
&+Lserving as their shelter and abode.  The dwelling is nothing more&n
&+Lthen an fair sized alcove hewn from the walls of the cavern which is&n
&+Lblocked off by a large solid wall of woven &+greeds&+L.  An especially soft&n
&+Land thick moss covers the floor and walls of the dwelling and appears&n
&+Lto be quite comfortable looking.  A small pool of &+bwater &+Lsits in the&n
&+Lcenter of the floor, ensuring the shaugnin residents are never far&n
&+Lfrom their precious life sustaining liquid.&n
~
65 33554440 0
D1
~
door~
1 0 6509
S
#6519
&+LA &+GMossy &+LDwelling&n~
&+L     This &+Gmossy &+Ldwelling is inhabited by a tribal group of &+gShaughin&+L,&n
&+Lserving as their shelter and abode.  The dwelling is nothing more&n
&+Lthen an fair sized alcove hewn from the walls of the cavern which is&n
&+Lblocked off by a large solid wall of woven &+greeds&+L.  An especially soft&n
&+Land thick moss covers the floor and walls of the dwelling and appears&n
&+Lto be quite comfortable looking.  A small pool of &+bwater &+Lsits in the&n
&+Lcenter of the floor, ensuring the shaugnin residents are never far&n
&+Lfrom their precious life sustaining liquid.&n
~
65 33554440 0
D1
~
door~
1 0 6511
S
#6520
&+LA &+GMossy &+LDwelling&n~
&+L     This &+Gmossy &+Ldwelling is inhabited by a tribal group of &+gShaughin&+L,&n
&+Lserving as their shelter and abode.  The dwelling is nothing more&n
&+Lthen an fair sized alcove hewn from the walls of the cavern which is&n
&+Lblocked off by a large solid wall of woven &+greeds&+L.  An especially soft&n
&+Land thick moss covers the floor and walls of the dwelling and appears&n
&+Lto be quite comfortable looking.  A small pool of &+bwater &+Lsits in the&n
&+Lcenter of the floor, ensuring the shaugnin residents are never far&n
&+Lfrom their precious life sustaining liquid.&n
~
65 33554440 0
D0
~
door~
1 0 6511
S
#6521
&+LA &+GMossy &+LDwelling&n~
&+L     This &+Gmossy &+Ldwelling is inhabited by a tribal group of &+gShaughin&+L,&n
&+Lserving as their shelter and abode.  The dwelling is nothing more&n
&+Lthen an fair sized alcove hewn from the walls of the cavern which is&n
&+Lblocked off by a large solid wall of woven &+greeds&+L.  An especially soft&n
&+Land thick moss covers the floor and walls of the dwelling and appears&n
&+Lto be quite comfortable looking.  A small pool of &+bwater &+Lsits in the&n
&+Lcenter of the floor, ensuring the shaugnin residents are never far&n
&+Lfrom their precious life sustaining liquid.&n
~
65 33554440 0
D0
~
door~
1 0 6513
S
#6522
&+LA &+GMossy &+LDwelling&n~
&+L     This &+Gmossy &+Ldwelling is inhabited by a tribal group of &+gShaughin&+L,&n
&+Lserving as their shelter and abode.  The dwelling is nothing more&n
&+Lthen an fair sized alcove hewn from the walls of the cavern which is&n
&+Lblocked off by a large solid wall of woven &+greeds&+L.  An especially soft&n
&+Land thick moss covers the floor and walls of the dwelling and appears&n
&+Lto be quite comfortable looking.  A small pool of &+bwater &+Lsits in the&n
&+Lcenter of the floor, ensuring the shaugnin residents are never far&n
&+Lfrom their precious life sustaining liquid.&n
~
65 33554440 0
D0
~
door~
1 0 6516
S
#6523
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6503
D2
~
~
0 0 6524
D3
~
~
0 0 6505
S
#6524
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6523
D2
~
~
0 0 6527
D3
~
~
0 0 6525
S
#6525
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6505
D1
~
~
0 0 6524
D2
~
~
0 0 6526
D3
~
~
0 0 6507
S
#6526
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6525
D1
~
~
0 0 6527
D2
~
~
0 0 6530
D3
~
~
0 0 6508
S
#6527
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6524
D1
~
~
0 0 6528
D2
~
~
0 0 6531
D3
~
~
0 0 6526
S
#6528
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D2
~
~
0 0 6532
D3
~
~
0 0 6527
S
#6529
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6508
D1
~
~
0 0 6530
D2
~
~
0 0 6512
D3
~
~
0 0 6510
S
#6530
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6526
D1
~
~
0 0 6531
D2
~
~
0 0 6533
D3
~
~
0 0 6529
S
#6531
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6527
D1
~
~
0 0 6532
D2
~
~
0 0 6534
D3
~
~
0 0 6530
S
#6532
&+LThe &+WEdge &+Lof a &+WSw&+Cir&+Wl&+Ci&+Wng M&+Cae&+Wlstr&+Co&+Wm&n~
&+L     Here the light current of the &+blake &+Lhas turned into the strong pull
&+Ltypical of the edge of a &+Wmaelstrom, &+Lof which one can be seen directly
&+Lto the south.  While the current here is not life threatening due to
&+Lthe shallow nature of the &+blake &+Litself, it does appear to grow more
&+Ldangerous to the south where the waters plunge through an opening that
&+Lcannot be seen from this vantage point.  A dull roar fills the air and
&+Lreverberates from the &+mcavern &+Lwalls, as if repeating a warning over and
&+Lover, '&+RD&+ra&+Rng&+re&+Rr!&+L'  The life which fills this lake and surrounding cavern
&+Lappear to have heeded that warning, as they are completely absent from
&+Lthis location.
~
65 33554440 6
D0
~
~
0 0 6528
D2
~
~
0 0 6535
D3
~
~
0 0 6531
S
#6533
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6530
D1
~
~
0 0 6534
D2
~
~
0 0 6514
D3
~
~
0 0 6512
S
#6534
&+LThe &+WEdge &+Lof a &+WSw&+Cir&+Wl&+Ci&+Wng M&+Cae&+Wlstr&+Co&+Wm&n~
&+L     Here the light current of the &+blake &+Lhas turned into the strong pull
&+Ltypical of the edge of a &+Wmaelstrom, &+Lof which one can be seen directly
&+Lto the south.  While the current here is not life threatening due to
&+Lthe shallow nature of the &+blake &+Litself, it does appear to grow more
&+Ldangerous to the south where the waters plunge through an opening that
&+Lcannot be seen from this vantage point.  A dull roar fills the air and
&+Lreverberates from the &+mcavern &+Lwalls, as if repeating a warning over and
&+Lover, '&+RD&+ra&+Rng&+re&+Rr!&+L'  The life which fills this lake and surrounding cavern
&+Lappear to have heeded that warning, as they are completely absent from
&+Lthis location.
~
65 33554440 6
D0
~
~
0 0 6531
D1
~
~
0 0 6535
D2
~
~
0 0 6536
D3
~
~
0 0 6533
S
#6535
&+WA &+WSw&+Cir&+Wl&+Ci&+Wng &+WM&+Cae&+Wlstr&+Co&+Wm&n~
&+L     Here the life sustaining waters of this &+munderdark &+blake &+Lhave given&n
&+Lway to the raging fury of a small &+Wmaelstrom.  &+LWere the water any deeper&n
&+Lin this lake, death would be certain for any creatures passing here as&n
&+Lthey are sucked into the full &+Wwrath &+Lof the current and down into the&n
&+Ldark depths below.  A slight glowing light emanates from the center of&n
&+Lthe maelstrom, which combined with the light roar of the shallow waters&n
&+Las they plunge into the depths indicates the likely presence of another&n
&+Lcavern below.  Droplets of water fill the air as the splashing froth&n
&+Lof the waters as they pass through the &+Wmaelstrom &+Lkicks large batches&n
&+Lof spray up into the air.  The teeming fish and life which fills the&n
&+Lrest of the &+munderdark &+blake &+Lwaters are conspicuously absent here, as&n
&+Lsurvival has dictated they avoid the fast moving waters here in order&n
&+Lto prevent a one-way journey into the void beneath.&n
~
65 33554444 6
D0
~
~
0 0 6532
D3
~
~
0 0 6534
D5
~
~
0 0 6548
C
75 5
S
#6536
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6534
D2
~
~
0 0 6537
D3
~
~
0 0 6514
S
#6537
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6536
D1
~
~
0 0 6539
D2
~
~
0 0 6538
D3
~
~
0 0 6515
S
#6538
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6537
D1
~
~
0 0 6541
D3
~
~
0 0 6516
S
#6539
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D1
~
~
0 0 6540
D2
~
~
0 0 6541
D3
~
~
0 0 6537
S
#6540
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D2
~
~
0 0 6542
D3
~
~
0 0 6539
S
#6541
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6539
D1
~
~
0 0 6542
D3
~
~
0 0 6538
S
#6542
&+LOn an &+mUnderworld &+gLake&n~
&+L     This section of the &+mcavern &+Lis covered by the waters of a vast&n
&+Lunderground &+blake&+L, the depth of which would only cover a human to its&n
&+Lknees.  Although shallow, the &+blake &+Lis teeming with life such as&n
&+Lfish and other creatures, providing a steady food source for the shaughin&n
&+Las well as clever &+munderdark &+rpredators &+Lwhich rely on the water to&n
&+Lsustain life.  Unlike most underground bodies of water, the surface&n
&+Lof this &+blake &+Lis not smooth and flat but rather filled with ripples.&n
&+LA light current can be felt pulling to the south, indicating the&n
&+Lpossible presence of an underwater outlet.&n
~
65 33554440 6
D0
~
~
0 0 6540
D3
~
~
0 0 6541
S
#6543
&+LA &+rKill &+LProcessing &+WCamp&n~
&+L     Here the passage which extends to the south and west has been
&+Lwidened out considerably, and filled with a large firepit as well as
&+Lseveral meat smoking huts.  The room is filled with the constant sounds
&+Lof activity as the shaughin here dilligently process the kills brought
&+Lin by the hunters who bravely stock the maze.  A pile of bones sits
&+Lin the corner of the passage, and several massive bear carcasses are
&+Lcurrently hanging along the north wall awaiting processing.&n
~
65 33685512 15
D2
~
~
0 0 6699
D3
~
~
0 0 6544
S
#6544
&+LA &+WSecret &+gHunting &+LPassage&n~
&+L     This passage is smooth and hand carved, and shows the signs of
&+Lrecent and constant passage.  Although possibly not created by the
&+Lshaughin which hunt the maze, it nonetheless is being used by them
&+Lto allow a secret means of entry and exit to the maze as well as a
&+Lsafe refuge for rest and kill processing.  Bits of decomposing flesh
&+Loccasionally dot the ground here, probably remnants of the kills which
&+Lare often dragged through the passage by the hunters.  The smell of
&+Lsmoking underdark vegetation permeates the passage, indicating the
&+Lpresence of a nearby campfire.&n
~
65 33554444 15
D1
~
~
0 0 6543
D3
~
~
0 0 6545
S
#6545
&+LA &+WSecret &+gHunting &+LPassage&n~
&+L     This passage is smooth and hand carved, and shows the signs of
&+Lrecent and constant passage.  Although possibly not created by the
&+Lshaughin which hunt the maze, it nonetheless is being used by them
&+Lto allow a secret means of entry and exit to the maze as well as a
&+Lsafe refuge for rest and kill processing.  Bits of decomposing flesh
&+Loccasionally dot the ground here, probably remnants of the kills which
&+Lare often dragged through the passage by the hunters.  The smell of
&+Lsmoking underdark vegetation permeates the passage, indicating the
&+Lpresence of a nearby campfire.&n
~
65 33554444 15
D1
~
~
0 0 6544
D3
~
~
0 0 6546
S
#6546
&+LA &+WSecret &+gHunting &+LPassage&n~
&+L     This passage is smooth and hand carved, and shows the signs of
&+Lrecent and constant passage.  Although possibly not created by the
&+Lshaughin which hunt the maze, it nonetheless is being used by them
&+Lto allow a secret means of entry and exit to the maze as well as a
&+Lsafe refuge for rest and kill processing.  Bits of decomposing flesh
&+Loccasionally dot the ground here, probably remnants of the kills which
&+Lare often dragged through the passage by the hunters.  The smell of
&+Lsmoking underdark vegetation permeates the passage, indicating the
&+Lpresence of a nearby campfire.&n
~
65 33554444 15
D0
~
secret~
4 0 6686
D1
~
~
0 0 6545
S
#6547
&+LAlong a &+WVertical &+BWa&+bterf&+Ball&n~
&+b     Turbulent, falling water hurtles down this vertical passage.  The
&+bwalls are smooth from erosion of the falling water, providing no ledges
&+bor ridges for any creatures intrepid enough to attempt to pass this way.
&+bFalling water fills the entire chamber, exerting an inexorable downward
&+bforce which prevents any objects which pass through the falls to become
&+blodged here for very long.  The lack of air in this chamber makes it
&+bimpossible for anything lacking gills to survive here long, provided
&+bthey can even defeat the twin powers of gravity and current which rule
&+bthis vertical passage.&n
~
65 33554476 9
D4
~
~
0 0 6548
D5
~
~
0 0 6695
F
100
C
75 5
S
#6548
&+LAlong a &+WVertical &+BWa&+bterf&+Ball&n~
&+b     Turbulent, falling water hurtles down this vertical passage.  The
&+bwalls are smooth from erosion of the falling water, providing no ledges
&+bor ridges for any creatures intrepid enough to attempt to pass this way.
&+bFalling water fills the entire chamber, exerting an inexorable downward
&+bforce which prevents any objects which pass through the falls to become
&+blodged here for very long.  The lack of air in this chamber makes it
&+bimpossible for anything lacking gills to survive here long, provided
&+bthey can even defeat the twin powers of gravity and current which rule
&+bthis vertical passage.&n
~
65 33554476 9
D5
~
~
0 0 6547
F
100
C
75 5
S
