#88500
&+mInside A Mushroom Stem~
  &+LThe inside of this giant mushroom is very slimy. The hollow core extends
&+Lfrom a small hole near the floor up to the base of the cap. The walls emit
&+La soft &+Gglow&+L that lights up the space, but apart from the musty smell,
&+Lthis shaft inside the mushroom stem is featureless.
~
885 1073782793 0
D4
~
~
0 0 88501
E
glow~
&+GThe walls of this giant &+mmushroom &+Gemit a soft glow.
~
S
#88501
&+mBelow The Mushroom Cap~
  &+LThis hollow space inside the shaft becomes very tight here, directly
&+Lbelow the cap. The walls &+Gglow&+L slightly, and the musty smell
&+Lis stronger here than ever. Directly above are the mushroom &+mgills&+L,
&+Lwhere the mushroom's spores grow until maturity.
~
885 33587208 0
D5
~
~
0 0 88500
S
#88502
&+LInside a &+gBloated &+Land &+gDecaying &+LCorpse&n~
&+L   This corpse is filled with a puss and guts, all
&+Lof which let out a really nasty smell of putrid
&+Ldecay. Oddly enough, this corpse has been placed
&+Lontop of what seems to be a cave system.&n
~
885 32772 0
D4
~
~
0 0 54194
D5
~
~
0 0 88520
F
100
S
#88503
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D0
~
~
0 0 88506
D1
~
~
0 0 88504
D2
~
~
0 0 88507
D3
~
~
0 0 88505
D4
~
~
0 0 88520
S
#88504
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D1
~
~
0 0 88508
D3
~
~
0 0 88503
S
#88505
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D1
~
~
0 0 88503
D2
~
~
0 0 88519
D3
~
~
0 0 88509
S
#88506
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D0
~
~
0 0 88510
D1
~
~
0 0 88518
D2
~
~
0 0 88503
S
#88507
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D0
~
~
0 0 88503
D2
~
~
0 0 88511
D3
~
~
0 0 88513
S
#88508
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D0
~
~
0 0 88516
D3
~
~
0 0 88504
D5
~
~
0 0 88515
S
#88509
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D0
~
~
0 0 88512
D1
~
~
0 0 88505
S
#88510
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D1
~
~
0 0 88517
D2
~
~
0 0 88506
S
#88511
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D0
~
~
0 0 88507
D1
~
~
0 0 88514
S
#88512
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D2
~
~
0 0 88509
S
#88513
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D1
~
~
0 0 88507
S
#88514
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D3
~
~
0 0 88511
S
#88515
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D4
~
~
0 0 88508
S
#88516
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D2
~
~
0 0 88508
S
#88517
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D3
~
~
0 0 88510
S
#88518
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D3
~
~
0 0 88506
S
#88519
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32768 0
D0
~
~
0 0 88505
S
#88520
&+LThe Caves of the &+WMaggot &+LLarvae&n~
&+L   These caves are narrow and dark. The floors are
&+Lcovered in what appears to the half digested remains
&+Lof the &+gbloated &+Lcorpse. This place has become a home
&+Lfor lots of various insects.&n
~
885 32772 0
D4
~
~
0 0 88502
D5
~
~
0 0 88503
F
100
S
