#1
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 2
D2
~
color colors~
0 0 24444
D3
&+rThrough the red fog...
~
~
0 0 10
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.
~
E
force~
&+ysomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#2
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 6
D2
~
~
0 0 24446
D3
&+rThrough the red fog...
~
~
0 0 9
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.
~
E
force~
&+ysomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#3
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 5
D2
~
~
0 0 24505
D3
&+rThrough the red fog...
~
~
0 0 1
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.
~
E
force~
&+ysomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#4
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 8
D2
~
~
0 0 24525
D3
&+rThrough the red fog...
~
~
0 0 5
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.~
E
force~
&+ySomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#5
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 7
D2
~
~
0 0 24498
D3
&+rThrough the red fog...
~
~
0 0 3
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.~
~
E
force~
&+ySomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#6
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 8
D2
~
~
0 0 24499
D3
&+rThrough the red fog...
~
~
0 0 4
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.~
~
E
force~
&+ySomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#7
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 10
D2
~
~
0 0 24472
D3
&+rThrough the red fog...
~
~
0 0 2
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.~
~
E
force~
&+ySomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#8
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 9
D2
~
~
0 0 24473
D3
&+rThrough the red fog...
~
~
0 0 5
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.~
~
E
force~
&+ySomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#9
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 4
D2
~
~
0 0 24471
D3
&+rThrough the red fog...
~
~
0 0 5
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.~
~
E
force~
&+ySomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#10
&+WAn ai&n&+Bry gr&n&+Lavi&n&+Wty we&n&+Bll~
This area is filled with a calm &+cairy&n mist of &+Bwater&n that resembles a &+csilvery&n
fog. There is no evidence of &+yearth, soil, or dirt.&n An unseen force gently tugs
on you, trying to pull you northwards. To the south is a swirling curtain of
dense &+rc&+Go&+Wl&+mo&+wr&+Rs&n that marks the boundary between the &+Lplane of&n &+Bwater&n and the &+Lplane
of&n &+cair&n. Warm gusts of dry &+cair&n are occasionally felt from the south, whereas
from the north a cool &+Cmist&n blows into this area. A dense &+Rred fog&n blocks your
sight to the east and west.
~
1 1115983872 20
D1
&+rThrough the red fog...
~
~
0 0 3
D2
~
~
0 0 24422
D3
&+rThrough the red fog...
~
~
0 0 7
E
fog red~
&+rThe dense fog is a natural phenomena. Its color is likely the result of some sort of
&+rchemical reaction with the &+yelements&+r.~
~
E
force~
&+ySomething with a lot of mass is generating a gravity field so significant that
&+yyou can physically feel it tugging on you.
~
E
color colors~
&+BThis wall of &+Rc&+co&+Yl&+go&+rr&+Cs&+B is definately magical. You are unable to see what
&+Bmight lay on the other side.
~
S
#12
&+LThe Elemental Plane of &+BW&+ba&+Bt&+be&+Br&n~
~
1 176328768 20
S
#72
&+LThe Elemental Plane of &+BW&+ba&+Bt&+be&+Br &+CMOBILE GENERATION ROOM&n~
~
1 176328768 20
S
