#83137~
N
74021
66004
38639
204
83182
83336
0
1.00
1.00
1
2
3
4
5
6
7
8
9
10
11
15
37
23
0
I don't carry any of those you silly person, %s!!~
Uhh %s, you don't have any of those, silly!!~
No thanks %s, those just won't sell around here.~
Sorry there %s, but I don't have the money.~
Gimme the loot, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83137
0
83185
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83149~
N
338
74132
74181
83309
0
0.90
1.40
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
Lets get one thing straight, %s, I sell, you buy!~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83149
0
83351
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83181~
N
83181
83183
53
3069
364
385
191
189
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83181
0
83219
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83184~
N
83185
0
0.95
1.37
3
4
2
8
15
34
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83184
0
83381
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
5
I do not sell to your people!~
X
#83188~
N
83188
83189
83190
83191
83192
83193
83194
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83188
0
83217
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83189~
N
2997
3102
83295
2429
14097
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83189
0
83385
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83209~
N
83111
83119
83142
83112
3024
3025
367
0
0.85
1.60
5
6
7
8
9
10
11
12
15
17
23
30
32
33
34
2
3
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83209
0
83235
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83255~
N
83253
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83255
0
83410
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83322~
N
189
500
368
83356
2020
53
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83322
0
83607
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#83343~
N
189
500
368
53
377
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
83343
0
83681
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
