#76010~
N
76018
76019
76033
76034
0
1.00
10.00
8
9
5
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
76010
0
76126
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#76013~
N
76011
76028
77
73
500
412
0
1.00
2.00
9
5
12
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
76013
0
76062
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
