#42637~
N
42643
0
1.00
1.50
1
4
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
42637
0
42743
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
5
I do not sell to your people!~
X
#42644~
N
42658
42659
42660
42661
42662
42663
42678
42679
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
42644
0
42654
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#42647~
N
42680
42681
42682
42683
42684
0
1.00
1.00
10
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
42647
0
42856
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
5
I do not sell to your people!~
X
#42654~
N
42622
42643
42664
42665
42666
42667
42668
42669
42670
42671
42672
42673
42674
42706
0
1.00
1.30
9
5
7
15
19
30
34
37
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
42654
0
42607
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
9
I do not sell to your people!~
X
