#29404~
N
29400
29401
29411
29412
0
1.00
1.00
15
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Lomya pockets the %s and smiles "Thank you %s, please DO return!"~
%s, I will give you %s for that.~
0
0
29404
0
29405
0
28
0
28
N
Y
Y
I am now open!~
My shop is now closed.~
0
0
N
0
I do not sell to your people!~
X
#29413~
N
29450
29451
29452
29487
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29413
0
29404
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#29429~
N
29409
29408
29402
5
29420
29422
29435
29432
29446
0
1.00
1.00
2
3
4
8
10
9
5
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29429
0
29437
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
8
I do not sell to your people!~
X
#29446~
N
29462
29463
29464
29465
29466
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29446
0
29409
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#29452~
N
29456
29457
29458
29459
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29452
0
29408
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#29453~
N
29443
29447
29449
29448
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29453
0
29407
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#29456~
N
29469
29470
29471
29472
29473
29474
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29456
0
29402
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#29457~
N
29468
29475
29476
29477
29478
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29457
0
29406
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#29458~
N
29479
29480
29481
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
29458
0
29403
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
