#4204~
N
4204
4205
4206
4207
4208
4209
4210
4211
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
4204
0
4324
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#4212~
N
4212
4213
4214
4215
0
1.00
1.25
4
5
6
7
8
9
11
37
36
0
%s I'm not selling that, $N!~
%s You don't seem to have that item, $N.~
%s I won't buy that, $N.~
%s Sorry there $N, but I don't have the money.~
%s You don't have the money, $N!~
%s Thank you, that will be %s.~
%s I will buy that for %s.~
0
0
4212
0
4326
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
6
I do not sell to your people!~
X
