#131561~
N
131528
131529
131530
0
1.00
1.00
19
17
0
I used to sell that, but Urian took it all, %s!~
Damn boy, you ain't got that, %s.~
Sorry, I can't afford that any more, Urian took all my moneyI won't buy that, %s.~
Sorry there %s, but I don't have the money.~
I'm sorry, %s, but I can't give stuff away any more!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
131561
0
131536
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
