#23601~
N
23603
23604
23605
23606
23609
0
1.00
1.50
5
9
3
4
32
37
0
&N&+gJaga'Gook&N&+L no have that, %s!~
&N&+gJaga'Gook&N&+L can't buy something you do not have., %s.~
&N&+gJaga'Gook&N&+L does not buy that stuff&N, %s.~
Sorry there %s, but I don't have the money.~
&N&+gJaga'Gook &N&+Lneeds more money that you have&N, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
23601
0
23687
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#23608~
N
23610
23611
23612
23613
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
23608
0
0
0
28
0
28
Y
N
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#23610~
N
23614
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
23610
0
23714
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
