#23408~
N
0
1.00
1.00
0
%s I'm not selling that, $N!~
%s You don't seem to have that item, $N.~
%s I won't buy that, $N.~
%s Sorry there $N, but I don't have the money.~
%s You don't have the money, $N!~
%s Thank you,that will be %s.~
%s I will pay %s for that!~
0
0
23408
0
23470
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#23518~
N
23435
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
23518
0
23403
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#23525~
N
23417
23416
23415
23414
23413
23412
23411
23410
23409
23408
23407
23406
23405
23404
23403
23402
23401
0
1.00
1.00
4
5
6
7
8
9
11
37
36
0
%s I'm not selling that, $N!~
%s You don't seem to have that item, $N.~
%s I won't buy that, $N.~
%s Sorry there $N, but I don't have the money.~
%s You don't have the money, $N!~
%s Thank you, that will be %s.~
%s I will buy that for %s.~
0
0
23525
0
23418
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
6
I do not sell to your people!~
X
