#35204~
N
252
253
0
1.00
1.00
5
6
7
18
8
36
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
35204
0
35213
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35211~
N
35236
0
1.00
1.23
9
37
36
11
0
Does it look like I sell that, %s?~
Don't try to scam me, %s.~
I don't deal in that, %s.~
Sorry, %s, but I don't seem to have the money.~
You are too skint, %s!~
Bedankt, %s.  That will be %s.~
%s, I will give you %s for that.~
0
0
35211
0
35245
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35213~
N
35231
0
1.00
1.00
19
17
10
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I don't deal in that shite, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
35213
0
35217
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#35216~
N
35234
35235
368
0
1.00
1.00
32
13
15
33
12
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
35216
0
35220
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
