#89091~
N
89024
89025
89026
89027
89028
89029
89046
89047
89048
89049
89050
89051
0
0.90
1.20
9
0
Sorry, but we don't got that, %s.~
Don't look like you've got that to sell, %s.~
Nah, not interested, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thanks a lot, %s.  That'll be %s.~
%s, I will give you %s for that.~
0
0
89091
0
89068
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89096~
N
89030
89031
89032
89033
89034
89035
0
0.70
1.20
5
0
Sorry, but I don't got none of that, %s.~
Hrm...you sure you got that to sell, %s?~
Ain't interested, %s.~
Sorry there %s, but I don't have the money.~
Ya seem to be short on funds, there, %s.~
Thanks muchly, %s.  That'll be %s.~
%s, I will give you %s for that.~
0
0
89096
0
89079
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89097~
N
89052
89045
89044
89043
89042
89041
89040
89039
89038
89037
89036
89112
89176
0
0.70
1.00
9
30
11
0
I'm sorry, but I don't sell that, %s.~
You might try checking your inventory again, %s.  You don't seem to have it.~
Sorry, but I'm not interested, %s.~
Sorry there %s, but I don't have the money.~
You might try across town, they might sell it for the money you have, %s.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
89097
0
89131
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89098~
N
89053
89054
89055
89056
89057
89058
89059
89060
89061
89062
89063
89064
89065
89066
89067
89068
89069
89070
89071
89072
0
0.75
1.20
11
0
I refuse to sell such trash, %s.  Go elsewhere.~
Leave here, %s, you thief, until you have such a thing.~
I am not interested in buying trash, %s.  Come back when you have something worth buying.~
Sorry there %s, but I don't have the money.~
Leave at once, %s.  You have no money.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
89098
0
89130
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89115~
N
89083
89082
89081
89080
89079
89078
89077
89076
89186
89185
89181
0
0.70
1.00
8
9
11
30
12
0
Oh, but I do not have any at this time, %s.~
Hmmmm...perhaps you should re-check your inventory, %s.  Mayhaps a thief took it from you?~
Oh, no, thank you anyway, %s.  It would really clash with what I already have.~
Sorry there %s, but I don't have the money.~
Oh, dear, please check your funds, %s.  You seem to be lacking.~
Oh, %s, I think you will be pleased with this.  It is quite a bargain at %s.~
Oh, %s, I am so happy.  This is worth every copper of the %s.~
0
0
89115
0
89110
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89116~
N
89084
89085
89177
89178
89182
0
0.60
1.25
2
3
4
10
8
0
Sorry, but no gots that, %s.~
Um hmmm...and in what world do you have that, %s?~
Oh, no, I don't want that, %s.~
Sorry there %s, but I don't have the money.~
You should maybe go somewhere and take counting lessons, %s?~
Thank you, %s, please give me %s for that.~
%s, I will give you %s for that.~
0
0
89116
0
89111
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89117~
N
89090
89091
89092
89093
89094
89095
89096
89097
89098
89182
89183
0
0.60
1.00
8
0
Sorry, but that's not something I have here, %s.~
I'm sorry, but you seem to have misplaced it, %s.  Can't buy what you don't have.~
Oh, no, thanks, %s.  I'm really not interested.~
Sorry there %s, but I don't have the money.~
Pardon me, but you seem to be lacking the funds for this, %s.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
89117
0
89151
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89118~
N
89099
89100
89101
89088
89089
89180
0
0.90
1.10
5
0
Don't got it, %s.  Go away.~
You ain't got that, ya piece of pond scum.  Get lost, %s.~
Take that piece of trash somewhere else, %s.  I don't want it.~
Sorry there %s, but I don't have the money.~
Who you trying to trick, %s.  You ain't got the money.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
89118
0
89152
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89120~
N
89102
89103
89104
89105
89106
89107
89108
89109
89110
89111
89086
89087
89184
89178
89179
0
0.80
1.00
5
6
7
12
8
0
Sorry, but I don't gots that, %s.~
Wouldja mind checking in your bags again for that, %s?~
Nope, got no interest in that, %s.~
Sorry there %s, but I don't have the money.~
Ya needs to go borrow money from your friends if ya wants to buy that, %s.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
89120
0
89120
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#89131~
N
89113
89114
89115
89116
0
0.60
1.50
11
15
0
Can't have it 'cause I ain't got it, %s.~
In what world do you got that to sell, %s?~
Ain't interested, %s.~
Sorry there %s, but I don't have the money.~
You ain't got the cash for that, %s.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
89131
0
89123
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
