#28566~
N
28526
28527
28542
28543
28589
28590
0
0.90
1.00
2
3
4
8
11
12
35
5
0
%s, I'm sorry but you'll have to go elsewhere to find that.~
Excuse me, but please check your inventory.  You don't seem to have that, %s.~
Oh no, I don't want that, %s.  Thanks anyway.~
Sorry there %s, but I don't have the money.~
I'm sorry, %s, but you seem to be a bit lacking fund-wise.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
28566
0
28707
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#28575~
N
28544
28545
28546
28547
28548
28549
28542
28543
28550
28551
0
1.00
1.00
2
3
4
5
6
7
8
10
12
32
30
0
%s, don't got that.~
You ain't got it, %s.  You trying to cheat me?~
Don't want that trash, %s.~
Sorry there %s, but I don't have the money.~
Go borrow some money from the Skexis, %s, if you can.~
Thanks, %s, that'll be %s.~
%s, I'll pay you %s for that.~
0
0
28575
0
28790
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#28582~
N
28556
28557
28558
28559
28560
28561
28562
0
1.00
1.00
8
11
32
3
4
5
6
7
9
0
%s, I ain't got that trash.~
Aw, c'mon.  You ain't got that, %s.~
Don't want it, %s.  Take it elsewhere.~
Sorry there %s, but I don't have the money.~
Get outta here, %s, ya thief.  You ain't got the cash.~
Here, %s, that'll be %s.~
%s, it ain't fair, but I'll give ya %s for that.~
0
0
28582
0
28803
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#28586~
N
28566
28567
28568
28562
28550
28572
28573
0
1.00
1.00
5
7
8
11
10
30
6
0
%s, sorry, but I don't have any of that.~
You might want to check what's in your hands, %s.  It seems to be missing.~
Sorry, but I have no use for that, %s.~
Sorry there %s, but I don't have the money.~
%s, you seem to be a bit low on funds.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
28586
0
28505
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
