#1709~
N
1705
0
1.00
1.50
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
What are you, stupid? This is a bar, %s.~
Sorry there %s, but I don't have the money.~
You want a drink, show me some money, %s.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
1709
0
1734
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#1712~
N
500
412
377
390
391
364
0
0.85
1.30
5
6
7
8
9
11
15
17
19
31
37
0
Sorry, %s, I don't have that right now.~
Well, %s, you must have left it someplace.~
I will only buy what I am familiar with, %s.~
Sorry there %s, but I don't have the money.~
Sorry, %s, I don't give credit here.~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
1712
0
1735
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#1726~
N
1715
1716
0
0.80
1.00
10
0
Just the potions you see here, %s.~
You seem to have left that potion someplace else, %s.~
I only deal with potions, %s.~
Sorry there %s, but I don't have the money.~
I am a poor old troll, %s, I can't simply give it to you for free.~
Here you go, %s.  That will be %s, use it wisely.~
Ahh, %s, I can give you %s, for that.~
0
0
1726
0
1755
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#1738~
N
1705
0
1.00
1.20
0
This bar serves ale, %s.~
You don't seem to have that item, %s.~
This is a bar, %s, try Blierthro.&N~
Sorry there %s, but I don't have the money.~
%s, I don't even give the gods credit, I trust only cash.~
As you wish, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
1738
0
1774
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#1744~
N
1736
1735
1734
1737
1738
1739
0
0.80
1.25
32
0
I am afraid I only have the instruments you see here, %s.~
You might want to show it to me first %s.~
Sorry %s, I only purchase instruments.~
Sorry there %s, but I don't have the money.~
I just can't go any lower in price, %s.  You will have to getmore money.~
Ahhh, %s, here is your fine instrument, that will be %s.~
%s, I can give you %s for this mediocre instrument.~
0
0
1744
0
1775
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
