#30600~
N
30613
30614
30615
30624
0
1.00
1.00
18
8
9
10
6
1
17
5
4
0
I'm not selling that open your eyes ya fool, %s!~
You don't seem to have that item why don't you get some glasses ya blind coot, %s.~
I won't buy that what kinda place do you think this, %s.~
Sorry there %s, but I don't have the money to buy that right now come back when i get some cash.~
You don't have the money, why don't you just get a job and get some cash ya blarmy fool, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
30600
0
30662
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
8
I do not sell to your people!~
X
#30601~
N
30612
30611
30610
30609
0
1.00
1.00
13
12
11
15
0
&+wI don't selling that why don't you try that bumbling &+Rgnome&+w, %s!~
&+rYou don't seem to have that item come on you idiot can't find your way out of a burlap sack can you, %s.~
&+wI won't buy that damnable thing try that stupid &+Rgnome &+whe buys everything, %s.~
&+bSorry there %s, but I don't have the money for that why don't you get a job or something you waste of space like the rest of us have to.~
You don't have the money, %s!~
&+cThank you, %s, that will be %s and don't you try to skimp on the coins there.~
&+m%s, I will give you %s for that even though that's more then it's worth.~
0
0
30601
0
30660
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
5
I do not sell to your people!~
X
#30602~
N
30608
30616
30617
0
1.00
1.00
5
6
4
9
30
31
34
18
0
I'm not selling that right now try something else, %s!~
You don't seem to have that item might want to look for it first, %s.~
I won't buy that piece of junk, %s.~
Sorry there %s, but I don't have the money to buy that at the moment.~
You don't have the money find something to pawn maybe, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
30602
0
30659
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
2
I do not sell to your people!~
X
#30603~
N
30618
30619
30620
30621
30622
30623
0
1.00
1.00
2
3
8
10
13
18
19
33
31
34
0
&+mI'm not selling that why dont you look again, %s!~
&+Mou don't seem to have that item, why don't you look for that and try this transaction again %s.~
&+MI won't buy that piece of trash, %s.~
Sorry there %s, but I don't have the money.~
&+mYou don't have the money, why don't you sell me some of that stuff your wearing and you can have it %s!~
Thank you, %s, that will be %s come on back now.~
%s, I will give you %s for that.~
0
0
30603
0
30661
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
4
I do not sell to your people!~
X
#30604~
N
30613
30614
30627
0
1.00
1.00
1
2
3
4
0
I don't sell that ya stupid suface lover, %s!~
You don't seem to have that item what are you thinking, Knock Knock anyone there?, %s.~
I won't buy that piece of crap get it out of my face, %s.~
Sorry there %s, but I don't have the money for that thing,~
You don't have the money, for that ya welface case%s!~
Ya done yet?, %s, that will be %s.~
%s, I will give you %s for that piece of shit.~
0
0
30604
0
30666
0
28
0
28
N
N
Y
I am now open!~
My shop is now closed.~
0
0
N
3
I do not sell to your people!~
X
#30605~
N
30609
30610
30611
30612
0
1.00
1.00
5
6
9
11
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
30605
0
30667
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#30606~
N
30616
30617
30608
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
30606
0
30665
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
