#30808~
N
30820
30821
30837
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
30808
0
30829
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#30821~
N
30833
30834
363
368
369
0
1.00
1.00
1
4
5
6
7
8
9
11
12
15
17
18
19
20
32
33
34
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
30821
0
30889
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#30865~
N
30835
30836
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
30865
0
30920
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
