#28917~
N
28904
28902
28900
0
1.00
1.00
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
28917
0
28985
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
1
I do not sell to your people!~
X
#28968~
N
28958
28964
28965
0
1.00
1.00
10
11
15
18
19
21
33
0
I'm not selling that, %s!~
You don't seem to have that item, %s.~
I won't buy that, %s.~
Sorry there %s, but I don't have the money.~
You don't have the money, %s!~
Thank you, %s, that will be %s.~
%s, I will give you %s for that.~
0
0
28968
0
29106
0
28
0
28
N
Y
N
I am now open!~
My shop is now closed.~
0
0
N
10
I do not sell to your people!~
X
