#13
&+bBraddistock &+WMansion&n~
1399 1 4 15 20 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 1300 0 1 100 0 0 0
*     north exit from "Road leading to a Dark Mansion" to
*     "Entrance Hall" - closed
*
D 0 1301 2 1 100 0 0 0
*     south exit from "Entrance Hall" to
*     "Road leading to a Dark Mansion" - closed
*
D 0 1326 2 2 100 0 0 0
*     south exit from "End of the Eastern Corridor" to
*     "A Bedroom" - closed/locked
*
D 0 1327 0 1 100 0 0 0
*     north exit from "A Bedroom" to
*     "End of the Eastern Corridor" - closed
*
D 0 1335 2 5 100 0 0 0
*     south exit from "Wine Cellar" to
*     "Cellar" - closed/secret
*
D 0 1336 0 5 100 0 0 0
*     north exit from "Cellar" to
*     "Wine Cellar" - closed/secret
*
D 0 1336 1 1 100 0 0 0
*     east exit from "Cellar" to
*     "A Hidden Room" - closed
*
D 0 1337 3 1 100 0 0 0
*     west exit from "A Hidden Room" to
*     "Cellar" - closed
*
D 0 1337 1 5 100 0 0 0
*     east exit from "A Hidden Room" to
*     "Laboratory" - closed/secret
*
D 0 1338 3 5 100 0 0 0
*     west exit from "Laboratory" to
*     "A Hidden Room" - closed/secret
*
*
O 0 1301 1 1303 100 0 0 0          * an old worn book
O 0 1302 1 1303 100 0 0 0          * a musty book
O 0 1303 1 1303 100 0 0 0          * an old tome
P 1 1304 1 1303 100 0 0 0          *   a note
O 0 1305 1 1304 100 0 0 0          * a broken desk
P 1 1306 2 1305 100 0 0 0          *   a watery rose-colored potion
P 1 1306 2 1305 100 0 0 0          *   a watery rose-colored potion
O 0 1307 1 1305 100 0 0 0          * a pile of refuse
P 1 1308 1 1307 100 0 0 0          *   a shiny gold earring
O 0 1309 1 1308 100 0 0 0          * an amethyst
O 0 1366 1 1308 100 0 0 0          * tiny red mushrooms
O 0 1367 1 1308 100 0 0 0          * an intact fireplace
O 0 1311 1 1313 100 0 0 0          * a small metal box
P 1 1310 1 1311 100 0 0 0          *   a ring of protection
O 0 1359 2 1313 100 0 0 0          * a broken armchair
O 0 1359 2 1313 100 0 0 0          * a broken armchair
O 0 1360 1 1313 100 0 0 0          * a broken table
O 0 1361 1 1315 100 0 0 0          * a cracked and discolored sink
O 0 1362 1 1315 100 0 0 0          * cooking equipment
O 0 1371 1 1316 100 0 0 0          * a large copper boiler
O 0 1312 1 1319 100 0 0 0          * a pair of old cracked leather boots
O 0 1313 1 1319 100 0 0 0          * a ragged stained cloak
O 0 1314 4 1319 100 0 0 0          * a large fireplace
O 0 1364 5 1319 100 0 0 0          * pile of rubbish
O 0 1364 5 1321 100 0 0 0          * pile of rubbish
O 0 1314 4 1321 100 0 0 0          * a large fireplace
O 0 1368 1 1321 100 0 0 0          * a four-poster bed
O 0 1314 4 1323 100 0 0 0          * a large fireplace
P 1 1315 1 1314 100 0 0 0          *   a fist-sized chunk of crystal
O 0 1364 5 1323 100 0 0 0          * pile of rubbish
O 0 1316 1 1326 100 0 0 0          * a scratched key
O 0 1314 4 1327 100 0 0 0          * a large fireplace
O 0 1345 1 1327 100 0 0 0          * the corpse of a thief
P 1 1317 1 1345 100 0 0 0          *   a sharp assassin's dagger
O 0 1318 2 1329 100 0 0 0          * a large wooden chest
P 1 1320 2 1318 100 0 0 0          *   a small diamond
P 1 1320 2 1318 100 0 0 0          *   a small diamond
O 0 1364 5 1329 100 0 0 0          * pile of rubbish
O 0 1321 1 1331 100 0 0 0          * a mildewed sack
O 0 1370 3 1331 100 0 0 0          * a wooden chair
O 0 1369 1 1331 100 0 0 0          * a bundle of clothing
O 0 1370 3 1331 100 0 0 0          * a wooden chair
O 0 1370 3 1331 100 0 0 0          * a wooden chair
O 0 1318 2 1331 100 0 0 0          * a large wooden chest
O 0 1363 1 1332 100 0 0 0          * rotten timber
O 0 1364 5 1333 100 0 0 0          * pile of rubbish
O 0 1365 1 1333 100 0 0 0          * two large sacks
O 0 1322 1 1334 100 0 0 0          * a stirges nest
P 1 1323 1 1322 100 0 0 0          *   a silverish ring
O 0 1373 2 1335 100 0 0 0          * wooden bottle racks
O 0 1373 2 1335 100 0 0 0          * wooden bottle racks
O 0 1335 1 1338 100 0 0 0          * a book entitled "Ye Secret of Ye Philosopher's Stone"
O 0 1336 1 1338 100 0 0 0          * a golden human skull
O 0 1337 1 1338 100 0 0 0          * a golden apple
O 0 1338 1 1338 100 0 0 0          * a golden rose
O 0 1339 1 1338 100 0 0 0          * a set of five small golden balance weights
O 0 1341 1 1338 100 0 0 0          * an alchemist's table
P 1 1343 1 1341 100 0 0 0          *   an alchemist's scroll
O 0 1344 1 1339 100 0 0 0          * a medium wooden table
P 1 1346 1 1344 100 0 0 0          *   a glowing green scroll
O 0 1347 1 1339 100 0 0 0          * a small iron strongbox
P 1 1348 3 1347 100 0 0 0          *   a pale yellow potion
P 1 1348 3 1347 100 0 0 0          *   a pale yellow potion
P 1 1348 3 1347 100 0 0 0          *   a pale yellow potion
P 1 1349 2 1347 100 0 0 0          *   a deep green potion
P 1 1349 2 1347 100 0 0 0          *   a deep green potion
O 0 1351 1 1339 100 0 0 0          * a small iron key
O 0 1324 1 1345 100 0 0 0          * a warrior's corpse
P 1 1325 1 1324 100 0 0 0          *   an enchanted suit of plate mail
P 1 1326 1 1324 100 0 0 0          *   a jagged longsword
P 1 1327 1 1324 100 0 0 0          *   a dented shield
P 1 1328 1 1324 100 0 0 0          *   a jagged dagger
P 1 1329 1 1324 100 0 0 0          *   a cracked leather backpack
P 1 1330 1 1324 100 0 0 0          *   a cracked leather waterskin
P 1 364 1 1324 100 0 0 0           *   (object type not in this .obj file)
P 1 398 1 1324 100 0 0 0           *   (object type not in this .obj file)
P 1 1356 1 1324 100 0 0 0          *   a breathtaking emerald
P 1 1372 1 1324 100 0 0 0          *   a jet-black maul of the titans
O 0 1333 1 1345 100 0 0 0          * the Rat Lord's throne
*
M 0 1314 1 1300 100 0 0 0          * the spirit of Lord Braddistock
M 0 1317 1 1300 100 0 0 0          * a Winterhaven cleric
M 0 1305 28 1302 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1303 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1305 100 0 0 0         * a swarm of giant rats
M 0 1306 12 1305 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1305 28 1306 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1308 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1309 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1310 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1312 100 0 0 0         * a swarm of giant rats
M 0 1306 12 1313 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1306 12 1313 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1305 28 1315 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1315 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1315 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1315 100 0 0 0         * a swarm of giant rats
M 0 1306 12 1315 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1306 12 1315 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1305 28 1317 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1317 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1317 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1317 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1317 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1317 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1317 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1317 100 0 0 0         * a swarm of giant rats
M 0 1306 12 1317 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1306 12 1317 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1306 12 1317 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1311 3 1327 100 0 0 0          * a ratman
M 0 1312 2 1327 100 0 0 0          * a ratman archer
M 0 1313 3 1327 100 0 0 0          * a ratman mage
M 0 1304 5 1334 100 0 0 0          * a swarm of bloodthirsty stirges
M 0 1304 5 1334 100 0 0 0          * a swarm of bloodthirsty stirges
M 0 1304 5 1334 100 0 0 0          * a swarm of bloodthirsty stirges
M 0 1304 5 1334 100 0 0 0          * a swarm of bloodthirsty stirges
M 0 1304 5 1334 100 0 0 0          * a swarm of bloodthirsty stirges
M 0 1305 28 1335 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1335 100 0 0 0         * a swarm of giant rats
M 0 1306 12 1335 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1305 28 1336 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1336 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1336 100 0 0 0         * a swarm of giant rats
M 0 1316 1 1338 100 0 0 0          * the apparition of Lord Braddistock's pet jaguar
M 0 1307 6 1339 100 0 0 0          * a ratman
M 0 1307 6 1339 100 0 0 0          * a ratman
M 0 1307 6 1339 100 0 0 0          * a ratman
M 0 1308 4 1340 100 0 0 0          * a ratman archer
M 0 1308 4 1340 100 0 0 0          * a ratman archer
M 0 1308 4 1340 100 0 0 0          * a ratman archer
M 0 1307 6 1341 100 0 0 0          * a ratman
M 0 1307 6 1341 100 0 0 0          * a ratman
M 0 1307 6 1341 100 0 0 0          * a ratman
M 0 1305 28 1341 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1341 100 0 0 0         * a swarm of giant rats
M 0 1305 28 1341 100 0 0 0         * a swarm of giant rats
M 0 1309 2 1342 100 0 0 0          * a ratman mage
M 0 1309 2 1342 100 0 0 0          * a ratman mage
M 0 1308 4 1342 100 0 0 0          * a ratman archer
M 0 1306 12 1343 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1306 12 1343 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1306 12 1343 100 0 0 0         * a HUGE diseased rat
E 1 1376 24 16 100 0 0 0           *   diseased rat proc
E 1 1376 24 17 100 0 0 0           *   diseased rat proc
M 0 1310 1 1345 100 0 0 0          * Chkr'Keeth, the Rat Lord
E 1 1374 1 16 100 0 0 0            *   a searing two-handed sword of lightning
G 1 1334 1 0 100 0 0 0             *    a silver key
F 1 1311 3 1345 100 0 0 0          * a ratman (following)
F 1 1311 3 1345 100 0 0 0          * a ratman (following)
F 1 1312 2 1345 100 0 0 0          * a ratman archer (following)
F 1 1313 3 1345 100 0 0 0          * a ratman mage (following)
F 1 1313 3 1345 100 0 0 0          * a ratman mage (following)
F 1 1315 2 1345 100 0 0 0          * a swarm of giant rats (following)
F 1 1315 2 1345 100 0 0 0          * a swarm of giant rats (following)
*
S
