#1
Cabal Guildhall~
29012 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 11005 999 29000 100 0 0 0      * (object not in this .OBJ file)
O 0 11062 999 29001 100 0 0 0      * (object not in this .OBJ file)
O 0 11013 999 29002 100 0 0 0      * (object not in this .OBJ file)
O 0 29002 999 29007 100 0 0 0      * a glowing portal
O 0 11112 999 29009 100 0 0 0      * (object not in this .OBJ file)
O 0 29003 1 29010 100 0 0 0        * a glowing portal
O 0 11112 999 29011 100 0 0 0      * (object not in this .OBJ file)
O 0 11062 999 29012 100 0 0 0      * (object not in this .OBJ file)
*
M 0 29000 6 29001 100 0 0 0        * a Cabal guardian
M 0 29000 6 29001 100 0 0 0        * a Cabal guardian
M 0 29000 6 29001 100 0 0 0        * a Cabal guardian
M 0 29002 2 29001 100 0 0 0        * a Cabal guardian
M 0 29001 1 29003 100 0 0 0        * Odif Yltsaeb
G 1 29000 999 0 100 0 0 0          *    a mysterious emblem
G 1 29001 999 0 100 0 0 0          *    a can of spam
G 1 364 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 385 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 377 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 3050 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 398 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 53 999 0 100 0 0 0             *    (object not in this .OBJ file)
G 1 108 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 109 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 111 999 0 100 0 0 0            *    (object not in this .OBJ file)
G 1 6089 999 0 100 0 0 0           *    (object not in this .OBJ file)
G 1 412 999 0 100 0 0 0            *    (object not in this .OBJ file)
M 0 29000 6 29012 100 0 0 0        * a Cabal guardian
M 0 29000 6 29012 100 0 0 0        * a Cabal guardian
M 0 29000 6 29012 100 0 0 0        * a Cabal guardian
M 0 29002 2 29012 100 0 0 0        * a Cabal guardian
*
S
