#1
The Horrible Tracts of the Unnamed~
29225 0 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 29220 1 29222 100 0 0 0        * a large black pool
O 0 11051 1 29223 100 0 0 0        * (object not in this .OBJ file)
O 0 29221 1 29225 100 0 0 0        * a large black pool
*
M 0 29220 2 29220 100 0 0 0        * Hel, ruler of the UnderWorld
M 0 29221 2 29220 100 0 0 0        * A tormented soul
M 0 29222 2 29220 100 0 0 0        * A GIGANTIC serpent
M 0 29223 2 29220 100 0 0 0        * A creature from your worst Nightmares.
M 0 29220 2 29223 100 0 0 0        * Hel, ruler of the UnderWorld
M 0 29221 2 29223 100 0 0 0        * A tormented soul
M 0 29222 2 29223 100 0 0 0        * A GIGANTIC serpent
M 0 29223 2 29223 100 0 0 0        * A creature from your worst Nightmares.
*
S
