#448
&+LThe Keep of Evil&n~
44947 0 2 30 35 3
*
* Zone edited with durisEdit v2.99de
*
*
D 0 44801 1 1 100 0 0 0
*     east exit from "The Huge Arched Gates Leading Into the Dreary Tower" to
*     "A Main Intersection of Four Passages" - closed
*
D 0 44850 3 1 100 0 0 0
*     west exit from "A Main Intersection of Four Passages" to
*     "The Huge Arched Gates Leading Into the Dreary Tower" - closed
*
D 0 44809 3 1 100 0 0 0
*     west exit from "The Eastern Corridor. Before Barracks Entrance" to
*     "The Barracks" - closed
*
D 0 44810 1 1 100 0 0 0
*     east exit from "The Barracks" to
*     "The Eastern Corridor. Before Barracks Entrance" - closed
*
D 0 44831 2 9 100 0 0 0
*     south exit from "The Southern Corridor of the Dark Tower" to
*     "The Palace Entrance" - closed/blocked
*
D 0 44890 0 1 100 0 0 0
*     north exit from "The Palace Entrance" to
*     "The Southern Corridor of the Dark Tower" - closed
*
D 0 44832 0 1 100 0 0 0
*     north exit from "The Steel Door Leading into the Prison" to
*     "A Dust-Covered Hallway Leads Through the Prison" - closed
*
D 0 44833 2 1 100 0 0 0
*     south exit from "A Dust-Covered Hallway Leads Through the Prison" to
*     "The Steel Door Leading into the Prison" - closed
*
D 0 44834 0 1 100 0 0 0
*     north exit from "A Dust-Covered Hallway Leads Through the Prison" to
*     "A Dark Dismal Cell" - closed
*
D 0 44836 2 1 100 0 0 0
*     south exit from "A Dark Dismal Cell" to
*     "A Dust-Covered Hallway Leads Through the Prison" - closed
*
D 0 44834 1 1 100 0 0 0
*     east exit from "A Dust-Covered Hallway Leads Through the Prison" to
*     "A Dark Dismal Cell" - closed
*
D 0 44835 3 1 100 0 0 0
*     west exit from "A Dark Dismal Cell" to
*     "A Dust-Covered Hallway Leads Through the Prison" - closed
*
D 0 44837 3 1 100 0 0 0
*     west exit from "A Dust-Covered Hallway Leads Through the Prison" to
*     "The Slaughter Room" - closed
*
D 0 44838 1 1 100 0 0 0
*     east exit from "The Slaughter Room" to
*     "A Dust-Covered Hallway Leads Through the Prison" - closed
*
D 0 44839 3 1 100 0 0 0
*     west exit from "A Dust-Covered Hallway Leads Through the Prison" to
*     "A Dark Dismal Cell" - closed
*
D 0 44840 1 1 100 0 0 0
*     east exit from "A Dark Dismal Cell" to
*     "A Dust-Covered Hallway Leads Through the Prison" - closed
*
D 0 44841 1 1 100 0 0 0
*     east exit from "A Dust-Covered Hallway Leads Through the Prison" to
*     "A Small Stone Chamber Littered with Bones" - closed
*
D 0 44843 3 1 100 0 0 0
*     west exit from "A Small Stone Chamber Littered with Bones" to
*     "A Dust-Covered Hallway Leads Through the Prison" - closed
*
D 0 44841 3 1 100 0 0 0
*     west exit from "A Dust-Covered Hallway Leads Through the Prison" to
*     "A Dark Dismal Cell" - closed
*
D 0 44842 1 1 100 0 0 0
*     east exit from "A Dark Dismal Cell" to
*     "A Dust-Covered Hallway Leads Through the Prison" - closed
*
D 0 44851 1 1 100 0 0 0
*     east exit from "The Extremely Large and Decorative Stables Entrance" to
*     "A Dank, Dark, Smelly Hole" - closed
*
D 0 44852 3 1 100 0 0 0
*     west exit from "A Dank, Dark, Smelly Hole" to
*     "The Extremely Large and Decorative Stables Entrance" - closed
*
D 0 44852 1 1 100 0 0 0
*     east exit from "A Dank, Dark, Smelly Hole" to
*     "The Horse Corralbox" - closed
*
D 0 44858 3 1 100 0 0 0
*     west exit from "The Horse Corralbox" to
*     "A Dank, Dark, Smelly Hole" - closed
*
D 0 44853 1 1 100 0 0 0
*     east exit from "A Dank, Dark, Smelly Hole" to
*     "The Horse Corralbox" - closed
*
D 0 44857 3 1 100 0 0 0
*     west exit from "The Horse Corralbox" to
*     "A Dank, Dark, Smelly Hole" - closed
*
D 0 44853 2 5 100 0 0 0
*     south exit from "A Dank, Dark, Smelly Hole" to
*     "The Secret Elephant Pen" - closed/secret
*
D 0 44855 0 1 100 0 0 0
*     north exit from "The Secret Elephant Pen" to
*     "A Dank, Dark, Smelly Hole" - closed
*
D 0 44853 3 1 100 0 0 0
*     west exit from "A Dank, Dark, Smelly Hole" to
*     "The Horse Corralbox" - closed
*
D 0 44854 1 1 100 0 0 0
*     east exit from "The Horse Corralbox" to
*     "A Dank, Dark, Smelly Hole" - closed
*
D 0 44859 1 1 100 0 0 0
*     east exit from "The Horse Corralbox" to
*     "A Dank, Dark, Smelly Hole" - closed
*
D 0 44860 3 1 100 0 0 0
*     west exit from "A Dank, Dark, Smelly Hole" to
*     "The Horse Corralbox" - closed
*
D 0 44860 0 1 100 0 0 0
*     north exit from "A Dank, Dark, Smelly Hole" to
*     "The Horse Corralbox" - closed
*
D 0 44862 2 1 100 0 0 0
*     south exit from "The Horse Corralbox" to
*     "A Dank, Dark, Smelly Hole" - closed
*
D 0 44860 1 1 100 0 0 0
*     east exit from "A Dank, Dark, Smelly Hole" to
*     "The Horse Corralbox" - closed
*
D 0 44861 3 1 100 0 0 0
*     west exit from "The Horse Corralbox" to
*     "A Dank, Dark, Smelly Hole" - closed
*
D 0 44870 1 6 100 0 0 0
*     east exit from "The Long Corridor" to
*     "The Alchemist's Shop" - closed/locked/secret
*
D 0 44889 3 1 100 0 0 0
*     west exit from "The Alchemist's Shop" to
*     "The Long Corridor" - closed
*
D 0 44871 3 5 100 0 0 0
*     west exit from "The Long Corridor" to
*     "The Armourer's Working Room" - closed/secret
*
D 0 44879 1 1 100 0 0 0
*     east exit from "The Armourer's Working Room" to
*     "The Long Corridor" - closed
*
D 0 44873 1 1 100 0 0 0
*     east exit from "A Bend in the Long Corridor" to
*     "The General's Private Office" - closed
*
D 0 44874 3 1 100 0 0 0
*     west exit from "The General's Private Office" to
*     "A Bend in the Long Corridor" - closed
*
D 0 44878 4 2 100 0 0 0
*     up exit from "A Spiral Staircase Connecting the First and Second Levels of the Tower" to
*     "On the Top of the Dark Tower" - closed/locked
*
D 0 44880 5 2 100 0 0 0
*     down exit from "On the Top of the Dark Tower" to
*     "A Spiral Staircase Connecting the First and Second Levels of the Tower" - closed/locked
*
D 0 44881 2 2 100 0 0 0
*     south exit from "The Site of Fire" to
*     "The Chamber of a Huge Sacrificial Altar" - closed/locked
*
D 0 44888 0 1 100 0 0 0
*     north exit from "The Chamber of a Huge Sacrificial Altar" to
*     "The Site of Fire" - closed
*
D 0 44883 1 2 100 0 0 0
*     east exit from "The Site of Fire" to
*     "The Chamber of a Huge Sacrificial Altar" - closed/locked
*
D 0 44888 3 1 100 0 0 0
*     west exit from "The Chamber of a Huge Sacrificial Altar" to
*     "The Site of Fire" - closed
*
D 0 44885 0 2 100 0 0 0
*     north exit from "The Site of Fire" to
*     "The Chamber of a Huge Sacrificial Altar" - closed/locked
*
D 0 44888 2 1 100 0 0 0
*     south exit from "The Chamber of a Huge Sacrificial Altar" to
*     "The Site of Fire" - closed
*
D 0 44887 3 2 100 0 0 0
*     west exit from "The Site of Fire" to
*     "The Chamber of a Huge Sacrificial Altar" - closed/locked
*
D 0 44888 1 1 100 0 0 0
*     east exit from "The Chamber of a Huge Sacrificial Altar" to
*     "The Site of Fire" - closed
*
D 0 44892 4 0 100 0 0 0
*     up exit from "A Secret Passageway" to
*     "The Waiting Hall" - open
*
D 0 44905 5 0 100 0 0 0
*     down exit from "The Waiting Hall" to
*     "A Secret Passageway" - open
*
D 0 44907 1 6 100 0 0 0
*     east exit from "The Waiting Hall" to
*     "A Fiery Hallway" - closed/locked/secret
*
D 0 44923 3 6 100 0 0 0
*     west exit from "A Fiery Hallway" to
*     "The Waiting Hall" - closed/locked/secret
*
D 0 44915 2 6 100 0 0 0
*     south exit from "The Waiting Hall" to
*     "The Lightning Hallway" - closed/locked/secret
*
D 0 44918 0 6 100 0 0 0
*     north exit from "The Lightning Hallway" to
*     "The Waiting Hall" - closed/locked/secret
*
D 0 44933 2 0 100 0 0 0
*     south exit from "The Stone Archway" to
*     "The Stone Archway" - open
*
D 0 44943 0 0 100 0 0 0
*     north exit from "The Stone Archway" to
*     "The Stone Archway" - open
*
D 0 44940 7 0 100 0 0 0
*     southwest exit from "The Throne Room" to
*     "The Underwater Cave" - open
*
D 0 44942 8 0 100 0 0 0
*     northeast exit from "The Underwater Cave" to
*     "The Throne Room" - open
*
*
O 0 44885 1 44888 100 0 0 0        * a rusty switch
O 0 44830 1 44891 100 0 0 0        * a ruined monument
O 0 44832 1 44905 100 0 0 0        * a large sapphire key
O 0 44867 1 44907 100 0 0 0        * an electrum sign
O 0 44868 1 44915 100 0 0 0        * an electrum sign
O 0 44831 1 44940 100 0 0 0        * a golden throne
P 1 44837 1 44831 100 0 0 0        *   a big pile of platinum coins
P 1 44879 2 44831 100 0 0 0        *   a silvery-colored potion
P 1 44879 2 44831 100 0 0 0        *   a silvery-colored potion
O 0 359 1 44942 100 0 0 0          * (object type not in this .obj file)
O 0 44877 1 44945 100 0 0 0        * the eyes of love
O 0 44878 1 44946 100 0 0 0        * the eyes of hate
*
M 0 44801 1 44801 100 0 0 0        * the orderly gatekeeper
G 1 44801 1 0 25 0 0 0             *    a secret key of the Tower
M 0 44802 2 44802 100 0 0 0        * the muted guard patrolling the ground floor
F 1 44810 2 44802 100 0 0 0        * the bloodthirsty bandog (following)
M 0 44815 2 44809 100 0 0 0        * the unholy paladin of the SabreTooth Grin Clan
F 1 44819 2 44809 100 0 0 0        * the young anti-paladin's squire (following)
M 0 44806 1 44810 100 0 0 0        * the captain of the SabreTooth Grin Clan
M 0 44825 2 44812 100 0 0 0        * the plundering soldier of the SabreTooth Grin Clan
M 0 44826 2 44813 100 0 0 0        * the decisive soldier of the SabreTooth Grin Clan
M 0 44827 2 44814 100 0 0 0        * the felonious soldier of the SabreTooth Grin Clan
M 0 44804 2 44815 100 0 0 0        * the dastardly soldier of the SabreTooth Grin Clan
M 0 44818 1 44817 45 0 0 0         * the battle master of the SabreTooth Grin Clan
E 1 44819 2 37 100 0 0 0           *   a human bone tail ring
E 1 44820 2 40 100 0 0 0           *   a human bone horns
M 0 44826 2 44820 100 0 0 0        * the decisive soldier of the SabreTooth Grin Clan
M 0 44825 2 44821 100 0 0 0        * the plundering soldier of the SabreTooth Grin Clan
M 0 44827 2 44822 100 0 0 0        * the felonious soldier of the SabreTooth Grin Clan
M 0 44804 2 44823 100 0 0 0        * the dastardly soldier of the SabreTooth Grin Clan
M 0 44802 2 44831 100 0 0 0        * the muted guard patrolling the ground floor
F 1 44810 2 44831 100 0 0 0        * the bloodthirsty bandog (following)
M 0 44816 1 44832 100 0 0 0        * the prison overseer
G 1 44802 1 0 100 0 0 0            *    a jailor's key
M 0 44805 2 44835 100 0 0 0        * a prisoner
M 0 44805 2 44835 100 0 0 0        * a prisoner
M 0 44811 2 44836 100 0 0 0        * a prisoner
M 0 44811 2 44836 100 0 0 0        * a prisoner
M 0 44814 2 44840 100 0 0 0        * a prisoner
M 0 44814 2 44840 100 0 0 0        * a prisoner
M 0 44813 2 44842 100 0 0 0        * a prisoner
M 0 44812 2 44842 100 0 0 0        * a prisoner
M 0 44813 2 44842 100 0 0 0        * a prisoner
M 0 44812 2 44842 100 0 0 0        * a prisoner
M 0 44803 1 44843 100 0 0 0        * an eyeless human prisoner
M 0 44815 2 44850 100 0 0 0        * the unholy paladin of the SabreTooth Grin Clan
F 1 44819 2 44850 100 0 0 0        * the young anti-paladin's squire (following)
M 0 44821 5 44854 100 0 0 0        * a warhorse
M 0 44820 1 44856 100 0 0 0        * a huge battle elephant
M 0 44821 5 44857 100 0 0 0        * a warhorse
M 0 44821 5 44858 100 0 0 0        * a warhorse
M 0 44821 5 44859 100 0 0 0        * a warhorse
M 0 44821 5 44862 100 0 0 0        * a warhorse
M 0 44809 1 44874 100 0 0 0        * the three-stars General of the Tower garrison
G 1 44803 1 0 100 0 0 0            *    a tarnished gold key
F 1 44807 1 44874 100 0 0 0        * the devoted General's slave (following)
F 1 44808 1 44874 100 0 0 0        * the General's concubine (following)
M 0 44817 1 44879 100 0 0 0        * the one-eyed armorer
M 0 44822 5 44880 100 0 0 0        * a transparent profile of a victim of fire
M 0 44822 5 44881 100 0 0 0        * a transparent profile of a victim of fire
M 0 44822 5 44882 100 0 0 0        * a transparent profile of a victim of fire
M 0 44822 5 44884 100 0 0 0        * a transparent profile of a victim of fire
M 0 44822 5 44886 100 0 0 0        * a transparent profile of a victim of fire
M 0 44824 1 44888 100 0 0 0        * Lord Nymav K'haar, Enchanter of the SabreTooth Grin Clan
E 1 44808 1 7 50 0 0 0             *   a set of leggings with dozen brass bells sewn on
E 1 44805 1 16 50 0 0 0            *   the dragon tailed whip of corruption
E 1 44804 1 20 50 0 0 0            *   the petrified visage of Lord Nymav K'haar
M 0 44823 5 44888 100 0 0 0        * a tangible wave of evil presence
M 0 44823 5 44888 100 0 0 0        * a tangible wave of evil presence
M 0 44823 5 44888 100 0 0 0        * a tangible wave of evil presence
M 0 44823 5 44888 100 0 0 0        * a tangible wave of evil presence
M 0 44823 5 44888 100 0 0 0        * a tangible wave of evil presence
M 0 44828 1 44889 100 0 0 0        * the alchemist shopkeeper
G 1 44821 999 0 100 0 0 0          *    a cold potion of iceball
G 1 44822 999 0 100 0 0 0          *    a hot potion of sunray
G 1 44823 999 0 100 0 0 0          *    a vial of green slime
G 1 44824 999 0 100 0 0 0          *    an oil lamp
M 0 44859 1 44890 100 0 0 0        * an adamantite golem
M 0 44856 1 44890 100 0 0 0        * a granite golem
M 0 44829 1 44891 100 0 0 0        * the holy slayer
E 1 44870 1 3 100 0 0 0            *   a black plate neckguard
E 1 44855 1 16 100 0 0 0           *   an enormous claymore
F 1 44839 1 44891 100 0 0 0        * a lesser golem (following)
M 0 44845 1 44895 100 0 0 0        * Rotidev the Shadow Lord
E 1 44853 1 12 100 0 0 0           *   a swirling, dark blue cloak
M 0 44849 1 44895 100 0 0 0        * Nakzor the dragons hunter
E 1 44848 1 6 100 0 0 0            *   a heavy human-sized helm made from dragon's skull
E 1 44876 2 16 100 0 0 0           *   a short flaming rapier
E 1 44876 2 17 100 0 0 0           *   a short flaming rapier
M 0 44841 1 44903 100 0 0 0        * a greater fire demon
E 1 44854 1 3 80 0 0 0             *   a sparkling diamond collar
M 0 44846 1 44903 100 0 0 0        * Dehattf, Emissary of the Elemental Plane of Fire
E 1 44846 1 15 100 0 0 0           *   a small silvery bracelet
M 0 44844 1 44907 100 0 0 0        * the githyanki lich queen
E 1 44864 1 16 100 0 0 0           *   the unholy sword of the githyanki
M 0 44848 1 44907 100 0 0 0        * Seysar the Master of Dark Magic
E 1 44863 1 3 60 0 0 0             *   a mithril amulet of the magi
M 0 44842 1 44915 100 0 0 0        * Fosedi the palace healer
E 1 44851 1 6 100 0 0 0            *   a small green hat
M 0 44847 1 44915 100 0 0 0        * the lizardman prince
E 1 44866 1 16 75 0 0 0            *   a frozen bladed dagger
M 0 44837 1 44919 100 0 0 0        * the three-headed dracolich
E 1 44865 1 2 100 0 0 0            *   a glinting ring of silver
M 0 44836 1 44920 100 0 0 0        * the nasty-looking flesh eater
G 1 44880 2 0 50 0 0 0             *    a golden desk key
M 0 44838 1 44920 100 0 0 0        * an illithid knight
E 1 44811 1 5 100 0 0 0            *   a humanskin vest
E 1 44816 1 6 100 0 0 0            *   a humanskin hat
E 1 44815 1 8 100 0 0 0            *   a pair of humanskin boots
E 1 44814 1 9 100 0 0 0            *   a pair of spiked humanskin gauntlets
E 1 44813 2 10 100 0 0 0           *   a pair of humanskin sleeves
E 1 44812 1 12 100 0 0 0           *   a humanskin cloak
E 1 44818 2 13 100 0 0 0           *   a spiked humanskin belt
E 1 44817 1 15 100 0 0 0           *   a spiked humanskin bracer
E 1 44862 1 16 100 0 0 0           *   a black demon's blade
G 1 44819 2 0 100 0 0 0            *    a human bone tail ring
G 1 44820 2 0 100 0 0 0            *    a human bone horns
M 0 44840 1 44922 100 0 0 0        * the beholder shaman
E 1 44826 1 16 100 0 0 0           *   a heavy oaken staff
M 0 44831 1 44924 100 0 0 0        * the living wall
M 0 44832 1 44925 100 0 0 0        * the nasty-looking flesh eater
G 1 44880 2 0 50 0 0 0             *    a golden desk key
M 0 44833 1 44925 100 0 0 0        * a patrolling ogre guard
E 1 44882 2 5 100 0 0 0            *   a thick black leather robe
E 1 44883 2 6 100 0 0 0            *   a black leather hat
E 1 44872 2 7 100 0 0 0            *   a pair of black leather pants
E 1 44875 2 8 100 0 0 0            *   a pair of black leather boots
E 1 44873 2 9 100 0 0 0            *   a pair of black leather gloves
E 1 44871 2 10 100 0 0 0           *   a pair of black leather sleeves
E 1 44881 2 12 100 0 0 0           *   a black leather cloak
E 1 44874 2 20 100 0 0 0           *   a black leather mask
E 1 44849 1 21 100 0 0 0           *   a darkstone earring in the shape of bat
E 1 44859 3 16 100 0 0 0           *   a huge mithril hammer
G 1 44884 1 0 100 0 0 0            *    a large black leather saddle
M 0 44834 2 44927 100 0 0 0        * an efreeti mage
E 1 44841 1 18 100 0 0 0           *   the wand of banishing
M 0 44843 7 44929 100 0 0 0        * an elite palace guard
E 1 44847 6 5 40 0 0 0             *   a red dragonscale vest
E 1 44858 3 16 100 0 0 0           *   a huge mithril mace
M 0 44843 7 44929 100 0 0 0        * an elite palace guard
E 1 44847 6 5 40 0 0 0             *   a red dragonscale vest
E 1 44859 3 16 100 0 0 0           *   a huge mithril hammer
M 0 44843 7 44929 100 0 0 0        * an elite palace guard
E 1 44847 6 5 40 0 0 0             *   a red dragonscale vest
E 1 44859 3 16 100 0 0 0           *   a huge mithril hammer
M 0 44843 7 44929 100 0 0 0        * an elite palace guard
E 1 44847 6 5 40 0 0 0             *   a red dragonscale vest
E 1 44860 2 16 100 0 0 0           *   a huge mithril lance
M 0 44843 7 44929 100 0 0 0        * an elite palace guard
E 1 44847 6 5 40 0 0 0             *   a red dragonscale vest
E 1 44860 2 16 100 0 0 0           *   a huge mithril lance
M 0 44843 7 44929 100 0 0 0        * an elite palace guard
E 1 44847 6 5 40 0 0 0             *   a red dragonscale vest
E 1 44858 3 16 100 0 0 0           *   a huge mithril mace
M 0 44843 7 44930 100 0 0 0        * an elite palace guard
E 1 44813 2 10 60 0 0 0            *   a pair of humanskin sleeves
E 1 44818 2 13 60 0 0 0            *   a spiked humanskin belt
E 1 44858 3 16 100 0 0 0           *   a huge mithril mace
F 1 44857 1 44930 100 0 0 0        * a bloodthirsty battle dog (following)
M 0 44858 1 44931 100 0 0 0        * the aged librarian
E 1 44882 2 5 60 0 0 0             *   a thick black leather robe
E 1 44883 2 6 60 0 0 0             *   a black leather hat
E 1 44872 2 7 60 0 0 0             *   a pair of black leather pants
E 1 44875 2 8 60 0 0 0             *   a pair of black leather boots
E 1 44873 2 9 60 0 0 0             *   a pair of black leather gloves
E 1 44871 2 10 60 0 0 0            *   a pair of black leather sleeves
E 1 44881 2 12 60 0 0 0            *   a black leather cloak
E 1 44874 2 20 60 0 0 0            *   a black leather mask
M 0 44834 2 44931 100 0 0 0        * an efreeti mage
M 0 44854 3 44933 100 0 0 0        * a soulless shadowy assassin
E 1 44869 3 15 100 0 0 0           *   a heavy bracer of cold iron
E 1 44838 3 16 100 0 0 0           *   a dragon's tooth knife
E 1 44839 3 17 100 0 0 0           *   an evil looking black dagger
M 0 44854 3 44935 100 0 0 0        * a soulless shadowy assassin
E 1 44869 3 15 100 0 0 0           *   a heavy bracer of cold iron
E 1 44838 3 16 100 0 0 0           *   a dragon's tooth knife
E 1 44839 3 17 100 0 0 0           *   an evil looking black dagger
M 0 44854 3 44937 100 0 0 0        * a soulless shadowy assassin
E 1 44869 3 15 100 0 0 0           *   a heavy bracer of cold iron
E 1 44839 3 16 100 0 0 0           *   an evil looking black dagger
E 1 44838 3 17 100 0 0 0           *   a dragon's tooth knife
M 0 44855 1 44938 100 0 0 0        * the scaled basilisk
E 1 44843 1 5 100 0 0 0            *   a suit of granite platemail
E 1 44825 1 16 100 0 0 0           *   a long shadow pike
M 0 44852 1 44940 100 0 0 0        * the enslaved red dragon
E 1 44844 1 13 100 0 0 0           *   a leather belt with mummified rats heads sewn on
M 0 44851 1 44940 100 0 0 0        * Raxamus the King of Underworlds
E 1 44827 1 11 100 0 0 0           *   a small circular shield of blue flames
E 1 44857 1 21 100 0 0 0           *   a shimmering earring of many colors
G 1 44833 1 0 100 0 0 0            *    a glowing golden key
G 1 55186 1 0 100 0 0 0            *    (object type not in this .obj file)
F 1 44850 1 44940 100 0 0 0        * Aleena (following)
E 1 44836 1 5 100 0 0 0            *   a sundress of purity and youth
E 1 44835 1 16 100 0 0 0           *   the glowing stiletto 'Sunfist'
E 1 44861 1 18 100 0 0 0           *   the sunhorn of life
E 1 44834 1 24 100 0 0 0           *   a red rose
G 1 44840 1 0 100 0 0 0            *    a mandolin made of gold and silver
M 0 44853 1 44941 100 0 0 0        * the palace necromancer
E 1 44807 1 6 34 0 0 0             *   the dirty cloth turban
E 1 44850 1 16 45 0 0 0            *   a snake headed whip
E 1 44845 1 18 100 0 0 0           *   a pointy translucent wand
M 0 44830 1 44942 100 0 0 0        * the turtle dragon
E 1 44842 1 2 100 0 0 0            *   a small fishbone signet ring
E 1 44856 1 10 100 0 0 0           *   a thick seashell armplates
M 0 44835 1 44944 100 0 0 0        * the grand knight of Fate
E 1 44828 1 7 25 0 0 0             *   a fiery greaves of giants power
E 1 44810 1 9 40 0 0 0             *   the enchanted gloves of oblivion
E 1 44806 1 12 39 0 0 0            *   the silvery mantle of giants power
E 1 44809 1 21 33 0 0 0            *   the sand-colored symbol of giants power
E 1 44829 1 16 100 0 0 0           *   the great claymore of giants power
*
S
