#904
&+CTowering Glacier of Dayedenvale&N~
90505 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 90491 6 5 100 0 0 0
*     northwest exit from "A Cavern" to
*     "A Chamber of Blood" - closed/secret
*
D 0 90500 9 5 100 0 0 0
*     southeast exit from "A Chamber of Blood" to
*     "A Cavern" - closed/secret
*
D 0 90504 1 6 100 0 0 0
*     east exit from "A Chamber of Blood" to
*     "A Chilling Room of Rest" - closed/locked/secret
*
D 0 90505 3 2 100 0 0 0
*     west exit from "A Chilling Room of Rest" to
*     "A Chamber of Blood" - closed/locked
*
*
*
M 0 90410 1 90408 100 0 0 0        * a bitch of the ice lands
E 1 90408 1 2 100 0 0 0            *   Vishava's locket on a band
M 0 90402 12 90423 100 0 0 0       * the husky dog
M 0 90404 8 90423 100 0 0 0        * a highly aggressive wolf
G 1 90407 4 0 100 0 0 0            *    a tin can
M 0 90403 15 90423 100 0 0 0       * the pup
G 1 90407 4 0 100 0 0 0            *    a tin can
M 0 90403 15 90423 100 0 0 0       * the pup
M 0 90402 12 90440 100 0 0 0       * the husky dog
M 0 90401 11 90447 100 0 0 0       * an angry warrior bear
M 0 90405 1 90447 100 0 0 0        * the king polar
G 1 90402 1 0 100 0 0 0            *    Falina's Soul
M 0 90402 12 90448 100 0 0 0       * the husky dog
M 0 90401 11 90450 100 0 0 0       * an angry warrior bear
M 0 90401 11 90454 100 0 0 0       * an angry warrior bear
M 0 90401 11 90457 100 0 0 0       * an angry warrior bear
M 0 90401 11 90462 100 0 0 0       * an angry warrior bear
M 0 90409 6 90463 100 0 0 0        * a fluffy girl bear
M 0 90401 11 90464 100 0 0 0       * an angry warrior bear
M 0 90408 6 90464 100 0 0 0        * a baby warrior bear
M 0 90401 11 90465 100 0 0 0       * an angry warrior bear
M 0 90401 11 90466 100 0 0 0       * an angry warrior bear
M 0 90401 11 90466 100 0 0 0       * an angry warrior bear
M 0 90401 11 90466 100 0 0 0       * an angry warrior bear
M 0 90404 8 90467 100 0 0 0        * a highly aggressive wolf
M 0 90403 15 90467 100 0 0 0       * the pup
M 0 90403 15 90467 100 0 0 0       * the pup
M 0 90402 12 90467 100 0 0 0       * the husky dog
M 0 90402 12 90468 100 0 0 0       * the husky dog
M 0 90409 6 90468 100 0 0 0        * a fluffy girl bear
M 0 90409 6 90469 100 0 0 0        * a fluffy girl bear
M 0 90402 12 90470 100 0 0 0       * the husky dog
M 0 90402 12 90470 100 0 0 0       * the husky dog
M 0 90402 12 90470 100 0 0 0       * the husky dog
M 0 90403 15 90472 100 0 0 0       * the pup
M 0 90402 12 90473 100 0 0 0       * the husky dog
M 0 90403 15 90473 100 0 0 0       * the pup
M 0 90403 15 90473 100 0 0 0       * the pup
M 0 90403 15 90473 100 0 0 0       * the pup
M 0 90404 8 90474 100 0 0 0        * a highly aggressive wolf
M 0 90403 15 90474 100 0 0 0       * the pup
G 1 90407 4 0 100 0 0 0            *    a tin can
M 0 90409 6 90477 100 0 0 0        * a fluffy girl bear
M 0 90408 6 90477 100 0 0 0        * a baby warrior bear
M 0 90402 12 90480 100 0 0 0       * the husky dog
M 0 90402 12 90480 100 0 0 0       * the husky dog
M 0 90404 8 90482 100 0 0 0        * a highly aggressive wolf
M 0 90404 8 90482 100 0 0 0        * a highly aggressive wolf
M 0 90402 12 90484 100 0 0 0       * the husky dog
M 0 90404 8 90484 100 0 0 0        * a highly aggressive wolf
M 0 90404 8 90488 100 0 0 0        * a highly aggressive wolf
M 0 90403 15 90488 100 0 0 0       * the pup
M 0 90403 15 90488 100 0 0 0       * the pup
M 0 90403 15 90488 100 0 0 0       * the pup
M 0 90408 6 90491 100 0 0 0        * a baby warrior bear
M 0 90404 8 90492 100 0 0 0        * a highly aggressive wolf
M 0 90403 15 90492 100 0 0 0       * the pup
M 0 90403 15 90492 100 0 0 0       * the pup
M 0 90403 15 90492 100 0 0 0       * the pup
M 0 90408 6 90500 100 0 0 0        * a baby warrior bear
M 0 90408 6 90501 100 0 0 0        * a baby warrior bear
M 0 90409 6 90501 100 0 0 0        * a fluffy girl bear
M 0 90407 4 90504 100 0 0 0        * a deviant cuffsman
E 1 90409 2 11 100 0 0 0           *   a strong shield
E 1 90405 1 16 100 0 0 0           *   a shadow dagger
M 0 90408 6 90504 100 0 0 0        * a baby warrior bear
M 0 90409 6 90504 100 0 0 0        * a fluffy girl bear
G 1 90407 4 0 100 0 0 0            *    a tin can
M 0 90407 4 90504 100 0 0 0        * a deviant cuffsman
M 0 90407 4 90505 100 0 0 0        * a deviant cuffsman
G 1 90403 2 0 100 0 0 0            *    a gold tipped sabre
M 0 90407 4 90505 100 0 0 0        * a deviant cuffsman
G 1 90403 2 0 100 0 0 0            *    a gold tipped sabre
M 0 90406 1 90505 100 0 0 0        * Princess Falina
E 1 90401 1 3 100 0 0 0            *   shards of ice on a chain
E 1 90404 2 18 100 0 0 0           *   a broken heart
G 1 90406 1 0 100 0 0 0            *    the bloodied claws of the warrior bear
*
S
