#882
The &+yTemple &nof &+GBlibdoolpoolp&n~
88236 2 0 20 30 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 88203 1 1 100 0 0 0
*     east exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88213 3 1 100 0 0 0
*     west exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88203 3 1 100 0 0 0
*     west exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88214 1 1 100 0 0 0
*     east exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88204 0 1 100 0 0 0
*     north exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88215 2 1 100 0 0 0
*     south exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88204 1 1 100 0 0 0
*     east exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88216 3 1 100 0 0 0
*     west exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88204 3 1 100 0 0 0
*     west exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88217 1 1 100 0 0 0
*     east exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88207 3 1 100 0 0 0
*     west exit from "A Passage of Green Stone" to
*     "A Distrubing Cavern" - closed
*
D 0 88231 1 1 100 0 0 0
*     east exit from "A Distrubing Cavern" to
*     "A Passage of Green Stone" - closed
*
D 0 88208 1 1 100 0 0 0
*     east exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88219 3 1 100 0 0 0
*     west exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88208 3 1 100 0 0 0
*     west exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88218 1 1 100 0 0 0
*     east exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88209 1 1 100 0 0 0
*     east exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88220 3 1 100 0 0 0
*     west exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88209 3 1 100 0 0 0
*     west exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88221 1 1 100 0 0 0
*     east exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88210 1 1 100 0 0 0
*     east exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88222 3 1 100 0 0 0
*     west exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88210 2 1 100 0 0 0
*     south exit from "A Passage of Green Stone" to
*     "A Passage of Green Stone" - closed
*
D 0 88211 0 1 100 0 0 0
*     north exit from "A Passage of Green Stone" to
*     "A Passage of Green Stone" - closed
*
D 0 88210 3 1 100 0 0 0
*     west exit from "A Passage of Green Stone" to
*     "A Slimy Abode" - closed
*
D 0 88223 1 1 100 0 0 0
*     east exit from "A Slimy Abode" to
*     "A Passage of Green Stone" - closed
*
D 0 88212 1 1 100 0 0 0
*     east exit from "Approaching A Temple" to
*     "Entrance to the Temple" - closed
*
D 0 88224 3 1 100 0 0 0
*     west exit from "Entrance to the Temple" to
*     "Approaching A Temple" - closed
*
*
*
M 0 88201 10 88201 100 0 0 0       * a kuo-toa guard
M 0 88201 10 88201 100 0 0 0       * a kuo-toa guard
M 0 88201 10 88203 100 0 0 0       * a kuo-toa guard
M 0 88201 10 88204 100 0 0 0       * a kuo-toa guard
M 0 88201 10 88205 100 0 0 0       * a kuo-toa guard
M 0 88204 1 88205 100 0 0 0        * a kuo-toa
E 1 88201 1 3 100 0 0 0            *   a coral torc
M 0 88201 10 88210 100 0 0 0       * a kuo-toa guard
M 0 88202 1 88211 100 0 0 0        * A huge Kua-Toan monitor
E 1 88202 1 16 100 0 0 0           *   a jagged sword
G 1 88203 1 0 100 0 0 0            *    a large net
G 1 88200 1 0 100 0 0 0            *    a pile of treasure
M 0 88200 11 88213 100 0 0 0       * a kuo-toa
M 0 88200 11 88214 100 0 0 0       * a kuo-toa
M 0 88200 11 88215 100 0 0 0       * a kuo-toa
M 0 88200 11 88216 100 0 0 0       * a kuo-toa
M 0 88200 11 88217 100 0 0 0       * a kuo-toa
M 0 88200 11 88218 100 0 0 0       * a kuo-toa
M 0 88200 11 88219 100 0 0 0       * a kuo-toa
M 0 88200 11 88220 100 0 0 0       * a kuo-toa
M 0 88200 11 88221 100 0 0 0       * a kuo-toa
M 0 88200 11 88222 100 0 0 0       * a kuo-toa
M 0 88200 11 88223 100 0 0 0       * a kuo-toa
M 0 88205 3 88225 100 0 0 0        * a kuo-toa
M 0 88205 3 88226 100 0 0 0        * a kuo-toa
M 0 88205 3 88227 100 0 0 0        * a kuo-toa
M 0 88201 10 88230 100 0 0 0       * a kuo-toa guard
E 1 88204 1 8 100 0 0 0            *   some shark-skin boots
M 0 88201 10 88230 100 0 0 0       * a kuo-toa guard
E 1 88205 1 9 100 0 0 0            *   a pair of shark-skin gloves
M 0 88201 10 88230 100 0 0 0       * a kuo-toa guard
E 1 88206 1 14 100 0 0 0           *   a coral bracer
M 0 88201 10 88230 100 0 0 0       * a kuo-toa guard
M 0 88203 6 88231 100 0 0 0        * an insane kuo-toa
M 0 88203 6 88232 100 0 0 0        * an insane kuo-toa
M 0 88203 6 88233 100 0 0 0        * an insane kuo-toa
M 0 88203 6 88234 100 0 0 0        * an insane kuo-toa
M 0 88203 6 88235 100 0 0 0        * an insane kuo-toa
M 0 88203 6 88236 100 0 0 0        * an insane kuo-toa
*
S
