#63
The &+LShadow &+gForest&n~
6372 2 0 25 35 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 6307 1 6300 100 0 0 0          * a guardian druid
M 0 6304 1 6360 100 0 0 0          * Grolen
E 1 6301 1 3 100 0 0 0             *   a dangling spider necklace
E 1 6300 1 20 100 0 0 0            *   a mask of leaves and bark
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6302 12 6367 100 0 0 0         * a swarm of small insects
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6300 15 6367 100 0 0 0         * a large black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6301 16 6367 100 0 0 0         * a small black spider
M 0 6308 7 6367 100 0 0 0          * a human traveller
M 0 6308 7 6367 100 0 0 0          * a human traveller
M 0 6308 7 6367 100 0 0 0          * a human traveller
M 0 6308 7 6367 100 0 0 0          * a human traveller
M 0 6308 7 6367 100 0 0 0          * a human traveller
M 0 6308 7 6367 100 0 0 0          * a human traveller
M 0 6308 7 6367 100 0 0 0          * a human traveller
M 0 6303 1 6368 100 0 0 0          * a huge treant
E 1 6302 1 8 100 0 0 0             *   a pair of forest walking boots
M 0 6305 1 6370 100 0 0 0          * Darnac
E 1 6303 1 16 100 0 0 0            *   a stiletto covered with barbs
G 1 6305 1 0 100 0 0 0             *    the bloody head of Darnac
M 0 6306 1 6372 100 0 0 0          * Palon
E 1 6304 1 11 100 0 0 0            *   a shiny diamond shield
*
S
