#314
&+Wthe surface world&n~
31424 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
M 0 33500 20 31412 100 0 0 0       * (mob type not in this .mob file)
*
S
