#234
&+gMoss&+cwood&n~
23560 2 0 40 80 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 23410 3 1 100 0 0 0
*     west exit from "West Side of the Village Square" to
*     "The Farm's Kitchen and Storage Quarters" - closed
*
D 0 23417 1 1 100 0 0 0
*     east exit from "The Farm's Kitchen and Storage Quarters" to
*     "West Side of the Village Square" - closed
*
D 0 23421 3 0 100 0 0 0
*     west exit from "Before a Fence" to
*     "A Narrow Road Heading to Some Farmland" - open
*
D 0 23423 1 0 100 0 0 0
*     east exit from "A Narrow Road Heading to Some Farmland" to
*     "Before a Fence" - open
*
D 0 23423 2 0 100 0 0 0
*     south exit from "A Narrow Road Heading to Some Farmland" to
*     "Inside a Pillow Filled Room" - open
*
D 0 23424 0 0 100 0 0 0
*     north exit from "Inside a Pillow Filled Room" to
*     "A Narrow Road Heading to Some Farmland" - open
*
D 0 23425 2 0 100 0 0 0
*     south exit from "A Narrow Road Heading to Some Farmland" to
*     "A Quaint Country Home" - open
*
D 0 23426 0 0 100 0 0 0
*     north exit from "A Quaint Country Home" to
*     "A Narrow Road Heading to Some Farmland" - open
*
D 0 23427 0 0 100 0 0 0
*     north exit from "Outside a Farmhouse" to
*     "Inside a Farmhouse" - open
*
D 0 23431 2 0 100 0 0 0
*     south exit from "Inside a Farmhouse" to
*     "Outside a Farmhouse" - open
*
D 0 23437 0 1 100 0 0 0
*     north exit from "Entrance to a Beet Field" to
*     "The Farm's Living and Sleeping Quarters" - closed
*
D 0 23449 2 1 100 0 0 0
*     south exit from "The Farm's Living and Sleeping Quarters" to
*     "Entrance to a Beet Field" - closed
*
D 0 23441 3 1 100 0 0 0
*     west exit from "The Start of a New Building" to
*     "A Fenced Section of the Field" - closed
*
D 0 23443 1 1 100 0 0 0
*     east exit from "A Fenced Section of the Field" to
*     "The Start of a New Building" - closed
*
D 0 23445 0 1 100 0 0 0
*     north exit from "A Fenced Section of the Field" to
*     "A Naturally Occurring Spring" - closed
*
D 0 23446 2 1 100 0 0 0
*     south exit from "A Naturally Occurring Spring" to
*     "A Fenced Section of the Field" - closed
*
D 0 23445 1 1 100 0 0 0
*     east exit from "A Fenced Section of the Field" to
*     "Center of the Beet Field" - closed
*
D 0 23448 3 1 100 0 0 0
*     west exit from "Center of the Beet Field" to
*     "A Fenced Section of the Field" - closed
*
D 0 23457 2 0 100 0 0 0
*     south exit from "Before a Sizeable House Built On a Hill" to
*     "The Inside of a Strange House" - open
*
D 0 23458 0 0 100 0 0 0
*     north exit from "The Inside of a Strange House" to
*     "Before a Sizeable House Built On a Hill" - open
*
D 0 23475 1 0 100 0 0 0
*     east exit from "Before a Locked Gate" to
*     "A Darker Path into the Forest" - open
*
D 0 23484 3 0 100 0 0 0
*     west exit from "A Darker Path into the Forest" to
*     "Before a Locked Gate" - open
*
D 0 23476 3 0 100 0 0 0
*     west exit from "A Guarded Encampment" to
*     "Entrance to a Makeshift Barracks" - open
*
D 0 23477 1 0 100 0 0 0
*     east exit from "Entrance to a Makeshift Barracks" to
*     "A Guarded Encampment" - open
*
D 0 23481 2 0 100 0 0 0
*     south exit from "A Path to the East of the Grazing Field" to
*     "A Small Cottage in the Woods" - open
*
D 0 23483 0 0 100 0 0 0
*     north exit from "A Small Cottage in the Woods" to
*     "A Path to the East of the Grazing Field" - open
*
D 0 23500 5 1 100 0 0 0
*     down exit from "A Dry Patch to the South of the Swamp" to
*     "A Troll Hole" - closed
*
D 0 23501 4 1 100 0 0 0
*     up exit from "A Troll Hole" to
*     "A Dry Patch to the South of the Swamp" - closed
*
D 0 23546 3 1 100 0 0 0
*     west exit from "A Closed Path Into the Woods" to
*     "ve" - closed
*
D 0 23547 1 1 100 0 0 0
*     east exit from "ve" to
*     "A Closed Path Into the Woods" - closed
*
D 0 23550 0 1 100 0 0 0
*     north exit from "A Golden Field of Wheat" to
*     "A Barn Filled With Farming Materials" - closed
*
D 0 23551 2 1 100 0 0 0
*     south exit from "A Barn Filled With Farming Materials" to
*     "A Golden Field of Wheat" - closed
*
D 0 23553 2 1 100 0 0 0
*     south exit from "A Golden Field of Wheat" to
*     "A Small, Older Farmhouse" - closed
*
D 0 23556 0 1 100 0 0 0
*     north exit from "A Small, Older Farmhouse" to
*     "A Golden Field of Wheat" - closed
*
D 0 23556 1 0 100 0 0 0
*     east exit from "A Small, Older Farmhouse" to
*     "A Small Garden of Vegetables" - open
*
D 0 23557 3 0 100 0 0 0
*     west exit from "A Small Garden of Vegetables" to
*     "A Small, Older Farmhouse" - open
*
*
O 0 23436 2 23444 100 0 0 0        * a large beet
O 0 23436 2 23448 100 0 0 0        * a large beet
O 0 23400 1 23452 100 0 0 0        * a pond nestled between the trees
*
M 0 23518 1 23403 100 0 0 0        * Ijale, the vegetable salesgirl
G 1 23435 1 0 100 0 0 0            *    an apple
M 0 23493 1 23404 100 0 0 0        * Swideth
M 0 23413 1 23405 100 0 0 0        * an elderly woman
M 0 23412 2 23405 100 0 0 0        * an old Mosswood townsman
M 0 23412 2 23405 100 0 0 0        * an old Mosswood townsman
M 0 23525 1 23418 100 0 0 0        * Bedgar, the armorer
G 1 23417 1 0 100 0 0 0            *    a wide ring of bronze
G 1 23416 1 0 100 0 0 0            *    a pair of large claws
G 1 23415 1 0 100 0 0 0            *    some studded iron gauntlets
G 1 23414 1 0 100 0 0 0            *    a simple steel wrist guard
G 1 23413 1 0 100 0 0 0            *    a leather-lined iron bracer
G 1 23412 1 0 100 0 0 0            *    a pair of vicious looking armguards
G 1 23411 1 0 100 0 0 0            *    a pair of red and black armplates
G 1 23410 1 0 100 0 0 0            *    a leather belt lined with iron loops
G 1 23409 1 0 100 0 0 0            *    a broad belt of iron links
G 1 23408 1 0 100 0 0 0            *    a blackened scale tunic
G 1 23407 1 0 100 0 0 0            *    a leather suit affixed with steel plates
G 1 23406 1 0 100 0 0 0            *    a studded leather collar
G 1 23405 1 0 100 0 0 0            *    an iron neck guard
G 1 23404 1 0 100 0 0 0            *    a leather-coated face guard
G 1 23403 1 0 100 0 0 0            *    a wooden earring with an iron loop
G 1 23402 1 0 100 0 0 0            *    a steel winged helmet
G 1 23401 1 0 100 0 0 0            *    a simple chain coif
M 0 23423 2 23422 100 0 0 0        * a mule
M 0 23423 2 23422 100 0 0 0        * a mule
M 0 23504 1 23423 100 0 0 0        * a short gnome
M 0 23521 1 23425 100 0 0 0        * a gardener
M 0 23520 1 23426 100 0 0 0        * a kind woman
M 0 23400 3 23427 100 0 0 0        * a chicken
M 0 23400 3 23427 100 0 0 0        * a chicken
M 0 23400 3 23427 100 0 0 0        * a chicken
M 0 23513 1 23427 100 0 0 0        * the farmer
M 0 23405 3 23428 100 0 0 0        * a raven
M 0 23405 3 23428 100 0 0 0        * a raven
M 0 23405 3 23428 100 0 0 0        * a raven
M 0 23510 2 23429 100 0 0 0        *  a young boy
M 0 23510 2 23429 100 0 0 0        *  a young boy
M 0 23512 1 23431 100 0 0 0        * the farmer's wife
M 0 23511 2 23432 100 0 0 0        * a farmer's daughter
M 0 23511 2 23432 100 0 0 0        * a farmer's daughter
M 0 23502 1 23434 100 0 0 0        * the Mosswood Village Echo Maker
M 0 23440 2 23434 100 0 0 0        * a hobgoblin
M 0 23438 3 23434 100 0 0 0        * a hairy spider
M 0 23438 3 23434 100 0 0 0        * a hairy spider
M 0 23438 3 23434 100 0 0 0        * a hairy spider
M 0 23439 2 23434 100 0 0 0        * a funnelweb spider
M 0 23439 2 23434 100 0 0 0        * a funnelweb spider
M 0 23440 2 23434 100 0 0 0        * a hobgoblin
M 0 23441 1 23434 100 0 0 0        * an ettercap
M 0 23485 1 23434 100 0 0 0        * an owl
M 0 23486 1 23438 100 0 0 0        * a falcon
M 0 23424 3 23439 100 0 0 0        * a sheep
M 0 23424 3 23439 100 0 0 0        * a sheep
M 0 23424 3 23439 100 0 0 0        * a sheep
M 0 23478 2 23440 100 0 0 0        * an ankheg
M 0 23478 2 23440 100 0 0 0        * an ankheg
M 0 23401 6 23444 100 0 0 0        * a cow
M 0 23401 6 23444 100 0 0 0        * a cow
M 0 23401 6 23444 100 0 0 0        * a cow
M 0 23401 6 23444 100 0 0 0        * a cow
M 0 23401 6 23444 100 0 0 0        * a cow
M 0 23401 6 23444 100 0 0 0        * a cow
M 0 23515 1 23448 100 0 0 0        * the oldest son
M 0 23514 1 23448 100 0 0 0        * the farmer
M 0 23517 1 23449 100 0 0 0        * a toddler
M 0 23516 1 23449 100 0 0 0        * the farmer's wife
M 0 23492 1 23452 100 0 0 0        * a duck
M 0 23415 1 23459 100 0 0 0        * a teenage servant
M 0 23416 1 23460 100 0 0 0        * a simple wood golem
M 0 23414 1 23462 100 0 0 0        * the Mosswood wizard
M 0 23420 1 23463 100 0 0 0        * a mischievous imp
M 0 23432 1 23465 100 0 0 0        * a relaxing commoner
M 0 23519 1 23466 100 0 0 0        * the stable keeper
M 0 23526 3 23466 100 0 0 0        * a black horse
M 0 23526 3 23466 100 0 0 0        * a black horse
M 0 23526 3 23466 100 0 0 0        * a black horse
M 0 23407 1 23469 100 0 0 0        * Jurushka, the clothier
M 0 23408 1 23470 100 0 0 0        * Ralg, the smith
G 1 23423 1 0 100 0 0 0            *    a curved dagger of backstabbing
G 1 23421 1 0 100 0 0 0            *    a solid iron battle hammer
G 1 23425 1 0 100 0 0 0            *    a club with a heavy iron head
G 1 23420 1 0 100 0 0 0            *    a very large axe
G 1 23419 999 0 100 0 0 0          *    a dagger with a vicious looking hilt
G 1 23422 1 0 100 0 0 0            *    a two-handed steel sword
G 1 23424 1 0 100 0 0 0            *    a thin and light mage's dagger
G 1 23426 1 0 100 0 0 0            *    a two-pronged dagger
M 0 23508 1 23475 100 0 0 0        * a bored soldier
M 0 23434 2 23476 100 0 0 0        * a Tharnadian soldier
M 0 23434 2 23476 100 0 0 0        * a Tharnadian soldier
M 0 23436 1 23477 100 0 0 0        * the group captain
F 1 23499 1 23477 100 0 0 0        * a Waterdhavian soldier (following)
F 1 23500 1 23477 100 0 0 0        * a mercenary soldier (following)
M 0 23501 1 23478 100 0 0 0        * the company's cook
M 0 23435 2 23479 100 0 0 0        * a mercenary soldier
M 0 23435 2 23479 100 0 0 0        * a mercenary soldier
M 0 23498 3 23480 100 0 0 0        * a grazing horse
M 0 23498 3 23480 100 0 0 0        * a grazing horse
M 0 23498 3 23480 100 0 0 0        * a grazing horse
M 0 23507 1 23481 100 0 0 0        * a large black bird
M 0 23443 1 23482 100 0 0 0        * a will o'wisp
M 0 23506 1 23483 100 0 0 0        * the Village recluse
M 0 23445 1 23501 100 0 0 0        * a lanky troll
M 0 23457 2 23504 100 0 0 0        * a scaly fish
M 0 23457 2 23504 100 0 0 0        * a scaly fish
M 0 23458 2 23508 100 0 0 0        * an eel-like fish
M 0 23458 2 23508 100 0 0 0        * an eel-like fish
M 0 23475 1 23512 100 0 0 0        * a thornslinger
M 0 23503 1 23513 100 0 0 0        * a thornslinger
M 0 23469 1 23515 100 0 0 0        * an earth elemental
M 0 23488 2 23516 100 0 0 0        * a phycomid fungus
M 0 23488 2 23516 100 0 0 0        * a phycomid fungus
M 0 23489 2 23517 100 0 0 0        * a shrieker fungus
M 0 23489 2 23517 100 0 0 0        * a shrieker fungus
M 0 23476 1 23519 100 0 0 0        * a cave cricket
M 0 23470 1 23520 100 0 0 0        * a trapper
M 0 23482 1 23527 100 0 0 0        * a cave bear
M 0 23479 3 23532 100 0 0 0        * a playful fairie
M 0 23479 3 23532 100 0 0 0        * a playful fairie
M 0 23479 3 23532 100 0 0 0        * a playful fairie
M 0 23480 1 23532 100 0 0 0        * a pseudodragon
M 0 23472 1 23534 100 0 0 0        * a Mosswood Village hunter
M 0 23527 1 23534 100 0 0 0        * a village hunter
M 0 23481 2 23535 100 0 0 0        * a bat
M 0 23481 2 23535 100 0 0 0        * a bat
M 0 23505 1 23536 100 0 0 0        * a fat ogre
M 0 23509 1 23537 100 0 0 0        * a large boar
M 0 23483 2 23543 100 0 0 0        * a behir
M 0 23483 2 23543 100 0 0 0        * a behir
M 0 23437 3 23545 100 0 0 0        * a deer
M 0 23437 3 23545 100 0 0 0        * a deer
M 0 23437 3 23545 100 0 0 0        * a deer
M 0 23523 1 23548 100 0 0 0        * a farmer
M 0 23448 1 23549 100 0 0 0        * a bombardier beetle
M 0 23450 1 23550 100 0 0 0        * a fire beetle
M 0 23418 3 23552 100 0 0 0        * a strong looking horse
M 0 23418 3 23552 100 0 0 0        * a strong looking horse
M 0 23418 3 23552 100 0 0 0        * a strong looking horse
M 0 23487 1 23552 100 0 0 0        * a brownie
M 0 23449 2 23553 100 0 0 0        * a boring beetle
M 0 23449 2 23553 100 0 0 0        * a boring beetle
M 0 23451 2 23555 100 0 0 0        * a stag beetle
M 0 23451 2 23555 100 0 0 0        * a stag beetle
M 0 23522 1 23556 100 0 0 0        * a small girl
M 0 23524 1 23557 100 0 0 0        * the farmer's wife
M 0 23433 1 23558 100 0 0 0        * a fat toad
M 0 23442 1 23558 100 0 0 0        * a mold man
M 0 23444 1 23558 100 0 0 0        * a kobold
M 0 23446 1 23558 100 0 0 0        * a constricting snake
M 0 23452 2 23558 100 0 0 0        * a bullywug scout
M 0 23452 2 23558 100 0 0 0        * a bullywug scout
M 0 23453 1 23558 100 0 0 0        * a bullywug warrior
M 0 23454 1 23558 100 0 0 0        * a bullywug shaman
M 0 23455 1 23558 100 0 0 0        * a lizard man
M 0 23456 1 23558 100 0 0 0        * the bullywug leader
M 0 23459 2 23558 100 0 0 0        * a muckdweller
M 0 23459 2 23558 100 0 0 0        * a muckdweller
M 0 23460 1 23558 100 0 0 0        * a giant leech
M 0 23461 3 23558 100 0 0 0        * a dragonfly
M 0 23461 3 23558 100 0 0 0        * a dragonfly
M 0 23461 3 23558 100 0 0 0        * a dragonfly
M 0 23462 1 23558 100 0 0 0        * a poisonous frog
M 0 23463 1 23558 100 0 0 0        * a swamp spider
M 0 23464 1 23558 100 0 0 0        * a grippli
M 0 23497 1 23559 100 0 0 0        * a playing dog
M 0 23496 1 23559 100 0 0 0        * a playing child
M 0 23495 3 23559 100 0 0 0        * an excited villager
M 0 23495 3 23559 100 0 0 0        * an excited villager
M 0 23495 3 23559 100 0 0 0        * an excited villager
M 0 23494 1 23559 100 0 0 0        * a townswoman
M 0 23491 1 23559 100 0 0 0        * a fremlin
M 0 23402 1 23559 100 0 0 0        * a sow
M 0 23403 4 23559 100 0 0 0        * a piglet
M 0 23403 4 23559 100 0 0 0        * a piglet
M 0 23403 4 23559 100 0 0 0        * a piglet
M 0 23403 4 23559 100 0 0 0        * a piglet
M 0 23404 1 23559 100 0 0 0        * a pig
M 0 23406 5 23559 100 0 0 0        * a Mosswood villager
M 0 23406 5 23559 100 0 0 0        * a Mosswood villager
M 0 23406 5 23559 100 0 0 0        * a Mosswood villager
M 0 23406 5 23559 100 0 0 0        * a Mosswood villager
M 0 23406 5 23559 100 0 0 0        * a Mosswood villager
M 0 23409 2 23559 100 0 0 0        * a Mosswood Village child
M 0 23409 2 23559 100 0 0 0        * a Mosswood Village child
M 0 23410 2 23559 100 0 0 0        * a Mosswood Village watchman
M 0 23410 2 23559 100 0 0 0        * a Mosswood Village watchman
M 0 23411 2 23559 100 0 0 0        * a Mosswood Village female
M 0 23411 2 23559 100 0 0 0        * a Mosswood Village female
M 0 23419 1 23559 100 0 0 0        * a playing Mosswood Village boy
M 0 23421 3 23559 100 0 0 0        * a domesticated cat
M 0 23421 3 23559 100 0 0 0        * a domesticated cat
M 0 23421 3 23559 100 0 0 0        * a domesticated cat
M 0 23422 2 23559 100 0 0 0        * a black dog
M 0 23422 2 23559 100 0 0 0        * a black dog
M 0 23425 1 23559 100 0 0 0        * a rat
M 0 23426 1 23559 100 0 0 0        * a craftsman
M 0 23427 1 23559 100 0 0 0        * a wandering adventurer
M 0 23428 1 23559 100 0 0 0        * a merchant from Verspin
M 0 23429 1 23559 100 0 0 0        * a shopper from Woodseer
M 0 23430 1 23559 100 0 0 0        * a barbarian
M 0 23431 1 23559 100 0 0 0        * a citadel apprentice
M 0 23484 1 23560 100 0 0 0        * a cave fisher
M 0 23465 2 23560 100 0 0 0        * an orc scout
M 0 23466 1 23560 100 0 0 0        * a kobold
M 0 23465 2 23560 100 0 0 0        * an orc scout
M 0 23467 1 23560 100 0 0 0        * an orc heavy infantry
M 0 23468 1 23560 100 0 0 0        * an orc patrol
M 0 23471 1 23560 100 0 0 0        * a bugbear
M 0 23473 1 23560 100 0 0 0        * a jarbo
M 0 23474 1 23560 100 0 0 0        * a kenku
M 0 23477 1 23560 100 0 0 0        * a lynx
*
S
