#209
&+yMountain Tracts of the Untamed~
21149 2 0 15 25 2
*
* Zone edited with durisEdit v2.99de
*
*
D 0 20918 0 8 100 0 0 0
*     north exit from "Before a Wooden Fence" to
*     "An Old Forgotten Farm" - open/blocked
*
D 0 20957 2 0 100 0 0 0
*     south exit from "An Old Forgotten Farm" to
*     "Before a Wooden Fence" - open
*
D 0 20922 4 8 100 0 0 0
*     up exit from "A Collapsed Tunnel" to
*     "A Collapsed Tunnel" - open/blocked
*
D 0 20973 5 8 100 0 0 0
*     down exit from "A Collapsed Tunnel" to
*     "A Collapsed Tunnel" - open/blocked
*
D 0 20928 1 5 100 0 0 0
*     east exit from "At the Base of an Under Mountain Waterfall" to
*     "A Dark Tunnel" - closed/secret
*
D 0 20929 3 5 100 0 0 0
*     west exit from "A Dark Tunnel" to
*     "At the Base of an Under Mountain Waterfall" - closed/secret
*
D 0 20930 0 1 100 0 0 0
*     north exit from "A Dark Tunnel" to
*     "A Niche in the Wild Under dark" - closed
*
D 0 20934 2 1 100 0 0 0
*     south exit from "A Niche in the Wild Under dark" to
*     "A Dark Tunnel" - closed
*
D 0 20933 2 5 100 0 0 0
*     south exit from "A Dark Tunnel" to
*     "A Secret Laboratory" - closed/secret
*
D 0 20952 0 1 100 0 0 0
*     north exit from "A Secret Laboratory" to
*     "A Dark Tunnel" - closed
*
D 0 20936 0 1 100 0 0 0
*     north exit from "A Dormant Lava-Tube" to
*     "An Dank Laboratory" - closed
*
D 0 20945 2 1 100 0 0 0
*     south exit from "An Dank Laboratory" to
*     "A Dormant Lava-Tube" - closed
*
D 0 20947 0 1 100 0 0 0
*     north exit from "Before a Large Cemetery" to
*     "A Dark Cemetery" - closed
*
D 0 20949 2 1 100 0 0 0
*     south exit from "A Dark Cemetery" to
*     "Before a Large Cemetery" - closed
*
D 0 20947 3 1 100 0 0 0
*     west exit from "Before a Large Cemetery" to
*     "An Abandonned Cottage" - closed
*
D 0 21073 1 1 100 0 0 0
*     east exit from "An Abandonned Cottage" to
*     "Before a Large Cemetery" - closed
*
D 0 20948 4 1 100 0 0 0
*     up exit from "The Tomb of the Village Elder" to
*     "A Dark Cemetery" - closed
*
D 0 20949 5 9 100 0 0 0
*     down exit from "A Dark Cemetery" to
*     "The Tomb of the Village Elder" - closed/blocked
*
D 0 20948 5 5 100 0 0 0
*     down exit from "The Tomb of the Village Elder" to
*     "The Forgotten Catacombs" - closed/secret
*
D 0 20967 4 1 100 0 0 0
*     up exit from "The Forgotten Catacombs" to
*     "The Tomb of the Village Elder" - closed
*
D 0 20976 3 1 100 0 0 0
*     west exit from "A Narrow Tunnel" to
*     "The Entrance to a Narrow Tunnel" - closed
*
D 0 20977 1 1 100 0 0 0
*     east exit from "The Entrance to a Narrow Tunnel" to
*     "A Narrow Tunnel" - closed
*
D 0 20981 3 1 100 0 0 0
*     west exit from "A Small Village Trail" to
*     "An Abandonned Town Hall" - closed
*
D 0 21014 1 1 100 0 0 0
*     east exit from "An Abandonned Town Hall" to
*     "A Small Village Trail" - closed
*
D 0 20982 1 1 100 0 0 0
*     east exit from "Thick within the Forest Foliage" to
*     "An Abandonned Cottage" - closed
*
D 0 21012 3 1 100 0 0 0
*     west exit from "An Abandonned Cottage" to
*     "Thick within the Forest Foliage" - closed
*
D 0 21005 0 1 100 0 0 0
*     north exit from "A Small Village Trail" to
*     "An Abandonned Cottage" - closed
*
D 0 21006 2 1 100 0 0 0
*     south exit from "An Abandonned Cottage" to
*     "A Small Village Trail" - closed
*
D 0 21005 1 1 100 0 0 0
*     east exit from "A Small Village Trail" to
*     "An Abandonned Cottage" - closed
*
D 0 21007 3 1 100 0 0 0
*     west exit from "An Abandonned Cottage" to
*     "A Small Village Trail" - closed
*
D 0 21005 2 1 100 0 0 0
*     south exit from "A Small Village Trail" to
*     "A Former Village Factory" - closed
*
D 0 21009 0 1 100 0 0 0
*     north exit from "A Former Village Factory" to
*     "A Small Village Trail" - closed
*
D 0 21016 3 1 100 0 0 0
*     west exit from "Before a Wooden Cottage" to
*     "A Cozy Cottage" - closed
*
D 0 21024 1 1 100 0 0 0
*     east exit from "A Cozy Cottage" to
*     "Before a Wooden Cottage" - closed
*
D 0 21072 1 1 100 0 0 0
*     east exit from "A Small Village Trail" to
*     "An Abandonned Cottage" - closed
*
D 0 21074 3 1 100 0 0 0
*     west exit from "An Abandonned Cottage" to
*     "A Small Village Trail" - closed
*
D 0 21075 2 1 100 0 0 0
*     south exit from "Before a Collapsed Barn" to
*     "Within an Ancient Barn" - closed
*
D 0 21076 0 1 100 0 0 0
*     north exit from "Within an Ancient Barn" to
*     "Before a Collapsed Barn" - closed
*
D 0 21139 2 9 100 0 0 0
*     south exit from "On the Brim of a Volcano" to
*     "Above a Narrow Lava Tube" - closed/blocked
*
D 0 21145 0 1 100 0 0 0
*     north exit from "Above a Narrow Lava Tube" to
*     "On the Brim of a Volcano" - closed
*
*
O 0 20900 1 20900 100 0 0 0        * a tall tower
O 0 20902 1 20905 100 0 0 0        * a small cave entrance
O 0 20952 1 20918 100 0 0 0        * a wooden fence
O 0 20903 1 20921 100 0 0 0        * a silver spring
O 0 20960 1 20922 100 0 0 0        * a collasped section of earth
O 0 20905 1 20928 100 0 0 0        * a waterfall base
O 0 20962 1 20928 100 0 0 0        * a clear crystal potion
O 0 20907 1 20941 100 0 0 0        * a statue of Astansus
O 0 20908 1 20941 100 0 0 0        * a spiraling pool
O 0 20923 1 20941 100 0 0 0        * a miniature carved piece of the statue of Astansus
O 0 20959 1 20944 100 0 0 0        * a wooden warning sign
O 0 20917 1 20949 100 0 0 0        * a marked tombstone
O 0 20918 1 20973 100 0 0 0        * a collasped section of earth
O 0 20961 2 20976 100 0 0 0        * a large pile of rubble
O 0 20961 2 20977 100 0 0 0        * a large pile of rubble
O 0 20925 1 21028 100 0 0 0        * a ring of caravans
O 0 20936 1 21121 100 0 0 0        * a long vine
O 0 20935 1 21139 100 0 0 0        * a large boulder
*
M 0 20900 1 20900 100 0 0 0        * a hungry troll
E 1 20901 1 19 100 0 0 0           *   a troll-skin eyepatch
M 0 20903 1 20904 100 0 0 0        * a golden eagle
E 1 20904 1 21 100 0 0 0           *   a golden feather
M 0 20901 1 20906 100 0 0 0        * a mutated deer
M 0 20902 1 20906 100 0 0 0        * a mutated grizzly bear
M 0 20970 1 20908 100 0 0 0        * a mutated monkey
M 0 20904 1 20909 100 0 0 0        * a tiny earthworm
M 0 20967 1 20921 100 0 0 0        * a glowing fungi
M 0 20929 1 20921 100 0 0 0        * a phycomid
M 0 20905 1 20921 100 0 0 0        * a poisonous fungi
M 0 20931 2 20922 100 0 0 0        * a gheist
M 0 20921 2 20922 100 0 0 0        * a shrieker
M 0 20997 2 20922 100 0 0 0        * a shadow
M 0 20909 1 20932 100 0 0 0        * a dark shadow
M 0 20908 1 20934 100 0 0 0        * a duergar mercenary
E 1 20909 1 2 100 0 0 0            *   an etched obsidian ring
E 1 20906 1 3 100 0 0 0            *   a duergar pendant of undead warding
M 0 20910 3 20935 100 0 0 0        * a fire ant
M 0 20910 3 20937 100 0 0 0        * a fire ant
M 0 20910 3 20938 100 0 0 0        * a fire ant
M 0 20960 2 20942 100 0 0 0        * a wolf
M 0 20983 1 20945 100 0 0 0        * Futni
M 0 20914 1 20947 100 0 0 0        * a spectre of a logger
E 1 20914 1 3 100 0 0 0            *   an amulet of the forsaken
E 1 20913 1 16 100 0 0 0           *   a thin steel dagger
M 0 20920 1 20948 100 0 0 0        * a ghoul of an wise elder
E 1 20920 1 2 100 0 0 0            *   an etched sardonyx ring
M 0 20930 6 20949 100 0 0 0        * a shimmering ghost
M 0 20976 1 20949 100 0 0 0        * a dark vampire noble
E 1 20938 1 12 100 0 0 0           *   a long flowing robe of the damned
M 0 20916 3 20950 100 0 0 0        * an undead zombie
M 0 20915 2 20950 100 0 0 0        * an undead zombie
M 0 20982 1 20952 100 0 0 0        * Tronglodish
G 1 20954 1 0 100 0 0 0            *    a circular marble piece
M 0 20985 1 20953 100 0 0 0        * a celebrating halfling
M 0 20986 1 20953 100 0 0 0        * a tinker
M 0 20987 1 20953 100 0 0 0        * Hunglish
M 0 20988 1 20953 100 0 0 0        * a party animal
M 0 20989 1 20953 100 0 0 0        * a young tinker
M 0 20990 1 20953 100 0 0 0        * Putsie
E 1 20951 1 18 100 0 0 0           *   a handheld device of lifegiving
M 0 20930 6 20954 100 0 0 0        * a shimmering ghost
M 0 20916 3 20955 100 0 0 0        * an undead zombie
M 0 20930 6 20955 100 0 0 0        * a shimmering ghost
M 0 20916 3 20956 100 0 0 0        * an undead zombie
M 0 20930 6 20956 100 0 0 0        * a shimmering ghost
M 0 20954 3 20956 100 0 0 0        * a shimmering ghost
M 0 20954 3 20956 100 0 0 0        * a shimmering ghost
M 0 20954 3 20956 100 0 0 0        * a shimmering ghost
M 0 20993 4 20957 100 0 0 0        * a big powerful mule
M 0 20993 4 20957 100 0 0 0        * a big powerful mule
M 0 20993 4 20957 100 0 0 0        * a big powerful mule
M 0 20993 4 20957 100 0 0 0        * a big powerful mule
M 0 20915 2 20959 100 0 0 0        * an undead zombie
M 0 20917 1 20959 100 0 0 0        * a ghost
M 0 20930 6 20959 100 0 0 0        * a shimmering ghost
M 0 20932 5 20959 100 0 0 0        * a ghost
M 0 20932 5 20961 100 0 0 0        * a ghost
M 0 20918 1 20962 100 0 0 0        * an undead vampire
M 0 20919 2 20962 100 0 0 0        * a lich
M 0 20930 6 20962 100 0 0 0        * a shimmering ghost
M 0 20932 5 20963 100 0 0 0        * a ghost
M 0 20932 5 20964 100 0 0 0        * a ghost
M 0 20953 3 20964 100 0 0 0        * an undead zombie
M 0 20953 3 20964 100 0 0 0        * an undead zombie
M 0 20953 3 20964 100 0 0 0        * an undead zombie
M 0 20932 5 20965 100 0 0 0        * a ghost
M 0 20919 2 20966 100 0 0 0        * a lich
M 0 20955 1 20968 100 0 0 0        * an undead zombie
M 0 20975 1 20968 100 0 0 0        * an ancient twisted skeleton
E 1 20937 1 7 100 0 0 0            *   a pair of bone leggings
M 0 20977 1 20973 100 0 0 0        * a shrieking ghost
G 1 20942 1 0 100 0 0 0            *    a blue quartz medallion
M 0 20996 2 20974 100 0 0 0        * a wandering skeleton
M 0 20997 2 20974 100 0 0 0        * a shadow
M 0 20996 2 20976 100 0 0 0        * a wandering skeleton
M 0 20995 1 20977 100 0 0 0        * a vicious zombie
M 0 20931 2 20978 100 0 0 0        * a gheist
M 0 20921 2 20978 100 0 0 0        * a shrieker
M 0 20979 1 20978 100 0 0 0        * a bloodthirsty vampire
G 1 20948 1 0 100 0 0 0            *    a vampire's tooth
M 0 20978 1 20979 100 0 0 0        * a green dragon
G 1 20947 1 0 100 0 0 0            *    a green dragon scale
M 0 20952 2 20985 100 0 0 0        * a small snake
M 0 20960 2 20987 100 0 0 0        * a wolf
M 0 20922 1 20989 100 0 0 0        * a terrifying ghost
G 1 20921 1 0 100 0 0 0            *    an ancient rune enscribed bracer
M 0 20923 1 20990 100 0 0 0        * a wild bobcat
M 0 20949 3 20991 100 0 0 0        * a wolf
M 0 20949 3 20991 100 0 0 0        * a wolf
M 0 20949 3 20991 100 0 0 0        * a wolf
M 0 20925 1 20997 100 0 0 0        * a mountain man
E 1 20924 1 8 100 0 0 0            *   a pair of bear-hide mountain boots
M 0 20940 2 21006 100 0 0 0        * an ugly ghoul
M 0 20940 2 21006 100 0 0 0        * an ugly ghoul
M 0 20941 2 21007 100 0 0 0        * an ugly ghoul
M 0 20941 2 21007 100 0 0 0        * an ugly ghoul
M 0 20939 1 21009 100 0 0 0        * a ghastly ghoul
G 1 20926 1 0 100 0 0 0            *    a faded azurite embedded helm
M 0 20942 2 21012 100 0 0 0        * an ugly ghoul
M 0 20942 2 21012 100 0 0 0        * an ugly ghoul
M 0 20944 1 21014 100 0 0 0        * a shadow beast
E 1 20927 1 16 100 0 0 0           *   an accursed obsidian dagger
M 0 20984 1 21015 100 0 0 0        * Bumble
M 0 20994 1 21018 100 0 0 0        * a great stag
M 0 20957 2 21019 100 0 0 0        * a small squirrel
M 0 20956 1 21019 100 0 0 0        * a small chipmunk
M 0 20992 1 21021 100 0 0 0        * an old farmer
E 1 20957 1 6 100 0 0 0            *   an old straw hat
E 1 20958 1 7 100 0 0 0            *   a pair of dusty leather leggings
M 0 20928 1 21024 100 0 0 0        * a tall monk
M 0 20946 1 21025 100 0 0 0        * a minotaur soldier of bloodstone
E 1 20940 1 9 100 0 0 0            *   a pair of cold granite gauntlets
M 0 20972 1 21025 100 0 0 0        * Riffleraffle
G 1 20933 1 0 100 0 0 0            *    a ruby ring of bloodstone
G 1 20934 1 0 100 0 0 0            *    a helmet of bloodstone
G 1 20932 1 0 100 0 0 0            *    a pair of ruby encrusted sleeves
G 1 20931 1 0 100 0 0 0            *    a nice pair of crimson-hued leggings
G 1 20939 1 0 100 0 0 0            *    a fine pair of ruby slippers
M 0 20981 1 21025 100 0 0 0        * an old half-orc mage
M 0 20948 1 21028 100 0 0 0        * a crazy tinker
E 1 20928 1 2 100 0 0 0            *   a peridot embroided ring
M 0 20965 5 21030 100 0 0 0        * a fox
M 0 20964 3 21030 100 0 0 0        * a large bear
M 0 20935 11 21031 100 0 0 0       * a large bear
M 0 20934 7 21031 100 0 0 0        * a stag
M 0 20935 11 21031 100 0 0 0       * a large bear
M 0 20935 11 21031 100 0 0 0       * a large bear
M 0 20934 7 21031 100 0 0 0        * a stag
M 0 20936 6 21032 100 0 0 0        * a large bear
M 0 20935 11 21032 100 0 0 0       * a large bear
M 0 20966 10 21032 100 0 0 0       * a grazing stag
M 0 20966 10 21032 100 0 0 0       * a grazing stag
M 0 20936 6 21033 100 0 0 0        * a large bear
M 0 20935 11 21033 100 0 0 0       * a large bear
M 0 20966 10 21033 100 0 0 0       * a grazing stag
M 0 20965 5 21034 100 0 0 0        * a fox
M 0 20965 5 21034 100 0 0 0        * a fox
M 0 20964 3 21035 100 0 0 0        * a large bear
M 0 20964 3 21035 100 0 0 0        * a large bear
M 0 20966 10 21036 100 0 0 0       * a grazing stag
M 0 20933 5 21037 100 0 0 0        * a grazing stag
M 0 20934 7 21037 100 0 0 0        * a stag
M 0 20966 10 21037 100 0 0 0       * a grazing stag
M 0 20965 5 21038 100 0 0 0        * a fox
M 0 20965 5 21038 100 0 0 0        * a fox
M 0 20935 11 21040 100 0 0 0       * a large bear
M 0 20936 6 21040 100 0 0 0        * a large bear
M 0 20934 7 21040 100 0 0 0        * a stag
M 0 20934 7 21040 100 0 0 0        * a stag
M 0 20933 5 21040 100 0 0 0        * a grazing stag
M 0 20934 7 21041 100 0 0 0        * a stag
M 0 20934 7 21041 100 0 0 0        * a stag
M 0 20937 9 21044 100 0 0 0        * a fox
M 0 20937 9 21044 100 0 0 0        * a fox
M 0 20937 9 21044 100 0 0 0        * a fox
M 0 20966 10 21048 100 0 0 0       * a grazing stag
M 0 20937 9 21049 100 0 0 0        * a fox
M 0 20937 9 21049 100 0 0 0        * a fox
M 0 20937 9 21049 100 0 0 0        * a fox
M 0 20936 6 21050 100 0 0 0        * a large bear
M 0 20935 11 21050 100 0 0 0       * a large bear
M 0 20933 5 21050 100 0 0 0        * a grazing stag
M 0 20966 10 21052 100 0 0 0       * a grazing stag
M 0 20933 5 21052 100 0 0 0        * a grazing stag
M 0 20933 5 21052 100 0 0 0        * a grazing stag
M 0 20936 6 21053 100 0 0 0        * a large bear
M 0 20935 11 21053 100 0 0 0       * a large bear
M 0 20937 9 21053 100 0 0 0        * a fox
M 0 20935 11 21054 100 0 0 0       * a large bear
M 0 20936 6 21054 100 0 0 0        * a large bear
M 0 20937 9 21054 100 0 0 0        * a fox
M 0 20937 9 21058 100 0 0 0        * a fox
M 0 20966 10 21059 100 0 0 0       * a grazing stag
M 0 20935 11 21059 100 0 0 0       * a large bear
M 0 20935 11 21060 100 0 0 0       * a large bear
M 0 20966 10 21061 100 0 0 0       * a grazing stag
M 0 20966 10 21061 100 0 0 0       * a grazing stag
M 0 20943 2 21073 100 0 0 0        * an ugly ghoul
M 0 20943 2 21073 100 0 0 0        * an ugly ghoul
M 0 20950 2 21074 100 0 0 0        * an ugly ghoul
M 0 20950 2 21074 100 0 0 0        * an ugly ghoul
M 0 20951 1 21076 100 0 0 0        * a frightening apparition
G 1 20929 1 0 100 0 0 0            *    a shimmering translucent cloak
M 0 20962 1 21080 100 0 0 0        * a wild bear
M 0 20957 2 21082 100 0 0 0        * a small squirrel
M 0 20971 1 21082 100 0 0 0        * an angry squirrel
M 0 20963 1 21085 100 0 0 0        * a grey ape
M 0 20959 1 21091 100 0 0 0        * a hairy spider
M 0 20952 2 21091 100 0 0 0        * a small snake
M 0 20974 3 21112 100 0 0 0        * a brown bobcat
M 0 20947 1 21113 100 0 0 0        * a mountain lion
M 0 20969 1 21114 100 0 0 0        * a large mountain lion
M 0 20974 3 21116 100 0 0 0        * a brown bobcat
M 0 20968 1 21124 100 0 0 0        * a roc
M 0 20974 3 21125 100 0 0 0        * a brown bobcat
M 0 20973 4 21134 100 0 0 0        * a fire ant
M 0 20973 4 21137 100 0 0 0        * a fire ant
M 0 20973 4 21140 100 0 0 0        * a fire ant
M 0 20973 4 21143 100 0 0 0        * a fire ant
*
S
