#352
&+LThe &+wCity&+L of &+WNewhaven&n~
35299 2 0 10 15 1
*
* Zone edited with durisEdit v3.02
*
*
D 0 35203 0 1 100 0 0 0
*     north exit from "Upon Newhaven Way before a Fortified City" to
*     "Before the Main Gate of Newhaven" - closed
*
D 0 35208 2 1 100 0 0 0
*     south exit from "Before the Main Gate of Newhaven" to
*     "Upon Newhaven Way before a Fortified City" - closed
*
D 0 35206 0 1 100 0 0 0
*     north exit from "On Bliss Boulevard" to
*     "Inside the Newhaven Armory" - closed
*
D 0 35245 2 1 100 0 0 0
*     south exit from "Inside the Newhaven Armory" to
*     "On Bliss Boulevard" - closed
*
D 0 35207 0 1 100 0 0 0
*     north exit from "On Bliss Boulevard" to
*     "The Newhaven Stables and Blacksmith" - closed
*
D 0 35213 2 1 100 0 0 0
*     south exit from "The Newhaven Stables and Blacksmith" to
*     "On Bliss Boulevard" - closed
*
D 0 35209 0 1 100 0 0 0
*     north exit from "On Bliss Boulevard" to
*     "The Inn of the Eternal Phoenix" - closed
*
D 0 35214 2 1 100 0 0 0
*     south exit from "The Inn of the Eternal Phoenix" to
*     "On Bliss Boulevard" - closed
*
D 0 35210 0 1 100 0 0 0
*     north exit from "On Bliss Boulevard" to
*     "The Artisan Guildhall" - closed
*
D 0 35232 2 1 100 0 0 0
*     south exit from "The Artisan Guildhall" to
*     "On Bliss Boulevard" - closed
*
D 0 35212 1 1 100 0 0 0
*     east exit from "On Rapture Way" to
*     "Inside the Newhaven Armory" - closed
*
D 0 35245 3 1 100 0 0 0
*     west exit from "Inside the Newhaven Armory" to
*     "On Rapture Way" - closed
*
D 0 35216 1 1 100 0 0 0
*     east exit from "On Rapture Way" to
*     "The Newhaven Bakery and Pastry Shop" - closed
*
D 0 35217 3 1 100 0 0 0
*     west exit from "The Newhaven Bakery and Pastry Shop" to
*     "On Rapture Way" - closed
*
D 0 35217 0 1 100 0 0 0
*     north exit from "The Newhaven Bakery and Pastry Shop" to
*     "On Santuary Place" - closed
*
D 0 35223 2 1 100 0 0 0
*     south exit from "On Santuary Place" to
*     "The Newhaven Bakery and Pastry Shop" - closed
*
D 0 35219 3 2 100 0 0 0
*     west exit from "The Institution of Punishment and Disobedience" to
*     "The Cell of Atonement" - closed/locked
*
D 0 35238 1 2 100 0 0 0
*     east exit from "The Cell of Atonement" to
*     "The Institution of Punishment and Disobedience" - closed/locked
*
D 0 35220 0 1 100 0 0 0
*     north exit from "The Newhaven General Store" to
*     "On Sanctuary Place" - closed
*
D 0 35227 2 1 100 0 0 0
*     south exit from "On Sanctuary Place" to
*     "The Newhaven General Store" - closed
*
D 0 35220 1 1 100 0 0 0
*     east exit from "The Newhaven General Store" to
*     "On Paradise Lane" - closed
*
D 0 35221 3 1 100 0 0 0
*     west exit from "On Paradise Lane" to
*     "The Newhaven General Store" - closed
*
D 0 35225 0 1 100 0 0 0
*     north exit from "A Fountain before a Grand Temple" to
*     "A Grand Entrance to the Temple" - closed
*
D 0 35231 2 1 100 0 0 0
*     south exit from "A Grand Entrance to the Temple" to
*     "A Fountain before a Grand Temple" - closed
*
D 0 35239 1 1 100 0 0 0
*     east exit from "A Long, Brilliant Hallway" to
*     "Chambers of the High Priest of Newhaven" - closed
*
D 0 35246 3 1 100 0 0 0
*     west exit from "Chambers of the High Priest of Newhaven" to
*     "A Long, Brilliant Hallway" - closed
*
D 0 35256 0 0 100 0 0 0
*     north exit from "Along the Ruins of Bliss Boulevard" to
*     "Inside the Decaying Newhaven Armory" - open
*
D 0 35295 2 0 100 0 0 0
*     south exit from "Inside the Decaying Newhaven Armory" to
*     "Along the Ruins of Bliss Boulevard" - open
*
D 0 35259 0 1 100 0 0 0
*     north exit from "Along the Ruins of Bliss Boulevard" to
*     "The Inn of Eternal Suffering" - closed
*
D 0 35264 2 1 100 0 0 0
*     south exit from "The Inn of Eternal Suffering" to
*     "Along the Ruins of Bliss Boulevard" - closed
*
D 0 35260 0 1 100 0 0 0
*     north exit from "On the Ruins of Bliss Boulevard" to
*     "A Decaying Artisan Guildhall" - closed
*
D 0 35282 2 1 100 0 0 0
*     south exit from "A Decaying Artisan Guildhall" to
*     "On the Ruins of Bliss Boulevard" - closed
*
D 0 35262 1 1 100 0 0 0
*     east exit from "On the Ruins of Rapture Way" to
*     "Inside the Decaying Newhaven Armory" - closed
*
D 0 35295 3 1 100 0 0 0
*     west exit from "Inside the Decaying Newhaven Armory" to
*     "On the Ruins of Rapture Way" - closed
*
D 0 35266 1 1 100 0 0 0
*     east exit from "A Deadend in the Ruins of Rapture Way" to
*     "The Newhaven Bakery and Pastry Shop" - closed
*
D 0 35267 3 1 100 0 0 0
*     west exit from "The Newhaven Bakery and Pastry Shop" to
*     "A Deadend in the Ruins of Rapture Way" - closed
*
D 0 35267 0 1 100 0 0 0
*     north exit from "The Newhaven Bakery and Pastry Shop" to
*     "On the Ruins of Sanctuary Place" - closed
*
D 0 35273 2 1 100 0 0 0
*     south exit from "On the Ruins of Sanctuary Place" to
*     "The Newhaven Bakery and Pastry Shop" - closed
*
D 0 35269 3 2 100 0 0 0
*     west exit from "The Institution of Suffering" to
*     "The Holding Cell" - closed/locked
*
D 0 35288 1 2 100 0 0 0
*     east exit from "The Holding Cell" to
*     "The Institution of Suffering" - closed/locked
*
D 0 35270 0 1 100 0 0 0
*     north exit from "The Newhaven General Store" to
*     "Along the Ruins of Sanctuary Place" - closed
*
D 0 35277 2 1 100 0 0 0
*     south exit from "Along the Ruins of Sanctuary Place" to
*     "The Newhaven General Store" - closed
*
D 0 35270 1 1 100 0 0 0
*     east exit from "The Newhaven General Store" to
*     "Along the Ruins of Paradise Lane" - closed
*
D 0 35271 3 1 100 0 0 0
*     west exit from "Along the Ruins of Paradise Lane" to
*     "The Newhaven General Store" - closed
*
D 0 35275 0 1 100 0 0 0
*     north exit from "A Fountain before a Ruined Grand Temple" to
*     "The Razed Entrance to the Temple" - closed
*
D 0 35281 2 1 100 0 0 0
*     south exit from "The Razed Entrance to the Temple" to
*     "A Fountain before a Ruined Grand Temple" - closed
*
D 0 35289 1 1 100 0 0 0
*     east exit from "A Long, Dull Hallway" to
*     "Chambers of the High Priest of Newhaven" - closed
*
D 0 35296 3 1 100 0 0 0
*     west exit from "Chambers of the High Priest of Newhaven" to
*     "A Long, Dull Hallway" - closed
*
*
O 0 35200 1 35201 100 0 0 0        * a sign
O 0 35220 1 35203 100 0 0 0        * a collection pool
O 0 35221 1 35203 100 0 0 0        * a waterfall
O 0 35216 2 35207 100 0 0 0        * a wooden sign
O 0 35217 1 35209 100 0 0 0        * a teakwood sign
O 0 35232 2 35212 100 0 0 0        * a brass sign
O 0 35218 1 35214 100 0 0 0        * the registry
O 0 35222 2 35221 100 0 0 0        * a worn brass sign
O 0 35219 2 35223 100 0 0 0        * a wooden sign
O 0 35201 1 35235 100 0 0 0        * a large painting
O 0 35202 1 35250 100 0 0 0        * a tear in reality
O 0 35233 2 35251 100 0 0 0        * some blackberries
O 0 35215 2 35253 100 0 0 0        * a rusting gate
O 0 35216 2 35257 100 0 0 0        * a wooden sign
O 0 35215 2 35258 100 0 0 0        * a rusting gate
P 1 35227 1 35215 100 0 0 0        *   a lizard tail
O 0 35223 1 35259 100 0 0 0        * a sequoia sign
O 0 35232 2 35262 100 0 0 0        * a brass sign
O 0 35238 1 35270 100 0 0 0        * a pouch of tobacco
O 0 35222 2 35271 100 0 0 0        * a worn brass sign
O 0 35219 2 35273 100 0 0 0        * a wooden sign
O 0 35233 2 35279 100 0 0 0        * some blackberries
O 0 35203 1 35285 100 0 0 0        * a large painting
O 0 35226 1 35295 100 0 0 0        * a mummified female
*
M 0 35286 1 35201 100 0 0 0        * Vulgaris
M 0 35238 1 35202 80 0 0 0         * Melairn Strom
E 1 35208 5 16 100 0 0 0           *   a gleaming longsword
M 0 35226 3 35202 100 0 0 0        * a private
M 0 35226 3 35202 100 0 0 0        * a private
M 0 35226 3 35202 100 0 0 0        * a private
M 0 35229 1 35202 100 0 0 0        * the lieutenant
M 0 35288 1 35203 100 0 0 0        * the stronghold gatekeeper
M 0 35239 1 35204 80 0 0 0         * Beltorian Strom
M 0 35228 3 35204 100 0 0 0        * a private
M 0 35228 3 35204 100 0 0 0        * a private
M 0 35228 3 35204 100 0 0 0        * a private
M 0 35230 1 35204 100 0 0 0        * the lieutenant
M 0 35231 2 35206 100 0 0 0        * a citizen
M 0 35241 3 35208 100 0 0 0        * a warder
M 0 35240 3 35208 100 0 0 0        * a warder
M 0 35232 3 35210 100 0 0 0        * a citizen
F 1 35233 2 35210 100 0 0 0        * a girl (following)
M 0 35204 1 35213 100 0 0 0        * the blacksmith
G 1 252 1 0 100 0 0 0              *    (object type not in this .obj file)
G 1 253 1 0 100 0 0 0              *    (object type not in this .obj file)
M 0 35206 1 35213 100 0 0 0        * the equerry
M 0 35205 1 35213 100 0 0 0        * the stable hand
M 0 35214 1 35214 100 0 0 0        * Ytarae Retoriva
E 1 35212 1 6 100 0 0 0            *   a glowing white stone circlet
M 0 35232 3 35215 100 0 0 0        * a citizen
F 1 35234 2 35215 100 0 0 0        * the boy (following)
M 0 35213 1 35217 100 0 0 0        * the baker
G 1 35231 999 0 100 0 0 0          *    a thick meat pie
M 0 35203 1 35218 100 0 0 0        * LeSair I'vila
F 1 35201 1 35218 100 0 0 0        * Esliae Ji'Zaman (following)
F 1 35202 1 35218 100 0 0 0        * Bevelin Tisvin (following)
M 0 35219 1 35218 100 0 0 0        * the court petitioner
M 0 35218 1 35218 100 0 0 0        * a court scribe
M 0 35217 1 35219 100 0 0 0        * Artos Chori, Avenger of Newhaven
E 1 35207 1 5 60 0 0 0             *   an elaborate chainmail suit emblazoned with a hammer
E 1 35204 1 16 60 0 0 0            *   a glimmering silver glaive
G 1 35225 2 0 100 0 0 0            *    a black key
M 0 35220 2 35219 100 0 0 0        * the lawkeeper
M 0 35220 2 35219 100 0 0 0        * the lawkeeper
M 0 35207 1 35219 100 0 0 0        * the page
M 0 35216 1 35220 100 0 0 0        * Dibbly Libalien
G 1 35234 999 0 100 0 0 0          *    a teak fishing rod
G 1 35235 999 0 100 0 0 0          *    a silver-threaded satchel
G 1 368 999 0 100 0 0 0            *    (object type not in this .obj file)
M 0 35240 3 35223 100 0 0 0        * a warder
M 0 35208 5 35225 100 0 0 0        * a stronghold knight
M 0 35208 5 35225 100 0 0 0        * a stronghold knight
M 0 35231 2 35225 100 0 0 0        * a citizen
F 1 35232 3 35225 100 0 0 0        * a citizen (following)
F 1 35233 2 35225 100 0 0 0        * a girl (following)
F 1 35234 2 35225 100 0 0 0        * the boy (following)
M 0 35240 3 35226 100 0 0 0        * a warder
M 0 35222 3 35230 100 0 0 0        * a scribe
M 0 35221 1 35230 100 0 0 0        * Evelosi Thal
E 1 35213 1 3 100 0 0 0            *   a sandstone choker
M 0 35200 1 35230 100 0 0 0        * the librarian
M 0 35215 1 35232 100 0 0 0        * Jelfelir Ulikira
M 0 35223 1 35235 100 0 0 0        * the acolyte
M 0 35222 3 35235 100 0 0 0        * a scribe
M 0 35222 3 35235 100 0 0 0        * a scribe
M 0 35224 2 35236 100 0 0 0        * a solemn brother
M 0 35225 2 35236 100 0 0 0        * a solemn sister
M 0 35208 5 35237 100 0 0 0        * a stronghold knight
M 0 35225 2 35239 100 0 0 0        * a solemn sister
M 0 35224 2 35239 100 0 0 0        * a solemn brother
M 0 35209 2 35241 100 0 0 0        * a grand knight
M 0 35241 3 35242 100 0 0 0        * a warder
M 0 35241 3 35244 100 0 0 0        * a warder
M 0 35211 1 35245 100 0 0 0        * the armorer
G 1 35236 999 0 100 0 0 0          *    a buckler decorated with a lizard skull
F 1 35212 1 35245 100 0 0 0        * the assistant (following)
M 0 35236 1 35246 100 0 0 0        * Wyiarn Truesteel
E 1 35206 1 2 100 0 0 0            *   a silver ring encrusted with a black sapphire
E 1 35209 1 16 100 0 0 0           *   a morningstar enshrouded in crimson flames
M 0 35209 2 35247 100 0 0 0        * a grand knight
E 1 35208 5 16 75 0 0 0            *   a gleaming longsword
M 0 35210 1 35248 100 0 0 0        * a knight commander
E 1 35208 5 16 75 0 0 0            *   a gleaming longsword
E 1 35208 5 17 75 0 0 0            *   a gleaming longsword
M 0 35208 5 35248 100 0 0 0        * a stronghold knight
M 0 35237 1 35249 80 0 0 0         * Riverlan Strom
E 1 35208 5 16 100 0 0 0           *   a gleaming longsword
M 0 35227 3 35249 100 0 0 0        * a member
M 0 35227 3 35249 100 0 0 0        * a member
M 0 35227 3 35249 100 0 0 0        * a member
M 0 35208 5 35249 100 0 0 0        * a stronghold knight
M 0 35235 1 35250 100 0 0 0        * a cat
M 0 35281 1 35252 100 0 0 0        * the zombie-lord, Melairn Strom
M 0 35268 3 35252 100 0 0 0        * a skeletal private
M 0 35268 3 35252 100 0 0 0        * a skeletal private
M 0 35268 3 35252 100 0 0 0        * a skeletal private
M 0 35271 1 35252 100 0 0 0        * a zombie of a lieutenant
M 0 35277 1 35253 100 0 0 0        * a skeleton of a cat
M 0 35282 1 35254 100 0 0 0        * the zombie-lord, Beltorian Strom
M 0 35270 3 35254 100 0 0 0        * a zombie of a private
M 0 35270 3 35254 100 0 0 0        * a zombie of a private
M 0 35270 3 35254 100 0 0 0        * a zombie of a private
M 0 35272 1 35254 100 0 0 0        * a zombie of a lieutenant
M 0 35273 2 35256 100 0 0 0        * a skeletal man
M 0 35284 3 35258 100 0 0 0        * a zombie warder
M 0 35283 3 35258 100 0 0 0        * a skeletal warder
M 0 35274 3 35260 100 0 0 0        * a zombie of a woman
F 1 35275 2 35260 100 0 0 0        * a skeleton of a girl (following)
M 0 35248 1 35263 100 0 0 0        * the zombie of the equerry
M 0 35247 1 35263 100 0 0 0        * the skeleton of a stable hand
M 0 35246 1 35263 100 0 0 0        * the zombie of a blacksmith
M 0 35256 1 35264 100 0 0 0        * the vampire of Ytarae Retoriva
M 0 35274 3 35265 100 0 0 0        * a zombie of a woman
F 1 35276 2 35265 100 0 0 0        * a zombie of a boy (following)
M 0 35255 1 35267 100 0 0 0        * the spectre of the baker
M 0 35244 1 35268 100 0 0 0        * the zombie of Bevelin Tisvin
M 0 35245 1 35268 100 0 0 0        * the vampire of LeSair I'vila
M 0 35243 1 35268 100 0 0 0        * the zombie of Esliae Ji'Zaman
M 0 35261 1 35268 100 0 0 0        * the skeleton of a petitioner
M 0 35260 1 35268 100 0 0 0        * the skeleton of a court scribe
M 0 35259 1 35269 100 0 0 0        * Artos Chori, demi-lich of Talos
G 1 35225 2 0 100 0 0 0            *    a black key
M 0 35262 2 35269 100 0 0 0        * the skeletal lawkeeper
M 0 35262 2 35269 100 0 0 0        * the skeletal lawkeeper
M 0 35249 1 35269 100 0 0 0        * the skeleton of a page
M 0 35278 1 35270 25 0 0 0         * an erinyes
E 1 35214 1 16 100 0 0 0           *   a crimson-stained epee
E 1 35230 1 17 100 0 0 0           *   a cut-throat razor
M 0 35287 1 35272 100 0 0 0        * a displacer beast
G 1 35237 1 0 100 0 0 0            *    the skin of a displacer beast
M 0 35283 3 35273 100 0 0 0        * a skeletal warder
M 0 35250 5 35275 100 0 0 0        * the zombie of a stronghold knight
M 0 35250 5 35275 100 0 0 0        * the zombie of a stronghold knight
M 0 35273 2 35275 100 0 0 0        * a skeletal man
F 1 35274 3 35275 100 0 0 0        * a zombie of a woman (following)
F 1 35275 2 35275 100 0 0 0        * a skeleton of a girl (following)
F 1 35276 2 35275 100 0 0 0        * a zombie of a boy (following)
M 0 35283 3 35276 100 0 0 0        * a skeletal warder
M 0 35263 1 35280 100 0 0 0        * Evelosi Thal
M 0 35242 1 35280 100 0 0 0        * the librarian
M 0 35257 1 35282 100 0 0 0        * the lich of Jelfelir Ulikira
M 0 35265 2 35285 100 0 0 0        * the skeleton of an acolyte
M 0 35265 2 35285 100 0 0 0        * the skeleton of an acolyte
M 0 35264 2 35285 100 0 0 0        * the zombie of a scribe
M 0 35264 2 35285 100 0 0 0        * the zombie of a scribe
M 0 35266 2 35286 100 0 0 0        * a zombie of a solemn brother
M 0 35267 2 35286 100 0 0 0        * a zombie of a solemn sister
M 0 35250 5 35287 100 0 0 0        * the zombie of a stronghold knight
M 0 35258 1 35288 100 0 0 0        * Dibbly Libalien
M 0 35267 2 35289 100 0 0 0        * a zombie of a solemn sister
M 0 35266 2 35289 100 0 0 0        * a zombie of a solemn brother
M 0 35251 2 35291 100 0 0 0        * a vampire of a grand knight
M 0 35284 3 35292 100 0 0 0        * a zombie warder
M 0 35285 1 35293 100 0 0 0        * a hellhound
M 0 35284 3 35294 100 0 0 0        * a zombie warder
M 0 35254 1 35295 100 0 0 0        * the zombie of an assistant
M 0 35253 1 35295 100 0 0 0        * the vampire of an armorer
M 0 35279 1 35296 100 0 0 0        * Wyiarn Truesteel
M 0 35251 2 35297 100 0 0 0        * a vampire of a grand knight
E 1 35211 1 5 100 0 0 0            *   a suit of onyx platemail
M 0 35252 1 35298 100 0 0 0        * the wraith of a knight commander
E 1 35210 1 11 100 0 0 0           *   a tower shield caked with blood
M 0 35250 5 35298 100 0 0 0        * the zombie of a stronghold knight
M 0 35280 1 35299 100 0 0 0        * the zombie-lord, Riverlan Strom
M 0 35269 3 35299 100 0 0 0        * a skeletal member
M 0 35269 3 35299 100 0 0 0        * a skeletal member
M 0 35269 3 35299 100 0 0 0        * a skeletal member
M 0 35250 5 35299 100 0 0 0        * the zombie of a stronghold knight
E 1 35205 1 11 100 0 0 0           *   a tower shield decorated with an elven skull
*
S
