#1301
&+LThe &+CRe&+Wli&+Cq&+Wua&+Cry &+CN&+We&+Cx&+Wu&+Cs &+Lof &+CAg&+Wgr&+Ces&+Wsi&+Con&n~
130199 0 0 40 50 2
*
* Zone edited with durisEdit v2.99de
*
*
D 0 130105 1 1 100 0 0 0
*     east exit from "In an Icy Corner Room" to
*     "On a Narrow Icy Path" - closed
*
D 0 130110 3 2 100 0 0 0
*     west exit from "On a Narrow Icy Path" to
*     "In an Icy Corner Room" - closed/locked
*
D 0 130106 1 2 100 0 0 0
*     east exit from "In an Icy Corner Room" to
*     "In a Snowy Alcove" - closed/locked
*
D 0 130109 3 1 100 0 0 0
*     west exit from "In a Snowy Alcove" to
*     "In an Icy Corner Room" - closed
*
D 0 130106 2 2 100 0 0 0
*     south exit from "In an Icy Corner Room" to
*     "In a Snowy Alcove" - closed/locked
*
D 0 130107 0 1 100 0 0 0
*     north exit from "In a Snowy Alcove" to
*     "In an Icy Corner Room" - closed
*
D 0 130109 1 5 100 0 0 0
*     east exit from "In a Snowy Alcove" to
*     "In a Hallway Made of Blocks of Ice" - closed/secret
*
D 0 130156 3 5 100 0 0 0
*     west exit from "In a Hallway Made of Blocks of Ice" to
*     "In a Snowy Alcove" - closed/secret
*
D 0 130114 1 2 100 0 0 0
*     east exit from "On a Narrow Icy Pathway" to
*     "In an Icy Corner Room" - closed/locked
*
D 0 130115 3 1 100 0 0 0
*     west exit from "In an Icy Corner Room" to
*     "On a Narrow Icy Pathway" - closed
*
D 0 130117 2 1 100 0 0 0
*     south exit from "In an Icy Corner Room" to
*     "On a Narrow Icy Pathway" - closed
*
D 0 130122 0 1 100 0 0 0
*     north exit from "On a Narrow Icy Pathway" to
*     "In an Icy Corner Room" - closed
*
D 0 130118 2 1 100 0 0 0
*     south exit from "In an Icy Corner Room" to
*     "In a Snowy Alcove" - closed
*
D 0 130121 0 1 100 0 0 0
*     north exit from "In a Snowy Alcove" to
*     "In an Icy Corner Room" - closed
*
D 0 130118 3 1 100 0 0 0
*     west exit from "In an Icy Corner Room" to
*     "In a Snowy Alcove" - closed
*
D 0 130119 1 1 100 0 0 0
*     east exit from "In a Snowy Alcove" to
*     "In an Icy Corner Room" - closed
*
D 0 130121 2 5 100 0 0 0
*     south exit from "In a Snowy Alcove" to
*     "In a Hallway Made of Blocks of Ice" - closed/secret
*
D 0 130164 0 5 100 0 0 0
*     north exit from "In a Hallway Made of Blocks of Ice" to
*     "In a Snowy Alcove" - closed/secret
*
D 0 130126 2 1 100 0 0 0
*     south exit from "On a Narrow Icy Pathway" to
*     "In an Icy Corner Room" - closed
*
D 0 130127 0 1 100 0 0 0
*     north exit from "In an Icy Corner Room" to
*     "On a Narrow Icy Pathway" - closed
*
D 0 130129 3 1 100 0 0 0
*     west exit from "In an Icy Corner Room" to
*     "On an Icy Pathway" - closed
*
D 0 130134 1 1 100 0 0 0
*     east exit from "On an Icy Pathway" to
*     "In an Icy Corner Room" - closed
*
D 0 130130 0 1 100 0 0 0
*     north exit from "In an Icy Corner Room" to
*     "In a Snowy Alcove" - closed
*
D 0 130131 2 1 100 0 0 0
*     south exit from "In a Snowy Alcove" to
*     "In an Icy Corner Room" - closed
*
D 0 130130 3 1 100 0 0 0
*     west exit from "In an Icy Corner Room" to
*     "In a Snowy Alcove" - closed
*
D 0 130133 1 1 100 0 0 0
*     east exit from "In a Snowy Alcove" to
*     "In an Icy Corner Room" - closed
*
D 0 130133 3 5 100 0 0 0
*     west exit from "In a Snowy Alcove" to
*     "In a Hallway Made of Blocks of Ice" - closed/secret
*
D 0 130172 1 5 100 0 0 0
*     east exit from "In a Hallway Made of Blocks of Ice" to
*     "In a Snowy Alcove" - closed/secret
*
D 0 130138 3 1 100 0 0 0
*     west exit from "On an Icy Pathway" to
*     "In an Icy Corner Room" - closed
*
D 0 130139 1 1 100 0 0 0
*     east exit from "In an Icy Corner Room" to
*     "On an Icy Pathway" - closed
*
D 0 130141 0 1 100 0 0 0
*     north exit from "In an Icy Corner Room" to
*     "On a Narrow Icy Pathway" - closed
*
D 0 130146 2 1 100 0 0 0
*     south exit from "On a Narrow Icy Pathway" to
*     "In an Icy Corner Room" - closed
*
D 0 130142 0 1 100 0 0 0
*     north exit from "In an Icy Corner Room" to
*     "In a Snowy Alcove" - closed
*
D 0 130145 2 1 100 0 0 0
*     south exit from "In a Snowy Alcove" to
*     "In an Icy Corner Room" - closed
*
D 0 130142 1 1 100 0 0 0
*     east exit from "In an Icy Corner Room" to
*     "In a Snowy Alcove" - closed
*
D 0 130143 3 1 100 0 0 0
*     west exit from "In a Snowy Alcove" to
*     "In an Icy Corner Room" - closed
*
D 0 130145 0 5 100 0 0 0
*     north exit from "In a Snowy Alcove" to
*     "In a Hallway Made of Ice Blocks" - closed/secret
*
D 0 130148 2 5 100 0 0 0
*     south exit from "In a Hallway Made of Ice Blocks" to
*     "In a Snowy Alcove" - closed/secret
*
D 0 130150 1 1 100 0 0 0
*     east exit from "In a Hallway Made of Blocks of Ice" to
*     "In an Icicle Tunnel" - closed
*
D 0 130151 3 1 100 0 0 0
*     west exit from "In an Icicle Tunnel" to
*     "In a Hallway Made of Blocks of Ice" - closed
*
D 0 130153 1 1 100 0 0 0
*     east exit from "In an Icicle Tunnel" to
*     "A Mushroom Forest" - closed
*
D 0 130154 3 1 100 0 0 0
*     west exit from "A Mushroom Forest" to
*     "In an Icicle Tunnel" - closed
*
D 0 130155 1 1 100 0 0 0
*     east exit from "A Barren Trap" to
*     "In a Wooden Room" - closed
*
D 0 130180 3 1 100 0 0 0
*     west exit from "In a Wooden Room" to
*     "A Barren Trap" - closed
*
D 0 130158 2 2 100 0 0 0
*     south exit from "In a Hallway Made of Blocks of Ice" to
*     "In an Icicle Tunnel" - closed/locked
*
D 0 130159 0 1 100 0 0 0
*     north exit from "In an Icicle Tunnel" to
*     "In a Hallway Made of Blocks of Ice" - closed
*
D 0 130161 2 2 100 0 0 0
*     south exit from "In an Icicle Tunnel" to
*     "A Mushroom Forest" - closed/locked
*
D 0 130162 0 1 100 0 0 0
*     north exit from "A Mushroom Forest" to
*     "In an Icicle Tunnel" - closed
*
D 0 130163 2 1 100 0 0 0
*     south exit from "A Barren Trap" to
*     "In a Wooden Room" - closed
*
D 0 130180 0 1 100 0 0 0
*     north exit from "In a Wooden Room" to
*     "A Barren Trap" - closed
*
D 0 130166 3 1 100 0 0 0
*     west exit from "In a Hallway Made of Blocks of Ice" to
*     "In an Icicle Tunnel" - closed
*
D 0 130167 1 1 100 0 0 0
*     east exit from "In an Icicle Tunnel" to
*     "In a Hallway Made of Blocks of Ice" - closed
*
D 0 130169 3 1 100 0 0 0
*     west exit from "In an Icicle Tunnel" to
*     "A Mushroom Forest" - closed
*
D 0 130170 1 1 100 0 0 0
*     east exit from "A Mushroom Forest" to
*     "In an Icicle Tunnel" - closed
*
D 0 130171 3 1 100 0 0 0
*     west exit from "A Barren Trap" to
*     "In a Wooden Room" - closed
*
D 0 130180 1 1 100 0 0 0
*     east exit from "In a Wooden Room" to
*     "A Barren Trap" - closed
*
D 0 130174 0 2 100 0 0 0
*     north exit from "In a Hallway Made of Blocks of Ice" to
*     "In an Icicle Tunnel" - closed/locked
*
D 0 130175 2 1 100 0 0 0
*     south exit from "In an Icicle Tunnel" to
*     "In a Hallway Made of Blocks of Ice" - closed
*
D 0 130177 0 2 100 0 0 0
*     north exit from "In an Icicle Tunnel" to
*     "A Mushroom Forest" - closed/locked
*
D 0 130178 2 1 100 0 0 0
*     south exit from "A Mushroom Forest" to
*     "In an Icicle Tunnel" - closed
*
D 0 130179 0 1 100 0 0 0
*     north exit from "A Barren Trap" to
*     "In a Wooden Room" - closed
*
D 0 130180 2 1 100 0 0 0
*     south exit from "In a Wooden Room" to
*     "A Barren Trap" - closed
*
D 0 130198 4 5 100 0 0 0
*     up exit from "On the Upper Deck of a Viking Knarr" to
*     "The Nexus" - closed/secret
*
D 0 130199 5 5 100 0 0 0
*     down exit from "The Nexus" to
*     "On the Upper Deck of a Viking Knarr" - closed/secret
*
*
O 0 130104 1 130154 100 0 0 0      * a mushroom
O 0 130117 1 130155 100 0 0 0      * a mushroom
O 0 130105 1 130162 100 0 0 0      * an unseen mushroom porter obj
O 0 130120 1 130163 100 0 0 0      * an unseen mushroom porter obj
O 0 130106 1 130170 100 0 0 0      * a malevolent mushroom
O 0 130118 1 130171 100 0 0 0      * a malevolent mushroom
O 0 130107 1 130178 100 0 0 0      * another porter mushroom
O 0 130119 1 130179 100 0 0 0      * another porter mushroom
*
M 0 130108 15 130100 100 0 0 0     * a snow ogre
M 0 130108 15 130102 100 0 0 0     * a snow ogre
M 0 130110 14 130103 100 0 0 0     * an ice troll
M 0 130109 6 130105 100 0 0 0      * an ice troll
M 0 130110 14 130105 100 0 0 0     * an ice troll
M 0 130101 1 130106 100 0 0 0      * an ice troll
M 0 130109 6 130106 100 0 0 0      * an ice troll
M 0 130110 14 130106 100 0 0 0     * an ice troll
M 0 130111 12 130107 100 0 0 0     * a snow troll
M 0 130111 12 130108 100 0 0 0     * a snow troll
M 0 130111 12 130109 100 0 0 0     * a snow troll
M 0 130108 15 130110 100 0 0 0     * a snow ogre
M 0 130108 15 130111 100 0 0 0     * a snow ogre
M 0 130108 15 130112 100 0 0 0     * a snow ogre
M 0 130108 15 130113 100 0 0 0     * a snow ogre
M 0 130108 15 130114 100 0 0 0     * a snow ogre
M 0 130110 14 130115 100 0 0 0     * an ice troll
M 0 130109 6 130117 100 0 0 0      * an ice troll
M 0 130110 14 130117 100 0 0 0     * an ice troll
M 0 130110 14 130118 100 0 0 0     * an ice troll
M 0 130111 12 130119 100 0 0 0     * a snow troll
M 0 130111 12 130120 100 0 0 0     * a snow troll
M 0 130111 12 130121 100 0 0 0     * a snow troll
M 0 130108 15 130122 100 0 0 0     * a snow ogre
M 0 130108 15 130124 100 0 0 0     * a snow ogre
M 0 130108 15 130126 100 0 0 0     * a snow ogre
M 0 130110 14 130127 100 0 0 0     * an ice troll
M 0 130109 6 130128 100 0 0 0      * an ice troll
M 0 130110 14 130128 100 0 0 0     * an ice troll
M 0 130110 14 130129 100 0 0 0     * an ice troll
M 0 130110 14 130130 100 0 0 0     * an ice troll
M 0 130111 12 130131 100 0 0 0     * a snow troll
M 0 130111 12 130132 100 0 0 0     * a snow troll
M 0 130111 12 130133 100 0 0 0     * a snow troll
M 0 130108 15 130136 100 0 0 0     * a snow ogre
M 0 130108 15 130137 100 0 0 0     * a snow ogre
M 0 130108 15 130138 100 0 0 0     * a snow ogre
M 0 130110 14 130139 100 0 0 0     * an ice troll
M 0 130109 6 130140 100 0 0 0      * an ice troll
M 0 130110 14 130140 100 0 0 0     * an ice troll
M 0 130110 14 130141 100 0 0 0     * an ice troll
M 0 130109 6 130142 100 0 0 0      * an ice troll
M 0 130110 14 130142 100 0 0 0     * an ice troll
M 0 130102 4 130143 100 0 0 0      * a snow troll
M 0 130102 4 130143 100 0 0 0      * a snow troll
M 0 130111 12 130143 100 0 0 0     * a snow troll
M 0 130102 4 130144 100 0 0 0      * a snow troll
M 0 130102 4 130144 100 0 0 0      * a snow troll
M 0 130111 12 130144 100 0 0 0     * a snow troll
M 0 130111 12 130145 100 0 0 0     * a snow troll
M 0 130108 15 130146 100 0 0 0     * a snow ogre
M 0 130108 15 130147 100 0 0 0     * a snow ogre
M 0 130103 1 130149 100 0 0 0      * an ice lizard
M 0 130112 9 130149 100 0 0 0      * an ice lizard
M 0 130112 9 130150 100 0 0 0      * an ice lizard
M 0 130104 5 130151 100 0 0 0      * a frost giant
M 0 130113 9 130151 100 0 0 0      * a frost giant
M 0 130104 5 130153 100 0 0 0      * a frost giant
M 0 130104 5 130153 100 0 0 0      * a frost giant
M 0 130113 9 130153 100 0 0 0      * a frost giant
M 0 130105 4 130154 100 0 0 0      * a kabouter
M 0 130115 4 130154 100 0 0 0      * a kabouter
M 0 130114 4 130154 100 0 0 0      * a kabouter
M 0 130116 4 130155 100 0 0 0      * a pterodactyl
M 0 130117 8 130155 100 0 0 0      * a pterodactyl
M 0 130117 8 130155 100 0 0 0      * a pterodactyl
M 0 130112 9 130156 100 0 0 0      * an ice lizard
M 0 130112 9 130157 100 0 0 0      * an ice lizard
M 0 130112 9 130158 100 0 0 0      * an ice lizard
M 0 130113 9 130159 100 0 0 0      * a frost giant
M 0 130104 5 130160 100 0 0 0      * a frost giant
M 0 130113 9 130160 100 0 0 0      * a frost giant
M 0 130104 5 130161 100 0 0 0      * a frost giant
M 0 130113 9 130161 100 0 0 0      * a frost giant
M 0 130105 4 130162 100 0 0 0      * a kabouter
M 0 130115 4 130162 100 0 0 0      * a kabouter
M 0 130114 4 130162 100 0 0 0      * a kabouter
M 0 130116 4 130163 100 0 0 0      * a pterodactyl
M 0 130117 8 130163 100 0 0 0      * a pterodactyl
M 0 130117 8 130163 100 0 0 0      * a pterodactyl
M 0 130112 9 130164 100 0 0 0      * an ice lizard
M 0 130112 9 130166 100 0 0 0      * an ice lizard
M 0 130113 9 130167 100 0 0 0      * a frost giant
M 0 130113 9 130169 100 0 0 0      * a frost giant
M 0 130105 4 130170 100 0 0 0      * a kabouter
M 0 130114 4 130170 100 0 0 0      * a kabouter
M 0 130115 4 130170 100 0 0 0      * a kabouter
M 0 130116 4 130171 100 0 0 0      * a pterodactyl
M 0 130117 8 130171 100 0 0 0      * a pterodactyl
M 0 130117 8 130171 100 0 0 0      * a pterodactyl
M 0 130112 9 130172 100 0 0 0      * an ice lizard
M 0 130112 9 130174 100 0 0 0      * an ice lizard
M 0 130113 9 130176 100 0 0 0      * a frost giant
M 0 130113 9 130177 100 0 0 0      * a frost giant
M 0 130105 4 130178 100 0 0 0      * a kabouter
M 0 130114 4 130178 100 0 0 0      * a kabouter
M 0 130115 4 130178 100 0 0 0      * a kabouter
M 0 130116 4 130179 100 0 0 0      * a pterodactyl
M 0 130117 8 130179 100 0 0 0      * a pterodactyl
M 0 130117 8 130179 100 0 0 0      * a pterodactyl
M 0 130107 1 130180 100 0 0 0      * Nidhoggr
M 0 130120 4 130181 100 0 0 0      * an einjherjer
M 0 130120 4 130183 100 0 0 0      * an einjherjer
M 0 130119 4 130185 100 0 0 0      * a gletzglo
M 0 130119 4 130188 100 0 0 0      * a gletzglo
M 0 130119 4 130190 100 0 0 0      * a gletzglo
M 0 130121 1 130193 100 0 0 0      * a valkyrie
M 0 130120 4 130194 100 0 0 0      * an einjherjer
M 0 130119 4 130196 100 0 0 0      * a gletzglo
M 0 130120 4 130197 100 0 0 0      * an einjherjer
M 0 130118 1 130198 100 0 0 0      * Skadi
E 1 130116 1 18 100 0 0 0          *   an ornate drinking horn
*
S
