#1
Nexus_1~
40 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 3 6 5 100 0 0 0
*     northwest exit from "A Black Onyx Hallway" to
*     "A Black Onyx Corridor" - closed/secret
*
D 0 5 9 5 100 0 0 0
*     southeast exit from "A Black Onyx Corridor" to
*     "A Black Onyx Hallway" - closed/secret
*
D 0 17 6 5 100 0 0 0
*     northwest exit from "Around the Base of the Black Onyx Tower" to
*     "An Alcove Marked with Intricate Runes" - closed/secret
*
D 0 40 9 1 100 0 0 0
*     southeast exit from "An Alcove Marked with Intricate Runes" to
*     "Around the Base of the Black Onyx Tower" - closed
*
D 0 20 1 5 100 0 0 0
*     east exit from "Unnamed" to
*     "A Dusty Passage Through Onyx" - closed/secret
*
D 0 39 3 5 100 0 0 0
*     west exit from "A Dusty Passage Through Onyx" to
*     "Unnamed" - closed/secret
*
D 0 32 0 5 100 0 0 0
*     north exit from "A Walled Onyx pathway" to
*     "A Narrow Tunnel within the Tower" - closed/secret
*
D 0 35 2 5 100 0 0 0
*     south exit from "A Narrow Tunnel within the Tower" to
*     "A Walled Onyx pathway" - closed/secret
*
*
*
*
S
