#1340
The Ruins of Port Skythic~
134107 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 134008 1 134006 100 0 0 0      * some twisted and torn steel from the front gates
O 0 134009 1 134010 100 0 0 0      * a shattered oil pot
O 0 134010 1 134010 100 0 0 0      * a pile of burnt and charred stone
O 0 134002 1 134013 100 0 0 0      * a dilapidated wooden sign of the 'Raging Boar Tavern'
O 0 134005 1 134015 100 0 0 0      * some broken wine casks
O 0 134006 1 134016 100 0 0 0      * a well maintained poker table
P 1 134007 1 134006 100 0 0 0      *   a handful of poker chips
O 0 134003 1 134018 100 0 0 0      * the burnt wooden sign of the Dancing Sun Inn
O 0 134004 1 134031 100 0 0 0      * a pile of rubble
O 0 134000 1 134060 100 0 0 0      * a blood splattered statue of a platinum dragon
O 0 134001 1 134063 100 0 0 0      * a statue of the sun god Pelor
*
M 0 134008 4 134006 100 0 0 0      * a rumblind rock golem
M 0 134008 4 134006 100 0 0 0      * a rumblind rock golem
M 0 134008 4 134010 100 0 0 0      * a rumblind rock golem
M 0 134008 4 134010 100 0 0 0      * a rumblind rock golem
*
S
