#1380
The Ruins of Port Skythic~
138107 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 138008 1 138006 100 0 0 0      * some twisted and torn steel from the front gates
O 0 138009 1 138010 100 0 0 0      * a shattered oil pot
O 0 138010 1 138010 100 0 0 0      * a pile of burnt and charred stone
O 0 138002 1 138013 100 0 0 0      * a dilapidated wooden sign of the 'Raging Boar Tavern'
O 0 138005 1 138015 100 0 0 0      * some broken wine casks
O 0 138006 1 138016 100 0 0 0      * a well maintained poker table
P 1 138007 1 138006 100 0 0 0      *   a handful of poker chips
O 0 138003 1 138018 100 0 0 0      * the burnt wooden sign of the Dancing Sun Inn
O 0 138004 1 138031 100 0 0 0      * a pile of rubble
O 0 138000 1 138060 100 0 0 0      * a blood splattered statue of a platinum dragon
O 0 138001 1 138063 100 0 0 0      * a statue of the sun god Pelor
*
M 0 138008 4 138006 100 0 0 0      * a rumblind rock golem
M 0 138008 4 138006 100 0 0 0      * a rumblind rock golem
M 0 138008 4 138010 100 0 0 0      * a rumblind rock golem
M 0 138008 4 138010 100 0 0 0      * a rumblind rock golem
*
S
