#1
The Tharnadian Outpost of Rotting Flesh~
29512 2 0 40 50 1
*
* Zone edited with dikuEdit v2.98h
*
*
*
O 0 29510 1 29512 100 0 0 0        * a wretched ingress of congealed ambrosia entwining a phlebotomous pool
*
M 0 29510 3 29510 100 0 0 0        * the unhallowed husk of a cherubim
M 0 29511 1 29510 100 0 0 0        * the unhallowed husk of a cherubim
M 0 29510 3 29510 100 0 0 0        * the unhallowed husk of a cherubim
M 0 29510 3 29510 100 0 0 0        * the unhallowed husk of a cherubim
*
S
