#1100
Tharnadia Rifts~
119999 0 16 60 90 1
100 100
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 78457 8 110726 100 0 0 0       * (object type not in this .obj file)
O 0 78457 8 111123 100 0 0 0       * (object type not in this .obj file)
O 0 78457 8 111335 100 0 0 0       * (object type not in this .obj file)
O 0 78457 8 111717 100 0 0 0       * (object type not in this .obj file)
O 0 78457 8 111840 100 0 0 0       * (object type not in this .obj file)
O 0 78457 8 112233 100 0 0 0       * (object type not in this .obj file)
O 0 78457 8 112316 100 0 0 0       * (object type not in this .obj file)
O 0 78457 8 112639 100 0 0 0       * (object type not in this .obj file)
O 0 78503 1 113375 100 0 0 0       * (object type not in this .obj file)
O 0 78409 5 115679 100 0 0 0       * (object type not in this .obj file)
O 0 78455 1 116025 65 0 0 0        * (object type not in this .obj file)
O 0 78409 5 116065 100 0 0 0       * (object type not in this .obj file)
O 0 78409 5 116160 100 0 0 0       * (object type not in this .obj file)
O 0 94720 8 116757 100 0 0 0       * (object type not in this .obj file)
O 0 94720 8 116859 100 0 0 0       * (object type not in this .obj file)
O 0 94720 8 116956 100 0 0 0       * (object type not in this .obj file)
O 0 94720 8 117258 100 0 0 0       * (object type not in this .obj file)
O 0 94720 8 117361 100 0 0 0       * (object type not in this .obj file)
O 0 94720 8 117455 100 0 0 0       * (object type not in this .obj file)
O 0 94720 8 117659 100 0 0 0       * (object type not in this .obj file)
O 0 94720 8 117856 100 0 0 0       * (object type not in this .obj file)
O 0 78409 5 118296 100 0 0 0       * (object type not in this .obj file)
O 0 78409 5 119486 100 0 0 0       * (object type not in this .obj file)
*
M 0 78467 24 110726 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 110726 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 110726 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111123 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111123 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111123 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111335 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111335 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111335 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111717 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111717 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111717 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111840 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111840 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 111840 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112233 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112233 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112233 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112316 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112316 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112316 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112639 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112639 100 0 0 0      * (mob type not in this .mob file)
M 0 78467 24 112639 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 115679 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 115679 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 115679 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 116065 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 116065 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 116065 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 116160 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 116160 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 116160 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 118296 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 118296 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 118296 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 119486 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 119486 100 0 0 0      * (mob type not in this .mob file)
M 0 78412 15 119486 100 0 0 0      * (mob type not in this .mob file)
*
S
