#885
&+LThe &+YMinizones &+Lof the &+mUnderdark&n~
88520 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
O 0 88501 1 88501 100 0 0 0        * giant mushroom gills
P 1 88502 1 88501 100 0 0 0        *   spores of the giant mushroom
O 0 88503 1 88515 100 0 0 0        * a large crack
*
M 0 88500 5 88503 100 0 0 0        * a growing fire larva
M 0 88501 5 88503 100 0 0 0        * a growing fire larva
M 0 88502 5 88503 100 0 0 0        * a growing fire larva
M 0 88503 5 88503 100 0 0 0        * a vicious fire beetle
M 0 88503 5 88503 100 0 0 0        * a vicious fire beetle
M 0 88500 5 88510 100 0 0 0        * a growing fire larva
M 0 88500 5 88510 100 0 0 0        * a growing fire larva
M 0 88501 5 88510 100 0 0 0        * a growing fire larva
M 0 88501 5 88510 100 0 0 0        * a growing fire larva
M 0 88502 5 88510 100 0 0 0        * a growing fire larva
M 0 88502 5 88510 100 0 0 0        * a growing fire larva
M 0 88503 5 88510 100 0 0 0        * a vicious fire beetle
M 0 88503 5 88510 100 0 0 0        * a vicious fire beetle
M 0 88503 5 88510 100 0 0 0        * a vicious fire beetle
M 0 88500 5 88511 100 0 0 0        * a growing fire larva
M 0 88500 5 88511 100 0 0 0        * a growing fire larva
M 0 88501 5 88511 100 0 0 0        * a growing fire larva
M 0 88501 5 88511 100 0 0 0        * a growing fire larva
M 0 88502 5 88511 100 0 0 0        * a growing fire larva
M 0 88502 5 88511 100 0 0 0        * a growing fire larva
*
S
