&n

&+R  This help is outdated compared to DE.DOC..  you have been warned

&+W    Command summary for dikuEdit&n

        &+WI&n. General commands
       &+WII&n. Zone-related commands
      &+WIII&n. Room/exit command(s)
       &+WIV&n. Miscellaneous commands
        &+WV&n. Informational commands
       &+WVI&n. Inventory-related commands
      &+WVII&n. Miscellaneous commands #2


       (by the way, if you have any specific questions on commands mentioned,
        you can probably find what you're looking for in DE.DOC)


     &+WGeneral commands

        CREATE      - takes at least one argument, with the format
                      "create <room|object|mob|exit> [vnum/exit direction]" -
                      creates one of the specified entity.  Vnum can be
                      specified, as can exit direction for exits.

        EDIT        - takes at least one argument, with the format
                      "edit <room|object|mob|quest|shop|exit|zone|defroom|
                             defobj|defmob|defexit|desc|keyword>
                             [vnum/exit dir]" -
                      edits an entity specified by vnum (or keyword for objs/
                      mobs in the room, direction for exits).
                      Default rooms/objs/mobs detailed below

        CREATEEDIT  - takes at least one argument, with the format
                      "createedit <room|object|mob|exit> [vnum/exit direction]"
                      (exit direction required for exits) - creates an entity
                      and edits it in one command

        CHECK       - takes no arguments - checks entities for common mistakes,
                      such as missing descs, doors with no keywords, etc.  all
                      check settings are toggleable from CHECKCONFIG.

        DELETE      - takes at least one argument, with the format
                      "delete <room|exit|object|mob|quest|shop|objhere/oh|
                               mobhere/mh|defroom|defobj|defmob|defexit>
                               [vnum/exit direction]"
                      (exit direction required for exits, no vnum for default
                       room/obj/mob/exit) - deletes an entity of the specified
                       type

        LOAD        - takes two arguments, with the format
                      "load <object|mob> <vnum>" - creates an object/mobHere
                      in the current room with the specified vnum

        CLONE       - takes three arguments, with the format
                      "clone <room|object|mob> <vnum> [# to clone]" - clones
                      room/objtype/mobtypes <# to clone> times, copying all
                      attributes of the cloned entity - if the last argument
                      is left out, one clone is made

        PURGE       - takes up to one argument, with the format
                      "purge <vnum|keyword|all|allobj|allmob|inv>" - purges
                      obj/mobHeres when a vnum or keyword is specified, "all"
                      deletes all objects and mobs in the zone, "allobj" and
                      "allmob" delete all objects/mobs, "inv" deletes
                      everything in your inventory - if no argument is
                      specified, deletes all objects and mobs in current
                      room

        COPY        - takes at least three arguments, with the format
                      "copy desc <room|mob> <source vnum> [dest vnum]" or
                      "copy default <room|object|mob|exit> [source vnum/exit]"

                      "desc" copies the description of a room/mob to a target
                      room/mob.  When copying roomdescs and leaving out
                      dest vnum, the current room is assumed as the
                      destination.

                      "default" copies the attributes of a room/object/mob/exit
                      to the target default room/object/mob/exit.  Leaving out
                      the vnum for a source room copies the current room,
                      and exits require a source direction, not a source
                      vnum.

                      For instance, typing 'copydef object 1453' would
                      copy the attributes of object 1453 into the default
                      object (defaults covered below).


     &+WZone-related commands

        SETZONENUMBER/  - takes one argument, with the format
        SZN               "szn <zonenumb>" - sets all the internal zone
                          flags in .WLD and zone number flag in the
                          .ZON to number specified in zonenumb (note
                          that this can also be done from the "edit zone"
                          menu)

        RENUMBER        - can take one argument, with the format
                          "ren [start vnum]" - if no argument is specified,
                          rooms/objs/mobs are renumbered from lowest vnum in
                          list, and gaps in numbering are removed.  if an
                          argument is specified, rooms/objs/mobs are
                          renumbered starting at number specified.

        LIMIT           - takes three arguments, with the format
                          "limit <obj|mob> <vnum> <limit>" - use this command
                          to override the limit dikuEdit automatically
                          writes to the .ZON file for an object/mob type -
                          can also be used for objects/mobs not in the
                          .OBJ/.MOB file, btw


     &+WRoom/exit command(s)

        GRID        - takes two arguments, with the format
                      "grid <x size> <y size>" - creates a grid of rooms,
                      all interconnected, with the specified size.  if a
                      default room and/or default exit are defined, they
                      are copied in, so that you can make a large forest
                      with a simple grid command, or hey, even a large
                      desert.  it's all up to you.

        SWAPEXITS   - takes two arguments, with the format
                      "swapexits <exit dir1> <exit dir2>" - this command
                      simply swaps the two exits specified (can also swap
                      exits that don't exist with those that do)

        SWAPNS      - takes no arguments - swaps all north and south exits
                      (hey, it's kinda neat)

        SWAPWE      - takes no arguments - swaps all west and east exits

        SWAPUD      - takes no arguments - swaps all up and down exits


     &+WMob commands

        GIVE     - same as PUT, but makes more sense conceptually when giving
                   objects to mobs

                   alternatively, if you specify a vnum, the object will be
                   loaded and put into the mob's eq list automatically.

        GIVEC    - same as PUTC

        EQUIP    - takes at least one argument, with the format
                   "equip <mob keyword|mob vnum> [keyword]" - equips a mob
                   in the current room with an object being carried by the
                   mob.  Wear flags are checked against what mob is currently
                   equipping, and leaving out the second argument attempts to
                   equip everything carried by mob.

                   alternatively, if you specify a vnum, the object will be
                   loaded and put into the mob's eq list automatically.

        UNEQUIP  - takes at least one argument, with the format
                   "unequip <mob keyword|mob vnum> [keyword]" - exactly
                   the same as EQUIP, but unequips stuff, sticking it in
                   the mob's carried list.

        MOUNT    - takes two arguments, with the format
                   "mount <mounting> <mount>" - mounts one mob atop another.
                   for example, "mount man horse"

        UNMOUNT  - takes one argument, with the format
                   "unmount <mounting>" - unmounts a rider.  for example,
                   "unmount man"

        FOLLOW   - takes two arguments, with the format
                   "follow <follower> <leader>" - makes one mob follow
                   another.  for example, "follow soldier general"

        UNFOLLOW - takes one argument, with the format
                   "unfollow <follower>" - makes a mob stop following
                   another.  for example, "unfollow soldier"


     &+WMiscellaneous commands

        WEST/W, EAST/E,    - moves you in that direction (see also info
        NORTH/N, SOUTH/S,    on WALKCREATE variable)
        UP/U, DOWN/D

        GOTO               - takes one argument, with the format
                             "goto <vnum|keyword>" - if a vnum is
                             specified, jumps you to the room with that
                             vnum.  If a keyword is specified, jumps you
                             to the first object/mob/room title found that
                             contains that keyword.

       AT                  - takes two arguments, with the format
                             "at <what> <command to exec>" - exactly like
                             the Diku equivalent, this command finds the
                             first object/mob that matches the first
                             argument and executes the command in that
                             room.  for instance, "at shaman l shaman".


     &+WInformational commands

        HELP/?   - takes no arguments, displays a help file - HELP displays
                   the long version, ? displays a short list of all commands

        LIST     - takes up to two arguments, with the format
                   "list <room|obj|mob|objhere/oh|mobhere/mh|quest|shop>
                    [keyword]" - does what you would expect.  if a keyword is
                   specified, operates like 'lookup' command

        LOOK     - takes one argument - this command can also be used to
                   "look in" objects

        EXITS    - takes no arguments, this command (much like that of
                   dikuMud) shows the titles/vnums of all the exits' destrooms
                   from the current room

        LOOKUP   - takes up to two arguments, with the format
                   "lookup <room|obj|mob|keyword|vnum> [keyword]" -
                   if room, obj, or mob are specified, the appropriate
                   entity type is listed - if keyword is also specified
                   in the second arg, matching is done against it.  if
                   a keyword is specified, matching rooms, objs, and
                   mobs are listed.  if a vnum is specified, ditto.

        WHERE    - takes one argument, with the format
                   "where <keyword|vnum>" - finds all instances of objs/
                   mobs in zone that match keyword/vnum, displaying them
                   onscreen

        STAT     - takes at least one argument, with the format
                   "stat <room|obj|mob|zone> [vnum/keyword]" - shows info on
                   specified entity.  for room, if vnum is left out,
                   info on current room is shown.  for zone, second
                   argument is ignored.

        VERSION  - displays version info on dikuEdit

        COMMANDS - lists all dikuEdit commands


     &+WInventory-related commands

        INV     - takes no arguments, displays objs/mobs in your inventory

        GET     - takes at least one argument, with the format
                  "get <keyword|vnum> [keyword|vnum]" - picks up a mob/obj in
                  the current room (or a mob/container object if second
                  keyword/vnum is specified), placing it in your inventory and
                  deleting the original - note that when picking up objects/
                  mobs, all objects inside the obj/mob are also copied.

        GETC    - same as GET, but keeps original in room/container/mob

        DROP    - takes at least one argument, with the format
                  "drop <keyword|vnum>" - drops mob/obj, placing it in current
                  room and removing it from your inventory

        DROPC   - same as DROP, but keeps original in inventory

        PUT     - takes two arguments, with the format
                  "put <keyword|vnum> <keyword|vnum>" - first argument is
                  object in inventory to put in obj/mob in room specified
                  in second argument.

                  alternatively, if a vnum is specified, the object is
                  loaded and put into the container automatically.

        PUTC    - same as PUT, but keeps original in inventory



     &+WMiscellaneous commands #2

        ALIAS   - takes two arguments, with the format
                  "alias <alias> <aliased string>" - for instance,
                  typing 'alias cot create obj' would create an alias
                  named 'cot' that aliases 'create obj' - typing 'cot 1200'
                  at the prompt would thus be expanded to 'create obj 1200'.
                  If specified with no args, a list of current aliases is
                  displayed.

        SET     - takes two arguments, with the format
                  "set <variable name> <variable value>" - for instance,
                  typing 'set textedit edit' would create a
                  variable named 'textedit' with the value 'edit'.
                  Currently, variables cannot be accessed within aliases
                  and are only used for program options.  And, by the way,
                  if "set" is specified with no args, a list of current
                  variables is displayed.

       TOGGLE   - takes one argument, with the format
                  "toggle <variable name>" - toggles a boolean variable to
                  the opposite value of what it is now.  boolean variables
                  are considered variables containing the text
                  'true', 'false', 'on', 'off', '1', or '0'.  As with
                  "set", typing "toggle" by itself lists all boolean
                  variables currently defined.

       SETTEMP  - takes three arguments, with the format
                  "settemp <flagname> <temp #> <value>" - basically, this
                  sets a certain flag in a certain template to a certain
                  value.  For more information, see the section below on
                  flag templates.  Typing "settemp" by itself shows a list
                  of non-zero flags defined in all the templates.

       CONFIG   - miscellaneous configuration options, takes no arguments

       DISP     - full name is DISPLAYCONFIG, configures display options

       CHECKC   - full name is CHECKCONFIG, configures check options

       DUMPTEXT - dumps the text file specified in the first argument to
                  the screen (i.e. 'dumptext de.doc')

       SAVE     - saves all changes made to zone

       QUIT/    - exits editor - prompts you if changes have been made
       EXIT



