

&+WBasic command summary&n

&+WGeneral&n    CREATE  EDIT  CREATEEDIT  CHECK  DELETE  LOAD  CLONE  PURGE
           COPY
&+WZone&n       SETZONENUMBER  RENUMBER  LIMIT
&+WRoom/exit&n  GRID  SWAPEXITS  SWAPNS  SWAPWE  SWAPUD
&+WMob&n        GIVE  GIVEC  EQUIP  UNEQUIP  MOUNT  UNMOUNT  FOLLOW  UNFOLLOW
&+WMisc&n       N/W/S/E/U/D  GOTO  AT  FIXFLAGS
&+WInfo&n       HELP  ?  LIST  LOOK  EXITS  LOOKUP  WHERE  STAT  VERSION
           COMMANDS  WHICH  ZONEEXITS
&+WInventory&n  INV  GET  GETC  DROP  DROPC  PUT  PUTC
&+WMisc&n       ALIAS  SET  TOGGLE  SETTEMPLATE  CONFIG  DISPLAYCONFIG
           CHECKCONFIG  DUMPTEXT  SAVE  QUIT


    For more information, type "HELP" or look at DE.DOC.

