#29820
massive undead ghoul golem~
&+LA m&n&+ma&+Lss&n&+mi&+Lve &+ggh&+Lou&n&+gl&n~
&+LA m&n&+ma&+Lss&n&+mi&+Lve&n &+yun&+gd&+mea&+gd&n &+ggh&+Lou&n&+gl &+Lscowls evilly at you.&n
~
        &+LThis gargantuan &n&+yun&+md&+gea&+md &+Lcreature emits an odor that the living find
&+Lrepulsive.  He stands with a hunched posture beside his &n&+yun&+md&+gea&+md &+Lcomrades. His
&+Lmuscles, although d&n&+ye&+Lc&n&+ga&+Lying, are bursting with evil strength.  Extending from
&+Lhis clenched fists are long, sharp, and &n&+rbl&+Roo&n&+rdth&+Ri&n&+rrsty &+wcl&n&+ya&+wws&+L.  His&n &+wt&+yee&+yth &+Lare
&+Lalmost as long as the &n&+wcl&+ya&+wws &+Lon his hands, and his &n&+re&+Ly&n&+re&+Ls dimly glow a &n&+rblood
&+rred&+L.  He peers out into the darkness, just waiting for unwanted
&+Lguests to arrive.&n
~
10 0 0 0 0 0 0 0 S
PH 0 512 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29821
decaying flesh golem~
&+La d&n&+ye&+Lc&n&+ma&+Ly&n&+gi&+Lng&n &+yfl&+ge&+ysh g&+go&+yl&+ge&+ym&n~
&+LA d&n&+ye&+Lc&n&+ma&+Ly&n&+gi&+Lng&n &+yfl&+ge&+ysh g&+go&+yl&+ge&+ym &+Llumbers here, giving off a repulsive&n &+go&+Ld&n&+go&+Lr&n
~
        &+LA &+Gfr&n&+ge&+Gak &+Lof nature, to say the least... this gigantic, strangely
&+Lanimated pile of d&n&+ye&+Lc&n&+ma&+Ly&n&+gi&+Lng&n &+yfl&+ge&+ysh &+Lquivers with some sort of artificial life.
&+LThe&n &+rsm&+me&+rll &+Lis almost more than one can bear, making you want to leave his
&+Lpresence as soon as possible.  It doesn't move much, and doesn't react to
&+Lanything other than battle in the immediate area.  It's hulking form requires
&+Lone to think twice about doing anything drastic nearby.&n
~
10 0 0 0 0 0 0 0 S
PH 0 32 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29822
putride ape zombie golem~
&+La p&n&+yu&+Ltr&n&+gi&+Ld&n &+ya&+Lpe&n&+y-&+Llike&n &+mz&+Lo&n&+ym&+gb&+Lie&n~
&+LA p&n&+yu&+Ltr&n&+gi&+Ld&n &+mz&+Lo&n&+ym&+gb&+Lie that resembles an&n &+ya&+Lpe stalks you.&n
~
        &+LThis&n &+mz&+Lo&n&+ym&+gb&+Lie is unlike any you have ever come across.
&+LIt's uncomprehendable how w&n&+mi&+Lcked one would have to be to even ponder
&+Lcreating such a being.  The&n &+mz&+Lo&n&+ym&+gb&+Lie seems to have been animated using
&+Lthe f&+Rr&+Le&n&+rs&+Lh&n &+yc&+Lo&n&+rr&+Lpse of a five-hundred pound g&n&+wo&+Lr&n&+wi&+Llla.  It's&n &+wf&+yangs &+Lare&n
&+rbl&+Roo&n&+rd&+L-st&n&+ra&+Ri&n&+rn&+Led along with it's f&n&+wu&+Lr.  Some &+Wb&n&+wo&+Wn&n&+we &+Lcan be seen where chunks of
&+Lr&n&+mo&+Ltt&n&+me&+Ld t&n&+gi&+Lss&n&+yu&+Le have fallen off.  His &n&+me&+Ly&n&+me&+Ls glow a deep p&n&+mu&+Mrp&n&+ml&+Le, and fill you
&+Lwith t&+Re&+Lrr&+Ro&+Lr when they glance at you.  This being seems to have a will of
&+Lit's own, unlike most other&n &+yun&+gd&+mea&+gd &+Lcreatures you have encountered.  The
&+Lsheer &+Lh&n&+ro&+Rrr&n&+ro&+Lr of it's appearance makes you cower.&n
~
10 0 0 0 0 0 0 0 S
PH 0 512 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29823
furious lich golem~
&+La f&n&+rur&+Ri&n&+rou&+Ls l&n&+mi&+Lch&n~
&+LA f&n&+rur&+Ri&n&+rou&+Ls l&n&+mi&+Lch storms about the reeking hallway.&n
~
        &+LA feeling of p&n&+mu&+rr&+Re e&n&+rv&+mi&+Ll eminates from this nearly s&n&+yk&+Linl&n&+ye&+Lss being.
&+LHe glances around the room nervously, and paces back and forth, keeping a
&+Lclose &+Ge&+Ly&+Ge &+Lon the gates.  He is clothed in a thin, torn black robe, and is
&+Ldecorated with various pieces of t&n&+wa&+yr&+Lnis&n&+yh&+we&+Ld &+Yj&+Re&+Yw&+Be&+Yl&+Gr&+Yy&+L.  A bri&n&+ggh&+Gt g&n&+gre&+Len smoke
&+Lwafts from his devilish &+Ge&+Ly&+Ge &+Lsockets, suggesting possesion of extremely
&+Lpowerful m&n&+ma&+bg&+mi&+Lc.  You hesitate at the thought of crossing his path.
~
10 0 0 0 0 0 0 0 S
PH 0 512 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
