#29820
&+LAt the&n &+rbl&+Roo&n&+rd&+L-st&n&+ra&+yi&+rn&+Led Gates of&n &+gMo&+mns&+gter &+LI&n&+ysl&+La&n&+ynd&n~
        &+LThis dark and narrow hallway reeks of d&n&+re&+Ra&n&+rt&+Lh and d&n&+ge&+Lc&n&+ya&+Ly.  There is no
&+Lsure count of the various &+Wb&n&+wo&+Wn&n&+we&+Ws &+Lthat lie scattered on the&n &+rbl&+Roo&n&+rd s&+yoa&+rked
&+Lground, but one can rest assured that many have died here.&n  &+rBl&+Roo&n&+rd spots &+Lcover
&+Lboth walls, some of the ceiling, and the massive broken gates that once stood
&+Ltall before a dark and c&n&+wl&+Lou&n&+wd&+Ly &n&+ws&+Lky.  This building seems to have been made
&+Llike a bunker, sloping slightly into the ground and supported by massive
&+Lgranite bricks.  Moving shadows and gl&+Ro&+Lw&+Ri&+Lng &+Ye&+Ly&+Ye&+Ls can be seen beyond the
&+Lgates, sending chills up your spine.
        &+LEither side of the gates have been ripped from one hinge, and dangle
&+Leerily in the darkness.  They occasionally squeak in the wind, and seem to
&+Lhave been broken in by creatures from the outside... who were stopped dead in
&+Ltheir tracks as soon as they entered - most likely by the four&n &+yun&+md&+gea&+md &+Lbeasts,
&+Lwhich give off a horrible stench, that nearly fill the hallway while standing
&+Labreast.&n
~
1000 16777224 1
D0
~
~
0 0 29821
S
#29821
&+LThe&n &+mm&+ro&+Rrb&n&+ri&+md&+L,&n &+rg&+mo&+rre&+m-&+rf&+mi&+rll&+me&+rd T&+yo&+rr&+Rt&n&+ru&+yr&+re&+L Chamber&n~
        &+LThe sm&n&+ge&+Lll in this room is comparable to that of the d&n&+ye&+Lc&n&+ma&+Ly&n&+gi&+Lng&n &+yfl&+ge&+ysh&n
&n&+yg&+go&+yl&+ge&+ym &+Lin the hallway to the south.  Shackles are embedded into the walls, the&n
&n&+yr&+ra&+yck &+Lis set up on the western wall beside an&n &+wi&+Lr&n&+wo&+Ln m&n&+wa&+ri&+wd&+Len, and a large&n &+ywooden&n
&n&+rbl&+Roo&n&+rd&+L-st&n&+ra&+yi&n&+rn&+Led&n &+ytable &+Lrests in the center of the room beside an array of&n
&+Lvarious&n &+rp&+Rai&n&+rn&+L-inflicting instruments, some &+Wsharp&+L, some&n &+wdull&+L, some&n &+yru&+rs&+yty&+L.&n
&+LPools of &+Rfresh &+Land&n &+rdried bl&+Roo&n&+rd &+Lhave collected on the floor.  This room is the&n
&+Lbane of all &+Ys&+Cu&+Yrf&+Ca&+Yce&+C-&n&+ydw&+Ce&n&+yll&+Ce&n&+yrs &+Lwho are unlucky enough to step foot (or be&n
&+Ldragged) into it.  Whoever runs this joint must be one m&+Rea&+Ln sucker.&n
~
1000 16777224 0
D2
~
~
0 0 29820
D5
~
~
0 0 29822
S
#29822
&+LOn the edge of a huge pit&n~
        &+LThis gargantuan cavern houses a massive pit in the center of the&n
&+Lfloor, which leaves barely enough room to walk along the edge while clinging&n
&+Lto the walls.  The cavern has been carved from the st&n&+wo&+Ln&n&+we&+Ly&n &+ye&+La&n&+yrth &+Lthat the&n
&+Lisland consists of, however the pit seems too huge to be made by mere&n
&+Lhumanoid mortals.  There is no bottom to the great pit in sight, however,&n
&+Lthere seems to be a small stairway carved into the far side of the pit.&n
&+LThere is no telling from here what lies at the bottom of the stairway.  The&n
&+Lwalls are decorated with crude&n &+mpa&+bin&+gti&+rng&+ys &+Lof some of the&n &+ycr&+gea&+Lt&n&+gur&+yes &+Lthat have&n
&+Lbeen found on the island outside.  The cavern opens up on the south wall&n
&+Lonto a wide stairway that leads back to the&n &+rt&+yo&+rr&+Rt&n&+ru&+yr&+re &+Lchamber.&n
~
1000 16777224 0
D4
~
~
0 0 29821
D5
~
~
0 0 29823
S
#29823
&+LAn extremely narrow stairway&n~
        &+LThis stairway has been carved into the wall of the massive pit.&n
&+LThere is hardly enough room for one orc to walk on it.  The stairway spirals&n
&+Ldown into the pit for quite a ways, and the top is barely visible from the&n
&+Lbottom end of it.  Crude&n &+bpa&+rin&+gti&+mng&+ys &+Lnot unlike the ones in the cavern above&n
&+Lhave been created along the wall of the pit.  Even from the bottom of the&n
&+Lstairway, there is no bottom to the pit in sight... it seems to continue on&n
&+Lforever.  Some of the stairs cr&n&+yu&+wm&+yb&+Lle slightly under your feet, making you&n
&+Lweary of continuing in either direction.  The bottom of the stairway opens&n
&+Linto a small hallway carved into the pit's wall.&n
~
1000 16777224 0
D0
~
~
0 0 29824
D4
~
~
0 0 29822
S
#29824
&+LThe &+WPortal &+LCave&n~
        &+LThis cave contains your ticket off of this wr&n&+me&+Ltch&n&+me&+Ld island of&n &+ge&+Lv&n&+mi&+Ll.&n
&+LFor those who have just arrived, you'd better hope that you're one of the&n
&+Lfew people welcomed by the inhabitants of this compound.  If you're not, the&n
&+Lonly fate that awaits you here is a p&+Rai&+Lnful d&n&+re&+Ra&n&+rt&+Lh.&n
~
1000 16777224 0
D2
~
~
0 0 29823
S
