#98513
M
qc_action 45~
&+BOlat&n seems to juggle a set of boulders with ease.
~
M
qc_action 48~
&+BOlat&n says in ogre 'Urrr, who need brain when can have great strength?
Me can show you secrets.'
~
Q
You feel raw power coursing throughout your body. Suddenly, the feeling
subsides, and a scroll appears in your hands.
~
R I 403
G I 32490
G I 26614
G I 402
S
#98534
M
qc_action 45~
&+BOlat&n seems to juggle several boulders in the air with ease.
~
M
qc_action 48~
&+BOlat&n says in ogre 'Urr, one need not big mind to be stronger.'
&+BOlat&n stares at you blankly for a moment.
&+BOlat&n says in ogre 'Me can show you secret of BIG strength.'
&+BOlat&n grins dumbly for a moment.
~
Q
You feel raw power coursing throughout your body. Suddenly, the feeling
subsides, and a strange scroll appears in your hands!
~
R I 403
G I 32490
G I 26614
G I 402
S
