#32448
MA
hello~
Zariel turns to face you and says wearily 'What do you want of me?! Can't you
see that the dark lord Asmodeus has forsaken me? He has replaced me with a
pitiful foot soldier of the blood wars. I was once more powerful than any of
the archdukes, but I was cast to the side foolishly. I ask you to leave me.
You don't even seem like you could defeat the &+Wdungeonmaster&n guarding my cell.'
Zariel turns back to the wall.
~
QA
Zariel, perplexed, turns to face you once more. 'Mortal, you have piqued my
interest. Perhaps you are capable of being of use to me yet.' Zariel purses
her lips, and then continues, 'The new lord of this tower, the pit fiend Bel
has usurped my power. Normally I would be above to talking to such a creature
as you, but his coup has left me with little recourse. If you can bring me
the creatures foul heart, I can cipher the power he stole from me back to its
rightful master, and all will be set proper.' Zariel begins to turn away, and
then hastily says 'Oh, and you will be well rewarded as well.'
~
R I 32422
G I 32483
QA
Zariel's eyes perk up, and she looks at you with a fiendish grin, 'Well done.
You are indeed a powerful mortal, and have served me well.' Zariel takes the
heart, says a few strange incantations, and then savagely begins to devour it.
She begins to grow in size, becoming nearly 18 feet tall, and huge, leathery
wings sprout forth from her back. She turns to face you with a smile, and you
notice two fangs now protruding from her upper lip. She says, 'I could easily
kill you now. But let it be known that you served me, and served me well, and
therefore I will reward you. I gained these two items many millenia ago during
a raid on the great platinum dragon Bahamut's citadel. They have served no
purpose for me, but perhaps you can use them.
~
R I 32029
G I 32490
D
As you take the potions, Zariel chants something, and then steps into your
shadow and disappears.
~
S
