#4027
M
moralon~
Goortok opens his eyes wide at hearing that name, and looks at you curiously.
Goortok says, 'Oh, so someone finally found me eh? I'm not surprised, though
I thought someone a bit more, whats the word - mighty? - would come seeking the
ancient quest. No matter, if your here, then you must have something of a
brain, despite your appearance.'
Goortok smirks.
Goortok says, 'Lets see just how good you are, shall we? Hmmmmmmmm.'
Goortok thinks for a moment.
Goortak says, 'Yes, that will be sufficient.. Go out and find a polished silver
disk, and return it to me. It is somewhere in these very caves, and shouldn't
be too hard to find, unless you are really as stupid as you look.'
Goortok waves goodbye to you with another smirk.
~
M
gid'nama~
Goortok grins evilly and looks at you with an almost excited expression.
Goortok says, 'Congratulations, You have done something no one has ever
succeeded in doing. But this means more than you might realize, much much
more in fact....
Goortok says, 'As it was fortold, this means you are the only surviving
offspring of the very king you seek. Oh not directly, I'm sure, but as the
prophecy tells, only one who is a distant relative of him will pass the
tests... You, my brave adventurer, are heir to a great throne one day.'
Goortok looks at you with a slight hint of envy.
Goortok says, 'Very well, you have earned it....'
Goortok says, 'The name of the king for which YOU are kin to is Kelrarin..'
Goortok says, 'Or, Kelrarin Grath, 3rd King of the Grath clan as he was known..'
Goortok sighs with relief in finally finishing his duty in this prophecy.
Goortok says, 'Not even I know what you must do now, that is for you to
discover. You wear a fine heritage, may it serve you well....'
Goortok bows deeply.
~
Q
Goortok says, 'Oh! Not bad... There may be hope for you yet, though your next
task is a bit more complex.  You see, I cannot give the name to someone unless
they are truly worthy of it, as the prophecy fortold..'
Goortok looks at you with a twinkle in his eye.
Goortok says, 'Of course, this will benefit me as much as it does you!'
Goortok says, 'You must bring to me three items of my choosing.  Only when you
have brought me all three, will I give you what you seek.'
Goortok says, 'For the first item, you shall seek a another disk, this time a
platinum one.  I hid it long ago somewhere in the Spine of the World.'
Goortok says, 'Bring it to me, and I will give you your second task....'
~
G I 4021
Q
Goortok says, 'Better and better brave adventurer!'
Goortok laughes aloud.
Goortok says, 'But you've been a good sport, and actually found the disk, which
I cannot deny, shocks me.'
Goortok studies you for a moment.
Goortok says, 'Very well, lets give you something a bit more difficult to do.'
Goortok says, 'For a long time, I've sought a strange looking vial of poison.
It is necessary for one of the enchantments I wish to cast on an item, but its
location has eluded me for some time.. If you could find that vial and bring
it to me, I would be most grateful, and perhaps even lenient on you...'
Goortok says, 'All I know of it is that it is hidden amongst the star....'
~
G I 4022
Q
Goortok gets excited and says, 'Excellent! Perhaps you are indeed the one who
will one day solve the quest and posess the ... err, never mind..'
Goortok says, 'As I promised, I will be lenient on you now for bringing me this
vial.. So I will make your third task simple..'
Goortok says, 'Answer for me this simple riddle..'
Goortok says, 'What is VERY ancient and mysterious? So much so in fact that the
Necromancers of Verzanan have sought it for centuries? Not even their great
library gives enough information to do much as scratch that great quest..'
Goortok says, 'Each is unique, a creation of the gods themselves, yet no one,'
including me I might add, knows anything about them? I know their name... '
The great Monolyths... Written upon one is a name, find and tell me that name.'
Goortok looks at you with playful interest.
~
G I 4023
S
