#76008
MA
hi hello~
&+yDeathium looks up and says &+W'Greetings, have you come to focus your field of ethermancer magic into a specific specialization?'
~
S
#76013
M
service~
&+WIf the heat's onto you, just &+Lask grudat rename&+W and I'll get you sorted out with new papers.&n
~
S
#76019
Q
~
R I 76058
G I 76027
D
&+W"Thanks alot, shame about the runner but I'm sure he will
&+Wwill be ok, here take this as thanks, I better get back to
&+Wwork now."
~
S
#76027
Q
~
R I 76066
G I 76038
Q
~
G I 76039
Q
~
G I 76040
Q
~
G I 76041
S
#76029
Q
&+W	"Thank you oh so much for returning these, now I
&+W	truely hate to be a bother, but you seem so
&+W	competent, any way you could deliver these to
&+W	Xavier for me?"
~
R I 76069
G I 76068
S
#76036
M
blueprints~
&+W        "Oh yeah, the blueprints for the job down at the shipyard.
&+W        Well thanks for letting me know, but I already approved the
&+W        second draft and gave them to a runner... its strange he
&+W        hasn't arrived on site yet though."&n
~
S
#76047
QA
~
R I 76032
R I 76050
R I 76051
R I 55174
G I 76038
G I 76039
G I 76040
G I 76041
D
&+W.....Sealed....
~
S
#76048
Q
~
R C 100000
G I 76028
D
&+W"Thanks dude, I'm so outta here!"
~
S
#76049
M
friend golem~
&+W"Yeah, we worked on that golem tirelessly.
&+WBut then I was called away on business and have
&+Wsince lost contact. The last place I saw him was
&+Win the mining tunnels of the harpy settlement.
&+WI wonder how he is, and if the golem works, if
&+WI could get those plans back from him and have
&+Whim come visit here it would help construction
&+Wgreatly."
~
Q
~
R I 76059
G I 31115
D
&+W"Thank you so very much, I know it must have been
&+Wdangerous getting these back here. My poor friend.
&+WWell in thanks, take the head of my older model,
&+Was I no longer need it, and I shall get to work on
&+Wa new and greater version, a masterpiece my friend
&+Wwould be proud of."
~
S
#76054
Q
~
R I 76065
G I 76064
D
&+cThe windwalker appears sullen imediatelt, then a voice enters your mind.
&+W	"My companion has fallen, I need not remain here. Keep this. Remember."
&+cAnd with a sudden gust of air, it is gone.&n
~
S
#76243
Q
~
R I 196
G I 76031
Q
&+W"Thanks mate!"
~
R C 50000
G I 40731
Q
&+W"Thanks mate!"
~
R E 33333
G I 40733
Q
~
R I 202
R I 202
G I 31117
Q
~
R E 10000
G I 82561
Q
&+W"Wow, a demon heart, nice kill! ake this."
~
R I 76243
G I 13366
S
#76244
Q
~
R E 10000
G I 22410
Q
~
R I 76244
G I 76631
S
