#95300
M
qc_action 35~
&+g$n &+gswoops from one tree &+ybranch &+gto another with great speed.
~
M
qc_action 50~
&+gWith a quick turn of its head, &N$n &+glooks towards you and lets out a scream.
~
M
qc_action 62~
&n$n &+gsnorts loudly and shows its &+Wteeth &+gas it peers around.
~
S
#95303
M
qc_action 30~
&n$n &+Bshakes his head briefly, and continues to weep over the wreckage.
~
S
#95304
M
qc_action 45~
&+gGrellinar, &+Gthe high ranger &nseems to zone out a few moments, enjoying
the serenity of this place.
&+gGrellinar, &+Gthe high ranger &nnotices you coming, and smiles broadly.
~
M
qc_action 48~
&+gGrellinar, &+Gthe high ranger &nsays 'Greetings. In my travels, I have
discovered the true power in this world is great agility. It can take you
places noone else may venture, and also enable you to escape from some very
dire circumstances.'
&+gGrellinar &nchuckles politely. You don't doubt for a moment he knows what
he is talking about.
~
Q
You feel the breezes in the area begin to blow a bit more fiercly, and suddenly
a scroll appears before you.
~
R I 406
G I 32490
G I 26614
G I 402
S
