#49020
MA
miner mortally wounded cavern mines shaft what why who hi quest~
The wounded &+yminer &ncoughs up some blood as he manages to say something...

The wounded miner says '....uuurgh, we ...digging ...roar, a fire wyrm !!!
...roars shook ..ground ..uurgh..a ..large glowing ...purple ...potion
could save me ...find merchant..'
~
Q
Thank you. I will not die now !
~
R I 49099
G I 49072
S
#49061
M
jolly old fat hi quest kill~
&+LA heavily cloaked figure tells you 'Yes, I've been sent by my employer to hunt
&+Ldown and kill the jolly old fat guy. He has wronged my employer too many times,
&+Land now must face death."

&nA heavily cloaked figure looks you straight in the eye.

&+LA heavily cloaked figure tells you 'Don't get in my way.'&n
~
Q
~
R I 49042
G I 49171
S
#49087
M
compass desert hi~
The traveler turns your way with an eager look on his face.

&+YThe traveler tells you 'I need a compass! I must have a compass if I am to
&+Ysearch the desert for this legendary tower of magic that everyone talks
&+Yabout. I want to find out if all these rumors are true. I need a compass!'

He has a pleading look on his face.
~
Q
~
R I 49058
G I 49057
S
#49099
M
lo ushuur hi quest~
The wizard eyes you up and down.

&+LThe evil wizard tells you 'The House of Lo'Ushuur has done me wrong in the
&+Lpast. If you could bring down Lo'Ushuur, I would be reward you.

&nThe wizard goes back to his business.
~
Q
~
R I 49167
G I 49148
S
#49155
M
hi merchandise arguing buy sell drugs drug contra contraband~
The merchant sizes you up and down.

&+LA shady merchant tells you 'Yes. I should have some contraband in my hand
&+Lwhen I do not. If you could help me solve this problem, I would reward
&+Lyou.

The merchant turns his head back to another affair.
~
Q
~
R I 49098
G I 49079
S
#49161
M
hi hello howdy~
&+YEriic &nsays to you, 'Howdy traveler! I am in need of your services. I have lost
&na very valuable trinket. I've heard that the hunter Goranon has found it and is
&nwilling to trade it for some strange garb. Unfortauntely, he won't speak with me
&never since I slept with both his sisters.. at the same time..'

&+YEriic &ncoughs strangely and shuffles his feet..

&n'So! Anyway, if you could go retrieve my trinket, I would be incredibly grateful.'&n
~
Q
&+YEriic &nsays to you, 'Wonderful! You recovered my lost trinket! Amazing, and I
&nthought it was going to be lost to me forever. Here, please take this as a sign
&nof my gratitude. It's not much, but I'm sure it can be used as part of something
&nreally valuable. In fact, I believe that the &+YAmbassador &+Lto &+YVenan'Trut &nwould find
&nthis valuable.'&n
~
R I 55371
G I 49173
S
#49220
M
wyrm dragon rivers mines hi~
&+WA mysterious white robed figure tells you 'Yes, there is a creature of such
&+Wfierceness that it could rip off a man's face at fifty paces. It is the
&+Wgreat wyrm of the undermountain that these fools dig for silver in. Once
&+Wits evil is awoke, there's no telling what havoc it could have on these
&+Wpeople. &n

&nA mysterious white robe figure looks to the sky ... as if for strength.

&+WA mysterious white robe figure tells you 'I plan to defeat this demon and
&+Wsend him to the underworld.'&n
~
Q
~
R I 49170
G I 49027
S
#49223
M
thri-kreen queen quest hi robe~
&+yGoranon tells you 'Yes, I've put together an expedition to claim the robe of
&+ythe thri-kreen Queen that nests in these mountains. Each of us has their own
&+yreasons for going, mine are personal.

&nThe great hunter stares at something unseen in recollection ...

&+yGoranon says aloud 'All will be set right ..'
~
Q
~
R I 49173
G I 49063
S
