#77311
Q
~
R E 30000
R I 77345
G I 77326
D
&+wAfter you use your sharp metal to cut through the bonds, the prisoner
&+wthanks you heartily and vanishes into the forest.&n
~
S
#77312
Q
~
R I 77345
G I 77326
D
&+wWith a quick flick of the wrist you use the shard of metal to free the
&+wgoblin, sending him scurrying off into the woods with a breath of thanks.
~
S
#77313
Q
~
R I 77345
R E 10000
G I 77326
D
&+wAs you slice the bindings holding the captive orc, he gets up, thanks
&+wyou, and runs off into the forest, leaving only his leather binds behind.
~
S
#77319
QA
~
R I 77384
R I 77340
R I 77329
G I 77373
G I 77385
G I 77392
D
&+W        "Well done!"&+y Jandar exclaims.
&+W        "It is still not safe on the surface though.
&+W        We will need some time to clean the scum away
&+W        from the area. Take this key and use it on
&+W        the black gate through the broken casket.
&+W        You can escape through the tunnel that lies
&+W        behind it. Thank you for all your help."
~
S
#77324
Q
~
R I 77345
G I 77326
D
&+wAs you free the old logger his manages to get to his feet.
&+W        "This reminds me of a time when I was your age...
&+w        He begins, then pauses. &+W"Oh I better tell you later,
&+W        I'm going to get out of here."
&+wHe hobbles out of the cabin as quickly as he can, leaving only
&+whis bindings behind.
~
S
#77325
Q
&+yThe tired &+YHalfling&+y thanks you heartily for the drink and pays
&+yfor you for your work.&n
~
R C 50000
G I 77331
S
#77327
Q
~
R I 77311
G I 77316
D
&+W        "Ah thanks so much, now I can get out of here.
&+W        Here, take this, I found it in the trash earlier."
~
S
#77338
Q
&+yWith tears of happiness streaming from his eyes the man thanks
&+yyou profusely for finding his &+Ymonkey&+y for him and rewards you with
&+yprobably the only other thing he owns.&n
~
R I 77370
R C 15000
G I 77315
Q
~
R I 77345
G I 77326
D
&+yAs you deftly free the poor monkey poor hunter, he rises to his feet,
&+ythanks you heartily, and vanishes into the woods, eager to continue
&+yhis search for his little lost friend.
~
S
#77348
Q
&+LThe driver looks estatic as you hand him the repaired &+ywagon wheel&+L.&n
        &+W'Oh thank you so much, now I can continue on my journey.
        &+WPlease take this as a sign of my gratitude.'&n
~
R I 77353
G I 77352
D
&+LThe driver then hurries off to complete his repairs.&n
~
S
#77350
Q
&+yBeregan smiles happily, relief visible in his eyes.
&+W        "Excellent, the citizens of the area are free.
&+W        We can now focus on pushing the invaders back,
&+W        no longer worried about harming our own or
&+W        hostages being used against us. They shall rue
&+W        the day they tried to attack us! Mark my words."
~
R I 77389
G I 77345
G I 77345
G I 77345
G I 77345
G I 77345
G I 77345
G I 77345
G I 77345
D
&+yBeregan then leaves in a hurry, anxious to get back to business and
&+yrestore peace to the area.&n
~
S
#77365
Q
&+W        "Well it is a little late to try to prove a threat to
&+W        the mayor now wouldn't you say? But I suppose killing
&+W        any of them is a step in the right direction."
~
R I 77387
G I 77317
S
#77370
Q
~
R I 77345
G I 77326
D
&+yAs you free the captive logger, he leaps to his feet, thanks you mightily
&+ythen runs off, leaving only his cut bindings behind.
~
S
#77380
Q
&+yThe &+Ymerchant&+y thanks you for paying him and hands you the goods.&n
~
R I 77356
G C 10000
S
#77383
Q
&+yThe shaggy &+Ldog&+y hurriedly grabs the &+Wbones&+y and starts to chew them.
&+yWhile in the midst of his ravenous gobbling a &+Wplatium&+y collar falls
&+yfrom his neck and unto the ground.&n
~
R I 77351
G I 77312
S
#77385
Q
~
R I 77345
G I 77326
D
&+wYou slash at the monks bindings and free him quickly. He rises to his
&+wfeet, thanks you heartily, and vanishes off from out of building and
&+winto the nearby woods.
~
S
#77386
Q
~
R I 77345
G I 77326
D
&+cAs you free the poor cleric, he thanks you and says a prayer for your
&+csafety, then runs off, leaving only his severed bonds behind.
~
S
