#12601
M
joukarth~
Flames spark from the terrifying beast's whip as it directs its cold gaze in
your direction.  'For what purpose have you come to the battlegrounds of the
tanar'ri mortal?  It is here that the Blood War shall end, and it is by the
hands of the Balor that the Nalfeshnee shall fall, trembling at our awesome
power and the reign of the mighty Balor shall once again be complete!'
~
MA
war~
The demon's eyes glow feverently at the mere mention of the Blood War.. 'Yes,
the Blood War!  The sole purpose of my peoples existance and our one destiny.
Through pain and suffering, all shall tremble before our might!'  Gusts of hot
wind blow across your skin as the demon's wings flap furiously.  'You mortal...
you too shall take part in the glorious Blood War!  Bring to me the head of the
Nalfeshnee ruler Joukarth Forgath to prove your bloodlust, and riches shall be
yours!'  The ground beneath you shakes as the demon moves, focusing once again
on the impending battle.
~
S
