#31302
MA
devil evil morals moral guidance horns demonic blade~
&+WA tiny angel &+wsays, 'May god assist your conscience in fighting the evil
&+wforces of the devil.  With proof of righteousness, you shall receive a holy
&+wreward.'&n
~
MA
proof reward~
&+WA tiny angel says, 'With two powerful items of proof, you shall receive my
&+Wblessing.'&n
~
QA
&+WA tiny angel&+w says, 'You are a noble warrior.  I am proud to grant you this
&+wfine suit of armor!  If you would prefer to equip a mage companion instead,
&+wtrade in your own reward.'&n
~
R I 31308
G I 31310
G I 31309
Q
&+WA tiny angel&+w says, 'What a selfless person.'&n
&+WA tiny angel smiles.&n
~
R I 31343
G I 31308
S
#31304
MA
angel good golden blade halo~
&+rA tiny devil&+w says, 'From the hate pumping in your veins, may evil rule
&+wsupreme.  With proof of your conquests, you shall receive a tasty reward.'&n
~
MA
proof reward~
&+rA tiny devil&+w says, 'With two powerful items of proof, you shall receive my
&+wacceptance.'&n
~
QA
&+rA tiny devil&+w says, 'You are a mighty warrior.  I am proud to grant you this
&+wfine suit of armor!  If you would prefer to equip a mage companion instead,
&+wthen you must trade in your own reward.'&n
~
R I 31311
G I 31307
G I 31306
Q
&+rA tiny devil&+L says, 'I'm sure that you will regret that.'&n
&+rA tiny devil grins.&n
~
R I 31344
G I 31311
S
#31312
M
princess love crush letter rose~
&+WThe master il&+Clu&+csi&+Con&+Wist&+w says, 'I have always had a crush on this princess, but
&+wnever felt she could love a merchant like me.  In fact, I even wrote her a
&+wlove letter that I was going to send with a rose.  Although, I couldn't bring
&+wmyself to send it for fear of the truth.'&n
~
Q
&+WThe master il&+Clu&+csi&+Con&+Wist &+wsays, 'Wow, I can't believe it!  You must have told
&+wthe princess of my crush.  I am glad you helped me find the truth.'&n
~
R I 31334
R I 31339
R I 31338
R I 31336
R I 31333
R I 31335
R I 31340
G I 31329
S
#31313
M
love rose knight~
&+mA lonely &+Mprin&+Wcess&+w says, 'I hate these annual dances, because I'm always left
&+wwithout a love of my own.  I'm waiting for a sign of true love.'&n
~
QA
&+mA lonely &+Mprin&+Wcess&+w says, 'You have done the impossible, and found me love!
&+wI can never thank you enough.'&n
~
R I 31329
G I 31330
G I 31328
S
