#71002
S
#71036
M
grog orders order ape human body gift~
&nHe looks up at you and says &+W"Me no have time to talk till hear from&n
&+Wbrother.  He big boss, promise me food and orders soon."&n  He abruptly&n
&ngoes back to picking his feet.&n
~
Q
&NThe cruel looking captain of the raiders grins evily.  He takes a big bite out&N
&Nof the well seasoned body, and starts reading his orders.&N
&N
&+WHe nods to you "Take mask, you do good."&N
~
R I 71020
G I 71007
G I 71008
S
#71037
M
bored drunk entertainment~
&+W"Ya I'm bored n drunk, whatovit?  Need fun, hmm me hungry too.  Wonder what a&n
&+Wbannana taste like, maybe poop, and poop taste good.  Me intellectual, need&n
&+Wstimulation and a bannana." &nhe finishes with a half intelligent nod before slipping off&n
&nagain into his drunken stupor.&n
&n
&nHe mumbles more to himself but beyond the former statement, most of it seems&n
&nto be non sensical.           &n
~
M
bannana food bananna~
&nHe brings his fat finger up to his lips to shush you and nods quietly.  He&n
&nreplies in a hushed voice &+W"Me try if you bring, me try bananna.  Bring&n
&+Wthat and entertainment.  Me not stupid like to read you know."&n
~
M
intellectual stimulation book read reading~
&nHe looks indignant as he says &+W"Me smart, can read.  Like to read about good&n
&+Wstuffs.  Maybe you bring me read and bannana and we be friends."&n
~
Q
&nHe looks at the book a bit skeptically at first, however after squinting at&n
&nit quite closely, the &+bogre&n starts nodding quite fervently as he begins reading.&n
&nHe raises his eyes from the book only momentarily to nod his approval at you,&n
&nand says quickly:&n
&n
&+W"Me never read something so beautiful."&n he nods his head and finishes&+W "Take&n
&+Wdis, it be payment."&n as he throws something to you.&n
&n
&nHe nods a moment further and points to the text once more saying &+W"Me want try&n
&+Ybannanas&+W, you no tell nobody or they make fun.  Me think plant ok to eat."&n
~
R I 71024
G I 71005
G I 71016
S
#71038
M
tallin torg son goddess godess spawn story stories grog raider~
&+W"Going to tell you story how me bigger than Torg war giant. Raiders and me&n
&+Wgoing through mountains and looked for something to smash.  Climb big big&n
&+Wmountain look like maybe goat be up there to eat or rock to throw.  Find at top&n
&+Wcloud giant asleep like baby.  Told Lokpan people sleep giant until we done or&n
&+Wwe eat you.  They do it with some magic, me hate magic but ok here cause maybe&n
&+Wkill them after.  We say magic word.  Me think giant named Yilox or Xiloy, he&n
&+Wlook dumb sleeping.  Me open up cave and hear voice.  There a strange line with&n
&+Wugly bright color going into it.  Hear small voice again.  It say:&n
&n
&+W"Come through line and take me to line and I give you stuff, good stuff."&n
&N
&+W"Me go through line and drag voice to line and it ugly human looking thing,&n
&+Wbut much bigger.  Me told thing Grox need reason help you, no stupid.  She&n
&+Wsay she give me sonething more powerful as me.  She touch hand an part of&n
&+Wme arm and her arm fall off, and make something drop right off me, it
&+Wstupid little torg thing.  Me angry, need big sword not baby.  Dumb Tallin&n
&+Wgive me stupid little Torg thing.  Me take her through because no treasure and&n
&+Wwould eat her with raiders too.  When me go through she turn to smoke.  Me&n
&+Wangry and want eat Lokpan people and find out stupid raiders let em go.  Me&n
&+Weat runt hobgoblin so angry."&n
&n
&+W"Going to eat stupid Torg too but forget little meal, and leave with hobgoblins.&n
&+WMost too afraid to come with me after that, they take it off somewhere."&n
&n
&nEverybody in the tent cheers at the end with chants of "Eat! Eat! Eat!".&n
&nApparently the fact that the beast had an encounter with a goddess and was the&n
&nfather of one of the most infamous leaders of the evil empires doesn't&n
&ninterest them as much as eating hobgoblins.&n
~
M
head heads wildmage wild mage zooox problem task grox~
&nGrog nods at you slowly and says &+W"You get heads faster than Grox, and you&n
&+Wget his prize.  Me no care who bring heads of wildmages, me want them.""&n
~
Q
&nThe humongous ogre mix looks extremely pleased by the presentation of the&n
&nheads.  He turns his toothy grin to you and snaps his fingers.  A captured&n
&nwildmage is brought out.  The scared mage whimpers as Grog says slowly &+W"Do it&n
&+Wor I eat you and wife tonight."&n
&n
&nThe young wildmage after some effort, regains his composure.  Amid sobs he begins&n
&ncasting a spell on the heads of his onetime mentors.  The five heads join&n
&ntogether and become a twisted pinnacle of congealed skulls.  For just a moment,&N
&nall five sets of eyes flare open in pain and their eyes open widely in a silent&N
&nscream.  Then they are frozen motionless forever.  The young wildmage then&n
&nbegins to sob at the horror that he has created&n
&n
&nGrog hands you the crown and says &+W"Take"&n
~
R I 71017
G I 71010
G I 71011
G I 71012
G I 71013
G I 71014
S
#71040
M
free way bully picked on orc shaman problem bodyguard out freedom camp~
&NHe whispers quietly back.&N
&N
&+W"If you can find a portal or a rift out of here, that might be my only way to&N
&+Wbe free of this torturous service."&N
~
Q
&+W"With this I will try to navigate my way through that plane and away from&N
&+Wthis place.  My thanks to you."&N
~
R I 71033
G I 71030
S
#71056
M
learn interest dark different bored boring devious torture weapons weapon torturer weaponsmith~
&nHis bushy eyebrows furrow and then go up to the top of his head.  He looks&n
&nfurtively about before whispering to you&n
&n
&+W"You've got me.  I am not interested in all of this wildmagic.  I want to&n
&+Winvent and invent something devious.  Something dark.  My interests lie in the&N
&+Wdark arts, and though I may be here, it is simply for the convenience of my&N
&+Winventions.  But, I need some inspiration to continue delving into the dark. I&N
&+Wunderstand the raiders on the east side of the fields in the dark woods, have&n
&+Wsome interesting inventions to accomplish torture.  They also have a new alloy&N
&+Wwhich is supposed to be very strong, and take an edge like nothing else.  If&n
&+Wyou were to bring me these, I could make the first of my inventions yours."&n
~
Q
&nHis eyes light up evily as he sees your gifts to him.&N
&N
&+W"Ahh you've gotten them and ohh my goodness so wonderful..."&n he proceeds to&N
&nstick his hand directly into the box and sounds a blood curdling scream of&N
&nanguish.&n
&N
&nRemoving his hand he smiles broadly even though his hand is slightly mangled.&N
&n
&nGrabbing the items he runs over to his workbench and grabs some rather fine&n
&nlooking boots that lay there.  He heats his oven to an excruciating temperature&n
&nand puts just enough of the alloy on the tips of the boots to give them sharp&n
&ntips.&n
&n
&nFinishing he chants the words &+W"Alacazzzzaaaa Brah Brah Brah"&n
&n
&nThe professor hands you the boots and runs back to his workbench to work with&n
&nthe new alloy.&n
~
R I 71023
G I 71022
G I 71021
S
#71065
M
upset scared sad mouse shy sadness mithril dark professor~
&NIt speaks squeakily.&N
&N
&+W"I was a boy who lived in this house before the wildmages made it so bad.  As&N
&+Wmy family and I fled, I was hit by one of their stray spells and turned into&N
&+Wa mouse of all things.  I've begged them to turn me back, but they will not.&N
&+WOnly one paid attention to me, he was a very smart looking one who seemed to&N
&+Whave dark intentions."&N
&N
&NIt moves a bit closer.&N
&N
&+W"He said if I brought him a piece of dark mithril from the raiders, he would&N
&+Wturn me back."&N
&N
&NThe creature sighs.&N
&N
&+W"But they eat mice there and I can't get close enough"&N
~
Q
&NThe mouse comes scurrying as you present it with the &+Ldark mithril&N.&N
&N
&NIt calms itself a moment as the realization of the task of dragging the bar&N
&Nof mithril to the tower will be daunting enough.  He looks back to you and&N
&Nsays:&N
&N
&+W"Very nice of you.  I gotta go deliver this, maybe you can take this to my&N
&+Wparents for me.  Maybe we won't need the sorcerer, but if they'd come find&N
&+Wme it'd be great!"&N
&N
&NHe then purposefully begins dragging the bar out of the house.&N
~
R I 71027
G I 71021
D
The mouse scurries over to the corner and runs through a hole in the wall.
~
S
#71066
M
cries crying cry sad upset son timmy husband death ambition ambitionsj~
&NHer sobs rattle her body as she gains control for a moment.&N
&N
&+W"Those bastards killed my husband.  We were always searching for Timmy, and&N
&+Wit were in the wrong place at the wrong time.  If he hadn't fled a different&N
&+Wway from us while leaving the farm, maybe we would never have come here.  If&N
&+Wonly I could find out where he is, and how to help him."&N
&N
&NEven amongst the flames of the burning town, all she can think about is her&N
&Nson who is far away.&N
~
Q
&NShe grabs the letter and quickly muddles through the scribbled writing.&N
&N
&+W"He lives, I must go help him immmediately!" with that she removes her&N
&+Wveil which she had been using and hands it to you.&N
&N
&+W"I no longer need this to help me avenge these deaths, I must help my son."&N
~
R I 71028
G I 71027
S
