#88318
MA
hi hello craft create forge~
&+LThe bent over figure looks up to you and nods solemnly.

&+M"&+mIt has been some time since anyone acknowledged my existence in this
&+mplace.  I am &+MHephaestus&+m, forge&+L-&+mmaster and keeper of the
&+mancient knowledge of runesmithing.  It is my life's work and my joy to
&+mcreate the greatest of items the world has ever seen.&+M"&n
~
MA
dragonscales dragon dragonscale~
&+MHephaestus &+Lponders momentarily before answering your question.

&+M"&+mOf course dragonscales can be wrought into many things...  I'm sure
&+mI could craft something of worth to you.  Bring me the scales and a suitable
&+mblank upon which to work.  Perhaps you can find something around these
&+maccursed halls.&+M"&n
~
Q
&+LThe master artisan takes the scales and quickly moves to the forge where
&+Lhe works tirelessly for several minutes.  His skills are so advanced that
&+Lthe dragonscales become supple and are easily molded into gauntlets fit
&+Lfor the greatest of warriors.  When he is finished, he gives the newly
&+Lcrafted items to you.

&+M"&+mMay these serve you in good health.&+M"&n

&+LHe turns back towards you and hands you another item, one that seems to
&+Lradiate power.

&+M"&+mTake this item. It is embued with the powers of the very sun itself.
&+mThere are two blacksmiths in this world that are capable of forging an
&+mitem from it. Navift, who resides in Bloodstone, and Sootfoot, who resides
&+min Winterhaven.&+M"&n
~
R I 88320
R I 55271
G I 88322
G I 88323
S
