#88902
MA
supplies sticks egg pelt help favor~
&+LThe lonely &+gtrap&+Lper&+w says, 'Sure I could use a favor.  I get tired
&+wof the same tasks day after day.  If you would help me with a few chores
&+wI could make it worth your while.'&n
~
MA
chores tasks chore task~
&+LThe lonely &+gtrap&+Lper&+w says, 'You sure?  Well ok, I normally start out
&+wgrabbing an eagle egg for breakfast, then some sticks to make a fire, and
&+wlastly I gather a few beaver pelts to make myself comfortable.'&n
~
QA
&+LThe lonely &+gtrap&+Lper&+w says, 'Thanks good fellow, I've never had someone
&+wgo out of their way to help me before.  That means a lot to me, so here is
&+wwhat I'll do.
&+w
&+wTake this totem.
&+w
&+wNow if you dare venture in the depths below the north lake, you will find
&+wa hidden cavern where abundant treasure lies.  This totem will unlock
&+wyour path, but beware there is a three-headed serpent guarding the stash.'&n
~
R I 88916
G I 88915
G I 88912
G I 88912
G I 88912
G I 88912
G I 88913
G I 88913
G I 88913
S
#88904
MA
lost landmark help find~
&+LA lost &+gfisher&+Lman&+w, says 'Pardon me, but I am new to this area.
&+wDo you know of anywhere safe that a man can just relax?'&n
~
MA
fish fishing dock pier relax~
&+LA lost &+gfisher&+Lman&+w, says 'Sure I like to sit and watch the lake, but not
&+wwhen the wind is so chaotic.  I'd rather chill and fish all day.'&n
~
QA
&+LThe lost &+gfisher&+Lman says, 'Wow! This guide has some useful information.
&+LHere's a gift to show my thanks.'&n
~
R I 88905
R E 40000
G I 88900
S
#88905
MA
bait worms need reel line fishing help~
&+LThe adult &+gfisher&+Lman&+w says, 'Teaching the boys how to fish, sure uses up
&+wa lot of supplies.  I'm running out of bait and fishing line quickly.  When
&+ware they going to stop getting snagged and land a decent fish.
&+w
&+wHey, any chance you have some extra supplies?  I would be in-debt my friend.&n
~
QA
&+LThe adult &+gfisher&+Lman&+w says, 'I'm surprised.  You actually came through.
&+wI guess this is the least I owe you.'&n
~
R I 88908
G I 88902
G I 88905
S
#88906
MA
glass bottle bottles trash help~
&+LThe old &+gfisher&+Lman &+wsays, 'It is a shame what has happened to this lake.
&+wIn my time one could see straight to the bottom with no effort.  Now the
&+wlake has been polluted by discarded trash, like the glass bottles I see
&+wleft behind by the young men.  Don't you know someone could slice their
&+wfoot wide open, if they stepped on a broken bottle.
&+w
&+wSomething needs to be done.  Will you help clean up the lake?&n
~
MA
clean help boat bait~
&+LThe old &+gfisher&+Lman &+wsays, 'Sure I have some extra worms and even a boat.
&+wHeck I might even loan them out, if you do me a favor.  Perhaps you could
&+whelp clean up some of these broken glass bottles I see littering the lake.&n
~
QA
&+LThe old &+gfisher&+Lman &+wsays, 'Why, thanks young man.  Glad to see someone
&+wcares about this land we share together.  Why don't you borrow my boat and
&+wtake a trip around the lake.  Here I'll even give you some bait.&n
~
R I 88901
R I 88902
G I 88914
G I 88914
G I 88914
G I 88914
G I 88914
S
#88907
MA
jelly goo frog eggs spawn~
&+LThe eager &+gfisher&+Lman&+w, says 'Yes! I can't get enough of of that goo.
&+wI like the way it jiggles in my hands.  If I could only find a few more
&+wfrog egg spawns, I would be so happy.'&n
~
QA
&+LThe eager &+gfisher&+Lman&+w says, 'This is RAD! Muhahaha, guess I won't be
&+wneeding this diving mask anymore.  Here you go!'&n
~
R I 88907
G I 88911
G I 88911
G I 88911
G I 88911
G I 88911
S
