#82702
Q
The &+ghierophant&N says "Thank you my friend for a &+Lblack&+mberries&N! I'm soo hungry!"

The &+Gelder &+ghierophant&N hugs you.
~
R E 17000
G I 82703
Q
The &+ghierophant&N says "Thank you my friend for &+Ga small &+Yyellow mushroom&N!
                          I'm soo hungry!"
The &+Gelder &+ghierophant&N hugs you.
~
R E 14000
G I 82702
Q
The &+ghierophant&N says "Thank you my friend for a &+cchunk&N of &+rmeat&N!
                          I'm soo hungry!"
The &+Gelder &+ghierophant&N hugs you.
~
R E 18100
G I 82701
Q
The &+ghierophant&N says "Thank you my friend for this large &+cchunk&N of &+rmeat&N!
                          I'm soo hungry!"
The &+Gelder &+ghierophant&N hugs you.
~
R E 49000
G I 82706
S
