#42600
M
atrium greenhouse~
Thats my wife's place, I don't go there, she brings me the trees,
I carve the trees. Ask her about it.
~
M
desk~
Mind your own business!
~
M
wood redwood~
Redwood is the finest wood in the land.
Because of its hardness it makes amazingly good armor and weapons.
When I was a child we lived in the air.
I used my knowledge of the air to craft a very fine throwing weapon, perhaps my best yet.
Lately my child's constant screaming about his missing toys has distracted
me and it seems I have misplaced it.
Ho hum, I'll start work on another.....
~
M
key~
&+cThis key was given to me by my father &+CGamdin&+c.
&+cHe died many years ago when we escaped from &+WDjarill&+c.
&+cI've held onto this key for a very long time.  Sometimes late at night
&+cI hear him speaking to me from the grave.  He was not a kind man in life
&+cone can only imagine how he would be now.
~
Q
Thank you for putting my mind at ease... here is a token of my gratitude...
~
R I 42606
G I 42601
G I 42602
S
#42602
M
bug key atrium~
I can't work as much in the gardens as I used to.
Seems theres alot more bugs than usual and they constantly bite me.
If you were to kill a few for me I would gladly let you have the key
so that you may continue exterminating those blasted pests.
~
M
snake snakes~
GRRR I HATE THOSE SNAKES WORST OF ALL
If you could please get rid of all the snakes i'd make it worth your while.
~
Q
Very nice work, here's the key, go kill the pests.
~
R I 42604
G I 42613
Q
At least those pesky snakes are gone now.
~
R I 42641
G I 42631
G I 42632
G I 42633
G I 42634
G I 42635
G I 42636
G I 42637
G I 42638
G I 42639
G I 42640
S
#42603
M
gimluk ogre redwood stick~
GRRRRR those cursed ogres!
Many years ago when Gimluk came down from the clouds he decided that it would be nice for his son to have some 'pet' dwarfs.
PET DWARFS!
I wish Gimluk were dead.
Unfortunatly we cannot, he seems to kill any of us who try to escape, however we did manage to sneak out one night and grab his latest work.
If you were to bring me his stick as proof that he was killed, I will make it worth your while.
~
Q
Thank you kind sir. I will now sleep much better at night just
knowing that he died a bloody death.
Give this weapon to Renthis'la and he'll enchant it for you.
Again sir, thank you very much.
~
R I 42652
G I 42623
S
#42616
Q
Enjoy good Sir.
~
R I 42612
G C 100
S
#42617
Q
Thank you kind Sir
~
R I 42626
G C 100
S
#42631
M
gimluk ogre~
GRRRRR those cursed ogres!
PET DWARFS!
~
S
#42632
M
gimluk ogre~
GRRRRR those cursed ogres!
PET DWARFS!
~
S
#42633
M
gimluk ogre~
GRRRRR those cursed ogres!
PET DWARFS!
~
S
#42634
M
gimluk ogre~
When we ask our parents about Gimluk they always change the subject.
We younger dwarfs know very little about him.
We live our lives down here underground and have to wear these goggles
because we haven't adapted to the darkness yet.  Some day I will learn to see
in the dark.  Our parents don't need goggles anymore.
~
S
#42635
M
gimluk ogre~
When we ask our parents about Gimluk they always change the subject.
We younger dwarfs know very little about him.
We live our lives down here underground and have to wear these goggles
because we haven't adapted to the darkness yet.  Some day I will learn to see
in the dark.  Our parents don't need goggles anymore.
~
S
#42636
M
gimluk ogre~
Goo goo... Droool.... Slobber....
~
S
#42637
M
gimluk ogre redwood~
GRRRRR those cursed ogres!
Many years ago when Gimluk came down from the clouds he decided that
 it would be nice for his son to have some 'pet' dwarfs.
PET DWARFS!
I wish Gimluk were dead.
Unfortunatly we cannot, he seems to kill any of us who try.
~
Q
Ahh so what I heard was true, Gimluk is dead.
We are free at last, Thank you kind sirs.
~
R I 42611
G I 42652
S
#42638
M
gimluk ogre~
GRRRRR those cursed ogres!
PET DWARFS!
~
S
#42647
M
gimluk ogre~
Ahh yes, Gimluk, that cursed being... Many work day in and day out to kill him.
I do not.  I sit here and rest, and practice my skills.
I'm here to help, not to hurt.  I am much against the stealing and slaughtering of
Gimluk's children, however I don't interfere, that is not my place.
~
Q
I don't want this.  I'll have nothing to do with that!
I hate the ogres as much as everyone else but i'll have nothing to do with stealing.
~
R I 42652
G I 42652
Q
You nasty creature, Get out of here, you killed our leader!
If I didn't have morals, I'd kill you.
BEGONE!
~
R I 42650
G I 42650
S
