#2749
M
project~
   &+gThe engineer turns and faces you before replying in the strange mental&n
&+gcommunication of the headless,&+W "Yes, a new siege engine I was building.&n
&+WEverything was in place then that damned quartermaster fouled everything&n
&+Wup and sent my assembly to the wrong place.  If I only had that assembly&n
&+Wwhy we'd ....."&n &+gHe turns away in a strange mental show of mumbling, a very&n
&+gdifficult feat to perform.&n
~
Q
&+y   The engineer turns to you, then gasps mentally as he ses what you have&n
&+ybrought him.  He waits a brief moment before imparting his thoughts to your&n
&+yparty,&n &+W"I must heartly thank you.  While I cannot say we will never face one&n
&+Wanother across the field of battle I can say that this engine you have&n
&+Whelped to build will never be used against you.  As to your reward, I have&n
&+Win my possession an earring of which you may be interested.  It is not&n
&+Wimportant to me, for as you see I have no head."&n &+y The engineer chortles&n
&+yslowly, thinking his joke incredibly funny.&n
~
R I 2782
G I 2778
S
#2755
Q
&+y   The officer chortles before mentally replying,&n &+W"Well ... They're a little&n
&+Wbattered, but then that's not so bad.  Always fun beating on a elf.  Here's&n
&+Wyour reward, we got it on a trip into the elf woods last year."&n
~
R I 2786
G I 2735
S
#2758
Q
&+C   The smith takes the materials from you, then leaves for several hours.&n
&+CWhen he returns he wordlessly hands you a vest of xorn-hide, then returns&n
&+Cto his work.&n
~
R I 2783
G I 2764
G I 2771
Q
&+g   The smith heads off into the back workroom without a word.  When he&n
&+greturns several hours later he is carrying a magnificent emerald suit of&n
&+garmour, and you somehow sense his pride in hisw work.&n
~
R I 2784
G I 2764
G I 2765
Q
&+c   The smith dissappears for a few hours before returning with some armour.&n
&+cHe wordlessly hands it over to you, then returns to his job.&n
~
R I 2785
G I 2764
G I 2777
S
#2777
Q
&+W   The golem's chrome surface starts to bubble and turn red-hot.  In obvious&n
&+Wpain the creature tries to speak, slowly gurgling,&+Y "Malra is the first half&n
&+Yof the Two-Faced God."&n
~
R I 2750
G I 2747
D
&+W   The chromium golem melts down into a large pool of molten metal, bubbling&n
&+Wand boiling.  Finally the heat dies away and the pool solidifies leaving&n
&+Wnothing behind of the golem.&n
~
S
#2778
Q
&+r   The thick flesh golem struggles to form words, its vast intelligence&n
&+rleaps and bounds past a body not created for speech.  It rumbles in a deep&n
&+rbaritone voice,&+L "Kaan is the second half of the two-faced god."&n
~
R I 2749
G I 2748
D
&+r   The golem starts to bubble, the blood losing its hoesive qualities, and&n
&+rbefore your eyes the golem begins to disintegrate.  The creature slowly&n
&+rmelts and before your eyes sinks into a thik puddle of blood.&n
~
S
#2787
M
piety~
&+m   The headless looks down at you in surprise, before replying with the&n
&+mmental communication that they employ,&+W "Piety, yes piety.  Prove your&n
&+Wpiety to me and learn the benefits of Malra-Kaan."&n
~
Q
&+m   The headless seems to smile, a diffiult feat for a being without a face,&n
&+mmore of a feeling imparted by its mental communication than anything else.&n
&+mThe mental speech once again invades your mind,&n &+W"Well done.  I must admit&n
&+WI had my doubts about non-headless worshipping Malra-Kaan, however none&n
&+Wcould aquire those tokens who was not a true believer.  Take this as a gift&n
&+Wfor having prooven your piety."&n
~
R I 2780
G I 2747
G I 2748
D
&+mThe massive headless starts casting a spell, and before your very eyes&n
&+mdissappears in a shimmer of light.&n
~
S
