#87500
M
help legs leg medallion warrior assistance~
&+wThe &+Bwarrior&+w looks up, and attempts to pull himself up a little further.&N
&N
&+W"Yes, I'm a sad excuse for a warrior.  I couldn't even protect her from the&N
&+Wdemons and slimes beyond.  I was captured while scouting ahead."&N
&N
&+wHis muscles tense.&N
&N
&+W"The imps were malicious beyond compare.  I can't even describe it..."&N
&N
&+wHis eyes stray to where his now missing legs are but stumps.&N
&N
&+W"If I could only have protected them from the horror.  No, instead I am&N
&+Wcaptured, then sucked into a portal that only appeared for god knows what&N
&+Wreason."&N
&N
&+wHe looks distant.&N
&N
&+W"I was their protection.  What has become of Arianna, Niev, Sassumo.  Without&N
&+Wmy sword to protect them..."&N
&N
&+wHe is overwhelmed and can't continue.&N
~
M
sassumo monk~
&+W"Sassumo, he was a good friend to me.  I hope all is well with him."&N
&N
&+wHe sighs and shakes his head with regret.&N
~
M
arianna sorcerer~
&+W"Arianna, was a companion and much much more..."&N
&N
&+wHis eyes brim with tears.&N
&N
&+W"I can only hope the best for her."&N
~
M
gloves madness niev mad~
&+wThe &+Bwarrior&+w looks down and then his eyes meet yours once again.&N
&N
&+W"He bore those gloves, they were a curse on us all.  But he suffered greatly&N
&+Wfor it."&N
&N
&+wHe looks far off.&N
&N
&+W"I was able to reduce the effects for a bit at a time using this vial of&N
&+Wliquid we were provided with by our patron Maxilo."&N
&N
&+wHe sniffs the vial distastefully.&N
&N
&+W"It could reduce the affects for a long period of time.  In that state, the&N
&+Wgloves could have been fixed if only we'd gotten them back to Maxilo."&N
&N
&+wHe looks at you searchingly.&N
&N
&+W"If you have them, give them to me, I will apply the liquid for you.  Then&N
&+Wyou must take them to Maxilo."&N
~
Q
&+wThe &+Bwarrior's&+w eyes glisten sadly as he recognizes the body immediately.&N
&N
&+W"Arianna, she was so beautiful."&N
&N
&+wAs smoothely as he can manage he cradles her in his arms and kisses her still&N
&+wslimy forehead.&N
&N
&+wThen he pulls a bracelet from her limp arm and hands it to you.&N
&N
&+W"She no longer needs such things."&N
&N
&+wHe cradles her and sobs silently.&N
~
R I 87529
G I 87526
Q
&+wThe &+Bwarrior&+w sighs sadly as you hand over Sassumo's body.&N
&N
&+wCarefully he pulls the once mighty monk's eyes closed and looks about him&N
&+wwith utter hopelessness.&N
&N
&+W"He was too bold always, too bold..."&N
&N
&+wJust barely hanging onto his still clothed legs, the warrior pulls some&N
&+wawkward leggings off Sassumo's legs and hands them over to you.&N
&N
&+W"When you use first use them in battle, charge in without regard for your&N
&+Wlife.  He did so and only lost when I wasn't there to protect him from blows."&N
~
R I 87530
G I 87527
Q
&+wHe takes the gloves carefully while leaning against the wall using a&N
&+wpiece of cloth to cover his hands as he does so.&N
&N
&+W"Vile things these, poor Niev must have perished then."&N
&N
&+wHe pours a vial of a &+mpurplish liquid&+w over the gloves and they seem to dull&N
&+wsome in their pulsing.  He hands the gloves back to you in their new form.&N
&N
&+W"They are not safe now mind you, they are still an awful thing.  If you find&N
&+WMaxilo our patron however, he can fix them for you for sure."&N
~
R I 87563
G I 87562
S
#87518
M
depressed situation raider grog grox brother sad~
&+wThe &+gtroll&+w raises a furry eyebrow and his nose dribbles just a little.&N
&N
&+W"You see my brother?  How that be?"&N
&N
&+wHe looks off in the distance.&N
&N
&+W"Na, you don know.  He like plant stuffs you know.  Don't tell these things,&N
&+Whe like plant stuffs.  Demon look me like I a halfling belly other day."&N
&N
&+wHe watches nervously as a &+Rdemon&+w strides by not even notcing the &+gtroll&+w.&N
&n
&+W"Can't make head work, need &+Yfez&+W to think.  Too much stuffs going on, need&N
&+Wnice fez for think."&N
&N
&+wHe growls to himself.&N
&N
&+W"Wish had little thing, animal something.  Me no eat."
&N
&+wHe raises his hands seriously at that.&n
&N
&+W"Me like plant like brother.  But, me take care of something make feel better.
&+WRemind me him.  He take care of rat make beer with him.  Me need &+ypet&+W."&N
&N
&+wHe watches as an &+Wangel&+w brandishing an enourmous broadsword kicks the wall&N
&+wsending shards of rock everywhere.  The &+gtroll&+w drops his head and looks&N
&+wdepressed.&N
~
M
pet umber hulk~
&+wThe &+gtroll&+w looks up at you interestedly.&N
&N
&+W"Me like pets much.  Good idea me think.  Any pet, many pet, me like pet."&N
~
M
fez clarity brewer true troll hat cap~
&+wThe &+gtroll&+w perks up.&N
&N
&+W"You have my brother hat, brewer cap?  I need for thinks, bring to me if can."&N
&N
&+wHe slumps down a little.&N
&N
&+W"You no know, he brewer in raider camp.  My fez no working."&N
~
Q
&+wThe &+gtroll's&+w face brightens as you present him with the &+Lumber hulk&+w.&N
&N
&+W"Mine?"&N
&N
&+wHe giggles in a strangely somewhat endearing &+gtroll &+wfashion.&n
&N
&+W"He cute mad thing."&N
&N
&+wInside of his palm the &+Lumber hulk&+w takes the &+gtroll's&+w finger and bites off the&N
&+wlast two inches, eating it voraciously.  The &+gtroll&+w doesn't seem to notice.&N
&N
&+W"You take this, you one of me."&N
&N
&+wThe miniature &+Lumber hulk&+w screams in a cute high pitch voice what sounds to be&N
&+wcurses of a most foul nature.  The &+gtroll&+w grabs it by the scruff of the neck&N
&+wand places it on his shoulder.  From there, the &+Lumber hulk&+w runs back and forth&N
&+wacross his shoulders hurling high pitched insults at the residents of the&N
&+wcamp.&N
~
R I 87548
G I 87509
Q
&+wThe &+gtroll's&+w toothless smile gets very big.&N
&N
&+W"You great, help me much.  Now can think.  He much smarter than me."&N
&N
&+wHe pulls a fez off his head and tosses it to you.  He takes his brother's fez&N
&+wand places it firmly on his head.&N
&N
&+wThe &+gtroll&+w then sits and stares off intently.  One can almost see the steam&N
&+wcoming out of his ears as he tries to think of a way out of this place.&N
~
R I 87594
G I 71024
S
#87527
M
thought trapped trap quest leave globe portal rebel jubilex abyss layer zu uz situation slime fortress~
&+WU&+Lz&+w looks up at you a bit startled.  She is almost surprised that lowly beings&N
&+wsuch as you can speak.  Then her features seem to soften hypnotically and her&N
&+wvoice is sweet as it speaks.&N
&N
&+W"Don't be afraid, the stories about the manner in which I keep balance are&N
&+Wheavily overblown.  At least some of the stories..."&N
&N
&+wShe smiles in a seductive and dangerous way.&N
&N
&+W"I know you want to enter the fortress of slime.  I know, but I need help."
&N
&+wShe continus.&N
&N
&+W"Won't you help me mortal?  A portal opened up while I was searching for my&N
&+Whusband Zu once again."&N
&N
&+wShe clenches her fists perhaps unconciously at that.&N
&N
&+W"And it drew me through into Jubilex's realm.  If not for this spell I could&N
&+Wget out myself, however something strange about this magic prevents me from&N
&+Wleaving."&N
&N
&+wShe lets her ample chest heave in a deep sigh.  Even as she does so in a very&N
&+wfeminine way, her heavily serrated sword glows deep &+mpurple&+w.&N
&N
&+W"You could help me mortal.  I simply need the brain of the creature&N
&+Wcreating these portals.  If you scratch my back."&N
&N
&+wShe purrs seductively.&N
&N
&+W"I'll make it worth your while."&N
~
M
wand used summer winter refill acid worm wriggling~
&+WU&+Lz&+w rolls her eyes at you.&N
&N
&+W"Yes mortal I've said it before.  Bring me the brain of the creature behind&N
&+Wthe portals, you get the wand."&N
&N
&+wShe raises a finger poignantly.&N
&N
&+W"Then if you need, bring me a piece of that acid worm to groom as my steed&N
&+Wand the unfilled wand, and I'll refill it for you."&N
&N
&+wShe flips her hair irritatedly and snarls in a way more befitting a demon.&N
~
M
first second half lore keeper legendary tale~
&+WU&+Lz &+wsays to you, &+W'&+WAhhh, &+GTh&+Be Lor&+Ge Keepe&+Br &+Whas a great tale of my heroic
&+Wadventures. Alas, I do not remeber much about how the tale goes as it
&+Whas been many decades since I last heard it. It has always been told
&+Win two parts. Visit &+LThe Kingdom of &+rT&+gor&+rg &+Wand bring be both tales
&+Wand I shall reward you handsomely.&+W'&n
~
Q
&+wHer eyes seem to sparkle at the arrival of the brain.  She hardly even waits&N
&+wfor you to say anything before she grabs it and holds it high, looking at it&N
&+win the light.&N
&N
&+W"That fool Zooox always was irritating."&N
&N
&+wShe looks over at you and smiles devilishly as her fingers become more&N
&+wtalonlike.  They quickly extend deep into the &+Mbrain&+w.  As she does so, &+rc&+Bo&+Gl&+Wo&+Mr&+ms&N
&+wfrom the &+mbrain&+w radiate momentarily sending rainbows dancing along the&N
&+wwalls.&N
&N
&+W"Mmmmmm"&N
&N
&+wShe seems to enjoy it as the rainbows stop and her glow suddenly flares out.&N
&N
&+W"Now, that was good"&N
&N
&+wShe licks her fingers.&N
&N
&+W"But you see, I'm fickle..."
&N
&+wShe pulls a wand which is burned out and hands it to you.&N
&N
&+W"You see this IS the thing that can get you past the barrier and into the&N
&+Wslime fortress.  Can't you refill it mortal?  Too bad, but lucky for you, I&N
&+Wwant one other thing before I leave here.  The acid worm that travels the&N
&+Wabyss would make quite a scrumptous steed wouldn't it.  Get me a piece of it&N
&+W&+Wand bring it back so I can grow one of my own, won't you?  Give me that&N
&+Wand the wand, and I'll refill the wand for you."&N
&N
&+wShe eyes you lasciviously and her change in attitude is evident as her&N
&+wpower seems to grow once again.&N
~
R I 87571
G I 87512
Q
&+WU&+Lz&+w purrs as you approach with the tiny worm.  She takes it and looks at it&N
&+wlovingly.&N
&N
&+W"He will be delightfully destructive won't he?"&N
&N
&+wHer silky voice washes over you in seductive waves.  She grabs the wand from&N
&+wyour hand and stares at the tip.  The tip flares suddenly and she hands it&N
&+wback.&N
&N
&+W"Take this and face Jubilex if you wish mortal, it is your life to waste.  Be&N
&+Wthat as it is, it will melt the slime blocking the entrance."&N
&N
&+wShe hides the worm away and looks around at the camp.  Her strength seems to&N
&+whave fully returned and she clenches a fist seemingly to test.  She isn't&N
&+wdisappointed.&N
&N
&+wThen she looks out of her door at those milling around in the camp.&N
&N
&+W"Maybe since these are no longer useful to me I'll have a bit of fun before&N
&+WI leave.  Care to join in?"&N
&N
&+wShe pulls a &+rgigantic longsword&+w out and has a gleam in her eye.&N
~
R I 87514
G I 87572
G I 87571
D
&+wUpon giving you the wand, Uz shimmers, and disappears into the darkness.&n
~
Q
&+WU&+Lz &+csays to you, '&+WAhhh, what a long time it has been since I have heard
&+Wsuch a tale. Please take this as a sign of my gratitude for spreading
&+Wmy heroic tales.&+W'&n
~
R C 500000
R I 55279
G I 55364
G I 55365
S
#87555
M
concerns blood war mind something jubilex abyss observe yugoloth worry worried thoughts devil bloodstained map~
&+wThe &+rpit fiend&+w looks down at you as though you were an insect barely worth&N
&+wsquishing.  Suddenly something strikes him and he speaks to you in a&N
&+wcharismatic male voice.&N
&N
&+W"I am here to strike a serious blow in the blood war.  Do you know the blood&N
&+Wwar prime?"&N
&N
&+wHe waves it off as though it matters little.&N
&N
&+W"We know nothing of this layer of the abyss nothing.  We have nothing to guide&N
&+Wus.  If this is to work, we need to know the terrain.  We have tried once&N
&+Walready and have lost, more than you could know."&N
&N
&+wHe regains his composure, and looks at you with a slight grin.&N
&N
&+W"I know of you mortal.  There's a chance you could use a friend like me,&N
&+Wperhaps sooner than you wish.  Find us a means of navigation through this."&N
&N
&+wThe last sounds like it's embedded with a threat.&N
~
M
larvae nonorga battle lost outside influence~
&+wHe looks over at you steadily and watches carefully to make sure none of his&N
&+wminions overhear the conversation.&N
&N
&+W"You have courage to even speak of it mortal, courage or extreme foolishness."&N
&N
&+wHe bares his fangs, but seems to pause midway.&N
&N
&+W"I obey my commanders and must not save Nonorga, but if you could bring her&N
&+Wback to me, I shall bring her back of my own accord.  The power we together&N
&+Wwield is massive and threatens even some of the greater devils.  They fear it&N
&+Wof course."&N
&N
&+wHe pauses once again.&N
&N
&+W"Bring her to me at once."&N
~
Q
&+wAgronon smiles in a way only a &+rpit fiend&+w can.&N
&N
&+W"We will be feasting on their corpses within a few days."&N
&N
&+wHe folds it up carefully and places it in a safe place.  He then grabs what&N
&+wlooks like a dead &+Mimp&+w and throws it to you.&N
&N
&+W"For your trouble prime.  I'll be seeing you soon enough."&N
&N
&+wHe laughs heartily in a very disturbing way.&N
~
R I 87533
G I 87532
Q
&+W"You have succeeded mortal, it's remarkable that one of such negligible&N
&+Wintellect could follow instructions like a dog so well."&N
&N
&+wHe takes the &+rlarvae&+w and carefully places it in what appears to be a box of&N
&+wimprisonment nearby.&N
&N
&+W"She'll be a great assett to me once again, once I win her loyealty once&N
&+Wmore using my means."&N
&N
&+wHe turns on you and his horns seem to glisten for just a moment as he pulls&N
&+whimself up, his hand straying to a massive blade on his hip.  He pauses.&N
&N
&+W"I won't dispatch you just yet mortal, you have yet more deeds to do for us&N
&+Wbefore you join us.  Besides, you have earned a few more miserable days of&N
&+Wlife with this deed."&N
&N
&+wHe throws something to you that nearly slips through your fingers as you catch&N
&+wit.&N
~
R I 87549
G I 87544
S
#87565
M
revenge anger merchant tiefling capture demon jubilex guardian~
&+wThe bedraggled &+mtiefling&+w looks up at you, a fire in his eyes.&N
&N
&+W"That blasted merchant was a coward and let me rot here.  He is a blight on&N
&+Wour community.  While we were out, I noticed something too.  He has a hidden&N
&+Wmedallion he keeps in his pocket when going outside.  That medallion keeps the&N
&+Wdemons at bay, and is the one that our elder keeps with him at all times."&N
&N
&+wHe strains against the pain he is in from a would in his abdomen which &+rbleeds&N
&+wprofusely.&N
&N
&+W"It makes sense, our elder has been acting strange for months, and we've had&N
&+Wyoung ones disapearing.  The elder must have brokered a deal with the demons&N
&+Wfor our citizens.&N
&N
&+wThe proud &+mtiefling&+w spits in disgust.&N
&N
&+W"Between both of them they drive profit from both sides.  Bring me that&N
&+Wmedallion so I can die in peace.  The only thing keeping me alive is this&N
&+Wcollar.  That way I can die in peace at least."&N
~
Q
&+wHe takes the medallion and clenches it tightly to his chest.&N
&N
&+W"At least I know he'll no longer sell more of us out to the demons."&N
&N
&+wHe looks far off.&N
&N
&+W"This is all I have left to give, please take it."&N
~
R I 87552
G I 87551
S
#87574
M
mission quest dream parts demon part undead dracolich draco demonlich demolich~
&+mXalandro&+w looks over as you approach through a monocle.&N
&N
&+W"You are alive yet, yes?  Pity that, I so prefer the company of the not quite&N
&+Wso alive you see."&N
&N
&+wHe looks about him at the collection of corpses he has.&N
&N
&+W"So peaceful, very peaceful, but not for long, no no.  Orcus has risen&N
&+Wagain, and he once again rules his plane, although few know that yet.  No no,&N
&+Wvery few."&N
&N
&+wHe picks his teeth and his &+mdark skin&+w seems to gleam with a sheen as he sweats&N
&+wat the idea he is mulling.&N
&N
&+W"For Orcus you see, I must have parts, many many parts.  Parts of all demons,&N
&+Wall planars.  I will build the ultimate you see very soon, the godlich is&N
&+Wto come.  Oh yes, he is to be Orcus's finest servant, should I ever get&N
&+Wsuitable parts.  Would you like to talk about the &+Lgodlich&+W?"&N
&N
&+wHe rubs his hands together but then looks far off.&N
&N
&+W"Ah yes, but I need a truly powerful body for that.  Very truly powerful&N
&+Windeed.  But for now, the demonlich will have to suffice.  I need so many&N
&+Wparts each one special in its own way.  A head, a torso, arms, legs,&n
&+Wenough for one whole demon though is quite a task....."&N
&N
&+wHe trails off.&N
~
M
godlich god~
&+mXalandro&+w blinks at you in a surprised way.&N
&N
&+W"Well yes, yes.  That is what I ultimately hope for, but very hard to find&N
&+Wthe right template."&N
&N
&+wHe rubs his chin.&N
&N
&+W"So far, only creatures from a mysterious plane outside our world hold any&N
&+Wpromise.  I captured one, a miniature ball of black nastiness from that place,&N
&+Wand it held the promise and physicality for necromantic arts."&N
&N
&+wHe waves his hands as if to outline a body.&N
&N
&+W"You see traditional gods do not possess the substance for resurrection in a&N
&+Wcontrollable way.  If however, we could get the overlord Lokpan's corpse&N
&+Wfrom that place, that might hold enough power."&N
~
Q
&+mXalandro's&+w eyes light up as you present him with all the materials he needs&N
&+wfor his demonlich.&N
&N
&+W"You have done Orcus proud my friend.  Oh yes!"&N
&N
&+wAs he looks at the disgusting pile of parts, it's obvious that only another&N
&+wnecromancer could share in the sheer joy.&N
&N
&+W"A trinket, for those of our ilk assisting the demon prince risen."&N
&N
&+wHe hands something to you and looks back on his pile of parts.  His&N
&+wincantations begin to rise and fall like the crest of waves on craggy shores.&N
&+wHe finishes spreading his hands wide and yelling at the top of his lungs.&N
&N
&+W"Abratzi Karadoofoo"&N
&N
&+wA large demonlich rises from the corpse pieced together.  It is a horrible&N
&+wcombination of horrors and death.  &+mXalandro&+w waves you off, this moment is his&N
&+walone.&N
~
R I 87581
G I 87577
G I 87578
G I 87579
G I 87580
Q
&+mXalandro's&+w eyes gleam with an unholy excitement that could not be described&N
&+win any means.  His emblem of Orcus glows as he takes the body.&N
&N
&+W"This is very very good.  Yes so good, I wish I could have witnessed the&N
&+Whistoric death."&N
&N
&+wHis fervent eyes turn to you.&N
&N
&+W"Do you understand how rare this is?  It is impossibly very..."&N
&N
&+wHe can't finish and simply looks down upon it with reverance.&N
&N
&+W"It will take me a long time to prepare, but the godlich is now underway!"&N
~
R I 87593
G I 87582
S
#87581
M
wildmagic mumbles power mumble wildmage heads head necklace~
&+wThe mad wizard looks at you a moment, his young eyes burning with strange and&N
&+wunusual lack of clarity.&N
&N
&+W"Yes wildmages, I have become one now.  But I must learn, and there is no&N
&+Wbetter way to learn than brains.  Glorious brains.  Have you any heads?"&N
&N
&+wHe slaps at a phantom bug flying in the air screaching at the top of his&N
&+wlungs.  He quiets again immediately.&N
&N
&+W"I'd need five all told.  One great wildmage and his covenant of four others."&N
&N
&+wWithout seeing an immediate excited response from his audience he growls.&N
&N
&+W"No, it may take some time, and a few trips to the abyss yes.  I'll grant you&N
&+Wthat, wildmages here are not exactly common.  But they must be here, I know&N
&+Wthey are.  Five, not two, not three, five, one great and four of his&N
&+Wcovenant.  All different you understand?  Five!"&N
&N
&+wHe looks about him and suddenly lays down on the ground dodging a phantom&N
&+warrow.  He stands up again and shakes his fist at something nonexistant&n
&+win the distance.&N
~
M
brain zooox clone~
&+wNiev spars with a rock sending fireball after fireball into it.  He pauses&N
&+wthen meets your eyes.&N
&N
&+W"No, no, I have no use for such a thing.  I want heads of normal wildmages,&N
&+Wnot some freak.  This is what that drow wants, hrm, but he needs demon parts,&N
&+Wnot demi-god clone brains either."
&N
&+wHe scratches his chin a moment.&N
&N
&+W"I hear Uz might be in the market though."&N
&N
&+wThe sanity he exhibits suddenly seems to pass and the mage tries to play his&N
&+wbeard like a harp.  The results aren't impressive.&N
~
M
ferret pet fields marvin between~
&+wNiev's eyes well up with tears.&N
&n
&+W"Yes yes, poor Marvin, he and I were the best of friends indeed."&n
&n
&+wHe hops on a foot alone for a moment and acts as though he is dancing with an&n
&+wabnormally large ferret slowly.  It is rather off putting.&n
&n
&+W"Ferrets do have a rather odd sense of humor you know."&n
&n
&+wHe nods his head self assuredly and of a sudden drops to the ground and rolls&n
&+waround thoroughly caking himself in grim.  He then takes off his tunic and begins&n
&+wwhipping it around his head in a circular fashion.  He tries again in a wild &n
&+wback and forth movement instead.  Neither seems to satisfy him.  His eyes glaze &n
&+wover and he falls down on his rump landing with a thud.&n
&n
&+W"But only Marvin would have understood you see, half naked?"&n
&n
&+W"Flinging clothes?"&+w he prompts helpfully.&n
~
Q
&+RNiev&+w looks at the five heads, then looks back at you.  He stares at the heads&N
&+wthen once again meets your eyes.&N
&N
&+W"I don't need heads, I need brains."&N
&N
&+wSuddenly his eyes become bright.&N
&N
&+W"Oh yes, brains they are found in the head, hah so easy to forget."&N
&N
N&+wRather grotesquely, he pulls a knife from his robe and pulls the brains that&N
&+whe needs from them.  Then he takes the scalps and mumbles incantations.&N
&N
&+wOf a sudden the five scalps shoot together below his hands and congeal to one&N
&+wanother.  The wizard eyes you and wipes his bloody hands all over his robes.&N
&N
&+wHe pauses and hands you the scalps.  Something seems to come over him.  He&N
&+wlooks upon you suddenly with disgust.&N
&N
&+W"That is really disgusting, why do you want that?"&N
&N
&+wHe looks at his brains and begins juggling them, cackling gleefully to&N
&+whimself.&N
~
R I 87561
G I 87553
G I 87554
G I 87555
G I 87556
G I 87558
Q
&+wNiev's mad eyes go wild for a moment as the ferret's body is given to him.&n
&+wHe looks down at the enourmous body and titters to himself.&n
&+w&n
&+W"You have been a bad boy Marvin, you need to follow me even if it is to &n
&+Wthe 22nd plane of the Abyss."&n
&+w&n
&+wHe promptly picks up the ferret and kicks up his heels and begins dancing&n
&+wwith him.  For a moment Niev recalls that you are there and he quickly rips&n
&+wout a tuft of his hair and provides it to you with a smile.  &n
&+w&n
&+W"Invaluable that is..."&+w he waggles his forefinger at you &+W"Keep it safe!"&n
&+w&n
&+wThe madman continues dancing and tripping with his pet, now reunited.&n
~
R I 87607
G I 87606
S
#87585
M
patience symbol somebody waits wait quest niev arianna sassumo gloves irritation~
&+cMaxilo&+w smiles in a welcoming way.&N
&N
&+W"Yes, have you seen Niev, Sassumo, Arianna, or that other fellow?  They have&N
&+Wleft me without the prizes I seek.  Long ago they promised to return."&N
&N
&+wHe looks over his shoulder.&N
&N
&+W"I'd bet they found those gloves and they overtook Niev that fool."&N
&N
&+wHe shakes his head sadly.&N
&N
&+W"If not, I could certainly work on them if they were only here.  Of course&N
&+WI'm out of that stuff that makes them workable with.  I gave my last vial to&N
&+Wthe warrior fellow.  What was his name?"&N
&N
&+wHe thinks for a moment.&N
&N
&+W"Well you seem a good enough sort, if you find those gloves, and they've been&N
&+Wtreated, bring them here so I can fix them properly."&N
~
Q
&+cMaxilo&+w takes the gloves from you readily and opens them up.  Using a wand he&N
&+wcarefully touches each fingertip which loosens what appear to be gemstones at&N
&+wthe end of each finger.&N
&N
&+wAfter finishing, he gathers the ten gemstones in one hand and smiles at them&N
&+win a cold calculating fashion.&N
&N
&+W"This is marvelousss."&N
&N
&+wHe smiles and hands the now dull gloves back to you.&N
~
R I 87565
G I 87563
S
#87593
M
commander plot devils devil pit fiend abyss blood war chrystal crystal pulsating energy pulsate zooox clone wildmagic wildmage portals portal~
&+wThe &+ycommander&+w looks at you with a bit of surprise.  Noticing none of his&N
&+wemployers around, the &+Ryugoloth&+w whispers to you.&N
&N
&+W"Aye ya.  The devils don't know the truth.  We keep the blood war in balance,&N
&+Wwhy would we let them win this battle?  Aye, the critical moment we'll switch&N
&+Wsides and all will be even again."&N
&N
&+wHis &+Wfangs&+w grow as his noxious breath fills your nostrils.&N
&N
&+W"The truth is we be here a looking, aye, a looking for a powerful crystal&N
&+Wlost.  Last time we saw, the god of wildmagic were a dancing away wit it.&N
&+WTook it from the heart of the gods council as if it were nothing at all."&N
&N
&+wHe laughs heartily in an amused way.&N
&N
&+W"Truth be told, we need that crystal, and we knows the mage be behind&N
&+Wthese portals aye.  We will rewards for it if you knows what I mean."&N
&N
&+wHis eyes are piercing a moment.&N
&N
&+W"But if I's was you, aye, I'd no a talk about it to anybody.  That's if I was&N
&+Wwanting to exist, aye?"&N
~
Q
&+wThe &+ycommander&+w eyes the &+Bc&+bh&+Br&+by&+Bs&+bt&+Ba&+bl&+w and puts it to the light.  He inspects the&N
&+wshine the chrystal produces and nods approvingly.&N
&N
&+W"Tis good.  You been providing me wit a powerful ting indeed.  I'll return&N
&+Wyer favor in kind."&N
&N
&+wHe smiles to himself and hands you the monocle without much though.  Many&N
&+wof the yugoloths walk casually by and see the sign the commander passes to&N
&+wthem.  All are pleased, but are careful not to let the devils see their&N
&+whappiness.&N
~
R I 87576
G I 87510
S
#87597
M
neckclamp neck clamp capture problem creature help quest~
&+wThe creature looks up at you.&N
&N
&+W"Yes yes yes, I musts capture it and brings it back.  Buts I can't.  My's&N
&+Whands no capture.  If I's had a ways to imprison them likes the demons do.&N
&+WThey's necklamps makes em harmless.  If yous bring, I likes understand?"&N
~
Q
&+W"I's can captures now.  They's watch out better."&N
&N
&+wIt trundles around in excitement, handing you something without much fanfare.&N
~
R I 87586
G I 87504
S
#87598
M
talk person zuggtmoy jubilex plane ruler abyss something quest wait awaiting await imprisoned imprison prison blaxor kriben dinok galnor~
&+wThe &+Wghost&+w of the &+Rdemonic&+w ruler looks over at you with a bit of skepticism.  It&N
&+wquickly however realizes that the door has been opened, so you must be&N
&+wsomewhat competent.&N
&N
&+W"Long ago, I was ruler here, but that is no longer."&N
&N
&+wIts eyes get ever colder.&N
&N
&+W"We were a group of five, so strong.  When Jubilex's minions started pouring&N
&+Winto this place, only I would fight.  The rest knew of his and the Lady of&N
&+WFungus's reputations.  Rather than fight the prince they fled with tails&N
&+Wbetween their legs, scattered across the world."&N
&N
&+wThe ghost shimmers in and out of reality a moment.&N
&N
&+W"Blaxor, Kriben, Dinok, and Galnor, all cowards.  They fled rather than fight.&N
&+WThey were not worth the time I spent beating them.  I'll not rest till they&N
&+Whave joined me on this side so that I may once again rule them all."&N
~
Q
&+wThe ghost blinks in and out of reality with excitement.  As the essences are&N
&+whanded to it, it howls in excitement.&N
&N
&+W"Oh they will rue the day they betrayed me."&N
&N
&+wFrom the essences the sound of wailing is faintly heard.  The ghost congeals&N
&+wwith the essences and glows brightly a moment.&N
&N
&+W"Take this armor, it served me well once, may you dispatch as many of these&N
&+Wfools as possible."&N
~
R I 87591
G I 87587
G I 87588
G I 87589
G I 87590
S
#87609
M
prison cell jubilex soul tiny case succubus invisible freedom~
&+BN&+be&+Bp&+bt&+Bu&+bn&+Be&+w gurgles some as he tries to speak.  It's pitiful beyond words to&N
&+wsee a god reduced to such.&N
&N
&+W"S..ssss..sssoul"&N
&N
&+wHe is overcome and can speak no more.&N
~
QA
~
R I 87600
R I 87601
G I 87599
D
&+wThe god pulls himself up straight and looks down upon you.  A trident forms in&N
&+whis hand large enough to skewer the largest vessel known to man.&N
&N
&+W"You have saved me mortal from this fate, for that you will receive payment&N
&+Wunder condition that you do not speak of this to anybody again.  Not a soul&N
&+Wneed know of this, understand."&N
&N
&+wAt your nods, which seem to come even without you will, the God seems&N
&+wcontent.&N
&N
&+W"For your service mortal you shall have what is given.  You've achieved a&N
&+Wlevel of success few even dream possible, and defeated the vilest of demon&N
&+Wprinces.  Truly you have deserved these gifts."&N
&N
&+wThe god hands over the items and seems to dissipate into a &+Bpu&+bdd&+Ble&+w which&N
&+wseeps out of the room quickly.&N
~
S
#87611
M
niev old master leash~
&+LThe ferret nods its head and looks around to ensure nobody else is overhearing
&+Lthe two of you.
&n
&+W"Niev, left me here, no leash, no walks, left me!" &+Lhe sighs. &+W "I miss my master&n
&+Wand I wish I had some sign of the good old times".
&n
&+LHe furtively tries to make himself more ferretlike once again.&n
~
Q
~
R I 87610
G I 87609
D
&+wThe ferret gives a mild yip of happiness as he sees his leash.  He begins
&+wtrying to fit his enourmous head into it and then stops a moment.
&+w
&+W"My master liked special places for walks.  He was a bit off his rocker
&+Wyou know." the ferret hisses conspiratorily.
&+w
&+W"Meet me on the battlefield amongst the soldiers of heaven amongst the Chaos."
&+w
&+wThe ferret runs off quickly.
~
S
#87616
M
niev old master walk leash~
&+wThe ferret smiles at you as you approach.  &N
&N
&+W"If you brought the leash I gave you after we met let's take a walk &N
&+Wdown memory lane."&n
&N
&+wHe wags his tail in enourmous sweeps in a ferrety sort of way.&n
~
Q
~
R I 87610
G I 87609
D
&+wThe ferret gives a mild yip of happiness as he sees his leash.  He begins
&+wtrying to fit his enourmous head into it and then stops a moment.
&+w
&+W"My master liked special places for walks.  He was a bit off his rocker
&+Wyou know." the ferret hisses conspiratorily.
&+w
&+W"Meet me on the battlefield amongst the soldiers of heaven amongst the Chaos."
&+w
&+wThe ferret runs off quickly.
~
Q
&N+wThe ferret grins broadly and awaits as you place the leash around his neck.&N
&N+wYou both stroll through the battlefield with explosions and mighty fists&N
&N+wgoing by at every corner.  It is an absolute wonder that neighther you &N
&N+wnor he are evaporated.  After a few particularly large explosions the&N
&N+wferret smiles at you.&N
&N
&N+W"My master would have approved, regardless of the fact you killed him."&N
&N
&N+wThe ferret bares massive fangs for a moment, but then he seems to &N
&N+waccept the situation and dances happily to himself once again.&N
&N
&N+W"I needed that walk, haven't been out for a long time!"&N
&N
&N+wWith that the ferret fades into nothingness leaving only his &N
&N+wessence behind.&N
~
R I 87608
G I 87610
S
