#54630
M
qc_action 50~
&+LThe loud roar of a primative troggler is heard echoing from another cavern.
~
S
#54631
M
qc_action 50~
&+gOne of the hibernating pupas releases a &+Wmilky white fluid &+gout of the folds in its body, oozing onto the ground.
~
S
#54632
M
qc_action 50~
&+LA large, hibernating pupa starts shaking and convulsing until it shakes off bits of shedded skin.
~
S
#54634
M
qc_action 50~
&+GA slimy matron suddenly lifts itself upright on its tiny hind legs.
&+GSuddenly, a burst of thick ooze is expelled from the underbelly of the matron, coating the area in goo.
~
S
