#6013
M
quest charge~
&+WBemon&n looks at you curiously.

&+WBemon&n says 'In order to regain my place in the Knighthood, I am to bring
back the head of the lizard king to my temple master.'

&+WBemon&n shifts uneasily.

&+WBemon&n says 'I might be able to do it, but if you happen to kill him before
me, I would trade you something valuable for his head.'
~
Q
&+WBemon&n smiles most triumphantly.

&+WBemon&n says 'My friend, I am most greatful.  If ever there is something I
can do for you, find me and ask.'
~
R I 6009
G I 6008
D
&+WBemon&n wheels about on his &+ybootheel&n and marches into the &+Wmists&n.&n
~
S
#6014
M
bemon~
&+mVornin&n fills with &+rBloodLust&n!

&+mVornin&n says 'You know of Bemon?! I have been chasing that pitiful excuse for a
paladin for much of my life.'

&+mVornin&n shifts his weapon from his left to right hand.

&+mVornin&n says 'If ever I am to quit this my blood vow of revenge, I must have his
head!  I will give you my most prized possession if you bring the container for
what he calls wits.'
~
Q
&+mVornin&n cackles most devilishly.

&+mVornin&n says 'Ah, at last, brother, you art revenged!  Yes, I am not so vile a
beast as to forget my promise to you.  But be warned, our business is through.'
~
R I 6007
G I 6005
D
Ecstatic from the end of his life-quest, &+mVornin&n turns about and disappears into
the &+Wmists&n.&n
~
S
