#23623
M
qc_action 50~
&+WSnarg SkagTooth says 'Grolanthor says never hit on a sixteen.'
&+WSnarg Skagtooth chuckles and collects a pile of platinum.
~
M
qc_action 50~
&+WSnarg Skagtooth shows a full house and collects a huge pot of gold.
~
M
qc_action 55~
&+WSnarg Skagtooth says 'Are you a goblin or are you a kobold?! Show your cards!'
~
MA
hi hello~
&+WSnarg Skagtooth sizes you up and says 'Okay, here is what I need
&+Wfrom you.  Travel to the far northern side of the realm of man and
&+Wyou will come across a forest of cloaked druids.  These are the
&+Wdruids of Shadowclave and they are enemies of the horde.  Slaughter
&+Wthem.  Show them no mercy!  Do not return until you can give me three
&+Ldark shadowy circles&+W from these druids!'
~
QA
&+WSnarg SkagTooth grunts in appreciation, accepting the circles.
~
R C 66666
R E 66666
G I 93901
G I 93901
G I 93901
D
&+W...and like that....
&+WHE'S GONE!
~
S
#23624
MA
hi hello yes~
&+GGisban Flegidigo says 'Kill Threzik!  That pirate has cost me more
&+Gmoney then I'd like to think about!  Be careful though, he always keeps
&+Ghimself surrounded by his pirates.  I know his hideout has gotta be
&+Garound here somewhere.  Anyway, bring me back his pirate hat and I
&+Gwill reward you handsomely!'
~
M
qc_action 50~
&+GGisban Flegidigo &Nwhispers to you 'Psst, want to make some platinum?'
~
QA
&+GGisdan Flegidigo says 'Ah yes! You did it! Here is your reward.
...Your eternal reward'
~
R E 85000
R C 65000
G I 23622
D
&+GGisdan Flegidigo says 'just kidding' and runs off.
~
S
#23625
M
qc_action 80~
&+gA goblin pirate says 'Double down!  Double down!'
&+gA goblin pirate looks at his cards again and says 'Arrghhhhhghghhgh'
&+gA goblin pirate grumbles in pain to himself.
~
M
qc_action 80~
&+gA goblin pirate says 'I think I have a frush.'
~
S
#23626
M
qc_action 50~
&+GShablem the High Priest gazes through the tunnels and grins wickedly.
~
MA
hi hello~
&+GShablem looks at you and says 'Greetings!  There are warlocks who
&+Gworship at an Altar of Storms in Thur'Gurax!  I thought those orcs
&+Gstopped using those things after what happened to Kristigrogg in
&+GTharnadia.'
&+GShablem shivers.
&+GShablem continues 'Anyway, can put a stop to them in Thur'Gurax if we
&+Gwork together.  Go kill the warlocks there and report back to me.  Give
&+Gme three lightning bolt charms as proof of your deed.'
~
QA
&+GShablem the High Priest says 'Excellent!  I will go dispose of these.'
~
R E 65000
R C 40000
G I 43131
G I 43131
G I 43131
D
&+CShablem the High Priest darts off down one of the tunnels.
~
S
