#94017
M
hi hello potion~
Krolroh peers at you with his somewhat mad gaze and mutters silently.
"Speak to my assistant. He knows full well what I need and will strike you
 a fair bargin."
~
S
#94018
M
quest power~
&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N says "Bring me pieces of &+Bmagical item&N,they were lost somewhere
         in the &+yMaze&N of &+LDeath&N. I can compose them and make few nice Items.
         Do you want to see &+CList&N of these Items?"
~
M
list items~
&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N shows you an &+go&+ya&+gk &+ytable&N.

&+LNo.|                Item Name.                      | Combination.
&+L------------------------------------------------------------------
 &+L1.|  &+Lthe &+rfiery &+Lp&+re&+Ln&+rt&+La&+rg&+Lr&+ra&+Lm of &+Cintelligence           &+L|     &+GG&+RR&+YY
 &+L2.|  &+Lthe &+rbrutal &+Lwarhammer of n&Ni&+Lg&Nh&+Lt&Nm&+La&Nr&+Le&Ns            &+L|     &+GG&+YY&+YY
 &+L3.|  &+Wa large&N, &+Wbea&+Cutifu&+Wlly pol&+Cis&+Whed sphere          &+L|     &+GG&+GG&+RR
 &+L4.|  &+La &+mde&+Lm&+mon&N-&+Lfaced &+rmask &+Lwith an evil s&+By&+Lmbo&+Bl&+Ls       |     &+YY&+YY&+YY
 &+L5.|  &+ya &+gdecaying &+yquiver made from &+rcr&+Lack&+red &+yleather   &+L|     &+RR&+YY&+YY


NOTE:  &+GG&N  -  &+Ga green piece of &+Bmagical &+Gitem&N
       &+RR&N  -  &+Ra red piece of &+Bmagical &+Ritem&N
       &+YY&N  -  &+Ya yellow piece of &+Bmagical &+Yitem&N
~
Q
&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N utters the words 'jkdhasra sahsan'

&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N says "Enjoy!"
~
R I 94005
G I 94002
G I 94003
G I 94004
D
   &+LLaughing insanely at your foolish bargain a lich priest tears open a rift in reality
&+Land steps through.
~
Q
&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N utters the word 'phazradja'

&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N says "Enjoy!"
~
R I 94011
G I 94002
G I 94004
G I 94004
Q
&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N utters the words 'imdghard agl sdharad'

&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N says "Enjoy!"
~
R I 94013
G I 94002
G I 94002
G I 94003
Q
&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N utters the words 'makatraas sjkatea'

&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N says "Enjoy!"
~
R I 94015
G I 94004
G I 94004
G I 94004
Q
&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N utters the word 'lahrjatea'

&+mL&+Lic&+mh &+mHig&+Lh Pri&+mest&N says "Enjoy!"
~
R I 94017
G I 94003
G I 94004
G I 94004
S
#94035
M
fingers finger~
The &+Cofficial &+Bcoordinator&N of the &+yUndead Army&N says "Fingers? Yeah! Like 4 days
 ago i've fought some wildmage, he has hellish magic under control.
 His 'lightning sabre' spell shattered my right hand and cut off all five
 fingers, I had to flee... He knew that I have a power to cure my hand quickly,
 thats why he hid my fingers in some secret places of this area... to do not
 let me make the hand working well again."

The &+Cofficial &+Bcoordinator&N of the &+yUndead Army&N says "Please find them! They might
 be left everywhere... Hope You will find them! I'll pay well!!!"
~
Q
the &+Cofficial &+Bcoordinator&N of the &+yUndead Army&N uttrers the magical formula...

... and some portion of lifeforce has been thrown to his lifeless fingers...

... they seem to accrete to the hand ...

... and finally his right hand seems to be cured!
~
R I 94020
G I 94024
G I 94024
G I 94024
G I 94024
G I 94024
S
#94043
Q
&+gKalr&+co&+gh&N the &+yretired &+CAlc&+Ghem&+Cist&N says "Danke! Here is your reward..."
~
R I 94014
G I 94001
G I 94001
G I 94001
G I 94001
G I 94001
D
&+LKalroh&n the &+yretired&n alchemist pushes back his spectacles muttering
something about there never being enough ingredients as he walks toward his
laboratory.
~
S
