#20928
M
statue astansus underdark hi~
The tall monk eyes you up and down.

&+WThe monk tells you 'Yes, I'm a lonely monk on a lonely cause. I'm searching for
&+Wsomething to believe in, some faith to drive me. I'm all alone in these
&+Wmountains searching for that something. I have to fill that emptiness inside
&+Wof me ...I'm soul searching for some deity to believe in.

The monk stares blankly.
~
Q
~
R I 20930
G I 20907
S
#20981
M
hi half orc half-orc~
The half-orc turns toward you.

&+LThe half-orc tells you 'I've been hunting my apprentice. He stole something
&+Lof great value from my laboratory. When I find him, I will kill him and
&+Lreclaim my precious marble piece. The power that this piece contains can
&+Lonly be tapped into by those with the skill, such as myself, so don't think
&+Lto search out my apprentice to get it for yourself!

The half-orc grumbles and turns away.

&+LThe half-orc says 'However, I would give a great prize for the piece back,
&+Lwhich would mean the death of my apprentice Tronglodish.
~
Q
~
R I 20955
G I 20954
S
#20983
M
hi quest elementalist potion drow futni~
Futni sizes you up and down with a glance.

&+MFutni tells you 'Hello. What business do you have deap within the mountain?
&+MIf it has anything to do with the art of chemistry then share your knowledge
&+Mwith me. I spend most of my time experimenting with different key ingredients
&+Mto create powerful potions. These potions are unlike most and are unique.

He waits expectantly...

&+MFutni tells you 'Well ..Perhaps if you could give me ...     a couple of
&+Mingredients I could mix a potion for you. I've been searching the land for
&+Ma green dragon scale and a vampire's tooth. I think that these two will
&+Mcreate a mixture unlike any other, and i'm eager to find out just what it
&+Mdoes.
~
Q
&+MFutni tells you 'Alas, I know what this potion does ! It grants its bearer
&+Munparelled forsight into the future ! It grants speed and agility and should
&+Mbe valued by all &+yexplorers&n &+Min the land!
&n
Futni smiles and congratulates himself. He makes note of this discovery in his
notebook.
~
R I 20949
G I 20947
G I 20948
S
#20984
M
hi quest bumble explorer potion~
Bumble seems upset ...

&+yBumble tells you 'I'm the greatest explorer of all time ! But yet I need
&+ysomething more to help me on my way. I've been searching for the lost
&+ytower of magic that's said to be within these lands, yet I cannot find it!
&+yIf only I had some sort of edge, perhaps I'm just not good enough!

He grumbles.

&+yBumble continues 'There was rumored to be an potion maker deep within the
&+ymountain. Its said that he can make the most oustanding potions, maybe he
&+ycould even make a potion for me.'
~
Q
~
R I 20950
G I 20949
S
#20990
S
#20992
S
