#15120
M
qc_action 45~
&+WThe power to expand one's grasp of the arcane arts can be learned, if one hassufficiently advanced their skill&n
~
M
qc_action 48~
&+WThe undead wizard &npeers intently at you for a moment, sizing up your capabilities.&n
~
M
qc_action 45~
&+WThe undead wizard&n says 'Do you require further training?'
&+WThe undead wizard&n raises his eyebrow at you.
&+WThe undead wizard&n throws back his head and cackles with insane glee!
~
Q
You feel a slight earthquake in the area, as a surge of power condenses into
a simple scroll in your hands.
~
R I 411
G I 402
G I 32490
G I 26614
S
