#28520
MA
pest~
   "Bzzzzz bzz bzzzz."
~
S
#28533
MA
elf elf-kin~
   In a high-pitched, querelous voice, the vile creature says, "Elf-kin?  Did
you say elf-kin?  Well, if you find any, let me know.  I want to help any who
are still alive."
~
MA
crystal shard~
   His voice becomes even higher in pitch, grating on the eardrums.  "Shard?
You found the shard?  No?"  He looks disappointed, saying, "Well, maybe next
time you come, you will bring me the crystal shard.  Then I - I! - will take
my rightful place as emperor.  Me!  I should be emperor!  If you find shard,
bring it to me, and I will reward you."
~
QA
   "The shard?  You bring me the shard?"  His voice grows higher as he becomes
excited.  "I will remember you for this, kind one.  Remember you forever!"
~
R C 75000
G I 28579
S
#28565
M
swamp home alone~
   He looks at you, saying, "I muchly prefer to be here, alone, in this swamp
than among the lying, cheating masses.  If I were to return to your so-called
civilization, I would probably be killed for trying to cleanse it of the evil
that has crept into the souls of most that are there.  At least here there is
no question as to what is evil and what is not."
~
M
evil neighbor~
   He gives a small chuckle.  "Yes, my neighbor to the north is completely and
unrepentantly evil.  But all Skexis are.  It is what they are.  And as long as
he does not bother me or send his creatures to bother me, I will leave him be.
He seems to be trying to change his ways, and I, for one, would be glad to see
one of those old reprobates change."
~
M
skexis~
   He grows so still that it seems he has stopped breathing before he replies,
"Those evil lizards that live up in the mountains?  Well, it would be great if
a strong force was sent to wipe them out.  The very ground of the valley would
be relieved.  But they sit in their strong fortress guarded by their garthams,
sucking the life from the land itself in their selfish pursuit of power. Ahgra
says that one day we will be rid of them, but I doubt that will happen anytime
soon.  I know that they search for a shard, and for a messenger of the mystics
that is supposed to have this shard."
~
M
ahgra~
   "Ahgra? She's a shaman that lives up in the mountains to the north.  She,
too, collects crystal shards.  She doesn't care for the Skexis, but she does
not do anything to stop them from sending their gartham to raid to farmlands
for slaves."
~
M
mystic mystics~
   "They are a peaceful people that live in the southeastern mountains.  They
do not leave their valley, as far as I've seen, but the Skexis never send the
gartham in there to raid, either.  It is the only safe place I know of in the
entire valley."
~
M
messenger~
   "That I don't know. Ahgra won't tell me more about it, and I don't ask the
Skexis for any information.  And as far as I know, gartham can't speak, so it
would be a waste of time to ask them anything."
~
MA
ruins wall walls~
    "Well, at one time there was a flourishing elf-kin city.  Those Skexis had
their gartham go in and kill everyone in there, man, woman, and even child.  I
was not there myself, but I understand that the place swam in the blood of all
the innocent people that were slaughtered.  Since then, that area has reverted
to a swamp with very little of the city remaining."
~
MA
gartham garthams~
   Frowning, he says, "Those monstrous critters are vicious killers that live
only to serve their masters, the Skexis.  They seem to have no conscience, or
even any thoughts that are their own.  They are the perfect minions for their
evil masters.  Just plain killing machines."
~
S
#28571
M
ruins~
   She looks sad.  "I don't remember much about that time.  What little I do
remember is that I was very happy with my mother and father before the nasty
Gartham came.  My mother hid me and ran to try to help fight them, but there
were too many.  My mother....she....she died trying to protect me.  And then
the Gartham came for me, but a kindly face came.  That's all I remember, his
kindly face and his soft hands.  And he made the Gartham go away from me and
he took me to the podaling farmer and his wife.  They took me in and treated
me like I was one of their own.  And they had many, but we were happy.  Very
happy."  And she smiles as she remembers her childhood.
~
M
elf elf-kin elfling kin~
   "As far as I know, I'm the last.  I wish I knew more about my people, but
there are none to teach me.  The podalings are a dear, happy people but they
have no thought for anything but now and today."
~
M
gartham~
   She looks angry and frightened.  "Gartham?  They are evil, vile creatures,
but not as bad as their masters, the Skexis.  The Gartham come at the bidding
of their masters and take the podalings away to the dark castle.  No one ever
comes back from there.  They kill the gentle neberis for food, too."
~
M
skexis~
   She shudders.  "The evil Skexis?  They live up in the dark castle, up in
the mountains, where they work their evil magic."  She shudders and says no
more.
~
S
#28576
M
make weave woven hands~
   His face lights up with a smile.  "I likes to make stuff.  Especially with
neberihide, even though I don't like them being kilt, but ones that come into
the swamp likes to kilt them.  And feathers.  I likes working with feathers."
~
M
feather feathers headband headdress~
   He looks up at the ceiling, a dreamy expression on his face.  "I can make a
really neat headdress from six of those dark feathers from the brooding birds,
and a piece of neberihide.  And nine platinum to pay for the stuff that I have
to use that belongs to the birdlady."
~
M
neberihide neberi strips strip necklace~
   He smiles.  "While I can use the neberihide with feathers, if I use it by
itself I can weave a pretty nice necklace what lets ya breathe like they do,
but it takes three strips of the hide and six platinum.  For the birdlady."
~
M
ruins ahgra walls~
   He grows quiet and hunches down further, saying, "Ask Keera.  She's hiding
somewhere in the swamp.  Or that horrifying ogress what lives in a keep up on
the north mountains.  Ahgra, I think her name is.  She knows.  She knows what
happened."
~
M
keera~
   He bobs his head.  "Keera.  Yes, her.  She's the only elf-kin left alive,
far as I know.  Shame too.  Yep.  Keera.  She talks to animals, ya know."
~
M
elf elf-kin~
   "Elf-kin.  They was a quiet people.  Really nice too.  Dunno why them nasty
 Skexis hated them.  You'd have to ask Keera.  But she might not know.  Ahgra.
 Now, she would know.  I think she's older than the mountains.  She was alive,
 ya know.  When it happened."  He shakes his head.  "Those nasty, nasty birds.
 Was all their fault."
~
MA
skexis gartham~
   He ducks his head low, fear filling his eyes as he shouts, "No!  Not them!
They's nasty!  They kilt the elf-kin!  No!"
~
Q
   "I hope this is what ya wanted."
~
R I 28552
G I 28554
G I 28554
G I 28554
G I 28554
G I 28554
G I 28554
G I 28555
G C 1000
Q
   As he hands it to you, he says, "This is pretty, no?"
~
R I 28553
G I 28555
G I 28555
G I 28555
G C 500
S
