#1704
M
aresliean~
"Ahh, that one is a true pirate!  I don't know where to find him really,
but I have heard a few rumors.  Some say he has tossed in with some
humans and actually docks in Frielehold now, but I find that hard to
believe.  Some rumors say that he tried to get the Darvanu out of Quietus
and take over the town for himself, that has to be a joke, even his
largest ships don't have enough trained warriors to even think of such
foolishness."
~
S
#1709
M
aresliean~
The bartender glances around and whispers to you, "I have heard that he
was seen outside a human town named Tharnadia, and that he now docks in
the ports at Frielehold further to the west.  I have heard that he intends
to set up his own docktown somewhere between the two and is trying to get
the humans to attack this place for him."  He stands up a bit straighter
and says "Sorry pal, no hard whiskey today, just what you see here."
~
S
#1728
M
darvanu mercenary mercenaries~
He looks you over with a grim expression on his face and says, "Frankly,
anyone that can wear the badge of the Darvanu with sufficient dignity,
AND follow orders properly is generally accepted.  Pay is good, if you do
what you are told, and if you do well you can advance to a higher
position."  He laughs a cold, hollow laugh and continues, "There are some
rules.  Follow orders or be killed.  Traitors are tortured to death and
then sent bodily to a random plane of hell.  Oh, and dualing within the
ranks is permitted as long as there aren't any important battles going on.
If you think you are tough enough to join up, go and find yourself a
badge."  He dismisses you with a wave and an evil grin.
~
Q
He chuckles as he looks you over.  Without asking where you obtained the
badge he simply hands it back and says, "Ok, you can be in, for now.  Talk
to one of the lieutenants or the captain for an assignment."
~
R I 1701
G I 1701
Q
He chuckles as he looks you over.  Without asking where you obtained the
badge he simply hands it back and says, "Ok, you can be in, for now.  Talk
to one of the lieutenants or the captain for an assignment."
~
R I 80808
G I 80808
S
#1732
M
aresliean~
"Bah, that fool?" She chuckles a bit and continues, "I don't know exactly
where he is, but he certainly can't dock here anymore.  He sent 12 of his
men to try to jump a few of the Darvanu, a BIG mistake.  I heard he is
trying to sell plans of this town to the humans, good luck for him if he
does.  The Darvanu probably only consider him an annoyance, they let
anyone come into the town anyway, I have even seen ELVES here.  I don't
think that even humans would be dumb enough to anger the Darvanu."
~
M
darvanu~
"Well, they may not be sailors, but they sure know how to clean up a town
and make the docks run efficiently.  I don't like some of their rules very
much, but if I have to wait for an elf or human to leave town before
killing them that is fine with me.  My profits have never been better
since they took over Quietus Quay."
~
S
#1734
M
duty duties job~
"Duties?" The drow responds as she looks you over. "I am sure I can find
something for you to do.  Let me see your badge."
~
M
aresliean~
She chuckles at you and says, "If I knew exactly where he was he would be
dead already, that is why I delegated that duty.  Try some of the other
rak sailors and pirates, all those cat-types seem to stick together."
~
Q
She looks at the badge while uttering some mysterious incantation.  When
satisfied that it is real she turns back to you and says, "Well, I just
got a message from Jael-ka-rean about a small problem that needs to be
taken care of."  She hands you back the badge and a note saying, "Bring me
the head of the rak named in this note, along with the note, and I will
find some sort of payment, and perhaps a new duty for you as well."
~
R I 1701
R I 1732
G I 1701
Q
She looks at the badge while uttering some mysterious incantation.  When
satisfied that it is real she turns back to you and says, "Well, I just
got a message from Jael-ka-rean about a small problem that needs to be
taken care of."  She hands you back the badge and a note saying, "Bring me
the head of the rak named in this note, along with the note, and I will
find some sort of payment, and perhaps a new duty for you as well."
~
R I 80808
R I 1732
G I 80808
Q
"Ah-hah!  I was wondering when you were going to return."  She hands you a
beautifully made mithril dagger and says, "Take this, even if you don't
know how to use it you can show it to any of the others and they will know
what sort of skills you possess."  She waves you off and goes about her
way.
~
R I 1747
G I 1732
G I 1746
S
#1735
Q
The orc looks at you carefully and begins to speak with an evil smile on
his face.  "King Rodev has been somewhat insulting to certain members the
Darvanu.  I am sure that negotiations with him would proceed much more
quickly if we were in possession of his sword.  Bring me his sword, by any
means you deem necessary, and we shall discuss some for of payment."  He
chuckles to himself and hands you back the badge.
~
R I 1701
G I 1701
Q
The orc looks at you carefully and begins to speak with an evil smile on
his face.  "King Rodev has been somewhat insulting to certain members the
Darvanu.  I am sure that negotiations with him would proceed much more
quickly if we were in possession of his sword.  Bring me his sword, by any
means you deem necessary, and we shall discuss some for of payment."  He
chuckles to himself and hands you back the badge.
~
R I 80808
G I 80808
Q
The lieutenant is hit with fits of laughter as he looks over the sword.
He says, "You are more resourceful than I expected, I am afraid I fully
expected you to meet your end.  I hate to say it, but I just didn't like
Rodev very much, completely forgot that I gave you that mission until you
came back with the sword.  I will be sure to let Jael-ka-rean how
resourceful you are."  He hands you a different  sword and a few other
items and wanders away chuckling to himself.
~
R I 1750
R I 1748
R I 1749
G I 9436
D
Still shaking his head and laughing, the orc steps away from you and
utters a single word after which he dissappears in a flash of light.
~
S
#1736
Q
He speaks as if distracted, saying in an angry tone of voice, "Well, the
badges say you belong, but I am still not certain you aren't just young
pretenders.  I have a contract for a human named 'Eckraldu' some sort of
lord or something.  It would appear that he has been doing some fairly bad
things to his enemies.  I guess his enemies have enough money to put in
for a contract.  Find him, kill him, bring me back some proof.  If you
happen to kill a few additional humans on the way, well, good for you."
He grins and hands you back the badge.
~
R I 1701
G I 1701
Q
He speaks as if distracted, saying in an angry tone of voice, "Well, the
badges say you belong, but I am still not certain you aren't just young
pretenders.  I have a contract for a human named 'Eckraldu' some sort of
lord or something.  It would appear that he has been doing some fairly bad
things to his enemies.  I guess his enemies have enough money to put in
for a contract.  Find him, kill him, bring me back some proof.  If you
happen to kill a few additional humans on the way, well, good for you."
He grins and hands you back the badge.
~
R I 80808
G I 80808
Q
"Well," he says grumpily. "It would appear you have succeeded."  He takes
the staff and reaches into an odd-shaped sack to pull out a long cloak
that he hands to you.  He says, "Go take some guard duty for a bit to give
me time to find something else for you to do."
~
R I 1751
G I 16450
S
#1737
M
aresliean~
"Aresliean?"  She turns to you with blurry eyes and slurs, "Don't know,
don't care, and don't bother me."
~
M
drunk despair sad~
She turns to you with and says, "So I drink too much, piss off.  You would
be drunk too if your god did this to you."
~
M
god~
A sudden spark seems to sober her somewhat, if only for a few moments, and
she says, "I was given a task, a foolish task, and I did my best to
complete it.  Damn fool gods anyway.  Bitch stripped me of my powers
because I didn't do it 'convincingly enough'"  Turning away from you she
orders another drink and refuses to say any more.
~
S
#1749
M
krimeneha~
"Oh," he shrugs, "I really don't know anything about him, I guess that is
where proving your skills comes in doesn't it?"
~
Q
He looks at the badge and studies you for a while.  After a few minutes he
says, "Well, the badge says something at least.  I would prefer proof of
your skills though.  I have something you could do, hmm, lets see, what
was that lord's name?  Ahh, Krim, no Krimeneha, yes, that was it.  It
appears that this fello is dead already but someone wants his signet ring.
Don't know what the signet ring of a dead lord is really worth, but as
long as someone is paying."  He shrugs and says, "If you can bring me
that, or some other proof of your skills I will have another mission for
you."  He hands you back the badge and walks away.
~
R I 80808
G I 80808
Q
He looks at the badge and studies you for a while.  After a few minutes he
says, "Well, the badge says something at least.  I would prefer proof of
your skills though.  I have something you could do, hmm, lets see, what
was that lord's name?  Ahh, Krim, no Krimeneha, yes, that was it.  It
appears that this fello is dead already but someone wants his signet ring.
Don't know what the signet ring of a dead lord is really worth, but as
long as someone is paying."  He shrugs and says, "If you can bring me
that, or some other proof of your skills I will have another mission for
you."  He hands you back the badge and walks away.
~
R I 1701
G I 1701
Q
He looks at the ring and says, "It would appear that you might be worthy
of the next mission I have for you.  First, I must warn you that if you
fail none of the Darvanu will come to your aid, in fact, they will most
likely be ordered to kill you.  Quietus, the one we have 'joined' with
to take over this town, has a great deal of support, and personal guards.
We want to get rid of him, but many of the pirates like and support him.
If we can kill Quietus, AND prove that he is indeed a vampire, then we
should be able to quiet the pirates that would want to support him.  If
you can kill Quietus and bring me some sort of proof that he is a vampire
then your reward and rank shall be quite handsome."
~
G I 16429
Q
He looks the dagger over carefully before returning it to you and says,
"It would appear that Gr'Zz'Lien approves of your skills.  I have a
mission for you that is quite secret, secret enough that if you fail your
own mercenary brothers shall help kill you.  Quietus, though few know it,
is a vampire.  We would have killed him long ago to seal our control of
this town but he has a great deal of support among the pirates, and even
some of the legitimate merchants.  If we can kill him, AND prove that he
was a vampire then there should be few repercussions.  I am sorry, I mean
if YOU can kill him and provide such proof, if you kill him and there is
no proof, then I am afraid there will be a contract out on your life."
~
R I 1747
G I 1747
Q
He grins at you and says, "Ahh, I was beginning to think I would have to
find someone else for this task, but you have succeeded at last.  I will
talk to Jael-ka-rean about a promotion for you, but for now take these
items as your reward."
~
R I 1752
R I 1753
R I 1754
G I 1730
D
He says, "I must go report now, take a few days off to enjoy yourselves."
~
S
#1751
M
name~
He looks at you with disdain and replies, "My name is Aresliean, remember
it well because I may be forced to kill you.  If you think you can win the
reward that has been placed on my head you are welcome to try, but many
have tried before you."
~
M
aresliean~
"Ofcourse I am Aresliean!  Continue to annoy me and you shall taste my
steel.  You are about as foolish as those Darvanu idiots who think they
know how to run a port."  He turns and walks away.
~
M
darvanu~
"Bah!  The Darvanu mercenaries are just that, mercenaries.  The know
nothing about sailing, or about the taking of ships and cargoes.  It is
only their arrogance that lets them believe that they can run Quietus
Quay."  He grins evilly and continues, "I am getting ready to make a deal
that will change that."  Then he turns and walks away.
~
S
