#58312
M
qc_action 55~
&N$n &+Wfades in and out of existence, &+Mshimmering in &+Weternal bondage.
~
M
hi hello~
&N$n &+Wpauses her endless pacing and responds to $N &+W'His presence.. evil presence.. I cannot escape..'
~
M
presence~
&n$n &+Wsays 'Evil presence.. Abyssal presence.. Not the vampire, the Obyrith..'
~
MA
obyrith~
&n$n &+Wsays 'The abyssal presence of the Obyrith keeps my spirit imprisoned in the castle and I cannot escape!  Bring me both the future and the past presence of this demon Overlord...'
~
QA
&n$n &+Wflashes a faint smile.
~
R I 58408
G I 58393
G I 58407
D
&N$n &+Wfades away...
~
S
#58347
MA
hi hello~
&n$n looks at $N and whispers 'Who are you!?  Vistani!? Get away!'
~
MA
vistani~
&n$n peers at &N and says 'Yoooooouu're not a Vistani.  You are $N, right?  Yes I've heard about you.  The Vistani know everyone who makes it this far.  But who sent you?'
~
MA
witch witches baba zelenna drowned lady madam eva fane fanes witchs~
&n$n laughs in &N's face.
&+L'You were not sent here by one of those insane witches, $N!  That makes me laugh, hahaha!!'
~
MA
vampire vampires~
&+LPerganan glares at $N and says 'The vampire are bloodthirsty.  Had they chosen you lived, they would not have sent you to me.'
~
MA
strahd zarovich~
&+LPerganan's eyes &+Cgleam &+Lupon hearing the name of the First &+RV&N&+ra&+Rm&n&+rp&+Ri&+Rr&N&+re&+L.
&+L'Strahd Von Zarovich owns and rules these halls.  He is the lord and master of these lands and that is all there is to it.'
&+LPerganan gulps nervously and wipes sweat off his head, looking over his shoulders.
~
MA
barovia bildrath orbitian parriwimple stram etush danovich mathilda ghorvax ephon arbury mary~
&+LPerganan &+Wscoffs&+L at $N and exclaims &+L'Haha, from Barovia?  Sent you to Me?  I'm sure my name was said as well, ha ha ha!'
&+LPerganan sarcastically laughs in your face and shakes his head.
~
MA
hossa~
&+LPerganan glares at $N and whispers '&N&+rHossa is an assassin!  He is after the blood of burgomaster Kolyana!'
~
MA
valesta~
&+LPerganan sighs for a moment and says '&+BValesta &+Lwas my lover.  She is so young...  it is actually because of her that I am here, hiding from the other Vistani.  Now I can only await word from my benefactor, Urik.  Err, uhh, I mean friend.'
&+LPerganan shakes his head at himself for a moment, then mutters 'Friend.. he is my friend.'
~
MA
shresta~
&+LPerganan scoffs at $N and says 'Shresta?!  Ha!  Her witchery only exists in the Vistani because of Eva.  Her sister, however, Valesta..'
&+LPerganan sighs for a moment and turns back into the shadows.
~
MA
bram burns captain~
&+LPerganan peers at $N and says 'Bram Burns, the captain?  Although there is no way in a frozen Dis I would ever believe that Captain Burns sent you to Castle Ravenloft to find me, it does intrigue me that you even know of this man.'
&+LPerganan snorts back at $N and says '&N&+rYou talk like you've been here before...'
~
MA
urik~
&n$n beams a bright smile at $N and exclaims '&+WHe's alive!&N'
&n$n collects himself and whispers 'Our voices can be much louder then they sound to our ears here, so I must tell you this quickly and quietly!  There is an evil soul named &+WLucian &Nwho has captured the mind of Strahd's Advisor and he is killing the Vistani!  I am wanted by Lucian, but I can make my way past the villainous guards of this place if I present them with a certain document.  Bring me a document of lenience!  That is what Lucian seeks and that is what I need to get out of here.  Bring me this document and I will have more orders for you to return to &+WSir Urik.'
~
QA
&N$n says 'Excellent!  Hopefully this will be my ticket out of here and leave Barovia and its terrible curse forever!'
&N$n says now $N you have one final task.  Here, bring this note to &+WSir Urik&N.  I will rendezvous with him.  Godspeed, mighty $N!
~
R I 58416
G I 58370
S
#58355
M
qc_action 150~
&NThe lost soul floats through the castle hallways, performing their ancient homely duties.
~
M
qc_action 150~
&+LThe &+Msu&+Lrreal im&+Mag&+Le of a va&+Mmp&+Lire biting &+Ma b&+Leaut&+Mif&+Lul woma&+Mn'&+Ls neck inv&+Mad&+Les your &+Mth&+Lought&+Ms m&+Lomentar&+Mil&+Ly.
~
M
qc_action 150~
&-l&+BA bright flash of lightning outside illuminates the otherwise darkened hallways!
~
S
#58356
M
qc_action 150~
&+LAn eerie black haze settles across the aged floor of the castle.  The mists swirl about with a choking presence.
~
M
qc_action 150~
The deep wails of different groups of zombies echo back and forth throughout the castle hallways.
~
M
qc_action 150~
&+LYou feel as if you are being watched.
~
M
qc_action 200~
&N&+rThe bloody shriek of a woman can be heard close by!
~
S
#58367
MA
hi hello~
&N$n grins and sings &+G'Never talkin.. just keeps walkin.. castin his magic..'
&+G'Looking for that indulgence.. Lucian..'
~
MA
indulgence lucian~
&+G'Lucian's document of indulgence will set me free.'
~
QA
&+L$n accepts the document and begins to fade away...
~
R I 58401
G I 58369
D
&+L..And like that, he's gone.
~
S
#58381
M
qc_action 60~
&+LYou feel strangely as if you are being watched...
~
M
qc_action 60~
&+LA dark howling wind blows around this area, beckoning you closer, deeper into the court.
~
MA
hi hello~
&n$n smiles at $N and says &+L'Greetings again.  I see you have made it quite far into Strahd's castle.'
&N$n says 'I have come across the key to the inside, and by the look on your face I can tell that is what you seek.  Yes, Strahd Von Zarovich himself, the exalted ruler of these lands...'
&N$n grins and continues 'There is something I seek.  The reason I am here in fact..'
&N$n clears his throat and continues &+L'There are two relics in holy places of this Castle that I do not dare tread.  The &+CIdol of Ravenloft &+Land &+Ythe Dayheart&+L . Both of these are relics of Strahd and treasures that I seek.  Do not ask questions, go and bring me these relics!' Megosh cackles.
~
QA
&+yMegosh &+Lgrins and accepts the &+Wrelics&+L from $N.
&n&+yMegosh's &+Lgrin grows into a huge smile, and then twists into a sick obsession.
&+L...In a dazzling torrent of swirling &N&+cmists...
The form of &N&+yMegosh &nswirls and fades...
...into the form of &N&+rStrahd Von Zarovich&N!
&N'&+rEnter my domain for your reward mortal.. your eternal reward...&n'
&n&+rStrahd Von Zarovich&+L, as quickly as he appeared, dissapears!
~
R I 58411
G I 58346
G I 58410
D
&+LPOOF!
~
S
