#71205
M
horror kill tallin nital village brain divine army betrayed hair turncoat betrayal heirloom ring~
&n  His eyes gain a fervor and a fear all at once.  He smiles crookedly and then&n
&nlooks as though he will cry.&N
&N
&+W"When she came, we all were so glad our goddess was upon us to instruct us how&N
&+Wto destroy the world.  None of us, none of us could have known the awesome&n
&+Wpower she had."&n  At this his eyes light up fervently.&n
&N
"But she turned on us when the army of the divine came, ripping us apart.&N
&+WThey said that she would turn the council against itself and the world against&N
&+Witself.  She started with us.  We begged her for our lives and to take those&N
&+Wof our loved ones, anything to make it stop.  Now I bear the burden of that&n
&+Whorrific sight.  My family was feed for their pit of horrors! If only we had
&+Wknown who betrayed our goddess, and why perhaps we could have appeased her."
&N
&NHe starts wailing and says pitifully &+W"Just to have something to remember my&N
&+Wfamily by is all I ask."&N
&n
The rest is unintelligable.&n
~
Q
&n  The survivor regains some of his composure for a moment and looks at you in&n
&nawe.  He cradles the ring in the palm of his hand and begins to openly sob&n
&nbetween words of grattitude.  He removes a ring to symbolize his faith to the&n
&ngoddess from his finger and hands it to you as he awkwardly forces the family&n
&nheirloom back on his finger.  He is lost at sobs at this point and no longer&n
&nwishes pays you any heed.&n
~
R I 71218
G I 71205
S
#71236
M
torg grog commander heads head skull skulls dwarven heavenly heaven lord~
&nHe levels a look at you and nods:&n
&N
&+W"I'm overwhelmed with things to do, and she'd have me do more.  In the midst&N
&+Wof everything we are doing to create chaos here, she wants the head of the that&n
&+Wogre mix raider Grog.  The thing served its purpose, but the goddess is&N
&+Wnone too pleased with his rough treatment of her, and would like to have his&N
&+Whead for her collection.  And there is the issue of Torg and his duty which she&n
&+Wassigned him.  Although he is now under the control of that sorcerer, his&n
&+Wcouncilor took care of the dwarven lord we requested.  It's another trophy,&n
&+WTallin wants badly.  Finally, we want the head of the commander of the forces&n
&+Wof heaven.  There are two of them wandering about, but the head of just one&n
&+Wbe a fine surprise for her.  By filling out her collection she would be quite&N
&+Wpleased"&n
~
M
yeenoghu thrym council gods miska queen chaos abyss~
&+W"The council will not stop us this time, I promise you that.  Although she was&n
&+Wimprisoned in Mount Banishment, Tallin is far stronger than they believe.  She&n
&+Walso has allies who are far beyond what anyone suspects.  Yeenoghu and Thrym&n
&+Whave both sent some forces to assist us.  The council think they are fighting&n
&+Wbut one godess, they are truly struggling with the Abyss. The Queen of Chaos&n
&+Wherself has allied with Tallin, and once Tallin is finished putting together&N
&+WThe Rod of Seven Parts today, Miska too will lead the armies of chaos against&n
&+Wnot only those who would have order in the Abyss, but against those in the&n
&+Wprime material plane!"&n
~
M
bodyguard body guard mount banishment mountain imprison prison essence~
&+W  "Yes there is the matter of Tallin's bodyguard who was left behind inside&n
&+Wof Mount Banishment.  If dispatched, his essence could be taken from the&N
&+Wmountain and returned to us, so that we could bring him back to serve Tallin&n
&+Wonce again."&n
~
M
betrayal betrayer sack giant frost wiggly turncoat servant hefty~
&+W  "That matter is one that we'd very much like to have...resolved" &nhe says&n
&Nrevealing a mouth full of teeth.  &+W"Should you find the individual who betrayed&n
&+Whis goddess to the Council, it would be well worth it to bring him to us.&n
&+WTallin would really like the pitmaster to have some fun with the one who dared&n
&+Woppose her."&n
~
M
tasks duties tallin possiblities worries duties duty task problem problems~
&nHe nods at you solemnly&n
&n
&+W"I have enough to worry about without these tasks she's handed me.  She wants&n
&+Wthe matters of Torg, Grog, the commander, the bodyguard, and the turncoat all&n
&+Wsolved at once.  If we are to win the battle I must concentrate on it alone.&n
&+WTallin rewards her servants well so should you choose to inquire more about&n
&+Wone of these in particular, perhaps I can employ you.  I follow the suit of&n
&+Wmy goddess and reward well as well!"&n
~
Q
&n  He smiles broadly revealing very disturbing teeth.  Opening the sack he&N
&nremoves a frightened human, and holding him by the collar.  He then gets very
&nclose to the frightened prisoner's face.&n
&N
&+W"You my friend have made a very grave error in judgment by crossing Tallin,&n
&+Wand by crossing me!"&n
&N
&n  Then turning to you he smiles evily, and raises one clawed hand to the sky.&N
&NHe chants continuously as he lowers his hand ever closer to the man's chest.&N
&nWith a final powerful shouted word of power, the demon sticks his claws right&N
&nthrough the mans chest and pulls his still beating heart from him.  Chanting&n
&none final word the heart seems to suddenly become regular in its beats and&n
&nlose some of the stickyness it had.  The demon glances in your direction and&N
&ncasually tosses you the still beating heart.&N
&N
&+W"Forever will that heart beat, and until its beating stops you will be&N
&+Wtortured"&n he says to the now shocked and pained prisoner who is abruptly&n
&ndragged away by smaller demons.&n
&n
&nHe turns to you and smiles saying &+W"Enjoy your prize!"&n
~
R I 71213
G I 71212
Q
&n  The toothy smile that greets the presentation of the three heads is extremely&n
&nuncomfortable.  As the demon carefully places them on a shelf he tilts his&n
&nhead briefly at you, wondering whether you are a threat.  He however is far&n
&ntoo overjoyed to kill at the moment, and instead pulls a heavy suit of armor&n
&noff the body of an extremely large looking demon at his feet.  He hands the&n
&narmor to you and it quickly shrinks down to a mortal size as soon as it touches&n
&nflesh.&n
&n
&nHe smiles broadly and says simply &+W"Enjoy it mortal, while there still is a&n
&+Wworld for you to kill within."&n
~
R I 71226
G I 71227
G I 71009
G I 28980
Q
&n  Grabbing the essence from you the demon appears to be extremely happy.  He&n
&nhands to essence to some smaller demons who run off with it probably towards&n
&nthe goddess.  He quietly nods his approval.&n
&n
&+W"I destroyed this creature when we arrived here and have bound its eye to a&n
&+Wclasp.  It should serve you well as payment."&n
~
R I 71230
G I 71228
S
#71247
M
battle sack collecting collect history empty odds ends cataloguing catalogue standards standard hide~
&+W"Yes, I've been trying to recover some items of interest for my collection.&n
&+WMy last entry was faulty when I recovered some pieces from her and believed her&N
&+Wto be dead.  As it turns out the goddess was imprisoned at that point and not&N
&+Wgone from our world.  My problem is that I really want the banners used in&N
&+Wthis battle.  As you can see on either side of the battlefield there are&N
&+Wbanners carried by those thickest in the battle." &nhe says pointing to the&N
&Nrallying spots for the armies.&n
&N
&+W"If I could get both of those and perhaps a scrap of flesh from one of the&n
&+Wdemons in the temple, I think it would be a fantastic day for historians&n
&+Weverywhere.  There perhaps has never been such an enourmously important battle&n
&+Wfought on the prime material plane."&n
~
M
charm dragon nital town souveneir white history historian~
&+W"You are truly astute!" &nhe beams as he looks at you.&n
&n
&+W"The items sold as souveneirs of the Nital dragon will not only be collector's&n
&+Witems, but they will be historically significant as well.  After all, that&n
&+Wdragon is just as much a part of this battle as the demons below, if not in&n
&+Wsome ways more!"&n
~
Q
&+W"Yes yes!!!" &nhe exclaims as his eyes brighten greatly.&n
&n
&+W"This is simply wonderous, these are invaluable.  No matter how the battle&n
&+Wturns out this day, these will be important pieces of the history of the&n
&+Wworld.  Although this piece of history I have here is quite important, a good&n
&+Wdeed deserves a reward.  Please don't tell any other cataloguers that I've let&n
&+Wyou have this as I'm sure they would shun me for letting a piece of our history&N
&+Wgo."&n
&n
&nHe smiles and then goes back to intensely watching the battlefield.&n
~
R I 71220
G I 71219
G I 71203
G I 71204
Q
&+W"You have done very well in preserving this item.  For such a good find I must&n
&+Wreward you with full membership in the historical society!"&n
&n
&NWith that, the frazzled mage hurriedly pulls a very strange looking paperish&n
&nscarf and hands it to you proudly, mumbling something about dues and looking&n
&noff once again at the battle.&n
~
R I 71251
G I 71250
S
#71253
M
component task spell head commander scorched valley heaven forces force torg council councilor counsel counselor councilors~
&+W"Yes, I have been charged with aquiring a most rare spell component.  The&n
&+W&ncouncil wishes to undertake a joint spell to make a terrible fate find&n
&+Wthe dwarves in their new home.  However this particular component comes from&n
&+Wafar.  It can only be found on a magic soldier created by the gods themselves.&n
&+WUnfortunately the only place that one could find them right now is the battle&n
&+Wat Scorched Valley.  If one was to kill one of the commanders in charge of the&n
&+Wforces of heaven, and bring a piece of this godly magic, I would reward him&n
&+Whandsomly.  With this component the Council can complete their task."&n  He looks&n
&nup and smiles.  &+W"I cannot leave my post you see, but perhaps you can do it for&n
&+Wme."&n
~
Q
&+W"You've served my masters well, and in return you can have this as a symbol of&n
&+Wyour good service to us."&n

&nWith that the advisor runs off to go about his business.&n
~
R I 71235
G I 71240
S
#71256
M
something search searching torg council blood vial holy talling grog sacred plot leads seek seeking~
&nHe bobs his head a moment and says quietly so as not to attract attention:&n
&n
&+W"Yes, I've gathered a sample from Grog, and will see if I can find anybody&n
&+Wwho might have a sample from the goddess Tallin.  I've searched the wide&n
&+Wworld for it and only recently have learned that at the temple in Nital, there&n
&+Wis a sample kept somewhere in the deepest vault of the temple dedicated to&n
&+WTallin.  I hope that somehow my luck will change, or I may have to hire&n
&+Wsomebody to go and retrieve that blood for me.  I don't envy the poor saps that&n
&+Wdo have to do that though."&n he finishes with a smirk.&n
~
Q
&+W"They will be very pleased with this, very pleased indeed!"&n
&n
&nThe seeker looks so pleased that it nearly runs off before handing over&n
&na few rings to you.&n
&n
&+W"I found these rings during my journey, and have no use for them.  Take them&n
&+Wand be happy that I do not destroy you to conceal our plans."&n
&n
&nHe pauses for a moment and nods a toothy smile at you and says &+W"Many thanks"&n
~
R I 71224
R I 71244
R I 71245
R I 71246
G I 71239
S
#71257
M
rings ring search quest look my daft wildmage mage~
&+W"I'm searching for my set of perfect rings.  They once were at my tower, but&n
&+Wone of my servants was hacked to pieces by those raiders and they were taken."&n
&n
&nHe harumphs at the suggestion &+W"There, why would I search there.  Of course they&n
&+Wmust have run elsewhere once they knew I was on their trail."&n
&n
&nHe sqwacks briefly like a chicken before going on about his business.&n
~
Q
"Aha, my perfect rings, my perfect rings.  Thank you ever so much!"&+W&N
&n
&nHe hands you something and sqwacks like a chicken once again.  Then he begins
&nto curiously look around saying &+W"Where is my perfect necklace..."&n he trails&n
off&n
~
R I 71248
G I 71224
G I 71244
G I 71245
G I 71246
S
