#6513
MA
hi quest~
&+L"Can't you see I'm busy?  I do not &+yreward &+Lthe unworthy with my time
&+Lor teachings, so unless you have some &+Wtrophy &+Lfor me to show me you have
&+Lbeen listening then do not bother me!"&n
~
MA
reward trophy~
&+L"Deep below the settlement lie the ancient hunting grounds of my people.
&+LFormed and then abandoned long ago by worm like creatures which passed
&+Lout of legend long ago, these caverns are difficult to navigate and
&+Lno less difficult to reach.  Wandering these caverns are great and
&+Lpowerful creatures, including the mighty underworld bears, panthers,
&+Land snakes which are renknowned for strenght and fighting prowess.  My
&+Lpeople require great and brave hunters to bring us their trophies for
&+Lour spirit gatherings and for their magical properties.  From the bears
&+Lwe require two of their center fangs which represents strength and
&+Ltoughness. From the great snakes we require two of their hearts
&+Lwhich have the power to cleanse and purify the spirit.  From the
&+Lpanther we require two right front paws, which is reknown to our
&+Lpeople for its spiritual powers of movement.  Bring me these totems
&+Land I will impart upon you some of my teachings as well as reward
&+Lyou with a sampling of the potent magical offerings these totems
&+Lcan impart.  But beware, for many other deadly dangers wander these
&+Lhunting grounds, and even our best hunters have their spirits
&+Lreleased to the sky upon those hallowed grounds.  Three hints I
&+Lwill give you to aid you in your travels."&n

&+L"Raging water drops far below
&+Lyet is not the only way to go
&+Land on your travels deep within
&+Lthe glowing path will ward off sin
&+Land where the fires have long since past
&+La secret way defeats the waters fast."&n

&+L"Perhaps you are not yet ready?  Practice on the more docile snakes
&+Lhere in the waters of the upper settlement to hone your skills."&n
~
QA
&+L"Excellent.  You are not a true hunter yet, but you have earned some
&+Lof my teachings nonetheless!"
~
R I 6510
G I 6509
G I 6509
QA
&+L"Finally, a hunter of true worth.  You have helped my people on
&+Ltheir path to spirit ascention greatly.  In exchange, I will impart
&+Lupon you some of my wisom."&n

&+L"In addition, take this, you have earned some of the vanquished
&+Lbeasts power."&n
~
R I 6511
G I 6615
G I 6615
QA
&+L"Finally, a hunter of true worth.  You have helped my people on
&+Ltheir path to spirit ascention greatly.  In exchange, I will impart
&+Lupon you some of my wisom."&n

&+L"In addition, take this, you have earned some of the vanquished
&+Lbeasts power."&n
~
R I 6512
G I 6613
G I 6613
QA
&+L"Finally, a hunter of true worth.  You have helped my people on
&+Ltheir path to spirit ascention greatly.  In exchange, I will impart
&+Lupon you some of my wisom."&n

&+L"In addition, take this, you have earned some of the vanquished
&+Lbeasts power."&n
~
R I 6513
G I 6614
G I 6614
S
