#87733
M
hi hello~
&+LThe lich doesn't appear to hear you for a few moments, but finally turns
&+Ltowards you slowly and holds out a &+Wbony finger &+Lin your direction.

&+Y"&+LNegative reality engulfs all when entropy is realized.  Even with
&+Lunlimited time the cycle of death and rebirth can end.&+Y"&N
~
M
time negative hourglass~
&+LThe lich's eyes flare up brighter for a minute, before dwindling again into
&+Ldiminished blue fire.

&+Y"&+LIt has immeasureable importance to me.  The sand was not of this world and
&+Lhence obeyed none of our laws.  It has been several years since it was taken from
&+Lhere.  I possess neither the strength nor will to search the world for it.&+Y"&N
~
Q
&+Y"&+LYou've returned with the &+Yhourglass&+L, excellent.  Of course I'm sure
&+Lyou expect a reward grand as the valley out there?  Your reward is information.
&+LThere are a number of strange creatures which have invaded this valley and
&+Ltainted the pure ice I have weaved over the land.  Find them and exterminate
&+Lthem and you shall be rewarded.&+Y"

&+LThe lich pauses a moment before producing an item from the depths of his &+Yrobe&+L.

&+Y"&+LThere are 2 more shards which match this one.  Prove yourself and I will
&+Lbestow them upon you.  Their purpose is unclear, but I will study upon them
&+Land see what I can discover.&+Y"&N
~
R I 87713
G I 87706
QA
&+Y"&+LOf course!  I have finished my studies and have found the proper spell to
&+Lgive life to these shards, however I did not understand the meaning until now.
&+LStand back and watch.&+Y"

&+LThe lich takes the shards and places them upon the floor in front of him.  He
&+Larranges the three shards to point towards a central fixed point within a circle.
&+LThe lich begins to &+rchant &+Lover the pieces, closing his eyes and concentrating
&+Lupon the incantation.  &+GSlowly, &+Yeach &+Bof &+Gthe &+Ypieces &+Bbegins &+Gto &+Ymove.&+L  Each piece rises
&+Lupon a flat edge and gently sways towards the other two.  When they touch, the
&+Lfinal words spill out from the lich and a &+Wbright white light &+Lengulfs the shards
&+Lbriefly.  As the light dies, a prismatic pyramid can be seen, hovering gently
&+Labove the floor.

&+LThe lich places his hands around the item and places it into $N's hands.&N
~
R I 87732
G I 87713
G I 87730
G I 87731
Q
&+Y"&+LAh yes, the beholderkin is dead I take it?  Well done.  Were you aware that
&+Lit needed not breath in our atmosphere?  Astereaters create their own air to
&+Lbreathe within their complex internal workings.&+Y"&N  &+YThe bemused lich pauses a
&+Yoment for reflection before continuing.  "&+LForgive me, I realize in my advanced
&+Lyears I have become a bit of a living codex of all things alive and dead.  I
&+Lpromised a reward for the deed and here it is.&+Y"
~
R I 87730
G I 87715
Q
&+Y"&+LI was not even aware &+Rthese &+Lmonstrosities had invaded my territory.  I
&+Lam grateful that you have slain the menace, however I have only this to give you.
&+LHad I known about the creature, I could have better prepared a reward.&+Y"&N
~
R I 87731
G I 87717
Q
&+LThe lich appraises the &+bhead &+Lwith a look of glee, running quickly to a footlocker
&+Land tossing it within.  &+Y"&+LYou don't know how priceless that item is going to be for
&+Lme.  I can't even begin to count the numerous spell components and other essentials
&+Lthat can be gleaned from that skull.&+Y"  The lich crosses himself briefly before
&+Lpausing midstep and turning back to you.  &+Y"&+LOh yes, I nearly forgot.&+Y"  &+LHis cloak
&+Lswings open and your eyes instinctively close for a moment, unable to bear &+Cthat
&+Lhorror.  When you open them, he is looking at you quizically and holding out a
&+Lhead on a chain.&N
~
R I 87729
G I 87716
Q
&+LThe lich takes the stalk from you, rips it in half and throws it in a pile of
&+Lreagents sitting on a shelf.  &+Y"&+LThe useful parts of that particular plant
&+Lnumber in the hundreds, yet you only bring some of the stalk?  I should have
&+Lsent someone who knew the value of the beast.  Here... get out of my tower.&+Y"&N
~
R I 87727
G I 87719
Q
&+LAs you hand the scale to the lich, a gleam comes from deep within his eye
&+Lsockets.  He thrusts the scale skyward and shouts something arcane.  The scale
&+Lbegins to melt, growing in size as the incantation progresses.  The oozing
&+Lblack liquid engulfs the hand of the lich and continues to travel up his arm.
&+LWithin seconds the threadbare robe, that hardly covered the ancient one, lies
&+Lupon the floor.  In its place, the liquified scale has consumed the lich's body
&+Lcompletely, except for his still shouting mouth.  As the black goo closes in
&+Lupon the oriface, the lich finishes his spell and clenches his teeth.  Sudden
&+Lgouts of fire erupt from the lich's eye sockets and his face is engulfed in
&+Lflames.  &+Y"&+LBehold the awesome results of entropic magic when focused
&+Lthrough such a fine vessel.  Leave me now, lest the rage of long past returns
&+Lto me and I devour your souls as well.&+Y"  &+LAs you begin to leave, you make
&+Lsure to nab the robe.&N
~
R I 87714
G I 87718
Q
&+LThe lich rolls his eyes and thrusts the item back into your hands.  &+Y"&+LFool, I
&+Lam no craftsman.  If you want something made go find that &+CLeppts &+Lcharacter that
&+Lwas here last week.  Damned fool tinker.&+Y"&N
~
R I 87725
G I 87725
S
#87742
M
hi hello~
&+YA gleam catches the man's eye as he turns to speak with you.

&+G"Hello!"&N
~
M
lrethlamn soel lich~
&+YThe man slowly closes his eyes and places his fist beneath his chin.  He appears
&+Yto think over the question before answering slowly.

&+G"Er..yes.  I do remember meeting that one.  Sent you to find me did he?"&N
~
M
yes sent find~
&+YThe man nods solemnly and eyes you curiously.  He appears to appraise your
&+Ymerits before speaking again.

&+G"So what is it that you need work on?  I'm only in the business of crafting, so
&+GI'm guessing that is why you are here."&N
~
M
remorhaz ice worm~
&+YThe man shivers noticeably and cocks his head at you.

&+G"You mean to tell me... that you... have slain one?"

&+YHe nods as you do and he continues.

&+G"By the Gods.  Well...  I imagine that the beast had some fairly nice hide.
&+GI'd need quite a bit of it to make anything decent though.  Getting one good
&+Gpiece of armor can take a lot of material if it isn't just perfect.  Bring me
&+Gas much as you can and I will see what I can do about making something nice
&+Gfor you.  And I need to ask for a large supply of &+Ccold&+L-&+Ciron &+Gas well...

&+GI'm not sure where you'll get it, but it has properties to counteract the hide
&+Gof the remorhaz.  Oh and my usual fee is in this case doubled I'm afraid as the
&+Gmaterial is going to take more time and effort to refine."&N

&+YHe seems to ponder for a bit and says quickly, &+G"Make it an even &+W2500
&+Wplatinum &+Gand we have a deal."&N
~
Q
&+YLeppts jumps into action faster than you've seen anyone move and is
&+Yquickly done removing twin hide plates from the chunks.  He moves in a
&+Yblur as he softens and removes sinew and uses it to further his creation.
&+YIt doesn't take long before he hands you the finished product.&N
~
R I 87728
G C 2500000
G I 87725
G I 87725
G I 87725
G I 87725
G I 87725
G I 87725
G I 87710
G I 87711
S
