#28917
M
dracolich~
&+W"Yes indeed, a piece of dracolich hide is legendary in its deathly cold yet&N
&+Wscaley texture.  What I woudn't give just to be able to work with such a&n
&+Wpiece."&n
~
MA
rare something hide armor new rarest rarer texture legend legendary requests request sight something material piece~
&+W"I do work involving special hide's and armor, yes.  While I may be older I yet&n
&+Wyearn to work on a masterpiece.  Just to be able to cure such a rare hide&n
&+Wwould be an honor."&n
&n
&nHe pauses at that.&n
&n
&+W"If I could do the work on the raw material, then I'd recommend the finer work&n
&+Wbe done by a very specialized jeweler.  Many of the council member hire the&n
&+Wbest, so they could be of help in that regard.  Although I am a master curer,&n
&+WI simply do not have the skill to do the true work for a masterpiece of the&n
&+Wtype you speak."&n
~
Q
&+W"Thank you, I've always wanted the opportunity to work with such fine material.&n
&+WThere is a fine jeweler within the inner compound somewhere who may in fact&n
&+Wbe able to do more with that hide than I was able to.  It is a truely rare&n
&+Wand unique piece.&n
~
R I 28924
G I 28923
S
#28922
M
crime murder corpse illithid trespasser prepare preparation search searching reward rewards criminal proof~
&+W"I've received word that there has been a murder in the inner compound&n
&+Witself.  The criminal is suspected to be illithid, proof of destruction of this&n
&+Wbeast will be rewarded."&N
~
M
tentacle~
&+W"Ahhh have you the proof of that cursed illithid?  You deserve a reward for&n
&+Wthat.  Give it here for my trophy case."&N
~
Q
&NHis eyes open widely as you present him with the tentacle.&N
&N
&+W"For a shrimp, who woulda thought you could thwack that squid.  Good job.  For&n
&+Wpayment, take this token.  It valuable for anybody that want to speak to&n
&+Wthe nobles, or get away with a petty crime.  Course, you can't get in to talk&n
&+Wto them cause I got the key. Har har har!"&n
~
R I 28917
G I 28906
S
#28929
M
ring secret promise cry sad problem weep weeping silent silently close personal finger glistens glistening glisten crying problem problems lover zojt councilor~
&+W"Yes I admit it.  I gave him a ring to signify the love between us.  Should the&N
&+Wsecurity councilor learn of it I shall indeed be punished severely.  With that&n
&+Wring in his hand he will ruin me entirely.  If you find this ring, promise me&n
&+Wthat you will destory it.  Whatever you do, do not bring the ring to me, nor to&n
&+WZojt.  He will give you treasures, but do not let him have it!"&n
&N
&NShe shakes her head roughly before continuing&n
&n
&+W"Can't the Keeper protect us anymore.  No matter, now that he is dead my&n
&+Wlife no longer has meaning."&n
~
M
forgotten colloseum rewarded symbol laurel medallion rewards reward champion gladiator~
&NShe almost looks startled at the disturbance to her thoughts.&n
&n
&+W"Yes I have your reward at the ready.  Simply hand over your medallion to&n
&+Wreceive it."&n
~
Q
&+W"I give what congratulations I can muster.  May your victory not be short lived&n
&+Wand remember to return here in a week for the next competition."&n
~
R I 28932
G I 28930
S
#28932
M
ring secret promise zillra councilor rumors rumor security violations violation search searching problems problem rules rule longtime lovers lover proof evidence witch hunt destroy~
&+W"I have heard rumors concerning Zillra.  She is in love with one of her harem&N
&+Wmembers.  Her lover however now is dead, and he may hold the key to proving&n
&+Wthe affair.  This forbidden relationship is sure to be concretely secured by&N
&+Wrings of promise which both hold secret.  Such is the way others have done it&N
&+Wand they are sure to make the same mistakes.  Should those rings come into my&n
&+Whands it would prove a proffitable trip for whoever brought them."&n
&n
&nHe turns a piercing gaze to you and nods to the door.&n
~
Q
&+W"So here I reward you for your service to Torg.  We have long known of that&n
&+WCouncilor's love affair, but now with proof she may be disposed of for being&n
&+Wa security risk.  Or perhaps used for my own ends."&n
&n
&nAs he hands you the blade, a dark light comes into his eyes as you look at&n
&nhim directly.&n
&N
&+W"Unfortunately you will not be able to enjoy that reward.  You have seen my&
&+Wface now and nobody is to know me.  Now, enjoy your reward in hell!"&n
~
R I 28936
G I 28916
G I 28938
S
#28936
M
looking search searching new ideas idea materials material cured dracolich hide favor bracelet kordor~
&+W"Yes that would be fantastic.  Dracolich hide is so rare, and if it's well&n
&+Wtreated before I had it.."&n  He says pointedly to you &+W"And by well treated,&n
&+Wonly Kordor probably has the skill to treat it properly."&n

&nHe nods to you emphatically &+W"I could make a extraordinary bracelet out of it.&n
&+WI'd need to practice at least once before I made one for Zarina but I'm sure&n
&+Wit'd win me favor with her once more.  If you bring it to me, I'll let you&n
&+Whave the prototype.  I'm sure it will be a fine piece itself!"&N
~
Q
&+W&N"Thank you so much, I really will be able to make her a wonderful piece now.&n
&+WI simply need to find a nice piece of dracolich hide.  Perhaps the monitor's&N
&+Wdracolich has spent a bit too long alive again."  He winks at you.&N
&n
&+W"Here take this as a gift of grattitude."&N
~
R I 28911
G I 28924
S
#28937
M
lover news similar related something worries worry search favor symbol happening going magic rose love sad problem councilor woman zillra~
b&+W"Yes, I admit it.  Like Councilor Zillra I have a lover, but she lives yet.  It&N
&+Wis only being a matter of time before her affair is figured out.  Soon Zojt&N
&+Wwill investigate us all, he is maniacally ambitious.  He'd replace us all in&N
&+Wan instant with followers of his own."&N
&n
&nHis eyes brim with just the edge of wetness.&N
&n
&+W"I can't stop seeing her though.  Please, speak to her for me, perhaps she has&n
&+Wsome idea as to how we may continue.  Bring back some news from her and I will&n
&+Wreward you handsomly."&n
~
Q
&+W"Now I can see my love.  I thank you for this, and I advise you to hold your&N
&+Wtongue in check.  For that, and your delivery to me of this rose, my gift to&N
&+Wyou is this helm.  It is from a dwarven lord who was murdered by his own&N
&+Wpeople recently at the orders of Torg.  From my understanding, the goddess&N
&+WTallin herself was involved in these plots.  I'd offer you his head however,&N
&+Wit has been demanded by the war giant himself."&N
&N
&NHis truly evil grin is a bit uncomfortable.&n
~
R I 28956
G I 28955
S
#28964
M
legends legend heroes hero artifacts artifact llznixor dorn tibor elirandel kulnon jonxin smurp lanom relics relic collector powerful rewards reward~
&+W"Yes indeed I search for pieces and items from legends and heroes.  Now I have&N
&+Wmany of my most desired items within my grasp.  Rumor has it that the legends&N
&+WLlznixor, Elirandel, Tibor, Dorn, Kulnon, Jonxin, Smurp, and Lanom have all&N
&+Wbeen captured and sent to the Colloseum for battle.  While some may be there&N
&+Wnow, not all would fight at once because it would be a waste of talent shall we&N
&+Wsay.  However, should someone deliver all items of power from these legends&N
&+Wunto me, I would be "very" appreciative to say the least."&N
&N
&nHe points a bony finger at you and says &+W"It may take a few visits to the&n
&+WColloseum to retrieve them all, but it will be well worth it."&n
&n
&NHe continues &+W"And Tranug, the treacherous should be bringing me something soon&N
&+Wtoo"&n
~
M
tranug delivery treacherous gold digger piece vecna hand prodigy scale bahamut~
&+W"Yes Tranug should be bringing me something, which I want desperately, soon.&N
&+WI must have it, in fact I could care less who brings it.  Tranug asks too much&N
&+Wand I would reward whoever brought it to me."&n  His evil grin spreads as he&N
&Nmotions to a wall of items which lay there.&N
&N
&+W"Although I would not give you his asking price, it would be quite an object&N
&+Wworth the risk!"&N
&N
&NThe Keeper winks suggestively&N
&n
~
Q
&+W"For these many items of power I give this large token of thanks.  The power&N
&+Wthese items shall lend unto me is inconceivably great compared to your modest&N
&+Wreward."&N
&N
&nHe smiles like a chesire cat after devouring a mouse.&n

&+W"Also, please recite this tale. It's about a once forgotten Legend. I'm sure
&+Wthere is a hero who would welcome the chance to hear it."&n
~
R I 28954
R I 55363
G I 28944
G I 28945
G I 28946
G I 28947
G I 28948
G I 28949
G I 28950
G I 28951
Q
&NHe smiles as you near.&N
&N
&+W"You return with Tranug's delivery.  Here is your well deserved reward.  Now&N
&+Wthat he is no longer in my employ, please be sure to bring other pieces by if&N
&+Wyou ever seem to find any.  Tranug made more than a few deliveries for me."&N
&n
&nHis smile at the end is meant to be welcoming, however it only reminds one of&n
&nthe fate which became Tranug.&n
~
R I 28986
G I 28983
Q
&NThe Lore Keeper seems to be notice you long before you enter.&N
&n
&+W"You've brought me the item which I requested.  As long as Tranug was
disposed of quietly and this is not spoken of, your reward will remain yours."&n
&n
&NHe quietly continues his work.&n
~
R I 28987
G I 28984
Q
&nThe Lore Keeper cackles as you enter.&n
&N
&+W"This elven boy won't be growing up to become a famous mage now will he?  And&N
&+Wperhaps he will give me some more power with which to dispatch our enemies."&N
&N
&NHe tosses you something from his pile of relics without even looking up from&N
&Nthe still bloody hand.&N
~
R I 28988
G I 28985
S
#28965
M
story love woe sad problems favor preocupied preoccupied worried favor worry figure out colloseum~
&+W"I...I don't even know you.  I am high in the ranks here, without some token&n
&+Wof respect to win my favor, I simply could not share my problems with you.  It&n
&+Wis against our ways."&n
&N
&NSomething in her manner says that she desperately wishes for you to find a&n
&ntoken so that she might share her problems.&N
~
Q
&+W"That is a wonderful gesture.  You have earned my trust with this token but you&n
&+Wmust keep what I say between us and our bond.  I love Councilor Zuzon and he&n
&+Wreturns the feeling unto me.  The untimely death of Zillra's secret lover has&n
&+Wmade me worry that someone might learn of our affairs.  With what I give you&n
&+Whowever he will be absolutely undetectable when next he comes to see me for I&n
&+Whave made this illusionary device specifically for him.  Should you do me the&n
&+Wservice of delivering this unto him covertly, he will reward you handsomly."&n
~
R I 28955
G I 28917
S
#28974
M
note locket wedding sad anger revenge tears tear kissing husband memory neck~
&+W"My love was so brave.  He came here to find out about the defenses of Torg,&n
&+Wand payed with his life for that information.  Before he left I gave him my&n
&+Wlocket containing a single petal from my wedding wreath on our wedding day.&n
&+WMy only wish now is to find that locket and grow old with his memory and it."&n
&n
&nShe sniffles, and one of her dwarven companions comforts her while the memory&n
&nof her love floods her conciousness painfully again.&n
~
Q
&+W"Thank you.  With this at least I can keep my brave husband near my heart&n
&+Wuntil the day I may go to Valhalla and join him.  Take this block of obsidian&N
&+WI found.  I was going to keep it to remember my revenge, but now with this&n
&+Wlocket I instead can remember my love."&n
~
R I 28962
G I 28940
S
#28994
S
#29023
M
create block buckle obsidian shaping shape shapes chisels chisel~
&+W"I can surely make something with a chisel and a and a block of obsidian.  I'm&n
&+Wthe best craftsman of our people and am known for my work, I made that armor&n
&+Wour leader is wearing.  I gotta admit a bit of trepidation about something from&n
&+Wthis place, but the love of creation is too much to pass up the opportunity.&n
&+WTo make it into something really special though, I'll need a shaping tool of&n
&+Wtruly divine power.  Perhaps the evil that was this empire, can craft an item&n
&+Wcapable of good?"&n
&N
&NFrom the glances he gives you, it's obvious he is dubious about the possiblity&n
&nof that, but will do the work nonetheless.&n
&n
&+W"As a side note, if you do come across a different type of chisel of the quality&N
&+Wtrue craftsmen use, then I'd like to have it.  A nice fine chisel like that is&n
&+Whard to find.  I might even be able to give you something for it."&n
~
Q
&+W"Ahh, a fine chisel!  This will do nicely"&N
&N
&NHe pulls an earring from his breaches.&N
&N
&+W"Here for you, I carved it before I left."&N
~
R I 28981
G I 28959
S
#29024
M
create block buckle obsidian shaping shape shapes chisels chisel~
&+W"I can surely make something with a chisel and a and a block of obsidian.  I'm&n
&+Wthe best craftsman of our people and am known for my work, I made that armor&n
&+Wour leader is wearing.  I gotta admit a bit of trepidation about something from&n
&+Wthis place, but the love of creation is too much to pass up the opportunity.&n
&+WTo make it into something really special though, I'll need a shaping tool of&n
&+Wtruly divine power.  Perhaps the evil that was this empire, can craft an item&n
&+Wcapable of good?"&n
&N
&NFrom the glances he gives you, it's obvious he is dubious about the possiblity&n
&nof that, but will do the work nonetheless.&n
&n
&+W"As a side note, if you do come across a different type of chisel of the quality&N
&+Wtrue craftsmen use, then I'd like to have it.  A nice fine chisel like that is&n
&+Whard to find.  I might even be able to give you something for it."&n
~
Q
&+W"There wasn't enough to make more than a buckle.  However that buckle will be&N
&+Wimbued with more power than you can imagine.  There was something different&n
&+Wabout that chisel.  As I worked with it, it moved on its own!"&n
&n
&nHe shakes his heavily bearded head and mutters something to himself.&n
~
R I 28973
G I 28962
G I 28982
Q
&+W"Ahh, a fine chisel!  This will do nicely"&N
&N
&NHe pulls an earring from his breaches.&N
&N
&+W"Here for you, I carved it before I left."&N
~
R I 28981
G I 28959
S
