#57002
Q

&+W'You have shown me proof that you have released the spirit of my
&+Wancestor from his torment, please take this, my royal crown and
&+Wmy enternal gratitude.'
~
R I 57038
G I 57024
S
#57003
M
hi hello~
&+YSaint &+WGauce says to you, 'Greetings traveler. Be aware when
&+Wvisiting this place. There are many fiends that would cause
&+Wyou trouble, especially the one called &+LKh&+yan As&+Lpuru&+W.'
~
M
khan aspuru~
&+YSaint &+WGauce says to you, '&+LKh&+yan As&+Lpuru &+Wis vile and demonic and has
&+Wcaused this place to fall from grace. Bring me his tormented soul
&+Wand I shall reward you.'
~
Q
&+YSaint &+WGauce cheers for you, 'Wonderful! Perhaps now we will have
&+Wmore peace than carnage. Please, take this as a measure of my
&+Wgratitude.'&n
~
R I 55323
R I 32019
G I 57054
S
#57007
M
qc_action 30~
$n hums a little tune.
$n says. "Mixing up potions is a wonderous thing!"
~
S
#57036
Q
&+yThe &+Wshepard &+ysighs sadly and speaks with a tear in his eye.
&+W        "At least I now know what had befallen them.
&+W        Perhaps I shall need to find a new flock know,
&+W        however, I won't need this for a time, please
&+W        take it."
~
R I 57053
G I 57044
S
#57058
Q
&+yThe tribesman smiles happily.
~
R I 57041
G I 57040
G I 57040
G I 57040
G I 57040
D

&+W        "Thank you so much for this," &+yThe tribesman says happily.
&+W        "Sadly I cannot reward you with much, only this gem I
&+W        found one day while travelling through hills. Though I
&+W        am unsure of what it is, it must be of some value and
&+W        hope it is enough for you."
~
S
