#92002
M
hello hi~
$n &+blooks at you sternly and says, &+Y'&+BI have no time for gawkers.  I must find my daughter.&+Y'&n
~
M
daughter tamsil~
$n &+Bgrowls at you.

&+Y'&+BWhat do you know of Tamsil?!  I swear if you've done something to her I will
&+Bmake you understand the meaning of pain!&+Y'
~
Q
$n&+B's eyes grow wide, and tears begin to well within them.

&+Y'&+BYou have done a great thing.  I have been saving this item for one who
&+Bcould prove themselves worthy, and you are indeed worthy.  Please accept this
&+Bfor your bravery and nobility.&+Y'&n
~
R I 92120
G I 92134
S
#92082
M
hello hi help prison~
$n says '&+mPlease don't hurt me... please...  I just want to go home...&n'
~
QA
$n's eyes are filled with tears as she thrusts a crude note into your hands.

She meekly says 'Thank you'.
~
R I 92134
G I 92133
D
$n disappears through the grate.
~
S
