#130003
S
#130023
M
quest vecna hello hi~
&+WThe undead form of &+LKairvo&+W tells you 'Be fore warned, if you face Vecna head
&+Won, to avoid the hand of preservation or you'll end up like me.  Dead as a door knob!
&+WBut if you happen to get caught by vecna's spell, and survive the ordeal, then bring
&+Wme the brain of the rotting corpse you'll face, and I'll owe you a favor'.&n
~
Q
~
R I 130035
G I 130034
D
&+WThe undead form of &+LKairvo&+Wconsumes the brains with a complete lack of
&+Wmanners.  Afterwards he says, 'Now that was some good grub! Thank you for your
&+Wservice, take this platemail as a reward'.&n
~
S
#130024
M
quest vecna hello hi~
&+WThe Lich of Kaervek tells you 'That torturers apprentice stole a trinket of mine
&+Wand I want it back.  Seek him out and get my trinket back, and I shall reward you.
&+WI was half passed out when they dragged me to the torturer, so I don't know how I
&+Wgot there.  I do remember a void dissipating after the black mass that lurks
&+Wsomewhere within.&n
~
Q
~
R I 130036
G I 130033
D
&+LThe Lich of &nKaervek &+Lsmiles brightly as you present him his lost trinket.
&+LAfter polishing it off for a moment, he hands it back to you and says, '&+WGood Job!&+L'.&n
~
S
