#29900
golem br_c _nobutt_ assoc7_n_0~
&+LA Ma&+bss&+Liv&+be &+BM&+bis&+Bt &+LG&+Bo&+bl&+Be&+bm&n~
&+LA Ma&+bss&+Liv&+be &+BM&+bis&+Bt &+LG&+Bo&+bl&+Be&+Lm &+Llooms to the side here.
~
   This &+BM&+bis&+Bt &+LG&+Bo&+bl&+Be&+Lm &nhas the same &+Wg&+Bl&+Wo&+Bw &nthat comes from within the cavern. It
seems very intimidating, even thought it does nothing but stare straight
ahead. Tendrils of &+Lb&+bl&+Lu&+be&+Li&+bs&+Lh &+Bm&+bis&+Bt &nwisp around the golem's feet, and its body
seems oddly insubstancial. Though the creature does not move, it appears to
be able to whip into action instantly, and probably fatally.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29901
merchant~
&+LTh&+Le &+bMer&+Lch&+bant &+Lof Ae&+bon &+LOr&+bde&+Lr.~
&+LThe &+bMer&+Lch&+bant &+Lof Ae&+bon &+LOr&+bde&+Lr stands ready to serve.
~
A man clad in &+bblue &nand &+Ldark grey &nputters about busily. When he
notices your presence, he turns and says, "How can I help you today?"
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
