#29100
gnome merchant gift shopkeeper~
&+Wthe gift merchant~
&+gA one-eyed hunchbacked gnome sits here, trying to sell you some of his worthless junk.
~
&+g   How this pitiful creature has found his way into the rooms of &+WAft&+werl&+Life&+g,
&+gis a mystery unrevealed. One thing is sure - once in he will not leave this
&+gplace willingfuly. Instead, he is trying to sell some worthless junk to every
&+gpassing person, be it &+WAft&+werl&+Life&+g member or any of their guests.
~
10 0 0 0 0 0 0 0 S
PG 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29101
girl half-naked naked half elven woman suse golem _nobutt_ assoc3_n_0 br_c~
&+Gthe half-naked elven girl~
&+GA half-naked elven girl stands here, trying to seduce every passing male.
~
&+G   This beautiful elven girl sits here at the front of the &+WAft&+werl&+Life&+G
&+Ghouse, and enjoys the weather. She is half naked, wearing only a piece of silk
&+Gtied around her waist. Her skin is young and her golden hair are almost waist
&+Glenght. She smiles happily towards you and then says.

&+G"&+yDo you need any information about &+WAft&+werl&+Life&+y?&+G"
~
104888906 0 0 973086780 45278 0 0 0 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29102
man handsome boy golem _nobutt_ assoc3_n_0 br_c~
&+Cthe handsome human~
&+cA handsome man stands here, whistling at every girl he can see.
~
&+c   This young and very handsome man has been hired by &+WAft&+werl&+Life.
&+cHe has been given two tasks of great importance. First - he is supposed to
&+cstand guard before &+WAft&+werl&+Life&+c doors, guarding it with his arcane
&+cknowledge. Second - he should try to talk any passing young girl into visiting
&+c"marvels" of the &+WAft&+werl&+Life&+c house.

&+cSuddenly he speaks.

&+c"If you would like to get more information on what &+WAft&+werl&+Life&+c really
&+c is, then let me suggest one thing - talk to the girl that sits over there."
~
71334410 0 0 973152316 12510 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29103
golem adamantium guardian _nobutt_ assoc3_n_0 br_c~
&+Mthe &+madamantium &+Mgolem~
&+mA huge pile of adamantium stands here on guard, animated by some powerful magic.
~
&+m   With its head missing the roof by less than an inch, this massive golem
&+malmost appears to be a statue. Although almost unmoving in normal situation,
&+mit appears to be able to move with lightning speed shall the need arise.
&+mIts arms are so thick and heavy looking they appear to be able to crush a human
&+mbeing with a single blow. He stands quietly on the left side of the doors
&+mleading inside the house of the &+WAft&+werl&+Life.

&+mSuddenly it speaks:

&+m"Need anything? Talk to the girl."
~
71858762 0 0 973152316 12510 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29104
golem gold golden guardian _nobutt_ assoc3_n_0 br_c~
&+ythe &+Ygolden &+ygolem~
&+yA huge golem made entirely of &+Ygold alloys&+y has been put on guard here.
~
&+y   This massive &+Ygolden&+y golem has been assembled here from smaller parts, and
&+yanimated to its life in this very place where it should perform its duties.
&+yReason being - such monstrous heap of &+Ygold&+y and its alloys is so heavy this
&+ygolem can hardly move on its own. However, dont let it mislead you. It can
&+ystill swing its heavy fists with mighty strength, and it can wield arcane
&+ymagic with equal ease. It stands guard on the right side of the doors leading
&+yinto the living place of &+WAft&+werl&+Life.

&+ySuddenly it speaks.

&+Y"Looking for informations? Talk to the girl."
~
71334474 0 0 973152316 12510 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
