#4817
treant tree mammoth huge~
the huge treant~
A mammoth sentient tree is here, with a face that holds an ageless wisdom.
~
Its stands at least eighty feet high and is shaped like an ancient great oak
tree.  In the center of its trunk, an aged face is outlined in bark, with
hollow eyesockets that seem to hold an ancient wisdom.  It doesn't seem
to pay much attention to anything going on around it, passing the centuries
with little care as the world moves on.
~
2120 0 0 16777248 0 0 0 0 S
G 0 1 -1
25 11 29 25d47+375 3d5+3
6.2.6.1 22275
8 8 0
#4818
wolf dire~
a dire wolf~
A vicious looking black wolf rushes out at you, growling with rage.
~
Much larger than any normal wolf,it has black fur and red eyes that seem
to glow.  Its jaws have huge fangs, complimented by its massive paws,
this wolf looks liek a killinmg machine.
~
2120 1 0 0 0 0 0 -1000 S
A 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#4819
tharnadian half-elf scout~
&+Wa tharnadian half-elf scout&N~
&+WA tharnadian scout swifly moves through the wilderness, keeping watch.
~
   &+WThis scout is well-muscled for a half-elf.  He caries the dedication of th&+We humans and the dexterity of the grey elves.  A fine suit of Tharnadian leat&+Wher protects his body from the elements while allowing for maximum maneuverab&+Wility.  The scout moves with swift ease through the wilderness, keeping a wat&+Wch for invaders.
~
1140852808 128 0 8 0 0 0 1000 S
P2 0 3 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4820
ferret small~
a small ferret~
A small and harmless looking ferret is playing here.
~
It resembles a squirrel in some respects, except that it is very friendly and
a bit smaller.
~
72 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#4821
giant hill~
the hill giant~
A hill giant is climbing the mountain here, growling as he notices you.
~
They are oddly simian and barbaric in appearance, with overly long arms,
stooped shoulders, and low foreheads.  He stands sixteen feet tall, has
brown hair and deep ruby-brown skin, and is very muscled.
~
2124 1 0 0 0 0 0 -1000 S
G 0 1 -1
54 -5 -97 54d131+4860 7d6+30
9.1.7.6 218700
8 8 1
#4822
human primative~
a primative human~
A primative human is here, regarding you with a terrified expression.
~
He looks very much like a neandrathol, with a low forehead and alot of
body hair.  There is obviously alot of age or gorilla still melded into this
human's gene pool, as he has many age-like traits.
~
206 0 0 0 0 0 0 500 S
H 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 0
#4823
troglodyte warrior~
the troglodyte warrior~
A troglodyte warrior stands here, looking at you with extreme alarm.
~
Troglodytes stand about six feet tall, are covered in roughened leathery
scales, and have a toothy lizard-like head.  A fin-like crest runs from its
head all the way down its back.  It has a grayish brown skin tone.
~
264268 1 0 33556480 0 0 0 -1000 S
H 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 0
#4824
boy farm~
a farm boy~
A red-neck farm boy is here, goofing around.
~
A common teenager, perhaps 15-20 years of age, wearing overhauls and
a wide-brimmed stray hat.  He looks rather common as teenagers go.
~
200 0 0 0 0 0 0 1000 S
H 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#4825
farmer peasant~
the peasant farmer~
A peasant farmer is here, working in the fields.
~
Wear a straw hat and dirty overhauls, this hard working fellow looks like
an honest man living the simple life.
~
200 0 0 0 0 0 0 1000 S
H 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#4826
woman old~
an old woman~
An old woman rests here in her rocking chair, dreaming of better times.
~
She looks as though she is at least seventy years of age, with hundreds of
lines making her face resemble cracked mud.  She wears a simpole dress,
decorated in flowers and colorful patters.
~
138 0 0 0 0 0 0 1000 S
H 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 2
#4827
child young~
a young child~
A young child is playing here.
~
The child must be no older than five or six, wearing simple clothes that are
covered with mud and hay.  The child looks very happy and extremely
innocent.
~
136 0 0 0 0 0 0 1000 S
H 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#4828
wife farmers~
the farmers wife~
The farmers wife is standing here, cooking up a hardy meal.
~
She is a strong and healty woman, probably in her thirties, and looks very
much her own woman.  She wears a kitchen apron, and has black hair
that is pulled up into a bun.
~
138 0 0 0 0 0 0 1000 S
H 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 2
#4829
ox large~
the ox~
A large ox is here, plowing the field.
~
Larger than any cow, the ox is well muscled and quite gentle looking.
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
14 15 55 14d23+56 2d5+2
0.0.0.0 6804
8 8 0
#4830
adventurer wandering~
the wandering adventurer~
A wandering adventurer is passing by here, eyeing you with casual interest.
~
She looks strong and seasoned, with high cheek bones and a stern gaze,
wearing leather pants and thick traveling boots.  She looks quite tough,
definitly not one to mess with.  She regards you with curious interest.
~
2120 0 0 40 0 0 0 500 S
H 0 32 -1
54 -5 -107 54d121+4536 7d6+30
9.1.7.6 218700
8 8 2
#4831
troglodyte chieftain~
the troglodyte chieftain~
The troglodyte chieftain is standing here, looking at you with extreme alarm.
~
Troglodytes stand about six feet tall, are covered in roughened leathery
scales, and have a toothy lizard-like head.  A fin-like crest runs from its
head all the way down its back.  It has a grayish brown skin tone.
~
264202 1 0 33556480 0 0 0 -1000 S
H 0 16 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 0
#4832
eagle bald~
the bald eagle~
A beautiful bald eagle is perched here on a stone, looking at you.
~
It is a very beautiful bird, huge by most standards, with a white head and
black lower body.  It has powerful looking talons and a razor sharp beak.
~
2120 0 0 0 0 0 0 0 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#4833
snake poisonous~
a poisonous snake~
A dangerous looking poisonous snake slithers about here.
~
It is mid sized for a snake, with razor sharp fangs.
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#4834
troglodyte warrior~
the troglodyte warrior~
A troglodyte warrior stands here, looking at you with extreme alarm.
~
Troglodytes stand about six feet tall, are covered in roughened leathery
scales, and have a toothy lizard-like head.  A fin-like crest runs from its
head all the way down its back.  It has a grayish brown skin tone.
~
2126 1 0 33554528 0 0 0 -1000 S
H 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 0
