#85600
kobold woman old~
&+ba dirty kobold mother~
&+bA small dirty elder kobold woman wanders around the area.
~
&+bThis older kobold appears to the be the mother of the group and
&+bprotects her young from harm, kobolds are almost like half dog
&+bhalf human creatures.
~
67110986 0 0 0 0 0 0 -1000 S
PM 0 1 2
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85601
kobold child pup~
&+ba dirty kobold child~
&+bA small kobold pup rests here along the ground.
~
&+bThis small dog like creature appears to be a baby and can hardly stand
&+bor walk on its own, it appears to be somewhat humanoid though its face
&+bseems to be like a dog.
~
72 1 0 0 0 0 0 -1000 S
PM 0 1 1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85602
father kobold~
&+ba dirty kobold father~
&+bA larger kobold roams around the area looking for food.
~
&+bThis half-dog half-humanoid creature appears to be the leader of the small
&+bband that inhabits this area and appears to be in search of food for its
&+bfamily.
~
67110984 0 0 0 0 0 0 -1000 S
PM 0 1 2
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#85603
troll bridge~
&+ga large bridge troll&n~
&+gA large bridge troll stands here poised to attack.&n
~
&+gThis vile and grotesque creature appears to be almost as if some sort
&+gof swamp thing that is green and has warts all over and nasty scaly skin.
&+gIt appears to be taller then most barbarians and reeks to high heavens, as
&+git probably never bathes or worries about its own smell.
~
2122 0 0 0 0 0 0 -1000 S
PT 0 1 4
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85604
guard stern~
&+La stern guard&n~
&+LA stern bridge guard surveys the area for trouble.&n
~
&+LThis guard is dress up in some worn and battered platemail that has a
&+Lroyal sigil for Tharnadia apon it and he is carrying a longsword at his
&+Lhip and a shield straped to his arm.
~
2122 0 0 0 0 0 0 0 S
PH 1 1 3
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85605
guard stern halfling~
&+La tired halfling guard&n~
&+LA tired bridge guard surveys rests here.&n
~
&+LThis guard is dress up in some worn and battered platemail that has a
&+Lroyal sigil for Tharnadia apon it and he is carrying a longsword at his
&+Lhip.
~
2122 0 0 0 0 0 0 0 S
PF 7 1 1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#85606
guard stern archer~
&+La stern archer&n~
&+LA stern bridge archer surveys the area for trouble.&n
~
&+LThis guard is dress up in some worn and battered platemail that has a
&+Lroyal sigil for Tharnadia apon it and he is carrying a longsword at his
&+Lhip and a bow in his hand with ready for trouble.
~
2122 0 0 0 0 0 0 0 S
PH 1 1 3
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85607
guard stern halfling~
&+La stern halfling guard&n~
&+LA stern bridge guard surveys the area for trouble.&n
~
&+LThis guard is dress up in some worn and battered platemail that has a
&+Lroyal sigil for Woodseer apon it and he is carrying a longsword at his
&+Lhip and a shield straped to his arm.
~
2122 0 0 0 0 0 0 0 S
PF 7 1 1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85608
guard stern~
&+La tired guard&n~
&+LA tired bridge guard surveys rests here.&n
~
&+LThis guard is dress up in some worn and battered platemail that has a
&+Lroyal sigil for Tharnadia apon it and he is carrying a longsword at his
&+Lhip.
~
2122 0 0 0 0 0 0 0 S
PH 1 1 3
26 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#85609
guard stern hafling archer~
&+La stern halfling archer&n~
&+LA stern bridge archer surveys the area for trouble.&n
~
&+LThis guard is dress up in some worn and battered platemail that has a
&+Lroyal sigil for Tharnadia apon it and he is carrying a longsword at his
&+Lhip and a bow in his hand with ready for trouble.
~
2122 0 0 0 0 0 0 0 S
PF 7 1 1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85610
elf woman~
&+gan elven traveler&n~
&+gA small elven woman traveler moves through the area.&n
~
&+gThis elf appears to be traveling and carrying things to and from some point
&+git appears that she might be relocating to some other town around the world.
~
2056 0 0 0 0 0 0 0 S
PE 16 4096 3
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85611
elf man~
&+gan elven male traveler&n~
&+gA small elven man traveler moves through the area.&n
~
&+gThis elf appears to be traveling and carrying things to and from some point
&+git appears that he might be relocating to some other town around the world.
~
2056 0 0 0 0 0 0 0 S
PE 16 1 3
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85612
man halfling~
&+ya halfling traveler&n~
&+yA small halfling man wanders around the area.&n
~
&+yThis little hafling has a rucksack on his back and seems to be moving
&+ymost of his belongings with him.
~
2056 0 0 0 0 0 0 -100 S
PF 7 1 1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85613
woman halfling~
&+ya halfling traveler&n~
&+yA small halfling woman wanders around the area.&n
~
&+yThis little hafling has a rucksack on his back and seems to be moving
&+ymost of his belongings with her.
~
2056 0 0 0 0 0 0 -100 S
PF 7 1 1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85614
dwarf male~
&+Ya smelly dwarf~
&+YA grumpy dwarf surveys the area as he travels through it.
~
&+YThis dwarf seems to not be really traveling much but instead scouting out
&+Ythe territory here and surveying all the creatures.
~
2056 0 0 0 0 0 0 0 S
PM 5 1 2
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85615
dwarf female woman~
&+Ya female dwarf~
&+YA bearded woman dwarf surveys the area as she travels through it.
~
&+YThis dwarf seems to not be really traveling much but instead scouting out
&+Ythe territory here and surveying all the creatures.
~
2120 0 0 0 0 0 0 0 S
PM 5 1 2
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85616
black stallion~
&+La black stallion&n~
&+LA black stallion runs through the area snorting and bucking.&n
~
&+LThis strong black beast is very muscular and defined it appears to the
&+Lthe leader of the group for it is leading them around the pen and watching
&+Laround for trouble. Horses can be a very aggressive bunch at times and this
&+Lone shows just that as he is strong and ready to thwart any attempt to stop
&+Lthe rest of the horses.
~
134219786 0 0 0 0 0 0 -100 S
AE 0 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85617
white pony black painted~
&+La black and &+Wwhite painted pony&n~
&+LA black and &+Wwhite pony run through the area.&n
~
&+WThis painted horse is mostly white with patches of black throughout its
&+Wtorso and body, it appears to be a very strong creature and could
&+Wprobably support quite a bit of weight upon its back.
~
134219786 0 0 0 0 0 0 -100 S
AE 0 1 4
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85618
white colt black painted~
&+La black and &+Wwhite painted colt&n~
&+LA black and &+Wwhite colt run through the area.&n
~
&+WThis painted horse is mostly white with patches of black throughout its
&+Wtorso and body, it appears to be a very strong creature and could
&+Wprobably support quite a bit of weight apon its back.
~
134219786 0 0 0 0 0 0 -100 S
AE 0 1 4
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85619
black pony shetland~
&+La black shetland pony&n~
&+LA black shetland pony runs through the area snorting and bucking.&n
~
&+LThis strong black beast is very muscular and defined it appears to the
&+Lthe leader of the group for it is leading them around the pen and watching
&+Laround for trouble. Horses can be a very aggressive bunch at times and this
&+Lone shows just that he is strong and ready to thwart any attempt to stop
&+Lthe rest of the horses.
~
134219786 0 0 0 0 0 0 -100 S
AE 0 1 4
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#85620
white painted black pony~
&+La black and &+Wwhite painted pony&n~
&+LA black and &+Wwhite painted pony runs through the area.&n
~
&+WThis painted horse is mostly white with patches of black throughout its
&+Wtorso and body, it appears to be a very strong creature and could
&+Wprobably support quite a bit of weight apon its back.
~
134219786 0 0 0 0 0 0 -100 S
AE 0 1 4
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#85621
white colt black painted~
&+La black and&+W white painted colt&n~
&+LA black and &+Wwhite colt runs through the area.&n
~
&+WThis painted horse is mostly white with patches of black throughout its
&+Wtorso and body, it appears to be a very strong creature and could
&+Wprobably support quite a bit of weight apon its back.
~
134219786 0 0 0 0 0 0 -100 S
AE 0 1 4
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
