#10900
fierce white ant warrior frost~
&+cthe &+Cfr&+Wost a&+Cnt wa&+crrior~
&+cA fierce, &+Wwhite &nant &+cvigilantly watches over her vale here.&n
~
   Rather large, this white ant guards her vale with all the maternal
instinct and fury these insects possess.  Easily weighing twenty or thirty
pounds, she stands poised and ready for intruders.  There is a restless glare
in her eyes that is indicative of her indomitable will to keep this place
safe.
~
1074006090 0 0 2162696 64 0 0 -1000 S
I 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#10901
snow hare~
&+Wa little snow hare~
&+WA little snow hare curiously frolicks about the snow laden forest.
~
&+W   This fuzzy bunny is a cute little critter indeed.   Somewhat larger than&n
&+Waverage, it is still pretty fast; darting swiftly about the vale in search&n
&+Wof food or companionship.  Rather shy in nature, these bunnies keep to&n
&+Wthemselves.  They blend almost perfectly with the snow.&n
~
2120 0 0 524288 0 0 0 -100 S
A 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#10902
frost ant worker~
&+Wthe frost &+ba&+Bn&+bt &+cworker~
&+WA frost &+ba&+Bn&+bt &+Wworker carries chunks of ice about the tunnels.
~
&+c   Extremely strong for its size, this ant carries huge chunks of ice, each&n
&+cweighing easily over sixty pounds, about his icy dwelling.  Ceaselessly&n
&+cexerting strength, these insects must be the most endurant, disciplined&n
&+ccreatures about.  It would seem that it carves the ice with two jagged&n
&+cmandibles - that seem very &+Csharp&+c at that.&n
~
1073743946 0 0 2162984 12444 0 0 -1000 S
I 0 16 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#10903
ant vigilant supervisor~
&+Wthe &+ba&+Bn&+bt&+L sup&ner&+Wvisor~
&+WA larger, vigilant &+ba&+Bn&+bt&+W gazes fiercely about, looking for obstructions.
~
   Its two large glassy eyes refracting everything about, this ant carefully
scrutinizes the ant taskforce and the work they complete.  It is also in
charge of keeping the worker tunnels clear of any intrusion, be it animal
or natural.  Its two fierce mandibles nervously chatter along with the
sound of its shuffling spiked legs.  This being seems almost neurotic
however, thus so indicated by its constant motion and aggressive tendencies.
~
1073756234 1 0 44 28 0 0 -350 S
I 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#10904
tiny red being larvae handler~
&+rthe &+Rla&+rrv&+Rae &+rhandler~
&+rA tiny red being here ensures that the larvae grow strong.
~
&+r   Somewhat repulsive, this being has a mischievous wisdom stored in his gaze.&n
&+rKeeping a close eye on the larvae, he quietly tends to them, tucking them&n
&+rhere and nestling them there.  He works rather swiftly and relentlessly, the&n
&+rultimate caretaker in every aspect.&n
~
1140983882 0 0 40 0 0 0 -1000 S
Y 0 32 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#10905
frozen larva~
&+Wa f&+Cro&+czen&+C la&+Wrva~
&+Wa f&+Cro&+czen &+Cla&+Wrva &+cis neatly nestled within this slimy hovel.
~
&+c   Rather disgusting, this milky white being seems to be gestating in a solid&n
&+cblock of ice.  It looks rather strong, its exterior sheath fiercely pulsating&n
&+cand rippling throughout.  A strange cyan tinge surrounds the larva, and it&n
&+cbrightens and dims to the steady sound of a shallow heartbeat.&n
~
1074006218 0 0 2795624 12510 0 0 -350 S
I 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#10906
ant keeper warrior~
&+Lth&ne a&+cnt &+Cco&+clo&nny k&+Leeper~
&+LA weathered ant warrior here patrols the hovels for intruders.
~
&+c   Its carapace bruised and tattered, its legs majestically sharp and quick,&n
&+cthis warrior must be an elite member of this colony's defense structure.&n
&+cHe stands erect on his four hind members, shearing his opponents with his&n
&+crazor sharp mandibles.  An intermittent high pitched hiss comes from this&n
&+cfearless ant, a war cry yawped in the face of danger.&n
~
1073743944 0 0 12 0 0 0 -1000 S
I 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#10907
green slime sickly~
&+ga pool of &+Gnauseous &+gslime~
&+gA sickly &+Ggreen&+g slime rests here, dissolving the carcasses of the dead.
~
&+g   Without defined form or shape, this volatile pool of green gelatin rests&n
&+gon the carcasses of the dead, dissolving what is left of them for nutrition.&n
&+gIt moves about slowly, creating the illusion of a surreal effortless hover.&n
&+gNext to mesmerizing, this must be how it catches its prey.&n
~
8 0 0 0 0 0 0 -1000 S
AP 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#10908
arctic panther white~
&+Cthe &+Warctic &+Cpanther~
&+WA &+Cgreat&+W white&+C panther &+Wrests here, feeding on some wild game.
~
&+W   A massive, muscled beast; this ferocious feline fervently tears away at&n
&+Wa piece of game it has freshly caught.  Blood covering the white fur about&n
&+Wits mouth, its hind quarters are poised ready for a second assault were a&n
&+Wmore opportune catch to pass by.  Common sense would dictate that this&n
&+Wbeast is to be left alone.&n
~
1073743944 0 0 0 0 0 0 -555 S
A 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
