#29500
golem br_c _nobutt_ assoc11_n_0~
&+WA Bone Golem~
&+WA Bone Golem Guardian stands here.
~
&+WThis golem is constructed of a sickly combination of a humanoid and
&+Wunidentifiable &+wbones&+W that were melded together to create a &+Ln&+ri&+rg&+Lh&+rt&+L&+rm&+La&+rr&+Li&+rs&+Lh&n
&+Wguardian. It's dragon head, wickedly clawed hands and giant-kind torso is a
&+Wfearsome sight to behold. Clad in&+L pitch-black platemail&n &+Lhe wears a shield
&+Wstrapped to his arm with the insignia of the &+LAll&+wian&+Lce of Dark&+wne&+Lss&n,
&+WThe&n &+rblood serpent&n &+Wbiting its own tail. It wears no helmet and the globes of
&+Wflickering red light subdue you with their piercing gaze. Now given eternal
&+Wlife he's doomed to forever guard the entrance to the mausoleum of his new
&+Wmasters, the&+L All&+wian&+Lce of Dark&+wne&+Lss
~
113343051 0 0 301990188 30 0 0 -1000 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29501
valrok vampire~
&+LValrok~
&+LValrok, The Deformed Old &+RVampire.
~
&+LValrok was transformed into a&+R vampire&+L at very old age, and his senility
&+Lwasn't cured. Ancient scars cover his body and his left arm was neatly
&+Lremoved in an accident with &+Wholy water.
~
33583114 0 0 300 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29502
golem br_c _nobutt_ assoc11_n_0~
&+WA Bone Golem~
&+WA Bone Golem Guardian stands here.
~
&+WThis golem is constructed of a sickly combination of a humanoid and
&+Wunidentifiable &+wbones&+W that were melded together to create a &+Ln&+ri&+rg&+Lh&+rt&+L&+rm&+La&+rr&+Li&+rs&+Lh&n
&+Wguardian. It's dragon head, wickedly clawed hands and giant-kind torso is a
&+Wfearsome sight to behold. Clad in&+L pitch-black platemail&n &+Lhe wears a shield
&+Wstrapped to his arm with the insignia of the &+LAll&+wian&+Lce of Dark&+wne&+Lss&n,
&+WThe&n &+rblood serpent&n &+Wbiting its own tail. It wears no helmet and the globes of
&+Wflickering red light subdue you with their piercing gaze. Now given eternal
&+Wlife he's doomed to forever guard the entrance to the mausoleum of his new
&+Wmasters, the&+L All&+wian&+Lce of Dark&+wne&+Lss
~
104954443 0 0 301990188 30 0 0 -1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
