#36700
brass zarbon guardian~
&+ya brass zarbon&N~
&+yA zarbon with brass skin is guarding the house.&N
~
   Through some hideous magics this brass golem has been fashioned after
the most hideous of abominations, the Zarbon. A huge ribcage sweeps out
from the torso of this creature, extending through its chest until it
serves as its legs. It moves by undulating its back and it sees through
duithalite eyes mounted in a drowan face.
~
1140852746 600 0 33554712 2 0 0 -1000 S
OG 3 1 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 0
#36701
brass zarbon guardian~
&+ya brass zarbon&N~
&+yA zarbon with brass skin is guarding the house.&N
~
   Through some hideous magics this brass golem has been fashioned after
the most hideous of abominations, the Zarbon. A huge ribcage sweeps out
from the torso of this creature, extending through its chest until it
serves as its legs. It moves by undulating its back and it sees through
durithalite eyes mounted in a drow face.
~
67110922 600 0 33554712 2 0 0 -1000 S
OG 3 1 -1
52 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 0
#36702
drow strong business zarbonesti warrior~
&+ya zarbonesti warrior&N~
&+yA very strong drow looks like he is all business.&N
~
   This warrior for house Zarbonesti has seen more than his share of battles.
His bare arms are riddled by scars from the blades of numerous fallen foes.
He looks like he does not have time to deal with the like of you.
~
1174407180 24 0 256 2 0 0 -1000 S
PL 3 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#36703
drow strong business warrior zarbonesti~
&+ya zarbonesti warrior&N~
&+yA very strong drow looks like he is all business.&N
~
   This warrior for house Zarbonesti has seen more than his share of battles.
His bare arms are riddled by scars from the blades of numerous fallen foes.
He looks like he does not have time to deal with the like of you.
~
1174407182 24 0 256 2 0 0 -1000 S
PL 3 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#36704
drow warrior sleeping zarbonesti~
&+ya zarbonesti warrior&N~
&+yA large drow is sleeping here.&N
~
   This warrior for house Zarbonesti has seen more than his share of battles.
His bare arms are riddled by scars from the blades of numerous fallen foes.
He has brassy hair and sable skin.
~
1174407180 24 0 256 2 0 0 -1000 S
PL 3 1 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
4 4 1
#36705
skull floating hovering~
&+Wa floating decapitated skull&N~
&+WA skull is hovering in mid air here.&N
~
Most likely an illithid skull, this fleshless and lifeless piece of calcium
is hovering uncharacteristically in the air. Its eyes glow black.
~
1073741834 1 0 134217984 2 0 0 -1000 S
U 3 4 -1
50 -3 -95 50d110+2700 6d6+25
0.0.0.0 121500
8 8 0
#36706
tall drow zarbonesti chef~
&+ya zarbonesti chef&N~
&+yA tall drow presides over the kitchen&N
~
   This drow has very wiry arms and big hands. His apron is stained with a
a variety of concotions, all of which must have tasted fabulous while they
were in the cauldron. Now they would probably have a little too much of
that fibery and bland lint seasoning.
~
1073743882 1 0 256 2 0 0 -1000 S
PL 3 1 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#36707
eye~
&+rthe everwatching eye&N~
&+rA gigantic &+Mdisembodied&+r eye hovers here.&N
~
This gruesome eye is about six feet in diameter and hovers menacingly about
three feet above the ground. It scans the city of arachdrathos below. A
large retinal nerve trails out from behind it.
~
1073874954 0 0 134217984 2 0 0 -1000 S
X 3 4 -1
50 -3 -110 50d110+3050 6d6+25
0.3.9.6 182250
8 8 0
#36708
master slaver drow sneaky~
&+ythe master slaver&N~
&+yA malicious and sneaky drow is here.&N
~
This master of House Zarbonesti is as cunning as he is powerful. He is short
for a drow, and not even all that strong, but he has made up for his physical
shortcomings with skill and deceit.
~
1073743882 1 0 269484296 2 0 0 -1000 S
PL 3 8192 -1
55 -5 -111 55d110+4565 7d6+30
0.2.7.6 222750
8 8 1
#36709
powerful drow woman cleric arch~
&+ythe arch cleric&N~
&+yAn extremly powerful looking drow woman is here engaged in ritual.&N
~
The arch cleric of House Zarbonesti is quite possibly one of the most
powerful of the drow of Arachdrathos. She alone knows the ritual and magics
for the summoning of the hordes of Zarbon to terrorize the webbed city.
It is her power and her cunning that has made the arched house the greatest
of the many on Arachdra's web.
~
1073743882 1 0 269484296 0 0 0 -1000 S
PL 3 32 -1
60 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 2
#36710
zarbon hideous creature ribcage~
a zarbon~
&+LA hideous creature crawls up to you on its ribcage.&N
~
This former drow warrior has suffer from a transfromation at the hands of the
matron of house Zarbonesti, changing him into a zarbon. When a drow undergoes
this transformation, his rib cage expands, ripping through his chest, until
the ribs become long enough serve as legs. The lower extremities of these
creatures atrophy and rot, while the vital organs slip from the chest and
hang throbbing at the nexus of this creature's giant rib cage. The only
sane features left to these creatures is their faces, constantly twisted
in torment, and their strong arms, capable of wielding any weapon they desire.
They slither like milipedes along the ground and often leave trails of a
glowing violet ooze behind them.
~
1140852750 1 0 33554480 2 0 0 -1000 S
X 3 1 -1
56 -3 -90 47d119+2914 6d6+25
7.0.7.6 171315
8 8 1
#36711
shade mentenozan emptiness~
&+La mentenozan shade&N~
&+LAn emptiness hovers here.&N
~
&+LA creature of the plane of shadow, the Mentenozan Shade is one of the
&+Lstealthiest demons controlled by Lolth. They are almost completely
&+Lundetectable except under direct light. Even in daylight they appear as
&+Llittle more than a tentacled amorphous blob.&N
~
101074958 1 0 672727352 276674 0 0 -1000 S
SH 3 8192 -1
59 -7 -128 59d120+6077 7d6+35
0.0.0.0 238950
8 8 0
#36712
cold woman cleric~
&+ya house cleric&N~
&+ya cold looking drow woman is murmuring softly.&N
~
This coldly beautiful woman has devoted her life to the demoness Lolth. Here
at the House Zarbonesti shrine she communes with the abyss to find ways to
summon the powers of the outerworld to vanquish the enemies of Zarbonesti.
~
1140852746 1 0 256 2 0 0 -1000 S
PL 3 32 -1
53 -3 -75 47d110+2538 6d6+25
7.0.0.5 114210
8 8 2
#36713
stern strong bloodmaster drow~
&+ythe bloodmaster&N~
&+yA stern and strong looking drow is sizing you up.&N
~
The bloodmaster of Zarbonesti is perhaps the most feared of the drow hunters.
His reputation carrys far into the overworld, where the exploits of House
Zarbonesti are known all too well in the small villages around the shadow
massif. His black arms are stained crimson and hsi red eyes seem to have
already found every weakness in your defenses.
~
1073743886 1 0 1048832 2 0 0 -1000 S
PL 3 16384 -1
60 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#36714
assassin drow zarbonesti malicious~
&+ya zarbonesti assassin&N~
&+yA malicious looking drow stands here.&N
~
This sneaky and malicious drow is one of the finest assassins in Arachdrathos.
Trained by the master slaver of Zarbonesti and the bloodmaster, he is a
skilled veteran of raids upon the overworld, abd execeptionally lethal in the
underworld.
~
1073743886 1 0 264 2 0 0 -1000 S
PL 3 8192 -1
43 -1 -62 43d90+1849 6d6+12
3.8.7.3 104490
8 8 1
#36715
agent zarbonesti~
&+ya zarbonesti agent&N~
&+yAn agent of house zarbonesti is pushing contracts.&N
~
This rich looking drow is an agent of house Zarbonesti. His job is to sell
slaves and contracts to all those with vandettas against enemies of house
Zarbonesti.
~
67110926 0 0 256 2 0 0 -1000 S
PL 3 16384 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#36716
drow customer~
&+La drow customer&N~
&+LA customer is here signing a contract&N
~
This drow is incredibly scarred and battered. He has come to house zarbonesti
to have a contract issued upn his enemies. He looks about suspiciously,
avoiding your gaze at the same time.
~
67110926 0 0 256 2 0 0 -1000 S
PL 3 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#36717
shade darkness~
&+La shade&N~
&+LA darkness hovers in the air.&N
~
This creature of negative energy has been brought here to guard house Olipth
against intrusion. It has no eyes and no form, just a darker spot in the
darkness of this tower.
~
1140850764 1 0 135790632 2 0 0 -1000 S
U 3 1 -1
54 -1 -69 45d107+2025 6d6+12
0.0.0.0 109350
8 8 0
#36718
apprentice~
&+Can apprentice&N~
&+CAn apprentice is here preparing a spell.&N
~
This young apprentice is full of enthusiasm for learning the dark arts of
magic. He seems quite potent for his years.
~
67108876 1 0 134217984 2 0 0 -1000 S
PL 3 512 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#36719
apprentice~
&+Can apprentice&N~
&+CAn apprentice is here preparing a spell.&N
~
This young apprentice is full of enthusiasm for learning the dark arts of
magic. He seems quite potent for his years.
~
67108876 1 0 134217984 2 0 0 -1000 S
PL 3 2048 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#36720
wizened drow scribe~
&+Cthe scribe&N~
&+CA wizened drow is maintining the archives.&N
~
This ancient drow has spent his entire lifetime in the service of house
Olipth. He knows more about the arcana of the underworld than almost any
other magus.
~
32778 0 0 134217984 2 0 0 -1000 S
PL 3 512 -1
60 -5 -101 52d88+4316 7d6+30
7.9.5.6 210600
8 8 1
#36721
first apprentice~
&+Cthe first apprentice&N~
&+CAn apprentice is here preparing a spell.&N
~
This young apprentice is full of enthusiasm for learning the dark arts of
magic. He seems quite potent for his years.
~
67108876 1 0 134217984 2 0 0 -1000 S
PL 3 2048 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 1
#36722
high seer olipth~
&+Ca high seer of olipth&N~
&+CA high seer is here preparing a spell.&N
~
This seer of house Olipth is a very potent mage. His limber, yet gnarled
fingers are very long. His face is even longer. He gazes upon you with
pupiless eyes, seeing far more of you than you see of him.
~
67108876 1 0 256 2 0 0 -1000 S
PL 3 512 -1
60 -5 -101 52d88+4316 7d6+30
7.9.5.6 210600
8 8 1
#36723
high seer olipth~
&+Ca high seer of olipth&N~
&+CA high seer is here preparing a spell.&N
~
This seer of house Olipth is a very potent mage. His limber, yet gnarled
fingers are very long. His face is even longer. He gazes upon you with
pupiless eyes, seeing far more of you than you see of him.
~
67108876 1 0 134217984 2 0 0 -1000 S
PL 3 2048 -1
52 -5 -101 52d88+4316 7d6+30
7.9.5.6 210600
8 8 1
#36724
high seer olipth~
&+Ca high seer of olipth&N~
&+CA high seer is here preparing a spell.&N
~
This seer of house Olipth is a very potent mage. His limber, yet gnarled
fingers are very long. His face is even longer. He gazes upon you with
pupiless eyes, seeing far more of you than you see of him.
~
67108876 1 0 134217984 2 0 0 -1000 S
PL 3 2048 -1
56 -5 -107 54d88+4482 7d6+30
9.1.7.6 218700
8 8 1
#36725
golem black giant adamantine~
&+Lan adamantine golem&N~
&+LA giant made of black metal stands guarding the gates.&N
~
This golem is made of adamantine and is quite large too. It stands over
eighteen feet tall at the shoulder. It is shaped like a giant drow warrior
bearing two giant swords. It is quite impressive indeed.
~
100665358 1 0 301990168 2050 0 0 -1000 S
OG 3 1 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 0
#36726
warrior rage bloodthirsty~
&+Ra bloodthirsty warrior&N~
&+RA warrior stands here in a battle rage.&N
~
This warrior is very mad and even more deadly. His sable drow arms are well
muscled and stained crimson with some sort of war paint, or perhaps it is
fresh blood.
~
1073743886 1 0 264 2 0 0 -1000 S
PL 3 1 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#36727
warrior rage bloodthirsty~
&+Ra bloodthirsty warrior&N~
&+RA warrior stands here in a battle rage.&N
~
This warrior is very mad and even more deadly. His sable drow arms are well
muscled and stained crimson with some sort of war paint, or perhaps it is
fresh blood.
~
1140852750 1 0 264 0 0 0 -1000 S
PL 3 1 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#36728
warrior warmaster~
&+Rthe Warmaster&N~
&+RA warrior stands here with his weapon ready.&N
~
A mass of sinew and scars, the warmaster has exhibited dominance in the field
of armed combat and now marshalls one of the most ruthless war machines in
the realm. Having led his troops to numerous victories over the lesser houses
and other races, his position is one of great respect.
~
1140918478 1 0 280 2 0 0 -1000 S
PL 3 1 -1
60 -10 -132 10d10+25000 7d6+35
6.6.9.7 243000
8 8 1
#36729
celestial warrior shield longsword~
&+Bthe celestial warrior&N~
&+BA shimmering shield and longsword hover menacingly.&N
~
Crackling bursts of energy have come together to form a shield and longsword
which sance together against the cosmos. Some unseen force moves these
devices with the sole intention to destroy.
~
1073874958 1 0 671613244 12482 0 0 -1000 S
X 3 1 -1
60 -7 -132 57d143+6384 7d6+35
2.4.2.9 346275
8 8 0
#36730
shadow golem mass~
&+La shadow golem&N~
&+LA huge bipedal mass of shadows stands here.&N
~
The most feared of the flesh golems, a shadow golem is made by solidifying
the corpses of shadows, undead from the nether planes. These corpses are then
stitched into a huge creature and reanimated using lost arcana into one of
the most trustworthy, and lethal guardians one can find.
~
1174405130 1 0 1048832 2 0 0 -1000 S
OG 3 1 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 0
#36731
cleric elegant drow~
&+mThe high cleric of Ilith&N~
&+mAn elegant drow is attending to the altar.&N
~
This cleric is the master of the span of arachdra, and the high clerist of
all the lesser houses of Arachdrathos. Her power is second only in
arachdrathos to the high cleric of Zarbonesti. It is her mission to elevate
house ilith to the ruling house of the city after the fall of house
Zarbonesti.
~
1140850702 1 0 256 2 0 0 -1000 S
PL 3 32 -1
59 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 2
#36732
spider spawn~
&+Lthe spawn of arachdra&N~
&+LA large black spider crawls along the walls hunting for food.&N
~
This large black spider is almost the size of a small cow. It has sharp
jagged mandibles and a shiny exoskeleton. A red dot is prominent on its
back.
~
1073743880 1 0 524544 2 0 0 -1000 S
AS 3 16 -1
45 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 0
#36733
spider spawn~
&+Lthe spawn of arachdra&N~
&+LA large black spider crawls along the walls hunting for food.&N
~
This large black spider is almost the size of a small cow. It has sharp
jagged mandibles and a shiny exoskeleton. A red dot is prominent on its
back.
~
1073743880 1 0 524544 2 0 0 -1000 S
AS 3 16 -1
50 -3 -95 50d119+2750 6d6+25
0.0.0.0 121500
8 8 0
#36734
cleric elegant drow~
&+mA cleric of Ilith&N~
&+mAn elegant drow is wandering through the room, muttering.&N
~
This cleric of Ilith has returned from a crusade in the overworld, trying to
gain converts to the spider queen. Her sales pitch is obviously a mix of
herself and her message, as she most definitely can use her allure to sell
the demoness to the least gullible of humans.
~
1073741836 1 0 256 2 0 0 -1000 S
PL 3 32 -1
47 -3 -75 47d110+2538 6d6+25
7.0.0.5 114210
8 8 2
#36735
slime pool stairway ochre guardian~
&+gan ochre slime guardian&N~
&+gA pool of slime is blocking the stairway.&N
~
   This pool of slime bubbles and foams menacingly as it oozes up and down
the staircase of house slin, seeming to patrol and clean at the same time.
It is a sick ochre color.
~
2062 1 0 536871168 276674 0 0 -1000 S
AP 3 0 -1
50 -3 -95 50d100+2650 6d6+25
0.0.0.0 121500
8 8 0
#36736
chef slinite~
&+ga slinite chef&N~
&+gA chef stands with &+Mmagenta slime&+g all over his arms.&N
~
   This chef has exceptionally burly arms for a drow. His apron and hair is
stained with the magenta blood of zarbon. He seems to be a very lethal
fighter, apparently slaughtering zarbon on a regular basis.
~
1073743886 1 0 256 2 0 0 -1000 S
PL 3 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#36737
slinite devious drow~
&+ga slinite assassin&N~
&+gA devious looking drow wants to kill you.&N
~
Cunning as he is lethal this assassin has one thought on his mind, turning
you into a corpse.
~
2062 1 0 1573128 2 0 0 -1000 S
PL 3 8192 -1
45 -1 -69 45d90+1935 6d6+12
5.9.8.4 109350
8 8 1
#36738
slinite devious drow~
&+ga slinite assassin&N~
&+gA devious looking drow wants to kill you.&N
~
Cunning as she is lethal, this assassin has one thought on her mind, turning
you into a corpse.
~
1073743884 1 0 1573176 2 0 0 -1000 S
PL 3 8192 -1
48 -3 -78 48d100+2544 6d6+25
8.1.0.5 116640
8 8 2
#36739
slinite devious drow master~
&+gthe master&N~
&+gA devious looking drow wants to kill you.&N
~
Cunning as she is lethal, this assassin has one thought on her mind, turning
you into a corpse. She must be very effective at this, considering she is the
master of this house of killers.
~
1073743884 1 0 1573120 2 0 0 -1000 S
PL 3 8192 -1
59 -5 -104 53d110+4399 7d6+30
8.0.6.6 214650
8 8 2
#36740
skeletal guardian corpse~
&+Wthe skeletal guardian&N~
&+WA long dead corpse is standing here for some reason.&N
~
This drow skeleton has been animated to protect the interests of House
Sa'Zarn.
~
2058 1 0 256 262146 0 0 -1000 S
U 3 1 -1
50 -3 -95 50d119+2750 6d6+25
0.0.0.0 121500
8 8 0
#36741
nothing absence mass~
&+Lnothing&N~
&+LA swirling mass of absence is here.&N
~
There is really -nothing- here.
~
1073743880 1 0 312 262146 0 0 -1000 S
X 3 1 -1
60 -7 -143 59d143+6608 7d6+35
4.5.4.9 358425
8 8 0
#36742
dracolich skeletal giant dragon~
&+Wa lesser dracolich&N~
&+LA giant skeletal dragon is here.&N
~
Through some awesome spells, this massive skeleton of a dragon has been
animated to guard the guildhouse.
~
1209010186 1 0 134218024 262146 0 0 -1000 S
D 3 1 -1
50 -3 -115 50d119+3250 6d6+25
0.3.7.14 243000
8 8 0
#36743
necromancer powerful sa'zarn~
&+WA necromancer of house Sa'Zarn&N~
&+WA powerful necromancer is staring at your soul.&N
~
This magus has many years behind him. His white hair has begun to yellow and
dark creases form on his sable skin. He looks incredibly potent and more than
slightly insane.
~
1073743882 1 0 256 2 0 0 -1000 S
PL 3 1024 -1
53 -5 -104 53d88+4399 7d6+30
8.0.6.6 214650
8 8 1
#36744
necromancer powerful sa'zarn~
&+WA necromancer of house Sa'Zarn&N~
&+WA powerful necromancer is staring at your soul.&N
~
This magus has many years behind him. His white hair has begun to yellow and
dark creases form on his sable skin. He looks incredibly potent and more than
slightly insane.
~
1073743882 1 0 256 2 0 0 -1000 S
PL 3 1024 -1
57 -7 -117 57d96+5871 7d6+35
2.4.8.6 230850
8 8 1
#36745
zargenenon lich _ignore_~
&+WZa&+wrgen&+Lenon&N~
&+WZargenenon is here before its throne.&N
~
Zargenenon is dead, very dead, however he has perserved his soul and
continued to use his dead body as his own and only animation until the end
of time. Yes, Zargenenon is indeed a lich.
~
1073743882 1 0 738828600 309443 67109088 637546496 -1000 S
UV 3 1024 -1
57 -7 -117 57d96+5871 7d6+35
2.4.8.6 230850
8 8 0
#36746
tentamort reptilian mass~
&+La tentamort&N~
&+LA round reptilian mass is attached to the wall.&N
~
The tentamort is a feared creature in any dungeon, but this one seems more
powerful than the average tentamort. Instead of the typical two tentacles
the necromancers of house Sa'Zarn have caused it to grow numerous tentacles
all incredibly spiny. its central mass is quite huge about eighteen feet in
diameter pulsating under reptilian scales.
~
2062 1 0 280 0 0 0 -1000 S
X 3 1 -1
57 -7 -132 57d143+6384 7d6+35
2.4.2.9 346275
8 8 0
#36747
tentamort reptilian mass tentacle~
&+La tentacle&N~
&+LA round reptilian mass is sprouting a tentacle.&N
~
The tentamort is a feared creature in any dungeon, but this one seems more
powerful than the average tentamort. Instead of the typical two tentacles
the necromancers of house Sa'Zarn have caused it to grow numerous tentacles
all incredibly spiny. its central mass is quite huge about eighteen feet in
diameter pulsating under reptilian scales.
~
1140918286 1 0 35127576 0 0 0 -1000 S
UV 3 8192 -1
59 191 -77 10d10+1000 4d7+20
0.0.0.0 60000
8 8 0
#36748
dragon shadow~
&+La pet shadow dragon&N~
&+LA little black dragon plays with the master.&N
~
This little dragon is amazingly old looking, perhaps this great creature
has shrunk his size to fit in his master's chambers.
~
1074792462 1 0 403177768 262144 0 0 -1000 S
D 0 256 -1
57 -7 -137 57d132+6498 7d6+35
2.4.6.19 461700
8 8 2
#36749
necromancer powerful sa'zarn _ignore_~
&+WA necromancer of house Sa'Zarn&N~
&+WAn ambassador of house Sa'Zarn is visiting.&N
~
This magus has many years behind him. His white hair has begun to yellow and
dark creases form on his sable skin. He looks incredibly potent and more than
slightly insane.
~
1073743882 1 0 939598108 268710018 64 571486208 -1000 S
PL 3 1024 -1
57 -7 -117 20d60+2000 7d20+35
2.4.8.6 230850
8 8 1
#36750
hound phaze~
&+La phaze hound&N~
&+LA phaze hound is here to aid the drow in bloodings.&N
~
An aboninated blink dog, these phaze hounds are a powerful component of
the drow hunting force.
~
1073743880 1 0 1573128 0 0 0 0 S
UV 0 512 -1
51 -5 -98 51d88+4233 7d6+30
6.9.4.6 206550
8 8 2
#36751
slinite ambassador green drow sneaky~
&+ga slinite ambassador&N~
&+gA sneaky looking drow is dressed in green garb.&N
~
This sneaky looking drow is probably form house slin.&N
~
1073743882 1 0 270008632 0 0 0 -1000 S
PL 0 8192 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
