#36000
demonic shadow dragon~
&+La shadow dragon&N~
&+LA demonic looking black dragon is sleeping here.&N
~
This beast is as large as a castle and possibly nastier than an entire
castle militia. It has huge claws and even a larger mouth. The dragon's
wings are vestigal at best, indicating that this dragon is probably not
of the flying variety.
~
1074792522 1 0 167772200 2049 0 0 -666 S
D 0 1 -1
59 -7 -148 59d143+6785 7d6+35
4.5.9.19 477900
4 4 2
#36001
ylani woman queen half-drow drow~
&+rYlani&N~
&+rAn incredibly beautiful Half-Drow woman glares at you angrily.&N
~
Ylani, Queen of the Half-Drow has jet black skin and snow white hair. The
only thing that prohibits her from passing as a true drow is her eye
color, violet, showing that she does indeed have some Grey Elf heritage.
Ylani chooses to rule the half drow by using her deadly magical powers
and her even more deadly beauty.
~
1140852810 0 0 40 0 0 0 -1000 S
P2 0 32 -1
53 -5 -104 53d121+4452 7d6+30
8.0.6.6 214650
8 8 2
#36002
consort drow powerful~
&+rYlani's Consort&N~
&+rAn incredibly powerful looking Drow looks very irritated.&N
~
This Drow was wrestled out of the underworld a slave to Ylani's
incredible beauty. He is of a massive build for a Drow and looks like he
can wield a sword as well as any surface creature and better than many of
his counterparts in the underworld.
~
1140852810 0 0 56 0 0 0 -1000 S
PL 0 1 -1
52 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#36003
shaman half-drow~
&+ra Half-Drow shaman&N~
&+rA Half-Drow shaman is casting a really difficult spell.&N
~
This is a very intelligen looking Half-Drow. He has pursued the arcane
arts and has apparently become a master of them. He has jet black skin
and blond hair, most probably the result of a mating between a Drow and a
Human.
~
1073743946 1 0 40 0 0 0 -1000 S
P2 0 256 -1
52 -5 -101 52d121+4368 7d6+30
7.9.5.6 210600
8 8 1
#36004
matron half-drow~
&+rthe Half-Drow matron&N~
&+rA Half-Drow matron stands here.&N
~
She is a beautiful Half-Drow woman covered in various amounts of cave
filth. A deviously intelligent glint appears in her eye as she looks
you over pondering your intentions, and your existence in her cave.
~
1140852808 0 0 40 0 0 0 -1000 S
P2 0 32 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 2
#36005
warrior half-drow~
&+rthe Half-Drow warrior&N~
&+rA strong looking Half-Drow considers you carefully.&N
~
He is strong and quick, and deadly with his sword. It is this warrior's
duty to go out and ravage the surrounding countryside, bringing back
supplies for the enclave. His ultimate goal, however, is to train to
invade the Drow city of Arachdrathos and destroy the Drow there who have
exiled him.
~
1140852808 0 0 40 0 0 0 -1000 S
P2 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#36006
guardian half-drow mean~
&+rthe Half-Drow guardian&N~
&+rA mean looking Half-Drow doesn't seem to like intruders.&N
~
He is very stong and able to hold his own in battle. This Half-Drow has
been commissioned by Ylani to become one of her elite guardians. Due to
the cruel nature of their queen, these Half-Drow warriors would rather
die than face her wrath.
~
1140852808 0 0 40 0 0 0 -1000 S
P2 0 1 -1
38 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#36007
child girl half-drow~
&+rthe little Half-Drow girl&N~
&+rA filthy little Half-Drow child is picking her nose.&N
~
This is pure Half-Drow breeding stock. In order to develop a force to win
back a portion of Arachdrathos, Ylani has taken on a two phase breeding
program, the first phase is to produce as many matrons as possible to
learn the clerical arts. then it is the duty of these matrons to breed
with Ylani's consort to make mighty Half-Drow warriors. This short little
girl with black hair and black skin is the future of the Half-Drow.
~
1140852808 0 0 40 0 0 0 -1000 S
P2 0 32 -1
16 13 48 16d33+96 3d4+2
8.6.2.0 7776
8 8 2
#36008
pet spider~
&+ya large hairy spider&N~
&+yA spider the size of a cow crawls along the floor.&N
~
This is a massive spider, about the size of a small cow. It has eight
ugly, hairy legs and sixteen beedy little eyes. Its mandible looks most
formiddable though, and quite capable of ripping a person's arm off.
~
1073743944 0 0 34078760 2 0 0 0 S
AS 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#36009
bear black~
&+La jet black bear&N~
&+LA jet black bear forages for some food.&N
~
This bear is about as large as a bear can get. It is hard not to be
impressed by the glossy black coat of this mammoth beast. Even more
impressive, however, are its bloodstained claws and gleaming white fangs.
~
1073743944 0 0 0 0 0 0 0 S
AC 0 0 4
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 2
#36010
stag black~
&+La jet black stag&N~
&+LA jet black stag regally walks down the trail.&N
~
This is a very large stag. It  stands taller than a human. graceful
antlers protrude skyward from its head. Many old gashes mark its sides,
perhaps caused by other antlered stags. Looking at the age of the wounds,
it is quite clear that this stag is a survivor, and has not been attacked
by any other animals in a long time.
~
1073743944 0 0 0 0 0 0 0 S
AH 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 1
#36011
chasm demon sinister apparition~
&+Wa chasm demon&N~
&+WA sinister white apparition hangs in the air.&N
~
This wraithlike apparition has supernatural features, including horns on
its head, a whiplike tail, wings, and glowing red eyes. It has a scaly hide
that is reminiscent of that of a trout. It has 4 arms, all of which are
covered with thick white hair and terminate in nasty looking hooks. Its
torso truncates in a reptilian tail forgoing the formation of any legs.
Its batlike wings carry it aloft with dazzling skill.
~
1073875016 1 0 168296504 2048 0 0 -1000 S
X 0 16 -1
45 -1 -84 45d107+2340 6d6+12
5.9.4.6 164025
8 8 1
#36012
chasm demon sinister apparition~
&+Wa chasm demon&N~
&+WA sinister white apparition hangs in the air.&N
~
This wraithlike apparition has supernatural features, including horns on
its head, a whiplike tail, wings, and glowing red eyes. It has a scaly hide
that is reminiscent of that of a trout. It has 4 arms, all of which are
covered with thick white hair and terminate in nasty looking hooks. Its
torso truncates in a reptilian tail forgoing the formation of any legs.
Its batlike wings carry it aloft with dazzling skill.
~
1073875016 1 0 168296504 2048 0 0 -1000 S
X 0 16 -1
51 -3 -110 50d119+3100 6d6+25
0.3.9.6 182250
8 8 1
#36013
chasm sinister apparition demon~
&+Wa chasm demon&N~
&+WA sinister white apparition hangs in the air.&N
~
This wraithlike apparition has supernatural features, including horns on
its head, a whiplike tail, wings, and glowing red eyes. It has a scaly hide
that is reminiscent of that of a trout. It has 4 arms, all of which are
covered with thick white hair and terminate in nasty looking hooks. Its
torso truncates in a reptilian tail forgoing the formation of any legs.
Its batlike wings carry it aloft with dazzling skill.
~
1073875016 1 0 168296504 2048 0 0 -1000 S
X 0 513 -1
55 -5 -126 55d131+5060 7d6+30
0.2.0.9 334125
8 8 1
#36014
drider creature~
&+La drider&N~
&+LA creature that is half-Drow half-spider stands here.&N
~
This is an abomination of a drow warrior created by the demoness Lolth.
This once drow failed in serving the demoness in some fashion and was
cast into this wretched state. The drider has eight legs and two arms.
However, the eight legs are most certainly arachnid in nature and
attached to an arachnid abdomen. The torso and head are but the
remnants of the drow that was disgustingly transformed into this creature.
~
1073743948 1 0 34078760 0 0 0 -1000 S
DR 0 1 -1
20 13 20 20d35+280 3d4+2
0.9.6.0 14580
8 8 0
#36015
durithalite creature red elemental~
&+ra durithalite elemental&N~
&+rA large bipedal creature made out of glowing red stone stands here.&N
~
This elemental is made out of some glowing red stone. The stone seems to
throb and pulsate, changing light intensities constantly. It has two
massive arms with two massive fists attached to them. It also has two
very large legs with even larger feet. Its head bears no face and is has
two pools of blackness for eyes.
~
1073743946 64 0 33554488 0 0 0 0 S
EE 0 1 -1
55 -5 -121 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
