#35300
half man jaguar guard massive big~
&+wa massive &+Lj&+Ga&+Lgu&+Ga&+Lr-&+Rman&+w guard&n~
&nAn unbelievably big guard stands here, half-&+RMan&n, half-&+LJ&+Ga&+Lgu&+Ga&+Lr&n.
~
&nThis guard seems to take his job very seriously. He looks carefully over
everyone and everything that goes by, and seems to miss nothing. There is a
curious dignity surrounding this guard, as if what he is doing is something he
chose to do himself, for the good of his family and friends.
~
67123274 0 0 134225920 8388 0 0 1000 S
A 0 1 4
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35301
red flower flowered liana vine~
&+wa&+r red&+w flowered&+G liana vine&n~
&nA &+rred &nflowered &+Gliana vine &nseems more life-like than the rest.
~
&nA &+rred &nflowered &+Gliana vine &nslithers along the floor in a snake like manner,
trailing bits of leaves and petals in its haste.&n
~
74 2 0 8 0 0 0 0 S
VT 0 64 1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35302
white flowered liana vine~
&+wa&+W white&+w flowered&+G liana vine&n~
&nA &+Wwhite &nflowered &+Gliana vine &nseems to be crawling up the wall.&n
~
&nA &+Wwhite &nflowered &+Gliana vine &nis enthusiastically disobeying the laws of
gravity, creeping up the wall in an odd manner.&n
~
74 4 0 8 0 0 0 0 S
VT 0 64 1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35303
yellow flowered liana vine~
&+wa&+Y yellow&+w flowered liana vine&n~
&nA &+Yyellow &nflowered &+Gliana vine &ncoils around a rock.&n
~
&nA &+Yyellow &nflowered &+Gliana vine &ncoils itself protectively around a nearby
rock. It seems to be glaring at something, or at least darting one of its
yellow blossoms around fiercely.&n
~
74 2464 0 40 0 0 0 750 S
VT 0 64 1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35304
bristling snow leopard crouches~
&nA bristling &+Ws&+Lno&+Ww &+Wl&+Le&+Wo&+Lp&+Wa&+Lr&+Wd&n~
&nA bristling &+Ws&+Lno&+Ww &+Wl&+Le&+Wo&+Lp&+Wa&+Lr&+Wd &ncrouches here, daring anyone to make a move.
~
&nA bristling &+Ws&+Lno&+Ww &+Wl&+Le&+Wo&+Lp&+Wa&+Lr&+Wd &ncrouches in the corner. Its beautiful coat looks
out of place here. Perhaps that is why it is so out of sorts.&n
~
2120 0 0 0 0 0 2 -550 S
A 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35305
young jaguar proud~
&nA young &+Lj&+Ga&+Lgu&+Ga&+Lr&n~
&nA young &+Lj&+Ga&+Lgu&+Ga&+Lr &nwalks along proudly.
~
&nThis young &+Lj&+Ga&+Lgu&+Ga&+Lr &nseems to be on top of the world today. He stalks along
proudly, as if all he sees is his own, and no one can do him any harm.&n
~
2124 0 0 8 0 0 0 0 S
A 0 1 3
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35306
speckled ocelot~
&nA &+ys&+Lp&+ye&+Lck&+yl&+Le&+yd o&+Lc&+yel&+Lo&+yt~
&nA &+ys&+Lp&+ye&+Lck&+yl&+Le&+yd o&+Lc&+yel&+Lo&+yt &nplays happily here.&n
~
&nA &+ys&+Lp&+ye&+Lck&+yl&+Le&+yd o&+Lc&+yel&+Lo&+yt &nbats at something you cannot see, playing happily. It
seems that this small cat could amuse itself for hours on end.&n
~
8 0 0 32 0 0 0 250 S
A 0 1 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35307
druid anair training~
&+GAnair&n~
&+GAnair&+w, &+wa&+G druid&+w in training, stands here.&n
~
&n The &+Gdruid &nin training, &+GAnair&n, sings happily as she putters about her house,
organizing gardening equipment and cleaning up. Her hair shimmers softly in
the light, and her dress is made of some type of dark green material, spun
very finely. Her &+Ycats &nseem to love her greatly, as they purr and rub up
against her whenever she nears.&n
~
6154 0 0 16777224 4 0 0 850 S
PH 0 129 3
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35308
riana druid training~
&+GRiana&n~
&+GRiana&n, a &+Gdruid &nin training.&n
~
&nThis &+Gdruid &nis quite upset about something. She's crying softly into her
hands with her head bent over the table. Her dress is in tatters, and her hair
is limp and dirty. Her &+ycats &nseem to feel sorry for her, putting their heads
on her lap and trying to cheer her up.&n
~
10250 0 0 8 0 0 0 -320 S
PH 0 129 3
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35309
river nymph~
&+wa&+B ri&+bv&+Ber&+b ny&+Bm&+bph&n~
&+wA&+B ri&+bv&+Ber&+b ny&+Bm&+bph&+w skitters among the rocks here.&n
~
&nThis tiny specimen of a water elemental seems to be trying to mimic human
form. It is a &+bdeep blue &nin color, with flowing hair and garments. The &+Bri&+bv&+Ber
&+bny&+Bm&+bph &nalmost seems transparent, but it skitters about too quickly to be sure.&n
~
67385418 0 0 134217760 0 0 0 0 S
HF 0 1 2
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35310
hytar river nymph king~
&+bHytar&n~
&+bHytar&n, the &+BRi&+bv&+Ber &+bNy&+Bm&+bph &+BKing.
~
&nThis gigantic &+bdark blue &ncreature seems to be the King of all the nypmhs. His
flowing robes are decorated with bits of s&+Wh&+ri&+Wn&ny crystal in a multitude of
colors. Though created from water, he seems relatively intelligent and
extremely solid.&n
~
403468 0 0 0 0 0 0 0 S
HF 0 1 5
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35311
tylara queen water nymph~
&+bTylara&n~
&+bTylara&n, the &+BQueen &nof the &+BWa&+bt&+Ber &+bNy&+Bm&+bph&+Bs&n.
~
&+bTylara&n, the &+BQueen &nof the &+BWa&+bt&+Ber &+bNy&+Bm&+bph&+Bs&n, stands proudly and glances around
her domain a few moments before moving on. She is a creature of flowing water
made solid. Her garments appear to be crystalized water with bits of seashell
and shiny stones caught within.&n
~
2126 0 0 134226008 1 0 131080 0 S
HF 0 2560 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35312
gigantic bat~
&+wa gigantic&+L bat&n~
&nA gigantic &+Lbat &nhovers here, snarling.&n
~
&nThis creature looks like any common bat, except perhaps ten times the size.
Its ears are also far bigger than normal, and its teeth perhaps a little
bit longer. It is hard to get a very good look at it, as the bat is very
suited to its surroundings and seems to blur slightly into the wall.&n
~
24586 1 0 0 0 0 0 0 S
A 0 0 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35313
mermaid maid~
&+ca&+C me&+cr&+Cm&+ca&+Cid&n~
&nA &+Cme&+cr&+Cm&+ca&+Cid&+w floats by dreamily here.&n
~
&nThis &+Cm&+ce&+Cr&+cm&+Ca&+ci&+Cd &nis a bubbly little creature. She is covered with light and dark
cyan scales, and her hair is the same color. This mermaid doesn't seem to
have a care in the world, as she floats by humming to herself and playing with
her tail fins.&n
~
276554 33565056 0 134219808 0 0 0 1000 S
H 0 1 3
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35314
merman man~
&+Ca&+c m&+Ce&+crm&+Ca&+cn&n~
&+wA&+C&+c m&+Ce&+crm&+Ca&+cn&+w stands at ease here.&n
~
&nThis &+cm&+Ce&+crm&+Ca&+cn &nseems far more serious than his maiden counterpart. He is at
ease, but still looking around cautiosly, as if expecting someone to disturb
his tranquil pond. The merman has long flowing &+ccyan &nhair, as well as the same
color scales on his tail.&n
~
272458 0 0 134227968 0 0 0 800 S
H 0 1 4
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35315
gray gorilla~
&+wa gorilla&n~
&+wA gray gorilla munches on leaves to the side here.&n
~
&nThis &+wgray &ncolored &+wgorilla &nis peacefully munching on some shrubbery
here. He just seems to be intent on filling his belly at the moment, and
nothing else appears to interest him.&n
~
10312 0 0 0 0 0 0 0 S
AA 0 1 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35316
panda bear vicious~
&+La p&+Wa&+Ln&+Wd&+La b&+Wea&+Lr&n~
A vicious &+Lp&+Wa&+Ln&+Wd&+La b&+Wea&+Lr &ndefends its &+yb&+Ya&+ymb&+Yo&+yo &nfeeding ground here.&n
~
&nThis &+Lp&+Wa&+Ln&+Wd&+La b&+Wea&+Lr &nappears really quite frantic that you have invaded his
space. He's bouncing around in a very aggitated way, letting invaders know
that they certainly aren't welcome in his bamboo feeding grounds, and that
he is prepared to dispatch you if he must.&n
~
14414 1 0 32 0 0 0 0 S
AH 0 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35317
monkey~
&+LA monkey&n~
A &+Lmonkey &nswings aimlessly among the &+yb&+Ya&+ymb&+Yo&+yo &nstalks.
~
&nThis monkey is swinging about in the bamboo without a second thought. He
seems to be enjoying his play, and isn't paying attention to anything else.&n
~
8268 0 0 0 0 0 0 0 S
AA 0 64 2
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35318
guard half man jaguar training~
a guard in training~
A large half-&+Rman&n, half-&+Gj&+La&+Ggu&+La&+Gr &nguard stands here practicing.&n
~
&nThis guard in training stands here practicing with his sword, altering
thrusts and parrys with a non-existant partner. He occasionally looks up
to take note of what's going on around him, but his manner indicates that
he isn't expecting much trouble to pop up.&n
~
14414 0 0 8224 0 0 0 0 S
H 0 1 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35319
balgar druid~
&+mBalgar&n~
An old druid named &+mBalgar &nrelaxes here.&n
~
&nA very old man stands here, a druid by the name of &+mBalgar&n. His relaxed
attitude and demeanor put you instantly at ease. He smiles to himself as he
looks around the forest, as if he is pleased with what he's seeing.&n
~
14410 0 0 8 0 0 0 0 S
PH 0 128 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35320
shopkeeper anan~
&+MAnan~
The shopkeeper &+MAnan &nsmiles warmly, waiting to serve.&n
~
&nThe shopkeeper, &+MMistress Anan&n, stands smiling and waiting to serve. She
hums to herself as she putters around her little hut, tending to her flowers
and organizing her goods for sale.&n
~
30794 0 0 0 0 0 0 0 S
PH 0 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35321
asunwa king~
&+LA&+Gs&+Lun&+Gw&+La&n~
&+LA&+Gs&+Lun&+Gw&+La&N, &+LKing &nof the &+GJungle&n, reclines here.&n
~
&nThis sleek black jaguar must be the &+LKing &nof the &+GJungle&n, &+LA&+Gs&+Lun&+Gw&+La&n. Muscles
ripple beneath a glossy coat. His paws are enormous and have extremely sharp
claws which glint as he walks along. His long tail swishes back and forth
behind him, adding an aura of menace to his already intimidating figure.&n
~
10314 1 0 16777320 0 0 0 0 S
A 0 1 4
42 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#35322
irom captain jaguar guard~
&+GI&+gro&+Gm&n~
&+GI&+gro&+Gm&n, the Captain of the Jaguar Guard stands here.
~
&nThis half-&+Rman &nhalf-&+Gjaguar &nis so self possesed and decorated that he must
be the captain of the guard, &+GI&+gro&+Gm&n. He stalks back and forth between the
two thrones in the room, apparently occupied with his thoughts. He looks to
be an extremely formidable opponent.&n
~
10318 0 0 8 0 0 0 0 S
A 0 3 4
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35323
sajana queen jaguar~
&+GS&+La&+Gja&+Ln&+Ga&n~
&+GS&+La&+Gja&+Ln&+Ga&n, &+LQueen &nof the &+GJaguars &nposes proudly here.&n
~
&nThe &+LQueen &nof &+GJaguars&n, &+GS&+La&+Gja&+Ln&+Ga&n, preens proudly among her cubs here. She is a
picture of elegance and beauty. Well muscled and lithe, her coat gleaming in
the light that streams in from above. She daintily handles her young when they
get out of hand by giving them a gentle tap to put them back in line.&n
~
67121226 0 0 40 0 0 0 0 S
A 0 513 4
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#35324
half grown jaguar cub~
&+La half-grown j&+Ga&+Lgu&+Ga&+Lr cub&n~
A half-grown &+Lj&+Ga&+Lgu&+Ga&+Lr &ncub romps about the room here.&n
~
&nThis still slightly chubby cub bats its siblings around in rough play. The
cub displays an exuberance for life that is only found in the youthful. The
cat still respects its mother's rules, as every time she reprimands he falls
back into line. It's obvious that the queen's children would do anything for
her.&n
~
67123210 0 0 64 0 0 0 0 S
A 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
