#32001
pit fiend goap~
&+rGoap&n~
&+rA large pit fiend scoures the lands for outsiders.&n
~
&+RGoap is down right scary.  Towering over nearly everything in
&+RAvernus, he can see most intruders as they appear.  He looks
&+Rlike an over-sized snowman, made of blood.  His horns are twice
&+Rthe size of any human, and is strong enough to tear through
&+Rcities.  He travels with erinyes, and usually sticks around the
&+Rentrance to Bel's citadel.&n
~
1174435880 1 0 537395200 0 0 8192 -1000 S
X 0 16 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32002
woman erinyes~
an &+Werinyes~
&+WA beautiful woman stands here, tugging at your soul.&n
~
&+WErinyes are like their demonic counterparts the succbi.  They
&+Wseek to tempt mortals into depravity.  Unlike other devils,
&+Werinyes appear beautiful to humanoids, resembling very comely
&+Wwomen except for their huge, feathery wings and sinister eyes.&n
~
1174427848 1 0 2953314456 294912 67108864 8396800 -1000 S
Y 0 9216 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32003
devil amduscias~
Amduscias~
&+rA&+Rmd&+Wu&+Rsc&+Wi&+ra&+Rs &+Lstands here commanding his legions.&n
~
&+LAmduscias is a Duke in the service of Tiamat, and leads numerous
&+Lcompanies of abishai devils.  He is a being of long memory and cunning
&+Lstrategies.  He has a very large hawk headed, and has pale gray
&+Lskin.  He wears long flowing black robes with a deep red lining.
&+LHe seems to be a very feared greater devil.&n
~
1140881512 1 0 2684879002 296961 84934656 8396800 -1000 S
Y 0 65 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32004
malphas devil~
Malphas~
&+LMalphas moves across the plane here.&n
~
&+LMalphas is a Duke of hell in service of Tiamat.  Like Amduscias
&+Lhe controls numeruos companies of abishai.  He appears to be a very
&+Lpowerful, dark-complexioned man dressed in black velvet studded
&+Lwith gems. He wields a very large black sword.  He also has a very
&+Ldeep and compelling voice, which he uses to deceive others -
&+Lparticularly non-devils.&n
~
1175484424 1 0 2684354712 264192 0 4464640 -1000 S
Y 0 20 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32005
devil nergal~
&+LNergal&n~
&+LThe powerful Nergal floats here.&n
~
&+yNergal is the most powerful of the rabble of devilkin
&+ybanished to Avernus by the archdevils.  He's always
&+yenveloped by magical darkness.  Nergal appears as a
&+ylionheaded, winged toad.  His mottled pinkish-gray,
&+ywarty skin is covered with sores that ooze a clear
&+ycolorless ichor.  This liquid is deadly poisonous to
&+yhuman like creatures.&n
~
1108375624 1 0 805830810 264192 2097152 8658944 -1000 S
Y 0 384 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32006
bist hellcat devil~
&+rBist~
&+rBist, the hellcat, roams the vast wasteland here.&n
~
&+rBist, a devil akin to the hellcats, is selfish and a master
&+rof duplicity - and for these reasons is mistrusted by all
&+rarchdevils and is confined to Avernus.  She is invisible in
&+rthe presence of light, except for her eyes which appear as
&+ririses of orange flame floating in midair.  In darkness she
&+rappears as a faintly luminescent, wraith-like, and unusually
&+rlarge hellcat - retaining the flaming eyes.&n
~
1073772776 1 0 2684354688 262144 0 0 -1000 S
Y 0 8192 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32007
caim devil~
&+RC&+Wai&+Rm~
&+LThe sly devil &+RC&+Wai&+Rm &+Lstands here.&n
~
&+WCaim is an outcast devil, bound to Avernus for his gossip and
&+Wsneak, and is particularly disliked in the hells.  He appears
&+Was a large, upright, darkly handsome bird - a thrush - with a
&+Wlong sharp beak and a belt around the hips.&n
~
1073773768 3716136960 0 2684354712 264192 0 8192 -1000 S
Y 0 512 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32008
devil ancient armaros~
Armaros~
The Ancient Armaros stands here.
~
Armaros appears as a grey-skinned, beared, handsome-featured
human male with dark grey, leathery, batlike wings and two
short, foward-thrusting horns on his forehead.  His eyes are
a luminous blue-green.  He stands here practicing his magics,
and selling his magical items on the side.
~
1075853322 0 0 536870912 0 0 0 -1000 S
Y 0 512 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32009
azazel devil~
&+WAzazel&n~
&+WAzazel smiles at you.&n
~
&+WThis fine looking devil was once the Prince of Hell.  He
&+Wstood by Asmodeus's side in the deepest level of Hell, Nessus.
&+WHe held his reign for quite some time before becoming too
&+Wgreedy and trying to over throw Asmodeus.  He failed miserably
&+Wand is now doomed to live eternally on this wretched plane of
&+WAvernus.  He receives no special treatment from any other devil,
&+Wand was stripped of many of his powers...
&+W        but don't be fooled by legends and lore, he still weilds
&+Wmore power than any mortal.&n
~
1140881992 1 0 2684354696 0 0 0 -1000 S
Y 0 1536 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32010
cahor devil~
Cahor~
Cahor, the Deciever, stands here grinning.
~
Cahor appears as a tall, mottled black and grey skinned, horned
and batwinged humanoid.  He has black hair, mustache and beard,
a human face of cruelly handsome aspect, and a pinkish-white
barbed tail.  Cahor's eye are yellowish brown, that quickly shine
green as danger approaches.
~
1140881640 1 0 536870912 0 0 0 -1000 S
Y 0 2048 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32011
dagon~
Dagon~
Dagon stands here.
~
&+RDagon appears as a red-skinned satyr with a slyly handsome,
&+Rhairless visage, pointed ears, and short, curving horns like
&+Rthose of a pit fiend.  His eyes are green, and shine brightly
&+Rwhen angered.  He's wearing a weapon-harness and a backpack.&n
~
1140881672 1 0 536871056 2048 67108864 12592640 -1000 S
Y 0 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32012
duskur lady devil~
&+LDuskur&n~
&+LDuskur, the Dark Lady, stands here.&n
~
&+LDusku appears as a winged but otherwise normal human female
&+Lof thin, shapely form and graceful movements.  Her flesh is
&+Lsnow-white, her eyes black pools - iris, pupils, and all
&+Lglistening black - and her hair long and black.  Her wings
&+Lare smokey-grey and white, leathery rather than feathered,
&+Land she is wearing a long, hooded cloak.&n
~
1074296904 1 0 536870912 0 0 0 -1000 S
Y 0 512 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32013
kochbiel~
&+GKochbiel&n~
&+GKochbiel, the four-armed freak, stands here ready to rip you apart!&n
~
Kochbiel resembles an especially large grey-skinned pit fiend
with tall, curving bull-like red horns.  He has four massively
muscled arms set in two opposing pairs, with two bony-plated,
spike-horn-protected shoulder.  His eyes are a brilliant flashing
yellow.
~
1142962248 1 0 2954363032 264192 67108864 545269248 -1000 S
TK 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32014
malarea devil~
Malarea~
Malarea swoops down at you!
~
&+wMalarea appears as a tall, human-like female with huge black
&+wwings, which tower 6 feet above her own head when furled; in
&+wshort, rather like an erinyes.  Her eyes are fiery red, her
&+whair long, greasy, and black, her body sleek but powerfully
&+wmuscled and of a faintly luminescent, "ghostly" white hue.
&+wHer hands have long claws, and she has large vampire like fangs.&n
~
1073773768 1 0 2684354688 0 0 0 -1000 S
Y 0 288 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32015
kobold~
a &+gkobold&n~
&+gA disgusting blackish green kobold roams the barren landscape&n.
~
&+gThis horrid creature is one of the inhabitants of this barren
&+glandscape.  The kobolds are one of the few mortals that can
&+gadapt to such a place.  This is one of the inhabitants of
&+gDraukari, the kobold village of Avernus.  He stands roughly
&+gfive and a half feet tall, and has a bulky build.  He holds
&+ga spear in both hands and is covered in black leather.&n
~
1107310794 1 0 536870912 0 0 0 -1000 S
H 0 1 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32016
goblin~
&+Ga goblin&n~
&+LA shift-eyed goblin stands here in the shadows.&n
~
This little guy is one of many treasure hunters scouring the
landscape of Avernus for the riches of the greater devils.
His flesh is green and is very scorched.  He's about 3 feet
tall, and is dressed in rags.
~
33568968 1 0 805830818 0 0 0 -1000 S
HG 0 106496 1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32017
imp~
an imp~
An imp charges wildly at everything!
~
This crazed little creature is flailing himself wildly acorss
the Avernus landscape.  He is a very pale creature, with a
slinky body and long wirey limbs.
~
1174435976 1 0 536870928 0 0 0 -1000 S
H 0 256 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32018
lemure~
a lemure~
An ugly lemure creeps along here.
~
This mindless creature are the lowest of the baatezu.  It
looks like a disfigured blob of molten flesh and have no
means of communication.  They are the grunts of the devil
armies.
~
1073752202 1 0 536870912 0 0 0 -1000 S
Y 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32019
nupperibo demon huge~
a huge nupperibo~
A huge and disgusting nupperibo stands here.
~
These things are similar to lemures, but are even more amorphous.
Although slightly higher standing than lemures, they are still
horribly abused by the rest of the devils.
~
1073752520 1 0 536870912 0 0 0 -1000 S
Y 0 65 5
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32020
gargoyle spinagon~
a spinagon~
A small gargoyle type creature springs along here.
~
This is a small, gargoylelike devil that is common through
out the Hells.  They serve mostly as messangers, scouts, and
recruiters of the devil aries.  This one seems to be lost
among the barren lanscape.
~
1140865096 1 0 537395216 0 67108864 0 -1000 S
Y 0 64 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#32021
kobold~
a &+gkobold&n~
&+gA disgusting blackish green kobold roams the barren landscape&n.
~
&+gThis horrid creature is one of the inhabitants of this barren
&+glandscape.  The kobolds are one of the few mortals that can
&+gadapt to such a place.  This is one of the inhabitants of
&+gDraukari, the kobold village of Avernus.  She stands roughly
&+gfive feet tall, and has a bulky build.  She holds a spear in
&+gboth hands and is covered in black leather.&n
~
1107310794 1 0 536870912 0 0 0 -1000 S
H 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#32022
goblin~
&+Ga goblin&n~
&+LA shift-eyed goblin stands here in the shadows.&n
~
This little guy is one of many treasure hunters scouring the
landscape of Avernus for the riches of the greater devils.
His flesh is green and is very scorched.  He's about 3 feet
tall, and is dressed in rags.
~
33568968 0 0 805830818 0 0 0 -1000 S
HG 0 66048 1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#32023
baby dragon~
&+La baby c&+Wh&+Cr&+Mo&+Bm&+Ra&+Yt&+Gi&+Lc dragon&n~
&+LA baby multi-headed dragon stands here&n.
~
&+LPretty much a spitting image of Tiamat herself, just with fewer
&+Lheads.  It stands roughly 15 feet tall, and is covered in black
&+Lscales.  Each of its three heads are very happy to see any sort
&+Lof food other than the lemures that happen to make it out of the
&+Lmaggot pit.  It stands there, bravely guarding its mother's cavern.&n
~
33569768 1 0 940048538 264385 67371008 8397824 -1000 S
D 0 544 5
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
