#25700
bahamut dragon platinum~
&+WBahamut, the grand platinum dragon~
&+WBahamut, the grand platinum dragon, is here thinking.
~
  &+WThe platinum king of dragons.  His majesty is unspeakable and
&+Wthe power he represents is palpable.  There is no way to describe
&+Wthe raw force that this being wields.  His shining metallic hide
&+Wglistens and shimmers in the lighting of the room and its beauty
&+Wis almost mesmerizing.  His eyes are of a piercing &+Gemerald,
&+Wand as he sweeps his gaze across the room, all beings in his path
&+Winvoluntarily adopt a submissive stance.  Bahamut is the king
&+Wof dragons and is one of the most powerful beings known to the
&+Wmortal realms.  There is nothing trivial about him.
~
1200846927 1 0 0 973152444 309469 67108864 0 1000 S
D 0 520 0 -1
61 175 -100 10d10+29500 10d5+50
0.0.0.100 5000000
8 8 1
#25701
dragon silver assistant~
the assistant to Grimsoar~
&+wA young silver dragon is here scribing notes.
~
  &+wThis young silver dragon is the personal assistant
&+wto &+rGrimsoar, the aged one.  &+wThe dragon is still
&+wyoung, but is highly intelligent even by dragon standards.
&+wHis intelligence is matched by his strength of will and
&+whis undying loyalty to his master.  This is no easy mark
&+wfor any being.
~
33700430 1 0 0 973152444 14557 0 0 -1000 S
D 0 512 0 -1
59 150 -100 10d10+9500 7d7+50
0.0.0.100 1000000
8 8 1
#25702
servant aerial~
&+Wan aerial servant~
&+WAn aerial servant is here carrying out its duties.
~
  &+WThis being is an invisible, vaguely humanlike creature.
&+WIt has a form that is human in appearance but it has no
&+Wparticular features that would distinguish it.  It has no
&+Wapparent eyes, nose, or mouth, and the whole form shimmers and
&+Wshifts as it moves.  This creature is a servant in design and
&+Wfunction, and has no thoughts of its own.
~
1107441740 1 0 0 973152316 14557 0 0 -200 S
EA 0 512 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#25703
dragon silver aged~
&+Wan aged silver dragon~
&+WAn aged silver dragon is here thinking.
~
  &+WThis is a very old silver dragon.  He is here visiting the
&+Wgreat citidel for probably the last time in his great life.
&+WThis dragon has seen many things and has gathered about him
&+Wa great wisdom.  He isn't fooled by appearances or trickery.
&+WHe knows the score..and don't think he wont fight to the end
&+Wfor what he believes in.
~
1107442252 1 0 0 973152444 14557 0 0 -200 S
D 0 256 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25704
dragon brass adult young~
&+Ya young adult brass dragon~
&+YAn young adult brass dragon gazes around in wonder.
~
  &+ythis young adult dragon stares in wonder at the majesty around
&+yhim.  Dragons are normally careful about showing what they are
&+ythinking, but this one seems completely awed by the citidel and
&+yits occupants, and it shows clearly.
~
1107966030 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25705
deva movanic angel~
&+Ma movanic deva~
&+MA movanic &+Md&+mev&+Ma &+Mis here smiling at the world.
~
  &+mThis angelic creature is always welcome in the citidel.  These
&+mare cretures of purity and goodness.  This deva wanders around the
&+mcitidel gazing at the many treasures to be found here.  There is an
&+maura of innocence and love around her that makes every heart glad to
&+mbe around her.
~
1107441742 1 0 0 973152446 47324 0 0 1000 S
EA 0 32 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#25706
bronze mature dragon~
&+ya mature bronze dragon~
&+yA mature bronze dragon grumpily awaits his audience.
~
  &+yThis large bronze is waiting for his turn to speak with Urijah.
&+yThis dragon doesn't like waiting and it is very clearly noticeable
&+yin his posture and attitude.  This is a very proud dragon who
&+yis used to having his way whenever he wants.
~
1107966028 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25707
dragon adult brass~
&+yan adult brass dragon~
&+yAn adult brass dragon is here patiently waiting.
~
  &+yThis Brass dragon is gazing around the room appreciating the
&+yvast beauty of this place as she waits to speak to Urijah.
&+yFor this dragon the trip to the citidel has been one of wonder
&+yand priviledge.  She is not upset at all at having to wait for
&+yher audience.
~
1107966028 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#25708
dragon silver elite guard~
&+Wan elite dragon guard~
&+WA large, silver dragon stands guard with Dramos.
~
  &+WThis is a very large, very serious adult silver dragon.
&+Wthis dragon is of a small group of elite guards that serve to
&+Wprotect Bahamut in case that would ever be needed.  This dragon
&+Wseems to be very wise and confident, but at the same time he
&+Wtakes nothing for granted.  This would be one serious opponent
&+Wto any fool enough to anger him.
~
33700430 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
59 150 -100 10d10+9500 7d7+50
0.0.0.100 500000
8 8 1
#25709
escort vortex small~
&+ba small vortex~
&+bA small vortex escorts the emissary.
~
  &+bThis small vortex came in escort with the Emissary.  Not
&+bmuch is known of these beings, and their function here is not
&+bquite clear.  Nevertheless this being is much more powerful than
&+bmost other Vortex.
~
1107441742 1 0 0 973152446 14557 0 0 -200 S
EA 0 512 0 -1
58 150 -100 10d10+9500 7d7+50
0.0.0.100 500000
8 8 0
#25710
dragon brass young adult~
&+Ya young adult brass dragon~
&+YAn young adult brass dragon gazes around in wonder.
~
  &+ythis young adult dragon stares in wonder at the majesty around
&+yhim.  Dragons are normally careful about showing what they are
&+ythinking, but this one seems completely awed by the citidel and
&+yits occupants, and it shows clearly.
~
1107966028 1 0 0 973152444 2077 0 0 -200 S
D 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25711
ki-rin ancient~
an ancient &+Cki&+W-&+Crin&n~
&+mAn ancient ki-rin sits here looking off into the mist.
~
  This creature appears to be ancient and wise beyond years.
It carries itself with confidence beyond words and it
doesn't seem as if anything could possibly bother its
calm deliberation of the mists around the gate.
~
1107507786 1 0 0 973152444 276701 0 0 -200 S
D 0 256 0 -1
60 150 -100 10d10+29500 7d7+50
0.0.0.100 1000000
8 8 1
#25712
brueldin dragon silver ancient~
&+WBrueldin the Ancient~
&+WBrueldin, the ancient silver sits here gazing into the fountain.
~
  This dragon appears very old and very powerful.  He seems to be lost in
thought as he gazes into the fountain.  Yet it would be folly to assume
he isn't aware of his surroundings.  His hide is of the purest silver and
as he flexes his wings they appear to be made of quicksilver shimmering in
the reflected light of the fountain.  If appearances are any measure, this
is one VERY powerful being...
~
1107507790 1 0 0 973152428 14557 0 0 -200 S
D 0 256 0 -1
60 150 -100 10d10+19500 7d7+50
0.0.0.100 1000000
8 8 1
#25713
dragon brass visiting~
&+ya visiting brass dragon~
&+yA visiting brass dragon sits here thinking.
~
  &+yThis dragon seems to be a visitor intent on seeing the great lord.
&+yHis errand is unknown yet he seems very preoccupied with it to the
&+yexclusion of all else.  He almost doesn't seem to pay much attention
&+yto the outside world.  This dragon is fairly large with a rich brass
&+ycolor, short legs, and small wings.
~
1107966028 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
56 0 0 8000d1+500 1d1+1
0.0.0.0 0
8 8 1
#25714
grindlor dragon~
&+YGrindlor, master of the guard~
&+YGrindlor, master of the guard &+wstands here glaring at nothing in particular...
~
  &+YGrindlor is an Ancient Golden Wyrm that has been guarding this
&+yVault in Bahamut's service for ages upon ages.  Never has the gate
&+yto this vault been opened without his say so.  He is Stern yet fair..
&+Ybut there is one thing he will NOT permit.. and that is for the
&+ygate of this vault to be opened without his permission.
~
33765486 1 0 0 973152444 47325 0 0 -200 S
D 0 1 0 -1
60 175 -100 10d10+29500 10d6+50
0.0.0.100 1000000
8 8 1
#25715
dragon silver guard~
an adult silver dragon~
&+wAn adult silver dragon stands guard with Grindlor.
~
  &+wThis dragon is under oath to protect this vault and to assist
&+wGrindlor in his duties.  This dragon looks strong and stern.. with
&+weyes that glitter as he gazes at you.  This dragon takes his job
&+wseriously.
~
33700430 1 0 0 939598012 47324 0 0 -200 S
D 0 512 0 -1
56 150 -100 10d10+9500 7d7+50
0.0.0.100 500000
8 8 1
#25716
dramos guardian dragon~
&+yDramos, Guardian of Virtue~
&+yDramos, Guardian of Virtue rests his bulk here.
~
  &+yDramos is a Bronze Great wyrm of high virtue.  He has the power
&+yto judge the virtue of any being and he stands in judgment of
&+yall those that pass into the &+WGarden of Light.  &+yDramos
&+yis kindly yet stern, always one to teach and forgive.
~
34289742 1 0 0 973152444 47325 0 0 1000 S
D 0 32 0 -1
60 175 -100 10d10+24500 7d7+50
0.0.0.100 1000000
8 8 1
#25717
tree life~
&+Wthe Tree of Life~
&+WThe tree of life spreads its beauty to all goodly beings.
~
  &+WThis is one of the seedlings of the Great Tree of Life that lives
&+Win legend throughout the known world.  How Bahamut came to possess
&+Wsuch a treasure is not known, but if there were any place deserving
&+Wof such beauty, it is here in the Garden of Light.
~
34814030 1 0 0 989929660 309469 0 0 1000 S
VT 0 32 0 -1
60 175 -100 10d10+14500 7d8+50
0.0.0.100 1000000
8 8 0
#25718
emissary akadi vortex~
&+Ban emissary of Akadi~
&+BThe emissary of Akadi exists here in flux.
~
  &+cThis being appears to be a huge, swirling vortex with small jolts
&+cof lightning leaping throughout.  The vortex is uniform in all
&+crespects and its body slowly occilates around the point of itself
&+cthat is in contact with the floor.  This being is very mysterious
&+cand seems to be from another world.  In fact the emissary represents
&+cAkadi, the being of such force and power as to be considered
&+cinvulnerable to any threat.  Akadi controls all the elemental forces
&+cof the plane of air, and is thus all powerful in this realm.
&+cThe emissary comes and goes as he wills, and even Mighty Bahamut
&+ccomes to call when the emissary summons him.
~
1107507278 1 0 0 973152446 14557 0 0 -200 S
EA 0 128 0 -1
60 150 -100 10d10+24500 7d7+50
0.0.0.100 1000000
8 8 0
#25719
grimsoar dragon~
&+rGrimsoar, the aged~
&+rGrimsoar, the aged is here rapt in study.
~
  &+mGrimsoar is an ancient Bronze wyrm of great renoun.  He is the
&+mmost knowledgeable being known to Bahamut, and has a vast resource
&+mof wisdom that makes him a priceless advisor to the mighty Bahamut.
&+mPhysically he doesn't seem to be very impressive, looking as old as
&+mhis years and more.  Looks are always decieving.
~
34289742 1 0 0 973152444 14557 0 0 -1000 S
D 0 16 0 -1
60 175 -100 10d10+14500 7d7+50
0.0.0.100 1000000
8 8 1
#25720
dragon silver assistant~
an assistant to Lareth~
&+wA young silver dragon is here scribing notes.
~
  &+wThis young silver dragon is the personal assistant
&+wto &+YLareth, King of Justice.  &+wThe dragon is still
&+wyoung, but is highly intelligent even by dragon standards.
&+wHis intelligence is matched by his strength of will and
&+whis undying loyalty to his master.  This is no easy mark
&+wfor any being.
~
1107507790 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
59 150 -100 10d10+17500 7d7+50
0.0.0.100 1000000
8 8 1
#25721
dragon guard silver elite~
&+Wan elite dragon guard~
&+WA large, silver dragon stands in guard of the door.
~
  &+WThis is a very large, very serious adult silver dragon.
&+Wthis dragon is of a small group of elite guards that serve to
&+Wprotect Bahamut in case that would ever be needed.  This dragon
&+Wseems to be very wise and confident, but at the same time he
&+Wtakes nothing for granted.  This would be one serious opponent
&+Wto any fool enough to anger him.
~
33765966 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
60 150 -100 10d10+17500 7d8+50
0.0.0.100 1000000
8 8 1
#25722
lareth dragon gold~
&+YLareth, King of Justice~
&+YThe mighty Lareth, King of Justice is here conferring with &+WBahamut.
~
  &+YThe mighty Lareth is the most powerful of the eight advisors
&+Yand is the most powerful goodly dragon beside Bahamut.  This
&+YGold Great Wyrm is of an ancient age and an almost godly power.
&+YLareth is proud and terrible, but beautiful almost beyond words.
&+YHis golden body flows through the room as if made of liquid metal.
&+YHis eyes are of a piercing &+GGreen &+Ythat can make any being
&+Yeither cringe or fawn, depending on the soul of the one gazed upon.
&+YLareth is a being of Incredible power,and never should his wrath
&+Ybe invoked, unless one has a willingness to die a quick and violent
&+Ydeath.
~
100808810 1 0 0 973152444 14557 0 0 1000 S
D 0 32 0 -1
60 175 -100 10d10+29500 10d6+50
0.0.0.100 1000000
8 8 1
#25723
tamarand gold dragon sage~
&+YTamarand, loremaster and sage~
&+YTamarand, loremaster and sage is here pouring over a book of lore.
~
  &+YTamarand is a Golden Great Wyrm of incredible age and wisdom.
&+YTamarand is said to be the most knowledgeable being in all realms,
&+Ysave Grimsoar the aged.  Tamarand is one of the eight advisors to
&+WBahamut, &+Yand as such is valued as a most powerful being.
&+YTamarand may not be as bold or proud as some of his contemporaries,
&+Ybut he has a respect among Bahamut's inner circle that speaks of his
&+Ypower and wisdom.
~
1107507310 0 0 0 973152444 14557 0 0 1000 S
D 0 4 0 -1
60 175 -100 10d10+29500 8d8+60
0.0.0.100 1000000
8 8 1
#25724
nexus gold dragon~
&+YNexus, traveller of the planes~
&+YNexus, traveller of the planes stands here deep in thought.
~
  &+YNexus is a traveller.  His is a life of travel and discovery.
&+YNexus has an ability to travel to any plane at will and his power
&+Yis such that he very rarely has to worry about his own safety.
&+YThis Gold Great Wyrm has seen many things that most other beings
&+Y(a few other of Bahamut's advisors included) have only heard about in stories.
&+Yhere with him.  His travels have given him great wisdom and insight,
&+Yand those qualities make him a valued advisor to Bahamut.
~
1107507308 1 0 0 973152446 14557 0 0 -200 S
D 0 256 0 -1
60 175 -100 10d10+24500 10d6+50
0.0.0.100 1000000
8 8 1
#25725
kesen gold dragon~
&+YKesen, strategist and tactician~
&+YKesen, strategist and tactician is here in conference with &+WBahamut.
~
  &+YThis Gold Great Wyrm is a master of military and political
&+Ystrategy.  Kesen has not only studied many cultures and regimes,
&+Yhe has also been king and leader of men in countless lands throughout
&+Ythe ages.  His knowledge of pure political strategy and understanding
&+Yof how societies work is unrivaled.  He is an important advisor to
&+WBahamut, &+Yas political strategy is as useful in dealing with other
&+Yraces and species as it is in dealing with humans.  Kesen has been a
&+Ywarrior in many battles and still loves the lust of pure combat.
~
100808810 1 0 0 973152444 14557 0 0 1000 S
D 0 512 0 -1
60 175 -100 10d10+29500 10d6+50
0.0.0.100 1000000
8 8 1
#25726
dragon adult copper~
&+yan adult copper dragon~
&+yAn adult copper dragon sits here enjoying his stay.
~
  &+yThis dragon is small compared to some other but is not lacking
&+yin power.  His coppery scales shine in the vague lighting as
&+yhe moves.  Copper dragons are known for their social behavior
&+yand this one is no exception.
~
1107966028 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25727
aerial servant~
&+Wan aerial servant~
&+WAn aerial servant is here carrying out its duties.
~
  &+WThis being is an invisible, vaguely humanlike creature.
&+WIt has a form that is human in appearance but it has no
&+Wparticular features that would distinguish it.  It has no
&+Wapparent eyes, nose, or mouth, and the whole form shimmers and
&+Wshifts as it moves.  This creature is a servant in design and
&+Wfunction, and has no thoughts of its own.
~
1107441740 1 0 0 973152318 14557 0 0 -200 S
EA 0 512 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#25728
dragon bronze~
&+ya HUGE bronze dragon~
&+yA HUGE bronze dragon blocks entrance into the citadel.
~
  &+yThis dragon is very large and very stubborn.  There is no 'true'
&+yguard on the entrance gate...but this dragon has decided that noone
&+yis to get through at the present moment. Bronze Dragons are not known
&+yfor their courtesy, and this one is no exception.
&+yAnd taking into consideration this dragon's glaring, menacing look,
&+yit would probably be best to do as he says.
~
34289742 1 0 0 973152444 14557 0 0 -200 S
D 0 256 0 -1
59 150 -100 10d10+14500 7d7+50
0.0.0.100 1000000
8 8 1
#25729
lurgot jann elemental~
&+CLurgot, the jann prince~
&+CLurgot, the jann prince waits for his audience with &+WBahamut.
~
  &+cThis is one of the Jann princes that exist on the Plane
&+cof Air.  He is a very large elemental and posesses great
&+cpower.  He is here to discuss matters of great import with
&+WBahamut.  &+cIt seems many mortals from the prime material
&+cplane have been intruding upon his home plane.  Possibly with
&+cthe help of the great king he can eliminate this problem once
&+cand for all.
~
1107507278 1 0 0 973152444 14557 0 0 -200 S
EA 0 256 0 -1
60 150 -100 10d10+24500 7d8+50
0.0.0.100 1000000
8 8 0
#25730
jann escort minor~
&+ca minor jann~
&+cA low ranking jann is here as escort to Lurgot.
~
  &+cThis jann is of minor nobility and is here as an escort to
&+cLurgot.  Even though this Jann is of minor importance,  It is
&+cstill powerful in its own realm.
~
1107507278 1 0 0 939597884 14557 0 0 -200 S
EA 0 512 0 -1
57 150 -100 10d10+14500 7d7+50
0.0.0.100 1000000
8 8 0
#25731
vortex escort small~
&+ba small vortex~
&+bA small vortex escorts the emissary.
~
  &+bThis small vortex came in escort with the Emissary.  Not
&+bmuch is known of these beings, and their function here is not
&+bquite clear.  Nevertheless this being is much more powerful than
&+bmost other Vortex.
~
1107441740 1 0 0 973152318 14557 0 0 -200 S
EA 0 512 0 -1
58 150 -100 10d10+9500 7d7+50
0.0.0.100 500000
8 8 0
#25732
deva movanic angel~
&+Ma movanic deva~
&+MA movanic &+Md&+mev&+Ma &+Mis here smiling at the world.
~
  &+mThis angelic creature is always welcome in the citidel.  These
&+mare cretures of purity and goodness.  This deva wanders around the
&+mcitidel gazing at the many treasures to be found here.  There is an
&+maura of innocence and love around her that makes every heart glad to
&+mbe around her.
~
1107441740 1 0 0 973152316 47324 0 0 1000 S
H 0 32 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#25733
dragon bronze ancient~
&+yan ancient bronze dragon~
&+yAn ancient bronze dragon is here grumbling about something.
~
  &+yThis dragon, even though goodly of heart, is not in a very
&+ygood mood.  this bronze is ornery by nature even as he is
&+ykind and generous in need.  This dragon seems to be grumbling
&+yabout something or another and doesn't wnat to be disturbed.
~
1107507310 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
60 150 -100 10d10+24500 7d7+50
0.0.0.0 1000000
8 8 1
#25734
elder dragon brass ancient~
&+ran elder of the council~
&+YAn ancient brass dragon, and council elder is here discussing natters.
~
  &+yThis elder is a brass dragon of great age.  He has a gift for
&+ypersuasion, able to convince most anyone of almost anything.
&+yThis reason as well as his old age and experience with matters of
&+ystate make a perfect choice for the council.
~
1107441774 1 0 0 973152444 47325 0 0 1000 S
D 0 32 0 -1
60 175 -100 10d10+24500 10d6+50
0.0.0.100 1000000
8 8 1
#25735
elf guardian ranger spirit~
&+Ga spirit guardian~
&+GThe spirit of an elvish ranger springs to the aid of the &+Wtree of life!
~
  &+GThis elf has one purpose... to guard and protect the tree of
&+Glife.  He has been called from faraway lands to protect the great
&+Gtree, and he will either save the Tree or die trying.
~
33765454 1 0 0 973152444 14557 0 0 1000 S
UG 0 2 0 -1
60 150 -100 10d10+14500 7d7+50
0.0.0.100 1000000
8 8 1
#25736
elf sorcerer guardian spirit~
&+Man elvish spirit guardian~
&+MThe spirit of an elvish sorcerer gets ready to cause death!
~
  &+MThis elvish sorcerer knows only one thing right now: Save the Tree!
&+MHe will die in the attempt if he has to.. but his power is such that
&+Mthat isn't a major concern at the moment.
~
33765454 1 0 0 973152444 14557 0 0 -200 S
UG 0 512 0 -1
60 150 -100 10d10+14500 7d7+50
0.0.0.100 1000000
8 8 1
#25737
centaur guardian spirit~
&+ga centaur spirit guardian~
&+gThe spirit of a centaur comes to the aid of the &+Wtree of life!
~
  &+gThis centaur, like the elves has great respect for nature and
&+gas such he has taken it upon himself to guard this Tree with his
&+glife if need be.  This is one serious Centaur.. be Cautious.
~
33765454 1 0 0 973152316 14557 0 0 -200 S
UG 0 128 0 -1
60 150 -100 10d10+14500 7d7+50
0.0.0.100 1000000
8 8 1
#25738
lich large lim-dul~
&+LLim-Dul, king of undead~
&+LThe Great lich Lim-Dul, ruler of undead is here hating all life.
~
  &+LThis Lich is a very old power of pure evil.  Bahamut captured
&+Lhim ages ago when the lich accidently crossed the path of the
&+Lgreat king.  Bahamut was not able to completely destroy the
&+LLich on the material plane, so instead has imprisoned him for
&+Leternity.
~
1107507276 1 0 0 973152446 309469 0 0 -1000 S
ul 0 1024 0 -1
60 175 -100 10d10+24500 7d7+50
0.0.0.100 1000000
8 8 0
#25739
uxtuxx thri-kreen thri lord~
&+gUxtuxx, the Lord of Strife~
&+LUx&+gtu&+Lxx, &+gthri-&+YKreen &+LLord of Strife.
~
  &+gThis is one of the princes of Evil Thri-kreen.  He led
&+gforces against the good men of Tharnadia in recent times and has
&+ggained such power that &+WBahamut &+gsent the Mighty &+YLareth
&+gout to capture him.  &+WBahamut &+ghopes to someday change
&+gUxtuxx into a being of good yet this mighty Thri-Kreen is getting
&+golder by the day and shows no sign of changing his outlook on life.
&+gAs one of the few living creatures in the vault, Uxtuxx survives by
&+gforce of arms, being unrivaled in that respect here in this place.
~
1107507276 1 0 0 973152444 47325 0 0 -1000 S
TK 0 1 0 -1
60 175 -100 10d10+24500 7d7+50
0.0.0.100 1000000
8 8 0
#25740
dagin lord demon~
&+LDagin, Lord of the night~
&+LDa&+mgi&+LN, Lord of the night is here, silently watching.
~
  &+LThis former Duergar Lord is one of the very few living beings in this
&+Lplace.  He is a master of stealth and assassination.  He survives
&+Lhere by his skills in hiding and evasion.  This Small, grey skinned
&+Lcreature has been here for ages... waiting for that day when he can
&+Lescape back to the material plane.  His ability to instil terror
&+Lin the hearts of all goodly beings is what caught the attention of
&+WBahamut.  &+LThe great king hates assassins more than any other,
&+Land put Dagin here in hopes that he would learn what it is like
&+Lto live in fear and terror.
~
1107507276 1 0 0 973152444 47325 0 0 -1000 S
X 0 8192 0 -1
60 175 -100 10d10+29500 7d7+50
0.0.0.100 1000000
8 8 1
#25741
mrinlor balrog demon~
&+RMrinlor, personal servant to Asmodeus~
&+RThe balrog, Mrinlor, personal servant to Asmodeus is here, fuming in rage.
~
  &+rThis is the great balrog devil named Mrinlor.  He is one of
&+rthe personal servants of &+RAsmodeus &+rand as such he holds
&+rgreat power.  Mrinlor is not in the best of moods right now, being
&+rcaught by &+WBahamut &+rwhile travelling on the plane of Air
&+ron an errand for his master.  Mrinlor is not used to being in a
&+rcage, and his demeanor shows that quite clearly.  All other beings
&+rin the vault stay clear of this one..
~
1107507278 1 0 0 973152444 47325 0 0 -1000 S
Y 0 1048576 0 -1
60 175 -100 10d10+19500 7d7+50
0.0.0.100 1000000
8 8 0
#25742
deva erna angel fallen~
&+RE&+rrn&+Ra, the &+Lfallen an&+wge&+Ll, a renegade deva~
&+WE&+Lrn&+Wa, the &+Lfallen an&+wge&+Ll, a renegade deva is here.
~
  &+LErna, the fallen angel is one of the most beautiful creatures
&+Lto ever have existed.  She has the form of a young maiden with
&+La beauty that would make any heart flutter.  This beauty was
&+Lworshiped in many lands but was the ultimate cause of her downfall.
&+LAs more and more followers came to worship her, a great greed grew
&+Lin her.  She developed a lust for power and worship.  In the end,
&+Lher heart turned black and she was shunned from all goodly beings.
&+LOnce evil took her, her power became even greater.  Her beauty was
&+Lworshiped by many clans of lesser, evil humanoids.. orcs, trolls,
&+Lduergar, and drow.  Her power grew until the great &+YNexus &+Lfound
&+Lher on the prime material plane.  Knowing that she was by nature
&+Land birth a goodly creature, &+YNexus &+Lbrought her here in hopes
&+Lthat she would learn the folly of her ways.
~
1107507276 1 0 0 973152444 47325 0 0 -1000 S
AN 0 32 0 -1
60 175 -100 10d10+24500 7d7+50
0.0.0.100 1000000
8 8 2
#25743
dracolich vrolok dragon~
&+LVrolok, &+rdracolord~
&+LVrolok, un&nde&+Lad &+Ldr&+gago&+Lnl&+gor&+Ld waits for vengeance.
~
  &+LVrolok is a Dracolich of massive proporsions.  He was a very
&+Lpowerful &+RRed &+LGreat Wyrm until he was killed by a powerful
&+Lhuman sorcerer in ages past.  He was then raised again as a lich
&+Lby the same sorcerer who thought to control him as a slave.
&+LThe evil dragon only became more powerful as an undead creature,
&+Land promptly slew the sorcercer in question.  After that vrolok
&+Lmade quite a reputaion for himself by killing anything he could
&+Lwhenever he could.  His hatred for the living grew as his power
&+Lgrew until &+WBahamut &+Lfound him one day on the prime material
&+Lplane.  Not wanting to waste any more power than he had to,
&+WBahamut &+Lmerely captured the great dracolich and had put him
&+Lhere until the day comes when the great king decides what his fate
&+Lwill be.
~
1108555852 1 0 0 973152444 309469 0 0 -1000 S
D 0 512 0 -1
60 175 -100 10d10+19500 7d7+50
0.0.0.100 1000000
8 8 0
#25744
leprechaun air~
&+can air leprechaun~
&+cAn air leprechaun leaps away with a mad grin on his face.
~
  &+cThis creature is native to the plane of air and loves mischief.
&+cHe leaps around with glee, looking for something to do, break,
&+cor steal.  Beware, even though glad of heart and soul, this little
&+cfellow will do anything he can to make your life a little harder.
~
1107441740 1 0 0 973152318 14556 0 0 -1000 S
HF 0 4096 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25745
dragon silver aged councilor~
&+Wan aged silver dragon~
&+WAn aged silver of the council is here thinking.
~
  &+WThis Aged Silver Dragon is one of the councilors here.  He represents
&+Whis species in the matters that come before the council.  He looks
&+Wto be one of the more powerful Silver Dragons.. thus his position
&+Won the council.
~
1107442254 1 0 0 973152444 14557 0 0 -200 S
D 0 256 0 -1
59 150 -100 10d10+14500 7d7+50
0.0.0.100 1000000
8 8 1
#25746
dragon bronze large~
&+ya large bronze dragon~
&+yA large bronze dragon is here glaring at nothing.
~
  &+yThis Large Bronze dragon represents its kind in matters of council.
&+yRight now this particular dragon isn't in a very good mood.  This isn't
&+ysurprising, since bronze dragons rarely have good moods.  This dragon
&+yis a powerful representative of its kind and shouldn't be taken lightly
&+yin any matter.
~
1107966030 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
59 150 -100 10d10+19500 7d7+50
0.0.0.100 1000000
8 8 1
#25747
copper dragon mature~
&+ya mature copper dragon~
&+yA mature copper dragon listens intently to the other councilors.
~
  &+YThis copper dragon is relatively young compared to the other
&+Ycouncilors here.  Her being chosen for this honor is a testament
&+Yto her skill and power.  She will grow to become a very powerful
&+Ydragon indeed.
~
1107966030 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
59 150 -100 10d10+19500 7d7+50
0.0.0.100 1000000
8 8 2
#25748
urijah dragon gold mediator~
&+YUrijah, champion of virtue~
&+YUrijah, high chamberlain and mediator is here listening.
~
  &+YUrijah is one of the advisors of &+WBahamut.  &+YHe is an
&+Yancient Gold Wyrm of incredible age and wisdom.  This dragon
&+Yis usually the one who holds audience with petitioners since
&+Ymost of the issues brought up, although being important, do
&+Ynot warrant the time of Bahamut.  As such urijah is a very
&+Ypowerful being, and holds great respect among the other
&+Yadvisors of the great king.
~
1107507310 1 0 0 973152444 47325 0 0 -200 S
D 0 128 0 -1
60 175 -100 10d10+29500 10d6+50
0.0.0.100 1000000
8 8 1
#25749
silver dragon adult~
&+Wa large adult silver dragon~
&+WAn adult silver dragon is here petitioning his case.
~
  &+WThis adult silver dragon is here petitioning for some cause
&+Wthat is obviously important to him.  He seems preoccupied with
&+Whis story and is not happy about being interrupted.  This is not
&+Wa dragon to anger.
~
33700430 1 0 0 973152444 14557 0 0 -200 S
D 0 256 0 -1
59 150 -100 10d10+24500 7d7+50
0.0.0.100 1000000
8 8 1
#25750
bronze mature dragon~
&+ya mature bronze dragon~
&+yA mature bronze dragon grumpily awaits his audience.
~
  &+yThis large bronze is waiting for his turn to speak with Urijah.
&+yThis dragon doesn't like waiting and it is very clearly noticeable
&+yin his posture and attitude.  This is a very proud dragon who
&+yis used to having his way whenever he wants.
~
33700186 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
58 150 -100 10d10+24500 7d7+50
0.0.0.100 1000000
8 8 1
#25751
dragon adult brass~
&+yan adult brass dragon~
&+yAn adult brass dragon is here patiently waiting.
~
  &+yThis Brass dragon is gazing around the room appreciating the
&+yvast beauty of this place as she waits to speak to Urijah.
&+yFor this dragon the trip to the citidel has been one of wonder
&+yand priviledge.  She is not upset at all at having to wait for
&+yher audience.
~
34224202 1 0 0 973152444 14557 0 0 -200 S
D 0 512 0 -1
59 150 -100 10d10+24500 7d7+50
0.0.0.100 1000000
8 8 2
#25752
jann visiting~
&+Ca visiting jann~
&+CA visiting jann moves purposely through the citadel.
~
  &+cThis Jann moves along through the citidel on some errand.
&+cThis errand must be important because he seems to be in great
&+chaste.  This jann, like all of his proud kin, carries himself
&+cwith great dignity, even as he travels quickly through the
&+challs.  The Jann of this plane are usually quite common in
&+cthis citidel as the Jann respect the mighty king greatly, even
&+cif they do not have the same 'moral' code.  It is considered
&+ca great honor for a young Jann to come to the citidel in service
&+cof &+WBahamut.
~
1107441740 1 0 0 973152318 14557 0 0 -200 S
EA 0 512 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#25753
yochlol huge~
&+ma HUGE Yochlol~
&+mA HUGE Yochlol, handmaiden of Lloth.
~
  &+mThis is one of the mighty yochlol, servants of Lloth.
&+mIt is a pale, rubbery mound with a gaping maw.  This is
&+mone very ugly, and very evil creature, and it isn't really
&+munderstood why &+WBahamut &+mwanted to keep this creature
&+mimprisoned.  Perhaps he wants to use it to bait Lloth into
&+mcoming within reach of his grasp.
~
1107507276 1 0 0 973152444 47325 0 0 -1000 S
BH 0 4 0 -1
60 175 -100 10d10+14500 7d7+50
0.0.0.100 1000000
8 8 0
#25754
bone devil small~
&+wa small bone devil~
&+wA small bone devil glares at you as it disappears into the shadows.
~
  &+wthis small devil is a product of the evil that lurks in this
&+wplace.  The evil forces that flow through the vault have taken
&+wlife and substance by using the piles of bones strewn throughout
&+wthe chamber.  These small devils scamper through the shadows of
&+wthe vault creating a haunting, evil sound that permeates the air
&+win all parts of the chamber.
~
1107441740 1 0 0 973152446 14557 0 0 -1000 S
Y 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#25755
vapor rat large~
&+ca vapor rat~
&+cA large vapor rat glares with baleful eyes.
~
  &+cThis aerial creature isn't too friendly to beings of other planes.
&+cIts form and behavior is that of any other rat in any other place,
&+cbut this one has twice the attitude, and is three times as dangerous.
~
1107441740 1 0 0 973152318 14557 0 0 -1000 S
EA 0 256 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#25756
stalker invisible~
&+Wan invisible stalker~
&+WAn invisible stalker waits for something to kill.
~
  &+wThis being exists to hunt and kill.  It is a creature of mist
&+wand is native to this plane.  Its movements are hard to follow
&+was it blends with the surroundings so well.  Not much is known
&+wabout the purpose and origins of these creatures, but they seem
&+wonly to want to hunt and kill anything they can get their misty
&+whands on.
~
1107441740 1 0 0 973152318 14557 0 0 -1000 S
EA 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#25757
auros gold dragon rogue~
&+YAuros, golden rogue~
&+YAuros, golden rogue and advisor to &+WBahamut &+Yis here frowning.
~
  &+YThis is Auros, the eternal devils advocate.  He has always
&+Yquestioned authority, and the only reason he has lived as long
&+Yas he has is because he wields tremendous power of will and magic.
&+YAuros is always the one to point out a flaw in a plan, or
&+Yquestion the wisdom of anyone, including the great king himself.
&+YEven though not the most endearing of dragons, &+WBahamut &+Yhas
&+Ycome to depend on Auros as a valued advisor; especially in
&+Ycomplicated or risky situations.
~
1174550634 1 0 0 973152444 14557 0 0 1000 S
D 0 8192 0 -1
60 175 -100 10d10+29500 10d6+50
0.0.0.100 1000000
8 8 1
#25758
silver dragon~
a silver dragon~
A silver dragon stands here ready to assist his lord.
~
This silver dragon has come answering Bahamut's call for help.
Tho it is still young by comparison with the many other dragons
about this palace, it is by no means any less dedicated to the
protection of their lord.
~
1107434058 1 0 0 671088664 12480 0 0 0 S
D 0 1 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#25760
guard vault~
&+Wthe vault guard&n~
&+WThe vault guard stands here, watching for trespassers.&n
~
He keeps watch over the vault, attempting to keep intruders out.
~
30860 1 0 0 939597884 14556 0 0 0 S
HO 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
