#30200
guard giant golem br_c _nobutt_ assoc10_n_0~
&+Ca frost giant &+Wguard&n~
&+CA frost giant &+Wguard &nguards watch over the root.
~
&+W  Captured during one of the Jotunhiem expeditions, this giant seems
&+Wto have been forced into guarding the cave that runs along this root.
&+WHe must be at least the size of a golem, and has a glowing red hum
&+Wcoming from his eyes where he was magically barred into servitude.
&+WHe wields nothing, but is equipped with a iron claws, and seems to
&+Walso posses the ability to cast.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30201
ilixctthu illithid~
&+MIlixctthu&n~
&+MIlixctthu&n stands here to buy your goods.
~
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30202
guard giant golem br_c _nobutt_ assoc10_n_0~
&+Ca frost giant &+Wguard&n~
&+CA frost giant &+Wguard &nguards watch over the root.
~
&+W  Captured during one of the Jotunhiem expeditions, this giant seems
&+Wto have been forced into guarding the cave that runs along this root.
&+WHe must be at least the size of a golem, and has a glowing red hum
&+Wcoming from his eyes where he was magically barred into servitude.
&+WHe wields nothing, but is equipped with a iron claws, and seems to
&+Walso posses the ability to cast.
~
71400011 0 0 301990188 30 0 0 -1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
