#30300
golem huge stone br_c _nobutt_ assoc7_n_0~
&+La huge stone golem&n~
&+LA huge stone golem stands here guarding the entrance.&n
~
&+LThis large moving rock is magically made by the powerful sages of the clan.
&+LIt stands here completely still, but a strange chill emits from deep inside it
&+Lthat gives away its awesome power once activated.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30301
alchemist goblin merchant shopkeeper~
&+LA&+G Goblin&+L alchemist~
&+Lan odd looking &+Ggoblin &+Lstand here behind the counter
~
~
74 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30302
golem huge stone br_c _nobutt_ assoc7_n_0~
&+La huge stone golem&n~
&+LA huge stone golem stands here guarding the entrance.&n
~
&+LThis large moving rock is magically made by the powerful sages of the clan.
&+LIt stands here completely still, but a strange chill emits from deep inside it
&+Lthat gives away its awesome power once activated.
~
71400011 0 0 301990188 30 0 0 -1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+40
0.0.0.7 0
8 8 0
#30310
shadow wraith golem assoc7_n_0 br_c _nobutt_~
&+La shadow wraith&n~
&+LA shadow wraith guards against unwanted intruders.&n
~
   Fading in and out of the shadows, this wraith materialises when
unwanted intruders approach.  Its glowing red eyes regard all that
approach, its grusome faangs promising a quick and bloody death.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30311
shadow wraith golem br_c _nobutt_ assoc7_n_0~
&+La shadow wraith&n~
&+LA shadow wraith guards against unwanted intruders.&n
~
   Fading in and out of the shadows, this wraith materialises when
unwanted intruders approach.  Its glowing red eyes regard all that
approach, its grusome faangs promising a quick and bloody death.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30320
shadow wraith golem assoc7_n_0 br_c _nobutt_~
&+La shadow wraith&n~
&+LA shadow wraith guards against unwanted intruders.&n
~
   Fading in and out of the shadows, this wraith materialises when
unwanted intruders approach.  Its glowing red eyes regard all that
approach, its grusome faangs promising a quick and bloody death.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30321
shadow wraith golem br_c _nobutt_ assoc7_n_0~
&+La shadow wraith&n~
&+LA shadow wraith guards against unwanted intruders.&n
~
   Fading in and out of the shadows, this wraith materialises when
unwanted intruders approach.  Its glowing red eyes regard all that
approach, its grusome faangs promising a quick and bloody death.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30330
shadow wraith golem assoc7_n_0 br_c _nobutt_~
&+La shadow wraith&n~
&+LA shadow wraith guards against unwanted intruders.&n
~
   Fading in and out of the shadows, this wraith materialises when
unwanted intruders approach.  Its glowing red eyes regard all that
approach, its grusome faangs promising a quick and bloody death.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30331
shadow wraith golem br_c _nobutt_ assoc7_n_0~
&+La shadow wraith&n~
&+LA shadow wraith guards against unwanted intruders.&n
~
   Fading in and out of the shadows, this wraith materialises when
unwanted intruders approach.  Its glowing red eyes regard all that
approach, its grusome faangs promising a quick and bloody death.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+40
0.0.0.0 0
8 8 0
