#33500
male leucrotta~
&+ya mature leucrotta&n~
&+yA mature male leucrotta, sniffs the air in search of prey.&n
~
&+L   This beast stands over 6 feet tall at the shoulder and is about 9 feet in
&+Llength.  The body of the leucrotta resembles that of a stag, with a leonine
&+Ltufted tail and cloven hooves.  It's head resembles resembles that of a huge
&+Lbadger, with sharp jagged bony ridges used as teeth.  It's eyes glow with a
&+Lferal red light.&n
~
1073743880 1 0 33554472 0 0 0 -500 S
A 0 0 -1
25 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#33501
female mother huge leucrotta~
&+ya huge leucrotta female&n~
&+yA huge leucrotta female, stands here fearlessly protecting her young.&n
~
&+L   This beast stands over 7 feet tall at the shoulder and is about 9 feet in
&+Llength.  The body of the leucrotta resembles that of a stag, with a leonine
&+Ltufted tail and cloven hooves.  It's head resembles resembles that of a huge
&+Lbadger, with sharp jagged bony ridges used as teeth.  It's eyes glow with a
&+Lferal red light.&n
~
10 1 0 33554488 0 0 0 -500 S
A 0 1 -1
41 -1 -56 41d107+1845 6d6+12
0.0.0.0 99630
8 8 2
#33502
leucrotta immature~
&+yan immature leucrotta&n~
&+yAn immature leucrotta, plays here happily with its brothers and sisters.&n
~
&+L   This beast stands over 4 feet tall at the shoulder and is about 6 feet in
&+Llength.  The body of the leucrotta resembles that of a stag, with a leonine
&+Ltufted tail and cloven hooves.  It's head resembles resembles that of a
&+Lbadger, with sharp jagged bony ridges used as teeth.  It's eyes glow with a
&+Lferal red light.&n
~
10 1 0 33554472 0 0 0 -357 S
A 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#33503
huge giant worm~
&+ra giant blood worm&n~
&+rA HUGE blood worm, is copulating with its mate while scanning the area.&n
~
&+g   This giant worm is over 20 feet long and is molten green in color, with a
&+gdark, slimy, brown underbelly.  A huge gaping mouth opens at one end, big
&+genough to swallow a grown man whole.
~
1073743882 1 0 33554464 0 0 0 0 S
G 0 1 -1
45 -1 -59 45d107+2250 6d6+12
5.9.8.4 109350
8 8 0
#33504
dragon red chromatic~
&+Ra gigantic red dragon&n~
&+RA gigantic red dragon, rests here preening itself.&n
~
&+R   This gigantic ancient red chromatic dragon towers over 50 feet high and is
&+Rfrightening to behold.  It's dull red scales are harder then the toughest
&+Rmetals and long claws end in sharp points.  Smoke bellows from its flared
&+Rnostrels and one can hear the rumble deep within its body of the fiery flames
&+Rthat are given birth there.
~
1107298346 1 0 33554488 12504 0 0 -1000 S
D 0 1 -1
60 -10 -152 60d143+6900 7d6+35
6.6.9.22 486000
8 8 1
#33505
hag annis~
&+man old hag&n~
&+MAn old annis hag, is mixing potions and chanting aloud.&n
~
   This old wretched looking woman has long, frayed hair, and a withered face.
Horrid moles and warts dots her blotchy skin, her mouth is filled with blackened
teeth, and she has very foul breath.  This decrepit looking woman is extremely
agile and strong.  She does not seem happy to see you.
~
1107296330 1 0 33554440 0 0 0 -1000 S
PH 0 256 -1
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 2
#33506
small dog~
&+ya small wild dog&n~
&+yA small wild dog, forages for food here.&n
~
   This canine looks like a small wolf, and is haggard and skinny.  It sniffs
the air looking for carrion and small animals.
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
8 8 0
#33507
large dog~
&+ya large wild dog&n~
&+LA large black and brown wild dog, looks for small animals to feed on.&n
~
   This large canine looks like a cross between a wolf and jackel, carefully
sniffing the air in search of small prey to feast upon.  It looks at you with
fear and distrust.
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
23 11 26 23d40+184 3d5+3
0.0.0.0 20493
8 8 0
#33508
huge wild dog leader~
&+La huge wild dog&n~
&+LThe leader of a pack of wild dog, keeps and eye out for any danger.&n
~
   This canine looks like a huge wolf, with black and gray matted fur.  It's
large size and fearsome teeth are probably why it is the leader of the pack.
He looks at you with hatred and distrust in its eyes.
~
1073741896 0 0 56 0 0 0 0 S
A 0 1 -1
36 2 -15 36d95+828 4d7+10
0.0.0.0 46656
8 8 1
