#93600
vella great slut~
&+mVella&n, &+mthe great slut~
&+mVella&n,&+m the great slut, is here strutting her stuff.
~
&+m  Vella stands a towering 6 feet tall with long thin legs, a firm stomach
&+mand a well developed torso. She wears many different silk garments and
&+mis usually in meetings. She has very smooth tanned skin, long black hair,
&+mand dark blue eyes.
~
1073741834 0 0 0 0 0 0 -1000 S
H 0 1 -1
27 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 2
#93601
red headed slut~
a &+Rred headed &nslut~
A &+rred headed&n slut, struts her stuff before you.
~
  This slut has long red hair and fiery red eyes, with lush pinkish skin.
She has a firm stomach, and long thing legs, along with a very well developed
torso. She wears red garments to match her eyes, and sometimes orange or
black g-strings.
~
1073741832 0 0 0 0 0 0 -1000 S
H 0 1 -1
14 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 2
#93602
prostitute sex crazed~
a sex crazed prostitute~
A sex crazed prostitute lays here, grinning eagerly.
~
   This prostitute looks very strong and looks like she has a lot of
endurance. She has long brown hair, black eyes, and very tanned skin, from
sitting outside in the desert.
~
1073741832 0 0 0 0 0 0 -1000 S
H 0 1 -1
11 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 2
#93603
prostitute well built~
&+ma well built prostitute~
&+mA well built prostitute is posing for you here.
~
   This prostitute looks incredibly strong, standing six feet in height and
has an unbelievably firm body. She also has many different erotic tattoos
about her bodies in the strangest of places.
~
8 0 0 0 0 0 0 -1000 S
H 0 1 -1
15 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 2
#93604
prostitute topless~
a &+Ytopless &nprostitute~
A &+Ytopless &nprostitute is here, showing you her stuff.
~
   This extremely fit prostitue is parading around here with a huge grin
upon her face. She has light blone hair, stands fix feet, six inches in
height, and has big beautiful brown eyes. Suddenly, she turns around and
shows you her (&+Ro&n) (&+Ro&n)&n.
~
8 0 0 0 0 0 0 -1000 S
H 0 1 -1
13 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 2
#93605
padh big black bouncer~
&+LPadh&n, &+Lthe big black bouncer~
&+LPadh&n, &+Lthe big black bouncer stands fiercly here.
~
  &+LPadh stands big tall and has very dark black skin. He is also extremely
&+Lheavy in appearance and must weigh a few hundred pounds. He is bald, but
&+Ldoesn't seem to mind, as nobody around here would even attempt to pick
&+Lon him in the slightest fashion.
~
1073741832 128 0 0 0 0 0 0 S
G 0 1 -1
35 2 -18 40d95+1120 4d7+10
3.3.3.3 51840
8 8 1
#93606
merchant grinning~
a grinning merchant~
A grinning merchant stands here, looking over the merchandise.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#93607
vem rich man rouge~
&+rVem&n, &+Lthe rich rouge~
&+rVem&n, &+Lthe rich rogue stands here, choosing what to buy.
~
   Vem is a very strong rouge and stands almost seven feet in height.
Although he does not appear to be the thieving type he is most sly in
his dealings with women, trading, and thieving. He has a big scar running
down his neck and down into his shirt.
~
8 0 0 0 0 0 0 -1000 S
PH 0 4096 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#93608
wench ugly looking~
an ugly looking wench~
An ugly looking wench cringes here, looking for some action.
~
   This wench seems to have aged with the years and is definitly not as
beautiful looking as the rest of the women, and is actually starting to
look quite ugly in comparison. She has long black hair, some of it
frilled a little, and wrinkles are begining to show.
~
8 0 0 0 0 0 0 -1000 S
H 0 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 2
#93609
exotic woman~
&+Ban exotic woman~
&+BAn exotic woman is trying to seduce you here.
~
   This woman has a very fine upper body, and a sleek lower body. She
parades her goods about the bordello, looking for some peope who
like to purchase her services. She has long dirty blonde hair, some big
blue eyes, and slightly tanned skin.
~
8 0 0 0 0 0 0 -1000 S
H 0 1 -1
12 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 2
#93610
tired traveler~
a tired traveler~
A tired traveler staggers about looking for some relaxation.
~
   This traveler has just come off the Sazar Desert Road, and his
condition shows it. His cloths are very worn and tattered and it
looks like he has not shaved in weeks. He has long brown hair,
which runs halway down his back, and a foot long beard.
~
1073741832 0 0 0 0 0 0 0 S
PH 0 1 -1
16 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#93611
prostitute sleezy~
a sleezy prostitute~
A sleezy prostitute is here, waiting for the next customer.
~
   This prostitute is couvered in make up and such and has a lot of
different things to make herself more beautiful. She has a lot of strange
looking things around her belt, probably sex toys. She stands about five
foot six and has long dangling brown hair.
~
8 0 0 0 0 0 0 -1000 S
H 0 1 -1
10 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 2
#93612
vegar~
&+RVegar&n~
&+RVegar&n, stands here trying to sell you his warez.
~
   Vegar is a very burly man, and has big broad shoulders and muscles. He
has a big black mustache and long onix colored hair tied back in a pony
tail. He also has a big scar running across his left arm, across a very
big tattoo of his favorite topless dancer.
~
10 0 0 0 0 0 0 0 S
PH 0 1 -1
30 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#93613
tired young man~
a tired young man~
A tired young man rests here, exhausted.
~
   This young man, probably not even in his twenties, looks like he is just
a bit too young to be in a place like this. However he is loving it to the
fullest and is exhausted aftere yet another appointment with the ladies of
the house.
~
8 0 0 0 0 0 0 0 S
PH 0 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#93614
grinning old man~
a grinning old man~
A grinning old man stands here, eyeing the merchandise.
~
    This grinning old man, probably in his late fifties stands here busy
looking for some entertainment. He has very many wrinkles all over his
body and is bald. However, he does have a very thick mustache and beard,
both which have gone white with time.
~
8 0 0 0 0 0 0 0 S
PH 0 1 -1
16 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#93615
dog guard~
a guard dog~
A guard dog stands here, and is not happy to see you.
~
   This dog is just like most other dogs, except a lot bigger and meaner.
~
10 1 0 0 0 0 0 0 S
A 0 1 -1
25 11 19 25d47+250 3d5+3
0.0.0.0 22275
8 8 1
