#29440
golem spectre girl~
&+Lthe spectre of a young girl&N~
&+LF&+wai&+Ln&+wtl&+Ly visible, a spectre giggles while f&+rl&+Le&+rs&+Lh drops from her body.&N
~
&+L   This spectre has the appearance of a child yet the power of one who has
&+L  lived the land above.  With innocent &+Rred&+L eyes she looks through you.
~
4194312 0 0 0 0 0 0 0 S
PH 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29441
boy golem skeleton~
&+Lthe skeleton of a boy&N~
&+LA&+mr&+Lca&+cn&+Le magic holds broken b&+wo&+Ln&+we&+Ls together and makes this boy dance.
~
&+L   An image fades into view.  The &+Wbones&+L suddenly are covered and the &+yskin&+L over
&+L  them is muscular and young for just a moment hope springs... no the hope is
&+L  gone and now instead you stare into an empty &+Wskull&+L.
~
4194312 0 0 0 0 0 0 0 S
PH 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29442
child wraith golem~
&+Lthe wraith of a frail child&N~
&+LA dark a&+cp&+ra&+Lrit&+ri&+co&+Ln of a child hangs in the air with &+rbloodied&+L hands.&N
~
&+L   In life the childs hands barely could keep the magic flame alive.  Breale
&+L  slaughtered this child like countless others and now d&+ma&+Lrk&+me&+Lr magic binds the
&+L  tired soul to &+ge&+ya&+gr&+yt&+Lh.
~
4194312 0 0 0 0 0 0 0 S
PH 0 512 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29443
angel death golem~
&+Lthe &+WA&+Lngel of D&+weat&+Lh~
&+LThe &+WA&+Lngel of D&+weat&+Lh moans loudly, taking pity on the children.
~
&+L   Summoned by the l&+ba&+cu&+Lgh&+bt&+ce&+Lr of children, the &+WA&+Lngel of D&+weat&+Lh resides here, his
&+L  work is being carried out by the residents of this Outpost.
~
4194312 0 0 0 0 0 0 0 S
PH 0 32 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
