#95800
bugbear guard~
&+ca bugbear guard~
&+cA bugbear guard stands here.
~
&+c  This bugbear is trained in the skills of warriors and has many scars
&+cand other signs he's tackled with battle about his body.
~
2058 0 0 0 0 0 0 -1000 S
H 0 1 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#95801
bugbear child~
&+ca bugbear &+rchild~
&+cA bugbear &+rchild &+cplays in the dirt here.
~
&+c This child is covered in filth as it plays around in the dirt making
&+csand castles and things of that sort. The child has dark black eyes and
&+chas less fur than adults. It has a greyish-greenish skin color.
~
2120 0 0 0 0 0 0 -1000 S
H 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 2
#95802
bugbear father~
&+ca bugbear &+Rfather&n~
&+cA bugbear &+Rfather&n &+cruns errands here.
~
&+c This bugbear stands about six feet in height and is fairly well built
&+cconsidering his age. He has hairloss at the top of his head and his skin
&+cis a greyish color with lots of hair about his body.
~
2120 0 0 0 0 0 0 -1000 S
H 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#95803
bugbear commoner~
&+ca bugbear &+ycommoner&n~
&+cA bugbear &+ycommoner&+c twibbles around here.
~
&+c  This young bugbear seems a bit bored and just roams the streets,
&+csometimes picking fights with other commoners. He looks like he should
&+cbe in school.
~
2120 0 0 0 0 0 0 -1000 S
H 0 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#95804
bugbear mercenary~
&+ca bugbear &+Lmercenary&n~
&+cA bugbear &+Lmercenary&n &+ccreeps around here.
~
&+c This bugbear has many battle scars is fairly wealthy with obvious
&+cweapons and armor being worn. He looks like he is in his prime with
&+ca strong, muscular figure.
~
2056 0 0 0 0 0 0 -1000 S
H 0 16384 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#95805
bugbear girl~
&+ca bugbear &+Cgirl&n~
&+cA bugbear &+Cgirl&+c stands here playing.
~
&+c This bugbear girl, is very young, with slightly longer hair than the
&+cmales, and has slightly lighter skin. She also has big green eyes that
&+cstare at aproaching creatures.
~
2056 0 0 0 0 0 0 -1000 S
H 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 2
#95806
elite guard~
&+ca bugbear &+melite guard&n~
&+cA bugbear &+melite guard &+cis on watch here.
~
&+c  This bugbear has many many battle scars and comondations about his
&+cbody, as well as several tattoos. He has ruffled black hair, and rough
&+cclamy skin.
~
2056 0 0 0 0 0 0 -1000 S
H 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#95807
bugbear youth~
&+ca bugbear &+Yyouth&n~
&+cA bugbear &+Yyouth&+c stands here glaring at you.
~
&+c  This bugbear is in his teens and has long ruffly black hair reaching
&+chis back. He has rough clamy skin, and big green eyes. He has a few
&+ctattoos about his body.
~
2184 0 0 0 0 0 0 -1000 S
H 0 1 -1
13 15 58 13d27+78 2d5+2
6.5.2.0 6318
8 8 1
#95808
bugbear cleaner~
&+ca bugbear &+Gcleaner&n~
&+cA bugbear &+Gcleaner&+c cleans here, hating his job.
~
&+c  This bugbear is incredibly dirty and carries many tools to clean up
&+cthe town. He is covered in dirt and guano from head to toe. His hair has
&+chalf fallen out, and he doesn't look pleased with the job he has to do.
~
2056 0 0 0 0 0 0 -1000 S
H 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#95809
bugbear gardener~
&+ca bugbear &+ggardener&n~
&+cA bugbear &+ggardener &+cweeds here.
~
&+c  This bugbear is has very dirty arms, and can be seen often going about
&+ctown taking care of what's left of the plant life. He's fairly old and
&+cis only retaining a little of his hair.
~
2056 0 0 0 0 0 0 -1000 S
H 0 1 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#95810
bugbear noble~
&+ca bugbear &+Mnoble&n~
&+cA bugbear &+Mnoble&+c struts around here.
~
&+c  This bugbear is of nobility birth and the garments and other pieces
&+cof clothing worn, show this very well. The noble is amazingly clean for
&+cthis area and has many small children following her about town.
~
1073743880 0 0 0 0 0 0 -1000 S
H 0 32 -1
30 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#95811
drunk bugbear~
&+ca &+Mdrunk&n &+cbugbear~
&+cA &+Mdrunk&+c bugbear stumbles about here.
~
   This bugbear is drunk out of its mind, slipping out of its chair,
stubbling around, and making a complete fool of itself.
~
2056 0 0 0 0 0 0 -1000 S
H 0 1 -1
4 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 1
#95812
small bat~
&+La small bat~
&+LA small bat flutters about here.
~
  A small bat flutters about here, trying to conceal itself from aproaching
creatures.
~
2056 0 0 0 0 0 0 -1000 S
A 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#95813
small snake~
&+ga small snake~
&+gA small snake slithers through the vines here.
~
  This small reptile, slithers throught the brush here, looking for small
rodents to sooth its apetite. It has fairly large fangs and slithers quite
quickly.
~
2056 0 0 0 0 0 0 -1000 S
R 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 2
#95814
thick vine~
&+ga &+Gthick&+g vine~
&+gA &+Gthick&+g vine lays here.
~
   This vine has an aproximate six inches in diameter and is covered in small
prickly thorns. It has a green rough texture and covers the path.
~
2058 1 0 0 0 0 0 -1000 S
AC 0 1 -1
2 20 93 2d17+11 1d5+0
0.0.0.0 259
8 8 0
#95815
bugbear warrior~
&+ca bugbear &+Bwarrior~
&+cA bugbear &+Bwarrior&+c stands here.
~
  This bugbear has many battle scars and even a few wounds still not healed.
He can be seen training over at the training ground during the night and
early into the morning.
~
2056 0 0 0 0 0 0 -1000 S
H 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#95816
dwarf slave~
&+Ra dwarf slave~
&+RA dwarf slave stands here, looking very unhappy.
~
  This dwarf has many bumps and bruises and doesn't look very happy. He has
A long beard that hasn't been cut in ages. He has many scars from that of
whips.
~
2056 0 0 0 0 0 0 -1000 S
PM 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#95817
boular elder~
&+mBoular&n, &+mthe town elder~
&+mBoular&n, &+mthe town elder rests here.
~
&+m Boular seems very clean for a bugbear and also very wealthy. He can be
&+mseen sitting around answering questions in his little hut, or sleeping
&+mon a bed of straw. He appears somewhat scranny for a bugbear, but is very
&+mwise.
~
1073776650 0 0 536871048 3101 0 0 -1000 S
H 0 1024 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#95818
boongar shaman~
&+mBoongar&n, &+mthe master shaman&n~
&+mBoongar&n, &+mthe master shaman is here hard at work.
~
&+m Boongar&n, &+mthe master shaman can be seen about here working very hard
&+mteaching, scribing, and healing. He is quite old, and has very battle
&+mscars. He has several different tattoos of some kind of animals on his
&+mwrists. His hair has turned silver.
~
34826 0 0 536871068 15389 0 0 -1000 S
H 0 256 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#95819
bonga wife~
&+CBonga&n, &+Lwife of Boongar~
&+CBonga&n,&+L wife of Boongar stands here, waiting.
~
  Bonga is an elderly bugbear with long hair that has turned silver with time.
Her skin has also turned to a dull gray and she has a very wrinkly face and
rough skin. She stands here, waiting for her husband.
~
2186 0 0 200 0 0 0 -1000 S
H 0 512 -1
41 6 -12 35d56+525 4d6+7
9.9.1.2 45360
8 8 2
#95820
constable~
&+Rthe constable&n~
&+RThe Constable is here, working with the militia.
~
  The constable is a very tall, well built bugbear with many battle scars,
and also many merrits of good work. He wears different comondations about
his uniform, and has a scar running down the left side of his face.
~
1140852810 0 0 0 0 0 0 -1000 S
H 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#95821
shaman training~
&+ma shaman in training~
&+mA shaman in training is here practicing.
~
   This youth is incredibly bright and has been chosen to follow the path
of shamans. He has shoulder length brown here and clamy skin. He has many
trinkets and spell components at ready.
~
2056 0 0 0 0 0 0 -1000 S
H 0 256 -1
15 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 1
#95822
shaman teacher~
&+La shaman teacher~
&+LA shaman teacher stands here instructing his students.
~
   This elder shaman has taken up the path of shamans since he was a small
boy and now teaches his apprentices the skill. He's completely bald and has
diseased skin.
~
34826 0 0 200 0 0 0 -1000 S
H 0 256 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 1
#95823
bugbear butcher~
&+ca bugbear &+rbutcher&+c~
&+cA bugbear &+rbutcher &+cis here hacking away.
~
  This bugbear is a popular bugbear and many people stop by to him everyday.
He has strong sturdy arms, and a blood covered apron. He has green pale skin
and a dog like face.
~
1073743882 0 0 0 0 0 0 -1000 S
H 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#95824
bugbear carpenter~
&+ca bugbear &+ycarpenter&+c~
&+cA bugbear &+ycarpenter&+c is here cutting wood.
~
  This muscular bugbear wears overalls and stands about a foot over most
bugbear. He has few battle scars, yet is very strong, He has white eyebrows
and chesthair.
~
1073743882 0 0 0 0 0 0 -1000 S
H 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#95825
cloaked stranger~
&+La &+mcloaked &+Lstranger~
&+LA &+mcloaked &+Lstranger is preforming a ritual here.
~
   This person keeps his head covered in a dark black cloak and hides all
but two soft pink skinned hands outside of his robe. He keeps himself very
clean, even in such a town like this.
~
2058 0 0 8 1 0 0 -1000 S
PH 0 512 -1
35 6 -12 35d56+525 4d6+7
9.9.1.2 45360
8 8 1
#95826
bugbear guard~
&+ca bugbear guard~
&+cA snarling bugbear guard stands here.
~
&+c  This bugbear is trained in the skills of warriors and has many scars
&+cand other signs he's tackled with battle about his body.
~
2056 1 0 0 0 0 0 -1000 S
H 0 1 -1
16 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
