#6400
bugger sentinel~
&+La &+gbug&+rger &+Lsentinel&N~
&+LA&N &+gbug&+rger &+Lsentinel stands here protecting its &+gbrood &+Lfrom invasion&N
~
&+g  This small bugger has six leggs and stands about three feet tall. It's front
&+glegs are helded in a mantis position making it look larger and more
&+gintimidating. The segmented eyes of this creature give off a rainbow of colors
&+gwhen any amount of light reflect off of them. It's abdomen seems to be slightly
&+gdamp when &+Ylight &+Wreflects&N &+goff of its&N &+rred &+gand &+ggreen &+gexoskeleton.&N
~
2122 0 0 0 0 0 0 -600 S
TK 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6401
bugger sentinel~
&+La &+rbug&+gger &+Lsentinel&N~
&+LA &+rbug&+gger &+Lstands at the entrance to the cave to protect the queen.&N
~
&+g   This small &+rbug&+gger only stands about two feet tall, and is missing one
&+gof its rear legs, probably from a battle. its metalic looking skin has a redish
&+gtint to it, but at different angles it reflects a greenish tint. It's eyes give
&+gthe same rainbow tint as the rest of the buggers. and its two front legs are
&+gheld in the mantis position, they have a very sharp serated edge to them.&N
~
2122 0 0 0 0 0 0 -600 S
TK 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6402
bugger queen~
&+Lthe &+rbug&+gger&N &+RQue&+gen&N~
&+LThe &+rbug&+gger&+R Que&+gen&+L stands here amongst her many eggs.&N
~
&+g   The &+RBug&+gger Que&+Ren&+g is the leader of the &+gBugg&+Rers. &+gShe stands about five feet tall
&+gand has very large multi-faceted eyes. She is the only bugger that has wings,
&+gwithh about a six foot wing span, and from what is visible of them in this
&+Ldark&N &+gplace, they seem &+Mmu&+Rlt&+Ci-&+Bco&+Ylo&+Gred&+g. Her abdomen is about ten times larger
&+gthan the other bu&+Rgge&+grs abdomens because she carries many &+Weggs.&+g She looks very
&+Gagitated&+g for some reason.
~
10314 0 0 0 0 0 0 -800 S
TK 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6403
larvae~
&+Ga &+Wlarvae&N~
&+gA disgusting &+Wlarvae&N &+gis here waiting to be taken care of.&N
~
&+g   This small &+Wlarvae&N &+g is very disgusting it has tiny little stumps for legs
&+gand two large round &+Rred&+g eyes. It almost looks like a grub bout about ten times
&+gBigger&N.
~
72 0 0 0 0 0 0 -600 S
i 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6404
pupa~
a &+wpupa&N~
&+gA disgusting-looking &Npupa&+g wriggles here in a puddle of &+Gslime&N.
~
&+g  This is a small bug&+rger &+wpupa &+git is a nasty green color that looks like
&+gvomit. It looks just like a miniture bug&+rger &+gbut it hasnt reached its caccoon
&+gphase yet.&N
~
72 0 0 0 0 0 0 -600 S
I 0 1 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6405
adult bugger baby~
&+ga &+Lbaby&+g adult&N~
&+gA newly born adult &+gbu&+Rgg&+ger &+grests here, waiting for its exo-skeleton to dry&N
~
&+g   This newly hatched bugger has just emerged from its cocoon and is waiting
&+gfor its soft exo-skeleton to harden before it can starts doing its labor. It
&+gis however about half the size of a full grown adult and will reach full
&+gmaturity in about a year or so.&N
~
72 0 0 0 0 0 0 -600 S
TK 0 1 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6406
bugger attendant~
&+ga &+rbu&+ggg&+rer&+g attendant&N~
&+gA &+rbu&+ggg&+rer &+gattendant stands here caring for the hives babies.&N
~
&+g   The &+rbu&+ggg&+rer&N &+g attendants main job is to take care of the small
&+ghelpless larvae, pupas, and new born adults. They have a special organ on the
&+gtop of thier head that will release the sticky substance that covers the holes
&+gon some of the brooding holes.&n
~
2122 0 0 0 0 0 0 -600 S
TK 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6407
bugger attendant~
&+ga &+Rbug&+Gger&N &+gattendant~
&+gA &+Rbug&+Gger &+gattendant stands here tending to the young.&N
~
&+g   The &+Rbug&+Gger&+g attendant is smaller than most other buggers, she stands only
&+gabout two feet tall. Its multi-fascited eyes are reflecting many different
&+gshades of metalic collers. It's goo organ must have been recently used becuase
&+gof the small strand of slime hanging from it.&N
~
74 0 0 0 0 0 0 -600 S
TK 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6408
bugger attendant~
&+g a &+gbug&+Rger&N &+gattendant&N~
&+gA bug&+Rger&+g attendant is here feeding the young&N
~
&+g   This attendant is about four feet tall and is here putting food into the
&+gholes for the bugger children.  This attendant carries a special pouch that
&+gholds food in it. It has specialy designed claws that are narrow enough to
&+gfit into the brooding holes.&N
~
74 0 0 0 0 0 0 -600 S
TK 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6409
bugger attendant~
&+ga &+gbu&+rgg&+ger &+gattendant&N~
&+gA bu&+rgg&+ger attendant is here iserting &+Weggs&+g into the brooding holes.&N
~
&+g   This bugger is designated to put newly liad eggs into the brooding holes.
&+gIt carries one of the bugger carying pouches filled with eggs. Her skin has
&+gsome strange &+mviolet&+g streaks in it, this must designate her as one of
&+gthe few buggers that can work with the Queens eggs.&N
~
74 0 0 0 0 0 0 -600 S
TK 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6410
spotted fungus~
&+Ma s&+Bpo&+Mtt&+Bed &+Mfu&+Bng&+Mus&N~
&+MA s&+Bpo&+Mtt&+Bed &+Mfu&+Bng&+Mus &+Bis &+Mon &+Bth&+Me w&+Bal&+Bl h&+Mer&+Be.&N
~
&+M  This small spotted fungus seems to grow in the &+gbug&+rgers &+Mmoist storage caves
&+Mnaturaly. It is purple with lots of little &+Bblue &+Mspots, it has got a very large
&+Mhead with a long thick shaft.&N
~
2122 0 0 0 0 0 0 -600 S
AP 0 1 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6411
bugger caretaker~
&+ga &+rbug&+Gger&N~
a &+rbug&+Gger&+g caretaker is here tending over the colonies storage room.&N
~
&+g   The caretaker tends to things that are kept in the storage chamber. It has
&+gtwo legs that have been converted into pinchers to pick up things and move them
&+gthe caretaker keeps the storage chamber clean and tidy. The caretaker is also
&+gin charge of rationing the food in times of shortages and population booms.&N
~
2122 0 0 0 0 0 0 -600 S
TK 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6412
digging bugger~
&+ga &+Gbug&+rger&N~
&+gA digging &+Gbug&+rger &+gis here digging through the thick rock&N
~
&+g   This bugger is one of the colonies diggers its sole purpose is to expand the
&+gborders of the colony by digging as far as it can. It's front legs evolved
&+gvery sharp tips so it can cut through the hard rock. It's eyes have a special
&+gcovering on them to protect them from the harmfull dust resulting from the
&+gdigging. This bugger stands about four feet tall and has a redish color to its
&+gskin.&N
~
2122 0 0 0 0 0 0 -600 S
TK 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6413
digging bugger~
a &+gbug&+Rger&N~
&+gA bug&+Rger &+gis here digging through the stone&N
~
&+g  This bugger is part of the digging team he has specialy sharpened claws.
&+git has the same special eye covers as all the other diggers. It's red green
&+gskin refects all the light that hits it but it is hard to make out in this
&+gdark place.&N
~
2122 0 0 0 0 0 0 -600 S
TK 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6414
bugger~
a &+rb&+Ru&+rg&+Gg&+ge&+Gr&N~
&+gA bugger is here cleaning up some rubble.&N
~
&+g   This bugger was specialy made to transport waste materials such as rocks
&+gand dirt from the digging sites. It's claws are have specialy designed scoops
&+gthat are probabaly a design of evolution. It carries the dirt and stones in
&+gits front scopes. Its exo-skeleton has many scrapes and scratches on it.&N
~
2120 0 0 0 0 0 0 -600 S
TK 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6415
bugger drone~
&+ga &+rbugger&N~
&+gA &+rbugger&N &+gdrone is standing here awaiting something to do.&N
~
&+g   The drones whole purpose is to mate with the queen when she chooses. The
&+gQueen usualy kills the drones after she has mated with them so this drone has
&+gbeen lucky or maybe not so lucky to havent yet mate with the queen. The drones
&+ghave no other purposes in the colony some are often used as a found source when
&+gfood runs low.&N
~
67110984 0 0 0 0 0 0 -600 S
TK 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6416
bugger servant~
&+ga &+gbugg&+rer&N~
&+gA bugg&+rer&+g servant is here helping the queen lay eggs.&N
~
&+g   This bug&+rger&N is one of the queens servants, It's main purpose is to feed
&+gthe queen and tend to her needs. The servant also tends to the queens newly
&+glaid &+Weggs&N.  Its skin is a light green color and it has a little symbol
&+gon its forehead that designates it as a queens servant.&N
~
2122 0 0 0 0 0 0 -600 S
TK 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6417
wriggling pupa~
&+Wa wriggling &Npupa&N~
&+WA disgusting white &Npupa &+Wbugger is here wriggling in slime.
~
&+g  This is a small bug&+rger &+wpupa &+git is a nasty green color that looks like
&+gvomit. It looks just like a miniture bug&+rger &+gbut it hasnt reached its caccoon
&+gphase yet.&N
~
74 0 0 0 0 0 0 -600 S
I 0 1 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6418
grotesque larvae~
&+Ga &+Lgrotesque &+Wlarvae&N~
&+GA freshly-hatched, &+Wscum-covered larvae &+gwriggles here in the slime.
~
&+g   This small &+Wlarvae&N &+g is very disgusting it has tiny little stumps for legs
&+gand two large round &+Rred&+g eyes. It almost looks like a grub bout about ten times
&+gBigger&N.
~
74 0 0 0 0 0 0 -600 S
i 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6419
bugger slime matron~
&+ga b&+ru&+gg&+rg&+ge&+rr &+Gslime &+rm&+ga&+rt&+gr&+ro&+gn&N~
&+gA bug&+rger &+Gslime &+rmat&+gron &+Gwriggles here, coating the others in slime.
~
   &+LThis disgusting six-legged insect is much puffier then the others, as it
&+Ldoes not bare the protective carapace that the other adult buggers and
&+Lbugger attendants are equipped with.  Rather this matron bugger is covered
&+Lwith large black pores that ooze out a thick green slime.
~
74 0 0 0 0 0 0 -650 S
i 0 1 2
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6420
spotted fungus~
&+ma &+Bs&+mp&+Bot&+mte&+Bd fu&+mng&+Bus&N~
&+BA spotted &+mfungus &+Bgrows here, &+mreleasing &+Bgaseous &+mspores&N
~
&+M  This small spotted fungus seems to grow in the &+gbug&+rgers &+Mmoist storage caves
&+Mnaturaly. It is purple with lots of little &+Bblue &+Mspots, it has got a very large
&+Mhead with a long thick shaft.&N
~
2122 0 0 0 0 0 0 -600 S
AP 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6421
six=legged six insect~
&+La six-legged insect&N~
&+LA six-legged insect scours through these tunnels.
~
   &+LThis large black insect scours through these tunnels, chittering
&+Lits pincers and delicately scaling the walls and ceilings without
&+Lhesitation.  Beads, shiny eyes stare outwards from two stalks coming
&+Lfrom the hard carapace of this insect.
~
72 0 0 0 0 0 0 0 S
i 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
