#29000
dark figure golem br_c _nobutt_ assoc12_n_0~
&+La&+m Cabal&+L guardian&n~
&+LA dark, menacing figure stands in the shadows.&n
~
&+LA dark, mysterious figure awaits, cloaked in the shadows.
&+LReady to strike at any time, this &+mCabal &+Lguardian awaits
&+Lany unwanted visitors, and examines every intruder for ill
&+Lintentions.
~
113277515 0 0 939597852 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29001
odif yltsaeb~
&+yOdif Yltsaeb~
&+YOdif Yltsaeb&+w stands here, ready to serve your needs.
~
&+yOdif Yltsaeb &+Gis a quizzical looking creature, backwards in
&+Gevery aspect. The resident shopkeeper of the &+mCabal &+LCitadel&+G,
&+Gthis strange creature is ready to sell or buy any goods for
&+Gthe intrepid traveller.
~
74 0 0 0 0 0 0 0 S
PH 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29002
dark figure golem br_c _nobutt_ assoc12_n_0~
&+La&+m Cabal&+L guardian&n~
&+LA dark, menacing figure stands in the shadows.
~
&+LA dark, mysterious figure awaits, cloaked in the shadows.
&+LReady to strike at any time, this &+mCabal &+Lguardian awaits
&+Lany unwanted visitors, and examines every intruder for ill
&+Lintentions.
~
113277515 0 0 939597852 14556 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
