#30100
golem assoc1_n_0 _nobutt_~
&+La dark golem&n~
&+LA dark golem stands guard.
~
&+L   This golem has been fashioned from stone and enchanted with
&+Lpowerful magic, which makes it a formidable opponent.
~
67205707 0 0 301990188 30 0 0 1000 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30101
shopkeeper dealer thug~
&+Wa drug dealer&n~
&+WA shady thug with a glazed look in his eyes hangs around here.
~
&+W   This guy looks like he's having his fix right now.
~
33566810 0 0 8 0 0 0 0 S
HO 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
