#78400
kristigrogg goblin magi~
&+GKristigrogg the goblin magi&N~
&+GKristigrogg the goblin magi sits in bed, &Npanicked about something.
~
   &+GThis goblin has a long nose and a screwy face.  Green skin with
&+Gbeedy, piercing eyes and a flashy-toothed grin full of sharp little
&+Gteeth.  Kristigrogg sits in bed obviously nervous about something
&+Ghe has recently unleashed within his own self-proclaimed castle.
~
2250 0 0 24 0 0 0 -1000 S
HG 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78401
dark iron dwarf scout~
&+La dark iron &+rscout&N~
&+LA dark iron dwarf scout carefully sneaks through the area.
~
   &+LThis short duergar darts through the passes of Blackrock Mountain,
&+Lhand always near his blade.  Keeping a look-out for his masters, this
&+Ldark iron dwarf prowls about, looking behind rocks and listening for
&+Lfootsteps.  He has a thick, black beard and wears &+rcrimson&+L and
&+Lblackrock plated chain.  A wirey grin twists across his otherwise
&+Lgrimmace of a face as he catches you looking at him.
~
1073743880 1 0 1572888 0 0 0 -1000 S
PD 0 8193 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78402
mining slave~
&+Ca mining &+Lslave&N~
&+CA mining &+Lslave&+C works here, chopping away at the rock.
~
   &+CDressed in leather mining gear, this dirty humanoid hunches over
&+Crocks and swings his pick into them, breaking each one open.  Sometimes
&+Che cuts directly into the walls.  When he finds the ore, he chips it
&+Cout into large chunks, filling the carts tracked on these tunnels and
&+Cmining areas within Blackrock Mountain.
~
202 0 0 24 0 0 0 0 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78403
bright firelizard fire lizard~
&+ra &+Rbright &+Yf&+Ri&+rr&+Re&+rl&+Ri&+rz&+Ra&+Yr&+Rd~
&+RA &+Yfirelizard&+R that is &+Mglowing &+Rbright red&+r waddles through here on six legs.
~
   &+RThis lizard is covered with large, glowing red scales.  These scales
&+Rare like large spades, glowing harder as the firelizard walks faster.
&+RIts &+Yfiery yellow &+Reyes burn softly, as smoke comes from its
&+Rnose.  Huge black claws dig into the hard rock of mount BlackRock
&+Rwith ease.  This is indeed a powerful beast of fire death.
~
1073743912 1 0 0 0 0 0 -1000 S
R 0 1 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78404
pitch black pitch-black lion~
&+La pitch-black lion&N~
&+LA pitch-black lion stalks through here, &+Wfangs eager to gnash.
~
   &+LThis lion stalks the ridges of Blackrock Mountain eager to gnash its
&+Lmassive &+Wteeth&+L into the fresh &+rbody&+L of anything or anyone.
&+LA wicked stare out of the silvery eyes of this beast shines as the
&+Lnight-like lion approaches.
~
1073743944 1 0 0 0 0 0 0 S
A 0 1 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78405
red three-headed dragon~
&+Ra three-headed red dragon&N~
&+RNative to Blackrock Mountain, a red three-headed dragon stomps through the area.
~
   &+RThis massive dragon stomps through Blackrock Mountain.  Six eyes ablaze
&+Rwith fire, this slender, but very tall dragon walks quicky, devouring
&+Rcreatures with two heads while scorching the enemy with the third.
~
1073741864 1 0 24 0 0 0 -1000 S
D 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78406
mangy hyena~
&+ya mangy hyena~
&+yA mangy hyena stalks through the Mountain, tongue hanging out.
~
   &+yThis dog-like wolfhound stalks through Blackrock Mountain,
&+yfeeding off the tiny scraps of flesh left on the bones scattered
&+yabout or even by eating small vermin.  This hyena has a scrange
&+ygrin to its face, as it simply scours the land for scraps.
~
1073744008 1 0 24 0 0 0 -10000 S
A 0 1 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78407
mangy hyena pack leader~
&+ya hyena pack leader&N~
&+yThe leader of a hyena pack prowls through here confidently.
~
   &+yThis dog-like wolfhound stalks through Blackrock Mountain,
&+yfeeding off the tiny scraps of flesh left on the bones scattered
&+yabout or even by eating small vermin.  This hyena has a scrange
&+ygrin to its face, as it simply scours the land for scraps.
~
1073744008 1 0 24 0 0 0 -1000 S
A 0 1 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78408
mining slave tired~
a &Ntired &+Cmining &+Lslave&N~
&+CA mining &+Lslave&+C pauses for a few moments between swings to catch his breath.
~
   &+CDressed in leather mining gear, this dirty humanoid hunches over
&+Crocks and swings his pick into them, breaking each one open.  Sometimes
&+Che cuts directly into the walls.  When he finds the ore, he chips it
&+Cout into large chunks, filling the carts tracked on these tunnels and
&+Cmining areas within Blackrock Mountain.
~
202 0 0 24 0 0 0 0 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78409
dark iron overseer~
&+La dark iron &+roverseer&N~
&+LA dark iron dwarf &+roverseer cackles as he whips the slaves.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743946 1 0 24 0 0 0 -1000 S
PD 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78410
angry vulture~
&+Ran angry&+W vu&+Llture&N~
&+RAn angry &+Wvu&+Llture &+Mcircles the area, hungry for flesh.
~
&+R   This vulture circle&+Ws around the &+Lpeaks of Blackrock Mountain on the lookout
&+Rfor any flesh, living &+Wor dead.  When &+Lspotted of course, like this one has,
&+Rthis vulture is determ&+Wined to bite an&+Ld eat its find.
~
1140852872 1 0 24 0 0 0 0 S
B 0 0 2
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78411
hulking rock golem~
&+La hulking &+rrock &+Lgolem&N~
&+LA hulking &+rrock &+Lgolem stomps through the land, one with the earth.
~
   &+LThis earth elemental is made entirely out of large pires or slabs
&+Lof blackrock, rather then dirt and rock and stone like other ordinary
&+Learth elementals.
~
1073743880 1 0 152 0 0 0 -1000 S
EE 0 65 6
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78412
angry vulture~
&+Ra v&+Wul&+Lture&N~
&+RA vulture &+Waggressively &+rtears &Nat a chunk of flesh, feeding viciously.
~
&+R   This vulture circle&+Ws around the &+Lpeaks of Blackrock Mountain on the lookout
&+Rfor any flesh, living &+Wor dead.  When &+Lspotted of course, like this one has,
&+Rthis vulture is determ&+Wined to bite an&+Ld eat its find.
~
1073744074 1 0 24 0 0 0 0 S
B 0 0 2
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78413
dark iron mining guard~
&+La dark iron &+rmining guard&N~
&+LA dark iron &+rmining guard&+L walks through the tunnels, watching for trouble.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743944 1 0 24 0 0 0 -1000 S
PD 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78414
hard working hard-working mining slave~
&Na hard-working &+Cmining &+Lslave&N~
&NA hard-working &+Cmining &+Lslave&N scours through the mine, tirelessly working.
~
   &+CDressed in leather mining gear, this dirty humanoid hunches over
&+Crocks and swings his pick into them, breaking each one open.  Sometimes
&+Che cuts directly into the walls.  When he finds the ore, he chips it
&+Cout into large chunks, filling the carts tracked on these tunnels and
&+Cmining areas within Blackrock Mountain.
~
200 0 0 24 0 0 0 0 S
PB 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78415
jazakar foreman~
&+RJazakar the Foreman&N~
&+RJazakar, the foreman of this mining operation, stands here arms crossed, grinning wickedly.
~
   &+RJazakar is a rock giant, one of the rarer ones here at Blackrock.  He
&+Rstands here with his arms crossed, watching his overseers whip the slaves.
&+RGrinning with an evil intent, the foreman occasionally will bark out
&+Rorders or even leap into action and make an example of one of the slaves
&+Rto the others who may need some motivation.
~
1090521098 1 0 24 0 0 0 -1000 S
G 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78416
treskin dark iron recluse~
&+rTreskin &+Lthe dark iron &+rrecluse&N~
&+rTreskin&+L the dark iron &+rrecluse &+Lrests here in the corner.
~
   &+rTreskin is an older dark iron dwarf, branded numerous times on his
&+rarms and hands for service to the dark iron dwarves throughout the
&+ryears.  Now, however, he rests within this cave, hidden from civilization
&+rand the dark iron military and mining operations.  It is a wonder what he
&+ris doing here.
~
1073744074 0 0 24 0 0 0 -800 S
PD 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78417
dark iron mountaineer~
&+La dark iron &+rmountaineer&N~
&+LA dark iron &+rmountaineer &+Lpatrols this area, always on the lookout.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743944 1 0 24 0 0 0 -1000 S
PD 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78418
dark iron camp watchman~
&+La dark iron &+rcamp watchman&N~
&+LA dark iron &+rcamp watchman &+Lwalks a set patrol, eyeing around the tunnels.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743944 1 0 24 0 0 0 -1000 S
PD 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78419
camp guardian guard~
&+Wa c&+Ra&+Wm&+Rp &+Wg&+Ru&+Wa&+Rr&+Wd&+Ri&+Wa&+Rn~
&+WA camp &+Rguardian &+Wwalks here&+c, brandishing his blade.
~
   &+RThis well-equipped guardian protects the camp with his life.  As
&+Rthis camp serves as a pivitol defensive location, this guardian
&+Ris a pivitol part of this camp.  Ready to fight, always alert, and
&+Ra will as thick as his beard, this duergar is prepared.
~
1140852936 1 0 24 0 0 0 -1000 S
PD 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78420
dark iron battlerager~
&+La d&+ra&+Lrk ir&+ro&+Ln b&+ra&+Ltt&+rle&+Lra&+rg&+Ler~
&+LA dark iron &+rbattlerager&+L fumes as he stomps through the corridors.
~
   &+RThis well-equipped guardian protects the camp with his life.  As
&+Rthis camp serves as a pivitol defensive location, this guardian
&+Ris a pivitol part of this camp.  Ready to fight, always alert, and
&+Ra will as thick as his beard, this duergar is prepared.
~
1140852936 1 0 24 0 0 0 -1000 S
PD 0 1048576 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78421
hackasku camp warden~
&+MHackasku the Camp Warden&N~
&+MHackasku the Camp Warden patrols Camp Ram'Mapo, evil glare in his eyes.
~
   &+MHackasku has been a guardian of these dark iron dwarves mining and
&+Mmilitary operations for many hundreds of years.  Nowadays he is a camp
&+Mwarden here within Camp Ram'Mapo of the Dark Iron Dwarves Blackrock
&+MMountain Operation.  Hackasku carries a massive battle-axe and wears
&+Mvaliant-looking blackrock platemail.  He walks proudly through here,
&+Mglaring down the other troops, occasionally shouting battle commands.
~
1157646408 1 0 24 0 0 0 -1000 S
PD 0 1048577 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78422
strak'ash sentry~
&+ra Strak'Ash sentry&N~
&+rA Strak'Ash sentry protects the halls of his home city.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743946 1 0 24 0 0 0 -1000 S
PD 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78423
tired duergar~
&+ra tired duergar&N~
&+rA tired duergar lays sprawled out here, fast asleep.
~
   &+rThis duergar of the dark iron dwarves mining and military clan has
&+rfallen asleep, tired after a long shift of patrol or enforcement.
&+rHe snores quite loudly, his whole chest heaving in and out.
~
8 0 0 0 0 0 0 0 S
PD 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#78424
duergar lord~
&+Ra &+rduergar &+Rlord&N~
&+RA &+rduergar &+Rlord&+L stands here, walking through Strak'Ash prominintly.
~
    &+rDressed in fine armor and garments from both Khildarak and Strak'Ash,
&+rthis duergar lord walks through these halls with a powerful smile on
&+rhis aged, yet feared face.
~
1073743944 1 0 24 0 0 0 -1000 S
PD 0 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78425
dark iron high guard~
&+La dark iron &+Rhigh guard&N~
&+La dark iron &+Rhigh guard&+L stands here vigilantly guarding his domain.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743946 1 0 24 0 0 0 -1000 S
PD 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78426
trekash elder~
&+WTrekash the Elder&N~
&+WTrekash the Elder stands here, reviewing a battle schematic.
~
   &+WTrekash the Elder is dressed in brilliant white duergar clerical
&+Wrobes.  He wears a large, dominating blackrock crown.  Currently he
&+Wis reviewing what look like plans to assault the FrostSharn.  When he
&+Wnotices your grin, he smiles, showing at least two gold teeth in his
&+Wteeth.  Trekash was once a feared member of the Dark Iron Dwarves
&+Wmedic-militia branch, and now oversees battles from much further, here
&+Win Strak'Ash.
~
2186 0 0 24 0 0 0 -1000 S
PD 0 32 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78427
thelranak blacksmith~
&+CThelranak the Blacksmith&N~
&+CThelranak the Blacksmith stands behind one of the anvils, pounding away.
~
   &+CThelranak is short for a duergar, but extremely strong.  His thick
&+Ctriple-braided beard tosses into the air as he swings a mighty hammer
&+Cover his head, smashing a chunk of blackrock ore into a weapon.
&+CThelranak works peacefully and forcefully, supplying the Dark Iron
&+CDwarves of Strak'Ash with armor and weapons.
~
2122 0 0 24 0 0 0 0 S
PD 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78428
dark iron escort~
&+La dark iron escort&N~
&+LA dark iron escort stands proudly, glaring around.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743946 1 0 24 0 0 0 -1000 S
PD 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78429
fizz thunderfist captain guard~
&+RFizz Thunderfist the Captain&N~
&+RFizz Thunderfist the Captain of the Strak'Ash Guard patrols here, looking angry.
~
   &+RFizz Thunderfist is dressed in exclusive blackrock platemail, dyed
&+Rand crested by the ruler on the high seat Bostas Firebraid.  Fizz
&+RThunderfist is responsible for protecting Strak'Ash from any sabotage
&+Rattempts from any number of possible assailants looking to take over
&+Rthe dark iron dwarves mining operation.
~
1090537544 1 0 24 0 0 0 0 S
PD 0 17 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78430
bostas firebraid high elder~
&+YBostas Firebraid the High Elder&n~
&+YBostas Firebraid the High Elder of Strak'Ash sits upon the High Seat.
~
   &+YBostas Firebraid wears long illustrious robes and carries a glorious
&+Ygolden scepter.  A long red beard burns from his face.  His eyes are
&+Yfull of a red fiery hatred.  Smoke tendrils wisp from the nose of
&+Ythis flame-touched duergar.  It is no wonder he was made leader of
&+YStrak'Ash.
~
1090537578 1 0 24 0 0 0 -1000 S
X 0 97 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78431
pet bright firelizard fire lizard~
&+Ya pet &+Yf&+Ri&+rr&+Re&+rl&+Ri&+rz&+Ra&+Yr&+Rd~
&+rA pet firelizard sits beside the High Seat, snorting fire.
~
   &+RThis lizard is covered with large, glowing red scales.  These scales
&+Rare like large spades, glowing harder as the firelizard walks faster.
&+RIts &+Yfiery yellow &+Reyes burn softly, as smoke comes from its
&+Rnose.  Huge black claws dig into the hard rock of mount BlackRock
&+Rwith ease.  This is indeed a powerful beast of fire death.
~
1073743978 1 0 0 0 0 0 -1000 S
R 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78432
sly-looking advisor sly cloaked~
&+Ga sly-looking advisor&N~
&+GA cloaked sly-looking advisor huddles next to Bostas, whispering to him.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
2122 1 0 24 0 0 0 -1000 S
PD 0 5 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78433
strak'ash gate guard~
&+ra Strak'Ash &+Lgate guard&N~
&+rA Strak'Ash &+Lgate guard stands here, watching.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743946 1 0 24 0 0 0 -1000 S
PD 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78434
servant~
&na servant&N~
&NA young servant nervously walks the halls, looking from room to room.
~
   This younger duergar man walks the halls, eyeing room to
room to see if any of his lords need anything.  He wears
standard duergar garments of these regions, which is mostly
thin linens due to the extreme heat.
~
8 0 0 0 0 0 0 -1000 S
PD 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78435
small rat~
&+La small rat&N~
&+LA small rat scurries through the hall, looking around for scraps.
~
   &+LThis small rat scurries through the area looking for food.
~
72 0 0 0 0 0 0 0 S
A 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78436
winter wolf~
&+Wa winter &+Cwolf&N~
&+WA winter wolf sniffs through the snow here, darting about.
~
   &+WA thick white coat with patches of black and brown from dried
&+Wblood, this vicious beast braves the frozen Alteran Valley with
&+Wtotal ease.
~
1073743880 1 0 24 0 0 0 -1000 S
A 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78437
marny taskgulch surveyor~
&+YMarny Taskgulch the Surveyor&N~
&+YMarny Taskgulch the Surveyor stands over some plans, scratching his head.
~
   &+YMarny Taskgulch is a visiting derro from a mining expedition crew,
&+Ycurious about joining with the Dark Iron Dwarves of Strak'Ash.  Marny
&+YTaskgulch is currently reading the surveying reports of the Strak'Ash
&+Yduergars in their blackrock mining expeditions as of late.
~
2122 0 0 24 0 0 0 -1000 S
PD 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78438
blue dragonling~
&+Ba blue dragonling&N~
&+BA blue dragonling flies through the area&+L, snorting lightning.
~
   &+BThis blue dragon is quite a sight.  Hundreds of thousands of scales covering
&+Bits body.  A large mouth with a beak-like snouth.  Two stalks rising
&+Bup the front of its head and a third one in the center.  Eyes on the
&+Bsides of its head peering out out, preparing for the next strike.
~
1073744264 1 0 24 0 0 0 -1000 S
D 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78439
kyzastaxkasis elder azharul dragon~
&+LKyzastaxkasis the Elder Azharul Dragon&N~
&+LKyzastaxkasis the Elder Hazharul Dragon rises in its horde, ready to feed.
~
   &+LKyzastaxkasis is one of the dragons baring the blood of the great
&+LTiamat, queen of evil dragons.  Kyzastaxkasis has a narrow head but
&+Lvery large teeth and a forked tongue that shoots out like a snake.
&+LIn combat Kyzastaxkasis seems to move like a snake, encircling the
&+Lopponent and waiting to deal that one fatal deathblow.
~
1091569866 1 0 24 0 0 0 -1000 S
D 0 517 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78440
huge blue dragon~
&+Ba huge blue dragon&N~
&+BA huge blue dragon swoops from peak to peak.
~
   &+BThis blue dragon is quite a sight.  Hundreds of thousands of scales covering
&+Bits body.  A large mouth with a beak-like snouth.  Two stalks rising
&+Bup the front of its head and a third one in the center.  Eyes on the
&+Bsides of its head peering out out, preparing for the next strike.
~
1073744264 1 0 24 0 0 0 -1000 S
D 0 1 7
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78441
giant frost wyrm~
&+Wa giant &+cfrost &+Wwyrm&N~
&+Wa giant &+cfrost &+Wwyrm crawls across the snow, opening its gaping maw.
~
   &+WThis wretched-looking wyrm is very ugly for any dragon.  It has a short
&+Wface, uncharacteristic of other wyrms, and large blunted teeth, covered
&+Win chunks of frost.  The beast snorts ice that freezes down the front
&+Wof its face as it crawls through the Alteran Valley.
~
520 1 0 24 0 0 0 -1000 S
RS 0 1 6
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78442
mountain yeti~
&+WA mountain yeti&N~
&+WA mountain yeti lumbers through here, a vicious snarl on his face.
~
   &+WThis large snowbeast wanders through this area, looking for food
&+Wor something to catch.  It has lots of thick fur that is knotted
&+Wup in many areas with ice.  A black, wet shiny nose and deep-set
&+Weyes, this beast is a solitary sasquatch of the Alteran Valley.
~
2056 1 0 0 0 0 0 -1000 S
G 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78443
winter wolf alpha male~
&+Wa winter &+Cwolf &+Walpha male&N~
&+WA winter &+Cwolf &+Walpha male walks with sterm confidence and dominance over the rest.
~
   &+WA thick white coat with patches of black and brown from dried
&+Wblood, this vicious beast braves the frozen Alteran Valley with
&+Wtotal ease.
~
1073743880 1 0 24 0 0 0 -1000 S
A 0 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78444
brenshan harpy~
&+Wa Bren'Shan harpy&N~
&+WA Bren'Shan harpy screeches as it flaps through the mountains.
~
   &+WThis small feathered female figure screeches loudly and viciously
&+Wattacks all non-harpies on sight.  This harpy has large silver and
&+Wwhite feathers and seems to thrive in the cold, snowy atmosphere
&+Wof the Alteran Valley.
~
1073744072 1 0 0 0 0 0 -800 S
MH 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78445
straka harpy~
&+Wa &+CStraka &+Wharpy&N~
&+WA &+CStraka &+Wharpy flies about here, eyes open for prey.
~
   &+WThis small feathered female figure screeches loudly and viciously
&+Wattacks all non-harpies on sight.  This harpy has large silver and
&+Wwhite feathers and seems to thrive in the cold, snowy atmosphere
&+Wof the Alteran Valley.
~
1073744072 1 0 0 0 0 0 -800 S
MH 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78446
zaden grimtooth trapper~
&+WZaden &+LGrim&+WTooth the Trapper&N~
&+WZaden &+LGrim&+Wtooth the Trapper stands here on the bridge, overlooking the valley.
~
   &+WZeda &+LGrim&+WTooth is relatively young, and very strong and nimble.
&+WIt is said that he is one of the ancient descendants of the once mighty
&+Worc anti-paladin &+YGhizyon&+W of Shady Grove.
   &+WZeda &+LGrim&+WTooth&+L currently stands on this rickety, long
&+Wwooden bridge overlooking the valley, peering outwards...
~
1073743944 0 0 24 0 0 0 -1000 S
HO 0 3 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78447
ice hawk~
&+Lan &+Cice &+Lhawk&N~
&+LAn &+Cice &+Lhawk flies through here, looking for blood.
~
   &+LThis bird flies majestically in the harshest of snowstorms.
&+LThe ice hawk thrives in the cold, flying faster and faster,
&+Lcircling through the snow at total ease.
~
1073743880 1 0 0 0 0 0 -1000 S
B 0 1 2
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78448
well armored frostsharn orc~
&+La well-armored &+CFrostSharn &+Lorc&N~
&+LA well-armored &+CFrostSharn &+Lorc&+L stands here, scanning the area.
~
   &+LDressed in large pieces of plated armor, all lined with a thick amount
&+Lof &+Wwhtie fur&+L, this guard walks forcefully through the trails and
&+Lareas of his camp, looking outwards across the Alteran Valey.  Two
&+Llarge teeth protrude from his bottom lip.  A large brow nests his burning
&+Leyes deep in his head.  Hot breath swirls out in a cloud of smokey haze
&+Las he breathes.  This FrostSharn orc is well-tempered and armored for the
&+Lcold.
~
1140852936 1 0 24 0 0 0 -1000 S
HO 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78449
bristling white wolf~
&+La bristling &+Wwhite wolf&N~
&+LA bristling &+Wwhite wolf&+L walks here, showing his &+Wteeth.
~
   &+WThis wolf is much larger then those found in the wilderness of
&+WAlteraan Valley.  He has large mean-looking sets of upper and lower
&+Wfangs that come together like knives.
~
1073743944 0 0 24 0 0 0 -850 S
A 0 1 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78450
patrolling orc guard~
&+Ca patrolling &+Lorc &+Cguard&N~
&+CAn orc &+Lguard &+Cpatrols FrostSharn, ready to attack trespassers.
~
   &+LDressed in large pieces of plated armor, all lined with a thick amount
&+Lof &+Wwhtie fur&+L, this guard walks forcefully through the trails and
&+Lareas of his camp, looking outwards across the Alteran Valey.  Two
&+Llarge teeth protrude from his bottom lip.  A large brow nests his burning
&+Leyes deep in his head.  Hot breath swirls out in a cloud of smokey haze
&+Las he breathes.  This FrostSharn orc is well-tempered and armored for the
&+Lcold.
~
1073744072 1 0 24 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78451
orcish orc gate watcher~
&+Can &+Lorcish &+Cgate watcher&N~
&+LAn orcish gate &+Wwatcher&+L of &+CFrostSharn Camp&+L stands here, blade drawn.
~
   &+LDressed in large pieces of plated armor, all lined with a thick amount
&+Lof &+Wwhtie fur&+L, this guard walks forcefully through the trails and
&+Lareas of his camp, looking outwards across the Alteran Valey.  Two
&+Llarge teeth protrude from his bottom lip.  A large brow nests his burning
&+Leyes deep in his head.  Hot breath swirls out in a cloud of smokey haze
&+Las he breathes.  This FrostSharn orc is well-tempered and armored for the
&+Lcold.
~
1073743946 1 0 24 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78452
kurcth gate watcher~
&+RKurcth the Gate Watcher~
&+RKurcth the Gate Watcher stands here prominently, leading the guards in the defense of FrostSharn.
~
   &+RKurcth is tall for an orc and very muscular.  It is no wonder he has
&+Rbeen appointed to the position of lead gate watcher, responsible for
&+Rthe safety of the entire Camp with his squadron of orcs.  Kurcth has
&+Rlarge protruding teeth and fiery red eyes.  He stands here guarding
&+Rthe camp from trespassers with his life.
~
2122 1 0 24 0 0 0 -1000 S
HO 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78453
frostsharn sentry orc~
&+La &+CFrostSharn &+Lsentry&N~
&+LA &+CFrostSharn &+Lsentry waits at his post&N, ready to attack intruders.
~
   &+LDressed in large pieces of plated armor, all lined with a thick amount
&+Lof &+Wwhite fur&+L, this guard walks forcefully through the trails and
&+Lareas of his camp, looking outwards across the Alteran Valey.  Two
&+Llarge teeth protrude from his bottom lip.  A large brow nests his burning
&+Leyes deep in his head.  Hot breath swirls out in a cloud of smokey haze
&+Las he breathes.  This FrostSharn orc is well-tempered and armored for the
&+Lcold.
~
1073743946 1 0 24 0 0 0 -1000 S
HO 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78454
hulking white wolf~
&+La hulking &+Wwhite wolf&N~
&+LA hulking &+Wwhite wolf&+L stands poised to fight.
~
   &+WThis wolf is much larger then those found in the wilderness of
&+WAlteraan Valley.  He has large mean-looking sets of upper and lower
&+Wfangs that come together like knives.
~
1073743946 1 0 24 0 0 0 -850 S
A 0 1 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78455
kralth gaptooth orc warlord~
&+LKralth Gaptooth the Orc Warlord&N~
&+LKralth Gaptooth stands here, reviewing some manuscripts.
~
   &+LKralth Gaptooth is a slender, wirey Orc.  He wears heavy furs, and
&+Llurks within FrostSharn in search of some sort of assistance, but it
&+Lappears he is apprehensive as to who to ask about it.  Kralth is
&+LA slender orc of average height who looks like he has seen his share
&+Lof battles, years ago.
~
2378 0 0 24 0 0 0 -1000 S
HO 0 33 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78456
skinjar wyrmsnout orc~
&+rSkinjar Wyrmsnout the Tactitian~
&+rSkinjar Wyrmsnout the Tactitian of Frostsharn stands glaring above a scouting report.
~
   &+rSkinjar Wyrmsnout is quite fat for an orc and has a long, twisted
&+rface.  He is currently in charge of expanding the FrostSharn presence
&+rwithin the Alteran Valley.  Sword at his side, he stands here glaring
&+rover the latest scouting report of the mountainside, grimmacing in
&+rdisgust.
~
526794 0 0 24 0 0 0 -1000 S
HO 0 513 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78457
frost mage orc~
&+Ca frost mage&N~
&+CA frost mage wanders here, releasing &+Bchilling magic.
~
   &+LDressed in large pieces of plated armor, all lined with a thick amount
&+Lof &+Wwhtie fur&+L, this &+Cmage&+L walks forcefully through the trails and
&+Lareas of his camp, looking outwards across the Alteran Valey.  Two
&+Llarge teeth protrude from his bottom lip.  A large brow nests his burning
&+Leyes deep in his head.  Hot breath swirls out in a cloud of smokey haze
&+Las he breathes.  This FrostSharn orc is well-tempered and armored for the
&+Lcold.
~
1140852936 1 0 24 0 0 0 -1000 S
HO 0 512 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78458
hagluf crownsplitter orc camp lord leader~
&+BHagluf Crownsplitter the Camp Lord&N~
&+BHagluf Crownsplitter the Lord of FrostSharn Camp stands here, snarling dominantly.
~
   &+BHagluf Crownsplitter is dressed in mail-draped, fur-lined orcish
&+Bplate.  His lower fangs are topped with gold and his nose and ears
&+Bare decorated with golden hoops.  Needless to say, this Orc has seen
&+Bhis share of the action and picked up some souvenirs along the way.
~
16795722 1 0 24 0 0 0 -1000 S
HO 0 16777217 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78459
mungir herbalist orc~
&+GMungir the Herbalist&N~
&+GA reclusive orc herbalist named Mungir rests here, looking over a single &+Csilver&+Gleaf&+G.
~
   &+GMungir is a nomadic orc, travelling through the realms gathering
&+Gherbs for alchemy as he goes.  As Mungir has taken refuge in this
&+GIcy cave in the Alteran Mountains, he rests completely captivated
&+Gby a single &+Csilver&+Gleaf&+G.
~
2250 0 0 24 0 0 0 -1000 S
HO 0 3 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78460
basilisk lizard~
&+ga basilisk&N~
&+GA basilisk wanders through here, hissing viciously.
~
   &+gThis green basilisk walks through the area, scavenging the grounds
&+gfor food or animals smaller then itself that it may eat.  It has thick
&+gdeep green scales and breathes with a loud, threatening hiss.
~
1075841098 1 0 24 0 0 0 -400 S
R 0 1 5
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78461
orog hunter~
&+ran &+Lo&+rr&+Lo&+rg &+Rhunter&N~
&+rAn &+Lo&+rr&+Lo&+rg &+Rhunter &+rstalks through here, searching for his prey.
~
   &+LDressed in devilish mail, this tall, muscular O&+rr&+Lo&+rg&+L stalks through the
&+Larea in search of his prey.  Poised to fight, always scanning his surroundings,
&+Lthis o&+rr&+Lo&+rg&+L lives to do battle.  Huge protruding &+Wteeth&+L and a fiendish snarl
&+Laccompany the ruthlessness of this creature.
~
1073743880 1 0 24 0 0 0 -1000 S
or 0 2097153 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78462
orog scavenger~
&+ran &+Lo&+rr&+Lo&+rg &+yscavenger&N~
&+yScavenging the area, an &+Lo&+rr&+Lo&+rg &+Lstalks the Shaeradin Valley.
~
   &+rThis orog looks like an orc but much larger.  He currently wanders
&+rthrough the Shaeradin Valley scavenging the area for riches or food.
~
1140852744 1 0 24 0 0 0 -1000 S
or 0 1 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78463
imp~
&+ran imp&N~
&+rA short imp walks through here,&N grinning fiendishly.
~
   &+rThis tiny devil scurries through the area, grinning fiendishly
&+rat his twisted plots he is brewing in his mind.  The imp has tiny
&+rblack wings and resembles a small baatzeu.
~
67108904 1 0 24 1 0 0 -1000 S
Y 0 1 1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78464
shadow drake~
&+La shadow drake&N~
&+LA shadow drake circles the skies before swooping down.
~
   &+LThis shadow wyrm circles the skies like a giant vulture, screeching
&+Las it soars lower, surprizing its targets with its ferocious shadow
&+Lbreath.  A massive wingspan lets this drake soar much quicker then larger
&+Ldragons.
~
1074792456 1 0 134217752 0 0 0 -1000 S
DK 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78465
giant ravasaur rav~
&+La giant ravasaur&N~
&+LA giant ravasaur stomps through here, looking for flesh.
~
   &+LThis giant dinosaur stomps through the Shaeradin Valley, always
&+Lon the constant neverending prowl for flesh.  The insaciable hunger
&+Lof this beast drives it to continue its conquest for more flesh.
~
1073743880 1 0 24 0 0 0 -1000 S
DK 0 0 6
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78466
hungry ravasaur rav~
&+La &+rhungry &+Lravasaur&N~
&+LA &+rhungry &+Lravasaur stomps through, thirsty for &+rblood&+L.
~
   &+LThis giant dinosaur stomps through the Shaeradin Valley, always
&+Lon the constant neverending prowl for flesh.  The insaciable hunger
&+Lof this beast drives it to continue its conquest for more flesh.
~
1073743880 1 0 24 0 0 0 -1000 S
DK 0 0 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78467
starving spike boar~
&+La &+rstarving &+Lspike boar&N~
&+LA &+rstarving &+Lspike boar &+Lhuddles over some flesh, feasting.
~
   &+LThis &Nspike &+Lboar is covered in tiny &Nspikes&+L around its face and mouth.
&+LIt is hard to say whether this species of horrific boar is native to
&+Lthe Shaeradin Valley or if this boar has been &+rmutated &+Lfrom the evil
&+Lpresence &+rplaguing &+Lthis land.
~
1073743882 1 0 24 0 0 0 -1000 S
A 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78468
spike boar~
&+La &+rs&+Lp&+ri&+Lk&+re &+Lb&+ro&+La&+rr&N~
&+LA spike &+rb&+Lo&+ra&+Lr &+Lravages the flesh of the valley.
~
   &+LThis &Nspike &+Lboar is covered in tiny &Nspikes&+L around its face and mouth.
&+LIt is hard to say whether this species of horrific boar is native to
&+Lthe Shaeradin Valley or if this boar has been &+rmutated &+Lfrom the evil
&+Lpresence &+rplaguing &+Lthis land.
~
1073743880 1 0 24 0 0 0 -1000 S
A 0 1 5
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78469
jenzuel moongazer hunter night elf~
&+MJen&+Cz&+cu&+mel &+MMoon&+CG&+caz&+mer&N~
&+MJen&+Cz&+cu&+mel &+CMoon&+CG&+ca&+mzer, Night Elf hunter, stands here looking upset.
~
   &+mThis night elf, Jenzuel MoonGazer, has a reputation of being a master
&+mhunter of the Zoranian elves.  A sly grin twists his face and his pale,
&+mglowing eyes.  He wears excellently made elven mail and hunts with stunning
&+mprecision.  It is a mystery as to why he looks so upset.
~
1073743946 0 0 24 0 0 0 450 S
PL 0 2 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78470
hindis seer elf~
&+GH&+Ci&+Gn&+Cd&+Gi&+Cs the Seer~
&+CHindis the Seer walks through Zorana's Refuge, mindful of his thoughts.
~
   &+CHindis is a rather tall night elf with flowing silvery hair and
&+Cmatching eyebrows.  His pale eyes are glowing with a haze of magic.
&+CHe floats several inches off the ground, swirring through Zorana's
&+CRefuge.  Hindis is an aged Seer, a powerful mystic of the night elves.
~
1073743944 0 0 24 0 0 0 450 S
PL 0 512 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78471
keshia moongleam elf~
&+cKeshia &+LMoon&+cg&+Cleam&N~
&+cKeshia &+LMoon&+cg&+Cleam&+C, head guard and renowned swordswoman stands here, ready.
~
   &+cKeshia &+LMoon&+cg&+Cleam &+Lis dressed in dark leather armor.  She
&+Lnot only serves as lead guard of Zorana's Tower, but also as mentor to
&+Lthe other guards of the night elven camp.  &+cKeshia &+LMoon&+cg&+Clade &+Lbares
&+Lan elven sword and carries herself with great poise and determination.
~
1073743882 0 0 24 0 0 0 500 S
PL 0 3 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#78472
venali mistbloom prophet elf~
&+WVenali Mistbloom the Prophet&N~
&+WVenali Mistbloom the Prophet of Zorana stands here, reading a scroll.
~
   &+WVenali Mistbloom is tall, even for a night elf.  He has bright white
&+Wskin and long sapphire hair that shines in the moonlight.  Venali
&+WMistbloom has forseen the fortune of Zorana in his conquests and
&+Wpredicts even greater feets for the night elf.
~
1073743946 0 0 24 0 0 0 400 S
PL 0 33 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78473
thelinnius bravethunder elf~
&+CThelinnius &+WBrave&Nt&+Lhunder&N~
&+CThelinnius &+WBrave&Nt&+Lhunder &+cstands here, reading a battle schematic.
~
   &+CThelinnius &+WBrave&Nt&+Lhunder &+Cis one of the lords of Zorana's
&+Carmy.  Devilish with a longsword, Thelinnius has developed a great
&+Creputation in these lands.  He wears fine elven mail and wields twin
&+Clongswords.  &+CThelinnius &+WBrave&Nt&+Lhunder &+Calso glows with a great
&+Cpower, as he is also an arch-mage of great renowned.  It has been rumored
&+Cthat Thelinnius &+WBrave&Nt&+Lhunder &+Cwielded a powerful staff before he
&+Cpicked up arms to do battle as a warrior.  This staff was reverred to be
&+Ca glorious staff of twin worlds, wielded by Thelinnius Etherstorm, arch-magi
&+Cof Twin Worlds.  That was a long time ago, however, in another lifetime
&+Cfor this now-ancient night elf, living the simple life of a templar in a
&+Crevolutionary's distant army in the mountains.
~
1073743946 0 0 24 0 0 0 200 S
PL 0 513 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78474
dark iron medic~
&+Wa dark iron medic&N~
&+WA dark iron dwarf medic stands here, &+rprotecting the city.
~
   &+LThis dark iron dwarf is dressed in fine diorite and blackrock mail and
&+Lplate.  A Wild grin curls the face of this duergar as he eyes down the
&+Larea, cracking his knuckles.  Weapon always at his side, this dark iron
&+Lclan dwarf is always ready to fight.
~
1073743946 1 0 24 0 0 0 -1000 S
PD 0 32 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78475
naboriyan sergeant elf~
&+YNaboriyan the Sergeant&N~
&+YNaboriyan the Sergeant of the Zorana militia stands here, plotting an attack.
~
   &+YNaboriyan the Sergeant stands here, planning an attack in the near
&+Yfuture for a raid party.  He wears battle platemail and proudly
&+Ycarries out the orders of Zorana himself, as well as his drive to
&+Ydefend his people.  Naboriyan is very muscular for a night elf
&+Yand carries himself more like a barbarian with great strength.
~
1073743946 0 0 24 0 0 0 360 S
PL 0 9 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78476
lord zorana felwood~
&+RLord Zorana Felwood&N~
&+RLord Zorana Felwood, Leader of the Refuge, stands here proudly.
~
   &+RZorana Felwood stands here proudly overlooking his refuge.  Zorana
&+RFelwood wears stitched, runed magical elven leather armor with elaborate
&+Rshoulder plates and a breastplate with a glowing magical crest.  With his
&+Rlegendary elven silver longsword sheathed at his side, Zorana Felwood
&+Rawaits the next time to swong his mighty blade.  Zorana Felwood has settled
&+Rhere in this tower hideaway with his legendary army.
~
1090537546 0 0 24 0 0 0 500 S
PL 0 513 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78477
night elf high templar~
&+ma night elf &+Chigh templar&N~
&+mA night elf &+Chigh templar&+L stands close to his master.
~
   &+LDressed like the other guardians and soldiers of Zorana's army, this
&+Lnight elf stands here in mailed leather armor and wields silver blades.
&+LA stern look sits on the brow of the face of this soldier, ready to
&+Lserve his master and protect the refuge.
~
2122 0 0 24 0 0 0 250 S
PL 0 1 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78478
zoranian mage~
&+Ma Zoranian mage&N~
&+MA Zoranian mage stands here&+m, casting an enchantment.
~
   &+LDressed like the other guardians and soldiers of Zorana's army, this
&+Lnight elf stands here in mailed leather armor and wields silver blades.
&+LA stern look sits on the brow of the face of this soldier, ready to
&+Lserve his master and protect the refuge.
~
67110984 0 0 24 0 0 0 250 S
PL 0 512 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78479
night elf guard~
&+ma night elf guard&N~
&+MWalking proudly through the Refuge, &+ma night elf guard patrols here.
~
   &+LDressed like the other guardians and soldiers of Zorana's army, this
&+Lnight elf stands here in mailed leather armor and wields silver blades.
&+LA stern look sits on the brow of the face of this soldier, ready to
&+Lserve his master and protect the refuge.
~
67110984 0 0 24 0 0 0 250 S
PL 0 1 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78480
zoranian soldier sol~
&+Ca Zoranian soldier&N~
&+CA Zoranian soldier walks tall through the area.
~
   &+LDressed like the other guardians and soldiers of Zorana's army, this
&+Lnight elf stands here in mailed leather armor and wields silver blades.
&+LA stern look sits on the brow of the face of this soldier, ready to
&+Lserve his master and protect the refuge.
~
67110984 0 0 24 0 0 0 250 S
PL 0 1 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78481
glowing wisp~
&+Ca glowing wisp&N~
&+CA glowing wisp softly illuminates the area as it floats past.
~
   &+CThis glowing wisp is simply a tiny ball of light, floating through the
&+Carea.
~
8 0 0 0 0 0 0 0 S
EA 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78482
hooded orog~
&+ra hooded &+Lo&+rr&+Lo&+rg~
&+rA hooded &+Lo&+rr&+Lo&+rg stands here&+L guarding the gates.
~
   &+LDressed in devilish mail, this tall, muscular O&+rr&+Lo&+rg&+L stalks through the
&+Larea in search of his prey.  Poised to fight, always scanning his surroundings,
&+Lthis o&+rr&+Lo&+rg&+L lives to do battle.  Huge protruding &+Wteeth&+L and a fiendish snarl
&+Laccompany the ruthlessness of this creature.
~
1073743882 1 0 24 0 0 0 -1000 S
or 0 17 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78483
huge black warg~
&+La huge black warg&N~
&+LA huge black warg lurks here, &Nhungry for some meat.
~
   &+LThis warg is much larger then regular wargs, and is also has thick
&+Lblack fur.  White eyes stare from the face of this vicious-looking
&+Lbeast, as it paces back and forth.  Its huge, shiny claws dig into
&+Lthe earth.
~
1073743882 1 0 24 0 0 0 -1000 S
A 0 1048577 5
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78484
woten darkhammer shadowmage mage orc~
&+rWoten &+LDark&+rhammer&N~
&+rWoten &+LDark&+rhammer&+L, the dark orc shadowmage stands here plotting.
~
   &+LWoTen Darkhammer is a rather large orc shadowmage.  He has large
&+Lfangs protruding from his lower lip.  Woten Darkhammer performs
&+Ldark rituals here within Dagger Peak.  Although not quite an orog,
&+Lthis orc nonetheless is very powerful.
~
1073744074 0 0 24 0 0 0 -1000 S
HO 0 131584 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78485
wandering orog~
&+La wandering &+ro&+Lr&+ro&+Lg&N~
&+LA wandering hooded &+ro&+Lr&+ro&+Lg &+Lpatrols through the area here.
~
   &+LDressed in devilish mail, this tall, muscular O&+rr&+Lo&+rg&+L stalks through the
&+Larea in search of his prey.  Poised to fight, always scanning his surroundings,
&+Lthis o&+rr&+Lo&+rg&+L lives to do battle.  Huge protruding &+Wteeth&+L and a fiendish snarl
&+Laccompany the ruthlessness of this creature.
~
1140852808 1 0 24 0 0 0 -1000 S
or 0 17 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78486
orog seer~
&+Can &+ro&+Cr&+ro&+Cg seer&N~
&+CDressed in robes, an o&+rr&+Co&+rg &+Cseer basks in the dark magic of the tower.
~
   &+LDressed in devilish mail, this tall, muscular O&+rr&+Lo&+rg&+L stalks through the
&+Larea in search of his prey.  Poised to fight, always scanning his surroundings,
&+Lthis o&+rr&+Lo&+rg&+L lives to do battle.  Huge protruding &+Wteeth&+L and a fiendish snarl
&+Laccompany the ruthlessness of this creature.
~
1140852808 1 0 24 0 0 0 -1000 S
or 0 512 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78487
gulthak seer gul~
&+CGul'Thak the Seer&N~
&+CGul'Thak the Seer stands here, carefully plotting something.
~
&+C  Gul'Thak is one of the highest respected Seers among the orogs.
&+Cas the elder of Dagger Peak, Gul'Thak can take libertiies such as
&+Cbeing reluctant to perform in the regular duties of the orog seers,
&+Cbut rather to do his own personal plotting.  Gul'Thak wears long
&+Ctattered robes and glows with an evil malevolence.
~
1073743882 0 0 24 0 0 0 -1000 S
HO 0 513 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78488
beholder watcher~
&+La b&+meh&+Lol&+mde&+Lr wa&+rt&+Wc&+rh&+Ler&N~
&+LA &+rbe&+Lhol&+rder &+Lfloats through the spire.
~
~
1140852808 1 0 24 0 0 0 -1000 S
BH 0 516 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78489
thelsamar thel samar deathweave orog leader~
&+LThel'Samar Deathweave&N~
&+LThel'Samar Deathweave, Keeper of Dagger Peak flies in mid-air here.
~
   &+LThel'Samar Deathweave is dressed in a fine deathweave cloak.
&+LHe is currently floating high above the top of Dagger Peak
&+Lconjuring spells of great decimation over the Shaeridin Valley.
&+LEyes glowing with a burning &+Ggreen &+Levil flame, Thel'Samar
&+Lhas been completely consumed by the dark powers and is now
&+Lwrecking havoc upon the world.
~
1091586058 1 0 24 0 0 0 -1000 S
X 0 528 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78490
mistweave gorilla~
&+La mi&+cst&+Lwe&+cav&+Le gorilla&N~
&+LA hulking mi&+cst&+Lwe&+cav&+Le gorilla walks through the area, looking angry.
~
   &+LThis huge gorilla must be several hundred pounds.  It has powerful arms
&+Land thick black hands and feet.  A huge head with a massive brow
&+Lsits atop giant shoulders.  This formindable beast is the king of
&+Lthis island.
~
1073743880 1 0 0 0 0 0 0 S
AA 0 1 5
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78491
monstrous mistweave gorilla~
&+La &Nmonstrous &+Lmi&+cst&+Lwe&+cav&+Le gorilla&N~
&+LA giant, &Nmonstrous&+L mi&+cst&+Lwe&+cav&+Le gorilla stomps through here, snarling viciously.
~
   &+LThis huge gorilla must be several hundred pounds.  It has powerful arms
&+Land thick black hands and feet.  A huge head with a massive brow
&+Lsits atop giant shoulders.  This formindable beast is the king of
&+Lthis island.
~
1073743880 1 0 16 0 0 0 0 S
AA 0 1 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78492
weskel centaur druid~
&+GWeskel the Centaur Druid&N~
&+GWeskel the Centaur Druid trots through the lands, communing with nature.
~
   &+GWeskel is a strong, muscular centaur.  He spends his time
&+Gcommuning with nature and the deep natural spirits of the
&+Gearth.  Dressed in standard centaur travelling cloth attire,
&+GWeskel leads a simple life of attunement.  He has been rumored
&+Gto know a great deal about moonstones.
~
2248 0 0 24 0 0 0 30 S
CT 0 128 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78493
mithranil dragoon~
&+RMithranil the Dragoon&N~
&+RMithranil the Dragoon rests in this hidden alcove, looking tired.
~
   &+RMithranil is a dwarf, most likely from Winterhaven.  He is young
&+Rfor a dwarf, but quite strong.  He moves around very quickly
&+Ras well.  A tired look on his brow, however, currently as he
&+Rhas just recently taken refuge after some type of wordly
&+Rscouting mission.
~
1073743882 0 0 24 0 0 0 400 S
PM 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78494
brothedin hunter~
&+YBrothedin the Hunter&N~
&+YBrothedin the Bounty Hunter rests here, inventorizing his supplies.
~
   &+YBrothedin is rather stout, but nonetheless quite strong.  He has
&+Ya blonde beard and thick blonde hair coming down behind his
&+Yhorned helmet.  This hunter has come here with Mithranil the
&+YDragoon to take advantage of the now-crippled, normally-ruthless
&+Ypirates who have crashed onto this island.
~
1073743882 0 0 24 0 0 0 0 S
PM 0 16385 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78495
pirate _nosneak_~
&+La &+rp&+Li&+rr&+La&+rt&+Le&N~
&+LA vicious &+rp&+Li&+rr&+La&+rt&+Le&+L creeps through here.
~
   &+LThis pirate is dressed in fine cloth and leather attire.  He wears a
&+Lnoticable red bandana and carries dual rapiers.  A grin twists the
&+Lface of this pirate as he lurks through these tunnels.
~
1140852936 1 0 24 0 0 0 -600 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78496
burly pirate~
&+La burly &+rpi&+Lra&+rt&+Le&N~
&+LA burly &+rpi&+Lra&+rte &+Lpuffs out his chest as he walks amongst the others.
~
   &+LThis pirate is dressed in fine cloth and leather attire.  He wears a
&+Lnoticable red bandana and carries dual rapiers.  A grin twists the
&+Lface of this pirate as he lurks through these tunnels.
~
1140852936 1 0 24 0 0 0 -600 S
PB 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78497
stealthy pirate _nosneak_~
&+La stealthy pir&+ra&+Lt&+re~
&+LA stealthy pir&+ra&+Lt&+re&+L stalks thourgh here.
~
   &+LThis pirate is dressed in fine cloth and leather attire.  He wears a
&+Lnoticable red bandana and carries dual rapiers.  A grin twists the
&+Lface of this pirate as he lurks through these tunnels.
~
1140852936 1 0 24 0 0 0 -600 S
PL 0 8192 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78498
swashbuckler swash~
&+La &+Rswashbuckler&N~
&+RA swashbuckler&+L stands here, proudly &+Rwielding his swords.
~
   &+RThis swashbuckler is dressed in fine leather armor.  He has a pointed
&+Rhat with a feather in it and he's currently wielding twin scimitars.
&+RThis swashbuckler is quite sly with his maneuvers and fast with the
&+Rblade.
~
1140852936 1 0 24 0 0 0 -450 S
P2 0 2097152 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78499
crowfoot mcguillies~
&+LCrow&+WFoot &+gMcGuillies&N~
&+LCrow&+WFoot &+gMcGuillies &+Lstands here, peering out his working eye.
~
   &+LCrow&+WFoot &+gMcGuillies is a tall orcish pirate, one of the
&+gmore vicious ones under Blackbeard's command.  He is called CrowFoot
&+gbecause of his deformed foot which gives him a gnarly, gimpish stride.
&+gHe has a hoarse voice and straggle hair all over his face.
~
1073743944 0 0 24 0 0 0 0 S
HO 0 257 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78500
veedle first mate~
&+GVeedle the First Mate&N~
&+GVeedle the First Mate stands here, attempting to assume command.
~
   &+GVeedle is a goblin pirate and has been a long comrade of Blackbeard
&+Gfor some time, serving on Queen Anne's Revenge ever since it was first
&+Gstolen from the Tharnadian fleet militia.  Veedle is a wirey and strong
&+Ggoblin with a large &+Wtoothy&+G grin.  He is currently standing
&+Gon a large slab, shouting orders to the remaining pirates, survivors
&+Gof the Queen Anne's Revenge.
~
1073743882 0 0 24 0 0 0 -1000 S
HG 0 16385 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78501
sunken sailor zombie~
&+Ba sunken sailor&N~
&+BA sunken sailor lurks through here&+L, reeking of undeath.
~
   &+BThis sunken sailor is an undead zombie of a former pirate of
&+BBlackbeard's crew.  It is still dressed in the spectral wraith-
&+Bformed garments of clothing it did in life.
~
1073743944 1 0 24 0 0 0 -1000 S
U 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78502
bloodthirsty sunken sailor zombie _nosneak_~
&+Ba &+rbloodthirsty &+Bsunken sailor&N~
&+BA particularly &+rbloodthirsty &+Bsunken sailor wades through here.
~
   &+BThis sunken sailor is an undead zombie of a former pirate of
&+BBlackbeard's crew.  It is still dressed in the spectral wraith-
&+Bformed garments of clothing it did in life.
~
1073743944 1 0 24 0 0 0 -1000 S
U 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78503
thresh blackmane~
&+rT&+Rh&+Wresh &+LBlack&+ymane&N~
&+RT&+rh&+Wresh &+LBlackmane&+C scours the Alteran Valley on the hunt.
~
   &+LThis proud orc warlord is dressed in glorious battle-mail of his
&+Lorcish tribe.  He bares a feathered standard on his back and wears
&+Llarge shoulder plates.  Large fangs and a firm brow accent the
&+Lruggedness of this orc warlord's features.
~
1073743880 1 0 24 0 0 0 -1000 S
HO 0 1 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78504
grimmar stonebrow~
&+GGrimmar &+LStonebrow&N~
&+GGrimmar &+LStonebrow the heralded warlord of Shady Grove visits the Alteran Valley.
~
   &+LThis proud orc warlord is dressed in glorious battle-mail of his
&+Lorcish tribe.  He bares a feathered standard on his back and wears
&+Llarge shoulder plates.  Large fangs and a firm brow accent the
&+Lruggedness of this orc warlord's features.
~
1073743880 1 0 24 0 0 0 -1000 S
HO 0 1 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78505
axelon clawgrip~
&+WA&Nx&+Lelon &+cClaw&+CGrip&N~
&+WA&Nx&+Lelon &+cClaw&+CGrip &+Lthe Orcish Warlord stomps through here, glaring maliciously.
~
   &+LThis proud orc warlord is dressed in glorious battle-mail of his
&+Lorcish tribe.  He bares a feathered standard on his back and wears
&+Llarge shoulder plates.  Large fangs and a firm brow accent the
&+Lruggedness of this orc warlord's features.
~
1073743880 1 0 24 0 0 0 -1000 S
HO 0 1 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78506
riker firstfang~
&+RRiker &+WF&+Ri&+rrst&+WFang&N~
&+rRiker &+RFirst&+WFang &+Wlurks here, grinning with ferocity.
~
   &+LThis proud orc warlord is dressed in glorious battle-mail of his
&+Lorcish tribe.  He bares a feathered standard on his back and wears
&+Llarge shoulder plates.  Large fangs and a firm brow accent the
&+Lruggedness of this orc warlord's features.
~
1073743880 1 0 24 0 0 0 -1000 S
HO 0 1 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78507
gremlin~
&+La gremlin&N~
&+LA foul little gremlin walks through here, &+Wdrooling viciously.
~
   &+LThis gremlin is small in size and looks like the cousin of a
&+Lkobold, except nocturnal.  Staying completely to the dark and
&+Lshadows, this slimy bipedal creature walks through here,
&+Loccasionally sniffing out dead bones and piles of debris,
&+Land occasionally fighting with other gremlins of the Twin Peaks.
~
1073743944 0 0 24 0 0 0 -1000 S
ac 0 1 2
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78508
ravaging gremlin~
&+La &+gravaging&+L gremlin&N~
&+LA gremlin is half-buried in a pile of debris, ravaging and clawing through it.
~
   &+LThis gremlin is small in size and looks like the cousin of a
&+Lkobold, except nocturnal.  Staying completely to the dark and
&+Lshadows, this slimy bipedal creature walks through here,
&+Loccasionally sniffing out dead bones and piles of debris,
&+Land occasionally fighting with other gremlins of the Twin Peaks.
~
1073743946 0 0 24 0 0 0 -1000 S
ac 0 1 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78509
rogue void elemental~
&+La rogue v&+Wo&+Li&+Wd &+Lelemental&N~
&+LA rogue v&+Wo&+Li&+Wd &+Lelemental wanders here, &+mhaunting the twin keeps.
~
   &+LThis elemental resembles a blackhole inside a sphere with
&+Lelements of space and cosmos floating around the two negative-
&+Lspacial projections of arms.
~
1073760328 1 0 24 0 0 0 -30 S
EA 0 1 5
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78510
feeding gremlin~
&+ra feeding gremlin&N~
&+rA gremlin kneels over a chunk of flesh, tearing it apart viciously.
~
   &+LThis gremlin is small in size and looks like the cousin of a
&+Lkobold, except nocturnal.  Staying completely to the dark and
&+Lshadows, this slimy bipedal creature walks through here,
&+Loccasionally sniffing out dead bones and piles of debris,
&+Land occasionally fighting with other gremlins of the Twin Peaks.
~
1073743946 1 0 0 0 0 0 -1000 S
ac 0 1 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78511
chaz wazz githzerai~
&+GChaz'Wazz the Githzerai~
&+GChaz'Wazz the Githzerai frustratedly rummages through the debris.
~
   &+GChaz'Wazz wears billowing silk garments.  He is quite tall and
&+Gwell-kept.  He peers out from his beady eyes across the ground,
&+Grummaging for something.  It is apparent that Chaz'Wazz is currently
&+Gquite distraut about something as he searches endlessly.
~
1073743946 0 0 24 0 0 0 -400 S
GZ 0 16 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78512
mischievious frem lin fremlin~
&+ya mischievous frem-lin&n~
&+yA mischievous frem-lin grins wickledy as he prowls here.
~
   &+yThis frem-lin is a dull brown color with bright green eyes.  It
&+yis the nature of the frem-lin to feed off the scraps of their
&+yolder cousins, the gremlins.  Most of the time this means feeding
&+yoff of other frem-lins.
~
1073743944 1 0 0 0 0 0 -1000 S
AC 0 1 1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78513
fremlin frem lin~
&+ya frem-lin&n~
&+yA tiny frem-lin scurries here, looking for trouble.
~
   &+yThis frem-lin is a dull brown color with bright green eyes.  It
&+yis the nature of the frem-lin to feed off the scraps of their
&+yolder cousins, the gremlins.  Most of the time this means feeding
&+yoff of other frem-lins.
~
1073743944 1 0 0 0 0 0 -1000 S
AC 0 1 1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78514
concentrated void elemental~
&+Wa concentrated &+Lv&+Wo&+Li&+Wd &+Welemental~
&+WA concentrated &+Lv&+Wo&+Li&+Wd elemental from another dimension shifts here momentarily.
~
   &+LThis elemental resembles a blackhole inside a sphere with
&+Lelements of space and cosmos floating around the two negative-
&+Lspacial projections of arms.
~
1090537800 1 0 24 0 0 0 -30 S
EA 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78515
basilisk lizard~
&+ga basilisk&N~
&+GA basilisk wanders through here, hissing viciously.
~
   &+gThis green basilisk walks through the area, scavenging the grounds
&+gfor food or animals smaller then itself that it may eat.  It has thick
&+gdeep green scales and breathes with a loud, threatening hiss.
~
1075841032 1 0 24 0 0 0 -400 S
R 0 1 5
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78516
seagull~
&+Wa seagull&N~
&+WA seagull flies through the area, squaking to others in the distance.
~
   &+WThis brilliant white seagull flies through here like a majestic
&+Wbird around its own volcanic island.  This bird is large for a
&+Wseagull and well fed.  It is currently circling the area, searching
&+Wfor food.
~
8 0 0 0 0 0 0 0 S
B 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78517
pirate scout~
&+La &+rp&+Li&+rr&+La&+rt&+Le&N scout&N~
&+LA vicious &+rp&+Li&+rr&+La&+rt&+Le&N scout &+Lcreeps through, stalking the island.
~
   &+LThis pirate is dressed in fine cloth and leather attire.  He wears a
&+Lnoticable red bandana and carries dual rapiers.  A grin twists the
&+Lface of this pirate as he lurks through these tunnels.
~
1140852872 1 0 1572888 0 0 0 -600 S
PH 0 8192 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78518
dragon flamekin flame kin~
&+ra dragon elemental-kin&N~
&+rA dragon elemental-kin churns through the magma here.
~
   &+rThis dragon exists in pure fire and molten rock.  It lives here by the
&+rwill of a powerful corruption on the land, drawing unnatural life from
&+rthe very rock and lava that make up Blackrock Mountain.
~
1073743912 1 0 152 1 0 0 -1000 S
ef 0 5 6
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78519
spirit captain blackbeard~
&+Lthe &Ns&+Lp&Ni&+Lr&Ni&+Lt of Captain Blackbeard&N~
&+LThe spirit of Captain Blackbeard floats over his sunken, skeletal remains.
~
   &+LThis apparition is that of Captain Blackbeard in his prime,
&+Ldressed in elegant seafarer's garments and a pirate's armada.
&+LBlackbeard is notorious for stealing and claiming as his own.
&+LMost notably done with his current ship, Queen Anne's Revenge.
~
2122 1 0 24 0 0 0 -1000 S
ug 0 513 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#78520
krizzix red dragon~
&+LK&+rr&+Li&+rz&+Lz&+ri&+Lx &+rthe &+RR&+red~
&+LK&+rrizzi&+Lx &+rthe &+RR&+red&+L &+rDra&+rgon Lord floats here, wings spread.
~
   &+RKrizzix the Red is an ancient dragon lord, mighty ruler of a dragon
&+Rplane after conquering many worlds.  This red dragon has great mystical
&+Rpowers and is very large and powerful.  Krizzix is an arcane red dragon,
&+Rspewing forth red hot fire from its nose and mouth.  Krizzix has shiny
&+Rred scales and barges into this dimension looking for the feast.
~
1091569706 1 0 24 1 0 0 -1000 S
d 0 577 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78521
scaleless pyro wyrm pyrowyrm~
&+La &+Ls&Nc&+La&Nl&+Le&+Ll&Ne&+Ls&Ns &+rpyro&+Lwyrm&N~
&+LA &+rblazing pyro&+Lwyrm lumbers here, &+rsnorting &+Rbursts&+r of &+Yf&+Rl&+rame&+L.
~
   &+LThis huge wyrm is much longer then it is fat, almost snake-like.  It does
&+Lhave three sets of side-by-side legs, however, the top ones being stronger
&+Land for many uses, while the back two sets are for movement.  This pyrowyrm
&+Lnearly &+Rradiates&+L with glowing &+Rincendiary&+L as it blows up with flammable gas.
&+LThe nostrils of this beast seep out little bits of &+rburning &+Lchunder,
&+Lwhile its eyes stare forth with piercing red slits from black pools.
~
67127400 1 0 24 1 0 0 -666 S
d 0 4 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#78522
pyrowyrm overlord pyro wyrm _spec3_~
&+La &+rpyro&+Lwyrm &+moverlord&N~
&+LA huge, four-armed &+rpyro&+Lwyrm &+moverlord &+Lhulks here, awaiting Krizzix's lead.
~
   &+LThis huge wyrm is much longer then it is fat, almost snake-like.  It does
&+Lhave three sets of side-by-side legs, however, the top ones being stronger
&+Land for many uses, while the back two sets are for movement.  This pyrowyrm
&+Lnearly &+Rradiates&+L with glowing &+Rincendiary&+L as it blows up with flammable gas.
&+LThe nostrils of this beast seep out little bits of &+rburning &+Lchunder,
&+Lwhile its eyes stare forth with piercing red slits from black pools.
~
67127400 1 0 24 1 0 0 -666 S
d 0 2048 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
