#2401
tev guard~
&+rTev&N~
&+rTev&+w stands guard here, looking bored.
~
   Tev is 6'4" with a muscular build.  He looks out of practice but still
remains a force to be reckoned with.  He stands guard at the foot of the
great castle without acknowledging anyone's presence.  He seems to not care
about anything but himself.
~
10 0 0 33554536 0 0 0 0 S
PH 0 1 -1
35 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#2402
maniac crazed~
&+ra crazed maniac&N~
&+rA maniac &+wis running into everything here.
~
   The maniac looks as if he were normal a long time ago, but his experiences
in the castle has driven him mad.  If not for his &+rpiercing red eyes&N, he would
seem stupid as well as crazy.  Those eyes would give &+Lnightmares&N to even the
bravest of people and prove that this sorceror has lived through those
&+Lnightmares.
~
136 1 0 8 0 0 0 0 S
PH 0 512 -1
21 11 32 21d32+168 3d5+3
4.0.5.0 18711
8 8 1
#2403
rat~
a rat~
A rat scrurries around in the dark.
~
   The rat is old and ugly.
~
8 56 0 33554432 0 0 0 0 S
A 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#2404
servant~
a servant~
A servant stands here, looking for his masters.
~
   The servant looks quite confused.  With a mop in one hand, he has the other
on top of his head scratching.  He keeps shouting for his masters.  Hopefully
he will find them or nothing will get done around here.
~
2248 0 0 0 0 0 0 0 S
PH 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#2405
maid~
a maid~
A maid looks confused.
~
   The maid looks quite confused.  With a mop in one hand, she desperately
searches for her masters.  She looks frustrated and somewhat sick.  Hopefully
she will find them or the castle will fall apart.
~
2248 0 0 0 0 0 0 0 S
PH 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#2406
juku librarian~
&+bJuku&N~
&+bJuku, the Holy Librarian&N stands praying here.
~
   Juku is an unusually tall elf.  He is versed in prayers and very
intellegent.  He's looking at some scrolls and concentrating on his
studies.  Juku seems to be very interested in prayer and his precious
books.
~
100698122 0 0 41032 0 0 0 1000 S
PE 4 128 -1
55 -3 -75 47d110+2538 6d6+25
7.0.0.5 114210
8 8 1
#2407
maid~
a maid~
A maid is here cleaning hastily.
~
   The maid looks busy.  With a mop in one hand, she desperately
dusts and mops.  She looks frustrated but still manages to clean
the rooms.
~
2248 0 0 0 0 0 0 0 S
PH 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#2408
renardien apprentice~
&+YRenardien&N~
&+YRenardien&+w, &+RApprentice to the Madam&N, shivers in a crazed fright.
~
   &+YRenardien&N has studied magic under &+RMadam Quintaragon&N for only a couple
years.  However, the things he has seen in this castle have driven him
completely insane. He mumbles unpredictably in a wild uncontrollable fright.
~
1073874954 56 0 167772234 0 0 0 0 S
PE 4 512 -1
56 -1 -56 41d72+1763 6d6+12
1.7.6.3 99630
6 8 1
#2409
maniac crazed~
&+ra crazed maniac&N~
&+rA maniac &+wis running into everything.
~
  The maniac looks as if he were normal a long time ago, but his experiences
in the castle has driven him mad.  If not for his piercing red eyes, he
would seem stupid as well as crazy.  His eyes would give nightmares to even
the bravest of people.
~
136 56 0 134217736 256 0 0 0 S
PH 0 512 -1
31 6 0 31d56+465 4d6+7
5.7.9.1 40176
8 8 1
#2410
castle guard~
&+Wa castle guard&N~
An ordinary&+W castle guard&+w stands here protecting the castle.
~
   This guard has been trained to help and protect the residents of the
castle.  He has a bulging build and seems eager to fight.
~
75499608 0 0 33554440 0 0 0 1000 S
PH 1 8 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#2411
holy assistant~
a &+Bholy assistant&N~
A &+Bholy assistant&N to &+bCetyla&N stands quietly, ready to help her mistress.
~
   This assistant to the maid is devoted to &+bCetyla&N and is always ready
to do what she asks.  She's versed in religion and continues to help her
mistress in this time of grief.
~
1140852746 0 0 8 0 0 0 1000 S
PE 4 32 -1
46 6 0 31d77+496 4d6+7
5.7.9.1 40176
8 8 2
#2412
castle guard~
&+Wa castle guard&N~
An ordinary&+W castle guard&+w stands here protecting the castle.
~
   This guard has been trained to help and protect the residents of the
castle.  He looks trained and eager to fight.
~
67110986 0 0 33554440 0 0 0 1000 S
PH 1 8 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 1
#2413
zombie~
a zombie~
A zombie walks around lost, without a master.
~
   This zombie was created a long time ago, and its soul cannot rest
because no one will get rid of it.  It rots as it stands and is weak
from losing its preservation.  However, its evil nature makes it
a difficult kill ... for a child.
~
1140852872 56 0 0 0 0 0 -1000 S
zo 0 1 -1
12 15 61 12d27+72 2d5+2
0.0.0.0 5832
8 8 1
#2414
undead skeleton~
&+Ma skeleton&N~
The &+Mskeleton of a human&N stands there protecting its new master.
~
   This undead was recently raised by Giauque's ghost.  It seems content on
doing whatever necessary to protect its new master.
~
67110922 0 0 72 0 0 0 -1000 S
SK 0 1 -1
30 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 0
#2415
ghost giauque~
the ghost of &+MGiauque Quintaragon, &+mNecromancer&N~
The ghost of &+MGiauque Quintaragon&N floats here talking to his undead.
~
   Giauque was killed unfairly and without mercy by something much more
powerful than his human form.  He haunts the basement seeking revenge for
his and his family's death.  He yearns to grasp hold of his murderer and to
kill him without mercy.
~
67110922 0 0 167837722 2304 0 0 -1000 S
UG 0 1024 -1
55 -3 -91 49d80+2597 6d6+25
0.0.0.0 119070
10 10 1
#2416
castle guard~
&+Wa castle guard&N~
An ordinary&+W castle guard&+w stands here looking tired.
~
   This guard has been trained to help and protect the residents of the
castle.  He looks as if he would be eager to fight if he was so tired.
~
1140852810 0 0 33554440 0 0 0 1000 S
PH 1 8 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
4 8 1
#2417
chief remy~
&+rRemy Swyhart&N~
&+rRemy, &Nthe &+LChief Guard &Nstands here.
~
   &+rRemy &Nis a huge human. Along with his height, his chest bulges outward.
He's built like a house and looks like he could lift one too.  He must
work out constantly to keep that shape.
~
1174407182 0 0 587276344 14528 0 0 500 S
PH 0 2 -1
43 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#2418
rat~
a LARGE rat~
A LARGE rat scrurries around in the dark.
~
   The rat is old and ugly.  It chews on something.
~
10 56 0 33554432 0 0 0 0 S
A 0 0 -1
35 6 -12 35d70+525 4d6+7
0.0.0.0 45360
8 8 0
#2419
cetyla~
&+bCetyla&N~
&+bCetyla, the Holy Maid,&N stands here praying for lost souls.
~
   &+bCetyla&N, the purest woman in the world sits here deep in prayer.
A beauty, she has devoted herself to the Quintaragon family and her husband.
~
33554442 0 0 587309096 14528 0 0 0 S
PH 0 128 -1
51 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
5 8 2
#2420
glynn madam ghost~
the ghost of &+BGlynn Quintaragon&N, &+MSorceress~
The ghost of &+BGlynn Quintaragon&N, &+LMadam of the Castle&N, floats here.
~
   The ghost of a beautiful elven woman, Glynn's eyes are a deep blue and
her hair is golden blonde.  She haunts the castle in search for a meaning
for her death.  She cries for the unborn child she died with.  Her wails
of pain freeze the blood of the bravest.
~
100796426 0 0 637640878 2048 0 0 1000 S
UG 0 512 -1
56 -3 -91 49d80+2597 6d6+25
0.0.0.0 119070
10 10 2
#2421
hildebrand assistant~
&+MHildebrand&N~
&+MHildebrand&N, &+WAssistant to the Madam&N, stands here.
~
    Hildebrand is a small gnome. His whole purpose in life is to assist
Glynn and her teaching to the apprentices.  He looks a little tired but will
never upset his mistress.
~
67110922 0 0 0 0 0 0 0 S
PG 0 512 -1
51 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#2422
mage apprentice~
an apprentice mage~
An apprentice mage stands here, practicing his spells.
~
   This apprentice can not be more than 10 years old.  He wants to become a
great mage like his mistress was so they can seek revenge for her family.
~
2056 0 0 0 0 0 0 0 S
PE 0 512 -1
20 13 35 20d24+100 3d4+2
0.9.3.0 9720
8 8 1
#2423
cook~
the cook~
The cook stands here, desperately trying to find some dragon eggs.
~
   The cook is quite a large man. Most of the food he cooked for the family
he ate himself, considering he is so much larger than any of the family
members.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#2424
fire elemental~
&+ra fire elemental&N~
&+rA fire elemental is here blazing with heat!
~
&+r   A fire elemental stands here like a column of fire and looks unhappy to
&+rbe here.
~
2056 56 0 64 0 0 0 0 S
EF 0 0 -1
20 13 25 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#2425
earth elemental~
&+yan earth elemental&N~
&+yAn earth elemental is here, looking like a living rock.
~
&+y    The earth elemental stands here like a living rock and seems a tad bit
&+yupset.
~
2056 56 0 64 0 0 0 0 S
EE 0 0 -1
20 13 25 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#2426
air elemental~
&+Can air elemental&N~
&+CAn air elemental is here, looking like a small living tornado.
~
&+C   The air elemental, composed of pure tornado-like air, does not look
&+Chappy.
~
2056 56 0 2 0 0 0 0 S
EA 0 0 -1
20 13 25 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#2427
water elemental~
&+ba water elemental&N~
&+bA water elemental is here, flowing like a living current.
~
   &+bA water elemental stands here like a living current and seems to be a
&+btad bit upset about being here.
~
2056 56 0 2048 0 0 0 0 S
EW 0 0 -1
20 13 25 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#2428
gilman ghost~
the ghost of &+YGilman Quintaragon&N, &+YConjurer&N~
The ghost of &+YGilman, the Young Conjurer&N floats here looking angry.
~
   &+YGilman, the Young Conjurer&N was a teenage half-elf.  His ghost haunts
the house looking for revenge of his and his family's death.  Looking upset,
he floats back and forth searching for answers to the injustices done to him.
The magic radiating from this entity is almost blinding.
~
100665354 0 0 134258826 2048 0 0 0 S
UG 0 512 -1
56 -3 -105 50d80+2650 6d6+25
0.0.0.0 121500
8 8 1
#2429
fire elemental~
&+ra fire elemental&N~
&+rA fire elemental is here blazing with heat!
~
&+r   The fire elemental stands here like a column of pure fire and does not
&+rlook happy about being here.
~
67110922 0 0 64 0 0 0 0 S
EF 0 1 -1
50 2 -31 38d80+798 4d7+10
0.0.0.0 49248
8 8 0
#2430
earth elemental~
&+yan earth elemental&N~
&+yAn earth elemental is here looking like a living rock.
~
&+y    The earth elemental stands here like a living rock, and does not look
&+ylike he wishes to be here.
~
67110922 0 0 64 0 0 0 0 S
EE 0 1 -1
52 2 -38 40d80+840 4d7+10
0.0.0.0 51840
8 8 0
#2431
air elemental~
&+Can air elemental&N~
&+CAn air elemental is here, looking like a small living tornado.
~
   &+CThe air elemental, composed of pure tornado-like air, does not look
&+Chappy.
~
67110922 0 0 2 0 0 0 0 S
EA 0 0 -1
38 2 -31 38d80+798 4d7+10
0.0.0.0 49248
8 8 0
#2432
water elemental~
&+ba water elemental&N~
&+bA water elemental is here, flowing like a living current.
~
   &+bA water elemental flows here like a living current and seems to be a
&+btad bit upset.
~
67110922 0 0 2048 0 0 0 0 S
EW 0 1 -1
50 2 -31 38d80+798 4d7+10
0.0.0.0 49248
8 8 0
#2433
povtail dog~
&+BPovtail&N~
&+BPovtail, &+Gthe ndy-fv dog&N.
~
   &+BPovtail&N has a dog collar and a tag.  The tag says,

      "I'm &+BPovtail&N.  If found please door to &+YGilman&N as soon
             as possible."

The dog is playing with a &+Wdiamond studded&N bone.
~
10 0 0 1572864 0 0 0 0 S
A 0 1 -1
38 8 16 26d65+338 3d6+4
0.0.0.0 23166
8 8 1
#2434
castle guard~
&+Wa castle guard&N~
An ordinary&+W castle guard&+w stands here protecting the castle.
~
   This guard has been trained to help and protect the residents of the
castle.  He looks eager to fight.
~
67110986 0 0 33554442 2048 0 0 1000 S
PH 1 8 -1
44 -1 -65 44d107+1980 6d6+12
4.9.8.3 106920
8 8 1
#2435
llamanby dragon megadragon~
&+rLlamanby, &+Lthe &+rRed &+LMegadragon&N~
&+rLlamanby&N, &+Lthe &+rRed &+LMegadragon&N, flies here, beating the air with his wings.
~
   &+rLlamanby&N is the dragon that murdered the &+GQuintaragon&N family mercilessly.
He floats here looking around, searching for anyone crazy enough to avenge
their death.  He looks relieved as if a great weight has been lifted from his
heaving chest.  His eyes glow with a &+Rsoft red&N, and every breath gives birth
to &+Whuge &+rflames&N.  He is a great force that successfully killed the most
magically talented family in the realms. Looking at him, one feels lucky he
hasn't killed you yet.
~
1109526540 1 0 234954780 14528 0 0 -500 S
D 0 2097920 -1
60 -3 -115 50d100+3150 6d6+25
0.3.7.14 243000
11 11 1
#2437
thief~
&+Wa thief&n~
&+WA thief stands here with a grinning smirk on his face.&n
~
   This thief is part of a band that is searching the castle for treasures.
He has put hard work and sweat into this operation and will not allow anyone
to spoil his plans.
~
1073741960 56 0 524320 0 0 0 -500 S
PF 0 4096 -1
35 6 -12 35d70+525 4d6+7
9.9.1.2 45360
8 8 1
#2438
assassin~
&+Wan assassin&n~
&+WAn assassin stares at you with caution.&n
~
   This assassin leads the band of thieves that plan to loot the castle.  A
cautious fighter and a worthy opponent, he knows three ways to kill you
instantly.
~
1073741960 56 0 32 0 0 0 -900 S
PH 0 8192 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#2439
mercenary~
&+Wa mercenary&n~
&+WA mercenary stands here ready to strike.&n
~
   This mercenary was paid by the group of thieves to protect their back during
battle.  Fiercely loyal to his clients, he is honor bound to lay down his life
for them if need be.
~
1140850696 56 0 524320 0 0 0 0 S
PH 1 16384 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#2440
demon conjured~
a &+Rconjured demon&n~
&+RA conjured demon&n stands here protecting his master.
~
   This demon was summoned from the depths of hell to protect his master.  He
has piercing &+rred eyes&n and &+Lhuge black horns&n protruding from his head.
Nothing else is as grotesque as this being.
~
1073743882 0 0 33628216 12480 0 0 -1000 S
X 0 0 -1
52 2 -39 39d80+1092 4d7+10
2.2.4.3 75816
8 8 1
