#1000
massive undead ghoul golem~
&+LA m&+ma&+Lss&+mi&+Lve &+ggh&+Lou&+gl&n~
&+LA m&+ma&+Lss&+mi&+Lve&n &+yun&+gd&+mea&+gd&n &+ggh&+Lou&+gl 
&+Lscowls evilly at you.&n
~
        &+LThis gargantuan &+yun&+md&+gea&+md &+Lcreature emits an odor 
that the living find
&+Lrepulsive.  He stands with a hunched posture beside his 
&+yun&+md&+gea&+md &+Lcomrades. His
&+Lmuscles, although d&+ye&+Lc&+ga&+Lying, are bursting with evil 
strength.  Extending from
&+Lhis clenched fists are long, sharp, and &+rbl&+Roo&+rdth&+Ri&+rrsty 
&+wcl&+ya&+wws&+L.  His&n &+wt&+yee&+yth &+Lare
&+Lalmost as long as the &+wcl&+ya&+wws &+Lon his hands, and his 
&+re&+Ly&+re&+Ls dimly glow a &+rblood
&+rred&+L.  He peers out into the darkness, just waiting for unwanted
&+Lguests to arrive.&n
~
10 0 0 0 0 0 0 0 S
PH 0 512 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1001
decaying flesh golem~
&+La d&+ye&+Lc&+ma&+Ly&+gi&+Lng&n &+yfl&+ge&+ysh g&+go&+yl&+ge&+ym&n~
&+LA d&+ye&+Lc&+ma&+Ly&+gi&+Lng&n &+yfl&+ge&+ysh g&+go&+yl&+ge&+ym 
&+Llumbers here, giving off a repulsive&n &+go&+Ld&+go&+Lr&n
~
        &+LA &+Gfr&+ge&+Gak &+Lof nature, to say the least... this 
gigantic, strangely
&+Lanimated pile of d&+ye&+Lc&+ma&+Ly&+gi&+Lng&n &+yfl&+ge&+ysh 
&+Lquivers with some sort of artificial life.
&+LThe&n &+rsm&+me&+rll &+Lis almost more than one can bear, making you want 
to leave his
&+Lpresence as soon as possible.  It doesn't move much, and doesn't react to
&+Lanything other than battle in the immediate area.  It's hulking form 
requires
&+Lone to think twice about doing anything drastic nearby.&n
~
10 0 0 0 0 0 0 0 S
PH 0 32 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1002
putride ape zombie golem~
&+La p&+yu&+Ltr&+gi&+Ld&n &+ya&+Lpe&+y-&+Llike&n 
&+mz&+Lo&+ym&+gb&+Lie&n~
&+LA p&+yu&+Ltr&+gi&+Ld&n &+mz&+Lo&+ym&+gb&+Lie that resembles an&n 
&+ya&+Lpe stalks you.&n
~
        &+LThis&n &+mz&+Lo&+ym&+gb&+Lie is unlike any you have ever come 
across.
&+LIt's uncomprehendable how w&+mi&+Lcked one would have to be to even 
ponder
&+Lcreating such a being.  The&n &+mz&+Lo&+ym&+gb&+Lie seems to have been 
animated using
&+Lthe f&+Rr&+Le&+rs&+Lh&n &+yc&+Lo&+rr&+Lpse of a five-hundred pound 
g&+wo&+Lr&+wi&+Llla.  It's&n &+wf&+yangs &+Lare&n
&+rbl&+Roo&+rd&+L-st&+ra&+Ri&+rn&+Led along with it's f&+wu&+Lr.  
Some &+Wb&+wo&+Wn&+we &+Lcan be seen where chunks of
&+Lr&+mo&+Ltt&+me&+Ld t&+gi&+Lss&+yu&+Le have fallen off.  His 
&+me&+Ly&+me&+Ls glow a deep p&+mu&+Mrp&+ml&+Le, and fill you
&+Lwith t&+Re&+Lrr&+Ro&+Lr when they glance at you.  This being seems to 
have a will of
&+Lits own, unlike most other&n &+yun&+gd&+mea&+gd &+Lcreatures you have 
encountered.  The
&+Lsheer &+Lh&+ro&+Rrr&+ro&+Lr of it's appearance makes you cower.&n
~
10 0 0 0 0 0 0 0 S
PH 0 512 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#1003
furious lich golem~
&+La f&+rur&+Ri&+rou&+Ls l&+mi&+Lch&n~
&+LA f&+rur&+Ri&+rou&+Ls l&+mi&+Lch storms about the reeking 
hallway.&n
~
        &+LA feeling of p&+mu&+rr&+Re e&+rv&+mi&+Ll emanates from this 
nearly s&+yk&+Linl&+ye&+Lss being.
&+LHe glances around the room nervously, and paces back and forth, keeping a
&+Lclose &+Ge&+Ly&+Ge &+Lon the gates.  He is clothed in a thin, torn black 
robe, and is
&+Ldecorated with various pieces of t&+wa&+yr&+Lnis&+yh&+we&+Ld 
&+Yj&+Re&+Yw&+Be&+Yl&+Gr&+Yy&+L.  A bri&+ggh&+Gt g&+gre&+Len smoke
&+Lwafts from his devilish &+Ge&+Ly&+Ge &+Lsockets, suggesting possesion of 
extremely
&+Lpowerful m&+ma&+bg&+mi&+Lc.  You hesitate at the thought of crossing 
his path.
~
10 0 0 0 0 0 0 0 S
PH 0 512 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0

