#29300
golem br_c assoc5_n_0 _nobutt_~
a golem~
A &+cmassive iron golem&n blocks access to the hall.
~
~
100757578 0 0 268435496 0 0 0 0 S
OG 0 512 6
60 0 0 10d10+23850 10d7+30
0.0.0.0 0
8 8 1
#29301
golem assoc5_u_0 _nobutt_~
a golem~
A &+cmassive iron golem&n blocks access to the hall.
~
~
33583178 0 0 268435496 0 0 0 1000 S
OG 0 32 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29302
golem assoc5_u_0 _nobutt_~
a golem~
A &+cmassive iron golem&n blocks access to the hall.
~
~
33583178 0 0 268435496 0 0 0 1000 S
OG 0 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29303
merzec shopkeeper keeper~
&+CMerzec, Shopkeeper of&N &+L*-*&+rClan BattleRage&+L*-*&N~
&+CMerzec looks frustrated as he tries to sort out the junk he's received&N
~
&+g   Merzec is one frustrated and frazzled shopkeeper, for on him falls
&+gthe duty of sorting out the junk from the quality merchandise and as
&+gwell, offering fair prices for whatever the Clan sells.
~
33583178 0 0 268959928 0 0 0 1000 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
