#45500
shade dragon~
&+wa &+Lshade &+wdra&+Lgon&n~
&+LA f&+wearso&+Lme &+wsha&+Lde dragon h&+wunts th&+Le plan&+we for the &+Wholy&+w.&n
~
&+LThis dragon is nearly non-subs&+wtantial and is one of Tiamat's more
&+welite servants.  He shimm&+Lers in an out of e&+wxistance, normally just
&+Lappearing as a dark m&+wist, as he hunts down &+Wan&+Cge&+cls&+L and the other holy
&+wsoldie&+Lrs.&n
~
1073874952 64 0 0 402653192 0 0 0 -1000 S
D 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45501
gold dragon~
&+Wa &+Ygold &+Wdra&+Ygon&n~
&+WA ma&+Ygificen&+Wt, holy, &+Ygold&+W dra&+Ygon fights aga&+Winst the &+Ldarkness&+w.&n
~
&+WThis dragon fights valiantly against the tides of enemy soldiers that
&+Wcontinue to pour through the &+mrift&+W from the &+rhells&+W.   The dragon is
&+Wobviously extremely old and has probably been fighting the same war
&+Where for centuries.  Long scars almost cover her &+Ygold&+W scaled body.&n
~
1073874952 128 0 0 402653192 0 0 0 1000 S
D 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45502
ki lin unicorn~
&+Wa &+ck&+Ci-l&+cin&n~
&+WA ma&+Cjes&+ctic K&+Ci-l&+cin unicorn fights alongside the &+Wan&+Cge&+cls.&n
~
&+cThe Ki-lin is a unique type of unicorn known only around the
&+ccelestial planes.  They are extremely intelligent, and extremely
&+clawful, and have been fighting alongside the angels in this battle
&+cfor a countless number of years.&n
~
1073743880 128 0 0 402653208 0 0 4194304 1000 S
AE 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45503
seraphim angel~
&+ca &+Cse&+crap&+Whim &+cgua&+Wrd&+Cian&n~
&+cA &+CSe&+crap&+Whim an&+cge&+Cl pre&+cvent&+Ws h&+Cer e&+cnemies f&+Wrom advancing.&n
~
&+cThis &+Cang&+Wel&+c stands watch over the variance in the Life Stream, she
&+cis a heavenly creature and quite beautiful, but she is also a soldier,
&+cand not to be taken lightly.  She is equipped in holy armor and wields
&+can an angelic weapon.&n
~
2059 128 0 0 2056 0 0 0 1000 S
AN 0 8 0 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45504
mass dark core~
&+LSaggitarius A*&n~
&+LThe dark galatic core mass engulfs all within the well.&n
~
&+LImpossible to discern just exactly what Saggitarius A* is, it is
&+Lmost definately alive.  The mass of this being, in its entire cosmic
&+Lform is indescrible.  It engulfs all that can be seen within the
&+Lgravity well, sucking and absorbing energy and light from every
&+Ldirection.  To stop it here would be meaningless to the core mass,
&+Las it would continue to grow elsewhere.&n
~
74 1 0 0 939526428 14530 0 0 -1000 S
UG 0 4 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45505
quasar~
&+La &+mquas&+Lar&n~
&+LA &+mquas&+Lar dri&+mfts throug&+Lh the void.&n
~
&+LUndescrible.  This pocket of anti-matter has no substance. It simply
&+Lis.  A &+Mquasar&+L couldn't possible live on its own, therefore it must be
&+Lbeing controlled.&n
~
8 1 0 0 939600060 14530 0 0 0 S
UG 0 1536 0 0
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45506
pocket anti matter~
&+Lan anti-matter pocket&n~
&+LA pocket of anti-matter drifts here nearly non-substantially.&n
~
&+LThis is a simple mindless pocket of negative energy trapped inside
&+Lthe Gravity Well.  As it actually can absorb living matter it is best
&+Ldelt with quickly and efficiently.&n
~
8 1 0 0 1050682 0 0 0 0 S
UG 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45507
hellspawn guardian spawn~
&+La &+rhell&+Lspawn &+rgu&+ward&+Lian&n~
&+LA &+rHell&+Lspawn &+rgu&+ward&+Lian protects the &+rtea&+wr &+Lin space.&n
~
&+rThis Hell&+Lspawn&+r acts as a sentinel guardian over the dark rift.  The
&+rare elite soldiers of darkness, and capable of keeping the angels away
&+rfrom this portal.  Even in a worse case scenario for the satanic army,
&+rif these guardians should be overwhelmed, they would be quickly replaced.&n
~
2058 1 0 0 24 0 0 0 -1000 S
Y 0 16 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45508
balor lord firbolg~
&+LB&+ra&+Ll&+ro&+Lr&n~
&+LB&+ra&+Ll&+ro&+Lr, the f&+rearsome L&+Lord of th&+re Firbolgs, h&+Lulks across &+WCel&+Ces&+ctia&+L.&n
~
&+rBalor&+L is the supreme king of the Firbolgs, the only beings in the
&+Lcosmos that come close to the sheer strength and power of the &+CTitans&+L.
&+LThough he is actually a distant cousin to &+YCronus&+L, he is hated and
&+Ldepised more beyond family. His alliegence is blurred, he no longer
&+Lsees the good and the evil, he sees only his &+CTitan&+L enemies and with
&+Lhis prince at his side, he searches for a way to destroy &+YCronus&+L once
&+Land for all.&n
~
1073741832 1 0 0 268437528 0 0 0 -1000 S
G 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45509
bres tyrant~
&+rBre&+Ls&n~
&+rThe ru&+Lthless ty&+rrant Bre&+Ls, follows B&+ra&+Ll&+r&+Lor across the plane.&n
~
&+rBr&+Les is the faithful ally of Balor, the lord of the firbolgs.  He
&+Lis second in command of the army of the firbolgs and formorians, the
&+Lonly equal power that the titans could ever face.  Together with Balor,
&+rBr&+Les searches &+WCel&+Ces&+ctia&+L for the chance to seek and destroy their distant
&+Lcousins, the titans.&n
~
1073741834 1 0 0 2072 0 0 0 -1000 S
G 0 16384 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45510
pulsar~
&+La &+Ypul&+Lsa&+Yr&n~
&+LA &+Ypul&+Lsar dr&+Yifts th&+Yrough th&+Le gravity well.&n
~
&+LThis tiny particle of cosmic matter floats through the gravity well
&+Lwithout any sort of purpose.  Though lacking sentience, it still can
&+Lpose a problem, as most living creatures are not supposed to counter
&+Lsuch an entity.&n
~
8 1 0 0 939600028 14530 0 0 0 S
EA 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45511
soul reaper~
&+La &+wso&+Wul &+Wre&+wap&+Ler&n~
&+LDrifting li&+wke a &+Lshadow&+w, a So&+Wul &+WRe&+wap&+Ler hun&+wts across th&+Le plane.&n
~
&+wAkin distantly to the infamous &+LGrim Reaper&+w that plagues the mortal
&+wrealm, the &+WSoul &+LReapers&+w also suck life, but on a much grander scale.
&+wAs the &+LGrim Reaper&+w is to a living &+cHuman&+w, the &+WSoul &+LReaper&+w is to an
&+wimmortal &+Ctitan&+w or &+Can&+Wgel&+w; a cause of great concern.&n
~
1073743880 8 0 0 0 0 0 0 -1000 S
X 0 1024 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45512
ophanim angel~
&+ca &+Wop&+Chan&+cim &+Wan&+Cge&+cl&n~
&+cAn &+WOp&+Chan&+cim &+Wan&+Cge&+cl defe&+Wnds the &+CLife Stream&+c from his e&+Wnemies.&n
~
&+cOne of the three sects of the royal angels, this &+COp&+Wha&+cnim is a powerful
&+cguardian of justice.  Unlike the other angelic soldiers, this angel
&+cfights against his enemies bare-handed, with only the strength of his
&+cgod and the power of his faith as his weapons.&n
~
1073743880 128 0 0 24 0 0 0 1000 S
AN 0 64 0 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45513
formorian destroyer~
&+La &+wformo&+Lri&+wan&+L destroyer&n~
&+LA hulking &+wFormo&+Lri&+wan&+L destroyer wages war on &+WCel&+Ces&+ctia&+L.&n
~
&+LThe formorians have always been the oppo&+wsing force in the war with
&+wthe titans.  The are cou&+Lsins of the titans, only work for the forces
&+Lof darkness no&+wt &+Wlight&+w.  They are huge and extremely mean.  They are
&+walso related t&+Lo the fearsome Firbolgs, a&+wnd here in &+WCel&+Ces&+ctia &+wfollow the
&+wlead of th&+Leir leader, Balor.&n
~
1073743880 8 0 0 0 0 0 0 -1000 S
G 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45514
angel cherubim~
&+ca &+Cche&+Wrub&+cim &+Wan&+Cge&+cl&n~
&+cA va&+Clia&+Wnt &+CChe&+Wrub&+cim &+Wan&+Cge&+cl hunts do&+Wwn th&+Ce &+rhell&+L spawn&+c.&n
~
&+cThe &+WChe&+Cru&+cbim angel sect is one of the more elite soldiers within
&+cthe angel caste system.  This powerful soldier of the holy can slash
&+cthrough the &+Wwinged devils&+c as if they were blades of grass and force
&+ceven the most elite &+rHellsp&+Lawn soldi&+rer&+c into submission.&n
~
1073743880 128 0 0 8 0 0 0 1000 S
AN 0 2 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45515
cerberus~
&+rCer&+Lber&+rus&n~
&+rCer&+Lber&+rus, pro&+Ltector o&+rf the Ga&+Ltes, and &+roverlor&+Ld of the Pits, i&+rs here.&n
~
&+LThe legendary three-headed hound of Hell, &+rCerberus&+L is not a creature
&+Lto be taken lightly.   The controller of the pits, the overseer of
&+LAvernus, even a superior in the ranks to &+rAbbadon&+L, the great general
&+Lhimself, this creature commands fear and respect by all who witness it.
&+LEach one of its heads control a powerful element, each one able to
&+Ldeliver a killing strike against any group that opposes it.&n
~
2058 1 0 0 939526172 14528 0 0 -1000 S
X 0 513 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45516
blood golem~
&+La &+rblood&+L golem&n~
&+LAn imposing &+rblood&+L golem towers here, watching the &+rGa&+Ltes.&n
~
&+LThis huge golem has been composed of the &+rblood&+L of the dead.  The
&+Lgolems make excellent guardians, as they obey orders and never require
&+Lrest.  This one watches over the &+rGate&+Ls of &+rHell&+L alongside its creator,
&+Lthe three-headed hound of &+rHell&+L, Ce&+rrber&+Lus.&n
~
10 1 0 0 671088648 0 0 0 -1000 S
OG 0 1 0 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45517
mephit~
&+ra devilish mephit&n~
&+rA devilish mephit prowls through &+WCel&+Ces&+ctia&+r.&n
~
&+rThe mephits act as the core of the satanic army here on &+WCe&+Cles&+ctia&+r.
&+rThey are small, yet extremely dangerous, as most devilkin are.  The
&+rmephits usually attack in swarms, overwhelming the &+Wang&+Cels&+r with sheer
&+rnumbers.&n
~
2056 64 0 0 134217736 0 0 0 -1000 S
Y 0 8192 0 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45518
zeta~
&+LZeta&n~
&+LGuardian of the well, Zeta, radiates here.&n
~
&+LOne of the nine supreme entities of the cosmos, Zeta, like the others
&+Lof his race, which is hard to determine, is just a wispy, shadowy
&+Lfigure, cloaked all in black.  Though they usually do not interfere
&+Lin mortal matters, it is enough to see creatures from the prime
&+Lmaterial plane here in &+WCel&+Ces&+ctia&+L, and thus they must defend it.&n
~
67110922 1 0 0 939599898 14528 0 0 0 S
UG 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45519
iota~
&+LIota&n~
&+LWatcher of the dark matter, Iota, is here.&n
~
&+LIota, the shadowy companion of Zeta, stands here in protectively
&+Lwatching over the Gravity Well.  Though the cause is unclear why
&+Lthese two protect this area so diligently, by a simple glance at
&+Leither of them it is obvious they must come from a place somewhere
&+Lbeyond the well itself.&n
~
67110922 1 0 0 402655258 0 0 0 0 S
UG 0 512 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45520
seraphim angel~
&+ca &+Cse&+crap&+Whim &+can&+Wge&+Cl&n~
&+cA &+CSe&+crap&+Whim an&+cge&+Cl bat&+Wtles agai&+cnst the tid&+Ces of &+Ldarkness&+c.&n
~
&+cThis &+Wangel&+c is one of the three elite sects of the angelkin.  She
&+cspecializes in using her powers of virtue to ward off the constant
&+cattacks of the devilkin.  Her armor seems to glow with holiness, a
&+cwhite radiant so pure it can almost blind those with a dark heart.&n
~
1073743881 128 0 0 8 0 0 0 1000 S
AN 0 8 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45521
current~
&+ca living &+Ccurrent&n~
&+cA living &+Ccurrent&+c protects the &+CLife Stream&+c.&n
~
&+cThe &+CLife Stream&+c is eternal and monolithic, and even a fraction of it,
&+clike this current are still large enough to rise up and stop the
&+chardiest of travellers if not prepared properly.&n
~
10 1 0 0 1050632 0 0 0 0 S
EW 0 1 0 7
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45522
undertow~
&+cthe &+Cundertow&n~
&+cThe &+Cundertow&+c of the &+CLife Stream&+c tries to pull you under.&n
~
&+cAs the &+CLife Stream&+c itself is alive, so is the undertow that threatens
&+cto drag the unwary under and into the enternal flow.  The undertow must
&+cbe fought back quickly, or will surely consume one as it does all others.&n
~
10 1 0 0 1050632 0 0 0 0 S
EW 0 1 0 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45523
evermore~
&+cthe &+Cevermore&n~
&+cThe &+CEvermore&+c, guardian of the &+CLifestream&+c, coalesces here.&n
~
&+cThe &+CEvermore&+c is the ultimate guardian of the &+CLife Stream&+c, and visible
&+chere, the creature's true size is beyond description.  Even as the gods
&+cthemselves, the &+CEvermore&+c can watch over a million locations at once.
&+cIt appears only as a huge, pulsing blue mass, with its tendrils made
&+cfrom the &+CLife Stream&+c itself adding extra protection in the defense
&+cof the river of souls.&n
~
10 1 0 0 1050760 0 0 0 0 S
EW 0 129 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45524
tendril~
&+ca &+Ctendril&+c of &+Cevermore&n~
&+cA &+Ctendril&+c of the &+CEvermore&+c swirls incandescently.&n
~
&+cThe tendrils here shimmer and waver through the &+CLife Stream&+c and
&+cact as a secondary protection in assisting the &+CEvermore&+c agaisnt
&+cintruders.&n
~
67108874 1 0 0 1048584 0 0 0 0 S
EW 0 1 0 7
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45525
gaia microbe~
&+ca &+ggaia&+c microbe&n~
&+cA microbe of &+ggaia &+cdrifts down the &+CLife Stream&+c.&n
~
&+cThis is a microbe of &+ggaia&+c, a tiny particle of energy that has become
&+cdisconnected from the &+CLife Stream&+c.  Though not hostile usually, the
&+cmicrobes can become lost and disoriented as they search for release.&n
~
2056 1 0 0 2058 0 0 0 0 S
HF 0 4 0 0
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45526
lost soul~
&+ca lost &+Wsoul&n~
&+cA lost &+Wsoul&+c longs for release from the &+CLife Stream&+c.&n
~
&+cThis &+Wsoul&+c has become lost travelling between the mortal realm and
&+cthe afterlife.  Now he wanders through the &+CLife Stream&+c, searching for
&+ca way out.&n
~
1073743880 0 0 0 2058 0 0 0 0 S
UG 0 32 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45527
demonic war mage warmage~
&+ra demon&+Lic warma&+rge&n~
&+rA demon&+Lic warma&+rge battles ag&+Lainst the &+Wholy&+r.&n
~
&+LThis &+rdemon&+L acts as a support soldier behind the regular ranks of
&+Lthe armies of hell here in &+WCel&+Ces&+ctia&+L.  By using fearsome magics the
&+Lwarmage &+rdemons&+L can scatter a group of inexperienced angel fighters in
&+Lmere moments and thus are quite feared.&n
~
1073743880 64 0 0 8 0 0 0 -1000 S
X 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45528
hellspawn soldier~
&+ra &+rhel&+Llspawn &+rsoldi&+Ler&n~
&+rA Hel&+Llspawn so&+rldie&+wr crea&+Ltes chao&+rs acr&+woss &+WCel&+Ces&+ctia&+L.&n
~
&+LThe &+rHell&+Lspawn soldiers are the fiercest foes against the &+WAnge&+Clkin&+L.
&+LThey are intelligent and extremely strong and fight in battle with
&+Lbrilliant tatics.  Usually led by a captain or higher ranking &+rHell&+L-
&+LSpawn, they can quickly destroy an unexpecting squad of &+WAn&+Cgels&+L.&n
~
1073743880 64 0 0 0 0 0 0 -1000 S
X 0 1 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45529
titan soldier~
&+Wa &+Ctitan&+W soldier&n~
&+WA &+Ctitan&+W soldier scouts across Cel&+Ces&+ctia&+W.&n
~
&+WThough the &+Ctitans&+W are much more concerned about defending their
&+WCel&+Cest&+cial &+CPalace&+W,  it is not uncommon to see specialized soldiers
&+Wout among Cel&+Ces&+ctia&+W Plane, assisting the angels in the battle against
&+Wthe &+rHells&+Lpawn&+W.&n
~
1073743880 128 0 0 8 0 0 0 1000 S
G 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45530
hellspawn captain~
&+ra &+rhel&+Llspawn &+rcapt&+Lain&n~
&+rA Hel&+Llspawn ca&+rptain co&+Lmmands h&+ris army of da&+Lrkness.&n
~
&+LThe &+rHell&+Lspawn soldiers have their own ranks just like any mortal
&+Larmy.  This diabolical &+rdemon&+L has made the rank of captain, and his
&+Lferocity and combat skill are much higher than just the usual shock
&+Ltroops warring here in &+WCel&+Ces&+ctia&+L.&n
~
1073743880 64 0 0 0 0 0 0 -1000 S
X 0 16 0 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45531
arch angel soldier archangel~
&+can &+Warc&+Chan&+cgel&n~
&+cAn &+WArc&+Chan&+cgel soldi&+Wer tra&+cvels across &+WCel&+Ces&+ctia.&n
~
&+cThe &+WArc&+Changel&+c soldiers are the primary force here in &+WCel&+Ces&+ctia.  They
&+care the core of the angelic army, and are the most common sight battling
&+cagainst the forces of darkness.&n
~
1073743880 128 0 0 402655260 0 0 0 1000 S
AN 0 1 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45532
theta~
&+LTheta&n~
&+LA being of dark matter known as Theta, shimmers here.&n
~
&+LThe third guardian of the well, Theta is a being of dark matter,
&+Land though takes the shimmering visage of a cloaked, hooded, figure
&+Lit is quite difficult to discern exactly what this creature is.&n
~
264200 1 0 0 134219786 0 0 0 0 S
UG 0 512 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45533
epsilon~
&+LEpsilon&n~
&+LThe fourth gaurdian of the well, Epsilon, takes a vague shape here.&n
~
&+LEpsilon, the fourth guardian, is just another shadowy figure that
&+Lprotects the gravity well from intruders.  Like the other three
&+Lguardians, all but a vague shape can be made from this spectre of
&+La creature.&n
~
2056 1 0 0 134219786 0 0 0 0 S
UG 0 32 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45534
mephit~
&+La devilish mephit&n~
&+LA &+rdevilish&+L mephit prowls through &+WCel&+Ces&+ctia&+r.&n
~
&+rThe mephits act as the core of the satanic army here on &+WCe&+Cles&+ctia&+r.
&+rThey are small, yet extremely dangerous, as most devilkin are.  The
&+rmephits usually attack in swarms, overwhelming the &+Wang&+Cels&+r with sheer
&+rnumbers.&n
~
2056 64 0 0 134217736 0 67108864 0 -1000 S
Y 0 1 0 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45535
winged devil~
&+Wa winged devil&n~
&+WA winged devil travels through the rift.&n
~
&+wThis winged &+rdevil&+w is travelling through the rift from &+rHell&+w.  Soon
&+was he enters &+WCel&+Ces&+ctia&+w he will begin hunting down &+Wang&+Cels&+w and &+Ctitans&+w,
&+wwith the rest of his devilish comrades.&n
~
2056 1 0 0 671088648 0 0 0 -1000 S
Y 0 1 0 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45536
winged devil~
&+ga winged devil&n~
&+gA winged devil travels through the rift.&n
~
&+wThis winged &+rdevil&+w is travelling through the rift from &+rHell&+w.  Soon
&+was he enters &+WCel&+Ces&+ctia&+w he will begin hunting down &+Wang&+Cels&+w and &+Ctitans&+w,
&+wwith the rest of his devilish comrades.&n
~
2056 1 0 0 8 0 0 0 -1000 S
Y 0 512 0 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45537
winged devil~
&+La winged devil&n~
&+LA winged devil travels through the rift.&n
~
&+wThis winged &+rdevil&+w is travelling through the rift from &+rHell&+w.  Soon
&+was he enters &+WCel&+Ces&+ctia&+w he will begin hunting down &+Wang&+Cels&+w and &+Ctitans&+w,
&+wwith the rest of his devilish comrades.&n
~
2056 1 0 0 536870920 0 0 0 -1000 S
Y 0 32 0 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45538
winged devil~
&+ba winged devil&n~
&+bA winged devil travels through the rift.&n
~
&+wThis winged &+rdevil&+w is travelling through the rift from &+rHell&+w.  Soon
&+was he enters &+WCel&+Ces&+ctia&+w he will begin hunting down &+Wang&+Cels&+w and &+Ctitans&+w,
&+wwith the rest of his devilish comrades.&n
~
2056 1 0 0 8 0 0 0 -1000 S
Y 0 4 0 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45539
gauth beholder~
&+wa &+Lg&+wau&+Lth&n~
&+wA n&+Lightmari&+wsh Gau&+Lth beh&+wolde&+Lr trav&+wels through the &+mrift&+w.&n
~
&+wThe Gauth beholders are one of the most dreaded of the beholderkin.
&+wThey are larger than there cousins and possess strong magical powers.
&+wThis massive eye-tyrant is not to be taken lightly.&n
~
1073743880 1 0 0 536870912 0 0 0 -1000 S
BH 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45540
spectator beholder~
&+wa &+Lspe&+wcta&+Ltor&n~
&+wA h&+Lideo&+wus Spec&+Ltat&+wor b&+Leh&+wolde&+Lr floa&+wts here.&n
~
&+wThe spectator i&+Ls a more evolved form of Beholder.  They are almost
&+wnever found on the prim&+Le material plane, as they little concern on
&+wmortal matters.  The spectators an&+Ld their kin come from some distant
&+wworld, where the &+MIllithids&+w make th&+Leir home as well.&n
~
1073743880 1 0 0 536870912 0 0 0 -1000 S
BH 0 256 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45541
winged devil~
&+Wa winged devil&n~
&+WA winged devil travels through the across the plane.&n
~
&+wThis little &+rdevil&+w acts as one of the shock soldiers of the army of
&+Ldarkness&+w here in &+WCel&+Ces&+ctia&+w.  They are many in numbers, and very adept
&+wat swarming the &+Can&+Wge&+clkin&+w into defeat.&n
~
2056 1 0 0 939632828 14556 0 0 -1000 S
Y 0 1 0 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45542
pegasus~
&+Wa pe&+Cgas&+cus&n~
&+WA pow&+Cerfu&+cl &+Wpe&+Cgas&+cus figh&+Wts along&+Cside the &+Wan&+Cge&+cls.&n
~
&+WThis beautiful creature is not all to rare within the mortal realm,
&+Wthough here in &+WCel&+Ces&+ctia&+W the white winged horses seem far more intelligent
&+Wand much stronger.  The angelkin fight along side these mystical animals
&+Wagainst the oncoming and forces of &+Ldarkness&+W.&n
~
1073743880 128 0 0 0 0 0 0 1000 S
AE 0 32 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45543
titan palace guard~
&+Wa &+Ctitan&+W &+Cpalace&+W guard&n~
&+WAn enormous &+Cpalace&+W guard protects the &+Cgates&+W here.&n
~
&+WOne of the elite &+Cpalace&+W guards, this &+Ctitan&+W protects the palace gates
&+Wvaliantly against any and all intruders.  No mortal, be they good or
&+Wevil, is allowed to enter the&+C Palace &+Wof Cel&+Ces&+ctia&+W.&n
~
2058 1 0 0 402653212 0 0 0 1000 S
G 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45544
titan disciple~
&+Wa &+Ctitan&+W disciple&n~
&+WA &+Ctitan&+W disciple watches over the &+Cgates&+W.&n
~
&+WThis disciple works with the &+CPalace&+W guards.  She is a female &+Ctitan&+W
&+Wthat uses her powers to aid the regular soldiers in defending the area.
&+WShe stands the size of four trolls high.&n
~
2058 1 0 0 939524124 14528 0 0 1000 S
G 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45545
titan soldier~
&+Wa &+Ctitan&+W soldier&n~
&+WA &+Ctitan&+W soldier patrols the courtyard around the &+Cpalace&+W.&n
~
&+WThis huge &+Ctitan&+W is one of the regular patrol guards around the
&+CPalace&+W.  He is enormous in size, and nearly a god in his own right.
&+WHe carries with him a white metal sword that is as long as a red
&+Wwood tree.&n
~
1140852744 1 0 0 939526300 14556 0 0 0 S
G 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45546
guardian south celestial king~
&+Wthe &+bguardian&+W of the &+Bsouth&n~
&+WThe Cel&+Cest&+cial &+CKing&+W and &+bGuardian&+W of the &+BSouth&+W, stands here.&n
~
&+bThe guardian of the &+Bsouth&+b is much larger than the other &+WCel&+Ces&+ctial
&+bKings.  His body is a deep shade of blue and in his hands he wields
&+ba long blade that seems to shimmer in and out of existence.&n
~
1073741834 1 0 0 939632796 14528 67108864 0 0 S
G 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45547
guardian west celestial king~
&+Wthe &+rguardian&+W of the &+Rwest&n~
&+WThe Cel&+Cest&+cial &+CKing&+W and &+rGuardian&+W of the &+RWest&+W, stands here.&n
~
&+rThe the King of &+RWest&+r stands here regally looking over documents
&+rin his tower.  He has a red body and holds a twisting serpent in his
&+rhands. &n
~
1073741834 1 0 0 939599932 14556 0 0 0 S
G 0 256 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45548
guardian north celestial king~
&+Wthe &+gguardian&+W of the &+Gnorth&n~
&+WThe Cel&+Cest&+cial &+CKing&+W and &+gGuardian&+W of the &+GNorth&+W, stands here.&n
~
&+gThe Guardian of the North is by far the most important of all the
&+gfour Kings.  He stands here with a godlike pressence, watching over
&+gthe mortals of the prime material plane like a caretaker of a farm.
&+gHis body is all green, and in his hands he holds a slender parasol.&n
~
1073741834 1 0 0 939599932 12510 0 0 0 S
G 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45549
guardian east celestial king~
&+Wthe &+wguardian&+W of the &+Weast&n~
&+WThe Cel&+Cest&+cial &+CKing&+W and &+wGuardian&+W of the &+WEast&+W, stands here.&n
~
&+wThis king is another of the imposing giants within the Palace of
&+WCel&+Ces&+ctia&+w.  The King of the &+WEast&+w controls much of the weather within
&+wthe mortal realm with the use of his mystical, jeweled lute that
&+whe plays constantly, creating strange, eerie music.&n
~
1073741834 1 0 0 939632828 276702 0 0 0 S
G 0 32768 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45550
angolmois scourge~
&+cA&+wn&+cgo&+wlmo&+cis&n~
&+cThe sc&+wourge of m&+cankind, &+cA&+wn&+cgo&+wlmo&+cis, prow&+wls the pl&+cane.&n
~
&+cAs Metatron is to good, An&+wgol&+cmoi&+ws &+cis to evil.  He is not only one
&+cof the most dangerous and powerful fallen angels ever to walk the
&+cplains, he has also been referred to by many as the doombringer of
&+cthe human race.&n
~
1073743880 1 0 0 2048 0 0 0 -1000 S
X 0 4 0 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45551
surial releaser~
&+MS&+Lu&+mri&+Mal&n~
&+MS&+Lu&+mri&+Mal&+L the &+MRe&+mleas&+Ler and &+mAngel&+L of &+mDeath&+L, prowls the plane.&n
~
&+mSuri&+Lal is a deadl&+my fallen angel whose only purpose that remains is
&+mto hun&+Lt down the ot&+mher angelkin and destroy the utterly.  Since becoming
&+ma dar&+Lk angel, Suria&+ml has continued to refer to himself as The Releaser.&n
~
1073743880 1 0 0 402655292 0 0 0 -1000 S
Y 0 16 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45552
agaures commander~
&+rAg&+La&+wur&+Le&+rs&n~
&+LCommander&+w of the &+rSixth Legion&+w, &+rAg&+La&+wur&+Le&+rs&+w stalks the plane.&n
~
&+rA being of such pure evil and hatred,  Agaures is a lesser devil
&+rthat has extreme power within the ranks of Hell.  The sixth legion has
&+ralways been one of the most feared within the army, and most of that
&+ris due to this creatures tacticful, ruthless, and unmerciless leader-
&+rship.&n
~
1073741832 1 0 0 2048 0 0 0 -1000 S
Y 0 1 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45553
titan soldier~
&+Wa &+Ctitan&+W soldier&n~
&+WAn enormous &+Ctitan&+W soldier stands guard at the &+Cportcullis&+W.&n
~
&+WThis &+Ctitan&+W is considerably larger than the usual soldiers that
&+Wpatrol the perimeter of the &+CPalace&+W.  Perhaps his size was what put
&+Whim on guard duty here at the portcullis that leads inside the inner
&+Wkeep.&n
~
2058 1 0 0 939598012 14556 67108864 0 0 S
X 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45554
titan palace guard~
&+Wa &+Ctitan&+W &+Cpalace&+W guard&n~
&+WA massive &+Cpalace&+W guard stands in watch from inside the &+Cpalace&+W.&n
~
&+WThis burly &+Ctitan&+W is one of the numerous protectors inside the &+CPalace&+W.
&+WHe is huge and unyielding, seperating niether good nor evil, only
&+Wintruder.  His legs are the size of a redwood tree and his weapon is
&+Wa blade that is a twice as long as a mans body.&n
~
2058 1 0 0 8 0 0 0 1000 S
G 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45555
siren~
&+ca &+Ysiren&n~
&+cA &+Ysiren&+c wanders &+Wpathway&+c, keeping a watchful eye out for intruders.&n
~
&+cThe &+Ysirens&+c have always worked with and well with the angelkin and
&+Ctitans&+c here in &+WCel&+Ces&+ctia.  Each &+Ysiren&+c that wanders the Palace is
&+cbeautiful in her own way, and is quite adept in using her beauty to
&+cher advantage in defending their terrain.&n
~
1073743880 1 0 0 402653212 0 0 0 0 S
HF 0 128 0 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45556
titan commander elite~
&+Wa &+Ctitan&+W commander&n~
&+WAn elite &+Ctitan&+W commander patrols the area here.&n
~
&+WThis is one of the elite &+Ctitan&+W guards that patrol the &+CPalace&+W.  He
&+Wis high in rank and usually has a considerable ammount of more strength
&+Wand intelligence than the lower soldiers, who still, being &+Ctitans&+W,
&+Ware quite remarkable.&n
~
1140852744 1 0 0 939600028 14558 67108864 0 0 S
G 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45557
titan warrior guard~
&+Wa &+Ctitan&+W &+Cpalace&+W guard&n~
&+WA warrior &+Ctitan&+W rests in the guard station here.&n
~
&+WThis &+Ctitan&+W seems to be relaxing after a long day guarding the &+CPalace&+W.
&+WThough not completely asleep yet, he is taking some time off while he
&+Whas the chance to speak with his comrades before heading down to the
&+Wbanquet hall.&n
~
2058 1 0 0 8 0 0 0 1000 S
G 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#45558
angel statue~
&+Wan angelic statue&n~
&+WA statue of a beautiful angel stands in the center of the room.&n
~
&+WThis statue is of a beautiful female angel.  Her face is the epitomy
&+Wof elegance and grace.  Her body is lithe and slender, and just by a
&+Wsingle glance one can become lost in her eyes, forgetting why one is
&+Where in the first place.&n
~
2058 0 0 0 0 0 0 0 1000 S
OG 0 512 0 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45559
ravaged soul town crier~
&+Wa ravaged soul&n~
&+wThe town &+ccrier&+w stands here, looking lost and disoriented.&n
~
&+wAhhh the faithful and unforgetable town crier of &+WTharnadia&+w.  Only
&+where it seems he has had a major change of his attitude towards the
&+wpeople constantly picking on him.  Here in &+WCel&+Ces&+ctia&+w, its payback time.&n
~
2058 1 0 0 8 0 0 0 -1000 S
UG 0 264 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45560
macom ravaged soul~
&+Wa ravaged soul&n~
&+BMacom, the town shipwright would like do to some business with you.&n
~
&+BThis is a rather unusual side of Macom, the usually quiet Half-Orc
&+Bwho deals in selling ships in Sarmiz. Indeed, whatever has come over
&+Bhim here in this strange demision hasn't made him any more friendly.&n
~
2058 1 0 0 268435464 0 0 0 -1000 S
UG 0 320 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45561
metatron enoch angel~
&+cMetatron&n~
&+cThe su&+Cpreme &+WEnoch&+c, Meta&+Ctron, un&+cfold&+Cs his &+Wpearl-white wi&+cngs here.&n
~
&+cMetatron is the an &+Wenoch angel&+c, the surpreme sect any of the
&+Wangel&+Ckin&+c can ever achieve.  Many in &+WCel&+Ces&+ctia&+c would say he is the
&+cmost powerful&+W angel&+c, with strength and speed equal to that of &+YCronus,
&+cthe lord of the &+Ctitans&+c.&n
~
67110922 0 0 0 8 0 0 0 1000 S
AN 0 136 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45562
cronus~
&+YCronus&n~
&+YCronus&+W, the &+CLord&+W of the &+CTitans&+W, sits on his &+Ythrone&+W here.&n
~
&+YCronus&+W is the &+CLord&+W of the &+CTitans&+W here within the &+CPalace&+W of &+WCel&+Ces&+ctia.
&+WHe an enormous titan, regal and jovial at most times, but takes the
&+Wsight of intruders most seriously.  He sits upon his throne, conversing
&+Wwith his advisors and protected by elite &+Cvalkyrie&+W soldiers.&n
~
2058 1 0 0 0 0 0 0 0 S
G 0 33 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45563
valkyrie soldier~
&+Ca valkyrie&n~
&+WA slender &+Cvalkyrie&+W soldier stands watch here.&n
~
&+cThe &+Cvalkyrie&+c is a female soldier within the ranks of angelic army.
&+cTheir are usually admitted into the army for their skills in combat,
&+cand they are not true blood angels.  The beauty of a &+Cvalkyrie&+c has
&+calways been her most powerful weapon, in seducing and dazzling her
&+copponents.&n
~
18442 1 0 0 268435464 0 0 0 0 S
PE 0 129 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45564
drunken orc ravaged soul~
&+Wa ravaged soul&n~
&+WA drunken orc flails about wildly here.&n
~
&+WAnother soul lost in the turbulence of this distortion of reality.
&+WThis commoner of Shady Grove, most commonly seen with a bottle in his
&+Wgrubby hands has had a rebirth, and isn't too happy about it.&n
~
2058 1 0 0 8 0 0 0 -1000 S
UG 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45565
malevolence~
&+wMa&+Llev&+rolen&+wce&n~
&+wMa&+Llev&+rolen&+wce, the en&+Ltity of hav&+roc, wa&+wtches th&+Le chaos he br&+rings.&n
~
&+wMale&+rvole&+Lnce.&n
&+wThe incarna&+Ltion of Maverick, born fro&+rm the dark powers of Puredark, the
&+wmace of Abbadon.  W&+Lith his new form, Malevolenc&+re can travel the planes
&+wwithout a thought, bend ti&+Lme to his own dark needs, and e&+rvil distort
&+wthe fabic of reality like he ha&+Ls here, in Celestia.  Though his inte&+rn-
&+wtions are unclear, it is certain he i&+Ls weaving a sinister plan.&n
~
1107326990 1 0 0 939632828 309470 0 0 -1000 S
D 0 528 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45566
nexus ravaged soul~
&+Wa ravaged soul&n~
&+YNexus, traveller of the planes, stands here in deep thought.&n
~
&+wThis is the lost soul of the legendary &+YNexus&+w.  Though as always thought,
&+wthis magnificent golden dragon has the blood of immortality, it is still
&+wpossible for him to become stuck in limbo during a transition, and with
&+wevery other ravaged soul, lost and trapped in this strange twist of reality,
&+whe isn't too pleased by being here.&n
~
2058 1 0 0 136 1 0 0 0 S
D 0 256 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45567
atlas titan~
&+CAtlas&n~
&+CAtlas&+W, the imposing &+Ctitan&+W lord, sits here feasting.&n
~
&+CAtlas&+W is one of the most famous and most imposing of all the titans
&+Wwithin &+WCel&+Ces&+ctia&+W.  He strength is rumoured to equal that of the great
&+Wtitan lord &+YCronus&+W himself, and just his voice itself is enough to
&+Wshake the mountains. He sits here now, feasting on a huge banquet table
&+Wcovered with enough food to feed every hungry Tharnadian commoner.&n
~
67110922 1 0 0 0 0 0 0 1000 S
G 0 16385 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#45568
senes scribe titan~
&+YSenes&n~
&+YSenes&+W, the &+Ctitan &+Wscribe for the &+CFates&+W, stands beside the &+Ythrone&+W.&n
~
&+YSenes&+c is one of the group of the &+CFates&+c, the legendary creatures
&+cthat operate outside even the gods powers.  The &+CFates&+c weave and control
&+cthe life of most of the creatures on the mortal realm, and have much
&+cpower over all of nature.&n
~
2058 1 0 0 0 0 0 0 1000 S
G 0 768 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45569
valkyrie soldier~
&+Ca valkyrie&n~
&+WA beautiful &+Cvalkyrie&+W soldier protects the &+Ythrone&+W room.&n
~
&+cThe &+Cvalkyrie&+c is a female soldier within the ranks of angelic army.
&+cTheir are usually admitted into the army for their skills in combat,
&+cand they are not true blood angels.  The beauty of a &+Cvalkyrie&+c has
&+calways been her most powerful weapon, in seducing and dazzling her
&+copponents.&n
~
18442 1 0 0 268435464 0 0 0 0 S
PE 0 129 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45570
titan soldier~
&+Wa &+Ctitan&+W soldier&n~
&+WA &+Ctitan&+W soldier walks about the banquet hall.&n
~
&+WThis huge &+Ctitan&+W is one of the regular patrol guards around the
&+CPalace&+W.  He is enormous in size, and nearly a god in his own right.
&+WHe carries with him a white metal sword that is as long as a red
&+Wwood tree.&n
~
67110920 1 0 0 8 0 0 0 0 S
G 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45571
malevolence incarnate~
&+wma&+Llev&+rolen&+wce &+Lincarnate&n~
&+wMa&+Llev&+rolen&+wce, the en&+Ltity of hav&+roc, wa&+wtches th&+Le chaos he br&+rings.&n
~
&+wMale&+rvole&+Lnce.&n
&+wThe incarna&+Ltion of Maverick, born fro&+rm the dark powers of Puredark, the
&+wmace of Abbadon.  W&+Lith his new form, Malevolenc&+re can travel the planes
&+wwithout a thought, bend ti&+Lme to his own dark needs, and e&+rvil distort
&+wthe fabic of reality like he ha&+Ls here, in Celestia.  Though his inte&+rn-
&+wtions are unclear, it is certain he i&+Ls weaving a sinister plan.&n
~
1107326990 1 0 0 939632828 309470 67108864 8192 -1000 S
MF 0 2097155 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45572
angel cherubim sorcerer~
&+ca &+Cche&+Wrub&+cim &+Wsorc&+Cer&+cer&n~
&+WA Ch&+Ceru&+cbim ang&+Wel sor&+Cceror ro&+cams the plane.&n
~
&+cThe &+WChe&+Cru&+cbim angel sect is one of the more elite soldiers within
&+cthe angel caste system.  This powerful soldier of the holy can slash
&+cthrough the &+Wwinged devils&+c as if they were blades of grass and force
&+ceven the most elite &+rHellsp&+Lawn soldi&+rer&+c into submission.&n
~
1073743880 128 0 0 8 0 0 0 1000 S
AN 0 512 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45573
siren~
&+ca &+Ysiren&n~
&+cA &+Ysiren&+c wanders &+Wpathway&+c, keeping a watchful eye out for intruders.&n
~
&+cThe &+Ysirens&+c have always worked with and well with the angelkin and
&+Ctitans&+c here in &+WCel&+Ces&+ctia.  Each &+Ysiren&+c that wanders the Palace is
&+cbeautiful in her own way, and is quite adept in using her beauty to
&+cher advantage in defending their terrain.&n
~
1073743880 1 0 0 402653212 0 0 0 0 S
PE 0 512 0 1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45574
titan magistrate~
&+Wa &+Ctitan&+W magistrate&n~
&+WA &+Ctitan&+W magistrate patrols the courtyard here.&n
~
&+WThis female &+Ctitan&+W commands the powerful elemental of magic.  She
&+Wadds a valuable force to the protection of the &+Cpalace &+Wand is not
&+Wto be taken lightly.&n
~
2056 1 0 0 939524124 14528 0 0 1000 S
G 0 2560 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45575
titan magistrate~
&+Wa &+Ctitan&+W magistrate&n~
&+WA &+Ctitan&+W magistrate protects the &+Cpalace&+W.&n
~
&+WThis female &+Ctitan&+W commands the powerful elemental of magic.  She
&+Wadds a valuable force to the protection of the &+Cpalace &+Wand is not
&+Wto be taken lightly.&n
~
2058 1 0 0 939524124 14528 0 0 1000 S
G 0 2560 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45576
angel cherubim sorceror~
&+ca &+Cche&+Wrub&+cim &+Wsorc&+Cer&+cer&n~
&+WA Ch&+Ceru&+cbim ang&+Wel sor&+Cceror ro&+cams the plane.&n
~
&+cThe &+WChe&+Cru&+cbim angel sect is one of the more elite soldiers within
&+cthe angel caste system.  This powerful soldier of the holy can slash
&+cthrough the &+Wwinged devils&+c as if they were blades of grass and force
&+ceven the most elite &+rHellsp&+Lawn soldi&+rer&+c into submission.&n
~
1073743882 128 0 0 8 0 0 0 1000 S
AN 0 512 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45577
pegasus~
&+Wa pe&+Cgas&+cus&n~
&+WA pow&+Cerfu&+cl &+Wpe&+Cgas&+cus figh&+Wts along&+Cside the &+Ctitans.&n
~
&+WThis beautiful creature is not all to rare within the mortal realm,
&+Wthough here in &+WCel&+Ces&+ctia&+W the white winged horses seem far more intelligent
&+Wand much stronger.  The angelkin fight along side these mystical animals
&+Wagainst the oncoming and forces of &+Ldarkness&+W.&n
~
1073743882 128 0 0 0 0 0 0 1000 S
AE 0 32 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45578
demonic war mage warmage~
&+ra demon&+Lic warma&+rge&n~
&+rA demon&+Lic warma&+rge battles ag&+Lainst the &+Wholy&+r.&n
~
&+LThis &+rdemon&+L acts as a support soldier behind the regular ranks of
&+Lthe armies of hell here in &+WCel&+Ces&+ctia&+L.  By using fearsome magics the
&+Lwarmage &+rdemons&+L can scatter a group of inexperienced angel fighters in
&+Lmere moments and thus are quite feared.&n
~
1073743882 64 0 0 8 0 0 0 -1000 S
X 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45579
ravaged soul~
&+Wa ravaged soul&n~
&+WA ravaged soul comes to the aid of its tormentor.&n
~
~
8 1 0 0 0 0 0 0 0 S
UG 0 512 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45580
ravaged soul~
&+Wa ravaged soul&n~
&+WA ravaged soul comes to the aid of its tormentor.&n
~
~
8 1 0 0 0 0 0 0 0 S
UG 0 4 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45581
ravaged soul~
&+Wa ravaged soul&n~
&+WA ravaged soul comes to the aid of its tormentor.&n
~
~
8 1 0 0 0 0 0 0 0 S
UG 0 65 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45582
ravaged soul~
&+Wa ravaged soul&n~
&+WA ravaged soul comes to the aid of its tormentor.&n
~
~
8 1 0 0 0 0 0 0 0 S
UG 0 288 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45583
ravaged soul~
&+Wa ravaged soul&n~
&+WA ravaged soul comes to the aid of its tormentor.&n
~
~
8 1 0 0 0 0 0 0 0 S
UG 0 160 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45584
souless spirit~
&+Wa souless spirit&n~
&+cA &+Wsouless spirit&+c travels the &+CLife Stream&+c, screeching in agony.&n
~
~
2056 1 0 0 1574936 0 0 0 0 S
UG 0 512 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45585
tendril~
&+ca &+Ctendril&+c of &+Cevermore&n~
&+cA &+Ctendril&+c of the &+CEvermore&+c swirls incandescently.&n
~
&+cThe tendrils here shimmer and waver through the &+CLife Stream&+c and
&+cact as a secondary protection in assisting the &+CEvermore&+c agaisnt
&+cintruders.&n
~
67108874 1 0 0 1050632 0 0 0 0 S
EW 0 32 0 7
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45586
opal magna celestial destroyer~
&+COpa&+Wl Mag&+cna&n~
&+COpa&+Wl Mag&+cna, th&+We celes&+ctial dest&+Wroyer, stan&+cds here imp&+Wosingly.&n
~
&+cA being sent from the greater gods themselves,  &+WMa&+Wgna &+cOpal has
&+cno distinction from the prime material mortals between good and
&+cevil.  With an angelic force that equals Metatron he prowls &+WCel&+Ces&+ctia
&+cin search of anything or anyone that does not belong here.&n
~
1073874952 1 0 0 134219916 1 0 0 0 S
AN 0 40 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45587
titan frightened scared~
&+Wa frightened&+C titan&n~
&+WSomehow trapped inside the vault, this&+C titan&+W cowers in fear.&n
~
A scared looking titan is an odd thing to see - how he's come to be trapped
inside the vault is unknown, but he doesn't appear to be enjoying it.
~
30796 0 0 0 939597852 14556 0 0 0 S
G 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
