#93300
naergot black dragon~
&+WNa&+wer&+Lgot the Black&N~
&+LA ebon winged dragon rests his sixty-foot frame atop his treasure.&n
~
&+L   Naergot is tall and thin, with a gnarled bone structure and swollen,
&+Lbulbous joints.  It stands nearly twenty-feet tall and measures sixty feet
&+Lfrom its narrow snout to its wickedly barbed tail.  Naergot's long snake-like
&+Lneck is covered in &+Wsharp&+L serrated scales that protrude outward at forty-five
&+Ldegree angles.  Two gossamer wings extend from its back just below its
&+Lshoulder blades, which it keeps folded against its body.  Two &+Rfire&+L red eyes
&+Lpeer down at you from above its snug nose.  You're not quite sure if it
&+Lgets its name from its evil tendencies, or the jet black color of its
&+Lscales.&n
~
1107689738 1 0 536936492 192 0 0 -1000 S
D 0 1 -1
60 -10 -152 60d143+6900 7d6+35
6.6.9.22 486000
8 8 0
#93301
llewyn nightshade elf shaman~
&+mLl&+Mew&+Wyn &+LNightshade&n~
This venerable &+celf&n shaman stares at you with a queer look on his face.
~
&+m   Ll&+Mew&+Wyn &+LNightshade&n stands nearly six feet tall, his aged body bent with time
and the memory of centuries gone by.  He has thin angular features, high cheek
bones, and an aquiline nose.  His almond shaped &+wgrey&n eyes are still sharp, and
capped by two wispy white eyebrows.  Long &+Csilver&n tresses cascade down his back
and come to a stop just above his waist.  His thin fingers are gnarled at the
joints, but he still has expert mastery over them.

He turns to you and says, '&+cI wouldn't reckon you to have a dragon's heart,
&+cnow would ye?  No, of course not, no one slays dragons anymore.  People
&+chardly believe they exist, what with the advent of that funny box with the
&+cmoving pictures in it.  No, no you don't have a dragon's heart.&n'
~
33589258 128 0 33554432 0 0 0 1000 S
PE 4 256 -1
54 -5 -107 54d121+4536 7d6+30
9.1.7.6 218700
8 8 1
#93302
rrmzlbbrintkmmbor treant elder tree oak~
&+GRrmzlbbrintkmmbor&n, &+gthe treant elder&n~
&+gA large &+Goak&+g tree reaches upward from the &+ysoil&+g.&n
~
   You would almost mistake this creature for a large oak if not for a huge
head that seems to be formed into its trunk.  Above its &+Yeyes&n and along its
chin are a hundreds of small branches, all bearing a peculiar lichen type
growth which gives the appearance of a beard and eyebrows.  It has elongated
arms which end in twisted and knobby fingers.  Its legs are nearly impossible
to tell apart as it stands here, giving it the appearance of an immense tree
trunk.  This treant's beard and leaves are a deep &+Gemerald&n hue, and its thick
bark has a &+ysepia&n tone to it.
~
1140885577 160 0 50339840 1088 0 0 1000 S
VT 0 128 -1
57 -7 -117 57d132+6498 7d6+35
0.0.0.0 230850
4 4 0
#93303
treant tree maple guard~
a &+Gtreant guardian&n~
&+gA large &+Gmaple&+g tree reaches upward from the &+ysoil&+g.&n
~
   This treant's beard and leaves are a deep &+rvermilion&n hue, and its thick
bark has a &+ysepia&n tone to it.  You would almost mistake this creature for a
large maple if not for a huge head that seems to be formed into its trunk.
Above its &+Yeyes&n and along its chin are a hundreds of small branches, all
bearing a peculiar moss-like growth which gives the appearance of a beard and
eyebrows.  It has elongated arms which end in twisted and knobby fingers.  Its
legs are nearly impossible to tell apart as it stands here, giving it the
appearance of an immense tree trunk.
~
1140852809 160 0 51388416 1088 0 0 1000 S
VT 0 2 -1
35 6 -12 35d83+945 4d6+7
0.0.0.0 45360
8 8 0
#93304
haornig mardigan hunter~
&+LHaornig &+RMardigan&n~
&+LA devious &+yhunter&+L crouches here, exploring the ground.&n
~
   &+LHaornig &+RMardigan&+L is one of the few humans living on the isle of the elven
&+Lkingdom.  Long kinky ebon locks fall down his shoulders, a thin shock of white
&+Lhair growing from his prominent widow's peak.  Stone cold black eyes stare out
&+Lfrom deep set sockets, seemingly looking through you more than at you.  Haornig
&+Lis surrounded by a deep musky odor, like the scent of a rutting moose, and his
&+Lnostrils flare with each strong breath he takes.&n
~
1140852872 0 0 524292 0 0 0 -1000 S
PH 0 2 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#93305
wolf black feral~
a &+Ljet black wolf&n~
&+LThis near feral wolf bristles and bares its teeth at you.&n
~
&+L   Sharp &+Rblo&+rod-ye&+yllo&+Ywed &+Wteeth &+Lpoke out from its maw, and the short ebon hairs
&+Lin its mane bristle as you approach.  A low guttural growl issues from the
&+Lback of its wide throat, warning you to keep your distance.  This wolf wears
&+Lspecialized war &+Wbarding&+L, and follows loyally at its master's side.&n
~
1141114888 0 0 34078740 0 0 0 -200 S
AC 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#93306
treant tree maple guard~
a &+Gtreant guardian&n~
&+gA large &+Gmaple&+g tree reaches upward from the &+ysoil&+g.&n
~
   This treant's beard and leaves are a deep &+rvermilion&n hue, and its thick
bark has a &+ysepia&n tone to it.  You would almost mistake this creature for a
large maple if not for a huge head that seems to be formed into its trunk.
Above its &+Yeyes&n and along its chin are a hundreds of small branches, all
bearing a peculiar moss-like growth which gives the appearance of a beard and
eyebrows.  It has elongated arms which end in twisted and knobby fingers.  Its
legs are nearly impossible to tell apart as it stands here, giving it the
appearance of an immense tree trunk.
~
1140852809 160 0 50339840 1088 0 0 1000 S
VT 0 2 -1
35 6 -12 35d83+945 4d6+7
0.0.0.0 45360
8 8 0
#93307
treant tree sycamore guard~
a &+Gtreant guardian&n~
&+gA large &+GSycamore&+g tree reaches upward from the &+ysoil&+g.&n
~
   This treant's beard and leaves are a deep &+rjade&n hue, and its thick bark has
a &+ysepia&n tone to it.  You would almost mistake this creature for a large
sycamore if not for a huge head that seems to be formed into its trunk.  Above
its &+Yeyes&n and along its chin are a hundreds of small branches, all bearing a
peculiar moss-like growth which gives the appearance of a beard and eyebrows.
It has elongated arms which end in twisted and knobby fingers.  Its legs are
nearly impossible to tell apart as it stands here, giving it the appearance of
an immense tree trunk.
~
1140852809 128 0 51388416 1088 0 0 1000 S
VT 0 1 -1
30 8 3 30d65+690 3d6+4
0.0.0.0 26730
8 8 0
#93308
tamilea centaur elder~
&+WTa&+Ymi&+ylea&n, &+ycentaur elder&n~
A regal and shapely female &+yc&+Ye&+Wnta&+Yu&+yr&n stands here.
~
   &+WTam&+Yil&+yea&n is the elder of this tribe of sylvan centaurs.  She assumed this
position at her young age, through the death of her husband during the assault
on Gilandrimeel.  She has the upper torso of an elven female, firm supple
breasts, and long silverish &+Yblonde&n hair that she keeps tucked behind her
pointed ears.  From her abdomen down, she has the body of a horse in its
prime.  Her hide is a tawny color, with a diamond shaped patch of silver hair
between her forelegs.  She is naked with the exception of the small &+Ctiara&n upon
her head which marks her as the clan's progenitor.
~
1140852808 128 0 34078720 4096 0 0 0 S
H 0 8 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 2
#93309
banitoor vorsileez drow woman~
&+LBa&+mni&+Mto&+Wor&n Vorsileez&n~
&+LA beautiful drow maiden stares at you, a slight smile upon her lips.&n
~
   Her stark white hair combed neatly about her long neck, and crystal blue
eyes peering out from a gentle face, this drow woman looks the farthest thing
from a malicious drow.  She is firm and fit, wearing silk robes that are all
but transparent.

   Banitoor looks at you and says, '&+MWelcome, friend, to my home.  Of what
&+Mservice can I be to you?&n'
~
33556490 0 0 0 2 0 0 550 S
PL 0 32 -1
60 -10 -132 60d132+6240 7d6+35
6.6.9.7 243000
8 8 2
#93310
hateeu centaur elder~
&+WHa&+wte&+Leu&n, &+Lcentaur elder&n~
A rugged and shaggy male &+Lc&+we&+Wnta&+wu&+Lr&n stands here.
~
   &+WHa&+wte&+Leu&n is the elder of this tribe of nomadic centaurs.  He started this
clan upon the death of his father, blaming it on his woodland cousins.  Hateeu
left the wilderness with four males and eight women, from which his tribe has
taken root.  Over the years, the people of his family took on new physical
characteristics in order to deal with the harsh climates of the unprotected
plains.  He has the upper torso of an elven male and the lower body of a horse
as do most centaurs, however his coat is shaggier than the sylvan centaurs.
His body, torso included is covered with a thick layer of ebon hair, which
serves two purposes.  The first is protection against cold winters, and heavy
rainfalls.  The second is to make him almost impossible to distinguish from the
night sky, helping to confuse animal predators and humanoid hunters alike.
~
1140852808 128 0 34078720 4096 0 0 0 S
H 0 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#93311
warrior nomadic centaur~
a &+Lnomadic centaur warrior&n~
A nomadic male &+Lc&+we&+Wnta&+wu&+Lr&n warrior trots around, here.
~
&+L   This warrior has the upper torso of an elven male and the lower body of a
&+Lhorse as do most centaurs, however his coat is shaggier than the sylvan
&+Lcentaurs. His body, torso included is covered with a thick layer of ebon hair,
&+Lwhich serves two purposes.  The first is protection against cold winters, and
&+Lheavy rainfalls.  The second is to make him almost impossible to distinguish
&+Lfrom the night sky, helping to confuse animal predators and humanoid hunters
&+La like.  He has long braided hair, a thin goatee, and chestnut coloured eyes.&n
~
1140852808 0 0 33554432 0 0 0 0 S
H 0 1 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 1
#93312
male nomadic centaur~
a &+Lnomadic centaur&n~
A nomadic male &+Lc&+we&+Wnta&+wu&+Lr&n wanders about with his family, here.
~
&+L   This male has the upper torso of an elf and the lower body of a horse as
&+Ldo most centaurs, however his coat is shaggier than his sylvan cousins. His
&+Lbody, torso included, is covered with a thick layer of ebon hair.  He has
&+Llong kinky hair, a thin goatee, and slate coloured eyes.&n
~
1073743944 0 0 33554432 0 0 0 0 S
H 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#93313
female nomadic centaur~
a &+Lnomadic centaur&n~
A nomadic female &+Lc&+we&+Wnta&+wu&+Lr&n searches the area for food.
~
&+L   Searching around for food to feed her family, this female centaur doesn't
&+Lpay you much heed.  She is naked, her soft breasts sparsely covered with the
&+Lthick shag of her people.  Her long auburn hair is tied back in a ponytail,
&+Lto keep it from getting in front of her crystal &+Bblue&+L eyes.&n
~
2120 0 0 33554432 0 0 0 0 S
H 0 2 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 2
#93314
adolescent male nomadic centaur~
an &+Ladolescent centaur&n~
A nomadic male &+Lc&+we&+Wnta&+wu&+Lr&n has fallen asleep, here, while sunbathing.
~
&+L   Having been lulled to sleep by the sun, this centaur looks a bit burned.
&+LHis dark grey shag marks him as an adolescent barely into adulthood, possibly
&+Ljust beginning his search for his life-mate.  He has long blond hair, blue
&+Leyes, and the first signs of a beard impresses itself upon his face.&n
~
1073743944 0 0 33554432 0 0 0 0 S
H 0 128 -1
25 11 19 25d44+225 3d5+3
6.2.6.1 22275
4 4 1
#93315
adolescent male nomadic centaur~
an &+Ladolescent centaur&n~
A nomadic adolescent &+Lc&+we&+Wnta&+wu&+Lr&n struts around trying to attract a mate.
~
&+L   This adolescent struts around, shoulders square and step exaggerated, in an
&+Lattempt to attract himself a life-mate.  He has a darkening grey shag, short
&+Lchestnut hair, grey eyes, and a cultivated goatee.&n
~
1073743944 0 0 33554432 0 0 0 0 S
H 0 32768 -1
28 8 10 28d60+336 3d6+4
8.3.7.1 24948
8 8 1
#93316
adolescent female nomadic centaur~
an &+Ladolescent centaur&n~
A female adolescent &+Lc&+we&+Wnta&+wu&+Lr&n walks about shyly.
~
&+L   Shy and skittish, this female adolescent is trying to understand the
&+Lemotions that are just beginning to take hold of her.  She has pitch black
&+Lstraight hair, which cascades down to her mid-back.  She is in excellent shape
&+Land just coming into womanhood.&n
~
2248 0 0 33554432 0 0 0 0 S
H 0 32 -1
28 8 10 28d60+336 3d6+4
8.3.7.1 24948
8 8 2
#93317
deiluus unicorn female~
&+WDeiluus&n~
&+LA regal and fierce &+Wunicorn&+L grazes on some low-hanging &+gvegetation&+L.&n
~
   Deiuus stands nearly six feet at her shoulders, powerful elegant muscles
cover her body.  She has a gleaming white coat and deep sea &+bblue&n eyes.  Long,
silky white strands of hair hang down from her mane and forelock.  A single
&+Ygolden&n ivory horn grows from the center of her forehead, reaching a length of
nearly three feet.  Her hooves are cloven and of &+Yyellow&n-ivory coloring.
~
33556553 128 0 33554536 0 0 0 1000 S
AE 0 2 -1
54 -5 -107 54d131+4590 7d6+30
0.0.0.0 218700
8 8 2
#93318
ermine~
an &+Werm&+wi&+Lne&n~
&+gForaging for food, this &+Werm&+wi&+Lne&+g stops and looks up at you.
~
   This small weasel is completely covered in white fur, except for the tip of
its tail which is jet black.  It seems to be busy foraging for supper.
~
262152 0 0 0 0 0 0 0 S
AH 0 0 -1
17 13 45 17d30+85 3d4+2
0.0.0.0 8262
8 8 0
#93319
raccoon coon~
a &+Lr&+Wa&+Lc&+Wo&+Lo&+Wn&n~
&+gA small &+Lr&+Wa&+Lc&+Wo&+Lo&+Wn&+g frolics amongst the foliage, here.
~
   This mischievous little fellow is busy hunting food out of the undergrowth.
You almost swear it winked at you, as it pauses looks at you and darts back
toward the trees.
~
1074004104 0 0 34078724 0 0 0 0 S
AC 0 0 -1
13 15 58 13d23+52 2d5+2
0.0.0.0 6318
8 8 0
#93320
male sylvan centaur~
a &+ysylvan centaur&n~
A male &+yc&+Ye&+Wnta&+Yu&+yr&n wanders about the forest.
~
&+y   This male has the upper torso of an elf and the lower body of a horse.  His
&+ybody is covered with a short layer of chestnut hair, a shock of maple just
&+ybetween his forelegs.  He has short well groomed hair, and bright &+Ggreen&+y eyes.&n
~
1073743944 0 0 33554432 0 0 0 0 S
H 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#93321
female nomadic centaur~
a &+ysylvan centaur&n~
A female &+yc&+Ye&+Wnta&+Yu&+yr&n stands here, grooming herself.
~
&+L   Searching around for food to feed her family, this female centaur doesn't
&+Lpay you much heed.  She is naked, her soft breasts sparsely covered with the
&+Lthick shag of her people.  Her long auburn hair is tied back in a ponytail,
&+Lto keep it from getting in front of her crystal &+Bblue&+L eyes.&n
~
2120 0 0 33554432 0 0 0 0 S
H 0 128 -1
25 11 19 25d44+225 3d5+3
6.2.6.1 22275
8 8 2
#93322
adolescent male sylvan centaur~
an &+yadolescent centaur&n~
An adolescent &+yc&+Ye&+Wnta&+Yu&+yr&n struts around trying to impress the phillies.
~
&+y   This adolescent struts around, shoulders square and step exaggerated, in an
&+yattempt to attract himself a life-mate.  He has a darkening chestnut coat,
&+yshort blond hair, and dark &+ggreen&+y eyes.&n
~
1073743944 0 0 33554432 0 0 0 0 S
H 0 2048 -1
26 8 16 26d44+286 3d6+4
7.2.6.1 23166
8 8 1
#93323
adolescent female sylvan centaur~
an &+yadolescent centaur&n~
A female adolescent &+yc&+Ye&+Wnta&+Yu&+yr&n stands here picking flowers..
~
&+y   Lost in contemplation, this female centaur is busy picking out flowers to
&+ybring to Deiuus to comfort her.  Her hide is a pale maple color, with the dark
&+ypatches of childhood just beginning to fade.  Her long brunette hair is pulled
&+yup in a french braid, a daffodil stuck behind her ear.&n
~
2248 0 0 33554432 0 0 0 0 S
H 0 16384 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 2
#93324
antelope striped~
a &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n~
A majestic &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n stands here eating the high grasses.&n
~
   This swift, graceful animal looks a little like a deer.  It has two antlers
upon its head, and white and black stripes that cross its brown hide.  Grass
sticks out of its mouth as it begins to masticate its dinner.
~
136 0 0 0 0 0 0 500 S
AH 0 1 -1
33 6 -5 33d83+561 4d6+7
0.0.0.0 42768
8 8 0
#93325
antelope striped~
a &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n~
A majestic &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n stands here, looking about for danger.&n
~
   This swift, graceful animal looks a little like a deer.  It has two antlers
upon its head, and white and black stripes that cross its brown hide.  Eats at
attention, this skittish doe is on the look out for predators.
~
136 0 0 0 0 0 0 500 S
AH 0 1 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#93326
antelope striped~
a &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n~
A majestic &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n reclines here, asleep.&n
~
   This swift, graceful animal looks a little like a deer.  It has two antlers
upon its head, and white and black stripes that cross its brown hide.  Its
chest rises and falls as it slumbers, head resting on its forepaws.
~
2184 0 0 0 0 0 0 500 S
AH 0 1 -1
37 2 -18 37d95+851 4d7+10
0.0.0.0 47952
4 4 0
#93327
antelope striped~
a &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n~
A majestic &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n walks about here, looking for its mate.&n
~
   This swift, graceful animal looks a little like a deer.  It has two antlers
upon its head, and white and black stripes that cross its brown hide.  Looking
defiant and strong, this young buck tries to attract a mate.
~
136 0 0 0 0 0 0 500 S
AH 0 1 -1
31 6 0 31d83+527 4d6+7
0.0.0.0 40176
8 8 0
#93328
antelope striped~
a &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n~
A majestic &+Ls&+wt&+Wr&+wi&+Lp&+we&+Wd&n &+yantelope&n is scraping its antlers against a rock.&n
~
   This swift, graceful animal looks a little like a deer.  It has two antlers
upon its head, and white and black stripes that cross its brown hide.  This
antelope is busy scraping its antlers against a rock in an attempt to shed his
old pair.
~
136 0 0 0 0 0 0 500 S
AH 0 1 -1
29 8 7 29d65+377 3d6+4
0.0.0.0 25839
8 8 0
