#81100
female wolf black~
a &+Lpowerful black female wolf&n~
&+LA powerful black female wolf stands here, in full control of her pack.&n
~
   Standing nearly four feet in height this powerful
canine seems to be in full control of her pack.
Leading the other wolves around at her discretion.
Powerful jaws reveal sharp and dangerous teeth, more
than capable of rending flesh.  Stopping to sniff the
air for danger or prey, this wolf is not an animal
that would take kindly to unwanted attention.
~
1073744072 1 0 33554488 0 0 0 -1000 S
AC 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81101
male wolf~
a &+wbattle scarred&n &+Lmale wolf&n~
&+LA battle&n &+wscarred&n &+Lmale wolf stands here, listening for prey.&n
~
   Following a powerful looking female wolf, most likely
the pack leader, this male wolf is nothing to be sneered
at.  Standing nearly three feet in height, this heavily
scarred male wolf, carries himself with a presence the
shows he fears nothing in his domain.  The ugly white
scars lining its body appear to have been inflicted by
another animal, whether that of a pack rival, or another
wolf pack, seeking to expand its domain is unclear.
~
1073743882 1 0 33554472 0 0 0 -1000 S
AC 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81102
black wolf young~
a &+Lyoung black wolf&n~
&+LA young black wolf stands here, following excitedly behind the pack.&n
~
   Following the pack around, and keen to learn, this
juvenille wolf will oneday rival his other pack wolves
for shear power and strength.  Content to run beside
its companions, it seems to stop and sniff the air
mimicing the older wolves.  Stopping to play with the
other younger wolves, while the pack waits patiently.
~
1073743882 1 0 33554472 0 0 0 -1000 S
AC 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81103
therisa wife woman~
&+wTherisa&n~
&+wA middle aged farm wife stands here, busily preparing the nights meal.&n
~
   A middle aged woman, with deep set brown eyes, self
consciencely wrings her hands, as she greets you.  Smiling
warmly, she welcomes you into her house.  Wearing a simple
farmers garb, made from stout wool, she doesnt appear to
know of the finer things in life.  A small embroided collar
sits around her neck, most likely the only finery afforded
to her from a life on the land.
~
2186 0 0 33554464 0 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81104
uthren farmer man~
&+RUthren&n~
&+yA sun tanned farmer stands here, checking to see if all is well.&n
~
   Looking up from the field is a simple farmer.  Standing
nearly six feet in height, his well muscled frame speaks of
a life on the land.  His skin is deep brown from spending
many a hard days work under the hot sun.  His black hair is
long, tied at the nap of his neck, and is peppered with white.
Wearing just his breaches, he extends a dirty hand in welcome,
at the same time searching his surrounds, to make sure all is
as it should be.
~
2056 0 0 33554464 0 0 0 -1 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81105
dryad~
a &+ybeautiful&n &+gdryad&n~
&+yA beautiful&n &+gdryad&n &+ystands here, nervously glancing around.&n
~
   Standing before you is a person of pure beauty, her
delicate body seems perfectly attuned with her natural
surrounds.  Staring into her &+mdeep violet eyes&n, you
feel a sense of peace, and a longing to serve and protect
this delicate creature.  Her flawless skin is colored
brown, and blends perfectly with the surrounding trees,
whilst her hair is a deep green, which matches the foliage
of the nearby trees.
~
1073743880 0 0 320348216 0 0 0 0 S
X 0 128 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81106
woman majelle~
&+cMajelle&n~
&+cA withered old woman stands here, creating a poltice over a large bench.&n
~
   A withered old woman reguards you with a somewhat
knowing stare.  The wrinkles around her bright green
eyes tightening slightly, barely hiding her suprise.
Her long white hair falls freely down her back,
following the contours of her stooped frame.  Wearing
a simple, unadorned woolen dress, she carefully wipes
her hands on a cloth taken from a pocket, before
returning it.
~
1140852746 0 0 33554616 0 0 0 -1 S
PB 0 256 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81107
blood hawk~
a &+Rblood&n &+Lhawk&n~
&+LA massive hawk is flying here, its&n &+Rblood red head&n &+Lscanning the forest.&n
~
   This massive hawk looks extremely powerful.  With a
wing span of nearly eight feet, it effortlessly glides
around, search the forest for some unwitting prey.  The
hawk is almost all black, its glossy feathers shining
in the sun, its head is covered with blood red feathers,
creating a rather imposing sight.  Its massive talons
hang loosly beneath its gliding body, each tipped with
a set of sharp claws.  Its massive beak is hooked at a
vicious angle, more than able to rend the flesh of its
prey.
~
1073874952 1 0 33554488 0 0 0 -1000 S
B 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#81108
patarce woman human~
&+wPatarce&n~
&+wA middle aged woman stands here, preparing a family meal.&n
~
   A middle aged woman with dark brown hair, and bright
hazel eyes stands here.  Wearing a simple woolen dress,
she has an aire of hardiness about her, most likely from
a life on the land.  Looking up she smiles at you, glad
for the different company, and welcomes you into her home.
~
1140852746 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81109
jamael man human~
&+rJamael&n~
&+yA well tanned farmer stands here, keeping an eye on the farm.&n
~
   A very stout man of middle years stands before you.
Standing just over five feet in height, he is short,
when compared to the rest of the race.  His graying hair
is cut short, and his brown eyes keenly search his
surrounds for things that are astray. He reguards you
with a cool gaze, before extending a dirty hand in welcome.
~
1073743880 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81110
goblin warrior~
a &+ggoblin&n &+Lwarrior&n~
&+gA goblin&n &+Lwarrior&n &+gstands here, guarding the&n &+bblu&+Besto&+bne&n &+wcave.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2058 1 0 33554456 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81111
goblin warrior~
a &+ggoblin&n &+Lwarrior&n~
&+gA goblin&n &+Lwarrior&n &+gstands here, guarding the&n &+bblu&+Besto&+bne&n &+wcave.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2058 1 0 33554456 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81112
goblin warrior~
a &+ggoblin&n &+Lwarrior&n~
&+gA goblin&n &+Lwarrior&n &+gstands here, guarding the&n &+bblu&+Besto&+bne&n &+wcave.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2058 1 0 33554456 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81113
goblin warrior~
a &+ggoblin&n &+Lwarrior&n~
&+gA goblin&n &+Lwarrior&n &+gstands here, guarding the&n &+bblu&+Besto&+bne&n &+wcavern.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2058 1 0 33554488 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81114
goblin warrior~
a &+ggoblin&n &+Lwarrior&n~
&+gA goblin&n &+Lwarrior&n &+gstands here, guarding the&n &+bblu&+Besto&+bne&n &+wcavern.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2058 1 0 33554488 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81115
goblin magi~
a &+ggoblin&n &+Rmagi&n~
&+gA goblin&n &+Rmagi&n &+gstands here, guarding the&n &+bblu&+Besto&+bne&n &+wcavern.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2058 1 0 33554488 0 0 0 -1000 S
HG 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81116
goblin shaman~
a &+ggoblin&n &+cshaman&n~
&+gA goblin&n &+cshaman&n &+gstands here, guarding the&n &+bblu&+Besto&+bne&n &+wcavern.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2058 1 0 33554488 0 0 0 -1000 S
HG 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81117
goblin warrior elite~
an &+melite&n &+ggoblin&n &+Lwarrior&n~
&+gAn&n &+melite&n &+ggoblin&n &+Lwarrior&n &+gstands here, searching for intruders.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
1073743880 1 0 33554488 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81118
goblin warrior elite~
an &+melite&n &+ggoblin&n &+Lwarrior&n~
&+gAn&n &+melite&n &+ggoblin&n &+Lwarrior&n &+gstands here, searching for intruders.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
1073743880 1 0 33554488 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81119
goblin warrior elite~
an &+melite&n &+ggoblin&n &+Lwarrior&n~
&+gAn&n &+melite&n &+ggoblin&n &+Lwarrior&n &+gstands here, searching for intruders.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
1073743880 1 0 33554488 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81120
goblin warrior elite~
an &+melite&n &+ggoblin&n &+Lwarrior&n~
&+gAn&n &+melite&n &+ggoblin&n &+Lwarrior&n &+gstands here, searching for intruders.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
1073743880 1 0 33554488 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81121
goblin warrior elite~
an &+melite&n &+ggoblin&n &+Lwarrior&n~
&+gAn&n &+melite&n &+ggoblin&n &+Lwarrior&n &+gstands here, searching for intruders.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
1073743880 1 0 33554488 0 0 0 -1000 S
HG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81122
goblin magi~
a &+ggoblin&n &+Rmagi&n~
&+gA goblin&n &+Rmagi&n &+gstands here, looking to unleash a&n &+rmagical fury.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2056 1 0 33554488 0 0 0 -1000 S
HG 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81123
goblin shaman~
a &+ggoblin&n &+cshaman&n~
&+gA goblin&n &+cshaman&n &+gstands here, chanting softly to the&n &+Wspirit world.&n
~
   Standing just over four feet tall, this extremely
ugly being stares at you with utter hatred.  Its
pointed ears twitch with anger at your trespass, and
its red eyes burn with bloodlust.  Its pale skin is
grey-green in color, and muscles ripple along its body.
~
2056 1 0 33554488 0 0 0 -1000 S
HG 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81124
dragon past future~
the &+Ldragon of past and future&n~
&+LThe dragon of past and future stands here, fading in and out of&n &+ctime&n &+Litself.&n
~
   This massive dragon stands nearly forty feet in height,
its spiked head barely below the cavern ceiling.  Its
massive body streches nearly sixty feet in length, with its
cruel tail moving from side to side angrily.  The massive
jaws of the wyrm reveal rows of razor sharp teeth, whilst
its giant claws rend the very rock its self.  The dragon
seems almost insubstaintial, its glossy black scales
seemingly fading in and out of reality itself.
~
1107364104 1 0 303562938 2049 0 0 -1000 S
D 0 512 7
60 200 -100 10d10+30000 7d7+40
0.0.0.0 0
8 8 1
#81125
cat mountain~
a &+wlarge mountain cat&n~
&+wA large mountain cat stands here, prowling for intruders.&n
~
   This powerful looking predator has been honed by eons
of evolution into the perfect hunter.  Its dark coat
blends well with its surrounds allowing the apsect of
suprise.  Its black eyes dart back and forth searching
for prey.  A maw of sharp teeth, and deadly claws being
the weapons of its trade, each able to rend a victims flesh.
~
1073743880 1 0 35127352 0 0 0 -1000 S
AC 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81126
female wolf brown~
a &+ypowerful brown female wolf&n~
&+yA powerful brown female wolf stands here, in full control of her pack.&n
~
   Standing nearly four feet in height this powerful
canine seems to be in full control of her pack.
Leading the other wolves around at her discretion.
Powerful jaws reveal sharp and dangerous teeth, more
than capable of rending flesh.  Stopping to sniff the
air for danger or prey, this wolf is not an animal
that would take kindly to unwanted attention.
~
1073744072 1 0 33554488 0 0 0 -1000 S
AC 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81127
male wolf brown~
a &+ylarge brown male wolf&n~
&+yA large brown male wolf stands here, listening for prey.&n
~
   Following a powerful looking female wolf, most likely
the pack leader, this male wolf is nothing to be sneered
at.  Standing nearly three feet in height, this heavily
scarred male wolf, carries himself with a presence the
shows he fears nothing in his domain.  The ugly white
scars lining its body appear to have been inflicted by
another animal, whether that of a pack rival, or another
wolf pack, seeking to expand its domain is unclear.
~
1073743882 1 0 33554472 0 0 0 -1000 S
AC 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81128
wolf brown young~
a &+yyoung brown wolf&n~
&+yA young brown wolf stands here, following excitedly behind the pack.&n
~
   Following the pack around, and keen to learn, this
juvenille wolf will oneday rival his other pack wolves
for shear power and strength.  Content to run beside
its companions, it seems to stop and sniff the air
mimicing the older wolves.  Stopping to play with the
other younger wolves, while the pack waits patiently.
~
1073743882 1 0 33554472 0 0 0 -1000 S
AC 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81129
female wolf white~
a &+Wpowerful white female wolf&n~
&+WA powerful white female wolf stands here, in full control of her pack.&n
~
   Standing nearly four feet in height this powerful
canine seems to be in full control of her pack.
Leading the other wolves around at her discretion.
Powerful jaws reveal sharp and dangerous teeth, more
than capable of rending flesh.  Stopping to sniff the
air for danger or prey, this wolf is not an animal
that would take kindly to unwanted attention.
~
1073744072 1 0 33554488 0 0 0 -1000 S
AC 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81130
male wolf white~
a &+Wlarge white male wolf&n~
&+WA large white male wolf stands here, listening for prey.&n
~
   Following a powerful looking female wolf, most likely
the pack leader, this male wolf is nothing to be sneered
at.  Standing nearly three feet in height, this heavily
scarred male wolf, carries himself with a presence the
shows he fears nothing in his domain.  The ugly white
scars lining its body appear to have been inflicted by
another animal, whether that of a pack rival, or another
wolf pack, seeking to expand its domain is unclear.
~
1073743882 1 0 33554472 0 0 0 -1000 S
AC 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81131
wolf young white~
a &+Wyoung white wolf&n~
&+WA young white wolf stands here, following excitedly behind the pack.&n
~
   Following the pack around, and keen to learn, this
juvenille wolf will oneday rival his other pack wolves
for shear power and strength.  Content to run beside
its companions, it seems to stop and sniff the air
mimicing the older wolves.  Stopping to play with the
other younger wolves, while the pack waits patiently.
~
1073743882 1 0 33554472 0 0 0 -1000 S
AC 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81132
minta woman old~
&+YMinta&n~
&+WAn old woman sits here, reading a book, whilst watching a child.&n
~
   An elderly woman, with pure white hair, sits here
reading, enjoying the later years of life.  More than
happy with the quite farming life, she helps out when
she can.  Looking over the young child, so that her
daughter is free to go about her business on the farm.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81133
child small~
a &+csmall child&n~
&+cA small child stands here, trying to imitate his grandmother.&n
~
   Not more than three winters old, this small child is
unaware of the hardships life can bring about.  Content
to play where he sees fit, the young child is under the
constant eye of his grandmother.  Although at times he
thinks otherwise.
~
10 0 0 33554432 0 0 0 -1 S
PH 0 1 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81134
benthra man young~
&+BBenthra&n~
&+yA young man stands here, trying to look hard at work on his chores.&n
~
   Standing nearly six feet in height this youth is in
his prime.  Helping around the farm, he is careful to
allow himself time for the less mundane activities life
has to offer.  His blond hair flows freely down his back,
and his eyes sparkle with the lust for adventure.
~
1073743880 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81135
deer female~
a &+yfemale deer&n~
&+yA female deer stands here, her&n &+Wwhite&n &+ytail flickering nervously.&n
~
   With black eyes constantly searching, this deer scans
her surrounds for any sign of danger.  Her snow white
tail twitches from side to side, as she nervously pauses
to feed.  Looking up to sniff the air the deer moves on
to another location, careful not to stay in any place to
long, less predators track her.
~
2184 0 0 33554432 0 0 0 -1 S
A 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81136
rabbit small grey~
a &+wsmall grey rabbit&n~
&+wA small grey rabbit stands here, eating some small flower.&n
~
   Darting in and out of the undergrowth, this small
creature shies away from anytihng foreign.  Standing on
its hind legs, it carefully sniffs there air, whilst at
the same time listening with its large floppy ears.
Satisfied, for the time being, it begins to eat a small
flower.
~
8 0 0 33554464 0 0 0 -1 S
A 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81137
horse draft~
a &+ylarge draft horse&n~
&+yA large draft horse stands here, quite content to eat its straw.&n
~
   This large horse has been bred for labor.  Its
powerful body ripples with muscles, and its large
height makes it an impressive sight.  Small tufts
of white hair rim its hooves, while the rest of its
brown coat shines.  The mane of the horse is pure
black, and sways as the horse nickers for attention.
~
2058 0 0 0 0 0 0 -1 S
AE 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81138
cow milk~
a &+Lmi&+Wlk c&+Low&n~
&+LA sp&+Wlotc&+Lhed&n &+Wco&+Lw stands here, quietly eating the&n &+glush&n &+Gpasture&n &+ggrass.&n
~
   Content to graze the lush grass, this black and white
cow moos occasionally.  Looking up every so often to
check for danger.  A small set of horns protrude from
the creatures head, offering it a meager defense.  Its
long tail flicks from side to side scaring away lingering
insects.
~
136 0 0 33554464 0 0 0 -1 S
AH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81139
themisa young woman~
&+wThimisa&n~
&+wA young woman stands here, doing her daily chores around the farm.&n
~
   A fairly short young woman stands before you.  Her
long brown hair curling about her shoulders as she
works.  Wearing a simple woolen dress, she is busy
helping her mother.  Staring off occasionally she
giggles, living some fantasy, before returning to her
chores.
~
1073743880 128 0 33554488 0 0 0 -1 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81140
bull angry~
a &+Llarge bull&n~
&+LA large bull stands here, angrily snorting at your disturbance.&n
~
   This impresssive creature is kept to ensure more
cows can be bred.  Its bad temper not reflected in the
quieter females.  Theathered to a deep set post to
ensure it does not injure the farmers.  Its large set
of horns move threateningly, as he throws his head from
side to side.
~
2058 1 0 33554480 0 0 0 -1 S
AH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81141
wolf winter~
a &+Wwinter wolf&n~
&+WA large winter wolf stands here, prowling the area for prey.&n
~
   This large wolf stands nearly six feet in height, its
pure white pelt making it stand out in stark contrast to
the surrounding forest.  The creature's massive jaws
display a maw of razor teeth, and its four paws bare talons
the can rend steel.
~
1073756264 1 0 302514232 64 0 0 -1000 S
AC 0 1 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81142
wolfspeed barbarian hunter~
&+LWolfspeed&n the &+Bbarbarian&n &+ghunter&n~
A massive &+Bbarbarian&n called &+LWolfspeed&n stands here, checking for tracks.&n
~
   This towering barbarin stands nearly eight feet in
height, corded muscles rippling across his frame.  The
sheer power of this man is felt just in his presence,
as his clear blue eyes carefully reguard the surrounds.
A leather cord ties back long flowing hair, revealing a
crude tattoo of a wolf on his forehead.  This man is is
held in high reguard and well recognised for his prowess
as a tracker.
~
1074137096 0 0 856236220 47296 0 0 0 S
PB 0 1 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81143
snarling firbolg~
&+ya snarling firbolg&N~
&+ya snarling firbolg stalks the woods&N
~
&+y   This beefy firbolg glares around him with red piggish eyes and
&+ya snarl on his snout.  Tho controlled by the Demon behind him, he
&+yretains enough free will to eagerly rampage through any areas the
&+ybeast sends him.
~
1140852812 1 0 0 0 0 0 -1000 S
AC 0 1 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#81144
firbolg subdued~
&+ya subdued firbolg&N~
&+ya firbolg, oddly subdued, stalks the forests&N
~
&+y   This firbolg, oddly subdued and quiet, stalks behind the Demon
&+ywho controls her.  Her stance and the way her eyes shift from side
&+yto side show that she fights the controls this Demon has placed on
&+yher, yet her intellect is simply too weak to succeed.
~
1140869192 1 0 16777224 0 536870912 8192 -1000 S
AC 0 128 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#81145
demon beast~
&+La&N &+Rred&+L-eyed beast&N~
&+La massive beast with glowingly&N &+Rred&N &+Leyes stalks the woods&N
~
&+L   This massive beast stalks through the woods along with the
&+Lfirbolgs it controls, in search of fresh slaves and food things.
&+LAn aura of intense Evil seems to spread wherever this creature
&+Lmoves, making all around it shiver in unknown dread.
~
1174489160 1 0 2148007944 0 22544384 0 -1000 S
X 0 4 6
56 200 -100 10d10+20000 7d7+30
0.0.0.0 0
8 8 0
