#80800
leather worker man old~
a &+yleather-worker&n~
&+yA gnarled old man stands here, busily fashioning a piece of hide in to armor.&n
~
   A old and gnarled old man stands before you, his
toothless grin widening at your approach.  His patchy
white hair is dishevelled, and large areas of his head
are missing hair all together.  Rumored to work for
the various thieves guilds, his work is well reputed,
and keenly sought after.  It is said amoungst the
seedier circles in town, that to kill a thief and damage
his armor is a crime unto itself.
~
1073743946 0 0 33554488 0 0 0 -1 S
PH 0 4096 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80801
leader moonstone thief~
the &+Lleader of the&n &+Wmoonstone&n &+Lthieves&n~
&+LA shady character stands here, blending perfectly with the shadows.&n
~
   A middle aged man stands here, his black leather
garb blending into the shadowy surrounds.  Standing
nearly six feet in height, his lithe body has been
honed to perfection.  Pure blue eyes gaze upon you,
through a tight fitting black hood, sizing up your
worth, and whether you are worthy of his time.
~
1073743882 0 0 33554616 0 0 0 -1 S
PH 0 4096 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80802
leader jade wyrm thief~
the &+Lleader of the&n &+gjade wyrm&n &+Lthieves&n~
&+LA shady character stands here, blending perfectly with the shadows.&n
~
   A middle aged man stands here, his black leather
garb blending into the shadowy surrounds.  Standing
nearly six feet in height, his lithe body has been
honed to perfection.  Pure blue eyes gaze upon you,
through a tight fitting black hood, sizing up your
worth, and whether you are worthy of his time.
~
1073743882 0 0 33554616 0 0 0 -1 S
PH 0 4096 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80803
lord lenbrea~
&+CLord Lenbrea&n~
&+CLord Lenbrea&n &+Wruler of&n &+cCeothia&n &+Wstands here, musing over the towns future.&n
~
   An aging and robust man stands before you, his
impressive frame still covered with finely toned
muscles.  His long black hair is pepper with white,
and small creases are begining to form around his
eyes.  A worried frown crosses his brow, and he
looks up with annoyance at your disturbance.
~
1140852746 0 0 33554616 2048 67108864 0 1000 S
PH 0 8 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80804
lady amrea woman~
&+CLady Amrea&n~
&+CLady Amrea&n &+Wfirst lady of&n &+cCeothia&n &+Wstands here, lending support to her husband.&n
~
   A stately woman just past her prime stands before
you, her dressed imaculate, and her stern gaze rather
intimidating.  Her dusty brown hair is tied in an
intricate braid, only just starting to show the first
signs of grey.  A worried look crosses her face as she
reguards her husband with concern.
~
1140852746 0 0 33554616 2048 0 0 -1 S
PH 0 512 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80805
guard ceothian human~
a &+cCeothian&n &+Lguard&n~
&+LA&n &+cCeothian&n &+Lguard stands here, keeping a watchful eye out for trouble.&n
~
   A young man with a solidly built frame stands before
you.  His youth stolen by endless scirmishes with the
often lively visitors to Ceothia.  He carries his sword
with the knowledge of how to use it, and his black eyes
glare at you, not quite as imposing as he would like it
to be.
~
1140852808 0 0 33554472 0 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80806
guard elite ceothian human~
an &+Welite&n &+cCeothian&n &+Lguard&n~
An &+Welite&n &+cCeothian&n &+Lguard&n stands here, bodyguard to the ruling powers of the town.&n
~
   A tall and muscled guard stands here.  His scarred
frame bearing the signs of many a battle.  More than
used to dealing with the fights between the drunken
merchants and visitors to the town, this guard is also
one of those old enough to have fought off the evil
races that once plagued to land.  His service now
honored in serving as a bodyguard to the rulers of the
town.
~
1140852746 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80807
leader red shadow thief~
the &+Lleader of the&n &+rred shadow&n &+Lthieves&n~
&+LA shady character stands here, blending perfectly with the shadows.&n
~
   A middle aged man stands here, his black leather
garb blending into the shadowy surrounds.  Standing
nearly six feet in height, his lithe body has been
honed to perfection.  Pure blue eyes gaze upon you,
through a tight fitting black hood, sizing up your
worth, and whether you are worthy of his time.
~
1073743882 0 0 33554616 0 0 0 -1 S
PH 0 4096 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80808
leader violet death thief~
the &+Lleader of the&n &+mviolet death&n &+Lthieves&n~
&+LA shady character stands here, blending perfectly with the shadows.&n
~
   A middle aged man stands here, his black leather
garb blending into the shadowy surrounds.  Standing
nearly six feet in height, his lithe body has been
honed to perfection.  Pure blue eyes gaze upon you,
through a tight fitting black hood, sizing up your
worth, and whether you are worthy of his time.
~
1073743882 0 0 33554616 0 0 0 -1 S
PH 0 4096 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80809
bard old man~
a &+wwithered old bard&n~
&+wA withered old man stands here, telling stories of long past.&n
~
   This ancient man is a mess of wrinkles and white
hair.  His simple cloak is covered with patches, and
the rest of his clothing is in little better state.
His bright blue eyes gaze out across the crowd with an
inner life, as he spins his tales of adventure for all
to here.  A small smile can been seen edging across his
face as his audience cheers him on through song after
song.
~
1073744010 1 0 33554488 0 0 0 -1 S
PH 0 32768 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80810
giblien gnome~
&+GGiblien&n~
&+WA tiny&n &+Rgnome&n &+Wcalled&n &+GGiblien&n &+Wstands here, ensorceling an object of power.&n
~
   A tiny gnome stands before you, barely reaching
three feet in height, his long grey beard dragging
along the floor.  A curly mass of white hair
surrounds a bald patch on his head.  Looking up from
his work he frown in annoyance, before returning to his
sorcery.
~
1073743882 1 0 33554600 2048 0 0 -1 S
PG 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80811
guard elite ceothian human~
an &+Welite&n &+cCeothian&n &+Lguard&n~
An &+Welite&n &+cCeothian&n &+Lguard&n stands here, guarding town gate from intruders.&n
~
   A hardened veteran of many battles, this powerful
guard searches out any sign of trouble.  His swords
close to hand, and the knowledge to use them, creating
a rather imposing sight.  Deep scars line his body,
reminders to a time when the land was plagued with evil
races, intent on destruction.
~
67139658 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80812
thief human moonstone~
a &+Wmoonstone&n &+Lthief&n~
&+LA&n &+Wmoonstone&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the
moonstone thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80813
thief human moonstone~
a &+Wmoonstone &+Lthief&n~
&+LA&n &+Wmoonstone&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the
moonstone thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80814
thief human moonstone~
a &+Wmoonstone &+Lthief&n~
&+LA&n &+Wmoonstone&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the
moonstone thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80815
thief human moonstone~
a &+Wmoonstone &+Lthief&n~
&+LA&n &+Wmoonstone&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the
moonstone thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80816
thief human moonstone~
a &+Wmoonstone &+Lthief&n~
&+LA&n &+Wmoonstone&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the
moonstone thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80817
thief human jade wyrm~
a &+gjade wyrm&n &+Lthief&n~
&+LA&n &+gjade wyrm&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the jade
wyrm thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80818
thief human jade wyrm~
a &+gjade wyrm&n &+Lthief&n~
&+LA&n &+gjade wyrm&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the jade
wyrm thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80819
thief human jade wyrm~
a &+gjade wyrm&n &+Lthief&n~
&+LA&n &+gjade wyrm&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the jade
wyrm thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80820
thief human jade wyrm~
a &+gjade wyrm&n &+Lthief&n~
&+LA&n &+gjade wyrm&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the jade
wyrm thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80821
thief human jade wyrm~
a &+gjade wyrm&n &+Lthief&n~
&+LA&n &+gjade wyrm&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the jade
wyrm thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80822
thief human violet death~
a &+mviolet death&n &+Lthief&n~
&+LA&n &+mviolet death&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the violet
death thief guild.  His lithe frame rippling with muscles,
he fingers his dagger contemplating his next victim.
Clothed in black silks, his movements fall silent to all
but the most observant of watchers, as he slips from
shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80823
thief human violet death~
a &+mviolet death&n &+Lthief&n~
&+LA&n &+mviolet death&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the violet
death thief guild.  His lithe frame rippling with muscles,
he fingers his dagger contemplating his next victim.
Clothed in black silks, his movements fall silent to all
but the most observant of watchers, as he slips from
shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80824
thief human violet death~
a &+mviolet death&n &+Lthief&n~
&+LA&n &+mviolet death&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the violet
death thief guild.  His lithe frame rippling with muscles,
he fingers his dagger contemplating his next victim.
Clothed in black silks, his movements fall silent to all
but the most observant of watchers, as he slips from
shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80825
thief human violet death~
a &+mviolet death&n &+Lthief&n~
&+LA&n &+mviolet death&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the violet
death thief guild.  His lithe frame rippling with muscles,
he fingers his dagger contemplating his next victim.
Clothed in black silks, his movements fall silent to all
but the most observant of watchers, as he slips from
shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80826
thief human violet death~
a &+mviolet death&n &+Lthief&n~
&+LA&n &+mviolet death&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the violet
death thief guild.  His lithe frame rippling with muscles,
he fingers his dagger contemplating his next victim.
Clothed in black silks, his movements fall silent to all
but the most observant of watchers, as he slips from
shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80827
thief human violet death~
a &+mviolet death&n &+Lthief&n~
&+LA&n &+mviolet death&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the violet
death thief guild.  His lithe frame rippling with muscles,
he fingers his dagger contemplating his next victim.
Clothed in black silks, his movements fall silent to all
but the most observant of watchers, as he slips from
shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80828
thief human red shadow~
a &+rred shadow&n &+Lthief&n~
&+LA&n &+rred shadow&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the red
shadow thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80829
thief human red shadow~
a &+rred shadow&n &+Lthief&n~
&+LA&n &+rred shadow&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the red
shadow thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80830
thief human red shadow~
a &+rred shadow&n &+Lthief&n~
&+LA&n &+rred shadow&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the red
shadow thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80831
thief human red shadow~
a &+rred shadow&n &+Lthief&n~
&+LA&n &+rred shadow&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the red
shadow thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80832
thief human red shadow~
a &+rred shadow&n &+Lthief&n~
&+LA&n &+rred shadow&n &+Lthief stands here, enshrouded in dark shadows.&n
~
   This sly looking thief bares the colors of the red
shadow thief guild.  His lithe frame rippling with
muscles, he fingers his dagger contemplating his next
victim.  Clothed in black silks, his movements fall
silent to all but the most observant of watchers, as
he slips from shadow to shadow.
~
1073743880 1 0 35127352 0 0 0 -1 S
PH 0 4096 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80833
blacksmith sweaty dwarf~
a &+Lsweaty blacksmith&n~
&+LA sweaty blacksmith stands here, pounding a piece of steel into shape.&n
~
   A stout, soot covered dwarf stands before you.  His
four foot frame brimming with muscles, made taught by
years at the forge.  His long beard has been carefully
braided and hangs over his shoulder, whilst a small cap
keeps his hair from across his eyes.  Charcole stains
his hands and arms, and a thin film of sweat covers his
brow.
~
1073743882 0 0 33554488 0 0 0 -1 S
PM 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80834
apprentice blacksmith dwarf~
an &+Lapprentice blacksmith&n~
&+LAn apprentice blacksmith stands here, taking down orders to be made.&n
~
   A fairly young dwarf keeps an eye on the shop, and
takes orders for repairs and needed items.  His stout
form already bares the toughness associated with the
race, and his short beard is only just beginning to
take on a darker color.  His eyes dart in between the
shop front, and back to the forge, where he yearns to
sculpt the metals.
~
1073743882 0 0 33554488 0 0 0 -1 S
PM 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80835
apprentice tailor human~
an &+Bapprentice tailor&n~
&+BAn apprentice tailor stands here, carefully arranging materials for sale.&n
~
   This young and fairly attractive young woman busies
herself with chores around the shop.  Clearing away
used materials and storing them for later use.  Her
nimble hands move quickly and occasionally straying
to touch some of the more expensive material on sale.
Her dark brown hair is tied back with a small piece of
silk, an off cut to small to be used for anything else.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80836
tailor human woman~
a &+Btailor&n~
&+BA young woman stands here, cutting a large piece of material to size.&n
~
   This fairly aging woman stands here cutting out
material for clothing, her nimble hands deftly shaping
the material with a pair of cutters.  Her dress is made
of a fine silk, and is very light weight, affording her
freedom of movement whilst she labors over her work.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80837
commoner poor human male~
a &+Lpoor&n &+Cmale commoner&n~
&+LA poor&n &+Ccommoner&n &+Lstands here, trying to earn a living.&n
~
   Caught in the hardships of life, this poor commoner
struggles to support his family.  Down but not out, he
actively searches out work and is willing to do almost
anything to earn money to provide for his loved ones.
His clothing is kept neat, although showing the signs
of wear.
~
1073743880 0 0 33554432 0 0 0 -1 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80838
commoner poor human female~
a &+Lpoor&n &+Cfemale commoner&n~
&+LA poor&n &+Cfemale commoner&n &+Lstands here, trying to find the money for food.&n
~
   A woman wearing a simple garb looks out to provide
for her family.  Her clothing is worn and around the
edges the faint traces of embroidery long gone can be
seen.  Well aware of the hardships life can dish out,
she struggles to keep her family fed and tries to
provide the best care she can for her children.
~
1073743880 0 0 33554432 0 0 0 0 S
PH 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80839
boy young dirty~
a &+Ldirty&n &+Cyoung boy&n~
&+LA dirty&n &+Cyoung boy&n &+Lstands here, staring at the passers-by in awe.&n
~
   This young boy is more than happy to play in the
streets, his dirty clothing appears to have been
patched many times, and is showing extreme signs of
wear.  Born to the poorer element of town, he plays
mock battles obviously fighting some great beast of
his creation.  Luckily for the boy he is still
unaware of the hardships life can dish out.
~
8 0 0 33554432 0 0 0 -1 S
PH 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80840
girl young dirty~
a &+Ldirty&n &+Cyoung girl&n~
&+LA dirty&n &+Cyoung girl&n &+Lstands here, trying to immitate passers-by.&n
~
   This young girl is rather dirty, her clothing rather
worn.  Her long hair hangs loosly around her shoulders
as she run around playing with a small ball.
Ocassionally stopping to giggle at something she finds
amussing, this young girl is carefree and enjoying
herself is her number one priority.
~
8 0 0 33554432 0 0 0 -1 S
PH 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80841
dye-maker man young~
a &+rdye-maker&n~
&+rA dye-maker stands here, carefully mixing colors together.&n
~
   An old man works here, busily mixing the various
ingredients for his dyes.  His skin is splattered with
various colors, as well as is his clothing.  His deft
hands are almost black, having worn so many different
dyes during his days work.  Looking up from a large
barrel, he warmly smiles before continuing to mix the
colored dye.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80842
weaponsmith man~
a &+wscarred&n &+bweaponsmith&n~
&+bA&n &+wscarred&n &+bweaponsmith stands here, sharpening a dulling blade.&n
~
   A tall musclular man stands before you, his rugged
frame baring many a scar.  He stands with a readiness,
his sword at his belt, gives little doubt he can use it.
Sizing all who enter his shop, he quickly relaxes,
removing his hand from his shop, but never dropping his
guard.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80843
peasant~
a &+ylowly peasant&n~
&+yA lowly peasant stands here, extending a hand for some&n &+Ygold.&n
~
   A defeated looks rests upon this peasants face, as
he idly puts his hand out for coins.  Wearing nothing
but dirty rags, this peasant has been dealt the
harshest of blows.  Now forced to live in little more
than a run down shack, he appears to have given up on
life, not caring what happens to himself.
~
2060 0 0 33554472 0 0 0 -1 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80844
man wealthy~
a &+cwealthy&n &+Lman&n~
&+cA wealthy young man stands here, carefully planning his next venture.&n
~
   A young wealthy man stands before you.  His frame
well toned, but not giving the impression of the finely
toned muscles of a true warrior.  His clothing is made
from the finest silks, and his clear eyes are constantly
searching for a way to increase his fortune.
~
1073743880 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80845
woman wealthy~
a &+cwealthy&n &+Lwoman&n~
&+cA wealthy young woman stands here, content to display her fineries.&n
~
   Walking around with a haugty regalness, this middle
aged woman reguards those around her with a meassure of
disdain.  Her elaborate dress is made from the finest
of silks, and a healthy number of large gems are
scattered through her hair.  On her hands and around
her necklace sit expensive jewlery, ideally placed so
that all can see.
~
1073743880 0 0 33554456 0 0 0 -1 S
PH 0 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80846
girl young~
a &+cwell dressed&n &+Lyoung girl&n~
&+cA well dressed&n &+Lyoung girl&n &+cstands here, trying to ignore the urges to play.&n
~
   This small girl has been dressed in an elaborate
dress, and she praces round trying to imitate her
mother's actions.  Little knowing her appearance only
enforces a smile from the passersby.  Staring off into
the distance, she dreams of a day when she will have
her own family and children of her own.
~
2056 0 0 33554432 0 0 0 -1 S
PH 0 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80847
boy young~
a &+cwell dressed&n &+Lyoung boy&n~
&+cA well dressed&n &+Lyoung boy&n &+cstands here, trying to play out of sight.&n
~
   This young boy has been dressed in woolens of the
finest cut.  The son of a wealthy family he is unaware
that his clothing is rather valuable.  Looking around
for any sign of his parents he takes up a small stick
and starts an epic battle, most likely battling the
evil races that once plagued the realm.
~
2056 0 0 33554432 0 0 0 -1 S
PH 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80848
servant manor~
a &+Wmanor servant&n~
&+WA manor servant stands here, making sure the manor is kept clean.&n
~
   This young woman ensures that the manor is kept
clean, and also provides meals and drink for the
inhabitants and thier guests.  Wearing a simple white
dress, she wanders from room to room, making sure all
is in order.  A small gold pin on the front of her
dress identifies her position, and allows her to make
the purchases needed for the manor.
~
67110920 1 0 34078760 0 0 0 -1 S
PH 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80849
scholar young~
a &+Wyoung scholar&n~
&+WA young scholar sits here, deeply entranced by a tomb of knowledge.&n
~
   Sitting entranced by a tomb of knowledge this youth
is unaware of those around him.  His curley brown hair
falls freely around his shoulders, whilst his brown
eyes eagerly devoure the information on offer.  Wearing
a simple brown robe, he show no sign of vanity, his
quest for knowledge his main concern.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80850
guard du'maathe castle~
a &+rDu'Maathe&n &+Lcastle g&+cu&+Ca&+cr&+Ld&n~
&+LA&n &+rDu'Maathe&n &+Lcastle g&+cu&+Ca&+cr&+Ld stands here, patiently waiting for the Lord's time.&n
~
   Sent from the nearby Du'Maathe castle, this guard
has with him knowledge of events, that may be
invaluable to Ceothia.  A veteran of many a battle
this robust guard, is seasoned in combat, and knows
his weapons.  His crystal blue eyes reguard all with
a total lack of emotion, his mission his only priority.
~
1140852810 0 0 33554616 0 0 0 -1 S
PH 0 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80851
woman withered old~
a &+wwithered old woman&n~
&+wA withered old woman stands here, slowly stringing herbs for drying.&n
~
   White hairs cascades down this old woman's back,
her face a maze of wrinkles.  Deep blue eyes reguard
the surrounds thoughtfully, with a casual glance given
to everything.  Clothed in a plain woolen garb, her
clothes are practical rather than fancy, also a sign
of her apparent lack of wealth.
~
2058 0 0 33554488 0 0 0 -1 S
PH 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80852
patron drunken~
a &+Ldrunken patron&n~
&+LA drunken patron stands here, eagerly cheering the performers on.&n
~
   Bloodshot eyes look up over the rim of a mug of ale,
and casually reguard the common room, before turning
inwards.  The dishevled hair doesnt appear to have been
groomed recently, and the drab clothing appears to have
been slept in.  Stains mare the front of a once white
shirt, rendering it a dirty grey.
~
1073743882 0 0 33554432 0 0 0 -10 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80853
woman young buxom~
a &+rbuxom young woman&n~
&+rA buxom young woman stands here, teasingly removing her clothing.&n
~
   A young woman who grimaces at each learing glance,
desperatly tries to keep her blanace on the narrow
table.  Clad in less clothing than is decent, she
endures the cheering, whilst trying to sing and dance.
Her deep red hair sways enticingly further enhancing
her lack of clothing, as it barely covers what is
revealed.
~
1073743882 0 0 33554432 0 0 0 -1 S
PH 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80854
man shady young~
a &+Lshady young man&n~
&+LA shady young man stands here, talking quietly with his friends.&n
~
   This devious looking man reguards his surrounds with
a sneer of contempt.  His dirty clothing seems to blend
in well with the shadows, though whether through design
or need, is unclear.  His short cropped hair frames his
dirty face, further reducing the appeal of contact with
him.
~
1073743882 0 0 33554456 0 0 0 -1 S
PH 0 4096 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80855
traveller dirty~
a &+ydirty traveller&n~
&+yA dirty traveller sits at the bar here, chatting loudly of his bravado.&n
~
   Travel worm and dirty, this traveller appears to have
come a long way.  His clothing showing signs of wear and
tear, and whilst an attempt to remain clean has been made,
the long journey has taken its toll.  A young man, this
traveller no doubt has set out to see some of the world
and what it has to offer, and ultimately to try and make
a name for himself.
~
1073743882 0 0 33554456 0 0 0 -1 S
PH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#80856
barmaid woman~
an &+Waging barmaid&n~
&+WA aging barmaid stands here, idly polishing a glass, while waiting for orders.&n
~
   This fairly old woman works hard at her job, clearing
and serving the patrons orders, with practiced efficiency.
Her deep brown hair is starting to show signs of grey, and
a few wrinkles across her face, dictate the stress her job
sometimes creates.
~
2058 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80857
clerk bored man~
a bored looking &+yclerk&n~
A bored looking &+yclerk&n stands here, laboring through a pile of &+wpaperwork&n.
~
   This middle aged man slowly trudges through his days
work, looking more than boredly around, as the tedious
paperwork mounts up.  Hunched forward he carefully
peruses a guest log, and make the appropriate recordings
in the permanent ledger.  Barely looking up from his work
he casually gestures people to what they are after, all
the while managing to keep a somber face.
~
1140852746 0 0 33554488 2048 0 0 -1 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80858
man rotund~
a &+grotund man&n~
&+gA rotund man stands here, enticing you to buy his fruits.&n
~
   A fairly large man, he operates a fairly successful
business, judging from his fine silk shirt stretching
across his rotund body.  A small dimple appears when he
speaks, something that he tries to hide with his hands,
such self worried behavior in so large a man, almost a
comical sight.
~
2058 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80859
baker man~
a &+Wflour&n covered &+ybaker&n~
&+yA&n &+Wflour&n &+ycovered man stands here, selling his breads and pastries.&n
~
   A large man, this baker is hard at work preparing his
daily trade.  Covered in flour from the baking, he warmly
greets his customers, oblivious to his appearance.  His
sandy brown hair is kept short, whilst a long beard dangles
perilously close to the ovens and the uncooked dough.
~
2058 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80860
woman regal~
a &+mregal looking woman&n~
&+mA regal looking woman stands here, polishing a few&n &+wglasses.&n
~
   This fairly attractive woman walks around with an air
of nobility.  Her fine clothing and jewels reflecting her
wealthy status.  Unconcernedly she manages to look past
anything that offends her, as if the very things did not
exist at all.  A small smile briefly crosses her lips as
she nears her destination.
~
2058 0 0 33554472 0 0 0 -1 S
PH 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80861
woman homely~
a &+yhomely woman&n~
&+yA homely woman stands here, keeping a close eye on her shop items.&n
~
   Dressed in modest woolens, she goes about her daily
chores.  Her long hair is tied back in a long braid,
that sits in the small of her back.  Standing just shy
of 6 feet, she is a tall woman, and her warm smile,
indicates her happiness in life.
~
2058 0 0 33554488 0 0 0 -1 S
PH 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80862
butcher bloody~
a &+Rbloody butcher&n~
&+RA butcher stands here, his&n &+Wwhite apron&n &+Rcovered with blood.&n
~
   This large, well built man, stands nearly six feet
tall.  His white uniform covered in blood, as he cuts
up carcasses into items for sale.  His dark brown hair
is tied back, in order to keep it clean, whilst a dark
beard covers much of his face.  A look of effort crosses
his face as he saws through a piece of bone, while
talking to a customer.
~
10 0 0 33554488 0 0 0 -1 S
PB 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80863
guard merchant~
a &+ymerchant&n &+Lguard&n~
&+yA merchant&n &+Lguard&n &+ystands here, enjoying a quiet drink.&n
~
   Little more than a large man, this merchant guard
wear his sword at his hip, and struts around with a
sense of something special.  More than happy to regail
people with tales of his bravery and skill in battle.
A sense of unpredictability can be felt from the man,
as he desperately tries to empart his worth to all who
will listen.
~
1140852746 0 0 33554472 0 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80864
guard merchant~
a &+ymerchant&n &+Lguard&n~
&+yA merchant&n &+Lguard&n &+ystands here, enjoying a quiet drink.&n
~
   Little more than a large man, this merchant guard
wear his sword at his hip, and struts around with a
sense of something special.  More than happy to regail
people with tales of his bravery and skill in battle.
A sense of unpredictability can be felt from the man,
as he desperately tries to empart his worth to all who
will listen.
~
1140852746 0 0 33554472 0 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80865
innkeeper~
the &+Winnkeeper&n of the &+rRed Garter&n~
&+WA slender man stands here, keeping an eye on the patrons eager hands.&n
~
   A rather sneaky looking man, his slender five foot
frame further enhances the appearance.  A look of greed
crosses his face as he eyes each new patrons purse.
Quickly scanning the audience for those not spending, he
motions for them to be removed.  A constant dry washing
of his hands could depict nervousness, but more likely
the expectation of a large take for the night.
~
2062 0 0 33554552 0 0 0 -1 S
PH 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80866
bodyguard~
a &+Lmassive bodyguard&n~
&+LA massive bodyguard stands here, slouching against a wall in the shadows.&n
~
   Standing just short of seven feet tall, this massive
bodyguard carefully surveys the patrons.  Able to move
with an agility the belies his size, he effortlessly
deals with any trouble makes, and those that choose not
to spend.  Clear blue eyes seems to watch everything,
and massive arms tense when a patron scans to see if he
is being observed.
~
1140852746 0 0 33554616 0 0 0 -1 S
PB 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80867
merhcant drunken~
a &+wdrunken&n &+ymerchant&n~
&+wA drunken&n &+ymerchant&n &+wstands here, swaying on his feet, while talking to himself.&n
~
   Slouched across the table, this drunken merchant is
barely able to lift his head.  Clutching precariously
to his drink, he manages to glance around the room with
bloodshot eyes every now and again.  His fine clothing
is filthy, covered with food and drink, and will be
covered with blood if he is unable to make a room for
the night.
~
1073743882 0 0 33554448 2048 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80868
man common~
a &+ccommon man&n~
&+wA&n &+ccommon man&n &+wsits here, quietly enjoying a drink.&n
~
   Dressed in rough woolen work clothes, this middle
aged man, seeks to earn a living for his family.  Small
pleasures make this man's life, as depicted by a little
stiching on his lapel, no doubt done by his wife.  Heavy
soled boots cover his feet, as he moves purposely to his
destination.
~
1073743882 0 0 0 0 0 0 -1 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80869
woman mysterious~
a &+Lmysterious woman&n~
&+LA mysterious woman sits here, fading into the shadows, and listening to the bard.&n
~
   Garbed in a dark robe and hood, little can be seen
of this woman.  A melodious voice comes through the
material, conjuring visions of beauty.  Her delicate
hands carefully pick up a wine glass, which quickly
disappears into the depths of her hood.  Slender of
frame, a slight air of menace surrounds her.
~
1073743882 0 0 67109048 2048 0 0 -1 S
L 0 1024 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80870
barmaid young woman~
a &+Wsmiling young barmaid&n~
&+WA young barmaid stands here, polishing a glass, and smiling happily.&n
~
   Beaming a smile at each person she serves, this young
barmaid seems to make everyone feel welcome.  Gliding from
table to table, she procures orders, and serves meals and
drinks.  Her persona does not seem to be affected by
worries that affect the normal person, and her warm smile
seems to lessen those that have them.
~
67110922 0 0 33554464 0 0 0 1000 S
PH 0 32 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80871
man hardened~
a hardened man~
A hardened man sits here, discussing something with his fellows.
~
   Eyes of clear blue reguard passersby with no more
than a calculating look.  The set to his jaw firm, and
unyielding, as he goes about his tasks.  Almost devoid
of emotion this well build man, seems to have seen the
horrors of what life has to offer, and that anything
else is a reprieve.
~
1140852746 0 0 67108920 0 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80872
guard merchant bored~
a bored &+ymerchant&n &+Lguard&n~
&+LA bored merchant guards stands here, chatting with his fellows.&n
~
   A young merchant guard by the looks, clearly bored
with the task set before him.  His stance is lax, and
his eyes wander across the surrounds with no more than
a casual disinterest.  Slouched up against the wall of
a nearby building, he appears to be half-asleep.
~
67110922 1 0 33554488 0 0 0 -1 S
PH 0 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80873
barmaid woman~
a &+Wtired barmaid&n~
&+WAn aging barmaid stands here, barely stiffling a yawn.&n
~
   A middle aged woman, whos face shows a lack of
attentivness, as she misses orders.  Leaning heavily on
the bar top, she looks as if it is the only thing holding
her up.  A moment of clarity crosses her face, as she
pauses to work out when her shift finishes and she can get
some much needed rest.
~
1140852746 0 0 33554464 0 0 0 1000 S
PH 0 32 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80874
man old wrinkled~
a wrinkled &+wold man&n~
&+wA wrinkled old man stands here, telling stories of old and enjoying a drink.&n
~
   This old man seems to have more lines across his face
than he does hair.  His pale skin has a look of toughness
to it, after a lifetime spent in the sun and doing trade
work.  As he glances around he passes a toothless grin at
people, who in turn look away.  Undeterred this old man is
content to keep to himself, enjoying his final years.
~
2058 128 0 33554488 0 0 0 -1 S
PH 0 64 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80875
guard merchant~
a &+ymerchant&n &+Lguard&n~
&+LA&n &+ymerchant&n &+Lguard stands here, staring around as if looking for someone.&n
~
   A young man, and fairly well built, his inexperienced
eye carefully surveys the surrounds.  Set to guard his
employer's interests, he clearly has other things on his
mind, as his eyes glance over potential danger areas.
~
1140852746 0 0 33554616 0 0 0 -360 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80876
woman working~
a &+rworking woman&n~
&+rA working woman stands here, walking the tables and trying to look seductive.&n
~
   This middle aged woman seems to have seen better
days, her clothes, whilst clean, are showing signs
of wear.  Clearly she has fallen on hard times, at
the sight of a large purse she makes it clear that
her service will be one worth paying for.
~
1073743882 0 0 33554464 0 0 0 -1 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80877
ferenal innkeeper~
&+YFerenal&n~
&+YFerenal&+W, the innkeeper of the&n &+cSteel Mug&n &+Winn stands here, eying you up.&n
~
   A large man, this innkeep prides himself on running a
clean establishment, as his clothes and constant cleaning
suggest.  Well short of his older years, he greets his
patrons with a warm and open smile, inviting them to stay
and sample his business.  Careful to avoid any displeasure,
the innkeeper himself, offers to show the patrons to a table.
~
1140852746 0 0 0 0 0 0 -1 S
PH 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80878
man shady~
a &+Lshady looking man&n~
&+LA shady looking man stands here, seemingly not paying any attention.&n
~
   This shady looking man, greets you cautiously, all
the while his eyes scanning the background for any that
might disturb his trade.  Cloaked in a black material,
he seems able to blend into the shadows at a moments
notice.  His nimble hands twitch about his body, no
doubt checking for weapons hidden there.
~
1140852746 0 0 33554488 0 0 0 -1 S
PH 0 4096 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80879
cook rotund~
a &+Wrotund cook&n~
&+WA large cook stands here, stirring&n &+Gherbs&n &+Winto a thick soup.&n
~
   A large woman, this cook seems more than happy to
taste her cooking, to make sure that it is just right
for the patrons.  Hir large girth manuovers about the
kitchen as she stirs and checks various foods as the
cook.
~
67110922 0 0 33554616 0 0 0 -1 S
PE 0 128 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80880
waiter lithe~
a &+Llithe waiter&n~
&+LA lithe waiter stands here, deftly manouvering between tables.&n
~
   Gliding amoungst the tables, this lithe waiter defty
performs his task.  Serving drink and meals, with a dance
like grace.  His thin frame moves easily, as he wanders
about the room taking orders and money alike.
~
1073743882 0 0 16 0 0 0 -1 S
PH 0 64 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80881
man regal young~
a &+mregal young man&n~
&+mA regal young man sits here, enjoying a fine wine, before his meal.&n
~
   This handsome young man, holds himself with an air of
dignity, usually reserved for the noble classes.  Wearing
the latest in fashions, he casually talks with his
partener, whilst at the same time holding his attentions
on the rest of the room.  A large ring adorns his right
index finger, and is the only sign of jewellery he wears.
~
2058 0 0 40 0 0 0 -1 S
PH 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80882
woman young regal~
a &+mregal young woman&n~
&+mA regal young woman sits here, making polite conversation with her partener.&n
~
   This haughty young woman is virtually covered in
jewellery, with glod and gems glittering in the light.
A plain woman by most standards, it seems as though she
has used her wealth to try and detract from her less than
perfect picture, opting instead to dazzle people with her
wealth, rather than her beauty.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 512 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80883
merchant old man~
a &+Ywealthy&n &+wold&n &+ymerchant&n~
&+WA wealthy old man sits here, casually enjoying a meal.&n
~
   This old man sports a full head of grey hair, with his
face a maze of wrinkles.  Gold chains surround his neck,
whilst he is garbed in fine silks.  A merchant by trade,
he has made his fortune by treking goods across the
continent, and is clearly well connected.  Strangly he has
not choosen to give up his trade in his age, but seems to
be enjoying every minute of life, that his wealth allows
him to achieve.
~
1140852746 0 0 33554488 0 0 0 -1 S
P2 0 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80884
steren innkeeper~
&+MSteren&n~
&+MSteren&+W, the innkeeper of the&n &+YGolden Cat&+W, greets you warmly.&n
~
   This innkeep is more than a little large, his massive
girth barely covered by his white apron.  A warm smile
radiates across his large face, openly welcoming those who
come to do his business trade.  A bald patch slowly creeps
across his grey hairline further detracting for his
appearance.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 64 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80885
ogre half-ogre half~
a &+bmassive half-ogre&n~
&+bA massive half-ogre stands here, carefully watching over his master.&n
~
   This hulking creature rediates menace, never quite
being accepted by either race that his heritage suggests.
Though due to his size and quick anger, none but the fool
hardy comment.  Bodyguard to the inn, he ensures that any
trouble is dealt with quickly and that those who offend
will think twice before causing trouble again.
~
1140852746 128 0 33554616 0 0 0 -1000 S
PO 0 256 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80886
drunk noble tharnardia~
a &+Bdrunk noble of&n &+WTharnadia&n~
&+BA drunken noble of&n &+WTharnardia&n &+Bstands here, bravely challenging any who listen.&n
~
   Sprawling across his seat, this drunken noble regails
he patrons with stories of valor, and his heroic deeds.
His fine silk clothing seems to contain more of his wine
that his pweter mug, as he swings it about trying to
demonstrate some battle in which he triumphed.  In this
state it is clear that he is unaware that no one is really
listening or interested.
~
2058 1 0 33554488 0 0 0 -1 S
PH 0 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80887
merchant trader~
a &+ymerchant&n &+wtrader&n~
&+wA&n &+ymerchant&n &+wtrader stands here, discussing stories with his fellows.&n
~
   This aging man is clearly identified as a trader, from
his dress to the fancy drinks he orders.  Dressed in silk,
though not of the finest or cleanest quality, he boasts
about various trades, and adventures he has experienced.
Careful to make sure all who seem interested remain so,
even if it means embelishing the stories to a certain
degree.
~
1140852746 0 0 33554448 0 0 0 -1 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80888
barmaid young beautiful~
a &+Wbeautiful young barmaid&n~
&+WA beautiful young barmaid stands here, carefully polishing a glass.&n
~
   This very pretty young woman manages to keep the
patrons in line, with slight smiles that brighten even
the most sullen faces.  Her long alburn hair cascades
down her back, while her bright emerald eyes catch and
reflect the light.  Wearing a simple woolen gown and
apron, she works hard, at the same time relishing in
the undivided attention of the patrons.
~
1073743882 0 0 8 0 0 0 1000 S
PE 0 32 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80889
entertainer young man~
a &+gyoung entertainer&n~
&+gA young entertainer stands here, talking quietly to the barmaid.&n
~
   A young man, quite good looking, flourishes a small
ribbon, which he defty makes disappear up his sleeve.
His blue eyes reguarding the patrons to seek some form
of appreciation for his work.  Garbed in a bright green
outfit, the man weaves in between the crowd seeking to
do a small trick for a coin or two.
~
2058 0 0 16 0 0 0 -1 S
PH 0 32768 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80890
barmaid plump~
a &+Wplump barmaid&n~
&+WA plump barmaid stands here, deftly seving drinks and cleaning the bar.&n
~
   This young woman is fairly plump, her face taking on
a reddish hue from the effort she puts into her work.
A long suffering smile greets patrons, while she defty
manages to manouver between groping hands.  A small band
holds back her dark hair, and a small bit of makeup,
applied vainly, helps highlight her eyes.
~
2058 0 0 56 0 0 0 1000 S
PH 0 32 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80891
innkeeper sly~
a &+Lsly looking&n &+Winnkeeper&n~
&+LA sly looking&n &+Winnkeeper&n &+Lstands here, looking at your purse, before noticing you.&n
~
   Standing well back in the shadows, this innkeeper has
a slight build and wears a dull grey apron.  His beady
eyes glare around, picking up the most minor of details.
The inn he presides over is kept relatively dark, with
candles creating shadows for people to meld into.  A long
white scar criss-crosses his face, pinching the skin when
he speaks.
~
1073743882 0 0 56 0 0 0 -1000 S
PH 0 8192 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80892
slineten innkeeper man~
&+gSlineten&n~
&+gSlineten&+W, the innkeeper of the&n &+GGreen Snake&n &+WInn stands here.&n
~
   This tall strong looking man, wears a white apron
over his girth, marking him as an innkeeper.  He has
long shoulder length black hair, that surrounds a
palish green skin, with his beady black eyes reguarding
all.
~
1140852746 0 0 33554488 0 0 0 -1 S
PT 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80893
man copper skinned~
a &+ycopper skinned man&n~
&+yA copper skinned man stands here, carefully cleaning a curved blade.&n
~
   This huge looking man, stands nearly 8 feet in
height, his massive frame ripple in muscles.  A slight
jerkiness to his movements makes him look timid, but a
look at his thick arms betrays otherwise.  Dead black
eyes reguard the surrounds with a casual interest,
though if details are registered, their effects are not
shown.
~
1140852778 0 0 33554616 0 0 0 -1000 S
OG 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80894
exotic patron~
a &+yexotic patron&n~
&+yAn exotic patron sits here, drinking and telling tales of far off lands.&n
~
   This exotic looking patron has a slightly elvish
look, but the dark tan skin betrays a harsher
environment.  Two long white scars mare his face,
creating a fiercesome look, and a nible looking body
make this person one to be wary of.
~
1140852746 0 0 33554432 0 0 0 -1 S
EA 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80895
barmaid plump~
a &+wplump barmaid&n~
&+wA plump barmaid stands here, busily filling customers orders.&n
~
   A pretty young woman, short of her middle years,
strives to keep the patrons happy.  Her plump figure
moves effortlessly through her duties, stopping now
and again the brush aside her shoulder length brown
hair.
~
2058 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80896
merchant drunken~
a &+ydrunken merchant&n~
&+yA drunken merchant stands here, enjoying a drink and looking out of place.&n
~
   A medium sized man, busy endulging himself in a well
earned drink.  His clothing depicts him as a fairly
comfortable man, with him hair neatly combed.  Swaying
slighty, he is careful to keep his eyes down and keep
quietly to himself.
~
1140852746 0 0 33554488 1 0 0 -1 S
PH 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80897
woman begemmed~
a &+Mbegemmed&n &+Bwoman&n~
&+BA&n &+Mbegemmed&n &+Bwoman stands here, inspecting a fine jewel.&n
~
   A tall young woman, finely dressed and finely spoken,
her pale face is free of stress.  Her delicate hands are
covered with fine rings, and around her wrists are pale
golden bands.  A small woven silver circlet covers her
forehead, and holds back her long black hair.
~
2058 0 0 56 0 0 0 -1 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80898
young shop assistant~
a young shop assistant~
&+wA young shop assistant stands here, carefully arranging a bouquet.&n
~
   A young delicate looking man, not more than five
feet in height.  Pale golden hair flows freely down
his back, while his green eyes scan for the best
possible arrangement.  Little emotion shows on his
face as he carefully places flowers in a boquet, all
the while checking for its overall asthetic value.
~
2058 0 0 56 2048 0 0 -1 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80899
man ancient~
an &+wancient looking man&n~
&+wAn ancient looking man stands here, carefully cataloging items.&n
~
   To say this that man is old is an understatement, his
wrinkled head is bald, with a few whisps of snow white
hair, arching wildly into the air.  His frail form moves
almost by sheer will alone, as he keeps careful tabs on
all the items in his store.  In some cases it appears that
he is the oldest antique in this shop, out-living some of
the old items here.
~
2058 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80900
dwarven armorsmith~
a &+Ydwarven&n &+Larmorsmith&n~
&+LA&n &+Ydwarven&n &+Larmorsmith stands here, repairing a suit of mail.&n
~
   Standing four feet in height, this powerful dwarf,
carefully hammer out repairs on a suit of armor.  Using
small silver hammers, he carefully shapes the metal back
into repair, with a softness belied by his roughness.  A
long brown beard is held back over his shoulder, removing
any interferance in ihs work.
~
2058 0 0 56 0 0 0 -1 S
PM 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80901
local farmer~
a &+ylocal farmer&n~
&+yA local farmer sits here, enjoying a break from his work life.&n
~
   A middle-aged man, he has the look of a life spent
working the land.  Clearly unused to the crowds of the
town, he relaxes with a mug of ale, before setting out
on the trip home.  Careful to keep his eyes to himself
he is clearly looking for no trouble and minds his own
business.
~
1073743882 0 0 33554448 0 0 0 -1 S
PH 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80902
young barmaid~
a &+Wyoung barmaid&n~
&+WA young barmaid stands here, glad to be taking a rest while work is quiet.&n
~
   Taking advantage of the break in business, this young
barmaid slowly goes about her chorse, glad of the respite.
Keeping an eye on the few farmers enjoying a drink she
carefully polishes a wine glass and returns it to the
shelf.  A pretty young woman, she can be often seen
staring at the people as they walk by, longing for a more
adventerous life.
~
1073743882 0 0 33554488 0 0 0 -1 S
PH 0 32 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#80903
clineer innkeeper~
&+CClineer&n~
&+CClineer&n &+Wthe innkeeper stands here, casually inspecting the inn.&n
~
   A bald man, and content with life, Clineer casually
goes about his business, unconcerned that it is quiet.
A large white apron stretches across his girth,
as he wanders around the inn making sure all is as it
should be.  Stopping to inquire with the few patrons,
he checks to make sure all is as it should be.
~
1107298314 0 0 56 0 0 0 -1 S
PH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80904
sleeping guest~
a &+wsleeping&n &+Cguest&n~
&+wA guest of the in sleeps here, stretched out across the bed.&n
~
   Snoring quietly, this guest sleeps off a long
journey, or perhapse a long night, which is unsure.
A small chest is locked at the bottom of the bed, the
guest's possessions stored safely away.  It looks as
though little was distrubed by the guest upon entering
the room, and judging by his dressed state, sleep was
the main priority.
~
1073743882 0 0 16 0 0 0 -1 S
PH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#80905
local farmer~
a &+ylocal farmer&n~
&+yA local farmer stands here, wandering around the town with awe.&n
~
   Used to the life on the farm, this hard working farmer
is wandering around the town with a look of awe painted
on his face.  Unused to so many people in the one place,
and at the sheer size of the place, he has lost track of
what he was looking for, and is content to take in the
sights.
~
1073743880 0 0 0 0 0 0 -1 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80906
guard elite ceothian human~
an &+Welite&n &+cCeothian&n &+Lguard&n~
An &+Welite&n &+cCeothian&n &+Lguard&n stands here, keeping all in check with a stern look.&n
~
   A tall and muscled guard stands here.  His scarred
frame bearing the signs of many a battle.  More than
used to dealing with the fights between the drunken
merchants and visitors to the town, this guard is also
one of those old enough to have fought off the evil
races that once plagued to land.  His service now
honored in serving as a bodyguard to the rulers of the
town.
~
1140852810 0 0 33554488 0 0 0 -1 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80907
captain guard~
the &+Wcaptain&n of the &+cCeothian&n &+LGuard&n~
The &+Wcaptain&n of the &+cCeothian&n &+Lguard&n stands here, discussing military tactics.
~
   This heavy set man is well into his middle ages.
A full head of hair is only just beginning to show signs
on gray, whilst his piericing gaze removes any question
of his ability to defend himself.  Many scars cris-cross
his visible skin, surely many more cross his body, after
a life of campaigning for the city.  A particularly
jagged scar crosses his face, no doubt the inflictor is
long dead by now.
~
1140852746 0 0 301990072 2048 0 0 -1 S
PH 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80908
dog~
a &+yscavenging dog&n~
&+yA large dog stands here, nosing the ground for signs of food.&n
~
   This mangey animal was probably once a pet.  Reduced
to scavenging on the scraps of humanity it now lives its
life as a constant battle of survival.  Quick to bare
its teeth in defence, it is even quicker to run away
should its aggressor show no fear.
~
2184 0 0 0 0 0 0 -1 S
AC 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#80909
guard ceothian ceothia vault~
&+wa&+c Ceothian&+L vault guard&n~
&+wA&+c Ceothian&+L vault guard&+w keeps an eye out for intruders.&n
~
   A tall and muscled guard stands here.  His scarred
frame bearing the signs of many a battle.  His service
is now honored in keeping intruders out of the vault.
~
1073772616 1 0 939597884 14556 0 0 1000 S
HO 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
