#87820
scholar head church~
&+Ythe &+Lchurch&n &+Yhead scholar&n~
&+YThe head scholar of the &+Lchurch&+Y stands here scrutinizing a scroll.&n
~
&+y   This woman's job is to make sure all of the scrolls that make their way&n
&+yto the castle are identified and catalogued as to use and power.  As such &n
&+yshe is given complete control of the archives, and any requests to borrow &n
&+ya scroll, or even book for that matter, would have to go through her. &n
~
1107298378 0 0 73728 0 0 0 -650 S
PH 1 512 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87821
cardinal church~
&+Lthe church&n &+rcardinal&n~
&+LThe church&n &+rcardinal&n &+Lpaces the room slowly.&n
~
&+m   This large man paces the floor slowly, absorbed in thought.  He stops&n
&+mevery few steps and rubs his chin, or scratches his head.  An occasional&n
&+mglance at the map on the wall makes him frown, and furrow his brows in  &n
&+mconcentration.  He mutters angrily under his breath about the paladins.&n
~
1073756366 0 0 16 0 0 0 -900 S
PH 1 288 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87822
friar squint-eyed large squint~
&+La squint-eyed friar&n~
&+LA large friar squints as he peers around the area.&n
~
&+b   This rather tubby man is dressed in the simple garb of a friar.  His&n
&+bsimple brown robe is tied with a length of cord, and his hair is tied in&n
&+ba ponytail which stretches down to his waist.  He squints eerily as he&n
&+bpeers around, never seeming to find what it is he's looking for.&n
~
1107306702 0 0 0 0 0 0 -800 S
PH 1 32 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87823
food taster human food-taster~
&+gthe cardinal's food-taster&n~
&+gA large human tests the cardinal's food for poison before he eats it.&n
~
&+B   While he is quite large, this human appears to have approximately the&n
&+Bsame intelligence as your average ogre.  His eyes wander slowly around the&n
&+Broom, and he blinks whenever he concentrates upon anything for any length&n
&+Bof time.  He does a wonderful job of being a food-taster however, making&n
&+Bsure that no poison is present in the cardinals food.&n
~
2286 0 0 0 0 0 0 -400 S
PH 1 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87824
bodyguard brawny barbarian~
&+ba brawny barbarian bodyguard&n~
&+bA brawny barbarian stands here, guarding the cardinal's quarters.&n
~
&+b   This barbarians function in the church is to prevent anyone from entering&n
&+bthe cardinal's quarters.  While not a member of the church himself, he is   &n
&+ballowed inside because of his warrior skills.  He growls as he looks around &n
&+bthe room, looking for something to vent his anger upon.        &n
~
1073743946 0 0 8208 0 0 0 -400 S
pb 11 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87825
member church tired looking tired-looking~
&+ga tired-looking &+Lchurch&n &+gmember&n~
&+gA tired-looking&n &+Lchurch&n &+gmember relaxes in the sleeping quarters.&n
~
&+g   After a long shift at the printing press, this church member wants nothing&n
&+gmore than to relax and recuperate.  He leans against the wall with his arms&n
&+gcrossed, letting the fatigue drain out of him.  Like most of the other church&n
&+gmembers, he is dressed in a dark green and black robe. &n
~
2254 0 0 0 0 0 0 -400 S
PH 1 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87826
member church well muscled~
&+ga well muscled&n &+Lchurch&n &+gmember&n~
&+gA well muscled&n &+Lchurch&n &+gmember snores noisily.&n
~
&+g   This church members muscles ripple with power, a byproduct of his&n
&+ggrueling job moving paper rolls in the printing press area.  His auburn&n
&+ghair is cut short, almost bald, although bushy eyebrows have sprouted&n
&+gon his forehead.  His nose is crooked, probably the result of meeting&n
&+gsomeone just a little bit bigger than he is.&n
~
2126 0 0 0 0 0 0 -500 S
PH 1 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#87827
skinny church member darts~
&+ga skinny&n &+Lchurch&+g member~
&+gA skinny&n &+Lchurch&n &+gmember throws darts at the wall.&n
~
&+b   This scrawny church member no doubt works in the archives, moving scrolls&n
&+bor books around all day.  His skin is pale and clammy looking, and his knees&n
&+bwobble slightly as he engages in recreation.  A scraggly mess of hair hangs&n
&+bdown over his face, no doubtr blurring his vision.&n
~
2126 0 0 0 0 0 0 -450 S
PH 1 4 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87828
patron wealthy church~
&+ca wealthy&n &+Lchurch&n &+cpatron&n~
&+cA wealthy&n &+Lchurch&n &+cpatron stands here admiring the view.&n
~
&+b   One of the major financial contributers to the church, the money that&n
&+bthis man earns in his business goes towards keeping the printing presses&n
&+brolling.  As such he is given quite a bit of influence within the church&n
&+balthough not as much as the official church leaders.&n
~
1073743946 0 0 0 0 0 0 -650 S
PH 0 4194304 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87829
wife scrawny~
&+cthe patron's scrawny wife&n~
&+cThe patron's scrawny wife waits patiently.&n
~
&+b   This woman is married to the rich merchant who gives patronage to the&n
&+bchurch, and does nothing but follow him around all day.  She is skinny  &n
&+band scrawny, but a mean look in her eyes makes you wary.                &n
~
1073744074 0 0 0 0 0 0 -950 S
PH 1 32768 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87830
devout church follower~
&+ga devout&n &+Lchurch&n &+gfollower&n~
&+ga devout&n &+Lchurch&n &+gfollower takes a break from washing the glass windows.
~
&+b   One of many people recuited to the church, this one does whatever he&n
&+bis asked without question.  His task for the moment is to keep the large&n
&+bglass windows and doors on the balcony clean, a never-ending job with&n
&+bthe wild wind and weather that this area experiences.&n
~
2250 0 0 0 0 0 0 -500 S
PH 1 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87831
agnostic wild eyed wild-eyed~
&+Wa wild-eyed agnostic&n~
&+WA wild-eyed agnostic looks at the church doors with skepticism.&n
~
&+b   This young man's eyes tremble and dart about the area, obviously&n
&+bdisturbed by the great amount of faith that the churchmembers have in&n
&+bsomething he cannot believe still exists.&n
~
74 0 0 0 0 0 0 0 S
PH 1 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87832
official church~
&+ga&n &+Lchurch&n &+gofficial&n~
&+gA&n &+Lchurch&n &+gofficial greets newcomers as they enter.&n
~
&+b   This officals function is that of welcoming newcomers to the church.&n
&+bHis main function is sending newly converted people to the indoctrination&n
&+bsessions so that they may be fully prepared for chucrch life.&n
~
1073743946 0 0 0 0 0 0 -800 S
PH 0 256 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87833
spokesman pompous church~
&+ga pompous&n &+Lchurch&n &+gspokesman&n~
&+gA pompous&n &+Lchurch&n &+gspokesman conducts affairs with the outside world.&n
~
&+b   This haughty looking church member looks as if he is doing the world a&n
&+bfavour by doing what his job entails.  He is the one that conducts most&n
&+brelations with those outside the church, such as negotiating on food and&n
&+bclothing that the church cannot get elsewhere but from travelling&n
&+bmerchants.&n
~
2122 0 0 0 0 0 0 -800 S
PH 1 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87834
cowled church member~
&+ga cowled&n &+Lchurch&n &+gmember&n~
&+gA cowled&n &+Lchurch&n &+gmember hums as he meditates.&n
~
&+b   This church member wanders slowly about the church, stopping to meditate&n
&+bon the philosophies of the church.  His arms are clasped behind his back&n
&+bas he hums a low sound.  His face is covered by a damp cowl, what it is&n
&+bdamp with is not apparent.&n
~
1073744076 0 0 0 0 0 0 -650 S
PH 1 64 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87835
clerk church supply~
&+gthe&n &+Lchurch&n &+gsupply clerk&n~
&+gThe&n &+Lchurch&n &+gsupply clerk is filling out paperwork.&n
~
&+b   In charge of the supplies that the church parcels out to its members,&n
&+bthis man enjoys quite a bit of power.  Since he can make the lives of&n
&+bmany of the churchmembers either very comfortable or very miserable, they&n
&+btend to be very polite to him.&n
~
2254 0 0 0 0 0 0 -800 S
PH 1 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87836
dim-witted dim witted church member~
&+ga dim-witted&n &+Lchurch&n &+gmember&n~
&+gA dim-witted&n &+Lchurch&n &+gmember moves supplies about the room.&n
~
&+b   This church member appears quite dim, his eyes looking blankly about&n
&+bthe room.  He lumbers about the area moving supplies about under the&n
&+bdirections of the clerk, since he is not capable of working independently.&n
~
78 0 0 0 0 0 0 0 S
PH 1 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87837
leader work-gang work gang~
&+ythe work-gang&n &+Yleader&n~
&+yThe&n &+Yleader&n &+yof the work-gang directs their actions.&n
~
&+b   This wizened man directs all the activity that the work gang occupies&n
&+bitself with.  At the moment their task is moving furniture in the storage&n
&+broom, although they are always available for whatever tasks are needed.&n
~
2120 0 0 0 0 0 0 -800 S
PH 1 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87838
brawny work gang work-gang member~
&+ya brawny work-gang member&n~
&+yA brawny work-gang member shuffles furniture about.&n
~
&+b   This church member has been selected for the work-gang due to his immense&n
&+bsize and enormous muscles.  He moves the furniture about the room with ease,&n
&+band looks as if he could fling a person just as easily.&n
~
2122 0 0 0 0 0 0 -600 S
PH 1 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87839
muscular work gang work-gang member~
&+ya muscular work-gang member&n~
&+yA muscular work-gang member moves heavy objects about.&n
~
&+b   This muscular man is a part of the work-gang, which is charged with&n
&+bmoving all of the heavy items in the church about whenever necesary.  His&n
&+benormous muscles are the result of years of doing this, although this&n
&+blooks to have occured at the expense of his intellect.&n
~
2122 0 0 0 0 0 0 40 S
PH 1 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87840
jailor church~
&+mthe&n &+Lchurch&n &+mjailor&n~
&+mThe&n &+Lchurch&n &+mjailor leans against the wall, grinning wickedly.&n
~
&+m   This powerful man is the church's jailor, and as such has the responsi-&n
&+mbility of both keeping the prisoners in, and any unwanted others out.  His&n
&+mlarge muscles have gotten that way not from hard labour, but from all of  &n
&+mthe many beatings he metes out to those he has under his boot.  A cruel man&n
&+mwith a cruel job, who enjoys every minute of it.&n
~
2126 0 0 0 0 0 0 -800 S
PB 11 1 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87841
scrawny church scholar~
&+Ya scrawny&n &+Lchurch&n &+Yscholar&n~
&+YA scrawny&n &+Lchurch&n &+Yscholar ponders an interesting concept.&n
~
&+b   This scholar wanders about, thinking long and hard about an unusual&n
&+bconcept he has recently read about.  His brow is wrinkled from days spent&n
&+bin thought, and he looks like quite a wimp.&n
~
1073743946 0 0 0 0 0 0 -600 S
PH 1 512 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87842
scraggly church scholar~
&+Ya scraggly&n &+Lchurch&n &+Yscholar&n~
&+YA scraggly &+Lchurch&n &+Yscholar is deep in thought.&n
~
&+b   This thin young man is lost in thought as he considers something.  His&n
&+beyes wander about the room without seeming to notice anything.  If the&n
&+bchurch were burning down around him you doubt he would notice.&n
~
1073743946 0 0 0 0 0 0 -400 S
PH 1 512 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87843
skinny church scholar~
&+Ya skinny&n &+Lchurch&n &+Yscholar&n~
&+YA skinny&n &+Lchurch&n &+Yscholar is considering an idea.&n
~
&+b   This scholar spends his days thinking about unusual concepts from the&n
&+bvast wealth of knowledge that the church has in its library.  He may be&n
&+ba free thinker and intellectually superior, but his body has suffered as&n
&+ba result, and he is quite wimpy in appearance.&n
~
1073743946 0 0 0 0 0 0 -750 S
PH 1 4194304 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87844
minotaur church scholar~
&+Ya minotaur&n &+Lchurch&n &+Yscholar&n~
&+YA minotaur&n &+Lchurch&n &+Yscholar rummages through the shelves.&n
~
&+b   While small for a minotaur, this creature is still considerably larger&n
&+bthan most of the other human church members.  He is so so much larger that&n
&+bspecial robes had to be fashioned for him, although the tailoring is quite&n
&+bcrude.&n
~
1073743882 0 0 0 0 0 0 -500 S
MT 12 512 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87845
warmage hired~
&+ma hired&n &+rwarmage&n~
&+mA&n &+rwarmage&n &+mhas been hired by the&n &+Lchurch&n &+mto keep out unwanted intruders.&n
~
&+g   Dressed in robes of crimson, this mage is a member of a group of mages&n
&+gthat sell themselves out as mercenaries.  His specialty is that of combat&n
&+gmagic, and he appears very adept at what he does.  His hairy gnome ears&n
&+gstick out an an unusual angle, and his eyes are dark and reflect no light.&n
&+gHe has been hired by the church to keep out those who are not members, and&n
&+gto let only those with the possibility of conversion to the church faith&n
&+gto enter.&n
~
1073743946 0 0 0 0 0 0 -300 S
PG 8 512 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87846
massive paladin scout~
&+Ca massive&n &+Wpaladin&n &+Cscout&n~
&+CA massive&n &+Wpaladin&n &+Cis scouting the area.&n
~
&+c   While some paladins rely on the power of their diety to overcome evil,&n
&+cthis one relies more upon the brute strength of his muscles.  His rippling&n
&+cchest and bulging shoulders give a look of pure power, and a warm glow&n
&+csurrounds him, a sign of holy acceptance.&n
~
1073743946 128 0 16 0 0 0 1000 S
PH 1 8 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87847
general field paladin grey haired grey-haired~
&+Ca grey-haired&n &+Wpaladin&n &+Cfield general&n~
&+CA grey-haired&n &+Wpaladin&n &+Cfield general examines a large map.&n
~
&+c   This slender man has spent an entire lifetime combatting the forces of&n
&+cevil, and has gone from using his muscles to using his brain.  He is now in&n
&+ccommand of the expeditionary paladin forces, leading a small group of men&n
&+cas they scout out pockets of evil within the realms.&n
~
67119178 128 0 0 0 0 0 1000 S
PH 1 8 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87848
young paladin~
&+Ca young&n &+Wpaladin&n~
&+Ca young&n &+Wpaladin&n &+Chas already seen many battles.&n
~
&+c   This young man has seen many fights in the few years he has been alive,&n
&+cand has spent the last few years as a member of the royal paladins, a &n
&+cgroup devoted to smiting the scourge of evil from the land.  His eyes&n
&+cwatch the landscape wearily, always ready for the unexpected.&n
~
67110986 128 0 0 0 0 0 1000 S
PH 1 8 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87849
devout dwarven cleric~
&+Ca devout&n &+Ydwarven&n &+Ccleric&n~
&+CA devout&n &+Ydwarven&n &+Ccleric prays to his diety.&n
~
&+c   This stout dwarf has been asked by the royal paldins to assist them in&n
&+ctheir holy quest to bring down the forces of evil throughout the land.  His&n
&+cthick beard flows down to his waist, covering a large pot belly, although&n
&+che seems in remarkable physical shape otherwise.&n
~
2122 128 0 0 0 0 0 1000 S
PM 5 32 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87850
meek church academic~
&+Ya meek &+Lchurch&n &+Yacademic&n~
&+YA meek&n &+Lchurch&n &+Yacademic examines the bookshelves.&n
~
&+b   This young woman stands here looking through all of the various books&n
&+bupon the shelves.  She has her head cocked to the side so that reading&n
&+bthe titles is somewhat easier, and has a large glass monocle screwed into&n
&+bher eye-socket to aid her doubtlessly non-perfect vision.&n
~
2126 0 0 0 0 0 0 -450 S
PH 1 512 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87851
editor church~
&+gThe&n &+Lchurch&n &+geditor&n~
&+gThe&n &+Lchurch&n &+geditor stands here looking over a pamphlet for errors.&n
~
&+b   This mans job consists of making sure that all of the pamphlets put out&n
&+bby the church are syntactically and grammatically correct, as well as making&n
&+bsure that the content is of the sort that is intended.  He scans over the&n
&+bdocuments, occasionally squinting at the small print.&n
~
1073743950 0 0 0 0 0 0 -600 S
PH 1 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87852
publisher church~
&+gthe&n &+Lchurch&n &+gpublisher&n~
&+gThe&n &+Lchurch&n &+gpublisher reviews the publishing expense accounts.&n
~
&+b   While the editor has control over the actual pamphlet itself, the&n
&+bpublisher is responsible for the financial aspect of it, such as budget-&n
&+bkeeping and expense reports.  He is only allotted a finite sum of&n
&+bplatinum each month to keep the printing press rolling, and is forced&n
&+bto be very economical with his decisions.&n
~
1073744078 0 0 0 0 0 0 -800 S
PH 1 16384 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87853
creative writer church~
&+ga&n &+Lchurch&n &+gcreative writer&n~
&+gA &+Lchurch&n &+gcreative writer scrawls down propaganda.&n
~
&+b   This writers job is to come up with beautiful and expressive ways of&n
&+bcommitting to paper the goals and aims of the church.  As such he writes&n
&+bquite a bit of propaganda, making sure only to emphasiza the good parts&n
&+bof church life, conveniently omitting the bad.&n
~
1073743950 0 0 0 0 0 0 -600 S
PH 1 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87854
doctor spin devoted church~
&+gA devoted&n &+Lchurch&n &+gspin doctor&n~
&+gA devoted&n &+Lchurch&n &+gspin doctor prepares a document for printing.&n
~
&+b   This young man's job consists of putting the final touches on a document&n
&+bbefore it is printed.  As such he makes sure that the 'spin' that the&n
&+barticle has is in exactly the correct manner that the church desires.  He&n
&+bhas sent many articles back to the writers, and as such is nto a favorite&n
&+bamong them.&n
~
1073743950 0 0 0 0 0 0 -900 S
PH 1 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87855
muscular church member~
&+ya muscular&n &+Lchurch&n &+ymember&n~
&+yA muscular&n &+Lchurch&n &+ymember shuffles rolls of paper about.&n
~
&+b   The job of this man consists of shuffling the large rolls of paper that&n
&+bare used for the pamphlets about.  He is immense in size, his muscles no&n
&+bdoubt largely increased by his work.  &n
~
1073743950 0 0 0 0 0 0 -400 S
PH 1 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87856
inventor gnome gnomish hired~
&+ga&n &+Rgnomish inventor&n~
&+gA&n &+Rgnomish inventor&n &+ghired by the church maintains the printing press.&n
~
&+b   This small gnome was hired by the church to produce and maintain the&n
&+bprinting presses.  He is responsible for the design of them, and also is&n
&+bthe only one who understands how they work.  His large ears are covered&n
&+bby tufts of hair and his eyes bounce about the room as if they had a life&n
&+bof their own.&n
~
1073744078 0 0 0 0 0 0 -200 S
PG 8 512 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#87857
director choir church~
&+mThe&n &+Lchurch&n &+mchoir director.&n~
&+mThe&n &+Lchurch&n &+mchoir director leads the group in song.&n
~
&+c   This pompous man leads the choir as it sings its dark hymns.  He glares&n
&+cangrily at anyone who misses a note or sings out of key, and every once in&n
&+cawhile he throws something at someone.  His puny arms make him look as if&n
&+che has never worked an hour in his life, although his eyes are dark and&n
&+cforeboding.&n
~
10446 0 0 0 0 0 0 -1000 S
PH 1 32768 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87858
gentle-looking gentle looking choir member~
&+ma gentle-looking choir member&n~
&+mA gentle-looking choir member sings a dark hymn.&n
~
&+c   This young man is a member of the church choir, and his beautiful singing&n
&+csinging voice shows exactly why.  His voice reaches the high points in the&n
&+csongs without ever once breaking, as well as doing a decent job of hitting&n
&+cthe low notes.&n
~
1073744074 0 0 0 0 0 0 -400 S
PH 1 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87859
beautiful choir member~
&+ma beautiful choir member&n~
&+mA beautiful choir member sings a slow dirge.&n
~
&+c   This choir member is stunningly beautiful, although she does not seem&n
&+cto be very happy.  She sings a long slow song about the death of a brother,&n
&+cand she seems to be on the verge of crying as she does so. &n
~
1073743950 0 0 0 0 0 0 -500 S
PH 1 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87860
bishop church~
&+Lthe church&n &+rbishop&n~
&+LThe church&n &+rbishop&n &+Lis deep in meditation.&n
~
&+b   Sitting deeply entranced in meditation is the bishop of the church, a man&n
&+bsecond only to the cardinal in authority within these walls.  His word is   &n
&+blaw and his hand is fury.  Those who defy the church come to him for        &n
&+bjudgment, although there is rumor that the church employs its own brutal  &n
&+binterrogaters for those who stray from the word of the church.              &n
~
2126 0 0 0 0 0 0 -1000 S
PH 1 96 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#87861
ravenous imp~
&+Ya&n &+yravenous&n &+Yimp&n~
&+YA&n &+yravenous&n &+Yimp flitters about the room.&n
~
&+r   While really quite small in weight, this imp more than makes up for his&n
&+rlack of size with sharp talons and long fangs.  His dark leathery skin  &n
&+rappears to be a very good natural armor source, and his small eyes seem&n
&+rto smolder as they peer about the room.&n
~
1073744106 0 0 134217736 0 0 0 -1000 S
Y 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87862
interrogater head church~
&+ythe head&n &+Lchurch&n &+yinterrogater&n~
&+yThe head&n &+Lchurch&n &+yinterrogater stands here leaning against the guillotine.&n
~
&+c   This mans job is to pull whatever useful information is possible from the&n
&+cpeople unlucky enough to enjoy the church hospitality.  He enjoys his work &n
&+csignificantly, as occasionally he gets to lop the heads off of his victims,&n
&+cin addition to beating them to within a centimeter of their lives.&n
~
2126 0 0 0 0 0 0 -1000 S
PH 1 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87863
delegate zilverran~
&+La&n &+Wzilverran&n &+Ldelegate&n~
&+LA delegate of the&n &+Wzilverran&n &+Lstands in the corner.&n
~
&+g   The delegate and representative of a major trading company, this man is&n
&+ggiven the responsibility of keeping the companies dealings in this quarter&n
&+gof the world financially sound.  As such, he feels no remorse about his&n
&+gcommunication and dealings with the church, profit is his god.&n
~
1073743946 0 0 0 0 0 0 -350 S
PH 1 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87864
fervent church acolyte~
&+Ca fervent&n &+Lchurch&n &+Cacolyte&n~
&+CA fervent&n &+Lchurch&n &+Cacolyte wanders about aimlessly.&n
~
&+g   With nothing better to all day, this acolyte wanders about trying to&n
&+gconvert the converted.  For this reason the rest of his church-mates despise&n
&+ghim, and nfortunately, there are many like him.&n
~
2124 0 0 0 0 0 0 -400 S
PH 0 32 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87865
guardsman guard church~
&+ba&n &+Lchurch&n &+bguardsman&n~
&+bA&n &+Lchurch&n &+bguardsman peers about, alert for trouble.&n
~
&+B   This guards job is to ensure the safety of those in the church, and as&n
&+Bsuch it is his responsibility to roam the area and make sure that no-one&n
&+Btries to harm those of which he shares his beliefs.&n
~
67110984 0 0 0 0 0 0 -400 S
PH 1 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87866
furious troll~
&+ga furious troll&n~
&+gA furious troll beats his fists upon the walls.&n
~
&+c   This filthy creature has been captured by the church, who while being&n
&+cquite evil themselves, hold no compassion for creatures whose very nature&n
&+cis evil.  This large troll was at one time a clan chieftain, now all he&n
&+chas is his memories, and this is what drives his fury.&n
~
2156 1 0 0 0 0 0 -1000 S
PT 10 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87867
depressed ogre warrior~
&+ba depressed ogre warrior&n~
&+bAn ogre warrior seems quite depressed about his incarceration.&n
~
&+c   This ogre warrior has spent many years in this cell, and has given up&n
&+call thought of escape.  His days were once spent dreaming up intricate and&n
&+cclever (for an ogre, anyway) means of escape, however now he just sulks in&n
&+cthe corner.&n
~
2248 1 0 0 0 0 0 -1000 S
PO 9 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87868
duergar squint-eyed squint eyed~
&+ra squint-eyed duergar&n~
&+rA small duergar squints as he peers about the room.&n
~
&+c   This small dark dwarf skulks about the room, obviously still looking for&n
&+csome way out, although none ever presents itself.  His small beady eyes&n
&+csquint as he peers about, and his hands constantly open and then clench&n
&+cinto fists.&n
~
2248 1 0 0 0 0 0 -1000 S
PD 6 32 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87869
paladin large~
&+Ca large&n &+Wpaladin&n~
&+CA large&n &+Wpaladin&n &+Cleans against the cell wall.&n
~
&+c   This paladin was a member of the forces arrayed against the church, but&n
&+cwas caught scouting the facility.  He now languishes in jail, being used&n
&+cby the church as a bargaining piece in the event war breaks out between&n
&+cthe paladins and the church.&n
~
2122 0 0 0 0 0 0 1000 S
PH 1 8 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87870
knight well groomed well-groomed~
&+ma well-groomed&n &+Lknight&n~
&+mA well-groomed&n &+Lknight&n &+msearches the area for means of escape.&n
~
&+c   This knight is dressed in the colours of one of the local barony, and was&n
&+ccaptured while investigating the area on behalf of his liege.  He has been&n
&+cstripped of all but his clothing, but they are cut to a very fine fit, and&n
&+chis hair and moustache are meticulously well-groomed.&n
~
1073743948 0 0 0 0 0 0 -200 S
PH 1 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87871
mercenary fierce~
&+ca fierce mercenary&n~
&+cA fierce mercenary glares as he peers about the area.&n
~
&+C   This tough looking man was initially hired as a guard on one of the&n
&+Ccaravans that brings supplies to the church.  When an argument between his&n
&+Cemployer and the chuch broke out, his master was hanged, and he was thrown&n
&+Cinto the gaol, and has been languising here ever since.&n
~
1073743944 0 0 0 0 0 0 0 S
PH 1 16384 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87872
burglar master~
&+ga master&n &+cburglar&n~
&+gA master&n &+cburglar&n &+gsearches about for a means of escape.&n
~
&+C   One of the best and most successful burglars about, this young man made&n
&+Cthe mistake of trying to double-cross the church.  When he dissappeared with&n
&+Cboth the gold paid him, and the item he was paid to steal, the church&n
&+Cbrought in a council of wizards who magically teleported the burglar to&n
&+Cthem and bound him.  While a master thief, with many skills, he was helpless&n
&+Cagainst the great magical forces in use.&n
~
1073743944 0 0 0 0 0 0 -400 S
PH 1 4096 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87873
wizard panic stricken panic-stricken~
&+ba panic-stricken&n &+Bwizard&n~
&+bA panic-stricken&n &+Bwizard&n &+bmumbles slowly to himself.&n
~
&+C   This man was once a powerful wizard, until he attempted to use his powers&n
&+Cagainst the church.  The church's hired warmages captured him unharmed, and&n
&+Cthen in a show of brutality his mind was flooded with magic, burning out&n
&+Chis connection to the ether, and robbing him of his magical ability.&n
~
2252 0 0 0 0 0 0 0 S
PH 1 512 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87874
bard tongue-less~
&+ma tongue-less&n &+Mbard&n~
&+mA tongue-less&n &+Mbard&n &+msings tales of glee no longer.&n
~
&+C   This young minstrel was once a fine singer, who travelled about the&n
&+Ccountryside entertaining all with his music.  However one of his songs&n
&+Cwas of what the church considered a blasphemous nature, and a bounty was&n
&+Cput out on his capture.  He evaded several of the hunters, but was&n
&+Ceventually brought in and incarcerated.&n
~
2124 0 0 0 0 0 0 600 S
PH 1 32768 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
