#45400
ratatoskr store squirrel~
&+gA &+ysqui&+Yr&+yr&+Ye&+yl&N~
&+gA man sized &+ysqui&+Yr&+yr&+Ye&+yl &+gstands here admist all the junk.
~
&+L   Looking up from sorting all the stuff here the &+ysqui&+Yr&+yr&+Ye&+yl &+Lgrunts and
&+Lsqueaks&+w, "What do you want I am a little busy here."
~
8266 128 0 0 0 0 0 1000 S
A 0 0 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45401
norn golem urd guardian _nobutt_ assoc2_n_0~
&+LA N&+wo&+Lrn~
&+LA N&+wo&+Lrn stands here weaving destiny.
~
&+w   Urd&+L seems rather preoccupied.  She appears to be discussing what
&+Ldestiny they should give to a newly born hero of the lands.
~
74975050 65536 0 268443704 0 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45402
norn golem skuld guardian _nobutt_ assoc2_n_0~
&+LA N&+wo&+Lrn~
&+LA N&+wo&+Lrn stands here weaving destiny.
~
&+L   &+wSkuld &+Llooks to be ignoring her sisters, and appears to more
&+Lintersted in looking into the past for signs of the future.
~
71327818 0 4194304 469770328 0 0 0 0 S
OG 0 32 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45403
norn golem verdandi guardian _nobutt_ assoc2_n_0~
&+LA N&+wo&+Lrn~
&+LA N&+wo&+Lrn stands here weaving destiny.
~
  &+w Verdandi &+Lseems to taking the discusion of the new hero's destiny
&+Lrather personaly as she is here screaming trying to get her sister to
&+Lagree with her.
~
71311946 0 0 469770360 0 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#45404
goat heidrun golem guardian _nobutt_ assoc2_n_0~
&+wHei&+Ld&+wrun~
&+wA very large g&+Lo&+wat is here looking for something to graze on.
~
&+w   This large goat appears to have nothing on its mind other than
&+wfood.  Heidrun looks everywhere for anything that could be considered
&+wedible.
~
4194890 0 0 469762104 0 0 0 1000 S
OG 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#45410
golem sunbean _nobutt_ assoc2_n_0 br_c~
&+Ya s&+Wu&+Yn&+Wbe&+Yam&n~
&+yA &+Ybe&+Wa&+Ym of &+Wda&+Yzzl&+Wi&+Yng s&+Wu&+Ynl&+Wi&+Yght&+y shines here.&n
~
&+Y   A b&+Wea&+Ym of sun&+Wli&+Yght ap&+Wp&+Years to have been &+Wcry&+rst&+Wal&+rliz&+Yed &+Yand gi&+Wve&+Yn faint&n
&+Chuman&+woid &+Yfea&+Wtu&+Yres. It st&+Wand&+Ys still, n&+Wo&+Yt even &+Cbreathing,&+Y but &+Wwi&+Yth an &+Cair&n
&+Yof ex&+Wpe&+Yctant o&+Wbse&+Yrvatio&+Wn.  &+YTo almost a&+Wll&+Y who enter its area, this &+Wbe&+Ying&n
&+Yis be&+Wn&+Cev&+Yolent.  B&+Wu&+Yt to th&+Wo&+Yse who have m&+Wad&+Ye themselves an &+Men&+me&+Mmy,&+Y it is a&n
&+Yfears&+Wom&+Ye crea&+Wt&+Yure indeed.
~
113261131 0 0 939597884 14556 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45411
golem moonbeam _nobutt_ br_c assoc2_n_0~
&+wa m&+Wo&+wonb&+We&+wam&n~
&+yA &+wsol&+Wi&+wdifi&+We&+wd m&+Wo&+wonb&+We&+wam&+y stands silent guard.&n
~
&+w   A b&+We&+wam of m&+Wo&+wonl&+Wi&+wght has been &+Wcr&+wysta&+Wll&+wized into s&+Wem&+wi-solid fo&+Wr&+wm with a faint&n
&+wimp&+Wressi&+won of a b&+Wen&+wevolent face.  It s&+Wt&+wands silent, no&+Wt e&+wven breath&+Wi&+wng, but it&n
&+wse&+We&+wms very aw&+Wa&+wre of ever&+Wy&+wthing that is ha&+Wpp&+wening around it. Tho&+Wu&+wgh it seems to&n
&+wwelc&+Wo&+wme most th&+Wa&+wt enter th&+We a&+wrea it pr&+Wote&+wcts, it will &+rfi&+yerc&+rel&+yy at&+rta&+yck&+w any that&n
&+whave m&+Wad&+we the&+Wms&+Welves &+Men&+memi&+Me&+ms.&n
~
113277515 0 0 939597884 14556 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45412
golem willow weeping _nobutt_ assoc2_n_0 br_c~
&+ga &+Gw&+ge&+Gepi&+gng w&+Gi&+yll&+gow&n~
&+yA &+Gw&+ge&+Gepi&+gng w&+Gi&+yll&+gow &+yhas sunk its &+rro&+yot&+rs&+y into the &+rro&+yot &+rtunn&+yel.&n
~
&+g   Thi&+ys &+gtre&+Ge &+yha&+gs come fr&+Gom t&+ghe dep&+yt&+ghs of the &+Gfor&+ge&+Gs&+gt to join h&+Ger f&+griends, the&n
&+Ysun &+yan&+gd the &+wmo&+Wo&+wn,&+g in pro&+yt&+gecting t&+Ghi&+gs place. She ha&+Gs s&+gunk her &+yroots&+g down into&n
&+gth&+ye &+gfloor of &+Gt&+ghe &+rro&+yo&+rt tu&+ynne&+rl,&+g but it is c&+Gle&+gar that s&+Yh&+ge will &+Gpul&+gl them up and&n
&+gmove aro&+Gun&+Yd &+gif needed.  On&+Gl&+gy when an &+Men&+mem&+My&+G comes in&+Gt&+go the a&+Yr&+gea does she &+Gri&+gse&n
&+gto her fu&+Gll &+Yh&+geight a&+Gnd&+g push her &+Yc&+Grow&+gn of &+Ghan&+Yg&+Gi&+gng br&+Gan&+Yc&+ghes back revealing her&n
&+beyes &+gfilled wi&+Gth &+Yw&+gisd&+Gom &+Gand c&+Yo&+Gmp&+gassion show. Th&+Gen &+rri&+Rght&+reous &+Rfu&+rry &+gat unwanted&n
&+gint&+yru&+Gd&+gers a&+ylso f&+Gil&+Yl&+gs her g&+yi&+gant &+beyes.&n
~
113277515 0 0 939597884 47324 0 0 1000 S
OG 0 32 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45413
golem cypress br_c _nobutt_ assoc2_n_0~
&+ya &+gcy&+Gpr&+gess&n~
&+yA stately &+gcy&+Gpr&+gess tr&+Ge&+ge&+y stands firm in the &+rro&+yo&+rt tu&+ynn&+rel.&n
~
&+g   This s&+yt&+Gat&+gely cy&+Gpr&+gess has c&+Yo&+gme from the d&+Ye&+gpths of the &+Gsw&+ya&+gmp to join with the&n
&+got&+Yh&+gers in p&+Gro&+gtect&+Gi&+Yn&+gg this area. Tho&+Gug&+gh his &+rro&+yot&+rs&+g have been s&+Gun&+gk into the floor&n
&+gof the &+rro&+yo&+rt tu&+ynn&+rel,&+g it is cl&+Yea&+gr that he c&+Goul&+gd pull them &+Gfr&+Ye&+Ge w&+ghenever he feels&n
&+gthe ne&+Ye&+gd to move.  &+GTw&+go great &+rknotholes&+g in the &+ytrunk&+g of this &+Gtr&+gee serve as&+b eyes&n
&+gfor him to w&+ya&+gtch o&+gver t&+ghe area a&+Yn&+gd when he s&+Yp&+gots &+Men&+mem&+Mie&+ms,&+g he imme&+Yd&+giately moves&n
&+gto pro&+Yte&+gct th&+Gose &+gin his care.&n
~
113277515 0 0 939598012 14556 0 0 0 S
OG 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45415
golem wolf snow br_c assoc2_n_0 _nobutt_~
&+wa &+Wsn&+wo&+Ww &+wwo&+Ll&+wf&n~
&+wAn i&+Wm&+wmen&+Wse &+wwo&+Ll&+wf w&+Wi&+wth gl&+Wowin&+wg &+Rred eyes &+wst&+Wa&+wnds wa&+Wtch&+wi&+Wng.&n
~
&+w   This wo&+Wl&+wf is immense, s&+Wt&+wanding tal&+Wl&+wer than an &+bogre&+w at the sho&+Wul&+wder.  It&n
&+ww&+Wa&+wtches over th&+We&+w area, its glowing &+Reyes&+w seeming to see ev&+We&+wn into the &+Csouls&n
&+wof &+Wt&+whose who are invis&+Wib&+wle to or&+Wd&+winary sight.  Its &+Wh&+weavy fur ke&+We&+wps it warm&n
&+weven i&+Wn&+w the coldest of weather &+Wa&+ws it keeps to it&+Ws&+w post.  The f&+Wu&+wr is almost&n
&+Wa&+wll &+Wwhite&+w but has some &+Ldarker coloration&+w on the f&+La&+wce ac&+Wr&+woss the top of &+Wt&+whe&n
&+wsno&+Lu&+wt and bet&+Lw&+ween the e&+La&+wrs and &+Reyes.&+w  Though it w&+Wo&+wuld look more n&+Wat&+wural on&n
&+whigh &+ymountains&+w chasi&+Wn&+wg prey, i&+Wt&+w is content he&+Wr&+we, standing a vi&+Wg&+wilant wat&+Wch&n
&+Wwa&+wtch over the &+Wo&+wthers.&n
~
113277515 0 0 939597852 14556 0 0 0 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45416
snow snowy owl golem br_c _nobutt_ assoc2_n_0~
&+Wa snow o&+Lw&+Wl&n~
&+wA &+Wsnowy o&+Lw&+Wl &+wstands silent guard.&n
~
&+w   This huge &+Wo&+Lw&+Wl&+w watches over the are&+Wa,&+w his immense &+Ygolden eyes&+w unbli&+Wn&+wking in&n
&+wthe d&+Wi&+wm light.  I&+Wt&+w watches all who pass with g&+Wre&+wat inter&+We&+wst but it s&+Wit&+ws still&n
&+wunless it fe&+We&+wls the one &+We&+wntering to be a threat.  Its &+Wfe&+wathers &+Wa&+wre pure &+Wwhite&n
&+Wwith a few bars of &+Lblack&+w near t&+Wh&+we wing tips.  Its &+yclaws&+w and &+ybeak&+w are hu&+Wg&+we and&n
&+wvery sha&+Wr&+wp, able to easily rip apart a&+Wn&+wy who would fi&+Wgh&+wt it.&n
~
113277515 0 0 939597852 47324 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45417
golem pine tree br_c _nobutt_ assoc2_n_0~
&+ga &+Gp&+gi&+Gne t&+yre&+Ge&n~
&+yA &+Gp&+gi&+Gne t&+yre&+Ge&+y has sunk its &+rro&+yot&+rs&+y into the tunnel.&n
~
&+g   A huge &+Gp&+gi&+Gne t&+yre&+Ge&+g is growing &+Gi&+gn the tunnel.  Two &+yknot&+Lho&+yles&+g grow near where&n
&+ga &+ybranch &+ghas broken of&+Gf,&+g giving it a face ha&+Glf&+gway up its &+ytrunk.&+g  It has sunk&n
&+gits &+rr&+yo&+rots&+g into the tunn&+Ge&+gl, but it can pull the&+Gm&+g up and move whe&+Gn&+g it needs to&n
&+gbe else&+Gwh&+gere in the area.  Its many &+Gbr&+ganches provide a shel&+Gt&+ger from the &+Ccold&n
&+Cwind&+g that so&+Gm&+getimes blows into the tunnel, &+Gs&+geeming to freeze an&+Gy&+g who are not&n
&+gwearing warm enough cl&+Go&+gthing.  Though its many branch&+G&+g have a thick coatin&+Gg&n
&+gof &+Gp&+gi&+Gne needles,&+g none have fa&+Gll&+gen to coat the floor.&n
~
113277515 0 0 939597852 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45418
golem moss mossy boulder br_c _nobutt_ assoc2_n_0~
&+ya huge b&+go&+yul&+gd&+yer&n~
&+yA huge b&+go&+yul&+gd&+yer str&+ge&+yaked w&+gi&+yth &+gmo&+ys&+gs &+ystans h&+ge&+yre.&n
~
&+y   A huge b&+go&+yul&+gd&+yer le&+ra&+yns aga&+ri&+ynst the si&+rd&+ye of the tu&+gn&+ynel.  It has &+rb&+yeen her&+ge&+y so&n
&+yl&+go&+yng that s&+gt&+yreamers of &+gmoss&+y are gr&+go&+ywing on it.  &+rD&+yespite i&+gt&+ys appear&+ra&+ynce, when&n
&+yit need&+gs&+y to move, i&+rt&+y does, and i&+rt&+y does so q&+gu&+yickly.  Th&+ro&+yugh it se&+re&+yms to be no&n
&+ymore than a so&+rli&+yd stone, it &+rd&+yoes have l&+ge&+ygs and ar&+rm&+ys that ap&+gp&+year to be p&+gl&+yanes&n
&+yof the &+rr&+yock face un&+gt&+yil it moves.  It al&+rs&+yo has two flat, &+Lblack eyes&+y that open&n
&+ywhen i&+gt&+y moves &+ra&+ybout.&n
~
113277515 0 0 939597852 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
