#45410
golem sunbean _nobutt_ assoc2_n_0 br_c~
&+Ya s&+Wu&+Yn&+Wbe&+Yam&n~
&+yA &+Ybe&+Wa&+Ym of &+Wda&+Yzzl&+Wi&+Yng s&+Wu&+Ynl&+Wi&+Yght&+y shines here.&n
~
&+Y   A b&+Wea&+Ym of sun&+Wli&+Yght ap&+Wp&+Years to have been &+Wcry&+rst&+Wal&+rliz&+Yed &+Yand gi&+Wve&+Yn faint&n
&+Chuman&+woid &+Yfea&+Wtu&+Yres. It st&+Wand&+Ys still, n&+Wo&+Yt even &+Cbreathing,&+Y but &+Wwi&+Yth an &+Cair&n
&+Yof ex&+Wpe&+Yctant o&+Wbse&+Yrvatio&+Wn.  &+YTo almost a&+Wll&+Y who enter its area, this &+Wbe&+Ying&n
&+Yis be&+Wn&+Cev&+Yolent.  B&+Wu&+Yt to th&+Wo&+Yse who have m&+Wad&+Ye themselves an &+Men&+me&+Mmy,&+Y it is a&n
&+Yfears&+Wom&+Ye crea&+Wt&+Yure indeed.
~
113261131 0 0 939597884 14556 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45411
golem moonbeam _nobutt_ br_c assoc2_n_0~
&+wa m&+Wo&+wonb&+We&+wam&n~
&+yA &+wsol&+Wi&+wdifi&+We&+wd m&+Wo&+wonb&+We&+wam&+y stands silent guard.&n
~
&+w   A b&+We&+wam of m&+Wo&+wonl&+Wi&+wght has been &+Wcr&+wysta&+Wll&+wized into s&+Wem&+wi-solid fo&+Wr&+wm with a faint&n
&+wimp&+Wressi&+won of a b&+Wen&+wevolent face.  It s&+Wt&+wands silent, no&+Wt e&+wven breath&+Wi&+wng, but it&n
&+wse&+We&+wms very aw&+Wa&+wre of ever&+Wy&+wthing that is ha&+Wpp&+wening around it. Tho&+Wu&+wgh it seems to&n
&+wwelc&+Wo&+wme most th&+Wa&+wt enter th&+We a&+wrea it pr&+Wote&+wcts, it will &+rfi&+yerc&+rel&+yy at&+rta&+yck&+w any that&n
&+whave m&+Wad&+we the&+Wms&+Welves &+Men&+memi&+Me&+ms.&n
~
113277515 0 0 939597884 14556 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45412
golem willow weeping _nobutt_ assoc2_n_0 br_c~
&+ga &+Gw&+ge&+Gepi&+gng w&+Gi&+yll&+gow&n~
&+yA &+Gw&+ge&+Gepi&+gng w&+Gi&+yll&+gow &+yhas sunk its &+rro&+yot&+rs&+y into the &+rro&+yot &+rtunn&+yel.&n
~
&+g   Thi&+ys &+gtre&+Ge &+yha&+gs come fr&+Gom t&+ghe dep&+yt&+ghs of the &+Gfor&+ge&+Gs&+gt to join h&+Ger f&+griends, the&n
&+Ysun &+yan&+gd the &+wmo&+Wo&+wn,&+g in pro&+yt&+gecting t&+Ghi&+gs place. She ha&+Gs s&+gunk her &+yroots&+g down into&n
&+gth&+ye &+gfloor of &+Gt&+ghe &+rro&+yo&+rt tu&+ynne&+rl,&+g but it is c&+Gle&+gar that s&+Yh&+ge will &+Gpul&+gl them up and&n
&+gmove aro&+Gun&+Yd &+gif needed.  On&+Gl&+gy when an &+Men&+mem&+My&+G comes in&+Gt&+go the a&+Yr&+gea does she &+Gri&+gse&n
&+gto her fu&+Gll &+Yh&+geight a&+Gnd&+g push her &+Yc&+Grow&+gn of &+Ghan&+Yg&+Gi&+gng br&+Gan&+Yc&+ghes back revealing her&n
&+beyes &+gfilled wi&+Gth &+Yw&+gisd&+Gom &+Gand c&+Yo&+Gmp&+gassion show. Th&+Gen &+rri&+Rght&+reous &+Rfu&+rry &+gat unwanted&n
&+gint&+yru&+Gd&+gers a&+ylso f&+Gil&+Yl&+gs her g&+yi&+gant &+beyes.&n
~
113277515 0 0 939597884 47324 0 0 1000 S
OG 0 32 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#45413
golem cypress br_c _nobutt_ assoc2_n_0~
&+ya &+gcy&+Gpr&+gess&n~
&+yA stately &+gcy&+Gpr&+gess tr&+Ge&+ge&+y stands firm in the &+rro&+yo&+rt tu&+ynn&+rel.&n
~
&+g   This s&+yt&+Gat&+gely cy&+Gpr&+gess has c&+Yo&+gme from the d&+Ye&+gpths of the &+Gsw&+ya&+gmp to join with the&n
&+got&+Yh&+gers in p&+Gro&+gtect&+Gi&+Yn&+gg this area. Tho&+Gug&+gh his &+rro&+yot&+rs&+g have been s&+Gun&+gk into the floor&n
&+gof the &+rro&+yo&+rt tu&+ynn&+rel,&+g it is cl&+Yea&+gr that he c&+Goul&+gd pull them &+Gfr&+Ye&+Ge w&+ghenever he feels&n
&+gthe ne&+Ye&+gd to move.  &+GTw&+go great &+rknotholes&+g in the &+ytrunk&+g of this &+Gtr&+gee serve as&+b eyes&n
&+gfor him to w&+ya&+gtch o&+gver t&+ghe area a&+Yn&+gd when he s&+Yp&+gots &+Men&+mem&+Mie&+ms,&+g he imme&+Yd&+giately moves&n
&+gto pro&+Yte&+gct th&+Gose &+gin his care.&n
~
113277515 0 0 939598012 14556 0 0 0 S
OG 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
