#13000
apprentice~
the apprentice~
An apprentice sits here eating his daily gruel.
~
His nose is buried in the spell book he is studying, paying more
attention to it than his gruel.  He chews absentmindedly on his spoon.
~
1073743882 0 0 0 0 0 0 -1000 S
H 0 1024 -1
38 13 35 20d24+100 1d10+2
0.9.3.0 9720
8 8 1
#13001
apprentice guard patrolling~
the apprentice~
A patrolling apprentice on guard duty wanders about here.
~
One of the older apprentices, he would actually be able to deal with a
crisis should a crisis situation develop.
~
1140852744 1 0 8 0 0 0 -1000 S
H 0 1024 -1
40 11 19 25d32+200 3d6+3
6.2.6.1 22275
8 8 1
#13002
apprentice napping~
the napping apprentice~
An exhausted apprentice steals a few hours of sleep.
~
Studying can be hard work -- and this guy has had all he's going to have.
~
1073743882 0 0 0 0 0 0 -1000 S
H 0 1024 -1
55 -5 -111 55d88+4565 7d6+30
0.2.7.6 222750
4 8 1
#13003
apprentice~
the wandering apprentice~
An apprentice wanders about on some private errand.
~
He is lost in thought and isn't paying a whole lot of attention to you.
~
1073743880 0 0 0 0 0 0 -1000 S
H 0 1024 -1
40 11 19 25d32+200 3d6+3
6.2.6.1 22275
8 8 1
#13004
apprentice~
the severely pissed off apprentice~
An apprentice sits on the toilet here taking a crap.
~
He is not amused.
~
1140852746 1 0 16 0 0 0 -1000 S
H 0 1024 -1
55 -5 -111 55d88+4565 7d6+30
0.2.7.6 222750
8 8 1
#13005
apprentice~
the apprentice~
An apprentice is studying dilligently here.
~
His nose is buried in his book and he seems oblivious to the world.
~
1140852746 0 0 0 0 0 0 -1000 S
H 0 1024 -1
44 15 51 15d18+60 2d6+1
7.6.2.0 7290
8 8 1
#13006
apprentice~
the apprentice~
An apprentice wanders about here looking for a book.
~
He wanders about the library his eyes scanning the titles of the books,
searching for either an enormous tome of arcane knowledge or the dirty
magazine he hid in the shelves when the &+Wshalafi &n(master) came by.
~
1073743880 0 0 16 0 0 0 -1000 S
H 0 1024 -1
41 15 51 15d18+60 2d6+1
7.6.2.0 7290
8 8 1
#13007
apprentice~
the apprentice~
An apprentice sits here on the ground, muttering to himself.
~
It appears his experiment blew up in his face.  When you pay more
attention to him, you can make out the words he is saying: 'too much
sulfer ... that's it.  Too much sulfer.'
~
1073743882 0 0 0 0 0 0 -1000 S
H 0 1024 -1
41 20 96 1d12+4 1d5+0
1.0.0.0 129
6 6 1
#13008
apprentice~
the apprentice~
An apprentice is hard at work on some strange apparatus.
~
His concentration is focused totally on pouring the contents of a vial
into a large flask.
~
1073743882 0 0 0 0 0 0 -1000 S
H 0 1024 -1
50 11 19 25d32+200 3d6+3
6.2.6.1 22275
8 8 1
#13009
apprentice~
the apprentice~
An apprentice cultivates the reagents growing in this area.
~
He is appropriately dressed for the area he is working in.  He moves
slowly and purposefully, knowing exactly what he is doing.
~
1073743880 0 0 0 0 0 0 -1000 S
H 0 1024 -1
46 11 19 25d32+200 3d6+3
6.2.6.1 22275
8 8 1
#13010
apprentice~
the apprentice~
An apprentice works here, freezing his buns off.
~
As he works he mutters about the unfairness of his lot in life and
how just because he was caught trying to decipher some runes he was
assigned to arctic duty-life-is-so-unfair.
~
1073743882 0 0 16 0 0 0 -1000 S
H 0 1024 -1
55 -5 -111 55d88+4565 7d6+30
0.2.7.6 222750
8 8 1
#13011
wraith~
&+Lthe wraith~
&+LA wraith charges to attack, sworn to protect this room.
~
He's very ... well ... wraithy.  Since he was summoned by an apprentice,
he isn't a very powerful wraith, but a wraith just the same.
~
10 1 0 202 0 0 0 -1000 S
U 0 256 -1
50 -3 -95 50d110+2700 6d6+25
0.0.0.0 121500
8 8 1
#13012
amberyl ghost~
&+rAmberyl~
&+LThe ghost of the great bard &+rAmberyl &+Lis furious at the intrusion.
~
She was once one of the greatest bards in the land, but succumbed to
time and her own mortality.  Now she haunts her old lyre, longing to
play it just once more ...
~
10 1 0 216 0 0 0 -1000 S
U 0 32768 -1
55 -5 -111 55d121+4620 7d6+30
0.0.0.0 222750
8 8 2
#13013
elemental earth~
&+ythe patrolling elemental&n~
&+yA patrolling earth elemental looks at you with unfriendly eyes.
~
The thing is almost certain you do not belong in here.  No, correction:
it _is_ certain you do not belong here, and moves to attack!
~
2056 1 0 136 0 0 0 -1000 S
EE 0 1 -1
40 8 -7 30d60+360 3d6+4
0.0.0.0 26730
8 8 1
#13014
professor~
the professor~
A lost philosophy professor wanders about wondering where the HELL he is.
~
He looks utterly confused because he is.  He is muttering something
obscure and senseless about worlds and imagination and fantasy and
mental disorders.
~
8 0 0 0 0 0 0 -1000 S
H 0 516 -1
59 -5 -111 55d110+4565 7d6+30
0.2.7.6 222750
8 8 1
#13015
vine~
&+gthe venomous vine~
&+gA thick, long vine moves about hungrily, searching for some prey.
~
In the outside world it would be just a thick bit of greenery lying
around.  In here, however, it has somehow become magically enhanced
and gained a certain amount of mobility and awareness.  Mostly it is
aware of its stomach, but it's a start.
~
10 1 0 0 0 0 0 -1000 S
RS 0 192 -1
59 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 0
#13016
scorpion~
&+ya scorpion~
&+yA scorpion scuttles around in the sand here.
~
The scorpion blends in almost perfectly with the sand.
~
10 1 0 0 0 0 0 -1000 S
I 0 0 -1
50 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#13017
master shalafi~
the master~
The Master of the Citadel regards you with tired eyes.
~
'Have you come to fight me?' he asks, 'or is there something you wish
to learn?'  Exactly what race he belongs to is uncertain; his hair is black
and glossy, his eyes twin pools of darkness that pierce the soul.
~
2058 1 0 216 0 0 0 -100 S
DK 0 640 -1
60 -7 -125 58d132+6032 7d6+35
3.4.8.6 234900
8 8 1
#13018
mistress marilyn~
the mistress~
The Mistress of the Citadel rests here.
~
A beautiful woman, she looks at you coldly, wondering why you have
intruded on her.  She is somewhat tall for a woman, and her body is very
feminine, yet her stance is challenging almost to the point of aggressiveness.
Her hair is a rich earthen brown highlighted with rust streaks, and her eyes
liquid pools of sunlight and earth.
~
2058 1 0 144 0 0 0 -1000 S
H 0 288 -1
60 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 2
#13019
elemental guardian~
&+Lthe elemental guardian~
&+L&+LThe elemental guardian stands here protecting the vault.
~
He looks like a statue, and in fact, he pretty much IS a statue, only
he can move.
~
2059 1 0 152 0 0 0 -1000 S
H 0 544 -1
45 2 -28 40d88+880 4d6+10
3.3.3.3 51840
8 8 1
#13020
elemental guardian~
&+Lthe elemental guardian~
&+LThe elemental guardian stands here protecting the vault.
~
He looks like a statue, and in fact, he pretty much IS a statue, only
he can move.
~
2059 1 0 152 0 0 0 -1000 S
H 0 40 -1
45 2 -28 40d88+880 4d6+10
3.3.3.3 51840
8 8 1
#13021
elemental guardian~
&+Lthe elemental guardian~
&+LThe elemental guardian stands here protecting the vault.
~
He looks like a statue, and in fact, he pretty much IS a statue, only
he can move.
~
2059 1 0 152 0 0 0 -1000 S
H 0 32 -1
45 2 -28 40d88+880 4d6+10
3.3.3.3 51840
8 8 1
#13022
elemental guardian~
&+Lthe elemental guardian~
&+LThe elemental guardian stands here protecting the vault.
~
He looks like a statue, and in fact, he pretty much IS a statue, only
he can move.
~
2059 1 0 152 0 0 0 -1000 S
H 0 32 -1
55 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 1
#13023
guardian~
&+Lthe Portal Guardian&n~
&+LThe spectral Portal Guardian guards the portal spectrally.&n
~
It is extremely hard to see him; in the shadows he merges with the gloom,
and in bright light he becomes even more wraith-like and invisible.  His
eyes burn in the gloom, and he watches you from his post before the portal.
~
2058 1 0 208 0 0 0 -1000 S
UG 0 256 -1
60 -7 -125 58d132+6032 7d6+35
3.4.8.6 234900
8 8 0
#13024
guardian~
&+Lthe guardian&n~
&+LThe Guardian stands before the Master's chambers.
~
It's hard to tell exactly what this fellow is.  His body is stylized,
almost unformed, and very, very large.  He looks something like ac cross
between a golem and a giant; its face expressionless, almost shapeless,
but his eyes are clear and penetrating.
~
2058 1 0 136 0 0 0 -1000 S
G 0 512 7
59 -7 -118 59d96+6372 7d6+35
4.5.9.6 238950
8 8 0
#13025
wraith~
&+Lthe wraith~
&+LA wraith charges to attack, sworn to protect this room.
~
He's very ... well ... wraithy.  Since he was summoned by an apprentice,
he isn't a very powerful wraith, but a wraith just the same.
~
10 1 0 202 0 0 0 -1000 S
U 0 4 -1
56 -3 -95 50d110+2700 6d6+25
0.0.0.0 121500
8 8 1
#13026
elemental earth~
&+ythe masters elemental&n~
&+yA earth elemental stands ready to protect his master.
~
The thing is almost certain you do not belong in here.  No, correction:
it _is_ certain you do not belong here, and moves to attack!
~
2058 1 0 136 0 0 0 -1000 S
EE 0 1 -1
48 8 -7 30d60+360 3d6+4
0.0.0.0 26730
8 8 1
#13027
beholder huge guardian~
&+Lthe &+rguardian &+mbeholder~
&+LA huge &+mbeholder &+Lsits here in the middle of the vault, guarding the treasure.
~
&+m   This huge beast belongs to the dreaded specie of beholders - a half mythical
&+mfamily of monsters of various origin, but with one common attribute. Namely,
&+mthey all developped very special kind of welfare. Their powers of mind can be
&+mfocused and unleashed through their huge eyes, spreading death and destruction.
~
20490 1 0 402653224 0 131072 0 -1000 S
BH 0 5 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#13028
desert hunter~
&+La &+ydesert&+L hunter&n~
&+LA &+ydesert&+L hunter tells his tales to the students.&n
~
This desert ranger is covered in robes, most likely used to protect
himself in the extreme conditions of the desert.  He has a scar on his left
cheek and he sits in a comfortable chair telling the apprentices stories
about his travels.
~
1073743882 0 0 152 268435456 0 0 1000 S
PH 0 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13029
druid teacher~
&+ga druid teacher&n~
&+gA druid teacher tends to the green house&n.
~
This druid teacher tends to the greenhouse, showing the apprentices of the
citadel everything they need to know about plants.
~
1073743882 0 0 152 0 0 0 0 S
PH 0 129 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#13030
lost apprentice~
&na &+ylost &napprentice&n~
&nAn apprentice looks &+ylost &nand &+yterrified &nby his surroundings.&n
~
&n  This young apprentice looks extremely terrified and is obviously
&nlost. He looks at you with his eyes wide open and says says in
&ndisbelief, 'This place is a filled with nightmares. I beg of you,
&nhelp me!'&n
~
10 0 0 0 0 0 0 0 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
