#66200
undead beast creature~
&+Lthe undead beast&N~
&+LA four foot long undead creature is here clattering as it moves.
~
    What a mess! This thing looks like a bag of flesh, with multiple
limbs sewn onto it. It walks on a disgusting pair of clawed feet, and
has four different appendages to attack with. This creature looks hungry
and very aggressive and will probably try to attack anything that moves.
~
1073743882 1 0 16 2 262144 0 -750 S
U 0 1 3
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66201
zombie ghastly figure soldier~
&+ra &+gz&+Go&+gm&+Gb&+gi&+Ge &+rsoldier&N~
&+gA ghastly figure dressed in old armor is here moaning loudly.&N
~
    Dressed in rusted metal armor that is falling apart, this unfortunate
soul died many years ago. There are many deep puncture wounds on its hands
and arms giving the impression that it died a horribly painful death. It
has dry yellow eyes which never blink and merely look about the room. This
soldier was probably a good fighter back when it was a living being, and
has probably retained a lot of its skill. Even in death it tries to do
what it did in its former life, protect the city.
~
2058 1 0 40 2 0 0 -500 S
ZO 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66202
patrolling zombie~
&+ma patrolling zombie&N~
&+mA zombie mindlessly walks here seemingly patrolling the barracks.&N
~
    Dressed in rusted metal armor, and wielding an ancient looking sword,
this zombie strangely walks in an odd line from west to east. Like the other
zombies, it has unblinking yellow eyes, and rotten flesh falling from its
body. It gives off a powerful stench of death, and growls loudly every so
often. It would be wise to give this particular undead a wide berth.
~
1073743944 1 0 0 0 0 0 -500 S
ZO 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66203
armory guard undead skeletal necromancer~
&+Ythe skeletal necromancer&N~
&+yThe skeletal necromancer is here, protecting the entrance to the armory.&N
~
    This is the being responsible for the undead in Tharnadia's old
quarter.  It looks average, but its power is not.  It faces you
and prepares for battle.  Will you be the next corpse raised
by it?
~
18506 1 0 56 2 32768 0 -500 S
SK 0 1536 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66204
officer former~
&+ca former officer&N~
&+cA former officer stands here completely motionless.&N
~
    This man used to head the city guard on its duties. There is an aura
of evil about him that makes him seem much more ruthless than the rest
of the soldiers in the barracks. No doubt whatever god this death knight
worshipped, has let him keep his powers even after death. He is dressed
in surprisingly intact plate armor and stands here completely motionless.
~
2122 1 0 8 2 0 0 -1000 S
ZO 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66205
zombie~
&+ra rapidly decaying zombie&N~
&+rA rotting zombie is here with flesh falling from its face.&N
~
    This undead is quite pitiful looking. It is small, and in many places,
the flesh has rotted away straight to the bone. It moves very slowly and
painfully, and appears to be nearly blind. While it may move slow, it has
vicious looking claws that would no doubt cause serious pain to the victim
caught in its swipe. This is definitely a creature to stay clear of.
~
1073743880 1 0 65536 0 0 0 -500 S
ZO 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66206
skeleton~
&+Wthe skeleton of a commoner&N~
&+WA skeleton with eerie &+rred&+W eyes is here dressed in commoners clothing.&N
~
   This is the corpse of a commoner that was animated by a powerful and
very evil magic. It is completely white except for having strangely
blood colored red eyes. It moves in complete silence, reacting only when
it sees a living being. It has vicious looking claws that would no doubt
freeze human flesh instantly from its vileness.
~
10248 1 0 524288 0 2097152 512 -500 S
SK 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66207
skeleton~
&+Wthe skeleton of a commoner&N~
&+WA skeleton with eerie &+rred&+W eyes is here dressed in commoners clothing.&N
~
   This is the corpse of a commoner that was animated by a powerful and
very evil magic. It is completely white except for having strangely
blood colored red eyes. It moves in complete silence, reacting only when
it sees a living being. It has vicious looking claws that would no doubt
freeze human flesh instantly from its vileness.
~
1073752074 1 0 524288 0 2097152 512 -500 S
SK 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66208
zombie noble~
&+ythe zombie of a noble&N~
&+yA zombie dressed in fine clothes is here looking at papers and trying to work.&N
~
    Watching this zombie work is an amusing sight indeed. Although he died
long ago, the pitiful "man" seemingly doesn't realize that, and continues to
try to work on ancient city projects and other work a clerk might do. From
the fine clothes he wears, it appears he must have been the leader of the
city at one time. It stands here looking at papers completely oblivious to
anyones presence.
~
1073743946 0 0 0 0 0 0 -500 S
ZO 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66209
gelatinous cube slime~
&+Ma gelatinous cube&N~
&+MA cube shaped mound of slime is here slowly moving.&N
~
    This is a pile of translucent slime that lives for a simple objective,
to eat and reproduce. Human bones, and other debris can be seen inside the
cube being slowly digested. This creature is very aggressive, and is able
to move quickly to attack anything within its range.
~
2056 0 0 536870912 262144 0 0 0 S
SL 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66210
master zombie~
&+Cthe former master of the house&N~
&+CA zombie dressed in the fine clothes of a noble is here grinning broadly.&N
~
   This is the zombie of the former owner of this big mansion. His eyes
glow a deep red, and he appears to be under the effects of a powerful
magic. His magic ability makes him a fearsome opponent in battle. Because
zombies have an innate hatred of life, this zombie of a sorcerer is
definitely something to stay clear of.
~
1073752074 1 0 0 0 0 0 -700 S
ZO 0 512 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66211
zombie butler mangled~
&+La mangled zombie&N~
&+LA mangled zombie dressed in butlers clothes stands here attentively.&N
~
    This is the corpse of a former servant of the mansion. He looks
ridiculous in the tattered butler's clothes he wears. His body is
mangled horribly, with puncture wounds all over his body. He groans
loudly in a raspy voice with vocal cords that are soon to rot away. He
stands here apparently waiting for something that will never happen.
~
2058 1 0 0 2 0 0 -500 S
ZO 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66212
ghost guest~
&+Wthe ghost of a former guest&N~
&+WThe ghost of a former guest is here his eyes wide with terror.&N
~
    This apparition was formally an important guest of this household.
He appears to have been a human, and is dressed in the fine clothes of a
rich merchant. His face is frozen in terror and his mouth wide open in a
silent scream. A large gash can be seen across his throat.
~
1073743882 0 0 8 2 0 0 -700 S
UG 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66213
ghost guest~
&+Wthe ghost of a former guest&N~
&+WThe ghost of a former guest is here floating around and looking for victims.&N
~
    This apparition was formally an important guest of this household.
He appears to have been a human, and is dressed in the fine clothes of a
rich merchant. His face is frozen in terror and his mouth wide open in a
silent scream. Unlike the other guests, this one is strangely aggressive,
and is under the effects of a very powerful necromancer spell.
~
1073743882 1 0 24 2 0 0 -700 S
UG 0 16 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66214
prisoner ghost~
&+Ythe ghost of a former prisoner&N~
&+YThe ghost of a prisoner is here moaning loudly.&N
~
    This ghost was formerly kept inside this basement until death. He was
probably a commoner who was unfortunate enough to have been caught
wandering into the mansion of the former evil owners, and was tortured here
for a long time. From his frail appearance it is evident that he probably
died from starvation, and was completely neglected in this basement.
~
67110920 1 0 0 2 0 0 500 S
UG 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66215
zombie farmer~
&+Lthe zombie of a farmer&N~
&+LA zombie dressed in the plain clothes of a commoner is here.&N
~
    This is the animated corpse of a commoner. It is a strange sight indeed
to see it try to function as if it were living. It is completely oblivious
to the presence of living things, and continues about trying to do what
it did in its former life.
~
1140852744 1 0 0 2 0 0 -500 S
ZO 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66216
rat~
&+Wa rat zombie&N~
&+WAn odd white rat scurries through here scavenging and looking for victims.&N
~
    This is the animated corpse of a giant rat. The undead transformation
has given it strength much greater than it could ever have in its mortal
form, and it now perpetually spends it life looking for living beings to
murder. It is completely white except for glowing red eyes.
~
1073743880 1 0 0 2 65536 2 -500 S
U 0 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66217
zombie merchant~
&+ra former merchant&N~
&+rA zombie dressed in merchants clothes stands here smiling.&N
~
    This zombie formerly owned the shop that used to exist here. As though
not realizing he is dead, the zombie stands here expectantly waiting for
someone to buy from his store. He has deadly claws that would cause
considerable damage to unarmored victims.
~
1073743882 1 0 0 2 0 0 -500 S
ZO 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66218
zombie militia officer~
&+Ya former militia officer&N~
&+YA zombie dressed in the armor of the city guard stands here scanning the horizon.&N
~
    This zombie was once one of the elite warriors in the city guard.
It stands here scanning the area looking for trespassers. It groans loudly
from time to time, and would probably attack any living being on sight. It
was probably a skilled warrior back when he was living, and remains a deadly
opponent. It now stands here motionless, ready to kill any intruders.
~
100665418 1 0 805380312 12482 0 0 -700 S
ZO 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66219
crabman creature humanoid~
&+Ga crabman&N~
&+GA strange humanoid with pincer-like hands examines the rubble.&N
~
    This being appears to have been once a regular human being, but it now
a mutant with crab-like characteristics starting to develop. It has a flat
triangle shaped head which looks to be as hard as a shell, and other orange
plates covering its body. Instead of arms, it has pincer like claws which
look very painful. It moves with an irregular gait and would probably be
extremely clumsy in combat. It is currently examining the rubble looking to
scavenge anything of use.
~
1073743944 1 0 33554432 0 0 0 -600 S
TK 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66220
lizard giant massive~
&+Ya giant lizard&N~
&+YA massive lizard is lumbering slowly here examining the rubble.&N
~
    This lizard is quite big at least seven feet long. It is a rusty brown
color, and has deep black eyes. Its scales look very tough and difficult
to penetrate, and it has extremely vicious looking claws about three inches
long. It looks very hungry and would probably attack anything moving.
~
2056 0 0 33554432 0 0 0 -500 S
R 0 0 5
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66221
lizard red fire~
&+ra red fire lizard&N~
&+rA massive fire lizard female is here presiding over her eggs.&N
~
    This massive beast is eleven feet long and has scales tougher than any
of its cousins. Her black claws and yellow teeth are extremely powerful and
could rip through a metal suit of armor with ease. She is quite large and
probably pregnant. A female lizard of this size is definitely aggressive and
will attack any unlucky intruder on sight.
~
1073743914 1 0 33554576 0 0 0 -700 S
R 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#66222
ghost young child~
&+Lthe ghost of a young child&N~
&+LThe ghost of a young child is here moaning loudly.&N
~
    This child died in a horrific way while trapped in the shelter. The
look of an innocent is still evident in its eyes, as it wanders around in
the shelter looking very sad and lonely. It is dressed in commoners clothes
and looks around on a futile quest to find its parents.
~
2058 0 0 8 2 0 0 100 S
UG 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66223
powerful vampire man~
&+ra powerful vampire&N~
&+rA strange looking man dressed in a black cloak is here searching the rubble.&N
~
    This vampire looks incredibly powerful. It has hateful looking red eyes
that scan the room often for intruders, and deadly looking fangs that look
capable of ripping apart most living things. It is dressed in a black cloak
and has very white skin. It is currently examining the dwelling for the
presence of anything it might find valuable.
~
2058 1 0 0 2 0 0 -1000 S
UV 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66224
guard master bodyguard~
&+Lthe master's guard&N~
&+LThe master of the house's bodyguard stands here ready to protect the household.&N
~
    This is the animated corpse of an extremely powerful barbarian warrior
that was once the master's personal bodyguard. Like other zombies, his
flesh is rotting however, he is definitely stronger than most other undead
and is a force to be reckoned with.
~
1073743946 1 0 0 2 0 0 -600 S
ZO 0 16384 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66225
human paladin warrior~
&+Wa human paladin&N~
&+WA human dressed in shining platemail stands here looking positively scared.&N
~
    How this human managed to get here is anyones best guess. Separated
from whatever group he was with, this unfortunate soul is now doomed to
remain here until his death. The man obviously knows this fact himself,
as he is standing fully alert, and ready for battle. He definitely plans
to go down fighting without surrender.
~
10250 288 0 8 0 0 0 1000 S
PH 0 8 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66226
spectre guildmaster~
&+Lthe spectre of the rogue guildmaster&N~
&+LAn extremely evil spectre stands here dressed in tattered black leather.&N
~
    This spectre was formerly an extremely adept rogue when he was a living
being. He is still dressed in his black leather armor which looks to be
falling apart. His eyes glow like red embers and seem to petrify anyone
who stares directly at him. He walks with extreme silence; his vicious
abilities as a murderer have increased exponentially upon death.
~
1073903692 1 0 538443800 14336 0 0 -1000 S
SH 0 8192 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66227
zombie mage corpse~
&+mthe zombie of a mage in training&N~
&+mThe animated corpse of a mage in training stands here cackling madly.&N
~
    This corpse is a mess. Tattered robes adorn its body, and a dark blue
hood covers its head. Rotting flesh can be seen barely hanging onto its
body, and its eyes have completely disappeared. All that remains of the
eyes of two black holes that seem to drain the light around it. It stands
here doing what it did in its former life, protecting the tower, and
trying to practice new spells.
~
2058 1 0 8 0 0 0 -750 S
U 0 512 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66228
mage guildmaster~
&+Mthe mage guildmaster&N~
&+mThe mage guildmaster stands here in deep thought.&N
~
    Once a powerful human, his power has increased tenfold by the
transformation to a lich. He stands taller than any human could possibly
be, no doubt magical enhancements have permanently altered his height.
He sits here in his study looking for ways to build his power further.
He is willing to train any other fellow undead in magic with the
knowledge that he cannot conquer the prime material plane alone.
~
1073772618 1 0 268435592 14528 0 0 -1000 S
UL 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66229
zombie warrior~
&+Lthe zombie of a warrior&N~
&+YA zombie dressed in warriors garb lumbers about here.&N
~
    This warrior died long ago. He is still dressed in the armor that he
once wore when he was living, but it is falling apart. The stench of
rotting flesh is very evident when near this creature. He has vicious
claws that would no doubt destroy human flesh on contact. Currently it
lumbers about slowly here seemingly searching for something.
~
67110920 1 0 0 0 0 0 0 S
ZO 0 1 4
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66230
armory guard undead~
&+Ythe armory guard&N~
&+yA massive undead guard is here, protecting the entrance to the armory.&N
~
    This zombie must have been a great warrior when it was living. Huge
muscles can be seen rippling through its massive form, and it wields a
vicious looking two handed sword. While normally standing completely
motionless, this zombie will no doubt react instantly to any living being
trying to loot the armory. This is not a zombie that would be taken
down alone.
~
2122 1 0 56 2 32768 0 -500 S
SK 0 16 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66231
armory guard undead~
&+Ythe armory guard&N~
&+yA massive undead guard is here, protecting the entrance to the armory.&N
~
    This zombie must have been a great warrior when it was living. Huge
muscles can be seen rippling through its massive form, and it wields a
vicious looking two handed sword. While normally standing completely
motionless, this zombie will no doubt react instantly to any living being
trying to loot the armory. This is not a zombie that would be taken
down alone.
~
2122 1 0 56 2 32768 0 -500 S
SK 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66232
massive death knight humanoid~
&+La massive death knight&N~
&+LA massive humanoid dressed in black plate armor stands here motionless.&N
~
    This being is huge, nearly 9 feet tall. Dressed from head to toe in
vile-looking black plate, it is impossible to discern the race of this
knight. He carries a wickedly notched longsword in one hand, and a spiked
metal shield in the other. The evil which radiates from this knight would
cause any good, weak creature to flee in terror. Any living creature would
best leave him alone.
~
33585162 1 0 839459064 310495 67108864 8704 -1000 S
UK 0 16 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66233
skeletal guard skeleton knight~
&+Wthe skeletal guard&N~
&+wAn armored skeletal knight is here patrolling the area.&N
~
    This skeleton appears to have once been a human or other humanoid of
that size. It wears a few pieces of plate armor but for the most part
is unguarded. It's "weapons" are gigantic clawed hands which could tear
its victims apart with ease. It now silently patrols the town looking to
kill any intruders.
~
1140852812 1 0 0 0 0 0 -1000 S
SK 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66234
zombie merchant~
&+ra former merchant&N~
&+rA zombie dressed in merchants clothes stands here smiling.&N
~
    This zombie formerly owned the shop that used to exist here. As though
not realizing he is dead, the zombie stands here expectantly waiting for
someone to buy from his store. He has deadly claws that would cause
considerable damage to unarmored victims.
~
1073743882 1 0 0 2 0 0 -500 S
ZO 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66235
zombie merchant~
&+ra former merchant&N~
&+rA zombie dressed in merchants clothes stands here smiling.&N
~
    This zombie formerly owned the shop that used to exist here. As though
not realizing he is dead, the zombie stands here expectantly waiting for
someone to buy from his store. He has deadly claws that would cause
considerable damage to unarmored victims.
~
1073743882 1 0 0 2 0 0 -500 S
ZO 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66236
innkeeper~
&+Lthe innkeeper&n~
&+LA grotesque looking innkeeper is standing here.&n
~
  This is an innkeeper, he rents rooms to those who wish
a place to sleep.
~
2058 0 0 0 0 0 0 0 S
U 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66237
zombie militia officer~
&+Ya former militia officer&N~
&+YA zombie dressed in the armor of the city guard stands here scanning the horizon.&N
~
    This zombie was once one of the elite warriors in the city guard.
It stands here scanning the area looking for trespassers. It groans loudly
from time to time, and would probably attack any living being on sight. It
was probably a skilled warrior back when he was living, and remains a deadly
opponent. It now stands here motionless, ready to kill any intruders.
~
67110986 1 0 16 2 0 0 -700 S
ZO 0 1 5
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66238
reaver master~
&+Lthe reaver master&N~
&+LThe reaver master stands here in deep thought.&N
~
    Once a powerful human, his power has increased tenfold by the
transformation to a lich. He stands taller than any human could possibly
be, no doubt magical enhancements have permanently altered his height.
He sits here in his study looking for ways to build his power further.
~
1073772616 1 0 0 0 0 0 -1000 S
U 0 2097152 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#66239
lich alchemist~
&+La l&+mic&+mh &+Calc&+chem&+Cist&n~
&+LA fearsome l&+mic&+Lh sells ingredients here.&n
~
'Something you are interested in?'
~
10 0 0 8 0 0 0 1000 S
UL 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66240
seer spectre~
&+La ghastly seer&n~
&+LA ghastly spectre seer patrols the town here.&n
~
~
8 1 0 24 0 0 67108864 -1000 S
U 0 16777216 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#66241
undead animated armory elite guard tharnadian beast~
&+Wthe animated remains of an elite guard&N~
&+WAn undead beast wearing &+LTharnadian Elite Guard&+W plate stands here.&N
~
   This beast is the last line of defense between the armory rewards and
any who may intrude upon it.  The armor it wears and the weapon it
wields appears ragged, but is deadly as ever.  No doubt this undead
being is as powerful as it is ancient; whomever fights it will be in
for the fight of their life.
~
16779274 1 0 16777224 0 0 0 -1000 S
U 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
