#99500
giant priest cloud~
&+Wthe cloud giant priest~
&+WThe cloud giant priest stands here, preaching.
~
  This cloud giant has a puffy white face and seems happy to see anyone
that happens to come in. He has incredible muscles for a giant!
This giant seems to be at home in the clouds and enjoys the mist. He
sits here meditating on the outcomes of the day, and what will happen
tomorrow.
~
1073741898 32 0 24 0 0 0 1000 S
G 0 32 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99501
trader fur~
&+ythe &+Wfur &+ytrader~
&+yThe &+Wfur &+ytrader stands here ready to sell.
~
   The fur trader seems to be a very big man, but yet has very
delicate hands for sewing and leather working. He smells of leather,
and has many scars where he has slipped with his needles. He wears,
of course, the best furs of the area.
&+WA fur trader tells you 'Let's do some trading!'
~
10 0 0 64 0 0 0 1000 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99502
giant sneaky cloud thief~
&+La sneaky &+Wcloud &+Lgiant~
&+LA sneaky &+Wcloud &+Lgiant lurks here.
~
  This giant seems to be very sneaky and doesn't like to hang around
the other giants. Although he is good at heart, he seems to be quite
greedy.
~
10 32 0 1572874 0 0 0 1000 S
G 0 8192 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99503
yeti mountain~
&+Wa huge mountain yeti~
&+WA huge mountain yeti rests here.
~
   This yeti seems to be about ten feet tall and must weigh
over four hundred pounds. He has a thick furry coat, and
silvery hair. His eyes are small round and glass like.
~
1073741832 32 0 524288 0 0 0 1000 S
H 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99504
farmer~
&+ya &+Gshort &+yfarmer~
&+yA &+gshort &+yfarmer sits at a table here.
~
  This farmer seems to be rather short, and his legs don't even touch
the floor that he sits on. Although he is short, he has a very
large hairy chest.
~
10 0 0 0 0 0 0 1000 S
PH 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99505
yeti~
&+Wa huge hairy yeti~
&+WA huge hairy mountain yeti sits here, picking at some bones.
~
   This yeti seems to be about ten feet tall and must weigh
over four hundred pounds. He has a thick furry coat, and
silvery hair. His eyes are small round and glass like.
~
10 0 0 0 0 0 0 1000 S
H 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99506
giant hero cloud~
&+La &+Wcloud &+Lgiant &+rhero~
&+LA &+Wcloud &+Lgiant &+rhero &+Lstands here, gloating.
~
  This cloud giant seems to have traveled the world a lot and has
many battle scars. On his feet is his most prised possesion.. a pair
of duergar-hide boots. He seems to cherish these from when he killed
one of the most dangerous duergar warriors of all times.
~
1140850696 0 0 0 0 0 0 1000 S
G 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99507
giant cloud warrior~
&+La &+Wcloud &+Lgiant &+rwarrior&n~
&+LA &+Wcloud &+Lgiant &+rwarrior &+Lstands here, guarding his lair.
~
  This giant seems to be trained in the arts of a warrior, and has
bigger muscles than most of the other giants around here. There aren't
even that many giants around here, just mist.
~
1140850698 32 0 0 0 0 0 1000 S
G 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99508
leader village~
&+ythe village leader~
&+yThe village leader stands here, going over paper work.
~
  The leader of the village looks like an old portly man with a big
beard that runs  down his chin, and has lots of fooded embedded in it.
He has pinkish skin, and he seems to laugh at anything people say.

&+Wthe leader tells you in common 'thank god for those giants, they let us
&+Wkeep our village here by their city!'
~
1140850698 32 0 0 0 0 0 1000 S
PH 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#99509
farmer~
&+ya strong farmer~
&+yA strong farmer is here lifting weights.
~
  This farmer seems to have tremendous upper body strength and he is
here lifting some weights to build up some mucsle. He has very tanned
skin, and a dark face.
~
1073743882 0 0 0 0 0 0 1000 S
PH 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99510
rooster~
&+ra rooster~
&+rA rooster hops about here.
~
&+r This rooster hops about, pecking a the various feed on the ground.
&+rIt has beautiful red feathers on the top of its head and seems
&+rto scavenger about the area looking for things to eat.
~
8 0 0 0 0 0 0 800 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99511
piglet~
&+Ma piglet~
&+MA piglet plops around the barn here.
~
&+M This chubby little piglet waddles about the barn, rolling in the filth.
&+MIt has small floppy ears and a small tail that curls into a spiral.
&+MUsually, these pigs are seen wallowing in their filth or laying around
&+Mtheir barn.
~
8 0 0 0 0 0 0 350 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99512
chicken~
&+ya chicken~
&+yA chicken pecks at the seed on the floor around here.
~
&+y  This chicken seems very hungry and tries to eat whatever it can.
&+yIt is rather plump and large for a chicke, and the farmers probably
&+yare able to get quite a lot of use out of these big chickens.
~
8 0 0 0 0 0 0 0 S
B 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99513
farmer tired~
a very &+ytired &nfarmer~
A very &+ytired &nfarmer sleeps here.
~
  This farmer seems to have worked with the anmials just a bit too
long today and has just passed out right on the floor from exhaustion.
He has very big muscles that need rest due to the his hard work.
~
10 32 0 0 0 0 0 850 S
PH 0 8 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#99514
farmer female~
&+ya &+Wfemale &+yfarmer~
&+yA &+Wfemale &+yfarmer stands here, cooking.
~
  This farmer happens to be female and seems to be one of the most
admired things in the town. She has long flowing brown hair, and red
eyes that match blush red lips. She has many freckles, and a set of
perfect ivory white teeth.
~
10 0 0 0 0 0 0 700 S
PH 0 1 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99515
farmer tanned~
&+La &+ytanned &+Lfarmer~
&+LA &+ytanned &+Lfarmer sits here in the light, tanning.
~
  This farmer seems overly tanned compared to the rest of the farmers,
and he usually sits about his small cottage, which has many windows, and
basks in the sun. He has incredibly large muscles, and a stare that could
shatter ice.
~
10 0 0 0 0 0 0 800 S
PH 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99516
farmer quiet~
&+Lthe &+mquiet &+Lfarmer~
&+LThe &+mquiet &+Lfarmer sits here meditating.
~
  This farmer seems to be balled, and was probably formally a monk
or participated in the clergy, because he seems to be always sitting
in this room, meditating.
~
1073743882 0 0 0 0 0 0 1000 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#99517
farmer diseased~
&+ma diseased farmer~
&+mA diseased farmer lies here, sick in bed.
~
  This farmer seems to have gotten some kind of diseased, but looks
incredibly strong. He seems to be getting purplish skin, and his eyes
are growing wider. He no longer has fingernails, they have pealed off,
only to reveal nothing but scales underneath.
~
10 0 0 0 0 0 0 -1000 S
PT 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 1
#99518
fish razor~
&+Ba large razor fish~
&+BA large razor fish is here, ready to strike!
~
&+B  This fish must weigh at least 200 hundred pounds, and has several
&+Bvery large razor sharp fins. It swims around madly looking for
&+Bsomething to take a bite out of.
~
1073743880 0 0 0 0 0 0 0 S
F 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99519
guard village~
&+ya village guard&n~
&+yA village guard patrols the area for signs of trouble.&n
~
   This village guard used to be one of the farmers, but with
the almost nightly attacks of undead hordes, he has been drafted
into the guards of the village.  He stands quivering in the night
and has obviously not gotten much sleep in weeks.
~
2058 32 0 0 0 0 0 0 S
PH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99520
anne~
Anne, the savior~
Anne, the savior, stands here, only in spirit.
~
   Anne seems to be the savior of the town, and saved the cloud giants once,
long ago in a mighty battle between the goods and the evils. Only a spectre
now, her body, though still very beautiful, is very visible and seems to
shimmer in the light. She has long silvery hair that just about reach the
backs of her feet, and her skin is perfectly smooth around every crevace.
She seems to be dressed battle gear and has a dark magenta orb that she
carries with her at all times. She seems to sit in the center of town
looking around and waiting for things to happen. She seems to mumble every
now and then about hating those damn evils that killed her. Across her
right arm, is the tattoo of a bright red rose, that seems to be illuminating
the area.
~
1140883466 0 0 10430 14529 0 0 1000 S
G 0 10 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99521
guard~
Anne's spirit guard~
Anne's spirit guard stands here, ready to protect her.
~
  This guard seems to be one of the best warriors that has ever been from
this village and seems to have also been killed by the huge evil raid, and
now is only a protector of dear Anne.
~
1140852810 0 0 90 1 0 0 1000 S
G 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99522
gilmorock sorcerer~
&+mGilmorock, the village sorcerer~
&+mGilmorock, the village sorcerer stands here.
~
  Gilmorock seems to be a very disgusting human, and it doesn't look like he
ever leaves his hut.. ever. He wears a full set of dark magenta robes, and
tries to conceal himself as much as possible. He usually spends most of
his time trying to create things with his great magic.
~
1073741834 64 0 589888 0 0 0 -1000 S
PH 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99523
bat huge~
&+La HUGE bat&n~
&+LA HUGE bat flaps around here, looking blood thirsty.
~
&+L  This bat seems to be incredibly large, and very nasty with several
&+Ldrips of blood its face. It has huge muscular wings, and flaps about
&+Lfrantically as people walk by it.
~
1073741832 1 0 0 0 0 0 -1000 S
B 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99524
duergar~
&+ya battle scarred &+rDuergar&n~
&+ya battle scarred &+rDuergar  &nstands here.
~
   A &+rDuergar &nseems to be of average Duergar height and has very dark
skin. He has long black dirty hair, and many scars. He also seems that he
has never bathed in his entire life.
~
1073741832 1 0 152 0 0 0 -1000 S
PD 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99525
troll~
&+ya battle scarred &+gTroll~
&+ya battle scarred &+gTroll  &nstands here.
~
  A &+gTroll &nseems to be very large, and has very dark green skin. He
has dark black eyes that seem far into his head, and he has muscles that
would compare to any barbarian.
~
1073741834 1 0 152 0 0 0 -1000 S
PT 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99526
illithid~
&+ya battle scarred &+MIllithid&n~
&+yA battle scarred &+MIllithid  &nstands here.
~
  This creature looks like it belongs in the ocean, however, it seems
very intelligente and floats slightly above the ground. Small parts of
brains have been smushed into its robes.
~
1073741834 64 0 152 0 0 0 -1000 S
MF 0 1 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99527
ogre~
&+ya battle scarred &+bOgre&n~
&+ya battle scarred &+bOgre  &nstands here.
~
  This ogre seems to be nearly eight feet tall and must weigh over seven
hundred pounds, if not many more. He has huge thick muscles, that are
covered with the blood of his enemies. Twigs and sticks have gotten
stuck in his hair from uprooting trees to kill with.
~
1073741834 64 0 152 0 0 0 -1000 S
PO 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99528
drow~
&+ya battle scarred &+mDrow&n~
&+yA battle scarred &+mDrow  &nstands here.
~
  This drow is of the blackest of hearts, and looks much like a normal
grey elf, except for its very dark skin. In most other aspects, if not
more so, it is highly agile and sly.
~
1073741834 1 0 152 0 0 0 -1000 S
PL 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99529
orc~
&+ya battle scarred &+LOrc&n~
&+yA battle scarred &+LOrc  &nstands here.
~
   This vile creature stands very short and looks rather weak compared
to everything around him. He seems to be a very fast worker though and
always gets the job done quickly. He has small scars all about his body
and small burn marks around this chest. As you aproach him, he turns to
you and says "busy hands are happy hands!"
~
1073741834 1 0 152 0 0 0 -1000 S
HO 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99530
giant flying~
&+Wthe great flying giant~
&+WThe great flying giant flies through the air here, keeping watch.
~
 &+W This giant seems very very strong and towers above as he floats
&+Wthrough the clouds busy searching for evils on their way into the
&+Wtown. He has a small wooden horn by his side that, in the case of
&+Wsuch an emergency, he can call his fellow giant brothers to
&+Wdestroy the evils.
~
1140850698 128 0 134217880 0 0 0 1000 S
G 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99531
guard~
&+ba village guard&n~
&+bA village guard scans the horizon for signs of trouble.&n
~
   This village guard used to be one of the farmers, but with
the almost nightly attacks of undead hordes, he has been drafted
into the guards of the village.  He stands quivering in the night
and has obviously not gotten much sleep in weeks.
~
1073743880 0 0 0 0 0 0 0 S
PH 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99532
guard giant cloud~
&+Wa cloud giant guard&n~
&+WA cloud giant guard stands before the gates of &+CSelanis&+W.&n
~
  This cloud giant wears the standard robes of the cloud
giants and stands almost 20 feet tall.  He wields a large
claymore and stands tall at the gates.
~
2058 0 0 2200 0 0 0 1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99533
guard giant cloud~
&+La &+Wcloud giant&+L stair guard&n~
&+LA &+Wcloud giant&+L stair guard stands here.&n
~
  This cloud giant wears the standard robes of the cloud
giants and stands almost 20 feet tall.  He wields a large
claymore and stands tall at the gates.
~
67110922 0 0 2200 0 0 0 1000 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99534
guest~
&+ca guest of the cloud giants&n~
&+cA guest of the cloud giants rests comfortably here.&n
~
  This guest of the castle sits comfortable in their
quarters, awaiting a visit with the king.
~
1073743882 0 0 152 0 0 0 0 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99535
guest~
&+La guest of the cloud giants&n~
&+LA guest of the cloud giants rests comfortably.&n
~
  This guest of the castle sits comfortable in their
quarters, awaiting a visit with the king.
~
1073743882 0 0 152 0 0 0 0 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99536
guest~
&+ma guest of the cloud giants&n~
&+mA guest of the cloud giant stands here.&n
~
  This guest of the castle sits comfortable in their
quarters, awaiting a visit with the king.
~
1073743882 0 0 152 0 0 0 0 S
PH 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99537
guest~
a guest of the cloud giants~
A guest of the cloud giants paces back and forth here.
~
  This guest of the castle sits comfortable in their
quarters, awaiting a visit with the king.
~
1073743882 0 0 152 0 0 0 0 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99538
guest~
&+Wa guest of the cloud giants&n~
&+WA guest of the cloud giants sits in his room.&n
~
  This guest of the castle sits comfortable in their
quarters, awaiting a visit with the king.
~
1073743882 0 0 152 0 0 0 0 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99539
guest~
&+Ca guest of the cloud giants&n~
&+CA guest of the cloud giants stands here.&n
~
  This guest of the castle sits comfortable in their
quarters, awaiting a visit with the king.
~
1073743882 0 0 152 0 0 0 0 S
PH 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99540
guest~
&+Ra guest of the cloud giants&n~
&+RA guest of the cloud giants reads a book in his room.&n
~
  This guest of the castle sits comfortable in their
quarters, awaiting a visit with the king.
~
1073743882 0 0 152 0 0 0 0 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99541
giant warrior cloud~
&+ca cloud giant warrior&n~
&+cA cloud giant warrior sleeps comfortably here.
~
  This cloud giant warrior is streched out sleeping here,
and is about 20 feet tall when standing.  He wears a great
white robe in honor of Stronmaus, the god of the cloud giants.
His sword is by his side while he is sleeping.
~
1073743882 0 0 134217864 0 0 0 0 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#99542
giant master weaponmaster~
&+Lthe cloud giant weaponmaster&n~
&+LThe cloud giant weaponmaster forges a weapon here.&n
~
   The cloud giant weaponmaster is a seasoned warrior
from the settlement.  He has multiple weapons strapped
to his back and wears an apron while forging new weapons.
He stands nearly 20 feet tall.
~
1073743882 0 0 136 0 0 0 0 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99543
giant cloud sergeant~
&+Lthe cloud giant sergeant&n~
&+LThe cloud giant sergeant prepares for battle here.&n
~
  This giant is dressed with the insignia of
a sergeant in the cloud giant battallion.  He
has a pitch-black sword and a pearly-white crown.
~
1073743882 0 0 136 0 0 0 0 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99544
giant cloud warrior~
&+ca cloud giant warrior&n~
&+cA cloud giant warrior rests in the barracks.&n
~
  This is a warrior of the cloud giants, and
is dressed in the standard white robe of the tribe.
~
1073743882 0 0 152 0 0 0 0 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99545
guard giant cloud~
&+Ca cloud giant guard&n~
&+CA cloud giant guard patrols here.&n
~
  This cloud giant wears the standard robes of the cloud
giants and stands almost 20 feet tall.  He wields a large
claymore and stands tall at the gates.
~
67110922 0 0 2200 0 0 0 1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99546
guard giant cloud~
&+Ca cloud giant guard&n~
&+CA cloud giant guard patrols here.&n
~
  This cloud giant wears the standard robes of the cloud
giants and stands almost 20 feet tall.  He wields a large
claymore and stands tall at the gates.
~
67110922 0 0 2200 0 0 0 1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99547
guard giant cloud~
&+Ca cloud giant guard&n~
&+CA cloud giant guard patrols here.&n
~
  This cloud giant wears the standard robes of the cloud
giants and stands almost 20 feet tall.  He wields a large
claymore and stands tall at the gates.
~
67110922 0 0 2200 0 0 0 1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99548
nonstros giant bard cloud~
&+cNonstros, the cloud giant bard&n~
&+cNonstros, the cloud giant bard entertains here.&n
~
  This cloud giant has picked up the art of the lyre
and plays for the visitors of the castle.
~
1073743880 0 0 152 0 0 0 0 S
G 0 32768 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99549
servant~
&+ya servant of the castle&n~
&+yA servant of the castle brings drinks to the guests.&n
~
  This servant is one of the few humans from the
village at the base of the mountain allowed to come
to the cloud giant castle.  He wears a standard
uniform provided by the king.
~
2056 0 0 152 0 0 0 0 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99550
halfling merchant~
&+ya halfling merchant&n~
&+yA halfling merchant sells his wares here.&n
~
Sandy brown hair seems to sprout from the top of his head in every direction.
Specially in those spots that have been matted down by sleeping all day long.
A dusty cloak lies on the floor beside him along with a pair of muddy boots
showing that when he finally got home he just took off his clothes and
collapsed.
~
1073743880 0 0 152 0 0 0 0 S
PF 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99551
elven merchant elf~
&+gan elven merchant&n~
&+gAn elven merchant sells his goods here.&n
~
Though fairly short, this elven merchant still towers over the halflings that
are praying here in the cathedral.  His sharp angular features would be quite
handsome if it weren't for the ugly sneer on his face.  It would almost seem
that the sneer is meant to cover up admiration for the beautiful cathedral the
halflings have constructed here.  Elves love to see buildings constructed in
harmony with nature, they just hate to see lesser races do such a good job of
it.
~
1073743880 0 0 152 0 0 0 0 S
PE 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99552
stronmar king cloud giant~
&+cStronmar, the cloud giant king&n~
&+cStronmar, the cloud giant king&+L sits upon his throne.&n
~
  Stronmar is a giant cloud giant, standing almost
thirty feet tall, and twenty feet in height when
sitting in his magnificent throne.  He is beyond
the skills of a normal warrior and holds a spellbook
at his side.
~
1073743882 0 0 152 34816 0 0 1000 S
G 0 2 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99553
guard giant cloud~
&+Ca royal guard&n~
&+CA royal guard stands here at the throne.&n
~
  This cloud giant wears the standard robes of the cloud
giants and stands almost 20 feet tall.  He wields a large
claymore and stands tall at the throne.
~
67110922 0 0 2200 0 0 0 1000 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99554
selanis queen~
&+MSelanis, the queen&n~
&+MSelanis, the queen, &+Lsits next to the king.&n
~
  The queen is Stronmar's love, and the city is
named after her.  She is trained in the arts of
shamanism and wears the appropriate robes.
~
1140852746 0 0 140 0 0 0 0 S
G 0 256 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99555
giant artist cloud~
&+ga cloud giant artist&n~
&+gA cloud giant artist stands by one of his statues in the court.&n
~
  The cloud giant artist is a carver of stone
and has created some magnificent structures that
sit in the hall.  He has a tool belt that contains
his carving tools, and an intricate pair of
eyeglasses.
~
1073743882 0 0 152 0 67108864 1024 1000 S
G 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99556
dwarf dwarven cleric~
&+Ya dwarven cleric&n~
&+YA dwarven cleric from Kimordril visits here.&n
~
  This dwarf from Kimordril is a priest of Berronar and
wears the robes of his temple.  He appears to be visiting
the cloud giants on business.
~
1073743882 0 0 152 0 0 0 1000 S
PM 0 32 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99557
disciple stronmaus~
&+ca disciple of &+CStronmaus&n~
&+cA disciple of &+CStronmaus&+c prays here.&n
~
  This disciple worships Stronmaus, the god of
the cloud giants.  He spends most of his day in
the temple, praying and keeping the temple clean.
~
1073743880 0 0 152 0 0 0 1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99558
disciple stronmaus~
&+ca disciple of &+CStronmaus&n~
&+cA disciple of &+CStronmaus&+c prays here.&n
~
  This disciple worships Stronmaus, the god of
the cloud giants.  He spends most of his day in
the temple, praying and keeping the temple clean.
~
1073743880 0 0 152 0 0 0 1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99559
disciple stronmaus~
&+ca disciple of &+CStronmaus&n~
&+cA disciple of &+CStronmaus&+c prays here.&n
~
  This disciple worships Stronmaus, the god of
the cloud giants.  He spends most of his day in
the temple, praying and keeping the temple clean.
~
1073743880 0 0 152 0 0 0 1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#99560
ankha priest giant cloud~
&+cAnkha, the cloud giant priest&n~
&+CAnkha, &+Lthe cloud giant priest stands at the altar.&n
~
  Ankha is a huge cloud giant that serves
Stronmaus, god of the storm giants.  She wears
a loose-fitting robe and holds a magical scepter.
~
1073743882 0 0 140 0 0 0 1000 S
G 0 32 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#99561
priest assistant~
&+Lthe assistant priest to Ankha&n~
&+LThe &+Gassistant priest&+L to Ankha stands by her side.&n
~
  The assistant priest looks almost exactly like Ankha,
except the assistant is a male.  Strange, isn't it?
~
1073743882 0 0 140 0 0 0 1000 S
G 0 32 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#99562
cook giant cloud~
&+Ra cloud giant cook&n~
&+RA cloud giant cook works in the kitchen.&n
~
  This cloud giant wears an apron that is so
large that it could be used as a sail on a boat.
His arms are covered in the blood of elephants as
he chops them up to be served.
~
1073743882 0 0 140 0 0 0 0 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
