#80700
hulk umber~
&+ban umber hulk&N~
&+bA wounded umber hulk tries to escape the caverns.&N
~
This massive creature is one of the gem and crystal eating umber hulks that
roams the caverns of the underdark.  He bears the tears and scars of someone
that has fought bravely, but lost.  He clings grimly to what remains of his
life as he tries to escape the intricate caverns.
~
1073743948 1 0 0 0 0 0 -500 S
PO 0 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#80701
spider~
&+Wa pale spider&N~
&+WA pale spider picks its way through the cavern.&N
~
This pale spider is one of the many colorless creatures that grow in the
darkness of the underdark.  It roams through the cavern searching for prey,
not really intelligent enough to know what it can and cannot attack.  Its
body is so pale and translucent that it almost looks like the crystals it
roams through.
~
1073743944 1 0 0 0 0 0 0 S
AS 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#80702
millipede~
&+Wa white millipede&N~
&+WA white millipede feeds on some moss.&N
~
This ghostly white creature feeds on the odd moss that grows in these moist
caverns.  It is both poisonous to eat and a bit dangerous to be around.
Creatures such as this have been known to attack other animals to protect
what they view as their own territory.  It has long, sharp mandibles and
enough legs to move extremely fast when it needs to.
~
1073743946 1 0 16 0 0 0 0 S
I 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#80703
worm~
&+gan elongated worm&N~
&+gAn elongated, deep green worm feeds on nearby crystals.&N
~
This thin worm feeds on all the crystals it can find, moving only short
distances when it really needs to.  Despite its constant eating, it seems
to stay the same size.  The worm seems to be quite protective of its food
supply.
~
2122 1 0 0 0 0 0 0 S
RS 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#80704
fisher cave~
&+ra cave fisher&N~
&+rA cave fisher hides here trying to attract some prey.&N
~
This clawed insect has grown to immense proportions.  It hides well in the
dark cavern and does its best to attract unsuspecting prey with its strange,
crystal-tipped appendages.
~
2122 1 0 0 0 0 0 -500 S
I 0 1 -1
7 18 77 7d21+38 2d3+1
0.0.0.0 907
8 8 0
#80705
salamander albino~
&+Wan albino salamander&N~
&+WAn albino salamander makes its way through the darkness.&N
~
This salamander lacks pigment of any sort.  Looking a sort of pinkish-white
when it is actually in the light.  Its milky-white eyes are clearly blind,
but it is also clear that it has adapted well to the darkness and has found
other, perhaps more accurate, ways to find its prey.
~
1073743944 1 0 256 2 0 0 0 S
R 0 1 -1
8 18 74 8d21+44 2d3+1
0.0.0.0 1036
8 8 0
#80706
chrysloin stone stony violet~
&+ma violet chrysloin&N~
&+mA stony, violet chrysloin sings to the crystals.&N
~
This massive creature looks like a copy of an earth elemental, only made from
violet crystal instead of the normal earth and stone.  A strange humming sound
comes from its mouth as it moves through the cavern trying to help the
crystals it tends grow strong and brilliant.  Its body looks hard and
unyielding, covered with sharp ridges and jagged edges.
~
1082132559 0 0 572653568 12482 0 0 0 S
PB 0 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 0
#80707
chrysloin stone crystal blue~
&+ba blue chrysloin&N~
&+bA blue chrysloin tends to the crystals.&N
~
This massive creature looks like a copy of an earth elemental that has been
made from jagged, deep blue, crystal.  It seems to have a particular affinity
for the blue crystals that it tends.  A soft song comes from its stony mouth
as it carefully watches over the crystals.
~
1082132559 0 0 539099136 12482 0 0 0 S
PB 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 0
#80708
chrysloin crystal green~
&+ga green chrysloin&N~
&+gA green chrysloin stands here singing an odd song.&N
~
Its body of living crystal is as large and sturdy as that of an earth
elemental and it is clearly at least as strong as one.  It sings in a soft
deep voice, a voice that resonates through the crystals that it stands among.
There is a peaceful quality to its soft song, and a gentleness to its
demeanor.  Its size and jagged exterior would make it a formidable foe, but an
excellent ally.
~
1082132559 0 0 539099136 12482 0 0 0 S
PB 0 1 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 0
#80709
chrysloin crystal red~
&+ra red chrysloin~
&+rA deep red chrysloin sings a rough song to the crystals.&N
~
The deep red crystal of its body has a bloody, almost evil, hue to it.  The
creature is as large and stony as an earth elemental, tough perhaps slightly
thinner.  It has a deep, rough voice that causes the crystals near it to
tremble and shiver when it sings.  The song is as jagged as the crystals
around the creature singing it, its tempo uneven and almost painful to the
ears.
~
1082132559 0 0 539099152 274626 0 0 -500 S
PB 0 1 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 0
#80710
chrysloin crystal shaman~
&+Ga chrysloin shaman&N~
&+GA chrysloin shaman quietly communes with the stones.&N
~
The small, black eyes set beneath its stony green brow bear a wisdom and
caution not seen amongst most of the chrysloin.  All the chrysloin are
elemental-like creatures that appear to be made from living crystal.  This
one's body has all the jagged ridges and sharp edges of all the others, but
they seem to see little use.
~
1082132559 0 0 539099136 12482 0 0 0 S
PB 0 256 -1
15 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 0
#80711
drow adventurer bard~
&+ma drow adventurer&N~
&+MA thin drow crouches here.&N
~
Thinner than most of his kind, this drow is clearly out in search of power
and wealth.  A thick mane of white hair hangs down to his shoulders, and a
small scar mars his left cheek.  He stalks cautiously through the cavern,
avoiding danger when he can, and fighting his best when he can't.
~
1107298380 88 0 0 0 0 0 -1000 S
PL 0 32768 -1
11 15 64 11d25+55 2d5+2
5.4.1.0 5346
8 8 1
#80712
duergar dwarf adventurer~
&+ra duergar adventurer&N~
&+rA small duergar hunts for valuable ore.&N
~
Small, but sturdy, this scarred dwarf has seen many battles.  He makes his
way cautiously through the cavern, blending in with the many shadows created
by the faintly growing crystals.  His left arm seems withered and gnarled,
looking almost worthless whereas his right arm appears to be about twice
the normal size.  Brutal scars mar his already ugly face, in fact scars along
his left cheek are so large that they have even prevented the normal growth of
his beard.
~
1073743948 1 0 2228224 2 0 0 -1000 S
PD 0 1 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
8 8 1
#80713
chrysloin wanderer crystal~
&+Ma wandering chrysloin&N~
&+MA massive chrysloin wanders the caverns.&N
~
The massive crystal creature walks the caverns with nothing to fear.  Few
would attack such a large beast, and the jagged stone of its body wouldn't
be terribly good to eat anyway.  Although easily as large as an earth
elemental, it moves through the cavern with a fluid agility that even a drow
scout would have difficulty matching.
~
1082132557 0 0 536870912 12482 0 0 0 S
PB 0 1 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 0
#80714
ghost _nofear_~
&+Wa twisted ghost&N~
&+WA strange ghost twists about in a swirling mist.&N
~
It almost appears that the ghost has been wrung out like a misty washcloth,
twisted from head to toe in an odd, painful-looking, manner.  It is hard to
tell what creature this tormented spirit came from.  It may once have been
drow, or the twisted, elongated ghost could even be from a duergar.  In any
case, its mouth is opened in a soundless scream, attacking anything it can
find.
~
1073875016 1 0 135790592 0 0 0 -500 S
UG 0 0 -1
8 18 64 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#80715
chrysloin guard~
&+ya burly chry&+Ysloin&+y guard&N~
&+yA burly chrysloin guard protects the gates.&N
~
The deep brown crystal of its head and shoulders slowly turns to yellow as
it goes down to its feet.  The chrysloin is easily as large as an earth
elemental, and the sharp, jagged edges of its crystal arms and hands make
it even more frightening.
~
1149241423 0 0 539099152 12482 0 0 0 S
PB 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 0
#80716
chrysloin patrol guard~
&+ya chry&+Ysloin&+y guard&N~
&+yA chry&+Ysloin&+y guard patrols the spire.&N
~
The deep brown crystal of its head and shoulders slowly turns to yellow as
it goes down to its feet.  The chrysloin is easily as large as an earth
elemental, and the sharp, jagged edges of its crystal arms and hands make
it even more frightening.
~
1149241421 0 0 539099152 12482 0 0 0 S
PB 0 1 -1
13 15 58 13d27+78 2d5+2
6.5.2.0 6318
8 8 0
#80717
chrysloin guard vault~
&+Ma vault guard&N~
&+MA massive chrysloin stands here guarding the vault.&N
~
Jagged crystal makes the massive creature more imposing and threatening than
it might otherwise be.  Its large eyes are set deep into its face, only
recognizable by their deep black color set against the violet crystal of its
face and body.  Though the creature is large and threatening, the crystal
might be fairly fragile, then again, it may be harder than the hardest stone.
~
75499599 1 0 539099152 12482 0 0 0 S
PB 0 1 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 0
#80718
crystal golem~
&+Wa crystal golem&N~
&+WA giant crystal stands here.&N
~
The pure white crystal has been animated by a powerful magic to create a
tireless guardian for the vault.  It attacks anything that attempts to enter
the vault without the proper permission, whatever that may be.  The entire
surface of the magical golem is perfectly smooth, lacking the sharp, jagged
edges of the chrysloin.
~
75499599 1 0 539099152 12482 0 0 0 S
PB 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 0
#80719
chrysloin worker~
&+Ga chrysloin worker&N~
&+GA massive chrysloin molds crystal with his hands.&N
~
Despite its massive size and jagged features, this crystaline creature has an
odd gentleness to it as it molds the crystal around it.  A low hum comes from
its mouth as the crystal melts away from its hands and is formed into
whatever it desires.  This creature clearly has great power and respect from
the others of its strange kind.
~
1082132559 0 0 539099136 12482 0 0 0 S
PB 0 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 0
#80720
chrysloin worker~
&+Ba chrysloin worker&N~
&+BA massive chrysloin molds crystal with his hands.&N
~
The soft song that comes from this jagged creatures mouth is soft, yet high
pitched, not matching with its massive size in any way.  Despite its
ferocious appearance, the creature seems quite gentle as it carefully molds
the crystal walls of the spire with its glowing hands.
~
1082132557 0 0 539099136 12482 0 0 0 S
PB 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 0
#80721
chrysloin shaman~
&+ba chr&+Byslo&+Win shaman&N~
&+bA chr&+Byslo&+Win &+bshaman guards his king.&N
~
There is a sage look to its stony face.  The chrysloin shaman seems to be
lost in thought as it ponders some unknown mystery.  One of the chrysloin's
arms ends in a jagged point and is much shorter than the other suggesting it
may have been lost or broken off at some time in the past.
~
1149241423 0 0 539099136 12482 0 0 0 S
PB 0 256 -1
12 15 61 12d25+60 2d5+2
6.4.2.0 5832
8 8 0
#80722
chrysloin warrior guard~
&+ra chrysloin warrior&N~
&+rA chrysloin warrior guards his king.&N
~
The jagged, blood-red stone of its body moves with a liquid grace that few
creatures would ever be able to match.  The speed and agility with which this
massive creature moves makes it one of the most dangerous of the chrysloin.
Its stony demeanor makes it quite clear that this creature has only one job,
that of making war.
~
75499599 0 0 539099152 12482 0 0 0 S
PB 0 1 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 0
#80723
chrysloin warrior guard~
&+ra chrysloin warrior&N~
&+rA chrysloin warrior guards his king.&N
~
The jagged, blood-red stone of its body moves with a liquid grace that few
creatures would ever be able to match.  The speed and agility with which this
massive creature moves makes it one of the most dangerous of the chrysloin.
Its stony demeanor makes it quite clear that this creature has only one job,
that of making war.
~
1149241423 0 0 539099152 12482 0 0 0 S
PB 0 1 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 0
#80724
chrysloin warrior king~
&+gthe chrysloin king&N~
&+gThe chrysloin king paces about nervously.&N
~
If the stony faces of the chrysloin could show more emotion, this one's face
would show a great deal of agitation and nervousness.  Its actions and
behavior show how nervous it must be, it paces back and forth, looking from
one stony face to another.  It is clear that it is on the verge of some sort
of major decision.
~
1149241423 0 0 539099152 12482 0 0 0 S
PB 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 0
#80725
gnome svirfneblin~
&+Wthe svirfneblin abassador&N~
&+WA small svirfneblin noble of some sort stands patiently to one side.&N
~
The deep gnome is here on some sort of business.  His fine clothing and
sturdy hammer show that he must be of some importance.  Though large for a
gnome, he tiny when compared to the massive chrysloin that he stands among.
~
1140852814 0 0 0 32770 0 0 1000 S
PG 0 32 -1
11 15 64 11d25+55 2d5+2
5.4.1.0 5346
8 8 1
#80726
drow mage conjurer~
&+Ma drow mage&N~
&+MA stoop-shouldered drow paces here.&N
~
The dark elf paces back and forth, looking far smaller than he should
because he walks hunched over.  He constantly mutters to himself, clearly
extremely angry about something.  His long robes are those of a wealthy
and experienced mage, one that would normally be found in some major city
rather than here with the chrysloin.
~
1107298382 64 0 807534632 2 0 0 -1000 S
PL 0 512 -1
36 2 -15 36d64+756 4d7+10
0.1.2.2 46656
8 8 1
#80727
gnome svirfneblin sage~
&+Wa svirfneblin sage&N~
&+WA small svirfneblin sage ponders the caverns around her.&N
~
The deep gnome shows great caution as she walks through the caverns.
The deep lines in her face and the wrinkles on her hands show that
she has been around for many years.  Her dark eyes bear the wisdom of
centuries of life and exploration in the dangerous realm of the
underdark.
~
1073743948 0 0 0 2 0 0 1000 S
PG 0 2 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 2
#80728
crystal bat~
&+Ga crystal bat&N~
&+GA glowing crystal bat flies about blindly.&N
~
Eyeless, and mouthless, this bizarre crystal creature is certainly the
creation of some sort of twisted magic.  Paper thin, crystal wings flap send
it darting through the air at incredible speeds, but it has no apparent
purpose or goal as it darts about.
~
1082263625 1 0 0 2 0 0 0 S
B 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#80729
crystal shard~
&+Ma crystal shard&N~
&+MA bizarre shard of crystal flies through the air.&N
~
This odd creature is certainly alive, though how or why is quite a mystery.
The body' of the creatures is long and thin, and it is flanked with four
extremely thin wings' that flap in such a way as to send it spiraling through
the air.  There is no face or head to the creature, but its movements suggest
that it has some sort of magical means to find its way through the cavern.
~
1082132553 1 0 539099152 12482 0 0 0 S
B 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#80730
crystal spinner~
&+Ya crystal spinner&N~
&+YA yellow crystal spins in circles here like a top.&N
~
Looking more like an aborted experiment than any sort of living
creature, this odd crystal beast stands in one spot spinning constantly.
It is impossible to make out the true shape of the creature, its
constant motion makes its outline vague and unnerving.  The other
twisted creatures of the cavern stay well clear of its spinning outline.
~
8390735 1 0 16 2 0 0 0 S
TK 0 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 0
#80731
crystal dull~
a dull crystal~
A dull crystal humanoid of some sort hides here.
~
This poor creature has begun to lose its color, and seemingly its life.
Whatever magic helped create it and give it life has faded and it is
slowly dieing.  Its features are vaguely humanoid, but its hands are
shaped more like pincers or weapons.
~
8388685 0 0 539099136 12482 0 0 0 S
H 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 0
#80732
crystal golem~
&+ba cr&+Bys&+Wtal&+b golem&N~
&+bA cr&+Bys&+Wtal&+b golem wanders the cavern seeking its master.&N
~
The large golem has been made of smooth blue crystal.  Every limb,
finger and toe has been intricately detailed.  The face of the creature
is almost perfectly flat though, lacking any real detail or features.
Strange black stones have been used to create its glowing eyes, eyes
that appear able to see in any sort of light.
~
1082132557 1 0 539099136 12482 0 0 0 S
OG 0 1 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
8 8 0
#80733
crystal golem~
&+ra cr&+Rys&+Wtal&+r golem&N~
&+rA cr&+Rys&+Wtal&+r golem guards some forgotten treasure.&N
~
Though it stands motionless, its strange black eyes show that it is
certainly still alive.  It would appear that it has been put here to
guard some sort of treasure or doorway, but nothing around it remains.
The crystal used to create its perfectly smooth body is made up of
swirls of color ranging from pink to a deep, blood red.
~
1082132559 0 0 539099152 12482 0 0 0 S
OG 0 1 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 0
#80734
crystal golem~
&+ga cr&+Gys&+Wtal&+g golem&N~
&+gA twisted cr&+Gys&+Wtal&+g golem stands here.&N
~
The green crystal of its body has become twisted and torn.  The creature
looks as if it has been horribly damaged in some sort of magical attack.
Its left arm is a drooping mess, looking as if it was melted and allowed
to slowly cool into its present form.  Whatever purpose it was made for
has clearly been forgotten as it turns to attack anything that gets in
its way.
~
1149253707 1 0 539099136 12482 0 0 0 S
OG 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 0
#80735
crystal golem guardian~
&+ra crystal guardian&N~
&+rA cr&+Rys&+Wtal&+r golem protects the abandoned cave.&N
~
Though it stands motionless, its strange black eyes show that it is
certainly still alive.  Any creature that attempts to travel past it to
the north is roughly pushed aside.  The magical life and commands it
possesses, whether recent or ancient, have kept it here guarding
whatever lies in the caverns beyond.
~
1082132559 1 0 539099152 12482 0 0 0 S
OG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 0
#80736
yarguza worm~
&+ma hungry yarguza&N~
&+mA hungry worm chews its way through solid stone.&N
~
Despite its small size, the dreaded yarguza is a worm of insatiable
appetite possessing powerful jaws and a poisonous bite.  Miners of all
sorts hate and fear these worms.  The worms eat stone and metal, any
stone or metal, showing no preference or aversion to anything so long as
it is mineral.  It is rumored that their excrement itself can also melt
stone, and can weaken metal.
~
1073743948 1 0 0 2 0 0 0 S
RS 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#80737
rockbiter stone~
&+La vicious rockbiter&N~
&+LA vicious rockbiter hunts for crystals to eat.&N
~
Looking much like the stones it eats, the squat, ill-tempered rockbiter
lumbers through the caverns searching for crystals and gems to eat.
Though slow moving, its body is heavily armored and able to withstand a
great deal of damage.
~
1073743948 1 0 539099152 12482 0 0 0 S
AC 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#80738
bat durian~
&+La durian bat&N~
&+LA large durian bat searches for prey.&N
~
Massive ears flank a large skull with powerful jaws lined with sharp
teeth.  Durian bats of the underdark vary in size from small to huge,
with this one being somewhere in between.  Its vestigial eyes are almost
completely worthless, it relies entirely on echo-location to find and
attack its prey.
~
1073875020 0 0 134217728 2 0 0 0 S
B 0 1 -1
10 18 67 10d21+55 2d3+1
0.0.0.0 1296
8 8 0
#80739
golem stone _giant_~
&+La giant stone golem&n~
&+LA gigantic stone golem leans against the cavern wall.&N
~
This massive creature appears to have been set here as some sort of guardian
for the caverns that lie beyond.  The stony face will clearly not give
any clue as to why it is here, the only clue lies in the caverns beyond.
~
14411 0 0 855744700 276702 0 0 0 S
OG 0 1 -1
35 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 0
