#87000
burly centaur large~
&+ya burly&n &+gcent&+Laur&n~
&+yA large burly centaur watches the woods carefully.&n
~
   The large centaur is covered with scars that speak of many fights he found
in his protection of the forest. Though his scars speak of many fights, there
is a gentle look in his eyes.
~
235042888 0 0 822616120 14528 83886080 1057792 0 S
CT 0 2 -1
60 1 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87001
sleek elf~
&+ga sleek elf&n~
&+wA sleek &+gelf&+w sneers at your presence.&n
~
   &+wA sleek elf, dressed in green forest gear, sneers at your pressence in
the forest. His hair is long and grey, almost covering a cracked face of great
age.&n
~
33962056 0 0 805904700 14528 0 0 0 S
PE 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87002
small rabbit~
&+Wa small rabbit&N~
&+WA small rabbit chews on a tuft of grass.&n
~
  &+WA small furry rabbit with a pure white coat.&n
~
2248 0 0 16 0 0 0 0 S
A 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87003
squirrel frisky~
&+ya frisky squirrel&n~
&+yA frisky squirrel jumps about the clearing.&n
~
   The squirrel is frisky and alert as it watches you closely.
~
2056 0 0 0 0 0 0 0 S
A 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87004
human guard~
&+Wa gate guard&N~
&+WA human guard stands here guarding the gates&n
~
     &+WStanding tall and proud the guard has his hand on his sword determined
 &+Wto keep all strangers out of the temple.&N
~
100677706 0 0 805380536 14528 83886208 1056768 0 S
PH 0 8 -1
60 1 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87005
dark drow cleric~
&+LA dark &+mdrow&n~
&+LA dark&n &+mdrow&n &+Lcleric stands here chanting a spell&n
~
  &+LThe dark&n &+mdrow&n &+Lwas hidden here in this cell to prevent it from returning to&n
&+Lthe Underdark to report on the Temple's status. The Temple's clerics know&n
&+Lnot to kill the cleric lest it report from the afterlife.&n
~
33716296 1 0 805937592 47298 84934656 34873344 -1000 S
PL 0 32 -1
60 -3 -100 1d60000+1 1d20+1
100.0.27.32 500000
8 8 2
#87006
malinok mage~
&+mMalinok&n~
&+MMalinok&+W the Arch-Mage is lost in thought.&n
~
   &+WWith large thoughtful eyes, he stares out the window pondering the&n
&+Wsecrets of the Realms. His stature reflects his many years bound to a desk&n
&+Wstuding books and scrolls. Though only a fool would dismiss his power.&n
~
33560654 1 0 973185180 14528 87031808 34611200 1000 S
PH 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87007
tower guard~
&+Wa tower guard&n~
&+WA guard stands here guarding the tower study.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677706 2304 0 419471544 47296 17825792 5251328 1000 S
PH 0 8 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87008
burnherf~
&+WBurnherf&n~
&+WBurnherf the head paladin stares out the window.&n
~
  &+WHe is a very large for a human, a giant for his race, and has a stern&n
&+Wlook on his face.&n
~
33585226 2048 0 939565240 47296 1158676608 5251328 0 S
PH 0 8 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87009
tower guard~
&+Wa temple guard&n~
&+WA temple guard stands here guarding the halls.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677704 1 0 419471544 47296 17825792 5251328 1000 S
PH 0 8 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87010
tower cleric temple~
&+Wa temple cleric&n~
&+WA temple cleric stands here guarding the halls.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677704 1 0 419471544 47296 17825792 5251328 1000 S
PH 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87011
maial cleric~
&+WMaial&n~
&+WMaial the head cleric works on a new potion.&n
~
  &+WHe is a very large for a human, a giant for his race, and has a stern&n
&+Wlook on his face.&n
~
33585226 2048 0 939565240 47296 1158676608 5251328 0 S
PH 0 32 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87012
tower guard~
&+La temple &+rprison&+L guard&n~
&+LA temple &+rprison&n &+Lguard stands here guarding the cells.&n
~
  &+LThis temple warrior has been assigned to guard the temple's prison. He&n
&+Llooks ahead intent on his assigned duty.&n
~
100677706 0 0 419471544 47296 17825792 5251328 0 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87013
ravisihing ogre~
&+La ravishing &+bogre&n~
&+LA ravishing&n &+bogre&n &+Lscreams at the ceiling&n
~
  &+LThe ogre was captured doing some crime or not, a ogre is guilty out of hand.&n
&+LThe poor beast screams at the ceiling in a mad rage.&n
~
100677706 1 0 939565112 14530 17825792 1056768 -1000 S
PO 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87014
man anti burnhard~
&+LBurnhard&n~
&+LBurnhard, the outcast, stands here tinkering with body parts.&n
~
  &NThis paladin was once a member of the temple but now he lives in the forest&n
&Nlan outcast from the temple. His taste for cruel punishment and collecting body&n
&Nparts costs him his status in the temple. He is a very large for a human, a&n
&Ngiant for his race, and has a wild look on his face.&n
~
33585226 0 0 939565240 47296 1158676608 5251328 0 S
PH 0 16 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87015
hunched orc~
&+La hunched &+Lorc&n~
&+LA hunched over&n &+Lorc&n &+Llooks for a way out&n
~
  &+LThe orc was captured doing some crime or not, a orc is guilty out of hand.&n
&+LHe is hunched over in despair over being in the Temple's prison.&n
~
100677706 1 0 939565096 47298 17825792 8192 -1000 S
HO 0 8192 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87016
red dragon~
&+Ra red dragon&n~
&+RA massive red dragon roars in rage&n
~
  &+RThe dragon was captured by the Temple members and brought here so that it&n
&+Rcan no longer wreck havok on the prime material plane. It raises its head and&n
&+Rroars at the ceiling.&n
~
100677706 1 0 939565096 14530 17825792 8192 -1000 S
D 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87017
dragonkin dragon~
&+wa &+Gdragon&+Wkin&n~
&+wA &+Gdragon&+Wkin&n &+wstands here snarling&n
~
   &+WThe dragonkin are not all evil but this one has done something evil to be&n
&+Wbrought to the temple's prison. It looks at you with eyes full of hate.&n
~
100677706 1 0 939565096 14530 17825792 8192 -1000 S
DK 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87018
illithid~
&+Man illithid&n~
&+LAn &+MIllithid&n &+Lstands here in deep thought&n
~
   &+WTricked by the temple clerics into a trap the mindflayer is constantly&n
&+Wtrying to establish a link to the master brain.&n
~
10314 1 0 0 0 0 0 -1000 S
MF 0 262144 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87019
black demon~
&+La demon&n~
&+LA black demon stands here looking about it's cell&n
~
   &+LThe demon was trapped in a summoning inside the temple itself. The&n
&+Late the priest that summoned it, but the paladins easily trapped it and&n
&+Lput it here in the prison.&n
~
33585226 1 0 805347512 47299 17825792 0 -1000 S
X 0 16 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87020
bantu devil~
&+ra bantu devil&n~
&+rA bantu devil stands here clawing at the walls&n
~
   &+WThe bantu devil is very large and has many scars. Its skin is loose and&n
&+Weludes to great age. It is missing one of his wings.&n
~
33568842 1 0 8250 12290 0 0 -1000 S
Y 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87021
bantu devil~
&+ra bantu devil&n~
&+rA bantu devil stands here staring around the cell&n
~
   &+WThe bantu devil is young by its short horns and looks to be in in good&n
&+Whealth. It eyes everything and looks worried.&n
~
33568842 1 0 8250 12290 0 0 -1000 S
Y 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87022
goblin~
&+Wa &+Ggoblin&n~
&+WA &+Ggoblin&n &+Wruns around in circles.&n
~
   &+WThe goblin is scared and knows it will never leave the cell alive. He runs&n
&+Waround the cell trying to think of a way to get out.&n
~
33716296 1 0 805937592 47298 84934656 34873344 -1000 S
HG 0 65536 -1
60 -3 -100 1d60000+1 1d20+1
100.0.27.32 500000
8 8 2
#87023
man paladin~
&+Wa temple paladin&n~
&+WA temple paladin stands here going about his duties.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677704 0 0 419471544 47296 17825792 5251328 1000 S
PH 0 8 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87024
man cleric~
&+Wa temple cleric&n~
&+WA temple cleric stands here going about his duties.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677704 0 0 419471544 47296 17825792 5251328 1000 S
PH 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87025
man paladin~
&+Wa temple paladin&n~
&+WA temple paladin relaxes in his quarters.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677706 0 0 419471544 47296 17825792 5251328 1000 S
PH 0 8 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87026
man paladin~
&+Wa temple paladin&n~
&+WA chief temple paladin relaxes in his quarters.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677706 0 0 419471544 47296 17825792 5251328 1000 S
PH 0 8 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87027
crakkaros dragon~
&+CCrakkaros&n~
&+CCrakkaros, the prince of Ice Dragons, hovers here.&n
~
   &+WThe prince of the ice dragons is a stately beast with an air of royality.&n
&+WHe is a massive dragon in the prime of his long life. He all but ignores your&n
&+Wpressence until he strikes.&n
~
33978442 1 0 671197368 309440 87031808 33562624 0 S
D 0 514 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87028
ice devil~
&+Can ice devil&n~
&+CAn ice devil stands here staring around the cavern.&n
~
   &+WThe bantu devil is young by its short horns and looks to be in in good&n
&+Whealth. It eyes everything and looks worried.&n
~
33568842 1 0 8250 12290 0 0 -1000 S
Y 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87029
ice golem~
&+Can ice golem&n~
&+CAn ice golem stands here glaring around the cavern.&n
~
   &+WThe bantu devil is young by its short horns and looks to be in in good&n
&+Whealth. It eyes everything and looks worried.&n
~
33568842 1 0 8250 12290 0 0 -1000 S
OG 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#87030
woman~
&+La wailing woman&n~
&+LA woman holds her head and wails in misery&n
~
   &+wThe woman's face is red and parched from hours of crying. Her hair is in a&n
&+wwild state of disarray and some of it has been pulled out.&n

&+wShe looks up and screams, "&+WMy lover is gone to never return!&+w".&n
~
2058 0 0 0 0 0 0 0 S
PF 0 512 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87031
green dragon~
&+Ga green dragon&n~
&+GA massive green dragon roars in rage&n
~
  &+RThe dragon was captured by the Temple members and brought here so that it&n
&+Rcan no longer wreck havok on the prime material plane. It raises its head and&n
&+Rroars at the ceiling.&n
~
100677706 1 0 939565096 14530 17825792 8192 -1000 S
D 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87032
cleric temple~
&+Wa temple cleric&n~
&+WA temple cleric stands here patrolling the court.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677704 0 0 419471544 47296 17825792 5251328 1000 S
PH 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87033
man paladin~
&+Wa temple paladin&n~
&+WA temple paladin walks the courtyard.&n
~
  &+WThis temple paladin has been assigned to guard the tower's study. He&n
&+Wlooks ahead intent on his assigned duty.&n
~
100677706 0 0 419471544 47296 17825792 5251328 1000 S
PH 0 8 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87034
deer~
&+ya large deer&n~
&+yA large deer looks ready to dart into the woods&n
~
   &+yThe deer is large and healthy with a full set of horns. His coat shines&n
&+yeluding to the good grazing found here in the clearing.&n
~
2120 0 0 8192 0 0 0 0 S
AH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#87035
deer~
&+ya large doe&n~
&+yA large doe looks around nervous&n
~
   &+yThe doe is small but healthy. She is well feed from the good grazing&n
&+yfound here in the clearing.&n
~
2120 0 0 8192 0 0 0 0 S
AH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#87036
troll~
&+wa&n &+gtroll&n~
&+wA&n &+gTroll&n &+wstands here drooling.&n
~
    &+wThe troll was captured on one of the paladins raids into the swamps.&n
&+wThe troll is to stupid to even care that its in captivity, only that it is&n
feed well.&n
~
2122 1 0 268435736 0 67108864 0 0 S
PT 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
