#29400
golem iron clad temple sentry assoc9_n_0 br_c~
&+cA temple sentry&n~
&+cAn &+Liron&+c clad &+Ct&+we&+cmp&+yle s&+we&+Ynt&+wry&+c stands motionlessly in front of the temple.&n
~
&+c   This sentry blends in perfectly with the walls of the temple
&+cas he stands boldly to the task at hand. His armor is heavy and
&+ccumbersome, yet he does not seem to be weighed down one bit.
~
113277515 0 0 939598014 12508 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29401
elder elderly priest man~
&+WAn &+relderly &+Wpriest&n~
&+WAn &+relderly&+W priest stands chanting his mantras.
~
&+w   This man is aged well and has the look of wisdom in his eyes. He was
&+wlikely to have been here to see the temple when it was first built.
~
26 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1000d1+1 1d1+1
0.0.0.0 0
8 8 1
#29402
golem iron clad temple sentry assoc9_n_0 br_c~
&+cA temple sentry&n~
&+cAn &+Liron&+c clad &+Ct&+we&+cmp&+yle s&+we&+Ynt&+wry&+c stands motionlessly in front of the temple.&n
~
&+c   This sentry blends in perfectly with the walls of the temple
&+cas he stands boldly to the task at hand. His armor is heavy and
&+ccumbersome, yet he does not seem to be weighed down one bit.
~
113277515 0 0 939598014 45276 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
