#75001
young urd~
&+ma young&n &+Lurd&n~
&+mA young&n &+Lurd scuttles about.
~
&+LThe urd skulks though the trees trying to sneak up on it prey.  His rat-like
&+Ltail, however, trails behind him, making his position rather obvious. Barely
&+Lthree feet tall, his is covered with brick red scales.  His wings are half
&+Lunfolded as if he was ready to take off if he sighted something tasty.
~
2056 0 0 0 0 0 0 -1000 S
HG 0 1 -1
2 20 93 2d17+11 1d5+0
1.0.0.0 259
8 8 1
#75002
young urd warrior~
&+ma young&n &+Lurd&n &+gwarrior&n~
&+mA young&n &+Lurd&n &+gwarrior&n &+Lstands here practicing his skills.
~
&+LWith a sadistic snarl on its face, the urd stands prepared to attach anything
&+Lthat comes its way. Although only about a meter tall, he is muscular and
&+Lstrong looking for his size. His scales are reddish black and his horns have
&+Lbeen sharpened to points.
~
2056 0 0 0 0 0 0 -1000 S
HG 0 1 -1
4 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 1
#75003
adult urd~
&+man adult&n &+burd&n~
&+mAn adult&n &+burd&n &+Lhurries about.
~
&+bThe urd skulks though the trees trying to sneak up on it prey.  His rat-like
&+btail, however, trails behind him, making his position rather obvious. Barely
&+bthree feet tall, his is covered with brick red scales.  His wings are half
&+bunfolded as if he was ready to take off if he sighted something tasty.
~
2056 0 0 0 0 0 0 -1000 S
HG 0 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#75004
urd warrior~
&+man adult&n &+burd&n &+gwarrior&n~
&+mAn adult&n &+burd&n &+gwarrior&n &+Lstands here instructing young urd warriors.
~
&+bWith a sadistic snarl on its face, the urd stands prepared to attach anything
&+bthat comes its way. Although only about a meter tall, he is muscular and
&+bstrong looking for his size. His scales are reddish black and his horns have
&+bbeen sharpened to points.
~
2056 0 0 0 0 0 0 -1000 S
HG 0 1 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
8 8 1
#75005
mature urd~
&+ma mature&n &+curd&n~
&+mA mature&n &+curd&n &+Lstands here looking bored.
~
&+cThe urd skulks though the trees trying to sneak up on it prey.  His rat-like
&+ctail, however, trails behind him, making his position rather obvious. Barely
&+cthree feet tall, his is covered with brick red scales.  His wings are half
&+cunfolded as if he was ready to take off if he sighted something tasty.
~
2056 0 0 0 0 0 0 -1000 S
HG 0 1 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#75006
mature urd warrior~
&+ma mature&n &+curd&n &+gwarrior&n~
&+mA mature&n &+curd&n &+gwarrior&n &+Lstands ready for battle.
~
&+cWith a sadistic snarl on its face, the urd stands prepared to attach anything
&+cthat comes its way. Although only about a meter tall, he is muscular and
&+cstrong looking for his size. His scales are reddish black and his horns have
&+cbeen sharpened to points.
~
2056 0 0 0 0 0 0 -1000 S
HG 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#75007
urd warrior~
&+ma urd&n &+ywarrior&n~
&+mA urd&n &+ywarrior&n &+Lstands here looking for a challenge.
~
&+yWith a sadistic snarl on its face, the urd stands prepared to attach anything
&+ythat comes its way. Although only about a meter tall, he is muscular and
&+ystrong looking for his size. His scales are reddish black and his horns have
&+ybeen sharpened to points.
~
67110920 0 0 0 0 0 0 -1000 S
HG 0 1 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 1
#75008
urd scavenger~
&+ma urd&n &+rscavenger&n~
&+mA urd&n &+rscavenger&n &+Lruns about looking for food.
~
&+rThe urd scavenges in the forest looking for anything valuable or eatable it
&+rcan find. A little over 3 feet tall, he is covered with rusty red scales and
&+rhas short ivory horns. His large leathery wings are folded behind him. He
&+rcarries a large sack which has an ominous dark red stain on the bottom of it.
~
2056 0 0 0 0 0 0 -1000 S
HG 0 1 -1
13 15 58 13d27+78 2d5+2
6.5.2.0 6318
8 8 1
#75009
young orgillon soldier~
&+ra young&n &+worgillon&n &+Lsoldier&n~
&+rA young&n &+worgillon&n &+Lsoldier waits for his orders.
~
&+wThe ogrillon crouches here scowling. He looks to be about six feet tall
&+walthough it is difficult to be sure because of his stooped posture. Large
&+wyellow canine teeth protrude from his jaws giving it a vicious look. His skin
&+wis greenish grey and covered with hairy horny plates making it a formidible
&+wopponent.
~
67110922 0 0 0 0 0 0 -1000 S
HO 0 1 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
8 8 1
#75010
young orgillon mercenary~
&+ra young&n &+worgillon&n &+gmercenary&n~
&+rA young&n &+worgillon&n &+gmercenary&n &+Lstands here awaiting his pay.
~
&+wThe ogrillon mercenary stands waiting impatiently for its reward for its
&+wvicious day's work. He looks to be about six feet tall although it is
&+wdifficult to be sure because of his stooped posture. The horny plates covering
&+wits greenish grey skin make it a formidible opponent. While its waiting, it
&+wis sharping its claws. It probably would not be a good idea to make it wait
&+wtoo long.
~
2056 0 0 0 0 0 0 -1000 S
HO 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#75011
mature orgillon soldier~
&+ra mature&n &+worgillon&n &+Lsoldier&n~
&+rA mature&n &+worgillon&n &+Lsoldier is looking for his troops.
~
&+wThe ogrillon crouches here scowling. He looks to be about six feet tall
&+walthough it is difficult to be sure because of his stooped posture. Large
&+wyellow canine teeth protrude from his jaws giving it a vicious look. His skin
&+wis greenish grey and covered with hairy horny plates making it a formidible
&+wopponent.
~
67110922 0 0 0 0 0 0 -1000 S
HO 0 1 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#75012
mature orgillon mercenary~
&+ra mature&n &+worgillon&n &+gmercenary&n~
&+rA mature&n &+worgillon&n &+gmercenary&n &+Lstands at attention, trying to impress someone.
~
&+wThe ogrillon mercenary stands waiting impatiently for its reward for its
&+wvicious day's work. He looks to be about six feet tall although it is
&+wdifficult to be sure because of his stooped posture. The horny plates covering
&+wits greenish grey skin make it a formidible opponent. While its waiting, it
&+wis sharping its claws. It probably would not be a good idea to make it wait
&+wtoo long.
~
2056 0 0 0 0 0 0 -1000 S
HO 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#75013
experienced orgillon soldier~
&+ran experienced&n &+worgillon&n &+Lsoldier&n~
&+rAn experienced&n &+worgillon&n &+Lsoldier stands at attention.&n
~
&+wThe ogrillon crouches here scowling. He looks to be about six feet tall
&+walthough it is difficult to be sure because of his stooped posture. Large
&+wyellow canine teeth protrude from his jaws giving it a vicious look. His skin
&+wis greenish grey and covered with hairy horny plates making it a formidible
&+wopponent.
~
67110922 1 0 0 0 0 0 -1000 S
HO 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#75014
experienced orgillon mercenary~
&+ran experienced&n &+worgillon&n &+gmercenary&n~
&+rAn experienced&n &+worgillon&n &+gmercenary&n &+Lstands here looking for employment.
~
&+wThe ogrillon mercenary stands waiting impatiently for its reward for its
&+wvicious day's work. He looks to be about six feet tall although it is
&+wdifficult to be sure because of his stooped posture. The horny plates covering
&+wits greenish grey skin make it a formidible opponent. While its waiting, it
&+wis sharping its claws. It probably would not be a good idea to make it wait
&+wtoo long.
~
2056 0 0 0 0 0 0 -1000 S
HO 0 1 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
8 8 1
#75015
orgillon cleric~
&+ran&n &+worgillon&n &+ycleric&n~
&+rAn&n &+worgillon&n &+ycleric&n &+Lstands here mediating.
~
&+wWith its fists raised in the air and a blind fanatic look in its purple eyes,
&+wthe cleric screams exhortations to its gods for victory in battle. Large
&+wyellow canine teeth protrude from its large, open mouth. His hairy skin is
&+wgreenish gray and covered with horny plates.
~
2058 0 0 0 0 0 0 -1000 S
HO 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#75016
orgillon mage~
&+ran&n &+worgillon&n &+Lmage&n~
&+rAn&n &+worgillon&n &+Lmage stands here feverishly looking for something.
~
&+wHe looks to be about six feet tall although it is difficult to be sure because
&+wof his stooped posture. The horny plates cover its greenish grey skin and
&+wlarge yellow canine teeth protrude from its jaws. The mage points his staff at
&+wits helpless prey, chanting the words to a spell.
~
2058 0 0 0 0 0 0 -1000 S
HO 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#75017
orgillon leader~
&+ran&n &+worgillon&n &+mleader&n~
&+rAn&n &+worgillon&n &+mleader&n &+Lstands here waiting for the next prisoner.
~
&+wThe ogrillon leader stomps around trying to rally its followers. He looks to
&+wbe about six feet tall although it is difficult to be sure because of his
&+wstooped posture. Large yellow canine teeth protrude from his jaws giving it a
&+wvicious look. His skin is greenish grey and covered with hairy horny plates
&+wmaking it a formidible opponent.
~
1140852746 0 0 0 0 0 0 -1000 S
HO 0 1 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#75018
filthy spriggan~
&+ba filthy&n &+mspriggan&n~
&+bA filthy&n &+mspriggan&n &+Lstands here looking through the trash.
~
&+mFrom the expression on its face, the Spriggen looks like he just ate something
&+mextremely nasty. His filthy black hair hangs down to his large nose,
&+mmercifully hiding some of his ugly face, and his bushy unkempt mustaches look
&+mlike they have bits of every meal he has ever eaten stuck in them. His skin is
&+mvery sallow, giving him an unhealthy look. His clothes are plain and are grimy
&+mwith sweat and dirt.
~
2056 0 0 0 0 0 0 -1000 S
PG 0 1 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
8 8 1
#75019
dirty spriggan~
&+ba dirty&n &+mspriggan&n~
&+bA dirty&n &+mspriggan&n &+Lstands here eating something he got out of his mustache.
~
~
2056 0 0 0 0 0 0 -1000 S
PG 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#75020
filthy spriggan warrior~
&+ba filthy&n &+mspriggan&n &+Lwarrior&n~
&+bA filthy&n &+mspriggan&n &+Lwarrior stands looking for someone to kill.
~
&+mFrom the expression on its face, the Spriggen looks like he just ate something
&+mextremely nasty. His filthy black hair hangs down to his large nose,
&+mmercifully hiding some of his ugly face, and his bushy unkempt mustaches look
&+mlike they have bits of every meal he has ever eaten stuck in them. His skin is
&+mvery sallow, giving him an unhealthy look. His clothes are plain and are grimy
&+mwith sweat and dirt.
~
2056 0 0 0 0 0 0 -1000 S
PG 0 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#75021
dirty spriggan hunter~
&+ba dirty&n &+mspriggan&n &+chunter&n~
&+bA dirty&n &+mspriggan&n &+chunter&n &+Lis busy tracking his prey.
~
~
67110922 0 0 0 0 0 0 -1000 S
PG 0 1 -1
13 15 58 13d27+78 2d5+2
6.5.2.0 6318
8 8 1
#75022
spriggan warrior~
&+ba&n &+mspriggan&n &+Lwarrior&n~
&+bA&n &+mspriggan&n &+Lwarrior sharpens his weapon.
~
&+mFrom the expression on its face, the Spriggen looks like he just ate something
&+mextremely nasty. His filthy black hair hangs down to his large nose,
&+mmercifully hiding some of his ugly face, and his bushy unkempt mustaches look
&+mlike they have bits of every meal he has ever eaten stuck in them. His skin is
&+mvery sallow, giving him an unhealthy look. His clothes are plain and are grimy
&+mwith sweat and dirt.
~
2056 0 0 0 0 0 0 -1000 S
PG 0 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#75023
spriggan hunter~
&+ba&n &+mspriggan&n &+chunter&n~
&+bA&n &+mspriggan&n &+chunter&n &+Lstands here slaughtering his kill.
~
~
67110920 0 0 0 0 0 0 -1000 S
PG 0 1 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#75024
female spriggan~
&+ba female&n &+mspriggan&n~
&+bA female&n &+mspriggan&n &+Lis busy preparing something that is supposed to be food.
~
&+mThe female spriggen is even uglier than the males of the species. She looks
&+mlike she is preparing a meal out of the various disgusting ingredients stored
&+mhere. Her long dank hair hangs in the food.
~
2058 0 0 0 0 0 0 -1000 S
PG 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 2
#75025
spriggan shaman~
&+ba&n &+mspriggan&n &+rshaman&n~
&+bA&n &+mspriggan&n &+rshaman&n &+Lstands here prerparing a spell.
~
&+mWith an intense look of concentration on his homely face, the spriggen shaman
&+mmixes his spell components. Small and wiry, his long greasy brown hair hangs
&+mdown around his face. He has long droopy  mustaches that reach the bottom of
&+mhis chin. His skin is very sallow, giving him an unhealthy look. His robes are
&+mplain and are grimy with sweat and dirt.
~
2056 0 0 0 0 0 0 -1000 S
PG 0 256 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 1
#75026
spriggan patriarch~
&+ba&n &+mspriggan&n &+rpatriarch&n~
&+bA&n &+mspriggan&n &+rpatriarch&n &+Lstands here surveying all he controls.
~
&+mThe Spriggen patriarch stands here with an air of command. He wears no jewelry
&+mor ornaments, although his clothing is a little more elaborate than the others
&+mof his race. He is just as filthy, however, and his bright red hair and
&+msideburns are matted with dirt and sweat.
~
1140852746 0 0 0 0 0 0 -1000 S
PG 0 1 -1
18 20 96 1d17+6 1d5+0
1.0.0.0 129
8 8 1
#75027
angry ettercap~
&+yan angry&n &+Lettercap&n~
&+yAn angry&n &+Lettercap stands here growling at the sky.
~
&+LThe ettercap stoops over one of its traps checking to see what it has caught.
&+LEven stooped over it is almost six feet tall and its long clawed fingers brush
&+Lthe ground. Two large fangs protrude from its mouth and its large blood red
&+Leyes bulge with anticipation.
~
2056 0 0 0 0 0 0 -1000 S
AC 0 1 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 1
#75028
immature ettercap~
&+yan immature&n &+Lettercap&n~
&+yAn immature&n &+Lettercap stands here trying to growl.
~
&+LThe ettercap stoops over one of its traps checking to see what it has caught.
&+LEven stooped over it is almost six feet tall and its long clawed fingers brush
&+Lthe ground. Two large fangs protrude from its mouth and its large blood red
&+Leyes bulge with anticipation.
~
2056 0 0 0 0 0 0 -1000 S
AC 0 1 -1
17 13 45 17d35+119 3d4+2
0.0.0.0 8262
8 8 1
#75029
angry ettercap warrior~
&+yan angry&n &+Lettercap&n &+rwarrior&n~
&+yAn angry&n &+Lettercap&n &+rwarrior&n &+Lstands guard here.
~
&+LThe ettercap stoops over one of its traps checking to see what it has caught.
&+LEven stooped over it is almost six feet tall and its long clawed fingers brush
&+Lthe ground. Two large fangs protrude from its mouth and its large blood red
&+Leyes bulge with anticipation.
~
67110920 0 0 0 0 0 0 -1000 S
AC 0 1 -1
19 13 39 19d35+133 3d4+2
0.0.0.0 9234
8 8 1
#75030
ettercap warrior~
&+yan&n &+Lettercap&n &+rwarrior&n~
&+yAn&n &+Lettercap&n &+rwarrior&n &+Lstands here preparing for battle.
~
&+LThe ettercap stoops over one of its traps checking to see what it has caught.
&+LEven stooped over it is almost six feet tall and its long clawed fingers brush
&+Lthe ground. Two large fangs protrude from its mouth and its large blood red
&+Leyes bulge with anticipation.
~
2056 0 0 0 0 0 0 -1000 S
AC 0 1 -1
21 11 32 21d47+210 3d5+3
0.0.0.0 18711
8 8 1
#75031
large ettercap~
&+ya large&n &+Lettercap&n~
&+yA large&n &+Lettercap stands here demanding the attention of all around it.
~
&+LThe black hairy skinned ettercap peers around with its bug eyes watching its
&+Lfollowers look for prey. Even though it is smaller than the others, the
&+Lcunning expression on its horselike face leaves no doubt that it is their
&+Lleader. Bits of its last meal lay scattered in a bloody heap on the ground it
&+Lfront of it.
~
1140852746 0 0 0 0 0 0 -1000 S
AC 0 1 -1
22 11 29 22d47+220 3d5+3
0.0.0.0 19602
8 8 1
#75032
rot grub~
&+ya rot grub&n~
&+yA rot grub&n &+Llies here feeding of bits of wood.
~
&+yThe pasty white grub wriths its way through the trash. Only about 3 inches
&+ylong, it doesn't look like it could do much damage. However, its razor sharp
&+yteeth are ready to burrow into its next victim, straight to its heart. A very
&+ypainful way to die!
~
67110920 0 0 0 0 0 0 -1000 S
AP 0 1 -1
15 15 51 15d27+90 2d5+2
0.0.0.0 7290
8 8 0
#75033
carrion crawler~
&+ra carrion crawler&n~
&+rA carrion crawler&n &+Llies here devouring the half decayed corpse of an elven warrior.
~
&+rThe large green Carrion Crawler races towards its next victim as fast as its
&+rlittle multiple legs can carry it. Its eight tentacles wave wildly as it picks
&+rup the scent of its next meal. As it moves, it leaves behind a noxious,
&+rnoisome secretion marking its trail.
~
2056 0 0 0 0 0 0 -1000 S
AP 0 1 -1
18 13 42 18d35+126 3d4+2
0.0.0.0 8748
8 8 0
#75034
immature gulguthra~
&+Lan immature&n &+rgulguthra&n~
&+LAn immature&n &+rgulguthra&n &+Lstands here looking very hungry.
~
&+rThe gulguthra stands on its three thick legs next to a stinking brown dung
&+rheap. If it wasn't for its huge mouth filled with sharp teeth in the center
&+rof its body, it would be almost indistinguishable from the dung heap it is
&+rhides in. Its eye stalks move slowly back and forth searching its next meal.
~
2058 0 0 0 0 0 0 -1000 S
AC 0 1 -1
26 8 16 26d65+338 3d6+4
0.0.0.0 23166
8 8 0
