#29200
golem dark _nobutt_ assoc1_n_0 br_c~
&+La dark golem&n~
&+LA dark golem stands guard.&n
~
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29201
drugdealer thug~
&+Wa drugdealer&n~
&+WA skinny thug stands here, with a glazed look in his eyes.
~
&+W   This guy looks wasted.
~
30794 0 0 301990204 30 0 0 0 S
PH 0 0 6
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29230
pillar gore golem br_c _nobutt_ assoc1_n_0~
&+Wa pillar of &+rgore&N~
&NAn apocalyptic &+Wpillar of &+rgore&N whirls in the ravine.
~
&+r∞∞±±&+R∞∞&+r∞±±∞±±∞∞&+R∞&+r∞±±∞∞∞∞€€±&+R±&+r∞∞∞±±±±±&+LThis grotesque, magical creature is a big
&+r  ∞∞∞±±∞&+R±&+r±∞∞±±∞∞±±&+R∞&+r∞€€±±∞∞∞€&+R€&+r±∞∞± &+Lcylindrical monstrosity that stands as
&+r     ∞∞±±∞∞±±&+R∞&+r∞±±∞∞€&+R€&+r€±±∞∞€±∞&+R±&+r±   &+Ltall as the tunnel permits.  It's only
&+r       &+R∞&+r∞±±∞∞±∞∞&N &+rﬂ±&+R±&+rﬂ ∞€∞±±∞∞&+R±&+L    facial and bodily features are two
&+r          ∞&+R∞&+r±€±±∞∞±±€&+R±&+r∞∞∞±±       &+Lslanted black masses for eyes and five-
&+r         ±±±&+R±&+r€€±∞∞∞€€±∞±&+R±±        &+Ldigited claws for hands.  The creature
&+r      ±&+R±&+r±±±±±∞&+R€&+r€±±∞∞€€±&+R±&+r±±±±±&+R±    &+Llives in a constant swirl of &+rblood&+L and
&+r    &+R±&+r±±±≤≤≤≤≤∞∞€&+R€&+r±±∞∞∞€≤≤&+R≤&+r≤±±±±   &+Rfire&+L, standing ready to permit entry to
&+r   ±≤≤≤&+R≤&+r≤≤≤≤ ≤±∞∞€±∞&+R€&+r±∞∞ ≤≤≤&+R≤&+r±±±± &+Lsome, and &+bdeath&+L to others.  One can also
&+r ≤&+R≤≤&+r≤≤≤≤≤    ≤€±∞∞€±∞€&+R±&+r∞  ≤≤≤≤≤&+R±&+r± &+Lnotice how the pillar of gore's body will
&+r±&+R±&+r≤≤±±       ∞∞€±∞∞€±∞∞€   &+R≤&+r≤≤≤≤≤&+R≤&+Lswirl much &+Gfaster&+L when anyone approaches,
&+r≤≤±&+R±          &+R€&+r€∞∞€±∞€±      ±&+R±&+r≤≤≤&+Lpreparing to size them up for entry.
&+r ±±±±         ∞&+R∞&+r€€∞€∞∞∞      &+B/&+r±&+R±&+r≤≤&+LThe pillar is created by &+mmag&+Mics&+L much
&+r&+B/ﬁ ››\   &+r      ∞€±&+R±&+r±±∞&+B         ››ﬁ \&+Lmore powerful then its own, but it,
&+r               ∞∞€€±&+R±&+r±            &+Land the others like it, live only to
&+r                &+R±&+r±∞€€             &+Lprotect those who may be found behind
&+r            €€€∞∞&+R∞&+r±∞∞€±€€±        &+Lit, through the dark tunnel.
&+r        ∞∞∞∞±±±€€€€±±&+R∞&+r∞€±€±±€€
&+r     ±±±±±&+R±±&+r∞∞∞∞∞±±±&+R€&+r±±∞∞∞∞€±±±±
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29240
evil presence golem br_c assoc1_n_0 _nobutt_~
&Nan &+Re&+rvil&N &+Lpre&+bse&+Lns&+be&N~
&NStalking the entryway, there is an &+Rev&+ril &+Lpre&+bse&+Lns&+be&N.
~
   &+LThis evil presence is in the form of a demon made out of a misty
&+Lethereal haze.  It has spikes jutting out from all over its face, body,
&+Land extremeties.  It is quite fat, but still will strike with the speed
&+Lof lightning.  It laughs, rolling on the floor, at the thought of enjoying
&+Lbeing a wuss.  This demon will kill you five times before you hit the
&+Lfloor, if it was so inclined.
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
