#29410
golem iron clad temple sentry assoc9_n_0 br_c~
&+cA temple sentry&n~
&+cAn &+Liron&+c clad &+Ct&+we&+cmp&+yle s&+we&+Ynt&+wry&+c stands motionlessly in front of the temple.&n
~
&+c   This sentry blends in perfectly with the walls of the temple
&+cas he stands boldly to the task at hand. His armor is heavy and
&+ccumbersome, yet he does not seem to be weighed down one bit.
~
113277514 0 0 939598014 12508 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29411
golem iron clad temple sentry assoc9_n_0 br_c~
&+cA temple sentry&n~
&+cAn &+Liron&+c clad &+Ct&+we&+cmp&+yle s&+we&+Ynt&+wry&+c stands motionlessly in front of the temple.&n
~
&+c   This sentry blends in perfectly with the walls of the temple
&+cas he stands boldly to the task at hand. His armor is heavy and
&+ccumbersome, yet he does not seem to be weighed down one bit.
~
113277514 0 0 939598014 45276 0 0 1000 S
OG 0 32 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29420
green golem assoc9_n_0~
&+GA Green Golem&n~
&+GA Green Golem stands here, preventing access to the cavern.&n
~
   &+CA Very large specimen, even for golems, stares straight ahead looking&n
&+Cfor any danger that may come to his guild&n
~
71400010 0 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+30000 10d7+70
0.0.0.0 0
8 8 0
#29421
green demon assoc9_n_0~
&+GA Green Demon&n~
&+GA Green Demon stares at you with hatred in its eyes.&n
~
   &+WThe demon's eyes &+Rglow red&n &+Wwith hatred for all. It is has been forced&n
&+Wto stay here by magic far greater than he.&n
~
71400010 0 0 301990188 30 0 0 0 S
OG 0 512 -1
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29422
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29423
ice devil green assoc9_n_0~
&+GA Green Devil&n~
&+gA Green Devil stands here, glaring about it.&n
~
   &+WThe &+Ggreen&n &+Wdevil glares around looking for something to kill. It&n
&+Wsees you and starts to grin.&N
~
71400010 0 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+40
0.0.0.0 0
8 8 0
#29430
ice golem assoc9_n_0 _nobutt_ br_c~
&+CAn Ice Golem&n~
&+CAn Ice Golem stands here, preventing access to the cavern.&n
~
   &+CA Very large specimen, even for golems, stares straight ahead looking&n
&+Cfor any danger that may come to his guild&n
~
71400010 0 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+30000 10d7+50
0.0.0.0 0
8 8 0
#29431
ice demon assoc9_n_0 _nobutt_ br_c~
&+CAn Ice Demon&n~
&+CAn Ice Demon stares at you with hatred in its eyes.&n
~
   &+WThe demon's eyes &+Rglow red&n &+Wwith hatred for all. It is has been forced&n
&+Wto stay here by magic far greater than he.&n
~
71400010 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29432
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29433
ice devil br_c _nobutt_ assoc9_n_0~
&+CAn Ice Devil&n~
&+CAn Ice Devil stands here, glaring about it.&n
~
   &+WThe &+CIce Devil&+W glares around looking for something to kill. It&n
&+Wsees you and starts to grin.&N
~
71400010 0 0 301990188 30 0 8192 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+40
0.0.0.0 0
8 8 0
#29434
golem spectre girl br_c assoc9_n_0 _nobutt_~
&+Lthe spectre of a young girl&N~
&+LF&+wai&+Ln&+wtl&+Ly visible, a spectre giggles while f&+rl&+Le&+rs&+Lh drops from her body.&n
~
&+L   This spectre has the appearance of a child yet the power of one who has
&+L  lived the land above.  With innocent &+Rred&+L eyes she looks through you.
~
113277514 0 0 939597884 14556 0 0 0 S
PH 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29435
boy golem skeleton br_c assoc9_n_0 _nobutt_~
&+Lthe skeleton of a boy&N~
&+LA&+mr&+Lca&+cn&+Le magic holds broken b&+wo&+Ln&+we&+Ls together and makes this boy dance.
~
&+L   An image fades into view.  The &+Wbones&+L suddenly are covered and the &+yskin&+L over
&+L  them is muscular and young for just a moment hope springs... no the hope is
&+L  gone and now instead you stare into an empty &+Wskull&+L.
~
113277514 0 0 939597852 14556 0 0 0 S
PH 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29436
child wraith golem br_c assoc9_n_0 _nobutt_~
&+Lthe wraith of a frail child&N~
&+LA dark a&+cp&+ra&+Lrit&+ri&+co&+Ln of a child hangs in the air with &+rbloodied&+L hands.&n
~
&+L   In life the childs hands barely could keep the magic flame alive.  Breale
&+L  slaughtered this child like countless others and now d&+ma&+Lrk&+me&+Lr magic binds the
&+L  tired soul to &+ge&+ya&+gr&+yt&+Lh.
~
113277514 0 0 0 14556 0 0 0 S
PH 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29437
angel death golem assoc9_n_0 br_c _nobutt_~
&+Lthe &+WA&+Lngel of D&+weat&+Lh~
&+LThe &+WA&+Lngel of D&+weat&+Lh moans loudly, taking pity on the children.
~
&+L   Summoned by the l&+ba&+cu&+Lgh&+bt&+ce&+Lr of children, the &+WA&+Lngel of D&+weat&+Lh resides here, his
&+L  work is being carried out by the residents of this Outpost.
~
113277514 0 0 939597852 47324 0 0 1000 S
PH 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29445
golem heart knave br_c _nobutt_ assoc9_n_0~
&+La p&+ro&+Lk&+re&+Lr-faced Knave of &+rH&+Leart&+rs&N~
&+LAn expressionless K&+bn&+La&+bv&+Le with his &+rH&+Lear&+rt&+L on his sleeve guards the d&+coo&+Lr.&n
~
&+LA K&+bn&+La&+bv&+Le of &+rH&+Lear&+rt&+Ls says in old-english 'What business here do you have?&n
~
113277514 0 0 939597852 14556 0 0 0 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29446
golem ace club br_c _nobutt_ assoc9_n_0~
&+La grim &+WA&+wc&+Le of Clubs&N~
&+LAn &+WA&+wc&+Le in the art of wielding a club keeps an eye on you.&n
~
&+LAn &+WA&+wc&+Le of Clubs says in old-english 'You looking at me?'&n
~
113277514 0 0 939597852 14556 0 0 0 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29447
golem seven diamond br_c _nobutt_ assoc9_n_0~
&+La S&+ge&+Lv&+ge&+Ln of &+WD&+Li&+Ra&+Lmo&+Rn&+Ld&+Ws&N~
&+LAn e&+mx&+Ltra&+cv&+Lagent guard with s&+ge&+Lv&+ge&+Ln &+Wd&+Li&+Ra&+Lm&+Ro&+Ln&+Wd&+Ls on his &+cv&+Les&+ct&+L paces back and forth.&N
~
&+LA S&+ge&+Lv&+ge&+Ln of &+WD&+Li&+Ra&+Lm&+Ro&+Ln&+Wd&+Ls says in old-english 'I liked it better painting roses...'&n
&N
~
113277514 0 0 939597852 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29448
golem queen spade br_c _nobutt_ assoc9_n_0~
&+Lthe Qu&+cee&+Ln of S&+wp&+Lad&+we&+Ls&n~
&+LA &+cl&+La&+md&+Ly, qu&+cee&+Lnly in manor with a S&+wp&+La&+wd&+Le brooch, walks about the guards.&n
~
&+LA Qu&+cee&+Ln of S&+wp&+La&+wd&+Les says in old-english 'I'm not for sale get out!'&n
~
113277514 0 0 939597852 47324 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
