#77301
orc major~
&+Lan orc &+Mmajor&n~
&+LA &+Mmajor&+L of the army of &+rarmageddon&+L barks orders to his troops.&n
~
&+LAs a higher ranking officer within the dark army, this &+Mmajor&+L stands with
&+Lhis group of soldier, issuing orders - then beatings, to those who don't
&+Lcomply immediately and exactly. Ruthlessness is usually the tool for
&+Lpromotion to &+Mmajor&+L, while the brains and cunning remains the sole respon-
&+Libility of the battlefield commanders.
~
1073743882 1 0 8 0 0 0 -1000 S
HO 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77302
soldier orc~
&+Lan orc &+rsoldier&n~
&+LA &+rsoldier&+L in the army of &+rarmageddon&+L stands on guard here.&n
~
&+LA standard &+rsoldier&+L within the army of &+rarmageddon&+L. He is a stocky orc,
&+Lmarred with old battle wounds and scars. He stands guard here with a
&+Lgrim expression, protecting the higher ranking officers in the area.
~
2058 1 0 8 0 0 0 -1000 S
HO 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77303
patrol leader~
&+ca &+Wpatrol&+c leader&n~
&+cA &+Wpatrol&+c leader stands here, arguing with the &+MMyrabolan&+c.&n
~
&+cThe &+Wpatrol&+c leader sighs.&n
     &+W'We have rules here in Desolate, no magic.
     &+WBeregan knows magic can cause problems, so we
     &+Whave to keep it out.'&n
~
67110922 0 0 8 0 0 0 1000 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77304
patrol guard~
&+ca &+Wpatrol&+c guard&n~
&+cA &+Wpatrol&+c guard watches the &+Lroad&+c here.&n
~
&+cThis is one of the regulars in the Desolate militia.  He is a stern,
&+cwell trained guard whose duties involve &+Wpatrolling&+c the &+Lroad&+c and
&+ckeeping it clear of any evil trespassers.&n
~
67110922 32 0 0 0 0 0 1000 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77305
flind slaver~
&+La &+Mflind&+L slaver&n~
&+LA &+Mflind&+L slaver rounds up the prisoners and hostages.&n
~
&+LThe&+M flinds&+L within the dark army of&+r armageddon&+L usually have rather menial
&+Llabour tasks unless they specialize in certain areas of magic. The army
&+Lcaptains and commanders found long ago that &+Mflinds&+L have a 'certain' way
&+Lwith prisoners, especially with interrogations, thus usually remain in
&+Lcharge of hostages, captives, and watching over prison camps.
~
1140852744 1 0 24 0 0 0 -1000 S
H 0 16384 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77306
patrol leader~
&+ca &+Wpatrol&+c leader&n~
&+cA &+Wpatrol&+c leader protects the &+Lroad&+c and watches for invaders.&n
~
&+cThis &+Wpatrol&+c leader commands a small group of the local militia
&+cfrom the village.  He appears quite imposing and seems to know
&+ccombat from the looks of the scars across his hands and face.&n
~
67110920 32 0 8 0 0 0 1000 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77307
mackama siege master~
&+LMackama&n~
&+LMackama, the &+rarmageddon&+L siege master oversees his weapons here.&n
~
~
2058 1 0 136 0 0 0 -1000 S
HO 0 524288 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77308
warg~
&+ya warg&n~
&+yA hunting warg sniffs the area, searching out hidden survivors.&n
~
&+yReknowned all around the world for being the favoured pet of the orc,
&+ythese wargs for &+Larmy of &+rarmageddon&+y are specially trained for hunting
&+yand tracking, sniffing out any hidden enemies then viciously ripping
&+ythem to pieces.
~
134217736 1 0 524312 0 0 0 -1000 S
AC 0 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77309
garth~
&+yGarth&n~
&+yGarth, captain of the &+cDesolate&+y guard, leads the resistance.&n
~
&+yGarth is &+cBeal's&+y best friend.  Together with &+WBeregan&+y they helped
&+yto found the village of &+cDesolate&+y a long time ago.  Though both are
&+yadmittedly not the smartest when it comes to city planning, the
&+ydecided &+WBeregan&+y should run the village itself, while the two of
&+ythem handled all matters military.&n
~
67110920 0 0 134217736 0 0 0 1000 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77310
beal~
&+cBeal&n~
&+cBeal, elite guardsman of Desolate, lies here, horribly wounded.&n
~
&+cBeal is &+yGarth's&+c best friend and a captain of the Desolate
&+cmilitia. Though both are well trained fighters, they were overwhelmed
&+cby the &+Larmy of &+rarmageddon's&+c assault, and Beal was wounded quite badly
&+cwith the first wave of attacks. He lies here now, waiting for the
&+cclerics to arrive while Garth continues to lead the defense of the
&+ctown.&n
~
67110920 0 0 134217736 0 0 0 1000 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#77311
orc loud~
&+La loud orc&n~
&+LA loud Orc from &+WStorm &+cPo&+Crt&+L sits here, bound and tied.&n
~
&+LThe poor orc tries to struggle free, but it is all in vain.
&+W        "Please.." &+LHe manages. &+W"Get us a knife to cut us
&+W        free."
~
2058 0 0 8 0 0 0 -1000 S
HO 0 64 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77312
goblin annoying~
&+gan annoying goblin~
&+LAn annoying &+GGoblin&+L has been sparred, but remains bound and gagged.&n
~
&+gApparently the &+Larmy of &+rarmageddon&+g disliked this goblin's singing as much
&+gas the other campers earlier did, so they made sure he was gagged as well
&+gas tied up tightly. Occassionally he gains a spurt of energy to try and
&+gand free himself, but it seems pointless.&n
~
2058 0 0 0 0 0 0 -1000 S
HG 0 65536 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77313
shady grove orc~
&+La drunk orc&n~
&+LAn Orc from &+wShady &+gGrove&+L lies face-down, ankles and wrists tied tightly.&n
~
&+LThis orc struggles vainly against the tight leather ropes that have him
&+Lcaptive, secured around his ankles and wrists, leaving little hope for
&+Lescape unless they are first severed.
~
2058 0 0 8 0 0 0 -1000 S
HO 13 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77314
legionaire member~
&+La &+Wlegionaire&n~
&+LA member of the &+cSilver &+WLegion&+L stands here, weapon drawn.&n
~
&+LThis young member of the &+cSilver &+WLegion&+L appears ready for a great
&+Lbattle. He has trained all his life for a moment such as this, and
&+Lthough he is somewhat inexperienced, he is eager to prove himself
&+Lbefore his marshall and peers.
~
1140852746 0 0 8 0 0 0 0 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77315
marshall legion~
&+La &+csilver&+W legion&+L marshall&n~
&+LA marshall of the &+cSilver&+W Legion&+L gazes to the north worriedly.&n
~
&+LThe officer of the &+cSilver &+WLegion&+L has great cause for alarm as one
&+Lcan see just by looking northward.
&+W        "We came as soon as we heard the bad news, but were
&+W        too late. The army has set up several fortified
&+W        defensive bunkers, and we can't get through them.
&+W        Its suicide if I send in anymore of my men without
&+W        finding a alternate route."
~
1140852746 0 0 24 0 0 0 0 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77316
footman orc~
&+Lan orc footman&n~
&+LA footman of the army of &+rarmageddon&+L waits to be called into action here.&n
~
&+LThis footman is currently on reserve, waiting for his officer to call him
&+Lto the frontlines to battle the militia of &+cDesolate&+L. Usually the reserve
&+Lforces are lesser trained than the soldiers currently in action, being
&+Lsaved in case of trouble, or the need of pure fodder.
~
1073743882 0 0 0 0 0 0 -1000 S
HO 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77317
blue knight~
&+bthe blue knight&n~
&+bThe Blue Knight prepares to battle his archrival here.&n
~
&+bThe Blue Knight is the challenger during this part of the competition.
&+bThough he is just one of the many jousters participating in the tournament,
&+bhe has attracted many fans, and some believe he has a good chance at
&+bbeating &+bthe champion, the &+LBlack Knight.&n
~
67110922 0 0 8 0 0 0 1000 S
PH 0 8 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77318
black knight~
&+Lthe black knight&n~
&+LThe Black Knight watches the invasion with a sly smile from his mount.&n
~
&+LChampion of the tourney must even appeal to the dark army of armageddon,
&+Lfor they have left the black knight untouched, even somewhat avoiding
&+Lhim. If they are not awed by his strength and power, they must have cut
&+Lsome sort of deal with him, to leave him be while they ravage and destroy
&+Leverything else around them.
~
2058 0 0 8 0 0 0 -1000 S
PH 0 16 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77319
figure cloaked jandar hunter~
&+yJandar&n~
&+yJandar, the reclusive &+gHunter&+y stands here, lurking in the shadows.&n
~
&+yThe elder, recluse &+ghunter&+y has quietly snuck away from the invading forces,
&+ydown into the secret chamber used as a burial ground for the legendary
&+ygroup, a location that the army of armageddon seems unaware of. When he
&+ysees you approach he lifts off his hood and speaks quietly.
&+W        "The way to kill any monster is to cut off its head.
&+W        The monster that threatens to raze Desolate has not one,
&+W        but three heads. Once removed, the monster will die."
&+yHe then slips back into the shadows.
~
1073776650 0 0 152 2048 0 8192 1000 S
PH 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77320
warlord orc~
&+Lan orc warlord~
&+LA warlord of &+rarmageddon&+L stands on watch here.&n
~
&+LWarlords are the brute strength of the army of &+rarmageddon&+L. They are a
&+Lspecial breed of orc, standing much taller and much broader than the
&+Lrest of their kin. Their size and strength makes them excellent en-
&+Lforcers, bodyguards, and powerful attackers.
~
2058 1 0 8 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77321
troll battle master~
&+La &+gtroll&+L battle master&n~
&+LA &+gtroll&+L battle master stands here on alert.&n
~
~
1073743882 1 0 0 0 0 0 -1000 S
PT 0 1048576 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77322
battle mage~
&+Lan orc battle-&+mmage&n~
&+LA battle-&+mmage&+L stands on guard here.&n
~
&+LAs one of the specially trained battle-&+mmages&+L within the army of &+rarmageddon
&+Lthis dangerous and intelligent orc supports the army with fireballs,
&+Lice storms, and indeed even meteors from the skies above. He is extremely
&+Lvital to the success of the army of &+rarmegeddon&+L, as is all from his small
&+Lbut deadly battalion.
~
1073743882 1 0 0 0 0 0 -1000 S
HO 0 512 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77323
gromlog general~
&+gGromlog&n~
&+gGromlog&+L, general of the reserve forces, looks over his plans.&n
~
&+gThis huge and fearsome troll is the leader of the troll brigade strike
&+gforce. He is especially cruel, mostly towards his own soldiers, but
&+ghis iron hand of leadership has helped make his reserve forces one of
&+gthe most deadly and dangerous within all of the dark army.
~
1073743882 1 0 8 0 0 0 -1000 S
PT 0 1048576 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77324
logger old~
&+Wa logger&n~
&+WAn old &+ylogger&+W has been bound and gagged here.&n
~
&+yThis poor old logger appears to be close to death, and doesn't even
&+ybother to struggle against the bonds that are holding him captive.
&+yEvery once and awhile he mumbles something, although it is incoherent
&+ydue to his gags.
~
2058 0 0 8 0 0 0 0 S
PH 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77325
tired halfling~
&+wa tired &+Yhalfling&n~
&+wA tired &+YHalfling&+w rests on the side of the road here.
~
&+wThis &+Yhalfling&+w is resting by the side of the road, underneath a
&+wlarge tree for shade.&n
         &+W'I didn't realize how out of shape I have become.' &+wHe says.&n
         &+W'Walking up this hill really tired me out, and made me quite
         &+Wthirsty.'&n
~
2058 0 0 8 0 0 0 1000 S
PF 7 32 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77326
orc loud~
&+La loud orc&n~
&+LA loud Orc shouts at the knights and annoys the other &+cspectators&+L.&n
~
&+LThis orc stands on &+cSpectators Row&+L shouting at hollering at the
&+Lcompetitors.  He ignores the hateful glares the other &+cspectators&+L
&+Lcontinue to toss his direction and instead focuses on how he can
&+Ldistract the &+bBlue Knight&+L enough so the Black Knight would be sure
&+Lto win.&n
~
1073743880 0 0 8 0 0 0 -1000 S
HO 0 64 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77327
minotaur large~
&+La &+rmino&+Ltaur&n~
&+LA large &+rMino&+Ltaur hides among the filth here.&n
~
&+LThe &+rMino&+Ltaur speaks very quietly after he sees you have spotted him.
&+W        "Don't let them find me here." &+LHe rumbles softly.
&+W        "I still can't leave until I find my lost heirloom."
&+LHe turns away, in attempt to hide again.
~
1073743882 0 0 1048584 0 0 0 0 S
MT 0 16384 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77328
wild gremlin~
&+La wild&+g gremlin&n~
&+LA crazy and wild &+ggremlin&+L runs to and fro the front lines.&n
~
&+gGremlins&+L are used extensively by the army of &+rarmageddon&+L for many different
&+Lreasons though mostly they work as couriers between the ranks, running and
&+Ldelivering messages back and forth the area commanders. They are quite a
&+Lsmall race and very agile and quick and when cornered can be very vicious,
&+Lfighting with a ferocity that many believe to be pure insanity.
~
1073743880 1 0 0 0 0 0 -1000 S
HG 0 64 2
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77329
alboa commander~
&+cAlboa&n~
&+cAlboa&+L, commander of the infantry, directs his soldiers from here.&n
~
~
1073743882 0 0 0 0 0 0 0 S
HO 0 32769 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77330
carrion crawler~
&+La carrion &+rcrawler&n~
&+LAn ugly carrion &+rcrawler&+L squirms about here, searching out the dead.&n
~
&+LThis grotesque giant worm has crawled its way from out of the
&+Lcampground's garbage pile to feast upon the fresh corpses and newly
&+Ldead the swift and sudden invasion has left behind. For a disgusting
&+Lmonster such as this, the attack of Desolate is like Christmas.
~
2056 1 0 1048584 0 0 0 -1000 S
AP 0 1 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77331
soldier fortune~
&+La soldier of &+Yfortune&n~
&+LA Soldier of &+YFortune&+L stands here, watching the match intently.&n
~
&+LThis &+ymercenary&+L is from the Soldiers of &+YFortune&+L guild.  Though he
&+Lactually came to this forest for a meeting with members of other
&+Lguilds, he finds watching the &+cjousting&+L match considerably more
&+Lentertaining.&n
~
1073743880 0 0 8 0 0 0 0 S
PH 0 16384 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77332
wild card mercenary~
&+ya &+Ww&+Li&+Wl&+Ld &+Wc&+La&+Wr&+Ld &+ymercenary&n~
&+LA &+WW&+Li&+Wl&+Ld &+WC&+La&+Wr&+Ld &+ymercenary&+L stands here, looking weary.&n
~
&+yThis member of one of the most famous mercenary companies looks like he
&+yhas been working, or fighting all day. He appears exhausted.
&+W        "We just can't pass them here, there's far too many of them,
&+W        if we drop one or two, more will just come from their
&+W        camp at the jousting grounds. They are dug in deep for sure..."
~
1140852746 0 0 8 0 0 0 0 S
PH 0 16384 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77333
soldier fortune mercenary~
&+La soldier of &+Yfortune&n~
&+LA Soldier of &+YFortune&+L &+ymercenary&+L stares off to the west, thoughtful.&n
~
&+yThis mercenary looks more angry than worried or upset. He just grumbles
&+ysomething about reinforcements and opening a can of whop-ass as he glances
&+yoff to the west.
~
1140852746 0 0 8 0 0 0 0 S
PH 0 16384 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77334
eclipse mercenary~
&+Lan ecl&+wip&+Wse&n &+ymercenary&n~
&+LAn Ecl&+wip&+Wse &+ymercenary&+L fingers with the hilt of his blade anxiously.&n
~
&+yThis mercenary seems extremely agitated.
&+W        "I can't believe I let this happen! I drink beer,
&+W        relax, then blamo! Next thing I know the entire
&+W        place is being overrun. We barely got out, but now
&+W        I don't know how we can save the town. No ammount
&+W        of beer is gonna save this problem, even cheap beer."
~
1140852746 0 0 0 0 0 0 0 S
PB 0 16384 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77335
wild card mercenary bored~
&+La &+Ww&+Li&+Wl&+Ld &+Wc&+La&+Wr&+Ld &+ymercenary&n~
&+LA bored &+WW&+Li&+Wl&+Ld &+WC&+La&+Wr&+Ld &+ymercenary&+L rests against a large &+Gtree&+L here.&n
~
&+yThe &+WW&+Li&+Wl&+Ld &+WC&+La&+Wr&+Ld&+y mercenary company has a habit of being reckless
&+yand over zealous.  They do their work with an iron fist and alot
&+yof action, thus as a personality trait, tend to get quite bored
&+yquite easy, like this one, who obviously wishes he was off
&+ybattling with the &+Larmy of &+rarmageddon&+y than standing around in
&+ythe forest chatting.&n
~
1140852746 0 0 8 0 0 0 0 S
PH 0 16384 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#77336
orc priest~
&+Lan orc &+Wpriest&n~
&+LA dark &+Wpriest&+L in the army of &+rarmageddon&+L scours the roads.&n
~
~
1073743880 1 0 8 0 0 0 -1000 S
HO 0 32 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77337
wood nymph~
&+ya wood nymph&n~
&+yA beautiful wood nymph blends in with her surroundings here.&n
~
&+yThis wood nymph blends extremely well into her surrounds, the
&+ycolour of her skin seems to darken and lighten depending on whether
&+yshe is beside a &+gtall tree&+y or in &+Lheavy shadows&+y.  Once one sees her,
&+yhowever, it is hard to take one's eyes off such great beauty.&n
~
1073743882 0 0 1048584 0 0 0 0 S
HF 0 128 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77338
monkey man captive~
&+ya &+Ymonkey&+y hunter&n~
&+yA tied-up captive mumbles something on the floor about a &+Ymonkey&+y.&n
~
&+yThis poor fellow was just wandering the woods searching for his lost
&+Ymonkey&+y when the &+Larmy of &+rarmageddon&+y attacked. He looks desperate now,
&+ywith grief over his captivity evident in his eyes. You faintly hear
&+yhim say:
&+W        "Oh how shall I find my poor monkey now...."
~
2056 0 0 0 0 0 0 0 S
PH 0 32768 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77339
orc scout~
&+Lan orc s&+wcou&+Lt&n~
&+LAn Orc s&+wcou&+Lt from the army of &+rarmageddon&+L cuts a deal with the &+routcasts&+L.&n
~
&+LThis dangerous orc s&+wcou&+Lt belongs to the Army of &+rArmageddon&+L, the
&+Lorc hoarde transformed into an organized and dangerous assault force
&+Lby Ma&+bver&+Lick, the evil, renegade &+gHunter&+L. With the Army now breaching
&+Lthe city the scout's work is complete, having successfully worked out
&+La deal with a group of local criminals allowing the attack to commence.
&+LHe stands here now, finalizing the deal.
~
1140852746 0 0 524296 0 0 0 -1000 S
HO 0 8192 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77340
wolf~
&+wa startled wolf&n~
&+wA startled wolf fights to protect her cubs.&n
~
&+wThis large mother wolf is obviously startled by the intrusion on
&+wher den. She fights to protect her cubs viciously.&n
~
67110922 1 0 8 0 0 0 0 S
A 0 1 2
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77341
wolf cub~
&+wa wolf cub&n~
&+wA small wolf cub yelps in fright.&n
~
&+wThis is just a young wolf cub but still can be quite a threat,
&+wespecially when it is cornered, like it is now.  Its gray fur is
&+wstanding up on its back in fright.&n
~
67111050 0 0 1048584 0 0 0 0 S
A 0 0 2
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77342
troll battle master~
&+La &+gtroll&+L battle master&n~
&+LA &+gtroll&+L battle master prowls the area in search of survivors.&n
~
~
1073743880 1 0 0 0 0 0 -1000 S
PT 0 1048576 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77343
nightmare~
&+La night&+rmare&n~
&+LA deadly night&+rmare&+L acts a mount for the Black Knight.&n
~
&+LThis night&+rmare&+L stands almost a foot taller then the usual mounts
&+Lthe anti-paladins use.  Its eyes seem to glow with heat, and mist
&+Lor smoke errupts when it stamps its feet upon the earth.&n
~
134219786 0 0 8 0 0 0 -1000 S
AE 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77344
criminal outcast~
&+La vengeful &+routcast&n~
&+LA criminal &+routcast&+L negociates payment for their services.&n
~
&+LThis &+routcast&+L has been hard at work plundering the goods from the
&+Llocal village.  Stealing from his hometown is just one of the ways
&+Lhe feels better about himself after being punished for his criminal
&+Lbehavoir.  Currently he hides with his companions, spliting the loot
&+Lfrom their latest heist.  He wears the best &+Cequipment&+L he could
&+Lsteal from the armory of &+cDesolate&+L.&n
~
1140852746 0 0 24 2048 0 0 -1000 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77345
smouldering tree burned~
&+ya &+rsmouldering&+y tree&n~
&+yA once proud &+Wwillow&+y tree now stands &+rburnt&+y and &+rsmouldering&+y.&n
~
&+yThis was once a beautiful &+Wwillow&+y tree, reknowned and treasured within the
&+cDesolate&+y woodland area. As the dark army marched up the road, they first
&+yset &+rablaze&+y anything in their way in order to smoke out defenders, leaving
&+yonly the &+rburnt&+y and dying in their wake.
~
10 0 0 0 0 0 0 0 S
VT 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#77346
draft horse~
&+ya draft horse&n~
&+yA draft horse stands here, looking rather timid.&n
~
&+yThis strong draft horse has been unbridled from the wagon since
&+ythe accident.  The owner doesn't feel like taking the time of tying
&+ythe horse to a tree and feels comfortable knowing that it won't
&+ywander too far too off.  Indeed, the horse just remains in a single
&+yspot, chewing at the &+Ggrass&+y along the edge of the &+Lroad&+y.&n
~
2058 0 0 0 0 0 0 0 S
AE 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77347
draft horse~
&+ya draft horse&n~
&+yA draft horse &+ggrazes&+y on the side of the &+Lroad&+y here.&n
~
&+yThis draft horse has wandered away from the wagon and its owner
&+yjust up ahead while the poor man tried to fix the wheel.  The horse
&+yitself seems to be quite a strong animal and able to pull alot
&+yof wieght, though not that bright at all.&n
~
134219786 0 0 0 0 0 0 0 S
AE 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77348
wagon driver~
&+Lthe &+ywagon&+L driver&n~
&+LThe driver of the &+ywagon&+L stands here, looking frustrated and upset.&n
~
&+LThis &+ywagon&+L driver is nearly pulling out his hair in frustration.
&+LHe keeps muttering under his breath while staring at his broken
&+ywagon&+L. What must have happened was while he was coming around the
&+Lcorner on the way to &+cDesolate&+L, the &+ywagon&+L must have hit a large
&+Lrock, resulting in a missing &+ywheel&+L and a broken &+ywagon&+L.&n
~
67110922 0 0 0 0 0 0 1000 S
PH 0 32768 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77349
patrol guard off~
&+ca &+Wpatrol&+c guard&n~
&+cAn off-duty &+Wpatrol&+c guard rests up against a &+gtree&+c here.&n
~
&+cThis is one of the regulars in the Desolate militia.  He seems to be
&+ctaking a short break from his usual &+Wpatrols&+c up and down the &+Lroad&+c.  He
&+cseems to be nearly half-asleep, which is quite a feat considering
&+cthe ammount of noise around him.&n
~
1140852746 0 0 8 0 0 0 1000 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#77350
beregan mayor~
&+WBeregan&n~
&+wThe &+Wmayor&+w of &+cDesolate&+w, &+WBeregan&+w, goes over his defense plans.&n
~
&+yThe elderly &+Wmayor&+y of &+cDesolate&+y has moved his office into the local bar
&+yonce the invasion began, for safety measures. He stands here now looking
&+yover defense strategies, protected by his most trusted guards.
&+W        "I am sure we can hold them off at the city gates."
&+y        He says.&+W "Sadly, many of our residents are being held
&+W        prisoner and hostage, even travellers on the outside
&+W        of the town. We must find a way to save them."
~
1140852746 0 0 8 0 0 0 1000 S
PH 0 64 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77351
gate guard~
&+ya &+Lgate&+y guard&n~
&+yA &+Lgate&+y guard of &+cDesolate&+y fights back the attackers here.&n
~
&+yThis is one of the regular soldiers in the &+cDesolate&+y militia.  His
&+yjob is to protect the &+Lgates&+y from invaders and check people coming into
&+ythe village.   He is equipped in standard &+cDesolate&+y equipment.  The
&+Lgate&+y guards reports directly to Garth in case of emergency.&n
~
67110922 0 0 8 0 0 0 1000 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77352
archer bowmaster elite~
&+yan &+Warcher&n~
&+yAn elite &+Wbowmaster&+y rains arrows upon the invading forces.&n
~
&+yThis is an &+Warcher&+y of the &+cDesolate&+y militia.  He stands on full alert
&+yup on his stations in the &+Wwatch towers&+y.  Though trouble is rare,
&+ythe mayor of village insists that everyone be on guard, problems can
&+yarise in moments and its a dangerous world out there.&n
~
1140852746 0 0 0 0 0 0 1000 S
PH 0 2 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77353
archer captain bowmaster~
&+yan &+Warcher&+y captain&n~
&+yA &+Wbowmaster&+y captain rallys his &+Warchers&+y to defend the town.&n
~
&+yThis &+Warcher&+y is the &+Wcaptain&+y of the other members of the gate patrol,
&+yincluding the guards and the other archers.  He is talented archer
&+yand quite adept at his job.  In emergencies he will seek out Garth
&+yand &+cBeal&+y.&n
~
1140852746 0 0 8 0 0 0 1000 S
PH 0 2 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77354
ethereal knight~
&+Wan et&+wherea&+Wl knight&n~
&+wAn et&+Where&+wal &+Wknight&+w stands ready to &+Wtest&+w here.
~
&+wThis ethereal knight is a holy phantasm acting as the &+WTest of
&+WEndurance&+w, he shimmers in and out of existence and accepts the
&+wchallenge of any who approach him.&n
~
16394 1 0 73864 47296 1048704 8192 1000 S
G 0 8 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77355
ethereal rogue~
&+Lan e&+wthe&+Lreal r&+wo&+Lgue&n~
&+LAn e&+wthe&+Lreal r&+wo&+Lgue prow&+wls here, ye&+Larning for a challenge.&n
~
&+LThis rogue shimmers in and out of existence with a strange ethereal
&+Lquality.  Unfortuately, even when this being is phased out, it still
&+Lhurts.  It is one of the &+WTests of Speed&+L.&n
~
1073743880 1 0 1572872 0 0 0 -1000 S
U 0 8192 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77356
soldier orc~
&+Lan orc &+rsoldier&n~
&+LA &+rsoldier&+L in the army of &+rarmageddon&+L patrols the area.&n
~
&+LThis is a standard foot &+rsoldier&+L of the army of &+rarmageddon&+L, stronger and
&+Lbetter trained than the grunts, but not by much. He patrols the road,
&+Lhunting for any leftover survivors or escapees and protecting the rear
&+Lof the main force.
~
2056 1 0 8 0 0 0 -1000 S
HO 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77357
rabbit bunny~
&+Wa rabbit&n~
&+WA frightened rabbit scurries across the path, shaking in fear.&n
~
&+WThis rabbit is so panicked from all the recent activity its heart might
&+Wjust give out at any moment. It flurries across the roads and forest,
&+Wsearching desperately for a safe location to hide.&n
~
200 0 0 0 0 0 0 0 S
A 0 0 2
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77358
delegate ice crag~
&+Wa delegate from &+cice crag&n~
&+WA delegate from &+cIce Crag&+W waits for an audience with the mayor.&n
~
&+cThe delegate looks at you and fans himself quickly.&n
        &+W'Boy, it sure is hot here.  No one told me it was this
        &+Wwarm.  I hope that Beregan hurries up, I wanna get this
        &+Wover with and head home.'&n
~
1073743882 0 0 8 0 0 0 -1000 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77359
werrun delegate~
&+ya delegate from &+cwerrun&n~
&+yA delegate from &+cWerrun&+y talks with the &+Wmayor&+y here.&n
~
&+yThe delegate talks with the mayor intently, ignoring you completely.&n
        &+W'What I purpose is a trade route between our city and
        &+Wyours...'&n
~
1073743882 0 0 8 0 0 0 0 S
PH 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77360
delegate verspin~
&+Wa delegate from &+cverspin&n~
&+WA delegate from &+cVerspin&+W has come to the &+ctown&+W for business.&n
~
&+cThis &+Wdelegate&+c has come all the way from the frozen tundra around
&+cthe great city of Verspin.  He eagerly awaits to speak to the &+Wmayor&n
&+cof a proposed cargo route between the two towns.&n
~
1073743880 0 0 8 0 0 0 1000 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77361
city guard~
&+ya &+cdesolate&+y city &+Lguard&n~
&+yA city &+Lguard&+y stands here, protecting the &+Wmayor&+y.&n
~
&+yThis is a regular patrol &+Lguard&+y of the village of &+cDesolate&+y.  He
&+yis in charge of keeping the streets clear of problems and keeping
&+ymagic out of the city.&n
~
1140852746 0 0 8 0 0 0 1000 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77362
city guard~
&+ya &+cdesolate&+y city &+Lguard&n~
&+yA city &+Lguard&+y of &+cDesolate&+y patrols the streets here.&n
~
&+yThis is a regular patrol &+Lguard&+y of the village of &+cDesolate&+y.  He
&+yis in charge of keeping the streets clear of problems and keeping
&+ymagic out of the city.&n
~
1140852744 0 0 8 0 0 0 1000 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77363
city guard~
&+ya &+cdesolate&+y city &+Lguard&n~
&+yA city &+Lguard&+y of &+cDesolate&+y patrols the streets here.&n
~
&+yThis is a regular patrol &+Lguard&+y of the village of &+cDesolate&+y.  He
&+yis in charge of keeping the streets clear of problems and keeping
&+ymagic out of the city.&n
~
1140852744 0 0 8 0 0 0 1000 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77364
city guard~
&+ya &+cdesolate&+y city &+Lguard&n~
&+yA city &+Lguard&+y of &+cDesolate&+y patrols the streets here.&n
~
&+yThis is a regular patrol &+Lguard&+y of the village of &+cDesolate&+y.  He
&+yis in charge of keeping the streets clear of problems and keeping
&+ymagic out of the city.&n
~
1140852744 0 0 8 0 0 0 1000 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77365
delegate myrabolus~
&+ca delegate from &+Mmyrabolus&n~
&+cA delegate from &+MMyrabolus&+c talks strategy with the &+Wmayor&+c.&n
~
~
1073743882 0 0 8 0 0 0 1000 S
PH 0 2 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77366
grizzly bear~
&+ya large bear~
&+yA large grizzly bear raises up on its hind legs and attacks.&n
~
&+yThis bear is nearly nine feet in hieght after it raises up on its
&+yhind legs.  The grizzly bear is extremely vicious and dangerous, as
&+ynot only can it slash and bite with its sharp teeth and claws, but
&+yhas enough wieght to crush a man with its mass.&n
~
2058 1 0 0 0 0 0 -1000 S
AC 0 1 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77367
patron bar~
&+ca &+ybar &+cpatron&n~
&+cA &+ypatron&+c of the &+yLustful Logger Bar&+c sits here drinking and singing.
~
&+yThis is one of the commoners of &+cDesolate&+y and patrons of the local
&+ybar, the Lustful Logger.  It is quite obvious by his glazed eyes
&+yand slurred speach he has been in the pub far too long. He seems quite
&+yhappy though as he waves his tankard of &+Yale&+y through the air in time
&+ywith the drinking song he sings.&n
~
1073743882 0 0 8 0 0 0 0 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77368
scotson blacksmith~
&+ythe village &+Lblacksmith&n~
&+cScotson&+y, the village &+Lblacksmith&+y, stays close to his wife and murmers a prayer.&n
~
&+cScotson&+y is the local &+Lblacksmith&+y of &+cDesolate&+y.  He came to the village
&+yin search of an apprenticeship, which he soon acquired, and after many
&+yyears of hard work he became the sole metalworker.  When he isn't
&+yin the armory working, he is with his wife, &+WSharyn&+y, in their quaint
&+yhome on the eastern side of &+cDesolate&+y.  &+cScotson&+y is quite a talented
&+yand capable metalworker specializing in &+Csteel&+y, but he doesn't work
&+yfor free.&n
~
67110922 0 0 8 0 0 0 1000 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77369
halfling observer~
&+wa &+Yhalfling&+w observer&n~
&+wA &+YHalfling&+w from &+cWoodseer&+w has come to observe &+ylogging&+w techniques.&n
~
&+wThis is one of the &+YHalfling &+yloggers&+w that work under &+cWoodseer&+w in
&+wthe rift valley.  He is quite a sturdy and well built &+YHalfling&+w and
&+whas come to the &+cDesolate&+w forest in search of new techniques for
&+wcutting lumber.&n
~
1073743882 0 0 0 0 0 0 1000 S
PF 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77370
logger pinehollow~
&+wa &+ylogger&+w from &+ypinehollow&n~
&+wA &+ylogger&+w from &+yPinehollow&+w lies tied up and gagged on the floor.&n
~
~
2058 0 0 0 0 0 0 1000 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77371
tired high elf~
&+Ya tired high-elf&n~
&+yA &+YHigh-Elf&+y hides behind the &+gvegetation&+y here.&n
~
&+yApparently the invaders haven't searched the forest thoroughly enough to
&+ydiscover this elf. He appears to have ducked behind the foliage just as
&+ythe dark army began their march down the road and remains quite well
&+yhidden.&n
~
1073743882 0 0 0 0 0 0 1000 S
PE 0 512 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#77372
retired soldier~
&+ya retired soldier&n~
&+yAn old, retired soldier, sits here and drinks his &+Yale&+y.&n
~
&+yThis was once a vibrant soldier in the &+cDesolate&+y militia, but due
&+yto his waning age was forced into retirement.  With little else
&+yto do for the elderly, he now spends most his time in the Lustful
&+yLogger pub.&n
~
1073743882 0 0 0 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77373
flagar~
&+cFl&+Lag&+car&n~
&+cFl&+Lag&+car sits quietly here, flipping through the pages of a &+Wmagazine&+c.&n
~
&+cFl&+Lag&+car, one of the legendary Hunters, sits here reading a dirty
&+Wmagazine&+c.  He is so enthralled by it he hardley pays any attention
&+cto what is happening around him.  He is probably on his way back
&+cto &+MMyrabolus&+c and just resting for the night.  He is an adept
&+cranger and can cross a long distance in a short period of time,
&+cprobably even faster than you.&n
~
67110922 0 0 8 0 0 0 0 S
PE 0 2 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77374
ethereal behemoth~
&+man e&+wthe&+mrea&+wl be&+mhem&+woth&n~
&+mA t&+werrif&+mying e&+wthe&+mreal b&+wehemo&+mth str&+wikes f&+mear in&+wto all.
~
&+wThe &+mbehemoth&+w is never a creature to be taken lightly, and this
&+wone, an entity from another plane, is even stronger and smarter
&+wthan its cousins, and as its fearsome visage strikes fear into
&+wthe hearts of all, it makes a suitable challenge for the &+WTest
&+Wof Courage.&n
~
10 1 0 8 0 0 0 -1000 S
DK 0 512 5
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77375
celestial dragon~
&+Wa ce&+Clest&+cial &+Wdragon&n~
&+WA ce&+Clest&+cial &+Wdragon serves as the final challenge.&n
~
&+WThis heavenly dragon has come from the &+CHome&+W of the &+CDivine&+W itself
&+Wto test those willing to challenge the Master's Test.  This great
&+Wcosmic entity acts as the final stage between the the challengers
&+Wand the reward.&n
~
1048586 1 0 136 0 0 0 1000 S
D 0 32 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77376
porcupine~
&+ya porcupine&n~
&+yA prickly porcupine wanders the &+gforest&+y.&n
~
&+yThis porcupine isn't all that vicious, however, just be getting
&+yclose to it startles it enough to cause it to unleash a volley
&+yof needles.  Unfortuately, the only way to deal with this poor
&+ycritter is to kill it.  Have mercy.&n
~
2184 1 0 0 0 0 0 -1000 S
A 0 1 2
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77377
hungry wolf~
&+wa hungry wolf&n~
&+wA hungry wolf hunts through the &+gforest&+w here.&n
~
&+wThis wolf attacks more of hunger than viciousness, though they
&+whave been known to attack any number of reasons and food is quite
&+wabundant in this area, it is odd for the animals of the &+cDesolate
&+warea to attack anyone for they are known to be on the most part
&+wquite tame.&n
~
1073743880 1 0 0 0 0 0 -1000 S
A 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77378
lynx~
&+ya lynx&n~
&+yA powerful lynx prowls the &+gforest&+y here.&n
~
&+yThe lynx is usually found in more mountainous regions, but it is
&+ynot uncommon to them to venture down from the hills to search for
&+yfood in the forests.  They are actually quite aggressive animals
&+yand should be avoided.&n
~
1073743880 1 0 0 0 0 0 -1000 S
A 0 1 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77379
goblin archer~
&+La &+Ggoblin&+b archer&n~
&+LA cunning &+barcher&+L protects the area with keen eyes.&n
~
&+GGoblins&+L make extremely gifted archers, and the army of &+rarmageddon&+L employs
&+Lthem as such, making full use of their keen eyes, able to see far into
&+Lthe distance and during nearly any time of day. Most of the archers here
&+Las part of the invasion force are now positioned as stationary guards,
&+Lholding up in defensive locations and lobbing arrrows at targets from
&+La distance.
~
1073743882 1 0 0 0 0 0 -1000 S
HG 0 4096 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77380
travelling merchant~
&+ya travelling &+Ymerchant&n~
&+yA travelling &+Ymerchant&+y stands here, trying to sell his wares.&n
~
&+yThe &+Ymerchant&+y shakes his head.&n
        &+W'This is worth 10 platium at least. How can
        &+WI go any lower?  If I went any lower I would
        &+Wbe giving it away!'&n
~
1073743882 0 0 0 0 0 0 0 S
PH 0 32768 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77381
citizen~
&+ya &+ccitizen&n~
&+yA &+ccitizen&+y of &+cDesolate&+y barters with a &+Ymerchant&+y here.&n
~
&+yThe &+ccitizen&+y grumbles while trying to barter with the stubborn
&+Ymerchant&+y.&n
        &+W'I will pay 5 platium for that, no more.
        &+WNo, no, no, I think thats plenty.'&n
~
67110922 0 0 0 0 0 0 0 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77382
commoner~
&+ya &+ccommoner&n~
&+yA &+ccommoner&+y of the village runs through the streets in a panic.&n
~
&+yThis is one of the residents of the village of &+cDesolate&+y.  Like most
&+yof the people in the village, he is most likely a logger.  When he
&+yisn't wasting his time and money in the local pub, he is working or,
&+ylike now, just wandering about.&n
~
2056 0 0 0 0 0 0 0 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77383
shaggy dog~
&+ya shaggy &+Ldog&n~
&+yA shaggy, ratty-looking &+Ldog&+y searches for scraps of food.&n
~
&+yThis dog looks to be in poor shape. He looks quite hungry and ratty,
&+ylike he hasn't been washed or fed in awhile.  The look in his eyes
&+ysuggest he isn't the brightest animal either.&n
~
2056 0 0 0 0 0 0 0 S
A 0 1 2
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77384
citizen~
&+ya &+ccitizen&n~
&+yA &+ccitizen&+y from &+cDesolate&+y wanders down the &+Lroad&+y here.&n
~
&+yThis &+ccitizen&+y from &+cDesolate&+y is wandering down the &+Lroad&+y enjoying
&+ythe &+gforest&+y and the fresh air.  Most likely he is a logger that
&+yworks around the village, and is taking some time off from his
&+yjob.&n
~
2056 0 0 0 0 0 0 0 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77385
monk quiet~
&+wa m&+Lon&+wk&n~
&+wA quiet m&+Lon&+wk has been bound and gagged here.&n
~
~
2058 0 0 0 0 0 0 1000 S
PH 0 64 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77386
cleric~
&+ca cleric&n~
&+cA cleric of the temple has been tied up and held prisoner.&n
~
~
2058 0 0 0 0 0 0 1000 S
PH 0 32 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77387
spectral titan~
&+La sp&+Cectr&+Lal ti&+Ctan&n~
&+LAn en&+Cormo&+Lus spe&+Cctral t&+Litan prep&+Cares f&+Lor the test.&n
~
&+LThis titan acts as the &+WTest of Strength&+L.  Like the previous tests
&+Lhe seems to shimmer in an out of existence, and his giant size is
&+Limposing enough to strike fear into the heartiest of warriors.&n
~
2058 1 0 24 2049 0 524288 0 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77388
trinket vendor~
&+ya &+Ytrinket&+y vendor&n~
&+yA &+Ytrinket&+y vendor displays his wares to travellers.&n
~
&+yThis &+Yvendor&+y is a ederly man trying desperately to sell whatever
&+yhe has collected on his own travels, or bought from others.  He
&+yappears to be quite desperate and it is obvious he isn't making
&+yas much money as the others vendors in the market.&n
~
2058 0 0 0 0 0 0 0 S
PH 0 32 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77389
commoner sleeping~
&+ya sleeping&+c commoner&n~
&+yA &+ccommoner&+y of the village sleeps soundly here.&n
~
&+yThis commoner of &+cDesolate&+y is trying to get some rest after a
&+ylong, hard day, most likely cutting lumber, as their isn't much
&+yelse to do here in the village.&n
~
1073743880 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#77390
vendor myrabolan~
&+ca &+Mmyrabolan&+c vendor&n~
&+cA vendor from &+MMyrabolus&+c tries to sell his wares here.&n
~
&+cThis vendor has travelled all the way from &+MMyrabolus&+c in attempt
&+cto sell his goods here in the Desolate marketplace. He believes
&+cwhat won't sell back home, may sell on the road, and for higher
&+cprices.&n
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77391
alley cat~
&+Lan alley cat&n~
&+LA frightened cat hurries through the streets.&n
~
&+LThis little black cat wanders through the village, mewing at
&+Lthe locals for attention.  It looks kind of neglected, but other
&+Lwise just another cute little kitty.&n
~
136 0 0 0 0 0 0 0 S
A 0 0 2
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77392
old soldier~
&+ya retired soldier&n~
&+yAn old, drunk soldier sits here, talking to the &+cwaitress&+y.&n
~
&+yThe old soldier nods and continues to talk with the waitress.&n
        &+W'Yes, its true, I've used the Soulsword plenty of times.
        &+WI killed at least a hundred demons with it, by myself
        &+Wmind you.  Its very sharp you know, and shoots magic
        &+Wbeams of light from the tip... quite a weapon.. but then
        &+Wagain I was quite a soldier...'&n
~
1073743882 0 0 0 0 0 0 0 S
PH 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77393
criminal outcast~
&+La vengeful &+routcast&n~
&+LA criminal &+routcast&+L smiles wickedly at the town's destruction.&n
~
&+LThis &+routcast&+L has been hard at work plundering the goods from the
&+Llocal village.  Stealing from his hometown is just one of the ways
&+Lhe feels better about himself after being punished for his criminal
&+Lbehavoir.  Currently he hides with his companions, spliting the loot
&+Lfrom their latest heist.  He wears the best &+Cequipment&+L he could
&+Lsteal from the armory of &+cDesolate&+L.&n
~
1140852746 0 0 24 2048 0 0 -1000 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77394
banker~
&+ythe banker&n~
&+yThe local banker of &+cDesolate&+y works here.&n
~
&+yThis is the local &+cbanker&+y of &+cDesolate&+y.  He is a rather old gentleman
&+ythat seems constantly annoyed with the paperwork he has to fill out.
&+ySince he is the only moneylender in the town, he is responsible for
&+yevery local's finacial security.&n
~
1140852746 0 0 0 0 0 0 0 S
PH 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77395
sharyn wife artist~
&+ythe &+Lblacksmith's &+ywife&n~
&+WSharyn&+y, a local artist, stands here, looking fatigued.&n
~
&+WSharyn&+y is &+cScotson's&+y loyal wife.  She is quite beautiful to look at
&+yand is quite a talented artist.  Her work is quite valued here in
&+ythe village and many of her paintings can be seen in many of the
&+ylocal shops.&n
~
67110922 0 0 0 0 0 0 1000 S
PH 0 32 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77396
orc beach guard~
&+Lan orc &+Ybeach&+L guard&n~
&+LA strong Orc guards the &+Ybeach&+L here.&n
~
&+LThis Orc vigilanty guards his post at the only access point to
&+Lthe &+Ybeach&+L that &+WStorm &+CPo&+crt&+L has declared their property.  Though
&+Lfairly racist towards just about every race, even Orcs not from
&+Lfrom the capital city itself, the guard will allow a select
&+Lfew to pass unhindered.&n
~
67110922 8 0 0 0 0 0 -500 S
HO 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77397
lady shopper~
&+ya &+clady&+y shopper&n~
&+yA &+clady&+y shopper wanders through the village here.&n
~
&+yIt is hard to tell whether this &+cwoman&+y is a local of the village or
&+ya traveller just spending time here. In either case she seems to
&+yenjoy spending most her time browsing through the &+Yvendors&+y in the
&+ymarket.&n
~
2184 0 0 0 0 0 0 250 S
PH 0 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#77398
local vendor~
&+ya &+clocal&+y vendor&n~
&+yA &+clocal&+y vendor barters his wares.&n
~
&+yThis is one the local vendors of &+cDesolate&+y and doesn't sell much
&+yof anything worthwhile to anyone other than those interested in
&+ybuying a bunch of useless ornaments.&n
~
1073743882 0 0 8 0 0 0 0 S
PH 0 32 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77399
citizen~
&+ya &+ccitizen&n~
&+yA &+ccitizen&+y of &+cDesolate&+y argues with the vendor here.&n
~
&+yThe &+ccitizen&+y throws his hands up in disgust, tired from all the
&+yarguing.&n
        &+W'Why is everyone trying to rip me off. I live here, they
        &+Wshould be ripping off the tourists!'&n
~
1073743882 0 0 0 0 0 0 0 S
PH 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77400
orc lieutenant~
&+Lan orc &+Ylieutenant&n~
&+LAn Orc &+Ylieutenant&+L from &+WStorm &+CPo&+crt&+L barks out orders here.&n
~
&+LThis is a unusually tall orc and strong orc who is responible for
&+Lmost everything going on around the &+Ybeach&+L area.  The orcs of &+WStorm&n
&+CPo&+crt&+L are considerably more intelligent and crafty than those both
&+Lfrom the Army of &+rArmageddon&+L and Shady &+gGrove&+L.  The &+Ylieutenant&+L here
&+Lis both a cunning tactician and sturdy warrior.&n
&+W        "Some of our men scouted the area and found alot
&+W        of stuff left over from the initial attack." &+LHe says.
&+W        "We just threw it all into this pile here. Go ahead
&+W        and take what you need, most of it is useless however..."
~
1140852746 0 0 0 0 0 0 -500 S
HO 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77401
patrol leader~
&+ca &+Wpatrol&+c leader&n~
&+cA &+Wpatrol&+c leader stands here, muttering about something.&n
~
&+cThis &+Wpatrol&+c leader seems quite annoyed.  He turns and points
&+cto the &+Ybeach&+c to the north.&n
        &+W'Those damn orcs down there are really grinding me.
        &+WThe worst part is there isn't a damned thing we can
        &+Wdo about them.'&n
~
67110922 0 0 0 0 0 0 1000 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77402
patrol guard~
&+ca &+Wpatrol&+c guard&n~
&+cA &+Wpatrol&+c guard warns travellers not to go any further.&n
~
&+cThis is one of the regulars in the Desolate militia.  At the moment
&+che stands with his &+Wpatrol&+c leader, gazing down at the &+Ybeach&+c below,
&+cfrustrated by what he is seeing.  He turns to offer travellers a
&+cwarning not to proceed any further whenever he can.&n
~
1140852746 0 0 8 0 0 0 1000 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77403
orc captain~
&+Lthe orc &+Wcaptain&n~
&+LThe Orc &+Wcaptain&+L stands here, wearing a stern grimace of determination.&n
~
&+LThe captain and commander of the orc forces here in Desolate is doing
&+Lhis best to keep his camp secure from the army of armageddon, though it
&+Lseems they won't be able to hold out forever.
&+W        "They just came out of nowhere, the dark army. Destroying
&+W        everything in their path. I would have assisted Beregan if
&+W        I could, regardless of his feelings about us, we still share
&+W        this area, but it all happened so fast.." &+LHe sighs.
&+W        We will try and keep them back here as long as we can."
~
1140852746 0 0 8 0 0 0 -500 S
HO 0 16 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77404
bodyguard guard orc~
&+La bodyguard&n~
&+LThe &+Wcaptain's&+L bodyguard helps to defend the front lines.&n
~
&+LThis is one of the elite soldiers in the &+WStorm &+CPo&+crt&+L navy dedicated
&+Lsolely to protecting his commander.  He uses his weapon with adept
&+Lconfidence and watches anyone around with suspicious eyes. Where
&+Lthe &+Wcaptain&+L goes, so does the bodyguard.&n
~
1140852746 0 0 8 0 0 0 -500 S
HO 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77405
orc soldier~
&+Lan orc soldier&n~
&+LAn Orc soldier stands here, looking dazed.&n
~
&+LThis Orc is one of the loyal soldiers of &+WStorm &+CPo&+crt&+L and interested
&+Lonly in conquest.  At the moment he patrols the &+Ybeach&+L head and
&+Lprotects the ships coming in and out of the small harbour.&n
~
67110922 0 0 8 0 0 0 -500 S
HO 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77406
orc soldier~
&+Lan orc soldier&n~
&+LAn Orc soldier rests in the &+ytent&+L here.&n
~
&+LThis Orc soldier is off-duty for now and tries to get some much
&+Lneeded rest. The Orcs of the &+WStorm &+CPo&+crt&+L navy work their soldiers
&+Land Sailors extremely hard, so when they actually get the chance
&+Lto rest, they deserve it.&n
~
1140852746 0 0 8 0 0 0 -500 S
HO 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#77407
orc sailor~
&+Lan orc &+Wsailor&n~
&+LAn Orc &+Wsailor&+L hurries about his work here.&n
~
&+LThis &+Wsailor&+L works both on and around the ships that come into to
&+Ldock at the &+cDesolate&+L area pier.  Usually the Orc &+Wsailors&+L from
&+WStorm &+CPo&+crt&+L are those that tried out for the navy and didn't get
&+Lin or those still waiting to be recruited.&n
~
1073743884 0 0 0 0 0 0 -500 S
HO 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77408
nomadic merchant~
&+ya &+Ynomadic&+y merchant&n~
&+yA &+Ynomadic&+y merchant sells his goods from the &+YSavannah&+y.&n
~
&+yThis merchant is used to travelling throughout the &+YSavannah of
&+YSorrow&+y.
&+W        "I was on my way out of the town to head back to the
&+W        Savannah when the dark army came. Now I can't get out due
&+W        to the blockade. Don't have too much to sell either, just
&+W        some stuff leftover and items I have found lying around."
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#77409
patrol guard off~
&+ca &+Wpatrol&+c guard&n~
&+cAn off-duty &+Wpatrol&+c guard sleeps in his &+ybunk&+c here.&n
~
&+cThis &+Wpatrol&+c guard is resting after working his long shift.  During
&+chis waking hours he spends his time patrolling the road to Desolate.
&+cNow, all he is interested in is snoozing.&n
~
1140852746 0 0 8 0 0 0 1000 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#77410
hunter guard~
&+ca &+ghunter&+c guard&n~
&+cA &+MMyrabolan &+ghunter&+c hides within the foliage here.&n
~
&+gAs an experienced woodsman and ranger, the hunter guard has managed to hide
&+gfrom the dark army, watching their activity closely.
&+W        "There's prisoners and hostages inside the occupied area."
&+g        He says. &+W"I can't get in deep enough to rescue them, but
&+W        maybe you can, if you can find some sort of cutting tool.
~
1073743882 0 0 1572872 0 0 0 0 S
PH 0 2 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
