#96800
bat large~
a &+Llarge bat&n~
&+LA large bat swoops low overhead, keening into the darkness.&n
~
   This large predator has immense velvety wings that span nearly three feet,
and bright luminous yellow eyes.  Its shrill keen echoes off the walls like
the wail of a banshee.
~
133130 1 0 33554472 0 0 0 0 S
AC 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#96801
bat small~
a &+Lsmall bat&n~
&+LChittering nervously, a small bat careens through the air.&n
~
   This diminutive creature at first glance seems rather timid and docile, but
its shriek reveals a darker more hidden nature to this velvety little demon.
~
1073873034 1 0 33554432 0 0 0 0 S
AC 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#96802
lizard small~
a &+Gsmall lizard&n~
&+GA small lizard scampers across the floor, as you approach.&n
~
&+G   A small green reptile orients both its &+rred&+G eyes on you, flicks its forked
&+Gtongue out, then returns to its scavaging.  Its six legs work in harmony as
&+Git makes its way across the cavern floor.&n
~
1073742024 0 0 33554432 0 0 0 350 S
R 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#96803
derro drunk~
a &+yDeep Dwarf&n~
A &+yderro&n sits unconscious against the wall, drooling on himself.
~
   This four foot derro has deep brown skin and a long blonde mane.  His eyes
are a washed-out blue hue, glassed over with the effects of alcohol.  With
the exception of his front two upper bicuspids, his mouth is devoid of all
teeth.  He groggily grins at you, then seems to almost slip back into
oblivion.
~
1073744008 576 0 33554432 0 0 0 -350 S
PD 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
4 4 1
#96804
golem granite~
a &+LGranite Golem&n~
&+LA forlourn granite statue surveys the area, as if looking for trouble.&n
~
&+L   Carved from solid granite and imbued with &+bmagical&+L life, this golem guards
&+Lthe entrance to &+BDirk'nspire&+L from all invaders.  Its hard skin is permeated by
&+Lthe same strange ore that works its way through the walls of the area.&n
~
67110986 1 0 33554560 0 0 0 0 S
OG 0 1 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 0
#96805
undead rat skeletal skeleton~
a &+Wskeletal rat&n~
&+WA skeletal rat with eyes of &+rf&+Rir&+re &+Wsearches for its next victim.&n
~
&+W   A large undead rat roams these dank passages, guardians to Dirk'nspire's
&+Wback door.  Two &+Rflames&+w burn within its empty eyesockets, casting a
&+Wghastly shadow over its fleshless skull.&n
~
1107296328 1 0 33554432 0 0 0 250 S
U 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#96806
undead rat skeletal skeleton~
a &+Wskeletal rat&n~
&+WA skeletal rat with eyes of &+rf&+Rir&+re&+W searches for its next victim.&n
~
&+W   A large undead rat roams these dank passages, guardians to Dirk'nspire's
&+Wback door.  Two &+Rflames&+w burn within its empty eyesockets, casting a
&+Wghastly shadow over its fleshless skull.&n
~
1073741896 1 0 33554432 0 0 0 500 S
U 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#96807
bofak priest cleric derro~
&+BBofak Purefinger&n~
&+LBent over Morgana, this &+Bcleric&+L is attempting to pound the sin out of her.&n
~
   With his black knickers around his ankles and the blue fabric of his alb
hefted over his shoulder, Bofak Purefinger is more occuppied with the sinner
before him, than with you.  His reddish hair is matted to his head with sweat,
and he occasionally grunts as the wind gets knocked out of him.
~
1140852878 0 0 33554432 0 0 0 400 S
PD 0 32 -1
26 8 16 26d60+312 3d6+4
7.2.6.1 23166
8 8 1
#96808
morgana slut prostitute strongheart whore derro~
&+RMorgana Strongheart&n~
&+RA half-naked &+rfemale derro&+R is lying on her back, her feet in the air.&n
~
&+R   Morgana Strongheart is Dirk'nspire's only paid female entertainer.  She
&+Rspends most of her time behind closed doors, and consequently her skin is
&+Rsofter than her contemperaries.  She has large blue eyes and painted red lips.
~
1073741962 0 0 33554432 0 0 0 670 S
PD 0 4096 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 2
#96809
receptionist portly woman female derro~
the &+Rbrothel receptionist&n~
&+RA portly middle aged female &+bderro&+R sits behind the &+Md&+Bes&+Mk&+R.&n
~
&+c   'Whotz yer name, love?  I aint a got all day,' &nshe says as she deftly
files her nails.  She looks up and you see a smile appear beneath her beard.
~
2250 0 0 33554432 0 0 0 -200 S
PD 0 4096 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 2
#96810
patron derro male man~
a &+bbrothel patron&n~
&+bAn eager and garrulous patron sits deep in the couch, waiting his turn.&n
~
   This short and eager dwarf looks barely out of his hundreds.  His red beard
is braided into two long tufts, their ends capped in leather wraps.

&+R   'What think ye its like?  Fun, I'd be guessing.  Don' ya be line cutting,
&+Rwe was here firsts.  I'm fer betting she smells better than me mother,'&n he
rambles on aimlessly.
~
2186 0 0 33554432 0 0 0 200 S
PD 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#96811
initiate derro male man~
a &+Cderro initiate&n~
&+CA derro initiate kneels before the altar in prayer.&n
~
&+c   Garbed in the light cyan robes of initiation, this hopeful young man kneels
&+cin worship before the altar of Driilenkar the Forger.  His eyes are clamped
&+cshut and his fingers interwoven, his stale breath wafting over his knuckles as
&+che recites his vigil.      &n

He looks at you and says, '&+CFather Bofak is not in currently, he is with a
&+Cfallen dwarf trying to exorcise her sins from her.  But if you wait around,
&+CI'm sure he will be back soon.&n'
~
2270 0 0 33554432 0 0 0 700 S
PD 0 32 -1
16 13 48 16d33+96 3d4+2
8.6.2.0 7776
8 8 1
#96812
guard male man corpulent~
a &+Bcorpulent guard&n~
&+BThinking more about dinner than his work, a guard surveys the area.&n
~
&+B   His shirt too tight to keep properly tucked over his large stomach, this
&+Bwell fed guard doesn't look to interested in the post he was assigned.  Every
&+Bso often, he lets out a belch and spits into the ghetto's well.
~
1140852746 0 0 33554432 0 0 0 -250 S
PD 0 1 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#96813
cleaner gnome female woman~
a &+Lstreet &+Wcleaner&n~
&+WScrubbing the stairs with a toothbrush, a &+Rgnome&+W street cleaner kneels here.&n
~
   Her grey face crinkled in concentration, this small svirfneblin is diligent
in her work.  Assigned to scrub the stairs here clean, she leans into each
careful stroke of her toothbrush.  Her white overalls are speckled with black
spots of dirt.
~
2190 0 0 33554432 0 0 0 450 S
PG 0 1024 -1
11 15 64 11d18+44 2d5+2
5.4.1.0 5346
8 8 2
#96814
gartuk bartender ogre~
&+GGartuk&n,&+g Bartender Extraordinaire~
&+GGartuk &+gstands behind the bar, making drinks.&n
~
&+g   Gartuk stands nearly ten feet of ogre.  The only thing uglier than his face
&+gis his outfit.  Dark warty bumps cover his &+yjaundice&+g-&+Yyellow&+g hide, and his large
&+gnose is crooked from being broken so many times.  His large &+mviolet&+g eyes stare
&+gout from behind his long greasy &+Lblackish&+g-&+bblue&+g hair.  He still retains most of
&+ghis &+wteeth&+g, which are &+Lblack&+g and have been filed to sharp points.

&+wHe snarls at you and says, '&+RWhat do ye want to drink?&n'
~
1073743882 0 0 33554432 0 0 0 -500 S
PO 0 1 -1
29 8 7 29d65+377 3d6+4
9.4.7.1 25839
8 8 1
#96815
drunk patron male man orc~
a &+cdrunk &+morc &+cpatron&n~
&+CA &+cdrunk &+morc&+C sits at the table swilling ale.&n
~
   Reeking of &+Yalcohol&n and stale &+ybeernuts&n, this &+morc&n patron is near falling into
unconsciousness.  He looks at you, smiles and hiccups.
~
2058 0 0 33554432 0 0 0 25 S
HO 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#96816
firb derstl warden male man derro~
&+CFirb Derstl&n, &+cBurrow Warden of Dirk'nspire&n~
&+CFirb Derstl&n, &+cBurrow Warden of Dirk'nspire&n tries to keep the stronghold in order.
~
&+C   Short and stocky, &+cFirb Derstl&+C is a heavily muscled derro.  His muscles have
&+Cbeen strengthened and corded by years of working in the mines, before he left
&+Cthem to assume his position as &+LBurrow Warden&+C.  One of his eyes is permanently
&+Cshut from where he took an arrow when he was defending against a drow raid a
&+Cfew years ago.  &n
~
67373128 0 0 33562672 8384 0 0 1000 S
PD 0 8 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#96817
duergar irate male man thief~
an &+rirate duergar&n~
&+LA &+rduergar&+L gets very irate, as you interrupt his crap.&n
~
&+L   This lithe little man is dressed all in black leather.  He's grumbling
&+Lincoherently about some injustice, imagined or otherwise, that the world has
&+Lplayed upon him.  Something in his eyes warns you that he is not one to be
&+Ltrifled with.&n
~
1073743944 1 0 35127296 0 0 0 -750 S
PD 6 8192 -1
11 15 64 11d23+44 2d5+2
5.4.1.0 5346
8 8 1
#96818
troll female woman tired~
a &+Gtired &+gtroll&n~
&+LHead lolling to the side with sleep, this &+gtroll&+L is beginning to drool.&n
~
&+L   This troll warrioress looks worn out from a day of unknown trials.  Her
&+Lgnarled &+Ggreen&+L flesh seems duller than is normal.  Warts cover her body,
&+Lranging in hues from &+mpurple&+L to a &+Cteal &+Bblue&+L.  Dirty &+ggreen&+L tresses hang in
&+Ldisarray around her large head and shoulders.  One of her eyes has been burned
&+Lshut, an &+ytroglodyte&+Ysk&+Win&+L eyepatch covers the hideous scar left by the fire.
~
1073743886 72 0 33554432 0 0 0 -578 S
PT 10 1 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 2
#96819
thri-kreen insect thri thrikreen kreen~
a &+gthr&+Gi-k&+Yre&+Wen&n~
&+WA sentient &+Ggreen-shelled&+W insect scavenges for food here.&n
~
&+L   This giant insect stands nearly six feet tall and is twelve feet in length.
&+LIts hard chitinous carapace is a dark &+Gemerald&+L with &+Ysand&+L-hued splotches
&+Lscattered throughout.  Two bulbous &+msable&+L eyes protrude from the top forefront
&+Lof its head, deep &+wgrey&+L mists swirling beneath their translucent surface.  Four
&+Larms extend from its thin torso, each ending in two digits and an opposable
&+Lthumb.  The &+gth&+Gri-&+Ykr&+Ween&+L has two vestigial wings that cover its long thorax,
&+Lwhich rests upon two bent and crooked legs.  It clacks its mandibles at you in
&+Lanticipation of a feast.&n
~
1073743884 1 0 33554452 4096 0 0 250 S
AC 0 1 -1
6 18 80 6d21+33 2d3+1
0.0.0.0 777
8 8 0
#96820
wemic homeless blind begger~
a &+Lhomeless &+mwe&+Mmi&+Wc&n~
&+LA darkness blinded &+mwe&+Mmi&+Wc&+L reclines here, begging for food.&n
~
&+W  Part human, part lion, the &+Lwemic&+W combines both creatures as centaurs merge
&+Whumans and horses.  Extending from where the lion's neck should be is a male
&+Wtorso, capped in a leonine head.  His lower body is covered in a deep royal
&+mpurple&+W fur, while his underbelly fur is short and &+Lebon&+W.  The tip of his tail
&+Wis a brush of long &+Lblack&+W hair, and he has a long flowing &+Lblack&+W mane.  In the
&+Wunderdark this creature is nearly incapacitated by blindness.  His &+bderro&+W
&+Wowner had used him as a beast of burden, and had his eyes bound in a stip of
&+rclothe&+W to prevent them from straining too hard and causing the creature to
&+Wbecome further inept.  &n
~
134250650 0 0 17 0 0 0 600 S
AC 0 512 -1
16 13 48 16d24+80 3d4+2
0.0.0.0 7776
8 8 1
#96821
drow commoner~
a &+mdrow &+Lcommoner&n~
&+WA &+mdrow &+Lcommoner&+W stands here, running some errands.&n
~
&+c   Her long &+Wwhite&+c hair pulled back in a tight ponytail, notice that this &+mdrow
&+cwoman is missing the tip of her left ear.  Her &+reyes&+c are cold and hard, far
&+cworse than those of any &+RLlzaran&+c drow, having spent many resentful years in
&+cslavery.  Her long fingers wiggle deftly in various patterns, giving you the
&+cvague imprint of a caster before he completes his spell.&n
~
2120 64 0 33554432 0 0 0 -1000 S
PL 3 1024 -1
16 13 48 16d24+80 3d4+2
8.6.2.0 7776
8 8 2
#96822
child orc~
an &+corc &+Cchild&n~
&+cAn &+Corc child&+c plays with himself, here.&n
~
&+c   This small pig-nosed &+Cyouth&+c is busy playing with a ball of &+Wstring&+c and some
&+cold &+Wbones&+c.  A look, you can only equate with humour, plays across the boy's
&+cswinelike face.  &n
~
1073744072 0 0 33554432 0 0 0 234 S
HO 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#96823
orc female~
an &+corc &+Cfemale&n~
&+CA female &+corc&+C dottles over tonights dinner.&n
~
&+C   This homely looking &+corc&+C woman is bent over a small pot in the &+Lhearth&+C.  Her
&+Cfeatures are covered in ghastly shadows thrown off by the glow of the &+rf&+Ri&+Yr&+We&+C.
&+CSmall sharp &+Wteeth&+C poke out from behind her leathery lips, and her pig-like
&+Cnose flares as she inhales the odors of her labor.&n
~
1073743950 64 0 33554432 0 0 0 -500 S
HO 0 16 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#96824
goblin drunk intoxicated female woman~
a &+Gdrunk &+ggoblin&n~
&+WAn intoxicated &+ggoblin&+W squats, &+Yurinating&+W on the building, here.&n
~
&+W   This ruddy looking &+Ggoblin&+W woman stands almost three and a half feet tall,
&+Wwith deepset &+Lblack&+W eyes.  Her flat nose is a dark &+ggreen&+W from being heavily
&+Wintoxicated.  Her ears point out from the side of her head, sagging just a
&+Wlittle from the alcohol.&n
~
2250 0 0 33554432 0 0 0 34 S
HG 0 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 2
#96825
guard male man~
a &+BDirk'nspire guard&n~
&+WA member of the &+BDirk'nspire&+W guard scans the area for trouble.&n
~
&+W   This well groomed dwarf is dressed in the ritualistic &+Bk&+bi&+Ml&+mt&+W of the
&+BDirk'nspire&+W guard.  His long &+Rauburn&+W beard is braided into two long tufts, both
&+Wof which are capped in a &+Gsnakeskin&+W wrap.
~
1140852808 0 0 33554432 0 0 0 -250 S
PD 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#96826
drow slave~
a &+mdrow &+Lslave&n~
&+WA &+mdrow &+Lslave&+W stands here, chained to the wall.&n
~
&+L   This &+mdrow&+L male has seen many hardships at the hands of his &+bderro&+L captors.
&+LHis head has been shaved, and a slave identification number has been branded
&+Linto the flesh of his scalp.  &+RScars&+L marr his back, the remnants of the many
&+Llessons he has been forced to learn here.  Defiance burns bright in his pale
&+yamber&+L eyes, giving you an uneasy feeing in the pit of your stomach.&n
~
2122 64 0 33554432 0 0 0 -1000 S
PL 0 512 -1
16 13 48 16d24+80 3d4+2
8.6.2.0 7776
8 8 1
#96827
orc female slave~
an &+corc &+Cslave&n~
&+CA female &+corc&+C slave stands here, shackles around her wrists.&n
~
&+C   This homely looking &+corc&+C woman is chained to the stone wall behind her. She
&+Ccowers as you enter, but after realizing you're not her tormentors, hope
&+Csprings to her pig-like face.
~
2126 64 0 33554432 0 0 0 -500 S
HO 0 1 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 2
#96828
thri-kreen insect slave~
a &+gthr&+Gi-k&+Yre&+Wen slave&n~
&+WA sentient &+Ggreen-shelled&+W insect breaks its chains and charges you.&n
~
&+L   This giant insect stands nearly six feet tall and is twelve feet in length.
&+LIts hard chitinous carapace is a dark &+Gemerald&+L with &+Ysand&+L-hued splotches
&+Lscattered throughout.  Two bulbous &+msable&+L eyes protrude from the top forefront
&+Lof its head, deep &+wgrey&+L mists swirling beneath their translucent surface.  Four
&+Larms extend from its thin torso, each ending in two digits and an opposable
&+Lthumb.  The &+gth&+Gri-&+Ykr&+Ween&+L has two vestigial wings that cover its long thorax,
&+Lwhich rests upon two bent and crooked legs.  It clacks its mandibles at you in
&+Lanticipation of a feast.&n
~
1073743884 1 0 33554452 4096 0 0 250 S
AC 0 1 -1
12 15 61 12d27+72 2d5+2
0.0.0.0 5832
8 8 0
#96829
balith emissary troll~
&+GBalith&n,&+g Emissary of Ghore&n~
&+GBalith&+L, the &+gtroll&+L emissary wanders about here taking note of the area.&n
~
&+G   Balith ElfSmasher&+L is an emissary from the troll town of &+gGhore&+L, sent out to
&+Lobtain information about the outlying areas of the &+munderdark&+L.  Warts cover his
&+Lbody, ranging in hues from deep &+Mpurple&+L to a &+cteal &+Bblue&+L.  His dirty &+mebon&+L hair
&+Lframes is large square head, a long ponytail extending between his enormous
&+Lshoulders.&n

&+L   He looks up at you and says, '&+RDo you have any maps, for Balith?  Secrets?
&+RBalith needs secrets to see his family again.  Balith needs maps for his Lord.&+L'
~
1074006024 72 0 33554432 0 0 0 -1000 S
PT 10 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#96830
goblin slave~
a &+ggoblin&+W slave&n~
&+WA &+ggoblin&+W slave rolls around in the murky waters of the bathing pool.&n
~
&+W   This homely looking &+Ggoblin&+W woman stands almost three and a half feet tall,
&+Wwith deepset &+Lblack&+W eyes.  She is covered in muck from head to toe, but you
&+Wcan't tell if it's from working in the mines or bathing in this water.&n
~
2250 0 0 33554432 0 0 0 34 S
HG 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 2
#96831
priest cleric derro~
a &+rclan priest&n~
&+LA clan &+Bcleric&+L kneels here, deep in meditation.&n
~
&+W   This priest is completely bald, a tattoo of a &+Lwhip&+W and &+chammer&+W emblazoned on
&+Wthe crown of his head.  His robes are immaculate, pressed with firm creases
&+Wrunning down their sides.  He appears to be deep in concentration.&n
~
1140852878 0 0 33554432 0 0 0 400 S
PD 0 32 -1
17 13 45 17d33+102 3d4+2
8.6.2.0 8262
8 8 1
#96832
priest dwarven cleric dwarf~
a &+rclan priest&n~
&+LA clan &+Bcleric&+L kneels here, deep in meditation.&n
~
&+W   This priest is completely bald, a tattoo of &+Lscales&+W and a &+ccleaver&+W emblazoned
&+Won the crown of his head.  His robes are immaculate, pressed with firm creases
&+Wrunning down their sides.  He appears to be deep in concentration.&n
~
1140852878 0 0 33554432 0 0 0 400 S
PD 0 32 -1
21 11 32 21d44+189 3d5+3
4.0.5.0 18711
8 8 1
#96833
cook derro male~
a &+Lderro &+Wcook&n~
&+LSlaving over a hot hearth, this &+Wcook&+L is oblivious to all around him.&n
~
&+B   His brown face crinkled in concentration, this cook is diligently stirring
&+Ba large &+Lcouldren&+B of soup for tonight's supper.  His white &+Wapron&+B is covered in
&+rblood&+B and a peculiar &+Ggreen&+B slop.&n
~
2062 0 0 33554432 0 0 0 450 S
PD 0 1 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 1
#96834
elder derro patriarch~
the &+Bclan &+celder&n~
&+WClan &+RBroken &+rWill's&+c patriarch sits behind his desk, pouring over some maps.&n
~
&+R   This four foot derro has deep &+ybrown&+R skin and a long &+Wwhite&+R mane.  His eyes
&+Rare a washed-out &+bblue&+R hue, deep set under a heavy brow.  His beard rolls down
&+Rhis stomach and falls neatly between his feet.  He looks like a man used to
&+Rbeing followed, and you don't think he would tolerate insubordination.&n
~
1073743882 64 0 33554432 0 0 0 1000 S
PD 0 2048 -1
26 8 16 26d44+286 3d6+4
7.2.6.1 23166
8 8 1
#96835
derro commoner female woman~
a &+Bderro &+ccommoner&n~
&+WA &+Bderro &+ccommoner&+W stands here, running some errands.&n
~
&+W   This derro woman hurries about looking for something or someone.  She has
&+Wlong &+Yblonde&+W hair and a close cropped beard.  Occaisionally she stops and looks
&+Waround her.&n
~
2120 64 0 33554432 0 0 0 500 S
PD 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 2
#96836
derro commoner male~
a &+Bderro &+ccommoner&n~
&+WA &+Bderro &+ccommoner&+W struts by, purposefully heading somewhere.&n
~
&+W   Walking slowly but with militant purpose, this male derro is either on his
&+Wway home from the mines or just off to relieve those already there.  He has a
&+Wlong stiff &+Lblack&+W beard and a slightly balding mane.&n
~
2120 64 0 33554432 0 0 0 500 S
PD 0 1 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#96837
derro commoner female~
a &+Bderro &+ccommoner&n~
&+WA &+Bderro &+ccommoner&+W stands here, shifting through some groceries.&n
~
&+W   This dwarven woman hurries about heading home to cook dinner for her
&+Wfamily.  A large paper bag filled with groceries bobs in her arms.  She has
&+Wlong &+Yblonde&+W hair and a close cropped beard.  Occaisionally she stops and looks
&+Waround her.&n
~
2120 64 0 33554432 0 0 0 500 S
PD 0 256 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 2
#96838
flyrr pharthing derro man~
&+mF&+Mlyrr &+mP&+Mharthing&n~
&+mF&+Mlyrr&n, stands idle behind the counter, a look of apathy upon his face.
~
   &+mF&+Mlyrr&n &+mP&+Mharthing&n is a tall lanky fellow, as far as a &+Bderro&n goes, with long
&+Lgrey&n wisps of hair trailing down his balding head.  He wears a thin pair of
wire frame spectacles upon his face, covering two dull &+Ggreen&n eyes.
~
33556490 0 0 33554432 0 0 0 -500 S
PD 0 4096 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 1
