#15900
dragon gold~
a &+Ygreat gold dragon&n~
&+WStaring at you with&n &+rultimate power&+W, a&n &+Ygold dragon&n &+Wstrikes!&n
~
   Stemming from the massive bulk of a gold dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head, that turns casually to regard the surrounding area.  A gaping
maw filled with jagged, yellowed teeth opens slowly and a long tounge
flickers in annoyance.  Large gold eyes stare downwards filled with
unchallengable destruction and chaos.
~
3176 1 0 0 134217784 2048 0 0 -1000 S
D 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15901
dragon white~
a &+Wgreat white dragon&n~
&+WRising&n &+Rrapidly&n &+Wfrom its slumber, a massive&n &+wwhite dragon&n &+Wattacks!&n
~
   Stemming from the massive bulk of the white dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head that turns casually to regard the surrounding area.  A gaping maw
filled with jagged yellow teeth, opens slowly and a long tounge flickers
in annoyance.  Large black eyes stare downward filled with unchallengable
destruction and chaos.
~
2568 1 0 0 134217784 2048 0 0 -1000 S
D 0 512 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#15902
dragon blue~
a &+bmassive blue dragon&n~
&+WA massive&n &+bblue dragon&n &+Wrises up in anger, and breaths&n &+Blightning!&n
~
   Stemming from the massive bulk of the blue dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head, that turns casually to regard the surrounding area.  A gaping maw
filled with jagged yellowed teeth, opens slowly and a long tounge
flickers in annoyance.  Large black eyes stare downwards filled with
unchallengable destruction and chaos.
~
2312 1 0 0 134217784 2048 0 0 -1000 S
D 0 256 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#15903
dragon red massive~
a &+rmassive red dragon~
&+WA massive&n &+rred dragon&n &+Wlashes out with its&n &+Ltail and bites!&n
~
   Stemming from the massive bulk of the red dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head, that turns casually to regard the surrounding area.  A gaping maw
filled with jagged yellowed teeth, opens slowly and a long tounge
flickers in annoyance.  Large black eyes stare downward filled with
unchallengabkle destruction and chaos.
~
1073743912 1 0 0 404226108 2048 0 0 -1000 S
D 0 8192 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15904
dragon overlord~
a &+mdragon&n &+Lover&+Llord&n~
&+WWith eyes of pure malevolence, this huge&n &+mdragon&n, &+Wbores into your&n &+bsoul&n.
~
   Stemming from the massive bulk of the violet dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in the
destruction.  A long neck rises skyward with an armored and horned head
that turns casually to regard the surrounding area.  A gaping maw filled
with jagged yellowed teeth, opens slowly and a long tounge flickers in
annoyance.  Large black eyes stare downwards filled with unchallengable
destruction and chaos.
~
1073743944 1 0 0 671088828 14529 0 0 -1000 S
D 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#15905
dragon green guardian~
a &+Gguardian dragon&n~
&+LAn extremely large&n &+Ggreen dragon&n &+Lpatrols the corridors here.&n
~
   Stemming from the massive bulk of the green dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side clearing a path all around in the
destruction.  A long neck rises skyward with an armored and horned head,
that turns casually to regard the surrounding area.  A gaping maw filled
with jagged and yellowed teeth, opens slowly and a long tounge flickers
in annoyance.  Large black eyes stare downwards filled with unchallengable
destruction and chaos.
~
1074268232 1 0 0 402653372 14529 67371008 0 0 S
D 0 65 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#15906
dragon black~
a &+Lgreat black dragon&n~
&+LStaring at you with&n &+rultimate power&+L, a black dragon&n &+Wstrikes&+L!&n
~
   Stemming from the massive bulk of a black dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head, that turns casually to regard the surrounding area.  A gaping
maw filled with jagged, yellowed teeth opens slowly and a long tounge
flickers in annoyance.  Large black eyes stare downwards filled with
unchallengable destruction and chaos.
~
3144 1 0 0 134217768 2048 0 0 -1000 S
D 0 1024 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15907
undead dragon~
an &+Lundead dragon&n~
&+LSkin dripping from its bones, this undead dragon charges at you!
~
~
1074792520 1 0 0 402653240 2048 0 0 -1000 S
UD 0 64 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15908
undead dragon~
an &+rundead dragon&n~
&+rSkin dripping from its bones, this undead dragon charges at you!
~
~
1073743944 1 0 0 402653240 2048 0 0 -1000 S
UD 0 16 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15909
undead dragon~
an &+gundead dragon&n~
&+gSkin dripping from its bones, this undead dragon charges at you!
~
~
1073743944 1 0 0 402653240 2048 0 0 -1000 S
UD 0 256 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15910
dragon white~
a &+Wgreat white dragon&n~
&+WRising&n &+Rrapidly&n &+Wfrom its slumber, a massive&n &+wwhite dragon&n &+Wattacks!&n
~
   Stemming from the massive bulk of the white dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head that turns casually to regard the surrounding area.  A gaping maw
filled with jagged yellow teeth, opens slowly and a long tounge flickers
in annoyance.  Large black eyes stare downward filled with unchallengable
destruction and chaos.
~
1073744392 1 0 0 134217784 2048 0 0 -1000 S
D 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#15911
dragon blue~
a &+bmassive blue dragon&n~
&+WA massive&n &+bblue dragon&n &+Wrises up in anger, and breaths&n &+Blightning!&n
~
   Stemming from the massive bulk of the blue dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head, that turns casually to regard the surrounding area.  A gaping maw
filled with jagged yellowed teeth, opens slowly and a long tounge
flickers in annoyance.  Large black eyes stare downwards filled with
unchallengable destruction and chaos.
~
1073744136 1 0 0 134217784 2048 0 0 -1000 S
D 0 256 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#15912
dragon red~
a &+rmassive red dragon~
&+WA massive&n &+rred dragon&n &+Wlashes out with its&n &+Ltail and bites!&n
~
   Stemming from the massive bulk of the red dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head, that turns casually to regard the surrounding area.  A gaping maw
filled with jagged yellowed teeth, opens slowly and a long tounge
flickers in annoyance.  Large black eyes stare downward filled with
unchallengabkle destruction and chaos.
~
1073743912 1 0 0 404226108 2048 0 0 -1000 S
D 0 8192 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15913
golden gold dragon lord~
a &+Ygold dragon lord&n~
&+WThe lord of &+Ygold dragon's&+W charges at you!&n
~
   Stemming from the massive bulk of a gold dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head, that turns casually to regard the surrounding area.  A gaping
maw filled with jagged, yellowed teeth opens slowly and a long tounge
flickers in annoyance.  Large gold eyes stare downwards filled with
unchallengable destruction and chaos.
~
1073745000 1 0 0 134217784 2048 0 0 -1000 S
D 0 2 0 -1
62 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#15914
dragon bronze~
a &+ygreat bronze dragon&n~
&+WA massive&n &+ybronze dragon&n &+Wattacks!&n
~
   Stemming from the massive bulk of the bronze dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head that turns casually to regard the surrounding area.  A gaping maw
filled with jagged yellow teeth, opens slowly and a long tounge flickers
in annoyance.  Large black eyes stare downward filled with unchallengable
destruction and chaos.
~
1073744904 1 0 0 134217784 2048 0 0 -1000 S
D 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#15915
lord dragon bronze~
a &+ybronze dragon lord&n~
&+WThe lord of &+ybronze dragons&n &+Wattacks!&n
~
   Stemming from the massive bulk of the bronze dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head that turns casually to regard the surrounding area.  A gaping maw
filled with jagged yellow teeth, opens slowly and a long tounge flickers
in annoyance.  Large black eyes stare downward filled with unchallengable
destruction and chaos.
~
1073744904 1 0 0 134217784 2048 0 0 -1000 S
D 0 2056 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
