#12601
balor~
&+La balor &+rdemon&n~
&+LA towering balor &+rdemon&+L stands here, writhing in flames, whip in hand.&n
~
&+LThe greatest and most terrible of the true tanar'ri, this balor is the
&+Lundisputed terror of the Abyss.  This chaotic being stands towering before you
&+Lwith its deep, dark red skin.  Its huge wings softly flap behind it as it stands
&+Lgazing down at you.  Clutched in its huge clawed hands, it carries a great
&+Lflaming whip - the weapon of choice for the balors who wish to punish and
&+Ltorment any soul unlucky enough to come in contact with these creatures.
&+LExisting for one purpose only: to wage the Blood War, this demon has risen from
&+Lthe Abyss to wage battle with the Nalfeshnee ruler Joukarth Forgath.
~
8 0 0 0 0 0 0 -1000 S
X 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12602
joukarth forgath~
&+LJoukarth Forgath&n~
&+LJoukarth Forgath, keeper and ruler of the 400th layer of the Abyss stands towering here.&n
~
&+LFor mortals, there is no being more terrifying than the nalfeshnee.  These
&+Lcreatures are punishers.  Those that pass into the Abyss will eventually come
&+Lbefore one of these beings, to suffer judgment and the pain of transformation.
&+LThis towering creature is broad and strong.  Combining the worst features of an
&+Lape and a boar along with its small wings, this creation appears to be a pure
&+Lmonstrosity.  Nalfeshnee, being the most intelligent of the tanar'ri are not
&+Lones to be bargained with as any attempt at trickery will most likely end in
&+Ldemise.  This specific Nalfeshnee is utterly gigantic.  Its glowing red eyes
&+Lseem to pierce your mind and draw the energy from within your very soul.  A
&+Lcrown of 400 souls circles its ghastly head in an endless wail of torment and
&+Ltorture.  This being is definately a leader of many as its loyal followers
&+Lthrive on its every word and jesture.  Not many adventurers have had the
&+L'privellage' of encountering a Nalfeshnee... and none have lived to tell of it.
&+LJoukarth Forgath, keeper and ruler of the 400th layer of the Abyss is in
~
8 0 0 0 0 0 0 -1000 S
Y 0 1044 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12603
tarrasque demon~
&+La tarrasque demon&n~
&+LA Tarrasque demon prowls the land, looking for destruction.&n
~
The legendary tarrasque, the most dreaded monster native to the Prime Material
plane.  This creature is a scaly biped with two large horns on its head, a
lashing tail, and a reflective carapace.  Tarrasque's are known for being
killing machines, eating everything for miles around, including all animals and
vegetation.  No doubt these beasts were summoned by Joukarth to assist in the
destruction.
~
42 0 0 268435480 0 0 0 -1000 S
X 0 1 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12604
glabrezu demon~
&+La glabrezu demon&n~
&+LA huge Glabrezu demon from the Abyss stands here guarding his master.&n
~
At first glimpse you think your eyes are deceiving you.  What stands before you
is infact a true Tanar'ri Glabrezu demon, denizen of the Abyss.  Glabrezu demons
are known for their trickery, and should never be trusted by mortals, as their
trust will most likely end in their demise.  The massive beast stands towering
before you, its broad, four-armed body displaying the sheer power this being
must possess.  Soft clicks can be heard from its pincer like hands, while its
blood drenched fangs lend a hint that this creature is not one to be toyed with.
Its dog-like head turns to look upon you as a wave of sheer terror sweeps
across your body.
~
2058 0 0 0 0 0 0 -1000 S
X 0 512 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12605
ambassador~
&+rRozkadrath&n~
&+rRozkadrath&+L, ambassador of Joukarth Forgath stands here conferring with his master.
~
At first glimpse you think your eyes are deceiving you.  What stands before you
is infact a true Tanar'ri Glabrezu demon, denizen of the Abyss.  Glabrezu demons
are known for their trickery, and should never be trusted by mortals, as their
trust will most likely end in their demise.  The massive beast stands towering
before you, its broad, four-armed body displaying the sheer power this being
must possess.  Soft clicks can be heard from its pincer like hands, while its
blood drenched fangs lend a hint that this creature is not one to be toyed
with.  Its dog-like head turns to look upon you as a wave of sheer terror
sweeps  across your body.
~
10 0 0 0 0 0 0 -1000 S
X 0 1536 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
