#31301
voice inner~
&+Lan I&+wnn&+Ler &+YVoice&n~
&+LAn massive I&+wnn&+Ler &+YVoice&+L stands here speaking the unwanted truth.&n
~
&+Y   This undefined being reaches into the inner psyche of its victims for its
&+Yarsenal of information.  Demanding to be heard, it blasts a verbal assault.
&+YCaught off-guard the target is forced to hear the unwanted truth of their
&+Ydemise.  Although, sometimes aggressive, its overall objective is to reform
&+Ythose that seeks its guidance.&n
~
1174537226 1 0 134250552 0 0 0 -1000 S
D 0 6 7
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31302
angel~
&+Wa tiny angel&n~
&+WA tiny angel kneels here praying.&n
~
&+W   The sight of this heavenly being encourages a sense of compassion.  The
&+Wfragile womans holy presence wards off evil.  Her face is hidden behind her
&+Wblonde flowing hair.&n
~
100811018 0 0 41016 34816 0 0 1000 S
P2 0 8 1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 2
#31303
prophet mighty~
&+wa Mighty&+W Prophet&n~
&+wA Mighty&+W Prophet&+w stands here, ready to destroy all things &+Levil&+w.&n
~
&+w   This giant man has confidence in his unearthly&+W power&+w, because of his holy
&+walliance.  His mission is to uphold justice and truth.  Equipped with his
&+wblessed weapon, nothing can stop him from succeeding.  Quietly he evaluates
&+wyour dedication.&n
~
1174405130 32 0 8336 0 0 0 1000 S
OG 0 8 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31304
devil~
&+ra tiny devil&n~
&+rA tiny devil sits here on a &+wrock&+r.&N
~
&+r   From the wicked horns to the sinister pitchfork, this beast is pure evil.
&+rSmall in stature, but strong in power, this tiny devil is a force to be
&+rreckoned.  His touch alone drains the life-force of a mere man.&n
~
100798506 0 0 65688 0 0 0 -1000 S
UV 0 8192 1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 0
#31305
demon huge~
&+ra Huge Demon&N~
&+rA Huge Demon stands here, ready to purge all things &+Wholy&+r.&N
~
&+r   This giant beast has an arrogance of invincibility, because of his alliance
&+rwith evil.  Its mission is to demolish all that is pure.  Equipped with its'
&+rdemonic weapon, nothing can stop it from concurring.  Raising his eye and
&+rsnarling, the beast sizes up your affiliation.&n
~
1174536202 8 0 65560 1 0 0 -1000 S
X 0 16 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31306
devin mercenary~
&+YDevin&+w,&+Y the master mercenary&n~
&+YDevin&+w,&+Y the devious mercenary lurks in the &+Lshadows&+Y.&n
~
&+Y   While small in stature, this mercenary's wild and brutish manner leaves a
&+Ytrail of intimidation.  All his time is consumed by surviving and plotting
&+Yrevenge.  This solitary man has become accustom to living off the land.&n
~
1174405134 1 0 268435512 0 0 0 -1000 S
PF 0 16384 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31307
milrd cleric~
&+YMilrd&+w,&+y the master cleric&n~
&+yA &+Ymaster cleric&+y actively works on resurrecting her fallen army.&n
~
&+y   A calm and collected gnome moans for his lost companions.  Head lowered, he
&+ymumbles the word of god.  Continuing to pray, an aura of wisdom sweeps over
&+yMilrd.  While this mans appearance seems weak, his link with god keeps him
&+ystrong.&n
~
67108872 0 0 24 0 0 8192 500 S
PG 0 32 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31308
buraon shaman~
&+GBuraon&+w,&+m the mystic shaman master&n~
&+mA mystic &+Gshaman master&+m is surrounded by several befriend animals.&n
~
&+m   The bulging beast lacks material objects but appears content among the
&+mforest.  His dominating stature exudes confidence and reflexes leadership.
&+mA potent odor and greasy skin repels noble types.&n
~
1174931466 0 0 285212696 4096 0 0 -1000 S
PT 0 256 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31309
necromancer lazy~
&+La lazy-&+Ye&+Ly&+Ye&+Ld necromancer&N~
&+LA lazy-&+Ye&+Ly&+Ye&+Ld necromancer rests here.&N
~
&+L   An errie looking man hides beneath a black cloak.  The frail being randomly
&+Ltwitches without control.  His time is spent examining the leftover corpses
&+Lnearby.  He ignores the living and seems to prefer the company of the dead.&n
~
1175453706 1 0 8 0 0 0 -1000 S
GI 0 1024 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31310
monk patient~
&+wa&+B patient&+w m&+Bon&+wk&N~
&+wA &+Bpatient&+w m&+Bon&+wk meditates here.&n
~
&+w   Sitting legs crossed, a calm monk meditates in silence.  Dressed in a
&+Wsimple robe&+w and &+yleather sandals&+w, he is obviously a modest man.  Such a
&+wcomfortable state must be a result of his vast knowledge of the martial arts.
~
1174405130 384 0 32776 32768 128 0 500 S
PH 0 64 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31311
enchantress evoking~
&+Can evoking &+wenchant&+Wress&N~
&+CA lovely &+wenchant&+Wress&+C lures you with her song.&n
~
&+C   As if a mold of the ideal women, the enchantress seems too good to be true.
&+CHer flowing hair and deep eyes entrance the common man.  A see through
&+Cturquoise dress adorns her heavenly body.  With a hand gesture, she beckons
&+Cyou closer.&n
~
1176502282 8 0 40 262144 0 0 -1000 S
HF 0 32768 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31312
illusionist master~
&+Wthe il&+Clu&+csi&+Con&+Wist of boundless f&+Can&+cta&+Csi&+Wes&n~
&+WThe master il&+Clu&+csi&+Con&+Wist is ready to deliver boundless f&+Can&+cta&+Csi&+Wes.&N
~
&+W   This crafty il&+Clu&+csi&+Con&+Wist has take on the form of a &+ydonkey&+W with
&+Wthe face of your reflection.  It smiles and stares at you calmly.
&+WThe Il&+Clu&+csi&+Con&+Wist asks&+w, "How can I help you?"&n
~
1174405130 0 0 16 0 0 0 -1000 S
HG 0 4194304 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31313
princess lonely~
&+ma lonely &+Mprin&+Wcess&n~
&+mA lonely &+Mprin&+Wcess&+m awaits her true love.&n
~
&+M   The slender young woman is dressed in a long ballroom gown.  Her silky hair
&+Mhas been put up with pins and intertwined with fresh flowers.  Although,
&+Munexpectedly her face shows a sense of disappointment.  What could she be
&+Mmissing in her life?&n
~
1174405514 0 0 268959752 0 0 0 500 S
PE 0 512 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31314
harlot young~
&+Ma young harlot&n~
&+MA young harlot stands here ready for action.&N
~
&+M   Revealing clothes, assures this women is ready for action.  She wanders the
&+Mroom drunk, teasing men by fondling herself.  While she smokes some tabacco,
&+Myou notice how she has aged before her time.  This mess of a women must have
&+Msome personal demons.&n
~
1073741834 1 0 0 0 0 0 -1000 S
PL 0 512 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#31315
bodyguard guard burly~
&+La burly body&+wguard&n~
&+LA burly body&+wguard&+L blocks the entrance.&n
~
&+L   The guard stands with his arms crossed.  A grimace look on his face, shows
&+Lhe means business.  Across his arm lies a large scar perhaps from the
&+Lbattlefield.  The man holds out his hand, asking for your invitation to the
&+Lparty.&n
~
1140850702 0 0 0 0 0 0 0 S
PM 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31316
nightmare sinister~
&+La &+rsin&+Lister night&+rmare&n~
&+LA &+rsin&+Lister night&+rmare&+L slithers into your mind.&n
~
&+L   The three-headed monster feeds on fear and regret.  Twisting and turning,
&+Lit lets out a frightning shriek as it tries to poison your mind.&n
~
131080 1 0 134742024 0 0 0 -1000 S
RS 0 1 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31317
reflection raging~
&+ca &+wraging &+creflection~
&+cA &+wraging&+c reflection channels your hate.&n
~
&+c   The mirrored image displays your hate and fear, resulting in pain and
&+cregret.  Nightmares of this kind torture the unholy.  The shadowed monster
&+cmust be dispelled to control the visions.&n
~
100663306 32 0 135266312 0 0 0 -1000 S
UG 0 1 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31318
minion enslaved slave~
&+ran enslaved &+Lminion&n~
&+rAn enslaved &+Lminion&+r stands beside his master.&N
~
&+r   The powerful creature stands tall and never leaves his masters side.  Be
&+ron guard from his natural aggression.  The minion is only aware of his
&+rpurpose to protect his master at all costs.&n
~
67109896 0 0 16 0 0 0 -1000 S
U 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31319
guardian holy guard~
&+wa &+Wholy&+w guardian&n~
&+wA &+Wholy&+w guardians guards his prophet.&n
~
&+W   The holy guardian is proud to protect his prophet.  Without hesitation he
&+Wwill donate his life for the greater good.  This type of dedication means
&+Wevil should beware.&n
~
67109128 0 0 16 0 0 0 500 S
PH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
