#41001
zombie lord~
&+rthe zombie lord&N~
&+rThe zombie lord stands here ordering its minions around.
~
The zombie lord is a was once a large human, perhaps even a giant. It
has dark grey skin rotting away to the bone. Large sharp claws and
teeth are what the zombie lord uses to rip apart prey. Deep black eyes
stare at your soul. The zombie lord wears the cloths of a noble, now
ripped to shreds and filthy.
~
33556555 1 0 65560 0 0 0 -1000 S
U 0 1 -1
56 -5 -107 54d131+4590 7d6+30
0.0.0.0 218700
8 8 0
#41002
zombie undead lesser~
&+La lesser zombie&N~
&+LA lesser zombie is standing here, moaning.
~
This is an average zombie. Its roughly human size and in appearance,
with pale blue flesh rotting away. Large black, sightless eyes look
around for some prey. The zombie wears the cloths of a commoner, all
tattered and filthy from the dirt.
~
33554504 1 0 65536 0 0 0 -1000 S
U 0 1 -1
51 6 0 31d83+527 4d6+7
0.0.0.0 40176
8 8 0
#41003
zombie undead greater~
&+La greater zombie&N~
&+LA greater zombie stands here ready to eat some flesh.
~
This is a zombie is much larger than the common ones. It has the appearance
and figure of a very large human. Dark blue skin rotting and decaying to
the bone, is whats causing the horrible smell. This zombie doesnt wear any
form of clothing except perhaps some old filthy, torn up pair of pants. The
greater zombie has large deep sightless eyes, and it seems to be searching
for some fresh flesh.
~
33554504 1 0 65560 0 0 0 -1000 S
U 0 1 -1
55 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 0
#41004
skeletal knight~
&+ra skeletal knight&N~
&+rA skeletal knight is here, silently guarding the forest.
~
The skeletal knight was once a fine noble knight, now it is an undead
minion of evil. The knight has no flesh or skin, it has pale yellow
bones. The skeletal knight wears the armor of a great knight, now dented
and tarnished from time and filthy from dirt. It has no eyes but instead
within the eye sockets are glowing balls of red light.
~
33556558 1 0 33554640 0 0 0 -1000 S
U 0 512 -1
56 -3 -78 48d80+2544 6d6+25
0.0.0.0 116640
8 8 0
#41005
worm massive~
&+ma massive worm&N~
&+mA massive worm is here, foriging the forest for food.
~
This is a very massive version of the common earth worm. It has a very
large tube like body, about thirty feet long. The worm is broken up into
sections with a large middle section being the main body. Unlike common
worms this massive worm has a very large gaping maw with several very
sharp teeth all lined in rows.
~
33556548 1 0 33554528 0 0 0 -1000 S
A 0 1 -1
45 2 -21 38d95+874 4d7+10
0.0.0.0 49248
8 8 0
