#34200
drider~
&+La drider&n~
&+LA large half drow-half spider crawls about the cavern&n
~
     The drow, upon reaching a certain strage in their life, often
wish to undergow a magical change through the magic of Lolth, and merge
with a spider to become a drider, although most are seclusive afterwards,
this area seems to be a common 'drider breeding' area where most of
the transformations are preformed, amazingly enough, most of the drider
are also female, with very few males.  Besides the natorious drow warriors,
males hardly ever reach such a position in life where they are privaledged
enough to become a drider, thusly, the drow women usually have the
opportunity to undergow the transformation.
~
1073743882 1 0 56 0 0 0 -1000 S
dr 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34201
drider~
&+ma drider&n~
&+mA large half drow-half spider lurks here.&n
~
     The drow, upon reaching a certain strage in their life, often
wish to undergow a magical change through the magic of Lolth, and merge
with a spider to become a drider, although most are seclusive afterwards,
this area seems to be a common 'drider breeding' area where most of
the transformations are preformed, amazingly enough, most of the drider
are also female, with very few males.  Besides the natorious drow warriors,
males hardly ever reach such a position in life where they are privaledged
enough to become a drider, thusly, the drow women usually have the
opportunity to undergow the transformation.
~
1073743882 1 0 184 0 0 0 -1000 S
DR 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34202
spider~
&+La large spider&n~
&+LA large black spider roams the caverns&n
~
    This large black spider, almost the size of a human, walks about
the caverns.  It has large black teeth, and pearly white eyes that
stare out into the darkness.  It spins a web as it awaits the great
transformation by Lolth.
~
2056 0 0 152 2 0 0 -1000 S
AS 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34203
spider~
&+La spider&n~
&+LA spider lurks around the area.&n
~
    This large black spider, almost the size of a human, walks about
the caverns.  It has large black teeth, and pearly white eyes that
stare out into the darkness.  It spins a web as it awaits the great
transformation by Lolth.
~
2056 0 0 152 0 0 0 -1000 S
A 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34204
duergar guardian~
&+ra duergar guardian&N~
&+rA duergar guardian patrols the area for signs of trouble.&n
~
    This duergar guardian, armored int he standard set of duergar
scale mail, patrols the area looking for signs of trouble. He appears
to be a trained duergar of the settlement, aproximately just out of
the adolescent stage of life and has a large scar down the right side
of his arm, gotten probably from fighting off an invader of the town.
Of course, most people around here are considered invaders of the town.
~
1073743882 1 0 152 2 0 0 -1000 S
PD 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34205
derro duergar~
&+ya derro&N~
&+yA derro walks about the settlement.&N
~
     This duergar dwarf, one of the commoners, walks around the
settlement on his way to the duergar mines, or possibly the warrior
training center.  He wears little more than a standard suit of
leather armor, with a small adamantite set of weapons, consisting
of a dagger and shortsword.
~
2056 1 0 152 0 0 0 -1000 S
PD 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34206
foreman duergar~
&+rthe duergar foreman&N~
&+rThe duergar foreman sits behind his desk, reviewing the mining schedule.&N
~
     This hearty duergar stands a good four feet tall and is quite
heavy and stout for even a duergar.  He must be at least a former
elder of a clan due to his silvery-gray hair.  He wears a simple
uniform of the mining company, with an occaissional piece of gem
studded jewelry.
~
1073744394 1 0 152 0 0 0 -1000 S
PD 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34207
duergar miner~
&+ra duergar miner&N~
A &+rduergar miner&N chips away at the rocks and gems.
~
    This burly duergar miner, living within the settlement, has come
here to mine the many precious ores that are found within the duergar
mines.  He wears a simple set of mining clothes, no lantern of course,
and has a huge pick axe.
~
2056 0 0 152 0 0 0 -1000 S
PD 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34208
duergar miner~
&+ra duergar miner&N~
A &+rduergar miner&N works hard, chipping out stone.
~
    This burly duergar miner, living within the settlement, has come
here to mine the many precious ores that are found within the duergar
mines.  He wears a simple set of mining clothes, no lantern of course,
and has a huge pick axe.
~
2056 0 0 0 0 0 0 -1000 S
PD 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34209
duergar warrior~
&+ra duergar warrior&N~
&+rA duergar warrior sits in his home, resting.&N
~
    This very strong duergar warrior sits on a small pile of furs in
his quaint little home.  He appears to be a mine worker, with just
a little bit of training at the training facility.  He wears a simple
set of leather armor, and keeps a dagger hidden at all times.
~
1073743882 0 0 152 0 0 0 -1000 S
PD 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34210
duergar child~
&+ra duergar child&N~
&+rA duergar child sleeps on the floor.&N
~
    This small duergar is definitly a child, and seems to have just
a little skill in the fine war arts, probably been taught by his father.
He wears a set of tattered rags, probably with him since birth.  He
is about 2 and a half feet tall, and rather fat.
~
2058 0 0 152 0 0 0 -1000 S
PD 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#34211
duergar assassin~
&+ra duergar assassin&N~
&+rA duergar assassin lurks secretly in the back alley.&N
~
     This sneaky duergar assassin hides out in the back alley, being
one of the few places he is welcome, most people fearing for their
lives, and not wanting to wake up one day and being stabbed in the
back.  He lives a simple life back here, and occaisionally wears
a disguise of a normal commoner and steals a few of the local gems
from the mines.
~
1073743882 0 0 1048728 0 0 0 -1000 S
PD 0 8192 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34212
duergar warrior~
&+ra duergar warrior&N~
&+rA duergar warrior rests comfortably on a small hide-mat.&n
~
    This very strong duergar warrior sits on a small pile of furs in
his quaint little home.  He appears to be a mine worker, with just
a little bit of training at the training facility.  He wears a simple
set of leather armor, and keeps a dagger hidden at all times.
~
1073743882 0 0 152 0 0 0 -1000 S
PD 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34213
duergar rogue~
&+ra duergar rogue&N~
&+rA duergar rogue practices in the rogue training hall.&N
~
     This well-equipped duergar rogue practices in the duergar rogue
camp.  He is wearing a set of nice adamantite plates, and mostly
leather armor.  The plates themselve don't appear to be normal adamantite
plates, but rather a more slender stealthy cut of the material.  He
wields a sharp dagger to pierce his opponents with.
~
1073743882 1 0 8 0 0 0 -1000 S
PD 0 4096 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34214
duergar mercenary~
&+ra duergar mercenary&N~
&+rA duergar mercenary practices his skills here.&N
~
     This duergar mercenary student is equipped with the standard set
of student equipment for the training hall.  He wears a suit of lizard
skin armor, with several pieces of leather armor to replace the gaps
in the lizard skin.  In addition, he is assorted with weapons of all
sorts, including one handed slashing, bludgeoning, and piercing weapons.
Finally, he wears a small helm that covers his forehead for practicing
headbutting.
~
1073743882 1 0 152 0 0 0 -1000 S
PD 0 16384 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34215
duergar rogue master~
&+rthe duergar rogue master&N~
&+rThe duergar rogue master rests in his office.&N
~
    The master duergar assassin is one of the most feared duergar in all
of the settlement, formerly one of the king's personal bodyguard, he knows
the taste of blood, especially that of the mountain dwarf wars.  He carries
with him at all times his sacred daggers, as well as a small vial of
dwarf blood he got while saving the king's life.
~
1073743882 1 0 270008504 14336 0 0 -1000 S
PD 0 8192 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34216
duergar master mercenary~
&+rthe duergar mercenary master&N~
&+rThe duergar mercenary master teaches the many skills to his students.&N
~
      This duergar mercenary is also one of the king's former head
guards and has now moved to a less-dangerous life of training new
duergar mercenaries to serve the king.  He is dressed in a suit
of adamantite platemail with several other of his famous trophies.
~
1073743882 1 0 152 0 0 0 -1000 S
PD 0 16384 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34217
duergar warrior~
&+ra duergar warrior&N~
&+rA duergar warrior sits intently, listening to the master.&N
~
      This duergar warrior seems to be a commoner who has come to
the training center to train in the arts of fighting to become a
warrior in the king's guard.  He seems to be very strong, and very
agile, every for a duergar.
~
1073743882 1 0 152 0 0 0 -1000 S
PD 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34218
duergar warrior master~
&+rthe duergar warrior master&N~
&+rThe duergar warrior master plots the next war.&N
~
     This duergar warrior is a high honor guard and former commander
of the king.  He wears a glowing suit of armor which amplifies his
strength.  He has large scars all over his body and several medals
of honor.  He seems to be regarded with great authority at the
training facility as most of the trainees are warriors.
~
1073743882 1 0 152 0 0 0 -1000 S
PD 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34219
duergar cleric~
&+ra duergar cleric&N~
A &+rduergar cleric&N kneels here, praying.
~
      This garishly-garbbed duergar cleric is one of the very few
duergar clerics that are advanced enough to take up the training
of the temple here.  He is dressed in the standard set of unholy
garments given to the trainees, and carries a small mace.
~
1073743882 1 0 152 0 0 0 -1000 S
PD 0 32 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34220
cleric duergar~
&+rthe duergar master cleric&N~
The &+rmaster duergar cleric&N offers up sacrafice.
~
     This duergar cleric is quite old, even for a duergar, and seems
to posses the most magical ability out of all the duergar clerics.
Formerly the king's personal priest, he is quite proud of his
acomplishments by carrying around several pins of honor.  He is
dressed in a brilliant sent of robes.
~
1073743882 1 0 156 8 0 0 -1000 S
PD 0 32 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34221
duergar tinkerer~
&+ra duergar tinkerer&N~
&+rA duergar tinkerer sits here, messing around in his junk.&N
~
      This garishly-garbbed duergar seems to be the town's meddeler,
junk collector, and general tinkerer.  He seems to be short-eyed and
very crazy-like.  He is short and fat with a small beard and a scar
across his neck (probably from taking the junk of a fellow citizen).
~
1073743882 0 0 152 0 0 0 -1000 S
PD 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34222
spider trap~
a trap spider~
&+LA trap spider sits in this closet.
~
    This hairy spider sits in the closets of the duergar warriors,
waiting to jump on those who want to take its master's treasures.
~
1073743882 1 0 152 0 0 0 -1000 S
I 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34223
worm cavern~
a huge cavern worm~
A huge cavern worm has gotten into the duergar tunnel system.
~
     This huge cavern worm, which has rough gray skin, has gotten
into the duergar tunneling passages, or rather, the duergar didn't
find these worms at first in the passages, and now they seem to have
just made their home with the duergar. Most of these worms seem
relatively harmless, and burrow back into the UD, eating other creatures
in the UD for food, rather than the tough and stringy duergar.
~
1073743880 0 0 2200 2050 0 0 -1000 S
AC 0 1 5
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34224
brenevka orc maid~
&+LBrenevka, the orc maid&N~
&+LBrenevka, the orc maid rests in her private room.&N
~
     This middle-aged orc female is dressed in a standard set of
 leather cleaning garments, and carries about a pail and mop about
 the entire time she is employed.  She has been given a small room
 next to the foyer for easy access to the castle.
~
1073743882 0 0 152 0 0 0 -1000 S
PO 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34225
duergar royal guard~
&+ra royal guard&N~
A &+rroyal duergar guard&N stands watch.
~
    This royal duergar guard stand watch over the area, completely
aware of this duty, he lets nothing distract him, and will attack
on sight anyone who wasn't personally invited by the king.  He
wears a standard suit of royal platemail.
~
1073743882 1 0 805830808 14528 0 0 -1000 S
PD 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34226
drow emissary~
&+ma drow emissary&n~
&+mA drow emissary rests in his quarters, memorizing his spells.&n
~
    This drow emissary from the drow elven hometown rests comfortably
in his quarters, waiting for an audience with the king.  He is very
slender and thin, but seems to have a mystical aura about him.
~
1073743882 1 0 152 0 0 0 -1000 S
PL 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34227
goblin emissary~
&+Ga goblin emissary&n~
&+GA goblin emissary rests comfortably in his room.&n
~
    This goblin conjurer emissary sleeps in his large bed by a small
fire place in his personal guests' quarters that the king has granted
him the nice quarters.  He sits here memorizing his spells, preparing
for his audience with the king.
~
1073743882 1 0 939524248 14530 0 0 -1000 S
PG 0 2048 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34228
flind emissary~
&+Ma flind emissary&n~
&+MA flind emissary waits for his audience with the king.&n
~
    This flind cleric waits for the audience with the king. Dressed
in standard cleric garb, this flind is very much the common cleric
stereotype of a quiet monkish-cleric.  He seems to be very calm and
patient, waiting his turn.
~
1073743882 1 0 2232 2048 0 0 -1000 S
HO 0 32 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34229
troll emissary~
&+ga troll emissary&n~
&+gA troll emissary awaits his audience with the king.&n
~
     This troll warrior awaits his audience with the king.  Being a
very large troll, and probably a prominent figure back in his hometown,
he was sent here to work out the army and trade agreement with the king.
~
1073743882 1 0 268437656 2050 0 0 -1000 S
PT 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34230
ogre emissary~
&+ban ogre emissary&n~
&+bAn ogre emissary waits very unpatiently in his room.&n
~
    This ogre mercenary, most likely from Fang, is a powerful ogre
warrior, and most likely one of the greatest raid leaders ever.  He
seems to have been everywhere and fought everything.  For each new
goodie he kills, he tattoos something new on his arm reminding him
of the glorious battle, such tattoos that are recognizeable are splattered
skulls, scalps, headless dwarves, and gutted grey elves.
~
1073743882 1 0 805308600 2050 0 0 -1000 S
PO 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34231
bugbear emissary~
&+ca bugbear emissary&n~
&+cA bugbear emissary waits for his audience with the king.&n
~
    This bugbear, representing the forces of Bugentolen is here to
negotiate army strategies with the great duergar king.  He seems
to have been in battle himself, and probably a former general of
the army, now, however, he is slightly older.
~
1073743882 1 0 939524184 2050 0 0 -1000 S
HO 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34232
orc emissary&n~
&+Lan orc emissary&n~
&+LAn orc emissary waits for his audience with the king.&n
~
     This orc emissary from shady grove, is manning the operation of
troop placements with the great duergar king.  Heading much of the
orcish hordes, the orc emissary seems to be first in line with
audience of the king, however, the king seems to already be in
audience with even a bigger force than the great orcish hordes.
~
1073743882 1 0 939526328 2058 0 0 -1000 S
HO 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34233
lion head~
&+Ythe lion head of a chimera&n~
&+YThe lion head of a chimera lashes out against you!&n
~
    This is the head of the lion part of the chimera.  The lion is a
well groomed part of the chimera and contains the front two paws.
~
2058 1 0 152 0 0 0 -1000 S
A 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34234
head dragon~
&+gthe dragon head of a chimera&n~
&+gThe dragon head of a chimera roars loudly!&n
~
    The dragon head of the chimera is right next to the main lion head
and also continues throughout the beast to provide wings and a tail.
~
2090 1 0 184 2048 0 0 -1000 S
D 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34235
goat head~
&+Wthe goat head of a chimera&n~
&+WThe goat head of a chimera bites you!&n
~
    The goat part of the chimera makes up the back half of the chimera
and the horned head.
~
2058 1 0 184 0 0 0 -1000 S
A 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34236
king stoutdorf sout dorf _ignore_~
&+LKing StoutDorf&n~
&+LKing StoutDorf sits upon his throne, deep in thought.&n
~
    King StoutDorf is the master mind behind most of the UnderDark's
armies and troop movements.  He has had his dealing in almost the entire
planning of the UnderDark since the days long past before the great
wars started.  Helping fund the founding of BogenTok, and helping Lord
Khildarak back in the early years, he has seen some of the greatest
battles to ever tell about.  He has had painted on the walls all of
the most wonderous battles, especially the ones where he has slaughtered
the commanding grey elf or mountain dwarf.  He carries with him a huge
battleaxe, which he wields one handed, and a large crown sits atop his
head.  There are two royal honor bodyguards by his side, as well as his
pet basilisk which sleeps in the corner.  He seems to be very well adapted
in his throne room, and lets only the greatest of all the warriors in here.
~
16779274 1 0 152 0 0 0 -1000 S
PD 0 1 -1
60 150 200 500d5+16000 7d6+65
0.0.0.100 500000
8 8 1
#34237
guard royal body bodyguard~
&+ra royal bodyguard&n~
&+rA royal bodyguard protects his king.&n
~
    This royal duergar guard stand watch over the area, completely
aware of this duty, he lets nothing distract him, and will attack
on sight anyone who wasn't personally invited by the king.  He
wears a standard suit of royal platemail.
~
67110922 1 0 268437656 2050 0 0 -1000 S
PD 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34238
basilisk pet~
&+ga pet basilisk&n~
&+gA pet basilisk rests in the corner.&n
~
    This reptilian monster, although having eight legs, has a slow
metabolic process, causing it to sleep most of the time, and move
rather slowly.  Although very strong, it seems to have an almost
hypnotic gaze when it attacks its prey.  This basilisk seems
to have been raised by King StoutDorf and is his life long pet
and servant.  Its eyes glow a pale green, and is able to see
all that goes on.
~
1141377034 1 0 2200 2050 0 0 -1000 S
R 0 32 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#34239
devil arch~
&+ran arch-devil&n~
&+rAn arch-devil discusses an alliance with King StoutDorf&n.
~
     This arch-devil seems to be from one of the lower planes, not
quite under the control of Asmodeus, but close.  He is not like any
other devil.  He has the complextion of a drow elf, and the wings of
a fiery demon.  He has four arms and strikes out in fury against any
who attack him, having a fury that none see but in the depths of hell.
~
2058 1 0 152 0 0 0 -1000 S
Y 0 64 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34240
guard duergar mine~
&+ra duergar mine guard&n~
&+rA duergar mine guard stands here with a grim look on his face.&n
~
~
67110922 0 0 0 0 0 0 -1000 S
PD 5 1 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
