#3800
pixie~
the pixie~
A pixie darts in and out of the trees.
~
The pixie is a small creature standing perhaps six inches tall.  It is
dressed in woodland colors, and is very easy to overlook.
~
2056 0 0 34603008 0 0 0 0 S
HF 0 512 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3801
fairy~
the &+Wfairy&n~
A Fairy flutters about here.
~
The fairy is a tiny version of a woman, but with wings!
~
133128 0 0 33554448 0 0 0 500 S
HF 0 32 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3802
sprite~
the &+bwater sprite&n~
A water sprite dances amongst the willow branches.
~
The sprite is a cheerful little lass.  She is smaller than a human,
and her skin has a slight bluish cast to it.
~
2056 0 0 33554448 0 0 0 500 S
HF 0 32 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3803
sprite~
the &+Rfire sprite&n~
A Fire Sprite flitters around the trees here.
~
A bold sort of fellow, his hair is red and cheeks are ruddy.  He
smirks arrogantly at you.
~
2056 0 0 33554448 0 0 0 -400 S
HF 0 32769 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3804
sprite~
the &+Cair sprite&n~
An air sprite floats around here.
~
A lovely looking woman, she is only two feet tall.  She backs away into
a tree when she see you looking at her.
~
2184 0 0 33554448 0 0 0 300 S
HF 0 32768 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3805
sprite~
the &+yearth sprite&n~
An earthy looking sprite rests on the ground here.
~
He looks somewhat like a dwarf, but smaller and thinner.
~
2056 0 0 33554432 0 0 0 500 S
HF 0 256 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3806
brownie~
the brownie~
A small, elfin brownie grins mischievously at you.
~
A small girl who looks something like a halfling, only smaller.  She is
dressed in a short brown tunic.
~
2056 0 0 33554448 0 0 0 -400 S
HF 0 32 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3807
koala bear~
&+gthe koala bear~
&+gA koala bear roams around here munching on eucalyptus.&n
~
A small fuzzy teddy-bear looking fellow.
~
134217864 0 0 0 0 0 0 0 S
A 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3808
dryad~
the &+ydryad&n~
A beautiful dryad dances about the trees.
~
Long earth-colored hair and eyes the color of grass, she is beautiful
as all outdoors and lvoely as a summer day.
~
2056 0 0 50331648 0 0 0 10 S
H 0 128 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3809
monster su-monster su~
the &+rsu-monster&n~
A su-monster lurks in the trees.
~
The creature's fur is a dirty grey.  Its tail and face are black, but
its paws are bloody red, and its eyes glow redly in the gloom.
~
67108872 1 0 34603032 0 0 0 -400 S
A 0 1 -1
22 11 29 22d40+176 3d5+3
0.0.0.0 19602
8 8 0
#3810
wombat~
the wombat~
A wombat hangs onto the tree here.
~
A cross between two other animals, this wombat looks like neither.
~
2056 1 0 16 0 0 0 -1000 S
A 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3811
elemental~
the &+yearth elemental&n~
An earth elemental takes up most of the space in this room.
~
The large beast is made of mud and blends in perfectly to the walls.
~
8 1 0 33554600 0 0 0 -1000 S
EE 0 1 -1
30 8 -7 30d55+330 3d6+4
0.0.0.0 26730
8 8 1
#3812
ooze~
&+ythe ooze&n~
Some animated ooze rears up to attack!
~
It's a muddy type thing that seems really hard to kill.
~
8 1 0 33554664 0 0 0 -1000 S
EE 0 1 -1
40 2 -38 40d80+840 4d7+10
0.0.0.0 51840
8 8 0
#3813
water weird~
the &+Bwater weird&n~
Something almost invisible coils in the water here.
~
A barely visisble sinuous creature of water, it is almost impossible to
guess what it will do next.
~
8 1 0 33554600 0 0 0 -1000 S
EW 0 512 -1
30 8 -7 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#3814
elemental water~
the &+bwater elemental&n~
A water elemental is hard to detect standing in the room.
~
It is pretty much water, and under water it is pretty much impossible
to spot unless one knows what to look for.
~
8 1 0 34603240 0 0 0 -1000 S
EW 0 2048 -1
41 2 -38 40d80+840 4d7+10
0.0.0.0 51840
8 8 0
#3815
fire elemental~
the &+Rfire elemental&n~
A Fire Elemental merges with the flames in the room.
~
A sheet of fire, it has no body but the flames.
~
8 1 0 570425584 0 0 0 -1000 S
EF 0 1 -1
30 8 -7 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#3816
magma man magmaman~
a magma man~
A magma man stands here, half magma, half man, all deadly.
~
His body appears to be made of molten rock; he glows redly and is one HOT
dude.
~
1073741832 1 0 570425544 4097 0 0 -1000 S
EF 0 1 -1
40 2 -38 40d80+840 4d7+10
0.0.0.0 51840
8 8 1
#3817
smoke~
&+Lan eddy of smoke&N~
&+LSmoke eddies uneasily about the room.
~
The thick particles of the smoke seem to be somewhat cohesive, forming
the body of an usual creature indeed.
~
8 1 0 33554480 128 0 0 -100 S
EA 0 512 -1
30 8 -7 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#3818
kirin~
the kirin~
A beautiful kirin regards you quietly here.
~
A relation of the dragon, this brilliant fellow shines brilliantly in the
light.  His coat is luminous gold, much as a sunrise on a clear day.  his
mane and tail are darker gold.  His horn and hooves are golden pink, and
his eyes are violet.
~
133384 0 0 167780488 4 0 0 1000 S
D 0 1 -1
40 2 -48 40d80+1240 4d7+10
3.3.5.9 103680
8 8 1
#3819
forrestal~
&+gthe forrestal&n~
The forrestal wanders the woods, eyes on the trees, whistling to himself.
~
His hair is the color of sunlight, his clothes the color of the grass and
trees.  His eyes are as bright as the moon when it is full, and the color
of the sky on a hot summer day.  He is wry of limb and quick of movement,
his face is creased by laughter and sunshine.
~
1174440008 0 0 34078724 0 0 0 1000 S
H 0 34 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3820
ether wraith~
the ether wraith~
A wraithy cloudy form drifts in the air here
~
The wraith seems to have a body made of a weird, strange substance that is
not of this world.  It moves something like a mist, only there are hints of
fire in what seems to be its eyes.
~
1073743880 1 0 167772200 0 0 0 -1000 S
EA 0 512 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3821
lady valley~
&+Mthe lady of the valley&N~
&+MA beautiful lady rests within the tranquility of the valley.&N
~
   This woman is a beautiful figure to behold, with soft curves and a
touch of elven features. She seems almost lost in the beauty of the
elements which surround her peaceful meadow. Her pure white garments
flutter in the breeze sending forth scents of pines and wildflowers.
~
2122 0 0 33562680 0 0 0 1000 S
P2 0 512 -1
57 -7 -117 57d120+5871 7d6+35
2.4.8.6 230850
8 8 2
#3822
elf protector ranger~
&+gthe special forest protector~
&+gA very tall elf hides here in the bushes.
~
&+g   This young elf has been assigned the noble task of protecting the forest
&+gfrom all kinds of scum that could endanger its existance. He is watching for
&+ginvading newcomers, while Forrestal takes care of the already existant issues.
~
1141115080 0 0 303570990 0 0 0 900 S
PE 17 8194 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
