#20600
fish sightless~
&+Wa sightless fish~
&nA &+Wsightless fish &nswims here languidly.
~
&+w   This creature has obviously spent its entire life underground for its skin
&+wis a &+Wpale white &+wand its eyes are pupilless and glazed over.  It swims in
&+wplace with its mouth open wide waiting for the &+Bstream &+wto carry bits of
&+Gvegetation &+wits way.  If it is aware of your presence, it does not show it.
~
262360 0 0 2048 0 0 0 0 S
F 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20601
duck spoon-billed~
&+Ya spoon-billed duck~
&+YA spoon-billed duck &+gswims here searching the water for prey.
~
&+y   This large brown duck has a long bill which is curved into a spoon-like
&+yshape, which it uses to sift through the mud on the bottom of the lake in
&+ysearch of small creatures to feed on.  Not native to this area the duck has
&+ylikely just stopped here on its long migration to feed and rest up before it
&+ycontinues its long journey.
~
395336 0 0 0 0 0 0 500 S
B 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20602
swan large white~
&+Wa large white swan~
&+WA large white swan swims here feeding off lake grasses.
~
&+w   This &+Wswan &+wis rather large for its kind having grown fat feeding of the
&+wadundant &+Gplant life &+wof the &+Blake.  &+wIt's plump body, large wings, and long
&+wslender neck are covered with &+Wsnow white feather.  &+wIt's head is set with &+Ldark
&+Leyes &+wthat watch you cautiously.
~
395336 0 0 0 0 0 0 500 S
B 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20603
swan regal swanmay~
&+Wthe regal swan~
&+WA regal swan swims here surveying the lake.
~
&+w   This &+Wswan &+wis easily the largest you've seen, standing almost 3 feet tall
&+wat the shoulders.  Her feathers are the &+Wpurest white, &+wand her eyes the &+bdeepest
&+bblue.  &+wA small silver band embossed with silvery-white feathers adorns her
&+wright leg.  She looks at you the way a preditor looks at its prey, sizing you
&+wup and looking for weaknesses.
~
1141246027 0 0 268967976 2 0 0 1000 S
B 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20604
swanmay woman tall~
&+Wthe swanmay~
&+wA tall woman stand here guarding the animals of the forest.
~
&+w   This woman appears to be in her late twenties, she is tall and
&+wexceptionally fit.  She has long &+Yblonde hair &+wand &+bdeep blue eyes &+wand is dressed
&+win &+gforest green leather armor.  &+wHer eyes are constantly scanning the &+Bpond &+wand
&+wthe &+Gforest &+wbeyond looking for any signs of danger.
~
1149503562 1 0 335552520 2 0 0 1000 S
PH 0 2 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20605
borrix goblin trader~
&+yBorrix, the goblin trader~
&+yA dirty looking goblin stands here dealing in scrap metal.
~
&+y   Dressed in dirty animal skins, this goblin makes a living by buying scraps
&+yof &+wmetal &+yoff those that scavenge it from the battlefield.  His scarred face
&+yshows him to be well practiced in the art of goblin haggling.
~
1073744078 0 0 0 2 0 0 -1000 S
HG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20606
goblin scavenger~
&+ya goblin scavenger~
&+yA goblin squats here picking through the dirt for bits of metal.
~
&+y   This goblin is covered from head to foot in dirt and dressed in rags.  He
&+ymakes his living by roaming the battle-field and digging for &+wscraps of metal.
&+yBy his emaciated appears he doesn't seems to be doing very well at it, most
&+yof the valuable items having been looted long ago.
~
2252 0 0 0 2 0 0 -1000 S
HG 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20607
orc old warrior~
&+Lthe old orcish warrior~
&+LAn old orc warrior &+wpaces here muttering to himself.
~
&+w   In his prime this &+Lorc &+wwould have been a foe to be feared, but now he's old
&+wand nearing his end.  His once fine armor is now &+yrotting &+wand almost useless,
&+whis sword &+rrusted &+wand dull.  He paces here and mutters to himself.

&+w"Damn those elves, damn them all.  I killed their king!  But they won the day
&+wand scattered my army.  If only I could prove to my brethren that I killed
&+whim they would follow me again, I would have my army!  I'm sure of it!"
~
2122 0 0 65536 2 0 0 -1000 S
HO 0 32768 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20608
spirit elf warrior _nofear_~
&+Wthe spirit of an elven warrior~
&+WThe spirit of an elven warrior &+wstands here guarding the tomb.
~
&+w   Once a great warrior, this &+gelf &+whasn't been granted final rest.  Instead his
&+Wspirit &+wstands here trying to defending his lord in &+Ldeath &+was he did in &+Wlife,
&+was though this could make up for his failure so long ago.
~
2122 1 0 134217768 2 0 0 1000 S
UG 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20609
spirit guardian _nofear_~
&+Wa guardian spirit~
&+WA spirit &+wstands here guarding the door.
~
&+w   This magical creature is roughly 6' tall and man-shaped, its body is hazzy
&+wand insubstantial.  It stares at you through &+Wglowing spectral eyes &+wthat hold
&+wno reason, only a single minded determination that none shall pass.
~
67110986 1 0 134217768 2 0 0 1000 S
UG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20610
spirit orc warrior _nofear_~
&+Lthe spirit of an orcish warrior~
&+LThe spirit of a long dead orc wanders here still looking for foes to slay.
~
&+w   Once a great &+Lorc warrior &+wthis creature is literally a &+Lshadow &+wof his former
&+wself.  So great was his &+rhatred &+wof &+gelves &+wthat it lives on in this &+Lspectral form.
&+wHis &+rglowing red eyes &+wcontinually scanning the &+ybattlefield &+wsearch for his foes.
~
1073875016 64 0 134217770 2 0 0 -1000 S
UG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20611
maggot giant~
&+Wa giant maggot~
&+WA giant maggot &+wfeeds on a corpse here.
~
&+w   Strange magical forces have twisted this insect larva turning it into the
&+wcreature you see before you.  Two feet long this writhing sack of pale flesh
&+wlives only to feed its unnatural hunger.
~
1073743946 1 0 32 2 0 0 0 S
I 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20612
boar wild~
&+ya wild boar~
&+yA wild boar stands here looking for food.
~
&+y   This feral creature is small but fierce, its body is firm and well
&+ymuscled, its snout ending in &+wtwo sharp tusks.  &+yIt survives by roaming the
&+Gforest &+yforaging for eatible roots and &+Gplants.  &+yAs soon as it notices you it
&+yturns towards you and start to &+rcharge!
~
1208223816 1 0 32 0 0 0 0 S
A 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20613
will-o-the-wisp wisp ball~
&+WWill&+L-o-&+wthe&+W-Wisp~
&+wA &+Wball &+wof &+Blightning &+wfloats here, bobbing and weaving through the air.
~
&+c   This small ball of &+Blightning &+cfloats through the &+Cair &+cweaving an erratic
&+cpattern.  It comes towards you as if to observe then shoots away, over and
&+cover.  It seems to be playing a little game with you, suddenly it gets &+Rupset
&+cthat you won't play along.
~
1073875144 1 0 134217728 130 0 0 0 S
HF 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20614
slime green pool~
&+ga &+Ggreen &+gslime~
&+gA pool of &+Ggreen &+gliquid has collected here.
~
&+g   Currents and eddies are at play in this small pool, swirling one way and
&+gthen the other.  They are almost h&+Gy&+gp&+Gn&+go&+Gt&+gi&+Gc&+g.
~
1074004168 1 0 0 12290 0 0 0 S
SL 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
