#29200
seeing raven golem statue hugin _nobutt_ assoc1_n_0 br_c~
A giant &+Wstatue&n of a &+LRaven&n.~
&+LHu&+Ygin&n, &+LRaven&n of &+YSeeing&+L stands here with eyes glowing &+rred&n.
~
&+y
&+y
&+y  Hugin and  Munin are the two   &+L|&+c     There are nights when
&+y  ravens of the most  high god   &+L|&+c      the moon shines so
&+y  Odin. They are sent everyday   &+L|&+c    brightly and everything
&+y  to advise him of  the course   &+L|&+c       is ever so quiet.
&+y  of the  world, and then they   &+L|&+c    Then Odin rides through
&+y  come  back  each  evening to   &+L|&+c          the forest.
&+y  his  shoulder  to  tell  him   &+L|&+c  These are the raven nights.
&+y  what they have seen.           &+L|&+c    When all the ravens are
&+y                                 &+L|&+c   white and can speak, and
&+y  A  raven as  black as night,   &+L|&+c    everyone can understand
&+y  uses the name of  Mugin, and   &+L|&+c             them.
&+y  knows  everything  on  earth   &+L|
&+y  and at sea.                    &+L|
&+y
&+y
~
113277515 0 0 805380284 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29201
whispering raven golem statue munin _nobutt_ assoc1_n_0 br_c~
A giant &+Wstatue&n of a &+LRaven&n.~
&+YMu&+Lnin&n, &+LRaven&+L of &+YWhispering&+L stands here speaking faint words of &+Wwisdom&n.
~
&+y
&+y
&+y  Hugin and  Munin are the two   &+L|&+c     The whole earth over
&+y  ravens of the most  high god   &+L|&+c           every day,
&+y  Odin. They are sent everyday   &+L|&+c     hover Hugin and Munin;
&+y  to advise him of  the course   &+L|&+c       I dread lest Hugin
&+y  of the  world, and then they   &+L|&+c      droop in his flight,
&+y  come  back  each  evening to   &+L|&+c          yet i fear me
&+y  his  shoulder  to  tell  him   &+L|&+c        still more Munin.
&+y  what they have seen.           &+L|
&+y                                 &+L|
&+y  A  raven as white as silver,   &+L|
&+y  wears the name  Hugin, he is   &+L|
&+y  the one who thinks.            &+L|
&+y
&+y
~
113277515 0 0 805380284 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29202
serpent golem statue _nobutt_ assoc1_n_0 br_c~
A giant &+Wstatue&n of a &+YSe&+Grp&+gent&n.~
&+LThe &+WMi&+Bdg&+baard&n &+YSe&+Grp&+gent&+L lies here ready to &+rstrike&n.
~
&+y
&+yA child of  the  mischief  god Loki, ' Jormungandr ' is
&+ya giant  snake that  encircles the  Earth,  biting its
&+yown tail.
&+y
&+yWhen  the  time of  Ragnarok  settles  upon  existence,
&+ythe time of ending and of dying, when all is destroyed,
&+yJormungandr is  destined  to do  battle with  Thor, the
&+ygod of  thunder and  favored son  of Odin, the GodKing.
&+yThe two end up  slaying one  another at  the same time:
&+yThor crushes the  skull of the  serpent with his mighty
&+yhammer,  Mjolnir, and  then  drowns in a  sea  of venom
&+yreleased from the giant, serpentine carcass.
&+y
&+y
~
113277515 0 0 805380284 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29203
wolf golem statue fenris ulven _nobutt_ assoc1_n_0 br_c~
A giant &+Wstatue&n of a &+yWolf&n.~
&+LFe&+Wnr&+Lis&n &+YUl&+Lven&+L snarls as you approach him&n.
~
&+yFenris is a gigantic and terrible  monster, the offspring of
&+yLoki and Angerboda.
&+y
&+yThe gods  learned of a prophecy  which  stated that the wolf
&+yand  his  family  would  one  day  be   responsible  for the
&+ydestruction of  the world.  They caught  the wolf and locked
&+yhim in a cage.  The god  of war, Tyr, was  the only  one who
&+ydared to feed and  take care of the wolf.  When he was still
&+ya pup they had  nothing  to fear, but when  the gods saw one
&+yday how he had grown, they  decided to render  him harmless.
&+yHowever, none  of the  gods had  enough courage  to face the
&+ygigantic  wolf, so  they  tried  to trick him instead.  They
&+ysaid the  wolf was weak  and  that he could never break free
&+ywhen he  was  chained.  Fenris  accepted  the challenge, and
&+ylet himself  voluntarily  be chained.  Unfortunately, he was
&+yso immensely strong  that  he managed to break the strongest
&+yfetters as if they were cobwebs.
&+y
&+yAfter that, the gods saw  only one altarnative left: a magic
&+ychain. They ordered the dwarves to make  something so strong
&+ythat it could hold the wolf, and the result was a soft, thin
&+yribbon: Gleipnir. It was incredibly strong, despite what its
&+ysize and appearance might suggest.  The ribbon was fashioned
&+yof six  strange elements: the  noise made by the footfall of
&+ya cat; the roots of a  mountain; a woman's beard; the breath
&+yof fishes; the sinews of a bear; and a bird's spittle.
&+y
&+yThe gods  tried to  trick  the  wolf again,  only this  time
&+yFenris was less  eager to show his strength. He saw how thin
&+ythe chain was, and said that was no pride in breaking such a
&+yweak   chain.  Eventually   Fenris  agreed,   thinking  that
&+yotherwise  his   strength  and  courage  would  be  doubted.
&+ySuspecting  treachery however, he in turn asked the gods for
&+ya token of  good will: one of them had to put a hand between
&+yhis jaws. The gods were not overly eager to do this, knowing
&+ywhat they could expect.  Finally, it was Tyr who agreed, and
&+ythe gods chained the wolf with Gleipnir.  No matter how hard
&+yFenris  struggled,  he could not  break free  from this thin
&+yribbon, and eventually bit off Tyr's hand in revenge.
&+y
&+yBeing very pleased with  themselves, the gods carried Fenris
&+yoff and chained  him to a rock, a mile  down into the earth.
&+yThey  put a  sword  between  his jaws  to prevent  him  from
&+ybiting. On the day of Ragnarok, Fenris will break his chains
&+yand join  the giants  in their  battle against  the gods. He
&+ywill seek out  Odin and devour him.  Vidar, Odin's son, will
&+yavenge his father by killing the wolf.
&+y
&+y
~
113277515 0 0 805380284 14556 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29204
shopkeeper gunnar man~
&+yGunnar&n~
&+yGunnar stands forelornly here tending the Hall shop.&n
~
&+y
&+yGunnar is the  brother of Gudrun, foreswarn  heart and mind to
&+ymarry the magnificent Brunhilde.  But firstly he must free her
&+yfrom her prison, ride  through the planes of  fire and release
&+yher. Sadly he was ever unable to fufill the quest, and instead
&+yhis brother Gudrun releases her in his brothers shape.
&+y
&+y
~
28682 0 0 268435496 0 0 2155873792 500 S
PH 0 16 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
