#29210
golem surt demon _nobutt_ assoc1_n_0 br_c~
&+RS&+rur&+Rt&+r, the d&+Le&+Rmo&+rn~
&+RS&+rur&+Rt&+r, the d&+Le&+Rmo&+rnic ruler of Muspelheim, stands here.
~
&+rBefore you is a being like none you have ever seen. Towering thirty feet this
&+rdemon is known as Surt -ruler of Muspelheim- one of the nine worlds. In his
&+rhands he wields T&+Lw&+wi&+Wl&+wi&+Lgh&+rt, the sw&+Ro&+rrd of De&+Lst&+Rr&+ru&+Rc&+Lti&+ron with which he intends to
&+rconsume the nine worlds in an infe&+Rr&+Yn&+Wo&+r. Thus he will become the last creature
&+rto leave the nine worlds as he was the first one to enter them.
~
113277035 0 0 939598012 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29211
golem flames demon _nobutt_ assoc1_n_0 br_c~
&+ra HUGE mass of b&+Ru&+Yr&+Rn&+Yi&+Rn&+rg f&+Rl&+Ya&+Wm&+Re&+rs&n~
&+rA HUGE f&+Rl&+Ya&+Wm&+Yi&+Rn&+rg figure looms over you and grins malevolently.
~
&+rYou become uncertain that this thing is a living creature. It appears to be a
&+rmass of f&+Rl&+Ya&+Wm&+Re&+rs but occasionaly you can hint the presence of something
&+rintelligent lurking within the f&+Rl&+Ya&+Wm&+Yi&+Rn&+rg infe&+Rr&+Yn&+Wo
~
113277035 0 0 939598012 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29212
pyros golem dragon br_c _nobutt_ assoc1_n_0~
&+rP&+Ryr&+mo&+rs, the lava dragon&n~
&+rP&+Ryr&+mo&+rs, the great lava dragon stares hungrily at you.
~
&+rThis huge dragon, knowns as P&+Ryr&+mo&+rs, stands here, guarding the fiery realm of
&+rMuspelheim, until his master&+R S&+rur&+Rt&+r releases him from this task. He doesn't
&+rseem to be to happy about this task being laid upon him, but as long as Surt
&+rwields his sword - T&+Lw&+wi&+Wl&+wi&+Lgh&+rt, the sw&+Ro&+rrd of De&+Lst&+Rr&+ru&+Rc&+Lti&+ron, he can not challenge him
&+rto break free from his slavery. His eyes glows hungerily as he looks at you
&+ras there rarely comes adventurers to try and enter Muspelheim without Surt's
&+rconsent..  His scales shimmers in red and&+Y golden&+r in the heat from the ever
&+rburning fires.
~
113277035 0 0 939598012 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29213
serpent golem eldritch _nobutt_ br_c assoc1_n_0~
&+ran&+G eldritch&+r fire serpent&n~
&+rA serpent of&+G eldritch&+r fire lies here, ready to strike.
~
&+rThis creature doesn't seem to have a physical body, the &+Geldritch&+r flames burn
&+rin the shape of a giant serpent, ready to strike. This creature was created
&+rby &+RS&+rur&+Rt&+r, who used the f&+Rl&+Ya&+Wm&+Ye&+rs of&n &+Clife&+r to give life to some&+G eldritch &+rfire. This
&+rserpent will strike anyone who will try to enter Muspelheim without&+R S&+rur&+Rt&+r's
&+rconsent, or anyone who is foolish enough to try and slay &+RS&+rur&+Rt&+r.
~
113277035 0 0 939598012 47324 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
