#29220
golem hel ruler _nobutt_ br_c assoc1_n_0~
&+LHel, ruler of the UnderWorld~
&+LHel, ruler of the UnderWorld beams you a crocked smile.
~
Hel is the daugther of Loki the Giantess Angrboda, along with the Fenris Wolf
and Jormungand - the Midgard Serpent.
Prophecies warned the Gods that great mischief would come of these siblings,
so the Allfather had them brought befor Him.
He threw the Serpant into the deep sea that lies around all lands. Over the
years it grew and grew until it circled the world biting its own tail.
He cast Hel into Niflheim giving her power over the dead but only those that
died death with no honor, from sickness and old ages.
~
113277515 0 0 939598012 14556 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29221
golem soul tormented br_c _nobutt_ assoc1_n_0~
&+LA to&+wr&+Lm&+we&+Ln&+wt&+Led &+wsoul~
&+LA to&+wr&+Lm&+we&+Ln&+wt&+Led &+wsoul &+Lhovers here inches above the ground.
~
Here is a presence that can almost be sensed and not seen. Contantly shifting
in and out of visibility is a spectral form of some unfortunate creature. What
kind of being it once was is hard to determine but if it was once good that is
all gone now. A great feeling of malevolence emanates from it like heat from a
roaring fire. Two small spheres of flames that can be perceived as the eyes
and they glow with a fiery light. This is the only distinguishable feature
in its face and they are like two bottomless pits. It would be easy to forever
”ppse your way in their depth never to find the way back.
~
113277515 0 0 939598012 14556 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29222
golem serpent gigantic bones br_c _nobutt_ assoc1_n_0~
&+wA &+LGIGANTIC &+wserpent~
&+wThe bones of a &+LGIGANTIC &+wserpent lie scattered among the rocks.
~
Scattared on the ground are the bones of a once great serpent. This awesome
reptile must have once spanned over a hundred feet. As you approach the
remains you gasp in horror as the bones start to shimmer and glow with a
sickly with light. Slowly the bones start to draw themselves together forming
the beast of your just so recent imagination. Fascinated you simple stare as a
GIGANTIC skeletal serpant is formed befor your eyes. You raise your head only
to stare onto two empty eye sockets. The serpent hovers over you and slowly
opens its massive jaws challenging you with a silent roar.
~
113277515 0 0 939598012 14556 0 0 0 S
OG 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29223
golem creature nightmare nightmares assoc1_n_0 br_c _nobutt_~
&+LA creature from your worst Ni&+rg&+Lh&+rt&+Lm&+ra&+Lr&+re&+Ls.~
&+LHideous to bold is the creature of your worst Ni&+rg&+Lh&+rt&+Lm&+ra&+Lr&+re&+Ls.
~
This creature can only be described as something spawned from your worst
nightmares. It draws power from your deepest fears bringing them to life. Each
person perceives this creature differently but what all forms have in common
is the sense of absolut TERROR that emanates from them. As the 'thing' lumbers
towards you you try to turn and run but you have lost control over your
muscles. You see the creature of your darkes dreams approach and yet you
cannot even muster the strength to scream. As it reaches out to touch you
there is a stabbing sensation in the left side of your chest. Numbness quickly
spreads throughout the res of your body and you find it increasingly difficult
to breathe. A mocking laughter rings in your ears as you slip into darkness.
~
113277515 0 0 939598012 47324 0 0 1000 S
OG 0 32 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
