#29300
golem mob azrel mage man old _nobutt_ assoc6_n_0~
&+yAzrel&n the &+rmage&n~
A giant &+Cold&n man stands here playing with a ball of &+Rfire&n.
~
This &+Cold&n man is dressed in a &+rruned &+brobe&n.  He has been guarding this
place for many &+Wlifetimes&n.
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 1
#29301
golem mob lacha priestess _nobutt_ assoc6_n_0~
&+BLacha&n the &+cpriestess&n~
A very large &+Bbarbarian &npriestess kneels here &+Wpraying&n.
~
Here before you stands a member of the once ruling &+yClan
&+RSabertooth&n. &+BLache&n hasn't been guarding this place for quite
as long as &+rAzrel&n, but she's just as &+Bpowerful&n. She ignores
your presence as she &+Wprays&n solemnly.
~
67205707 0 0 301990188 30 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 1
#29302
lich golem _nobutt_ assoc6_n_0~
A huge &+mlich&n.~
A huge &+mlich&n stands here seemingly under &+RAzrel&n's control.
~
This smelly beast doesn't look like any ordinary &+mlich&n. Rumor
has it, &+RAzrel&n discovered a scroll which was written by one of the
ancient master &+MNecromancers&n who once occupied this &+Lmausoleum&n.
The rumor says this ancient scroll would allow any mortal to summon an
undead straight out of the pit of &+rhell&n.
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 1
#29303
scarred shop shopkeeper man khayne~
Khayne~
A &+bscarred&n shopkeeper with &+cone &+beye &nstands here.
~
You can tell this &+Cman&n has been in many battles, from the
&+yscars&n on his face and arms, but he was hired by the guild to tend the
shop. You can tell by his attitude, you don't want to mess with him!
~
30794 0 0 301990204 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
