#29310
petrified treant golem _nobutt_ br_c assoc4_n_0~
&+LPe&+wtri&+Lf&+wi&+Led &+GTreant&n~
&nA &+Lpe&+wtri&+Lf&+wi&+Led &+Gtreant &nlooms here, like a statue.&n
~
~
113277515 0 0 973152412 14556 0 0 0 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29311
grey elf golem _nobutt_ br_c assoc4_n_0~
&+cGrey Elf&n~
&nA &+cGrey Elf &nleans against the wall here.&n
~
~
113277515 0 0 973152412 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29312
cloaked statue golem br_c _nobutt_ assoc4_n_0~
&+LCloaked &+wStatue&n~
&nA &+Lcloaked &+wstatue &nstands here, looking out of place.&n
~
~
113277515 0 0 939597916 47324 0 0 0 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
