#44801
gatekeeper guard guardian large~
the &+yorderly&N gatekeeper~
A large &+ygatekeeper&N is here, guarding the &+LTower&N against intrusion.
~
   The muscular guardian is standing here at attention, protecting &+LTower
entrance. His eyes glowing &+Rred&N, he is looking at everything distrustfully.
He has an order to attack every living being, that seems to be threaten
to &+cMasters&N of &+LEvil World&N. He is wearing a loin-cloth, but his big muscules
speaking well for his deadly strength.This guard is little more than a modified
&+bogre&N with limited intelligence.
~
67110922 0 0 67174400 0 0 0 -1000 S
PO 0 1 -1
53 0 0 22000d1+17 1d1+1
0.0.0.0 0
8 8 1
#44802
guard muted patrolling~
&+Lthe &+mmuted &+Lguard patrolling the ground floor&N~
A &+mguard&N is standing here, protecting the ground floor of the &+LTower.&N
~
   A massive guard is looking attentively here, protecting the &+LTower&N against
thieves and assassins. His huge silhouette stirs up terror and fear in every
opponent. He has a &+rstitched&N mouth so he won't be able to raise the invasion
alert, but in case of a threat he will fight to his death.
~
1140852808 33554752 0 67207184 0 64 1048576 -1000 S
HO 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44803
human prisoner eyeless eyelesshuman~
an &+Leyeless &+Chuman&N prisoner~
&+yA poor &+Chuman &+ysits here screaming in pain.
~
   &+yThis poor &+Chuman &+ywas tortured for a month or more. He has no eyes and
&+ycan't stand up because his leg-bones are broken.
~
90 0 0 32768 1026 0 8 0 S
PH 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 550000
6 6 1
#44804
soldier dastardly~
the &+mdastardly &+bsoldier&N of the &+CSabre&+LTooth Grin Clan&N~
The &+bsoldier&N from the &+CSabre&+LTooth Grin Clan&N is standing here at attention.
~
   &+rThis well trained &+bogre &+rwarrior was hired and merged intto the garrison to
&+rguard the &+LTower &+ragainst enemy forces. His battle skills and unparalleled strength
&+rmake him a dangerous killing machine. The soldier will protect his &+LLords at all
&+rcosts; even death cannot scare him.
~
1073743944 0 0 134324248 0 0 1048576 -1000 S
PO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44805
poor prisoner~
a &+Rprisoner~
The poor &+Rprisoner&N is resting here, crying hysterically.
~
   This &+Rgnome&N was imprisoned for few decades, nobody remember when he was
imprisoned and when he will be to free. Seems like the &+LTower &+LPr&+gis&+Lon&N to
happened as his home, where he will die.
~
2120 0 0 32800 1024 0 0 0 S
PG 0 65536 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#44806
captain~
the &+ccaptain&N of the &+CSabre&+LTooth Grin Clan~
The &+ccaptain&N representative &+CSabre&+LTooth Grin Clan&N gives an order here.
~
   &+cThe captain is a very important person. He is a garrison chief, he is
&+cleading the &+CSabre&+LTooth Grin Clan's &+cArmy on the battlefields. He is small
&+cin size, might not have a lot of strength but he makes up for it with his
&+cweapons skill. He is very quick and smart, his well-aimed hits make him
&+cdeadly opponent.
~
1140852812 0 0 402726968 2048 64 1049600 -1000 S
PD 0 1 2
55 0 0 27000d1+16 1d1+1
0.0.0.0 930000
8 8 1
#44807
slave devoted~
&+ythe devoted &+GGeneral's &+yslave~
The &+yslave&N is kneeling behind his master, waiting for an order.
~
   This &+Chuman&N was kidnapped from his home village ten years ago, but he
wasn't placed into a prison, he was given to &+GGeneral&N as a birthday gift.
This is happy-looking slave, he is always sated, he is dressed with modern
clothes, because he has a honourable work - to serve the &+GGeneral&N. Also this
slave is a well trained personal &+GGeneral's&N bodyguard.
~
1073743950 0 0 67108984 2 2097280 1048576 0 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44808
concubine eyestore woman~
the &+GGeneral's &+Yconcubine~
An ugly-looking &+Ywoman&N is kneeling here, encircling the &+GGeneral's&N legs.
~
   A young &+Chuman&N eyesore is sitting quiety ready to fulfil every wish of
her master. She wears no clothes and her body is covered with a strange,
incomprehensible &+gt&+ma&+ctt&+mo&+go&N. A concubine's life is depended entirely on &+GGeneral's
caprice.
~
1073743950 0 0 67215480 8192 2097152 1048576 0 S
PH 0 0 2
51 0 0 1d1+1 1d1+1
0.0.0.0 889000
9 9 2
#44809
general commander~
the &+cthree-stars &+GGeneral&N of the &+LTower&N garrison~
The horrific &+gcommander&N of the &+LTower&N garrison is standing here.
~
   This &+GGeneral&N is a commander-in-chief of the &+CSabre&+LTooth Grin Clan's&N Army.
He is a great strategist, that's why he has given that important rank in
the army. He is understand perfectly foreign languages, he knows how to
read and write maps. He is cruel as a leader, four days ago he gave an order
to do &+Rexecution&N a few garrison soldiers for drinking whisky on duty.
He &+Rhates gnomes&N, thats why every &+Rgnomish&N village or city must be &+rraze&N to
the ground and the entire population to be extermine.
~
2122 2097152 0 3087083580 14556 2097216 1056768 -1000 S
PL 0 1048576 -1
60 0 0 25000d1+19 1d1+1
0.0.0.0 1300000
8 8 1
#44810
dog bloodthirsty bandog~
&+ythe bloodthirsty bandog~
&+LA vicious looking &+ydog &+Lis following its master.
~
   &+yThis strange beast is the size of the largest than common dog. It has
&+ya &+ggreenish &+ycoat with brown spots. The dog hasn't been fed for a long time,
&+ythat's why it is hungry and aggressive. This dog has a foul smell and pieces
&+yof &+Grotted &+rmeat &+yhanging around its teeth. It looks very dangerous.
~
1073743944 0 0 84443168 2 0 1048576 0 S
A 0 1 2
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44811
poor prisoner~
a &+yprisoner~
The poor &+yprisoner&N is kneeling here, crying hysterically.
~
   This &+yhalfling&N is imprisoned for few decades, nobody remember when he was
imprisoned and when he will be to free. Seems like the &+LTower &+gPrison&N to
happened as his home, where he will die.
~
2120 0 0 32800 1024 0 0 0 S
PF 0 4096 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#44812
poor prisoner~
a &+Gpris&+Yoner~
The poor &+Gpris&+Yoner&N is sleeping here.
~
   This &+Gthri-&+Ykreen&N is imprisoned for few decades, nobody remember when he was
imprisoned and when he will be to free. Seems like the &+LTower Pr&+gis&+Lon&N to
happened as his home, where he will die.
~
2120 0 0 32800 1024 0 0 -250 S
TK 0 16384 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#44813
poor prisoner~
a &+Gpris&+yoner~
The poor &+Gpris&+yoner&N is sitting here, crying hysterically.
~
   This &+Ggith&+yzerai&N is imprisoned for few decades, nobody remember when he was
imprisoned and when he will be to free. Seems like the &+LTower Pr&+gis&+Lon&N to
happened as his home, where he will die.
~
2124 0 0 67141664 1024 0 0 -450 S
GZ 0 8192 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#44814
poor prisoner~
a &+Cprisoner~
The poor &+Cprisoner&N is standing here, crying hysterically.
~
   This &+Chuman&N is imprisoned for few decades, nobody remember when he was
imprisoned and when he will be to free. He looks familiar, and upon further
examination, you see that this &+Cprisoner&N used to be a citizen of &+WTharnadia&N!
He asks pitifully for you to help his escape.
~
2120 0 0 32800 2 64 0 0 S
PH 0 2 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44815
knight disloyal unholy paladin~
the &+Lunholy &+Wpaladin&N of the &+CSabre&+LTooth Grin Clan~
The &+cdisloyal &+bknight&N is here, praying to his &+Levil&N gods.
~
   He is a specially trained &+Bwarrior&N belonging to the military order of
the &+CSabre&+LTooth Grin Clan&N. His duty is to protect the faithful from persecution
and infidel attacks and his religious devotion combined with his superior
skill makes him a &+rdeadly&N opponent. The &+Lunholy &+bknight&N has made his life from
stealing things from others, including many items stolen recently from under
the nose of the hapless guardians of this &+LTower&N. Normally he would be on duty
but he is just on-call now, because &+LTower &+COwners&N don't trust him at all,
they keeping him in active service considering his &+Rbrute&N strength.
~
1140852808 33554752 0 134250576 0 1048576 135266304 -1000 S
GI 0 16 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44816
overseer seer~
the &+Lprison&N o&+Cve&Nrs&+Cee&Nr~
The &+Lprison&N o&+Cve&Nrs&+Cee&Nr is here, distrustfully looking at everyone.
~
   The &+Lpr&+gis&+Lon guardian&N is very tired, and very dirty, and he has bulging
muscles. He has acquired this station, not by brains or charm, but by &+Rbrute
strength.
~
1073743950 14336 0 402653244 0 2097152 1048576 -1000 S
PT 0 1 -1
52 0 0 19000d1+12 1d1+1
0.0.0.0 920000
8 8 1
#44817
armorer old oneeyed~
the &+Wone&N-&+Ceyed&N armorer~
The &+Lold armorer&N is working on a new kind of weapon.
~
   An &+yold&N but very strong &+Larmorer&N, he has made more armors in his lifetime
than you have ever seen. He looks as an honest, hard-working artisan who only
just earns enough to keep himself going. He hastily reads out what's available
for today, then runs by to make another sword. He has been working hard all
morning to find out how to &+Yenhance&N armors and swords &+mdurability&N. Through
his wrinkled face though you can see his proud dignity and begin to sense that
he was once a warrior.
~
2126 0 0 268435516 32768 0 8192 -1000 S
TK 0 4 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 1100000
8 8 1
#44818
master battle instructor~
the &+rbattle master&N of the &+CSabre&+LTooth Grin Clan~
The &+minstructor&N is standing here ready to give a course of &+rbattle&N tactic.
~
   &+mA black haired &+Granger &+mwho's muscles surge with power. He looks not only
&+mpowerful but wise and resourceful. As a teacher of warrior skills he tries
&+mto passes his knowledge and experience on to those who wish to follow
&+mthe way of &+rwar&+m.
~
34894 0 0 268468360 34816 1048704 1048576 -1000 S
MT 0 2 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 1200000
8 8 1
#44819
squire young~
the &+Wyoung &+Lanti-paladin's&N squire~
The submissive squire is here following his master.
~
   &+YGrim&N and &+Bcold&N, the squire is quite strong and bulky. His glowing eyes
peer out of his bushy face and stare beyond your gaze. He is a lean and mean
fighting machine. The years of &+Cwanderings&N have left the squire hardened and
strong. His &+Mknowledge&N of weapons and armor would certainly help him in any
fight against anthropoidals. But for now, long hours at his duty has driven
the squire &+Rmad&N.
~
1073744072 0 0 67207172 8 64 34603008 -550 S
HG 0 16384 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44820
elephant huge~
a huge &+rbattle &+Lelephant~
A huge &+Lelephant&N is standing here.
~
   &+LThis giant elephant has been trained especially for combat. It looks like
&+La strong, fearless fighter, nothing to be reckoned with. With its &+Wtusks &+Land
&+Lmassive body it can attack just about anything.
~
134236168 0 0 134217912 8192 1048576 1056768 0 S
A 0 1 5
46 0 0 1d1+1 1d1+1
0.0.0.0 830000
8 8 0
#44821
heavy horse warhorse~
a war&+Whorse~
A heavy war&+Whorse&N is standing here.
~
   This horse is &+Csnow &+Wwhite&N with long mane. Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked. It has
been trained for &+Ghunting&N game.
~
134217736 0 0 134217736 0 0 2147483648 0 S
AE 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44822
humanoid victim profile silhouette~
a &+Wtransparent &+Cprofile&N of a &+Rvictim of fire~
A strange &+Chumanoid &+Wsilhouette&N is almost undetectable here.
~
   &+WThis is a faint silhouette of a person. Looking closely at it you can
&+Wbarely make out features that would identify it as the person it was in life.
&+WBut now all you can make out is the &+rflames of hell&+W consuming it and the smell
&+Wof &+Rburning flesh&+W. It screams out in a pain and terror.
~
1140852808 1024 0 805339196 29 1048576 34603008 0 S
EA 0 0 2
59 0 0 1d1+1 1d1+1
0.0.0.0 1500000
8 8 0
#44823
wave presence~
a &+ctangible wave&N of &+Levil presence~
&+rA dreadful &+Levil presence &+ris noticeable here.
~
   &+rYou see only a wavy distortion in the&N air &+rand the &+Lpure evil presence &+ris
&+rtrying to materialize into a powerful and dreadful creature. You only hear
&+rthe hissing of its breath! You feel your heart tremble and your throat begins
&+rto tighten.
~
1140852840 1 0 939524156 31 1048640 2182087680 -1000 S
UG 0 1 0
59 0 0 1d1+1 1d1+1
0.0.0.0 1500000
8 8 0
#44824
lord nymav enchanter~
&+LLord Nymav K'haar&N, &+BEnchanter&N of the &+CSabre&+LTooth Grin Clan~
&+LNymav is chanting &+Barcane &+Lwords here and trying to think of a &+rpainful &+Lsentence.
~
   &+LHe is an inscrutable man, who seems at home with the deadly beasts.
&+LHe controls the &+mde&+Lm&+mons &+Lwith &+Bmagic &+Land force of &+Mmind&+L. Lord Nymav K'haar has
&+Lspent years of practice, and is completely confident in his skills. He seems
&+Lto know all the secrets and knowledge of the &+RFire&+L. He has an array of &+Wbones
&+Lstuck in his hair and strange symbols painted on his face and hands.
&+LLord's &+Ggreen &+Land &+rred &+Lblotched skin gives him a diseased and decaying look.
&+LCompared to him even a satanic &+mde&+Lm&+mon &+Lwould be of extreme good alignment.
~
1073743962 0 0 2952898596 307395 72351872 2719227912 -1000 S
Y 0 33280 6
59 0 0 1d1+1 1d1+1
0.0.0.0 1990000
6 6 1
#44825
soldier plundering~
the &+Lpl&+Ru&+Lnder&+Ri&+Lng &+Lsoldier&N of the &+CSabre&+LTooth Grin Clan~
The &+Lsoldier&N from the &+CSabre&+LTooth Grin Clan&N is standing here at attention.
~
   &+rWell trained &+Lorc &+rwarrior is hired and merged to the garrison to guard
&+rThe &+LTower &+ragainst enemy forces. His battle skills and unparalleled strength
&+rmaking him a dangerous killing machine. The soldier will protect his &+LLords
&+rat all cost even death he do not fear.
~
1073743944 0 0 134324248 0 0 1048576 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44826
soldier decisive~
the &+Cdecisive &+msoldier&N of the &+CSabre&+LTooth Grin Clan~
The &+msoldier&N from the &+CSabre&+LTooth Grin Clan&N is standing here at attention.
~
   &+rWell trained &+mdrow &+rwarrior is hired and merged to the garrison to guard
&+rThe &+LTower &+ragainst enemy forces. His battle skills and unparalleled strength
&+rmaking him a dangerous killing machine. The soldier will protect his &+LLords
&+rat all cost even death he do not fear.
~
1073743944 0 0 134324248 0 0 1048576 -1000 S
PL 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44827
soldier felonious~
the &+Rfelonious &+gsoldier&N of the &+CSabre&+LTooth Grin Clan~
The &+gsoldier&N from the &+CSabre&+LTooth Grin Clan&N is standing here at attention.
~
   &+rWell trained &+gtroll &+rwarrior is hired and merged to the garrison to guard
&+rThe &+LTower &+ragainst enemy forces. His battle skills and unparalleled strength
&+rmaking him a dangerous killing machine. The soldier will protect his &+LLords
&+rat all cost even death he do not fear.
~
1073743944 0 0 134324248 0 0 1048576 -1000 S
PT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44828
shopkeeper alchemist alch~
&+Lthe alc&+Chem&+List shopkeeper~
&+LThe &+Lalc&+Chem&+List shopkeeper is waiting for customers here.
~
   &+LAn old but very strong alc&+Chem&+List, he has made more &+Wpotions &+Lin his lifetime
&+Lthan you have ever seen. He is fat and has a content although watchful look
&+Lon his face. Skilled in all manner of &+Bmagic&+L, as well as the ancient art of
&+Calchemy&+L, he stands ready to supply the visitors with all manner of arcane
&+Lsupplies. He looks like he's been quaffing too many potions. His eyes dart
&+Laround wildly, and he starts to drool. The alc&+Chem&+List spends most of his days
&+Lwaiting for customers, while the nights are spent watching out for thieves.
&+LHe is bored now, but is not so bored that he really wants to talk to you.
&+LSo are you going to&N buy &+Lsomething or what???
~
30798 0 0 402653224 30 128 0 -1000 S
HO 0 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44829
holy slayer~
&+Wthe holy &+Rsl&+Way&+Rer~
&+LThe &+RSl&+Way&+Rer &+Lis posted here to guard the &+CPalace&+L.
~
   &+RIt's a ghostlike &+Wswirling mass which &+Rresembles somewhat
&+Wa knight. He murmurs &+Rsomething of making &+Wa big mistake and
&+Rnow having to roam the &+Wlands without peace.
~
74 1 0 134226040 30 64 1048576 1000 S
UG 0 8 2
59 0 0 1d1+1 1d1+1
0.0.0.0 1000000
8 8 1
#44830
dragon turtle~
&+gthe turtle dr&+Gag&+gon~
&+gThere is a very large turtle dr&+Gag&+gon here.
~
   &+gThis is a very  big  dr&+Gag&+gon. It looks  more  turtle than
&+gdr&+Gag&+gon though. Its &+bblue&+w-&+Ggreen &+gscales glisten with moisture.
&+gSteam jets  from its nostrils.
~
1098 1 0 134252600 8220 64 1048576 0 S
D 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44831
wall living~
the &+Gliving &+ww&+yal&Nl~
&+yA wall stands here, its surface seems to move and come to &+Clife&+y...
~
   &+LThe &+ww&+yal&+wl &+Lconsist of greying and sinewy flesh - faces,
&+Lhands, broken &+Wbones&+L, feet, and toes jutting from the surface.
&+LLow moans of horror, &+Mpain&+L, and sorrow issuing from the &+ww&+yal&+wls&+L.
~
1098 1 0 536871080 8194 524288 0 -1000 S
EE 0 0 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44832
eater~
the &+mnasty&N-looking &+rflesh &+beater~
&+rThe flesh &+beater &+ris here, looking for &+Rfresh &+rcorpses.
~
   &+bA large hairy monstrous beast stands approximately
&+b8 feet tall and  hunches  over to fit in his room. It
&+bhas a pair  tremendous &+Lclaws &+bthat  it uses to rip and
&+btear. It has  dog-like  face, bright glowing eyes and
&+bgrimace lead to believe that he knew that someone was
&+bcoming.
~
1073743948 1 0 536936488 1025 128 33554432 -1000 S
PO 0 4 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44833
ogre guard patrolling patrol~
&+ya patrolling &+bogre &+yguard~
&+yA patrolling &+bogre &+yguard protects the &+Rhallway &+yfrom intruders.
~
   &+gThis huge creature towers to height of 15 feet.
&+gHe sneers at intruders as he approaches and raises two
&+Lblack &+gtaloned claws to strike them.
~
1140852808 1 0 536879160 29 524416 0 -1000 S
PO 0 16 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44834
efreeti mage~
&+Ran efreeti &+Bmage~
&+RA mysterious efreeti grins in delight at its new prey.
~
   &+RThe efreeti is an experienced sorcerer and his
&+Rsuperior knowledge of offensive as well as defensive
&+Rspells make him a &+Ldeadly &+Ropponent. He is dressed in
&+Rthe finest ghostly silks and headdress with an elaborate
&+Rbrooch.
~
110 1 0 536936480 32771 524288 0 -1000 S
E 0 512 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44835
grand knight~
&+gthe &+mgrand &+Lkn&+big&+Lht &+gof &+LFate~
&+cThe &+Lknight &+cstands here ready for another &+rbloody &+cfight.
~
   &+gThis &+LKnight &+gis a mix of &+Chuman&+g, &+Ydwarf&+g, &+celf &+gand
&+gwho knows what else. His multifaceted eyes stare
&+geverywhere. He goes about its business of hunting
&+gmortals and slowly, painfully burn their souls,
&+gquickly thawing them and then starting over. Every
&+gcouple of minutes he takes time out to break and
&+gapendage off of a nearby soul and beat soul with it.
~
1149335628 1 0 3087116472 47326 84934720 168828928 -1000 S
Y 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 1600000
8 8 1
#44836
eater~
the &+mnasty&N-looking &+rflesh &+Meater~
&+rThe flesh &+Meater &+ris here, looking for &+Rfresh &+rcorpses.
~
   &+MA large hairy monstrous beast stands approximately
&+M8 feet tall and  hunches  over to fit in his room. It
&+Mhas a pair  tremendous &+Lclaws &+Mthat  it uses to rip and
&+Mtear. It has  dog-like  face, bright glowing eyes and
&+Mgrimace lead to believe that he knew that someone was
&+Mcoming.
~
1073743948 1 0 32768 33792 0 0 -1000 S
MF 0 512 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44837
dracolich huge~
&+Lthe three&N-&+rheaded &+gdracolich~
&+gA huge dracolich is here flexing its &+Cwings&+g.
~
   &+gThis dangerous creature has three heads - one of a &+Wgoat&+g, one of a &+ylion&+g,
&+gand one of a dr&+Gag&+gon. This monster is waiting to rip the head off of its
&+glatest victim to add to its collection. Watch out for that breath attack.
~
1074267470 1 0 939524152 14528 0 8192 0 S
UD 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44838
illithid knight~
an &+Millithid &+Lkn&+big&+Lht~
An &+Millithid&N is here, keeps an eye on things here.
~
   &+MIt's a humanoid-like creature  dressed in a &+mpurple &+Mcloak,
&+Mand swinging  a &+Lblack &+Mand &+mpurple &+Mrod above its head as if it
&+Mwas going to attack you any moment now. In the middle of its
&+Mhead are four tentacles with sharp points.
~
1140852812 0 0 671162424 12508 22020096 0 -750 S
MF 0 1 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44839
golem lesser~
&+ya le&+Lss&+yer golem~
&+yA le&+Lss&+yer golem stands here guarding the &+CPalace&+y.
~
   &+yThe golem appears to be made of some kind of clay,
&+yenchanted to come to life!
~
74 1 0 83886136 30 0 1048576 0 S
OG 0 1 4
55 0 0 1d1+1 1d1+1
0.0.0.500 990000
8 8 0
#44840
shaman beholder~
the &+mbe&+ch&+mol&+cd&+mer &+Cshaman~
&+cA &+mbe&+ch&+mol&+cd&+mer &+cscreams silently at intruders and &+Rattacks&+c.
~
   &+cIt has a large central &+Yeye &+cthat projects an &+wanti-&+Bmagic
&+cray and ten eyestalks atop the round body which can do anything from
&+Gcharm &+cto &+Ydisintegrate &+cintruders. Beholders are not know for
&+ctheir personality.
~
78 1 0 134291640 12418 0 0 -1000 S
BH 0 256 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44841
demon fire~
a &+ygreater &+Rfire &+mde&+Lm&+mon~
&+rA fire &+mde&+Lm&+mon &+rstands here laughing at poor souls.
~
   &+rThis large &+Lblack &+rscaled &+mde&+Lm&+mon &+rlaughs merrily as he
&+rwatches naive adventurers scream out in pain. He pokes and picks at the
&+rflesh of the damned who were unlucky enough to be tortured close to him.
&+rHis black taloned nails rip slowly through their flesh, as he cackles
&+rwith glee at the sounds of their unending pain...
~
1073756268 1 0 134217896 1053 64 0 -1000 S
X 0 64 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44842
fosedi healer druid old librarian~
&+cFosedi&N the &+Cpalace &+Whealer~
&+cAn old &+gdruid &+cstands here in a deep meditation.
~
   &+BFosedi has a crackling  aura of &+Wpo&+Lw&+Wer &+Baround him. He is an experienced
&+Bmage who has specialized in the &+GField &+Bof Combat Magic. On each hand is
&+Ba powerful gauntlet... &+Yglowing &+Bwith &+Wpo&+Lw&+Wer&+B. In his bag are statues of the many
&+Braces. Fosedi gets a &+Chumanoid &+Bfigure and shouts:
 "With the power I am gathering I shall destroy all humanoids upon this
  continent!!!"
~
1073743948 0 0 134217760 14 64 0 -1000 S
P2 0 128 3
60 0 0 1d1+1 1d1+1
0.0.0.0 1150000
8 8 1
#44843
guard elite palace~
an &+gelite &+Cpalace&N guard~
A &+Cpalace&N guard is standing here, looking for &+Yintruders&N.
~
   &+gThe elite guard is a &+Lst&+wo&+Lne &+mde&+Mv&+mil&+g.  A hideous creation
&+gfrom the &+Ldark laboratories &+gof the &+yCitadel&+g. Its &+Lblack &+geyes
&+gstare into you &+wsoul &+gwith a hunger  that makes you shiver.
&+gThe guard stands  motionless  before you,  its rough &+Lgrey
&+gskin looks impervious to normal weapons.
~
1140852812 1 0 134217832 8220 0 135266304 -1000 S
h 0 16384 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44844
lich queen githyanki~
the &+Ggith&+Wyanki&n &+Ll&+mic&+Lh&n queen~
The &+Levil &+ml&+Lic&+mh&+L-queen&N of the &+Ggith&+Wyanki&N is here conducting magical studies.
~
   &+GThe &+ml&+Lic&+mh&N-&+yqueen &+G of  the gith&+Wyanki&+G  was once  &+Chuman&+G,
&+Gbut no longer. Her skin has completely  shrunken around
&+Gher skull, held together solely by the force of &+Lunholy
&+Bmagic &+Gand  the unknown powers.  The &+Bcold &+Gglare of her
&+Ghollow eyes sends you into paroxysms of fright.
~
1073743948 1 0 671162400 12492 64 33554432 -1000 S
U 0 2048 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#44845
rotidev shadow lord~
&+rRotidev&N the &+LShadow &+mLord~
&+LA deep shadow is here raving about the day of &+bgreat &+Lblack death.
~
   &+LThe Lord of Shadows, Lord of &+RDe&+Wsp&+Rair&+L, Lord of Darkness,
&+rRotidev &+Lhates anything to do with the &+YLight &+Land &+GGod&+L, who
&+Lhas forsaken him and cast him to his death. He lives off
&+Lhis hatred of God, and spends every moment of his unlife
&+Ldestroying humanity. His singular purpose leaves him very
&+Lpredictable, but also very, very powerful.
~
1074792524 33554624 0 134285360 15 0 570425344 -1000 S
SW 0 163840 0
60 0 0 1d1+1 1d1+1
0.0.0.0 1250000
8 8 1
#44846
dehattf emissary~
&+mDehattf&N, &+yEmissary&N of &+Rthe Elemental Plane of Fire~
&+RThe emissary of the Elemental Plane of Fire forms out of an &+Benergy &+Rpool.
~
   &+rDehattf is a huge being who raises out from the &+Benergy
&+rpool and glares at around with &+mviolet &+reyes. His right hand
&+ris wreathed in &+Rfire&+r, his left in &+Ldarkness&+r, and he looks
&+rvery displeased to see you.
~
1073743948 1 0 671088680 1027 64 134217728 -1000 S
EF 0 4 4
60 0 0 1d1+1 1d1+1
0.0.0.0 1250000
8 8 1
#44847
lizardman prince lizard man~
&+gthe lizardman &+Cprince~
&+gA lizardman stands here patiently for the return to his king.
~
   &+gThe Lizardman &+CPrince &+gappears in a man-like form,
&+gabout 18'' tall, it has a greenish, reptilian skin,
&+yleathery  &+gwings,  and a &+Lbat&N-&+glike mouth,  with teeth
&+Wgleaming &+Yyellow&+g.
~
1073743948 1 0 134250680 2078 0 1056768 -900 S
H 0 65536 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44848
master mage seysar librarian~
&+WSeysar&N the &+cMaster&N of &+LDark &+BMagic~
&+BA powerful &+bmage &+Bis here, studying and chanting arcane words.
~
   &+BA powerful looking mage is standing in this room
&+Bstudying his spells. You are surprised at the fact
&+Bthat he is &+Chuman&+B, and realize that he must be very
&+Bpowerful to have been accepted by the &+WMasters &+Bof
&+Bthe &+CPalace&+B.
~
1073743948 33554752 0 402653224 14 64 134217728 0 S
PH 0 512 3
60 0 0 1d1+1 1d1+1
0.0.0.0 1250000
8 8 1
#44849
nakzor hunter~
&+GNak&+Yzor&N the &+gdr&+Gag&+gons&N hunter~
&+GNak&+Yzor&N is looking for a victims here.
~
   &+GNakzor look like tall, &+Ystocky humanoids with 4 flexible
&+Garms jutting from the shou&+Ylders. A prehensile tail serves
&+Gas the creature's 5th arm,&+Y and it has fan-like wings
&+Gattached to their shoulder&+Ys. Nakzor has a small tattoo
&+Gon his left forearm. It si&+Ymply says, "GOOD will triumph".
~
1073743948 33554816 0 402653368 2077 64 1048576 750 S
TK 0 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 1250000
8 8 1
#44850
aleena bard~
&+YA&+Wleen&+Ya~
&+YA&+Wleen&+Ya &+Wis singing a beautiful &+Csong &+Where.
~
   &+WThe girl's eyes are a bright &+Csky &+Bblue&+W; her skin is a buttery tan. Most
&+Wstriking of all is the flowing white &+Ygold &+Wof her hair. Plush white furs
&+Wtrim her woven cape. A single feather folds back along the right side of
&+Wher head. She is beatiful, dressed in a &+YSundress &+Wthat sparkles with gems
&+Wsown in. When she smiles, heart flutters at the thought that she is happy.
&+WWithout a doubt, &+YA&+Wleen&+Ya &+Wis the most beautiful woman you have ever seen.
&+WToo bad she crackles with &+Bmagical &+Wenergies.
~
30794 0 0 939630780 47326 85459072 5242880 1000 S
PE 0 32800 3
60 0 0 1d1+1 1d1+1
0.0.0.0 1600000
8 8 2
#44851
raxamus king~
&+mR&+Maxa&+mmus&N the King of &+LUnder&+bworlds~
&+CThe Great &+YKing &+Csits here on a &+Ygolden &+ythrone&+C.
~
   &+CHe looks as though he could crush human head with
&+Ca single blow. Yet looks like he is controlling
&+Ca &+Bgreat power&+C. He does not like to be interrupted.
~
2634 1 0 671195196 47326 0 571482112 -1000 S
G 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 1800000
8 8 1
#44852
dragon red~
the &+Renslaved &+rred &+gdr&+Gag&+gon~
&+RA giant &+rred &+gdr&+Gag&+gon &+Ris chained here, his breath heating the furnace.
~
   &+rThe mighty  scaled  beast  has  been  &+Bmagically  &+rbound
&+rand subdued by the residents of the &+CPalace&+r. Nevertheless,
&+rhe is  still  an impressive  sight,  some twenty  feet in
&+rlenght with  an even  more  massive wingspan.  He watches
&+ryou, &+Lsmoke &+rdrifting from his open mouth.
~
2152 1 0 0 0 0 0 -1000 S
D 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#44853
necromancer human~
the &+Cpalace &+mnecromancer~
&+mThe necromancer is here raising &+yundead &+mservants.
~
   &+mAttired all in &+Lblack&+m, the Necromancer  is tall and
&+mgangly,  but still quite  an imposing  figure. A &+Ldark
&+mcowl shrouds most of his face, but two blazing embers
&+mwhich serve  as eyes can be seen  through the shadow.
&+mHe shrieks  some obscenities  and orders  his minions
&+mto attack.
~
30794 1 0 671162528 14558 0 167780352 -1000 S
PH 0 1024 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#44854
assassin shadowy sneaky~
a &+Wso&Nul&+Lless shadowy &+rassassin~
&+LA sneaky &+rassassin &+Lis standing here, waiting for someone to kill!
~
   &+LIt is a shocking and uncouth black thing with smooth,
&+yoily&+L, skin, unpleasant horns that cruve inward toward
&+Leach other, bat wings whose beating make no soound, ugly
&+Lprehensile paws, and a barbed tail that lashes disquietingly.
&+LAnd worst of all, it makes absolutely no sound or speech
&+Land smiles not at all because it had no face, only a suggestive
&+Lblackness where a face ought to be...
~
1075841096 1 0 940048440 28 67371008 135266304 -1000 S
SW 0 8192 0
52 0 0 1d1+1 1d1+1
0.0.0.0 1050000
8 8 1
#44855
basilisk scaled~
&+gthe &+ys&+Gc&+ga&+yl&+Ge&+gd basilisk~
&+gThe &+ys&+Gc&+ga&+yl&+Ge&+gd basilisk is the last defense against any intruders.
~
   &+gThe basilisk is a reptilian monster. It has eight legs, and a strong
&+gtoothy jaws. It is dull &+ybrown with &+Yyellowish underbelly. It is a
&+gsemi-intelligent creature who attacks anyone it encounters with nails and
&+gteeth. It's eyes are &+Gglowing &+gpale green.
~
1073743946 1 0 135301304 30 2097280 269492224 -1000 S
R 0 1 2
60 0 0 18000d3+18 1d1+1
0.0.0.0 0
8 8 0
#44856
granite golem~
&+ya &+Lg&+wr&+La&+wn&+Li&+wt&+Le &+ygolem~
&+yA &+Lg&+wr&+La&+wn&+Li&+wt&+Le &+ygolem stands here guarding the &+CPalace &+LEntrance&+y.
~
   &+LI&+wt &+Ll&+wo&+Lo&+wk&+Ls &+wl&+Li&+wk&+Le &+wa &+Ls&+wt&+La&+wt&+Lu&+we&+L, &+wu&+Ln&+wt&+Li&+wl &+Li&+wt &+Ls&+wh&+La&+wm&+Lb&+wl&+Le &+wt&+Lo&+ww&+La&+wr&+Ld&+ws &+Li&Nn&+Lt&Nr&+Lu&Nd&+Le&Nr&+Ls&N.
~
74 1 0 67109048 2 0 1048576 0 S
OG 0 1 5
55 0 0 1d1+1 1d1+1
0.0.0.400 910000
8 8 0
#44857
dog battle demon~
&+ya &+Rbloodthirsty &+ybattle &+ydog~
&+LA vicious looking mix &+ydog &+Land &+mde&+Mm&+mon &+Lis following its master.
~
   &+yThis great beast can barely be called a dog. It has been bred to cause fear
&+yon the battle field. It is the size of the largest than common dog. It has
&+ya &+ggreenish &+ycoat with brown spots. Its shape, along with its colors, make this
&+ydog almost undetectable as it moves. The dog hasn't been fed for a long time.
&+yThe &+CPalace &+yOwners figure they can save a lot of money buy feeding the dog on
&+yunwary adventurers like yourself. This beast has a foul smell and pieces of
&+yrotted &+cmeat &+yhanging around its teeth. It looks very dangerous.
~
1073743944 0 0 84443168 262147 128 1056768 -1000 S
A 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#44858
librarian marcinr~
the &+Laged&N librarian~
&+LThe librarian holds two books within the depths of his robe.
~
  He is good at being librarian, but there isn't much else he is good at all.
He basically sits around in his library all day,occasionally yelling at people.
He looks old and his eyes are failing him. In one hand, he holds a &+Ylighted
candle to help him read better. For now he looks very busy, he runs around
the library, searching the ground for something.
The &+Laged&N librarian looks up at you and says "I'm looking for this important
&+Ygolden &+ydesk key&N. If you find it, please return it to me."
~
2120 0 0 973152300 14556 0 1048576 -900 S
PL 0 1024 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 1004040
8 8 1
#44859
golem adamantite~
&+yan &+madamantite &+ygolem~
&+yAn &+madamantite &+ygolem stands here guarding the &+CPalace &+LEntrance&+L.
~
   &+mIt seems to be forged of &+Ldark &+mmetal. It looks strong,
&+mdurable and very dangerous, but somewhat un-intelligent.
~
74 1 0 67109048 2 0 1048576 0 S
OG 0 1 5
55 0 0 1d1+1 1d1+1
0.0.0.400 910000
8 8 0
