#15200
ogre guard pusher~
&+ran ogre &+yboulder pusher&+r&N~
&+ran ogre &+yboulder pusher &+rstands ready at his post.
~
This big and mean ogre guard stands ready to greet unwelcome visitors.
~
1140852747 64 0 0 33554432 0 0 0 -1000 S
PO 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15201
ogre female young girl~
a young &+Rfemale ogre&N~
a young &+Rfemale ogre&N spits on you and laughs
~
The girl is your typical young ogre, ready to take on anyone or anything.
~
2188 64 0 0 0 2 0 0 -700 S
PO 0 256 0 -1
5 20 83 5d16+22 1d5+0
3.1.0.0 648
8 8 2
#15202
ogre young male boy~
a young &+Bmale ogre&N~
a young &+Bogre male&N starts &+Yurinating&N on your leg
~
The ogre boy looks up at you, 'WOW' he says.
~
2060 64 0 0 0 2 0 0 -800 S
PO 0 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#15203
ogre female~
a &+Rfemale ogre&N~
a &+Rfemale ogre&N stalks a mate
~
The female asks you, 'wanna be my mate?'
~
2188 64 0 0 0 2 0 0 -900 S
PO 0 256 0 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 2
#15204
ogre male~
a &+Bmale ogre&N~
a &+Bmale ogre&N sticks his chest out and grunts
~
This ogre is quite large and ugly. He seems to challenge you silently as
he grunts loudly in your direction.
~
12 64 0 0 0 2 0 0 -900 S
PO 0 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#15205
vulture young~
a young &+Wvulture&N~
a young &+Wvulture&N is flying about
~
This young vulture is small, and appears to be in the cavern by mistake.
~
1073875080 0 0 0 134217728 2 0 0 0 S
B 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#15206
snake water~
a &+Bwater snake&N~
a &+Bwater snake&N swims rapidly towards you
~
The snake raises up ...SSSSSSSSSSSS
~
264202 1 0 0 0 2 0 0 0 S
RS 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
12 12 0
#15207
small lizard~
a &+gsmall lizard&N~
A &+gsmall lizard&N scurries away quickly.
~
This little guy should be easy.
~
2184 0 0 0 33554432 0 0 0 0 S
R 0 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#15208
cavern spider~
&+La cavern spider&N~
&+La cavern spider is here, spinning a web.&N
~
Ugly, ugly, ugly. Kill it.
~
2058 0 0 0 33554432 0 0 0 0 S
AS 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#15209
ogre chieftain massive~
&+Gthe massive ogre chieftain&N~
&+GA massive ogre chieftain looks at you gravely.&N
~
   &+GThis ogre is the definition of massive, having attained a size that rivals small
&+Gdragons.  Ripples of wrinkled skin suggest that this ogre is perhaps very old and
&+Gvery lazy as well.  With so much girth to move, it is a wonder that this thing can
&+Geven stand up.&N
~
67110926 64 0 0 16777232 2 0 0 -1000 S
PO 0 1 0 -1
56 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#15210
concubine ogre~
&+Mthe chieftain's concubine&N~
&+mThe chieftain's concubine is here, awaiting her master's call.&N
~
&+m   The ogre concubine says nothing, and moves little.  Her body is mostly uncovered and
&+mreveals scratches and bite marks.&N
~
67110926 64 0 0 0 2 0 0 -1000 S
PO 0 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 2
#15211
fierce ogre warrior~
a fierce &+rogre warrior&N~
A fierce &+rogre warrior&N dares you with a grunt.
~
The warrior says 'You puny. Wanna play?'
~
1073743884 64 0 0 33554576 0 0 0 -1000 S
PO 0 1 0 -1
35 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#15212
ugly ogre mercenary~
an ugly &+yogre mercenary&N~
An ugly &+yogre mercenary&N stares boldly at you
~
The mercenary flashes a gap-toothed grin as he stares.
~
1073743884 64 0 0 33554576 0 0 0 -1000 S
PO 0 16384 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#15213
huge black widow spider~
a huge &+Lblack widow&N spider~
A huge &+Lblack widow&N spider rushes towards you
~
This spider must have been here for years, its huge. Obviously of a giant
species.
~
1073744008 64 0 0 16 2 0 0 -1000 S
AS 0 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
8 8 0
#15214
beetle cavern huge~
a huge &+Lcavern beetle&N~
A huge &+Lcavern beetle&N looks hungry
~
Insects must grow bigger in the cavern, this beetle is giant.
~
1073744008 64 0 0 128 2 0 0 -1000 S
I 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#15215
snake rattle~
a huge &+ycavern &+Yra&+ytt&+Yles&+yna&+Yke&N~
A huge &+ycavern &+Yra&+ytt&+Yles&+yna&+Yke&N rattles a warning.
~
This rattlesnake looks to have grown huge underground here, and it doesnt
appear happy to have company.
~
1074006024 64 0 0 33554448 2 0 0 -500 S
RS 0 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#15216
shaman ogre champion~
the &+bchampion ogre shaman&N~
The tribal &+bchampion shaman&N watches you carefully
~
The champion grunts 'Do not be impatient, you shall grow.'
~
67209226 64 0 0 0 2 0 0 -1000 S
PO 0 256 0 -1
50 -7 -117 57d132+5928 7d6+35
2.4.8.8 230850
8 8 1
#15217
guildmaster warrior master ogre champion~
the &+rchampion ogre warrior&N~
The tribal &+rchampion warrior&N watches you carefully
~
The champion grunts 'Do not be impatient, you shall grow.'
~
67207178 64 0 0 16 2 0 0 -1000 S
PO 0 1 0 -1
50 -7 -117 57d143+5985 7d6+35
2.4.8.8 230850
8 8 1
#15218
champion ogre mercenary~
the &+ychampion ogre mercenary&N~
The tribal &+ychampion mercenary&N watches you closely
~
The champion grunts 'Do not be impatient, you shall grow.'
~
67207178 64 0 0 16 2 0 0 -1000 S
PO 0 16384 0 -1
50 -7 -117 57d143+5985 7d6+35
2.4.8.8 230850
8 8 1
#15219
piranha fish~
&+ra piranha&N~
&+rA piranha swims here, looking for food.&N
~
This fish is small but has sharp teeth!
~
262154 1 0 0 1048592 2 0 0 -500 S
F 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
12 12 0
#15220
innkeeper ogre~
&+can ogre innkeeper&N~
&+cAn ogre innkeeper sits here, ready to rent you a room.&N
~
The innkeeper grunts 'Rooms are taxed.'
~
10 0 0 0 33554432 0 0 0 -1000 S
PO 0 0 0 -1
57 -7 -117 57d120+5871 7d6+35
2.4.8.6 230850
8 8 1
#15221
innkeeper ogre~
&+can ogre innkeeper&N~
&+cAn ogre innkeeper sits here, ready to rent you a room.&N
~
The innkeeper grunts 'Rooms are taxed.'
~
10 0 0 0 33554432 0 0 0 -1000 S
PO 0 0 0 -1
57 -7 -117 57d120+5871 7d6+35
2.4.8.6 230850
8 8 1
#15222
banker ogre~
&+Rthe city banker&N~
&+RThe city banker sits here, ready to take your money.&N
~
The banker grunts 'Yea, taxes are held out!'
~
10 0 0 0 33554432 0 0 0 -1000 S
PO 0 0 0 -1
57 -7 -117 57d120+5871 7d6+35
2.4.8.6 230850
8 8 1
#15223
bat large black~
a &+Llarge black bat&N~
&+La &+Llarge black bat&N flutters around your head, trying to bite you.
~
This bat is very young, but still has sharp teeth.
~
1073875080 1 0 0 167772160 0 0 0 0 S
B 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#15224
black bat~
a &+Lblack bat&N~
a &+Lblack bat&N flaps around your head.
~
This little bat appears quite harmless, and kinda cute.
~
1073875080 1 0 0 134217728 2 0 0 0 S
B 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#15225
vampire bat~
a &+Lvampire bat&N~
a &+Lvampire bat&N swoops past your head.
~
As you look the bat speeds towards your head, causing you to duck.
~
1073875080 1 0 0 167772160 0 0 0 0 S
B 0 0 0 -1
13 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#15226
ogre merchant~
an ogre &+mmerchant&N~
An ogre &+mmerchant&N watches you closely.
~
   This ogre looks very poor, trying to sell some stuff he has picked up
for some extra gold. He holds his bag of good tightly, watching you carefully.
~
2059 64 0 0 16 2 0 0 0 S
PO 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15227
warrior ogre~
a tribal &+rwarrior&N~
A tribal &+rwarrior&N anxiously paces back and forth.
~
This ogre is average size. He has a look in his eyes of bloodlust as he
paces back and forth waiting for orders from the champion.
~
67108874 64 0 0 16 2 0 0 -1000 S
PO 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15228
shaman ogre~
a tribal &+bshaman&N~
A tribal &+bshaman&N anxiously paces back and forth.
~
This ogre is average size. He has a look in his eyes of bloodlust as he
paces back and forth waiting for orders from the champion.
~
67108874 64 0 0 0 2 0 0 -1000 S
PO 0 256 0 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 1
#15229
mercenary ogre~
a tribal &+ymercenary&N~
A tribal &+ymercenary&N anxiously paces back and forth.
~
This ogre is average size. He has a look in his eyes of bloodlust as he
paces back and forth waiting for orders from the champion.
~
67108874 64 0 0 16 2 0 0 -1000 S
PO 0 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15230
ogre foul receptionist~
a &+Lfoul-breathed&N &+rogre&N~
A &+Lfoul-breathed&N &+rogre&N rents cave space here.
~
  This large, ugly ogre is related to the chief, which explains why he is
the only one allowed to rent any space in this cave.
~
2059 64 0 0 16 2 0 0 0 S
PO 0 16384 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15231
warrior guard justice ogre~
a tribal &+rwarrior&N~
A tribal &+rwarrior&N watches for invaders.
~
This ogre is average size. He has a look in his eyes of bloodlust as he
watches the area for invaders.
~
67108874 33554752 0 0 16 2 0 0 -1000 S
PO 0 1 0 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#15232
warrior ogre guard~
a tribal &+rguard&N~
A tribal &+rguard&N stands here protecting the town.
~
This ogre is average size. He has a look in his eyes of bloodlust as he
paces back and forth waiting for orders from the champion.
~
67110986 33556544 0 0 33620120 2 0 0 -1000 S
PO 0 1 0 -1
51 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15233
golem nyraala _no_move_~
&+La &+mnyr&+Maala &+ygolem&n~
&+LA &+mnyr&+Maala &+ygolem &+Lstands vigil here.&n
~
&+L   With a jerk and a sputter, squeaks and shrill, deafening tones echo
&+Lviolently. An ominous smell of &+rdread &+Lsuddenly fills the air, acrid and
&+Lcaustic. This discombobulated mass of flailing &+mtentacles &+Land beaks and
&+Leyes, this &+Mcephalopoid &+Lconstruct glares vigilantly up the passage, all
&+Lof its focus on the entryway to this tunnel southward.
~
100665418 72 0 0 0 0 0 0 -1000 S
og 2 262145 0 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#15234
xiraxion grand master illithid wise old~
&+MXiraxion&+L, the &+bGrand Master&n~
&+LA wise old &+Millithid &+Lsits here, scanning through a &+Wledger&+L.&n
~
&+L   Standing roughly six feet tall, this Planetbound Illithid peruses&n
&+Lfrantically through its ledgers, as though looking for something. It&n
&+Lquickly turns to you and ponders for a moment.&n

&+MXiraxion&+L, the &+bGrand Master &ninvades your mind with 'What seek ye?'
&n
~
3288369358 0 0 0 0 0 0 0 -1000 S
pi 0 4196869 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#15235
brainspawn undeveloped tentacle writhing~
&+Lan &+run&+Rdevelop&+red &+mbrain&+Mspawn&n~
&+LA writhing &+Mtentacle &+Lwriggles along, lashing randomly.&n
~
~
67504328 1 0 0 1007200556 0 0 0 -1 S
mf 0 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#15500
purple worm~
&+ma huge purple worm&n~
&+mA huge purple worm slithers about.&n
~
   Its long cylindrical shape measures over fifteen feet.  A ring of
wicked teeth greet anyone that harms its master.  A large poisonous
stinger adorns the tail.
~
1207959560 0 0 0 33554432 0 0 0 0 S
RS 0 0 0 -1
22 11 29 22d40+176 3d5+3
0.0.0.0 19602
8 8 0
#15501
midnight m mid tribesman~
a &+LMidnight &ntribesman~
A &+LMidnight &ntribesman stands here drooling.
~
   The &+LMidnight &ntribesman is huge, almost ten feet tall and a lean
330 pounds.  His black skin matches its teeth and talons; the only
contrast coming from white pupiled purple eyes.  Long greasy blackish
blue hair clings to his back.  He smells of curdled milk..
~
1073741832 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15502
female ogre~
an &+Yogre &nfemale~
An &+Yogre &nfemale searches for her child.
~
   The ogre female is small and ugly, eight feet tall and about 300
pounds.  Her yellow skin covered with brown warts; She has orange talons
and teeth and two white pupiled purple eyes.  Long greasy dull green
hair clings to her back.  She smells of curdled milk and vommit.
~
8 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
6 18 80 6d21+33 2d3+1
3.2.0.0 777
8 8 2
#15503
ogre w watchman guard~
an &+Yogre &nwatchman~
An &+Yogre &nstands on guard duty here.
~
   The tribesman guard is huge and ugly, ten feet tall and about
350 pounds.  His yellow skin covered with brown wart; he has orange
talons and teeth and two white pupiled purple eyes.  Long greasy dull
green hair clings to his back.  He smells of curdled milk..
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15504
merrow ogre tribesman~
a &+Gmerrow &ntribesman~
A &+Gmerrow tribesman &nprowls about.
~
   The merrow is like the land ogre except for gills on its neck,
pale green skin, and webbed feet.
~
8 0 0 0 0 2 0 0 -1000 S
F 9 1 0 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 1
#15505
young male ogre~
a young &+Yogre &nmale~
A young male &+Yogre &nis playing here.
~
   This ogre is small, only about half grown.  He practices the
art of the warrior.
~
8 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
4 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 1
#15506
bat common~
a &+Lcommon bat&n~
&+LA common bat panics and flies!&n
~
   The bat's body resembles that of a mouse, except it has two fangs
and two one foot wings.
~
8 1 0 0 33554432 0 0 0 0 S
AC 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#15507
boring beetle giant~
a &+Lgiant boring beetle&n~
A giant &+Lboring beetle &nis here looking for food.
~
    This beetle is similiar to an ordinary beetle, except it is
hundreds of times as large.  It has huge mandibles and a hard wing
shell that provides substancial armor protection.
~
8 1 0 0 33554432 0 0 0 0 S
I 0 1 0 -1
8 18 74 8d21+44 2d3+1
0.0.0.0 1036
8 8 0
#15508
grimlock wild~
a &+Lwild grimlock&n~
A wild &+Lgrimlock &nis on the rampage.
~
   The grimlock is a powerfully built humanoid clad in dark, filthy
rags.  His eyes are white orbs, seeing nothing.  He searches for blood
with a passion.
~
1073741896 1 0 0 33554432 0 0 0 0 S
HO 0 1 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 0
#15509
sub roc~
a &+Lsub roc&n~
&+LA huge sub roc flies in for the kill.&n
~
   A huge bird of prey, nothing on the plateaus is missed by
excellent vision.  Smaller than its surface relatives, it still
has a wingspan of over 30 feet.  Wicked talons greet its prey.
~
8 1 0 0 33554432 0 0 0 0 S
B 0 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#15510
umber hulk~
an &+Lumber hulk&n~
An &+Lumber hulk &napproaches for the kill!
~
   The umber hulk is an awesome monster, its strength that of several
ogres.  It has razor sharp maw and teeth.  Two huge mandibles capable
of cutting through bone and armor quiver ominously.  It stands at
least eight feet, and almost six feet wide.  Claws of steel greet
their prey.
~
1073741834 1 0 0 33554432 0 0 0 0 S
G 0 1 0 -1
30 8 13 30d65+540 3d6+4
0.5.7.1 26730
8 8 0
#15511
ogre urthaur trapper~
&+rUrthaur&N~
&+rUrthaur, the trapper is examining a fur closely here.&N
~
&+r   Urthaur is the local expert on trapping and the fur trade.  He is probably one
&+rof the most intelligent ogres to be found in this city.&N
~
10 0 0 0 0 2 0 0 0 S
PO 0 16384 0 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 0
#15512
brown fungus~
a &+ybrown &nmold~
&+ySome brown mold stirs, then lurches!&n
~
   The fungus has a furry brown surface, and a cloud of spore trails
its movements.
~
8 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#15513
russet fungus~
a &+Yr&+yu&+rsset &nmold~
&+rA russet mold twitches uncontrollably.&n
~
   The russet fungus is mostly red with golden brown highlights.  It
has a lumpy porridge consistency.  Spores cloud the air as it moves.
~
8 0 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#15514
yellow mold~
a &+Yyellow &nmold~
&+YA yellow mold twitches and explodes with spores.&n
~
   This yellow mold is furry and creates an almost blinding spore
cloud.
~
10 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#15515
an ogre hunter~
an &+Logre &nhunter~
An &+Logre hunter &nstoops down here growling at a hole in the north wall.&n
~
   This ogre looks very fierce, with black warty skin.  The squealing
laughter coming from behind the wall might keep him here all day.
~
1073741834 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
19 13 39 19d35+133 3d4+2
9.7.3.0 9234
8 8 1
#15516
ogre whore~
an &+Yogre whore&n~
An &+Yogre &nwhore stands here yawning.
~
   This ogre whore doesn't look like she sees much action with all
the slave competition.
~
8 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 2
#15517
captive slave human~
a &+Wcaptive human&n~
A captive &+Whuman &nis up for sale here.
~
This human has all but given up, deep in the depths of the &+LUnderdark.&n
~
10 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
8 8 1
#15518
vicious eel~
a &+gvicious eel&n~
&+gA vicious eel comes in for the attack!
~
This eel is over siz feet long, writhing viciously.
~
1073741832 1 0 0 33554432 0 0 0 0 S
F 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#15519
cave shark~
a &+Wcave s&+Lh&+Wark~
&+WA huge cave shark swims around ominously.&n
~
   This shark is white, with pale yellow eyes.  It is over fifteen
feet in length, and has four rows of teeth.  Hard ridges on its
back act as armor.
~
1073741832 1 0 0 33554432 0 0 0 0 S
F 0 0 0 -1
25 8 16 26d55+286 3d6+4
0.0.0.0 23166
8 8 0
#15520
giant carp~
a &+Lgiant carp&n~
A giant &+Lcarp &nleaps out of the water!
~
   Like a small carp, except larger.
~
8 0 0 0 33554432 0 0 0 0 S
F 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#15521
cave scorpion~
a &+Lcave s&+rco&+Lrpion&n~
&+RA cave scorpion scurries about, stinger raised.&n
~
   This scorpion measures 2 feet across, and is covered with thick
armor.  A large stinger is raised in the air, ready to deliver a
venemous blow.
~
8 1 0 0 33554432 0 0 0 0 S
R 0 0 0 -1
9 18 71 9d18+31 2d3+1
0.0.0.0 1166
8 8 0
#15522
cave floor trapper~
a &+Lcave trapper&n~
&+LThe rock seem to come to life!&n
~
The cave floor looks very strange, perhaps you had too much pink
fungus?
~
10 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
19 13 39 19d30+95 3d4+2
0.0.0.0 9234
8 8 0
#15523
gorgon~
a &+Lgorgon~
A &+Lgorgon &nlets out a roar of anger!
~
   The gorgon is a vicious black bull, with a hide of steel scales.
~
1073741832 1 0 0 33554432 0 0 0 0 S
A 0 1 0 -1
28 8 10 28d65+364 3d6+4
0.0.0.0 24948
8 8 0
#15524
stone gargoyle~
a &+Lstone gargoyle&n~
A &+Lstone gargoyle &ncomes to life and attacks!
~
   The gargoyle's appearance as a scuplture come to life is most
disturbing.  Stone hide and goring horns and claws look deadly.
~
10 1 0 0 33554560 0 0 0 0 S
G 0 1 0 -1
32 6 8 32d83+704 4d6+7
6.8.0.2 41472
8 8 0
#15525
jinxkin~
a &+cjinxkin~
A &+cjinxkin &ncackles gleefully.
~
   The jinxkin is only three feet tall, a wingless variety of the
gremlin.  Its skin is loose and has the appearance of clothing.
~
8 1 0 0 35127296 0 0 0 0 S
H 0 4096 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 0
#15526
gib gibberling~
a &+ygibberling&n~
A gibberling flings its mass in a fit of &+rBloodlust!&n
~
   A hunchbacked, black maned humanoid.  Drool flows from its mouth,
and its canine ears twitch restlessly.  It is impossible to tell its
sex.
~
8 1 0 0 33554432 0 0 0 0 S
AA 0 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
4 8 0
#15527
large gib gibberling~
a &+Llarge g&+yib&+Lbe&+yrling&n~
A writhing blur of &+rflesh &nand &+Lhair, &nflings its mass!
~
   A hunchbacked, black maned humanoid.  Drool flows from its mouth,
and its canine ears twitch restlessly.  It is impossible to tell its
sex.
~
8 1 0 0 33554432 0 0 0 0 S
AA 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
4 8 0
#15528
mean big gibberling~
a &+Lmean g&+yib&+Lb&+yerling~
A writhing mass of &+yfur &nand &+Rflesh, &ngrowling viciously.
~
   A hunchbacked, black maned humanoid.  Drool flows from its mouth,
and its canine ears twitch restlessly.  It is impossible to tell its
sex.
~
8 1 0 0 33554432 0 0 0 0 S
AA 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
4 8 0
#15529
huge leader g gib gibberling~
a &+Lgibberl&+yin&+Lg leader~
A huge ugly &+Lgi&nb&+Rb&+rer&+Lli&+yn&+Lg &nwatches over his sleeping masses.
~
   A hunchbacked, black maned humanoid.  Drool flows from its mouth,
and its canine ears twitch restlessly.  He has especially large claws
and teeth.  It is impossible to tell its sex.
~
1073741834 1 0 0 33554432 0 0 0 0 S
HG 0 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 0
#15530
black lizard~
a &+Lblack lizard&n~
&+LA black lizard scurries about looking for a meal.&n
~
  A black lizard, with sharp teeth and long spider-like legs.
~
8 1 0 0 33554432 0 0 0 0 S
R 0 0 0 -1
21 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#15531
ogre w watchman~
an &+Yogre &nwatchman~
An &+Yogre &nstands on guard duty here.
~
   The &+LMidnight &ntribesman is huge, almost ten feet tall and about
350 pounds.  His yellow skin covered with brown wart; he has orange
talons and teeth and two white pupiled purple eyes.  Long greasy dull
green hair clings to his back.  He smells of curdled milk..
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15532
ogre w watchman~
an &+Yogre &nwatchman~
An &+Yogre &nstands on guard duty here.
~
   The &+LMidnight &ntribesman is huge, almost ten feet tall and about
350 pounds.  His yellow skin covered with brown wart; he has orange
talons and teeth and two white pupiled purple eyes.  Long greasy dull
green hair clings to his back.  He smells of curdled milk..
~
67108874 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15533
midnight m mid tribesman~
a &+LMidnight &ntribesman~
A &+LMidnight &ntribesman stands here guarding the weapons.
~
   The &+LMidnight &ntribesman is huge, almost ten feet tall and a lean
330 pounds.  His black skin matches its teeth and talons; the only
contrast coming from white pupiled purple eyes.  Long greasy blackish
blue hair clings to his back.  He smells of curdled milk..
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#15534
midnight m mid tribesman~
the &+LMidnight &nleader~
A &+LMidnight &nleader stands here grinning.
~
   The &+LMidnight &nchieftain is amazingly large, over ten feet tall and
at least 360 pounds.  His black skin matches its teeth and talons; the only
contrast coming from white pupiled purple eyes.  Long greasy blackish
blue hair clings to his back.  He smells of curdled milk and barbeque
sauce.
~
1073741832 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#15535
midnight m mid tribesman~
a &+LMidnight &nshaman~
A &+LMidnight &nshaman stands here chanting.
~
   The &+LMidnight &nshaman is huge, almost ten feet tall and a lean
330 pounds.  His black skin matches its teeth and talons; the only
contrast coming from white pupiled purple eyes.  Long greasy blackish
blue hair clings to his back.  He smells of charred flesh and some
undeterminable spell components.
~
1073741834 64 0 0 0 2 0 0 0 S
PO 9 256 0 -1
22 11 29 22d44+198 3d5+3
4.0.5.0 19602
8 8 1
#15536
midnight m mid tribesman~
a &+LMidnight &ntribesman~
A &+LMidnight &ntribesman stands here guarding the cave.
~
   The &+LMidnight &ntribesman is huge, almost ten feet tall and a lean
330 pounds.  His black skin matches its teeth and talons; the only
contrast coming from white pupiled purple eyes.  Long greasy blackish
blue hair clings to his back.  He smells of curdled milk..
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#15537
female ogre~
an &+Mogre &nfemale~
An &+Mogre &nfemale is busy homemaking.
~
   The ogre female is small and ugly, eight feet tall and about 300
pounds.  Her yellow skin covered with brown wart; She has orange talons
and teeth and two white pupiled purple eyes.  Long greasy dull green
hair clings to her back.  She smells of curdled milk and vommit.
~
8 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 2
#15538
fire beetle giant~
a &+Lgiant &+Rfire &+Lbeetle&n~
A giant &+Rfire beetle &nis here looking for food.
~
    This beetle is similiar to an ordinary fire beetle, except it is
hundreds of times as large.  It has huge mandibles and a hard wing
shell that provides substancial armor protection.
~
8 1 0 0 33554432 0 0 0 0 S
I 0 1 0 -1
7 18 77 7d21+38 2d3+1
0.0.0.0 907
8 8 0
#15539
brown fungus~
a &+ylarge brown &nmold~
&+yA large brown mold growth stirs, then lurches!&n
~
   The fungus has a furry brown surface, and a cloud of spore trails
its movements.
~
8 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#15540
russet fungus~
a &+Yl&+yar&+rge russet &nmold~
&+rA large russet mold mass twitches uncontrollably.&n
~
   The russet fungus is mostly red with golden brown highlights.  It
has a lumpy porridge consistency.  Spores cloud the air as it moves.
~
8 0 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#15541
yellow mold~
a &+Ylarge yellow &nmold~
&+YA large yellow mold twitches and explodes with spores.&n
~
   This yellow mold is furry and creates an almost blinding spore
cloud.
~
10 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#15542
ogre drunk~
a &+bdrunk ogre&n~
An &+bogre &nstands here pounding his mug on the bar.
~
   This ogre is thoroughly wasted.  His eyes are glassy and dark
blue skin has taken on a greenish hue.
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#15543
ogre drunk~
a &+bdrunk ogre&n~
An &+bogre &nstands here about to vommit.
~
   This ogre is about to vommit.  His eyes are glassy and his face
contorted.  It seems as though he's gone through this ritual before.
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#15544
ogre drunk~
a &+bdrunk ogre&n~
An &+bogre &nstands here ready to brawl.
~
   This ogre is thoroughly pissed off.  His eyes are glassy and dark
blue skin has taken on a greenish hue.
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#15545
ogre drunk~
a &+bdrunk ogre&n~
An &+bogre &nstands here pounding his mug on the bar.
~
   This ogre is thoroughly wasted.  His eyes are glassy and dark
blue skin has taken on a greenish hue.
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#15546
ogre wurtrka smaller devious~
&+LWurtrka&N~
&+LA smaller, devious ogre stands here.&N
~
   &+LThis ogre is rather small, almost ten feet tall and only weighing a
&+Lfraction of his brethren.  His black skin matches his teeth and talons; the
&+Lonly contrast coming from white pupiled, purple eyes.  Long greasy blackish
&+Lblue hair clings to his back.  He eyes his customers with disdain and contempt.&N
~
1073741834 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#15547
female ogre~
an ogre female~
An &+Mogre &nfemale is here looking for a mate.
~
   The ogre female is small and ugly, eight feet tall and about 290
pounds.  Her yellow skin covered with brown warts; She has orange talons
and teeth and two white pupiled purple eyes.  Long greasy dull black
hair clings to her back.
~
10 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
8 8 2
#15548
ogre drunk~
a &+gdrunk ogre&n~
An &+gogre &nstands here looking for some vintage ale.
~
   This ogre is about to vommit.  His eyes are glassy and his face
contorted.  He cures his ailment with more of what got him it.
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#15549
ogre male~
an &+mogre male&n~
An &+mogre &nmale mutters something about dinner.
~
   This ogre looks very fierce, with purple warty skin.  He looks
very hungry.
~
1073741834 1 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
13 15 58 13d27+78 2d5+2
6.5.2.0 6318
8 8 1
#15550
ogre male~
an &+Logre &nmale~
An &+Logre &nsneaks around the cave.&n
~
   This ogre looks very fierce, with black warty skin.  He checks the
place out thinking he might want to move in.
~
1073741834 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
13 15 58 13d27+78 2d5+2
6.5.2.0 6318
8 8 1
#15551
young female ogre~
a young &+Yfemale &nogre~
A young female &+Yogre &nis exploring here.
~
   This ogre is small, only a couple years old.  She runs about looking
to cause some pain.
~
8 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 2
#15552
young male ogre~
a young &+mmale &nogre~
A young male &+mogre &nis making faces here.
~
   This ogre is small, only a couple years old.  He runs about looking
to cause mischief.
~
8 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
2 20 93 2d17+11 1d5+0
1.0.0.0 259
8 8 0
#15553
young male ogre~
a tiny &+Ymale &nogre~
A tiny male &+Yogre &nis training here.
~
   This ogre is tiny, only a few years old.  He can barely walk but
he swings a club.
~
10 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
4 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 1
#15554
young male ogre~
a small &+Lmale &nogre~
A young male &+Logre &nis training here.
~
   This ogre is small, only a couple years old.  He trains hard to
become a powerful warrior like his dad.
~
10 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#15555
young male ogre~
a young &+Mmale &nogre~
A young male &+Mogre &nis waiting for a challenger.
~
   This ogre youth looks strong, almost ready to join a tribe.
~
10 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#15556
young male ogre~
a young &+Ymale &nogre~
A young male &+Yogre &nis waiting here.
~
   This ogre is small, but well built and experienced.  He appears
ready to join the tribesmen in the hunt.
~
10 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#15557
young male ogre~
a young &+Ymale &nogre~
A young male &+Yogre &nis playing here.
~
   This ogre is small, only a couple years old.  He runs about looking
to cause mischief.
~
8 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
4 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 1
#15558
young male ogre~
a young &+Ymale &nogre~
A young male &+Yogre &nis playing here.
~
   This ogre is small, only a couple years old.  He runs about looking
to cause mischief.
~
8 0 0 0 0 2 0 0 0 S
PO 9 1 0 -1
4 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 1
#15559
purple lizard~
a &+mpurple lizard&n~
&+mA purple lizard scurries about looking for a meal.&n
~
  A large purple lizard, with sharp teeth and long spider-like legs.
~
8 1 0 0 33554432 0 0 0 0 S
R 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#15560
ogre battle master~
an &+Logre battle master&n~
&+LA huge black ogre is here evaluating.&n
~
   This &+Logre &nis enormous, almost ten feet tall and a very heavy
380 pounds.  His black skin matches its teeth and talons; the only
contrast coming from white pupiled purple eyes.  Long greasy blackish
blue hair clings to his back.  He evaluates the young ogre warriors.
~
1073741834 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#15561
merrow ogre tribesman~
a &+Gmerrow &ntribesman~
A &+Gmerrow tribesman &nglides through the water.
~
   The merrow is like the land ogre except for gills on its neck,
pale green skin, and webbed feet.
~
8 0 0 0 0 2 0 0 -1000 S
F 9 1 0 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 1
#15562
merrow ogre tribesman~
a &+Gmerrow &ntribesman~
A &+Gmerrow tribesman &nswims in place.
~
   The merrow is like the land ogre except for gills on its neck,
pale green skin, and webbed feet.
~
8 0 0 0 0 2 0 0 -1000 S
F 9 1 0 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 1
#15563
merrow ogre leader~
a &+Gmerrow &nleader~
The &+Gmerrow leader &nswims in place.
~
   The merrow is like the land ogre except for gills on its neck,
pale green skin, and webbed feet.  Long black talons and a shaven
head make this merrow different.
~
10 0 0 0 0 2 0 0 -1000 S
F 9 1 0 -1
32 6 -2 32d83+544 4d6+7
0.0.0.0 41472
8 8 1
#15564
giant cave scorpion~
a &+Lg&+Ri&+rant cave scorpion&n~
&+rA giant cave scorpion approaches, stinger raised.&n
~
   This giant scorpion measures 9 feet across, and is covered with
thick grey steel strength armor.  A large stinger is raised in the
air, ready to deliver a venemous blow.
~
1073741832 1 0 0 33554432 0 0 0 0 S
R 0 0 0 -1
19 13 39 19d30+95 3d4+2
0.0.0.0 9234
8 8 0
#15565
p pur purple worm tribesman~
a &+mWorm &ntribesman~
A &+mWorm &ntribesman stands here scowling.
~
   The &+mWorm &ntribesman is large, almost nine feet tall and about
310 pounds.  His sickly violet skin is covered with brownish warts.
His teeth and talons are a dull orange; His purple eyes can barely
be detected but for small white pupils.  A smell of curdled milk and
old ale follows him.
~
1073741832 64 0 0 33554432 0 0 0 0 S
PO 9 1 0 -1
19 13 39 19d35+133 3d4+2
9.7.3.0 9234
8 8 1
#15566
ogre male~
an &+bogre &nmale~
An &+bogre &nmale drools all over his dinner.
~
   This ogre looks very fierce, with blueish-purple warty skin.  He
looks very hungry.
~
1073741834 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 1
#15567
ogre female~
an &+mogre &nfemale~
An &+mogre &nfemale waits for her turn to eat.
~
   This ogre looks very fierce, with dark purple skin.  She looks
very hungry.
~
10 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 2
#15568
ogre male~
an &+Logre &nmale~
An &+Logre &nmale mutters vehemently.
~
   This ogre looks very tough, a large black skinned fellow.  His
job doesn't seem like much of a priority.
~
1073741834 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
4 8 1
#15569
ogre male~
an &+Logre &nmale~
An &+Logre &nmale mutters vehemently.
~
   This ogre looks very tough, a large black skinned fellow.  His
job doesn't seem like much of a priority.
~
1073741834 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
4 8 1
#15570
s snake tribesman~
a &+YSnake &ntribesman~
A &+YSnake &ntribesman stands here blabbering.
~
   This &+YSnake &ntribesman is pretty common in size and stature.
He seems strong and capable.
~
1073741832 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#15571
s snake tribesman~
a &+YSnake &ntribesman~
A &+YSnake &ntribesman stands guard.
~
   This &+YSnake &ntribesman is pretty common in size and stature.
He seems strong and capable.
~
10 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#15572
s snake tribesman~
a &+YSnake &ntribesman~
A &+YSnake &ntribesman stands here.
~
   This &+YSnake &ntribesman is pretty common in size and stature.
He looks like he could hold his own.
~
1073741832 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#15573
s snake tribesman~
a &+YSnake &ntribesman~
A &+YSnake &ntribesman stands here pondering.
~
   This &+YSnake &ntribesman is pretty large and mean.  He is one of
the top advisors in the subject of raids and hunts.
~
1073741834 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#15574
s snake tribesman~
the &+YSnake &nchieftain~
A &+YSnake &nchieftain stands here gloating.
~
   This &+YSnake &nchieftain is of common size, but looks pretty
clever.  He is known as one of the finest hunters in Faang.
~
1073741834 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
32 6 -2 32d83+544 4d6+7
6.8.0.2 41472
8 8 1
#15575
ogre male~
an &+Logre &nmale~
An &+Logre &nmale starts to complain.
~
   This ogre looks very tough, a large black skinned fellow.  His
job doesn't seem like much of a priority.
~
1073741834 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
4 8 1
#15576
ogre male~
an &+Logre male&n~
An &+Logre &nmale nods solemnly.
~
   This ogre looks very tough, a large black skinned fellow.  He
seems like he takes his job seriously.
~
1073741834 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#15577
ogre male~
an &+Logre male&n~
An &+Logre &nmale cowers behind the bar.
~
   This ogre looks very tough, a large black skinned fellow.  His
job doesn't seem like much of a priority.
~
1073741834 0 0 0 0 2 0 0 -10 S
PO 9 1 0 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#15578
captive slave human~
a &+Gcaptive half-elf&n~
A captive &+Ghalf-elf &nis up for sale here.
~
This half-elf has all but given up, deep in the depths of the &+LUnderdark.&n
~
10 0 0 0 0 0 0 0 0 S
P2 0 1 0 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
8 8 2
#15579
captive slave barbarian~
a &+Bcaptive barbarian&n~
A captive &+Bbarbarian &nthrashes about on the scale.
~
This barbarian has all but given up, blind in the depths of the
&+LUnderdark.&n
~
10 0 0 0 0 0 0 0 0 S
PB 0 1 0 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#15580
captive slave human~
a &+Wcaptive human&n~
A captive &+Whuman &nstumbles around.
~
This human has all but given up, deep in the depths of the &+LUnderdark.&n
~
10 0 0 0 0 0 0 0 0 S
PH 0 1 0 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 2
#15581
captive slave elf~
a &+gcaptive elf&n~
A captive &+gelf &nis glaring about.
~
This elf has some fight left in him yet.
~
10 0 0 0 0 0 0 0 0 S
PE 0 1 0 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
8 8 2
#15582
captive slave dwarf~
a &+ycaptive mountain dwarf&n~
A captive &+ydwarf &nswears loudly.
~
This dwarf has all but given up, deep in the depths of the &+LUnderdark.&n
~
10 0 0 0 33554432 0 0 0 0 S
PM 0 1 0 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 2
#15583
p pur purple worm leader~
a &+mWorm &nleader~
A &+mWorm &nchieftain is very angry.
~
   The &+mWorm &nchieftain is large, almost nine feet tall and about
360 pounds.  His sickly violet skin is covered with brownish warts.
His teeth and talons are a dull orange; His purple eyes can barely
be detected but for small white pupils.  He appears very old, near
at the end of his years; better let him get his rest.
~
1073741832 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
38 2 -21 38d95+874 4d7+10
1.2.2.2 49248
4 8 1
#15584
p pur purple worm tribesman~
a &+mWorm &ntribesman~
A &+mWorm &ntribesman stands here guarding the cave.
~
   The &+mWorm &ntribesman is large, almost nine feet tall and about
310 pounds.  His sickly violet skin is covered with brownish warts.
His teeth and talons are a dull orange; His purple eyes can barely
be detected but for small white pupils.  A smell of curdled milk and
old ale follows him.
~
1073743882 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#15585
p pur purple worm tribesman~
a &+mWorm &ntribesman~
A &+mWorm &ntribesman is on the hunt.
~
   The &+mWorm &ntribesman is large, almost nine feet tall and about
310 pounds.  His sickly violet skin is covered with brownish warts.
His teeth and talons are a dull orange; His purple eyes can barely
be detected but for small white pupils.  A smell of curdled milk and
old ale follows him.
~
1073743882 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#15586
grimlock wild~
a &+Lgrimlock champion&n~
A wild &+Lgrimlock &nis on the rampage.
~
   The grimlock is a powerfully built humanoid clad in dark, filthy
rags.  He searches for blood with a passion.
~
1073741896 1 0 0 0 2 0 0 0 S
HO 0 1 0 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 0
#15587
grimlock wild~
a &+Lwild grimlock&n~
A wild &+Lgrimlock &nis on the rampage.
~
   The grimlock is a powerfully built humanoid clad in dark, filthy
rags.  He searches for blood with a passion.
~
1073741896 1 0 0 0 2 0 0 0 S
HO 0 1 0 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 0
#15588
s snake tribesman~
a &+YSnake &ntribesman~
A &+YSnake &ntribesman is on the hunt.
~
   This &+YSnake &ntribesman is pretty common in size and stature.
He seems strong and capable.
~
1073741832 64 0 0 0 2 0 0 0 S
PO 9 1 0 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#15589
bane-midge gremlin~
a &+ybane-midge&n~
A &+ybane-midge &ngrins an evil grin.
~
   The jinxkin is only three feet tall, a wingless variety of the
gremlin.  Its skin is loose and has the appearance of clothing.
~
8 1 0 0 1572864 2 0 0 0 S
H 0 4096 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 0
#15590
jinxkin~
a &+cjinxkin leader~
A &+cjinxkin &ncackles gleefully.
~
   This jinxkin is large, four feet tall, a wingless variety of the
gremlin.  Its skin is loose and has the appearance of clothing.
~
8 1 0 0 1572864 2 0 0 -1000 S
H 0 4096 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#15591
black lizard~
a &+Lblack lizard&n~
&+LA black lizard scurries about looking for a meal.&n
~
  A black lizard, with sharp teeth and long spider-like legs.
~
8 1 0 0 0 2 0 0 0 S
R 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#15592
hairy spider~
a &+Lhairy spider&n~
&+LA hairy spider scurries about.&n
~
   This spider is about three feet long, and very hairy.
~
72 1 0 0 33554432 0 0 0 0 S
AS 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#15593
large spider~
a &+Llarge spider&n~
&+LA large spider spins out some sticky silk.&n
~
   This spider measures five feet across, and has two large fangs.
~
72 1 0 0 33554432 0 0 0 0 S
AS 0 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#15594
giant spider~
a &+Lgiant spider&n~
&+LA giant spider plays in its web.&n
~
   This spider is almost eight feet across, with sword sized fangs.
~
74 1 0 0 33554432 0 0 0 0 S
AS 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#15595
violet fungus~
a &+mviolet fungus&n~
A &+mviolet fungus &ndetects movement and approaches!
~
This fungus is a large violet cap with long twisting filaments.
~
10 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#15596
violet fungus~
a huge &+mviolet fungus&n~
A &+mhuge violet fungus &ndetects movement and approaches!
~
This fungus is a large violet cap with long twisting filaments.
~
10 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
11 15 64 11d23+44 2d5+2
0.0.0.0 5346
8 8 0
#15597
p puff puffball~
a &+Lpuffball&n~
A &+Lpuffball &nrolls around, kicking up spores.
~
   This puffball is a huge leathery sphere, rolling about.
~
8 0 0 0 33554432 0 0 0 0 S
AH 0 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#15598
p puff puffball~
a &+Lpuffball&n~
A &+Lpuffball &nrolls around, kicking up spores.
~
   This puffball is a huge leathery sphere, rolling about.
~
8 0 0 0 33554432 0 0 0 0 S
AH 0 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#15599
fire fungus~
a huge &+Rfire fungus&n~
A &+Rhuge fire fungus &ndetects movement and approaches!
~
This fungus is a large fire red cap with long twisting filaments.
~
10 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#15600
fire fungus~
a &+Rfire fungus&n~
A &+Rfire fungus &ndetects movement and approaches!
~
This fungus is a large fire red cap with long twisting filaments.
~
10 1 0 0 33554432 0 0 0 0 S
AP 0 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#15601
deep gnome~
a &+Ldeep gnome&n~
A &+Ldeep gnome &nharvests some fungus.&n
~
   This deep gnome has perfected hiding from the creatures of the
&+LUnderdark.  &nHe is covered with spores.
~
12 0 0 0 34603008 0 0 0 0 S
PG 0 256 0 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 1
#15602
elder deep gnome~
the &+Lelder deep gnome&n~
&+LThe elder deep gnome is in deep meditation.&n
~
   This gnome looks very wise; magic flows from his hands..
~
10 0 0 0 68157440 0 0 0 0 S
PG 0 512 0 -1
26 8 16 26d44+286 3d6+4
7.2.6.1 23166
8 8 1
#15603
black lizard~
a &+Lblack lizard&n~
&+LA black lizard scurries about looking for a meal.&n
~
  A black lizard, with sharp teeth and long spider-like legs.
~
8 1 0 0 33554432 0 0 0 0 S
R 0 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
