#71001
field mouse fieldmouse hungry~
a hungry field &+Wmouse&n~
Scurrying here and there, this overgrown&+W mouse &nlooks hungry.
~
&+W  This field mouse seems to have sprouted into quite a large animal.&n
&+LUnfortunately for it, the diet of the common field mouse doesn't have the&n
&+Lcaloric intake to support such a large body.  It is a wonder that the creature&n
&+Wcould have grown so large seemingly so suddenly.&n
~
1074026568 0 0 34111744 4126 0 0 0 S
A 0 1 1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71002
field mouse fieldmouse hungry very~
a very hungry field &+Wmouse&n~
Scurrying here and there, this overgrown &+Wmouse&n looks very hungry.
~
&+W  This field mouse seems to have sprouted into quite a large animal.&n
&+LUnfortunately for it, the diet of the common field mouse doesn't have the&n
&+Lcaloric intake to support such a large body.  It is a wonder that the creature&n
&+Wcould have grown so large seemingly so suddenly.&n
~
1074026568 0 0 34111776 4126 0 0 0 S
A 0 1 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71003
ferret curious~
a large curious &+Wf&+Le&+Wr&+Lr&+We&+Lt&n~
Looking around, this big &+Wf&+Le&+Wr&+Lr&+We&+Lt&n curiously inspects the low grasses.&n
~
&+y  This ferret appears to have grown extremely curious.  Although their nature&n
&+yis one which is curious, a strong intensity is in the animal's eyes which seem&n
&+yto contain hidden intelligence.  Very bulbous, the head on this creature&n
&+ylooks as though it contains a brain somewhat bigger than the normal ferret.&n
&+yThus it looks a bit cartoonish.&n
~
1074018380 0 0 34079008 30 0 0 0 S
A 0 8192 3
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71004
ferret curious~
the very large curious &+Wf&+Le&+Wr&+Lr&+We&+Lt&n~
Looking around, this very big &+Wf&+Le&+Wr&+Lr&+We&+Lt&n curiously inspects the low grasses.
~
&+y  This ferret appears to have grown extremely curious.  Although their nature&n
&+yis one which is curious, a strong intensity is in the animal's eyes which seem&n
&+yto contain hidden intelligence.  Very bulbous, the head on this creature&n
&+ylooks as though it contains a brain somewhat bigger than the normal ferret.&n
&+yThus it looks a bit cartoonish.&n
~
1074018380 0 0 34079008 30 0 0 0 S
A 0 8192 4
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71005
big happy rabbit~
&+Wa big happy rabbit&n~
&+WA far too large rabbit hops happily here.&n
~
&+W  This rabbit happily hops from place to place here.  It has grown very large&n
&+Wthrough whatever magical means that seem to be affecting all animals in this&n
&+Marea.  Fortunately enough, many of the carrots that used to populate this&n
&+Wfield still are growing.  They are however disapearing at an astonishing rate&n
&+Wnow with a multitude of oversized bunnies.&n
~
1073764424 0 0 33554688 30 536870912 0 0 S
A 0 16384 3
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71006
big happy rabbit~
&+Wa very big happy rabbit&n~
&+WAn enormous rabbit hops happily here.&n
~
&+W  This rabbit happily hops from place to place here.  It has grown very large&n
&+Wthrough whatever magical means that seem to be affecting all animals in this&n
&+Marea.  Fortunately enough, many of the carrots that used to populate this&n
&+Wfield still are growing.  They are however disapearing at an astonishing rate&n
&+Wnow with a multitude of oversized bunnies.&n
~
1073772616 0 0 33554688 30 536870912 0 0 S
A 0 16384 3
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71007
disgusting large slug disgusting~
a disgustingly large &+gslug&n~
a large garden &+gslug&n slithers forth leaving a trail of slime..
~
&+L  This slug seems to have grown fat and ugly from the magic infecting these&n
&+Ganimals.  It slimes from here to there, making sure to leave a trail of ooze&n
&+Gin every spot it visits.  Its two antennae twitch nervously as the disgusting&n
&+Lthing looks for a very big bowl of beer to drown itself in.&n
~
1107318856 0 0 33554688 1054 0 0 0 S
RS 0 1 2
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71008
disgusting large slug disgusting~
a big mean &+gslug&n~
a big garden &+gslug&n slithers forth leaving a trail of slime.
~
&+L  This slug seems to have grown fat and ugly from the magic infecting these&n
&+Ganimals.  It slimes from here to there, making sure to leave a trail of ooze&n
&+Gin every spot it visits.  Its two antennae twitch nervously as the disgusting&n
&+Lthing looks for a very big bowl of beer to drown itself in.&n
~
1107318856 0 0 33554688 1054 0 0 0 S
RS 0 1 3
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71009
hulking bluebird blue bird hulk~
a hulking &+bbluebird&n~
&+bThis &+Lhulking&+b bluebird flitters here screeching.&n
~
&+L  This extremely big bluebird, looks as though he is very hungry.  Although he&n
&+Lis more powerful now, he can barely make a subsistance on the still regular&n
&+Bsized insects inhabiting these fields.  Screeching at the other animals as&n
&+Lthey pass by, it is a wonder that it hasn't attempted to peck at one of them&n
&+Lyet.&n
~
1208109128 1 0 234881316 158 0 0 0 S
B 0 0 2
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71010
hulking bluebird blue bird hulk truly~
a truly hulking &+bbluebird&n~
&+bThis large &+Lhulking&+b bluebird flitters here screeching.&n
~
&+L  This extremely big bluebird, looks as though he is very hungry.  Although he&n
&+Lis more powerful now, he can barely make a subsistance on the still regular&n
&+Bsized insects inhabiting these fields.  Screeching at the other animals as&n
&+Lthey pass by, it is a wonder that it hasn't attempted to peck at one of them&n
&+Lyet.&n
~
1208109128 1 0 234881316 158 0 0 0 S
B 0 0 3
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71011
badger bloodthirsty hybrid~
&+ya &+rbloodthirsty&+y badger&n~
&+yThis twisted badger growls, thirsting for &+rblood.&n
~
&+y  Although larger than normal, the defining characteristics of these badgers&n
&+yseems to be their uncontrolable rage at each other.  They wander the fields&n
&+rfighting with each other as they come across one another.  The insane thirst&n
&+rfor blood that appears to be a part of their makeup must have been a part of&n
&+ythe mutation process.  Perhaps at the time of the mutation, the badgers were&n
&+yin the midst of a hunt together and will chase each other until none are left.&n
~
1074014284 1 0 34079008 30 0 0 0 S
A 0 16384 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71012
badger bloody~
&+ya &+rbleeding&+y badger&n~
&+yThis twisted badger is a mass of &+rbleeding &+ywounds.&n
~
&+y  Although larger than normal, the defining characteristics of these badgers&n
&+yseems to be their uncontrolable rage at each other.  They wander the fields&n
&+rfighting with each other as they come across one another.  The insane thirst&n
&+rfor blood that appears to be a part of their makeup must have been a part of&n
&+ythe mutation process.  Perhaps at the time of the mutation, the badgers were&n
&+yin the midst of a hunt together and will chase each other until none are left.&n
~
1074014284 1 0 34079008 30 0 0 0 S
A 0 16384 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71013
fox scales scaly~
&na &+yfox&n covered with &+gscales&n~
&nThis strange &+yfox&n whimpers here at its &+gscales&n.&n
~
&+y  Confused by the sprout of scales on its back, this fox is obviously&n
&+ydistressed.  Deep down every fox knows that pads go on paws, teeth go in&n
&+gmouths, and fur covers everything else.  When this knowledge somehow is not&n
&+greality, how could anybody expect anything more than a whimper from the animal.&n
&+yAs it scans the overgrown brush for predators, the oversized animal simply&n
&+ymakes pitiful sounds.&n
~
1074010184 0 0 33554720 30 0 0 0 S
A 0 8192 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71014
fox scales scaly large~
&na large &+yfox&n covered with &+gscales&n~
&nThis big &+yfox&n scratches at its &+gscales&n.&n
~
&+y  Confused by the sprout of scales on its back, this fox is obviously&n
&+ydistressed.  Deep down every fox knows that pads go on paws, teeth go in&n
&+gmouths, and fur covers everything else.  When this knowledge somehow is not&n
&+greality, how could anybody expect anything more than a whimper from the animal.&n
&+yAs it scans the overgrown brush for predators, the oversized animal simply&n
&+ymakes pitiful sounds.&n
~
1074010184 0 0 33554720 30 0 0 0 S
A 0 8192 3
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71015
forty foot purple snake~
&+ma forty foot purple snake&n~
&+mSlithering, this forty foot purple&n  snake awaits prey.&nn
~
&+g  This extremely long snake slithers around the brush looking for prey.  It&n
&+monce was a garden variety snake, but now with its enormous growth, the snake&n
&+mhas an extremely hard time keeping track of its tail.  Quite often it will&n
&+msnap and latch onto its own tail until such time that it realizes somebody is&n
&+massaulting its rear.  At that time the snake turns around and tries to track&n
&+mits attacker down.  Unfortunately, the attacker always appears to leave only&n
&+ga tail for the snake to bite in ratliation.&n
~
1074022472 0 0 33589536 30 0 0 0 S
RS 0 16384 4
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71016
fifty foot purple snake~
&+ma fifty foot purple snake&n~
&+mThis fifty foot purple snake awaits a kill.&n
~
&+g  This extremely long snake slithers around the brush looking for prey.  It&n
&+monce was a garden variety snake, but now with its enormous growth, the snake&n
&+mhas an extremely hard time keeping track of its tail.  Quite often it will&n
&+msnap and latch onto its own tail until such time that it realizes somebody is&n
&+massaulting its rear.  At that time the snake turns around and tries to track&n
&+mits attacker down.  Unfortunately, the attacker always appears to leave only&n
&+ga tail for the snake to bite in ratliation.&n
~
1074022472 0 0 33589280 30 0 0 0 S
RS 0 16384 5
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71017
mutated mutant wart hog warthog~
a mutated &+ywart&+mhog&n~
A &+ywart&+mhog&n covered in &+Wtusks&n charges in every direction.
~
&+m  This warthog snorts as it charges through the brush.  Not only does&n
&+yits face possess two evil looking tusks, but its back is also covered with&n
&+mthem.  The parts of its body which are not covered with tusks are filled with&n
&+cwarts and scars.  Some of these scars are obviously from the boar ripping&n
&+citself apart with its tusks, but others almost appear to be more of the burn&n
&+cvariety.&n
~
1073756232 1 0 33556768 30 0 0 0 S
A 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71018
mutated mutant wart hog warthog~
an ugly mutated&+y wart&+mhog&n~
A &+ywart&+mhog&n full of warts and scars snorts here.
~
&+m  This warthog snorts as it charges through the brush.  Not only does&n
&+yits face possess two evil looking tusks, but its back is also covered with&n
&+mthem.  The parts of its body which are not covered with tusks are filled with&n
&+cwarts and scars.  Some of these scars are obviously from the boar ripping&n
&+citself apart with its tusks, but others almost appear to be more of the burn&n
&+cvariety.&n
~
1073756232 1 0 33556768 30 0 0 0 S
A 0 1 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71019
man-sized mantis praying man sized~
a man-sized praying &+Gmantis&n~
This man-sized &+Gmantis&n doesn't know which insects to catch.
~
&+L  This extremely large praying mantis looks as though it would like to catch&n
&+msome dinner, however nothing looks like a bug anymore.  It sticks up tall in&n
&+Ggrasses and stays motionless stealthily awaiting a fly which may never come.&n
&+GBirds occasoinally do fool the mantis, but fortunately for them a giant praying&n
&+mmantis is not something they usually fly too near.  It clicks its mandibles&n
&+Lin frustration and an almost audible sigh can be heard from it.&n
~
1107306572 0 0 33556768 12318 0 0 0 S
R 0 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71020
man-sized mantis praying man sized~
a boy-sized praying &+Gmantis&n~
LThis boy-sized &+Gmantis&n sits here lunging at birds.&n
~
&+L  This extremely large praying mantis looks as though it would like to catch&n
&+msome dinner, however nothing looks like a bug anymore.  It sticks up tall in&n
&+Ggrasses and stays motionless stealthily awaiting a fly which may never come.&n
&+GBirds occasoinally do fool the mantis, but fortunately for them a giant praying&n
&+mmantis is not something they usually fly too near.  It clicks its mandibles&n
&+Lin frustration and an almost audible sigh can be heard from it.&n
~
1107306572 0 0 301992224 4126 0 0 0 S
R 0 1 2
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71021
ostrich arms human bird~
an &+Yostrich&n with arms&n~
Looking very mad this &+Yostrich&n flails his human arms wildly.&N
~
&+M  Somehow human arms have been added to this poor ostrich's body.  Although he&n
&+Won some level must appreciate these additions, it's not altogether clear when&n
&+Whe will get full control of them.  He wildly swings these arms and sqwacks at&n
&+Ythe same time.  Whatever magic mutated this poor creature, surely has made its&n
&+Wlife much less bearable.  The tiny head of the bird still occasionally picks&n
&+Wat its feathers for the fact that it does not yet realize the use of these&n
&+Marms and hands.&n
~
1073887304 0 0 167805184 30 0 0 0 S
H 0 16384 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71022
rhinoceras winged wings rhino rhinocerras rhinocceras~
a &+Lrhinocerous&n with wings&n~
Charging and then gliding, this &+Lrhinocerous&n spreads his wings.
~
&n  This rhinoceras stamps his feet and half floats from here to there.  His&n
&+Ylarge hoofs beat the ground, but then unexpectadly his wings start flapping&n
&+Land take him five feet off the ground.  At such time, the poor beast becomes&N
&+Lso frightened that its legs flail sending it tumbling to the ground in a mass&n
&+Yof grey skin and feathers.  It obviously is distressed, and the large wings&n
&nstartling it does not seem to be helping the situation.&n
~
1073883208 0 0 167772416 30 0 0 0 S
AE 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71023
lion drooling drool rainbows rainbow~
&+Ya lion drooling &+Gr&+Ya&+Mi&+Bn&+Wb&+mo&+Cw&+Rs&n~
&+YLooking out of sorts this lion has multi-&+Gc&+Yo&+Ml&+Bo&+Wr&+Ce&+Rd&+Y drool.&n
~
&+Y  This lion seems to be snarling and acting relatively like a normal extremely
&+Blarge lion.  The one exception to this rule, is that from his gaping maw of
&+Gteeth, slobber of all sorts of colors constantly comes out.  No matter whether
&+Mhis mouth is closed or not, a collage of colors drips down from his chin to
&+Rhis belly.  He snarls and sprays a shower of blue, red, orange, yellow, white,
&+Ygreen, lavendar and pink.&n
~
1073756232 0 0 33554688 30 0 0 0 S
AC 0 1 4
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71024
bear trout trout-headed mutant hybrid~
&+ya bear with a &+Ctrout&+y head&n~
&+yA bear is here pawing at its &+Ctrout&+y face wishing to eat itself.&n
~
&+c  Seeminly confused by the transformation of its head into a fish, this bear&n
&+yis losing its mind.  The opposing feelings of dread that its head is a fish&n
&+yand hunger for that very fish make it want to rip its own head off.  It&n
&+yswings wildly at itself and seems unaware of the world which surrounds it.&n
&+yThe unfortunate reality for the bear is that without a set of bear teeth,&n
&+ya fish's diet is probably all he could manage.  That diet will not be sufficent&n
&+yto maintain the bear.&n
~
1074018376 0 0 33554720 94 0 0 0 S
A 0 1 4
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71025
boa constrictor legged~
&+gthe &+mb&+go&+ma&+G constrictor&+g with legs&n~
&+gRunning into things, this &+mb&+go&+ma&+G constrictor's&+g legs have a mind of their own.&n
~
&+g  The boa constrictor hisses at its own feet as they take it blindly bumping&n
&+ginto things which the snake would rather not bump into.  It whips its tail&n
&+mwildly to attempt to topple itself as it goes in the wrong direction, and it&n
&+mis a miracle that the thing ever moves anywhere.  The snake still appears&n
&+gvicious however, and there is a sense that if threatened it would be able to&n
&+ggain more deadly control over its body.&n
~
1074018376 0 0 33587456 30 0 0 0 S
RS 0 1 4
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71026
living wall thorn thorns~
&+ga living wall of &+ythorn&n~
&+gPoking out &+ythorns&+g everywhere this wall blocks the path.&n
~
&+y  This wall of moving thorns seems to have sprung from the brambles that flow&n
&+gall about.  It is a moving writhing large vine, which whips its thorny arms&n
&+gall about.  As it nears flesh, the vines seem to know this and wrap themselves&n
&+yabout the unsuspecting victim.&n
~
30794 0 0 302022716 30 0 0 -200 S
VT 0 65536 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#71027
walrus giant sorcerer walrus-giant mage~
a &+Msorcerer&n walrus-&+bgiant&n~
Standing here this walrus-&+bgiant&n hybrid guards the door&n.
~
&+L  This gigantic beast is a combination of walrus and giant, obviously created&n
&+Lby a wildmagic blunder.  Somehow the mammoth creature with tusks has come to&n
&+Lserve the same wildmages that created it.  Although somewhat slow witted, this&n
&+Lgiant is beginning to get the hang of casting spells.  This is evidenced by&n
&+Lthe scorched vines which seem to have perished during his experimentation.&n
~
14346 1 0 33554460 30 0 0 0 S
PO 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71028
horde semi-intelligent intelligent monkeys monkey~
&+ya horde of semi-&+mintelligent&+y monkeys&n~
&+wThis horde of &+ymonkeys&+w sits here intently scrutinizing their quills and paper.&n
~
&+L  This horde of very frustrated monkeys wishes to write the best novel ever&n
&+mcreated.  Although this purpose would seem random to most people, the study&n
&+yseems all too fitting in this tower. The creatures were obviously created by&n
&+yone of the mages at one point with just a bit more intelligence than the&n
&+maverage monkey.  Now that intelligence is madly at work as these creatures&n
&+Luse their quills incessantly.&n
~
293066 1 0 302514488 30 0 0 -200 S
TK 0 8192 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#71029
elephant dress ele~
an &+Lelephant&n in a dress&n~
Standing here this not so petite &+Lelephant is angry at being in a dress&n.
~
&+L  Very confused and annoyed, this elephant doesn't understand why he was&N
&+Lsummoned with a permanent dress embedded to his skin.  Although many theories&N
&+Cmight explain this, the most likely as always is that something went wildly&N
&+Crandom with the spell of one of the wildgmages.  This creature therefore&N
&+Lspends a lot of time trying to stamp on things as it bucks to get the dress&N
&+Loff.&N
~
14344 1 0 33554728 30 0 0 0 S
A 0 0 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71030
human giant's giant head~
&nthe &+yhuman&n with a &+bgiant's&n head&n~
&nThis &+yhuman&n looks like he is going to topple over.&n
~
&n  Cursed with the head of a &+bgiant&N by the wildmages, this &+yhuman&n's figure&n
&Nsimply can't support the massive weight of his head.  It lolls from side to&n
&Nside, and at times even seems to be angry at the body that holds it.  However,&n
&Nwhoever the giant once was, his powers with the elements do not seem to be&n
&Ndiminished.&n
~
14348 1 0 34078796 30 0 0 0 S
PO 0 256 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71031
midle aged middle-aged turtle reaver mutated mutant~
&+ga middle-aged mutated &+Lreaver&+g turtle&n~
&+gStanding here looking deadly, this turtle &+Lreaver&+g stalks through the halls.&n
~
&+G  This wild looking older turtle appears to have somehow learned the art of&n
&+Gbeing a reaver.  His slow ways have been turned in for a very fast fighting&n
&+Gstyle which is difficult not only for his race, but for his age.  His bones&n
&+Gare just now beginning to ache, and although this tower is better than the&n
&+Gsewers, it is not by a far stretch ideal.&n
~
1073750024 1 0 33048 30 0 0 -900 S
R 0 2 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#71032
ogre raider lookout sentry scout~
&+ban ogre &+Lraider&+b lookout&n~
&+bStanding here bored, this ogre wishes something would happen.&n
~
&+b  Being a lookout guard for the raider camp, means that you sit on a stump for&n
&+bhours on end until somebody relieves you of duty.  For almost all ogres this is&n
&+ba task which is nearly unbearable.  They have a hard enough time keeping quiet&n
&+bin the woods, much less staying still.  They eagerly await a chance to cause&n
&+bsome brutality on a stray farmer or adventurer.&n
~
276554 1 0 33554488 30 0 0 -800 S
PO 0 16384 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71033
drunk troll raider drunken~
&+ga drunken &+Gtroll &+Lraider&n~
&+LSinging a song, this &+Gtroll&+L raider stumbles.&N
~
&+g  This troll is completely drunk, and is singing something truly awful to&N
&+ghimself.  As he wanders the camp, he picks his nose constantly, and has a&N
&+gproblem with starting fights.  All in all however, he doesn't qualify as a&N
&+gmean drunk, and seems to be relatively happy go lucky.&N
~
14408 1 0 33554712 30 0 0 -800 S
PT 0 16384 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71034
picked orc shaman~
&na bullied &+Lorc&n shaman&n~
Looking annoyed at being pushed around, this &+Lorc&n hates being a shaman.&n
~
&+L  Picked on by the other members of the raider camp, this shaman mumbles to&n
&+Lhimself in annoyance.  Although no wizards were allowed to work for the&n
&+Lraiders, the shamans were stuck doing most of those duties.  They are kicked&n
&+Laround, and severely disrespected by even the godawfully stupid ogres.&n
&+LOccasionally these shaman, gather in groups to complain about their positions,&n
&+Lhowever none dare do so for long as they make excellent targets.&n
~
276552 1 0 33554472 30 64 0 -800 S
HO 0 256 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71035
hobgoblin ruffian hob goblin~
a &+ghobgoblin &+Lruffian&n~
Stopping by the bar first, this &+ghobgoblin&n will soon make a delivery for &+bG&+gr&+bo&+gg&+L.&n
~
&+g  Charged with the lowly duty of delivering orders, this hobgoblin has decided&N
&+gto enjoy himself en route to his destination.  To be honest, the bar isn't&N
&+greally en route, but that matters little when you are one of the lower rungs&N
&+gof the hierarchy.  He is lucky that the orcs are about, because for some&N
&+greason the trolls and ogres prefer to pick on them.  However, if no orcs are&N
&+gpresent, the hobgoblins are next on that totem pole.&N
~
14410 1 0 33554488 30 0 0 -800 S
HG 0 16384 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71036
grox captain~
&+gG&+br&+go&+bx&n~
&+gG&+br&+go&+bx&n stands here planning their next raid.&n
~
&+b  Grox waits here for some &+Worders&+b and a &+ygift&+b coming from his brother Grog.  He&N
&+boften has been rewarded by his brother when his orders are carried out well.&N
&+bThis ogre mix has nothing against being second in command however, because it&N
&+ballows him all the luxuries of command without any of the headaches.  He can&N
&+bbeat his raiders at will, and do as he pleases.  The loot passes through his&N
&+bhands first before it goes to Grog, and he even gets rewarded for it.  He&N
&+bwaits impatiently here for the items to arrive.&N
~
33847370 0 0 302514488 30 0 0 -800 S
PO 0 16384 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71037
drunk yet bored troll~
&na &+Ydrunk&N, yet bored &+gtroll&n~
Sitting here &+Ydrunk&n and hungry, this &+Gtroll&N wants entertainment.&n
~
&+g  This troll has spent his time brewing the ale which keeps the troops happy.&N
&+gAll through the camp, they believe that this is his only purpose and want in&N
&+glife.  They are completely wrong.  This troll is &+Wbored&+g and wants &+Wintellectual&N
&+gstimulation.  He actually is able to &+yread&+g, and while brewing has dreamed of&N
&+gfar off places and exotic &+Yfood&+g.  Most of all, this troll needs &nentertainment&N
&+gto keep himself going in this dreary job.&N
~
14412 0 0 33554744 30 64 0 -800 S
PO 0 256 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71038
grog raider elder~
&+bG&+gr&+bo&+gg&n~
&nThe raider &+bG&+gr&+bo&+gg&n tells stories of &+rT&+Ra&+Yll&+Ri&+rn&n and his accidental spawn &+rT&+gor&+rg&n.&n
~
&+g  This enormous ogre mix, has caused enormous amounts of trouble and despair&N
&+bin his lifetime.  He has spent that lifetime robbing the rest of the world,&N
&+gand being the most well known land pirate throughout the land.  His legend is&N
&+beven greater for the story of how he sired &+rT&+gor&+rg&+b through the goddess &+rT&+Ra&+Yll&+Ri&+rn&+b.&N
&+gTo this creature, it is yet another &+Wstory&+g, but since Torg is a might in his&N
&+bown right, this has become legendary.  However, the leader seems to be
&+gpreocuppied with the &+Wtask&+g that Grox has yet to complete.  He is impatient to
&+bhave the &+Mwildmage&+b problem taken care of.&N
~
101087306 0 0 33628668 34846 67371008 9216 -1000 S
Y 0 16 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71039
burly ogre bodyguard guard~
&+ba burly ogre bodyguard&n~
&+bStanding here listening to his leader, this ogre bodyguard watches everything.&n
~
&+b  This ogre guards the raider leader with his life.  Although he doesn't enjoy&n
&+bthe stories the old leader tells anymore, he still does fear the legend more&n
&+bthan anything else.  He also gets a certain amount of freedom to beat and&n
&+babuse all the others in the camp who are not either Grog or Grox, and that is&n
&+ban enormous benefit.&n
~
67123274 0 0 33554488 30 0 0 -800 S
PO 0 2 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71040
orc shaman bodyguard guard~
&nthe &+Lorc &+Cshaman&n bodyguard&n~
&+LThis &+Cshaman&+L gets picked on still even though he is a bodyguard of &+bG&+gr&+bo&+gg&+L.&n
~
&+L  Even though this shaman serves as Grog's personal healer, it matters little&N
&+Lto the big oafs that roam about the camp.  Offtimes, this shaman has had to&N
&+Lslam an iceball into the face of an ogre, before he realizes that this is no&N
&+Lmere lackey.  His position at the camp is his, simply because he has not&N
&+Lfigured out a good way of getting out of the camp without drawing the ire of&N
&+LGrog.  One day however he wishes to be &+Yfree&+L of it all.  If only there were
&+La &+Wway&+L out of the camp for him.&N
~
100677706 0 0 33554744 30 128 0 -800 S
HO 0 256 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71041
octopus whirling blades knives octo~
&+Man octopus whirling &+Lknives&N~
&+MA whirl of &+Lblades&+M, this octopus is cooking something up.&n
~
&+M  This octopus was created by the wildmages a long time ago, and now started&n
&+Mcooking in the kitchen out of loyalty to them.  He serves all manner of random&n
&+Lfood and feast for the variety of beasts which are created by the mages.  Even&n
&+Lthe odd turtles are served some seaweed stew or other concoction that fits&n
&+Mtheir tastebuds well.  It serves the creature well that he possesses so many&n
&+Mtentacles, because otherwise he'd never get all his work done.&n
~
276554 1 0 33554744 30 0 0 -200 S
TK 0 2 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71042
tree party druid poplar~
&+ya &+gtree&n &+ythat wants to &+mp&+Ma&+mr&+Mt&+my&n~
&+yUnlike other poplars, this tree wants to &+md&+Ma&+mn&+Mc&+me &+yin the wind.&n
~
&+y  Created from the chaotic natural power of the great wildmage long ago, this&N
&+ytree has spent its time worshiping him.  It parties with the rest here,&N
&+ydancing the night away in celebration of his accomplishments.  The throng of&N
&+ycreatures here do so with him, and follow his lead as he grooves to the music&N
&+ywhich is playing.&N
~
33568842 1 0 33554728 94 0 0 -800 S
VT 0 128 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71043
water elemental banjo player~
&na &+Bwater elemental&n playing the &+Mb&+Ba&+Rn&+Yj&+Co&n~
&nTrying his best to strum, this &+Bwater elemental&n is playing the &+Mb&+Ba&+Rn&+Yj&+Co&n.&n
~
&+B  This water elemental was created by elemental forces of the great wildmage.&N
&+BNow he appreciates that creation, and has spent his time providing music for&N
&+Bthose who worship the mage.  His wild and chaotic creativity has led to the&N
&+Bthrong's lives, and their love of him.  Creating a very odd form of music by&N
&+Bstrumming a banjo half succesfully with a form that slips right through the&N
&+Bstrings, he is doing his best to keep the party lively.  To be honest, holding&N
&+Bthe other strings on each fret is an even more difficult task which generally&N
&+Bmeans the music consists of mostly the same notes half played.  You'd never&N
&+Bknow this to look at how enthusiastically the elemental does his thing.&N
~
33568842 1 0 33554728 30 0 0 -800 S
EW 0 32768 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71044
vampire serving server drink barkeep bartender bar~
&+La &+rvampire&+L serving drinks~
&+LGetting down, this &+rvampire&+L serves drinks to everyone.
~
&+r  Accidentally created by the great wildmage's creature forces, this vampire&n
&+rsomehow was combined with a drunk from some local tavern to become the&n
&+rbartender who keeps all of those here worshiping happy.  His rum twisters, and&n
&+rfirebreathers are legendary, and he is well known in the tower as a ladies&n
&+rvampire.  Now he helps keep things lively in the worship of their creator.&n
~
33568842 1 0 167772472 30 0 0 -800 S
UV 0 1024 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71045
illithid twirling whirling twirl whirl glowin sticks squid illi~
&+Man illithid twirling &+Wglowing&n &+Msticks&n~
&+Mthis illithid stands here twirling &+Wglowing &+Msticks.&n
~
&+M  This illithid was sucked through a rift which was created by the great&N
&+Mwildmages prowess in the arts of space and time.  Perhaps its tentacle&N
&+Mwhirling worship would be less sure if it knew that the mage had meant to&N
&+Mbring Demogorgon to him to have a cup of tea.  However, the fact that the&N
&+Mgreat wildmage unwittingly saved this creature from being devoured by an&N
&+Methereal creature has created quite a sense of loyalty in it.  In fact, it&N
&+Mnow truly enjoys itself twirling glowing sticks as it dances.&N
~
33568842 1 0 167772472 30 16777216 0 -800 S
MF 0 4 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71046
wildmage mage wild elements~
&+ythe wildmage&+C of the&+r elements&n~
&+yMuttering to himself this &+cwild&+rmage&+y asks the wind to really blow.&n
~
&+y  This wildmage has been here since the mages moved into the tower.  He has&N
&+ybeen creating all sorts of abnormalities with the elements since then.  All&N
&+yabout him, living sprouts of rock, and flames themselves dance.  He doesn't&N
&+yseem able to control exactly what is going on with all the elemnts, but it&N
&+ydoesn't seem to bother him in the least.  The chaos of the elements crashing&N
&+yagainst one another seems to suit him fine.&N
~
33568842 1 0 838861112 222 0 0 -800 S
HF 0 2048 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71047
wildmage mage wild nature~
&+gthe &+Mwildmage&+g of nature&n~
&+gPoking at vines this &+Mwildmage&+g really wants the vines to grow.&n
~
&+g  This wildmage has taken nature and used his very random magic to twist it&N
&+gin all sorts of unexpected ways.  Massive growth of underbrush sprouts from&N
&+ghis bed, and many vines and trees seem to sway here as they gain life.  On&N
&+gone wall in particular, a &+Ydaisy&+g is spouting off giberish which can&N
&+gonly be described as leprechaunish.  However they all seem to be creations&N
&+gfrom the randomness that this wildmage exudes.&N
~
33568842 1 0 855638328 12318 0 0 -800 S
HF 0 128 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71048
wildmage mage wild elements~
&+Lthe &+Mwildmage&+L of &+Bcreatures&n~
&+LThis &+Mwildmage&+L is here summoning all manner of &+Bcreature&+L.&n
~
&+B  This mage is one of the primary reasons so many extremely strange creatures&N
&+Bnow wander the halls of this tower.  His wildmagic seems to randomly do the&N
&+Bmost odd things when creating or even instructing a creature.  One of his all&N
&+Btime favorites was when he created an ant who believed itself to be a dragon.&N
&+BWhile the creature did not last long at all, it did provide tons of&N
&+Bentertainment.&N
~
33568842 1 0 301990200 30 64 0 -800 S
HF 0 256 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71049
wildmage mage wild elements~
&+Lthe &+Mwildmage&+L of &+Wspace&+L and &+Wtime&n~
&+LTrying to change the fabric of the universe this &+Mwildmage&+L casts &+Wwildly&+L.&n
~
&+W  This wildmage has been interested in the vortices which could destroy the&n
&+Wuniverse, or bring it back to its birthplace for a long time.  He is&n
&+Wconstantly creating small ripples in reality which seem to sometimes suck in&n
&+Wthe random creatures, or even spit out some of their own.  Some of the other&n
&+Wwildmages even fear what this one does, but leave his work alone as he is just&n
&+Wlike the others in his pursuit of chaos.&n
~
33568842 1 0 301990200 30 0 536870912 -800 S
HF 0 4 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71050
wildmage mage wild great~
&+gthe &+ygreat &+Bwi&+Cld&+Bma&+Cge&n~
&+gThe &+ygreat&+B wi&+Cld&+Bma&+Cge&+g has turned himself into an enormous rapidly spreading vine.&n
~
&+g  This great wildmage has finally made a mistake which it is likely he can't&n
&+yundo.  One of his most powerful spells ever attempted went awry, and turned him&n
&+Cinto a gigantic mix of plant and man.  His roots now constantly grow out from&n
&+Bhis chambers and become ever thicker.  His head nears the rooftop of the tower&n
&+Cand threatens to break through the very top.  While his form has changed, he&n
&+ystill maintains much of his power, and attempts to continue his studies even&n
&+gin this form.  It is safe to say, Zooox would be proud.&n
~
33585226 1 0 855673340 2078 0 0 -800 S
HF 0 512 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71051
weaponsmith weapon smith troll~
&+gthe weaponsmith of the &+Lraiders&n~
&+gStanding here sharpening his sword, this &+Lsmith&+g looks annoyed.&n
~
&+g  Constantly having raiders coming in who need their blades sharpened because&N
&+gthey broke them trying to break stones does not make this smith a very happy&N
&+gtroll.  His sour demeanor, and variety of weapons at his disposal in fact&N
&+gmake some of the heartier ogres tip toe in when they ask for the repairs.  He&N
&+ghowever has been a loyal coraider of Grog for so many years that he wouldn't&N
&+gleave now.  Now that he's invented a new type of &+Lmithril&+g which can be used&N
&+gin ways normal mithril never could, he may even be able to make blades that&N
&+gare unbreakable.&N
~
33568842 1 0 301990200 30 0 8192 -800 S
PT 0 16384 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71052
hobgoblin cook hob goblin~
&+Lthe &+ghobgoblin &+Lcook&n~
&+LSalting and spicing the &+ybody&+L, this &+ghobgoblin&+L cook follows the orders of &+bG&+gr&+bo&+gg&+L.&n
~
&+g  This cook has been assigned the duty of spicing a very special piece of meat&N
&+gfor Grog to give to Grox.  Although he is pushed around some, this cook is&N
&+ggenerally left alone by the bigger raiders in the camp simply because he&N
&+gmakes them their food.  Although others could cook the meat, halfling never&N
&+gtastes quite so good as when this cook makes it.  The kitchen is in a state of&N
&+gdissaray as mice run through the floors constantly.  In fact, more often than&N
&+gnot they become part of the meal which is served.&N
~
14410 1 0 570425656 30 0 0 -800 S
HG 0 2 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71053
drunk drunken troll raider~
&+gthe drunk troll &+Lraider&n~
&+LMumbling this &+gtroll&+L wishes he were in battle.&n
~
&+g  Mumbling something to himself, this drunken troll drinks some rank liquid&N
&+gthat must pass for ale in this camp.  The things which float in said "ale"&N
&+glook much worse than anything the troll could have pulled from his nostrils.&N
&+gHowever, the job seems to be getting done properly as the troll stumbles&N
&+gand trips here.&N
~
2122 1 0 33554744 30 0 0 -800 S
PT 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71054
very hungry ogre hunger~
&+Lthe very hungry &+bogre&n~
&+LRoaring at the line, this &+bogre&+L wants his food now.&n
~
&+b  This ogre is VERY hungry right now.  If he wasn't sure that Grog himself&N
&+bwould come down and beat the daylights out of him for disturbing the cook&N
&+bin a duty assigned by the leader, then this ogre would be rampaging.  A hungry&N
&+bogre is the last thing anybody wants, and can be the last thing anybody sees&N
&+bbefore they become dinner.&N
~
2120 1 0 33554744 30 0 0 -800 S
PO 0 16384 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71055
giant torturer torture~
&+Lthe &+bgiant&+L torturer&n~
&+LThis &+bgiant&+L twists off arms in the service of &+bG&+gr&+bo&+gg&+L.&n
~
&+b  The only true giant in this camp, the torturer is not to be messed with.  He&N
&+bhowever is older as he joined the raiders while they were still a young group,&N
&+band he has lost his edge for the work.  He does however assist the prison&N
&+bmaster in entertaining the raiders more often than not.  When his still massive&N
&+band muscled figure walks by, the ogres clear the way.&N
~
14410 1 0 33554744 32798 0 0 -800 S
G 0 32 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71056
wildhaired wild professor proffessor profesor proffesor haired~
&nthe &+Wwildhaired&+Y professor&n~
&nLosing interest, this &+Wwildhaired&+Y professor&n wants to learn something dark.&n
~
&+W  This wild haired professor seems to be searching for something.  His interest&n
&+Win metallurgy is apparent as his clothes are covered in a fine dusting of&n
&+Wmithril.  It is strange because the professor seems to be using different&n
&+Wchemicals to combine with the mithril and make it a &+Ldark&+W color.  Perhaps he&n
&+Wis interested in using a new type of &+Cmithril&+W to make a &+Ldevious&+W invention.&n
~
14410 0 0 33554744 31 0 0 -800 S
PG 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71057
two-headed dog giant~
&+Lthe giant two-headed &+ydog&n~
&+LGrowling, this two-headed &+ydog&+L guards &+bG&+gr&+bo&+gg&+L's quarters.&n
~
&+y  This giant two-headed dog guards the tent of the raider leader Grog.  He is&N
&+yideally suited for this duty, because at least one of his heads is awake at&N
&+yall times.  Born to and raised by the raider, it has been trained to be&N
&+yespecially vicious in the way it fights.  It pulls no punches, and has been&N
&+yknown to rip genitalia off.&N
~
14410 1 0 301990008 30 0 0 -800 S
A 0 1 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71058
wildmage mage wild priosner captive~
&+La &+Mwildmage&+L being forced to attack&n~
&+LThis &+Mwildmage&+L screams as he is forced to attack.&n
~
&+M  Imprisoned by the raiders who accidentally caught him away from the tower,&N
&+Mthis wildmage screams in agony.  He and his cohort are made to attack each&N
&+Mother by the prisoner master, and occasionally other prisoners.  They are&N
&+Mbeing manipulated by dark chains which seem to bind them from harming the&N
&+Mbearer of the chains.&N
~
14410 1 0 33554728 30 0 0 -800 S
PH 0 512 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71059
raider prison master~
&+Lthe raider &+Mprison&+L master&n~
&+LGrinning evily, this prison master forces his &+Mprisoners&+L to attack.&n
~
&+b  The prisoner master is a very mean master indeed.  He uses those who were&N
&+bcaptured by the raiders as means of entertaining, and sometimes even feeding,&N
&+bthe troops.  He controls these prisoners with dark chains made of mithril&N
&+bwhich is darker than any other.  His rough ways with them often leaves the&N
&+bprisoners battered and bruised.  To some of his better customers however,&N
&+bthis is known as tenderizing.&N
~
14410 0 0 33554488 30 0 0 -800 S
PO 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71060
troll annoyed raider~
&nthe annoyed&+g troll &+Lraider&n~
&nWandering around the camp, this &+gtroll&+L raider&n wants to fight.&N
~
&+g  They have not raided in a while, and this troll is annoyed because of it.  He&N
&+gjoined the raiders so that he could inflict harm on others, and get riches&N
&+gwhile doing it.  Grog however has become more lethargic in his elderly age,&N
&+gand the raids have slowed some. Instead, he drinks and gets into fights with&N
&+ghis cohorts.&N
~
33568840 1 0 33554472 30 0 0 -800 S
PT 0 16384 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71061
bored ogre raider~
&nthe bored &+bogre&+L raider&n~
&nRumbling around the village, this &+bogre&+L raider&n needs action.&n
~
&+b  Bored by the lack of action, this ogre spends his time looking for hobgoblins&N
&+band orcs to punt.  He has great fun fighting other ogres for true supremacy&N
&+bin the art of being evil.  He and his comrades are the largest, and therefore&N
&+bthe most dominant amongst the raiders.  They trounce about causing trouble.&N
&+bEven though they had more fun in the past when Grog led more raids, they are&N
&+bloyeal to him yet because of fear.&N
~
14408 0 0 33554472 30 0 0 -800 S
PO 0 16384 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71062
ape very hungry~
&na very hungry &+Lape&n~
&nThis &+Lape&n is here slapping people around, wanting some food.&n
~
&n  This ape is not quite as intelligent as the monkeys downstairs.  He does&n
&noccasionally glow a little bit green, and has a love for slapping people&n
&naround.  Impatiently awaiting his bannana stew, he is slapping some of the&n
&nsmaller creatures around.  It is fortunate however because he has not as of&n
&nyet tried to eat them.&n
~
14412 1 0 33554472 30 0 0 -800 S
A 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71063
upset mound shambling~
&+gan upset &+Ymound&n~
&+gSliming through the halls, this &+Ymound&+g picks up the scraps.&n
~
&+g  This mound of just random things, was brought to life by the wildmages.  His&N
&+gpitiful existance is basically simply to roam the halls and beat on anything&N
&+Yhe comes across.  His arms, tables, and gold helmets that are all a part of&N
&+gthis mound, do an admirable job of pummeling things considering it was given&N
&+glife just recently.&N
~
2120 1 0 33554472 30 0 0 -800 S
PO 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71064
angry set platemail plate mail suit~
&+Lthe &+rangry&+L set of platemail&n~
&+LRamming into things this &+rset&+L of platemail looks angry.&n
~
&+L  This suit of seemingly once very fine platemail, is now ramming into things&n
&+rin an attempt to cause harm.  Unfortunately, one of the wildmages enchanted&n
&+Lthis suit, and the enchantment turned out to be something not quite what was&n
&+Lexpected.  Although these sorts of affects are common, the fact that the suit&n
&+rhad a life and willpower of its own, made it undesireable for anybody to&n
&+Lwear it for protection.&n
~
14408 1 0 33554472 30 0 0 -200 S
HO 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71065
upset mouse rather~
&+La rather upset looking mouse&n~
&+LHidden here, this mouse looks extremely upset.&n
~
&+L  Looking sad, this mouse has a pitiful look in his eyes.  As he sees strangers&N
&+Lhere his first reaction was to be frightened.  He now looks deeply into the&N
&+Leyes of those who approach.  Something about the mouse's deep brown eyes&N
&+Lspeak of an almost human intelligence.  As it looks you over it seems to&N
&+Levaluate everybody.  It is obvious that something has &+Wupset&+L the mouse and it&N
&+Lskittishly almost speaks, but seems too shy to do so.&N
~
14346 0 0 34603048 30 0 0 -800 S
A 0 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#71066
mother despair lost~
&Nthe mother in despair&n~
&nThis mother just lost her husband as well.&n
~
&n  This woman &+Wcries&N constantly as she is in despair over the loss of both men&n
&nin her life.  The demons killed her husband, and she has hidden here trying to&n
&navoid them.  Not long ago she as well lost her son while they fled their farm.&n
&nNow that her husband is no longer, she sobs predicting she will never see her&n
&nson again either.  Without him, she will have failed for all her life's&n
&nambitions.&n
~
14344 0 0 33554472 30 0 0 0 S
PH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#71067
dimensional globulous rift~
&+La globulous &+Wdimensional&+L rift&N~
&+LA globulous &+Wdimensional&+L rift has a mind of its own here.&N
~
&+L  This dimensional rift has become a reality because of a random spell which&N
&+Whas been cast at the top of the tower.  It now tries cover everything with its&N
&+Wsmall yet potent globulous texture so it can suck things through to the otherve&N
&+Lside of whatever this malevolent rift leads to.&N
~
424008 1 0 2315886904 12510 0 0 -800 S
SL 0 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#71068
dark shadowy shadow beast creature~
&+La dark shadowy beast&n~
&+LResiding here for ages, this creature of pure darkness rules this place.&N
~
&+L  Left alone on this plane for all of its eternal life, this creature of pure&N
&+Ldarkness, simply waits for those who might trespass its plane to come.  It&N
&+Lawaits such a time, so that it can fully unleash the rage of a being alone for&N
&+Lall of eternity.  Although it has travelled through the darkness of this place,&N
&+Lit has as of yet not found the prey it seeks.&N
~
30826 1 0 33628472 30 0 0 -800 S
D 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
