#30500
golem assoc99_n_0 _nobutt_~
a &+Rg&+ro&+Rl&+re&+Rm~
A &+RG&+ru&+Ra&+rr&+Rd&+ri&+Ra&+rn&+R G&+ro&+Rl&+re&+Rm&n stands here, blocking the entrance to the hall.
~
~
67205707 1 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30501
golem assoc99_n_0 _nobutt_~
a &+Cg&+co&+Cl&+ce&+Cm~
A &+CG&+cu&+Ca&+cr&+Cd&+ci&+Ca&+cn&+C G&+co&+Cl&+ce&+Cm&n stands here, blocking the entrance to the hall.
~
~
67205707 1 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30502
golem assoc99_n_0 _nobutt_~
a &+Bg&+bo&+Bl&+be&+Bm~
A &+BG&+bu&+Ba&+br&+Bd&+bi&+Ba&+bn&+B G&+bo&+Bl&+be&+Bm&n stands here, blocking the entrance to the hall.
~
~
67205707 1 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30503
merchant greedy~
&+ca merchant~
&+cA greedy merchant stands here, ready to make a deal.
~
~
30794 0 0 301990204 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
