#65000
pirate tough~
&+wa &+rtough &+wlooking &+Lpirate&N~
&+wA &+rtough &+wlooking &+Lpirate&+w paces back and forth guarding the ship.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
55 0 0 1d1+14000 1d1+1
0.0.0.0 0
8 8 1
#65001
pirate tough~
&+wa &+btough &+wlooking &+Lpirate&N~
&+wA &+btough &+wlooking &+Lpirate&+w paces back and forth guarding the ship.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
55 0 0 1d1+14000 1d1+1
0.0.0.0 0
8 8 1
#65002
redbeard pirate admiral~
&+rre&+Rdbea&+rrd &+wthe &+Lpirate&N~
&+rRe&+Rdbea&+rrd &+wthe &+Lpirate&+w orders his guards to attack!&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#65003
bluebeard pirate admiral~
&+bbl&+Buebea&+brd &+wthe &+Lpirate&N~
&+bBl&+Buebea&+brd &+wthe &+Lpirate&+w orders his guards to attack!&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#65004
war-hardened war hardened pirate~
&+wa &+rwar&+w-&+rhardened &+Lpirate&N~
&+wA &+rwar&+w-&+rhardened &+Lpirate &+wstands guard here.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
56 0 0 1d1+18000 1d1+1
0.0.0.0 0
8 8 1
#65005
war-hardened war hardened pirate~
&+wa &+bwar&+w-&+bhardened &+Lpirate&N~
&+wA &+bwar&+w-&+bhardened &+Lpirate &+wstands guard here.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
56 0 0 1d1+18000 1d1+1
0.0.0.0 0
8 8 1
#65006
commander pirate rough tall~
&+rre&+Rdbea&+rrd&+w's &+Ccommander&N~
&+wA tall &+rrough &+Lpirate&+w stands here planning his attack.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#65007
commander pirate rough tall~
&+bbl&+Buebea&+brd&+w's &+Ccommander&N~
&+wA tall &+brough &+Lpirate&+w stands here planning his attack.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#65008
captain pirate tough~
&+wa &+rcaptain&N~
&+wA &+rtough &+wlooking &+Lpirate &+wstands here going over the ships logs.&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#65009
captain pirate tough~
&+wa &+bcaptain&N~
&+wA &+btough &+wlooking &+Lpirate &+wstands here going over the ships logs.&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#65010
pirate evil lieutenant~
&+rre&+Rdbea&+rrd&+w's &+Glieutenant&N~
&+wA &+Lpirate &+wstands here with an &+revil &+wlook in his eye.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#65011
pirate evil lieutenant~
&+bbl&+Buebea&+brd&+w's &+Glieutenant&N~
&+wA &+Lpirate &+wstands here with an &+revil &+wlook in his eye.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#65012
mysterious sage~
&+ca &+Cmysterious &+csage&N~
&+cA sage stands here, looking quite &+cmysterious.&N
~
&+c   This sage has wandered the realms, gathering various tidbits of information
&+cwhich he then barters away in trade for more information and items.
~
1073760458 0 0 839493788 47324 2097152 1056768 0 S
PG 0 8704 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65013
illithid~
an &+MIllithid&N~
An &+MIllithid&N stands here.
~
&+M   This Illithid is big bad buff and doesn't like you.
~
1141917770 1 0 2986942620 2050 22544384 8192 0 S
MF 0 4 -1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65014
illithid~
an &+MIllithid&N~
An &+MIllithid&N stands here.
~
&+M   This guy is small but ohhhhh he hates you.
~
1140869322 1 0 2986942620 2048 22544384 0 0 S
MF 0 4 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65015
warthehr ngolahn~
&+CWar&+cthe&+Lhr &+CNg&+cola&+Lhn&N~
&+CWar&+cthe&+Lhr &+CNg&+cola&+Lhn &+cthe ancient dragonslayer eyes you curiously.&N
~
~
33974346 384 0 856285436 14558 85459072 43525128 0 S
PE 0 43 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65016
telrar dwarf swordsmith~
&+YTelrar&N~
&+YTelrar the great dwarven swordsmith stands here looking at Tuktukr's wares.&N
~
~
33585226 384 0 839491772 14556 0 0 0 S
PM 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65017
thief frail prisoner inmate~
&+ca frail thief&N~
&+cA frail thief huddles here in the corner, fearing the old inmate.&N
~
~
2188 0 0 524288 0 0 0 -1000 S
PH 0 65536 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65018
patron~
&+Lan &+wauction &+Whouse &+wpatron&N~
&+LAn &+Wauction &+Whouse &+wpatron &+Lstands here bidding on items of interest.&N
~
~
2074 0 0 8 0 0 0 0 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65019
young man son~
&+Ya young man&N~
&+YA young man tinkers with a piece of metal here.&N
~
~
30730 0 0 24 0 0 0 0 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65020
spider gigantic~
&+ya gigantic spider&N~
&+yA gigantic spider crawls here guarding his treasure.&N
~
~
1073744078 1 0 8 0 0 0 0 S
AS 0 1 6
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65021
tinkerer gartham~
&+ga gartham tinkerer&N~
&+gA tall slim gartham stands here tinkering with some object.&N
~
~
2122 1 0 0 0 0 0 0 S
H 0 512 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65022
milerg druid~
&+gMilerg&N~
&+gMilerg, Grelim's brother, stands here.&N
~
~
33974282 128 0 0 0 0 0 1000 S
CT 0 131 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65023
wolf white great~
&+wa great &+Wwhite&+w wolf&N~
&+wA great &+Wwhite&+w wolf growls at you!&N
~
~
1073752266 1 0 0 0 0 0 -1000 S
A 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65024
ogre gnome ogre-gnome ogregnome~
&+LAn &+bOgre&+Y-&+RGnome&N~
&+LAn impossible &+bOgre&+Y-&+RGnome&+L cross-breed stands here.
~
~
26634 0 0 990489016 47326 85459072 9970688 0 S
PO 0 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65025
leper~
&+Ya &+Wleper&N~
&+YA &+Wleper&+Y stands here rotting away, playing with a yo-yo.&N
~
~
2250 1 0 0 0 0 0 0 S
PH 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#65026
derimous hunter master~
&+mDeri&+Mmous&N~
&+mDeri&+Mmous&+m the king's master hunter&N stands here chatting with Ramous.
~
~
33978443 128 0 3137972668 47326 0 9216 1000 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65027
antelope horned giant four four-horned fourhorned~
&+wa &+Wgiant &+cfour&+w-&+yh&+Lo&+yr&+Ln&+ye&+Ld &+yan&+Ytel&+yope&N~
&+wA &+Wgiant &+cfour&+w-&+yh&+Lo&+yr&+Ln&+ye&+Ld &+yan&+Ytel&+yope&N
~
~
33831112 1 0 268435456 0 262144 0 -1000 S
TK 0 8193 6
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65028
lyle assistant~
&+gLyle&N~
&+gLyle, Robyn's assistant stands here.&N
~
~
405530 0 0 0 0 0 0 1000 S
PL 0 128 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#65029
abal apprentice~
&+YAbal&N~
&+YAbal, Keen's apprentice stands here.&N
~
~
405530 0 0 0 0 0 0 1000 S
PL 0 2048 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#65030
jyarl truesteel~
&+WJyarl Truesteel&N~
&+WJyarl Truesteel&+B stands guard next to his brother.&N
~
~
405530 0 0 0 0 0 0 1000 S
PB 0 8 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65031
ghalasax daughter dragon baby~
&+GGha&+glas&+Gax, &+gdaughter of &+rAgh&+Ralha&+rssax&N~
&+GGha&+glas&+Gax, &+gdaughter of &+rAgh&+Ralha&+rssax &+gstands here growling.&N
~
~
403562 1 0 40 0 0 0 -1000 S
D 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#65032
barbarian warrior hunter~
&+Ba barbarian warrior hunter&N~
&+BA tall barbarian warrior dragon hunter stands here against the wall.&N
~
~
405594 0 0 3137972668 310493 85721216 43525160 1000 S
PB 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65033
gnomish gnome mage hunter~
&+Ra gnomish mage hunter&N~
&+RA short gnomish mage dragon hunter floats in the middle of the room.&N
~
~
405594 0 0 3137972668 310493 85721216 43525160 1000 S
PG 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65034
dwarven priest hunter dwarf~
&+Ca dwarven priest hunter&N~
&+CA stocky dwarven priest dragon hunter squats to one side.&N
~
~
405594 0 0 3137972668 310493 85721216 43525160 1000 S
PM 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#65035
rabid chipmunk~
&+ythe &+RRABID&+y chipmunk&n~
&+yA &+RRABID&+y chipunk stands here, frothing at the mouth&n
~
&+RPHEAR THE RABID CHIPMUNK&n
~
65610 1 0 0 0 0 0 0 S
A 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65036
feverish healer sick~
a feverish healer&n~
A very sick healer lies here, wracked with fever.&n
~
~
28682 0 0 0 0 0 0 0 S
PH 0 32 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
