#38200
bird huge blue shimmering~
&+bthe huge &+Bshimmering&n &+bbluebird&n~
&+bA huge &+Bshimmering&n &+bblue bird flies about here.&n
~
&+b   This huge bird seems to &+Bshimmer&+b in the air, looking both &+rdeadly&+b and
&+cbeautiful&n. &+bStrange enough, its body is half &+wtransparent&+b.
&+bIt is even possible to see shapes of nearby &+gtrees&+b through it.
&+bIts half a span long &+rclaws&+b and &+ra &+Rrazor&+r sharpened beak&+b, both mark it
&+bas a fearsome and &+rfierce&+b fighter.
&+bThe bird seems to be &+mhungry&+b now.
~
33949900 0 0 403284024 2178 0 0 1000 S
B 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38201
worm oblong white~
a white oblong worm~
&+wA big &+Wwhite&+w oblong shape is here, moving slowly in the &+Lsoil&n.
~
&+y   This is big and fat &+Wwhite-worm&+y. Its eight feet long body moves slowly on&n
&+ythe ground here. It seems to be looking for anything to feed on.&n
&+ySmaller &+Wwhite-worms&+y are often serving as food for birds and animals, but this&n
&+y one looks to be able to defend itself from most attackers.&n
&+yFurthermore, &+Wwhite-worms&+y are well known for their &+Rextreme endurance.&n
~
1073744076 0 0 320340144 128 0 0 0 S
AP 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38202
worm oblong white~
a white oblong worm~
A white oblong shape is here, moving slowly in the soil.&n
~
&+y   This is big and fat &+Wwhite-worm&+y. Its four feet long body moves slowly on
&+ythe ground here. It seems to be looking for anything to feed on.
&+yIf this worm were be a little smaller, it would serve as good food for birds.
&+yUnfortunately, this one is not, and seems to be able to defend itself from them.
&+WWhite-worms&+y are well known for their &+Rendurance&n.
~
76 0 0 320340128 128 0 0 0 S
AP 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38203
bird blue bluebird~
&+bthe bluebird&n~
&+BA blue bird flies here carelessly.&n
~
&+b   This &+Bbluebird&+b flies carelessly in the &+Bair&+b here. It seems not to notice&n
&+banything nor anyone except itself. Its soft blue feathers seem to &+Bshimmer&n
&+bsoftly while it moves.&n
~
33685580 0 0 134774880 2 0 0 200 S
B 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38204
scorpion black slim shape~
&+Lthe black scorpion~
&+LA slim black shape suddenly emerges from under the wall.
~
&+R   This black shape appears to be the&+L black scorpion, one of the most deadly
&+Rcreatures ever dwelling caves&+L on this continent.   Its well balanced sting
&+Rcontains amount of poison large enou&+Lgh to bring an instant death to at least
&+Rdozen humans. It moves so fast that is se&+Lems almost impossible to avoid being
&+Rhit by the deadly sting. You realize this &+Lmay be your last battle...
~
1107296331 1 0 301990200 0 0 0 -1000 S
I 0 256 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38205
dracolizard dragon lizard draco~
&+Gt&+Che d&+cra&+Cc&+Go&+Cl&+ciz&+Car&+Gd&n~
&+GA large &+cthick-scaled &+Clizard&+G paces here slowly.
~
&+c   This is the dracolizard, a living legend and the terror personified.
&+cCreated once by some power-hungry wizard, it surpassed his own expectations,
&+cand ate him. The legend says he created it by crossing an enslaved green dragon
&+c with a gigantic stone lizard. The outcome had the endurance of a dragon,
&+cthe swiftness and stone skin of a lizard, and was just as fierce and aggresive
&+cas a devil himself. First thing it done was killing its master.
&+cAfter that the dracolizard has run to mountains and disappeared.
&+c    What you see before you is a thick-green-scaled lizard with long, wide tail
&+cand small wings protruding from its back. Although it cannot breath acid like
&+cits father, its fangs are sharp enough to cut through almost any armor.
~
1141247050 0 0 537395344 12291 0 8192 -1000 S
D 0 1 6
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38206
lizard tiny forest~
&+gthe tiny forest lizard~
&+gA tiny forest lizard sneaks here in the undergrowth.
~
&+g   This is the smallest lizard among all that dwell this forest.
&+gMeasuring marely two inches from head to tail, this puny animal fears everything
&+gthat moves, and for good reason. As even any bigger snail can feel more secure.
~
136 0 0 301989888 0 0 0 0 S
R 0 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38207
forager tribal tribesman man~
the tribal forager~
A tall fur-covered tribesman wanders the area, gathering food for his tribe.
~
   This tribesman is taller and better built than most humans. He wears a set
of losely fitting animal skins on his body. Although he seems native to this
forest, he still cannot see much in the darkness that lies down here, and uses
his sense of touch and smell rather than his eyes. Right now he is occupied
with gathering wild mushrooms and roots for food for his tribe. At his side
hangs a small wicker basket almost full with already found food.
~
264204 0 0 32768 0 0 0 -350 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38208
hunter tribal tribesman man~
the tribal hunter~
A tall fur-covered tribesman stalks the area, desperately searchin for a prey.
~
   This tribesman is taller and better built than most humans. He wears a set
of animal skins on his body. Although he seems native to this forest, he still
cannot see much in the darkness that lies down here, and uses his sense of touch
and smell rather than his eyes. He was sent by tribe chieftain to go and hunt
for some big animals like deers or elks. He's equipped with a light spear and
carries a spare one. He's not a skilled hunter, so he still hasn't scored
 anything bigger than a rabbit today.
~
1074006088 0 0 557088 0 0 0 -350 S
PB 0 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38209
hunter master tribal tribesman man~
&+Wthe tribal master hunter&n~
A tall fur-covered tribesman silently stalks his prey.
~
   This tribesman is taller and better built than any human you met. He is
wearing a well fitting set of animal furs on his body, and a fur cape on his
head. He is the master hunter of the tribe, the one that always returns with
his hands full. He is equipped with a long hardened wooden spear with magically
enchanted tip. His task in the forest is both to hunt some food and to keep an
eye on every tribe member in the forest. He's responsible for the safety of the
whole tribe. And he must teach all young hunters their ways in the forest, too.
~
1174702094 0 0 302022688 30 0 0 -500 S
PB 0 2 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38210
vine thorny~
&+Gthe thorny vine&n~
&+gA &+Ggreen carpet of vine&+g covers the area.
~
&+G   Whole area in this part of the forest is covered with dense carpet of green
&+Gthorny vine. The strange thing about this particular vine is that is seems to
&+Gmove and shiver slightly, even though no wind blows down here.
~
14 1 0 32768 2 0 0 0 S
VT 0 0 2
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38211
vine young small~
&+gthe young vine&n~
&+GA small &+ggreen vine&+G climbs up a &+ytree&+G here.&n
~
&+g   This is just a normal small vine plant, the kind that grows in every forest
&+gin every corner of the world. Except for the fact that this particular one
&+gmoves slightly, and there's no wind down here that could cause it.
&+gIt is still young, and will probably loose in the competition for living
&+gplace with nearby older vine plants.
~
10 0 0 32768 2 0 0 0 S
VT 0 0 2
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38212
ivy poisonous~
&+gthe poisonous ivy&n~
&+yA dense carpet of &+Gpoisonous ivy&+y covers the area.&n
~
&+g   The ground in this part of the forest is covered with two spans thick layer&n
&+gof dense poisonous ivy. With your every move, the plant releases clouds of&n
&+gdeadly poison. All around there are scattered &+rfresh corpses&+g and &+Lold&+W skeletons&n
&+gof various animals, small and large alike. There are some humanoid ones, too.&n
~
10 1 0 32768 2 0 0 0 S
VT 0 0 2
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38213
ivy small poisonous~
&+gthe young poisonous ivy&n~
&+yA small &+gpoisonous ivy&+y grows here in the shadows.&n
~
&+g   A small poisonous ivy plant grows under your feet. The best way to treat it
&+gis to smash it into a wet mass, so it couldn't grow bigger.
&+gBigger ones can poison to death a whole team of tribesmen before they can even
&+gnotice the awaiting danger.
~
10 0 0 32768 2 0 0 0 S
VT 0 0 2
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38214
spider brown~
&+ythe brown spider&n~
&+wA fist-sized &+mspider&+w waits for something to feed on.&n
~
&+y   A fist-sized brown spider, it is. Eight legs, oblongue body, &+Lblack&+y fangs.
&+yNothing impressive, but still an opponent that could cause some harm in fight.
&+yIt eyes you carefully, looking for a right moment to strike.
~
137 0 0 34111488 0 0 0 0 S
AS 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38215
deer large~
&+ythe large deer&n~
&+wA&+y large deer&+c eyes&+w you carefully.&n
~
&+y   A large deer runs past the area.  It's got a few wounds in its back, and an&n
&+yarrow shaft protrudes from its right side. Appearently someone is hunting it.&n
&+yThe one noticeable thing about this one particular deer is that it has a spot&n
&+yof &+Ggreen&+y fur just under its throat, which is rather unusual.&n
~
33818761 0 0 32 0 0 0 0 S
A 0 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38216
bear black stout~
&+ythe stout &+Lblack&+y bear&n~
&+yA stout &+Lblack bear&+y sleeps here under the &+gtree.&n
~
&+y   This large and stout bear lies peacefully under the tree, unaware of its
&+ysurroundings and any potential dangers. It is sleeping, propably after eating
&+ysomething big. Judging from the bones and strips of clothing lying before the
&+ybear, it was a young tribesman.
~
264330 1 0 33554432 64 0 0 0 S
A 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#38217
spider huge female~
&+Lthe&+m huge &+ybrown&+m spider&n~
&+LA huge &+ybrown &+mfemale &+mspider&+L emerges here from the web.&n
~
&+L   During night, this &+yhuge brown spider&+L could be mistaken for a cow, that big
&+Lit is. Its sleek and slightly oblong body moves with incredible speed.
&+LA poison drips down its fangs. It seems to be hungry, very hungry.
~
1074006219 1 0 1573136 2 0 0 -1000 S
A 0 4096 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38218
chieftain tribesman man boss~
the tribal chieftain~
&+wA tribal chieftain sits here, waiting for a dinner.&n
~
&+w   This is the chieftain of a tribe, the head tribesman.&n
&+wBeing chosen during long series of fights, this barbarian has for sure deserved&n
&+whis position. He's taller than rest of his tribe, well built, and looks as he&n
&+wcould take forefront of any battle, against any enemy.&n
&+w Everything, just not now.&n
&+wNow he is &+Whungry&+w, awaiting for his wife to prepare dinner.&n
~
67373070 0 0 33619984 0 0 0 -1000 S
PB 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
5 6 1
#38219
wife chieftess woman~
&+wthe chieftains wife&n~
&+wA tribal woman prepares food for her husband here.&n
~
&+c   This woman was once the most beautiful girl of all the village.
&+cAnd, according to an old tribal law, was thus given as a wife to a new tribal
&+cchieftain. She hates him, but she must serve him. He beates her often, and he
&+cdoes that hard and painfuly. She's got terrible bruises all over her back.
&+cRight now she's preparing food for her husband in the kitchen that has become
&+cher prison. She's wearing a pair of heavy iron shackles on her ankles.
&+cThe shackles give her only as much freedom as it is needed to cook and clean.
~
138 0 0 50331648 0 0 0 -450 S
PB 0 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38220
deer large~
the large deer~
&+wA large deer chews some undergrowth here.&n
~
   This large deer is completely unaware of its surroundings.
It feeds himself on some forest plant, chewing it slowly. It has dense healthy
fur, large watery eyes, and seem to have never met any hunter in its life.
The lack of awarness will propably cause its end, sooner or later.
~
264328 0 0 32 0 0 0 0 S
A 0 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38221
guard tribal tribesman~
the tribal guard~
A bully tribal warrior stands here, guarding his village.
~
   This big and bully tribesman has been chosen to protect the village from
invaders. He stands still at the village entrance, watching carefully
everything in his sight. He is wielding a long wooden pike, but otherwise he
is dressed just like every other tribal warrior. Except that he's wearing
a thick bearhide belt, an insignia of guard on duty.
~
67373134 0 0 33619968 0 0 0 -500 S
PB 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38222
guard tribal tribesman warrior~
the tribal guard~
A tribal warrior walks here, patrolling the village.
~
   This big tribesman has been chosen to patrol the village and keep peace in
here. He wanders here and there, watching carefully everything in his sight.
He is wielding a long wooden pike, and is wearing a thick bearhide belt,
an insignia of guard on duty.
~
67373132 0 0 302063616 0 0 0 -500 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38223
warrior tribal tired sleeping~
the tired tribal warrior~
A tired tribal warrior is sleeping here.
~
   This tribal warrior has been patrolling the forest and village through last
twelve hours, and now enjoys the well earned rest. He's entirely naked naked,
and is snoring like a dragon. After six more hours of sleep, he'll wake up and
continue his duties. He would definitely not be happy if anyone disturbed his
 sleep.
~
264200 0 0 33554432 0 0 0 -500 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
4 5 1
#38224
nurse tribal woman~
the tribal nurse~
A tribal woman is here, taking care of all village children.
~
   This tribal woman was once a wife of the old village chieftain.
After he was killed during hunt and new chieftain was chosen, she was given
the task to take care of all village children. An importand duty as it is,
it also lets rest of the women work more for tribe's sake. Unlike other
 women in the tribe, she's wearing an ankle long linen robe.
~
67373070 0 0 33554448 0 0 0 -450 S
PB 0 32768 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#38225
woman tribal naked~
the naked woman~
&+wA &+Wnaked&+w tribal woman is lying here on the blanket.&n
~
   This tribal woman has just escaped from the work she had to do, and run to
the secret closet where she met her lover. She did that even thou she knows
how hard punishment is being used against such deeds. She is lying there on the
blanket entirely naked, her young beautiful body visible in all its details.
~
264330 0 0 0 0 0 0 -350 S
PB 0 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 2
#38226
man tribal naked~
the naked man~
A &+Wnaked&n tribal man is lying here on the blanket.
~
   This tribal forager has just escaped from the work he was bound to do, and
run to this secret closet where he met his lovely woman. He did that even thou
he knows that such a deed is punished with dead. He placed himself on the
blanket, his young muscular and entirely naked body pulsing with desire.
~
67373194 0 0 0 0 0 0 -350 S
PB 0 0 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#38227
boy young tribal child~
the young boy~
A young boy plays here with his toys.
~
   This young boy was taken from his mother in tha age of two, and was given
to this nursery to be reared. From the sad look in his eyes you can guess he
still misses his momma. He can't be older than eight.
~
2186 0 0 0 0 0 0 -350 S
PB 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38228
girl young tribal~
the young girl~
A young girl plays here on the ground.
~
   This young girl was taken from hes mother when she was two, and was given
to this nursery to be reared. From the sad look in her eyes you can guess she
is still missing her mother. She can't be more than seven years old.
~
2186 0 0 0 0 0 0 -350 S
PB 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38229
woman tribal working~
the tribal woman~
A tribal woman is here, busy with her own matters.
~
    This adult tribal woman is now busy with her own matters, like sewing
clothes for her husband, preparing food for hunters when they return from
forest, doing lots of small but important things. She is wearing a deerskin
kilt, and nothing more.
~
264268 0 0 0 0 0 0 -500 S
PB 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38230
woman tribal young~
the young tribal woman~
A young tribal woman combs he hair here.
~
   This young tribal woman has just passed the test that tells girls from women.
She had to show her proficiency in sewing, fishing, householding, and finally
she was laid under some randomly selected tribal warrior.
From now on she will live in this shack, until some tribesman takes her for
a wife. Untill then she can make love to any still unmarried man in the village.
It's called "material probing".
~
264334 0 0 4 0 0 0 -500 S
PB 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38231
lookout tribal boy young~
the young lookout~
A young tribal lookout sits here, watching.
~
   This boy was chosen to serve his village as a lookout on the high pine tree
that grows at the entrance to the village. He wasn't selected without a reason,
as from his youngest days he was known for having awesome and farseeing sight.
He was able to see an ant from the distance of twenty paces or even more.
~
264202 0 0 33554476 156 0 0 -450 S
PB 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#38232
devil fiend~
the devil~
&+LA black &+Rdevil&+L stands in the mid-air here, looking at you angrily.&n
~
&+r   This devil is a being from Nine Hells, brought here by some evil and&n
&+rpowerful magic. He resembles a human, but unlike humans his body is covered&n
&+rwith black scales. Furthermore, he got a small pair of wings on his back, and&n
&+rlong fangs protrudes from his upper jaw.&n
~
1074137130 0 0 939556904 4098 0 0 -1000 S
Y 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38233
demon fiend~
the demon~
&+LA black &+Rdemon&+L stands in the mid-air here, looking at you angrily.&n
~
&+r   This demon is a being brought here straight from one of Nine Hells.
&+rHis body is covered with black demon scale, and he floats two feet above the
&+rground. Powerful and dangerous must be the magic that summoned him, indeed.
~
1074137134 0 0 939556904 4098 0 0 -1000 S
X 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38234
shaman tribal tribesman evil~
the tribal shaman~
&+yA&+R big and &+revil looking&+R tribesman&+y sits here, having a rest.&n
~
&+y   This tribesman &+Ris big even &+yfor a barbarian. He seems to be very self-assured
&+yand not afraid of a&+Rnything nor an&+yyone. He is said to reach a contact with devil
&+ywho granted him some &+Rpowers, hellish&+y in nature. He is the most powerful dweller
&+yof this village, and pr&+Ropably of this con&+ytinent, too.
&+y   He is wearing a bright c&+Rynober robe and hold&+ys a black'n'white totem in his
&+yright hand. On his neck, a piec&+Re of &+rhellfire&+R is dangling&+y on a silver chain.
~
1141246026 0 0 65720 2 0 0 -1000 S
PB 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38235
apprentice shaman young tribal tribesman~
the young shaman apprentice~
A young shaman apprentice stands here, taking care of a shop.
~
   This young tribesman was send to tribal shaman at the age of ten, to become
his student and apprentice. It was ten years ago. During last few years, he
learned how to control the elemental magic, how to operate the spiritual one,
and how to use animals for his own goals. He enjoys being a shaman apprentice,
even when he must run his masters shop.
~
10 0 0 0 0 0 0 -500 S
PB 0 256 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38236
tree ancient huge~
the ancient tree walking on giant roots~
&+gA &+Ghuge ancient tree&+g stands still on its giant roots.&n
~
&+g   This is the Father tree of all the forest. Its roots reach deep into the
&+gground, down to the heart of the Earth. The roots are extremely big and large
&+gparts of them are above ground. The enormous grey trunk is covered with green
&+gmoss. The tree seem to move slightly.
~
2122 0 0 50405768 2050 0 0 0 S
VT 0 1 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38237
tree ancient~
the ancient tree~
&+gAn &+Gancient tree&+g streches its crown over this place.&n
~
&+g   This is one of the first trees ever to grow in this forest. It came from
&+gtimes when trees was sentient beings, and it remember times when Mother Nature
&+gwas assuming shapes of trees and animals and was walking here.
&+gThis tree is huge, really huge. It seem to be protecting its father.
~
67108938 0 0 285286624 0 0 0 0 S
VT 0 1 6
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38238
trout small~
the small trout~
A small trout swims here in the water.
~
&+B   A small fish, swimming in the water. When it grows up, it will be hunted for
&+Bby tribal fisherman. But right now it enjoys swimming in the pond.
~
262154 0 0 0 0 0 0 0 S
F 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38239
trout large~
the large trout~
A large trout swims here in the water.
~
&+B   This trout is large for its kind. It could serve as a piece of food, and it
&+Bwill. It's only a matter of time utill tribal fisherman catches it.
~
262154 0 0 268435456 0 0 0 0 S
F 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38240
forager tribal tribesman fisherman~
the tribal fisherman~
A tall fur-covered tribesman wanders the area, gathering food for his tribe.
~
   This tribesman is taller and better built than any human. He's wearing
a set of losely fitting animal skins on his body. Although he seems native
to this forest, he still cannot see much in the darkness that lies down
here, and uses his sense of touch and smell rather than his eyes. He's
holding a fishing rod in his right hand, and he's heading toward the forest
pool.
~
264204 0 0 32768 0 0 0 -350 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38241
forager tribal tribesman~
the tribal forager~
A tall fur-covered tribesman wanders the area, gathering food for his tribe.
~
   This tribesman is taller and better built than any human. He wears a set
of losely fitting animal skins on his body. Although he seems native to this
forest, he still cannot see much in the darkness that lies down here, and uses
his sense of touch and smell rather than his eyes. He carries a hoe in his
right hand. He's occupied with digging out various roots.
~
264204 0 0 32768 0 0 0 -350 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38242
alveanerle illithid wanderer elder~
&+mthe illithid wanderer&n~
&+LAn &+millithid&+L stands here, looking both wise and powerfull.&n
~
&+L   This &+millithid&+L, just like most of them, is about five feet high, got grey,
&+Lwet skin and no mouth at all. In the place where all usual humanoids has got
&+Ltheir entrance to digestive system, fifteen slender tentacles protrude from
&+Lhis face, indicating him to be one of &+millithidian &+Melders&+L.
&+L   This powerfull &+millithid&+L is travelling Astral Plane, doing some researches on
&+Lvarious daemon species. Astral Plane is not a safe place even for such
&+Lpowerfull beings, so he's carrying a magically enchanted whip with him.
~
1073743950 1 0 301990184 0 2097152 0 -1000 S
MF 0 4 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38243
bird blue bluebird~
&+bthe bluebird&n~
&+BA blue bird flies here carelessly.&n
~
&+b   This bluebird flies carelessly in the &+Bair&+b here. It seem not to notice&n
&+banything nor anyone except itself. Its soft blue feathers seem to &+Bshimmer&n
&+bsoftly while it moves.&n
~
33685580 0 0 134774880 0 0 0 200 S
B 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38244
bird blue bluebird~
&+bthe bluebird&n~
&+BA blue bird flies here carelessly.&n
~
&+b   This bluebird flies carelessly in the &+Bair&+b here. It seem not to notice&n
&+banything nor anyone except itself. Its soft blue feathers seem to &+Bshimmer&n
&+bsoftly while it moves.&n
~
33947724 0 0 134774880 0 0 0 200 S
B 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
