#38100
ghost servant boy~
&+Lthe ghost of a servant boy&N~
&+LThe ghost of a servant boy floats about here.&N
~
&+L   Having once served the master of the fort,  this servant boy
&+Lfloats about here.  He appears to be wearing some sort of servant
&+Lattire.  He looks quite frail and ignores your presence.
~
2250 0 0 134217736 0 0 0 -1000 S
UG 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38101
black tailed squirrel~
&+La black-tailed squirrel~
&+LA black-tailed squirrel nibbles away at a nut.
~
&+L   This harmless little creature sits here nibbling on a nut
&+Lit has picked from a nearby shrub.  It holds the nut with its
&+Lfront paws and seems to be enjoying this delight.
~
10 1 0 136 0 0 0 -1000 S
A 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38102
clome shipping captain~
&+YClome&N~
&+YClome&N, the shipping captain, organizes some documents here.
~
   Clome, the shipping captain, is here organizing paperwork
for the fort.  He appears to be very overworked and upset.  He
appears to be a well aged dwarf.  He ignores your presence and
continues to take care of his duties.
~
24778 0 0 16777372 262336 0 0 -1000 S
PM 0 2048 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38103
pier hand~
&+MA pier hand&N~
&+mA pier hand stands here taking care of his assigned duty.&N
~
   This pier hand works for Clome, the shipping captain.  Each
of his his pier hands are assigned many tasks daily.  This pier
hand appears to be working at his assigned duty and ignores your
presence.  Working diligently, this pier hand has begun to sweat
under the pressure.
~
202 0 0 0 0 0 0 -300 S
PH 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38104
maiya shipping navigator~
&+bMaiya&N~
&+bMaiya&N, the shipping navigator, stands here drafting directions.
~
&+b   Maiya, the shipping navigator, is here drafting directions
&+bfor the next port of call of the next shipment.  She is a smart
&+bwoman who has come from a far off area to work for the master
&+bof the fort.  She is very knowledgable about many locations
&+bof far and near.   She continues writing on her parchment
&+bas you approach.
~
28874 0 0 152 274624 2129920 0 -1000 S
PL 0 512 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38105
elite guard~
&+LAn elite&N &+bgu&+Bard&N~
&+LAn elite&N &+bgu&+Bard&N &+Lstands here preventing unlawful entry.
~
&+L   This elite guard of the fort stands here on his post.
&+LWearing a spiked armor plate and with sword in his hand, this
&+Lelite guard stands ready to keep out unwanted visitors to
&+Lthe fort.  He eyes you suspiciously as you approach.
~
67139658 0 0 65752 12480 2129920 0 -1000 S
MT 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38106
black panther dark~
&+La dark panther&N~
&+LA bored black panther sits here.&N
~
&+L   This black panther has been trained to obey every order
&+Lof her master.  She purrs and plays with the dirt on the ground.
&+LApparently quite bored, this black panther eyes you with delight
&+Las you are a new face in her life.
~
1073744074 0 0 16 0 0 0 -1000 S
A 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38107
elite guard gate~
&+LA gate&N &+bgu&+Bard&N~
&+LAn gate&N &+bgu&+Bard&N &+Lstands here on watch.
~
&+L   This elite guard of the fort stands here on his post.
&+LWearing a spiked armor plate and with sword in his hand, this
&+Lelite guard stands ready to keep out unwanted visitors to
&+Lthe fort.  He eyes you suspiciously as you approach.
~
30794 0 0 65752 12480 2129920 0 -1000 S
MT 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38108
tomato plant~
&+ra strange tomato plant&N~
Resting on a guide wire, a &+rtomato&N plant grows here.
~
   This tomato plant bears fruit for all to enjoy.  It grows
here resting itself on the guide wires.  It is apparently
weighed down by the many fruits on his branches.
~
10 0 0 0 0 0 0 -1000 S
VT 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38109
head lettuce~
&+ga head of lettuce&N~
&+gA head of lettuce grows here.&N
~
&+g   This head of lettuce is about ready to be harvested.
&+gPlanted at the beginning of the growing season,  it is almost
&+gdone growing.
~
10 0 0 0 0 0 0 -1000 S
VT 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38110
green pepper plant~
&+ga green pepper plant&N~
A &+ggreen&N pepper plant grows here.
~
   This green pepper plant bears fruit for all to enjoy.  It grows
here resting itself on the guide wires.  It is apparently
weighed down by the many fruits on his branches.
~
10 0 0 0 0 0 0 -1000 S
VT 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38111
cucumber vine~
&+ga cucumber vine&N~
&+gA cucumber vine cleverly climbs the gate.&N
~
   This cucumber vine grows and climbs the gates deigned by the
gardeners.  The vine bears its fruits for all to enjoy.
~
10 0 0 0 0 0 0 -1000 S
VT 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38112
rovsi master gardener~
&+mRovsi&N~
&+mRovsi&N, the master gardener, prays at the altar for a bountiful crop.
~
   Rovsi appointed by Boyard, the fort master, serves as the
garden master of the fort.  His job is to keep the garden
producing capacity at its maximum level.  He prays daily at
the altar.  He ignores your presence as he is deep in prayer.
~
30922 0 0 805380312 274624 0 0 -1000 S
G 0 32 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38113
gardener~
&+gA gardener of the fort&N~
&+gA gardener of the fort is here tending to his duties.&N
~
   Working for Rovsi, the master gardener, this helping hand
stands here ready to take the next directive.  This gardener
wears a jump suit which has been stained by mud and other
sorts of plant debris.  He patiently waits for Rovsi.
~
67111114 0 0 598136 262144 0 0 -1000 S
G 0 16 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38114
ciuto~
&+mCiuto&N~
&+mCiuto&N is here resting on his bed of dead corpses.
~
   Trapped under the fort, by the master himself, this dragon
is kept happy by his regular feedings.  From time to time, many
explorers risk their encounter with Ciuto.  Ciuto is a dragon
related to Oslyra of the lands far off to the north.  Ciuto
is quite aware of your presence and leaps in to attack!
~
2122 56 0 73852 12480 262208 0 -1000 S
D 0 4 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38115
ghost servant girl~
&+Lthe ghost of a servant girl&N~
&+LThe ghost of a servant girl floats about here.&N
~
&+L   Having once served the master of the fort,  this servant girl
&+Lfloats about here.  She appears to be wearing some sort of servant
&+Lattire.  She looks quite frail and ignores your presence.
~
2250 0 0 939524312 0 262144 0 -1000 S
UG 0 32 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38116
black spider~
&+La black spider&N~
&+LA black spider spins her web to trap her next victim.&N
~
&+L  This black spider spins her sticky web to trap her next
&+Lvictim.   She eyes you with a blood thirsty wanting.
~
138 1 0 136 0 0 0 -1000 S
A 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38117
royal guard~
&+rA royal guard&N~
&+rA royal guard searches the hallway for trespassers.&N
~
   This royal guard of the fort is here fighting those who
trespass.  He eyes everyone suspecting all who enter.  He moves
in the shadows of the room.  He surprises his next victim as he
attacks!
~
138 1 0 1573116 0 0 0 -1000 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38118
servant boy~
&+ba servant boy&N~
&+bA servant boy is here tending to an errand.&N
~
   Dressed in servant attire, this little boy is taking care of
of assigned duties.  He rushes about taking care of the duty at
hand.  He ignores your presence and quickly continues on his
way.
~
12 0 0 0 0 0 0 -1000 S
PH 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38119
akal chef~
&+RAkal&N~
&+RAkal, the chef, stands here preparing a meal.&N
~
   Akal, the master chef of the fort, prepares and serves three
fresh meals daily.  He is an experienced cook and loves his
job with a passion.   He can always be found within these
walls preparing a meal for all to enjoy.
~
2250 0 0 73784 0 0 0 -345 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38120
servant girl~
&+ma servant girl&N~
&+mA servant girl is here cleaning the room.&N
~
   Dressed in servant attire, this little girl is here taking
care of her assigned duties.  She rushes about taking care of
the primary duty at hand which is cleaning.  She hums a little
melody to herself as she continues to work.  She looks up and
briefly smiles at you.
~
12 0 0 0 0 0 0 -1000 S
PH 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38121
elite guard~
&+LAn elite&N &+bgu&+Bard&N~
&+LAn elite&N &+bgu&+Bard&N &+Lis here watching for unlawful entry.
~
&+L   This elite guard of the fort stands here on his post.
&+LWearing a spiked armor plate and with sword in his hand, this
&+Lelite guard stands ready to keep out unwanted visitors to
&+Lthe fort.  He eyes you suspiciously as you approach.
~
67139658 0 0 268509400 14529 67141760 0 -1000 S
MT 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38122
ogre mercenary~
&+bAn &+Bogre&N &+bmercenary~
&+bAn &+Bogre&N &+bmercenary&N stands here growling and looking angry.
~
   This visiting ogre is angry about something in particular.
He has wrecked this guest bedroom and already beat up on a
poor servant girl of the fort.  He curses and swears loudly
in a voice that sends chills down your back.  He notices that
you dare come to visit him and he attacks!
~
2122 1 0 73912 145600 32768 0 -1000 S
PO 0 16640 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38123
elven mage~
an old &+Celven mage&N~
An old &+Celven mage&N is here resting within his quarters.
~
   This elven mage has travelled far to come visit the master
of the fort.  He is here resting within his quarters after a
day of talks and meetings with many members of royalty.  He
prepares to go to sleep as you enter his quarters.
~
2250 1 0 268509432 0 0 0 -1000 S
PL 0 2048 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38124
hirsch librarian~
&+gHirsch&N~
&+BHirsch&N, &+bthe librarian, is here organizing his books.&N
~
   Hirsch, the librarian of the fort, has organized these halls.
He can find any book, tome, or text that exists under his working
environment.  Appointed by the fort master himself, he stands read
to assist anyone who wishes to do research within his halls.
~
30922 0 0 822157560 0 0 0 -1000 S
TK 0 33 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38125
servant boy~
&+ba servant boy of the library&N~
&+bA servant boy is here organizing a shelf of books.&N
~
   Dressed in servant attire, this little boy is taking care of
of assigned duties.  He rushes about taking care of the duty at
hand.  He ignores your presence and quickly continues on his
way organizing the many books and tomes on the shelves.
~
67111116 0 0 24 0 0 0 -1000 S
PH 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38126
shamla~
&+mShamla&N~
&+mShamla&N is here practicing a newly researched spell.
~
   Shamla, a shaman of the realms and now working to assist the
master of the fort, has conducted a new spell which has gone
bad.  She has turned herself into a dragon!  Her body has changed
to that of a red dragon.  She has a body covered in red glistening
scales and the face of a barbarian.  She looks quite disturbed at
this occurrence.
~
2122 0 0 248 0 2359296 0 -1000 S
D 0 256 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38127
alleb~
&+yAlleb&N~
&+yAlleb&N is here reading about a new spell.
~
    Alleb, a goblin from a far off land, has come here to
Fort Boyard to learn and practice a new spell to serve the
great master.  He stands here particularly examining one
new spell he has encountered.   He completely ignores your
presence in the room.
~
18634 0 0 285286648 0 2097152 0 -1000 S
HG 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38128
mistress seriana~
&+gMistress Seriana&N~
&+gMistress Seriana stands here adoring her collection of heads.&N
~
   Mistress Seriana has been given the heads of many different
oponents by the Master Boyard.  She from time to time stares in
awe at these heads.   Rumor has it that she draws upon the power
of the dead from these heads.  She curiously eyes your presence
in her bedroom.  She screams and beckons for the guards to remove
your scawny presence!
~
26826 0 0 402653436 0 2130112 0 -1000 S
PD 0 1024 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38129
fontan~
&+CFontan&N~
&+CFontan&N is examining a valuable looking gem on the shelf.
~
   Having fooled Master Boyard into thinking he was an experienced
jeweler from the evil continent,  Fontan, the master thief,  is
here looking at an interesting gem stored on the shelf.  He pokes
at it and takes a closer look.  He doesn't want any fakes for his
collection.  He quickly looks up and eyes you suspiciously.
~
2250 0 0 17375352 0 64 0 -1000 S
PT 0 8192 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38130
royal guard~
&+rA royal guard&N~
&+rA royal guard searches the hallway for trespassers.&N
~
   This royal guard of the fort is here fighting those who
trespass.  He eyes everyone suspecting all who enter.  He moves
in the shadows of the room.  He surprises his next victim as he
attacks!
~
67109002 1 0 252 262144 0 0 -1000 S
PH 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38131
master boyard~
&+rMaster Boyard&N~
&+RMaster Boyard&N sits on his throne resting.
~
&+r   Master Boyard sits lazily upon his throne after a long
&+rday of making decisions.  His queen sings to him in her
&+refforts to calm him and to soothe his soul.  He looks
&+rhelplessly into space and jumps up as you dare approach
&+rhim.
~
67139658 0 0 822157564 276673 64 0 -1000 S
D 0 33 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38132
queen zida~
&+GQueen Zida&N~
&+GQueen Zida&N stands before Boyard singing aloudly.
~
   Master Boyard wed Queen Zida many years ago.  They have led
a marriage that has still suceeded the tests of time.  Queen Zida
of the evil continent has been given the gift of song.  She uses
this to treat her Master when he seems upset about one thing or
another.
~
67139786 0 0 402727164 12480 2130048 0 -1000 S
PL 0 2304 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38133
magib bishop~
&+bMagib&N~
&+bMagib&N, the bishop of the fort, stands here in thought.
~
    Magib, the bishop of the fort, stands here in his inner
sanctum apparently deep in thought.  He ponders a message
brought to him by one of his assistants.  The message from
Master Boyard has put Magib deep in thought.  He doesn't
appear interested in your presence as you approach.
~
30922 0 0 805380348 0 192 0 -1000 S
X 0 32 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38134
elite guard~
&+LAn elite&N &+bgu&+Bard&N~
&+LAn elite&N &+bgu&+Bard&N &+Lis here protecting the bishop.
~
&+L   This elite guard of the fort stands here on his post.
&+LWearing a spiked armor plate and with sword in his hand, this
&+Lelite guard stands ready to keep out unwanted visitors to
&+Lthe fort.  He eyes you suspiciously as you approach.
~
67139658 1 0 268509400 276673 67141760 0 -1000 S
MT 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38135
moro royal observer~
&+MMoro&N~
&+MMoro&N, the royal observer&N, stands here watching out of a window.
~
   Moro, the royal observer, stands here looking out of a large
oval window.  He watches over the lands during the day and gazes
upon the heavens above at night.  Master Boyard has instructed
Moro to keep watch looking for any signs of impending disaster
which may show.  Moro is unware of your entry into his observatory.
~
26826 0 0 252 0 0 0 -1000 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
