#29900
golem assoc5_n_0 _nobutt_ gargoyle~
&+La ga&+cr&+Cgo&+cy&+Lle~
&+La stone ga&+cr&+Cgo&+cy&+Lle guards the gateway.
~
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29901
golem assoc5_n_0 _nobutt_ gargoyle~
&+La ga&+rr&+Rgo&+ry&+Lle~
&+La stone ga&+rr&+Rgo&+ry&+Lle guards the gateway.
~
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29902
shopkeeper merchant keeper~
&+LT&+ch&+Ce &+LK&+Cee&+cp&+Ce&+Lr~
&+LT&+ch&+Ce &+Lk&+Cee&+cp&+Ce&+Lr stands at attention here, ready to assist you.
~
~
30794 0 0 301990204 30 0 0 0 S
PH 0 0 -1
1 0 0 100d100+20000 1d1+1
0.0.0.0 0
8 8 0
#29903
golem assoc5_n_0 _nobutt_ gargoyle~
&+La ga&+gr&+Ggo&+gy&+Lle~
&+La stone ga&+gr&+Ggo&+gy&+Lle guards the gateway.
~
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
