#29200
golem assoc9_n_0 _nobutt_~
a &+rg&+Ro&+Ll&+Re&+rm~
A &+rg&+Ro&+Ll&+Re&+rm &nstands here guarding this hall.
~
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29201
golem assoc9_n_0 _nobutt_~
a &+rg&+Ro&+Ll&+Re&+rm~
A &+rg&+Ro&+Ll&+Re&+rm &nstands here guarding this hall.
~
~
67205707 0 0 301990188 30 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29202
merchant tired~
a merchant~
A tired merchant stands here, servicing the needs of &+rG&+Re&+Lnoc&+Rid&+re&n.
~
~
28746 0 0 300 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29203
golem assoc9_n_0 _nobutt_~
a &+rg&+Ro&+Ll&+Re&+rm~
A &+rg&+Ro&+Ll&+Re&+rm &nstands here guarding this hall.
~
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
