#29500
golem br_c assoc2_n_0 _nobutt_~
a golem~
&+rA bloodstained golem hungers for battle.
~
~
100759626 0 0 33554732 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+24850 10d7+30
0.0.0.0 0
8 8 0
#29501
golem br_c assoc2_n_0 _nobutt_~
a golem~
&+rA bloodstained golem hungers for battle.
~
~
100759626 0 0 33554732 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+25350 10d7+40
0.0.0.0 0
8 8 0
#29502
golem br_c assoc2_n_0 _nobutt_~
a golem~
&+rA bloodstained golem hungers for battle.
~
~
100759626 0 0 33554732 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+25850 10d7+50
0.0.0.0 0
8 8 0
#29503
henrik oxsurd~
&+rHenrik &+LOxsurd&N~
&+rHenrik &+LOxsurd stands behind a large onyx counter here.
~
&+L   This muscular creature stands over six feet in total height.  His hair is a&N
&+Lraven blackness that flows down well past his massive shoulders.  Eyes forlorn&N
&+Lstare a cold &+Cfr&+Wo&+Cst &+Lspun glare.  &+WPale &+Limages seem to swirl and sway within his&N
&+Ldiabolical demonic pupils.  Crimson sigils have been &+rburned &+Linto the right arm&N
&+Lof this vile being.  While &+Rscars &+Lcreate the character of his left, this entity&N
&+Lhas survived many a battle.&N
~
33583178 0 0 264 2 0 0 -1000 S
PT 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
