#8700
female gibberling mother~
a &+Lgibberling&n female~
A gibberling female in the agony of birthing, lays here.
~
&+L   This gibberling female is wailing in pain and agony as she tries to force&n
&+Lyet another young gibberling from her body.  She glares at you as she gives&n
&+La final push, dropping a baby gibberling to the ground with a soft plop.&n
&+LThe furry wretch tries to stand out of the pool of blood and embryonic&n
&+Lfluids.&n
~
10314 0 0 256 0 0 0 -999 S
HG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 2
#8701
baby gibberling~
a &+Lgibberling&n baby~
A &+Lgibberling&n baby crawls towards you looking for its next meal.
~
   Barely out of the womb, this humanoid wolf-like creature glares at you
with malice in its eyes.  Spotting its first possible sight of food, it rears
to its wobbling legs.  Stalking towards you, it even now begins to show the
vile nature of its elders.
~
1073750088 1 0 256 262146 0 0 -999 S
HG 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8702
zsrsr burly gibberling leader~
&+bZsrsr&n~
A large burly &+Lgibberling&n stands glaring at you.
~
&+L   A short muscular gibberling glares at you with malice in its eyes, looking&n
&+Llike a horrid beast out of a nightmare.  Standing five feet two, this howling&n
&+Lmass of pale muscled flesh intimidates all its horde of blood slathering&n
&+Lfollowers.  &+bZsrsr's&+L scars bare mute testimony to his prowess in battle.&n
~
67119178 1 0 152 262144 0 0 -1000 S
TK 0 16 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8703
elite guard gibberling blood~
Zsrsr's elite guard~
A &+rblood&n &+Rdrenched&n &+Lgibberling&n glares around the chamber.
~
   &+bZsrsr's&+L elite guard glares around the room looking for anything to kill.&n
&+LTheir fanatic devotion to &+bZsrsr's&+L evil reign has led to the deaths of hundreds&n
&+Lof innocents.  Adorned in the blood and flesh of their victims, these minions&n
&+Lof evil bristle with fur, muscle, and hatred.&n
~
67119178 1 0 0 0 0 0 -1000 S
H 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8704
ogre slave guard~
&+bZsrsr's&n &+bogre&n slave~
A large &+yhulking&n &+bogre&n brute stands guarding &+bZsrsr&n.
~
&+L   This large hulk of dumb looking flesh appears to be drugged.  Upon closer&n
&+Lexamination this appears to be his natural state, as his frightening gaze&n
&+Lfalls on you.  Standing well over nine feet in height, this brute is letting&n
&+Loff enough of an odor to curdle stale beer.  As he exhales flies drop dead&n
&+Lfrom their orbits around his gangrenous scalp.  Dogs would flee in fear of&n
&+Lthis walking flea motel.&n
~
67119178 1 0 392 0 0 0 -1000 S
PO 0 256 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8705
horde gibberling gibberlings howling~
a horde of gibberlings~
A howling &+Lhorde&n of short &+Lgibberlings&n charges you in a wave.
~
&+L   This whirling mass of fur and hatred could teach a &+gTroll&+L what evil truly&n
&+Lmeans.  The horde of gibberlings appears to be without number as they swarm&n
&+Laround you.&n
~
1073743944 1 0 524304 0 0 0 -800 S
TK 0 1 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8706
horde gibberling gibberlings~
a horde of gibberlings~
A howling &+Lhorde&n of short &+Lgibberlings&n charges you in a wave.
~
&+L   This whirling mass of fur and hatred could teach a &+gTroll&+L what evil truly&n
&+Lmeans.  The horde of gibberlings appears to be without number as they swarm&n
&+Laround you.&n
~
1140861002 0 0 524560 0 0 0 -800 S
TK 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8707
horde gibberling gibberlings~
a horde of &+Lgibberlings&n~
A howling &+Lhorde&n of short &+Lgibberlings&n charges you in a wave.
~
&+L   This whirling mass of fur and hatred could teach a &+gTroll&+L what evil truly&n
&+Lmeans.  The horde of gibberlings appears to be without number as they swarm&n
&+Laround you. They stand slightly over four feet tall, but more than compensate&n
&+Lfor their height with thier ferocity and muscle.&n
~
6222 32 0 524304 0 0 0 -800 S
HG 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8708
horde howling gibberling gibberlings~
a howling horde of &+Lgibberlings&n~
A &+Lhorde&n of howling &+Lgibberlings&n charges you in a wave.
~
&+L   This whirling mass of fur and hatred could teach a &+gTroll&+L what evil truly&n
&+Lmeans.  The horde of gibberlings appears to be without number as they swarm&n
&+Laround you. They stand slightly over four feet but more than compensate for their&n
&+Lheight with thier ferocity and muscel.&n
~
10312 0 0 524560 0 0 0 -800 S
HG 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8709
horde gibberling gibberlings shrieking~
a shrieking horde of gibberlings~
A shrieking &+Lhorde&n of &+Lgibberlings&n charges you in a wave.
~
&+L   This whirling mass of fur and hatred could teach a &+gTroll&+L what evil truly&n
&+Lmeans.  The horde of gibberlings appears to be without number as they swarm&n
&+Laround you. They stand slightly over four feet tall, but more than compensate&n
&+Lfor their height with their ferocity and muscle.  These gibberlings let out&n
&+Lshrieks of rage upon spotting you.&n
~
8264 0 0 524560 0 0 0 -800 S
HG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8710
gibberling tired sleeping~
a tired gibberling~
A tired &+Lgibberling&n lays sleeping here.
~
&+L   These vile gibberlings have grown tired for the moment of pillaging and&n
&+Lraping.  Taking what little time is available to these near devil spawn,&n
&+Lhe lies sprawled on the cavern floor among the &+grefuse&+L.&n
~
1073744074 0 0 0 0 0 0 -900 S
HG 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
4 5 1
#8711
slave grey elf female~
female &+cgrey elf&n slave~
A &+rbloody&n &+cgrey elf&n lays here nude, chained against the cavern wall.
~
   This &+cgrey elven&n female lays chained against the wall.  Looking frantic,
this slave searches for any means of escape.  If this wench were not a captive
she would warrant a second look by nearly any man with a pulse.  Yet in her
current condition she would be lucky to even get a helping hand.
~
10314 0 0 50331912 0 0 0 0 S
PE 0 128 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#8712
whore gibberling dejected~
a dejected &+Lgibberling&n~
A dejected &+Lgibberling&n whore sulks against the cavern wall.
~
&+L   This dejected gibberling has the odious task of servicing &+bZsrsr&+L and&n
&+Lhis elite guards.  From the twisted looks of this female smelling of musk,
&+Lthey have not been kind.  &+rBlood&+L from gashes and semen cover this
&+Lwhore's skin.&n
~
10314 1 0 8 0 0 0 -800 S
HG 0 1024 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#8713
roper young mound small~
a young &+groper&n~
A small &+Gmound&n of flailing tentacles crawls out of the heap of &+grefuse&n.
~
   &+LBlending nearly completely with the rocky outcropping behind it, this&n
&+Ldeadly killer almost goes by unnoticed.  Flailing tentacles suddenly erupt from&n
&+Lits' sides, leaving no doubt that this creature is alive.&n
~
1073752138 0 0 270008624 2 0 0 -1000 S
TK 0 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8714
cook gibberling~
a &+Lgibberling&n &+Ycook&n~
A short fat &+ywa&+grt&+Gy&n &+Ycook&n &+mglares&n at you across a &+rco&+Rok&+rin&+Rg&n spit.
~
   Covered in the cooked flesh of countless victims, this gibberling looks
only slightly more intelligent than his brethren.  This may be why he was
assigned to cook and puree the gibberlings food supply.  The soot has coated
this beast a pasty grey.
~
1073743946 0 0 296 0 0 0 -900 S
HG 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8715
blubbery cook master~
a &+bblubbery&n master &+Ycook&n~
A &+Bblubbery&n &+Lgibberling&n stands here scolding an underling.
~
&+L   This furry slab of lard has slightly more skill than a drunken ogre.  The&n
&+Lonly thing that looks dangerous about this gibberling is his vile cooking.&n
&+LHe looks around the room picking his nose, before deciding to lick his hands.&n
&+LHe peers at you then decides that fighting you would require too much effort&n
&+Lfor you to become the next meal.  He looks like he would cook or eat nearly&n
&+Lanything.&n
~
74 0 0 33554696 2 0 0 -1000 S
HG 0 32 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8716
horde gibberling gibberlings~
a horde of gibberlings~
A howling &+Lhorde&n of short &+Lgibberlings&n charges you in a wave.
~
&+L   This whirling mass of fur and hatred could teach a &+gTroll&+L what evil truly&n
&+Lmeans.  The horde of gibberlings appears to be without number as they swarm&n
&+Laround you. They stand slightly over four feet but more than compensate for their&n
&+Lheight with thier ferocity and muscel.  These gibberlings let out scrieks of rage&n
&+Lupon spotting you.&n
~
1140861002 1 0 524560 0 0 0 -800 S
TK 0 1 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8717
fanatic gibberling praying~
a &+Lgibberling&n &+rfanatic&n~
A &+Lgibberling&n caught in the &+Lunholy&n &+becstacy&n.
~
   &+LThe gibberling moaning and howling in unholy esctasy before you seems&n
&+Loblivious to the world around him.  &+rBlood&+L drips from many self inflected whip&n
&+Lwounds, where the fanatic had taken his religious fervor to far.  This&n
&+Lreligious zealot could not be anymore dead to the world unless he was on some&n
&+Ldrug induced euphoria.&n
~
1073752138 0 0 264 0 0 0 -1000 S
HG 0 32 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8718
priest feverish cleric gibberling~
an &+Lunholy gibberling&n~
&+rA &+Lgibberling&n &+rwith feverish &+Reyes&+r, sacrifices a &+CHuman&n &+rhere.&n
~
&+L   A fur covered religious zealot is before you wearing the flesh of his&n
&+Lunfortunate victims.  This vile creature gives new meaning to the term evil.&n
&+LNot only would he kill his own mother just for the pleasure of it, but he&n
&+Lwould eat her as well.  Having dedicated his soul to his unholy gods, he takes&n
&+Lgreat joy in bringing suffering and pain to others.&n
~
1073743946 0 0 264 0 0 0 -1000 S
HG 0 32 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8719
g'graz priest high unholy size_small~
the &+Lunholy&n high priest &+bG'graz&n~
&+rA &+Lgibberling&+r high priest splattered in &+mb&+Rl&+ro&+Mo&+rd&n.
~
&+L   No gibberling can compare to the vileness of this foul creature.  &+bG'graz&n
&+Lholds his position and status though the torture, murder, and sacrifice of his&n
&+Lrivals.  Covered in scars and unholy glyphs, this gibberling is nearly without&n
&+Lfur, leaving his taught muscles clearly visible.  A sense of evil permeates&n
&+Lthe air around this foul creature.&n
~
1140861002 0 0 268435880 34817 0 0 -1000 S
X 0 32 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8720
rat brown leperous~
a &+ybrown&n rat~
A &+Yleperous&n rat &+rglares&n at you, while waiting to be the &+Lgibberlings&n next meal.
~
&+L   This pathetic rat appears to be on its last legs.  Malnurished this rat has&n
&+Lbeen force to eat others of it starving kind.  As it spots you a malevolet&n
&+Lglare comes over its eyes, seeing its first real meal in days.  The obvious&n
&+Leffects of leprosy can be seen as the flesh falls from its scrawny body.&n
~
1073743947 0 0 288 0 0 0 0 S
AC 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8721
rat wounded oozing~
a &+gwounded&n rat~
A rat slithers along the floor while oozing &+gpus&n.
~
   Seeming to be in the final stages of its existance, this rat appears to be
missing a limb.  The stump of the limb appears to have been chewed off by one
of its hungry companions.  Puss at the end of the limb leads you to believe
that disease will soon end its life.
~
1073752139 0 0 256 0 0 0 0 S
AC 0 1 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8722
half-breed gibberling half-elf~
a half-breed &+Lgibberling&n~
A tormented &+chalf-elven&n &+Lgibberling&n screams in twisted agony.
~
&+L   Through some sick twist of fate this monstrosity was brought into this&n
&+Lworld.  Tormented by its predicament, this foul creature hates life in all its&n
&+Lforms.  Find no help from outside itself, the monstrosity has turned to the&n
&+Lpower of its mind to inflict pain on its tormenters.&n
~
67119178 1 0 256 0 0 0 -850 S
P2 0 4 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8723
human frantic~
a frantic &+Chuman&n~
A &+Chuman&n looks frantic, trying to find a way to escape.
~
&+L   Captured weeks ago, this &+CHuman&+L has endured torture that would have killed&n
&+La weaker man.  Yet the days of pain and agony seem to finaly have taken their&n
&+Ltoll, as the light of hope has faded from this mans eyes.  In place of the&n
&+Lhope of escape the sigh of madness has taken a firm hold over this shattered&n
&+Lhusk of a man.&n
~
1073752264 1 0 392 0 0 0 600 S
PH 0 8192 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8724
drow lust~
a &+mdrow elf&n with lust filled eyes~
A &+mdrow elf&n eyes the &+cgrey elf&n with lust in his &+reyes&n.
~
&+L   The drow capured days ago, in torment over not being able to rape and&n
&+Lkill, lays chained to the wall.  The gibberlings had taken their time in&n
&+Ltenderizing him, and he seems weak and helpless.  As he spots you looking at&n
&+Lhim, the madness in his eyes is readily apparent.&n
~
10314 0 0 264 0 0 0 -1000 S
PL 0 512 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8725
roper tentacles mass~
&+La &+Groper&n~
&+LA large mass of flailing tentacles scavenges the area for something to kill.&n
~
     &+yStanding some nine feet in height with a diameter of three feet, this&n
&+ycreature looks foreboding.  Waving deadly tentacles from its &+ggreen&+y, &+Yyellow&+y, and&n
&+ybrown body, this being is looking for something to kill.  Its mouthful of&n
&+yrazor sharp teeth and malevolent glare sweeps across the room looking for&n
&+yvictims.&n
~
1073752136 1 0 524696 262144 0 0 -1000 S
TK 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8726
roper large pillar tentacles~
&+La large &+Groper&n~
&+LA large pillar of flailing &+Gtentacles&+L scavenges the area for something to kill.&n
~
     &+yStanding some nine feet in height with a diameter of three feet, this&n
&+ycreature looks foreboding.  Waving deadly tentacles from its &+ggreen&+y, &+Yyellow&+y, and&n
&+ybrown body, this being is looking for something to kill.  Its mouthfull of&n
&+yrazor sharp teeth and malevolent glare sweeps across the room looking for&n
&+yvictims.  Its coloration and texture allow it to blend in with the suround&n
&+yterrain&n
~
1073752136 1 0 524696 262144 0 0 -1000 S
TK 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8727
roper moss large~
&+La &+gmoss&+L covered &+groper&n~
&+LA large &+gmoss&+L-covered roper patrols this area.&n
~
     &+yStanding some nine feet in height with a diameter of three feet, this&n
&+ycreature looks foreboding.  Waving deadly tentacles from its &+ggreen&+y, &+Yyellow&+y, and&n
&+ybrown body, this being is looking for something to kill.  Its mouthful of&n
&+yrazor sharp teeth and malevolent glare sweeps across the room looking for&n
&+yvictims.  This &+Groper&+y appears to be older than many of its kind, having been&n
&+yin the grotto long enough for &+gmoss&+y to start growing on its hide.&n
~
1073752136 1 0 524696 262144 0 0 -1000 S
TK 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8728
roper huge tentacles~
&+La huge &+Groper&n~
&+LA huge mass of flailing tentacles scans the area for something to kill.&n
~
     &+yStanding some nine feet in height with a diameter of three feet, this&n
&+ycreature looks foreboding.  Waving deadly tentacles from its &+ggreen&+y, &+Yyellow&+y, and&n
&+ybrown body, this being is looking for something to kill.  Its mouthful of&n
&+yrazor sharp teeth and malevolent glare sweep accross the room looking for&n
&+yvictims.  This beast is far larger than most of its kind.  A dark and&n
&+ymalevolent intelligence dwells within its eyes.&n
~
1073752136 1 0 524696 262144 0 0 -1000 S
TK 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8729
elemental earth form~
&+yan earth elemental&n~
&+yA hulking humanoid form made of stone wanders the chamber.&n
~
     &+yAt first glance this hulking figure looks like a humanoid boulder.&n
&+yColossal arms and tree trunk thick legs make up this elemental horror.&n
&+yRipped from his plane of existence this being does not look at all happy.&n
&+yHe glares around at his surroundings looking for people to punish for his&n
&+ypredicament.&n
~
1073752136 1 0 33554440 0 0 0 -1000 S
EE 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8730
elemental earth giant~
&+ya giant earth elemental&n~
&+yA hulking giant humanoid made of stone searchs the cavern.&n
~
     &+yAt first glance this hulking figure looks like a humanoid boulder.&n
&+yColossal arms and tree trunk thick legs make up this elemental horror.&n
&+yRipped from his plane of existence this being does not look at all happy.&n
&+yHe glares around at his surroundings looking for people to punish for his&n
&+ypredicament.&n
~
1073752136 1 0 33554560 0 0 0 -1000 S
EE 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8731
elemental earth noble~
&+yan earth elemental noble&n~
&+yA hulking humanoid form made of stone wanders the chamber.&n
~
     &+yAt first glance this hulking figure looks like a humanoid boulder.&n
&+yColossal arms and tree trunk think legs make up this elemental horror.&n
&+yRipped from his plane of existence this being does not look at all happy.&n
&+yHe glares around at his surroundings looking for people to punish for his&n
&+ypredicament.&n
~
1073752138 0 0 34078744 2048 0 0 -1000 S
EE 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8732
roper huge mass tentacles~
&+La huge &+Groper&n~
&+LA huge mass of flailing tentacles scans the area for something to kill.&n
~
     &+yStanding some nine feet in height with a diameter of three feet, this&n
&+ycreature looks foreboding.  Waving deadly tentacles from its &+ggreen, &+Yyellow&+y, and&n
&+ybrown body, this being is looking for something to kill.  Its mouthful of&n
&+yrazor sharp teeth and malevolent glare sweeps across the room looking for&n
&+yvictims.  This beast is far larger than most of its kind.  A dark and&n
&+ymalevolent intelligence dwells within its eyes.&n
~
1073752138 1 0 34078752 0 0 0 -1000 S
TK 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8733
arcole human unholy reaver~
&+BArcole&n the &+LUn&+rholy Reaver&n~
&+wA blood spattered and wounded &+Chuman&+w fights as a rear guard.&n
~
     This human looks tired and battleworn.  She scans the room in a hopeless
attempt at some way out.  Left behind by her allies as a rear guard she tries
to bide her time until her gruesome demise.  A badge with the heraldic symbol
of the &+rBlood &+LHorde&n shows her allegiance to the forces of evil.  Equipped in
battered armor, it is still evident that this woman is heavily muscled and
some might say even pretty.
~
1140861002 1 0 268960184 32768 0 0 -1000 S
PH 0 32 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#8734
to'gar togar troll gnome to~
&+bTo'gar&n the &+Rgnome&n killer~
&+wA brutish &+gtroll&+w looks for any means to escape after being abandoned by allies.&n
~
Sealed away from the only means of escape by his former allies, this &+gtroll&n
seeks vengeance against the living.  His trollish fortitude is the only thing
that has kept this warrior alive against the odds.  Equipped in platemail
decorated with gnome skins this being looks like a freak of nature.  A badge
of the &+rBlood &+Lhorde&n once worn with pride, and now forgotten adorns his
shoulder.&n
~
1140861002 8 0 408 1 0 0 -1000 S
PT 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8735
roshen lord human~
&+bRoshen&n &+Ylord&n of &+yinsects&n~
Seperated from his companions, this &+Chuman&n looks for a means of escape.&n
~
     &+gIn his companions hasty retreat, Roshen was lost in the confusion.  Only&n
&+ghis knownledge of nature has allowed him to survive this long.  Trapped&n
&+gwithout light in this dark realm, he has stumbled around in hope of escape.&n
&+gHis tattered robe and &+rblood-streaked&+g cloak show that he did not make it&n
&+gunscathed.&n
~
1073752136 1 0 151519640 34816 0 0 -1000 S
PH 0 128 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8736
aermth spinecrusher orc~
&+bAermth &+ySpinecrusher&n~
Fighting in tandem with his allies, this &+Lorc&n fights a holding action.&n
~
     One of the &+rBlood &+LHordes&n fighting elite, &+bAermth&n was ordered to hold back
any fiends that may have broken through the hastily blocked entrance.  Garbed
in the war armor of the &+rBlood &+LHorde&n, &+bAermth&n looks truly dangerous.  Well
muscled and agile he has run into few things that he could not defeat.  Loyal
to the &+rBlood &+LHorde&n, he still feels little remorse for those left on the other
side of the &+yboulder&n.&n
~
1140861002 1 0 408 2049 0 0 -1000 S
HO 0 16 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8737
riviana swiftwind human~
&+bRiviana &+cSw&+Cift&+Wwind&n~
Determined to protect her retreating allies, this &+Chuman&n looks out for danger.
~
      Orphaned at an early age, &+bRiviana&n found a new home among the evil
band of raiders called the &+rBlood &+LHorde&n.  Taking her need for vengeance
and enflaming it to a boil, they formed her into a ruthless murderous bitch.
Now one of the leading members of the &+LHorde&n, she leads the rear guard so that
some of her surrogate family may escape.  Gleaming &+Lblack&n shards flash in her
everready hands.
~
1140861002 1 0 2164261304 2049 0 0 -1000 S
PH 0 8192 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#8738
methuri lord flames drow elf~
&+bMethuri&n &+Llord of &+Rf&+rl&+Ra&+rm&+Re&+rs&n~
Cloaked in flames, the &+mdrow&n looks at his allies to protect him while kills.
~
     Born with an affinity for magic this psycho went looking for beings
with a desire to destroy.  Upon joining the &+rBlood &+LHorde&n &+bMethuri&n murdered
his way to be second behind &+bRiviana&n.  Joining the rear guard more as a way
to kill his way up the ranks than from any means of duty, he still looks out
for only himself.  Cloaked in burning &+rf&+Ri&+rr&+Re&n, he looks for anything to burn,
kill, or destroy.
~
1140861002 1 0 134218172 0 0 0 -1000 S
PL 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8739
khia fury war barbarian~
&+bKhia&n the &+rF&+Lury of War&n~
Sent to check on the rear guard this &+bbarbarian&n looks wary.
~
     Used as an unwitting pawn in others political maneuvers, Khia was sent
to check on the rear guard.  Wearing the garb of the &+bBlood &+LHorde&n, &+bKhia&n
looks like a crazy barbarian berserker.  The blood and flesh of her victims
are caked to her skin and armor, it would be a wonder if she ever bathed.
The only things that gleam or shine on this warrior are her weapons and the
deadly look in her eyes.&n
~
1140861002 1 0 33554440 0 0 0 -1000 S
PB 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#8740
obozlak ogre puntgnome~
&+bObozlak Puntgnome&n~
A massive brute of an &+bogre&n scans the cavern for any enemies.
~
     Used as a grunt by the &+rBlood &+LHorde&n, &+bObozlak&n has never let them down.
Though as dumb as stone, he has twisted many a gnome into pretzels.  Garbed
in the battle armor of his clan, he plans to bring death to all his enemies.
~
1140861002 1 0 301989928 2048 0 0 -1000 S
PO 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8741
duergar bolan~
&+bBolan&n priest of &+Ldeath&n~
While protecting his allies, a &+rduergar&n looks to kill his enemies.
~
     This &+rduergar's&n hatred for all things good made him a perfect priest
to the gods of &+Ld&+We&+La&+Wt&+Lh&n and destruction.  Bolen has brought death to most of
his enemies, yet even he saw defeat against the roper hordes.  He stands
four feet in height and is garbed in the armor of the &+rBlood &+LHorde&n.
~
1140861002 1 0 33554432 262144 0 0 -1000 S
PD 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8742
pewrt quicksilver blur unnoticed~
&+bPewrt Quicksilver&n~
An almost unnoticed blur speeds around the area.
~
    Your eyes find it hard to focus on the ever moving form of &+bPewrt&n
&+bquicksilver&n, the quickling mindwalker.  An outsider to his kind, he abandoned
the arts of thievery and weapons training, for the art of blowing ones
enemies to itty bitty bits.  His fondness for destruction makes him feel
at home with other members of the &+rBlood &+LHorde&n.  His small size has allowed
him to rise quickly within its ranks for most underestimate him.  Now tired
of the prolonged fight and then flight with the &+gropers&n, he is at his most
vulnerable.
~
1140865098 1 0 269484184 0 0 0 -1000 S
HF 0 4 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8743
sylara windmage human~
&+bSylara&n &+WWind&+Ymage&n~
A &+Chuman&n looks worried as she glances further up the tunnel.
~
     &+bSylara &+WWind&+Bmage&n joined the forces of evil long ago, and has never
regretted her decision.  With powerful forces under her control she has
leveled several villages and outposts.  Only now with death looming behind and
uncertainty infront, has she ever thought that the decision may have cost
her her life.  Ordered to stay behind while the leader of the blood horde
scouts ahead, Sylara has begun to think there may be no escape.  &+YLightning&n
arcs and swirls up and down &+bSylara's&n robe, giving off the smell of ozone.
~
1073743946 1 0 33554432 0 0 0 -1000 S
PH 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#8744
k'zrak deadeye human archer~
&+bK'zrak&n &+mDeadeye&n~
A &+Chuman&n archer scans the corridor for targets.
~
      Outcast by his people for his sadistic view, &+bK'zrak&n found a new life
among the &+rBlood &+LHorde&n.  Now instead of shooting at straw targets, as his old
people allowed, he now goes out of his way to shoot anything living.  Trained
by years of practice with his bow, &+bK'zrak&n has few equals. Besides his
bow, &+bK'zrak&n wears very little in way of clothing and armor, as he feels
that it disturbs his aim.
~
1140865098 1 0 33554444 32769 0 0 -1000 S
PH 0 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8745
archer blood horde~
a &+rBlood &+LHorde&n archer&n~
An archer of the &+rBlood &+LHorde&n awaits orders from his leaders.&n
~
     One of the trainees of the &+rBlood &+LHorde&n, this grunt has a low survival
rate.  Few grunts make it to become full members of the &+LHorde&n.  Being luckier
than most of his allies, he is still alive thus far after the pitched battles
against the &+groper&n masses.  He silently curses his leader's stupidity for
opening a rift to the &+yelemental plane of earth&n from where the masses came.
The reak of foul odor and green skin give away this foul creatures race to be
that of a troll.
~
1140865098 1 0 8 0 0 0 -1000 S
PT 0 2 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8746
crymson dracolich~
&+RCr&+rym&+Lson&n~
A &+Ldracolich&n climbs slowly to its feet as turns towards you with hate filled eyes.&n
~
     Realizing that he was trapped between a cave-in and masses of
bloodthirsty beings from another plane, Crymson began performing the most
unholy of rights.  Sacrificing members of his own clan, Crymson channeled
their dying life-force into his transformation.  Once only a priest of death,
he now has become deaths reaper.  The crazed light in his eyes makes you
wonder if he would even recognize an ally if he saw one.
~
1140996170 1 0 301990076 296961 0 0 -1000 S
UD 0 32 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#8747
blood horde elite warrior~
an elite &+rBlood &+LHorde&n warrior&n~
An Elite soldier of the &+rBlood &+LHorde&n awaits orders from her leaders.&n
~
     One of the elite grunts of the &+rBlood &+LHorde&n, this grunt has a low
survival rate.  Few grunts make it to become full members of the &+LHorde&n.
Being luckier than most of her allies, she is still alive thus far after the
pitched battles against the &+groper&n masses. She silently curses her
leaders stupidity for opening a rift to the &+yelemental plane of earth&n which
the masses came through.
~
1140865098 1 0 8 0 0 0 -1000 S
PH 0 64 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#8748
archer blood horde~
a &+rBlood &+LHorde&n archer&n~
An archer of the &+rBlood &+LHorde&n awaits orders from his leaders.&n
~
     One of the trainees of the &+rBlood &+LHorde&n, this grunt is has a low survival
rate.  Few grunts make it to become full members of the &+LHorde&n.  Being luckier
than most of his allies, he made it alive this far after the pitched battles
against the &+groper&n masses.  He silently curses his leaders stupidity for
opening a rift to the &+yelemental plane of earth&n from wince the masses came.
~
1140865096 1 0 8 0 0 0 -1000 S
PH 0 2 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8749
roper huge mass tentacles~
&+La huge &+Groper&n~
&+LA huge mass of flailing tentacles scans the area for something to kill.&n
~
     &+yStanding some nine feet in height with a diameter of three feet, this&n
&+ycreature looks forboding.  Waving deadly tentacles from its &+ggreen&+y, &+Yyellow&+y, and&n
&+ybrown body, this being is looking for something to kill.  Its mouthfull of&n
&+yrazor sharp teeth and malevalent glare sweep accross the room looking for&n
&+yvictims.  This beast is far larger than most of its kind.  A dark and&n
&+ymalevalent intelegence dwells within its eyes.&n
~
1073743880 1 0 302514224 0 0 0 -1000 S
TK 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8750
elemental earth giant~
&+ya giant earth elemental&n~
&+yA hulking giant humanoid made of stone searchs the cavern.&n
~
     &+yAt first glance this hulking figure looks like a humanoid boulder.&n
&+yCollassal arms and tree trunk think legs make up this elemental horror.&n
&+yRipped from his plane of existance this being does not look at all happy.&n
&+yHe glares around at his surroundings looking for people to punish for his&n
&+ypredicament.&n
~
1073883208 1 0 524696 262144 0 0 -1000 S
EE 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8751
shark black red striped~
&+La large &+Lblack&+L and &+rred&+L shark&n~
&+LA black&+L and &+rred&+L s&+Rt&nr&+ri&+Lp&+Re&nd&+L shark circles the area looking for prey.&n
~
&+L     Looking for prey among the lake, this predator is at the apex of the&n
&+Lfood chain.  Measuring a over ten meters long this grey shark with black and&n
&+Lred stripes hunts for anything that will satiate its hunger.  Rows of razor&n
&+Lsharp teeth gleam off the slightest illumination.&n
~
1074014280 1 0 2320 2 131072 0 -1000 S
F 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8752
catfish large~
&+La large catfish&n~
&+LA large catfish is here minding its own business.&n
~
&+L     Oblivious to the world around it, this catfish is still far from&n
&+Ldefenseless.  Spines near its mouth have gained a deadly poison over its&n
&+Llong years of survival in the subterranean depths. Even the sharks tend to&n
&+Lleave this foul tempered fish alone.&n
~
8265 0 0 2320 0 131072 0 -1000 S
F 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8753
small rothe scrawny~
&+ya small scrawny rothe&n~
&+yA small scrawny rothe blissfully eats at the fungi.&n
~
&+y   This creature looks like a shaggy cow with the horns of a ram.  Vermin
wiggle and squirm in its heavy fur coat.  It stares placidly around as it
munches on the fungi and moss.&n
~
8264 0 0 256 0 0 0 -1000 S
A 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8754
small rothe~
&+ya rothe&n~
&+yA rothe blissfully is grazing on the fungi.&n
~
&+y   This creature looks like a shaggy cow with the horns of a ram.  Vermin
wiggle and squirm in its heavy fur coat.  It stares placidly around as it
munches on the fungi and moss.&n
~
8264 0 0 256 0 0 0 -1000 S
A 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8755
blood horde elite warrior~
an elite &+rBlood &+LHorde&n warrior&n~
An Elite soldier of the &+rBlood &+LHorde&n awaits orders from his leaders.&n
~
     One of the elite grunts of the &+rBlood &+LHorde&n, this grunt has a low
survival rate.  Few grunts make it to become full members of the &+LHorde&n.
Being luckier than most of his allies, he is still alive thus far after the
pitched battles against the &+groper&n masses.  He silently curses his
leader's stupidity for opening a rift to the &+yelemental plane of earth&n which
the masses came through.
~
1140865098 1 0 8 0 0 0 -1000 S
PH 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
