#19400
githyanki anti-paladin guard knight~
&+La &+cgith&+Cyanki &+Lknight&n~
&+LA &+cgith&+Cyanki &+Lknight stands here, guarding the gates of the fortress.
~
&+L   Taller than the average&N &+GGith&+Wyanki&+L, this anti-paladin was chosen to guard
&+Lthe gates because of his extraordinary fighting skills. Tall and lean, he
&+Llooks like he could be a formidable opponent, and anyone foolish enough to
&+Lmess with him, would find his head rolling along the ground.
~
1174411338 33554776 4194319 268468280 0 0 0 -1000 S
GI 0 16 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#19401
wraith githzerai~
&+bthe &+Bwraith&+b of a &+Ggith&+yzerai&N~
&+bThe &+Bwraith&+b of a &+Ggith&+yzerai &+bstands here guarding the guild.
~
&+L  The wraith of a githzerai looks to be a tad bit upset about its situation,
&+Land it shoots a glare at you with its feral eyes. It stands about six feet
&+Ltall and looks extreamly dangerous.
~
2058 24 0 268435498 0 0 0 -1000 S
U 0 512 -1
35 6 -12 35d56+525 4d6+7
0.0.0.0 45360
8 8 0
#19402
spectre human~
&+mthe &+Mspectre&+m of a &+Whuman~
&+mThe &+Mspectre&+m of a &+WHuman&+m stands here guarding the guild.
~
&+L  The spectre of a human lets out a slow groaning sound, as it is not happy
&+Lthat it's in this situation. Its skin is dry and cracks with the slightest
&+Lmovement. He looks however to be very dangerous, and one would be foolish to
&+Lmess with him.
~
2058 24 0 268959800 0 0 0 -1000 S
U 0 8192 -1
35 6 -12 35d70+525 4d6+7
0.0.0.0 45360
8 8 0
#19403
golem flesh~
&+La &+Rf&+rl&+Re&+rs&+Rh &+Lgolem~
&+LA &+Rflesh golem&+L guards the guild, and all it contains.
~
&+L  This strange creature is silent, and motionless. Comprised of body parts
&+Lfrom different races, the sight of it makes your stomach turn. Even though it
&+Llooks as if it may fall apart at any moment, there is no doubt that this
&+Lcreature can handle any situation that may arise.
~
78 0 0 268435456 0 0 0 -1000 S
OG 0 0 -1
35 6 -12 35d70+525 4d6+7
9.9.1.2 45360
8 8 0
#19404
mage high~
&+Lthe &+cHigh &+CMage~
&+LThe &+cHigh &+CMage &+Lstands here, uttering another incantation.
~
&+L   Tall and proud, the mage would be hard pressed to give you the knowledge
&+Lthat he has gained over the years. He stands the average height of a
&+Lgithyanki, and his eyes tell you that he would destroy you with not so much
&+Las a twitch.
~
100698122 0 0 0 0 0 0 -1000 S
GI 0 512 -1
31 13 35 20d24+100 3d4+2
0.9.3.0 9720
8 8 1
#19405
sorcerer young~
&+La &+cyoung &+mwarlock~
&+LA &+cyoung &+mwarlock &+Lstands here, learning an incantation.
~
&+L  A typical githyanki, this one has decided to learn the arcane arts as a
&+Lsorcerer. He looks eager to learn, but is still very weak, but could, in time
&+Lprove to be a powerful mage.
~
67110922 0 0 0 0 0 0 -1000 S
GI 0 512 -1
16 13 48 16d24+80 3d4+2
8.6.2.0 7776
8 8 1
#19406
lord githyanki~
&+Lthe &+cgith&+Cyanki &+Wlord~
&+LThe &+WLord &+Lof the &+cgith&+Cyanki&+L fortress stands here, ruling his people.
~
&+L   Proud and regal, the githyanki lord rules every aspect of what goes on
&+Linside the fortress. He stands approximatly six feet tall, and is of a strong
&+Lbuild. He is a deadly opponent, but his banded mail and two-handed sword make
&+Lhim even more deadly.
~
1174407178 24 0 268435480 2048 0 0 -1000 S
GI 0 16 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#19407
warrior githyanki~
&+La &+Ggithyanki &+Lwarrior~
&+LA &+ggithyanki&+L warrior gets ready to begin his watch.
~
&+g   This sturdy githyanki warrior prepars to begin his watch over the
&+gfortress. He stands average height for a githyanki, and wears the standard
&+gbanded mail of the githyanki.
~
33556490 64 0 16 0 0 0 -1000 S
GI 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#19408
warrior githyanki~
&+ca &+Wgithyanki &+cwarrior~
&+LA &+Wgithyanki&+c warrior &+Lscans the area for intruders.
~
&+c  This combat hardend warrior has been given the task of watching the area
&+cfor invasions into the githyanki fortress. His piercing eyes regard you
&+cbriefly, and he goes back to his watch.
~
1174407246 64 0 16 0 0 0 -1000 S
GI 0 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#19409
commoner githyanki~
&+La &+cgith&+Cyanki &+Lcommoner~
&+LA &+cgith&+Cyanki &+Wcommoner&+L goes about his tasks.
~
  Typical of the githyanki, this commoner stands about 5 feet 7, and is of
medium build. He glares at you briefly and goes back to his business.
~
1073743884 0 0 16 0 0 0 -1000 S
GI 0 1 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#19410
psionicist githyanki~
&+La &+Wgithyanki &+Lpsionicist~
&+LA &+Wgithyanki &+Gpsionicist &+Lstands silently guarding the guild.
~
&+g   He stands with a solem expression on his face, concentrating intently
&+gon his surroundings for anyone that would do harm to him and the guild's
&+ginhabitants.
~
67108874 0 0 268435464 0 0 0 -1000 S
GI 0 4 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#19411
psionicist githyanki~
&+ga young &+Gpsionicist~
&+LA &+Gpsionicist&+L waits patiently to see the master.
~
&+G   This young psionicist awaits a meeting with the master psionicist. He
&+Gregards you with a bit of disdain, as he knows he's the master's favorite
&+Gpupil.
~
2058 88 0 268435464 0 0 0 -1000 S
GI 0 4 -1
17 13 45 17d33+102 3d4+2
8.6.2.0 8262
8 8 1
#19412
master psionicist~
&+cthe &+Lmaster &+Cpsionicist~
&+cThe &+Lmaster &+Cpsionicist&+c stands here, manipulating things with her mind.
~
&+L   Frail and weak even by githyanki standards, the master psionicist regards
&+Lyou with extremely intelligent eyes. Although she couldn't win a physical
&+Lbattle, her mental abilities could overwhelm any opponent.
~
3321923594 88 0 24 0 0 0 -1000 S
GI 0 4 -1
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 2
#19413
master necromancer~
&+Lthe &+MMaster &+rNecromancer~
&+LThe &+MMaster &+rNecromancer &+Lstands here, raising another corpse.
~
&+L   This sickly looking githyanki reeks of chemicals and solvents. He looks at
&+Lyou with a twisted grin, and turns back to preparing another corpse to raise.
~
1073776650 72 0 268435464 0 0 0 -1000 S
GI 0 1024 -1
31 13 35 20d24+100 3d4+2
0.9.3.0 9720
8 8 1
#19414
knight githyanki~
&+La &+cgith&+Cyanki &+Lknight~
&+LA &+cGith&+Cyanki &+LKnight stands here guarding the guild.
~
&+L   Strong for a githyanki, this anti-paladin appears to be in meditation, and
&+Lyet can jump into action at any moment. He wears the standard banded mail,
&+Land a religious pendant hangs around his neck.
~
1073743882 72 0 24 0 0 0 -1000 S
GI 0 16 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#19415
master anti-paladin knight~
&+Lthe &+cmaster &+Lknight~
&+LThe &+mMaster &+cGith&+Cyanki &+LKnight plans his next move.
~
&+L  Strong both physically and religiously, the master anti-paladin excels at
&+Lboth combat and religious study. With his conditioning and strength, he could
&+Lbeat most warriors in combat, and come up dead even with the master warrior.
&+LOne would be wise to steer clear of this man.
~
1073776650 72 0 8 0 0 0 -1000 S
GI 0 16 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#19416
warrior~
&+La &+cgith&+Cyanki &+Bwarrior~
&+LA &+cgith&+Cyanki &+Bwarrior &+Lguards the guild and all that it contains.
~
&+L   Strong and competent, this githyanki warrior has been given the task of
&+Lguarding the Warriors Guild. He is very muscular, and looks to be in good
&+Lhealth.
~
1073743882 64 0 24 0 0 0 -1000 S
GI 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#19417
master warrior~
&+Lthe &+CMaster &+BWarrior~
&+LThe &+CMaster &+BWarrior &+Lstands here, contemplating the next raid on the prime plane.
~
&+L   Headstrong and willful, the master warrior can hands down beat any
&+Lgithyanki save for the lord of the fortress. His build is massive by
&+Lgithyanki standards, and his eyes regard you with great intelligence. He
&+Lglances at you briefly and goes back to his planning.
~
1140885514 64 0 268435480 0 0 0 -1000 S
GI 0 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#19418
anti-paladin githyanki~
&+La &+ggithyanki &+LAnti&n-&+WPaladin~
&+LA &+ggithyanki &+LAnti&n-&+WPaladin&+L stands here protecting his lord.
~
&+L   Strong for a githyanki, this anti-paladin appears to be in meditaion, and
&+Lyet can jump into action at any moment. He wears the standard banded mail,
&+Land wears a religious pendant around his neck.
~
4106 64 0 16 0 0 0 -1000 S
GI 0 16 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#19419
warrior~
&+La &+ggithyanki &+Bwarrior~
&+LA &+ggithyanki &+Bwarrior &+Lstands here protecting his lord.
~
&+L   Strong and competant, this githyanki warrior has been given the task of
&+Lguarding the warriors guild. He is very muscular, and looks to be in good
&+Lhealth.
~
10 0 0 16 0 0 0 -1000 S
GI 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#19420
commoner githyanki~
&+Ga &+Wgithyanki &+Gcommoner~
&+LA &+Ggithyanki &+Wcommoner&+L awaits an audience with the githyanki lord.
~
&+L  Typical of the githyanki, this commoner stands about 5 feet 7, and is of
&+Lmedium build. He glares at you briefly and goes back to his business.
~
1073743950 0 0 268435480 0 0 0 -1000 S
GI 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#19421
elder githyanki~
&+Lan &+melder &+cgith&+Cyanki~
&+LAn &+mElder &+cGith&+Cyanki &+Lstands here recalling the years gone by.
~
&+L   While this githyanki's time has past, the wisdom that he passes on to
&+Lyounger githyanki proves more valuable than his physical prowess. Very old and
&+Lwrinkled, he has seen and done many things, and would still prove to be a
&+Ldifficult foe.
~
1140852810 64 0 268435480 0 0 0 -1000 S
GI 0 512 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 1
#19422
young githyanki~
&+La &+myoung &+cgith&+Cyanki~
&+LA &+Byoung &+cgith&+Cyanki&+L is here learning from his elder.
~
&+L   Too young to go on adventures on the prime plane, and too old to play with
&+Lthe younger githyanki, he instead listens to the elder githyanki for a bit
&+Lof advice for when he gets older.
~
67110922 64 0 268435464 0 0 0 -1000 S
GI 0 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 0
#19423
guard~
&+La &+cprison &+Wguard~
&+LA &+Wguard &+Lstands here watching the prisoners.
~
&+L   This githyanki got the boring task of watching the prisoners that raiders
&+Ltake from the prime plane. Not as strong as warriors and anti-paladins, but
&+Lstrong enough to watch over the prisoners.
~
1140852810 64 0 8 0 0 0 -1000 S
GI 0 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#19424
human~
&+CA Human from Tharnadia&N~
A &+CHuman &nfrom &+MTharnadia&n rests here, looking pitiful.
~
&+L   A sorry looking creature, she was captured on a raid on the prime plane.
&+LFrail and weak, she seems to understand her plight, and doesn't put much of
&+La struggle.
~
10 0 0 0 0 0 0 -1000 S
PH 0 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
5 5 2
#19425
drow elf~
&+mA Drow Elf from Arachdrathos&N~
A &+mDrow Elf&n stands here chained to the wall.
~
&+L   Fiesty still after being captured, this drow elf looks like he could put
&+Lup a fight.
~
10 0 0 0 0 0 0 -1000 S
PL 0 32 -1
16 13 48 16d33+96 3d4+2
8.6.2.0 7776
8 8 2
#19426
githzerai~
A &+GGith&+yzerai~
A &+GGith&+yzerai &nfights against his captors.
~
  Looking much like a githyanki, he stands here wrestling with his bonds in
order to free himself. He looks at you with pure hatred.
~
10 0 0 0 0 0 0 -1000 S
GI 0 16 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#19427
gnome~
&+RA Gnome from Ashrumite&N~
A &+RGnome&n from Ashrumite Village stands here, looking brave.
~
&+L   Looking extremely brave for his diminutive size, he looks at you and spits
&+Lin your face in an act of defiance.
~
10 0 0 0 0 0 0 -1000 S
PG 0 512 -1
21 11 32 21d32+168 3d5+3
4.0.5.0 18711
8 8 2
#19428
githyanki knight~
&+La &+cgith&+Cyanki &+Lknight~
&+LA &+cGith&+Cyanki &+Lknight stands here protectively before his lord.&n
~
  This proud githyanki has been given the honourable assignment of guarding
the githyanki lord from any person that would do harm to his ward. He stands
approximately six feet tall, and is thin. However, one would be wise to steer
clear of this knight.
~
100665354 72 0 268501176 262154 0 0 -1000 S
GI 0 16 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#19429
minstrel bard~
&+mA wandering minstrel&N~
&+mA minstrel wanders through the fortress&N
~
&+m     This&N &+GGith&+Wyanki&N &+mwanders through the fortress as he works
&+mto entertain the people.  His clothing is brightly colored and of the
&+mfinest materials, his instruments shine with the beauty of exquisite
&+mcraftsmanship.  By the lines marring the bard's face, one can tell he
&+mcarries a great many years, yet his step is as light as the tune he
&+mplays.  His expertise shows in the delicacy of his touch upon his lyre,
&+mand one can almost see the scenes he sings about so very eloquently.
&+mThis bard is a master of his craft, indeed!
~
1107298376 64 0 524312 2048 0 0 -1000 S
GI 0 32768 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19430
bard student~
&+ma harried student of music&N~
&+ma harried student of music tries hard to focus on his work&N
~
&+m     This student tries almost frantically to focus on his work as the
&+mnoise of the practice room swirls around him.  He peers down at his paper,
&+mquill poised as he prepares to inscribe another line of music.
~
2122 64 0 524320 0 0 0 -1000 S
GI 0 32768 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19431
young bard student~
&+ma young bardic student&N~
&+ma young bardic student stares around in awe&N
~
&+m     A young bardic student stares around him, jaw agape and eyes wide, as
&+mhe watches the activity around him.  He's brand new to the craft, his skills
&+mas yet untested, yet his will to learn is obvious in the set of his shoulders.
~
2186 0 0 0 0 0 0 -1000 S
GI 0 32768 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19432
bard apprentice~
&+ma bard apprentice&N~
&+ma bard apprentice practices diligently&N
~
&+m     This young man has apprenticed himself to the Master Bard, and works
&+mhard to improve his skills for the Master's approval.
~
2186 64 0 268435504 0 0 0 -1000 S
GI 0 32768 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19433
master bard~
&+LThe Master of&N &+mBards&N~
&+LThe Master Bard waits impatiently for his next student to arrive&N
~
&+m     The Master Bard is a slight man, below the average height for a
&+GGith&+Wyanki&N &+myet his stature is greater than most because of the
&+mgreat charisma surrounding him.  His voice is a deep baritone which
&+mresounds through the room, and the balalaika in his hand has seen many
&+myears' use in his travels through the realms.
~
1107331150 64 0 268959800 2056 0 0 -1000 S
GI 0 32768 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19434
lazy guard~
&+ma lazy guard of the Bard Guild&N~
&+mA lazy guard of the Bard Guild leans against the wall.&N
~
&+m     This guard leans lazily against the wall as you enter the Bard Guild.
&+mNeither he nor his partner even make an effort to stop your entrance, and
&+minstead continue their conversation about the fortress' Lord's latest
&+mraiding trips to the prime plane.
~
33556622 64 0 268435496 0 0 0 -1000 S
GI 0 32769 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19435
young shadow daemon~
&+La young shadow daemon&N~
&+La young shadow daemon struggles vainly to escape&N
~
&+L     A young shadow daemon, captured and brought here as future breeding
&+Lstock, struggles to escape the corral surrounding it.
~
2186 1 0 32 0 0 0 -1000 S
AC 0 513 3
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19436
adolescent smoke elemental~
&+Lan adolescent smoke elemental~
&+Lan adolescent smoke elemental floats around&N
~
&+L     This adolescent smoke elemental floats serenely around the corral until
&+Lit catches sight of you.  Then..... it charges to attack!
~
2058 1 0 0 0 0 0 -1000 S
EE 0 1 4
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19437
juvenile succubus~
&+ra juvenile Succubus&N~
&+ra juvenile Succubus, nearly done with her training, looks around fiercely.&N
~
&+r     This young Succubus is nearly done with her training, and looks around
&+rfor any opportunity to practice her skills.  Perhaps you would be good for
&+rthat... ?
~
1073743946 0 0 0 0 0 0 -1000 S
X 0 1 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#19438
shadow daemon~
&+Lan escaped shadow daemon&N~
&+La shadow daemon runs through the fortress, having escaped its pen&N
~
&+L     This shadow daemon has escaped its pen, running wildly now through
&+Lthe fortress as it searches for a way to the Astral Plane.
~
2248 1 0 268435456 0 0 0 -1000 S
AC 0 513 4
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19439
storekeeper shopkeeper herkol~
&+Lthe storekeeper Herkol&N~
&+LHerkol, storekeeper and owner, stands here ready to fulfill your needs&N
~
&+L     Herkol stands in his store, fiddling with anything that appears out
&+Lof place as he waits for you to decide on your purchases.
~
33556554 64 0 268435512 0 0 0 -1000 S
PF 0 48 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19440
mewling shadow daemon cub~
&+La mewling shadow daemon cub&N~
&+La mewling shadow daemon cub stares blindly around him&N
~
&+L     Black as night and quite blind, this cub mewls quietly, looking for
&+Lwarmth and sustenance.  One could guess that it is only a few days old
&+Lfrom its tiny size and appearance.
~
138 64 0 0 0 0 0 -1000 S
AC 0 1 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19441
infant succubus~
&+ran infant Succubus&N~
&+ran infant Succubus cries softly to herself&N
~
&+r     The little female demon cries softly, looking for food as she crawls
&+raround the breeding pen.  Her hair is still downy, features not yet formed
&+rinto the alluring and seductive expressions that come with maturity.
~
2058 0 0 0 0 0 0 -1000 S
AC 0 1 2
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#19442
dour receptionist githyanki~
&+La dour&N &+Cgith&+cyanki&N &+Lreceptionist&N~
&+La dour&N &+Cgith&+cyanki&N &+Lreceptionist waits for your request&N
~
&+c     The receptionist is short for a&N &+GGith&+Wyanki&+c, with an even
&+cmore wrinkled face than most others of his kind.  He barely responds as
&+cyou ask for a room.
~
2058 0 0 268435496 0 0 0 -1000 S
GI 0 1 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19443
shadow daemon~
&+Lan escaped shadow daemon&N~
&+La shadow daemon runs through the fortress, having escaped its pen&N
~
&+L     This shadow daemon has escaped its pen, running wildly now through
&+Lthe fortress as it searches for a way to the Astral Plane.
~
2248 1 0 268435456 0 0 0 -1000 S
AC 0 513 4
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19444
young githyanki trainee~
&+La young&N &+Cgith&+cyanki&N &+Ltrainee&N~
&+La young&N &+Cgith&+cyanki&N &+Ltrainee listens to his instructor&N
~
&+c     The trainee holds his weapon awkwardly, glad that he is simply here
&+cfor instruction in warcraft, not in the art of torture.&N
~
10 64 0 0 0 0 0 -1000 S
GI 0 1 3
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19445
githyanki instructor~
&+La&N &+Cgith&+cyanki&N &+Linstructor&N~
&+LA&N &+Cgith&+cyanki&N &+Linstructor teaches the trainees of war&N
~
&+L     This rather tall&N &+GGith&+Wyanki&N &+Lteaches his students mostly
&+Lof the fighting arts, yet from his appearance, and location in this room,
&+Lit is obvious that he also practices the art of torture.  One look at his
&+Lvictims proves his skill.
~
10 0 0 268435464 0 0 0 -1000 S
GI 0 4096 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19446
barbarian~
&+La&N &+Rblood&+L-smeared&N &+BBarbarian&N~
&+BA Barbarian, far from Ugta, struggles to stay alive&N
~
&+B     This poor Barbarian has been captured from just outside of Ugta by
&+GGith&+Wyanki&N &+Bwho hope to torture any secrets of his secretive clan
&+Bfrom him, by force if necessary.  Such force is obvious by the blood that
&+Bsmears him from head to toe.
~
72 0 0 268451840 0 0 0 0 S
PB 0 256 4
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19447
ogre~
&+ban Ogre bound in chains&N~
&+bAn Ogre bound in chains stares morosely at the ground&N
~
&+b     This Ogre, dumb as most of his race tends to be, has only recently
&+bbeen captured for use as a training aid with the young&N &+GGith&+Wyanki&+b.
&+bHis hide is still unmarked, and only his wrists and ankles show signs of
&+bharm by the thick iron chains holding him to the wall.
~
74 0 0 0 0 0 0 -1000 S
PO 0 1 5
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19448
grey elf~
&+ca Grey Elf tied to a pole&N~
&+ca Grey Elf stands tied firmly to a pole for target practice&N
~
&+c     This poor Grey Elf was captured as she wandered through the forest by
&+cWoodseer.  The&N &+GGith&+Wyanki&N &+chave used her as a living target to
&+cpractice their dagger-craft on, once they figured out she had no information
&+cto impart.
~
74 0 0 0 0 0 0 1000 S
PE 0 512 3
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#19449
lazy guard reaver~
&+wa lazy guard of the Reaver Guild&n~
&+wA lazy guard of the Reaver Guild stands here, casting a spell.&n
~
&+w     This guard leans lazily against the wall as you enter the Reaver Guild.
&+wNeither he nor his partner even make an effort to stop your entrance, and
&+winstead continue their conversation about the fortress' Lord's latest
&+wraiding trips to the prime plane.
~
33556622 64 0 268435496 0 0 0 -1000 S
GI 0 2097152 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19450
githyanki reaver student~
&+LA &+cgith&+Cyanki &+Lstudent &+Wreaver&n~
&+LA &+cgith&+Cyanki &+Lstands here, struggling with an incantation.&n
~
&+L   This githyanki stands here, nervously stammering as he casts his spell
&+Lon the dummy illithid. It seems that he is just preparing for the trial
&+Lthat will grant him the title of Reaver, and is either nervous at the
&+Ltesting criteria, or simply terrified of taking place in the raids on the
&+Lprime and limbo plane.
~
1073743946 0 0 0 0 0 0 -1000 S
gi 19 2097152 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19451
master reaver githyanki~
&+Lthe &+CMaster &+WReaver&n~
&+LThe &+GGith&+Wyanki&+L master reaver stands here, eyeing you with suspicion.&n
~
&+L   Looking incredibly hideous, even for a githyanki, the master reaver has
&+Lparticipated in many githyanki campaigns in the past. Scars travel the
&+Llength of his face, and one of his eyeballs is a pallid white. He eyes
&+Lyou with scrutiny as you approach.
~
1140885514 64 0 268435480 0 0 0 -1000 S
GI 0 2097152 -1
51 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
