#11400
goblin vicious guard~
&+La vicious&+g goblin&N~
&+LA large and vicious &+ggoblin&+L guards the camp here.&N
~
&N   This large &+ggoblins&N job is to keep out any unwanted visitors.  His face wears
a grim expression as he goes about his job with little enthusiasm.  He stands
at nearly five feet tall, which is enormous for a &+ggoblin&N.  He stands with his
muscular arms wrapped in front of his chest.&N
~
75499594 0 0 128 0 0 0 -800 S
HG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#11401
goblin woman~
&+ga goblin woman&N~
&+LA large &+ggoblin&+L woman walks through the forest here.&N
~
&N   This large woman walks through the &+gforest&N looking for something to do.  Her
clothes are torn and ragged and they look as cheap as she does.  She is a very
muscular creature and can hold her own against most male &+ggoblins&N.  She came
with the original&+g goblin &Nraiding group that settled in this once peaceful
&+gforest&N.  She is a very formidable opponent.&N
~
2124 0 0 0 0 0 0 -400 S
HG 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#11402
goblin male warrior~
&+La &+ggoblin&N &+Lmale&N~
&+LA muscular &+ggoblin&+L warrior stalks through the forest.&N
~
&N   This large &+ggoblin &Nis one of the many warriors that made the original
pilgimage from the dark city of &+gMalch'hor Ganl&N.  His body is well toned for
battle and he has fought and won against many larger opponents.  His teeth
are stained &+yyellow&N but sharp and deadly as any weapon he might brandish.  He
stands at almost five feet tall and weighs about two hundred pounds.&N
~
2124 0 0 0 0 0 0 -789 S
HG 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#11403
child toddler goblin~
a &+ggoblin&N child&N~
&+LA &+ggoblin&+L toddler walks through the camp here.&N
~
&N   This small child has lived its entire life in the goblin camp.  It has
never gazed upon the dark tunnels of its homeland,&+g Malch'hor Ganl&N.  He is very
short &+ggoblin&N but he appears to be very intelligent.  He is rather emaciated and
his stomach is sticking out due to lack of malnutrtion.&N
~
8 0 0 0 0 0 0 -450 S
HG 0 1 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#11404
old elderly goblin~
&+Lan elderly &+ggoblin&N~
&+LAn elderly &+ggoblin&+L hobbles through the camp here.&N
~
&+L   This old male has seen many years.  He hobbles through the camp trying to
&+L&+Lput on a brave face.  He is in constant danger of being killed by one of the
&+Lyounger warriors.  It seems that he has lost the respect of those&+g goblins.&N
~
76 0 0 0 0 0 0 -500 S
HG 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#11405
goblin elderly female woman old~
&+Lan elderly &+ggoblin&N~
&+LA very old &+ggoblin&+L female has lost her mind.&N
~
&+L   This old &+ggoblin&+L has lost her mind.  She was never a smart creature, even
&+Lduring her childhood in the underground city of &+gMalch'hor Ganl&+L she was quite
&+Lstupid.  She has grown quite senile in her old age.&N
~
14 0 0 0 0 0 0 -400 S
HG 0 1 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#11406
goblin female woman maiden~
&+La &+ggoblin&+L female&N~
&+LA young &+ggoblin&+L maiden hurries about the camp doing chores.&N
~
&+L   This young &+ggoblin &+Lwoman was just a baby when her people struck out from
&+Ltheir home of &+gMalch'hor Ganl&+L.  She has grown up in this &+gforest&+L and has thrived.
&+LShe is very strong and good looking for a&+g goblin&+L.  This is one female to not
&+Lmess with.&N
~
72 0 0 0 0 0 0 -200 S
HG 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#11407
goblin shaman~
&+La &+ggoblin&+L shaman&N~
&+LA &+ggoblin&+L shaman walks through the campground here.&N
~
&+L   This&+g goblin&+L shaman is very important to the&+g goblin&+L community.  He is one
&+Lof the more important members of the &+ggoblins&+L as a whole, but, with his advanced
&+Lage, has lost most of his mind.  He is more of a figurehead than a real leader
&+Lnow, but once he was a great man.  He stands at barely over four feet tall and
&+Lhe weighs nearly two hundred pounds.  Quite frankly, he is fat.&N
~
67110984 0 0 0 0 0 0 -900 S
HG 0 256 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#11408
goblin warrior~
&+La &+ggoblin&+L warrior&N~
&+LA large &+ggoblin&+L warrior walks through the forest here.&N
~
&+L   This large&+g goblin &+Lwarrior will fight anyone who dares pass in front of
&+Lhim.  He is an ugly creature covered with many nasty looking scars.  He has
&+Lspent his entire life in this&+g forest&+L and knows every inch of it.  He stares
&+Lout with insane looking eyes.&N
~
268437576 0 0 0 0 0 0 -1000 S
HG 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
