#19500
maggot insect~
&+wa &+Wmaggot&N~
&+LA vile &+Wmaggot &+Lclings to a sliver of foul rotting &+rflesh&+L.&N
~
&+L   This tiny creature feasts upon the slivers of &+rflesh &+Lthat dwell in this evil&N
&+Ldiabolical desolate place.&N
~
74 0 0 0 0 0 0 0 S
AP 0 0 0
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19501
maggot~
&+La &+Wmaggot&N~
&+LA foul looking &+Wmaggot &+Lfeasts upon rancid rotting &+rflesh &+Lhere.&N
~
&+L   This tiny creature feasts upon the slivers of &+rflesh &+Lthat dwell in this evil&N
&+Ldreadful putrid place.&N
~
74 0 0 0 0 0 0 0 S
AP 0 0 0
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19502
maggot large~
&+La large &+Wmaggot&N~
&+LA large &+Wmaggot &+Lsticks to the surface of some rotted &+rflesh&+L.&N
~
&+L   This tiny creature feasts upon the slivers of &+rflesh &+Lthat dwell in this evil&N
&+Lforeboding forlorn place.&N
~
74 0 0 0 0 0 0 0 S
AP 0 0 0
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19503
centipede huge~
&+La huge &+wc&+Le&+wn&+Lt&+wi&+Lp&+we&+Ld&+we&N~
&+LA huge &+wc&+Le&+wn&+Lt&+wi&+Lp&+we&+Ld&+we &+Ldwells here looking for something to satisfy its &+Rhunger&+L.&N
~
&+L   This huge centipede's body is divided into many s&+we&+Lgm&+we&+Lnts &+Lfrom which&N
&+Lprotrude many tiny feet.  The body is plated with a chitinous shell and it&N
&+Lmoves with a slight undulating motion.&N
~
74 1 0 33554432 0 0 0 1000 S
I 0 0 1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19504
fiend forlorn~
&+La &+wforlorn &+Lfiend&N~
&+LA &+wforlorn &+Llooking fiend stands here, eyes burning with &+rhat&+Lr&+re&+Ld.&N
~
&+L   This abysmal creature stands about six feet in actual height.  Its eyes are&N
&+La blaze of hellish fire.  Fatal &+rfangs &+Lbear many stains of faded crimson.  Marks&N
&+Lfrom those that have been cast into past by this vile beast.  Mottled brownish&N
&+Lhair flows down well past broad massive shoulders to the base of its &+Wspine&+L.&N
~
33568842 1 0 0 2 0 0 -1000 S
AC 0 1 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19505
zombie beast large~
&+La large &+wzombie &+Lbeast&N~
&+LA large &+wzombie &+Lbeast lurks here in search of mortal &+rflesh&+L.&N
~
&+L   This abysmal creature stands over six feet in actual height.  Its eyes are&N
&+La blaze of hellish fire.  Fatal &+rfangs &+Lbear many stains of faded crimson.  Marks&N
&+Lfrom those that have been cast into past by this vile beast.  Mottled brownish&N
&+Lhair flows down well past broad massive shoulders to the base of its &+Wspine&+L.&N
~
33568842 1 0 98368 2 16777216 0 -1000 S
U 0 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19506
skeletal ghastly creature~
&+La ghastly &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lcreature&N~
&+LA ghastly &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lcreatures lurks here waiting to feast upon mortal brains.&N
~
&+L   This &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lcreature stands six feet in height.  Glowing &+Reyes &+Lof demonical&N
&+Ldespair gaze with eternal hatred.  A minion of the dark one who rules the realm&N
&+Lof darkness.  Raven black hair flows past massive shoulders draping a broad&N
&+Lburly back.  The entity wanders this place in search of those who dare to defy&N
&+Lthose who are spawned from beyond the &+bvoid&+L.&N
~
1107441738 0 0 8 2 0 0 -1000 S
U 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19507
skeletal foul abomination~
&+La sinister &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Labomination&N~
&+LA sinister &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Labomination lurks here waiting for fools to wander in.&N
~
&+L   This &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lcreature stands six feet in height.  Glowing &+Reyes &+Lof demonical&N
&+Ldespair gaze with eternal hatred.  A minion of the dark one who rules the realm&N
&+Lof darkness.  Raven black hair flows past massive shoulders draping a broad&N
&+Lburly back.  The entity wanders this place in search of those who dare to defy&N
&+Lthose who are spawned from beyond the &+bvoid&+L.&N
~
1107441738 1 0 8 2 0 0 -1000 S
U 0 1 3
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19508
zombie diabolical~
&+La diabolical looking &+wzombie&N~
&+LA diabolical looking &+wzombie &+Ldwells here waiting for a lost &+cs&+Co&+cu&+Cl&+L.
~
&+L   Two eyes of &+Rfire &+Lstare with despair.  A cold frigid &+Cs&+co&+Cu&+cl &+Lbeyond all repair.&N
&+LA gruesome glare tempting any to dare.  Black raven darkness spun hair, flowed&N
&+Ldownward in unkempt care.&N
~
100667466 0 0 256 262144 0 0 -1000 S
U 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19509
vampire minion grim~
&+La grim &+rvampire &+Lminion&N~
&+LA grim &+rvampire &+Lminion lurks here waiting for a neck to bite.&N
~
&+L   This &+Wfanged &+Lcreature stands around six feet in total height.  Eyes of demon&N
&+Lfire burn within sockets of eternal despair.  Claws extend from decrepid hands&N
&+Land are dotted by &+Rs&+rpot&+Rs &+Lof crimson.  The vampire wanders this abysmal place in&N
&+Lsearch of those who dare to worship the feeble light.&N
~
1107441738 0 0 8 262146 0 0 -1000 S
UV 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19510
vampire minion dismal~
&+La dismal &+rvampire &+Lminion&N~
&+LA dismal &+rvampire &+Lminion wanders here in search of feeble fools.&N
~
&+L   This &+Wfanged &+Lcreature stands around six feet in total height.  Eyes of demon&N
&+Lfire burn within sockets of eternal despair.  Claws extend from decrepid hands&N
&+Land are dotted by &+Rs&+rpot&+Rs &+Lof crimson.  The vampire wanders this abysmal place in&N
&+Lsearch of those who dare to worship the feeble light.&N
~
1107441738 0 0 8 262146 0 0 -1000 S
UV 0 1 3
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19511
skeletal foreboding being~
&+La foreboding &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lbeing&N~
&+LA foreboding &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lbeing lurks here waiting for fools to wander in.&N
~
&+L   This &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lcreature stands six feet in height.  Glowing &+Reyes &+Lof demonical&N
&+Ldespair gaze with eternal hatred.  A minion of the dark one who rules the realm&N
&+Lof darkness.  Raven black hair flows past massive shoulders draping a broad&N
&+Lburly back.  The entity wanders this place in search of those who dare to defy&N
&+Lthose who are spawned from beyond the &+bvoid&+L.&N
~
1107441738 0 0 8 2 0 0 -1000 S
U 0 1 3
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19512
skeletal disgusting entity~
&+La disgusting &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lentity&N~
&+LA disgusting &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lentity lurks here waiting for its next victim.&N
~
&+L   This &+Ws&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lcreature stands six feet in height.  Glowing &+Reyes &+Lof demonical&N
&+Ldespair gaze with eternal hatred.  A minion of the dark one who rules the realm&N
&+Lof darkness.  Raven black hair flows past massive shoulders draping a broad&N
&+Lburly back.  The entity wanders this place in search of those who dare to defy&N
&+Lthose who are spawned from beyond the &+bvoid&+L.&N
~
1107441738 1 0 8 2 0 0 -1000 S
U 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19513
zombie ghastly~
&+La ghastly &+wzombie&N~
&+LA ghastly &+wzombie &+Llurks here, eyes burning with hatred.&N
~
&+L   This abysmal creature stands over eight feet in actual height.  Its eyes are&N
&+La blaze of hellish fire.  Fatal &+rfangs &+Lbear many stains of faded crimson.  Marks&N
&+Lfrom those that have been cast into past by this vile beast.  Mottled brownish&N
&+Lhair flows down well past broad massive shoulders to the base of its &+Wspine&+L.&N
~
1107310602 1 0 98368 2 16777216 0 -1000 S
U 0 1 4
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19514
shadow fiend shadowy~
&+La &+bshadow &+Lfiend&N~
&+LA &+bshadowy &+Lfiend wanders here looking for its next victim.&N
~
&+L   This &+bshadowy &+Lcreature stands about six feet in actual height.  Its eyes are&N
&+La blaze of hellish fire.  Fatal &+rfangs &+Lbear many stains of faded crimson.  Marks&N
&+Lfrom those that have been cast into past by this vile beast.  Mottled brownish&N
&+Lhair flows down well past broad massive shoulders to the base of its &+Wspine&+L.&N
~
1107310602 1 0 0 2 0 0 -1000 S
AC 0 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19515
zombie priest headless~
&+La headless &+wzombie &+Lpriest&N~
&+LA headless &+wzombie &+Lpriest lurks here waiting for its next sacrifice.&N
~
&+L   Cloaked in a black torn robe, this creature seems quite decayed.  You can &n
&+Lalmost tell what race this being once was.  The symbol of the &+rancient &+LRays is
&+rburned &+Linto his foreskin.  Glazed red &+reyes &+Lstare at you with a strange hatred.
&+LIt would seem that this creature is some sort of &+wzombie &+Lpriest.&n
~
1107310602 1 0 570525992 307394 0 0 -1000 S
U 0 32 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19516
zombie decayed priest~
&+La decayed &+wzombie &+Lpriest&N~
&+LA decayed &+wzombie &+Lpriest lurks here waiting for another &+Cs&+co&+Cu&+cl &+Lto take.&N
~
&+L   Ragged robes once great, adorn this hideous creature.  &+WBones &+Lstick out from&n
&+Ldecayed and rancid flesh, his empty sockets glow a &+rhellish &+Rred&+L.  This being&n
&+Llooks as though he once was some sort of a priest, now simply another &+rpawn &+Lof&n
&+Lthe powers of &+bdarkness&+L.&n
~
1107310602 1 0 570525992 307394 0 0 -1000 S
U 0 32 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#19517
gargantuan centipede~
&+La gargantuan &+wc&+Le&+wn&+Lt&+wi&+Lp&+we&+Ld&+we&N~
&+LA gargantuan &+wc&+Le&+wn&+Lt&+wi&+Lp&+we&+Ld&+we &+Llurks here searching for food.&N
~
&+L   This gargantuan centipede's body is divided into many s&+we&+Lgm&+we&+Lnts &+Lfrom which&N
&+Lprotrude many large feet.  The body is plated with a chitinous shell and it&N
&+Lmoves with a slight undulating motion.&N
~
1107310602 1 0 33554432 0 0 0 1000 S
I 0 1 7
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19518
vampire diabolical~
&+La diabolical &+rvampire&N~
&+LA diabolical looking &+rvampire &+Lwanders here searching for victims.&N
~
&+L   This &+Wfanged &+Lcreature stands around nine feet in total height.  Eyes of demon&N
&+Lfire burn within sockets of eternal despair.  Claws extend from decrepid hands&N
&+Land are dotted by &+Rs&+rpot&+Rs &+Lof crimson.  The vampire wanders this abysmal place in&N
&+Lsearch of those who dare to worship the feeble light.&N
~
1107441674 1 0 1114120 262146 0 0 -1000 S
UV 0 1 3
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19519
shadow grim figure demon~
&+La grim &+bshadowy &+Lfigure&N~
&+LA grim &+bshadowy &+Lfigure wanders here searching for victims.&N
~
&+L   This &+bshadowy &+Lfigure stands about eight feet in actual height.  Its eyes are&N
&+La blaze of hellish fire.  Fatal &+rfangs &+Lbear many stains of faded crimson.  Marks&N
&+Lfrom those that have been cast into past by this vile beast.  Mottled brownish&N
&+Lhair flows down well past broad massive shoulders to the base of its &+Wspine&+L.&N
~
1108359178 1 0 591896 34818 0 0 -1000 S
X 0 17 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19520
morbid soul~
&+La morbid &+Cs&+co&+Cu&+cl&N~
&+LA morbid looking &+cs&+Co&+cu&+Cl &+Lwanders here searching for its next victim.&N
~
&+L   Flesh scourned from decayed &+rancient &+Wbones&+L.  Empty &+rsockets&+L where eyes once&N
&+Ldwelled.  Moans from beyond emanate from its &+Wskeletal&+L gut.  Ribs exposed with&n
&+Lslivers of &+rrancid&+L flesh clinging to them.  This abomination glares &+Bcoldly &+Linto&N
&+Lyour tainted &+Cso&+cul&+L.&N
~
1174550538 1 0 570523960 45250 0 0 -1000 S
U 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19521
zombie cultist decomposed~
&+La decomposed &+wzombie &+Lcultist&N~
&+LA decomposed &+wzombie &+Lcultist lurks here, eyes burning with &+Rinfernal &+Lhatred.&N
~
&+L   Flesh scourned from &+rancient &+Ldecayed &+Wbones&+L.  Empty &+rsockets&+L where eyes once&N
&+Ldwelled.  Sounds from beyond boom from its &+Wskeletal&+L body.  Ribs exposed with&n
&+Lslivers of &+rrancid&+L flesh clinging to them.  This creature stares &+Bcoldly &+Linto&N
&+Lyour tainted &+Cso&+cul&+L.&N
~
1174551114 1 0 570526008 45250 0 0 -1000 S
U 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19522
zeretornaz~
&+WZ&+Le&+Wr&+Le&+Wt&+Lo&+Wr&+Ln&+Wa&+Lz&N~
&+WZ&+Le&+Wr&+Le&+Wt&+Lo&+Wr&+Ln&+Wa&+Lz wanders here searching for another lost &+Cs&+co&+Cu&+cl &+Lto claim.&N
~
&+L   This &+wgrim &+Ldiabolical creature stands well over nineteen feet in total actual&N
&+Lheight.  The eyes of this being gaze with a hatred that can not be put into any&N
&+Lsort of proper words.  &+WS&+wk&+We&+wl&+We&+wt&+Wa&+wl &+Lwings extend from the back of this foreboding&N
&+Llooking mysterious monster.  Blood dots the &+rclaws &+Lof this entity, remains from&N
&+Lfools that have met their final eternal fate.  Nothing more than small trophies&N
&+Lto this minion of infernal d&+barknes&+Ls.&N
~
1108376074 1 0 3088681116 297090 67895296 1056768 -1000 S
D 12 81 7
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
