#48000
golem sorcerer djinn statue _ignore_~
&+ba colossal &+cdjinn &+bstatue&n~
&+bAn enormous statue of a &+cdjinn &+bresides here.&n
~
   &+bHulking nearly thirty feet tall, this wispy being is adorned by a&n
&+bsingle golden earring in his left ear and a nazarine vest and pants.&n
&+bIts skin, and the very essense of it crackle and spark with mystical&n
&+benergy.&n
~
71325770 0 0 939630776 297180 21495808 109065216 0 S
og 0 512 6
60 200 -444 2000d10+20000 12d8+99
0.0.0.0 0
8 8 0
#48001
golem warrior anubian soldier statue onyx _ignore_~
&+Lthe statue of an &+yanu&+Lbian sol&+ydier&n~
&+LA colossal onyx statue stands, &+Wsp&+Cea&+Wr &+Lat the ready!&n
~
   &+LOnyx skin and a glint of &+Wsi&+Clv&+Wer we&+Cap&+Won&+Cry &+Ldisplay the&n
&+Lprowess of this towering anubian soldier.&n
~
71326794 0 0 939597976 309468 88604672 109065216 0 S
og 0 1 6
60 200 -444 4000d10+20000 12d8+99
0.0.0.0 0
8 8 0
#48002
golem cleric giant bronze statue _ignore_~
&+yA giant bronze statue&n~
&+yA giant bronzed statue overlooks this foyer&n
~
   &+yA calm expression permeates the face of this automaton.&n
&+yStanding nearly ten meters tall, this bronzed hunk of&n
&+ymetal stands vigil over this foyer.&n
~
71456842 0 0 939598008 309468 22544384 109065216 0 S
og 0 32 6
60 200 -444 2000d10+20000 12d8+99
0.0.0.0 0
8 8 0
