#27001
old dwarf grizzler slagtooth~
an old dwarf~
An old, grizzled looking dwarf stands here.
~
  This old dwarf appears to have seen many years.  The coarse grain of
his face is almost hidden under a thick covering of steel-grey hair.
The wrinkles on his face and body tell of many years of hard work.  He
looks at you and says, "They call me &+WSlagtooth&N.  Need a bed?"
~
264202 0 0 33554440 0 0 0 400 S
PM 0 0 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#27002
dwarf wounded~
a wounded dwarf~
A dwarf lies here wounded.
~
   The old dwarf lies on a cot.  His body is wrapped in old dirty
sheets and rags, his face half covered by a blood-soaked towel.  His
eyes flicker open at your approach.
~
264202 0 0 33554440 0 0 0 400 S
PM 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27003
dwarf~
a dwarf~
A dwarf stand in the &+Bstream&N here.
~
   This dwarf is dressed in a plain brown tunic, and some sort of broad
cloth cut-off breeches.  He bends over the stream, peering down into it
intently.
~
264202 0 0 33554440 0 0 0 400 S
PM 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27004
dwarf~
a dwarf~
A dwarf stands here, &+rwarming&N himself by the campfire.
~
   The dwarf is dressed in warm clothing, and appears to be stoking the
campfire.  Lines around his facial features show his age, as well as
the hardships his life have brought upon him.
~
264202 0 0 33554440 0 0 0 400 S
PM 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27005
dwarf~
a sentry dwarf~
A dwarf stands here, looking bored.
~
This dwarf stands, leaning on his pike here, looking fairly bored.

the dwarf looks up at you and says,&+W "Do you know where the mine is?"
~
264202 0 0 33554440 0 0 0 400 S
PM 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27006
kobold~
&+ra kobold&N~
A &+rkobold&N crouches here, eyes darting back and forth.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly reddish tint to it.
~
264204 1 0 34078720 0 0 0 -800 S
HG 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27007
kobold~
&+ra kobold&N~
A &+rkobold&N stands here, watching the area.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly reddish tint to it.
~
264206 1 0 34078720 0 0 0 -800 S
HG 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27008
kobold~
&+ra kobold&N~
A &+rkobold&N stands here glaring.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly reddish tint to it.
~
264204 1 0 34078720 0 0 0 -800 S
HG 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27009
kobold~
&+ra kobold&N~
A &+rkobold&N crouches here.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly reddish tint to it.
~
264207 1 0 34078720 0 0 0 -800 S
HG 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27010
kobold krinda~
&+rKrinda&N~
&+rKrinda&N stands here.
~
   &+rKrinda&N is larger than the average kobold, standing nearly 5 feet
tall.  His leathery hide is tough, and scarred from many years of
conflict.  A large &+Lgrey&N mane of hair flows off his neck and back.
~
1074006030 1 0 34078728 0 0 0 -1000 S
HG 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27011
kobold simt~
&+RSimt&N~
&+RSimt&N, the craftsman stands here.
~
   &+RSimt&N is dressed in leather garments, much nicer than normal kobold
attire.  Some craftsmanship has gone into their make.  Though small,
his eyes &+rburn&N with the same evilness of all other kobolds.  The hatred
and urge to kill is apparent as he snarls at you.
~
1074006028 1 0 34144264 0 0 0 -400 S
HG 0 256 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27012
kobold grindor~
&+mGrindor&N~
&+mGrindor&N stands here, eyes ablaze with hatred.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly reddish tint to it.
~
33818638 1 0 302514184 0 0 0 -400 S
HG 0 512 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27013
kobold guard~
&+ra kobold guard&N~
An elite &+rkobold&N guard stands at the kings side.
~
   This disgusting creature is dressed in haphazard bits and pieces of
armor, seemingly held together by the mats in its fur.  It sneers at
you in contempt.
~
67373070 1 0 34078720 0 0 0 -400 S
HG 0 16384 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27014
karfec kobold~
&+WKarfec&N~
&+WKarfec&N, the &+rkobold&N chieftain stands here looking impressive.
~
   &+WKarfec&N is a huge, impressive kobold.  At least, it appears that's how
he views himself.  He stands an impressive four and a half feet tall,
but the decorative bits of bone and fur woven into his fuzzy mane make
him appear slightly taller.
~
264206 1 0 34078744 0 0 0 -400 S
HG 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27015
ape~
an &+Renraged&N ape~
A huge ape stands here, barely holding in its berserk frenzy.
~
   This huge ape stands nearly seven feet tall.  Its chains prevent it
from leaving the room, but it looks as if it will rip your &+rarms&N from
their sockets if you stand here long!
~
2058 1 0 34078720 0 0 0 0 S
AA 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27016
kobold slurg~
&+GSlurg&N~
&+GSlurg&N stands here, looking beautiful.
~
   &+GSlurg&N is a typical, nasty-tempered beast of a kobold.  A slight
stream of spittle drips from the edge of his mouth, and his eyes glint
evilly as he turns to you.
~
264206 1 0 34078728 0 0 0 -400 S
HG 0 16384 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27017
kobold falu~
&+rFalu&N~
&+rFalu&N stands here, grimacing.
~
   &+rFalu&N is average height for a kobold.  He has a sharp, red tint to
his leathery hide, making him appear almost &+rrust&N colored.  His face
breaks into a pointy, menacing grin as you glance at him.
~
264206 1 0 34078728 0 0 0 -400 S
HG 0 16384 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27018
kobold rogget~
&+BRogget&N~
&+BRogget&N stands quietly here.
~
   &+BRogget&N is a typical, nasty-tempered beast of a kobold.  A slight
stream of spittle drips from the edge of his mouth, and his eyes glint
evilly as he turns to you.
~
264207 0 0 34078728 0 0 0 -400 S
HG 0 16384 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27019
kobold karfoc~
&+LKarfoc&N~
&+LKarfoc&N, the kobold thief sneaks here.
~
   &+LKarfoc&N is a typical, nasty-tempered beast of a kobold.  A slight
stream of spittle drips from the edge of his mouth, and his eyes glint
evilly as he turns to you.
~
1107560460 0 0 303562760 0 0 0 -1000 S
HG 0 4096 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27020
kobold krimor~
&+WKrimor&N~
&+WKrimor&N, the kobold war master stands here.
~
   &+WKrimor&n carries himself with an air of importance.  Either by some
natural mutation, or by some dark magics, &+WKrimors&N horns grow much
larger than the typical stubs of kobolds.  Coming out of his head
almost minotaur like, they give him a very fierce appearance indeed.
~
1074006028 1 0 34078728 0 0 0 -400 S
HG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27021
kobold~
&+ra kobold&N~
A &+rkobold&N crouches here.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly reddish tint to it.
~
264207 1 0 34078720 0 0 0 -800 S
HG 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27022
giant spider~
a giant spider~
A giant &+Lspider&N raises its mandibles to attack!
~
   This huge spider stand about ten feet tall.  Wicked black fur covers
its long, spindly legs.  Its jaws click evilly, and a baleful light
shines from its many-faceted &+Yeyes&N.
~
2056 1 0 33554432 0 0 0 -500 S
AS 0 0 6
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27023
carrion crawler~
a carrion crawler~
&+yA carrion crawler slinks along here.&N
~
   This arachnid is almost 6 feet long.  At the base of its head many
long tentacles wave about, looking for some poor adventurer to devour.
~
2057 1 0 33554432 0 0 0 -400 S
AS 0 0 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27024
sabertooth tiger~
a sabertooth tiger~
A large &+Ytiger&N stands here, ready to pounce.
~
   This tigers teeth protrude from its muzzle almost a foot in length.
It stalks along the trail cautiously, looking for prey.
~
2056 0 0 33554432 0 0 0 0 S
A 0 0 3
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27025
bullete creature bullette~
a bullette~
&+yA huge creature shuffles around here, nose to the ground.&N
~
   The bullette stands nearly twelve feet high at the shoulder.  Its
tough gray hide is dusty, and its enormous head swishes back and
forth, trying to pick up the scent of its prey.  Suddenly, it catches
wind of you, and attacks!
~
2056 1 0 33554432 0 0 0 0 S
A 0 1 5
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27026
kobold hunter~
a kobold hunter~
A &+rkobold&N sneaks along here warily.
~
   A nasty little &+rkobold&N sneaks along the trail here.  It examines the
ground for tracks.  He is dressed in plain &+yleather&N tunic and breeches,
and has a large, straw hat shielding his eyes from the sun.
~
2056 0 0 33554432 0 0 0 -400 S
HG 0 2 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27027
hill giant~
a hill giant~
&+YA large hill giant wanders through here.&N
~
   The giant lumbers along here, looking big and mean.  His loping gate
covers yards as he strides towards you, his massive arms swinging a
club over his head.  He bellows loudly "Aaaaough".
~
2056 1 0 33554432 0 0 0 -300 S
G 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27028
goblin~
&+ga goblin&N~
&+gA goblin stands here.&n
~
   The goblin stands about 3 feet tall, and looks around nervously as
you approach.  He squints his beady eyes, and the green skin on his
forehead wrinkles nervously.
~
2056 1 0 33554432 0 0 0 0 S
A 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27029
ghoul~
&+La ghoul&N~
&+LA evil looking ghoul scavenges here.
~
   This horrible apparition has been re-animated by some unknown evil
force.  Scavenging for carrion, or live meat, its existence is a plague
to those still blessed with life.
~
1073743885 1 0 34144264 262144 0 0 -1000 S
U 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27030
wight~
&+Wa wight&N~
&+LA nasty wight lurks here, plaguing the living.
~
   An apparition brought to life by unspeakable means, this &+Wwight&N
exists fueled by a hatred for all living things.  Its wicked claws
bared, and a eerie hiss of air escapes between its tattered lips.
~
2057 1 0 33554432 0 0 0 0 S
U 0 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27031
skunk giant~
a giant &+Lsk&+Wu&+Lnk~
A giant &+Lsk&+Wu&+Lnk&N wanders the hills here.
~
   With the exception of its extraordinary size, this appears to be a
typical wood skunk.  Black fur, with twin white stripes covers its
body, and its nose quivers as it detects your scent.  It looks up at
you curiously.
~
2057 0 0 33554432 0 0 0 0 S
A 0 0 4
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27032
earth large, elemental~
&+wa large earth elemental&n~
A Large earth elemental stands here looking angry.
~
This large earth elemental seams to like this harsh climate, but not you.
~
10 1 0 33554432 0 0 0 -100 S
EE 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27033
remi threepockets~
&+GRemi Threepockets&N~
&+RRemi Threepockets&N stands here.
~
   &+GRemi&N is a well dressed gnome.  The clothing and symbols she
wears show her to be a woman of some strong faith.  She smiles warmly
at your approach.
~
1073743881 0 0 301990046 2050 0 0 1000 S
PG 0 128 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27034
gird~
&+WGird&N~
&+WGird&N the Strong passes through the area.
~
   &+WGird&N is a large for a human, and well-muscled.  His steel
breastplate shines with his crest of the &+rBlazing Bovine&N.  Well known
for his adventures in the underdark, he seems out of place in an area
as tame as the &+yHalfcut&N Hills.
~
1073743881 0 0 301990046 2050 0 0 300 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27035
a'den aden bard~
&+RA'den&N the Bard~
&+RA'den&n the famous bard strolls along here.
~
   &+RA'den&N is of average stature for an elf.  He moves along gracefully,
and has a charming gleam in his eye.  Very sure of himself, he nods at
your approach.
~
1073743881 0 0 301990046 2050 0 0 300 S
PE 0 32768 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27036
silverlinks assassin~
&+WSilverlinks&N~
&+WSilverlinks&N sneaks around here.
~
   &+WSilverlinks&N is a female elf, dressed almost entirely in black.  She
moves almost catlike around the area, suspicion in her every move.  Her
pale skin flashes in the light as she passes you by.
~
1073743881 0 0 303562910 2050 0 0 300 S
PE 0 8192 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27037
ape carnivorous~
&+ga carnivorous ape&N~
&+gA large, hungry ape beats its chest in anger.&N
~
   This large ape stands nearly six feet tall.  Its body is covered in
dark brown fur, and its yellow fangs show it to be a carnivore.  It
stands to its full height and lets out a thunderous ROAR.
~
2056 1 0 33554432 0 0 0 0 S
A 0 0 4
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27038
leucrotta~
&+ma leucrotta&N~
&+mA vicious leucrotta stands here.&N
~
   This four-legged horror looks much like a hyena, but stands nearly
five feet tall at the shoulder.  Its body is lean and strong, and a
wicked intelligence flashes in its &+reyes&N.
~
2056 1 0 33554432 0 0 0 0 S
A 0 0 4
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27039
manticore~
&+ba manticore&n~
A fierce &+Bmanticore&N stands here, growling at you.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spiky tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2058 1 0 33554432 0 0 0 0 S
AC 0 0 5
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27040
manticore~
&+ba manticore&n~
A fierce &+Bmanticore&N stands here, growling at you.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spikey tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2056 1 0 33554432 0 0 0 0 S
AC 0 0 5
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27041
manticore~
&+ba manticore&n~
A &+rHUGE&N &+bmanticore&N stands here glaring at you.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spiky tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2056 1 0 33554432 0 0 0 0 S
AC 0 0 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27042
manticore~
&+ba manticore&n~
A fierce &+Bmanticore&N stands here, growling at you.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spiky tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2056 1 0 33554432 0 0 0 0 S
AC 0 0 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27043
manticore~
&+ba manticore&n~
A fierce &+bmanticore&N rests on its haunches here.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spiky tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2058 1 0 33554432 0 0 0 0 S
AC 0 0 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27044
manticore~
&+ba manticore&n~
A fierce &+Bmanticore&N rests on its haunches here.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spiky tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2058 1 0 33554432 0 0 0 0 S
AC 0 0 5
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27045
harpy~
&+Ra harpy&N~
An evil &+Rharpy&N perches on a branch here.
~
   The &+RHarpy&N has the head of a woman, and the lower body of some large
bird.  By the look of the entrails splattered around its perch, it
feeds on flesh, both living and dead.
~
2056 1 0 33554432 0 0 0 0 S
MH 0 0 3
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27046
harpy~
&+Ra harpy&N~
An evil &+Rharpy&N perches on a branch here.
~
   The &+RHarpy&N has the head of a woman, and the lower body of some large
bird.  By the look of the entrails splattered around its perch, it
feeds on flesh, both living and dead.
~
2056 1 0 33554432 0 0 0 0 S
MH 0 0 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27047
air large elemental~
a large &+Cair&N elemental~
A Large &+CAir&N Elemental seems to be glaring across the plateau at someone.
~
This large whirl wind is noticeable looking across the plateau at something.
Looks as if he is a bit miffed at the earth elemental across the way.
~
14 1 0 33554440 0 0 0 0 S
EA 0 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27048
dust deviler dustdeviler~
&+ya dustdeviler&N~
A &+yDustdeviler&N blows up the sand here.
~
A small dust storm whirls in the sandy plateau kicking up sand and small
rocks.
~
2062 0 0 33554456 0 0 0 0 S
EA 0 0 2
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27049
red dragon small~
a small &+Rred dragon~
&+LA small &+Rred dragon&+L sits in the corner on a pile of rocks.&N
~
By his size, you would guess this is a fairly young red dragon.  But even a
young dragon is a dangerous dragon.
~
133162 1 0 167772232 1 0 0 0 S
D 0 1 4
49 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#27050
air elemental small~
&+Wa small &+Cair &+Welemental~
&+WA small &+Cair &+Welemental twists and spins here in the wind.
~
&+WWhirling and twisti&+Cng this air elem&+wental does no&+Wt seem to k&+cnow&+C what
diresctio&+cn it is tryi&+Wng to go.  But i&+cts go&+Cing there &+Wfast.
~
133132 1 0 167772170 128 0 0 0 S
EA 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27051
air elemental small~
&+Wa medium &+Cair &+Welemental~
&+WA medium &+Cair &+Welemental twists and spins here in the wind.
~
&+WWhirling and twisti&+Cng this air elem&+wental does no&+Wt seem to k&+cnow&+C what
diresctio&+cn it is tryi&+Wng to go.  But i&+cts go&+Cing there &+Wfast.
~
133128 1 0 167772170 128 0 0 0 S
EA 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27052
air elemental small~
&+Wa large &+Cair &+Welemental~
&+WA large &+Cair &+Welemental twists and spins here in the wind.
~
&+WWhirling and twisti&+Cng this air elem&+wental does no&+Wt seem to k&+cnow&+C what
diresctio&+cn it is tryi&+Wng to go.  But i&+cts go&+Cing there &+Wfast.
~
133128 1 0 167772170 128 0 0 0 S
EA 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27053
air elemental small~
&+Wa large &+Cair &+Welemental~
&+WA large &+Cair &+Welemental twists and spins here in the wind.
~
&+WWhirling and twisti&+Cng this air elem&+wental does no&+Wt seem to k&+cnow&+C what
diresctio&+cn it is tryi&+Wng to go.  But i&+cts go&+Cing there &+Wfast.
~
133128 1 0 167772170 128 0 0 0 S
EA 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27054
air elemental small~
&+Wa huge &+Cair &+Welemental~
&+WA huge &+Cair &+Welemental twists and spins here in the wind.
~
&+WWhirling and twisti&+Cng this air elem&+wental does no&+Wt seem to k&+cnow&+C what
diresctio&+cn it is tryi&+Wng to go.  But i&+cts go&+Cing there &+Wfast.
~
133128 1 0 167772170 128 0 0 0 S
EA 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27055
air elemental small~
&+Wa tiny &+Cair &+Welemental~
&+WA tiny &+Cair &+Welemental twists and spins here in the wind.
~
&+WWhirling and twisti&+Cng this air elem&+wental does no&+Wt seem to k&+cnow&+C what
diresctio&+cn it is tryi&+Wng to go.  But i&+cts go&+Cing there &+Wfast.
~
133128 1 0 167772170 128 0 0 0 S
EA 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27056
air elemental small~
&+Wa &+LVERY&+WOLD &+Cair &+Welemental~
&+WA &+LVERY &+WOLD &+Cair &+Welemental hovers here watching over his kingdom below.
~
&+WWhirling and twisti&+Cng this air elem&+wental does no&+Wt seem to k&+cnow&+C what
diresctio&+cn it is tryi&+Wng to go.  But i&+cts go&+Cing there &+Wfast.
~
133132 1 0 167772162 128 0 0 0 S
EA 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27057
large stone giant~
a large stone giant~
&+WA large &+Lstone giant&+W blocks the way here.
~
This is one of the natives to the &+yHalfcut&N hills.  He stands about 10
feet tall and looks very muscular.  The &+Ldark grey&N skin makes it look as if
he was made of stone.  However, as he moves you can see his skin is as soft
as you own.  He looks mad about something, or that could just be the natural
look on a &+Lstone giants&N face.
~
2062 1 0 33554568 128 0 0 0 S
G 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27058
wandering stone giant~
a wandering stone giant~
&+WA wandering &+Lstone giant&+W is here looking for trouble.
~
This is one of the natives to the &+yHalfcut&N hills.  He stands about 10
feet tall and looks very muscular.  The &+Ldark grey&N skin makes it look as if
he was made of stone.  However, as he moves you can see his skin is as soft
as you own.  He looks mad about something, or that could just be the natural
look on a &+Lstone giants&N face.
~
1073743884 1 0 33554568 128 0 0 0 S
G 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27059
old miner dwarf~
&+Wthe &+Bold&+W miner~
&+WAn &+Bold &+Wdwarf miner sits here on a pile of old mining equipment.
~
&+WThis &+Bold&+W miner sits here trying to keep quiet so that the giants close by
&+Wwill not be alerted to him.  Judging by the long beard and awful smell, he
&+Whas been here for quite some time.  He does not look very happy.
~
2058 0 0 33554440 128 0 0 0 S
PM 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27060
young miner dwarf~
&+Wthe &+Byoung&+W miner~
&+WA &+Byoung miner&+W sits on the ledge shivering.
~
&+WFleeing from the &+Lstone giants&+W, this young miner found himself in the bottom
&+Wof this &+bwell&+W.  The bugs and small sightless fish have seemed to keep him
&+Walive down here, but he is looking very cold and very sick.  At first he
&+Wwas scared when he saw you, then relived.
~
2062 0 0 33554568 128 0 0 0 S
PM 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27061
large stone giant~
&+Wa large &+Lstone giant~
&+WA large &+Lstone giant&+W wanders the cavern.
~
This is one of the natives to the &+yHalfcut&N hills.  He stands about 10
feet tall and looks very muscular.  The &+Ldark grey&N skin makes it look as if
he was made of stone.  However, as he moves you can see his skin is as soft
as you own.  He looks mad about something, or that could just be the natural
look on a &+Lstone giants&N face.
~
2060 1 0 33554568 0 0 0 0 S
G 0 1 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27062
large stone giant~
&+Wa large &+Lstone giant~
&+WA large &+Lstone giant&+W blocks the way here.
~
This is one of the natives to the &+yHalfcut&N hills.  He stands about 10
feet tall and looks very muscular.  The &+Ldark grey&N skin makes it look as if
he was made of stone.  However, as he moves you can see his skin is as soft
as you own.  He looks mad about something, or that could just be the natural
look on a &+Lstone giants&N face.
~
2062 1 0 33554568 128 0 0 0 S
G 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27063
stone giant leader hulkuis~
&+BHulkuis~
&+WThe &+Lstone giant&+W leader &+BHulkuis&+W.
~
This is one of the natives to the &+yHalfcut&N hills.  He stands about 10
feet tall and looks very muscular.  The &+Ldark grey&N skin makes it look as if
he was made of stone.  However, as he moves you can see his skin is as soft
as you own.  He looks mad about something, or that could just be the natural
look on a &+Lstone giants&N face.
~
2062 1 0 33554568 128 0 0 0 S
G 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27064
stone giant guikis bride~
&+CGuikis~
&+CGuikis&+W, &+BHulkuis'&N bride stands here naked.
~
&+CGuikis&+W look very shocked to see you.  It looks as if she was in the middle
&+Wof getting dressed, or undressed.  She does not look as angry as the other
&+Wstone giants, even though you just walked in on her nude.
~
1073743886 0 0 33554568 0 0 0 0 S
G 0 32 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#27065
bartis miner owner~
&+rBartis~
&+rBartis &+wthe mines owner sits at his desk looking worried.
~
&+WTrapped in the&+L mine&+W when the giants invaded, Bartis has been here ever since.
&+WHe is a large &+Ydwarf&+W, very muscular but not looking too healthy.  He also
&+Whas a very worried look on his face.  As you approach, he looks up at you
&+Wand says, "&+CAre they ok?&+W"
~
1073743882 0 0 33562696 64 0 0 0 S
PM 0 32 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27066
hill giant~
&+Ya hill giant~
&+YA hill giant wanders the cavern.
~
This hill giant seems friendly enough.  It even looks like he smiled a bit
as you approached.  He does not seem at all worried that you are here in
their home.  I guess something that size would not be too worried about a
little thing like you.  You better hope he does not have a giant sized fly
swatter.
~
1073768456 524288 0 167772168 0 0 0 0 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27067
hill giant~
&+Ya large hill giant~
&+YA large hill giant stands here.
~
This hill giant seems friendly enough.  It even looks like he smiled a bit
as you approached.  He does not seem at all worried that you are here in
their home.  I guess something that size would not be too worried about a
little thing like you.  You better hope he does not have a giant sized fly
swatter.
~
1140877320 524288 0 167772168 0 0 0 0 S
G 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27068
hill giant guard~
&+Ya hill giant guard~
&+YA hill giant guard blocks the door to the cavern.
~
This hill giant seems friendly enough.  It even looks like he smiled a bit
as you approached.  He does not seem at all worried that you are here in
his home. Even though he does not seem worried about you, he does not look
like he is about to let you passed.
~
1140877322 0 0 436207626 2050 0 0 0 S
G 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27069
winship lich~
&+cWinship's Lich~
&+cWinship&+L stands here looking very &+Wpail&+L and &+Gsickly.
~
&+cWinship&+L stands here looking awful.  His skin is a sickly&+W pail white&+L.  His
&+Re&+Ly&+Re&+Ls droop and don't seem to focus on anything.  There are wounds all over
&+Lhis face.  Some with &+ym&+Ya&+yg&+Yg&+ye&+Yt&+ys&+L crawling in them.  You can here a slight moaning
&+Lsound coming from him as he slowly drifts towards you.
~
1141008394 524289 0 167772202 34817 0 0 0 S
U 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27070
large skeleton~
&+Wthe large skeleton~
&+WA large skeleton stands up as you approach.
~
&+WThis looks like it was a &+Yhill giant&+W when it was alive.  Now it is just a
&+Wrealy BIG skeleton.
~
67135498 1 0 167772168 0 0 0 0 S
U 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27071
old miner dwarf~
&+Wthe &+Bold&+W miner~
&+WAn &+Bold &+Wdwarf miner sits here on a pile of old mining equipment.
~
&+WThis &+Bold&+W miner sits here trying to keep quiet so that the giants close by
&+Wwill not be alerted to him.  Judging by the long beard and awful smell, he
&+Whas been here for quite some time.  He does not look very happy.
~
2058 0 0 33554440 128 0 0 0 S
PM 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27072
dwarf supplier~
the dwarf supplier~
A dwarf stands here, with the supplies for the camp.
~
This dwarf stands, leaning on a crate here, looking fairly bored.

The dwarf looks up at you and says,&+W "Need anything?"
~
264202 0 0 33554440 0 0 0 400 S
PM 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27073
duergar dwarf~
a &+rDuergar Dwarf&N~
A &+rDuergar Dwarf&N stands here practicing with his dagger.
~
This &+rDuergar Dwarf&N stands here practicing throwing his dagger.  He is
training with the others to become part of the raiding party.
~
2058 1 0 0 2 0 0 -999 S
PD 0 1 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27074
drow elf~
a &+mDrow Elf~
A &+mDrow Elf&N stands here talking about something with his companions.
~
This &+mDrow Elf&N is standing around the fire pit discussing strategies with
his companions.  He keeps pointing towards the table with the empty vials on
it.  He looks upset at something.
~
2058 1 0 0 2 0 0 -1000 S
PL 0 2 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27075
goblin~
a &+GGoblin~
A &+GGoblin&N sits here quietly meditating.
~
This &+GGoblin&N looks to be thinking hard to himself.  He does not even
notice you walk into his camp.  he almost looks to be in a daze or
paralyzed.
~
2058 0 0 0 2 0 0 -800 S
HG 0 512 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27076
orc~
an &+LOrc&N~
An &+LOrc&N has drifted off into lala land by the fire.
~
This &+rDuergar Dwarf&N stands here practicing throwing his dagger.  He is
training with the others to become part of the raiding party.
~
2058 0 0 0 2 0 0 -1000 S
HO 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27077
ogre guard~
a large&+b Ogre&N~
An &+bOgre&N stands here guarding the main tent.
~
This &+rDuergar Dwarf&N stands here practicing throwing his dagger.  He is
training with the others to become part of the raiding party.
~
10 1 0 0 2 0 0 -1000 S
PO 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27078
leader raid duergar~
the &+rraid leader&N~
The leader of the &+revil raid&N stands here looking worried about the raid.
~
The leader of this raid party stands here pondering some problems he is
having with is raid party.  He looks like a very smart duergar who has
spent more time thinking then fighting.
~
2058 0 0 0 194 0 0 -900 S
PD 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27079
troll guard~
a &+gTroll&N guard~
A &+gTroll&N stands here guarding the &+rraid leader&N.
~
This large troll stands here guarding the leader of this raiding party.  he
seems to be keeping a closer eye on the leader then he is on you though.
It's not realy clear weather the guard is protecting the leader or if he is
guarding him as a prison guard would guard a prisoner.  He looks upset about
something, bet then again what troll doesn't.
~
67110922 0 0 0 2 0 0 -1000 S
PT 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27080
head orc~
the head &+LOrc&N~
The head &+LOrc &Nstands here gumbling about something or another.
~
This is the leader of the &+LOrc &N component of the raid.  He seems to
be upset about something.  You cannot make out what he is saying but you
do hear the word "goblin" in his mutters.
~
1073743886 2147483648 0 0 2 0 0 -1000 S
HO 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27081
goblin head~
the head &+GGoblin~
The head of the &+GGoblin&N raid team.
~
This is the head &+GGoblin&N.  He leads the goblin team in raids.  Right
now he is not leading anything.  He is thinking realy hard about something.
Pointing in different directions, pausing and pondering something.  Then
starting the whole thing over again.
~
1073743882 67108864 0 0 2 0 0 -600 S
HG 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27082
drow leader~
the &+mDrow&N leader~
The leader of the &+mDrow&N alchemists.
~
This tall skinny &+mDrow Elf&N is mad at someone.  Well not just someone,
some&+r Duergar&N.  You can tell this because he just yelled out of the
tent, &+W"Damn Duergars!  Your all the same!"&N
~
2058 0 0 0 2 0 0 -1000 S
HG 0 512 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#27083
duergar dwarf head~
the head &+rDuergar~
The head &+rDuergar&N stands here yelling something.
~
This &+rDuergar Dwarf&N stands here furious about something.  He is waving
his hand in the air in a fist.  In a loud, deep, voice, he yells out the
tent,&+W "Bite me!"&N.
~
2058 1 0 0 2 0 0 -999 S
PD 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
