#27001
old dwarf grizzler~
an old dwarf~
An old, grizzled looking dwarf stands here.
~
  This old dwarf appears to have seen many years.  The coarse grain of
his face is almost hidden under a thick covering of steel-grey hair.
The wrinkles on his face and body tell of many years of hard work.
~
264202 0 0 33554440 0 0 0 400 S
PM 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#27002
dwarf wounded~
a wounded dwarf~
A dwarf lies here wounded.
~
   The old dwarf lies on a cot.  His body is wrapped in old dirty
sheets and rags, his face half covered by a blood-soaked towel.  His
eyes flicker open at your approach.
~
264202 0 0 33554440 0 0 0 400 S
PM 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27003
dwarf~
a dwarf~
A dwarf stand in the &+Bstream&N here.
~
   This dwarf is dressed in a plain brown tunic, and some sort of broad
cloth cut-off breeches.  He bends over the stream, peering down into it
intently.
~
264202 0 0 33554440 0 0 0 400 S
PM 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27004
dwarf~
a dwarf~
A dwarf stands here, &+rwarming&N himself by the campire.
~
   The dwarf is dressed in warm clothing, and appears to be stoking the
campfire.  Lines around his facial features show his age, as well as
the hardships his life have brought upon him.
~
264202 0 0 33554440 0 0 0 400 S
PM 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27005
dwarf~
a sentry dwarf~
A dwarf stands here, looking bored.
~
   This dwarf stands, leaning on his pike here, looking fairly bored.
~
264202 0 0 33554440 0 0 0 400 S
PM 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27006
kobold~
&+ra kobold&N~
A &+rkobold&N crouches here, eyes darting back and forth.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly redish tint to it.
~
264204 1 0 34078720 0 0 0 -800 S
HG 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27007
kobold~
&+ra kobold&N~
A &+rkobold&N stands here, watching the area.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly redish tint to it.
~
264206 1 0 34078728 0 0 0 -800 S
HG 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27008
kobold~
&+ra kobold&N~
A &+rkobold&N stands here glaring.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly redish tint to it.
~
264204 1 0 34078720 0 0 0 -800 S
HG 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27009
kobold~
&+ra kobold&N~
A &+rkobold&N crouches here.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly redish tint to it.
~
264207 1 0 34078720 0 0 0 -800 S
HG 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27010
kobold krinda~
&+rKrinda&N~
&+rKrinda&N stands here.
~
   &+rKrinda&N is larger than the average kobold, standing nearly 5 feet
tall.  His leathery hide is tough, and scarred from many years of
conflict.  A large &+Lgrey&N mane of hair flows off his neck and back.
~
1074006030 1 0 34078728 0 0 0 -1000 S
HG 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27011
kobold simt~
&+RSimt&N~
&+RSimt&N, the craftsman stands here.
~
   &+RSimt&N is dressed in leather garments, much nicer than normal kobold
attire.  Some craftsmanship has gone into their make.  Though small,
his eyes &+rburn&N with the same evilness of all other kobolds.  The hatred
and urge to kill is apparent as he snarls at you.
~
1074006028 1 0 34144264 0 0 0 -400 S
HG 0 256 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27012
kobold grindor~
&+mGrindor&N~
&+mGrindor&N stands here, eyes ablaze with hatred.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly redish tint to it.
~
33818638 1 0 302514184 0 0 0 -400 S
HG 0 512 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27013
kobold guard~
&+ra kobold guard&N~
An elite &+rkobold&N guard stands at the kings side.
~
   This disgusting creature is dressed in haphazard bits and pieces of
armor, seemingly held together by the matts in its fur.  It sneers at
you in contempt.
~
67373070 1 0 34078720 0 0 0 -400 S
HG 0 16384 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27014
karfec kobold~
&+WKarfec&N~
&+WKarfec&N, the &+rkobold&N chieftan stands here looking impressive.
~
   &+WKarfec&N is a huge, impressive kobold.  At least, it appears thats how
he views himself.  He stands an impressive four and a half feet tall,
but the decorative bits of bone and fur woven into his fuzzy mane make
him appear slightly taller.
~
264206 1 0 34078744 0 0 0 -400 S
HG 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27015
ape~
an &+Renraged&N ape~
A huge ape stands here, barely holding in its berserk frenzy.
~
   This huge ape stands nearly seven feet tall.  Its chains prevent it
from leaving the room, but it looks as if it will rip your &+rarms&N from
their sockets if you stand here long!
~
2058 1 0 34078720 0 0 0 0 S
AA 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27016
kobold slurg~
&+GSlurg&N~
&+GSlurg&N stands here, looking beautiful.
~
   &+GSlurg&N is a typical, nasty-tempered beast of a kobold.  A slight
stream of spittle drips from the edge of his mouth, and his eyes glint
evilly as he turns to you.
~
264206 1 0 34078728 0 0 0 -400 S
HG 0 16384 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27017
kobold falu~
&+rFalu&N~
&+rFalu&N stands here, grimacing.
~
   &+rFalu&N is average height for a kobold.  He has a sharp, red tint to
his leathery hide, making him appear almost &+rrust&N colored.  His face
breaks into a pointy, menacing grin as you glance at him.
~
264206 1 0 34078728 0 0 0 -400 S
HG 0 16384 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27018
kobold ragget~
&+BRogget&N~
&+BRogget&N stands quietly here.
~
   &+BRogget&N is a typical, nasty-tempered beast of a kobold.  A slight
stream of spittle drips from the edge of his mouth, and his eyes glint
evilly as he turns to you.
~
264207 0 0 34078728 0 0 0 -400 S
HG 0 16384 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27019
kobold karfoc~
&+LKarfoc&N~
&+LKarfoc&N, the kobold thief sneaks here.
~
   &+LKarfoc&N is a typical, nasty-tempered beast of a kobold.  A slight
stream of spittle drips from the edge of his mouth, and his eyes glint
evilly as he turns to you.
~
1107560460 0 0 303562760 0 0 0 -1000 S
HG 0 4096 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27020
kobold krimor~
&+WKrimor&N~
&+WKrimor&N, the kobold warmaster stands here.
~
   &+WKrimor&n carries himself with an air of importance.  Either by some
natural mutation, or by some dark magics, &+WKrimors&N horns grow much
larger than the typical stubs of kobolds.  Coming out of his head
almost minotaur like, they give him a very fierce appearance indeed.
~
1074006028 1 0 34078728 0 0 0 -400 S
HG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27021
kobold~
&+ra kobold&N~
A &+rkobold&N crouches here.
~
   A nasty, horned &+rkobold&N crouches here.  His beady eyes narrow, and a
snarl escapes over his fanged teeth as you gaze at him.  His tough,
leathery hide has a slightly redish tint to it.
~
264207 1 0 34078720 0 0 0 -800 S
HG 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27022
giant spider~
a giant spider~
A giant &+Lspider&N raises its mandibles to attack!
~
   This huge spider stand about ten feet tall.  Wicked black fur covers
its long, spindly legs.  Its jaws click evilly, and a baleful light
shines from its many-faceted &+Yeyes&N.
~
2056 1 0 33554432 0 0 0 -500 S
AS 0 0 6
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27023
carrion crawler~
a carrion crawler~
&+yA carrion crawler slinks along here.&N
~
   This arachnid is almost 6 feet long.  At the base of its head many
long tentacles wave about, looking for some poor adventurer to devour.
~
2057 1 0 33554432 0 0 0 -400 S
AS 0 0 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27024
sabertooth tiger~
a sabertooth tiger~
A large &+Ytiger&N stands here, ready to pounce.
~
   This tigers teeth protude from its muzzle almost a foot in length.
It stalks along the trail cautionsly, looking for prey.
~
2056 0 0 33554432 0 0 0 0 S
A 0 0 3
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27025
bullete creature bullette~
a bullette~
&+yA huge creature shuffles around here, nose to the ground.&N
~
   The bullette stands nearly twelve feet high at the shoulder.  Its
tough grey hide is dusty, and its enormous head swishes back and
forth, trying to pick up the scent of its prey.  Suddenly, it catches
wind of you, and attacks!
~
2056 1 0 33554432 0 0 0 0 S
A 0 1 5
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27026
kobold hunter~
a kobold hunter~
A &+rkobold&N sneaks along here warily.
~
   A nasty little &+rkobold&N sneaks along the trail here.  It examines the
ground for tracks.  He is dressed in plain &+yleather&N tunic and breeches,
and has a large, straw hat shielding his eyes from the sun.
~
2056 0 0 33554432 0 0 0 -400 S
HG 0 2 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27027
hill giant~
a hill giant~
&+YA large hill giant wanders through here.&N
~
   The giant lumbers along here, looking big and mean.  His loping gate
coveres yards as he strides towards you, his massive arms swinging a
club over his head.  He bellows loudly "Aaaaough".
~
2056 1 0 33554432 0 0 0 -300 S
G 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27028
goblin~
&+ga goblin&N~
&+gA goblin stands here.&n
~
   The goblin stands about 3 feet tall, and looks around nervously as
you approach.  He squints his beedy eyes, and the green skin on his
forehead wrinkles nervously.
~
2056 1 0 33554432 0 0 0 0 S
A 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27029
ghoul~
&+La ghoul&N~
&+LA evil looking ghoul scavenges here.
~
   This horrible aparition has been re-animated by some unknown evil
force.  Scavenging for carrion, or live meat, its existance is a plague
to those still blessed with life.
~
1073743885 1 0 34144264 262144 0 0 -1000 S
U 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27030
wight~
&+Wa wight&N~
&+LA nasty wight lurks here, plagueing the living.
~
   An apparation brought to life by unspeakable means, this &+Wwight&N
exists fueled by a hatred for all living things.  Its wicked claws
bared, and a eery hiss of air escapes between its tattered lips.
~
2057 1 0 33554432 0 0 0 0 S
U 0 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27031
skunk giant~
a giant &+Lsk&+Wu&+Lnk~
A giant &+Lsk&+Wu&+Lnk&N wanders the hills here.
~
   With the exception of its extraordinary size, this appears to be a
typical wood skunk.  Black fur, with twin white stripes covers its
body, and its nose quivers as it detects your scent.  It looks up at
you curiously.
~
2057 0 0 33554432 0 0 0 0 S
A 0 0 4
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27033
remi threepockets~
&+GRemi Threepockets&N~
&+RRemi Threepockets&N stands here.
~
   &+GRemi&N is a well dressed gnome.  The clothing and symbols she
wears show her to be a woman of some strong faith.  She smiles warmly
at your approach.
~
1073743881 0 0 301990046 2050 0 0 1000 S
PG 0 128 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27034
gird~
&+WGird&N~
&+WGird&N the Strong passes through the area.
~
   &+WGird&N is a large for a human, and well-muscled.  His steel
breastplate shines with his crest of the &+rBlazing Bovine&N.  Well known
for his adventures in the underdark, he seems out of place in an area
as tame as the &+yHalfcut&N Hills.
~
1073743881 0 0 301990046 2050 0 0 300 S
PH 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27035
a'den aden bard~
&+RA'den&N the Bard~
&+RA'den&n the famous bard strolls along here.
~
   &+RA'den&N is of average stature for an elf.  He moves along gracefully,
and has a charming gleam in his eye.  Very sure of himself, he nods at
your approach.
~
1073743881 0 0 301990046 2050 0 0 300 S
PE 0 32768 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27036
silverlinks assassin~
&+WSilverlinks&N~
&+WSilverlinks&N sneaks around here.
~
   &+WSilverlinks&N is a female elf, dressed almost entirely in black.  She
moves almost catlike around the area, suspicion in her every move.  Her
pale skin flashes in the light as she passes you by.
~
1073743881 0 0 303562910 2050 0 0 300 S
PE 0 8192 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27037
ape carnivorous~
&+ga carniverous ape&N~
&+gA large, hungry ape beats its chest in anger.&N
~
   This large ape stands nearly six feet tall.  Its body is covered in
dark brown fur, and its yellow fangs show it to be a carnivore.  It
stands to its full height and lets out a thunderous ROAR.
~
2056 1 0 33554432 0 0 0 0 S
A 0 0 4
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27038
leucrotta~
&+ma leucrotta&N~
&+mA vicous leucrotta stands here.&N
~
   This four-legged horror looks much like a hyena, but stands nearly
five feet tall at the shoulder.  Its body is lean and strong, and a
wicked intellegence flashes in its &+reyes&N.
~
2056 1 0 33554432 0 0 0 0 S
A 0 0 4
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27039
manticore~
&+ba manticore&n~
A fierce &+Bmanticore&N stands here, growling at you.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spikey tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2058 1 0 33554432 0 0 0 0 S
AC 0 0 5
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27040
manticore~
&+ba manticore&n~
A fierce &+Bmanticore&N stands here, growling at you.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spikey tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2056 1 0 33554432 0 0 0 0 S
AC 0 0 5
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27041
manticore~
&+ba manticore&n~
A &+rHUGE&N &+bmanticore&N stands here glaring at you.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spikey tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2056 1 0 33554432 0 0 0 0 S
AC 0 0 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27042
manticore~
&+ba manticore&n~
A fierce &+Bmanticore&N stands here, growling at you.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spikey tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2056 1 0 33554432 0 0 0 0 S
AC 0 0 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27043
manticore~
&+ba manticore&n~
A fierce &+bmanticore&N rests on its haunchers here.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spikey tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2058 1 0 33554432 0 0 0 0 S
AC 0 0 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27044
manticore~
&+ba manticore&n~
A fierce &+Bmanticore&N rests on its haunches here.
~
   The huge manticore has the head of a man, and the body of a lion.  A
long tail, with a hard, spikey tip twitches nervously over its head.
It looks at you evilly, and roars to attack!
~
2058 1 0 33554432 0 0 0 0 S
AC 0 0 5
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27045
harpy~
&+Ra harpy&N~
An evil &+Rharpy&N perches on a branch here.
~
   The &+RHarpy&N has the head of a woman, and the lower body of some large
bird.  By the look of the entrails splattered around its perch, it
feeds on flesh, both living and dead.
~
2056 1 0 33554432 0 0 0 0 S
B 0 0 3
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#27046
harpy~
&+Ra harpy&N~
An evil &+Rharpy&N perches on a branch here.
~
   The &+RHarpy&N has the head of a woman, and the lower body of some large
bird.  By the look of the entrails splattered around its perch, it
feeds on flesh, both living and dead.
~
2056 1 0 33554432 0 0 0 0 S
B 0 0 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
