#19100
leucrotta mature~
&+ya &+Yleucrotta&n~
&+yA &+Yleucrotta&+y hunches close to the ground here, ready to prounce.&n
~
&+y   This beast has a body that resembles that of a stag, with a leonine
&+ytufted tail and cloven hoofs.  Its head resembles that of a huge badger, but
&+yinstead of teeth it has &+Lsharp&+y, &+Rjagged&+y, &+Wbony ridges&+y.  Its body is &+Ytan&+y, stands
&+yabout 7 feet tall, and about 9 feet long.  The leucrotta immitates human
&+yvoices, trying to draw its prey into approaching closer.&n
~
1073743884 1 0 34078760 0 0 0 -750 S
AC 0 1 -1
44 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19101
leucrotta immature~
&+yan &+Yimmature leucrotta&n~
&+yAn &+Yimmature leucrotta&+y practices springing at imaginary prey.&n
~
&+y   This beast has a body that resembles that of a stag, with a leonine
&+ytufted tail and cloven hoofs.  Its head resembles that of a huge badger, but
&+yinstead of teeth it has &+Lsharp&+y, &+Rjagged&+y, &+Wbony ridges&+y.  Its body is &+Ytan&+y, stands
&+yabout 3 feet tall, and about 5 feet long.  The leucrotta immitates human
&+yvoices, trying to draw its prey into approaching closer, however this beast
&+yis not quite mature enough to successfuly hunt like its elders.&n
~
2056 0 0 34078720 0 0 0 -500 S
AC 0 0 -1
28 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19102
thorn slinger thornslinger~
&+ga &+ythorn&+gslinger&n~
&+gA &+ythorn&+gslinger inches along, slowly coiling in upon itself.
~
&+g   The &+ythorn&+gslinger is nothing more than a thick &+Gvine&+g, that is except
&+gfor the &+Lrazor sharp&+g four inch &+ythorns&+g that cover the fleshy, hardened
&+gplant-composite skin of this creature.  It is clear that if this plant
&+gshould decide to coil itself upon some unsuspecting person, death would
&+gnot be far behind.&n
~
2120 0 0 0 64 0 0 0 S
AH 0 0 -1
32 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19103
grasp creeper~
&+Ca grasp creeper&n~
&+CA grasp creeper digs its tendrils into the&+Y soft soil&+C searching for food.&n
~
&+c   This living plant is nothing more than a long, thick vine with many
&+cbranch vines, each capable of grasping potential herbivore predators, hence
&+cits name.  It stands almost 6 feet tall and seems to be attracted to heat and
&+clight, but clearly thrives off the strange moisture gathered in the soil
&+chere.  Otherwise, the plant appears similar to other High Moor vegetation.&n
~
2120 0 0 536870912 0 0 0 0 S
AH 0 0 -1
19 5 5 1d1+1 1d1+1
1.0.0.0 1
8 8 0
#19104
fire grub centipede~
&+ra &+Rfire&+r grub centipede&n~
&+rA &+Rfire&n &+rgrub centipede crawls here, feeding on &+yrotting &+gvegetation.&n
~
&+y   This herbivorous insect is colored a &+Rbrilliant red&+y, with &+Ybright yellow&n
&+yspots &+yalong its entire body.  It seems to dislike light, and provides a
&+yvaluable service to this environment by consuming any and all &+gvegetation&+y,
&+ydead or alive.  Its body is almost 5 feet in length, and you cannot decipher
&+ywhich end is the head and which is the tail.  Its body is such a &+Rbright red&+y
&+ythat the centipede appears as if engulfed in &+Rflames&+y.&n
~
2120 0 0 33554432 1 0 0 -150 S
I 0 0 -1
23 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19105
worker boring beetle~
&+ya worker boring beetle&n~
&+yA worker boring beetle crawls here looking for food for the colony.&n
~
&+y   This beetle is roughly five feet in length, and has two large mandibles
&+ywhich it uses to help consume rotting &+gvegetation&+y and other organic material
&+yas well as to defend itself.  Its size amazes you, and there must have been
&+ysome &+Levil&+y magics that allowed a once innocent bug to now become a force to
&+ybe rekoned with.  This beetle serves its colony by growing &+gmolds&+y, &+Gslimes&+y,
&+yand &+rfungi&+y in the colony lair.&n
~
1140852812 0 0 32 0 0 0 -400 S
I 0 0 -1
30 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19106
soldier boring beetle~
&+ya &+Rsoldier&n &+yboring beetle&n~
&+yA &+Rsoldier&n &+yboring beetle crawls here protecting the colony from invaders.&n
~
&+y   This beetle is roughly seven feet in length, and has two large mandibles
&+ywhich it uses to help consume rotting &+gvegetation&+y and other organic material
&+yas well as to defend itself.  Its size amazes you, and there must have been
&+ysome &+Levil&+y magics that allowed a once innocent bug to now become a force to
&+ybe rekoned with.  This beetle serves its colony by protecting other members
&+yof the colony from outsiders and invaders.&n
~
67110988 0 0 570425376 0 0 0 -550 S
I 0 0 -1
42 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19107
guard elite boring beetle~
&+yan &+Celite&n &+yboring beetle guard&n~
&+yA &+Celite&n &+yboring beetle guard digs into the soil here, entrenched to defend.&n
~
&+y   This beetle is roughly nine feet in length, and has two large mandibles
&+ywhich it uses to help consume rotting &+gvegetation&+y and other organic material
&+yas well as to defend itself.  Its size amazes you, and there must have been
&+ysome &+Levil&+y magics that allowed a once innocent bug to now become a force to
&+ybe rekoned with.  This beetle serves its colony by protecting other members
&+yof the colony from outsiders and invaders.&n
~
1140852812 1 0 536870960 0 0 0 -700 S
I 0 1 -1
40 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19108
queen boring beetle~
&+ythe &+Yqueen&+y boring beetle&n~
&+yThe &+Yqueen&+y boring beetle attacks, sensing your intrusion.&n
~
&+y   The queen of this colony stands taller than most humans, and has a
&+Wglowing&+y pair of mandibles, each over four feet in length.  She has not stopped
&+ygrowing even at this size because you notice that she has just finished molting
&+yout of her shell, which seems as hard as &+Lstone&+y.  The queen is prepared to fight
&+yto the death for her colony, as you are about to find out.&n
~
1140852814 1 0 16777456 0 0 0 -1000 S
X 0 512 -1
59 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 2
#19109
weed weedling~
&+ga weedling&n~
&+gA &+yweed&+Gling&+g inches accross the floor, soaking up nutrients.&n
~
&+g   This small &+Gfern&+g-like plant stands roughly 24 inches tall, and is not
&+grooted.  Instead of being firmly planted, it seems to walk on the &+ysoil&+g,
&+gits root tips absorbing any mineral nutrients it can reach.  The leaf
&+gcoloring is &+Ggreen&+g, and this is one of the few plants in the High Moors that
&+gseems to not have been affected by whatever &+Lmagics&+g destroyed this once
&+gbeautiful wilderness.&n
~
2122 0 0 0 0 0 0 0 S
AH 0 0 -1
24 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19110
fern fernling~
&+ga fernling&n~
&+gA &+Gfernling&+g crouches lower to the floor as you arrive.&n
~
&+g   This &+Ldark&+g green plant has leafs that seem to be composed of tiny,
&+gsharp bristles that are used to poke into the soft, &+bdamp &+ysoil&+g in search
&+gof what it considers food.  It is not rooted, but rather walks on&+y brownish
&+gcolored twigs that seem to have bent with age to allow a smooth glide over
&+gthe somewhat rough Moor floor.  This is one of the few plants in the High Moors
&+gthat seems to not have been affected by whatever &+Lmagics&+g destroyed this once
&+gbeautiful wilderness.&n
~
2120 0 0 0 0 0 0 0 S
AH 0 0 -1
20 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19111
albino fire ferret~
&+Wan albino &+Rfire&+W ferret&n~
&+WAn albino &+Rfire &+Wferret slinks along unseen ground crevices.&n
~
&+r   This creature resembles a small tiger, yet it has &+Mpink&+r colored eyes
&+rof the most curious configuration.  Its fur is a &+Wsnowy white&+r pelt, and as the
&+rferret notices your approach, it begins to turn a &+Rbright red&+r in color, as if
&+rto ward you off.  This might only be a natural defense mechanism, or it could
&+rbe a warning that should be heeded.&n
~
1073743944 0 0 570425344 1 0 0 -100 S
A 0 0 -1
33 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19112
snapper saw snapper-saw~
&+ma snapper-saw&n~
&+mA snapper-saw slows to a stop as you enter, its &+Yyellow leaves&+m coiled tight.&n
~
&+m   This plant, also known as miners' bane, has a central bush with
&+mseveral &+ggreenish&+m-&+Wwhite&+R berries&+m that are plump and smell delicious.  Several
&+mbroad, &+Ydark yellow&+m, ribbed leaves radiate out from the bushy center which
&+mhide the plant's &+Mpurple&+m saw-like stalks with thorny projections.  You see
&+mthe remains of some small creature on the floor near the base of this plant
&+mand are not too sure you want to get close.&n
~
2120 0 0 33554432 0 0 0 0 S
AH 0 32 -1
35 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19113
bat azmyth albino~
&+Wan albino &+Lazmyth&+W bat&n~
&+WAn albino &+Lazmyth&+W bat hangs upside down here, peacefully observing.&n
~
&+W   This bat has a physical appearance similar to other forest bats you
&+Whave seen, save for the three-inch wide &+Rreddish&+W eyes that seem to consume
&+Wits entire head.  This creature has no eyelids, crested head and bearded
&+Wchin, and &+Lleathery gray&+W skin.  These bats are sometimes used as familiars
&+Wby local wizards, thus making you question its powers.&n
~
133194 0 0 167772224 0 0 0 0 S
B 0 512 -1
25 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19114
quipper fish~
&+Ma quipper fish&n~
&+MA quipper slowly bobs in the &+bcold water&+M, appearing lifeless.&n
~
&+m   The quipper is basically a large fresh water piranha that prefers &+bcolder&+c
&+mwaters.  You are unsure of how this fish has found its way into such a place,
&+mbut it could have come from the source that feeds this body of water.  The
&+mquipper seems to lay motionless in wait for some of the &+Walbino&+m bats to dip too
&+mlow into the water for a drink, and then leap into the air to grab hold of
&+mthe unsuspecting prey.&n
~
67373258 0 0 1050656 64 0 0 100 S
F 0 0 -1
31 1 1 1d1+1 1d1+1
0.0.0.1 1
12 12 2
#19115
gremlin jermlaine~
&+Ra jermlaine &+ggremlin&n~
&+RA jermlaine &+ggremlin&+R hides among the trees, waiting for the perfect ambush.&n
~
&+r   This creature appears to be a tiny human dressed in baggy clothing,
&+rhowever a second look reveals that the clothing is in fact saggy skin.  The
&+rlimbs are knotilly muscled, fingernails thick and &+Lfilthy&+r.  He seems to be
&+rspeaking to some unseen being in high-pitched squeaks and twitters.&n
~
1140852812 0 0 1572970 0 0 0 -600 S
PH 0 2 -1
43 1 1 1d1+0 1d1+0
0.0.0.1 1
8 8 1
#19116
yingin druid~
&+YYingin&+g the &+GTotemic Druid&n~
&+YYingin&+g the &+GTotemic Druid&+g converses in whispers with an owl.&n
~
&+y   Yingin is known to locals as '&+WOaka&+y', the name of an owl that was once
&+ynear and dear to the druid.  The owl of great prowess disappeared one day, and
&+yrumor has it that &+YGold&+yrym hand a hand in its misfortunes.  Yingin acts
&+yas a living bridge between the wilderness and humans who dwell on its borders.
&+yHe is covered in the dusty, humble garbs of the &+gforest druids&+y, and glances
&+ysomewhat uneasily at your arrival, questioning your interests in the local
&+yfauna and animal wildlife.  He seems to know of what can happen to those who
&+ymeddle unharmoniously with nature, and also those who look to turn it into an
&+yunintended &+Levil&+y power.&n
~
1140852810 32 0 50331744 0 0 0 100 S
P2 0 128 -1
55 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19117
high moor owl~
&+Wa &+CHigh &+MMoor&+W owl&n~
&+WA &+CHigh &+MMoor&+W owl hovers here, observing all with a keen eye.&n
~
&+W   This bird has an abnormaly long and curved beak, with tiny razor sharp
&+Wteeth all along the edges of its talons.  Its normal prey consists of
&+Wrodents, small lizards, and insects, however the sheer size of this particular
&+Wbird tells you that it would not hesitate to eat larger prey if provoked.
&+CHigh &+MMoor &+Wowls are well loved among local woodsman and farmers for
&+Wbeing able to control pest problems, and are the closest friends of nature
&+Wfor many local druids.&n
~
133192 0 0 167772192 0 0 0 0 S
B 0 128 -1
35 1 1 1d1+1 1d1+1
0.0.0.1 1
11 11 0
#19118
high moor treant~
&+Ga &+CHigh &+MMoor &+Gtreant~
&+GA &+CHigh &+MMoor &+Gtreant blends into the old forest.&n
~
&+g   This creature is almost indistinguishable from the local forest trees.
&+gIts skin is a &+ythich, textured, brown bark&+g.  The arms are gnarled like
&+gbranches and its legs fit together when standing like the trunk of a tree.
&+gAbove the eyes and along the head are dozens of smaller branches from which
&+ghang &+Ggreat leaves&+g.  One can tell this creature is intolerant of &+Levil&+g and
&+gwill not allow any destruction to its homeland.&n
~
67110984 160 0 35127336 0 0 0 100 S
VT 0 2 -1
41 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19119
withering high moor treant~
&+Ga &+Lwithering &+CHigh &+MMoor &+Gtreant~
&+GA &+Lwithering &+CHigh &+MMoor &+Gtreant will soon fade from this earth.&n
~
&+g   This creature is almost indistinguishable from the local forest trees.
&+gIts skin is a &+ythich, textured, brown bark&+g.  The arms are gnarled like
&+gbranches and its legs fit together when standing like the trunk of a tree.
&+gAbove the eyes and along the head are dozens of smaller branches from which
&+ghang &+Ggreat leaves&+g.  One can tell this creature is intolerant of &+Levil&+g and
&+gwill not allow any destruction to its homeland.  Unfortunately this treant
&+ghas seen his days in the forest diminish to a few that he has left, as this
&+gcreature of the wilderness is suffering from some unknown malady.&n
~
1140852810 160 0 35127336 1024 0 0 100 S
VT 0 2 -1
50 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19120
sick grasp creeper~
&+Ca sick grasp creeper&n~
&+CA sick grasp creeper is curled into a ball of misery.&n
~
&+c   This living plant is nothing more than a long, thick vine with many
&+cbranch vines, each capable of grasping potential herbivore predators, hence
&+cits name.  It stands almost 6 feet tall and seems to be attracted to heat and
&+clight, but clearly thrives off the minerals and moisture gathered in the soil
&+cof the &+CHigh &+MMoor&+c forest.  A strange malady is slowly killing this plant.&n
~
2122 0 0 536870912 0 0 0 0 S
AH 0 0 -1
5 5 5 1d1+1 1d1+1
1.0.0.0 1
8 8 0
#19121
dying fire grub centipede~
&+ra &+Ldying &+Rfire&+r grub centipede&n~
&+rA &+Ldying &+Rfire&n &+rgrub centipede lays in a cage of &+gvegetation.&n
~
&+y   This herbivorous insect is colored a &+Rbrilliant red&+y, with &+Ybright yellow&n
&+yspots &+yalong its entire body.  It seems to dislike light, and provides a
&+yvaluable service to this environment by consuming any and all &+gvegetation&+y,
&+ydead or alive.  Its body is almost 5 feet in length, and you cannot decipher
&+ywhich end is the head and which is the tail.  Its body is such a &+Rbright red&+y
&+ythat the centipede appears as if engulfed in &+Rflames&+y.  The centipede
&+ytries to eat the vegetation provided for it in its cage but is too weak.&n
~
2122 0 0 33554432 1 0 0 -150 S
I 0 0 -1
23 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19122
red clay golem earth~
&+Ma &+rred&+M clay-like &+yearth&+M golem&n~
&+MA &+rred&+M, clay-like &+yearth&+M golem crouches in a small, carved-out niche.&n
~
&+W   This golem appears as a humanoid body made from clay, and stands roughly
&+Wtwo feet taller than a normal man, except that he is perfectly crouched at
&+Wthe moment in a niche carved from the &+ysoft, earthen walls&+W.  He is clearly
&+Where to keep unwanted visitors from getting very far, and someone of great
&+Wpower hopes that this golem will remove any desire from the hearts of bold
&+Wadventurers to continue any farther, and abort their journey before it even
&+Wbegins.  One also cannot help but notice the two &+Lextremely sharp&+W pieces solid
&+Wpetrified clay that this golem is holding.&n
~
2122 1 0 34603192 0 0 0 -1000 S
OG 0 8192 -1
46 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19123
red clay golem earth~
&+Ma &+rred&+M clay-like &+yearth&+M golem&n~
&+MA &+rred&+M, clay-like &+yearth&+M golem is head down, busy looking for its weapons.&n
~
&+W   This golem appears as a humanoid body made from clay, and stands roughly
&+Wtwo feet taller than a normal man, except that he is perfectly crouched at
&+Wthe moment in a niche carved from the &+ysoft, earthen walls&+W.  He is clearly
&+Where to keep unwanted visitors from getting very far, and someone of great
&+Wpower hopes that this golem will remove any desire from the hearts of bold
&+Wadventurers to continue any farther, and about their journey before it even
&+Wbegins.  This particular golem however seems to have misplaced his weapons,
&+Wand is searching for them furiously, oblivious to all around him.&n
~
2122 0 0 34603064 0 0 0 -1000 S
OG 0 8192 -1
45 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19124
hoorgash troll~
&+LH&+roo&+Lrgash&+g the two-headed &+Gtroll&n~
&+LH&+roo&+Lrgash&+g the two-headed &+Gtroll&+g is sitting here, happy to be safe.&n
~
&+g   This ferocious troll/ettin crossbreed is draped in a mo&+Lttl&+ged &+Ggreenish&n
&+ybrown &+gskin tone, and is covered in moth-eaten rags and loose fitting animal
&+gskins.  Hoorgash is superior in skill when it comes to battle as it can use
&+gone head to watch the oppenent, while the other watches its backside, making
&+gsure no attacker can surprise it.  Although normally Hoorgash would have torn
&+gyou to pieces by now, he is extremely exausted having finally found his way
&+gout of the maze-like forest, and is simply resting here, trying to catch his
&+gbreath.&n
~
2122 8 0 33554480 0 0 0 -880 S
PT 0 1 -1
60 1 1 1d1+1 1d1+1
0.0.0.1 1
6 6 0
#19125
copperhead ancient snake~
&+gan ancient banded &+Rc&+Yo&+Rp&+Yp&+Re&+Yr&+Rh&+Ye&+Ra&+Yd&+g snake~
&+gResting in the shade, an ancient banded &+Rc&+Yo&+Rp&+Yp&+Re&+Yr&+Rh&+Ye&+Ra&+Yd &+g snake lies coiled.&n
~
&+r   This enormous reptile is so old that it seems to sprout &+Wwhitish&+r hair from
&+rthe tip of its lower jaw.  Each scale on this snake is about the size of a
&+rlarge dinner plate, and seems that only the sharpest of spears could pierce
&+rthrough the material.  One can only wonder what this seemingly passive serpent
&+reats for a meal, or more importantly, exactly when does it decide to feed.&n
~
1073743946 0 0 33554464 0 0 0 0 S
R 0 2 -1
48 1 1 1d1+1 1d1+1
0.0.0.1 1
5 5 0
#19126
hunter fish piranha~
&+ba hunter &+rpiranha&n~
&+bA fish with more &+Wteeth&+b than body zips freely on the water surface here.&n
~
&+B   Covered in &+Lrazor sharp&+B scales which aid it attacking its prey, this fish
&+Bis built for killing, with 5 rows of &+Wteeth&+B and a &+Mstinger barb&+B for a tongue,
&+Bthere is no losing this hunter once he clasps on.  Although most pirahna tend
&+Bto attack in schools, this strain prefers to perform alone, and thats the only
&+Bthing that gives any opponents much of a chance for survival.&n
~
1074006088 1 0 33556512 0 0 0 -200 S
F 0 0 -1
38 1 1 1d1+1 1d1+1
0.0.0.1 1
12 12 1
#19127
osquip rat hero~
&+can osquip &+Whero&n~
&+cAn osquip &+Whero&+c rests here, trying to regain his health before he hunts again.&n
~
&+c   An inverted cross drawn upon the rough skin of this osquip hero tells he
&+cmust draw powers from some forsaken god.  He stands as motionless as the &+gtrees
&+cthat surround him here, and as he notices your approach, he calmly shifts his
&+cgaze over towards your location, and begins to whisper words of &+Ldarkness&n &+c and
&+cdraws his weapons in a very calculating manner.  This might not be a bad time
&+cto whisper a prayer or two for yourself as well.&n
~
1140852746 0 0 33587320 64 0 0 -750 S
A 0 16 -1
55 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19128
gremlin jermlaine~
&+Ra &+rtrained&+R jermlaine &+ggremlin&n~
&+RA &+rtrained&+R jermlaine &+ggremlin&+R hides among the &+Lshadows&+R, waiting for an order.&n
~
&+r   This creature appears to be a tiny human dressed in baggy clothing,
&+rhowever a second look reveals that the clothing is in fact saggy skin.  The
&+rlimbs are knotilly muscled, fingernails thick and &+Lfilthy&+r.  He seems to be
&+rspeaking to some unseen being in high-pitched squeaks and twitters.&n
~
1140852812 1 0 1572970 0 0 0 -600 S
PH 0 2 -1
43 1 1 1d1+0 1d1+0
0.0.0.1 1
8 8 1
#19129
high moor owl whuunik~
&+WWhuunik the &+CHigh &+MMoor&+W owl&n~
&+WA &+CHigh &+MMoor&+W owl known as Whuunik hovers here, cleaning its feathers.&n
~
&+W   This bird has an abnormaly long and curved beak, with tiny razor sharp
&+Wteeth all along the edges of its talons.  Its normal prey consists of
&+Wrodents, small lizards, and insects, however the sheer size of this particular
&+Wbird tells you that it would not hesitate to eat larger prey if provoked.
&+CHigh &+MMoor &+Wowls are well loved among local woodsman and farmers for
&+Wbeing able to control pest problems, and are the closest friends of nature
&+Wfor many local druids.&n
~
1140983818 0 0 167772192 0 0 0 0 S
B 0 256 -1
51 1 1 1d1+1 1d1+1
0.0.0.1 1
11 11 1
#19130
patrol lizard bloodleaf~
&+ga &+Glizard man&+g patrol~
&+gA patrolling &+Glizard man&+g of the &+RBlood&+rleaf&+g clan looks for intruders.&n
~
&+G   This adult lizard man stands roughly 7 feet tall, weighs about 200 pounds,
&+Gand lives by scavenging and raiding.  His skin tone is a &+gdark green&+G, and its
&+Gscales give him a &+Yfl&+yec&+Ykl&+yed&+G appearance.  Its tail is over 4 feet long and
&+Gis not prehensile.  This warrior has pledged his life to the &+RBlood&+rleaf &+Gclan
&+Gand is about to show you how devoted he is.&n
~
2062 1 0 33554480 0 0 0 -800 S
R 0 1 -1
37 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19131
guardian lizard bloodleaf~
&+ga &+Glizard man&+g &+mguardian~
&+gA &+Glizard man &+mguardian&+g of clan &+RBlood&+rleaf&+g protects the encampent entry.&n
~
&+G   This adult lizard man stands roughly 7 feet tall, weighs about 200 pounds,
&+Gand lives by scavenging and raiding.  His skin tone is a &+gdark green&+G, and its
&+Gscales give him a &+Yfl&+yec&+Ykl&+yed&+G appearance.  Its tail is over 4 feet long and
&+Gis not prehensile.  This warrior has pledged his life to the &+RBlood&+rleaf &+Gclan
&+Gand is about to show you how devoted he is.&n
~
2062 1 0 33554464 0 0 0 -800 S
R 0 32 -1
45 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19132
osquip rat hunter~
&+can osquip &+Whunter&n~
&+cAn osquip &+Whunter&+c quietly attempts to infiltrate clan &+RBlood&+rleaf&+c.&n
~
&+c   This hunter has vowed to hunt and murder all of the &+Glizardmen&+c that have
&+clead to the slow destruction of the osquip race in the northern wilderness.
&+cThe osquip hunter is a multi-legged rodent the size of a small horse.  It
&+cis hairless, with a huge head and large teeth.  Most have six legs, but some
&+chave eight, and a few have ten.  The creatures' leathery hides are normally
&+ca &+Wpale &+Yyellow&+c, but these seem to have mutated in a &+Lmurky &+Caqua&+c-&+Ggreen&+c.  Their
&+cteeth are sharp enough to dig through stone.
~
1140852814 1 0 35192872 64 0 0 -750 S
A 0 2 -1
42 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19133
giant frog~
&+Ga giant &+Bbrackish &+Gfrog~
&+GA giant frog of &+bbrackish waters&+G looks to play leap-frog.&n
~
&+g   This creature is similar to its smaller relative in appearance for the
&+gmost part, except that their larger size means that they consider larger
&+gcreatures as a source of food.  This frog is approximately 3 feet in length
&+gand weighs nearly 150 pounds.  There is some evidence to show that this
&+gparticular species once resided in the larger oceans but has since been
&+gable to acclimitize itself to semi-brackish/fresh waters.&n
~
264392 0 0 33556480 0 0 0 0 S
A 0 0 -1
28 1 1 1d1+1 1d1+1
0.0.0.1 1
12 12 1
#19134
man-of-war jellyfish jelly~
&+ba dwarfed &+Wman&+b-&+Wof&+b-&+Wwar~
&+WA strange looking &+bjellyfish&+W drifts with the &+Bcurrent&+W here.&n
~
&+w   This jellyfish has been dwarfed in growth for some reason, it could be
&+wdue to the lack of proper nourishment in this river for its species.  It uses
&+wits 4-foot long tentacles that dangle in the &+Bcurrent&+w to paralyze its prey,
&+wthus making feeding easy.  It is almost completely &+Wclear&+w, making them very
&+whard to spot in the water.&n
~
264264 1 0 570951714 12480 0 0 100 S
F 0 0 -1
35 1 1 1d1+1 1d1+1
0.0.0.1 1
12 12 0
#19135
sand crab sandcrab~
&+ra &+Rbright red&+y sand&+rcrab&n~
&+rA tiny, &+Rbright red&+r looking &+ysand&+rcrab crawls along looking for dead fish.&n
~
   &+RThis little critter skitters and scampers about on its six legs,
&+Rpicking around for anything edible.&N
~
2188 0 0 0 0 0 0 100 S
AC 0 0 -1
15 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19136
wind sandstorm ivyn~
&+LIvyn&+W the &+Mvi&+mol&+Ment &+Wsandstorm&n~
&+LIvyn&+W the &+Mvi&+mol&+Ment &+Wwind lashes out here at all who remind it of humanity.&n
~
&+W   This sandstorm's appearance at first is that of an amorphous, shifting
&+Wcloud.  Within seconds, gusts of wind in excess of 100 miles per hour are
&+Wreached, the &+ysand&+W that is carried in the air rips into all living things
&+Wlike millions of tiny &+Lrazors&+W.  The storm seems to resent any human life,
&+Wand at times you can hear a quiet crying as it attacks, as if it was once human
&+Wand although it must now kill by design, it gets torn up inside each attack,
&+Wall the while making itself become that much more &+renraged &+Wand &+Mviolent&+W.&n
~
26638 1 0 168296488 0 0 0 -600 S
EA 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#19137
wind sandstorm muk~
&+LMuk&+W the &+Ran&+rger&+Red &+Wsandstorm&n~
&+LMuk&+W the &+Ran&+rger&+Red &+Wwind tears apart all who remind it of life and love.&n
~
&+W   This sandstorm's appearance at first is that of an amorphous, shifting
&+Wcloud.  Within seconds, gusts of wind in excess of 100 miles per hour are
&+Wreached, the &+ysand&+W that is carried in the air rips into all living things
&+Wlike millions of tiny &+Lrazors&+W.  The storm seems to resent any human life,
&+Wand at times you can hear a quiet crying as it attacks, as if it was once human
&+Wand although it must now kill by design, it gets torn up inside each attack,
&+Wall the while making itself become that much more &+renraged &+Wand &+Mviolent&+W.&n
~
26638 1 0 168296488 0 0 0 -600 S
EA 0 128 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#19138
bloodied creature boneless~
&+ya &+rbloodied&+y, &+Wboneless&+y creature&n~
&+ya &+rbloodied&+y, &+Wboneless&+y creature drops from the ceiling and silently decends.&n
~
&+y   This poor creature is the horrible result of a scientific experiment
&+ygone too far, and unfortunately, out of control in the search for power
&+yover nature.  The &+Lshape&+y moves towards you in a quick manner, hoping to
&+ysteal from you the &+Wpure life energy&+y you still contain, and make some of it
&+yits very own.&n
~
1074137102 1 0 169345066 0 0 0 -1000 S
AC 0 512 -1
30 1 1 1d1+1 1d1+1
0.0.0.1 1
11 11 0
#19139
flesh disfigured~
&+Wa &+mdisfigured&+W mass of &+Yflesh&n~
&+Wa &+mdisfigured&+W mass of &+Yflesh&+W leaps from an open &+wcage&+W, reaching out blindly.&n
~
&+W   This poor creature is the horrible result of a scientific experiment
&+Wgone too far, and unfortunately, out of control in the search for power
&+Wover nature.  This &+Yfleshless&+W mass of &+Rguts&+W and &+Rgore&+W looks to borrow some
&+Wof your &+yhide&+W so that it can stay warm during the &+bwinter&+W.&n
~
1073744014 1 0 33554488 0 0 0 -1000 S
AC 0 1 -1
30 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19140
servant servant's ghost~
&+Ca servant's &+Wghost&n~
&+CA moaning &+Wghost&+C walks aimlessly here, looking for a place to rest.&n
~
&+C   This poor servant once enjoyed a happy life, even if most of it was spent
&+Cin the servitude of others.  For some reason, unlike the other servant's of
&+Cthis barge, this one did not find peace or rest after &+Ldeath&+C, and now longs
&+Cfor a small niche in the &+We&+wthe&+Wr&+C of this world where it can dissappear into
&+Cnothingness and forget of the pain and loss it has seen, and must continually
&+Cbe reminded of on a daily baises.&n
~
67258376 0 0 134217728 2048 0 0 0 S
UG 0 512 -1
60 1 1 1d1+1 1d1+1
0.0.0.1 1
11 11 2
#19141
dr doctor fester~
&+WDr&+L.&+W Fes&+wt&+Le&+rr&n~
&+WDr&+L.&+W Fes&+wt&+Le&+rr&+L stitches an extra appendage on to an unconsenting victim.&n
~
&+L   A look of emptiness fills the barren landscapes of what was once a &+Yglow
&+Lin the eye of Dr. Fester, one if the chief reserach scientists working for
&+YGold&+yrym &+L.  Dr. Fester is still trying to keep alive his dreams of
&+Lcombining the best traits of various &+gforest&+L animals to create a single,
&+Lsuperior animal.  So far he has failed so miserably that it has taken its
&+Ltoll and driven him to &+rmadness&+L.&n
~
1140852750 0 0 33554472 2048 0 0 -1000 S
PH 0 1024 -1
60 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19142
lump nerves twitching~
&+La twitching lump of &+bnerves&n~
&+LA lump of twitching &+bnerves&+L crawls here, obediently waiting for an order.&n
~
&+w   This poor creature is the horrible result of a scientific experiment
&+wgone too far, and unfortunately, out of control in the search for power
&+wover nature.  The severed ends of hundreds of &+bnerves&+w all seem to be
&+wkeeping a careful eye on all that occurs in the near vicinity.&n
~
67110926 1 0 34603112 0 0 0 -900 S
AC 0 32 -1
35 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19143
doctor son deformed~
&+MDr. Fester's &+mdeformed&+M only son&n~
&+MThe doctor's only son crawls towards you, bearing his &+Lhideously deformed&+M face.&n
~
&+m   One can only imagine what drove Dr. Fester to such an extreme that he
&+mwould ever dare think he could alter the genetic make-up of his only child.
&+mIt is quite clear the attempt failed, and now all that remains is this
&+mtragic tribute to an ego gone berserk.  You feel, through the &+Mgroans&+m and
&+mpainful &+Mmoans&+m produced by this unfortunate soul, that he asking you to
&+mmercifuly put him out of his misery.&n
~
2186 1 0 33554448 0 0 0 500 S
PH 0 8 -1
41 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19144
osquip rat initiate~
&+can osquip &+Winitiate&n~
&+cAn osquip &+Winitiate&+c soaks in warmth from the &+rfire&+c, thinking of battle.&n
~
&+c   This initiate is quite new to the art of war and combat, but his sheer
&+cstrength and determination make him a formidable foe.  He squints his eyes
&+ctightly and scours the &+Lshadows&+c for filthy &+Glizardmen&+c, or any other foolish
&+coutsiders.  The osquip initiate is a multi-legged rodent the size of a horse.
&+cIt is hairless, with a huge head and large teeth.  Most have six legs, but some
&+chave eight, and a few have ten.  The creatures' leathery hides are normally
&+ca &+Wpale &+Yyellow&+c, but these seem to have mutated in a &+Lmurky &+Caqua&+c-&+Ggreen&+c.  Their
&+cteeth are sharp enough to dig through stone.
~
1073743950 1 0 34078760 64 0 0 -750 S
A 0 1 -1
35 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19145
osquip rat captain~
&+can osquip &+Mc&+Waptain&n~
&+cLeaning against a wooden post, an osquip &+Mc&+Waptain&+c goes over his orders.&n
~
&+c   The war scarred captain is a veteran of many a battle, and no opponent
&+cseems to faze his mental alertness when it comes to battle.  Most osquips of
&+chis stature have been bred to kill, and know no mercy.  He squints his eyes
&+ctightly and scours the &+Lshadows&+c for filthy &+Glizardmen&+c, or any other foolish
&+coutsiders.  The osquip initiate is a multi-legged rodent the size of a horse.
&+cIt is hairless, with a huge head and large teeth.  Most have six legs, but some
&+chave eight, and a few have ten.  The creatures' leathery hides are normally
&+ca &+Wpale &+Yyellow&+c, but these seem to have mutated in a &+Lmurky &+Caqua&+c-&+Ggreen&+c.  Their
&+cteeth are sharp enough to dig through stone.
~
1073743950 1 0 34078776 64 0 0 -750 S
A 0 2 -1
50 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19146
osquip rat sleepy~
&+ca sl&+Lee&+cpy osquip &+Winitiate&n~
&+cA very tired osquip sleeps fitfully, cuddled into a fetal position.&n
~
&+c   This initiate is quite new to the art of war and combat, but his sheer
&+cstrength and determination make him a formidable foe.  He squints his eyes
&+ctightly and scours the &+Lshadows&+c for filthy &+Glizardmen&+c, or any other foolish
&+coutsiders.  The osquip initiate is a multi-legged rodent the size of a horse.
&+cIt is hairless, with a huge head and large teeth.  Most have six legs, but some
&+chave eight, and a few have ten.  The creatures' leathery hides are normally
&+ca &+Wpale &+Yyellow&+c, but these seem to have mutated in a &+Lmurky &+Caqua&+c-&+Ggreen&+c.  Their
&+cteeth are sharp enough to dig through stone.
~
1073743950 0 0 34078760 64 0 0 -750 S
A 0 1 -1
35 1 1 1d1+1 1d1+1
0.0.0.1 1
4 4 1
#19147
kirus collector~
&+RKirus &+mthe &+gspecies &+mcollector~
&+RKirus&+m, in his past life, would collect local &+gspecies&+m for the barge.&n
~
&+m   This poor soul died long ago when he accidentaly fell into the &+briver
&+bwaters&+m while stretching too far with his net to try and capture a certain
&+mspecies for scientific research.  Kirus never did know how to swim, and
&+malthough he relentlesly screamed for help, those of nature around him have
&+mnot forgeten all the friends and family of theirs that wound up missing for
&+mgood one morning, which likely meant Kirus found another unwilling subject.
~
1141114890 0 0 33554472 0 0 0 0 S
U 0 4 -1
46 1 1 1d1+1 1d1+1
0.0.0.1 1
6 6 1
#19148
bloated corpse~
&+wa &+bbloated &+wcorpse&n~
&+wA &+bbloated &+wcorpse floats slowly with the current.&n
~
&+w   This corpse seems to enjoy being ridden and clearly has an agenda that
&+wis not known to those of this &+gsimple plane&+w, as he winks to you just before
&+whe tail hooks you and starts to slowly drag you under.&n
~
1141114888 0 0 33554472 0 0 0 0 S
X 0 1024 -1
35 1 1 1d1+1 1d1+1
0.0.0.1 1
12 12 1
#19149
sand swallower~
&+ya sand swallower&n~
&+ySwimming under the &+bwater surface&+y, a sand swallower pecks on the barge pilings.&n
~
&+y   Looking like a more rounder version of the common halibut, this fish
&+yhas extremely powerful jaws onto which are attached flat, grinding &+Wteeth&+y.
&+yIt seems that when local food supplies are low, the sand swallower actually
&+ygrinds the sand off the river bottom into a paste that it then extracts
&+ynutrients from.  This will allow it to survive until better feeding days
&+ycome to the river inhabitants.&n
~
264200 1 0 34078730 0 0 0 -300 S
F 0 0 -1
32 1 1 1d1+1 1d1+1
0.0.0.1 1
12 12 1
#19150
lava lick lava-lick~
&+ra dancing &+Rlava-lick&n~
&+rTearing out from the wall cracks, a &+Rlava-lick&+r rips into your &+Yflesh&+r.&n
~
&+r   This stringy strand of lava moves about as an animated puppet, tearing
&+rthrough the &+Bwater&+r like a &+Wrazored&+r top.  No living being could likely
&+rsurvive in a nearby environment for any amount of time.&n
~
18442 1 0 638584850 64 0 0 -700 S
EF 0 8192 -1
50 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19151
gorgimera xiizhaha~
&+rthe &+YGor&+ygim&+gera &+rXiizhaha&n~
&+rThe &+YGor&+ygim&+gera&+r Xiizhaha&+r pokes its heads into the &+LAstral&+r and &+LEtheral&+r planes.&n
~
&+r   The gorgimera fills the role of both omnivore and a top predator in the
&+recosystem.  This creature has the hindquarters of a &+ggorgon&+r, the forequarters
&+rof a &+Ylion&+r, and the wings of a &+Rred dragon&+r.  It has the heads of its three
&+rconstituent creatures.  How this creature was created is a &+Ldark mystery&+r better
&+rleft unexplored.  The gorgimera tries to briefly speak to you in a limited
&+rform of the foul language of the red dragons before attacking.&n
~
1141245966 1 0 705693754 14528 0 0 -200 S
X 0 16 -1
60 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19152
harvester termite~
&+Ya giant&+y harvester &+Ytermite&n~
&+YA giant &+yharvester&+Y termite looks for &+gdecaying&+Y &+ywood&+Y and &+ylumber&+Y.&n
~
&+Y   This termite is large enough to eat entire &+gbushes&+Y and small &+ytrees&+Y.
&+YWith an appetite to match its size, it is likely the beetles allow the few
&+Ytermites that exist in the lair to live here as a means of having a mobile
&+Ytrash compactor for any of the unwanted &+gforest&+Y debris that makes it into the
&+Ycolony.&n
~
2248 0 0 33554432 0 0 0 100 S
I 0 0 -1
33 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19153
sooth-sayer praying mantis~
&+ga &+Gsooth-sayer&+g praying mantis&n~
&+gA unique looking &+Gpraying mantis&n &+ydigs&+g here, sensing prey nearby.&n
~
&+G   This gargantuan praying mantis grabs prey, that inadvertently comes to
&+Gclose, with its front spiny arms.  Besides its two claws, it bites with its
&+Gstrong mandibles, removing and chewing &+Yflesh&+G with each unerring strike.&n
~
1140852810 0 0 0 0 0 0 50 S
I 0 1 -1
42 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19154
badger~
&+Wa giant &+ybadger&n~
&+WA huge &+ybadger&+W has grown to big to leave the lair, and now feeds on intruders.&n
~
&+y   This bader is at least 5 feet long, twice the normal size of the same
&+yspecies as seen in the &+gforest&+y above.  Its claws are extremely sharp, and
&+yits apetite is almost as large as its body has now become.  This badger is
&+yso large that it can no longer leave the lair opening, and will die here one
&+yday, but not before it takes a few others with it.&n
~
1073743882 1 0 33554432 0 0 0 100 S
A 0 0 -1
44 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19155
juvenile boring beetle~
&+ya &+wjuvenile&+y boring beetle&n~
&+yA &+wjuvenile&+y boring beetle plays here among a bed of &+gvegetation&+y.&n
~
&+y   This beetle is roughly three feet in length, and has two large mandibles
&+ywhich it uses to help consume rotting &+gvegetation&+y and other organic material
&+yas well as to defend itself.  Its size amazes you, and there must have been
&+ysome &+Levil&+y magics that allowed a once innocent bug to now become a force to
&+ybe rekoned with.  This beetle will one day serve its colony by growing &+gmolds&+y,
&+Gslimes&+y, &+yand &+rfungi&+y in the colony lair.&n
~
2124 0 0 33554464 0 0 0 -400 S
I 0 0 -1
25 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19156
juvenile boring beetle~
&+ya &+wjuvenile&+y boring beetle&n~
&+yA &+wjuvenile&+y boring beetle plays here among a bed of &+gvegetation&+y.&n
~
&+y   This beetle is roughly three feet in length, and has two large mandibles
&+ywhich it uses to help consume rotting &+gvegetation&+y and other organic material
&+yas well as to defend itself.  Its size amazes you, and there must have been
&+ysome &+Levil&+y magics that allowed a once innocent bug to now become a force to
&+ybe rekoned with.  This beetle will one day serve its colony by growing &+gmolds&+y,
&+Gslimes&+y, &+yand &+rfungi&+y in the colony lair.  After staring at this beetle for a
&+ywhile, you get the feeling this is some other life form that has actually
&+ytransformed itself into a beetle for some unknown purpose, probably spying.&n
~
2124 0 0 33554464 0 0 0 -400 S
I 0 512 -1
40 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19157
bloodied creature boneless~
&+ya &+rbloodied&+y, &+Wboneless&+y creature&n~
&+ya &+rbloodied&+y, &+Wboneless&+y creature drops from the ceiling and silently decends.&n
~
&+y   This poor creature is the horrible result of a scientific experiment
&+ygone too far, and unfortunately, out of control in the search for power
&+yover nature.  The &+Lshape&+y moves towards you in a quick manner, hoping to
&+ysteal from you the &+Wpure life energy&+y you still contain, and make some of it
&+yits very own.&n
~
1074137102 1 0 169345066 0 0 0 -1000 S
AC 0 512 -1
30 1 1 1d1+1 1d1+1
0.0.0.1 1
11 11 0
#19158
fire lizard~
&+rjuvenile &+Rfire&+r lizard&n~
&+rA small lizard cloaked in bright &+Rred&+r tries to rest &+Lquietly&+r here.&n
~
&+r   This juvenile &+Rfire&+r lizard is tired from a long day of hunting and tries
&+rto enjoy some rest before its stomach relays a message of hunger again.  &+RFire&n
&+rlizards resemble wingless red dragons and are sometimes called 'false dragons'.
&+rThey tend to hunt game every fortnight and the prey is hauled back to its
&+rlair for a leisurely meal.&n
~
1140852938 1 0 34078728 0 0 0 -300 S
D 0 4 -1
30 1 1 1d1+1 1d1+1
0.0.0.1 1
4 4 1
#19159
neo otyugh neo-otyugh~
&+Ga &+yneo&+g-&+Gotyugh&n~
&+GA pile of &+Lrefuse&+G, &+ydung&+G, and &+grotting vegetation&+G moves slightly.&n
~
&+g   Also known as the gulguthra, the neo-otyugh is a terrifying creature that
&+glurks in heaps of dung, decay, and rotting vegetation, waiting for something
&+gto disturb it.  This creature has a huge, bloated body covered with a &+wrock
&+glike skin that is &+ybrownish &+wgrey &+gin color, which in turn is covered with
&+grotting vegetation.  They have three eyes on a leaf-like stalk that moves
&+gquickly from side to side, enabling them to scan a large area.  This stalk
&+gis also a receiver/transmitter for their telepathing abilities.&n
~
1140852750 1 0 33554472 2048 0 0 0 S
AC 0 4 -1
55 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 0
#19160
guard guardian boring beetle~
&+ya &+Wguardian&n &+yof the lair&n~
&+WA very large and powerful &+yboring beetle&+W stands guard here.&n
~
&+y   This beetle is roughly thirteen feet in length, and has two large mandibles
&+ywhich it uses to help consume rotting &+gvegetation&+y and other organic material
&+yas well as to defend itself.  Its size amazes you, and there must have been
&+ysome &+Levil&+y magics that allowed a once innocent bug to now become a force to
&+ybe rekoned with.  This beetle serves its colony by protecting other members
&+yof the colony from outsiders and invaders.&n
~
1140852814 1 0 536870960 0 0 0 -700 S
I 0 1 -1
55 1 1 1d1+1 1d1+1
0.0.0.1 1
8 8 1
#19161
swanmay~
&+wa magnificant &+Wswan&+Ymay&n~
&+wa &+Wswan&+Ymay&+w tries to protect her beloved &+gforest&+w, even as it is gripped by &+Levil&+w.&n
~
&+W   This creature is a human female that can assume swan form.  In human form,
&+Wswanmays are indistinguishable from other people.  Swanmays may also be
&+Wrecognized by a feather token, feathered garment, or signet ring.  Such
&+Witems are transformed into part of the swans' plumage or worn on a leg.
&+WSwanmays are independent protectors of the &+gforests&+W and &+Ywildlife&+W.&n
~
1073743944 0 0 186130474 0 0 0 0 S
PH 0 128 -1
52 1 1 1d1+1 1d1+1
0.0.0.1 1
11 11 2
#19162
warm water octopus~
&+wa giant &+rwarm&+b water&+w octopus~
&+wA giant &+rwarm &+bwater &+woctopus darts to and fro here, scanning for swimmers.&n
~
&+b   This dreaded &+W"cuttlefish"&+b is the scourge of all swimmers and fisherman.
&+LMalicious&+b and &+Lcunning&+b, giant octopi such as this have been known to battle
&+bmultiple groups, keeping an eye on each and using its multiple limbs to
&+bhandily destroy opponents.  These creatures also have the ability to change
&+btheir &+Bc&+Wo&+Gl&+Yo&+Lr&+Ms&+b so that they can perfectly blend into their surroundings.&n
~
1074006092 1 0 34603056 0 0 0 -200 S
F 0 64 -1
38 1 1 1d1+1 1d1+1
0.0.0.1 1
12 12 0
#19163
dragon turtle~
&+ga &+Lyoung &+Gdragon turtle&n~
&+ga &+Lyoung &+Gdragon turtle &+gsplashes playfully in the &+briver&+g, not caring of others.&n
~
&+g   Dragon turtles are one the most beautiful, awesome, and feared creatures
&+gof the &+bwater&+g.  The turtle's rough, deep green shell is of a most remarkable
&+gthickness, and the &+wsilver&+g highlights that line the shell are patterned
&+glike light dancing on open water.  The turtle's legs and tail are of a &+Gbright
&+Ggreen&+g and are flecked with &+Ygolden highlights&+g.  It would likely be wise to
&+gallow this creature to have its fun and be on your way.&n
~
264396 0 0 50331744 0 0 0 0 S
D 0 8 -1
40 1 1 1d1+1 1d1+1
0.0.0.1 1
12 12 1
#19164
crimson death mist~
&+Ba mist of &+Mcrimson &+Rde&+Lat&+Rh&n~
&+BA mist of &+Mcrimson &+Rde&+Lat&+Rh&+B slowly fades in and out of reality.&n
~
&+M   This creature is a &+Lmalevolent&+M and &+Wvaporous&+M fiend that feeds on the bodily
&+Mfluids of its victims.  Its body is a humanoid-shaped cloud of &+wpale&+M color
&+Mand is difficult to distinguish if seen against &+Wfog&+M as well as invisible to
&+Minfravision.  When this creature feeds, it develops a &+mcrimson&+M flush that is
&+Mvisible by normal vision.  It has a language that seems to be nothing more than
&+Ma series of barely audible whispers.&n
~
1074137100 1 0 169345066 2048 0 0 -1000 S
UV 0 512 -1
60 1 1 1d1+1 1d1+1
0.0.0.1 1
11 11 1
