#29400
demon slave man golem forsaken assoc2_n_0 _nobutt_ br_c~
a demon slave~
&+gA &+wpale, &+gnaked man stands here, the word '&+LForsaken&+g' tattooed across his chest.
~
This man's eyes are an unhumanly red, they seem to follow all
motion in the area.  Legend tells of demon souls that have been
captured and enslaved by the Infernal Empire. Turned into mindless
guardians of great power, for all eternity, called the Forsaken.
~
71400011 0 0 301990188 30 0 0 1000 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29401
shopkeeper~
an ogre shopkeeper~
&+gA huge, &+cs&+wo&+cu&+wless &+bOgre &+gstands chained to the wall here, &+Ldoomed &+gto sell merchandise for eternity.
~
When this ogre was killed his soul was in the possession of Lucifer, who
in turn donated it to the Infernal Empire for whatever reason they
see fit.
~
41971786 0 0 300 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29402
demon slave man golem forsaken assoc2_n_0 _nobutt_ br_c~
a demon slave~
&+gA &+wpale, &+gnaked man stands here, the word '&+LForsaken&+g' tattooed across his chest.
~
This man's eyes are an unhumanly red, they seem to follow all
motion in the area.  Legend tells of demon souls that have been
captured and enslaved by the Infernal Empire. Turned into mindless
guardians of great power, for all eternity, called the Forsaken.
~
71400011 0 0 301990188 30 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
