#4200
golem flesh~
&+Ma flesh golem&n~
&+MA flesh golem stands here guarding the gates of Ixxillikor.&n
~
&+MAwesome constructs of the illithid, these flesh golems, fastened from brain
&+Mand skin stripped from dead beings, lumber through the city ensuring that
&+Mno harm comes to the enslavers. Their massive bodies support a small visible
&+Mbrain atop their rounded shoulders. A single eyeball in the center of the
&+Mbrain allows the elder brain to see all that the golems view.&n
~
637565514 536870976 0 152 0 0 0 0 S
OG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4201
golem flesh~
&+Ma flesh golem&n~
&+MA flesh golem stands here keeping a watchful eye on the city.&n
~
&+MAwesome construct of the illithid, these flesh golems, fastened from brain
&+Mand skin stripped from dead beings, lumber through the city ensuring that
&+Mno harm comes to the enslavers. Their massive bodies support a small visible
&+Mbrain atop their rounded shoulders. A single eyeball in the center of the
&+Mbrain allows the elder brain to see all that the golems view.&n
~
100694088 64 0 24 0 0 0 0 S
OG 0 1 5
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4202
duergar slave~
&+La &+rduergar &+Lslave&n~
&+LA &+rduergar &+Lslave chisels intricate runes into the rockspire.&n
~
&+gA thick collar around its neck, this duergar concentrates intently on its
&+gtask. It sole purpose to please his master. The tattered leather jerkin
&+ghangs in straps on his body. Barely visible on his chest is the warriors crest
&+gof Gloomhaven.&n
~
74 0 0 0 0 0 0 -1000 S
PD 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4203
illithid ezallixxel~
&+MEzallixxel&n~
&+MEzallixxel the shopkeeper stands here displaying a bubbling potion.&n
~
&+mThinner than most illithid, this shopkeeper makes his trade by selling
&+mpotent potions of almost every type. His large white eyes protruding
&+mfrom his pinkish head, the gaze intent as he carefully measures each
&+mingredient, placing it carefully into a glass beaker. His stance indicating
&+mthat he is a very powerful being, having lived eternity and traveled through
&+mmany realms furthering the expansion of illithid might.&n
~
33568842 0 0 24 0 0 0 -1000 S
MF 0 262144 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4204
illithid shopkeeper~
&+Lan &+Millithid &+Lshopkeeper&n~
&+LAn &+Millithid &+Lshopkeeper stands here eager to assist.&n
~
&+gWearing a flowing robe of silk, this illithid, one of the few who own a
&+gdrow sorcerer for a slave. He makes his living by selling clothing to the
&+gillithid and neogi citizens within the city. His muave colored skin accented by
&+glarge white eyes. Gold barbed caps are afixed to the ends of his tentacles.
&+gThe caps able to puncture bone and cartilage as the tentacles burrough
&+gtoward the brain cavity of the intended prey.&n
~
33585226 0 0 24 0 0 0 -1000 S
MF 0 262144 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4205
drow banker~
&+ma drow banker&n~
&+LA &+mdrow &+Lbanker stands here behind a large stone counter.&n
~
&+mAn aged drow, he has managed to secure his continued freedom in the city
&+mfor quite some time.  He is responsible for managing the income of those
&+mtraders that secure their fortune within this vault. As a neutral third
&+mparty, his trust is unquestioned. Ever so often his eyes glaze over as
&+mthe elder prain probes his thoughts.&n
~
100694090 0 0 152 0 0 0 -1000 S
PL 0 32 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4206
illithid receptionist~
&+man illithid&n~
&+LAn &+Millithid &+Lslowly materializes from thin air.&n
~
&+mWearing a long flowing robe, this illithid receptionist stands here holding a
&+mkey to a spare room. His muave colored skin accented by large white eyes. Its
&+mfour tentacles like small appendages waving slowly through the air.&n
~
100694088 3972530240 1 156 0 0 0 -1000 S
MF 0 262144 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4207
drow slave~
&+La &+mdrow &+Lslave&n~
&+LA &+mdrow &+Lslave stands here attending to the elder brain.&n
~
&+mIts eyes fixed on the elder brain. The pupils dialated as the mental
&+mintrusions have overwhelmed its senses. A cloth rag is secured around its
&+mmidsection. The rag soaked in a pinkish liquid that drips to the ground.&n
~
100692042 0 0 0 0 0 0 0 S
PL 0 16 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#4208
brain elder~
&+Mthe elder brain&n~
&+MThe elder brain sits here pulating with psionic energy.&n
~
&+MThe central seat of power for the illithid city of ixxillikor. The elder brain
&+Mis a being that all illithid are drawn toward. The pink briny liquid that
&+Mfills its chamber is mashed brain gore. Small tadpoles can be seen swimming
&+Maround the chamber. Some of the tadpoles quickly change form to a full
&+Mgrown illithid and crawl from the briny liquid. A single eye set at the
&+Mcenter of the fleshy brain mass receives images from throughout the city
&+Mrelayed by other illithid and the protective flesh golems The crackling
lights of magical energy swirl about the mass, a result of planar travel.&n
~
100694092 0 1 152 0 0 0 0 S
MF 0 262148 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4209
duergar slave~
&+La duergar slave&n~
&+LA &+rduergar &+Lslave stands here attending to the elder brain.&n
~
&+rWearing nothing more than a tattered leather jerkin, this duergar slave stands
&+rhere attending the impulses of the elder brain. His eyes are glazed over as
&+rthere is no more resistance left in his body. His zombie like movements an
&+rindication that he is under total control of the illithid.&n
~
1174415432 0 0 0 0 0 0 0 S
PD 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4210
rothe~
&+ya rothe&n~
&+yA large rothe stands here grazing on the fungus.&n
~
&+yThese large beasts stand on four legs. Small horns atop their heads serve no
&+yother purpose but to de-root plants so that they may feed. Their flat teeth
&+yable to grind thick roots into pulp in a matter of seconds. LArge black eyes
&+ypeer back from their soft leather. The eyes void of any intelligence.&n
~
72 0 0 268435488 0 0 0 0 S
AH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4211
goblin scrawny~
&+ga scrawny goblin&n~
&+gA scrawny &+Ggoblin &+gkeeps a watchful eye on the herd.&n
~
&+gThis scrawny goblin, its skin stretched tight against its bones, keeps a
&+gwatchful eye on the herd. Its eyes are dulled over with the constant
&+gpsionic impulses from the elder brain. Its sole purpose to ensure no harm
&+gbefalls the herd.&n
~
72 0 0 0 0 0 0 0 S
HG 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4212
duergar metalsmith~
&+La &+rduergar &+Lmetalsmith&n~
&+LA &+rduergar &+Lmetalsmith stands here shaping a large broadsword.&n
~
&+gDressed in a rusted suit of ringmail, this duergar metalsmith lives out his
&+gdays forging weapons for the illithid and their allies. His eyes shine with a
&+gdark seat of purpose as he is fully aware of his situation. To displease the
&+gillithid in his metalwork would result in his immediate enslavement. For now
&+ghe stands free, and earns a small profit to boot.&n
~
33581130 0 0 24 0 0 0 -1000 S
PD 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4213
queen neogi~
&+rthe neogi queen&n~
&+rThe queen &+mneo&+Mgi &+rgently probes your mind with her psionic will.&n
~
&+rOverseer of all Neogi on Duris, the queen often communes with the elder
&+rbrain before sending her mental manipulations to those under her control. She
&+rmoves about the chamber tending to those neogi too young to venture outside
&+rthe fortress. Her red eyes shining in the ever darkness of the underdark. Her
&+rbody a combination of coarse hair and venomous fangs. The body resembling
&+ra large drider, the black hair blending naturally into the black stone
&+rof the chamber. The large reptilian neck and head, venomous fangs protruding.&n
~
100694090 0 0 0 0 0 0 -1000 S
H 0 67108868 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#4214
neogi young~
&+ra young neogi&n~
&+rA young &+mneo&+Mgi &+rquickly moves through the chamber.&n
~
&+yThis young neogi travels quickly through the chamber. Having the body
&+yof a large spider and the neck and head of a serpent, this neogi remains
&+yin the tower until his strength and psionic ability are powerful enough
&+yto be a dominating force in the lands of Duris.&n
~
74 0 0 24 0 0 0 0 S
H 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#4215
neogi guard~
&+La &+mneo&+Mgi &+Lguard&n~
&+LA &+mneo&+Mgi &+Lguard stands here protectively.&n
~
&+rHaving the body of a large spider and the head and neck of a serpent, this
&+rguard stands here protecting the tower. Its intent gaze quickly surveying
&+rthe darkness to ensure no threats come to its queen.&n
~
2122 0 0 24 0 0 0 -1000 S
H 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4216
drow slave~
&+La &+mdrow &+Lslave&n~
&+LA &+mdrow &+Lslave moves slowly towards the arena.&n
~
&+mMoving as though in a trance, this drow, enslaved by the illithid, moves
&+mat a snails pace toward the arena. Whether to fight or to do some menial
&+mchore it is not certain. A thick cloth, stained with dirt and slime, is
&+mwrapped around his midsection. His hesitant steps indicating that he
&+mattempts to resist the will of the elder brain.&n
~
72 0 0 8 0 0 0 -1000 S
PL 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4217
illithid~
&+Lan &+Millithid&n~
&+LA finely dressed &+Millithid &+Lmakes his way toward the arena.&n
~
&+mWearing a finely crafted robe, this illithid, a wealthy merchant and
&+mslave trader within the city, walks toward the city markets hoping to
&+mfind a rare trinket in which to place in its home. Its large bulbous
&+meyes, a milky white, contrast sharply with its muave colored skin. A
&+mthin layer of slime coats its body dripping onto the fine robe.&n
~
33554504 64 0 0 0 0 0 0 S
MF 0 262144 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4218
umber hulk umber-hulk~
&+Lan umber-hulk&n~
&+gAn &+Lumber hulk&n &+glumbers through the city.&n
~
&+LA powerfully built , looking something like a cross between a great ape and a
&+Lbeetle. The wedge-shaped creature stands roughly 8 feet tall and measures
&+Lnearly 5 feet across, weighing about 800 pounds. Armor plates cover
&+Lvirtually all of its chitinous body, whose scattered feelers resemble sparse
&+Lhair. A massive pair of mandibles and rows of triangular teeth dominate the
&+Llow, rounded head.&n
~
20552 0 0 8 0 0 0 -1000 S
OG 0 1 5
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4219
illithid overseer~
&+Man illithid overseer&n~
&+MAn illithid overseer hovers here, gazing directly at you.&n
~
&+LStanding much larger than the other illithid within the city, this
&+Loverseer is in direct communication with the elder brain. He gazes intently at
&+Lall who pass through watching for any sign that a slave revolt may take
&+Lplace. At any hint that a slave is staring to resist the control of their
&+Lillithid masters, the overseer will subdue them and feast on their soft
&+Lbrain matter.&n
~
33562696 536870912 0 0 0 0 0 -1000 S
MF 0 262144 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4220
kobold scrawny~
&+ga scrawny kobold&n~
&+gA scrawny &+Gkobold &+gstands here tending to the herd.&n
~
&+gWearing nothing more than a cut piece of hard leather, this mindless slave of
&+gthe illithid spends his days and nights tending to a herd of rothe. His
&+gmilky white eyes void of any thought as he is under the complete control of
&+gthe illithid. Often barring his yellow teeth and growling, one realizes
&+gthat it is nothing more than a reflexive instinct toward the herd.&n
~
67108936 0 0 0 0 0 0 -1000 S
H 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4221
troll ancient slave~
&+Lan ancient &+gtroll&n~
&+LAn ancient &+gtroll &+Lslave stands here with a blank expression on his face.&n
~
&+GLong wisps of silver hair extend to his shoulders. His once green skin now having
&+Ga pale, ashen color. His dull black eyes, pupils dialated, stare into a
&+Gvast internal darkness. Trolls, beasts that possess low intelligence, are easily
&+Gdominated by the illithid. A prized possession for their strength, this
&+Gspecific troll would appear to have outlived his use in the arena.&n
~
8 0 0 152 0 0 0 -1000 S
PT 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4222
elder illithid~
&+Man elder illithid&n~
&+MAn elder illithid stands here communicating with the elder brain.&n
~
&+mCommuning with the elder brain, this illithid sways slightly on its feet. Its
&+mwhite bulbous eyes glazing over and turning an opaque color as the mental
&+mmanipulations of the elder brain are received. His flowing robes indicating
&+mthat he is one of the more wealthy illithid that reside in the city.&n
~
1174415432 3972530240 0 0 0 0 0 -1000 S
MF 0 262144 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4223
illithid shopper~
&+Lan &+Millithid &+Lshopper&n~
&+LAn &+Millithid &+Lsearches the markets for unique trinkets.&n
~
&+yWearing a fine robe of silken material, this illithid, obviously more
&+ywealthy than other illithid within the city, searches the markets for
&+yunique treasures. Often presented as the centerpiece of illithi homes, a
&+ytrinket of some rarity goes a long way to increasing the status of wealthy
&+yillithid.&n
~
33554440 64 0 0 0 0 0 -1000 S
MF 0 262144 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4224
illithid auctioneer~
&+Man illithid auctioneer&n~
&+MAn illithid auctioneer stands here displaying slaves for sale.&n
~
&+mWearing a fine robe and overcoat, this illithid auctioneer stands here
&+mdisplaying recently captured slaves. It appears as though there is a slave
&+mfrom almost every race that inhabits Duris for sale. The auctioneer, a
&+mrather large illithid, roughly grabs the chain around the slaves neck
&+mthrusting him out to the crowd.&n
~
100694090 0 0 152 0 0 0 0 S
MF 0 262144 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4225
illithid bystander~
&+Lan &+Millithid &+Lbystander&n~
&+LAn &+Millithid &+Lbystander intently watches the fight.&n
~
&+mIts large bulbous white eyes stare intently at the fight taking place. Its
&+mtentacles swaying wildly as his face contorts as he sends a psionic message
&+mto his champion urging him to fight harder.&n
~
1107298314 545325120 0 0 0 0 0 -1000 S
MF 0 262144 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4226
neogi bystander~
&+ma neo&+Mgi&n~
&+mA neo&+Mgi &+mbystander screeches loudly before scurrying off.&n
~
&+mIts large serpintine head rises and falls depending on the status of its
&+mslave fighting in the arena. A large forked tongue slithers from between
&+mfanged teeth. Its spider like body climbing up the cavern walls in order
&+mto get a better look as the illithid crowd its small body from the view.&n
~
33556554 0 0 0 0 0 0 -1000 S
H 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4227
rothe white~
&+wa white rothe&n~
&+wA white rothe roams the island grazing on vegetation.&n
~
&+wA soft, white, leathery hide serves as the skin of this surprisingly
&+wdocile creature. No spark of intelligence is noticeable behind its wide,
&+wbrown eyes, thus it requires no monitoring. The illithid overseers tend to
&+wuse slaves whose minds have completely broken down under the illithids
&+wmental assaults to shepherd the herd.&n
~
72 0 0 0 0 0 0 0 S
AH 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#4228
myconid adult~
&+Ya myconid&n~
&+yAn adult &+Ymyconid &+yis startled by your presence.&n
~
&+yStanding as erect as one of the mushrooms within the forest, this tall being
&+yis a myconid, a caretaker of the forest. He moves slowly about the fungi
&+yplacing his hands on the stalks before gently caressing their limbs.&n
~
8264 0 0 8 0 0 0 200 S
H 0 1 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4229
young myconid~
&+ga young myconid&n~
&+gA young &+Ymyconid &+gwalks through the mushroom forest.&n
~
&+yThis small myconid, a caretaker of the underdark forests, resembles a large
&+ymushroom. Its head much wider than its body. He walks slowly amongst
&+ythe forest carressing the fungi. His telepathic communication allowing
&+yhim to tend to the eeds of all plant life within the cavern.&n
~
10316 0 0 8 0 0 0 0 S
H 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#4230
gas spore~
&+Ya gas spore&n~
&+gA floating &+Yspore &+gof gases hovers here.&n
~
&+YA large circular gaseous cloud of mushroom spores  hovers in the air. The
&+Ythermal winds blowing through the underdark carry the spores. Visible on
&+Yeach flake are small barbs tha if gotten into the eyes would blind the
&+Yunfortunate victim.&n
~
2120 0 0 0 0 0 0 0 S
AP 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4231
neogi guard~
&+ma neo&+Mgi&n~
&+mA neo&+Mgi &+Mguard patrols the tower.&n
~
&+yPart snake, part spider, this neogi guard ensures the safety of his
&+yrace within the tower. He patrols the inner sections ensuring that no
&+yintruders gain access to the queen nor the young that were recently hatched.&n
~
67111496 0 0 0 0 0 0 -1000 S
H 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4232
sickly dwarf~
&+ya sickly &+Ydwarf&n~
&+yA sickly &+Ydwarf &+ystands here attending to the elder brain.&n
~
&+yLack of mead and other dwarven foods as caused this mountain dwarf to take on
&+ya sickly pale color. Its emanciated body making him look more like a halfling
&+ythan a dwarf. His eyes are void of any intellect as he is under the total
&+ycontrol of the elder brain.&n
~
74 0 0 0 0 0 0 1000 S
PM 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4233
halfling slave~
&+La &+yhalfling &+Lslave&n~
&+LA &+yhalfling &+Lslave moves about cleaning the spire.&n
~
&+yMoving nimbly about the spire, this halfling works diligently on cleaning
&+ythe spire. A small reed brush and a flat piece of thin metal is all he uses
&+yto sweep the spire free of debris and dust. His brown eyes coated with a
&+ysoft glaze as the powerful control of the elder brain has deteriorated
&+yall will to resist.&n
~
67119176 0 0 0 0 0 0 1000 S
PF 0 32 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4234
umber-hulk umber hulk guard~
&+Lan umber-hulk guard&n~
&+gAn &+Lumber-hulk &+gguard stands here protectively.&n
~
&+LA powerfully built , looking something like a cross between a great ape and a
&+Lbeetle. The wedge-shaped creature stands roughly 8 feet tall and measures
&+Lnearly 5 feet across, weighing about 800 pounds. Armor plates cover
&+Lvirtually all of its chitinous body, whose scattered feelers resemble sparse
&+Lhair. A massive pair of mandibles and rows of triangular teeth dominate the
&+Llow, rounded head.&n
~
33585226 0 0 0 0 0 0 -1000 S
OG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4235
umber-hulk umber hulk fierce~
&+La fierce umber-hulk&n~
&+gAn &+Lumber-hulk &+gguards the nesting chamber.&n
~
&+LKing of the domain, this fierce umber-hulk, who stands a few feet taller than
&+Lthe others, would appear to be able to slay an ogre with one snap of its
&+Lmighty claws. He does not appear to be very intelligent making him the
&+Lperfect warrior ally for the illithid and neogi. His fierce battle prowess
&+Loften a disadvantage as the slaves captured in raids are usually eaten by the
&+Lumber-hulks before they can be sold at the auction block.&n
~
67123272 0 0 24 0 0 0 -1000 S
OG 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4236
umber-hulk umber hulk young~
&+La young umber-hulk&n~
&+LA young umber-hulk lets out a thunderous roar.&n
~
&+LOnly a few years old, this large umber-hulk warrior enhances his battle skills
&+Lby releasing a thunderous roar. The roar vibrates from the stone temporarily
&+Lcausing all in the area to stop and stare at the beast. Its large clawed
&+Lappendages wave wildly about, snapping here and there at unseen foes.&n
~
72 0 0 0 0 0 0 -1000 S
OG 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4237
illithid slaver~
&+Man illithid slaver&n~
&+LAn &+Millithid slaver &+Lexamines slaves for sale at the market.&n
~
&+gLooking for a new champion to fight in the arena, this illithid slaver inspects
&+geach of the slaves being led to the auction block. Often negotiating with their
&+gmaster before they are displayed, he hopes to save a few coin by not risking
&+gopen competition with the other illithid.&n
~
100673608 4236771392 0 0 0 0 0 -1000 S
MF 0 262144 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4238
illithid commoner~
&+Man illithid commoner&n~
&+LA well-dressed &+Millithid &+Lcommoner walks through the city.&n
~
&+LWearing a large volumnous robe, this illithid commoner has just returned
&+Lfrom a raid on the surface world. His agitated aura indicating that the raid
&+Ldid not go as planned. A small tear is barely noticeable on the sleeves of his
&+Lrobe. The tear a result of melee combat with those it attempted to enslave.&n
~
33554440 0 0 0 0 0 0 -1000 S
MF 0 3 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4239
dwarf slave~
&+ya &+Ydwarf &+yslave&n~
&+yA chained &+Ydwarf &+yis being led to the auction block.&n
~
&+yWearing a thick mithril collar secured by strong double linked chains, this
&+ydwarf slave, a recent capture by the illithids, is being led to the auction
&+yblock. Beads of sweat line his brow, the result of his attempts to resist
&+yillithids control over his mind. A small insignia, battered and torn over
&+yhis right breast indicate that he is from "Sworn Vengeance", a
&+ysurface guild of warriors.&n
~
72 0 0 0 0 0 0 1000 S
PM 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4240
human slave~
&+La &+Chuman &+Lslave&n~
&+CA human slave walks here carrying large boulders on his back.&n
~
&+cEnslaved by the mighty illithids, this human, of strong build, carries
&+cboulders excavated from the cavern walls. The large rocks would appear
&+cto be to heavy even for his strength, however, the mental
&+cmanipulations of the illithid have driven his body beyond their normal
&+climits.&n
~
2120 0 0 8 0 0 0 1000 S
PH 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4241
illithid citizen~
&+man &+Millithid&n~
&+LA &+Millithid &+Lcitizen moves quickly through the city.&n
~
&+LWalking quickly through the city, this citizen eyes you carefuly.
&+LNo doubt its thought is that you would make a keen addition
&+Lto his household. Its head darts to and fro as though he it is
&+Lacutely aware of your presence.&n
~
33556680 0 0 0 0 0 0 -1000 S
MF 0 262144 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4242
illithid member~
&+Ma council-member&n~
&+LAn &+Millithid &+Lcouncil-member communes with the elder brain.&n
~
&+LSwaying slightly n his heels, this illithid council-member, one of the
&+Lrichest merchants in the city, communes with th elder brain. His
&+Lbulbous white eyes stare into themselves as wave after wave of thought
&+Lfrom the elder brain washes over his body.&n
~
100673608 0 0 0 0 0 0 -1000 S
MF 0 262144 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4243
duergar escaped~
&+Lan escaped &+rduergar&n~
&+LAn escaped &+rduergar &+Lruns quickly, an illithid in pursuit.&n
~
&+rCrazed from years of illithid control, this duergar, his mind beyond all
&+rreason runs wildly about. A gutteral sounding grunt escaping from his
&+rlips as his illithid pursers blast him with psionic energy in an
&+rattempt to thwart his escape.&n
~
72 0 0 0 0 0 0 -1000 S
PD 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4244
illithid~
&+Man illithid&n~
&+LAn &+Millithid &+Lturns glaringly toward you for entering its home.&n
~
&+mWearing a loose fitting robe of spider-silk, this illithid suddenly rises to
&+mfull height. Its glaring eyes bore down on you for entering its home
&+muninvited. Its tentacles sway in your direction, eagerly seeking brain matter.&n
~
1174411338 0 0 0 0 0 0 -1000 S
MF 0 262144 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4245
drow scrawny~
&+ma scrawny drow&n~
&+LA scrawny &+mdrow &+Lelf snarls as he charges towards you.&n
~
&+cHalf mad this drow elf roams the cavern. A narrow collar of metal is around
&+chis neck, a small chain dangles to mid chest. The broken links of the chain
&+cindicating that he escaped from whatever held him captive.&n
~
2120 322355200 0 8 0 0 0 -1000 S
PL 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4246
goblin short~
&+ga short goblin&n~
&+gA short goblin chants in a gutteral tongue.&n
~
&+gA metal collar runs around his neck. A short leash fastened to a small hook
&+gallows is master to position the short beast wherever he needs. Yellow
&+gteeth protrude from his thin lips.&n
~
8 0 0 0 0 0 0 -1000 S
HG 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4247
dwarf enslaved~
&+Lan enslaved &+Ydwarf&n~
&+LAn enslaved &+Ydwarf &+Lstands here ready to follow orders.&n
~
&+yWearing a thin leather jerkin and a pair of stained cloth pants, this dwarf
&+yhas been subdued by mental means. The glazed eyes indicating that there is
&+yno longer a sense of defiance left in his body.&n
~
8 0 0 8 0 0 0 100 S
PM 0 6 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4248
spider~
&+La large spider&n~
&+LA large &+runderdark &+Lspider clammers towards you.&n
~
&+LThis large underdark arachnid chitters abut. Its long course hair matted in
&+Lthe center portion of its upper body. The hair having been trimmed to
&+Llook as though a saddle. Thick poisonous fangs protrude from its upper
&+Lmandible. A slimy poison dripping to the ground.&n
~
134234120 0 0 0 0 0 0 -1000 S
AS 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4249
bat large~
&+La large bat&n~
&+LA large bat swoops down from the caverns above your head.&n
~
&+LThick coarse hair covers its entire body. The leathery wings outstretched
&+Ldisplaying clawed appendages at their ends. The small bony claws able to
&+Leasily rip flesh from ones face and eyes. The screeching sound being made
&+Lby the bat echoes of the cavern walls and is sure to attract other underdark
&+Lpredators.&n
~
157768 1 0 8 0 0 0 0 S
A 0 1 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4250
illithid~
&+Man illithid&n~
&+LAn &+Millithid &+Lstands here feeding on a chained slave.&n
~
&+mWearing a loose fitting robe of spider-silk, this illithid suddenly rises to
&+mfull height. Its glaring eyes bore down on you for entering its home
&+muninvited. Its tentacles sway in your direction, eagerly seeking brain matter.&n
~
1174411338 536870912 0 0 0 0 0 -1000 S
MF 0 262144 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4251
golem flesh~
&+Ma flesh golem&n~
&+MA flesh golem stands here keeping a watchful eye on the city.&n
~
&+MAwesome construct of the illithid, these flesh golems, fastened from brain
&+Mand skin stripped from dead beings, lumber through the city ensuring that
&+Mno harm comes to the enslavers. Their massive bodies support a small visible
&+Mbrain atop their rounded shoulders. A single eyeball in the center of the
&+Mbrain allows the elder brain to see all that the golems view.&n
~
100694090 1 0 24 0 0 0 0 S
OG 0 1 5
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4252
golem flesh~
&+Ma flesh golem&n~
&+MA flesh golem stands here keeping a watchful eye on the city.&n
~
&+MAwesome construct of the illithid, these flesh golems, fastened from brain
&+Mand skin stripped from dead beings, lumber through the city ensuring that
&+Mno harm comes to the enslavers. Their massive bodies support a small visible
&+Mbrain atop their rounded shoulders. A single eyeball in the center of the
&+Mbrain allows the elder brain to see all that the golems view.&n
~
1174435912 1 0 24 0 0 0 0 S
OG 0 1 5
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4253
illithid overseer~
&+Man illithid overseer&n~
&+MAn illithid overseer hovers here, gazing directly at you.&n
~
&+LStanding much larger than the other illithid within the city, this
&+Loverseer is in direct communication with the elder brain. He gazes intently at
&+Lall who pass through watching for any sign that a slave revolt may take
&+Lplace. At any hint that a slave is staring to resist the control of their
&+Lillithid masters, the overseer will subdue them and feast on their soft
&+Lbrain matter.&n
~
33562696 64 0 0 0 0 0 -1000 S
MF 0 262144 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4254
dwarf slave~
&+yA &+Ydwarf &+yslave&n~
&+LA stout &+Ydwarf &+Lstands here tending to the elder brain.&n
~
&+yA dazed look in his eyes, this dwarf tends to the mental desires of
&+ythe elder brain. His zombie like stance indicating he is under complete
&+ycontrol with no chance to escape. Gazing at this creature it is
&+yobvious that to be devoured by it smaster would be a better fate.&n
~
67108938 0 0 0 0 0 0 1000 S
PM 0 32 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4255
rogue flesh golem~
&+ma &+rrogue &+Mflesh golem&N~
&+MA flesh golem, recently freed from its animators will, lumbers here.
~
&+MAwesome construct of the illithid, these flesh golems, fastened from brain
&+Mand skin stripped from dead beings, lumber through the city ensuring that
&+Mno harm comes to the enslavers. Their massive bodies support a small visible
&+Mbrain atop their rounded shoulders. A single eyeball in the center of the
&+Mbrain allows the elder brain to see all that the golems view.&n
~
67139656 1 0 0 0 0 0 0 S
OG 0 1 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4256
neogi young~
&+ra neogi&n~
&+rA neogi stands here weaving an incantation.&n
~
&+yThis young neogi travels quickly through the chamber. Having the body
&+yof a large spider and the neck and head of a serpent, this neogi remains
&+yin the tower until his strength and psionic ability are powerful enough
&+yto be a dominating force in the lands of Duris.&n
~
74 0 0 24 0 0 0 0 S
H 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#4257
golem flesh~
&+Ma flesh golem&n~
&+MA flesh golem stands here keeping a watchful eye on the city.&n
~
&+MAwesome construct of the illithid, these flesh golems, fastened from brain
&+Mand skin stripped from dead beings, lumber through the city ensuring that
&+Mno harm comes to the enslavers. Their massive bodies support a small visible
&+Mbrain atop their rounded shoulders. A single eyeball in the center of the
&+Mbrain allows the elder brain to see all that the golems view.&n
~
67139658 64 0 0 0 0 0 0 S
OG 0 1 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4258
myconid adult~
&+Ya large myconid&N~
&+yA large &+Ymyconid &+ywalks here tending to the forest.&n
~
&+yStanding as erect as one of the mushrooms within the forest, this tall being
&+yis a myconid, a caretaker of the forest. He moves slowly about the fungi
&+yplacing his hands on the stalks before gently caressing their limbs.&n
~
1073752136 0 0 8 0 0 0 200 S
H 0 1 3
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4259
vine strangle~
&+La &+rstrangle &+Lvine&n~
&+LA thick &+rstrangle &+Lvine slides toward you.&n
~
&+gThis thick vine is covered in small thorns able to pierce even
&+gthe thickest leather. Once the vine has its prey in a hold, the
&+gfoliage will attempt to wrap itself around the unfortunate victims
&+gneck.&n
~
74 1 0 1048576 0 0 0 0 S
AC 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4260
slave dominated~
&+La &+Cdominated &+Lslave&n~
&+LA dominated &+Cslave &+Lmoves about cleaning the area.&n
~
&+yThis humanoid from the depths of the underdark moves about the
&+yarea picking up debris. Under total control of the elder brain, this
&+yslave ensures that the city maintains a majestic appearance.&n
~
67108936 0 0 0 0 0 0 0 S
H 0 1 3
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#4261
carniverous moss plant~
&+ga carniver&+Gous &+gmoss &+yplant&n~
&+gA carniverous &+Gmoss &+yplant &+greaches from the vegetation.
~
   &+gThe immense moss build-up has given life to a repulsive
&+gcreature made of the thick, pungeant growth.
~
10 1 0 8 0 0 0 0 S
VT 0 1 2
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4262
huge mossling~
&+ga &+Ghuge &+gmossling&N~
&+gA &+Ghuge &+gmossling crawls through here, releasing spores.
~
   &+gThis huge creature of moss undulates through here, crawling across the other
&+gmoss as it spews forth odd bursts of gas that contain large pulsing spores.
&+gThese enzymes released in these spores are how these mosslings reproduce, eventually
&+gif left unchecked to grow into large shambling mounds.
~
2120 0 0 0 0 0 0 0 S
ap 0 1 1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4263
mossling~
&+ga &+ym&+go&+gs&+ys&+gl&+yi&+gn&+yg&N~
&+yA small &+gmossling &+gcrawls through here, &+ygrowing &+ginto &+ythe &+gground.
~
   &+gThis huge creature of moss undulates through here, crawling across the other
&+gmoss as it spews forth odd bursts of gas that contain large pulsing spores.
&+gThese enzymes released in these spores are how these mosslings reproduce, eventually
&+gif left unchecked to grow into large shambling mounds.
~
2120 0 0 0 0 0 0 0 S
ap 0 1 1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4264
spore~
&+Ya spore&N~
&+YA gaseous spore of a mossling floats through these caverns.
~
   &+YThis tiny spore floats through the air in a translucent sac.
~
72 0 0 0 0 0 0 0 S
ah 0 1 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4265
shambling mound~
&+ga &+Gs&+ghamb&+Gli&+gng mo&+Gu&+gnd&N~
&+gA shamblind &+Lmound &+gworks its way through the cavern.
~
   &+gThis massive beast of moss and vegetation has come to life after culminating
&+gfor hundreds of years, growing forth from many and many spores and bits of moss
&+gthat have grown together.
~
2120 1 0 0 0 0 0 0 S
vt 0 1 5
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4266
large shambling mound~
&+La large &+gshambling mound&N~
&+LA large &+gshambling mound &+Ghulks through here lumbering massively.
~
   &+gThis massive beast of moss and vegetation has come to life after culminating
&+gfor hundreds of years, growing forth from many and many spores and bits of moss
&+gthat have grown together.
~
2120 1 0 0 0 0 0 0 S
vt 0 1 5
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4267
huge mossling~
&+ga &+ybipedal &+Gmoss&+gling&N~
&+gA huge &+Gbipedal &+gmossling lumbers here, taking sentient form.
~
   &+gThis huge creature of moss undulates through here, crawling across the other
&+gmoss as it spews forth odd bursts of gas that contain large pulsing spores.
&+gThese enzymes released in these spores are how these mosslings reproduce, eventually
&+gif left unchecked to grow into large shambling mounds.
~
2120 0 0 0 0 0 0 0 S
ap 0 1 1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4268
shambling mound~
&+Ga &+gsha&+Gmb&+gli&+Gng mo&+gu&+Gnd&N~
&+GA sha&+ymb&+Gli&+yng mou&+Gnd sham&+ybles &+Gthro&+yugh h&+Gere&+y.
~
   &+gThis massive beast of moss and vegetation has come to life after culminating
&+gfor hundreds of years, growing forth from many and many spores and bits of moss
&+gthat have grown together.
~
2120 1 0 0 0 0 0 0 S
vt 0 1 5
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
