#82000
minotaur ticket master~
&+mthe ticket&+M mas&+mte&+Mr~
The &+mticket&+M mas&+mte&+Mr&n of&+M J&+Gi&+rn&+Ld&+Bo&+bn&+Yi&+cu&+Cm &nwelcomes passerbyers.
~
&+MThis stout minotaur bears a grin upon his face as he welcomes anyone who
&+Mhappens to catch his eye.  His two huge horns and cow-like face is appauling
&+Mto those unaccustomed to the other races that dwell within these regions.
&+MHis outfit is suiting for his purpose, to make those feel welcome.  He wears
&+Mpink trousers with a straw woven hat upon his head.  His two horns look to
&+Mhave ripped through the hat, with obvious intent of not being constrained.
~
30794 0 0 56 0 0 0 0 S
MT 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82001
clown halfling~
&+La &+Mc&+mlow&+Mn~
&+LA&+y halfling&+M c&+mlow&+Mn&+L stands here laughing.
~
&+MThis clown is covered head to toe in paint.  He has this really stupid
&+Msmile on his face that makes you want to kick his ass.  He runs up to
&+Myou grabs your cheeks and laughs in your face.
~
2120 0 0 0 0 0 0 1000 S
PF 0 16384 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82002
uggie willy uggiewilly bullywug~
&+RUggiewilly&n~
&+RUggiewilly&n stand here ready to sell you his goods.
~
&+LThis man is ugly for a bullywug.  One of his eyes is about an inch lower
&+Lthan the other one and his nose is almost turned sideways.  He greets potential
&+Lcustomers with a warm smile though.
~
2122 0 0 33554432 2 0 0 -500 S
H 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82003
headless drow~
&+ma headless drow~
The &+mheadless drow&n stand here waiting for your business.
~
&+mThis drow looks like any other drow except for one small detail no head.
&+mIt's a marvel at his existance alone.  It's possible to see a ghostly figure
&+mof a head flicker then fade away.
~
2122 0 0 33554440 0 0 0 -500 S
PL 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82004
loudog bartender dwarf~
&+WLou&+Ldog~
The &+Ybartender&n &+WLou&+Ldog&n stands here ready to take your order.
~
&+YThis dwarf looks like he has hit the spirits pretty hard, but he greets
&+Yyou with a huge grin.  "Come, sit down, have a drink my friend." he says
&+Yto you kindly.
~
2122 0 0 536944672 45248 0 0 500 S
PM 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82005
jaskin~
&+MJaskin~
&+MJaskin&N the store owner sits behind the desk here with a huge grin.
~
&+MJaskin stares at nothing and flashes abosolutely nothing a wicked grin.
&+M"Looking for anything special, I've got it all."  He stands about 5'8"
&+Mand is fairly handsome for a weirdo, but there is something frightening
&+Mabout his grin.
~
133194 0 0 134217728 0 0 0 -750 S
H 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82006
faggle ogre~
&+bFaggle~
&+bFaggle&n stares intently at your arms and legs.
~
&+LThis ogre is huge and stares admiringly at your arms and legs.  One could
&+Lget the feeling that if he really wanted them he could take them.  His
&+Lstrength is unparalled and swordsmanship is unmatched.
~
2122 0 0 33554432 0 0 0 -750 S
PO 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82007
thri kreen sirax thri-kreen two~
&+YSir&+Gax&n~
A &+YThri-&+GKreen&n stands here looking sad.
~
&+YHere stands the saddest looking being &+Gthe world's ever known, a Thri-kreen
&+Ywho is missing two of his four arms.  T&+Ghe strangest part is the arms that he
&+Yis missing are the top left and the bott&+Gom right.  Upon closer inspection,
&+Yit's easier to notice he as a nametag wit&+Gh the name Sirax printed on it.
~
2122 0 0 0 0 0 0 -200 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82008
gyrkx troll~
&+gGyrkx&n~
&+gGyrkx&n, the fierce troll, stands here ignoring you.
~
&+gThis troll is silly looking.  He has two front teeth that do not
&+gmatch the rest his head, for there length is unparallel.  The teeth
&+greach beyond the troll's jaw.  The rest of his physique is rather
&+ghairy, he would be considered rather handsome to his own race.
~
2058 0 0 0 0 0 0 -999 S
PT 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82009
dazzled traveller~
&+La dazzled traveller&n~
&+LA dazzled traveller plays the games.&n
~
&+LThis poor guy doesn't really know about the 'thieve guild' that populates most
&+Lof the inhabited area of the land.  He's unknowingly been pickpocketed.  If
&+Lthis unwitty fellow ever figures out the rules of the game, he might never
&+Lreturn to this carnival.  Meanwhile, he spends his money playing many of the
&+Lrigged games in this square.
~
2120 0 0 0 0 0 0 0 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82010
barbarian~
&na &+Bbarbarian&n~
&nA &+Bbarbarian&n grumbles silently.
~
&+BThis barbarian lives in the plains, he however, came to this sideshow to relax
&+Bbut instead found himself victim to the disease 'gambling' and has since lost
&+Ball of his money.
~
2120 0 0 0 0 0 0 200 S
PB 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.3.0 0
8 8 0
#82011
onlooker dusty~
&+La &+ydusty&+L onlooker&n~
&+LA &+ydusty&+L onlooker enjoys the spectacles.&n
~
&+LThis happy go lucky guy has found the perfect spot to enjoy himself.  He now
&+Lcomes to the sideshow often and has become quite adept at avoiding thieves.
&+LThe grin placed upon his face is knows no equal.
~
2120 0 0 0 0 0 0 0 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.9.0 0
8 8 1
#82012
dog small~
&+ya small dog&n~
&+yA small dog sniffs the ground.&n
~
&+yHe seems to be sniffing the ground.  His hair is rugged and it needs a good
&+ywashing.  There seems to be no identification on its person, like a collar.
~
72 0 0 0 0 0 0 0 S
A 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82013
bearded lady~
&+La bearded &+mlady&n~
&+LA bearded &+mlady&+L displays her disfunctionality.&n
~
&+LThis lady seems to &+mhave a beard.  It is uncomm&+Lon for women to have beards, so
&+Lthis woman chose to displ&+may her talent and &+Lreceive money for them.  Having
&+Lchosen this lifestyle fits her &+mquite wel&+Ll, for she blends in nicely with her
&+Lfello carnivinians.
~
2120 0 0 0 0 0 0 -200 S
PH 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.2 0
8 8 2
#82014
fire eater~
&+La &+rfire eater&n~
&+LA &+rfire eater&+L swallows fire.&n
~
&+rThis young man plays with his life everytime he swallows fire.  He's dressed
&+rin brown trousers and wear's a dark cloak around his body.  Many people are
&+rapplauding his act, for it is one of a kind.
~
2120 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.9.0 0
8 8 1
#82015
halfling hairy~
&+La &+yhairy halfling&n~
&+LA &+yhairy halfling&+L does backflips.&n
~
This hairy halfling has been banned from his hometown, so he decided to join
this carnival.  He fits in quite nicely here and performs some very agil stunts
much to the approval of his viewers.
~
2120 0 0 0 0 0 0 0 S
PF 0 16384 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82016
thri thri-kreen kreen juggler~
&+La &+Ythri-&+Gkreen&+L juggler&n~
&+LA &+ythri-&+gkreen&+L juggler amazes onlookers.&n
~
&+LThis amazingly dexterous being amazes all who watch him.  He can juggle twenty
&+Lswords at one time, or thirty balls at once.  A very dangerous act, for a
&+Lvery dangerous being.  Thri-kreens make great chefs and jugglers for good
&+Lreason, they can butcher meat with unparalled speed and handle swords with
&+Lincredible accuracy.
~
2120 0 0 0 0 0 0 0 S
TK 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.2 0
8 8 1
#82017
organ grinder~
&+Lan &+gorgan&+L grinder&n~
&+LAn &+gorgan&+L grinder plays with his monkey.&n
~
&+gThis guy turns a handle on a box, and his monkey takes money from onlookers.
&+gMost people would consider this pitiful, but the rags this wretched soul wears
&+gannouces his poverty stricken status to the world.  Out of pity for him and his
&+gpet, they are charitable.
~
2122 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.2 0
8 8 1
#82018
onlooker~
&+man onlooker&n~
&+mAn onlooker enjoys the spectacle in the arena.&n
~
&+mThis onlooker is rather filthy, but it doesn't keep him from enjoying himself.
&+mHe laughs out loud as he watches the spectacle in the center of the arena.
&+mThe grub and beer in either of his hand seem to find their way to his mouth
&+mwith remarkable accuracy.
~
2122 0 0 0 0 0 0 -200 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.4.0.0 0
8 8 1
#82019
large onlooker~
&+ga large onlooker&n~
&+gA large onlooker laughs at those inside the arena.&n
~
&+gHe enjoys himself much.  With a bottle of ale in one hand, and some steak in
&+gthe other, nothing could deter this man from having a little fun.  He grins
&+gheartedly as he watches the spectacle in the center of the arena.  Joining
&+ghis peers, he laughs out loud.&n
~
2122 0 0 0 0 0 0 -200 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.1 0
8 8 1
#82020
elephant large~
&+La large &+celephant&n~
&+LA large&+c elephant&+L stands on two-legs.&n
~
&+cA trainer makes this large creature stand on two legs.  Its body is massive
&+cand it must weigh a couple tons.  It could easily trample everyone in the
&+carena if it weren't for the trainer.  His whip cackles through the air,
&+cintimidating the great beast.
~
2122 0 0 0 0 0 0 0 S
A 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82021
bird large~
&+La large&+g bird&n~
&+LA large &+gbird&+L hovers overhead.&n
~
&+gThis large bird is in a cage of its own, and it's not made of steel.  This
&+gbird is domesticated, it has learned to live by the hand that feeds it and
&+gthus, it does not leave.
~
2122 0 0 0 0 0 0 0 S
B 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82022
lion verocious~
&+La &+rlion~
&+LA lion roars loudly.&n
~
&+rThis lion is pretty scary when it roars.  Its fur is covered with blood from
&+rthe whip of the trainer.  Snarling, its fangs would make anyone think twice
&+rabout approaching it, however, since the chains around its neck forbid it
&+rfrom retaliating, the trainer whips much to the joy of the crowd.
~
2122 0 0 0 0 0 0 0 S
A 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82023
donkey~
&+ya donkey&n~
&+LA disformed &+ydonkey&+L is very noisy.&n
~
&+yThis donkey is deformed, and is very wretched and difficult to look at.  Its
&+ygroans that come from his person, are miserble and softens the heart.  Many
&+ytake pity upon this calamity of nature and pet the donkey softly.
~
2186 0 0 0 0 0 0 0 S
A 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82024
reptilian scaly~
&+La sc&+galy reptili&+Lan&n~
&+LA sc&+galy reptili&+Lan stands in his ben.&n
~
&+gThis creature was created by orcish alchemists with too much free time.  It
&+gcan not be called humanoid because of its scales, and well, it can't possibly
&+gbe categorized.
~
2186 0 0 0 0 0 0 0 S
D 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82025
heidie~
&+LHeidie&n~
&+LHeidie the host of the horror show presents here.&n
~
&+LShe's about middle aged, brown eyes, and partially grey hair.  Life has been
&+Lhard for this woman, however, she earns no respect and compassion simply because
&+Lof the show she runs.
~
2122 0 0 0 0 0 0 -200 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.23.2 0
8 8 2
#82026
illithid githyanki~
&+Lan &+MIllithid&n-&+GGith&+Wyanki&n~
&+LA strange looking &+MIllithid&+L, that looks like a &+GGith&+Wyanki&+L, hits itself.&n
~
&+LThis strange creature seems to be fighting itself.  Its limbs resemble that
&+Lof an illithid and a githyanki.
~
2122 0 0 0 0 0 0 0 S
MF 0 4 -1
36 0 0 1d1+1 1d1+1
1.0.0.0 0
8 8 1
#82027
crow scarecrow scare strange~
&+La &+rscare&+Lcrow&n~
&+LA strange looking creature which could not scare a crow.&n
~
&+LThis mechanical contraption sways back in forth by some unseen force.  Its
&+Lflesh looks to be umm, hey.  Hey hangs from where its hands should belong, as
&+Lwell as the legs.&n
~
2058 1 0 0 0 0 0 0 S
H 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82028
vernan griller~
&+yVernan&n~
&+yVernan&+L, the griller, prepares some food here.&n
~
&+LThis poor slob is totally covered with greese, for it is his occupation to
&+Lgrill the most heart stopping (literally) burgers the world has ever seen.  He
&+Ldoes great business, for he is the only griller of his caliber within the area.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82029
finler mime~
&+BFi&+Bnl&+ber&n~
&+BFi&+Bnl&+ber&+L, the performing mime.&n
~
&+LThis mime takes his work very seriously, even though he's the victim of many&n
&+Lbrutal attacks by passerbyers.  He wears black clothing with white makeup on&n
&+Lhis entire face.&n
~
2122 0 0 0 0 0 0 0 S
PE 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.2 0
8 8 1
#82030
commoner~
&+La commoner&n~
&+LA commoner eats his steak.&n
~
&+LThis guy wears rugged clothes, and seems to enjoy his steak.  Despite his
&+Lragged attire, this young man doesn't mind the poverty status that they tell
&+Lthe world with which he must live in.
~
2120 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82031
lion ferocious~
&+ya ferocious &+Ylion&n~
&+yA ferocious &+Ylion&+y charges.&n
~
&+yThis ferocious lion is untamed, blood trickles down its fangs.  It roars
&+yvehemently, with obvious intent on ripping through anything in its path.  It
&+yknows nothing of pain or fear, however, the lust for blood it knows all too
&+ywell.
~
72 1 0 0 0 0 0 0 S
A 0 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82032
doe~
&+ya young doe&n~
&+yA young doe grazes here.&n
~
&+yThis deer has four legs.  Its fur has white patches under its belly.  It
&+ycares nothing for the outside world and only wishes to graze, despite the
&+yclose proximity of the carnival.
~
2120 0 0 0 0 0 0 400 S
A 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82033
troll~
&+La &+gtroll&n~
&+LA &+gtroll&+L charges vehemently.
~
&+LThis troll is ugly, slimy, and worst of all he stinks.  Most of the years spent
&+Lunder this bridge have not been kind to this beast.  Once he might have been
&+Lconsidered 'handsome' by his own kin, but now he is even repulsive to them.
&+LHis breath is repulsive, and one could say it could kill a small animal.  The
&+Lrags around his groin and an eyepatch around his eyes are the only things he
&+Lwears.
~
1073743880 1 0 0 0 0 0 0 S
PT 0 256 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82034
large stag~
&+ya large &+gstag~
&+yA large &+gstag&+y grazes in the field.
~
&+yThis large stag seems to be living her life undisturbed by the carnival.  Not
&+ymany animals in this forest is however.  This stag would make a great steak if
&+yever found.
~
8 0 0 0 0 0 0 400 S
A 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82035
ocul animal trainer~
&+WOcul~
&+WOcul&n the animal trainer heards his animals.
~
&+cThis young man has worked very hard to maintain his job, and in by doing so,
&+che has become emotionally attached to his animals.  It is rumored that he is
&+cable to converse with the animals through some supernatural means.
~
2058 0 0 0 0 0 0 400 S
H 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82036
giant two-headed cyclops~
&+La two-headed cyc&+rlops&N~
&+LA giant two-headed cyc&+rlops &+Lstands here swinging his axe at a gnat.&N
~
&+L   A giant with two heads and each head has a single eye.He looks&N
&+Lvery mean and very ugly and is swinging a very large axe and roars&N
&+L as he smells the air for fresh meat and he stands in front of&N
&+Lthe exit to the cave hoping to catch its meal and delivering the deathblow&N
&+Land then helping himself to a grand feast.&N
~
18442 1 0 56 0 0 0 -1000 S
G 0 1 5
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82037
kneeling priest~
&+bA priest&N~
&+LA priest is kne&+beling at the altar.&N
~
&+L   This priest is wearing a pitch black robe and he is kneeling at the altar.&N
&+LHe looks harmless while he does look around the room and then continues&N
&+Lhis chanting. He is carrying two cross shaped daggers in his hands as&n
&+Lfor what purpose the daggers are used for is unknown but a good&n
&+Lguess is that this priest uses them for sacrificial purposes or perhaps&N
&+Lself defense.&N
~
2250 128 0 56 0 0 0 1000 S
PH 0 32 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82038
headless ogre~
&+LA head&+bless Ogre&N~
&+LA headless &+bOgre&N &+Lwanders about here.&N
~
&+L   Here stands a large ogre and he looks very huge and very mean but the&n
&+Lonly problem is that he does not have a head and is wielding a very&n
&+Lmean weapon and looks like he wants a head. He senses something and charges in&n
&+Land attacks. He has hardly any type of armor on and has blood dripping&N
&+Lfrom his neck where his head should be and he swings at anything that moves.&N
~
2186 64 0 0 0 0 0 -500 S
PO 0 1 4
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82039
headless thri-kreen~
&+gA head&+Lless&n &+gThri-&+YKreen~
&+LA headless &+gThri-&+YKreen&N &+Lstands looking for a head.&N
~
&+L   This Thri-kreen has four powerful arms and looks very mean and&n
&+Llooks very formidable without a head it still looks dangerous.&N
&+LHe is wielding two mean looking two-handed swords and swings them around&N
&+Las if he hopes to make some kind of head shot on something and he skulks&n
&+Lacross the floor as he tries to find some type of head to put on his body.&N
~
67111050 0 0 56 0 262144 0 500 S
TK 0 16384 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82040
headless centaur~
&+LA head&+gless &+LCen&+gtaur~
&+LA large Cen&+gtaur &+Lstands here without a head.&N
~
&+LThis centaur is quite massive with huge arms and a powerful horse&n
&+Lbody but it lacks a head and is stumbling around trying to find one and&n
&+Ltwitches his tail and rears his legs.He stomps around the room looking&n
&+Lfor something and it probably could be a dangerous foe if he only had&N
&+La good head on its shoulders and it scans the room for any type of head.&N
~
2250 128 0 40 0 0 0 1000 S
CT 0 8 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82041
trophy hunter~
&+LAn angered tro&+Wphy hunter&n~
&+LAn evil hunter is preparing to collect more trophies here.
~
&+LBack from a safari this hunter looks at his trophy collection&n
&+Land looks at the empty spots on the wall and becomes angry and picks&n
&+Lup his weapons and charges in and attacks and he smirks at nothing at all.&N
&+LHe stares at the trophies at the wall and sharpens his daggers as if he is&N
&+Lwaiting for the next trophy to walk in.&N
~
67111114 0 0 1572864 0 0 0 -1000 S
PH 0 4096 4
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82042
large skeleton~
&+WA large skeleton&N~
&+WA skeleton stands here with eyes burning &+rred.&N
~
&+W   A Large skeleton stands here with red glowing eyes and it wields&n
&+Wa cracked bone staff and cackles as it charges in and attacks and&n
&+Whis bones rattle as he runs and in its hands is a cracked bone staff.&n
&+WThe skeletons eyes glows with a inner fire that keeps it angry all the time.&N
~
2186 1 0 56 0 0 0 -1000 S
U 0 1 3
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82043
wraith old man ghost~
&+Wa wraith of an old man&N~
&+WA wraith of an old man wanders about here.&N
~
&+L   This was once a proud old man in life and has fallen and&n
&+Lhas come back from the dead as a menacing Wraith with a anger&n
&+Lfor all living things and kills without mercy and it has no love&N
&+Lloss for most of the undead either but it serves its own purpose and&n
&+Lkills everything that moves in its path.&n
~
2250 0 0 0 0 0 0 -1000 S
UG 0 1024 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82044
two-headed dragon~
&+LA giant two-hea&+Cded dra&+Wgon&n~
&+LA giant two-headed &+cdra&+Wgon &+LROARS loudly!
~
&+L   A Large dragon stands here and it seems to have two heads and is&n
&+Ldark black in color with a bluish green underbelly and has huge talons and&n
&+Lfangs to match and in a low glutteral voice it roars loudly.&N
&+LHe is wearing some kind of gloves and wielding some kind of weapon that&N
&+Llooks very deadly and it scans the room with both heads.&N
~
395402 1 0 73916 0 262144 0 -1000 S
D 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82045
yuan-ti warrior~
&+LA lost Yuan-Ti warrior&N~
&+LA Yuan-ti has gottem himself lost and is caught in the &+bwhirl&+Bpool.&N
~
&+L   Half-man,Half snake this being had wandered from his homeland in search&n
&+Lof adventure and gotten himself caught in the power maw of the whirl-pool&n
&+Land he struggles to free himself.His only weapon is a whip and he tries&N
&+Lto strike a nearby branch with it to try and free himself from the deadly
&+Lwhirlpool. He hisses in anger as he fails to wrap the whip around the branch.&N
~
2186 0 0 0 0 0 0 -500 S
H 0 1 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82046
large rat~
&+ya large rat&N~
&+yA large rat searches here for a bite to eat.&N
~
&+y   This rat is rather large and has razor sharp teeth and&N
&+yit searches the ground for scraps of meat or other rotten food&N
&+yand gnaws through the wall.His fur is black and his beady eyes&N
&+ymove around as he glances the room for something else to chew on&N
&+yHe smells pretty bad and lashes out at anything that moves.&N
~
2186 1 0 0 0 0 0 -1000 S
A 0 0 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82047
smelly troll~
&+gA smelly troll&N~
&+gA troll stands here smelling up the bridge.&N
~
&+g   This is one ugly troll with a olive skin complexion and a giant wart&N
&+gon his nose and his hair is all matted and he forbids all travellers&n
&+gto use the bridge. He holds his hands out and demands to be paid some&N
&+gkind of toll to cross this bridge.His outfit is all torn and battered&N
&+gand he smells of rotted fish or something. He grunts in satisfaction&N
&+gwhen his toll is paid and throws people off who dont pay.&N
~
2186 0 0 0 0 0 8192 -1000 S
PT 10 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
