#96000
ratatosk squirrel~
&+ya ratatosk&N~
&+yA little squirrel-like creature&N searches for some food.
~
This small furry creature looks like a humanoid flying squirrel
and nibbles on nuts as it leaps back and forth between the
branches of Yggdrasil.  This one of the ratatosk, the self-styled
guardians of the great tree.
~
200 0 0 35127328 64 0 0 600 S
AH 0 0 -1
50 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#96001
ratatosk squirrel fireholder~
&+Rthe ratatosk fireholder&N~
&+RAn especially large ratatosk&N guards a small lair.
~
This ratatosk is larger than the others and is the ruler of the
pack in this section of Yggdrasil.  He is the only one in the
pack trusted with the use of fire.
~
202 0 0 35127328 64 0 0 600 S
AH 0 0 -1
14 15 55 14d23+56 2d5+2
0.0.0.0 6804
8 8 1
#96002
fensir troll~
a fensir~
A short and ugly looking troll wanders about.
~
Dressed in woolen clothing and a leather vest, this creature is
extremely ugly but looks vaguely manlike.  He is one of the
fensir, a peculiar breed of troll only known in Ysgard.
~
204 0 0 33554464 64 0 0 0 S
PT 0 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#96003
fensir troll rakka~
&+La rakka&N~
&+LA large rakka&N devours anything placed before it.
~
   The rakka are female fensir grown to awesome proportions.
They are known as devourers because of their fearsome apetites.
This rakka is nearly 25 feet tall and weighs several thousand
pounds.
~
1073743886 1 0 33554472 64 0 0 0 S
PT 0 1 -1
52 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 2
#96004
fire giant huge~
&+ra fire &+Lgiant&N~
&+LA huge brawny looking&+R fire &+Lgiant&N guards a portal to Muspelheim.
~
   Standing nearly eighteen feet tall this fire giant is an
impressive sight with his dull black skin and flaming red hair.
Dressed in iron chainmail and wielding a huge black sword he
looks fully capable of fulfilling his duty to Surtr.
~
67108938 1 0 570490920 4096 0 0 -700 S
G 0 1 -1
55 -3 -85 50d119+3000 6d6+25
0.3.1.5 121500
8 8 1
#96005
ancient white dragon~
&+Wan ancient white dragon&N~
&+Wan ancient white dragon&N curls up in his mountain lair.
~
Curled about in his lair high up in the Vinsaar this dragon has
grown to an awesome size.  The beast's maw is stained with the
blood of recent kills.  Huge glistening white scales reflect the
little light in the lair.
~
1073874954 1 0 33554488 12480 0 0 -400 S
D 0 1 -1
60 -5 -121 52d110+4836 7d6+30
7.9.9.18 421200
4 4 1
#96006
yeti~
&+Wa yeti&N~
&+WA viciously snarling yeti&N roams the glaciers of Jotunheim.
~
A furry beast with a vaguely humanoid body, the yeti is a
ferocious carnivore.  Sharp yellowed teeth and a vice-like grip
help the yeti down his prey.
~
72 1 0 35127328 64 0 0 0 S
AC 0 0 -1
53 -3 -78 48d100+2544 6d6+25
0.0.0.0 116640
8 8 0
#96007
worm remorhaz~
&+Ma remorhaz&N~
&+MA large worm covered with armor and spikes&N slithers along here.
~
The remorhaz, known as the polar worm, is a fearsome carnivore.
The worm is covered in many spiky projections and armor plating
that blends in with the snow.  The worm's saber-like teeth can
rip you to shreds in seconds.
~
584 1 0 34603048 64 0 0 -450 S
AC 0 1 -1
52 -5 -101 52d131+4420 7d6+30
0.0.0.0 210600
8 8 0
#96008
bear cave~
&+ya cave bear&N~
&+yA large cave bear sniffs the ground for food.&N
~
An enormous furry beast, cave bears have a fonder taste for meat
than other smaller varieties of bears.  The bears are also
fiercely territorial and resent any intrusions.
~
74 1 0 40 64 0 0 0 S
A 0 0 -1
45 -1 -69 45d90+1935 6d6+12
0.0.0.0 109350
8 8 1
#96009
snow troll~
&+Wa snow&+G troll&N~
&+WA tall rubbery creature with dull black eyes&N wanders looking for food.
~
The snow troll has perfectly white skin that acts as perfect
camoflage.  The creature's dull black eyes gleam with a hint of
the creature's ferocity.  Although quite thin, snow trolls have
fearsome strength and can rip a man in two.
~
1073743944 1 0 35127352 64 0 0 -1000 S
PT 0 1 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#96010
ice troll~
an &+Cice&+G troll&N~
&+CA tall thin creature that blends in with the snow&N looks for some food.
~
The ice troll has an almost rocky, crystal-like skin that
perfectly mirrors ice.  The ice troll is able to hide in the ice
and snow virtually undetected.  The creature's dull black eyes
gleam with a hint of the creature's ferocity.  Although quite
thin, ice trolls have fearsome strength and can rip a man in two.
~
1073743944 1 0 35127480 64 0 0 -1000 S
PT 0 1 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#96011
frost giant drunkard~
&+Ca frost giant&+m drunkard~
&+mA frost giant hiccups and lays in a drunken stupor.&N
~
This giant has had one to many tankards of Brimir's fine mead.
The giants light blue complexion is flushed with the presence of
alcohol.
~
10 0 0 33554432 64 0 0 -350 S
G 0 1 -1
28 8 20 28d65+504 3d6+4
8.3.7.1 24948
4 8 1
#96012
frost giant brimir~
&+BBrimir&N~
&+BBrimir, the owner of this magnificent mead hall.&N
~
A huge frost giant flushed from drinking one too many tankards of
mead.  Every guest at his hall of Okalnir is met with a toast and
has a tankard pushed in front of them.  Brimir is not to be
underestimated; in his day he was a great warrior.
~
2058 0 0 33554472 64 0 0 200 S
G 0 1 -1
52 -5 -91 52d131+4680 7d6+30
7.9.5.6 210600
8 8 1
#96013
frost giant mimir~
&+bMimir&N~
&+bMimir,&+B wisest of all giants, guards his well against intruders.&N
~
A huge wizened frost giant that looks as old as the mountains
themselves. Mimir has guarded his sacred well from any but the
giants for untold eons.  He has a saddened look about his face
but his steely gaze leaves no doubt that he is capable of
defending his charge.
~
2059 0 0 33628280 64 0 0 0 S
G 0 32 -1
59 -7 -118 59d132+6431 7d6+35
4.5.9.6 238950
8 8 1
#96014
frost giant farmer~
&+Ca frost giant&+Y farmer&N~
&+CA frost giant&+Y farmer&N tils a pitiful plot of land.
~
This frost giant wears the garb of a farmer and tills the land at
the base of the Great Plateau.  Years of hard work in this
unforgiving land show in the gnarled face of the giant.
Trespassers on his small plot of land aren't looked upon kindly.
~
10 1 0 33554432 64 0 0 0 S
G 0 0 -1
31 6 10 31d70+620 4d6+7
5.7.9.1 40176
8 8 1
#96015
frost giant trapper~
&+Ca frost giant&+G trapper&N~
&+CA frost giant&+G trapper wanders the hills&N  checking his traps.
~
This frost giant is decked out in furs and animal skins and roams
the hills checking his traps.  The trappers feel they own the
territory they roam, and have a hatred of any who try to poach
their lands.
~
10 1 0 33554432 64 0 0 -350 S
G 0 1 -1
51 -5 -88 51d131+4590 7d6+30
6.9.4.6 206550
8 8 1
#96016
white dragon~
&+Wa small white dragon&N~
&+WA small white dragon harnessed to a plow&N forcibly plows a field.
~
A small white dragon captured by some ingenious frost giant has
been harnessed to a plow.  The dragon is forced to plow the hard
land and doesn't look very happy about it.
~
10 1 0 167772200 12480 0 0 -350 S
D 0 0 -1
35 6 -32 35d70+875 4d6+7
9.9.1.6 90720
8 8 1
#96017
snowhair oread~
&+Wa snowhair&+y oread&N~
&+WA snowhair&+y oread tends to a mountain shrine.&N
~
The oreads are to the mountains what dryads are to trees.  They
are the protectors, the guardian spirits of the mountains.  This
snowhair oread is one of the elders of her kind, and is able to
command powerful magic.
~
10 0 0 33562794 64 0 0 350 S
HF 0 256 -1
55 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 1
#96018
goat~
a mountain goat~
A mountain goat searchs for some food.
~
A large shaggy goat with extremely nimble feet.  The goat is able
to walk on sheer rocks almost without trying in search for weeds
and other assorted plants to munch on.
~
72 0 0 32 64 0 0 0 S
AH 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#96019
snoring frost giant~
a snoring &+Cfrost giant&N~
A snoring &+Cfrost giant&N takes a rest from the tiresome battles.
~
A large brawny soldier tired from fighting in the endless battles
has decided to take a nap.  The frost giant's light blue skin is
hid by the dirt and grime caked on his face.  His huge shaggy
beard lies tied in knots.
~
10 1 0 33554432 64 0 0 -500 S
G 0 1 -1
50 -3 -85 50d119+3000 6d6+25
0.3.1.5 121500
4 8 1
#96020
frost giant cook~
&+Ca frost giant&+y cook&N~
&+CA frost giant&+y cook ladles out food&N to the hungry soldiers.
~
A short frost giant dressed in a dirty apron and leather vest.
He ladles out food from huge cauldrons hanging over a cooking
fire to the soldiers of the camp.
~
10 1 0 33554432 64 0 0 -450 S
G 0 0 -1
30 8 13 30d55+480 3d6+4
0.5.7.1 26730
8 8 1
#96021
frost giant master~
&+Cthe frost giant&+L forge master&N~
&+CThe frost giant&+L forge master&N oversees production of the camp's weapons.
~
A huge muscled frost giant naked to the waste.  His light blue
skin is covered by the soot and dirt from the messy forge.  He is
the giant in charge of supplying weapons to the entire camp.
~
10 1 0 33554472 64 0 0 -500 S
G 0 1 -1
52 -5 -91 52d131+4680 7d6+30
7.9.5.6 210600
8 8 1
#96022
frost giant soldier~
&+Ca frost giant&+r soldier&N~
&+CA frost giant&+r soldier&N in service of Thrym looms here imposingly.
~
Standing over 21 feet tall this frost giant is an awesome
fighting machine.  Dressed in leather armor and wielding an
enormous axe the giant is able to set flight to all but the most
powerful of foes.  The giant is also capable of throwing large
boulders tremendous distances causing massive destruction.
Seemingly every other word emenating from the giant's mouth is a
throaty roar to Thrym, god of the frost giants.
~
72 1 0 33554472 64 0 0 -500 S
G 0 1 -1
54 -5 -97 54d131+4860 7d6+30
9.1.7.6 218700
8 8 1
#96023
frost giant battlemaster~
&+cthe frost giant&+b battlemaster&N~
&+cThe frost giant&+b battlemaster&N trains his eager students.
~
This huge muscled frost giant is stripped to the waste and
sweating profusely.  Numerous twisting scars running the length
of the giant's body attest to his battle prowess.  The giant
wields a tremendous polished axe as if it were a toy. The giant
is in charge of training the frost giant students into being good
fighters.
~
10 1 0 33554488 64 0 0 -500 S
G 0 1 -1
59 -7 -118 59d143+6490 7d6+35
4.5.9.6 238950
8 8 1
#96024
huge frost giant guard~
a huge&+C frost giant&+L guard&N~
A huge&+C frost giant&+L stands guarding a mithril gate.&N
~
A frost giant picked for his size and strength stands at
attention.  The giant is wearing heavy mithril platemail and bars
entrance to a large mithril gate with his enormous pike.  The
giant seems unusually devoted to his duty.
~
67108874 1 0 33554476 64 0 0 -400 S
G 0 1 -1
55 -5 -101 55d131+4950 7d6+30
0.2.7.6 222750
8 8 1
#96025
frost giant general~
&+Ca frost giant&+W general&N~
&+CA frost giant&+W general&N screams at the council of jarls.
~
A grizzled frost giant with decades of experience in war, he is
the high commander of Thrym's army.  He's dressed in gleaming
armor and carries a huge broadsword at his side.  Upset at the
failures to defeat the frost mages he's taking out his
frustration on the council of jarls.
~
67110922 1 0 33620088 64 0 0 -500 S
G 0 1 -1
59 -7 -118 59d143+6490 7d6+35
4.5.9.6 238950
8 8 1
#96026
frost giant jarl~
&+Ca frost giant&+B jarl&N~
&+CA frost giant&+B jarl&N argues in a council meeting with his general.
~
This brawny frost giant jarl, or chieftain, is the head of one of
the clans of frost giants that have heeded Thrym's call to war.
The jarls owe their position due to prowess in battle, but have
been thwarted so far by the magic of the frost mages.
~
67110922 1 0 33554472 64 0 0 -500 S
G 0 1 -1
54 -5 -97 54d131+4860 7d6+30
9.1.7.6 218700
8 8 1
#96027
frost giant god thrym~
&+cThrym&N~
&+cThrym, mighty god of the frost giants&N broods on his throne.
~
Thrym appears as muscled forty-foot frost giant.  An aura of
power emanates from the very core of Thrym, and you feel an
almost irresistable urge to bow in homage.  The air around Thrym
seems to be almost deathly cold.  Thrym has been god of the frost
giants for untold eons and is most displeased with the intrusion
of Kostchtchie into his domain.
~
8456203 1 0 33628268 12480 0 0 -500 S
G 0 1 -1
59 -7 -118 6d6+29100 7d6+35
4.5.9.6 238950
8 8 1
#96028
frost giant mage~
&+Ca frost giant&+M mage&N~
&+CA frost giant&+M mage&N has sold his soul for magic power.
~
Dressed in embroidered robes and wearing innumerable trinkets, this
frost giant follows the ways of magic.  The frost mages now
follow Kostchtchie for his promises of power and have forsaken
the heriditary frost giant deity Thrym.  The frost mages have
managed to become extremely adept at wielding spells.  However
the strain of holding off the attack of Thrym's horde is evident
in the mages worried look.
~
10 1 0 33620012 64 0 0 -800 S
G 0 1024 -1
48 -3 -68 48d80+2784 6d6+25
8.1.0.5 116640
8 8 1
#96029
frost giant shaman~
&+Ca frost giant&+R shaman&N~
&+RThe high shaman of Kostchtchie&N mumbles in some odd tongue.
~
This troubled looking frost giant is dressed in fanciful clothing
and has numerous trinkets worn about his body.  The shaman
mumbles occasionally in some odd language.  This giant was the
first prophet of Kostchtchie in Jotunheim, but he seems to have
now gone quite utterly mad.
~
10 1 0 33554492 64 0 0 -900 S
G 0 256 -1
59 -7 -118 59d132+6431 7d6+35
4.5.9.6 238950
8 8 1
#96030
balor demon~
&+ra balor demon&N~
&+rA fearsome balor demon guards his lords prophet.&N
~
Cloaked in flames, the balor demons are the terrors of the Abyss.
The balor appears as a vaguely humanoid creature with dark-red
wings, long sharp claws, and fangs dripping with venom.  The
balor wields a jagged sword of lightning and a many tailed whip.
This balor has been called to Jotunheim to serve as a bodyguard
for the Lord Kostchtchie's prophet.
~
1082132490 1 0 167837816 4288 0 0 -1000 S
X 0 512 -1
59 -7 -143 59d96+6490 7d6+35
4.5.4.9 358425
8 8 1
#96032
frost giant guard~
&+Ca frost giant&+W gate guard&N~
&+CA frost giant&+W gate guard&N watches the entrance to Utgard.
~
A large brawny frost giant dressed in elaborate armor and
wielding a fearsome axe.  The giant proudly wears the mace and
crushed skull emblem of Utgard-Loki.  The giant is one of the
guards entrusted with guarding the gates of the city and
diligently does his job lest he draw the wrath of the king.
~
67108874 1 0 33554476 64 0 0 -500 S
G 0 1 -1
50 -3 -85 50d119+3000 6d6+25
0.3.1.5 121500
8 8 1
#96033
frost giant guard~
&+Ca frost giant&+W citadel guard&N~
&+CA frost giant&+W citadel guard&N protects the demesne of Utgard-Loki.
~
A large brawny frost giant dressed in elaborate armor and
wielding a fearsome axe.  The giant proudly wears the mace and
crushed skull emblem of Utgard-Loki.  The giant is one of the
guards entrusted with guarding the citadel of the Utgard-Loki and
diligently does his job lest he draw the wrath of the king.
~
67110922 1 0 33554476 64 0 0 -500 S
G 0 1 -1
54 -5 -97 54d131+4860 7d6+30
9.1.7.6 218700
8 8 1
#96034
frost giant guard~
&+Ca frost giant&+W city guard&N~
&+CA frost giant&+W city guard&N patrols Utgard.
~
A large brawny frost giant dressed in elaborate armor and
wielding a fearsome axe.  The giant proudly wears the mace and
crushed skull emblem of Utgard-Loki.  The giant is one of the
guards entrusted with patrolling the walls of the city and
diligently does his job lest he draw the wrath of the king.
~
67108872 1 0 33554476 64 0 0 -500 S
G 0 1 -1
48 -3 -68 48d119+2880 6d6+25
8.1.0.5 116640
8 8 1
#96035
frost giant commoner timid~
&+Ca frost giant&+b commoner&N~
&+CA timid looking frost giant commoner&N goes about his way.
~
This giant looks cowed, as if a twenty foot giant could look
scared.  The giant hurredly goes about his business and does his
best to avoid the press gangs of the king.
~
2138 1 0 33554472 64 0 0 -50 S
G 0 0 -1
25 11 29 25d40+325 3d5+3
6.2.6.1 22275
8 8 1
#96036
silverwing deva movanic~
&+WSilverwing&N~
&+YA movanic deva lies shackled to the table.&N
~
Called Silverwing by the inhabitants of Jotunheim, this movanic
deity is a majestic being with milky white skin and silver hair
and eyes.  He has great feathery wings but they look broken and
twisted into odd positions.  He lies shackled to the great table.
He barely manages to turn his head and gaze longily at you.
~
2058 0 0 33562744 12480 0 0 1000 S
HF 0 512 -1
60 -5 -98 51d88+4233 7d6+30
6.9.4.6 206550
5 5 1
#96037
pet dragon white~
&+Wa pet white dragon&N~
&+WA pet dragon lolls about and snaps at his handler.&N
~
Captured while young, this white dragon has been raised as the
personal pet of Utgard-Loki.  His wings have been clipped so that
he can no longer fly.  A large chain attached to an iron collar
around his neck is held by his handler.  The dragon lolls about
lazily and occasionally snaps at his handler.
~
67111242 0 0 33554476 64 0 0 -450 S
D 0 1 -1
51 -3 -92 46d119+2990 6d6+25
6.0.1.14 223560
8 8 1
#96038
frost giant handler~
&+Ca dragon handler&N~
&+CA scared-looking frost giant&+W warily holds a pet dragon's chain.&N
~
This frost giant has been forced into being a handler for Utgard
Loki's pet dragon.  He looks very unhappy as the dragon is quite
testy.  Numerous small bites and cuts mar the giants light blue
skin.  He holds a large iron chain that's attached to the neck of
the dragon.
~
2058 0 0 33554472 64 0 0 -350 S
G 0 1 -1
51 -1 -46 41d107+2050 6d6+12
1.7.6.3 99630
8 8 1
#96039
frost giant jarl~
&+Ca frost giant&+B jarl&N~
&+CA frost giant&+B jarl&N attends to his king Utgard-Loki.
~
This brawny frost giant jarl, or chieftain, is the head of one of
the clans of frost giants that pay allegiange to Utgard-Loki.
The jarls owe their position due to prowess in battle, but can
lose it on a whim by the king.
~
67110922 1 0 33554552 64 0 0 -500 S
G 0 1 -1
56 -7 -104 56d143+6160 7d6+35
1.3.8.6 226800
8 8 1
#96040
frost giant king utgard-loki loki utgard~
&+LUtgard-Loki&N~
&+LUtgard-Loki,&+C king of the frost giants&N rules his land with an iron fist.
~
Utgard-Loki is of average size for a frost giant, but his steely
gaze shows he has a tremendous inner strength.  A faintly glowing
aura of power surrounds the king, who is rumored to be an
illusionist of tremendous powers.  He has managed to maintain
control of Jotunheim for centuries, unprecedented in history.  He
has even managed to best several of the Aesir in battle.  Any
attempt to challenge him will be severly dealt with.
~
2059 1 0 33554552 64 0 0 -750 S
G 0 256 -1
59 -7 -118 59d132+6431 7d6+35
4.5.9.6 238950
8 8 1
#96041
frost giant jailkeeper~
&+Ca frost giant&+L jailkeeper&N~
a bored looking &+Cfrost giant&N
~
This scrawny looking frost giant has been forced to be a
jailkeeper for the prisoners of the frost giant soldiers, a very
boring and tedious job.  The giant snores contendly, safely
assuming that no one can make it this far.
~
10 1 0 33554432 64 0 0 -400 S
G 0 1 -1
40 2 -18 40d95+1120 4d7+10
3.3.3.3 51840
8 8 1
#96042
frost giant mage prisoner~
&+Ca frost&+r mage prisoner&N~
&+CA frost giant&N lies secured to strong shackles.
~
One of the frost mages of Kostchtchie, he was captured by the
soldiers of Thrym and placed in this dank cell.  He looks in
terrible condition, as if he had been beaten several times.
~
10 0 0 33554472 64 0 0 -800 S
G 0 1024 -1
42 -1 -49 42d72+2016 6d6+12
2.8.7.3 102060
6 6 1
#96043
frost giant king utgard-loki~
&+LUtgard-Loki&N~
&+CAn elaborately dressed frost giant&N gorges himself on food.
~
A frost giant haphazardly dressed and wearing a gaudy crown sits
at the end of the table and gorges himself on all the food placed
in front of him. The giant is an exact replica of the myriad
paintings hanging all over the citadel; this must be none other
than Utgard-Loki, king of the frost giants. A faint glimmer of
magic surrounds the giants appearance but the source is
undetectable.
~
2076 1 0 33554472 64 0 0 -350 S
G 0 0 -1
50 -3 -85 50d100+2900 6d6+25
0.3.1.5 121500
6 6 1
#96044
large frost giant overseer~
&+ra slave overseer&N~
&+CA large frost giant lashes the slaves.&N
~
A brawny frost giant wearing the mace and skull emblem of Utgard-
Loki, he is one of the many overseers of the vast number of
slaves the giants keep.  The giant cruelly treats the slaves and
leaves many for dead.
~
10 1 0 33554472 64 0 0 -700 S
G 0 1 -1
47 -3 -65 47d119+2820 6d6+25
7.0.0.5 114210
8 8 1
#96045
dwarf slave~
&+Ya dwarf slave&N~
&+ya dwarf slave slowly swings a pick at the rocks.&N
~
A haggard looking dwarf from Nidavellir captured in one of the
many raids of the frost giants.  Wearing chains around his
ankles, he has no hope for escape.  The dwarven slaves are
cruelly treated because of an abiding hatred the giants have for
the little folk.
~
10 0 0 33554432 64 0 0 200 S
PM 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#96046
elven slave~
&+ga elven slave&N~
&+ga elven slave slowly swings a pick at the rocks.&N
~
A haggard looking elf from Alfheim captured in one of the many
raids of the frost giants.  Wearing chains around his ankles, he
has no hope for escape.  Most elves are unused to hard physical
labor and don't last very long working the mines.
~
10 0 0 33554432 64 0 0 800 S
PE 0 2 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#96047
frost giant student~
&+Ca frost giant student&N~
&+CA frost giant student waits impatiently for his lesson.&N
~
A young looking frost giant barely twenty feet tall waits
impatiently at the sparring yard for his lessons with the
battlemaster.
~
10 1 0 33554472 64 0 0 -400 S
G 0 1 -1
36 2 -5 36d95+1008 4d7+10
0.1.2.2 46656
8 8 1
#96048
frost giant berserker~
&+Ca frost giant&+r berserker&N~
&+CA frost giant&+r berserker on the prowl&N looks for mages to slay.
~
A fearsome twenty-one foot bearded giant wanders Jotunheim
looking for frost mages to slay.  The battle haze surrounding the
giant renders him oblivious to anything other than the need to
fight.  It would be a good idea to clear a large path around this
giant.
~
1074006089 1 0 33554464 64 0 0 -500 S
G 0 1048576 -1
56 -7 -104 56d143+6160 7d6+35
1.3.8.6 226800
8 8 1
#96049
old frost giant alchemist~
&+Ca frost giant&+G alchemist&N~
&+CAn old-looking frost giant putters about the room.&N
~
A knowledgeable looking old giant putters about the storeroom of
the frost mages, occasionally grabbing a jar from the many
shelves.  The giant is in charge of inventorying all the spell
components of the mages and seeing that they are well-stocked, as
well as brewing any potions the mages may need.
~
10 0 0 33554472 64 0 0 -350 S
G 0 256 -1
55 -5 -101 55d88+4840 7d6+30
0.2.7.6 222750
8 8 1
#96050
fire giant emissary~
&+ra fire&+L giant emissary&N~
An emissary from&+r Muspelheim&N stands here.
~
With coal-black skin and flame-red hair, the giant is an
impressive sight.  He has come on Surtr's behalf as an emissary
to the court of Utgard-Loki.
~
10 1 0 570425384 64 0 0 -800 S
G 0 1 -1
60 -5 -97 54d131+4860 7d6+30
9.1.7.6 218700
8 8 1
#96051
drow emissary~
&+ma drow emissary&N~
An emissary from&+m Svartalfheim&N stands here.
~
A slender figure with ebony skin and silver hair, this drow has a
reserved expression on his face.  He has come on behalf of the
rulers of Svartalfheim as an emissary to the court of Utgard-
Loki.  He wears a small token to Eilistraee on his shoulder.
~
10 0 0 524344 66 0 0 0 S
PL 0 2048 -1
60 -5 -107 54d88+4482 7d6+30
9.1.7.6 218700
8 8 1
#96052
vampire man emissary~
&+WHel's emissary&N~
An emissary from&+L Niflheim&N stands here.
~
An ashen-faced man dressed in fine clothing.  He is very thin and
gaunt and has a haunted look about him.  He has come to the court
of Utgard-Loki as an emissary of his mistress Hel.
~
1073743882 1 0 33554552 64 0 0 -1000 S
UV 0 512 -1
56 -5 -107 54d88+4482 7d6+30
9.1.7.6 218700
8 8 1
#96053
man emissary~
&+yOdin's emissary&N~
An emissary from&+y Asgard&N stands here.
~
A bear of a man clad in furs and metal armor.  He has come as an
emissary to the court of Utgard-Loki on behalf of Odin.  He looks
extremely unhappy to be in this god-forsaken land but follows the
wishes of his lord.
~
10 0 0 32 64 0 0 400 S
PH 0 1 -1
60 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#96054
frost giant overseer cruel head~
&+Bthe head overseer&N~
&+BA cruel looking frost giant whips the slaves.&N
~
A cruel snarling frost giant laughs as he whips the many slaves
of Utgard-Loki. He directs the other frost giant overseers in
seeing that the slaves are productive and mine enough ore for the
city.  He wears the mace and skull emblem of Utgard-Loki proudly
on a fine cloak.
~
10 1 0 33554472 64 0 0 -900 S
G 0 1 -1
57 -7 -107 57d143+6270 7d6+35
2.4.8.6 230850
8 8 1
#96055
frost giant guard commander bored~
&+Cthe frost giant&+L guard commander&N~
&+CA bored looking giant stares out the window.&N
~
This hefty frost giant looks like he's extremely bored.  He's
dressed nearly head to toe in clothing adorned with the mace and
skull emblem of Utgard-Loki. He's the commander in charge of all
the citadel's guards. Since no one in their right mind would
attack the citadel, there isn't much for him to do.
~
2076 1 0 33554432 64 0 0 -400 S
G 0 1 -1
60 -7 -115 58d143+6380 7d6+35
3.4.8.6 234900
8 8 1
#96056
frost giant butcher~
&+cthe frost giant&+r butcher&N~
&+cA frost giant&+r covered with blood&N prepares a side of beef.
~
An old looking frost giant covered with blood.  Holding a nasty
looking cleaver he carves up sides of meat hanging in the room.
He is the butcher for the city of Utgard.
~
10 1 0 33554432 64 0 0 -350 S
G 0 0 -1
40 2 -18 40d80+1040 4d7+10
3.3.3.3 51840
8 8 1
#96057
frost giant merchant~
&+Ca frost giant&+Y merchant&N~
&+CA frost giant&+Y merchant&N prepares a bushel of grain.
~
A finely dressed frost giant.  He's made a fortune acting as the
grain seller to the inhabitants of Utgard.  He does not look
kindly upon any competition to his business.
~
10 1 0 33554432 64 0 0 -400 S
G 0 0 -1
40 2 -18 40d80+1040 4d7+10
3.3.3.3 51840
8 8 1
#96058
frost giant blacksmith~
&+Ca frost giant&+L blacksmith&N~
&+CA frost giant&+L blacksmith&N covered in soot stands in his forge.
~
A massive frost giant with bulging muscles.  He's wearing a
leather apron and covered with soot from working long hours at
the forge making tools.  Lately most of his time has been spent
forging weapons for the king.
~
10 0 0 33554432 64 0 0 -450 S
G 0 0 -1
42 -1 -49 42d90+2016 6d6+12
2.8.7.3 102060
8 8 1
#96059
frost giant jeweler nimble~
&+Ca frost giant&+Y jeweler&N~
A small nimble looking &+Cfrost giant&N keeps a close eye on his merchandise.
~
A small nimble looking frost giant dressed in fine clothing, he
wears a large eyepiece for use in his work.  Gems and precious
metals lay scattered about his work bench where he works making
fine jewelry to sell to the inhabitants of Utgard.
~
10 0 0 33554432 64 0 0 -350 S
G 0 0 -1
38 2 -11 38d80+988 4d7+10
1.2.2.2 49248
8 8 1
#96060
frost giant matron~
&+ca frost giant matron&N~
&+cA frost giant matron&N hurredly goes about her way.
~
Smaller than the male frost giants, the matron is still the size
of a small mountain.  Dressed in fur clothing, the matron travels
about the city of Utgard doing her shopping.
~
2138 1 0 33554432 64 0 0 0 S
G 0 0 -1
25 11 29 25d40+325 3d5+3
6.2.6.1 22275
8 8 1
#96061
frost giant child~
&+Ca frost giant child&N~
&+Ca frost giant child&N plays with a small toy.
~
A small frost giant, only about ten feet tall. He'll remain with
his mother until he's old enough to fight, at which point he'll
probably be quickly picked up by the press gangs of the king.
~
2138 1 0 33554432 64 0 0 0 S
G 0 0 -1
15 15 61 15d23+135 2d5+2
7.6.2.0 7290
8 8 1
#96062
frost giant cook~
&+Ca frost giant&+W cook&N~
&+CA frost giant scurries about the kitchen&N preparing the king's food.
~
A sweaty frost giant directs the slaves working in the kitchen.
He looks slightly nervous because if any of the food is ill-
prepared he could lose his life.  He's personally in charge of
preparing the food of Utgard-Loki, a responsibility that no doubt
causes him many sleepless nights.
~
10 1 0 33554432 64 0 0 -350 S
G 0 0 -1
40 2 -18 40d80+1040 4d7+10
3.3.3.3 51840
8 8 1
#96063
human slave~
a human slave~
A human slave helps in the kitchen.
~
Captured from gods know where, this human slave has been forced
into service in the citadel of Utgard-Loki.  This slave is
helping prepare the food in the citadel's kitchen; any food not
made to exacting standards is punished with swift execution.
~
10 0 0 32 64 0 0 350 S
PH 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#96064
frost giant guard~
&+Ca frost giant&+W citadel guard&N~
&+Ca loudly snoring frost giant&+W citadel guard&N takes a rest.
~
A large brawny frost giant dressed in elaborate armor and
wielding a fearsome axe.  The giant proudly wears the mace and
crushed skull emblem of Utgard-Loki.  The giant is one of the
guards entrusted with guarding the citadel of the Utgard-Loki and
diligently does his job lest he draw the wrath of the king.  This
giant's shift is over and he's soundly snoring.
~
67108874 1 0 33554472 64 0 0 -500 S
G 0 1 -1
54 -5 -97 54d131+4860 7d6+30
9.1.7.6 218700
4 4 1
#96065
frost giant guard~
&+Ca frost giant&+W citadel guard&N~
&+Ca frost giant&+W citadel guard&N patrols the demesne of Utgard-Loki.
~
A large brawny frost giant dressed in elaborate armor and
wielding a fearsome axe.  The giant proudly wears the mace and
crushed skull emblem of Utgard-Loki.  The giant is one of the
guards entrusted with guarding the citadel of the Utgard-Loki and
diligently does his job lest he draw the wrath of the king.
~
67110920 1 0 33554472 64 0 0 -500 S
G 0 1 -1
54 -5 -97 54d131+4860 7d6+30
9.1.7.6 218700
8 8 1
#96066
frost giant king utgard-loki~
&+LUtgard-Loki&N~
&+LUtgard-Loki,&+C king of the frost giants&N rules his land with an iron fist.
~
Utgard-Loki is of average size for a frost giant, but his steely
gaze shows he has a tremendous inner strength.  A faintly glowing
aura of power surrounds the king, who is rumored to be an
illusionist of tremendous powers.  He has managed to maintain
control of Jotunheim for centuries, unprecedented in history.  He
has even managed to best several of the Aesir in battle.  Any
attempt to challenge him will be severly dealt with.
~
8 0 0 0 0 0 0 0 S
G 0 0 -1
1 20 106 1d15+9 1d5+0
1.0.0.0 129
8 8 1
#96067
frost giant high priest~
&+Cthe high priest&N~
&+CThe high priest of Thrym attends to his melancholy lord.&N
~
A barrel-chested giant with a wise air about him, he has served as
a priest to his lord Thrym for decades.  That he has managed to
be around the somewhat chaotic god for so long attests to his tact
and wisdom.  He is currently advising Thrym on the matter of
Kostchtchie, who has been making inroads into Thrym's domain.
~
2058 1 0 33554472 64 0 0 -500 S
G 0 256 -1
60 -10 -122 60d132+6540 7d6+35
6.6.9.7 243000
8 8 1
#96068
brunnhilde valkyrie~
&+WBrunnhilde&N~
&+WA majestic valkyrie wanders Jotunheim helping wayward travelers.&N
~
Brunnhilde the valkyrie is a striking, majestic woman, commandering
in her presence.  Dressed in battle armor, this handmaiden of Odin is
wandering Jotunheim, helping any of the einheriar or other good
souls who may have ventured into this unpleasant realm.
~
1073743944 0 0 33554552 12480 0 0 1000 S
PH 0 32 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 2
#96069
sarimar enforcer frost giant~
&+bSarimar&N~
&+bA hulking frost giant named Sarimar, enforcer of Utgard-Loki.&N
~
Sarimar is a grizzled looking frost giant, standing nearly 22 feet
tall; his eyes sparkle with a sort of deadly malevolance. Known
as one of the personal friends of Utgard-Loki, in his role as
Enforcer of the king he travels the breadth of Jotunheim punishing
any who have crossed the king's wishes.  Sarimar is reputed to
be as deadly in his own right as the king is; no doubt he has
learned a few tricks in his day.
~
1073743880 0 0 33554488 64 0 0 -750 S
G 0 1 -1
59 -7 -118 59d143+6490 7d6+35
4.5.9.6 238950
8 8 1
#96070
frost giant ymir~
&+WYmir&N~
&+WA great bulky mass of ice and snow seems to rise from the valley floor.&N
~
At first glance this massive mound of snow and ice might be passed over;
but the smoldering coal-black eyes set deep in the snow hint otherwise.
A frigid air surrounds the mass, which seems to form and gather into
a towering, vaguely giantish form with astonishing speed.  This can
only be Ymir, progenitor of the frost giants, who has eons past been
set aside by the younger and more vigorous Thrym.
~
1073744392 1 0 35127352 64 0 0 -800 S
G 0 512 -1
59 -7 -118 59d96+6372 7d6+35
4.5.9.6 238950
8 8 0
#96071
grishnar ice troll shaman~
&+gGrishnar&N~
&+CA particularly large ice troll sneaks through the hills.&N
~
This large ice troll's dull black eyes betray a hint more
intelligence than his brethren.  His meager attire marks
him as a shaman of Vaprak, the Destroyer. This position
of high status is hard earned, but also easily lost. It
looks slightly agitated, a curious state for a troll.
~
1073743884 0 0 35127352 64 0 0 -1000 S
PT 0 256 -1
58 -7 -125 58d132+6032 7d6+35
3.4.8.6 234900
8 8 0
#96072
rashnik ice troll shaman~
&+WRashnik&N~
&+WA particularly large snow troll sneaks through the hills.&N
~
This large snow troll's dull black eyes betray a hint more
intelligence than his brethren.  His meager attire marks
him as a shaman of Vaprak, the Destroyer. This position
of high status is hard earned, but also easily lost. It
looks slightly agitated, a curious state for a troll.
~
1073743884 0 0 35127352 64 0 0 -1000 S
PT 0 256 -1
58 -7 -125 58d132+6032 7d6+35
3.4.8.6 234900
8 8 0
#96073
barokmir frost giant berserker one-eye~
&+rBarokmir the One-Eye&N~
&+CAn enormous frost giant&+r berserker roams the hills of Jotunheim.&N
~
Twisted, scarred tissue mars the flesh of this gigantic, fearsome
berserker giant. Nothing but scar tissue remains where one of
Barokmir's eyes was gouged out by an ancient white dragon, hence
his moniker the One-Eye.  He has been known for tremendous acts of
violence and harbors a particular hatred for dwarves, no doubt
due to some past injury.
~
1073743880 1 0 33554456 64 0 0 -550 S
G 0 1048576 -1
59 -7 -118 59d143+6490 7d6+35
4.5.9.6 238950
8 8 1
#96074
white dragon~
&+Wa white dragon&N~
&+WA huge white dragon ravages the countryside.&N
~
This enormous draconian beast has awoken from some ancient slumber,
and has embarked on a total devastation of the surrounding
countryside. Blood drips from the beast's large fangs, evidence
of many recent kills.  The twinkle in the beast's eye suggests
it is not quite through with its current depradations.
~
1073744392 1 0 33554472 64 0 0 -700 S
D 0 1 -1
57 -7 -137 57d143+6555 7d6+35
2.4.6.19 461700
8 8 1
#96075
olaf forkbeard dwarf jotunslayer~
&+YOlaf Forkbeard&N~
&+YA stocky dwarf, one of the famed 'Jotunslayers' tests his luck here.&N
~
A short stocky dwarf, grizzled with years of experience, Olaf
Forkbeard treks through the realm of Jotunheim. The way the
dwarf handles his weapons and armor attests that he is a force
to be reckoned with in combat.  This dwarf from Nidavellir is one of
the 'Jotunslayers', a famed group of dwarven heroes who strive
to defeat the giants many consider their implacable foe.
~
1073743880 0 0 33554488 0 0 0 500 S
PM 0 1 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#96076
worm ancient remorhaz~
&+Man ancient remorhaz&N~
&+MAn enormous worm covered with armor and spikes&N slithers along here.
~
The remorhaz, known as the polar worm, is a fearsome carnivore.
The worm is covered in many spiky projections and armor plating
that blends in with the snow.  The worm's saber-like teeth can
rip you to shreds in seconds.  This ancient worms scales have
strengthened to near diamond hardness, and provide incredible
protection to the elder beast.
~
584 1 0 34603048 64 0 0 -450 S
AC 0 1 -1
57 -7 -117 57d143+5985 7d6+35
0.0.0.0 230850
8 8 0
#96077
planetar quelranor humanoid emerald~
&+gthe planetar Quelranor&N~
&+gA commanding emerald-skinned humanoid wanders and searches the realm.&N
~
This tall, powerful humanoid sprouts a huge pair of white feathered
wings from his green skin. Stark blue eyes frame the face of this
gentle, yet imposing giant. The being turns and looks at you,
announcing telepathically that he is the planetar Quelranor.
~
1073744136 0 0 33554432 64 0 0 1000 S
G 0 1 -1
59 -7 -118 59d143+6490 7d6+35
4.5.9.6 238950
8 8 1
