#67000
carnivorous ape~
&+ya carnivorous ape&n~
&+yA carnivorous ape beats his chest here.&n
~
A carnivorous ape beats its chest at the intrusion. Its large, muscular
body is covered with long, black, matted hair. Its nails are curved like
talons, designed for the rending and tearing of flesh. Long fangs
protrude from its mouth.
~
2120 0 0 33554464 0 0 0 0 S
AA 0 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67001
baboon monkey~
&+ya baboon&n~
&+yA baboon sits in a tree here.&n
~
A baboon sits in a tree, keeping away from the jungle floor. It is
covered with dark brown fur. It has a large head and a dog-like muzzle
with sharp canine teeth visible. A collar of &+Lgray fur&n encircles its
neck.
~
2248 0 0 33554432 0 0 0 0 S
AA 0 8192 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67002
jaguar~
&+Ya jag&+Lua&+Yr&n~
&+YA jag&+Lua&+Yr crouches here.&n
~
A &+Yjag&+Lua&+Yr&n crouches here, ready to spring. This powerful
beast has a &+Y pale yellow skin&n covered with &+Ldark spots&n. It
snarls at the intrusion, its body poised.
~
2124 1 0 34078756 0 0 0 0 S
AC 0 0 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#67003
leopard~
&+Ya leo&+Lp&+Yard&n~
&+YA leo&+Lp&+Yard slinks through the jungle.&n
~
A &+Yleo&+La&+yrd&n slinks through the jungle. Its muscular, tawny
body is covered with &+Lspots&n. Its tail twitches in curiosity.
~
264264 0 0 33554464 0 0 0 0 S
AC 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67004
tiger~
&+Ra &+Lt&+Ri&+Lg&+Re&+Lr&n~
A &+Lt&+Ri&+Lg&+Re&+Lr&n stalks its prey here.
~
A &+Lt&+Ri&+Lg&+Re&+Lr&n stalks its prey here, tail quivering in
anticipation.  Its &+Rreddish-orange fur&n ripples with muscles.
~
1074006088 0 0 34078768 0 0 0 0 S
AC 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67005
piranha fish~
&+Wa piranha&n~
&+WA piranha swims around here.&n
~
&+WA piranha swims along the river here. The mouth of this silvery fish
&+Wis filled with large, triangular-shaped teeth.&n
~
262344 1 0 33556512 0 0 0 0 S
F 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 1
#67006
boa snake~
&+Ga boa constrictor&n~
&+GA boa hangs from a nearby tree.&n
~
A &+Gboa constrictor&n hangs from a nearby tree. Its coils ripple as it
slithers among the branches.
~
2121 0 0 33554468 0 0 0 0 S
RS 0 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67007
king cobra snake~
&+Wa king cobra&n~
&+WA king cobra sways back forth here.&n
~
A large &+Wking cobra&n sways back and forth here. Its &+Wwhite hood&n
is raised as it hisses. A &+Lblack design shaped like a pair of&+Lglasses&n
adorns the back of the &+Whood&n.
~
73 0 0 34078752 0 0 0 0 S
RS 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67008
viper vine~
&+ga viper vine&n~
A brownish-green vine hangs from a tree here.
~
&+gA &+ybrownish&+g-green vine hangs from a tree here. It is about 3
&+ginches thick and trails down to the ground. It looks like it would make
&+ga good rope.&n
~
74 1 0 33554464 0 0 0 0 S
VT 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67009
tarantula spider~
&+La tarantula&n~
&+LA tarantula crawls along here.&n
~
&+LA tarantula crawls along the ground here. Its hairy body is huge,
&+Lalmost 6 inches in diameter.&n
~
200 0 0 32 0 0 0 0 S
AS 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#67010
colorful frog~
&+ga colo&+rrful&+g frog&n~
&+gA colo&+rrful&+g frog leaps around here.&n
~
&+gA colo&+rrful &+gfrog leaps around here. Its bright green body has
&+gsplotches of &+rred &+gthe size of a small coin covering it.&n
~
262345 0 0 33554432 2 0 0 0 S
R 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67011
harrier~
&+La harrier&n~
&+LA harrier glides down from the treetops.&n
~
A harrier glides down from the treetops. It looks like a cross between a
human and a pterodactyl. It has arms and legs, but a membrane stretches
between its arms and body, forming wings of a sort.  It has pointed
ears, glowing red eyes, and needle-like teeth lining its beak. Its hands
and feet have sharp claws, ideal for both shredding flesh and climbing
trees.
~
1073875016 0 0 704643104 0 0 0 -1000 S
H 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 1
#67012
dark naga snake~
&+ba dark naga&n~
&+bA dark naga slithers through the jungle here.&n
~
&+bA dark blue naga slithers through the jungle here. It resembles a
&+bsnake or an eel until you get to the head, which is human-like with a
&+bfanged mouth and forked tongue. At the end of its tail is a barbed
&+bstinger. A crest runs down the back of its head.
~
2248 0 0 33554472 8192 0 0 -1000 S
RS 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67013
flying snake~
&+Ya flying snake&n~
&+YA flying snake hovers over the ground here.&n
~
&+YA flying snake hovers over the ground here. The scales covering its
&+Ybody are bronze colored, and its eyes are golden yellow. A pair of
&+Yleathery, bat-like wings are behind its flattish head. Fangs protrude
&+Yfrom its mouth, and a forked tongue occasionally pokes out.&n
~
133193 0 0 167772192 0 0 0 0 S
RS 0 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 1
