#70900
ger~
&+BSir Ger&N~
&+BSir Ger&N stands here, his sword ready!
~
Sir Ger is covered with aqua-blue armor. The design of a
sword is engraved on the front of his shield. His white cape
compliments the blue colors.
~
10 1 0 73976 0 0 0 800 S
PB 0 8 -1
48 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#70901
wilon~
&+WSir Wilon&N~
&+WSir Wilon&N stands here, his mace poised for action!
~
Sir Wilon glows with a bright light. This almost accentuates his white
armor.
~
2058 1 0 73944 0 0 0 -1000 S
PD 0 16 -1
46 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#70902
frithyl~
&+GSir Frithyl&N~
&+GSir Frithyl&N stands here, his axe ready to chop!
~
Sir Frithyl has a knitted green cloth covering his breast
plate. He chops with the axe in a figure-eight motion, never
letting go of the heavy weapon.
~
10 1 0 73944 0 0 0 -1000 S
PT 0 1 -1
46 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#70903
yol~
&+RSir Yol&N~
&+RSir Yol&N stands here, his sword ready!
~
Sir Yol's armor looks as though it was dipped in the
sun. It's bright yellow tint is disturbing to the senses. His
helmet has a feather stuck in it-- no doubt an arrow just in case
he runs out from his quiver.
~
94218 1 0 73944 0 67108864 0 -500 S
PH 0 1 -1
60 180 -100 5d5+28000 4d8+40
2.2.3.50 80000
8 8 1
#70904
cronth~
&+rSir Cronth&N~
&+rSir Cronth&N stands here twirling his morning star!
~
Sir Cronth's armor is colored in a dull red. He wields the
morning star like it was an extension of his own arm. Red bracers
on this arms are taut from the muscles pulsing under them.
~
10 1 0 73944 0 0 0 -500 S
P2 0 16384 -1
55 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#70905
epho~
&+YSir Epho&N~
&+YSir Epho&N stands here wielding his halberd!
~
Sir Epho's bright-red colors coordinate with his dark-
red boots. He is not a man of much talk-- he likes the taste of
battle.
~
10 1 0 73976 0 0 0 -600 S
G 0 1 -1
50 -1 -46 41d107+2050 6d6+12
1.7.6.3 99630
8 8 1
#70906
lobos lord vice~
&+rLobos, the Lord of Vice&N~
&+rLobos, the Lord of Vice&N looks deviously around him.
~
Lobos' hands are swift and his feet are lightning. Lobos is the
son of the god of thievery. You should keep your hands on your
pockets with Lobos in the room-- and even then, you may just lose
your money.
~
1073827916 1 0 301998264 2048 67108864 0 -700 S
PL 0 8192 4
60 300 -128 10d10+28800 7d6+75
4.5.9.500 238950
8 8 1
#70907
cutthroat~
the &+Wcutthroat&N~
A &+Wcutthroat&N is looking for some throats to cut here.
~
This person attributes no value to life. He wants your money and
will do anything to get it.
~
200 1 0 35127464 0 0 0 -750 S
PH 0 8192 -1
46 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 1
#70908
merdock~
&+RMerdock&N~
&+RMerdock&N grins an evil grin here.
~
This mercenary has been around. He grins because he knows your
future-- death. His arms are very powerful and his muscular legs
may travel at great speeds. His speed was granted by the god of
mercenaries, his father.
~
200 1 0 35127416 0 0 0 -800 S
PE 0 16384 -1
60 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#70909
robber~
the &+Wrobber&N~
A &+Wrobber&N's beady looking eyes are casing the joint.
~
This robber will take no time or effort in relieving you of your
petty life for his benefit. He wears a small cap and garb, and a
black mask over his eyes.
~
200 1 0 35127336 0 0 0 -800 S
PE 0 8192 -1
41 8 13 27d55+297 3d6+4
8.3.7.1 24057
8 8 1
#70910
antonier~
&+YAntonier, Lord of Ballads&N~
&+YAntonier, Lord of Ballads&N sings a ballad here on a lute.
~
Antonier may have a few good tunes in him-- but he also has a lust
for battle. His tunes are often of cruel, wicked tales of knights
who are too courageous for their own good.
~
1073741896 1 0 303562808 0 0 0 -650 S
PL 0 33280 -1
60 -5 -107 54d121+4536 7d6+30
9.1.7.6 218700
8 8 1
#70911
singer~
the &+Wsinger&N~
The &+Wsinger&N harmonizes his song to other tunes.
~
The singer is not to be underestimated. While she relaxes the
enemy with her song, she stabs them in the back.
~
200 1 0 35127352 0 0 0 -650 S
PL 0 32768 -1
46 11 23 24d44+216 3d5+3
6.1.6.0 21384
8 8 2
#70912
rodnex hunter skies~
&+GRodnex, the Hunter of the Skies&N~
&+GRodnex, the Hunter of the Skies&N stands here tracking his next meal.
~
Rodnex is very good at hunting-- even humans. His father is the
god of all hunters. He first tracks his meal, then he stalks the
animal. Rodney lives for the chase.
~
1073742024 1 0 35127352 0 0 0 0 S
P2 0 16384 -1
60 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#70913
hunter~
the &+Whunter&N~
The &+Whunter&N stands here looking for game.
~
The hunter is very disturbed at not finding his game. He looks at
you as a possible target of the hunt.
~
1073742024 1 0 35127336 0 0 0 0 S
P2 0 1 -1
51 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#70914
volknur~
&+LVolknur&N~
&+LVolknur&N stands here ready to strike!
~
Volknur wears black overalls and has a sleek figure. All you have
to do is name the target and she will find him, and kill him.
It's as simple as that. She's very quick on her feet, and her
hands are a blur, they are so fast. She obtains her skills from
her mother, goddess of assassins.
~
16456 0 0 35127352 0 0 0 -900 S
PH 0 16384 -1
60 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 2
#70915
killer~
the &+Wkiller&N~
The &+Wkiller&N stands here ready to pounce his next victim!
~
The killer does not care for money and has no purpose for
killing--she does it because she enjoys it. She looks at you with
joy in her eyes. The only goal she has is to impress her boss,
Volknur, so that some day she too may be ranked as a high
assassin. She is dressed in black, and carries a dagger.
~
200 1 0 35127352 0 0 0 -900 S
PH 0 8192 -1
52 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 2
#70916
nogi~
&+YNogi&N~
&+YNogi&N is quietly meditating here while he keeps an eye on visitors.
~
Nogi is a druid of high stature in Volheru. He is known for his
incredible talents in the martial arts. He can split practically
anything merely with the sheer strength of a blow by his hand.
Nogi's strength is primarily derived from his parents, who are
gods of motion and speed. Nogi looks at you trying to determine
something. His eyes seem to pierce your being somehow.
~
10 48 0 16777432 0 536870912 8192 0 S
PH 0 128 -1
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 1
#70917
shiantu shian~
&+BShiantu&N~
&+BShiantu&N is chanting here.
~
Shiantu is a shaman of great power and strength who fell from the
skies one day. It is rumored that Shiantu is a demi-god in
disguise, and truly, the princess of all harm and anquish. She
once helped King Mrotha in the Battle of Viratsu, a potent
dragon. She looks at you as though she were trying to gauge your
thoughts.
~
10 48 0 216 0 0 0 1000 S
PH 0 512 -1
60 -7 -125 58d96+5974 7d6+35
3.4.8.6 234900
8 8 2
#70918
saint verdonnaly~
&+WSaint Verdonnaly&N~
&+WSaint Verdonnaly&N stands here praying.
~
Although Saint Verdonnaly has his eyes closed and prays to his
god, there is a feeling that he somehow knows of your presence.
His form glows a bright light. His cloak bears a holy symbol on
it, and sewn in his hood is a cross. Verdonnaly has shirked his
mortal coil and was sainted in spirit.
~
1073807370 48 0 216 0 0 0 1000 S
PH 0 32 -1
60 500 -128 10d10+28000 7d6+50
4.5.9.100 238950
8 8 1
#70919
zyla~
&+RZyla the Summoner&N~
&+RZyla the Summoner&N waves his arms in small motions.
~
Zyla has summoned many a great thing in his time. He was banned
from ever entering Myranthea because he had summoned a demon in
which he made a pact with. The demon gave Zyla all of its powers
in return for Zyla's eternal soul within a period of time. His
apprentice Moorney, however, was imprisoned for Zyla's summoning
of the demon. He has long black silk robes. His arms are burned
with symbols.
~
10 1 0 536871128 0 0 0 0 S
PG 0 2048 -1
60 -5 -104 53d88+4399 7d6+30
8.0.6.6 214650
8 8 1
#70920
zephron~
&+MZephron&N~
&+MZephron&N stands here, his arms poised for some heavy casting.
~
Zephron has made enemies of all the magicians in Volheru. They
are jealous of his incredible abilities that seem to always
outshine theirs. Zephron has attained these abilities from
syphoning energies from a powerful demon. His long purple robe is
decorated with beautiful strands of gold and silver.
~
10 1 0 536871128 0 67108864 0 0 S
PH 0 512 -1
60 -5 -107 54d88+4482 7d6+30
9.1.7.6 218700
8 8 1
#70921
deathor~
&+LDeathor&N~
&+LDeathor&N stands here with a sickening aura.
~
Deathor's aura is black and makes others around him feel queasy.
He wears a skull for a helmet and his black cape has the design
of a skeleton on it. A necklace made of human teeth adorn his
neck. Deathor is a descendant of the god of Death, sometimes
commonly referred to as the "Grim Reaper". He does not appreciate
you looking at him at this moment.
~
16394 1 0 536871000 0 0 0 -1000 S
PL 0 1024 -1
59 -7 -114 56d96+5768 7d6+35
1.3.8.6 226800
8 8 1
#70922
maxwell max~
&+BMaxwell&N~
&+BMaxwell&N paces the room, thinking of his next spell.
~
Maxwell wears a dark-blue robe with designs of stars and moons on
it. His eyes, however, are red with fury. His black hair spins
and twirls its way over his shoulders. His mouth is furrowed in
anger as he looks at you. Maxwell's origins are unknown, but he
must be the descendant of the supernatural, as his powers are
magnanimus.
~
86026 1 0 536871064 0 67108864 0 1000 S
PH 0 576 7
60 500 -128 10d10+29000 7d6+55
4.5.9.250 238950
8 8 1
#70923
breelix thief~
&+rBreelix, Lord of Thieves&N~
&+rBreelix, Lord of Thieves&N, waits for the chance to kill!
~
Breelix is quite known for his antics as a thief. He murders,
steals, and will basically stab you in the back if you aren't
looking. He is, by far, the most lecherous, filthy, evil scum of
Volheru around. Let's just say that you wouldn't want to meet him
in a dark alley. His father is the God of Darkness and Chaos.
~
10 40 0 1573096 0 0 0 0 S
P2 0 65536 -1
51 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#70924
bearax beara bear warrior~
&+bBearax, Lord of Warriors&N~
&+bBearax, Lord of Warriors&N, has his arms outstretched.
~
Bearax, among being one of THE strongest warriors in Volheru, is
named after his famous "bear hug" that can literally squeeze the
life out of a victim. His arms are like tree trunks, and his
legs, pillars. It would be wise not to get close to this monster
of a man.
~
10 48 0 536871144 0 0 0 1000 S
PB 0 1 -1
51 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#70925
butchelne mercenary~
&+CButchelne, Lord of Mercenaries&N~
&+CButchelne, Lord of Mercenaries&N, has his arms crossed.
~
Butchelne is not a man of many words. When he completes a job that
most would find impossible, he simply goes on to the next one. He
never boasts of his feats, although there are many. His favorite
sport, however, is killing, and then more killing. He looks at
you as though you are going to accommodate his yearning to
relieve the body of its soul.
~
10 24 0 24 0 0 0 -500 S
PH 0 16384 -1
51 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#70926
tiarra bard~
&+cTiarra, Lord of Bards&N~
&+cTiarra, Lord of Bards&N, stands here playing her lute.
~
Tiarra loves to play her musical instruments. After she is done
playing, she enjoys taking heads off of her victims, one by one.
She is masterful with an axe, to put it bluntly. As soon as she
sees you, she stops playing, which can only mean one thing: your
head is next.
~
10 8 0 536870968 0 0 0 -480 S
PH 0 32768 -1
51 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#70927
arthel assassin~
&+RArthel, Lord of Assassins&N~
&+RArthel, Lord of Assassins&N, looks around suspiciously.
~
Arthel's reputation for his killing is not what is so remarkable
about him. It is the STYLE of his killing that puts fear into
anyone on his list. He had once captured someone, tied them up,
and slowly, with each day, dropped the person an inch in a barrel
of slow-eating acid. His black canvass shoes and cloak make him
look treacherous, although, his reputation does that for him.
~
10 24 0 1572920 0 0 0 -1000 S
PL 0 8192 -1
51 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#70928
ferron ranger~
&+GFerron, Lord of Rangers&N~
&+GFerron, Lord of Rangers&N, looks at others with a keen eye.
~
Ferron's hunting skills are renowned in Volheru and Myranthea.
His abilities to track down anything, and then swiftly kill it,
have no limit. He looks at you in disgust. You are a flea on his
sleeve that he wishes to wipe off.
~
10 48 0 120 0 67108864 0 1000 S
PH 0 2 -1
51 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#70929
asmuth cleric spirit~
&+WAsmuth, the Spirit of All Evil Clerics&N~
&+WAsmuth, the Spirit of All Evil Clerics&N, stands here.
~
This cleric does not believe in anything holy. He wants to do
damage with his powers, and heal himself, not others. His wicked
grin and cold eyes demonstrate that he will go to any lengths to
destroy any who cross his path.
~
10 24 0 268435720 32768 0 0 -1000 S
PH 0 32 -1
51 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 1
#70930
clarician monk lady~
&+YClarician, Lady of Monks&N~
&+YClarician, Lady of Monks&N, stands here with clenched fists.
~
Clarician has always believed in brute force, but with a certain
accuracy. She knows of every vital spot on the body that a
powerful blow would render instantaneous death. She is fast,
strong, and believes in only life after death-- not life. Thus,
her mission is to take the lives of all whom she meets.
~
10 16 0 268435704 0 0 0 -600 S
PH 0 64 -1
51 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 2
#70931
bealwiz conjurer master~
&+yBealwiz, Master of Conjurers&N~
&+yBealwiz, Master of Conjurers&N, sits here meditating.
~
Bealwiz had once summoned a powerful dragon by accident. The
dragon was too much for him to control, and sent him to this
place. Basically, Bealwiz can conjur anything he wishes, but
because of his immense powers, may conjur something that could be
out of his control.
~
10 48 0 248 0 0 0 -450 S
PH 0 2048 -1
51 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#70932
yani necromancer~
&+LYani, Lord of Necromancers&N~
&+LYani, Lord of Necromancers&N, stands here looking angry.
~
Yani was once a weak villager in a small obscure town. He made a
pact with a very powerful, but evil, being. The pact was that he
was to receive as much power as a necromancer could obtain, but
in return, he must kill continuously with the powers. He looks as
though he is going to follow his contract.
~
10 24 0 232 0 0 0 -1000 S
HO 0 1024 -1
51 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#70933
yoo shaman~
&+gYoo, the High Spirit of Shamans&N~
&+gYoo, the High Spirit of Shamans&N, sits crosslegged in air.
~
Yoo was banned to spend all eternity here. He once nearly
destroyed the world with a spell that he had created on his own.
The spell, before completely cast, was dispelled by several mages
close to his power. They were able to magically transport Yoo
to this spot to prevent him from doing harm OUTSIDE of this room.
Yoo, however, wishes to take his frustrations out on any who
enter this room.
~
10 1 0 232 0 0 0 -1000 S
PT 0 256 -1
51 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 1
#70934
basanti sorcerer~
&+BBasanti, Master of Sorcerers&N~
&+BBasanti, Master of Sorcerers&N, stands here holding a book.
~
Basanti has always been more inclined to use his powers harming
the weak rather than to help them. His magic is so potent that he
was just thinking of a lightening bolt one day, and it struck and
killed someone near him. He enjoyed this so much, that he vowed
to test his powers this way.
~
10 1 0 232 0 0 0 -800 S
PH 0 512 -1
51 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#70935
belthazor demon anti-paladin~
&+RBelthazor, Demon of Anti-Paladins&N~
&+RBelthazor, Demon of Anti-Paladins&N, has his arms folded.
~
The demon was once mortal like you were. His evil deeds brought
him to the plane of Afronti. His skills outshine any anti-paladin
and would put a high-leveled one to shame. He truly is the
ultimate anti-paladin.
~
2058 1 0 232 0 0 0 -1000 S
X 0 16 -1
51 8 -12 30d65+600 3d6+4
0.5.3.2 40095
8 8 1
#70936
crysanthis angel paladin~
&+WCrysanthis, Angel of Paladins&N~
&+WCrysanthis, Angel of Paladins&N, floats here.
~
Crysanthis is the mother of all paladins. Her goodness outshines
any mortal. She watches over her paladins like a mother her
babes.
~
10 32 0 232 0 0 0 1000 S
H 0 8 -1
51 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 2
#70937
lamor drow ghost king~
&+GLamor, the Drow Ghost King&N~
&+GLamor, the Drow Ghost King&N, stands here, his ghostly figure shimmers.
~
Lamor is the toughest warrior you have ever seen. What's more,
his transparent, ghost-like figure looks tough to hit. The
warrior who was once a king in another plane of dimension looks
determined and mean.
~
10 1 0 234 0 0 0 -1000 S
PL 0 1 -1
51 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#70938
fistor berserker spirit~
&+YFistor, Spirit of All Berserkers&N~
&+YFistor, Spirit of All Berserkers&N, is in a mad rage.
~
Fistor looks crazy, like in a mad rage. He is the spirit that
drives all berzerkers with a crazed ferocity. He looks at you as
though you were the next meal on his menu.
~
10 32 0 232 0 0 0 -800 S
PM 0 1048576 -1
51 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#70939
jasmine lady druids druid~
&+GJasmine, the Lady of Druids&N~
&+GJasmine, the Lady of Druids&N, looks fierce.
~
Jasmine hates all druids that attempt to outdo her. She has druid
soldiers at her beckon and call. She looks at you with contempt
and hatred, as though you were trying to challenge her.
~
10 40 0 232 0 0 0 0 S
HF 0 128 -1
51 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#70940
squire~
a &+ysquire&N~
A &+ysquire&N stands ready to do battle.
~
The squire, although dressed in regal attire, looks poised to attack
any who cross his path. He looks you up and down with disgust.
~
67110922 1 0 33554464 0 0 0 200 S
PH 0 1 -1
45 6 -2 32d83+544 4d6+7
6.8.0.2 41472
8 8 1
#70941
kithron knight warrior~
&+rKithron&n~
&+rKithron, keeper of life bringer of death awaits a challenger&n
~
   This powerful knight looks incredibly huge and mean, dressed in full
battle gear he is ready for any challenge.  Glowing red eyes turn your way
~
1073825802 1 0 536944824 192 0 0 0 S
TK 0 1 -1
60 500 -250 10d10+29000 10d7+50
4.5.9.500 238950
8 8 1
#70942
apprentice~
&+LMaxwells apprentice~
&+LAn apprentice to Maxwell stands here learning his lessons well.
~
This student of magic seems intent on killing you!
~
10 1 0 402653368 0 0 0 -700 S
PL 0 512 7
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
