#16400
kenku mad~
&+ya mad kenku&N~
&+yA mad kenku dances through the courtyard making warbling sounds.&N
~
One of the mysterious bird-men, this creature has clearly gone completely mad.
Kenku, though not known for their bravery, are great adventurers, always in
seek of treasure.  This one's yellow eyes have been touched with madness, he
completely ignores the weapons in his belt as he attacks everything around him
with his hands and sharp beak.  A tattered rucksack hangs down his back,
showing that at least some of the creatures he has attacked have fought back.
~
1073875020 1 0 188219408 0 0 0 -400 S
H 0 4096 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#16401
bush~
&+Ya strangle bush&N~
&+gA strange bush with &+Yyellow&N &+gflowers stands alone.&N
~
As its delicate branches wave quietly in the wind it is hard to imagine how
such a fragile-looking plant could withstand the silent battles that go on
around it.  There is a magical quality to the bush and its bright yellow
flowers that is hard to define.  A barren circle extends around it, almost as
if a gardener has single-mindedly been protecting it.
~
2058 1 0 50462736 0 0 0 -400 S
AP 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 0
#16402
aurumvorax~
&+ya young aurumvorax&N~
&+yA young aurumvorax searches for food.&N
~
Possessing only six of the eight legs of an adult, this creature is still one
of the most dangerous animals one could ever meet.  It is a small animal, and
very low to the ground making it difficult to attack, and to defend against.
At first glance, the golden fur and eyes combined with its small size make it
appear quite harmless.  It is the second glance that startles, as one realizes
that this creature is all muscle, teeth, and claws, and that it is more than
willing to kill creatures many times its size.
~
1073743944 1 0 587202704 12480 0 0 -500 S
A 0 1 -1
28 8 10 28d65+364 3d6+4
0.0.0.0 24948
8 8 0
#16403
orchid pink flower~
&+Ra pink flower&N~
&+RA pink orchid hangs here, strangled by its neighbors.&N
~
The very fact that this flower is still alive is amazing in and of itself.
Completely covered by the plants that surround it, the poor pink orchid is in
dire need of water, nutrients, and sunshine.  Anything less sturdy than this
hearty plant would surely have died long ago.
~
2122 0 0 52559928 262144 0 0 0 S
U 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#16404
kenku adventurer~
&+ya kenku adventurer&N~
&+yA kenku adventurer hides here awaiting the rest of her party.&N
~
Her feathers bear a faint red hue along their edges making it more difficult
for her to hide, something she still does quite efficiently.  She appears to
be lost, perhaps separated from her adventuring partners.  Many kenku like to
go adventuring to seek new treasures and their small bird-like bodies and
dextrous hands make it easier for them to sneak in and out of even the most
dangerous places.  This kenku, like most kenku, looks more like a burly
halfling wearing a bird costume, her eyes though tell the tale of a determined
adventurer and hint that she should not be trifled with.
~
1073875020 128 0 138018872 0 0 0 0 S
H 0 512 -1
31 6 0 31d56+465 4d6+7
5.7.9.1 40176
8 8 2
#16405
woman vampire vampiress~
&+ra snarling vampiress&N~
&+rA beautiful woman sleeps on the cold floor.&N
~
This woman's peaceful face is unmistakeably beautiful.  She bears a beauty that
could inspire songs and poems, yet sadly she lies still, not even breathing.
It would seem that her beauty is so great that she was preserved in death by
someone that loved her.  Tattered clothing hangs from her body exposing more
than it covers.
~
1073874958 1 0 35717304 264192 0 0 -1000 S
UV 0 1 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
4 4 2
#16406
slime green~
&+Ga green slime&N~
&+GA green slime oozes between the crates.&N
~
This puddle of green ooze has a very sinister nature to it, the partially
dissolved bones of its past victims float disconsertingly through its strange
body.  The slime looks healthy and well-fed, this is probably just its safe
hiding place for resting after big meals.  It is clear that it is more than
willing to envelope new victims, the more food the better.
~
1073743946 1 0 590479530 274624 0 0 -500 S
A 0 0 -1
36 2 -15 36d80+756 4d7+10
0.0.0.0 46656
8 8 0
#16407
bush mantrap~
&+ga mantrap&N~
&+gA bush with grotesque man-sized flowers stands here.&N
~
The continual light from the stones on the wall has allowed this odd bush to
grow to an incredible size, with massive flowers that droop from high branches
to hang over the narrow pathway.  A sticky secretion drips from the flowers,
spreading an acrid yet sweet aroma into the air.
~
2122 1 0 2261048 0 0 0 -400 S
VT 0 1 -1
27 8 13 27d65+621 3d6+4
0.0.0.0 24057
8 8 0
#16408
worm~
&+ra carrion worm&N~
&+rA starving carrion worm writhes here.&N
~
Long and snakelike, this worm writhes around on the ground seeking flesh to
consume.  It has clearly had a great deal to eat in the past for it is quite
large, but it appears to be starving now, its pale skin stretched tightly over
its pulsing veins.
~
1073743946 1 0 35782696 0 0 0 -400 S
RS 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#16409
orc mutant~
&+ga mutated orc&N~
&+gA mutant orc with pincers for hands wanders here in sorrow.&N
~
Strange crab-like pincers hang from the ends of his arms, covered in scaly
green skin.  This poor orc's face is twisted in agony as he stares at his hands
shaking his head.  It is quite clear from his tortured expression that his
hands were once normal and that some strange curse has befallen him.
~
1107298380 64 0 50331664 0 0 0 -1000 S
HO 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#16410
rose bush~
&+ga thorny rose bush&N~
&+gA thorny rose bush rises up to protect its space.&N
~
More like some sort of vicious animal than a plant, this rose bush waves around
its wicked, thorny branches trying to defend itself and its territory.  It has
grown quite large, its network of branches extending quite a distance.
Fortunately it is no more immune to axes and swords than any other plant,
though its lively attack is quite a surprise.
~
2122 1 0 53608488 0 0 0 -500 S
VT 0 0 -1
20 13 35 20d30+300 3d4+2
0.0.0.0 9720
8 8 0
#16411
vine~
&+ga slow moving vine&N~
&+gA long, thin vine slithers slowly across the ground.&N
~
This lengthy vine appears to be searching for either food or better sunlight.
Even though it is a simple plant it appears to be able to move quite quickly,
and with a strange, but basic, intelligence.  Small tendrils and leaves line
its lengthy stem, helping it move along, and helping it sense its surroundings.
~
74 0 0 19005440 1024 0 0 0 S
A 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#16412
ogre~
&+Wa mutating ogre&N~
&+WAn ogre with &+glizard-like skin&+W snarls at all around her.&N
~
Clearly far larger than a lizardman, this poor ogre has acquired a lizard-like
skin, and even what appears to be the beginning of a small tail.  The
transformation it is undergoing is clearly painful, adding to an already poor
disposition.  Though her skin has clearly been transformed, her muscles and
size remain the same, if anything, the transformation has made her stronger and
her skin harder.
~
1073743948 1 0 52560144 0 0 0 -1000 S
PO 0 1 -1
32 6 -2 32d83+544 4d6+7
6.8.0.2 41472
8 8 2
#16413
aurumvorax~
&+ythe aurumvorax&N~
&+yA full-grown aurumvorax roams here, turning its teeth on all it finds.&N
~
Bearing eight legs, all of which end in nasty talons, this creature has the
ability to shred almost any opponent to pieces.  Its dense body is low to the
ground making it incredibly difficult to spot until it is to late.  The dark
tan hide that covers its body ripples as its many muscles move in deadly
synchrony.  Looking more like a madman's nightmare then any normal creature, it
attacks almost every living thing it sees.  Sporting well-muscled jaws full of
razor-sharp teeth, even the bravest of men would be wise to avoid this
creature.  It is clear that its sharp claws and teeth could shred most normal
armor to pieces when driven by the dense hard muscles that ripple beneath its
hide.
~
1073743944 1 0 591003832 12480 0 0 -500 S
A 0 64 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#16414
barbarian~
&+ca mutant barbarian&N~
&+cA barbarian with satyr-like legs walks through the garden.&N
~
His broad chest and expressive features are not unusual in a man his size.
What is odd about this barbarian though are his legs.  Ending in cloven hooves,
his hairy legs look closer to those of a horse, or maybe a satyr.  He seems
to be hiding here, fearing what others might think of him, and trying in vain
to overcome whatever curse has befallen him.
~
1073743948 128 0 16 0 0 0 700 S
PB 0 1 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 1
#16415
fish~
&+ba twisted, toothy fish&N~
&+bA strangely twisted fish darts around here searching for a meal.&N
~
At first glance, it would appear this fish is quite sick because it swims in
an odd cork-screw like fashion.  As it swims however, it reveals that it too
has mutated somewhat, its muscles now so twisted that its body must spin while
it swims.  Powerful jaws full of sharp teeth appear to be its most noticeable
attribute for its scales are a dark bluish-grey that blends in well with the
water it swims in making it almost invisible.
~
1074006088 1 0 37357624 0 0 0 -400 S
F 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#16416
elemental water~
&+ba small water elemental&N~
&+bA small water elemental swirls about in the water.&N
~
Summoned from a distant plane, this elemental is clearly quite upset at being
trapped in this dark, strange pool.  Water is its true home though, so it is
quite powerful here, and more than willing to excercise its wrath on all who
dare to enter its new home.
~
1074006094 1 0 555878586 12480 0 0 -800 S
EW 0 2048 -1
40 2 -38 40d64+840 4d7+10
0.0.0.0 51840
8 8 0
#16417
fiend water~
&+ba water fiend&N~
&+bA water fiend is here, glowing with a strange dark light.&N
~
Malevolence flows from this gilled creature in waves, each wave brings an
insurmountable feeling of hatred combined with despair.  Long talons jut out
of its webbed hands and feet, and its blue eyes have a certain madness to them
that is hard to define.  Intelligence mixed with madness mark its features,
it is difficult to say whether this creature is the source of the poison that h
has tainted the garden and forest above, or if it is just another victim.  In
either case, it is a formidable foe, more than willing to excercise its hatred
and anger upon even the most powerful foes.
~
1074006094 1 0 572655800 405696 0 0 -1000 S
X 0 1 -1
40 2 -43 40d95+1200 4d7+10
3.3.4.4 77760
8 8 0
#16418
ghost~
&+Wthe angry ghost&N~
&+WThe enraged ghost of a servant is trying to escape.&N
~
This tormented spirit is so transparent that one can almost see straight
through it.  If not for the aggressive way it attacks everything in sight, it
probably wouldn't be noticed by anyone or anything.
~
1107429454 1 0 168820890 0 0 0 -500 S
UG 0 1 -1
41 -1 -66 41d107+1845 6d6+12
0.0.0.0 99630
8 8 0
#16419
ghost lady _nofear_~
&+Wthe ghost of a Lady&N~
&+WThe ghost of an elegant lady howls in anguish.&N
~
Beautiful even in this awful state, Lady Krimeneha's ghost howls in anguish.
Centuries of being dead have wasted her spirit away so that it is now so
transparent that light passes straight through her.  Even in this ghostly form
she has dressed herself in the highest of fashion, her translucent clothing
revealing a translucent body that men would go to war for.  Whatever death
she suffered has left her soul trapped here in torment.
~
1073875020 128 0 254935226 264192 0 0 1000 S
UG 0 32 -1
41 -1 -66 41d99+1804 6d6+12
0.0.0.0 99630
8 8 2
#16420
ghost servant girl _nofear_~
&+Wa serving girl's ghost&N~
&+WThe ghost of a young servant girl searches for escape.&N
~
Her transparent body is cloaked in ghostly copies of the clothing she must have
been wearing when she died.  Even her ghostly nature can't conceal her beauty,
nor for that matter did the clothing she used to wear.  One would surmise that
Lord Krimeneha enjoyed the pleasures of the flesh as often as possible, and
that his servants gave more to the guests than just food.  She wanders the
halls and rooms searching for something to set her soul free.
~
1073875020 160 0 203554872 0 0 0 0 S
UG 0 512 -1
35 6 -22 35d56+525 4d6+7
0.0.0.0 45360
8 8 2
#16421
ghost woman _nofear_~
&+Wthe crying ghost&N~
&+WThe ghost of a beautiful young woman sobs quietly.&N
~
As comely in death as she was in life, this beautiful ghost sobs quietly as
she wanders the mansion.  Some great tragedy has occurred here, not only to
result in so many deaths, but also so many restless souls such as this one.
Like the other ghosts that float through these haunted halls, she wears
frail garments that reveal more then they cover, exposing her beautiful body
for the world to see.
~
1073875020 128 0 203554816 0 0 0 0 S
UG 0 128 -1
30 8 -7 30d60+360 3d6+4
0.0.0.0 26730
8 8 2
#16422
lord krimeneha ghost _nofear_~
&+BLord Krimeneha's ghost&N~
&+BThe handsome ghost of Lord Krimeneha angrily surveys his surroundings.&N
~
Despite a horrible death that has left his soul trapped here, Lord Krimeneha
has a handsomeness that few could deny.  His ghostly form is that of a sturdy
warrior, one used to hardship, yet accustomed to fine living.  Strong features
highlight his piercing eyes, eyes he turns on anyone he notices.  It is clear
from his features that he is concerned about something, something dire and
horrible.
~
1073874958 160 0 203563192 32768 0 0 1000 S
UG 0 8 -1
41 -1 -66 41d107+1845 6d6+12
0.0.0.0 99630
8 8 1
#16423
lord eckraldu~
&+LLord Eckraldu&N~
&+LAncient Lord Eckraldu wanders here, cackling with madness.&N
~
His green eyes have been tainted by madness, the madness brought on by to many
years dabbling with dark magics.  Rumor has it that he used to consort with
demons and devils in his plots to outdo his rivals.  Wrinkled and shrunken, his
power hasn't faded any, but his enemies have all been forgotten.  Despite his
success at defeating his foes, he has acquired a madness, a foul evil that
threatens to consume him.
~
1073743884 0 0 184 0 0 0 -1000 S
PH 0 2048 -1
41 -1 -56 41d72+1763 6d6+12
1.7.6.3 99630
8 8 1
#16424
ghost boy _nofear_~
&+Ba boy's ghost&N~
&+BThe ghost of a small boy battles imaginary dragons.&N
~
Smiling as he plays, this ghost doesn't seem to really understand what he is
or why he is here.  He darts back and forth, fighting imaginary foes, screaming
"Aha! Take that!".  In life he must have been a beautiful child, with rosy
cheeks and a small pug-nose.  His smile, even in this ghostly state, lights up
the room.
~
1073875020 128 0 203563192 0 0 0 1000 S
UG 0 8 -1
26 8 6 26d65+338 3d6+4
0.0.0.0 23166
8 8 1
#16425
ghost girl _nofear_~
&+ma young girl's ghost&N~
&+mThe ghost of a young, teen-age girl floats about here.&N
~
Hovering mere inches off the ground this young girls ghost has a demure beauty
and innocence that hasn't even been touched by the tragedy that has trapped her
soul here.  Lines of determination line her face, it is clear that she has no
plans to give in to the torment of existing as a ghost, and in fact is doing
her best to preserve the best of every moment she is still here.
~
1073875020 128 0 203554832 0 0 0 0 S
UG 0 512 -1
30 8 -7 30d44+330 3d6+4
0.0.0.0 26730
8 8 2
#16426
ghost gardener _nofear_~
&+ga gardener's ghost&N~
&+gThe ghost of a young gardener cowers in fear.&N
~
Though once a handsome lad, this ghost has hit the borderline between sanity
and madness.  He cowers here, trying to hide within his own transparent self,
mumbling something about 'the pool'.  His eyes dart around, searching for
something and he seems to tremble in fear.
~
1073875020 128 0 201457680 0 0 0 0 S
UG 0 1 -1
28 8 0 28d65+364 3d6+4
0.0.0.0 24948
8 8 1
#16427
ghost gardener _nofear_~
&+ga gardener's ghost&N~
&+gThe ghost of an elderly gardener floats here.&N
~
Old when he died, he now has a wrinkled spirit that has been cursed to remain
in this world.  He talks to himself constantly, mumbling 'I have to tell his
lordship.'  His kind eyes are tempered by a sense of worry, and an urgency that
makes him shake with urgency.  Dirt hangs from his hands, even as a spirit
he has tried to tame the garden, but has clearly had no success.
~
1073875020 128 0 203554832 0 0 0 0 S
UG 0 1 -1
32 6 -12 32d83+544 4d6+7
0.0.0.0 41472
8 8 1
#16428
ghost insane servant _nofear_~
&+Wa mad ghost&N~
&+WThe insane ghost of a servant floats around screaming non-sense.&N
~
Years of having her soul trapped here has led this beautiful ghost down the
path to complete insanity.  Her soul has become so tormented that she can't
even seem to hold her form very well.  Attacking everything in sight, she
struggles to break free of this inhumane torture, but whatever curse holds her
soul in check must be deeper and more complex then that.
~
1073875020 1 0 201326608 0 0 0 -500 S
UG 0 1 -1
20 13 25 20d35+140 3d4+2
0.0.0.0 9720
8 8 2
#16429
ghost guest _nofear_~
&+Man insane ghost&N~
&+MAn insane ghost floats here, slowly going insane.&N
~
Her eyes, and even her form have been tainted by madness.  It is clear from her
bearing, even when screaming gibberish, that this woman was once a noble, most
likely an honored guest to the mansion.  Her terrible death has caused her to
suffer the same curse as the Krimeneha family and servants, and her trapped
soul has gone mad.
~
1073875020 1 0 203554816 0 0 0 -500 S
UG 0 512 -1
24 11 13 24d32+192 3d5+3
0.0.0.0 21384
8 8 2
#16430
ghost servant _nofear_~
&+Wan insane ghost&N~
&+WThe ghost of one of the servants slams himself against the wall.&N
~
Appearences would suggest that this young man was once one of the cooks for the
mansion, but the tormented soul has become so twisted and tortured that it
is difficult to say for certain.  It is clear from the way he simply slams into
the walls and doors that all sanity has completely departed him.
~
1073875020 1 0 203554816 0 0 0 -500 S
UG 0 256 -1
20 13 25 20d33+120 3d4+2
0.0.0.0 9720
8 8 1
#16431
ghost guest _nofear_~
&+Lan insane ghost&N~
&+LThe ghost of a guest wails in agony.&N
~
Once a fine gentleman with great bearing, this soul has fallen over the line
into madness.  His eyes spin in their transparent sockets as he attacks
everything in sight.  Such madness is painful to watch, and even more painful
to have to endure, his misery screams for release.
~
1073875020 1 0 203554944 0 0 0 -500 S
UG 0 32 -1
25 11 9 25d44+225 3d5+3
0.0.0.0 22275
8 8 1
#16432
kenku~
&+ya wandering kenku&N~
&+yA kenku wanders about seeking treasure.&N
~
This odd bird-like man sneaks through the shadows like a wraith, searching for
unseen treasures.  His large eyes help him see through the shadows he hides in
and the dark brown of his feathers helps him fade into the darkness.  Despite
his small size, it is clear that this kenku has explored a great deal in his
time and isn't to be trifled with.
~
1073875020 0 0 171573264 0 0 0 0 S
H 0 16384 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#16433
gargoyle stone~
&+La stone gargoyle&N~
&+LA stone gargoyle guards the mansion entrance.&N
~
Years of weathering, and most likely some battles, have left this animated
golem quite beaten up.  Chips out of its face and body give it a gruesome and
threatening appearance.  Fortunately, the magic that animates it has begun to
fade a bit so it isn't able to move as fast as it did in the past.
~
1073875018 1 0 673317048 12480 0 0 0 S
OG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 0
