#88200
kuo toa _size_large_~
&+Ga kuo-toa&n~
&+GA Kuo-Toa stands here.&N
~
The fish-man, or Kuo-Toa in they're language, is a tall, bipedal
creature.  Its large, independent eyes stare around nervously.
Prone to insanity, you can never quite tell what these creatures
are up to.
~
1074006092 1 0 98568 2 0 0 -800 S
H 0 1 4
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88201
kuo toa _size_large_ guard~
&+Ga kuo-toa guard&n~
&+GA Kuo-Toa guard patrols the area here.&N
~
The fish-man, or Kuo-Toa in they're language, is a tall, bipedal
creature.  Its large, independent eyes stare around nervously.
Prone to insanity, you can never quite tell what these creatures
are up to.
~
1141114956 0 0 98568 2 0 0 -800 S
H 0 1 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88202
kuo toa monitor _size_large_~
&+GA huge Kua-Toan monitor&N~
&+GA huge Kua-Toan Monitor stands here.&N
~
The fish-man, or Kuo-Toa in they're language, is a tall, bipedal
creature.  Its large, independent eyes stare around nervously.
Prone to insanity, you can never quite tell what these creatures
are up to.
~
264271 1 0 98568 2 0 0 -800 S
H 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88203
kuo toa _size_large_~
&+Gan insane kuo-toa&n~
&+GA wide-eyed Kua-Toa stands here, barely able to control himself.&N
~
The fish-man, or Kuo-Toa in they're language, is a tall, bipedal
creature.  Its large, independent eyes stare around nervously.
Prone to insanity, you can never quite tell what these creatures
are up to.
~
264270 1 0 98568 2 0 0 -800 S
H 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88204
kuo toa _size_large_~
&+Ga kuo-toa&n~
&+GA Kuo-Toa rests here, gazing into the pool.&N
~
The fish-man, or Kuo-Toa in they're language, is a tall, bipedal
creature.  Its large, independent eyes stare around nervously.
Prone to insanity, you can never quite tell what these creatures
are up to.
~
264270 0 0 98568 2 0 0 -800 S
H 0 1 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88205
kuo toa _size_large_~
&+Ga kuo-toa&n~
&+GA Kua-Toa has come here to worship.&N
~
The fish-man, or Kuo-Toa in they're language, is a tall, bipedal
creature.  Its large, independent eyes stare around nervously.
Prone to insanity, you can never quite tell what these creatures
are up to.
~
264270 0 0 98568 2 0 0 -800 S
H 0 1 4
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
