#82300
small frog~
&+ga small frog&n~
&+gA small frog covered in &+Gslime&+g croaks.
~
&+GThis small frog is covered in slime.  Its mouth expands exponentially as it
&+Gcroaks in the night.  Its two hind legs propel it on land, and it swims while
&+Gin the water.
~
10 0 0 0 0 0 0 600 S
R 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82301
tree treant~
&+Ga huge treant~
&+GA huge treant shreaks in the darkness.
~
&+GThis huge treant uses its branches as fierce weapons of war.  It's almost
&+Gas if they're tentacles of a sort razing through the wind.  Its rough bark
&+Gis its armor, and it's more than ready to handle any mere mortal.
~
1073743880 1 0 24 0 67108864 0 -500 S
VT 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82302
green golem~
&+Ga green golem~
&+GA green golem protects the gate.
~
&+GThis massive golem nearly rises the height of the corridor.  Its massive frame
&+Gis almost as wide as the gate it is protecting.  It's impossible to discern
&+Gwhat this creature is made of, perhaps pure magic.
~
74 1 0 24 0 67108864 0 0 S
OG 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82303
wise owl~
&+Wa &+Mwise owl&n~
&+WA &+Mwise owl &+Wstares wide eyed in her nest.
~
&+WThis wise old owl nests in her abode.  Her wide eyes take in everything,
&+Wleaving nothing unnoticed.  Her hoots in the night keep the tree and the
&+Wrest of the dead wood stirring.
~
2058 0 0 24 0 67108864 0 500 S
A 0 32 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#82304
evil dragon~
&+Lan &+revil&+L dragon~
&+LAn &+revil&+L dragon roars vehemently.
~
&+LThis massive beast resides in this torture chamber.  It is kind of a hobby to
&+Lfind new ways to inflict pain on others.  Its huge body mass isn't a problem
&+Lin these quarters, for this chamber could fit a hundred of his kind with ease.
~
1073743944 0 0 24 0 67109120 0 -500 S
D 0 4 7
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82305
huge crocodile~
&+Ga crocodile&N~
&+GA huge crocodile snaps his jaws here.&N
~
&+gThis huge beast has but one thing on its mind, lunch.  When its jaws snap
&+gand latch on to its prey, there is nothing that can tear it from its food.
&+gIt swims almost effortlessly in the swamp, maing it a very dangerous foe.
~
1073743880 1 0 24 0 67108864 0 -500 S
R 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82306
ravenous large being swamp swampthing thing~
&+Ga &+Gswa&+gm&+Cpt&+gh&+Gin&+Gg~
&+GA large ravenous being vehemently grunts.
~
&+GThis massive beast is one with the swamp.  Its origins are uncertain, for it
&+Gmust certainly be a concoction of some evil alchemist.  Its limbs are that of
&+Ga humanoid, however, there is more that meets the eye about this swampthing.
~
1082132554 1 0 16777240 2 262144 0 -500 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82307
perched raven~
&+Wa perched &+Lraven~
&+WA &+Lraven&+W sits upon a window frame.
~
&+LThis large bird seems supernatural.  Something in its eyes glimmer an eerie
&+Lblue.  Its feathers are not the customary black of any normal raven, they are
&+Lin fact &+Ggreen&+L.  Perhaps this bird is more than it appears to be.
~
1073743946 0 0 24 0 67108864 0 -500 S
B 0 4 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82308
powerful wolfen~
&+La powerful &+Ywolfen~
&+LA powerful &+Ywolfen &+Lapproaches in leaps to atack.
~
&+yThis powerful wolfen resembles a cheetah and a cat.  Its two hind legs propel
&+yit further and faster than any other mammal.  Running away from this beast is
&+ya physical impossibility.  Its front claws look ready to tear into some flesh.
~
1073743944 1 0 24 0 67371008 0 -500 S
H 0 1 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82309
wolfen fierce~
&+La fierce &+Ywolfen~
&+LA fierce &+Ywolfen &+Lsnarls as it attacks!
~
&+yIts powerful hind legs propel it through the air at its prey, unfortunately
&+ythat would be you.  Its forelegs have razor sharp claws that could eviscerate
&+yany living being in this realm.
~
1073743946 1 0 24 0 67108864 0 -500 S
A 0 1 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82310
wolfen hunter~
&+La wolfen&+y hunter~
&+LA wolfen &+yhunter &+Lleaps to attack!
~
&+yThis hunter has very powerful hind legs.  With these legs, it's possible to
&+yrun at speeds faster than any other mammal could possible dream of.  Its
&+yforelegs claws could cut down prey in a matter of seconds.
~
1073743882 1 0 24 0 0 0 -500 S
A 0 1 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82311
massive stone golem~
&+Ya massive stone golem~
&+YA massive stone golem guards the keep.
~
&+YThis golem has been magically created from the mountainside.  Its strength is
&+Yundoubtably greater than any living being.  This thing rises well over twenty
&+Yfeet high, an own small mountain itself.
~
1073741898 1 0 24 0 0 0 -500 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82312
massive stone golem~
&+Wa massive porcelain golem~
&+WA massive porcelain golem guards the castle.
~
&+WThis golem has been magically created from porcelain.  Its strength is
&+Wundoubtably greater than any living being.  This thing rises well over twenty
&+Wfeet high.
~
1073741898 1 0 24 0 0 0 -500 S
OG 0 32 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82313
massive marble golem~
&+Wa massive marble golem~
&+WA massive marble golem protects the castle.
~
&+WThis golem has been magically created from a fine marble.  Its strength is
&+Wundoubtably greater than any living being.  This thing rises well over twenty
&+Wfeet high.
~
1073741898 1 0 24 0 0 0 -500 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82314
khul lor khul'lor~
&+WKhul'Lor~
&+WKhul'Lor smiles sarcastically.
~
&+WThis archmage is dressed in a formal robe with many pouches hanging loosely
&+Wabout his person.  He stands a little over seven feet tall, an imposing figure
&+Wfor a mage.  His facial features are youthful, however, this mage must be
&+Wmiddle age or beyond, for who could construct such a kingdom in his youth.
~
1073743946 1 0 24 0 0 0 -500 S
PH 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82315
guardian ward~
&+Ca guardian ward~
&+CA guardian ward protects the library.
~
&+cThis sphere of energy crackles with energy.  Its very nature is magic, using
&+cit mustn't be a problem for it.  The mage who conjured this ward must be
&+ctruely strong in magic.
~
1073743946 1 0 24 0 0 0 -500 S
UG 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82316
were wolf werewolf~
&+Ya werewolf~
&+YA werewolf snarls viciously.
~
&+yThis was human has been cursed and turn d into a werewolf.  Most of its
&+yfeatures are humanoid.  Its ears are pointed, its eyes are wide eyed, and
&+yits jaw has a number of fangs dripping saliva.
~
1073743946 1 0 24 0 67108864 0 -900 S
H 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82317
small iguana~
&+ga small iguana~
&+gA small iguana craws in a pile of slime.
~
&+gThis small iguana has slime covering it from head to toe.  Its little clawed
&+gfeet give it some grip as it scurries along.  Its little tail gives it some
&+gbalance and its tongue gives it some smell.
~
8 0 0 0 0 0 0 -500 S
PH 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82318
large turtle~
&+ga large turtle~
&+gA large turtle slides into a pool of water.
~
&+gThis amphibian natural craws on land and slims in water.  Its slow nature
&+gdoes not make this turtle very fearsome, however, if it manages to latch its
&+gjaws upon its prey, it could hurt.
~
8 0 0 0 0 0 0 -500 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#82319
small snake~
&+ga small snake~
&+gA small snake slithers in the muck.
~
&+gThie slimy snake slithers shifts his scales to get to and fro.  Its small
&+gframe is hardly threatening, one could step on it and crush it.  It's doubtful
&+gthat this little reptile has any venom in its fangs.
~
8 0 0 0 0 0 0 -500 S
R 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
