#35501
rock flaming huge~
&+ya huge &+rf&+Rl&+Ya&+Wm&+Yi&+Rn&+rg &+yrock~
&+yA massive rock is here, blocking cave entrance.
~
   &+LIt is a big chunk of &+yrock &+Lthat has been magically formed into
&+La giant stone creature. This &+yrock &+Lis lying here guarding the cave.
~
2122 40 0 537919656 3 0 0 0 S
EE 0 1 5
54 0 0 20000d1+10 1d1+1
0.0.0.0 0
8 8 0
#35502
creature monster lava~
&+Ra lava &+gmo&+mn&+bs&+ct&+ger~
&+LA strange &+gcreature &+Lis standing here, its body covered with &+Rflames&+L!
~
   &+gAs you look you see what seems to be a face and
&+galmost a &+Chumanoid &+gfigure somehow trapped in the &+Rfire&+g.
~
1073743944 0 0 603979776 31 0 1048576 -250 S
H 0 0 4
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35503
wall fire~
&+La wall of &+Rfire~
&+rA wall of &+Rfire &+ris here, creeping slowly across the room.
~
   &+RIt is simply a large door sized wall of fire.
&+RIt slowly inches the room burning everything in
&+Rits path.
~
10 1 0 872415232 1055 0 0 0 S
EF 0 0 4
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35504
flame small~
&+ra flame~
&+YA small flickering &+rflame&+Y.
~
   &+rIt smolders along the grass aimlessly.
~
10 1 0 872415232 1055 0 0 0 S
EF 0 0 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35505
beast~
&+Ra lava &+Lbe&+ma&+Lst~
&+yA dangerous &+Lbe&+ma&+Lst &+ycrawls along the cave floors randomly.
~
   &+RThe magical lava &+Lbe&+ma&+Lst &+Ris a cross between &+rfire &+Rand &+yearth&+R.
&+RThe head and torso of a &+Lbe&+ma&+Lst &+Ris &+ycopper&N-&+Rcovered, with &+Yyellow&+R,
&+Wglowing &+Reyes. The lower body is in a orange &+rflames&+R.
~
1073743944 0 0 604012576 29 0 1048576 -150 S
TK 0 16384 4
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35506
nightmare fire~
&+ra fire &+Lnight&+bmare~
&+gA &+Lnight&+bmare &+gis here, kicking at you with its &+Rflaming &+ghooves.
~
   &+cThe &+Lnight&+bmare &+cis a wholly evil being, sent out by
&+cthe rules of  &+RThe Elemental Plane of Fire &+cto torment
&+cmortals.  It vaguely resembles a horse,  with a hide
&+cblacker than the darkest night, and hooves that &+Rb&+Yur&+Rn
&+cwith unholy &+rfires&+c.
~
1207961608 0 0 604012560 31 0 1048576 -500 S
AE 0 1 4
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35507
horror fire~
&+Ra fire &+whorror~
A horror is standing here looking for food.
~
   The &+Rfire &+whorror is one-horned a demon considerable
creature. Its appears a skeleton with a black leather
jumpsuit. It does the hot radiating from its form as
it nears.
~
1073743944 0 0 604012576 1055 0 0 -450 S
R 0 0 2
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35508
fire blast massive fires~
&+ra massive &+Yb&+Wl&+Ya&+Ws&+Yt &+rof &+Rfire~
&+rThe &+Rfires &+rof the furnace &+Rb&+Yur&+Wn &+rat your skin!
~
   &+RThe fire feeds on everyone and everything like a living being,
&+Rlicking out at the head.
~
74 1 0 872415232 31 0 0 0 S
EF 0 0 5
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35509
bat fire~
&+La &+Rfire &+Lbat~
&+LThe &+Rfire &+Lbat &+rflames &+Ybri&+Wgh&+Ytly &+Lhere.
~
   &+LThis is a tiny &+rflame &+Lwhich resembles the shape
&+Lof a bat. The creature hangs from the ceiling and
&+Lattacks...
~
18504 0 0 939524096 9217 0 0 -150 S
B 0 0 1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35510
roc gigantic~
&+ya gigantic &+rf&+Rl&+ra&+Rm&+ri&+Rn&+rg &+yroc~
&+yThe gigantic roc stares menacingly at you.
~
    &+yThis  bird has  a wingspan  that  stretches several
&+yspear-lengths. It moves surprisingly fast for something
&+yof its size.
~
1073743944 0 0 939524096 3 0 0 0 S
B 0 1 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35511
rat gigantic~
&+ga gigantic &+rf&+Rl&+ra&+Rm&+ri&+Rn&+rg &+grat~
&+gThere is a gigantic rat here, looking at you with a hungry look.
~
   &+gThe gigantic rat is about ten foot long from head
&+gto tail and has claws the size of &+Chuman &+ghead, looking
&+gvery nasty.
~
1073743944 0 0 604536864 3 0 0 -450 S
A 0 0 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35512
scorpion small fire~
&+ra small &+Rfire &+rs&+yc&+ro&+yr&+yp&+ri&+yo&+rn~
&+rA small, red s&+yc&+ro&+yrp&+ri&+yo&+rn scuttles away at your approach.
~
   &+rThe little tail is mighty &+Gdangerous &+rfor such
&+ra small creature.
~
22600 1 0 604012544 13313 0 0 -240 S
AS 0 0 1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35513
spider large~
&+ya large &+gp&+Go&+gi&+Gs&+go&+Gn&+go&+Gu&+gs &+yspider~
&+yA giant &+gp&+Go&+gi&+Gs&+go&+Gn&+go&+Gu&+gs &+yspider is here sitting on its large web.
~
    &+yThis disgusting &+gcreature &+yis at size of a &+Chuman
&+ycrawling on all four. It has eight hairy legs that
&+ygives it a tremendous speed  on almost any surface
&+yand sharp &+gp&+Go&+gi&+Gs&+go&+Gn&+go&+Gu&+gs &+yfangs to &+Yparalyze &+yor  kill its
&+yprey.
~
4106 1 0 1081376 8194 0 0 -600 S
AS 0 0 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35514
prisoner mindflayer~
&+ra tortured &+Mmindflayer &+Lpri&+gsoner~
A &+Mmindflayer &+wlies here, scarred from the nasty tortures.
~
   &+MThis is a formerly tall &+Chumanoid &+Mcreature, with
&+Mfour tentacles hanging from the middle of its head.
&+MIt is hunched over, bent and scarred from &+rtorture
&+Minflicted by its enemies. It &+Bcringes &+Mas you approach.
~
10 0 0 2281701384 1024 22020096 0 -1000 S
MF 0 0 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 0
#35515
gnome prisoner~
a &+Rgnome &+Lpri&+gsoner~
&+cA &+Lpri&+gsoner &+cgrips the bars with his &+ydirty &+chands.
~
   &+cHe is sad looking indeed. Cuts and scraps all over
&+chim.  Many &+rscars &+cand &+Lburns  &+ccover his  face and arms.
&+cOne of his  arms  is &+ybroken &+cat  the forearm and hangs
&+climply by his side. Looks like he wants to say something
&+cabout big &+Ytresure &+chidden in a &+Lsecret &+cplace...
~
2058 0 0 67141632 1024 0 0 0 S
PG 0 65536 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#35516
half-elf elf prisoner~
a &+Chalf&+c-elf &+Lpri&+gsoner~
&+cA &+Lpri&+gsoner &+cis chained to the wall here.
~
   &+cThough his  clothes are  all in rags,  you can see
&+cthat  at  one  time  must  have  been  fine garments.
&+cA &+wme&+Lt&+wal &+cmuzzle has been fitted over the poor wretch's
&+cmouth,  whether  to keep him  from  screaming,  or to
&+csilence his spell casting you cannot tell.
~
2058 0 0 32 0 0 0 1000 S
P2 0 2 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#35517
minotaur lieutenant minolt~
a &+Lmino&+rtaur &+wlieutenant~
A &+Lmino&+rtaur &+wlieutenant stands here, attempting to get his men in order.
~
   The &+Lmino&+rtaur &+wlieutenant is an older but very powerful
man. He is rather angry, and looking for one of his men
to beat up upon. He doesn't look too happy that you have
found him here. The lieutenant is whining on a sneaky &+mperson
who stole his &+Wplatinum &+ch&+Gorn&+cs&N few days ago.
~
1073743946 0 0 939630776 14528 0 34603008 -1000 S
MT 0 16 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35518
minotaur guard~
a &+Lmino&+rtaur &+wguard~
A &+Lmino&+rtaur &+wguard is standing here, making sure there is no trouble.
~
   The &+Lmino&+rtaur &+wguard  is quite huge. He is dressed in heavy &+Rred &+warmor and
a huge flail. He looks quite capable of patrolling &+bthe Prison&+w.
~
1140852812 1 0 67108904 2048 0 1048576 -1000 S
MT 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35519
minotaur guard gatekeeper~
a &+Lmino&+rtaur &+wgatekeeper~
A &+Lmino&+rtaur&N is standing here, guarding &+bthe Prison&N door.
~
   The &+Lmino&+rtaur&N is standing guard here. He appears to be blocking entrance
to the next room. He looks quite misterable standing in the &+Ldarkness&N rigidly
before door of the &+bPrison&N. He looks dangerous and skilled.
~
67110922 1 0 67109048 2048 0 0 -1000 S
MT 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35520
hell hound~
&+ra hell hound~
&+rA hell hound runs free though the halls of &+ythe Keep&+r.
~
   &+rThis  freak  of a canine  is &+yrusty &+rred  to  red &+ybrown
&+rin color. Its eyes glow an &+Rghastly red&+r. Its sooty &+Lblack teeth
&+rand tongue are convered with &+Ggreen spittle &+rthat runs down its
&+rdung convered coat.
~
1073743880 1 0 134744064 12416 0 135266304 -1000 S
I 0 0 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35521
githyanki warrior humanoid~
a &+Ggith&+Wyanki&n warrior~
A &+Ggith&+Wyanki&n warrior is here practicing his skills.
~
   You see a leathery-skinned humanoid creature that stands as tall as
a normal man. Like all &+Ggith&+Wyanki&N, his teeth are fanged and his eyes
hollow and sunken. He is clad in ornately designed leg bands, and wields
a sword that whistles through the air as it slices towards his enemies neck.
~
1140852808 0 0 134217784 0 0 1048576 -1000 S
GI 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35522
warrior minotaur~
a &+Lmino&+rtaur&n warrior~
A &+Lmino&+rtaur&n warrior is here practicing his skills.
~
   This is a huge &+Lmino&+rtaur&N that is dressed in heavy chainmail and gloves.
He has black fur and red eyes. He looks quite dangerous and skilled.
~
1140852808 0 0 134250552 0 0 1048576 -1000 S
MT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35523
knight dark darknight~
&+Lthe Dark Kn&+big&+Lht~
&+LThe Dark Kn&+big&+Lht wants to leave, but has been &+Bforced &+Lto stay as a guardian here.
~
   &+LThe Dark Kn&+big&+Lht suddenly forms from a cloud of blackness. He has many scars
&+Land mementoes of war. He stares right through you with deadly, &+Bcold &+Leyes.
&+LHanging from the silken blonde hair of one of his victims are the finger
bones &+Lof dozens of humans. He is armored in dull black plate with a black sword
&+Lemblazoned on his shield. The Dark Kn&+big&+Lht appears ready to fight with every
&+Lintruder that will try to pass the gates without permission.
~
1073743962 0 0 671195192 12508 0 34603008 -650 S
H2 0 16 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35524
ghost wandering~
a wandering &+Wgh&+wo&+Wst~
A &+Wgh&+wo&+Wst &+wwanders here, intent on destroying all life.
~
   The &+Wgh&+wo&+Wst  &+wmakes  no sound.  It is a  shadowy  shell
of its former self,  cursed now to roam forever without
rest.  The mind of this creature  has been t wisted and
destroyed in this torment, and it now envys and intends
to destroy  all the true living  beings  it encounters.
~
1073743880 1 0 134217730 1024 0 33554432 0 S
UG 0 128 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35525
rat warrior wererat~
a &+Lwere&+yrat&n warrior~
A &+Lwere&+yrat&n warrior is here practicing his skills.
~
   This beast looks like a combination &+yrat&N and &+Chuman&N, as it has properties of
both. It stands erect wielding a weapon, but has the fur, large ears, and tail
of a &+yrat&N. He looks quite dangerous and skilled.
~
1140852808 0 0 67108888 2 0 1048576 -850 S
H 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 350000
8 8 1
#35526
instructor mharag demon~
&+mMharag&N the &+rbattle &+Linstructor~
&+LA rather peaceful &+mde&+Lm&+mon &+Lstands ready to instruct.
~
   &+mMharag was a powerful fighter during his glory days. Preaching
&+mthe benefits of good and defeating the vile creatures of &+Levil&+m. He has
&+mspent years of practice, and is completely confident in his skills. Many
&+mcriminals and evil doers have wished harm upon Mharag. The only weakness they
&+mhave been able to find is the instructors lack of defense versus magic.
&+mAs a warrior, he knows no equals. As a teacher of warrior skills he tries
&+mto pass his knowledge and experience onto those who wish to follow
&+mthe path of war. As you look closely at Mharag you notice that he has
&+mmany wounds apon his body.
~
1073772632 0 0 604053692 274652 128 1048576 -250 S
X 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35527
person prisoner~
&+ya half-eaten person~
&+yA half-eaten person lies here writhing in agony.
~
   &+yThis poor soul looks as if he has been chewed on and spat out.
&+yHe is beyond salvation, horribly scarred physically, mentally, and
&+yspiritually. He writhes in agony and pain as he frantically longs
&+yfor Death to answer its desperate pleas...
~
2058 0 0 0 1026 0 0 0 S
PF 0 0 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
9 9 1
#35528
warrior goblin~
a &+Ggoblin&n warrior~
A &+Ggoblin&n warrior is here practicing his skills.
~
   This is a well trained &+Ggoblin&N warrior. He has many scars and mementoes
of war. He might not have a lot of strength but he makes up for it with his
weapons skill. Hanging from the silken blonde hair of one of his victims are
the finger bones of dozens of humans. He looks quite dangerous and skilled.
~
1140852808 0 0 134217784 0 0 1048576 -1000 S
HG 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35529
warrior lizardman lizard~
a &+glizardman&n warrior~
A &+glizardman&n warrior is here practicing his skills.
~
   The &+glizardman&N is well-built and looks like he can fight well. He used to
be a fierce fighter in the ancient war but now his king have decided to put
him here. He looks quite dangerous and skilled.
~
1140852808 0 0 134252568 8192 0 1048576 -1000 S
H 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35530
warrior ogre~
an &+bogre&n warrior~
An &+bogre&n warrior is here practicing his skills.
~
   Big and strong &+bogre&N with muscles bulging all over his body. Several
scars across his body prove that he was using his arms before you were born.
He has a calm look on his face yet looks quite dangerous and skilled.
~
1140852808 0 0 134217768 1024 0 0 -1000 S
PO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35531
warrior human elite~
an elite &+Chuman&n warrior~
A &+Chuman&n warrior is here practicing his skills.
~
   The &+Chuman&N is an expert warrior who has attained knighthood through countless
chivalrous deeds. His extreme skill combined with his experience in warfare
makes him a deadly opponent. He looks quite dangerous and skilled.
~
1140852808 0 0 402653240 2049 0 1048576 150 S
PH 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35532
warrior dwarf mountain~
a &+Ydwarven&n warrior~
A &+Ydwarven&n warrior is here practicing his skills.
~
   This &+Ydwarf&N is surely a trained and skilled fighter. He is fully armed and
armored, and he uses his equipment with a practiced precision. Luckily for
you, this warrior will never use his deadly skills other than to defend himself
or his kingdom. He looks quite dangerous and skilled.
~
1140852808 0 0 134217784 0 0 1048576 200 S
PM 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35533
stalagmite fiery rock~
&+La &+Rf&+ri&+Re&+rr&+Ry &+Lstalagmite~
&+rHere is a large &+Rmul&+Ytic&+Golo&+Rred &+rrock, rising up in the center.
~
  &+rThis &+Rflaming &+Lrock &+ris immobilized and attached to the ground. Even with
&+rthis disadvantage its &+Rflaming &+rclaws and &+Bmagical &+rpowers more then make up
&+rfor disadvantage.
~
10 1 0 536870928 1 0 0 0 S
EF 0 0 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35534
stalactite fiery rock~
&+La &+Rf&+ri&+Re&+rr&+Ry &+Lstalactite~
&+rA huge &+Rmul&+Ytic&+Golo&+Rred &+rrock hanging from the ceiling like teeth.
~
  &+rThis &+Rflaming &+Lrock &+ris immobilized and attached to the ceiling. Even with
&+rthis disadvantage its &+Rflaming &+rclaws and &+Bmagical &+rpowers more then make up
&+rfor disadvantage.
~
10 1 0 536903696 1 0 0 0 S
EF 0 0 5
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35535
adventurer seasonal~
a seasoned &+Ladventurer~
&+LAn adventurer stands here, telling &+Btales &+Lof fame and fortune.&n.
~
  The seasoned &+Ladventurer&N has seen his share of glory days. He runs around here
showing everyone what he found. He sees you, and waves a &+Wplatinum horn&n.
a seasoned &+Ladventurer &+Wsays in common 'Look what I found! Ha ha!'&n
~
1073743948 0 0 671088684 29 0 0 200 S
PH 0 32768 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35536
minotaur torturer dirty~
a &+Lmino&+rtaur &+Rtorturer~
A dirty &+Lmino&+rtaur&N is here, torturing his victim with &+Gacid&N and &+Rfire.&N.
~
  He is a right hand of the &+Lmino&+rtaur&N lieutenant himself. He is full of hate towards
humanity and loves to burn people with acid He calls this his  unholy fire. This torturer is
without a doubt a person who loves his job.
~
1073743946 1 0 604012732 2076 0 1048576 -1000 S
MT 0 8192 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35537
body burned~
a &+Rbu&+Yrn&+Red &+rbody~
&+RA half bu&+Yrn&+Red &+rbody &+Rhangs here on a meat hook.
~
   &+rThis once used to be a person. Now it is only a &+Lcharred &+rand smoking hulk
&+rthat is being burned for eternity... A large meat &+Lhook &+ris imbedded deep
&+rwithing the back of the body. You see small &+Wwhite &+gmaggots &+reating away at
&+rthe body. It screams out as the &+Rflames &+rlick at its body and devour its flesh.
&+rThe flesh seems to move and wriggle with a life of its own... As you look at
&+rthe corpse you recoil as you notice its &+Meyes &+rstill move. They stare intently
&+rfrom its bluish face as if pleading for your help.
~
74 0 0 33554432 1025 0 0 0 S
H 0 0 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#35538
fighter brainless~
a &+Mbrain&+mless &+rfighter~
&+mA surely strong fighter is posted here to guard the Instructor.&n.
~
   &+mThis very large de&+Lm&+mon stands here licking his daggerlike teeth. Yellow
&+mspittle runs down the scales of its &+Lblackened &+mskin. He seems to be guarding
&+msomeone.
~
1140852808 0 0 134217904 28 128 1048576 -800 S
PO 0 16384 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35539
fighter giant frost~
&+Ca &+Wf&+Cr&+Wo&+Cs&+Wt &+Cgiant &+rfighter~
&+CA surely strong &+rfighter &+Cis posted here to guard the Instructor.
~
   &+CQuite insane, the frost giant has been here for two decades. His hair is
&+Ca soft &+Lblack&+C, his skin a deep &+ychocolate &+Cand his chest not even moving to
&+Cbreathe. He babbles nonsense to himself, a layer of &+ydust &+Ccovers his out-of-date
&+Cclothing. The fighter is a huge member of the giant family, the giants called
&+C'frost' are ravenous collectors of &+Ytreasure&+C. This giant seems to be guarding
&+Csomeone.
~
1140852808 0 0 67141872 28 0 1048576 0 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35540
manufacturer alchemist alch~
&+Lthe &+Lalc&+Chem&+List manufacturer~
&+LThe alc&+Chem&+List is waiting for the customers here.
~
   &+LAn old but very strong alchemist, he has made more armors in his lifetime
&+Lthan you have ever seen. Many years ago alc&+Chem&+List retired to lead a more
&+Lpeaceful life. He sweats &+Brivers &+Land complains about the heat as he pounds
&+Lthe metal into items of defense and destruction. His skills as a merchant
&+Land his knowledge of armor and alchemy has made him a very successful man.
&+LThe alc&+Chem&+List now spends most of his days waiting for customers, while
&+Lthe nights are spent watching out for thieves. He is bored, but is not so
&+Lbored that he really wants to talk to you.
~
2122 0 0 402653224 30 128 1048576 -500 S
PT 0 16384 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35541
sentry large fire~
a &+rsentry&N to the &+gLi&+Gbra&+gry~
A large &+rsentry&N to the &+gLi&+Gbra&+gry&N stands at attention here.
~
   &+rIt's an elemental called down here probably by a &+Bpowerful mage &+rto
&+rprotect this library. The guardian will attack anybody that comes here
&+rand isn't the &+Bmage&+r.
~
1140852808 33554432 7806960 671195184 28 16777216 8192 -550 S
EF 0 90112 4
53 0 0 3500d1+11 1d1+1
0.0.0.0 0
8 8 1
#35542
sentry large air~
a &+Csentry&N to the &+gLi&+Gbra&+gry~
A large &+Csentry&N to the &+gLi&+Gbra&+gry&N stands at attention here.
~
   &+CIt's an elemental called down here probably by a &+Bpowerful mage &+Cto
&+Cprotect this library. The guardian will attack anybody that comes here
&+Cand isn't the &+Bmage&+C.
~
1140852808 33554432 7806960 106544 156 16777216 8192 -500 S
EA 0 90112 4
53 0 0 3000d1+12 1d1+1
0.0.0.0 0
8 8 1
#35543
sentry large earth~
a &+ysentry&N to the &+gLi&+Gbra&+gry~
A large &+ysentry&N to the &+gLi&+Gbra&+gry&N stands at attention here.
~
   &+yIt's an elemental called down here probably by a &+Bpowerful mage &+yto
&+yprotect this library. The guardian will attack anybody that comes here
&+yand isn't the &+Bmage&+y.
~
1140852808 33554432 7806960 134324272 4124 16777216 8192 -600 S
EE 0 90112 4
53 0 0 4500d1+13 1d1+1
0.0.0.0 0
8 8 1
#35544
sentry large water~
a &+bsentry&N to the &+gLi&+Gbra&+gry~
A large &+bsentry&N to the &+gLi&+Gbra&+gry&N stands at attention here.
~
   &+bIt's an elemental called down here probably by a &+Bpowerful mage &+bto
&+bprotect this library. The guardian will attack anybody that comes here
&+band isn't the &+Bmage&+b.
~
1140852808 33554432 7806960 134324272 8220 16777216 8192 -450 S
EW 0 90112 4
53 0 0 4000d1+14 1d1+1
0.0.0.0 0
8 8 1
#35545
dwarf miner dorf~
&+ya &+Ydwarven &+yminer~
&+yA small &+Ydwarf &+yis here mining at the tunnel walls.
~
   &+yThe small dwarf is dirty and dressed only in a small tunic and leggings.
&+yHis beard is encrusted with cracked rock and dust from the tunnel walls.
~
2124 0 0 100663296 1024 0 0 250 S
PM 0 1 2
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35546
dwarf miner dorf~
&+ya &+Ydwarven &+yminer~
&+yA small &+Ydwarf &+yis here mining at the tunnel walls.
~
   &+yThe small dwarf is dirty and dressed only in a small tunic and leggings.
&+yHis beard is encrusted with cracked rock and dust from the tunnel walls.
~
2124 0 0 100696068 1024 0 0 150 S
PM 0 1 2
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35547
dwarf miner dorf~
&+ya &+Ydwarven &+yminer~
&+yA small &+Ydwarf &+yis here mining at the tunnel walls.
~
   &+yThe small dwarf is dirty and dressed only in a small tunic and leggings.
&+yHis beard is encrusted with cracked rock and dust from the tunnel walls.
~
2124 0 0 100696100 0 0 0 200 S
PM 0 1 2
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#35548
dwarf guardian guard dorf~
&+ya &+Ydwarven &+yguardian~
&+yAn armored &+Ydwarf &+ystands here, guarding the stairs.
~
   &+LThis small dwarf is the militia of the Dwarven Kingdom. The small body is
&+Lstrong which makes him a match for any foe. His eyes are keen and sharp, well
&+Lsuited for sight in the dark tunnels of the mines. The armor of the dwarf is
&+Lof no use to anyone but him, but provides adequate defense.
~
1140852810 524288 0 134783032 30 0 0 450 S
PM 0 1 2
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
