#29500
dirty shopkeeper~
&+rVuthen&+w the dirty duergar&N~
&+WA &+ydirty&+W looking &+rDuergar&+W is chained to the wall here, peddling wares.&N
~
&+w   Obviously forsaken by his clan, &+WVuthen&+w has been captured and housebroken&N
&+wby the members of &+L*={&+W=&+rLEGION&+W=-&+w, and is being forced to sell wares to
&+wits members. As you gaze at the pitiful creature, he looks up at you and
&+wsays, 'What did I do wrong? I unholy worded ...' Pitiful creature indeed.&N
~
28746 0 0 33554732 30 0 0 0 S
PD 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29501
golem silver br_c _nobutt_ assoc4_n_0~
&+WA &+CS&+cilve&+Cr &+WGolem&N~
&+WA powerful golem crafted of pure &+CS&+cilve&+Cr &+Wstands here, guarding the &+BCa&+bstl&+Be&+W.&N
~
&+W   This is a powerfully built &+CS&+cilve&+Cr &+Wgolem, radiating an aura of magic
&+Wand power. It was created by the masters of this &+BCa&+bst&+Ble&+W to protect them
&+Wand to deter any unwanted visitors.&N
~
71400011 0 0 301989932 30 0 0 1000 S
OG 0 512 6
60 0 0 10d10+20000 10d10+30
0.0.0.0 0
8 8 0
#29502
golem silver br_c _nobutt_ assoc4_n_0~
&+WA &+CS&+cilve&+Cr &+WGolem&N~
&+WA powerful golem crafted of pure &+CS&+cilve&+Cr &+Wstands here, guarding the &+BCa&+bstl&+Be&+W.&N
~
&+W   This is a powerfully built &+CS&+cilve&+Cr &+Wgolem, radiating an aura of magic
&+Wand power. It was created by the masters of this &+BCa&+bst&+Ble&+W to protect them
&+Wand to deter any unwanted visitors.&N
~
71400011 0 0 301989932 30 0 0 1000 S
OG 0 32 6
60 0 0 10d10+20000 10d10+30
0.0.0.0 0
8 8 0
#29503
golem ice frost br_c _nobutt_ assoc4_n_0~
&+WA Golem of F&+cr&+Co&+cs&+Wt and &+bI&+Bc&+be~
&+WA huge figure of &+bi&+Bc&+be &+Wstands here, f&+cr&+Co&+cs&+Wt hanging upon its head and shoulders.
~
&+W   This is a powerfully built &+CS&+cilve&+Cr &+Wgolem, radiating an aura of magic
&+Wand power. It was created by the masters of this &+BCa&+bst&+Ble&+W to protect them
&+Wand to deter any unwanted visitors.&N
~
71400011 0 0 301989932 30 0 0 1000 S
OG 0 512 6
60 0 0 10d10+20000 10d10+30
0.0.0.0 0
8 8 0
#29504
golem ice frost br_c _nobutt_ assoc4_n_0~
&+WA Golem of F&+cr&+Co&+cs&+Wt and &+bI&+Bc&+be~
&+WA huge figure of &+bi&+Bc&+be &+Wstands here, f&+cr&+Co&+cs&+Wt hanging upon its head and shoulders.
~
&+W   This is a powerfully built &+CS&+cilve&+Cr &+Wgolem, radiating an aura of magic
&+Wand power. It was created by the masters of this &+BCa&+bst&+Ble&+W to protect them
&+Wand to deter any unwanted visitors.&N
~
71400011 0 0 301989932 30 0 0 1000 S
OG 0 1 6
60 0 0 10d10+20000 10d10+30
0.0.0.0 0
8 8 0
#29505
golem ice frost br_c _nobutt_ assoc4_n_0~
&+WA Golem of F&+cr&+Co&+cs&+Wt and &+bI&+Bc&+be~
&+WA huge figure of &+bi&+Bc&+be &+Wstands here, f&+cr&+Co&+cs&+Wt hanging upon its head and shoulders.
~
&+W   This is a powerfully built &+CS&+cilve&+Cr &+Wgolem, radiating an aura of magic
&+Wand power. It was created by the masters of this &+BCa&+bst&+Ble&+W to protect them
&+Wand to deter any unwanted visitors.&N
~
71400011 0 0 301989932 30 0 0 1000 S
OG 0 32 6
60 0 0 10d10+20000 10d10+30
0.0.0.0 0
8 8 0
