#30000
beam light heavenly guard golem br_c assoc1_n_0 _nobutt_~
&=lWa heavenly beam of light~
&=lWa heavenly beam of light shines here, blocking the entrance.
~
&=lWThis beam of light shines through the opening to the building illuminating
&=lWthe room.  It seems to move around watching all who enter the room.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30001
yariena woman~
&=lWYariena~
&=lWYariena, a &=lyhalfling &+Wstands here selling her wares.
~
&=lWThis woman is more interested in pleasing her customers than anything else in
&=lWher life.
~
30794 0 0 301990204 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30002
beam light heavenly guard golem br_c assoc1_n_0 _nobutt_~
&=lWa heavenly beam of light~
&=lWa heavenly beam of light shines here, blocking the entrance.
~
&=lWThis beam of light shines through the opening to the building illuminating
&=lWthe room.  It seems to move around watching all who enter the room.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30003
beam light heavenly guard golem br_c assoc1_n_0 _nobutt_~
&=lWa heavenly beam of light~
&=lWa heavenly beam of light shines here, blocking the entrance.
~
&=lWThis beam of light shines through the opening to the building illuminating
&=lWthe room.  It seems to move around watching all who enter the room.
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
