#94900
seulith tall man~
&+gSeulith&n~
&+gA tall man in a green and white robe stands here.&n
~
   Wearing a green robe with white lining, this man looks quite comfortable
in the forest. Around his neck is the symbol of Chauntea, goddess of
plantlife, balance and growth. He wears a solemn, but friendly look.
~
1174407242 128 0 50339848 0 0 0 0 S
PH 0 128 -1
28 8 10 28d60+336 3d6+4
8.3.7.1 24948
8 8 1
#94901
small ferret~
a small ferret~
A small ferret runs around here, searching for food and mischief.
~
   With sleek grey fur and beady black eyes, this ferret is not only
hyperactive, but cute as well.
~
2184 0 0 34078768 0 0 0 -5 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#94902
timid deer~
&+ya timid deer&n~
&+yA timid deer is here, watching the area warily.&n
~
   Beautiful with black specks along its sides and large ears which rise
up to search for any sound, this deer is timid and beautiful.
~
200 0 0 32 0 0 0 500 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 2
#94903
ground squirrel~
&+ya ground squirrel&n~
&+yA little ground squirrel peeks its head out of its burrow here.&n
~
   Much like a chipmunk, only larger and lives undergruond, this squirrel
peeks out of its hole and scans the area regularly, looking for danger.
~
202 0 0 33554432 0 0 0 0 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
6 6 1
#94904
kalrath woodsman man~
&+GKalrath&n~
&+gA woodsman is here, relaxing in his humble shack.&n
~
   Dressed in mostly green attire, this man looks as though he knows
Llyrath forest well. He is tall and strong looking with a short, brown
beard and moustache.
~
1140852810 128 0 65552 0 0 0 0 S
PH 0 0 -1
31 6 0 31d70+465 4d6+7
5.7.9.1 40176
6 6 1
#94905
black owl~
&+La black owl&n~
A &+Lblack &nowl is sitting on a branch here contentedly.&n
~
   With black and brown feathers, and large eyes, this owl is happy inside
Llyrath forest. It keeps an eye out for a stray rodent, searching for food.
~
2122 0 0 33554436 0 0 0 0 S
B 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
6 6 0
#94906
fish~
&+ya fish&n~
&+yA fish swims around here, eating small insects in the water.&n
~
   This fish is medium sized, at about nine inches long and has orange
and brown scales. It swims around the surface of the water looking for
drowning or swimming insects.
~
262346 0 0 0 0 0 0 0 S
F 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#94907
small bat~
&+La small bat&n~
&+LA small bat is here, hiding in the cave.&n
~
   Small and furry, with large ears, an ugly face and thin, leathery
wings, this bat hides in the cave, away from any of the predators that
would think of a bat as a nice snack.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
0 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 0
#94908
small cricket~
a cricket~
A small cricket runs around, trying to hide here.
~
   It hops around and hides durign the day and chirps during the night.
It is fairly large for a cricket and brown in color.
~
218 0 0 1048576 1024 0 0 0 S
I 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#94909
falcon~
a falcon~
A falcon is here in a tree, preening its feathers.
~
   A beautiful specimen of bird, this falcon rests here on a branch,
preening its feathers.
~
133192 0 0 33554444 0 0 0 0 S
B 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#94910
grey squirrel~
a grey squirrel~
A grey squirrel hops through the trees here.
~
   Grey with a long, furry tail, this squirrel runs through the forest,
jumping from branch to branch.
~
200 0 0 16 0 0 0 0 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#94911
raccoon~
&+ya racc&+Loo&+yn&n~
&+yA sneaky racc&+Loo&+yn wanders here, scrounging around.&n
~
~
2188 0 0 33554432 0 0 0 0 S
A 0 4096 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#94912
small hedgehog~
&+ya small hedgehog&n~
&+yA small hedgehog waddles along the forest floor here.&n
~
   A small round creature with many little white-tipped spikes on its back.
It has a small snout and beady black eyes. Its small feet end in little
sharp claws.
~
72 0 0 32768 0 0 0 0 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#94913
wild boar~
&+ya &+Lwild &+yboar&n~
&+yA &+Lwild &+yboar tromps through the forest, snorting.&n
~
   Pretty much a shaggy, buffed up version of the normal pig, and with
large, powerful tusks, this boar is threatened easily and will charge any
who even approaches it.
~
200 1 0 16 0 0 0 -500 S
AC 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#94914
little mouse~
a little mouse~
A little mouse is here, running in and out of its burrow.
~
   This little chubby mouse scurries around quickly on its little pink
feet. Its fur is dark grey and its whiskers wriggle around constantly
as it searches around its home.
~
136 0 0 0 0 0 0 0 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#94915
stag magnificent deer~
&+ya magnificent stag&n~
&+yA magnificent looking stag is here, walking along the forest trails.&n
~
   This 5-point stag is large and strong looking. It has brown fur and
white fur running from its chest to the underside of its tail.
~
200 0 0 52 0 0 0 100 S
AH 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
