#29300
golem boulder stone br_c assoc2_n_0 _nobutt_~
a &=lLstone golem~
&=lLa large heaping boulder lies here motionless, watching you.
~
&=lLThis large boulder seems to almost come alive as you enter the room.  The
&=lLonly way to pass through this room seems to be right past it.
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 512 -1
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29301
baraki~
&=lLBaraki~
&=lLBaraki stands here hiding his merchandise from your shifty hands.
~
&=lLBaraki is a dwarf who for all intents and purposes would rather not do business
&=lLwith you.  He was outcast from Kimordril for his shady selling tactics and
&=lLnow he lives here.
~
28746 0 0 60 30 0 0 -1000 S
PM 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29302
golem boulder stone br_c assoc2_n_0 _nobutt_~
a &=lLstone golem~
&=lLa large heaping boulder lies here motionless, watching you.
~
&=lLThis large boulder seems to almost come alive as you enter the room.  The
&=lLonly way to pass through this room seems to be right past it.
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 32 -1
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29303
golem boulder stone br_c assoc2_n_0 _nobutt_~
a &=lLstone golem~
&=lLa large heaping boulder lies here motionless, watching you.
~
&=lLThis large boulder seems to almost come alive as you enter the room.  The
&=lLonly way to pass through this room seems to be right past it.
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 1 -1
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29330
massive armored dreadlord dread knight golem br_c assoc2_n_0 _nobutt_~
&+ba dread &+bk&+Bn&+wi&+Wg&+Bh&+bt~
&+bA massive, armored dreadlord basks in the shadows of the cave
~
&+bThe creature before you is not one of this world, but rather an insidious being
&+bformed of personified emotion - namely pure &+Lterror&+b. Two bright &+rcr&+Rim&+rson slits&+b
&+bpeer out from within the knight's helm, and nothing but pure void can be seen
&+bin the few places where armor fails to cover his shadowy, insubstantial form.
~
104954443 0 0 301990188 30 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+40
0.0.0.0 0
8 8 0
#29331
enslaved dark elf golem assoc2_n_0 br_c _nobutt_~
&+La dark &+melf~
&+LAn enslaved &+mDark Elf&+L flashes you a wicked, sinister grin
~
&+LApparently taken captive by the &+WL&+wo&+Br&+bds of C&+bha&+wo&+Ws&+L, this &+mDrow&+L is quite obviously
&+Lunder the command of a very powerful enchantment. The slim mage is clad in
&+Lrobes of flowing spider silk, and carries a large tome bound in stretched
&+Lflesh. Stark &+Wwh&+wi&+Wte hair&+L frames the creature's narrow, insidious features.
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
