#142000
magma mephit~
&+La &+rm&+Ra&+rg&+Rm&+ra &+Lmephit&n~
&+LA &+rm&+Ra&+rg&+Rm&+ra &+Lmephit stands here, basking in the blistering heat.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142001
magma mephit lord~
&+La &+rm&+Ra&+rg&+Rm&+ra &+Lmephit &+ylord&n~
&+LA &+yHUGE &+Lmass of living &+rm&+Ra&+rg&+Rm&+ra &+Lstands here, towering over the rest of its kind.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142002
drake magma~
&+La &+rm&+Ra&+rg&+Rm&+ra &+Ldrake&n~
&+LA massive &+ydrake &+Lcomposed of smoldering &+rm&+Ra&+rg&+Rm&+ra &+Lflies here, surveying to blazing landscape.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142003
ancient red dragon sainafinalil~
&+rSainafinalil &+Lthe ancient &+rr&+Re&+rd &+Ldragon&N~
&+rA &+RHUGE &+rred dragon flies here, basking in the &+Lsm&+wol&+Lde&+wri&+Lng &+rheat of the elemental plane.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142004
efreeti patrol leader~
&+Yan &+re&+Rfr&+re&+Ret&+ri &+Ypatrol leader&n~
&+LAn offical looking &+re&+Rfr&+re&+Ret&+ri &+Lstands here, leading his &+Ypatrol &+Lgroup.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142005
efreeti soldier mean~
&+Yan &+re&+Rfr&+re&+Ret&+ri &+Ysoldier&n~
&+LA mean looking &+re&+Rfr&+re&+Ret&+ri &+Lsolider stands here, following his leader.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142006
magman warrior sturdy~
&+La &+rmagman &+Lwarrior&n~
&+LA sturdy &+rmagman &+Lwarrior stands here, snarling at your presence.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142007
fire giant soldier~
&+La &+rf&+Ri&+rr&+Re &+ygiant &+Lsoldier&n~
&+LA &+rf&+Ri&+rr&+Re &+ygiant &+Lsoldier stands here, guarding his &+bcharge&+L.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142008
fire giant commander~
&+La &+rf&+Ri&+rr&+Re &+ygiant &+ccom&+Cman&+cder&n~
&+LA &+rf&+Ri&+rr&+Re &+ygiant &+ccom&+Cman&+cder &+Lstands here, organizing his soldiers to protect his &+memissary&+L.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142009
grish emissary fire giants~
&+rGrish&+L, emissary of the &+rf&+Ri&+rr&+Re &+ygiants&n~
&+LAn official looking &+rf&+Ri&+rr&+Re &+ygiant &+Lstands here, dressed in &+melegant &+Lrobes.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142010
fire giant shaman~
&+La &+rf&+Ri&+rr&+Re &+ygiant &+Cshaman&n~
&+LA &+rf&+Ri&+rr&+Re &+ygiant &+Cshaman &+Lstands here, guarding his emissary with the power of the &+Wspirits&+L.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142011
dao slave trader wicked~
&+ya d&+Ya&+yo &+Lslave &+ytrader&n~
&+LA &+rwicked &+Llooking &+yd&+Ya&+yo &+Lstands here, looking for new &+mslaves &+Lto capture.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142012
dao enforcer~
&+La &+yd&+Ya&+yo &+renforcer&n~
&+LA powerful &+yd&+Ya&+yo &+renforcer &+Lstands here, guarding his master.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142013
erthol greater dao warlord~
&+LErthol&+y, the greater d&+Ya&+yo &+rw&+Ra&+rrl&+Ro&+rrd&n~
&+LErthol, the greater &+yd&+Ya&+y &+rw&+Ra&+rrl&+Ro&+rrd&n &+Lstands here, ready to invade.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142014
mob unnamed~
&+CPalenian&+L, the &+ylegendary &+Cplanes&+Wwalker&n~
&+LA well dressed &+Cplanes &+Wwalker &+Lfloats here, observing the harsh climate of the plane.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142015
mob unnamed~
&+La &+Wcaptive &+bwater &+Lelemental&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142016
mob unnamed~
&+La &+ygreater &+rmagma &+Lmephit&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#142017
chilimba emperor lord magma~
&+rC&+Rh&+Yi&+Wli&+Ym&+Rb&+ra&+L, the &+YSe&+Wari&+Yng &+LEmperor and Lord of All &+rM&+Ra&+rg&+Rm&+ra&n~
&+rC&+Rh&+Yi&+Wli&+Ym&+Rb&+ra&+L, the Lord of the Elemental Plane of &+rM&+Ra&+rg&+Rm&+ra &+Lstands here, surveying his realm.&n
~
~
8 0 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
