#23600
goblin guard guardian~
&+La &+ggoblin&+L guard&N~
A short but ferocious &+ggoblin&N stands guard here.&N
~
&N   This guard is surprisingly strong and agile for a &+ggoblin&N.  His sturdy
frame stands at barely over four feet tall.  He is a very dirty animal.  Even
his teeth are covered with filth.  His arms and legs are very thick with
corded muscle.  His finger and toe nails are long and jagged.  This &+ggoblins&N
job is to protect his underground lair from unwanted invasion.&N
~
67110986 0 0 302055720 0 0 0 -900 S
HG 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23601
jaga gook jaga'gook shop shopkeeper~
&+gJaga'Gook&N~
&+LThe owner of this shop stands here smirking&N
~
&+g   Jaga'Gook&N &+Lis probably the most prolific and outgoing &+ggoblin&+L in all the
&+LUnderdark.  He wears a very wild assortment of clothing and jewlery.  He wears
&+La tight pair of &+Wwhite&+L panties upon his head.  In his ear are some very gaudy
&+Yyellow&+L earrings covered with small &+Cflowers&+L.  He wears a sundress and some high
&+Lheeled shoes from the surface.  This strange shopkeeper buys and sells many
&+Ldifferent things from the &+ggoblins&+L that live here.  He is a packrat and will buy
&+Lalmost anything.&N
~
33585226 0 0 0 0 0 0 -800 S
HG 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23602
stone guardian statue~
&+La stone guardian&N~
&+LA statue stands here still as stone&N
~
&+L   This stone statue rests unblinkingly upon a stone slab.  It stands at over
&+Ltwenty feet high and rests here for as long as the &+ggoblins&+L will maintain it.&N
~
67139658 0 0 0 0 0 0 -1000 S
OG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23603
bat~
&+La small bat&N~
&+LA small bat hangs from the ceiling here.&N
~
&+L   This bat has a very black and leathery hide.  Its wings are long and sleek.
&+LIts rat like face utters a very high pitched screach whenever it feels the need
&+Lto.  This animal thrives in the darkness of the underdark.&N
~
2184 1 0 134217728 0 0 0 -1000 S
B 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 0
#23604
maggot~
&+LA slimy &+wmaggot&N~
&+LA disgusting &+wmaggot&+L crawls amongst the filth here.&N
~
&+L   This disgusting &+wmaggot&+L crawls through the filth trying to find food for its
&+Ltiny body.  One can not discern what kind of creature this will turn into once
&+Lit fully grows but the fact remains that this is a disgusting organism.&N
~
2248 0 0 0 0 0 0 0 S
AP 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23605
black spider~
&+La black spider&N~
&+LA small black spider crawls about the stone here.&N
~
&+L   This eight legged spider crawls on any surface it so chooses.  It is
&+Lcovered with thousands of small black hairs even though it is only the size of
&+La &+ggoblin&+L foot.&
~
2248 1 0 0 0 0 0 -1000 S
AS 0 1 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23606
goblin commoner worker~
&+La &+ggoblin&+L commoner&N~
&+LA common &+ggoblin&+L worker rushes to its next job.&N
~
&+L   This commoner is of the working class in &+gMalch'hor Ganl&+L.  He stands at
&+Lover three feet tall and has very light &+ggreen&+L skin.  His thick arms and legs
&+Lhave been well developed through hard work in the making of tunnels.&N
~
2252 0 0 0 0 0 0 -468 S
HG 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23607
goblin patrol guard~
&+La &+ggoblin&+L patrol&N~
&+LA strong looking &+ggoblin&+L patrols the tunnels here.&N
~
&+L   This sturdy looking &+ggoblin&+L is dressed in the cities elite guards uniform.
&+LHis slimy skin is covered with a large amount of unmentionable filth and grime.
&+LHe smells very bad and is quite angry at any fights in his city.&N
~
1140852936 0 0 256 0 0 0 -700 S
HG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23608
gobo teacher shopkeeper goblin shaman~
&+gGobo&N~
&+LThe head shaman, &+gGobo&+L, stands here smiling.&N
~
&+L   This large &+ggoblin&+L is both a teacher and a business man. He sells a
&+Lvariety of totems and offers a wealth of knowledge to any that are interested
&+Lin it.  His job as the head teacher of the school of shamans is highly
&+Limportant to the city of &+gMalch'hor Ganl&+L.&N
~
100710474 0 0 805306776 0 0 0 -800 S
HG 0 256 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23609
goblin child~
&+La &+ggoblin&+L child&N~
&+LA filthy &+ggoblin&+L child plays in the filth here.&N
~
&+L   This little girl is covered head to toe with feces and god knows what other
&+Ltypes of filth.  Her hair has hardened with the grime and sludge she has been
&+Lwallowing in.  She stands at barely over two feet tall as she still has quite
&+La lot of growing to do.&N
~
2252 0 0 0 0 0 0 -400 S
HG 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#23610
goblin cook chef~
&+Lthe &+ggoblin&+L cook&N~
&+LThe head &+ggoblin&+L cook stands here cooking.&N
~
&+L   This cook has been the head cook in &+gMalch'hor Ganl&+L for nearly thirty
&+Lyears.  In that time he has accidently burned his hands so many times that they
&+Lare constantly bandaged.  He is currently making some food.  Perhaps you can
&+Lbuy some.&N
~
2058 0 0 0 0 0 0 -900 S
HG 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23611
goblin student~
&+LA &+ggoblin&+L student&N~
A &+ggoblin&+L student walks around the school here.&N
~
&+L   This is a student from the shaman school.  It stands at roughly four feet
&+Ltall and wears the long robes common to the students of &+gGana Matak&+L.  This
&+Lstudent is nearing the age when it is allowed to leave the school to find glory
&+Lof its own.&N
~
2252 0 0 0 0 0 0 -500 S
HG 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23612
goblin thief~
&+La &+ggoblin&+L thief&N~
&+LA &+ggoblin&+L thief looks for something to steal.&N
~
&+L   This &+ggoblin&+L thief has just learned the art.  He is still very clumsy and
&+Lhas a hard time stealing.  He stands at four feet tall and smells very bad.  A
&+Lsmall tuft of hair grows from his head.&N
~
2268 0 0 0 0 0 0 -999 S
HG 0 65536 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23613
goblin head thief guildmaster teacher faceless~
&+LThe &+ggoblin&+L guildmaster&N~
&+LThe faceless guildmaster of the &+ggoblin&+L thieves stands here.&N
~
&+L   This &+ggoblin&+L thief is the guildmaster of&+g Thogak'Hogak&+L.  His face was long
&+Lago burnt away by a sadistic shaman who he tried to steal from.  His arms and
&+Llegs are corded with small, tight and strong muscles.  He moves with unmatched
&+Lagility.  He is truly a master of his art and a good teacher for the younger
&+Lstudents.&N
~
10460 0 0 268960144 0 0 0 -304 S
HG 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23614
sulog goblin warrior teacher~
&+gSulog&N~
&+LThe legendary &+ggoblin&+L warrior &+gSulog&+L stands here looking grim.&N
~
&+L   This warrior is very large by &+ggoblin&+L standards.  He stands at over six
&+Lfeet tall which is unheard of for a &+ggoblin&+L.  His arms and legs are the
&+Lsize of a regular &+ggoblins'&+L torso.  &+gSulog&+L is well known in the vile Underdark
&+Lfor his prowess in battle.  He is the teacher of all &+ggoblin&+L warriors.&N
~
67152072 0 0 268435864 0 0 0 -800 S
HG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23615
goblin warrior~
&+La &+ggoblin&+L warrior&N~
&+LA &+ggoblin&+L warrior in training practices here.&N
~
&+L   This warrior is a member of the school.  He is still quite young but he has
&+Lnearly completed the warrior training in &+gMalch'hor Ganl&+L.  His muscles show the
&+Lconstant training he received here.  He wears a light tunic and some leather
&+Larmor.&N
~
2252 0 0 0 0 0 0 -789 S
HG 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23616
cleric goblin apprentice~
&+La cleric in training&N~
&+LAn apprentice cleric prays to its god here.&N
~
&+L   This female &+ggoblin&+L walks around her school deep in thought.  Her entire
&+Llife so far has been in devotion to her diety.  She has long and black hair
&+Lwhich hangs below her waist.  She is an apprentice cleric.&N
~
2248 0 0 0 0 0 0 -399 S
HG 0 32 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#23617
maglo cleric teacher goblin~
&+gMaglo&N~
&+LThe head &+ggoblin&+L cleric, &+gMaglo&+L, stands here.&N
~
&+L   This cleric is very powerful and well respected by all the &+ggoblins&+L of
&+gMalch'hor Ganl&+L.  He stands at a meager three feet but the power in his voice
&+Lmakes him seem much larger.  He is a cleric teacher and is willing to teach all
&+Lthose who are willing to learn.&N
~
2058 0 0 400 0 0 0 -788 S
HG 0 32 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23618
goblin woman~
&+La &+ggoblin&+L woman&N~
&+LA &+ggoblin&+L woman wanders through the tunnels here.&N
~
&+L   This woman wanders aimlessly through the dark tunnels.  She is a fat &+ggoblin&N
&+Land wears little in the way of clothing.  She is missing most of her teeth
&+Lbut cares little for natural beauty.&N
~
2252 0 0 0 0 0 0 -589 S
HG 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#23619
malchhor ganl outcast~
&+ra &+LMalch'Hor Ganl &+routcast&N~
&+rA &+LMalch'Hor Ganl &+routcast lurks through here, plotting something.
~
   &+rThis goblin outcast from Malch'Hor Ganl lurks in this cave,
&+rplotting about revenge from his outcasters.  He brandishes
&+rtwin blades and moves with great stealth.
~
1073744072 1 0 24 0 0 0 -1000 S
HG 0 8192 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23620
pirate~
&+Ba pirate&N~
&+BA pirate walks through here&N, sword drawn.
~
   &+BThis Sea Seige pirate walks through the den, alert of his
&+Bposition and always thinking about combat.  He has a grim
&+Bsmirk and brandishes his blade well with gentle balance and
&+Bdeadly accuracy.
~
67111112 1 0 0 0 0 0 -1000 S
H2 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23621
goblin pirate~
&na &+ggoblin &Npirate&N~
&+gA Sea Seige goblin paces back and forth through the den.
~
   &+BThis Sea Seige pirate walks through the den, alert of his
&+Bposition and always thinking about combat.  He has a grim
&+Bsmirk and brandishes his blade well with gentle balance and
&+Bdeadly accuracy.
~
67111112 1 0 0 0 0 0 -1000 S
HG 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23622
threzik one-eye one pirate~
&+rThrezik One-Eye the Pirate&N~
&+rThrezik One-Eye the Pirate leader talks with his troops.
~
   &+rThis pirate lurks here within the back of the den, speaking
&+rwith the other pirates about their next heist.  Threzik wears
&+ra thick eyepatch marked with a bloodstone that gives off a
&+rslight glow.  He is very strong and posesses a dark magic.
~
1073743946 1 0 0 0 0 0 -1000 S
HG 0 512 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23623
snarg skagtooth~
&+WSnarg &+LSka&Ng&+WTooth&N~
&+WSnarg &+LSka&Ng&+WTooth&+W sits here, grinning as he plays cards.
~
   &+WThis orc wears brilliant white armor.  He rests here deep in
&+Wthis hidden part of the Tavern, playing cards and gambling against
&+Wsailors and pirates alike.  Although Skarg SkagTooth was never
&+Wknown to be anything other then a gladiator, he does play a fine
&+Whand against his opponents at cards.
~
1073743946 0 0 0 0 0 0 -1000 S
HO 0 16385 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23624
gisdan flegidigo~
&+GGisdan Flegidigo&N~
&+GGisdan Flegidigo the Goblin Sailor rests here, cackling at the game.
~
&+GGisdan Flegidigo wears fine leather armor and a small
&+Gsailors hat.  Rumor in Trek'Ash is that Gisdan once
&+Gtraveled to the land of good and, in the great Castle of
&+GDu'Maathe discovered an ancient portal deep within the ground
&+Gthat opens up to a plane of dragons, a pit where they live
&+Gand swirl in this extradimensional existence.
~
2122 0 0 24 0 0 0 -1000 S
HG 0 256 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23625
goblin pirate~
&+ga goblin&N~
&+gA goblin pirate sits here, betting away his money.
~
   &+gThis short goblin pirate sits at this high-rollers
&+gtable, losing his money to the big-name guys.  A dark
&+gsneer exposes this goblin's wicked teeth.
~
2122 0 0 0 0 0 0 -1000 S
HG 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#23626
shablem high priest~
&+GShablem the High Priest&N~
&+GShablem the High Priest walks through here, eyeing his surroundings.
~
   &+GShablem wears standard goblin priestly robes and oversized
&+Gholy symbols hang from his scrawny neck.  He walks through
&+GMalch'hor Ganl with a grin on his face and a plot in his mind.
~
1073743944 0 0 24 0 0 0 -1000 S
HG 0 32 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
