#3500
assassin human frightened~
&+LA lithe&n &+Chuman &+rassassin&N~
&+LA frightened &+Chuman&n &+Llaunches from his hiding place.&N
~
This thief appears to have come here in search of treasure, but instead found
horrors which forced him to find solice in the corner of this room.  Alone,
scared and hungry, this thief defends himself in the only way he knows how.
Daggers in hand, he leaps with bloodshot eyes fixated at your throat.
~
2248 1 0 303038504 0 0 0 -1000 S
PH 0 8192 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3501
lich ancient~
&+Lan &+wancient &+Llich&N~
&+LAn &+wancient &+Llich&n pays homage to his master.&N
~
&+LCalling on the forces of darkness to extend his life, this lich is even more
&+Lfearsome in his undead state than he could ever have been alive.  "Life" as
&+Lan undead corpse has taken its toll on this beasts sanity.  Getting interrupted
&+Lin his ceremony has certainly angered him, as he turns to attack.&N
~
2058 192 0 268435506 2049 0 0 -1000 S
U 0 512 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3502
skeleton guardian~
&+Wa guardian skeleton&n~
A &+Wskeleton&n stands watch, protecting his creator.
~
&+WThis skeleton was created for the sole purpose of protecting its master.
&+WIt stands here keeping a watchful eye on its surroundings.&N
~
2058 192 0 268435514 2048 0 0 -1000 S
SK 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3503
acolyte zombie~
a &+Gzom&+gbie &nacolyte~
A &+Gzom&+gbie &nstands beside his master, praying.&N
~
This &+Gzom&+gbie&n appears more intelligent than most, and his tattered robes
suggest that in his prior life, he might have been an evil priest.  His empty
eyes glare at you with contempt.  He abandons his prayer, turning his attention
to attacking!
~
2058 192 0 268435514 34816 0 0 -1000 S
U 0 32 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3504
gardener elderly half-elf halfelf half elf~
an elderly &+ggardener&N~
An aging &+chalf-elf&n tends to the &+ggarden&n.
~
&+gThis old &+chalf-elf&+g putters about the garden, making sure the f&+Rl&+Yo&+mw&+Me&+rr&+cs &+gare well
&+gmaintained.  This man must be the reason that the surrounding gardens are in
&+gsuch good condition.  As he walks about he mutters to himself in barely audible
&+gsentences.  Strangely enough, he doesn't seem the least bit surprised to see
&+gyou.  &n"Another bunch of foolish adventurers come to try their luck, eh?" &+ghe
&+gmuses to himself in a slightly more audible tone.&N
~
2248 0 0 0 0 0 0 100 S
P2 0 128 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3505
image corporeal pianist~
&+La &+Wfaint &ncorporeal&+L image&N~
&+LA barely visible &nimage &+Lsits at a piano looking around.&N
~
&+LA strangely morose image sits at a piano looking rather dejected.  This female
&+Lghost appears to be looking for something.  Unlike most ghosts, this being
&+Ldoesn't seem interested in attacking you.  She continues playing the same
&+Lmusical piece on the piano, but it seems unfinished and she stops abrubtly
&+Land begins again...&N
~
2250 0 0 56 2048 0 0 0 S
UG 0 512 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#3506
handmaid woman image~
the &+Lspectre&n of a &+Whandmaid&N~
&+LA faint &+Wimage&N &+Lof a woman looks into a crib, and sighs.&N
~
This ghost seems quite sad, because the young child she is taking care of
will not stop crying.  "She's been crying for ages now!" says the apparition,
"I don't know what to do".  The ghost turns away from you and begins to watch
the baby in the crib again.
~
2058 0 0 268435496 2048 0 0 0 S
UG 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3507
worm pit enormous~
&+Lan &nenormous &+gpit worm&N~
&+LAn&n &+wenormous &+gpit worm&+L coils and attacks!&N
~
This beast is nothing short of breathtaking.  A hideous monstrocity which is
perhaps centurys old.  The worm is roughly the size of a dragon, and its scales
probably as hard.  It writhes about in its blood soaked lair and rears its head
to attack.
~
3082 192 0 268435512 2050 0 0 -1000 S
D 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3508
death~
&+LDeath&N~
&+LDeath stands here, surveying the area.&N
~
&+rRed eyes&n &+Lglare maliciously out of a pitch black, hooded outfit.  Death
&+Linspires fear in those unfortunate enough to lay gaze upon it.  More often than
&+Lnot, Death only comes to those whose time has come to make the trip to the
&+Lnetherworld.  Death, however doesn't seem interested in you.  He seems more
&+Linterested in the area around him.&N
~
2120 0 0 268959766 2049 0 0 0 S
PL 0 1024 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3509
ranger ghost insane~
the &+Lghost&n of an &+ginsane ranger&N~
&+LThe spirit of a &+Granger&+L stands here, with &+Rhatred&+L in its eyes.&N
~
&+gUndead life has stripped this once proud ranger of his touch with nature.
&+gNone of the rangers skills have been lost in death, but perhaps augmented
&+gby his desire for revenge.  Nothing but anger is shown in his eyes.  This
&+granger is an even more fearsome opponent in death.&N
~
1073743944 248 0 319291452 2048 0 0 -500 S
UG 0 2 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3510
centaur adventurer~
&+ca &+gcen&+Ltaur &+cadventurer&N~
A &+gcen&+Ltaur &nexplores the mansion, looking for answers.
~
One of the fabled &+gCen&+Ltaur's &nexplores the mansion for clues of the
disappearance of the Englehardt family.  The fabulous creatures have the
torso of a human, and the body of a horse.  The &+gCen&+Ltaurs used to live
in abundance, but recently their numbers have been decreasing at an alarming
rate.  Perhaps only a few hundred of these creatures still exist.  Perhaps
this &+gCen&+Ltaur&n is looking to find the same secrets as the lord of the
manor.
~
10440 0 0 285736992 2048 0 0 250 S
CT 0 128 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3511
thri-kreen thri warrior solemn~
a &+Lsolemn &+Gthri-&+Ykreen&n &+Bwarrior~
A &+GThri-&+Ykreen &+Bwarrior&n searches the area.
~
Having heard of the experiments that the lords of the Englehardt mansion
were conducting, this &+GThri-&+Ykreen&n - One of the last of his kind - has
come here in search of answers that perhaps could be explained.  These
desert dwelling creatures are an anomaly in this world.  Bipedal, with four
arms, and the head of a grasshopper, &+GThri-&+Ykreens&n are a strange sight
indeed.  This particular &+GThri-&+Ykreen&n appears to be saddened that this
house is now only a playground for the horrific creatures that were left by
some incredible genocide.  He now contemplates delving into the lower
caverns to uncover the secrets of the Englehardt experiments.
~
1073743880 0 0 524348 2048 0 0 0 S
TK 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3512
gaultair bishop demon~
&+Lthe evil bishop, &+gGaultair&N~
&+gGaultair, &+Levil bishop of &+rdemons&+L stands here.&N
~
&+gGaultair&n, also known as the chameleon demon, stands watch over his cathedral.
&+LThe bishop&n serves his evil lord with unparalleled loyalty, and has thus been
rewarded one of the highest ranks under his master.  &+gGaultair&n used his power
of disguise to obtain the trust of the naive human, Lord Englehardt and used
him to create the portal which allowed his &+rdemon master&n to enter the prime
plane.  &+gGaultair&n is one of the wisest of the &+rdemons &nans he is known for his
magic powers.
~
2122 248 0 805306428 32769 0 0 -1000 S
Y 0 256 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3513
minotaur adventurer~
&+ca &+rmino&+Ltaur &+cadventurer~
&+cA &+rmino&+Ltaur &+chas come in search of treasure.
~
   Until recently, &+rMino&+Ltaurs &nwere thought only to be mythical beasts of
old legends.  However, in the past few hundred years, &+rMino&+Ltaurs&n have been
seen in all kinds of places.  Noone is sure where they are coming from, but the
&+rMino&+Ltaurs &nare thought of as a hot-headed race, as they have the tendency
to lose their cool at the drop of a hat.  Strangely enough, one day each month,
these beasts seem to lose total control.  As a norm, &+rMino&+Ltaurs &nare a neutral
race and don't tend to be either exceptionally good, or evil.  This particular
beast appears to be quite intelligent.
~
1073743944 0 0 268435518 2049 0 0 0 S
MT 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3514
demon spawn small~
&+La small &+rdemon s&+mp&+ra&+mw&+rn~
&+LA small, intelligent looking &+rdemon&+L enforces his &+Mwill.&N
~
&+LThis intelligent looking &+rdemon&+L surveys the area, looking for uninvited
&+Lguests.  This small &+rdemon&+L appears to have a mastery over the telekinetic arts.
&+LViciously attacking all that get in its path, this diminutive devil is a
&+Lfearsome foe.&N
~
1073744072 248 0 268435470 1 0 0 -1000 S
X 0 4 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3515
demon warrior large vicious~
&+La large &+rdemon &+bwarrior&N~
&+LA vicious &+rdemon&+L protects its domain.&N
~
&+rBig and strong are this demon's traits, a foot soldier of the underworld.
&+rPossesing no magic skills, this demon prefers to attack its opponents with
&+runrelenting force.&N
~
1073743944 248 0 536870940 0 0 0 -1000 S
X 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3516
acolyte demon tall~
&+La tall &+rdemon &+cacolyte~
&+LA tall &+rdemon &+bacolyte &+Lstalks the area.&N
~
&+rA demon in touch with the &+revil gods&+r can be a deadly opponent.  This demon
&+rstalks the area in search of victims for unspeakable rituals.  Calling upon
&+rthe powers of the &+Ldark gods&+r to aid in its evil machinations, this wise demon
&+rglares about maliciously.&N
~
1073744008 248 0 805306414 32768 0 0 -1000 S
X 0 32 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3517
jalharoth angel fallen beast devil~
&+mJalharoth&n, the &+Lfallen &+Wangel&N~
&+mA hideous beast seeks revenge against the living world.&N
~
&+mPure hatred stares you in the eyes when you look at this vile beast.  Stripped
&+mof his rights to heaven, this evil devil seeks revenge against all living beings
&+mwith hell-bent ferocity.  Standing nearly 14 feet tall, Jalharoth towers above
&+mthe room inspiring gazes of awe and sensations of utter terror.  Seeing you,
&+mthe &+Lfallen &+Wangel &+munfurls his dark purple wings and takes a battle stance.
~
1073875016 248 0 940048414 2049 0 0 -1000 S
Y 0 16 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3518
englehardt lord spectre~
the &+Lspectre &nof &+rLord Englehardt&N~
The &+Lspectre&n of &+rLord Englehardt&n hovers here, guarding his vault.
~
The somber apparation of the lord of the manor, &+rVanis Englehardt&n hovers about
in this room painfully aware that the mistakes of his life cost his family and
countless others their lives.  The great conjurer, Vanis had continued the work
of his ancestors.  He, like his father and many before him, sought to extend
his life.  As humans, the Englehardts were jealous of such long living races
as the elves and mountain dwarves.  Their desire to increase their longevity
inevitably left them with an empty life and a failed sense of accomplishment.
Vanis, the most promising of the ancestors sought to find the answers that had
eluded the prior lords.  His failure and lack of judgment was the most severe
and cataclysmic of them all.  Vanis stands here, seeking to speak of his quest
for life, perhaps to alleviate his pain.
~
2122 0 0 805306556 2049 0 0 0 S
UG 0 2048 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3519
xrylok advisor war demon~
&+mXry&+rlok&n, war advisor to &+gGaultair&N~
&+gGaultair's&n war advisor goes over some battle plans.
~
&+mXry&+rlok&n, war advisor to &+gGaultair&n, has been well rewarded for his successful
campaigns in previous demon wars.  Previously a general in &+rTy&+Lrl&+ros'&n army,
&+mXry&+rlok&n is known for his cavalier approach to attacking.  He is Fearless in
battle and without peer in hand to hand combat, and this demon is quite angered
by your presence.  The war advisor twists and attacks.
~
2122 248 0 536870974 2049 0 0 -1000 S
X 0 16 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3520
lich bodyguard~
a &+Llich &+rbodyguard~
A powerful &+Llich&n protects her master.
~
This vile, undead woman has mastered the art of sorcery and uses it to protect
&+gGaultair&n, the chameleon devil.  The skin and flesh from this beast have long
since fallen off of the lich's body.  A dark cloak is worn wrapped about the
undead skeleton of the mage.  Seeing you in her master's presence, the lich
spins around and attacks.
~
2122 248 0 268435518 2049 0 0 -1000 S
U 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3521
assassin demon~
&+La &+rdemon &+Lassassin&N~
&+LA stealthy &+rdemon&+L stands in the sh&nado&+Lws.&N
~
&+LSmaller, yet faster than most &+rdemons&+L, this assassin uses the shadows to hide
&+Lconceal his presence.  When his lord is in danger, this &+rdemon&+L springs at his
&+Lopponents often ending their lives with a single thrust of his weapon.  This
&+Lcunning and deadly opponent will often try to circle around his opponents in
&+Lan effort to find their weakest spot.&N
~
2186 248 0 806879288 2049 0 0 -1000 S
X 0 8192 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3522
bodyguard large demon~
&+La large &+rdemon &nBo&+rdygua&nrd~
&+LAn imposing &+Rdemon&+L guards the staircase.&N
~
This large &+rdemon&n guards the sleeping quarters of &+LBishop &+gGaultair&n with his
identical brother&n.  This hulking specimen of &+rdemon&n has been appointed to
the rudimentary task of keeping unwanted visitors out of the &+Lbishop's&n hair.
Standing 12 feet tall, this &+rdemon&n doesn't appear to be receptive to the idea
of letting you past to see his master.
~
2122 248 0 60 2048 0 0 -1000 S
X 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3523
demon praying~
&+La praying &+rdemon&N~
&+LA &+rdemon&n &+Lworships his evil gods.&N
~
This demon has been interrupted from his praying, and he doesn't seem happy
about the disturbance.  This demon doesn't seem to have anything special about
it, but any demon can prove to be a very difficult opponent.  Shouting in a
demon language, the beast charges to attack.
~
1073744010 248 0 8 2049 0 0 -1000 S
X 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3524
tyrlos prince demon~
&+rTy&+Lrl&+ros&+L, prince of &+rdemons&N~
&+rTy&+Lrl&+ros&+L, the &+rdemon&n &+Lprince stands here grinning malevolently.&N
~
&+rTy&+Lrl&+ros&+L, the bane of mankind stands here at an incredible 50 feet high.
&+LHe is undoubtdedly the biggest &+rdemon&+L you have ever seen.  &+rFlames&+L cover
&+Lthe &+rdemon&+L prince, &+rTy&+Lrl&+ros&+L from head to toe.  Two enormous ebony horns
&+Ljut out of the &+rdemon&+L prince's head, and wings spanning 80 feet in width extend
&+Lout of the beast's back.  This creature inspires incredible fear, and with a roar,
&+rTy&+Lrl&+ros&+L shouts the orders to attack!&N
~
14410 248 0 838860990 2049 0 0 -1000 S
D 0 256 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3525
hound hell hellhound~
&+ra vicious he&+Lll hou&+rnd&N~
&+LA summoned hound from &+rhell&+L protects his master.&N
~
&+rEmpty &+Yyellow&+r eyes scan the room, as a hell hound defends his master.
&+rSummoned from the darkest pits of hell, this beast will fight until the death
&+rto protect Ty&+Lrl&+ros.&N
~
2120 248 0 805306422 2049 0 0 -1000 S
Y 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3526
advisor vampire mage~
&+Lan undead &+cmagic&+L ad&+rvi&+Lor&N~
&+LAn ancient &+mmage&+L assists the demon lord.&N
~
A &+Lvampire&n with the powers of &+msorcery &nassists the evil demon prince &+rTy&+Lrl&+ros&n.
This old mage is ancient and powerful with an equally evil mind to that of his
master.  Seeking revenge against the living, this &+Lvampire&n has offered his
services to &+rTy&+Lrl&+ros&n.  Calling upon the powers of mystics, the magic advisor
leaps into battle to aid his prince.
~
2122 248 0 805306430 2049 0 0 -1000 S
UV 0 512 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3527
sentry demon towering~
&+La&n towering &+rdemon &+Lsentry&N~
&+LA large &+rdemon&+L paces back and forth before a gate.&N
~
&+LThis &+rdemon &+Lsentry stands here, guarding the enormous portcullis to the
&+Lnorth.  Taller than most, this &+rdemon&+L makes an imposing obstacle to any who
&+Lwish to get past.&N
~
2058 248 0 805306424 2049 0 0 -1000 S
X 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3528
elemental fire flames~
&+Ra rampant &+rfire &+Relemental&N~
&+RScorching with leaping flames, a &+rfire&+R elemental stands here.&N
~
&+RThe intense heat of these tunnels makes a perfect home for the fire elementals.
&+RThese evil beasts of pure fire, are given the opportunity to live here by the
&+Rdemons as they surve as guards for the chambers of the demon lord.&N
~
1073744072 248 0 536870968 2049 0 0 -1000 S
EF 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3529
elemental fire~
&+Ra &+Ldark &+rfire &+Relemental~
&+RScorching with leaping flames, a &+Ldark &+rfire&+R elemental stands here.&N
~
&+RThe intense heat of these tunnels makes a perfect home for the fire elementals.
&+RThese evil beasts of pure fire, are given the opportunity to live here by the
&+Rdemons as they surve as guards for the chambers of the demon lord.&N
~
1073744008 248 0 536870968 2049 0 0 -1000 S
EF 0 16 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3530
demon praying~
&+La praying &+rdemon&N~
&+LA &+rdemon&n &+Lworships his evil gods.&N
~
This demon has been interrupted from his praying, and he doesn't seem happy
about the disturbance.  This demon doesn't seem to have anything special about
it, but any demon can prove to be a very difficult opponent.  Shouting in a
demon language, the beast charges to attack.
~
1073744008 248 0 8 2049 0 0 -1000 S
X 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3531
rat undead large~
&+ya large &+Lundead&+y rat&N~
&+yA vile undead rodent has gained power in death.&N
~
&+yThis hideous vermin has gained strength in death.  At two feet in length,
&+ythese rats can prove deadly when encountered in numbers.  These rats are
&+yvicious and starving for humanoid flesh.&N
~
1073752264 248 0 24 0 0 0 -1000 S
U 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3532
skeleton wandering~
a wandering &+Wskeleton&n~
A &+Wskeleton&n moans as it stumbles about.
~
&+WThis skeleton has been reanimated and now it wanders about the caverns in
&+Wsearch of victims.&N
~
1073752072 248 0 8 0 0 0 -1000 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3533
skeleton sneaky~
&+Wa &+Lsneaky &+Wskeleton~
A &+Wskeleton &nstays hidden in the &+Lsh&nado&+Lws&n.
~
&+LThis sneaky &+Wskeleton &+Lhides in the shadows waiting for a victim to
&+Lcome within striking distance.&N
~
1073752264 248 0 270008328 2 0 0 -1000 S
U 0 8192 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3534
demon praying~
&+La praying &+rdemon&N~
&+La &+rdemon&n &+Lworships his evil gods.&N
~
This demon has been interrupted from his praying, and he doesn't seem happy
about the disturbance.  This demon doesn't seem to have anything special about
it, but any demon can prove to be a very difficult opponent.  Shouting in a
demon language, the beast charges to attack.
~
1073744010 248 0 8 2049 0 0 -1000 S
X 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3535
ghost tormented~
&+La tormented &+Wghost&N~
&+LA &+Wghost&+L hovers here moaning in torment.&N
~
Haunted by its early and sudden death, this ghost remains trapped in the
mansion for all eternity.  Anger and hostility fill its empty soul and
in response, it attacks.
~
1073744008 248 0 24 2048 0 0 -1000 S
UG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3536
zombie servant rotting~
a &+gzombie &nservant~
The &+grotting&n remains of a &+Wservant&n stumble about the room aimlessly.
~
Reanimated by powerful &+mnecromancy&n, this former house &+Wservant&n spends its time
in agonizing mental anguish.  The painful experience of &+rdeath&n and the theft of
its soul have left the &+gzombie&n with nothing but hatred in its eyes.
~
1073743944 248 0 24 0 0 0 -1000 S
U 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3537
golem copper~
&+ya copper golem&N~
&+yA huge copper golem guards the &+Yvault&+y.&N
~
&+yTowering at over 20 feet tall, this copper golem makes a formidable obstacle
&+yto reaching the last vault room.  &+rred&+y eyes stare emptily forward as this
&+yhuge heartless creature does what it was created to do - kill intruders.  The
&+ygolems are known for their incredible strength and the toughness of their skin.
&+yThis copper based monstrocity will continue to protect the treasure of the
&+yvault until death.&N
~
14346 248 0 536871096 2048 0 0 0 S
OG 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3538
dragon golden~
&+Yan immense golden dragon&N~
A &+Ygolden dragon&n patrols the room in search of intruders.&N
~
&+YThis large golden dragon has beatiful large scales which cover her body
&+Yentirely.  Huge golden wings flap about this beast with great intenisty
&+Ycausing an almost hurricane like wind on occasion.  Although good in
&+Ynature, this golden dragon in unaware of the circumstances that have come
&+Yabout since the &+rEnglehardt &+Ydemise and protects her former master's
&+Yriches with incredible fervor.&N
~
2058 248 0 805306408 47297 0 0 1000 S
D 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3539
dragon red~
&+ra red dragon&N~
A &+rdragon&n with deep &+rred scales&n protects the &+Yvault&n.
~
&+rDeep red scales provide the armor for this magnificent dragon.  The magical
&+rdragon was put in this room for the soul purpose of defending the Englehardt
&+rfortune.  Upon seeing you, the red dragon clambers to his feet and prepares
&+rto do battle.  With a deep, hearty roar the dragon charges to attack.&N
~
2058 248 0 805306408 47297 0 0 0 S
D 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#3540
demon mage~
&+La &+rdemon &+mmage&N~
&+LA &+rdemon &+Mmage &+Lpatrols the caverns.&N
~
This intelligent &+rdemon&n prowls about the cavern looking to demonstrate its
superior magic skills.  Hoping to one day become an advisor to &+gGaultair&n or
perhaps even &+rTy&+Lrl&+ros&n himself, this &+rdemon &nseeks to show off the other &+rdemons
in the caverns.&N
~
1073743880 248 0 805306410 2 0 0 -1000 S
X 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#3541
dragon phantasm~
&+La p&nh&+La&nn&+Lt&na&+Ls&nm &+Ldragon&N~
&+LA barely visible shape of a dragon guards the vault.&N
~
&+LThe faint image of an enormous beast takes up a large portion of this room.
The barely visible image is clearly that of a dragon, one of the deadliest
&+Lknown beasts in the land.  This particular dragon protects the treasure of
the Englehardt family with ferocious intensity.&N
~
1050634 248 0 805306408 47297 0 0 -1000 S
D 0 16 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
