#29610
pillar gore golem br_c _nobutt_ assoc6_n_0~
&+Wa pillar of &+rgore&N~
&NAn apocalyptic &+Wpillar of &+rgore&N whirls in the ravine.
~
&+r∞∞±±&+R∞∞&+r∞±±∞±±∞∞&+R∞&+r∞±±∞∞∞∞€€±&+R±&+r∞∞∞±±±±±&+LThis grotesque, magical creature is a big
&+r  ∞∞∞±±∞&+R±&+r±∞∞±±∞∞±±&+R∞&+r∞€€±±∞∞∞€&+R€&+r±∞∞± &+Lcylindrical monstrosity that stands as
&+r     ∞∞±±∞∞±±&+R∞&+r∞±±∞∞€&+R€&+r€±±∞∞€±∞&+R±&+r±   &+Ltall as the tunnel permits.  It's only
&+r       &+R∞&+r∞±±∞∞±∞∞&N &+rﬂ±&+R±&+rﬂ ∞€∞±±∞∞&+R±&+L    facial and bodily features are two
&+r          ∞&+R∞&+r±€±±∞∞±±€&+R±&+r∞∞∞±±       &+Lslanted black masses for eyes and five-
&+r         ±±±&+R±&+r€€±∞∞∞€€±∞±&+R±±        &+Ldigited claws for hands.  The creature
&+r      ±&+R±&+r±±±±±∞&+R€&+r€±±∞∞€€±&+R±&+r±±±±±&+R±    &+Llives in a constant swirl of &+rblood&+L and
&+r    &+R±&+r±±±≤≤≤≤≤∞∞€&+R€&+r±±∞∞∞€≤≤&+R≤&+r≤±±±±   &+Rfire&+L, standing ready to permit entry to
&+r   ±≤≤≤&+R≤&+r≤≤≤≤ ≤±∞∞€±∞&+R€&+r±∞∞ ≤≤≤&+R≤&+r±±±± &+Lsome, and &+bdeath&+L to others.  One can also
&+r ≤&+R≤≤&+r≤≤≤≤≤    ≤€±∞∞€±∞€&+R±&+r∞  ≤≤≤≤≤&+R±&+r± &+Lnotice how the pillar of gore's body will
&+r±&+R±&+r≤≤±±       ∞∞€±∞∞€±∞∞€   &+R≤&+r≤≤≤≤≤&+R≤&+Lswirl much &+Gfaster&+L when anyone approaches,
&+r≤≤±&+R±          &+R€&+r€∞∞€±∞€±      ±&+R±&+r≤≤≤&+Lpreparing to size them up for entry.
&+r ±±±±         ∞&+R∞&+r€€∞€∞∞∞      &+B/&+r±&+R±&+r≤≤&+LThe pillar is created by &+mmag&+Mics&+L much
&+r&+B/ﬁ ››\   &+r      ∞€±&+R±&+r±±∞&+B         ››ﬁ \&+Lmore powerful then its own, but it,
&+r               ∞∞€€±&+R±&+r±            &+Land the others like it, live only to
&+r                &+R±&+r±∞€€             &+Lprotect those who may be found behind
&+r            €€€∞∞&+R∞&+r±∞∞€±€€±        &+Lit, through the dark tunnel.
&+r        ∞∞∞∞±±±€€€€±±&+R∞&+r∞€±€±±€€
&+r     ±±±±±&+R±±&+r∞∞∞∞∞±±±&+R€&+r±±∞∞∞∞€±±±±
~
113277515 0 0 939598012 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29611
rednax-ela golem rednax br_c _nobutt_ assoc6_n_0~
&+RRed&+rnax&+L-&+WEla~
&+RRed&+rnax&+L-&+WEla&N, &+GTikitzopl &+bar&+Bc&+Whm&+Ba&+bge&N is here in control.
~
   &+RRed&+rnax&+L-&+WEla&N is here controlling the pillars of gore.  He
always stands about ten feet behind them at all times staring out with his
beedy red eyes through the &+Ldarkness.  This archmage is now not only a
master of the magics of &+Msorcerers&N and &+Yconjurers&N, but also a master of the
&+Lunholy priest&N circles.  He stands here guarding this secret entrance
to the catacombs of Tikitzopl preparing to defend the &+BM&+ba&+BDM&+ba&+BN&N's treasure.
~
113273419 0 0 939598012 47324 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
