#29600
elrindias~
&+wElrindias the &+msedu&+Mctre&+mss~
&+wElrindias the &+msedu&+Mctre&+mss &+wstands here, gesturing you to come closer.
~
&+LThis &+celven &+Llady is a ravishing beauty.  She moves about with an

&+welegant aura&+L about her.  She looks at you &+msedu&+Mctiv&+mely
&+Land

&+Lgestures for you to come towards her, as she shows you what she sells,

&+Lshe slowly unbuttons the top buttons of her &+wsilk dress&n &+Lshowing
off

&+Lher cleavage to you.
~
65610 0 0 8 0 0 0 500 S
PE 0 8 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29601
golem br_c _nobutt_ assoc6_n_0~
&+LA shady old man~
&+LA dark and shady old man with a &+Bblue &+Land &+bpointy hat&+L stands here.
~
&+LA dark and shady old man stands here, receiving support from his long
&+Lwooden cane.  He glances at you for a moment and carries on reading
&+Lhis book of magic.
~
113343050 0 0 939598012 14556 0 0 500 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 1
#29602
golem br_c _nobutt_ assoc6_n_0~
&+LA beautiful young woman~
&+LA beautiful young woman in &+bdark blue &+Lrobes stands here.
~
&+LA beautiful young woman stands here playing with a magic wand, she randomly
&+Lpoints the wand at vacant places, causing tiny explosions.
~
113343050 0 0 939598012 14556 0 0 0 S
PH 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29603
golem br_c _nobutt_ assoc6_n_0~
&+LA good-looking young man~
&+LA good-looking young man stands here constantly glancing at the woman.
~
&+LA young man stands here playing with a magical flame at his fingertips, however
&+Lhe seems more engrossed in looking at the beautiful woman standing in the room.
~
113343050 0 0 0 14556 0 0 0 S
PH 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 1
#29604
golem br_c _nobutt_ assoc6_n_0~
&+La &+Wwhite-robed&+C priestess&n~
&+LA&+C priestess&+L with beautiful&+W white robes&+L with extricate designs stands here.&n
~
&+wA priestess in beautiful white robes with extricate designs stands here.
&+wA holy aura fills the room in her presence.
~
113343050 0 0 939600060 47324 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 2
#29605
pillar gore golem br_c _nobutt_ assoc6_n_0~
&+Wa pillar of &+rgore&N~
&NAn apocalyptic &+Wpillar of &+rgore&N whirls in the ravine.
~
&+r∞∞±±&+R∞∞&+r∞±±∞±±∞∞&+R∞&+r∞±±∞∞∞∞€€±&+R±&+r∞∞∞±±±±±&+LThis grotesque, magical creature is a big
&+r  ∞∞∞±±∞&+R±&+r±∞∞±±∞∞±±&+R∞&+r∞€€±±∞∞∞€&+R€&+r±∞∞± &+Lcylindrical monstrosity that stands as
&+r     ∞∞±±∞∞±±&+R∞&+r∞±±∞∞€&+R€&+r€±±∞∞€±∞&+R±&+r±   &+Ltall as the tunnel permits.  It's only
&+r       &+R∞&+r∞±±∞∞±∞∞&N &+rﬂ±&+R±&+rﬂ ∞€∞±±∞∞&+R±&+L    facial and bodily features are two
&+r          ∞&+R∞&+r±€±±∞∞±±€&+R±&+r∞∞∞±±       &+Lslanted black masses for eyes and five-
&+r         ±±±&+R±&+r€€±∞∞∞€€±∞±&+R±±        &+Ldigited claws for hands.  The creature
&+r      ±&+R±&+r±±±±±∞&+R€&+r€±±∞∞€€±&+R±&+r±±±±±&+R±    &+Llives in a constant swirl of &+rblood&+L and
&+r    &+R±&+r±±±≤≤≤≤≤∞∞€&+R€&+r±±∞∞∞€≤≤&+R≤&+r≤±±±±   &+Rfire&+L, standing ready to permit entry to
&+r   ±≤≤≤&+R≤&+r≤≤≤≤ ≤±∞∞€±∞&+R€&+r±∞∞ ≤≤≤&+R≤&+r±±±± &+Lsome, and &+bdeath&+L to others.  One can also
&+r ≤&+R≤≤&+r≤≤≤≤≤    ≤€±∞∞€±∞€&+R±&+r∞  ≤≤≤≤≤&+R±&+r± &+Lnotice how the pillar of gore's body will
&+r±&+R±&+r≤≤±±       ∞∞€±∞∞€±∞∞€   &+R≤&+r≤≤≤≤≤&+R≤&+Lswirl much &+Gfaster&+L when anyone approaches,
&+r≤≤±&+R±          &+R€&+r€∞∞€±∞€±      ±&+R±&+r≤≤≤&+Lpreparing to size them up for entry.
&+r ±±±±         ∞&+R∞&+r€€∞€∞∞∞      &+B/&+r±&+R±&+r≤≤&+LThe pillar is created by &+mmag&+Mics&+L much
&+r&+B/ﬁ ››\   &+r      ∞€±&+R±&+r±±∞&+B         ››ﬁ \&+Lmore powerful then its own, but it,
&+r               ∞∞€€±&+R±&+r±            &+Land the others like it, live only to
&+r                &+R±&+r±∞€€             &+Lprotect those who may be found behind
&+r            €€€∞∞&+R∞&+r±∞∞€±€€±        &+Lit, through the dark tunnel.
&+r        ∞∞∞∞±±±€€€€±±&+R∞&+r∞€±€±±€€
&+r     ±±±±±&+R±±&+r∞∞∞∞∞±±±&+R€&+r±±∞∞∞∞€±±±±
~
113343051 0 0 939598012 14556 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29606
rednax-ela golem rednax br_c _nobutt_ assoc6_n_0~
&+RRed&+rnax&+L-&+WEla~
&+RRed&+rnax&+L-&+WEla&N, &+GTikitzopl &+bar&+Bc&+Whm&+Ba&+bge&N is here in control.
~
   &+RRed&+rnax&+L-&+WEla&N is here controlling the pillars of gore.  He
always stands about ten feet behind them at all times staring out with his
beedy red eyes through the &+Ldarkness.  This archmage is now not only a
master of the magics of &+Msorcerers&N and &+Yconjurers&N, but also a master of the
&+Lunholy priest&N circles.  He stands here guarding this secret entrance
to the catacombs of Tikitzopl preparing to defend the &+BM&+ba&+BDM&+ba&+BN&N's treasure.
~
113338955 0 0 939598012 47324 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29607
treant tree golem br_c _nobutt_ assoc6_n_0~
&+ya &+gh&+Gu&+Yg&+ge &+Gtre&+gant&N~
&+yA st&+Yrange&+yly &+ganim&+Gated tr&+gee &+ystands here &+wtowering&+y over you.&N
~
&+G   ±&+g∞∞∞&+G±±&+g∞&+G±±&+g∞∞∞∞&+G±±&+g∞∞∞∞&+Y€€&+G±±&+g∞∞∞&+G±±±±±
&+g    ∞&+G±±&+g∞&+G±±&+g∞∞&+G±±&+g∞∞&+G±±&+g∞∞&+Y€€&+G±±&+g∞∞∞&+Y€€&+G±&+g∞∞&+G± &+L
&+g     ∞∞&+G±±&+g∞∞&+G±±&+g∞∞&+G±±&+g∞∞&+Y€€€&+G±±&+g∞∞&+Y€&+G±&+g∞&+G±±
&+g       ∞∞&+G±±&+g∞∞&+G±&+g∞∞∞∞&+G±±±&+Y€&+g∞&+Y€&+g∞&+G±±&+g∞∞&+G±
&+g          ∞∞±&+Y€&+G±±&+g∞∞&+G±±&+Y€&+G±&+g∞∞∞&+G±±
&+Y            ±€€±∞∞∞€€±∞±±
&+Y            ±∞€€±±∞∞€€±±±
&+y          ∞≤≤∞∞€€±±∞∞∞€≤≤€∞≤
&+y         ≤∞  ≤±∞∞€±∞€±∞∞   €∞
&+y        ∞€   ≤€±∞∞€±∞€±∞    ∞≤
&+y       ∞≤    ∞∞€±∞∞€±∞∞€     €∞
&+y       €€     €€∞∞€±∞€±      ∞€
&+y       ≤      ∞∞€€∞€∞∞∞      ≤
&+y              ∞∞€±±±±∞∞
&+y              ∞∞∞€€±±±∞
&+y              ∞∞±±∞€€∞∞
&+y              €∞∞∞±∞∞€±
&+y        ∞∞∞∞±±±€€€€±±∞∞€±€±±€€
&+y     ±±±±±±±∞∞∞∞∞±±±€±±∞∞∞∞€±±±±
~
113343051 0 0 939598012 14556 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29608
man cloaked golem rednax br_c _nobutt_ assoc6_n_0~
&+ya c&+Yloake&+yd man&N~
&+yA &+Yshort man&+y stands here covered in a &+Ldark &+yrobe.&N
~
&+L  Standing at just over four feet tall, this cloaked man seems
&+Lto be somehow controlling the three &+glarge trees&+L next to him.
&+LFrom time to time he taps his &+ygnarled staff&+L against the ground
&+Land the &+gtrees &+yperk up and snap to attention.  He eyes you with
&+Lsuspicion as you look at him.  One can only wonder what he is
&+Lthinking as you can barely make out his &+rdark beady eyes&+L.
~
113338955 0 0 939598012 47324 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29610
pillar gore golem br_c _nobutt_ assoc6_n_0~
&+Wa pillar of &+rgore&N~
&NAn apocalyptic &+Wpillar of &+rgore&N whirls in the ravine.
~
&+r∞∞±±&+R∞∞&+r∞±±∞±±∞∞&+R∞&+r∞±±∞∞∞∞€€±&+R±&+r∞∞∞±±±±±&+LThis grotesque, magical creature is a big
&+r  ∞∞∞±±∞&+R±&+r±∞∞±±∞∞±±&+R∞&+r∞€€±±∞∞∞€&+R€&+r±∞∞± &+Lcylindrical monstrosity that stands as
&+r     ∞∞±±∞∞±±&+R∞&+r∞±±∞∞€&+R€&+r€±±∞∞€±∞&+R±&+r±   &+Ltall as the tunnel permits.  It's only
&+r       &+R∞&+r∞±±∞∞±∞∞&N &+rﬂ±&+R±&+rﬂ ∞€∞±±∞∞&+R±&+L    facial and bodily features are two
&+r          ∞&+R∞&+r±€±±∞∞±±€&+R±&+r∞∞∞±±       &+Lslanted black masses for eyes and five-
&+r         ±±±&+R±&+r€€±∞∞∞€€±∞±&+R±±        &+Ldigited claws for hands.  The creature
&+r      ±&+R±&+r±±±±±∞&+R€&+r€±±∞∞€€±&+R±&+r±±±±±&+R±    &+Llives in a constant swirl of &+rblood&+L and
&+r    &+R±&+r±±±≤≤≤≤≤∞∞€&+R€&+r±±∞∞∞€≤≤&+R≤&+r≤±±±±   &+Rfire&+L, standing ready to permit entry to
&+r   ±≤≤≤&+R≤&+r≤≤≤≤ ≤±∞∞€±∞&+R€&+r±∞∞ ≤≤≤&+R≤&+r±±±± &+Lsome, and &+bdeath&+L to others.  One can also
&+r ≤&+R≤≤&+r≤≤≤≤≤    ≤€±∞∞€±∞€&+R±&+r∞  ≤≤≤≤≤&+R±&+r± &+Lnotice how the pillar of gore's body will
&+r±&+R±&+r≤≤±±       ∞∞€±∞∞€±∞∞€   &+R≤&+r≤≤≤≤≤&+R≤&+Lswirl much &+Gfaster&+L when anyone approaches,
&+r≤≤±&+R±          &+R€&+r€∞∞€±∞€±      ±&+R±&+r≤≤≤&+Lpreparing to size them up for entry.
&+r ±±±±         ∞&+R∞&+r€€∞€∞∞∞      &+B/&+r±&+R±&+r≤≤&+LThe pillar is created by &+mmag&+Mics&+L much
&+r&+B/ﬁ ››\   &+r      ∞€±&+R±&+r±±∞&+B         ››ﬁ \&+Lmore powerful then its own, but it,
&+r               ∞∞€€±&+R±&+r±            &+Land the others like it, live only to
&+r                &+R±&+r±∞€€             &+Lprotect those who may be found behind
&+r            €€€∞∞&+R∞&+r±∞∞€±€€±        &+Lit, through the dark tunnel.
&+r        ∞∞∞∞±±±€€€€±±&+R∞&+r∞€±€±±€€
&+r     ±±±±±&+R±±&+r∞∞∞∞∞±±±&+R€&+r±±∞∞∞∞€±±±±
~
113343051 0 0 939598012 14556 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29611
rednax-ela golem rednax br_c _nobutt_ assoc6_n_0~
&+RRed&+rnax&+L-&+WEla~
&+RRed&+rnax&+L-&+WEla&N, &+GTikitzopl &+bar&+Bc&+Whm&+Ba&+bge&N is here in control.
~
   &+RRed&+rnax&+L-&+WEla&N is here controlling the pillars of gore.  He
always stands about ten feet behind them at all times staring out with his
beedy red eyes through the &+Ldarkness.  This archmage is now not only a
master of the magics of &+Msorcerers&N and &+Yconjurers&N, but also a master of the
&+Lunholy priest&N circles.  He stands here guarding this secret entrance
to the catacombs of Tikitzopl preparing to defend the &+BM&+ba&+BDM&+ba&+BN&N's treasure.
~
113338955 0 0 939598012 47324 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
