#5300
memnyr judge~
&+RMemnyr&N~
Sitting behind the desk, &+RMemnyr&N prepares to make another ruling.
~
    Memnyr, the councilor of the fort, is an old and knowledgable
centaur.  His hair along his neck has begun to show signs of age.
He constantly here ready to rule on actions and laws of the fort.
He raises his head and acknowledges your presence as you approach
his desk.  His face is marred with many signs of scars from recent
wars with a band of ogres.
~
2250 0 0 2097152 0 0 0 1000 S
CT 0 128 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5301
ghel baker~
&+bGhel&N~
&+BGhel&N, the baker, is here preparing baked delights for sale.
~
    With signs of flour on his hands, Ghel diligently works on
preparing his next baked bread dish.  He moves with great speed
through his establishment collecting items and mixing them into
a thick batter.  He smiles as you approach him.
~
2250 0 0 0 0 0 0 1000 S
CT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5302
worm small~
&+ya worm&N~
&+yA small worm wriggles here through the dirt.&N
~
    This small worm's skin is covered in a layer of wet dirt.  It
quickly wriggles about trying to manage a way to get deeper below
the earth's surface.
~
2186 0 0 0 0 0 0 0 S
I 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5303
experienced elite marigot~
&+ra gate guard of &+MMarigot&N~
An &+rexperienced elite&N guard of &+MMarigot&N is standing here keeping watch.
~
   Dressed in polished platemail of the holy army of Marigot, this
elite stands ready to protect the lawful abiding citizens of the
area.  This experienced centaur keeps a constant eye for unwanted
visitors who dare to enter the city.
~
67110986 33554848 0 287449128 14528 0 0 1000 S
CT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5304
drunken centaur~
a drunken centaur~
A &+bdrunken centaur&N is here babbling about some problem.
~
    This drunken's clothing is torn and stained.  He is here
wandering the forest of Marigot babbling to himself on some topic.
He notes your presence and continues along his way.
~
2254 0 0 0 0 0 0 0 S
CT 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5305
drunken elf~
a drunken elf~
Sobbing to herself, this &+ydrunken elf&N is drinking her woes away.
~
    Having travelled far on a troubled trip from Sylvandawn,
this elven girl is drinking her woes away.  She wears light
leather leggings and sleeves with a cloth shirt.  Her shirt
is stained with blood.  She notes your presence and
continues to drink her troubles.
~
2254 0 0 0 0 0 0 0 S
PE 0 512 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5306
serving wench~
&+Wthe serving wench&N~
&+WThe serving wench patiently waits to accept your order.&N
~
    Dressed in a silken robe of a bluish color, this serving wench
stands ready to serve you.  She is a native of the forest of Marigot.
She smiles as you approach and patiently waits for your decision.
~
2250 0 0 268566588 0 0 0 -500 S
CT 0 256 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5307
laaeq centaur~
&+mLaaeq&N~
&+mLaaeq&N, the centaur armorer, stands here organizing his shop.
~
    Laaeq, the centaur armorer, has provided equipment for all the
centaurs of Marigot.  This shopkeeper has begun to show signs of his
old age as he works within his shop.  He polishes a head piece as
you approach his bench.  He glances up and acknowledges your
presence with a smile.
~
2058 0 0 2097160 0 0 0 0 S
CT 0 2 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5308
training guard marigot~
&+ra guard of &+MMarigot&N~
A &+rtraining&N guard of &+MMarigot&N is standing here examining his orders.
~
   Dressed in a training suit of armor, this guard quietly prepares
for his post within the fort of Marigot.  This young centaur has
trained in the ways of the holy army of Marigot.  He carefully
examines his set of instructions which has been ordered by General
Kamesh.
~
67110986 0 0 16785464 0 0 0 1000 S
CT 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5309
pretik ranger teacher~
&+rPretik&N~
&+rPretik&N, the centaur ranger teacher, stands here teaching his novices.
~
    Pretik, the eldest of all rangers, is here instructing all the
young centaurs in the ways of a ranger.  Pretik smiles and warmly
explains the many ideals.  Occasionally, he can be seen demonstrating
the many special techniques that are special only to rangers.  Pretik
notices your presence and exchanges a warm glance with you.
~
35018 0 0 287318040 14528 0 0 1000 S
CT 0 2 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5310
semira shaman guildmaster~
&+MSemira&N~
&+MSemira&N, the shaman guildmaster, stands here searching for a missing tome.
~
    Draped in long satin robes, Semira, the eldest female shaman centaur
of Fort Marigot, searches through her belongings for a missing tome.  This
tome contains a spell which she has forgot.  Franticly, she runs about
her quarters sifting through piles of paperwork.  Semira is a trained
shaman who has played a part in many succesful battles.
~
35018 0 0 2301960 14528 0 0 0 S
CT 0 256 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5311
training guard marigot~
&+ra guard of &+MMarigot&N~
A &+rtraining&N guard of &+MMarigot&N is standing here examining his orders.
~
   Dressed in a training suit of armor, this guard quietly prepares
for his post within the fort of Marigot.  This young centaur has
trained in the ways of the holy army of Marigot.  He carefully
examines his set of instructions which has been ordered by General
Kamesh.
~
67110986 0 0 16785464 0 0 0 1000 S
CT 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5312
apprentice ranger~
an &+mapprentice&N ranger~
An &+mapprentice&N ranger recites a spell from memory.
~
    Dressed in a training suit of armor, this apprentice ranger
stands here practicing a memorized spell.  He is armored very
lightly and tries to ignore your presence within the guild.
~
2250 0 0 16777260 0 0 0 1000 S
CT 0 2 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5313
tiny carpenter ant~
&+La tiny carpenter ant&N~
&+LA tiny carpenter ant marches about searching for a meal.&N
~
    This small pest to the fort marches about muching on all sorts
of food she can gets her hands on.  This small carpenter ant scurries
about at your feet trying to run about unnoticed.
~
2188 0 0 0 0 0 0 0 S
I 0 1 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5314
mullet dragon~
&+BMullet&N, the &+blake dr&+Bago&+bn~
&+BMullet&N, the &+blake dr&+Bago&+bn&N, lazily rests in his lair.
~
   This lake dragon sits lazily resting in his lair.   Mullet,
the lake dragon, is covered in thick blue dragon scales which
radiate in a magical aura.   Mullet, the lake dragon, has been
trapped down below Fort Marigot since doing battle with the
citizens of Fort Marigot.  Instead of killing the poor beast,
the citizens took pity and have entrapped Mullet here.
~
2122 56 0 807544860 14528 0 0 0 S
R 0 256 7
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5315
apprentice shaman centaur~
an &+rapprentice&N centaur &+gshaman&N~
This &+rappentice&N centaur &+gshaman&N practices a new spell.
~
    Dressed in a training suit of robes, this apprentice centaur
shaman stands here practicing a memorized spell.  Trained by the
high shaman, Semira, this young apprentice is trying his newly
acquired skills.  He is armored very lightly and tries to ignore
your presence within the guild.
~
2250 0 0 16777260 0 0 0 1000 S
CT 0 256 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5316
child centaur~
a child &+Wcentaur&N~
A child &+Wcentaur&N runs about wildly.
~
    This young child centaur runs about Fort Marigot wildly.
Yelling loudly to his friend down the street, he runs about trying
to attract the attention of someone else.  He is dressed in soiled
clothes.
~
8 0 0 8 0 0 0 1000 S
CT 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5317
kerbien druid elder~
&+yKerbien&N~
&+yKerbien&N, the druid elder, stands here deep in prayer.
~
   Dressed in a white ceremonial robe,  Kerbien is the
eldest druid in Fort Marigot.  He has trained many of the
young centaurs in their new ways.  He looks up from his
prayer and acknowledges your presence as you approach.
~
35018 0 0 857874492 12480 0 0 1000 S
CT 0 128 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5318
apprentice druid centaur~
an &+capprentice&N centaur &+ydruid&N~
This &+cappentice&N centaur &+ydruid&N is here praying to his god.
~
    Dressed in a training suit of robes, this apprentice centaur
druid stands within Fort Marigot praying to his god.  Trained in
his ways by the high elder druid, Kerbien, this young apprentice
is deep in thought.  He is armored very lightly and tries to ignore
your presence as you approach.
~
2250 0 0 16777260 12288 0 0 1000 S
CT 0 128 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5319
striped fish~
&+Wa &+Ys&+Wt&+Rr&+Yi&+Wp&+Re&+Yd &+yfish&N~
A &+Ys&+Wt&+Rr&+Yi&+Wp&+Re&+Yd &+Yfish &Nswims in a circle just below the surface.&N
~
   This fish is covered in gold, red and white scales of many
shapes and sizes.  Its fins are also multicolored.  This fish
comes up to the surface for a breath of air.
~
264394 0 0 2056 0 0 0 0 S
F 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5320
gold fish~
&+Ya gold fish&N~
A &+Ygold fish&N swims deeper below the surface of the lake.
~
   This fish is covered in golden scales of many shapes and sizes.
Its fins are almost orange in color.  This fish comes up to the
surface for a breath of air.
~
264394 0 0 2056 0 0 0 0 S
F 0 1 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5321
centaur archer~
&+Wa centaur archer&N~
A &+Wcentaur archer&N stands here ready on guard.
~
    This archer is dressed is a thick suit of chainmail armor.
He stands ready with a quiver in one hand and a bow ready in the
other.  With a sole job of to shoot down those who are unwanted,
this archer scans the surrounding area infront of Fort Marigot.
~
67111114 0 0 56 14338 0 0 1000 S
CT 0 2 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5322
iron golem lake~
&+ban i&+Bro&+bn lake golem&N~
&+bAn i&+Bro&+bn lake golem stands here on guard.&N
~
   This iron golem stands here on guard.  With the sole purpose of
ensuring the lake dragon does not escape, this golem examines the
area carefully and is constantly on alert.  The golem marks your
presence as you approach his room.
~
67111114 56 0 270739480 276672 0 0 -1000 S
OG 0 512 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5323
red crab~
&+ra red crab&N~
&+rA red crab crawls about through the lake flora.&N
~
   This red crustacean crawls about the ocean floor hunting for
his next meal.  His big red claws have sharp jagged edges.  He
peers around searching and waiting for his next meal to pass
on by.  Upon noticing your presence, this crustacean dashes
toward you.
~
264394 56 0 2230702 14528 0 0 0 S
AC 0 2048 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5324
zarmno master trainer~
&+GZarmno&N~
&+GZarmno&N, the master trainer, is here instructing his apprentices.
~
   Dressed in a polished suit of armor, Zarmno is here instructing
his young apprentices in the proper form and techniques of members
of the holy army.  Zarmno is an old and very experienced centaur
who has been in many battles of the Holy Amry of Fort Marigot.
Zarmo has a touch of white in the hair of his head.  He smiles and
acknowledges your presence as you approach.
~
2250 0 0 124 14528 0 0 1000 S
CT 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5325
feiyra enchantress~
&+RFeiyra&N~
&+RFeiyra&N, the enchantress, empties out a jar of herbs.
~
    Long red silken robes hang from the body of Feiyra, the
enchantress of Fort Marigot.  She concocts spells and other types
of potions in which many citizens of the Fort have come to use.
She empties a jar onto the table in the preparation of another
concoction.
~
2250 0 0 40 12480 0 0 0 S
CT 0 2 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5326
male centaur~
a &+Cmale&N centaur~
A &+Cmale&N centaur stands here looking for a little amusement.
~
    Dressed in a tanned leather suit, this male centaur stands
here looking bored.  Trying to find a little amusement, this
centaur is looking desparately for a good laugh.  He looks your
way as you approach and giggles at how you look.
~
2250 0 0 0 0 0 0 1000 S
CT 0 1 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5327
hebira barreler~
&+cHebira&N~
&+cHebira&N, the barreler, is here polishing another barrel on display.
~
    This old female centaur of Fort Marigot has run the barreling
industry since her father passed away many centuries ago.  Hebira
learned all the ropes and carries on this family business within
the home of the centaurs.  She is currently polishing another
barrel to be sold.  She smiles at you when you enter her
establishment.
~
2250 0 0 0 0 0 0 1000 S
CT 0 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5328
ismira instrument mistress~
&+BIsmira&N, the instrument mistress~
&+BIsmira&N, the instrument mistress, is here tuning another harp.
~
   Ismira, the centaur instrument mistress of Fort Marigot, is
always working in her small shoppe preparing and polishing different
instruments.  Ismira is a young and well shaped female centaur.  Her
eyes sparkle in the light of the room.  She smiles at you as you
approach.
~
2058 0 0 0 0 0 0 1000 S
CT 0 32768 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5329
krishna bard instructor~
&+MKrishna&N~
&+MKrishna&N, the bard instructor, is playing another song.
~
   With a golden horn in hand,  Krishna, the bard instructor,
is here demonstrating another song to his young initiates into
this class.  Krishna is dressed in a leather suit and wears a
golden tail piece.  He smiles at you as you watch him play
another song.
~
35018 0 0 270532796 14528 0 0 1000 S
CT 0 32768 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5330
apprentice bard centaur~
an &+bapprentice&N centaur &+Ybard&N~
This &+bappentice&N centaur &+Ybard&N is here singing another song of praise.
~
    Dressed in a leather suit, this apprentice centaur bard is
here playing another song for all to enjoy.  Here within the
walls of Fort Marigot, he sings the story of the great war with
the minotaurs.  Trained in his ways by the great bard instructor,
Krishna, this young apprentice has a rich voice filled with emotion.
~
2250 0 0 524348 14528 0 0 1000 S
CT 0 32768 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5331
druid shopkeeper~
a &+Ydruid&N shopkeeper~
A &+ydruid&N shopkeeper is here organizing her shop.
~
   Dressed in a green satin robe, this druid centaur hums a little
song of prayer as she works here within her shop.  She is currently
arranging items which fell over with previous wind gust which rattled
through the forest.  She smiles as you enter her shop.
~
2250 0 0 16777320 0 0 0 1000 S
CT 0 128 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5332
shaman shopkeeper~
a &+rshaman&N shopkeeper~
A &+rshaman&N shopkeeper is here dusting her shop.
~
   Dressed in a green satin robe, this shaman centaur hums a little
song of prayer as she works here within her shop.  She is currently
arranging items and dusting them from the grime which has collected
since the last cleaning.  She smiles as you enter her shop.
~
2250 0 0 16777320 0 0 0 1000 S
CT 0 256 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5333
ranger shopkeeper~
a &+mranger&N shopkeeper~
This &+mranger&N shopkeeper is polishing another suit of mail.
~
   Dressed in a polished suit of holy armor, this young ranger
centaur is here polishing another suit of mail available for
purchase.  She smiles as you enter her shop.
~
2250 0 0 16777320 0 0 0 1000 S
CT 0 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5334
male centaur~
a &+ymale&N centaur~
A &+ymale&N centaur is here looking for his companion.
~
   Lightly dressed, this male centaur is apparently searching
for this companion who seems to have wandered off.  He calls
her name repeatedly and gets no response.  A saddened look
comes over his face as he walks on calling her name.
~
2252 0 0 16777256 0 0 0 0 S
CT 0 128 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5335
weeping centaur~
a &+Lweeping&N centaur~
A &+Lweeping&N centaur is here remembering her dead love.
~
   Dressed in a black veil, this weeping centaur quietly sobs to
herself as she kneels within this room.  Her face is filled with
tears of sorrow as she exchanges glances with you.  With a small
medallion in her hand, she grasps it tightly and looks again at
portrait of her love.
~
2250 0 0 73836 192 0 0 0 S
CT 0 32768 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5336
weeping centaur~
a &+Lweeping&N centaur~
A &+Lweeping&N centaur is kneeling before the grave of her love.
~
   Dressed in a black veil, this weeping centaur quietly sobs to
herself as she kneels before the grave of her love.  Her face is
filled with tears of sorrow as she exchanges glances with you.  With
a small medallion in her hand, she grasps it tightly and looks
again at burial site of her love.
~
2250 0 0 73836 192 0 0 0 S
CT 0 256 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5337
centaur altar boy~
&+Wa centaur altar boy&N~
A &+ccentaur altar boy&N walks through the church.
~
   Dressed in a velvet robe, this altar boy makes his rounds
within the church taking care of daily chores.  He is a young
centaur who seeks to help the church of his hometown.  He smiles
at you as he makes his way.
~
2250 0 0 73772 12480 0 0 1000 S
CT 0 256 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5338
jebin high shaman priest~
&+CJebin&N~
&+CJebin&N, the high shaman priest, is here conducting some ritual.
~
   Dressed in dark purple robes, this high shaman of Fort Marigot
is in the middle of conducting some sort holy ritual.  Jebin is an
old centaur who has seen many battles in his time.  Jebin , like
Semira, has trained many centaurs in the ways of the centaur shaman.
He acknowledges your presence as he continues with his ritual.
~
35018 0 0 19079228 14528 0 0 0 S
CT 0 256 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5339
elven assassin~
&+gan elven assassin&N~
Quietly sneaking through the Fort, this &+gelven assassin&N is seeking his target.
~
   Dressed in a sleek leather suit, this elven assassin quietly
sneaks through the Fort.  He is searching for a wanted halfling
who is thought to be hiding within the walls of this city of centaurs.
He quietly prowls into the next room.
~
2252 0 0 2695272 0 0 0 1000 S
PE 0 8192 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5340
experienced elite marigot justice~
&+ran elite guard of &+MMarigot&N~
An &+rexperienced elite&N guard of &+MMarigot&N is standing here keeping watch.
~
   Dressed in polished platemail of the holy army of Marigot, this
elite stands ready to protect the lawful abiding citizens of the
area.  This experienced centaur keeps a constant eye for unwanted
visitors who dare to enter the city.
~
67110986 0 0 287449128 14528 0 0 1000 S
CT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5341
female centaur~
&+ma female centaur&N~
A &+mfemale centaur&N is here resting after an busy day.
~
   Dressed in a cloth outfit, this female centaur is sitting here
resting after an eventful day.  Having been to Sylvandawn and
buying different items here in Fort Marigot, this female is taking
some time out for herself.  She smiles warmly at you as you approach
her.
~
2250 0 0 16777288 192 0 0 1000 S
CT 0 128 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5342
female centaur~
&+ma praying female centaur&N~
Deep in thought, this &+mfemale centaur&N is in communication with a greater being.
~
   Dressed in a cloth outfit, this female centaur is sitting here
within the church praying.  Her eyes are closed as she concentrates
deeply in the meaning of the words she prays.  She tightly grasps
s a small rosary in one hand.
~
2250 0 0 16777288 192 0 0 1000 S
CT 0 256 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#5343
sad male centaur~
a &+Lsad&N male centaur~
A &+Lsad&N male centaur prays before the grave of his love.
~
   Dressed in a leather suit, this sadden male centaur quietly
sobs to himself as he prays before the grave of his love. With
his eyes closed, he focuses and says the words of his prayer
aloud.  He doesn't acknowledge your presense as you approach.
~
2250 0 0 73836 192 0 0 1000 S
CT 0 2 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5344
centaur street sweeper~
a centaur &+Mstreet sweeper&N~
A &+Mcentaur street sweeper&N is clearing debris from the street.
~
    Dressed in work clothes, this worker of the public is clearing
this street of Fort Marigot from debris.  He hums a merry song as
he continues to pick up trash.
~
2250 0 0 0 0 0 0 1000 S
CT 0 2 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5345
experienced elite marigot~
&+ra gate guard of &+MMarigot&N~
An &+rexperienced elite&N guard of &+MMarigot&N is standing here keeping watch.
~
   Dressed in polished platemail of the holy army of Marigot, this
elite stands ready to protect the lawful abiding citizens of the
area.  This experienced centaur keeps a constant eye for unwanted
visitors who dare to enter the city.
~
67110986 33554848 0 287449128 14528 0 0 1000 S
CT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5346
experienced elite marigot~
&+ra gate guard of &+MMarigot&N~
An &+rexperienced elite&N guard of &+MMarigot&N is standing here keeping watch.
~
   Dressed in polished platemail of the holy army of Marigot, this
elite stands ready to protect the lawful abiding citizens of the
area.  This experienced centaur keeps a constant eye for unwanted
visitors who dare to enter the city.
~
67110986 33554848 0 287449128 14528 0 0 1000 S
CT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#5347
talish~
&+WTalish the bartender~
&+WTalish the &+gcen&+Ltaur &+Wbartender stands here,&N mixing and serving drinks.
~
   &+WTalish, once a respectable centaur warrior of the Marigotian
&+Wguard, has since retired and followed up another one of his
&+Wpassions, the centuarian spirits.  However, fine Marigotian
&+Wbrew is not the only world Talish has entered, for he also
&+Wserves the harsher, importanted dwarven lager as well.
~
2122 0 0 24 0 0 0 450 S
CT 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
