#94001
zombie burning~
a &+Rbu&+Yr&+Wn&+Yi&+Rng &+czombie~
&+LA large &+czombie &+Lstands here its body lit up in &+Rfl&+Ya&+Wm&+Ye&+Rs&+L.
~
   &+cThis once used to be a person. Now it is only a &+Lcharred &+cand &+ysmoking
&+chulk that is being burned for eternity. It screams out as the &+Rfla&+Ym&+Res &+click
&+cat its body and devour its flesh...
~
72 1 0 570458120 1025 0 33554432 -550 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94002
zombie~
the &+czombie&N of an insane &+Chuman~
&+LAn undead &+czombie &+Lwanders here looking for something to kill.&n
~
   &+cIts body is totally &+wwhite &+cand slowly rotting away.  Each zombie looks quite
&+cdifferent from the next because they were, of course, once alive and &+Chuman&+c.
&+cMany an adventurer has lost their lives to&N the &+czombie&N of an &+Minsane &+Chuman&+c.
~
72 1 0 100761624 28 0 34603008 -600 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94003
skeleton~
the tiny &+Ws&Nke&+Wle&Nto&+Wn&N of a &+Rgnome~
&+LA &Nskeleton &+Lof a tiny &+Rgnome &+Lwanders here mindlessly.
~
   This is a creature which has passed away long ago. His body has been pulled
out of its resting place by some &+Levil&N force. Many an adventurer has lost their
lives to the tiny &+Ws&Nke&+Wle&Nto&+Wn&N of a &+Rgnome&N.
~
72 1 0 100761608 1040 0 33554432 -450 S
U 0 1 1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94004
skeleton adventurer~
the &+Ws&Nke&+Wle&Nto&+Wn&N of an &+Lorc&N adventurer~
&+LA &+wskeleton &+Lof an orc wanders here mindlessly.
~
   &+yBrown &+Wbones&N with tufts of clothing still hanging from them. This skeleton
looks very mindless but still dangerous.Many an adventurer has lost their lives
to the &+Ws&Nke&+Wle&Nto&+Wn&N of an &+Lorc&N adventurer.
~
72 1 0 369131548 28 0 101711872 -500 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94005
zombie~
the &+czombie&N of an &+bogre~
&+LThis &+czombie &+Lhates all things living and charges instantly.&n
~
   &+cThe zombie is pretty fresh, not too much &+rflesh &+chas rotted off, but the guy
&+cwho died and became a zombie, he was very strong, so... this zombie is nothing
&+cto be laughed at.
~
72 1 0 167805208 8220 0 34603008 -600 S
U 0 1 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94006
skeleton paladin~
the &+Ws&Nke&+Wle&Nto&+Wn&N of a &+Wpaladin~
&+LA skeletal &+Wpaladin &+Lfights in the battle of the underworld.
~
   Even though he has died in the physical sense of the word, the battle
continues for him in his charmed state. Many an adventurer has lost their
lives to the &+Ws&Nke&+Wle&Nto&+Wn&N of a &+Wpaladin&N.
~
72 1 0 167870492 28 0 34603008 -350 S
U 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94007
skeleton beast bloody~
the &+Ws&Nke&+Wle&Nto&+Wn&N of a &+rbloody beast~
&+LA large &+wskeleton &+Lis here looking for something to kill.
~
   Rotting &+rflesh&N and gore drops from the bones of this creature. Its decaying
eyes stare at you intently as it sees only you delicious and juicy brain.
~
1073741896 1 0 335642652 8222 0 34603008 -750 S
U 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94008
zombie rotting~
a &+grotting &+czombie~
&+LA &+czombie &+Lstaggers towards you with outstretched hands.
~
   &+cMaggots crawl all over its decaying body. The &+Wbones &+care almost &+ybrown&+c.
&+cIt must have been buried for a very long time.
~
72 1 0 33587208 1024 0 33554432 -400 S
U 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94009
skeleton dusty~
a &+ydusty &+Ws&Nke&+Wle&Nto&+Wn~
&+LA &+wskeleton &+Lwalks around in tattered clothing.
~
   The skeleton has rotting bits of &+eflesh&N attached to his &+Wbones&N. In fact
the only thing completely clean on him is his &+Wwhite&N teeth, perhaps from his
nightly meals of &+rflesh&N and &+Wbone&N.
~
72 1 0 33587208 1024 0 33554432 -500 S
U 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94010
wraith bard~
the wraith of a &+Bwandering &+Lb&+bar&+Ld~
&+LA &+wwraith &+Llurks here in the shadows.&n
~
   The wraith no longer has a material form.He is wearing a tattered &+Lblack&N robe
which hides all but the &+Ldarkness&N of his face and the &+Cglimmer&N in his eyes.
~
1073741896 1 0 134324256 8222 0 101711872 -650 S
U 0 32768 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94011
old thri-kreen adventurer~
&+yan old &+Gthri-&+Ykreen &+yadventurer~
&+LAn old &+Gthri-&+Ykreen &+Lexploring the tunnels stands here.
~
   &+GHe recently discovered this maze a&+Ynd wants to see where it lead. He just
&+Ghopes he doesn't get killed in the pr&+Yocess. He carries only essential
&+Gexploration gear; if there is anythin&+Yg down here, he probably won't last long.
~
2124 0 203423759 8240 0 0 0 600 S
TK 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94012
air elemental~
a &+Lghostly &+Cair elemental~
An &+Cair elemental&N roams free through the tunnels of &+yMaze&N.
~
   The &+Cair elemental&N is hard to see. You know that it is there because objects
behind it seem to waver and are slightly blurred. Many an adventurer has lost
their lives to the &+Lghostly &+Cair elemental&N.
~
1073741896 1 0 8 30 1048640 303038464 -800 S
EA 0 1 2
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94013
lost adventurer~
a lost adventurer~
An emaciated adventurer is here looking lost and hopeless.
~
He looks haggard and sickly; no doubt he's been lost here for quite some time.
~
76 0 201326607 587202600 12480 0 0 550 S
PF 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94014
warrior skeletal skeleton veteran~
a veteran &+Ws&Nk&+We&Nl&+We&Nt&+Wa&Nl warrior~
A &+Wskeleton&N runs from wall to wall leaving an &+rawful&N smell.
~
  This used to be one of the elite warriors of &+CTharnadia&N. He was denied his
final rest, however, and now guards the mines tirelessly as a skeleton.
Seems like the warrior could not stop fighting even in death. It fights amongst
each other and flail at any living being that would wander near.
~
1073743944 1 0 234979644 8222 0 118489096 -850 S
U 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94015
ghost cwoczek enemy~
the &+Wgh&No&+Wst&N of &+Rma&+rss&+Rac&+rre&+Rd &+YCwoczek's&N enemy~
&+WThe gh&No&+Wst of someone's enemy &+Wfloating here barely visible.
~
   &+WHe is missing half his head. The remaining half is &+Rsmashed in horribly
&+Wlike he took a nasty fall. His one &+Rdamaged &+Weye hangs on its own. He smiles
&+Winsanely at you thru a &+Rbroken &+Wjaw and missing teeth.
~
1073743880 0 0 939630648 4208863 1048576 33554432 -650 S
EF 0 131072 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94016
worm undead giant~
a &+Lgiant&N undead &+mworm~
&+mA giant worm bursts through the floor looking for something to devour.
~
   &+mThe most dangerous &Nundead&+m, and among the most dangerous of all monsters,
&+mthis beast is strong and hardy and looking for something to eat. Many
&+man adventurer has lost their lives to the &+Lgiant&N undead &+mworm.
~
1073760328 1 0 369721780 2078 32 118489098 -500 S
U 0 1 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94017
kalroh alchemist~
&+LKalroh&N the &+yretired&N alchemist~
&+yAn alchemist babbles something incomprehensible while making a potion.
~
   &+yKalroh looks like he's been quaffing too many potions. His eyes dart around
&+ywildly, and he starts to drool. He is skilled in all manner of &+Bmagic&+y, as well
&+yas the ancient art of &+Calchemy&+y, he stands ready to supply the visitors with all
&+ymanner of arcane supplies.
&+LKalroh&N says 'Damn! I need a &+Lpile&N of &+ydust&N to make my new mixture!
             Bring me it, please. I'll pay...'
~
2122 0 0 2432698376 29 0 68157440 -700 S
SH 0 524288 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94018
lich priest general~
&+ml&+Lic&+mh &+mhig&+Lh pri&+mest~
&+LThe lich priest appears unhappy about having visitors.
~
   &+cThis is the living corpse of a once powerful undead of the &+yMaze&+c. In his
&+Yquest &+cfor &+Mpower &+che learned the ways of the mage and made himself a monstrosity.
&+cHe is a creature to be reckoned with, and unless the gods are in your favor
&+che will probably kill you.
~
1140852744 0 0 939630776 14559 0 34603008 -600 S
UL 0 16777216 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94019
illusion ghost tiamat~
the &+Lghostly &+Willusion &+Lof Tiamat~
&+LAn &+Willusion &+Lof Tiamat emerges from the &+wmist.
~
&+L   The illusion is made of translucent gases and it is the image of a great
&+Ldragon. It appears to emerge from the mist. You feel the cold radiating
&+Lfrom its form as it draws nearer..
~
1073743880 0 0 805414952 8403167 0 34603008 -1000 S
EA 0 2 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94020
emissary nightcrawler crawler~
&+LA nightcrawler from the negative plane~
&+LAn emissary from the Negative Plane crawls here.&n
~
   &+LA shocking and uncouth black thing with smooth, &+yoily skin&+L, unpleasant horns
&+Lthat curve inward toward each other, a massive pair of &+yfeathered wings &+Lwhose
&+Lbeating make no sound, ugly prehensile paws, and a barbed tail that lashes
&+Ldisquietingly. And worst of all, it makes absolutely no sound or speech and
&+Lsmiles not at all because it has no face, only a suggestive blackness where
&+La face ought to be.
~
1083181064 1 0 2147483704 2111618 4194368 67108864 -1000 S
EW 0 33554432 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94021
soulless guardian~
a &+Wso&Nul&+Lless &+yMaze&+Lguardian~
&+rA &+Lguardian &+rsits here in the hope of catching an unwary traveler.
~
   &+rIt is a semi-intelligent creature who attacks anyone they encounter with
&+rnails and teeth. It is a pinkish being about five feet long; with a crustaceous
&+rbody bearing a vast pair of membranous &+Wwings &+rand several sets of articulate
&+rlimbs. A &+ggreen &+rand red blotched skin gives its a diseased and decaying look.
&+rThey somewhat resemble &+Lshadows &+ror &+gghasts&+r.
~
2122 0 0 536870920 0 0 0 0 S
EF 0 1 2
53 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 0
#94022
soulless guardian~
a &+Wso&Nul&+Lless &+yMaze&+Lguardian~
&+rA &+Lguardian &+ris sitting here in wait of an unwary traveler.
~
   &+rIt is a semi-intelligent creature who attacks anyone they encounter with
&+rnails and teeth. It is a pinkish being about five feet long; with a crustaceous
&+rbody bearing a vast pair of membranous &+Wwings &+rand several sets of articulate
&+rlimbs. A &+ggreen &+rand red blotched skin gives its a diseased and decaying look.
&+rThey somewhat resemble &+Lshadows &+ror &+gghasts&+r.
~
2122 0 0 536870924 0 0 0 0 S
EF 0 1 2
54 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 0
#94023
soulless guardian~
a &+Wso&Nul&+Lless &+yMaze&+Lguardian~
&+rA &+Lguardian &+ris sitting here in wait of an unwary traveler.
~
   &+rIt is a semi-intelligent creature who attacks anyone they encounter with
&+rnails and teeth. It is a pinkish being about five feet long; with a crustaceous
&+rbody bearing a vast pair of membranous &+Wwings &+rand several sets of articulate
&+rlimbs. A &+ggreen &+rand red blotched skin gives its a diseased and decaying look.
&+rThey somewhat resemble &+Lshadows &+ror &+gghasts&+r.
~
2122 0 0 536870920 0 0 0 0 S
EF 0 1 2
55 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 0
#94024
watcher dark~
a &+Lshady &+yMaze&+Lwatcher~
&+mA &+Ldark watcher &+msits here quietly observing your actions.
~
   &+RThe watcher look like tall, stocky humanoids with 4 flexible arms jutting
&+Rfrom the shoulders. A prehensile tail serves as the creature's 5th arm, and it
&+Rhas fan-like wings attached to their shoulders.
~
2122 0 0 0 0 0 0 900 S
EF 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#94025
watcher dark~
a &+Lshady &+yMaze&+Lwatcher~
&+mA &+Ldark watcher &+msits here quietly observing your actions.
~
   &+RThe watcher look like tall, stocky humanoids with 4 flexible arms jutting
&+Rfrom the shoulders. A prehensile tail serves as the creature's 5th arm, and it
&+Rhas fan-like wings attached to their shoulders.
~
2122 0 0 32768 0 0 0 900 S
EF 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#94026
watcher dark~
a &+Lshady &+yMaze&+Lwatcher~
&+mA &+Ldark watcher &+msits here quietly observing your actions.
~
   &+RThe watcher look like tall, stocky humanoids with 4 flexible arms jutting
&+Rfrom the shoulders. A prehensile tail serves as the creature's 5th arm, and it
&+Rhas fan-like wings attached to their shoulders.
~
2122 0 0 67141688 1053 0 0 900 S
EF 0 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 1
#94027
soul trapped~
a &+Ltrapped&N soul~
An &+Winsubstantial&N soul wanders here mindlessly.
~
  &+WYou see a unrecognizable person going through unheard of and indescribable
&+Wtorture. This unfortunate being has had its very soul torn from its body.
&+WIt now roams mindlessly, unaware of its surroundings.
~
2060 0 0 34603264 2 0 33558530 0 S
UG 0 0 2
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94028
soul trapped~
a &+ctrapped&N soul~
An &+Winsubstantial&N soul wanders here mindlessly.
~
  &+WYou see a unrecognizable person going through unheard of and indescribable
&+Wtorture. This unfortunate being has had its very soul torn from its body.
&+WIt now roams mindlessly, unaware of its surroundings. It screams out at you
&+Win pain and terror.
~
2060 0 0 437289252 1054 0 50335746 0 S
UG 0 0 2
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94029
soul trapped~
a &+mtrapped&N soul~
An &+Winsubstantial&N soul wanders here mindlessly.
~
  &+WYou see a faint silhouette of a person. Looking closely at it you can barely
&+Wmake out features that would identify it as the person it was in life.
&+WIt screams out at you in pain and terror.
~
2060 0 0 454132020 1054 0 117444618 0 S
UG 0 0 2
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94030
hands pair~
a pair of &+rdisembodied &+Lhands~
&+yA pair of &+rdisembodied &+yhands float in the air here.
~
  &+LThe hands twitch with anticipation of strangling someone. The stench of
&+Lthe gore covered limb makes you want to retch.
~
20554 1 0 67141632 1024 0 0 -250 S
UG 0 0 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94031
arms pair~
a pair of &+Rdisembodied &+Larms~
&+yA pair of &+rdisembodied &+yarms float in the air here.
~
  &+cThe &+rbloody &+carms of some poor luckless indivudual. The stench of the gore
&+ccovered limb makes you want to retch.
~
20554 1 0 67108864 1024 0 0 -200 S
UG 0 0 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94032
dweller creature~
&+ya cata&+gcomb dwel&+yler~
&+gA slimy disfigured creature is here feasting on a corpse.
~
  &+gThe catacomb dweller looks like a mixture of several disgusting monsters.
&+gIt has a bird's beak, huge &+Wwhite &+geyes, a furry body, and long clawed hands
&+gand feet.
~
67110988 1 0 67108900 1024 128 0 -800 S
AC 0 4096 2
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94033
gargoyle guard sand elite~
&+La &+ysandstone &+Lga&Nr&+Lgo&Ny&+Lle guard~
&+LAn elite ga&Nr&+Lgo&Ny&+Lle guards this catacomb against intrusion.
~
  &+LThis beast looks a lot like a &+rred &+gdr&+Gag&+gon&+L, except that it's a bit smaller.
&+LIt has stone scales over its four-legged reptilian body, with sharp claws
&+Land piercing tail. It is disturbed by your intrusion.
~
67110988 1 0 67215548 30 0 1048578 -500 S
MG 0 1 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94034
lizardman thief mutated~
a &+Lmutated &+glizardman &+Lthief~
&+LA sneaky thief appears and disappears within the shadows.
~
  &+gThis disgusting creature is at the size of a small elephant, with the body of
&+ga lizard whose face is quite man-like, perhaps even handsome,and a massive pair
&+gof feathered wings.It has four huge, hairy &+ylegs &+gthat would give it a tremendous
&+gspeed on almost any surface if it wasn't so immensely fat. Its large, bulbous
&+geyes stare &+Lback&+g.
~
67110988 1 0 134250556 30 18350080 34603008 -750 S
R 0 65536 4
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94035
coordinator vampire official~
the &+Bofficial coordinator&N of the &+LUndead Army~
&+LThe dishevelled &+Rvam&+rp&+Rire &+Lstands here studying maps and reading documents.
~
  The &+Cofficial &+Bcoordinator&N is the one from most important members of
visiting Maze, Army of Undeads. He is coordinating the military operations and
army activity with the commander orders, so basically he has the Undead Army
under control. Forgotten over the past decades his once cherished body has
fallen into &+Lutter &+gdecay&N. His once cheery face has turned into a &+ccrude &+yscowl&N
as you can feel that his soul isn't at ease. His right hand is shattered and
burned with a fire and his &+Yfingers&N are cut off.
~
1140852810 0 0 536870936 14530 1048576 603983872 -790 S
UV 0 33554432 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94036
plant sandplant tentacle deadly~
a &+Ldeadly &+ysand&+gplant~
&+yA tentacle reaches out of the floor latching onto your leg.
~
  &+yThe sand&+gplant &+yburrows around under the stand, and comes onto travellers
&+Lhidden&+y. No one is really sure what the sandplant looks like, but it is
&+ya dangerous foe.
~
20554 1 0 286294076 4098 5242880 1048576 -450 S
EE 0 1 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94037
dwarf zombie~
a &+Ydwarven&N zombie~
A &+Ydwarven&N zombie lurks in the corner trying to avoid the light.
~
  The zombie of unavenged &+Ydwarf&N standing before you and gnash its teeth. Some
strange, &+Ldark &+Bmagic&N is keeping this zombie in some kind of lifeless existence.
This monster has rotting bits of &+rflesh&N attached to its bones. It carries
a &+yrusty&N shield and sword.
~
1073743880 1 0 134217728 2 0 0 -1000 S
U 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94038
fading spectre~
a fading &+Wspectre~
A fading &+Wspectre&N hides here while sharpening its teeth.
~
  The spectre is animated from some nearby invisible matter. It has a terrible
face... and its whole body is filthy... and its claws are sharp and disgusting.
~
1073743884 1 0 134217728 30 5242912 117444616 -1000 S
U 0 8192 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94039
bone dragon~
&+Wa colossal bone dragon&n~
&+WA bone &+gdragon &+Wslithers here its narrow &+yyellow &+Weyes glowing with rage.
~
   &+wThis enormous winged serpent has bone scales covering most of its colossal
&+wbody. Numerous holes in its heavy &+Wbone &+gwings tell of many fights as does
&+wthe nicks in the horns on its head. It smells as disgusting as only dragons do.
~
1074268234 1 0 671088792 12482 0 67108864 -1000 S
UD 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#94040
zombie dark~
a &+Lblank&N-faced zombie~
&+yA &+Ldark zombie &+ystands here, staring at nothing in particular.
~
  &+cThe zombie looks quite &+Levil&+c. Its face is covered with some strange,
&+Lshadowy &+cmist, all you can see are burning with &+rhellish fire &+ceyes. Just by
&+clooking at it the hair on your arms raises. It looks mighty tough to be just
&+ca minor minion.
~
1073743944 1 0 134217728 2 0 67108866 -1000 S
U 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94041
conservator creature~
&+ythe conservator of the undead&n~
&+yA gruesome creature stands here gnawing on a strange piece of meat.
~
  &+mIt is a pinkish being with a crustaceous body bearing a vast pair of
&+mmembranous wings and several sets of articulate limbs, body a sort of
&+mconvoluted ellipsoid, covered with multitudes of very small tentacle,
&+mwhere a head would ordinarily be. This being sometimes walk on all its
&+mlegs and sometimes on the hind pair only.
~
1140856904 1 0 671088640 12418 16777216 268435456 -450 S
PO 0 1024 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#94042
spirit dwarf indistinct~
an indistinct &+Ydwarven &+Wspirit&n~
A small &+Ydwarven &+Wspirit&N roams the mine tunnels.
~
   &+WThe small spirit screams in agony as it is bound to this wretched existence.
&+WThe soul of some unfortunate &+Ydwarf &+Wnow has to fly aimlessly through this
&+Wchamber of eternal pain.
~
1073743944 1 0 134217736 2 0 2 -800 S
UG 0 1 2
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#94043
krugor assistant~
&+LKrugor, &+ythe assistant&n~
&+yKrugor the assistant stands here ready to aid his mentor.&n
~
   &+yKrugor gazes at his master with a mix of awe and disgust. He knows it will
&+ynot be long before the old fool dies and he can take over as head alchemist. He
&+yKalr looks like he's been quaffing too many potions. His eyes dart around
&+yis skilled in all manner of magic as well as the ancient art of &+Calchemy&+y. He
&+ystands ready to supply the visitors with all manner of arcane supplies.
&+LKrugor &+ysays 'Damn! I need a &+Lpile&N of &+ydust&N to make my new mixture!
             Bring me it, please. I'll pay...'
~
2122 0 0 2432698376 29 0 68157440 -700 S
SH 0 1 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
