#21300
golem drow warrior~
&+La drow golem&N~
&+LA mighty statue of a drow warrior stands at the ready.&N
~
This statue is about eighteen feet tall and looks just like a drow warrior.
It looks very fierce and very fast.
~
100673546 0 0 268435896 0 0 0 0 S
OG 0 2097152 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 0
#21301
zerila ze'rila drow queen~
&+BZe'rila~
&+BZe'rila the queen of Mazzolin stands here before her throne.&N
~
Stunningly beautiful is this queen with crimson eyes and sable skin. She has
ice white hair and strong arms and legs while maintaning incredibly feminine
qualities. She seems to be caclulating your strengths and weaknesses as you
look upon her and you are certain she is making no errors.
~
1140852874 0 0 268435720 0 0 0 -1000 S
PL 0 32 -1
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 2
#21302
arlkaroth arl'karoth warlord~
&+RArl'Karoth&N~
&+RArl'Karoth, the warlord, stands next to his queen.&N
~
This huge drow by any standard is tightly sinewed with constantly rippling
muscles. He surveys the area befor ethe throne, not missing the slightest
wind current or speck of dust.
~
67110922 0 0 268435736 0 0 0 -1000 S
PL 0 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#21303
zanzilanen drow black~
&+LZanzilanen&N~
&+LZanzilanen, the black, stands next to his queen.&N
~
Mage of the black art, Zanzilanen serves his queen faithfully, as long as she
remains the most powerful cleric of house Mazzolin keep.
~
67111050 0 0 268435848 262144 0 0 -1000 S
PL 0 1024 -1
55 -5 -111 55d88+4565 7d6+30
0.2.7.6 222750
8 8 1
#21304
guard elite~
&+Lan &+Belite&+L guard&N~
&+LAn &+Belite Mazzolin&N &+Lguard stands at his post.&N
~
This strong and powerful warrior has been specially selected to protect the
matron and queen of House Mazzolin Keep.
~
67110922 0 0 268435736 0 0 0 -1000 S
PL 0 1 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#21305
guard stormtrooper~
&+La &+BMazzolin&+L stormtrooper&N~
&+LAn &+BMazzolin stormtrooper&N &+Lstands at his post.&N
~
This strong and powerful warrior has been specially selected to protect the
matron and queen of House Mazzolin Keep.
~
1140852746 1 0 268435736 0 0 0 -1000 S
PL 0 1 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#21306
blugrul black muck~
&+La black blugrul&N~
&+LA black pool of muck seems to ooze towards you.&N
~
   A blugrul is a creature unique to the sewers of Mazzolin. They are
decomposers that ingest the fecal and filth expelled by the drow keep and
transform it into blurgstone, a valuable export of the drow of Mazzolin
keep.
~
1140853768 1 0 805306664 12480 0 0 -1000 S
DK 0 512 -1
45 -1 -79 45d72+2250 6d6+12
5.9.4.9 109350
8 8 0
#21307
blugrul red muck~
&+ra red blugrul&N~
&+rA red pool of muck seems to ooze towards you.&N
~
   A blugrul is a creature unique to the sewers of Mazzolin. They are
decomposers that ingest the fecal and filth expelled by the drow keep and
transform it into blurgstone, a valuable export of the drow of Mazzolin
keep.
~
1140852776 1 0 805306664 12480 0 0 -1000 S
DK 0 1024 -1
45 -1 -79 45d72+2250 6d6+12
5.9.4.9 109350
8 8 0
#21308
blugrul white muck~
&+Wa white blugrul&N~
&+WA white pool of muck seems to ooze towards you.&N
~
   A blugrul is a creature unique to the sewers of Mazzolin. They are
decomposers that ingest the fecal and filth expelled by the drow keep and
transform it into blurgstone, a valuable export of the drow of Mazzolin
keep.
~
1140853256 1 0 805306664 12480 0 0 -1000 S
DK 0 2048 -1
45 -1 -79 45d72+2250 6d6+12
5.9.4.9 109350
8 8 0
#21309
blugrul iridescent~
&+Ban iridescent blugrul&N~
&+BAn iridescent pool of muck seems to ooze towards you.&N
~
   A blugrul is a creature unique to the sewers of Mazzolin. They are
decomposers that ingest the fecal and filth expelled by the drow keep and
transform it into blurgstone, a valuable export of the drow of Mazzolin
keep.
~
1140853000 1 0 805306664 12480 0 0 -1000 S
DK 0 128 -1
45 -1 -79 45d99+2295 6d6+12
5.9.4.9 109350
8 8 0
#21310
blugrul green muck~
&+ga green blugrul&N~
&+gA green pool of muck seems to ooze towards you.&N
~
   A blugrul is a creature unique to the sewers of Mazzolin. They are
decomposers that ingest the fecal and filth expelled by the drow keep and
transform it into blurgstone, a valuable export of the drow of Mazzolin
keep.
~
1141377032 1 0 805306664 12480 0 0 -1000 S
DK 0 256 -1
45 -1 -79 45d99+2295 6d6+12
5.9.4.9 109350
8 8 0
#21311
augurist~
&+Mthe augurist&N~
&+MThe augurist is upset at the disruption of her sleep.&N
~
   An elderly drowish cleric of Lloth, the Mazzolin augurist is a well
respected and feared member of the corut of Mazzolin. She is known to be
incredibly irritable when her meditiations are interrupted.
~
1140852746 0 0 264 0 0 0 -1000 S
PL 0 32 -1
41 -1 -56 41d99+1804 6d6+12
1.7.6.3 99630
8 8 2
#21312
inquisitor drow~
&+Lan inquisitor&N~
&+LA serious looking drow has a list of questions.&N
~
   This inquisitor has alwaya been good at interrogating prisoners of the
army of Mazzolin. She relies on charm, intuition and seduction to get what
she wants from her victim.
~
1140852746 0 0 264 0 0 0 -1000 S
PL 0 32 -1
25 11 19 25d44+225 3d5+3
6.2.6.1 22275
8 8 2
#21313
torturer drow~
&+La torturer&N~
&+LA serious looking drow has a mind for pain.&N
~
   This slim drow male is an expert at torture. He has developed new ways
to cause pain and suffereing and loves to employ them for everyday use.
~
1140852746 0 0 264 0 0 0 -1000 S
PL 0 8192 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#21314
executioner drow~
&+Lan executioner&N~
&+LA serious looking drow has a mind for death.&N
~
   A strong looking drow with a huge axe, this executioner takes joy in
giving victims of the inquisition their final question, would they like
their brains sliced or mashed.
~
1140852746 0 0 264 0 0 0 -1000 S
PL 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#21315
zantilanis elf grey~
&+cZantilanis the Rouge Elf&N~
A &+cGrey Elf&N is here.
~
   This rouge grey elf was imprisoned by the drow following his ardurous
journey from the overworld into the depths of the city of Arachdrathos.
House Mazzolin swiftly incarcerated him when they found this renegade
trying to sing a contract with the necromancers of House Sa'Zarn.
~
1140852746 1 0 264 0 0 0 -1000 S
PE 0 1024 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#21316
illithid undead~
&+Wan undead illithid&N~
&+LA skeleton of an illithid shambles about.&N
~
   This corpse of an illithid has been reanimated to cause chaos to all those
who wish to try to navigate to the pit of lost hope.
~
1140852746 1 0 296 0 0 0 -1000 S
U 0 1 -1
40 15 51 15d27+90 2d5+2
0.0.0.0 7290
8 8 0
#21317
illithid undead~
&+Wan undead illithid&N~
&+LA skeleton of an illithid shambles about.&N
~
   This corpse of an illithid has been reanimated to cause chaos to all those
who wish to try to navigate to the pit of lost hope.
~
1140852746 1 0 296 0 0 0 -1000 S
U 0 1 -1
40 11 19 25d47+250 3d5+3
0.0.0.0 22275
8 8 0
#21318
illithid undead~
&+Wan undead illithid&N~
&+LA skeleton of an illithid shambles about.&N
~
   This corpse of an illithid has been reanimated to cause chaos to all those
who wish to try to navigate to the pit of lost hope.
~
1140852746 1 0 296 0 0 0 -1000 S
U 0 1 -1
40 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#21319
illithid ghost~
&+Wan illithid ghost&N~
&+LA ghost of an illtihid roams about.&N
~
   This corpse of an illithid has been reanimated to cause chaos to all those
who wish to try to navigate to the pit of lost hope.
~
1140852746 1 0 298 0 0 0 -1000 S
UG 0 1 -1
40 2 -38 40d95+920 4d7+10
0.0.0.0 51840
8 8 0
#21320
illithid vampire~
&+Wa vampire illithid&N~
&+LA vampire of an illtihid roams about.&N
~
   This corpse of an illithid has been reanimated to cause chaos to all those
who wish to try to navigate to the pit of lost hope.
~
1140852746 1 0 298 262144 0 0 -1000 S
UV 0 4 -1
44 -1 -65 44d99+1936 6d6+12
4.9.8.3 106920
8 8 0
#21321
widow death spider~
&+Ba death widow&N~
&+BA HUGE blue spider crouches here.&N
~
   A huge blue spider with a magenta hourglass on its abdomen, the death
widow spider is known to be the mightiest of the common demon spiders of
the abyss.
~
1140852744 1 0 1048856 262144 0 0 -1000 S
EF 0 1024 -1
57 -7 -132 57d96+6270 7d6+35
2.4.2.9 346275
8 8 2
#21322
widow death spider~
&+Ba death widow&N~
&+BA HUGE blue spider crouches here.&N
~
   A huge blue spider with a magenta hourglass on its abdomen, the death
widow spider is known to be the mightiest of the common demon spiders of
the abyss.
~
1140852744 1 0 1048888 262144 0 0 -1000 S
EF 0 32 -1
57 -7 -132 57d132+6327 7d6+35
2.4.2.9 346275
8 8 2
#21323
aeirayne elf grey~
&+cAeirayne&N~
&+cA Grey Elf&N is chained to the altar.&N
~
   This grey elf is very beautiful for a creature of the overworld, but she has
obviously underwent many hours of torture.
~
2058 0 0 16648 0 0 0 1000 S
PE 0 32 -1
47 -3 -75 47d110+2538 6d6+25
7.0.0.5 114210
5 5 2
#21324
widow death spider~
&+Ba death widow&N~
&+BA HUGE blue spider crouches here.&N
~
   A huge blue spider with a magenta hourglass on its abdomen, the death
widow spider is known to be the mightiest of the common demon spiders of
the abyss.
~
1140852744 1 0 1048888 262144 0 0 -1000 S
EF 0 1 -1
57 -7 -132 57d143+6384 7d6+35
2.4.2.9 346275
8 8 2
#21325
tentamort tentacle~
&+ga mentenozan tentamort&N~
&+gA green tentacle erupts through the center of the festering whirlpool.&N
~
~
100931594 1 0 806355256 274624 0 0 -1000 S
X 0 1 -1
55 -5 -126 55d131+5060 7d6+30
0.2.0.9 334125
8 8 0
#21326
tentamort tentacle~
&+ga mentenozan tentamort&N~
&+gA green tentacle erupts through the center of the festering whirlpool.&N
~
~
100931594 1 0 806355256 274624 0 0 -1000 S
X 0 32 -1
55 -5 -126 55d121+5005 7d6+30
0.2.0.9 334125
8 8 0
#21327
tentamort tentacle~
&+ga mentenozan tentamort&N~
&+gA green tentacle erupts through the center of the festering whirlpool.&N
~
~
100931594 1 0 806355256 274624 0 0 -1000 S
X 0 512 -1
55 -5 -126 55d88+4950 7d6+30
0.2.0.9 334125
8 8 0
#21328
sludge dragon excrement~
&+La sludge dragon&N~
&+yA huge pile of excrement roars and comes to life.&N
~
   This huge dragon is well adjusted to living life in the sewers. It is
coiled like a serpent yet has small wings just behing its great head. It has
very foul smelling breath and it is hard to tell where its scales end and
the sewer mess begins.
~
1140853770 1 0 270008616 0 0 0 -1000 S
D 0 256 -1
59 -7 -148 59d132+6726 7d6+35
4.5.9.19 477900
8 8 1
#21329
blugrul shadowy~
&+La shadowy blugrul&N~
&+LA shadowy pool of muck seems to ooze towards you.&N
~
   A blugrul is a creature unique to the sewers of Mazzolin. They are
decomposers that ingest the fecal and filth expelled by the drow keep and
transform it into blurgstone, a valuable export of the drow of Mazzolin
keep.
~
1141901322 1 0 805306664 12480 0 0 -1000 S
D 0 256 -1
58 -7 -145 58d132+6612 7d6+35
3.4.6.19 469800
8 8 0
#21330
gladiator mazzolin drow~
&+BA Mazzolin Gladiator&N~
&+BA drow with blue dye staining his arms is training here.&N
~
   This strong drow has stained his arms with blue die to show him to be a
champion of house Mazzolin. He seems very egaer to prove his skills.&N
~
1140852762 1 0 296 0 0 0 -1000 S
PL 0 1 -1
40 6 -5 33d83+561 4d6+7
7.8.0.2 42768
8 8 1
#21331
warrior mazzolin drow~
&+BA Mazzolin Warrior&N~
&+BA drow with blue dye staining his arms is sleeping here.&N
~
   This strong drow has stained his arms with blue die to show him to be a
warrior of house Mazzolin. He looks very skilled with any weapon, luckily
for you he currently doesnt seem to have his with him.&N
~
1140852746 1 0 296 0 0 0 -1000 S
PL 0 1 -1
31 8 10 28d65+364 3d6+4
8.3.7.1 24948
4 4 1
#21332
warrior mazzolin drow~
&+BA Mazzolin Warrior&N~
&+BA drow with blue dye staining his arms is sleeping here.&N
~
   This strong drow has stained his arms with blue die to show him to be a
warrior of house Mazzolin. He looks very skilled with any weapon, luckily
for you he currently doesnt seem to have his with him.&N
~
1140852746 1 0 296 0 0 0 -1000 S
PL 0 1 -1
33 6 -2 32d83+544 4d6+7
6.8.0.2 41472
4 4 1
#21333
warrior mazzolin drow~
&+BA Mazzolin Warrior&N~
&+BA drow with blue dye staining his arms is sleeping here.&N
~
   This strong drow has stained his arms with blue die to show him to be a
warrior of house Mazzolin. He looks very skilled with any weapon, luckily
for you he currently doesnt seem to have his with him.&N
~
1140852746 1 0 296 0 0 0 -1000 S
PL 0 1 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
4 4 1
#21334
chef drow~
&+Ba chef&N~
&+BA drow wearing a blue apron is straightening up the mess hall.&N
~
   This strong drow has stained his arms with blue die to show him to be a
warrior of house Mazzolin. He looks very skilled with any weapon, luckily
for you he currently doesnt seem to have his with him.&N
~
1140852746 0 0 296 0 0 0 -1000 S
PL 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
4 4 1
#21335
acolyte drow woman~
&+Ban acolyte&N~
&+BA small drow woman prepares for the next service.&N
~
   This young drow has dedeicated her life to the service of Lloth. She
trains at the side of the Queen of Mazzolin and is willing to lay down
her life for her faith.
~
1140852746 1 0 264 0 0 0 -1000 S
PL 0 32 -1
31 6 0 31d77+496 4d6+7
5.7.9.1 40176
8 8 2
#21336
drow blue mazzolin guard~
&+Ba patrolling Mazzolin guard&N~
&+BA drow walks here with a blue longsword and armor.&N
~
   This drow has been given the dull task of protecting the hallways of
Mazzolin. He seems very serious about this his charge and is obviously
not someone to be trifled with.
~
1140852808 0 0 264 0 0 0 -1000 S
PL 0 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#21337
widow death spider~
&+Ba death widow&N~
&+BA HUGE blue spider crouches here.&N
~
   A huge blue spider with a magenta hourglass on its abdomen, the death
widow spider is known to be the mightiest of the common demon spiders of
the abyss.
~
1140852746 1 0 1048888 262144 0 0 -1000 S
X 0 64 -1
57 -7 -132 57d132+6327 7d6+35
2.4.2.9 346275
8 8 2
#21338
widow spider death~
&+Ba death widow&N~
&+BA HUGE blue spider crouches here.&N
~
   A huge blue spider with a magenta hourglass on its abdomen, the death
widow spider is known to be the mightiest of the common demon spiders of
the abyss.
~
1140852746 1 0 1048856 262144 0 0 -1000 S
X 0 1 -1
57 -7 -132 57d96+6270 7d6+35
2.4.2.9 346275
8 8 2
