#88800
chicken~
&+ythe chicken&n~
&+yA chicken stands here, scratching at the ground.&n
~
   The chicken has dark brown feathers and looks rather scraggly.
~
216 0 0 0 0 0 0 100 S
B 0 0 -1
3 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 2
#88801
sheep~
&+wthe&+W sheep&n~
&+WA sheep is here, grazing placidly.&n
~
   The sheep is a rather stupid ruminant that is highly valued for both
its meat and its furry coat, called wool.
~
216 0 0 0 0 0 0 100 S
A 0 0 -1
5 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 2
#88802
farmer peasant man~
the farmer with the broken leg~
A man rests here, nursing his broken leg.
~
   The man is dressed in the durable yet dirty clothes of a farmer.  His leg
appears to be broken, probably from a farming accident, and is wrapped in hot
poultices and splinted.  Farming is a rough business.
~
2250 0 0 0 0 0 0 200 S
H 0 0 -1
10 18 80 6d18+21 2d3+1
3.2.0.0 777
5 5 1
#88803
farmer peasant woman~
&+ythe farmer&n~
&+yA peasant woman is here, looking after her crops.&n
~
   This woman is dirty head to foot from working the earth day in and day
out.  The crops don't grow if no one's there to tend them and protect them
from hungry herbivores.  She looks tired, but fairly strong.
~
2248 0 0 0 0 0 0 250 S
H 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 2
#88804
serving wench~
&+Lthe serving wench&n~
&+LA serving wench is here, working too hard.&n
~
   This young woman is valued not just for her fine serving skills, but
also for her large breasts, which are pressed tightly together by a
corset, creating cleavage which causes no end of gawking from the Mendeni
men.  Having worked at the Oak and Ragged Staff for a while, though, she
certainly knows how to deal with people who get a little too rowdy.
~
2251 0 0 8192 0 0 0 450 S
H 0 32 -1
17 13 45 17d33+102 3d4+2
8.6.2.0 8262
8 8 2
#88805
fisherman~
&+ythe fisherman&n~
&+yA fisherman is here, drinking and relaxing after a long haul.&n
~
   Resting in his hometown after a months-long fishing voyage, this burly
fisherman is enjoying the local scenery and regaling his fellows with
tales of his prowess.
~
2123 0 0 0 0 0 0 385 S
H 0 1 -1
12 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#88806
magus drunken~
&+mthe drunken magus&n~
&+mThe village magus is here, enjoying a tankard of ale.&n
~
   A long black beard and purple, rune-covered robes serve only to enhance
this man's reputation as a wonder-worker, which may or may not be
well-deserved.  His normally penetrating blue eyes are somewhat unfocused, as
he has apparently had too much to drink.  Despite the drink, however, it
might not be wise to cross him.
~
33556559 0 0 134217976 0 0 0 -500 S
H 0 2048 -1
26 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#88807
memson~
&+mMemson&n~
&+mThe shopkeeper Memson stands here, ready to serve.&n
~
   Memson is a hale, hearty, middle-aged fellow, who lost a hand at some
point in the distant past, making it difficult for him to continue
farming, thus his move to shopkeeping.  He stands the height of a tall man,
and has a thick blond beard.
~
2123 0 0 0 0 0 0 465 S
H 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#88808
aovalk man~
&+cthe village aovalk&n~
&+cA man is here, dressed in religious clothing.&n
~
   The man wears a blue-and-gray robe covered in silvery tridents and
golden inverted triangles, symbols of AO and Valkur, respectively.  The
man is called an aovalk, rather fittingly.
~
2250 0 0 8 0 0 0 600 S
H 0 32 -1
18 15 55 14d25+70 2d5+2
7.5.2.0 6804
8 8 1
#88809
shepherd man~
&+ythe&+W shepherd&n~
&+yA &+Wshepherd &+yis here, tending his flock.&n
~
   The shepherd is dressed in plain gray clothing, and seems to dote on
his sheep, feeding them the occasional vegetable from his pocket.
~
2248 0 0 0 0 0 0 550 S
H 0 0 -1
9 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#88810
jennis~
&+GJennis&n~
&+gThe vendor&+G Jennis&+g is here, inspecting the goods.&n
~
   Jennis is a frail fellow with a keen eye for pricing.  He wears a brown
jerkin and chaps, and has a mop of salt-and-pepper hair.  Despite his
appearance, he has an air of knowledge and authority about him.
~
33556559 0 0 24 0 0 0 750 S
H 0 2048 -1
15 15 51 15d18+60 2d5+2
7.6.2.0 7290
8 8 1
#88811
ram~
&+Lthe ram&n~
&+LA ram is here, looking around suspiciously.&n
~
   The ram is very protective of his ewes and lambs, and dislikes
intruders.  His horns and bad temperament make for a bad combination.
~
72 1 0 0 0 0 0 -50 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#88812
servant invisible~
&+cthe invisible servant&n~
&+cAn invisible servant is here, guarding its masters lair.&n
~
   The invisible servant has a humanoid body-type, but lacks eyes, ears, a
face, body hair, coloring, and other distinguishing characteristics.
There is something definitely otherworldly about it.
~
42074191 1 0 706216190 192 0 0 850 S
EA 0 1 -1
26 8 6 26d65+338 3d6+4
0.0.0.0 23166
8 8 0
#88813
bugbear~
the bugbear~
A bugbear stands here, sniffing the air in search of prey.
~
   The bugbear is a hairy, shambling beast the height of a tall human
male, with beady black eyes and long, tusken fangs.  It lacks a discernible
neck, but its muscled body looks quite powerful, although not very agile.
~
8388621 1 0 40 0 0 0 -700 S
A 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#88814
golem crystal~
the crystal golem~
A crystal golem stands here looking very powerful.
~
   The golem is made of a pure white crystal, which has been magically
animated to give this creature a semblance of life.  Its form is
humanoid, but its features are unreadable.  Its body looks very
powerful indeed.
~
75890713 0 0 33554448 0 0 0 0 S
A 0 1 -1
30 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 0
#88815
hippogriff~
the hippogriff~
A hippogriff stands here, pawing the ground.
~
   The hippogriff is a magically created creature with the head, neck,
and wings of an eagle and the body of a horse.  It is capable of
flight, and has a nasty kick.
~
142737433 0 0 134217728 0 0 0 0 S
A 0 0 -1
23 11 26 23d40+184 3d5+3
0.0.0.0 20493
11 11 0
#88816
kitan grey elf cleric~
&+WKitan the all knowing&N~
&+WKitan the great stands here.
~
&+WKitan is old even for an elf, and glows with a mystic power born from
&+Wa thousand years of holy study and the touch of the elven gods.
~
33556489 160 0 8440 14533 0 0 0 S
PE 0 0 -1
60 -10 -132 60d120+6180 7d6+35
6.6.9.7 243000
8 8 1
#88817
man ship~
&+ya man selling ships&n~
&+yA man selling ships surveys his latest wares&n
~
A short and fat man, he sells wonderful ships to the citizens.
~
12298 0 0 0 0 0 0 0 S
PH 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88818
young farmgirl girl farm~
&+ca young farmgirl&n~
&+cA young farmgirl runs around, having finished her chores.&n
~
   She runs around the fields, playing with the animals and enjoying her
free time from working in the fields.  She couldn't be too old, still a
few years from reaching maturity.
~
72 0 0 0 0 0 0 0 S
PH 0 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88819
village merchant~
&+ya village merchant&n~
&+yA village&+L merchant&+y is here, wandering the village.&n
~
   This man is a merchant for the village, spending most of his time
traveling to other towns, cities, and villages to trade and sell his
goods.
~
72 0 0 0 0 0 0 0 S
PH 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88820
seagull~
&+Wa seagull&n~
&+WA seagull lands here, searching for some food.&n
~
   An average sized seagull, he's landed onto the beach, searching for
some bits of food left by people.
~
72 0 0 0 0 0 0 0 S
B 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88821
large rat~
&+ya large rat&n~
&+yA large rat is here, hiding in the shadows.&n
~
   This rat is rather large, feeding on the bits and scraps left by
the villagers and farmers.  Attempting to hide in the shadows, this
large rat can only be heard, not seen.
~
8 0 0 0 0 0 0 -1000 S
A 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88822
praying man young~
&+ba young man&n~
&+bA young man kneels here, praying to the gods.&n
~
   This young man has taken a break from farming the fields to pray to
the gods.  He kneels with his eyes closed and his head down, deep in
prayer.
~
74 0 0 0 0 0 0 1000 S
PH 0 1 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
