#41900
spider large~
&+La large spider~
&+LA large spider is building a new web.
~
   This spider is quite large, about 2' in diameter..
~
75 1 0 1605664 0 0 0 -1000 S
AS 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#41901
spider huge~
&+La huge spider~
&+LA huge spider awaits dinner.
~
  This spider is quite huge, around 6' in diameter. It looks quite able to
swallow a cow whole.
~
67108937 1 0 1605664 0 0 0 -1000 S
AS 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#41902
spider giant~
&+La giant spider~
&+LA giant spider is building a new web.
~
  This giant spider is at least 12' in diameter! It towers above you, almost
reaching the canopy level of the forest.
~
73 1 0 1605664 0 0 0 -1000 S
AS 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#41903
spider phase~
&+La phase spider~
&+LA phase spider blinks in and out of existance.
~
   This spider is 14' in diameter, and seems able to phase in and out of this
plane. The poison that drips from its fangs, leaves little burnt spots in the
leaves below.
~
73 1 0 1605664 0 0 0 -1000 S
AS 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#41904
spider giant hunter~
&+La giant spider~
&+LA giant spider seeks out new sources of food.
~
  This giant spider is at least 12' in diameter! It towers above you, almost
reaching the canopy level of the forest.
~
1073741896 1 0 1605664 0 0 0 -1000 S
AS 0 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#41905
orc~
&+gan orc~
&+gAn orc tries to find his way out of Mir.
~
  This short little creature attempts a nice front, but his fear still shows
through. Running from giant spiders seems to have that affect on all living
creatures.
~
140 64 0 0 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41906
orc~
&+gan orc~
&+gAn orc tries to find his way out of Mir.
~
  This short little creature attempts a nice front, but his fear still shows
through. Running from giant spiders seems to have that affect on all living
creatures.
~
140 64 0 0 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41907
orc leader~
&+gan orc leader~
&+gAn orc tries to find his way out of Mir.
~
  This short little creature attempts a nice front, but his fear still shows
through. Running from giant spiders seems to have that affect on all living
creatures.
~
140 64 0 0 0 0 0 -1000 S
HO 0 256 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41908
adventurer johan warrior fighter~
Johan~
A lost fighter of Tethyr scratches his head.
~
  Johan is a jovial sort, or at least looks to have once been. He now is
filled with dispair at perhaps never seeing the sunlight again. He is 6'2"
tall, and although now a bit thinner than normal, is still filled with
the tight muscles of a warrior.
~
2124 128 0 0 0 0 0 1000 S
PH 0 2 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41909
xort beast ravenous gargantuan~
&+ra ravenous &+WXort&+r beast~
&+gA &+rravenous beast&+g of&+y gargantuan size&+g searches for food here.
~
&+W   A ravenous beast of gargantuan size, this creature can be nothing else then
&+Wfearsome Xort beast! Its name comes from the strange *xort* sound it makes
&+wwhen opening its mouth. Many adventurers have found their end within its
&+Wfearsome jaws, so better don't play hero here and simply run!
~
2760 1 0 603981960 64 0 0 -900 S
AC 0 65 7
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41910
mythra witch old wicked~
&+RMythra the witch~
&+gAn old and wicked looking &+Rwitch&+g tries to free herself off the web.
~
&+g   An old and wicked looking woman. Her pointy hat and runes covering forehead
&+gindicate she is one of the feared durian witches. Right now she is busy trying
&+gto free herself from thick spider webs upon which she stumbled by accident.
~
133320 1 0 16777216 0 0 0 -800 S
PG 0 384 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#41911
spider phase giant~
&+ba giant phase spider~
&+bA giant spider phases in and out of existance.
~
&+b   A gigantic spider suddenly phases into existance. Its whole body is half
&+btransparent, and it seems like preparing to phase out immidiately after
&+bdevouring its next meal - You!
~
136710280 1 0 1572880 0 0 0 -300 S
AS 0 65 6
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#41912
werewolf savage male~
&+La &+rsavage &+Lwerewolf~
&+LA &+rsavage&+L werewolf eyes you suspiciously.
~
&+L  This werewolf looks exactly like it should look. In other words, a perfectly
&+Lnormal man who transforms into a vicious wolf during nights. Better make sure
&+Lyou do NOT meet him during such night.
~
1074006092 5 0 33587208 2 0 0 -1000 S
L 0 1 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41913
werewolf savage female~
&+La &+rsavage &+Lwerewolf~
&+LA &+rsavage&+L werewolf snarls at you.
~
&+L  This werewolf looks exactly like it should look. In other words, a perfectly
&+Lnormal woman who transforms into a vicious wolf during nights. Better make
&+Lsure you do NOT meet her during such night. That would be probably much worse
&+Lthan meeting her during "bad period".
~
1074006092 5 0 33587208 2 0 0 -1000 S
L 0 1 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41914
worm thorny gigantic~
&+gthe &+Ggigantic &+rthorny&+g worm~
&+gA GIGANTIC thorny worm slithers here on the floor.
~
&+g   This worm somehow resembles the usual kind of worms that is commonly spot
&+gon any meat thats been waiting too long. There are only two differences.
&+gFirst, this one is GIGANTIC in size, in fact its bigger than a couple of bulls.
&+gSecond, its whole body is covered with nasty looking spikes.
&+gThis worm seems to be male one.
~
276492 1 0 1573128 0 0 0 -100 S
AP 0 1 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#41915
worm thorny gigantic female~
&+gthe &+Ggigantic &+rthorny&+g worm~
&+gA GIGANTIC thorny worm slithers here on the floor.
~
&+g   This worm somehow resembles the usual kind of worms that is commonly spot
&+gon any meat thats been waiting too long. There are only two differences.
&+gFirst, this one is GIGANTIC in size, in fact its bigger than a couple of bulls.
&+gSecond, its whole body is covered with nasty looking spikes.
&+gThis particular worm seems to be female one.
~
276492 1 0 1573120 0 0 0 -100 S
AP 0 1 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#41916
priest fallen figure~
&+ba &+Lfallen&+b priest~
&+bA strange &+Lcloaked&+b figure crouches here.
~
&+b   This cloaked figure somehow resembles priests one can meet in the volheru
&+bchurch, yet his robes are torn and tattered, and the wicked look on his face
&+bindicates he probably has been exiled from the church for perfoming some form
&+bof blashemy.
~
33818700 0 0 1114376 262144 0 0 0 S
PH 0 48 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42166
amphisbean snake~
the amphisbean~
&+LA large two-headed snake recoils and strikes.&n
~
&+m   This is the amphisbean, legendary snake with two heads. The second is
&+mplaced instead of beast's tail-end. Both heads produce great amounts of
&+mdeadly poison that is so efficient that no brave adventurer who met such
&+mcreature lived to tell the tale. This amphisbean is about five yards long
&+mand at least ten inches wide in the middle between her heads.
~
404494 1 0 100698168 2 0 0 0 S
RS 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42167
amphisbean snake~
the amphisbean~
&+LA large two-headed snake recoils and strikes.&n
~
&+m   This is the amphisbean, the legendary snake with two heads. The second is
&+mis placed instead of beast's tail-end. Both heads produce great amounts of
&+mdeadly poison that is so efficient that no brave adventurer who met such
&+mcreature lived to tell the tale. This amphisbean is about three yards long
&+mand at least ten inches wide in the middle between her heads.
~
395278 1 0 637569064 2 0 0 0 S
RS 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42168
cobra king snake~
a king cobra~
&+LA large black cobra waits silently under the wall.&n
~
&+g   This hooded snake is known for being one of the most venomous creatures
&+gthat ever walked the Durian lands. Its black body is about two yards long.
&+gTwo poisonous fangs protrude from beast's mouth.
~
395274 1 0 67215400 2 0 0 0 S
RS 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42169
python gigantic snake~
a giant python~
&+LA giant python prepares to attack.&n
~
&+L   Pythons are large snakes. But this one is gigantic even for a python.
&+LMeasurin roughly twenty yards from its head to its tail-end, it is really an
&+Lawesome sigh. Too bad it also moves, and moves towards you.
~
403530 1 0 67141672 2 0 0 0 S
RS 0 0 5
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42170
basilisk red dragon beast br_f~
&+mthe&+r red &+mbasilisk~
&+RA red gargantuan winged beast sits here, ready to strike.&n
~
&+r   This beast is rather small for a dragon. It has got red scales, red wings,
&+rand &+Yyellow belly&+r. Bone spikes cover its entire back. Judging from creature's
&+rreally large grey watery eyes, it must be one of feared basilisks.
&+rThose monsters are not as strong as other dragons. Nor are they as healthy.
&+rBut their gaze posses the power to turn opponens into a stone in a mere
&+rglimpse of an eye.
~
399402 1 0 536977434 2 0 0 0 S
D 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42171
drake dragon vampiric~
&+ba young &+Lvampiric &+bdrake~
&+bA small &+Lvampiric drake&+b sits here,&+L guarding the narrow passage.&n
~
&+b   This drake is really small for a dragon. It must be rather young, too.
&+bHis wings are not fully evolved yet. Nor are his claws, still smaller and
&+bsofter than the ones of old dragons. His jaw cannot open wide enough to
&+bswallow a sheep at once. Nonetheless, he radiates with an evil aura similar
&+bto the one being emited by vampires. He seems to be quite determined in his
&+btask of guarding this passage.
~
3146 1 0 536944936 0 0 8388608 0 S
D 0 1 6
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42172
wyrm hell great dragon~
&+rthe Great Hell Wyrm~
&+rA great hell wyrm sits here, spreading &+Wwhite&+R flames&+r all around its massive form.&n
~
&+r   This enormous wyrm brings thoughts of armageddon incarnated. As you
&+rgaze into its huge red eyes, various images from Hell form in your mind.
&+rThe beast is about one hundred yards long, measuring from its head to the
&+rtail-end. The hulking body rests on four legs, each thick as a stone pillar.
&+rThe tail of the creature ends with a poisonous stinger about one meter long.
&+rNightmarish wings protrude from beast's back about thirty yards behind the
&+r head. The head itself is larger than a large cow. A great jaw is armed with
&+rtwo rows of shining white razor-sharp teeth.
&+rA streams of white fire spread from wyrm's nortrils when it breathes.
&+rThis is &+Rthe Great Hell Wyrm&+r!
~
1074141290 1 0 939524392 2051 0 0 0 S
D 0 2 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42173
wyrm great ice dragon~
&+Wthe Great Wyrm of Ice~
&+bA &+Bgreat wyrm of &+Wice&+b sits here, freezing everything nearby.&n
~
&+B   This gigantic wyrm is bigger than anything you have encountered in your
&+Bbrave life. And will be the last thing you will ever see.
&+BThis icy wyrm towers thirty yards above you. Its body is huge as a galleon,
&+Band its six yards wide tail ends up with a poisoned stinger.
&+BThe beast breathes, and its breath freezes the air in the cavern.
&+BThis is &+Wthe Great Wyrm of Ice&+B!
~
1074141770 1 0 402653480 66 2097152 0 0 S
D 0 33 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42174
wyrm storm dragon~
&+Bthe Great Storm Wyrm~
&+BA storm wyrm stands here, ready to protect its greater brothers.&n
~
&+B   The storm wyrm is a creature that's dangerous even when asleep. A yellow
&+Bweb of lightning crackles all around its massive blue form. From time to time,
&+Ba lighting bolt leaps from the body towards nearest object, shall it be a rock
&+Bor an unfortunate adventurer. When the beast breathe, the lightings spread
&+Bfrom its nostrils, too. The around the wyrm is filled with electrical energy.
&+BThe storm wyrm is younger than the Hell and Ice ones, and hasn't developped
&+Bsuch hatred towards every presence of non-dragon life as they did.
~
1074141512 0 0 8 130 0 0 0 S
D 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
