#15000
female pygmie~
a &+gfemale &+Gpygmie&n~
&+yA &+gfemale &+Gpygmie&+y scavenges the area for food.&n
~
   This primitive &+gwoman&n has full lips, the lower of the two which is filled
with a plate.  Her ears are unnaturally pointed, having been cut like that by
the tribe shaman upon her birth.  Naked, with the acception of a flimsy grass
loincloth, this &+Gpygmie's&n breasts sag nearly to her waist.  Her eyes are wide
and round, slightly slanted at the corners.&n
~
2120 0 0 0 0 0 0 1000 S
H 0 1 2
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 2
#15001
male pygmie~
a &+gmale &+Gpygmie&n~
&+yWandering the forestal mists, a &+gmale &+Gpygmie&+y stands here.&n
~
   Covered in tattoos, this primitive &+gman&n has a elongated skull, which was
unnaturally flattened.  Completely nude, this &+Gpygmie&n has dyed his body with
muds and flowers, making it hard to distinguish him from the environment.  His
eyes are a deep brown, flaked with a deep emerald hue.
~
2120 0 0 0 0 0 0 500 S
H 0 1 3
27 8 13 27d60+324 3d6+4
8.3.7.1 24057
8 8 1
#15002
dweller mud~
a &+ymud dweller&n~
&+ySwimming just underneath the &+Lmurky &+Bwaters&+y, this mud dweller seeks its prey.&n
~
&+y   With a dark sienna-hued rubbery hide, the mud dweller has many bony
&+yprojections all over its body.  Each hand has four webbed finger, which come
&+yto an end in sharp claws.  Its grey bulbous eyes have two lids, a heavy outter
&+ycovering blocks light, while the transparent inner-lid keeps particles from
&+yits delicate orbs when it swims in the murky swamp waters.&n
~
1074003976 1 0 35127312 0 0 0 -450 S
H 0 1 2
37 2 -18 37d80+777 4d7+10
0.1.2.2 47952
8 8 0
#15003
dweller mud~
a &+ymud dweller&n~
&+ySwimming just underneath the &+Lmurky &+Bwaters&+y, this mud dweller seeks its prey.&n
~
&+y   With a dark sienna-hued rubbery hide, the mud dweller has many bony
&+yprojections all over its body.  Each hand has four webbed finger, which come
&+yto an end in sharp claws.  Its grey bulbous eyes have two lids, a heavy outter
&+ycovering blocks light, while the transparent inner-lid keeps particles from
&+yits delicate orbs when it swims in the murky swamp waters.&n
~
1074003976 1 0 35127312 0 0 0 -450 S
H 0 1 2
33 6 -5 33d70+495 4d6+7
7.8.0.2 42768
8 8 1
#15004
dweller mud~
a &+ymud dweller&n~
&+ySwimming just underneath the &+Lmurky &+Bwaters&+y, this mud dweller seeks its prey.&n
~
&+y   With a dark sienna-hued rubbery hide, the mud dweller has many bony
&+yprojections all over its body.  Each hand has four webbed finger, which come
&+yto an end in sharp claws.  Its grey bulbous eyes have two lids, a heavy outter
&+ycovering blocks light, while the transparent inner-lid keeps particles from
&+yits delicate orbs when it swims in the murky swamp waters.&n
~
1074003976 1 0 35127312 0 0 0 -450 S
H 0 1 2
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 2
#15005
salamander forest jade large~
a &+Gforest &+Lsalamander&n~
&+LA large &+Gjade&+L salamander moves slowly amongst the mist.&n
~
&+L   This large flat-headed &+gsalamander&+L has dark &+Gjade&+L scales crossed by dark
&+Lebon stripes.  It stands about five feet high and twelve feet in length, its
&+Loblong head devoid of any eyes.&n
~
72 0 0 0 8320 0 0 1000 S
AC 0 1 3
45 -1 -69 45d107+2025 6d6+12
0.0.0.0 109350
8 8 0
#15006
shaman pygmie~
a &+Gpygmie&+g shaman&n~
&+yArms flailing, a &+Gpygmie&+g shaman&+y does a dance to the spirits here.&n
~
   This primitive &+gwoman&n has full lips, the lower of the two which is filled
with a plate.  Her ears are unnaturally pointed, having been cut like that by
the tribe shaman upon her birth.  Naked, with the acception of a flimsy grass
loincloth, this &+Gpygmie's&n breasts sag nearly to her waist.  Her eyes are wide
and round, slightly slanted at the corners.  The various paints on her body
mark her as the pygmie shaman.&n
~
2122 0 0 33554432 0 0 0 1000 S
H 0 256 -1
41 -1 -56 41d99+1804 6d6+12
1.7.6.3 99630
8 8 2
#15007
warrior pygmie~
a &+Gpygmie&+g warrior&n~
&+yCovered in warpaint, a &+gmale &+Gpygmie&+y prowls here.&n
~
   Covered in tattoos, this primitive &+gman&n has a elongated skull, which was
unnaturally flattened.  Completely nude, this &+Gpygmie&n has dyed his body with
muds and flowers, making it hard to distinguish him from the environment.  His
eyes are a deep brown, flaked with a deep emerald hue.  Warpaint covers his
entire body, marking him as a proud warrior of his tribe.&n
~
67110984 0 0 524288 0 0 0 750 S
H 0 1 -1
32 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#15008
banshee xtlpal woman~
the &+cBa&+Cnsh&+Wee&+L of Xtlpal&n~
&+cA ghastly and vaporous &+Cwoman&+c flies about wailing in agony.&n
~
&+c   The wraithlike woman, that floats before you, has braided vaporous hair and
&+clarge almond shaped eyes.  Her visage is drawn, with the telltale signs of
&+cdeath.  The most singular peculiarity, is her propensity to wail.&n
~
131146 1 0 33620008 12288 0 0 -1000 S
UG 0 256 -1
53 -3 -105 50d80+2650 6d6+25
0.0.0.0 121500
8 8 2
#15009
spider wolf hairy small~
a &+Llarge &+ywolf&+L spider&n~
&+LCovered in coarse hairs, this small &+yspider&+L chitters around here.&n
~
&+L   This large critter has eight legs, each covered with thick coarse brownish
&+Lhairs.  Its mandibles are serrated and covered in short fuzz, and its crimson
&+Leyes are aligned in parallel rows down its head.  Small yellow globules are
&+Lattached to its abdomen.&n
~
72 0 0 33554432 0 0 0 0 S
AS 0 1 2
30 8 16 26d65+338 3d6+4
0.0.0.0 23166
8 8 0
#15010
spider wolf hairy large~
a &+Llarge &+ywolf&+L spider&n~
&+LChittering noisily, this tiny &+yspider&+L scans you with its eyes.&n
~
&+L   This large critter has eight legs, each covered with thick coarse brownish
&+Lhairs.  Its mandibles are serrated and covered in short fuzz, and its crimson
&+Leyes are aligned in parallel rows down its head.  Small yellow globules are
&+Lattached to its abdomen.&n
~
1073743944 64 0 0 0 0 0 0 S
AS 0 1 1
26 8 16 26d65+338 3d6+4
0.0.0.0 23166
8 8 0
#15011
warrior skeleton skeletal undead~
a &+Wskeletal &+Lwarrior&n~
&+WAn undead skeletal &+Lwarrior&+W shuffles about here.
~
&+W   Clad in a rotting leather loincloth, this skeletal primitive seems intent
&+Wupon your destruction.  The air around him reaks of the earth, and the stale
&+Wbreath of death.&n
~
200 1 0 33554472 0 0 0 -1000 S
U 0 1 -1
44 8 10 28d65+364 3d6+4
0.0.0.0 24948
8 8 0
#15012
cleric zombie undead~
a &+Wzombie &+Lcleric&n~
&+WAn undead zombie &+rcleric&+W shuffles about here.
~
&+L   Its flesh hanging loose upon his bones, patches completely eatten through
&+Lfrom its face, this zombie shuffles around mindlessly.  It seems only
&+Lconscious of its undead brethren, taking no heed of your prescence.&n
~
1140850760 0 0 33554472 0 0 0 -1000 S
U 0 32 -1
38 2 -15 36d88+792 4d7+10
0.0.0.0 46656
8 8 0
#15013
guardian wraith vaporous undead~
a &+Lguardian &+Wwraith&n~
&+WA vaporous &+Lwraith&+W floats here, guarding the casket.&n
~
&+L   Its flesh hanging loose upon his bones, patches completely eatten through
&+Lfrom its face, this zombie shuffles around mindlessly.  It seems only
&+Lconscious of its undead brethren, taking no heed of your prescence.&n
~
2122 1 0 33554472 0 0 0 -1000 S
UG 0 512 -1
50 -1 -79 45d99+1980 6d6+12
0.0.0.0 109350
8 8 0
#15014
salamander forest jade small~
a &+gforest &+Lsalamander&n~
&+LA small &+gjade&+L salamander moves slowly amongst the mist.&n
~
&+L   This small flat-headed &+Gsalamander&+L has dark &+gjade&+L scales crossed by dark
&+Lebon stripes.  It stands about four feet high and twelve feet in length, its
&+Loblong head devoid of any eyes.&n
~
72 0 0 0 8320 0 0 1000 S
R 0 1 2
43 -1 -69 45d107+2025 6d6+12
0.0.0.0 109350
8 8 0
#15015
mother pygmie~
a &+Gpygmie &+gmother&N~
&+yA &+Gpygmie &+gmother &+ysearches the area for her child.&n
~
   This primitive &+gwoman&n has full lips, the lower of the two which is filled
with a plate.  Her ears are unnaturally pointed, having been cut like that by
the tribe shaman upon her birth.  Naked, with the exception of a flimsy grass
loincloth, this &+Gpygmie's&n breasts sag nearly to her waist.  Her eyes are wide
and round, slightly slanted at the corners.&n
~
2120 0 0 0 0 0 0 1000 S
H 0 1 2
25 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 2
#15016
young pygmie~
a &+gyoung &+Gpygmie&n~
&+yWandering the forestal mists, a &+gyoung &+Gpygmie&+y stands here.&n
~
   Covered in tattoos, this &+gyoung&n primitive has an elongated skull, which was
unnaturally flattened.  Completely nude, this &+Gpygmie&n has dyed his body with
muds and flowers, making it hard to distinguish him from the environment.  His
eyes are a deep brown, flaked with a deep emerald hue.
~
2120 0 0 0 0 0 0 1000 S
H 0 1 2
23 8 13 27d60+324 3d6+4
8.3.7.1 24057
8 8 1
#15017
elder pygmie~
a &+Gpygmie&+g elder&n~
&+yCovered in old warpaint, an &+gelder &+Gpygmie&+y prowls here.&n
~
   Covered in tattoos, this primitive &+gman&n has a elongated skull, which was
unnaturally flattened.  Completely nude, this &+Gpygmie&n has dyed his body with
muds and flowers, making it hard to distinguish him from the environment.  His
eyes are a deep brown, flaked with a deep emerald hue.  Warpaint covers his
entire body, marking him as a proud warrior of his tribe.&n
~
2120 0 0 524288 0 0 0 750 S
H 0 1 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#15018
weaver pygmie~
a &+gweaver &+Gpygmie&n~
&+yA &+gweaver &+Gpygmie&+y stands here crafting some interesting wares.&n
~
   This primitive &+gweaver&n has full lips, the lower of the two which is filled
with a plate.  Her ears are unnaturally pointed, having been cut like that by
the tribe shaman upon her birth.  Naked, with the acception of a flimsy grass
loincloth, this &+Gpygmie's&n breasts sag nearly to her waist.  Her eyes are wide
and round, slightly slanted at the corners.&n
~
2122 0 0 0 0 0 0 1000 S
H 0 1 2
40 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 2
#15019
warrior skeleton skeletal undead~
a &+Wskeletal &+Lwarrior&n~
&+WAn undead skeletal &+Lwarrior&+W shuffles about here.
~
&+W   Clad in a rotting leather loincloth, this skeletal primitive seems intent
&+Wupon your destruction.  The air around him reaks of the earth, and the stale
&+Wbreath of death.&n
~
200 1 0 33554472 0 0 0 -1000 S
U 0 1 2
40 8 10 28d65+364 3d6+4
0.0.0.0 24948
8 8 0
