#95000
wolf cub~
The wolf cub~
&+wA wolf cub plays here, pawing at the ground.&N
~
&+wAhh, isn't he cute! The small wolf cub doesn't even notice you as he paws at &N
&+wthe ground, secure with the wolf pack nearby.&N
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#95001
wolf grey~
The grey wolf~
&+wA grey wolf stands here, searching intently for his next meal.&N
~
&+wThe grey wolf has powerful jaws which twitch in anticipation of his next &N
&+wmeal. In a forest where only the strong survive this animal has thrived,&N
&+wkilling the creatures around him and living off their meat.&N
~
1073743944 1 0 0 0 0 0 -351 S
A 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#95002
giant battle~
The battle scarred giant~
&+wA battle scarred giant rests here on a giant throne.&N
~
&+wYou see before you a huge battle scarred giant, resting on his wooden &N
&+wthrone. He slouches in this great chair with a weariness in his eye that &N
&+wcauses him to look years beyone his age. Giving you hardly a notice he &N
&+wsimply states, &+W'Go away warrior, my battling days are behind me.'&N
~
33556559 0 0 0 0 0 0 -400 S
G 0 1 -1
35 6 -2 35d83+770 4d6+7
9.9.1.2 45360
8 8 1
#95003
wolf dire~
the dire wolf~
&+wA dire wolf stands here, searching intently for his next meal.&N
~
&+wThis dire wolf is larger than his kin, his size along making him more&N
&+wdangerous. A long scar can be seen running down along his jaw, as his red&N
&+weyes peer into the forest around him. His light gray hair is matted with &N
&+wblood, still warm from his latest kill. &N
~
1073743944 1 0 0 0 0 0 -400 S
A 0 0 -1
19 13 39 19d30+95 3d4+2
0.0.0.0 9234
8 8 1
#95004
skeleton kromor undead~
The undead skeleton~
&+rThe undead skeleton of Kromor stands here, peering over some old books.&N
~
&+rThe skeleton form of Kromor the wizard stands here, his bony form looking &N
&+rthrough a pile of old books, most of their pages burnt. Within his eye &N
&+rsockets a &+Rdeep red glow &+rcan be seen, giving no indication of understanding.&N
~
33554506 1 0 65576 64 0 0 -1000 S
U 0 0 -1
34 6 -8 34d70+510 4d6+7
0.0.0.0 44064
8 8 0
#95005
bear black~
a black bear~
&+wA large &+Lblack &+wbear stands here, angered by your intrusion.&N
~
&+wThe &+Lblack&+w bear stands eight feet tall as he rises up on his hind legs, &N
&+wsnarling viciously at you. A long deep scar can be seen running down his&N
&+wright cheek, it appears to have come from a blade of some sort. As he stares&N
&+wat you his growling becomes increasingly louder.&N
~
2122 0 0 0 0 0 0 1000 S
A 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 1
#95006
owl~
The owl~
&+wA small owl flies around, landing on a nearby tree.&N
~
&+wThe small owl flies among the nearby trees, occasionally landing on one of&N
&+wthe branches as it stares at you in wonder.&N
~
131272 0 0 134217728 0 0 0 0 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#95007
lizard man~
The lizard man~
&+gA lizard man stands here, his sword caked in &+rblood&+W.&N
~
&+gThe lizard man searches the ground for food, seeing you he prepare's his &N
&+gsword for battle. Saliva drips from his mouth at the sight of what he thinks &N
&+gis his next meal. &N
~
74 1 0 8 0 0 0 -900 S
A 0 1 -1
21 11 32 21d47+210 3d5+3
0.0.0.0 18711
8 8 1
#95008
lizard man~
The lizard man~
&+gA lizard man stands here, his sword caked in &+rblood&+W.&N
~
&+gThe lizard man searches the ground for food, seeing you he prepare's his &N
&+gsword for battle. Saliva drips form his mouth at the sight of what he thinks &N
&+gis his next meal.&N
~
72 1 0 8 0 0 0 -900 S
A 0 1 -1
21 11 32 21d47+210 3d5+3
0.0.0.0 18711
8 8 1
#95009
badger~
The badger~
&+wA badger scurries around, his claws digging into the soft dirt.&N
~
&+wThis ferocious little animal appears quite cute at first, dark black stripes&N
&+wof fur running down along his face. He seems preoccupied with burrowing a &N
&+wnew hole than in your presence.&N
~
8 1 0 0 0 0 0 0 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#95010
plant carniverous~
The carniverous plant~
&+gA carniverous plant grows, its vines writhing in anticipation of its meal.&N
~
&+gThis large bush has vines which reach out several feet in each direction. &N
&+gas they search for potential prey.  In the plant's center a thorned mouth &N
&+gtwitches with dark red blood . You notice one of the vines inching slowly in&N
&+gyour direction.&N
~
10 1 0 1048576 0 0 0 0 S
VT 0 0 -1
30 8 3 30d55+630 3d6+4
0.0.0.0 26730
8 8 0
#95011
boar~
The boar~
&+wA smelly boar searches the ground for food, sniffing at some unknown object.&N
~
&+wThe boar searches the forest floor for food, occasionally it stops and &N
&+wbegins sniffing at some unknown object. Twigs and leaves can be seen matted &N
&+wwithin his matted fur. As you enter he begins sniffing in your direction.&N
~
8 1 0 0 0 0 0 0 S
A 0 0 -1
9 18 71 9d18+31 2d3+1
0.0.0.0 1166
8 8 1
#95012
crocodile~
The crocodile~
&+gA crocodile &+bthrashes around in the water,&+r angered at your presence.&N
~
&+gThe crocodile lies submerged here, only his eyes breaking the surface of the&N
&+gwater. Only the edge of his scales can be seen above the the surface of the&N
&+glake. As he notices you he begins thrashing his tail in the water, angered&N
&+gby your presence.&N
~
262154 1 0 0 0 0 0 -200 S
R 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#95013
stone gargoyle statue~
the stone gargoyle~
&+LA statue rests here, its shape that of a gargoyle built out of stone.&N
~
&+LIt is unclear as to how this abomination of nature has come to life, but its&N
&+Lstone skin moves here with quiet purpose. As it stares off into the horizon &N
&+Lyou see it turn slowly in your direction, &+rred eyes glaring dangerously. &N
~
10 1 0 152 0 0 0 -900 S
OG 0 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 0
#95014
hawk~
the hawk~
&+wA hawk rests upon a nearby tree, scanning the forest floor carefully.&N
~
&+wThis noble beast stands with his head proud, as he searches the forest floor&N
&+wfor his next meal. His dark brown feathers mix perfectly with the branches&N
&+waround him, almost hiding from your view. &N
~
133128 0 0 134217728 0 0 0 0 S
B 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#95015
beaver~
the beaver~
&+wA beaver works diligently, packing mud onto the dam.&N
~
&+wThis small creature works hard on his its dam, packing mud onto the branches&N
&+wwhich have stopped the flowing water. The beaver doesn't seem to even notice&N
&+wyou enter as he continues his work on the dam.&N
~
262154 0 0 0 0 0 0 0 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#95016
panther~
the panther~
&+LA panther crouches defensively.&N
~
&+LThis black sleek forest cat crouches defensively in the corner, his eyes&N
&+Lintent on you as he balances on his hind legs. Quickly he glances at the&N
&+Lexits, then prepares himself to pounce.&N
~
2056 0 0 0 0 0 0 0 S
A 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#95017
porcupine~
the porcupine~
&+wA porcupine wanders around here, keeping a careful eye out for predators.&N
~
&+wThe porcupine scurries along the ground, sharp quills poking out of its body&N
&+wto protect it from predators. As it see's you it backs up defensively, &N
&+wkeeping an eye on your position.&N
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#95018
treant~
the treant~
&+gA huge treant stands here, almost hidden in the tree's around it.&N
~
&+gThe treant is almost hidden within the tree's, its body so similiar to the&N
&+ghuge oaks which surround it. It stands tall and proud here, not moving as&N
&+git keeps watch on the surrounding forest.&N
~
2056 0 0 0 0 0 0 0 S
G 0 0 -1
25 11 29 25d40+325 3d5+3
6.2.6.1 22275
8 8 0
#95019
woodsman riliatar~
the woodsman~
&+rA woodsman rests here, cooking a meal in the &+rfire.&N
~
&+rThe tall woodsman before you has long brown hair which he wears with a &N
&+rshaggy beard. Even his clothing gives him a rough appearance, its leather&N
&+rworn down from years of hard use. As you enter he doesn't seem to notice &N
&+ryou, too intent on his meal cooking in the fire.&N
~
33556490 0 0 0 0 0 0 -600 S
PH 0 1 -1
45 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#95020
ascuren druid~
Ascuren~
&+WAscuren the druid stands here, &+gapparently communicating with the trees.&N
~
&+WAscuren wears the green robes of a druid, the symbol of his god hanging from&N
&+Wa chain around his neck. As he stands here he touches the trees lightly,&N
&+Wapparently communicating with the trees. Once he notices you enter he turns&N
&+Wquietly and smiles.&N
~
33585161 0 0 8 0 0 0 300 S
PH 0 128 -1
48 -3 -78 48d110+2592 6d6+25
8.1.0.5 116640
8 8 1
#95021
daumis sage~
Daumis the sage~
&+WDaumis the sage kneels, &+robviously distressed about something.&N
~
&+WDaumis is dressed all in white, &+gpattern's of green running interweaved&N
&+Wthrough his robes. &+WSomehow his clothes have managed to stay perfectly clean&N
&+Walthough he kneels in the dirt. His hair is pulled back behind him as he&N
&+Wprays. &+rIt is obvious that he's distressed about something.&N
~
33556491 0 0 0 0 0 0 500 S
PH 0 32 -1
45 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 1
#95022
jarnes~
Jarnes~
&+WJarnes searches the vegetation, &+rtrying franticly to find something.&N
~
&+WJarnes stands here, clad in white robes interweaved with woven green &N
&+Wdesigns. He searches the vegetation carefully, trying to find something. &N
&+rIt's obvious that he's distressed about something.&N
~
33556490 0 0 0 0 0 0 500 S
PH 0 1 -1
48 6 -2 32d77+512 4d6+7
6.8.0.2 41472
8 8 1
#95023
korred~
The korred~
&+rA small korred stands here, resting his weight on a small cane.&N
~
&+rThe small little creature has long black hair which seems to snake out in&N
&+rall directions. He stands only three feet tall, the bottom half of his body&N
&+rappearing to be that of a goat. As you look at him he begins laughing, then&N
&+rstops suddenly and grins.&N
~
33556495 0 0 0 0 0 0 -300 S
H 0 1 -1
44 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#95024
deer~
The deer~
&+wA deer stands here, nibbling on some grass.&N
~
&+wThe gentle deer roams along the grass, occasionally nibbling on some that is&N
&+wespecially green. Noticing you it turns its head in your direction, &N
&+wears raising up as it watches to make sure you pose no threat.&N
~
2057 0 0 0 0 0 0 0 S
A 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#95025
rabbit~
The rabbit~
&+wA rabbit hops around, &+gnibbling on the grass.&N
~
&+wThis cute little rabbit stands nibbling on the grass, his nose twitching &N
&+wslightly. The rabbit's fur is white, a few patches of black mixing in to &N
&+whelp protect it from being spotted easily.&N
~
2057 0 0 0 0 0 0 0 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#95026
packrat~
The packrat~
&+wA packrat hides here, protecting his little treasures.&N
~
&+wThe small creature looks at you defensively, trying to keep between you and&N
&+wthe bobbles which he collects as his treasures. Although the bobbles are&N
&+wworthless its apparent that this little creature values them greatly.&N
~
2062 0 0 0 0 0 0 0 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#95027
bear brown~
a brown bear~
&+wA brown bear stands here, angered by your presence.&N
~
&+wThe bear wanders through the forest here looking for food, his coat showing&N
&+woff a rich brown. As he notices you he rises up to it's full height, showing&N
&+woff an impressive view of his size. &N
~
1073743944 1 0 0 0 0 0 -351 S
A 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
#95028
water snake~
The water snake~
&+bA water snake slithers along the river's edge, looking for prey.&N
~
&+bThe coloring of this large snake makes it blend in with the water perfectly,&N
&+balmost causing you to miss it completely. As it notices you it begins to&N
&+bmove cautiously in your direction.&N
~
262154 1 0 0 0 0 0 -400 S
F 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#95029
otter~
The otter~
&+bAn otter swims along the river.&N
~
&+bThe otter seems to be enjoying it's daily swim, paying no notice to you at&N
&+ball as it swims. He splashes along the river as if you weren't there at all.&N
~
262154 0 0 0 0 0 0 0 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#95030
wolf grey~
The grey wolf~
&+wA grey wolf stands here, searching intently for his next meal.&N
~
&+wThe grey wolf has powerful jaws which twitch in anticipation of his next &N
&+wmeal. In a forest where only the strong survive this animal has thrived,&N
&+wkilling the creatures around him and living off their meat.&N
~
1073743880 1 0 0 0 0 0 -351 S
A 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
8 8 1
#95031
wolf dire~
the dire wolf~
&+wA dire wolf stands here, searching intently for his next meal.&N
~
&+wThis dire wolf is larger than his kin, his size along making him more&N
&+wdangerous. A long scar can be seen running down along his jaw, as his red&N
&+weyes peer into the forest around him. His light gray hair is matted with &N
&+wblood, still warm from his latest kill. &N
~
1073743880 1 0 0 0 0 0 -400 S
A 0 0 -1
19 13 39 19d30+95 3d4+2
0.0.0.0 9234
8 8 1
#95032
lizard man~
The lizard man~
&+gA lizard man stands here, his sword caked in &+rblood&+W.&N
~
&+gThe lizard man searches the ground for food, seeing you he prepare's his &N
&+gsword for battle. Saliva drips from his mouth at the sight of what he thinks &N
&+gis his next meal. &N
~
10 1 0 8 0 0 0 -900 S
A 0 1 -1
21 11 32 21d47+210 3d5+3
0.0.0.0 18711
8 8 1
#95033
bear brown~
The brown bear~
&+wA brown bear stands here, angered by your presence.&N
~
&+wThe bear wanders through the forest here looking for food, his coat showing&N
&+woff a rich brown. As he notices you he rises up to it's full height, showing&N
&+woff an impressive view of his size. &N
~
1073743880 1 0 0 0 0 0 -351 S
A 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 1
