#37100
du'maathe lord~
&+rLord Du'Maathe&n~
&+rLord Du'Maathe&n slumps wearily, in a high backed &+Yorante&n chair.
~
   Sitting wearily upon an ornate chair, the castle lord
contemplates his once grand castle and its importance in
defending the surrounding countryside from invasion.
Wearing an exquisitly gilded suit of armor, and badges of
his rank and status, he is more dressed for an occassion
of state, than that of contemplation.  Showing signs of
age, he is slumped forward, and whisps of white hair can
be seen from underneath his helm.

Looking up from his revere Du'Maathe says "Ah my friend,
you are either a very brave hero or a fool.  Which are
thee?".
~
1140852746 0 0 184 2049 0 0 1000 S
PH 1 1 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#37101
water dragon~
a &+bwater dragon&n~
&+WFloating just above the sandy bottom, a&n &+bwater dragon&n &+Wstrikes!&n
~
   Stemming from the massive bulk of a water dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side clearing a path all around in
the destruction.  A long neck rises skyward with an armored and horned
head that turns casually to regard the surrounding area.  A gaping maw
filled with jagged, yellowed teeth opens slowly and a long tounge
flickers in annoyance.  Large black eyes stare downward filled with
unchallengable destruction and chaos.
~
1074006606 1 0 34605064 0 0 0 -600 S
D 0 2 -1
56 -7 -134 56d96+6328 7d6+35
1.3.6.19 453600
8 8 0
#37102
man frail~
a &+wfrail man&n~
&+LSitting amongst various papers and containers, a&n &+wfrail man&n &+Lis reading.&n
~
   This man is obviously quite old indeed.  His frame is
slouched back into a padded chair, with worn embroidery.
His face is a maze of wrinkled skin, with a snow white cap
of hair.  His dark eyes however betray his age, gleaming
with power and knowledge, he apears more than able to defend
himself.
~
2122 0 0 8 0 0 0 0 S
PH 1 12 -1
59 -7 -128 59d96+6077 7d6+35
4.5.9.6 238950
8 8 1
#37103
guard~
a &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n~
Walking a patrol, a stern faced, &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n stands here
~
   A young man and fairly fresh from the ranks, this Du'Maathe castle
guard is still quite a feresome warrior.  Standing nearly six feet
tall, his well proportioned frame is heavily muscled.  Carrying a
small sword and the knowhow to use it, it would be wise not to cross
him.
~
1140852812 0 0 8 0 0 0 1000 S
PH 1 1 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#37104
elite guard~
an &+melite&n &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n~
An &+melite&n &+rDu'Maathe&N &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n stares at you with malice in his eyes.
~
   A vetren of many battles this tall guard is not one to be crossed.
Baring many a scar from battles fought over the years, he is more
than capable of defending himself.  Constantly fingering the hilt of
his weapon, his gaze searching out any possbile threat.
~
67110984 0 0 136 0 0 0 1000 S
PH 1 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#37105
lich mage~
a lich of &+rDu'Maathe&n &+Lcastle's&n &+Rarch-mage&n~
A lich of &+rDu'Maathe&n &+Lcastle's&n &+Rarch-mage&n turns and attacks.
~
   A victim of his own quest for power the castle arch-mage is now
destined to a life of undeath.  Still able to wield his powerful
magics of life and now with the power of undeath, his malice for
the living, makes him a dangerous foe.  With the skin of his body
now taunt across his body, he has the appearance of a dried out husk.
~
1073760264 1 0 134217770 12480 0 0 -1000 S
X 0 512 -1
60 -10 -147 60d96+6600 7d6+35
6.6.4.10 364500
8 8 0
#37106
stair guard~
a &+rDu'Maathe&n &+Lcastle&n stair &+Lg&+cu&+Ca&+cr&+Ld&n~
A &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n prevents further access to the castle.
~
   Assigned to protect the stair from any unauthorized access, and
to protect the castle guest from attack, this ruthless guard will
not tolerate any indisgression.  With weapon drawn, and the
willingness to use it, he regards all with disdain.  His well toned
figure shows he has the power to enforce his orders.
~
67110922 1 0 72 0 0 0 1000 S
PH 1 1 -1
57 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#37107
spectre lord~
a &+Lpowerful&n &+wspe&nc&+wtre&n~
&+WA spectre&n &+Lof a long forgotten lord floats ominously here.&n
~
   This aparition of a long dead lord, is now forced into a life of servitude.
The spectre has been forced to give up enternal life, and continue a life of
undeath.  Created to guard the very catacombs in which he was laid to rest in,
the spectre of a lord strikes at intruders with avengence.
~
1073743880 1 0 33554586 2048 0 0 -1000 S
U 0 1 -1
50 -3 -95 50d119+2750 6d6+25
0.0.0.0 121500
8 8 0
#37108
spectral warrior~
a &+Wspectral&n &+bwarrior&n~
With &+rf&+Rir&+re&n in his eyes, a &+Wspectral&n &+bwarrior&n surveys the area.
~
   This magically animated corpse was once a proud and
strong warrior.  Made using some fel and evil magic, it
was obviously once under the control of a powerful wizard.
Now it appears that the wizards magic has outlasted his
life, and without guideance, this formiddible foe is free
to sate its needs.  A bright red glow in its eyesockets,
its only indication of emotion.
~
2058 1 0 34603182 14530 0 0 -1000 S
UV 0 1 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 0
#37109
crab horned~
a horned &+Rcrab&n~
&+LLooking like a rather large rock, a&n &+Rcrab&n &+Lreaches out for food.&n
~
   This rather large creature is akin to its sea based cousins,
with the primary distinction being its ability to survive in a
fresh water environement.  Camoflagued to appear as a large rock,
this crab wields two massive claws.  The claws of the crab are
armed with rows of sharp horns, designed to inflict maximum
damage, so that a victim will be incapacitated quickly.
~
2122 1 0 34603008 0 0 0 0 S
AC 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 0
#37110
great stag~
a great &+ystag&n~
Standing tall and proud, a great stag eyes you cautiously.
~
   Standing tall and proud, this large stag is well at home in his
surrounds.  With a great set of antlers, any rival male would be
well advised to seek new territory elsewhere.  The glossy pelt of
the beast is unmarred, apart from a scars, inflicted during a battle
for territory.  Lifting its head as you approach, its dark eyes look
upon you more as an equal than as a threat.
~
1073743944 0 0 33554432 0 0 0 0 S
AE 0 1 -1
30 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 1
#37111
treant lumbering~
a &+ylumbering&n &+Gtreant&n~
&+gSlowing moving across the plateau is a&n &+ylarge treant.&n
~
   This large tree moves slowly about the plateau, casually observing
its surrounds.  Its large canopy of leaves form an extensive home for
the smaller wildlife and birds of the area.  Its trunk bares scars of
fire and battle and is made quite distinctive when viewing the various
knots and twists in the bark.  The ground beneath the tree ripples as
the roots of the tree manouver through the earth.
~
1073743944 0 0 33554464 0 0 0 0 S
VT 0 1 -1
35 6 -12 35d83+945 4d6+7
0.0.0.0 45360
8 8 0
#37112
aging woodsman~
an aging &+Gwoodsman&n~
An aging woodsman looks to the ground for tracks of his prey.
~
   Wearing various animal hides and a plain brown cloak for
camoflague, this older looking man appears to be in his prime.
His piercing blue eyes flash in annoyance at being disturbed.
Standing nearly six feet in height, his finely toned frame
seems perfectly suited to his home in this area.
~
1073743944 0 0 16777248 0 0 0 1000 S
P2 0 2 -1
32 6 -2 32d83+544 4d6+7
6.8.0.2 41472
8 8 0
#37113
goblin shaman~
a &+ggoblin&n &+cshaman&n~
&+gChanting feverently a goblin&n &+cshaman&n &+ggrowls angrily at you.&n
~
   Offered the greatest respect from other goblins this shaman, is one
that does not have to fear death from others in the tribe.  Clearly
dangerous, his cunning can be seen from a glance.  Whilst he may be
imprisoned his power has been left with him, from fear of invocation
their gods misfortune.  A fear the shaman is only to happy to promote.
~
2058 1 0 8 0 0 0 -1000 S
G 0 256 -1
60 -10 -122 60d132+6540 7d6+35
6.6.9.7 243000
8 8 1
#37114
goblin magi~
a &+ggoblin&n &+Rmagi&n~
&+gAn angry goblin&n &+Rmagi&n &+gstands here chanting the words to a spell.&n
~
   An extremely slight amd frail looking goblin, is not usually allowed
to live.  One look at his eyes however displays a cunning and power,
that would explain why he has survived so long.  Chanting softly to
himself, he can be seen testing the wards imprisoning him.
~
2058 1 0 8 0 0 0 -1000 S
G 0 512 -1
55 -7 -104 56d96+6048 7d6+35
1.3.8.6 226800
8 8 2
#37115
goblin warrior~
a &+ggoblin&n &+Lwarrior&n~
&+gWith a fierce look in his eyes a goblin&n &+Lwarrior&n &+gturns to attack.&n
~
   This captured goblin warrior bares the scars of many a confrontation,
some more recent than others.  A fierce look in his eyes, show that he
is far from defeated.  Constantly searching for a means to escape, he
takes in all the details of the surrounds.  A well muscled body and the
grim determination on his face, make him a foe worthy of respect.
~
2058 1 0 8 0 0 0 -1000 S
G 0 1 -1
59 -5 -97 54d131+4860 7d6+30
9.1.7.6 218700
8 8 1
#37116
mouse field~
a &+ytiny field mouse&n~
&+yNibbling on a fallen wheat grain a field mouse darts away.&n
~
   This tiny mouse spends its day searching for fallen wheat grains,
so that it may feed.  Darting away at a disturbance, it is quite a
timid creature.  Living in small holes in the ground, it only has to
fear the farmers who chase them away from their prize.
~
200 0 0 0 0 0 0 1000 S
A 0 1 -1
2 20 93 2d17+11 1d5+0
0.0.0.0 259
8 8 0
#37117
cheltite farmer~
a &+Ycheltite&n farmer~
&+yTending the wheat fields, this&n &+Yfarmer&n &+yis hard at work.&n
~
   An older man this farmer has spent a life of hard work and toil.
Working in the fields everyday and seeing to the needs of the village.
A lithe frame that is finly toned helps him to carry out his day to
day tasks.  This middle aged man is hard working and enjoys to rewards
at the end of it.
~
2120 0 0 0 0 0 0 1000 S
PH 1 1 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#37118
beholder undead~
an &+Wundead&n &+Lbeholder&n~
&+wFloating inches above the ground is a large sphere of flesh.&n
~
   This large floating ball is about four feet in diameter and
covered with tough armor plated skin.  Atop the sphere are ten
small eyes on stalks.  A large central eye is in the front of
the body, with a mouth of sharp teeth located below it.
~
1073743880 1 0 167772186 1 0 0 -1000 S
BH 0 514 -1
56 -1 -62 43d72+1849 6d6+12
3.8.7.3 104490
8 8 0
#37119
gargoyle large~
a &+Llarge gargoyle&n~
&+LA stone gargoyle twitches it wings in anticipation of a fight.&n
~
   This large humanoid creature is armed with horns, claws and
fangs.  It moves around via its large batlike wings, that flap
ever so effortlessly to propel the bulk of the creature.  Its
skin matches that of the surrounding stone and is likely as
strong.  Dull red eyes regard the area with a protective glance,
and flash in anger at anything out of the ordinary.
~
1074268232 1 0 167772312 2048 0 0 -1000 S
OG 0 1 -1
56 -1 -65 44d107+1980 6d6+12
4.9.8.3 106920
8 8 0
#37120
golem stone~
a &+Lstone golem&n~
&+LAs still as a statue, a stone golem guards the prison cells.&n
~
   Standing nearly eight feet tall, this golem has been constructed
from the surrounding mountain stone.  Its purpose is to guard the
prisons should one of the prisoners breach the magical wards of
restraint.  Its thick arms and legs give an accurate indication of
its power, and small emotionless eyes indicate that it wont hesitate
to use it.
~
67131466 1 0 33554584 0 0 0 0 S
OG 1 1 -1
56 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 0
#37121
servant castle~
a &+rDu'Maathe&n &+Lcastle&n &+Wservant&n~
Moving purposely around, a servant of the castle stands here.
~
   Garbed in a simple white attire, this servant is busily attending
to the castle and its occupants needs.  A small broach the the lapel
of the servants uniform emites a subtle hum, this coupled with a
slight color change, alerts the servant to what task and area he is
required to perform.
~
2120 0 0 524288 0 0 0 1000 S
PH 0 1 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#37122
goodwife cheltite wife~
a &+Ycheltite&n goodwife~
&+WPreparing the evening meal, a goodwife looks up and smiles.&n
~
   Busily preparing the food for the evenings meals, this goodwife
is flecked with flour and her apron shows signs of alot of use.  The
plump woman is, by the looks, in her early forties and the first
signs of grey can be seen coming through her hair.  Stout arms show
that she is no stranger to hard work, and that she can more than pull
her weight when required.
~
2122 0 0 0 0 0 0 1000 S
PH 0 1 -1
17 13 45 17d33+102 3d4+2
8.6.2.0 8262
8 8 2
#37123
toddler cheltite~
a &+Ycheltite&n toddler~
&+cDarting around mischeviously, a young toddler plays here.&n
~
   This young child is just beginning to walk with certainty and its
ever curious eyes dart mischievously around for something to play
with.  A curly mop of brown hair adorns his head and tumbles into his
eyes, diverting his attentions mementarily.  Wearing a simple woolen
pullover for warmth, he is unaware of the trouble his exploits cause.
~
136 0 0 0 0 0 0 1000 S
PH 0 1 -1
6 18 80 6d21+33 2d3+1
3.2.0.0 777
8 8 1
#37124
youth cheltite~
a &+Ycheltite&n youth~
&+yRelaxing from chores, this youth looks around to see if he has been noticed.&n
~
   This teenager glances nervously around for watchful eyes, so that
he may revert back to relaxing from his chores.  Wearing a pair of
simple leather breaches and a warm woolen pullover, this youth seems
more content to stare skyward than to be tending to the herds as they
graze.
~
2056 0 0 0 0 0 0 1000 S
PH 0 1 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 1
#37125
innkeeper cheltite~
a &+Ycheltite&n &+Winnkeeper&n~
&+WSmiling warmly the innkeep stands here polishing a glass.&n
~
   This bearded man is probably reaching his fiftieth summer, with a
full figure and stout shoulders.  The beginnings of a large belly are
just starting to take hold.  His warm smile helps to relieve tension
and put the nerves at ease.  Wearing a well used apron, stained with
ale and cider, he offers to pour a drink.
~
2058 0 0 8 0 0 0 1000 S
PH 0 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#37126
wife inkeeper~
the &+Winnkeeper's&n wife~
&+WTaking breads from its baking tins, a stout woman works busily.&n
~
   The innkeepers wife is a fairly stout woman, and always seems to have
a smile on her face.  In charge of preparing the inns food she works
hard to provide a decent meal for the patrons.  Well known for her breads
and spicey meals, it is rumored that she passed up the postion of cook,
in the castle in the mountains.
~
2058 0 0 0 0 0 0 1000 S
PH 0 2 -1
26 8 16 26d60+312 3d6+4
7.2.6.1 23166
8 8 2
#37127
barmaid cheltite~
a &+Ycheltite&n &+wbarmaid&n~
&+WTaking a break to catch her breath, a barmaid lends against the bar.&n
~
   A fairly young woman the barmaid works hard to please both the
patrons and her employers.  Wearing a simple garb, with a white
apron, she tends to the needs of the patrons, and keeps the bar and
the tabes of the common room clean.  Working fairly long hours, she
is usually rewarded with generous tips, and in some cases flowers.
~
2058 0 0 0 0 0 0 1000 S
PH 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 2
#37128
tinker man~
a &+bti&+Mnk&+Wer&n~
&+bDressed&n &+Mgar&+yis&+chly&n &+ba ti&+Mnk&+Wer&n &+bman stands here selling his wares.&n
~
   Dressed in possibly the worst matching and brightest materials
around, this tinker is visiting the Cheltenham village to sell his
wares, and to repair almost anything.  Busy as he may be, he always
seems to have time to stop and entertain the children that pull on
his coat for a story.
~
2058 0 0 0 0 0 0 1000 S
PH 0 10 -1
26 8 16 26d44+286 3d6+4
7.2.6.1 23166
8 8 1
#37129
patron cheltite~
a &+Ycheltite&n patron~
&+LSitting and talking quitely a patron enjoys a warm mulled wine.&n
~
   Relaxing after a hard day in the fields, a farmer sits back with a
mulled wine to enjoy the fire and the company of the other villagers.
Letting out a small sigh of relief that the days work was completed
successfully, he sits back in the chair and talks quitely.
~
2058 0 0 0 0 0 0 1000 S
PH 0 2 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#37130
sheep wooly~
a &+wwooly &+Ls&+wheep&n~
A &+Lw&+wooly sheep&n contentedly grazes in the pasture here.
~
   Grazing in the pasture this sheep is nearing shearing time.  With
a full coat of wool, it together with its like, will provide enough
wool for the village to make new clothes for the coming year.  The
sheep has been bred for its thick wool, which makes lasting and warm
clothing.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#37131
oxen large~
a &+ylarge oxen&n~
&+yA large oxen stands here, ready for work in the fields.&n
~
   Bristling with muscles, this fairly large beast is used to pull
carts and to help in the sowing of the fields come harvest.  Reknown
for it lack will it makes a very good beast of burdon, and is bred by
the villagers for that very trait.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
14 15 55 14d23+56 2d5+2
0.0.0.0 6804
8 8 0
#37132
dragon sapphire~
a &+Bsapphire dragon&n~
&+WA large &+Bsapphire dragon &+Lgrowls &+Wloudly at a disturbance in its lair.&n
~
   Stemming from the massive bulk of a sapphire dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in the
destruction.  A long neck rises skyward with an armored and horned head,
that turns casually to regard the surrounding area.  A gaping maw filled
with jagged, yellowed teeth opens slowly, and a long tounge flickers in
annoyance.  Large black eyes stare downwards filled with unchallengable
destruction and chaos.
~
1073744136 1 0 8 0 0 0 -1000 S
D 0 1 -1
57 -7 -137 57d132+6498 7d6+35
2.4.6.19 461700
8 8 0
#37133
dragon onyx~
an &+Lonyx dragon&n~
&+WA massive&n &+Lonyx dragon&n &+Wturns slowly, with&n &+rdeath&n &+Win its eyes.&n
~
   Stemming from the massive bulk of an onyx dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in the
destruction.  A long neck rises skyward with an armored and horned head,
that turns casually to regard the surrounding area.  A gaping maw filled
with jagged, yellowed teeth opens slowly, and a long tounge flickers in
annoyance.  Large black eyes stare downwards filled with unchallengable
destruction and chaos.
~
1073744904 1 0 8 0 0 0 -1000 S
D 0 1 -1
57 -7 -137 57d143+6555 7d6+35
2.4.6.19 461700
8 8 0
#37134
dragon crystal~
a &+wcrystal dragon&n~
&+WReflecting the light into a&n &+crainbow&+w, a&n &+wcrystal dragon&n &+Wstands here.&n
~
   Stemming from the massive bulk of a crystal dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in the
destruction.  A long neck rises skyward with an armored and horned head,
that turns casually to regard the surrounding area.  A gaping maw filled
with jagged, yellowed teeth opens slowly, and a long tounge flickers in
annoyance.  Large black eyes stare downwards filled with unchallengable
destruction and chaos.
~
1073744392 1 0 8 0 0 0 -1000 S
D 0 2 -1
57 -7 -137 57d132+6498 7d6+35
2.4.6.19 461700
8 8 0
#37135
bulette~
a &+Lbulette&n~
&+LSearching for anything to eat, a bulette scratches at a crevice.&n
~
   Covered in tough bony armored plates and wielding razor sharp claws,
this four legged beast seems very akin to a turtle.  Opening a large
mouth filled with sharp teeth, the coppery stains of dried blood can be
seen.  Swiftly moving across the caverous floor, it displays suprising
agility and power.
~
1073743880 1 0 152 0 0 0 0 S
AC 0 1 -1
45 -1 -69 45d107+2025 6d6+12
0.0.0.0 109350
8 8 0
#37136
umber hulk~
an &+gumber&n &+Lhulk&n~
&+wA large&n &+gumber&n &+Lhulk&n &+wstands here, searching for prey.&n
~
   This powerful subterranean predator has two iron-like claws, that
are rumored to be able to burrow through solid stone.  Standing nearly
eight feet tall and five feet wide, this massive creature is a display
of pure strength.  Muscles ripple beneath a thick scaly hide and the
powerful arms and legs are all armed with claws.  Four round eyes are
postioned evenly across the forehead of the creature, each one centered
on its prey.
~
1073743880 1 0 8 0 0 0 -1000 S
G 0 1 -1
48 -3 -68 48d119+2880 6d6+25
8.1.0.5 116640
8 8 0
#37137
drake earth~
an &+yearth drake&n~
&+LA massive outcrop of rock suddenly bursts into life and attacks!&n
~
   A massive reptillian monster, this earth drake diguises itself as
an outcrop of rock, patiently waiting for an unsuspecting creature to
wander in on it.  Not reknown for its intelligence, this massive
creature far than makes up for it with an extreme cunning and sheer
power.  With four legs, each armed with deadly claws, the sheer size
and strength of the creature is enough to subdue most foes.
~
1073743880 1 0 1048728 0 0 0 -1000 S
G 0 1 -1
48 -3 -68 48d119+2880 6d6+25
8.1.0.5 116640
8 8 0
#37138
girl cheltite~
a &+Ycheltite&n girl~
A young girl runs around completing errands for her mother.
~
   Wearing a simple woolen dress, this young girl runs carelessly
around completing various errands for her mother.  With long dark
hair wrapped into a bun, this young girl couldnt be more than
sixteen years old.  Carrying a small basket on her arm, to carry
the various bits and pieces for her mother, she pauses to admire
the cloud patern in the sky.
~
8 0 0 0 0 0 0 1000 S
PH 0 0 -1
14 15 55 14d18+56 2d5+2
7.5.2.0 6804
8 8 2
#37139
mount shaggy~
a &+yshaggy mount&n~
&+yStanding in its stall, a shaggy mount nickers softly for food.&n
~
   The coat of the horse in unusually long, giving it a rather shaggy
appearance.  The horse seems to have a good temprament however and is
quite content to nuzzle into the stable hand for and extra piece of
food.
~
134217738 0 0 0 0 0 0 0 S
AE 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
8 8 0
#37140
stableman cheltite~
a &+Ycheltite&n stableman~
Tending to the horses every need, a stableman slips a carrot to a mare.
~
   An aging stableman busily tends to the horses needs, whether it
be feeding or reshoeing the beasts.  Wearing a simple leather garb,
the man is starting to show signs of age, both in the greying hair
on his head and the slight limp from aching bones.
~
2058 0 0 0 0 0 0 1000 S
PH 0 2 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#37141
outlaw~
an &+Lou&+rtl&+Law&n~
&+LAn outlaw stands here nervously searching for intruders.&n
~
   This man has a look of desperation about him, obviously in trouble
with the law somewhere, he seems almost paranoid of being followed.  A
thin man he is obviously more adept to that of the night, and hence his
hiding place seems to suit.  Wearing a dark leather garb he has set up
for a long wait.
~
1073743880 1 0 34603016 0 0 0 -1000 S
PH 0 4096 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
8 8 1
#37142
shark freshwater~
a &+bfreshwater&n &+Wshar&+Lk&n~
A &+bfreshwater&n &+Wshar&+Lk&n swims around in search of food.
~
   Swimming along with superiority this medium sized shark seems quite
out of place in this freshwater environment.  Like his saltwater kin
he has a large mouth filled with rows of sharp teeth, and at the smell
of blood is sent into a frenzy.
~
264200 1 0 33556488 0 0 0 0 S
F 0 1 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#37143
mage castle~
a &+rDu'Maathe&n &+Lcastle&n &+Rmage&n~
Standing guard over the castle lord, is a mage under his service.
~
   Keeping a watchful eye on the lord of the castle this mage practices
his cantrips and occasionally offers advice.  Wearing a dark robe
inscribed with wards of power, he is more than happy to stare down any
guest of the lord who dares challenge him. Standing just behind the
throne he is able to defend is lord should an attack come.
~
67110926 0 0 33554442 0 0 0 1000 S
PH 1 512 -1
56 -7 -104 56d96+6048 7d6+35
1.3.8.6 226800
8 8 2
#37144
vendor cheltite~
a &+Ycheltite&n vendor~
A cheltite vendor stands here selling good from his village.
~
   Bringing goods up from the Cheltenham village in the valley below,
this vendor spends his days selling the village produce to the occupants
of the castle.  Quite out of place in his plain woolen jumper and leather
breaches, he is non the less smiled at and greeted often.
~
2058 0 0 33554440 0 0 0 0 S
PH 1 1 -1
38 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#37145
carmotee blacksmith~
&+CCarmotee&n~
&+CCarmotee&n &+Lthe&n &+rDu'Maathe&n &+Lcastle blacksmith stands here repairing armor.&n
~
   Carmotee has been the castle blacksmith through three lords, and is
often consulted for his advice on protocols between the castle and the
longer living races.  More than content with his anvil and furnace he
is happy to mend and make the equipment needed by the castle guard.
~
2058 0 0 8 0 0 0 1000 S
PM 0 1 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 1
#37146
giant storm emissary~
a &+Wstorm&n &+Lgiant emissary&n~
&+LA&n &+Wstorm&n &+Lgiant emissary sits on a bed, his head just scraping the roof.&n
~
   Bringing with him the greetings of his tribe, this massive storm
giants awaits for concil with the lord of the castle.  Bearing
goodwill and seeking to illistrate his tribes intentions in the area,
so that no conflict will arise from misunderstanding. Standing nearly
thirty feet in height he is forced to sit stooped on his bed.
~
1140865034 0 0 67109016 2048 0 0 1000 S
G 1 1 -1
60 -7 -118 59d143+6490 7d6+35
4.5.9.6 238950
8 8 1
#37147
elf grey ambassador~
a &+cgrey elf&n &+wambassador&n~
&+WA&n &+cgrey elf&n &+Wsits in meditation whislt awaiting an audience with the lord.&n
~
   From the secretive race of the grey elves, this ambassador is here
to discuss and renew longstanding treaties, and to reaffirm the
friendship between the grey elves and the castle occupants.  Dressed
in a light brown and green attire, the elf meditates for rest before
his sheduled meeting with the lord.
~
2058 0 0 24 0 0 0 1000 S
PE 1 512 -1
59 -7 -128 59d96+6077 7d6+35
4.5.9.6 238950
8 8 2
#37148
monk quiet~
a &+Yquiet monk&n~
&+YA monk stands here perusing a shelf for a tome of knowledge.&n
~
   Sitting at a table studing some lost or new piece of knowledge, this
monk looks up irritably at some noise from within the castle.  The table
he is sitting at is piled with books and scrolls, and as he finishs with
a tome he replaces it methodically upon the shelf it belongs.
~
67110920 1 0 144 0 0 0 0 S
PH 1 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#37149
monk quiet~
a &+Yquiet monk&n~
&+YA monk stands here perusing a shelf for a tome of knowledge.&n
~
   This fairly stout man is well at ease amoungst the books and scrolls
of the library.  In charge of the maintenace and the procuring of new
tombs of knowledge, the monk carefully inspects the existing books for
wear and tear.  Wearing a simple robe and practical sandals, the monks
moves quietly and with familiarity around the library.
~
67110920 1 0 24 0 0 0 0 S
PH 1 1 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#37150
guest castle~
a &+bcastle guest&n~
A &+bcastle guest&n stands here admiring the spectacular &+gviews.&n
~
   Here at an invitation from the lord of the castle, this guest is
quite happy to spend the days staring out over the spectacualr views
afforded from the castle spire.  From a family of obvious wealth, the
guest is dressed in fine silks and jewelry adorns his neck and hands.
~
1073874954 0 0 24 0 0 0 0 S
X 1 256 -1
57 -7 -132 57d132+6327 7d6+35
2.4.2.9 346275
8 8 2
#37151
dwarven prospector dwarf~
a &+Wdwarven&n &+Lprospector&n~
Fidgiting restlessly a &+Wdwarven&n &+Lprospector&n reherses his speach.&n
~
   A stout and well musculed dwarf is sitting planning a speach for the
castle lord.  Hoping to gain permission to mine the area for ore and
other minerals.  Fairly sure of the permisson his bag contains the
necessary mining tools, including picks and shovels.
~
2058 0 0 168 2049 0 0 1000 S
PM 1 1 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#37152
cook plump~
a &+Wplump cook&n~
A &+Wplump cook&n is busy preparing the food for the castle.
~
   In charge of the catering for the castle this fairly plump cook seems
more than happy to taste everything to ensure it is just right.  Wearing
a white uniform with an apron stained from use, the cook pulls tray of
meat from the oven and bastes it with the delicate juices from the pan.
~
2058 0 0 8 0 0 0 1000 S
PH 1 0 -1
44 -1 -65 44d99+1936 6d6+12
4.9.8.3 106920
8 8 2
#37153
guard off-duty~
an &+Loff-duty guard&n~
&+WAn&n &+Loff-duty guard&n &+Wsits here relaxing with a mug of ale.&n
~
   Keen to let the rigors of the day pass, the off-duty guards
relaxes and chats with friends over a mug of ale.  Laughing at
some unheard joke he gets up and approaches the barmaid for
another ale.
~
67110922 0 0 0 0 0 0 0 S
PH 0 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#37154
traveller tired~
a &+ytired traveller&n~
Lying on a bed resting is a &+ytired traveller&n.
~
   Lying on a small bed, this tired traveller rests after his long
journey to the castle.  Hoping to gain an audience with the castle
lord, he rests up, in order to be fresh for the request.  Wearing a
travelling garb, and with a small bag open at the end of the bed
containing better clothes, he practices his speach for the lord.
~
2058 0 0 0 0 0 0 0 S
PH 1 8 -1
47 -3 -75 47d110+2538 6d6+25
7.0.0.5 114210
8 8 1
#37155
mage castle~
a &+rDu'Maathe&n &+Lcastle&n &+Rmage&n~
&+LStanding charmed by the lich of the&n &+Rarch-mage&+L, is a mage under his service.&n
~
   A life as mage of the castle and of fairly high rank and training,
he was not able to defeat the charming effects the lich of the castle
arch-mage exudes.  Destined to now protect the lich rather than the
castle, he has been formed into a life of servitude and to give his
life at the lich's will.
~
67110926 1 0 33554442 0 0 0 -1000 S
X 1 512 -1
51 -7 -129 56d96+6160 7d6+35
1.3.2.9 340200
8 8 2
#37156
innkeep~
the &+Winnkeep&n of the &+rDu'Maathe&n &+Lcastle&n inn~
The innkeep stands here, ready to lead you to a table.
~
   The innkeep is man getting on his life, an ex-guard of fairly high
ranking he chose to stay in the castle he had defended for so many years.
Well known and well liked, he has a disarming smile and is more than
happy to serve and ensure that his patrons are happy with their stay.
~
67110922 0 0 33554440 0 0 0 0 S
PH 1 2 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#37157
guard off-duty~
an &+Loff-duty guard&n~
&+WAn&n &+Loff-duty guard&n &+Wtries to get some much needed sleep.&n
~
   This guard is off-duty and is trying to get some much needed rest
before his next patrol.  Smelling of ale it is clear that sleep was
a lesser priority than sleep, so far as rest is concerned.  Laying on
a simple cot of a cloth and hay mattress he recounts the days events,
and slowly drifts off to sleep.
~
67110922 0 0 0 0 0 0 0 S
PH 0 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
5 5 1
#37158
t'sharenoa shopkeeper~
&+YT'Sharenoa&n~
&+YT'Sharenoa&n &+Wcarefully cleans around any unsold stock.&n
~
   A fairly pretty woman of middle age, and quite content to work in her
own shop in the castle grounds.  Not a stranger to the ways of the
outside world, she one who knows her produce and their value.  Dressed
in a fairly formal attire, if of a lesser value than some clothes she
sells, she has had many a marrige proposal laid before her.
~
67110922 0 0 144 2049 0 0 0 S
PH 1 1 -1
52 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 2
#37159
traveller visitor~
a &+wvisiting traveller&n~
A &+wvisitor&n to the &+rDu'Maathe&n &+Lcastle&n hopes to get a look from the spire.
~
   Drawn by the reputation for an unsurpassed view, this traveller is
hopeful of being admitted to the castle spire, so that he can see first
hand the views he has heard about.  Wearing only a simple garb he is
awaiting an audience with the castle lord so that he may gain the
necessary permission.
~
2056 0 0 0 0 0 0 0 S
PH 1 10 -1
43 -1 -62 43d72+1849 6d6+12
3.8.7.3 104490
8 8 1
#37160
barmaid~
a &+rDu'Maathe&n &+Lcastle&n &+Winn barmaid&n~
&+WA barmaid scurries about bringing drinks and meals to the patorns.&n
~
   A fairly young woman and used to the ways of drunken patrons, the
barmaid dodges skilly fully between patrons tables and their often
straying hands.  Not over pretty and proud of her job, she is very
appreciated by both the innkeep and the regular patrons of the inn.
~
2058 0 0 0 0 0 0 1000 S
PH 1 0 -1
42 -1 -59 42d99+1848 6d6+12
2.8.7.3 102060
8 8 2
#37161
stableman man young~
a &+rDu'Maathe&n &+Lcastle&n &+ystableman&n~
&+yTending to the horses of the stable is a young stableman.&n
~
   In charge of the well being of the horses left in the stable, this
man takes his job very seriously.  He is known for his maticulous care
for the beast left to his care, and it is not uncommon to see him
checking on the horses late at night.  Keeping a clean stable and
looking after the horses well, he is often rewarded by grateful owners.
~
67110922 0 0 8 0 0 0 0 S
PH 1 1 -1
39 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 1
#37162
captain guard~
the &+Wcaptain&n of the &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n~
&+wStanding with grim determination is the captain of the guard.&n
~
   An extremely large man standing nearly seven feet in height and built
just as strong, the captain of the guard is in charge of troop movements
and defense of the castle.  Answerable only to the castle lord himself,
this man is well trained in tactics and is far from a novice to battle.
This man is used to being obeyed without question, and is quick to anger
should his orders be disobeyed.
~
1140852744 128 0 33554616 2048 0 0 1000 S
PH 1 8 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#37163
deputy guard~
the &+Wdeputy&n of the &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n~
&+wWalking around barking orders, is the deputy of the guard.&n
~
   An older man standing nearly six feet in height with piercing blue
eyes stands here.  Barking out orders to those of the guard that are
not perfect in their apperance and in perfoming their duties.  This
man is well known for his unforgiving strictness and the code of honor
he follows.  A master of the sword, he is well able to defend himself
from a vengful comrade.
~
1140852744 0 0 33554616 2048 0 0 1000 S
PH 1 2 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#37164
guard castle~
a &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n~
Walking a patrol, a stern faced, &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n stands here
~
   A young man and fairly fresh from the ranks, this Du'Maathe castle
guard is still quite a feresome warrior.  Standing nearly six feet
tall, his well proportioned frame is heavily muscled.  Carrying a
small sword and the knowhow to use it, it would be wise not to cross
him.
~
67110988 0 0 33554472 0 0 0 1000 S
PH 1 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#37165
assassin cunning _size_large_~
a &+rcunning assassin&n~
&+LA cunning assassin hides in the shadows here.&n
~
   A lithe man this assassin was cuaght trying to enter a guest chamber
of the castle.  His cunning displayed in the actual breaching of not
only the castle walls but the spire as well.  His purpose still unknown
he is being held until trial.  A desperate look in his eyes shows that
he is far from giving up hope on escape.
~
1107318794 1 0 51904696 34817 0 0 -1000 S
X 0 8192 -1
60 -10 -147 60d120+6600 7d6+35
6.6.4.10 364500
8 8 1
#37166
noble visiting~
a &+Bvisiting noble&n~
A visiting noble looks around with utter disdain.
~
   Pracing around in a digusting display of opulence, this obviously
weathy noble is wearing the latest in fashions and jewelry.  Looking
disdainfully at almost everything and quite happy to point out any
faults in tings as minor as a small chip in workmanship to cracks in
the paving on the road.
~
1073743880 0 0 8 0 0 0 0 S
PH 1 512 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 1
#37167
cat mountain~
a &+Wwhite&n &+wmountain cat&n~
&+WHidden amoungst the rocks a mountain cat growls defensively.&n
~
   This white mountain cat blends in perfectly with the white of
the snow and mountain snow.  Standing about three feet in height
it growls defensively at any intrusion into its territory.  Most
likely preying on the habitants of the plateau below, this cat
seems more the suited to its chosen environment.
~
1073743880 1 0 0 0 0 0 0 S
AC 0 1 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 2
#37168
trout small~
a &+Bsmall trout&n~
&+BSwimming around in search of food is a small trout.&n
~
   This small trout is only about one foot in length.  Providing
food for the local villagers, its life is a constant struggle for
survival.  Swimming against the current of the river, it searchs
for food on the bottom and in the water of the river.
~
262152 0 0 0 0 0 0 0 S
F 0 1 -1
14 15 55 14d27+84 2d5+2
0.0.0.0 6804
8 8 0
#37169
emu large~
a &+Llarge emu&n~
&+LRoaming around in a flock is a large flightless emu.&n
~
   This large flightless bird stands about four feet in height.
A long neck stems from its body, and a longish beak searchs the
ground for food.  Powerful legs support the bird, and are capable
of great speed if the bird feels threatened.  Large eyes constantly
scan the area for danger, in between foraging for food in the ground.
~
131144 0 0 0 0 0 0 0 S
B 0 1 -1
29 8 7 29d65+377 3d6+4
0.0.0.0 25839
8 8 1
#37170
tentacle black~
a &+Lblack tentacle&n~
A large &+Lblack tentacle&n combs the surface of the &+Blake&n for food.
~
   Floating on or just below the surface of the lake, this large
tentacle sways in the constantly shifting waters, twirling around
a possible meal when brushed.  About six feet in length, with a
dark colored skin, it is almost imperceptable against the dark
bottom of the lake.
~
264202 1 0 101711904 0 0 0 1 S
AP 1 1 -1
25 11 19 25d47+250 3d5+3
0.0.0.0 22275
8 8 0
#37171
squid black~
a large &+Lblack squid&n~
&+LFloating just below the surface is the mouth of a black squid.&n
~
   Like its tentacles, the squids floats just below the surface,
camoflagued with the bottom of the lake.  About six feet from the
top of the head to its mouth, the squids waits patiently for its
tentacles to provide it with food.  A dark stain can be seen
emiting from the squid aiding it to stay hidden.
~
264266 1 0 34603016 0 0 0 0 S
AC 1 1 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#37172
rodent small~
a &+Lsmall rodent&n~
&+LA small rodent darts in and out of the forest.&n
~
   This small rodent darts in and of of the forest, hoping to find
scraps from the passing traffic on the dirt trail.  Its dark fur
blends in with the shadows cast by the trees, and makes it almost
impossible to pick out.  Making a small squeeking noise it alerts
its kin, to the possiblity of food.
~
72 0 0 33554432 0 0 0 0 S
A 0 1 -1
2 20 93 2d17+11 1d5+0
0.0.0.0 259
8 8 0
#37173
leader brigand~
&+La brigand leader&n~
&+WA fierce and scarred&n &+Lbrigand&+W, paces the length of the cell.&n
~
   This rouge leader is suprisingly well dressed, which
gives a fair indication of both his prowess and success.
Far from a deafeated man he stands his six foot height
straight and tall, proudly awaiting the judgment of the
land.  His eyes constantly dart around in the meantime
searching for a way the he can escape, possibly at the
expense of his comrades.
~
1174419466 1 0 33554616 2049 0 8192 -400 S
PH 0 1 -1
55 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#37174
fierce brigand~
a &+rfierce&n &+Lbrigand&n~
&+WA&n &+Lbrigand&n &+Wstands here, looking for a way to escape.&n
~
   Captured alongside his faithful leader, this brigand
seems almost unaware of his predicament.  Standing
loyaly alongside the leader talking softly planning for
escape or the sentance which ever comes first.  A fairly
young man, his well built body baring the scars of a life
on the run, like his leader however he is fairly well
dressed, and is able to speak with a note of finesse.
~
67110922 1 0 33554488 2048 0 8192 -400 S
PH 0 1 -1
53 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#37175
mage brigand~
a &+Lbrigand&n &+mmage&n~
&+WA&n &+Lbrigand&n &+Wstands in the corner of the cell, muttering to herself.&n
~
   Unfortunate enough to have stayed and fought this
young mage rests her strength, reliving her mistakes,
a large welt on the side of her head showing her
downfall.  Chanting softly she searches for some escape
within her magic, her lifes love that has never failed
her before now.  Unlike her calmer comrades, this middle
aged woman is far from calm, and snaps at the slightest
infraction towards her.
~
67123210 1 0 33554472 1 0 8192 -400 S
PH 0 512 -1
53 -7 -114 56d96+5768 7d6+35
1.3.8.6 226800
8 8 2
#37176
mage castle~
a &+rDu'Maathe&n &+Lcastle&n &+Rmage&n~
&+LStanding charmed by the lich of the&n &+Rarch-mage&+L, is a mage under his service.&n
~
   A life as mage of the castle and of fairly high rank and training,
he was not able to defeat the charming effects the lich of the castle
arch-mage exudes.  Destined to now protect the lich rather than the
castle, he has been formed into a life of servitude and to give his
life at the lich's will.
~
67110926 1 0 33554442 0 0 0 -1000 S
MF 0 3 -1
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 2
#37177
red dragon large~
a &+Rlarge red dragon&n~
&+LLying off to the corner, a large&n &+rred dragon&n &+Lawaits its revenge.&n
~
   Stemming from the massive bulk of a red dragon are four powerful
scaled legs with razor sharp claws that rake the ground.  A long and
spiked tail thrashes from side to side, clearing a path all around in the
destruction.  A long neck rises skyward with an armored and horned head,
that turns casually to regard the surrounding area.  A gaping maw filled
with jagged, yellowed teeth opens slowly, and a long tounge flickers in
annoyance.  Large black eyes stare downwards filled with unchallengable
destruction and chaos.
~
2154 1 0 570425528 2049 0 0 -1000 S
D 0 1 -1
60 -7 -137 57d143+6555 7d6+35
2.4.6.19 461700
8 8 1
#37178
mage castle~
a &+rDu'Maathe&n &+Lcastle&n &+Rmage&n~
&+LStanding charmed by the lich of the&n &+Rarch-mage&+L, is a mage under his service.&n
~
   A life as mage of the castle and of fairly high rank and training,
he was not able to defeat the charming effects the lich of the castle
arch-mage exudes.  Destined to now protect the lich rather than the
castle, he has been formed into a life of servitude and to give his
life at the lich's will.
~
67110926 1 0 33554442 0 0 0 -1000 S
X 1 512 -1
51 -7 -129 56d132+6216 7d6+35
1.3.2.9 340200
8 8 2
#37179
large yochlol~
a &+yla&+grg&+ye yo&+gchl&+yol&n~
&+LStepping through a braziers&n &+Rbu&+rrni&+Rng fl&+ram&+Res,&n &+ya la&+grg&+ye yo&+gchl&+yol&n &+Lattacks.&n
~
   Called forth by the powerful drow priestess' in times
of need, this creature of the abyss is to be surely
feared.  Resembling a blob of melted wax, it sickly hide
flows in colors of green and brown.  A massive central maw,
filled with razor sharp teeth, is fed by its powerful
tentacles, the can crush the most powerful of beings.
~
2058 1 0 33554472 2049 0 0 -1000 S
X 0 512 -1
56 -7 -129 56d96+6160 7d6+35
1.3.2.9 340200
8 8 2
#37180
drow priestess~
a &+Lcaptured&n &+mdrow&n &+Lpriestess&n~
&+LA captured&n &+mdrow&n &+Lpriestess stands here, chanting softly to her god.&n
~
   This delicate creature is beautful by any standards,
with her ebony colored skin a stark contrast to her
pure white hair.  However beautiful, this drow is one
of the most deadly opponents in the known world, wielding
powerful magics bestowed by her chaotic god, this
priestess searches for not for an escape but a way to
conquer.
~
2058 1 0 33554472 2050 0 0 -1000 S
PL 0 32 -1
60 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 2
#37181
drow scout~
a &+Lcaptured&n &+mdrow&n &+Lscout&n~
&+LA captured&n &+mdrow&n &+Lscout stands here, closely watching his priestess.&n
~
   A lithe and agile drow elf stands here, his finely
toned frame showing his muscles devolped soley for
fighting and stealth.  Standing close to his priestess
he searches not for a way out but for a oath towards
revenge.  Unused to such capture and torment, his hands
constantly flash with ideas on escape.
~
2058 1 0 33554472 2050 0 0 -1000 S
PL 0 1 -1
55 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#37182
elite guard~
an &+melite&n &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n~
An &+melite&n &+rDu'Maathe&N &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n stands here, bodyguard for the emissary.
~
   A vetren of many battles this tall guard is not one to be crossed.
Baring many a scar from battles fought over the years, he is more
than capable of defending himself.  Constantly fingering the hilt of
his weapon, his gaze searching out any possbile threat.
~
67110986 0 0 33554600 2048 0 0 1000 S
PH 1 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#37183
warrior minotaur~
a &+Lmassive mino&+rtaur&n &+Lwarrior&n~
&+LA massive mino&+rtaur&n &+Lwarrior stands here, with&n &+rbloodlust&n &+Lin his eyes.&n
~
   This minotaur is large for even his race, and bares
his scars proudly across his massive frame.  The half-bull
radiates power and strength, and his eyes glimmer with a
bloodlust for his captures.  His black eyes scream with
anger, and his pacing of the cell is almost a scarey sight.
~
100677642 1 0 33554600 2050 0 8192 -1000 S
MT 0 1 -1
59 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#37184
minotaur sorcerer~
a &+Lmino&+rtaur&n &+Msorcerer&n~
&+LA mino&+rtaur&n &+Msorcerer&n &+Lstands here, chanting the words of a spell fiercly.&n
~
   This minotaur sorcerer, like her companions, seethes
with anger and humiliation at her capture, but is trained
enough to subdue her anger, somewhat.  Falling within her
magic, she tests the wards of the cell, looking to break
through, to seek revenge and restore her honor.
~
100694026 1 0 67109032 2051 0 8192 -1000 S
MT 0 512 -1
60 -5 -111 55d88+4565 7d6+30
0.2.7.6 222750
8 8 2
#37185
minotaur sorcerer~
a &+Lmino&+rtaur&n &+Msorcerer&n~
&+LA mino&+rtaur&n &+Msorcerer&n &+Lstands here, chanting the words of a spell fiercly.&n
~
   This minotaur sorcerer, like her companions seeths
with anger and humilation at her capture, but is trained
enough to subdue her anger, somewhat.  Falling into her
magic, she tests the wards of the cell, looking to break
through to seek revenge, and restore her honor.
~
1174435850 1 0 33554600 2051 0 8192 -1000 S
MT 0 512 -1
58 -7 -128 59d96+6077 7d6+35
4.5.9.6 238950
8 8 2
#37186
warrior minotaur~
a &+Lmassive mino&+rtaur&n &+Lwarrior&n~
&+LA massive mino&+rtaur&n &+Lwarrior stands here, with&n &+rbloodlust&n &+Lin his eyes.&n
~
   This minotaur is large for even his race, and bares
his scars proudly across is massive frame.  This half-bull
radiates power and strength, and his eyes glimmer with a
bloodlust for his captures.  His black eyes sceam with
anger, and his pacing of the cell is and almost scarey
sight.
~
100677642 1 0 33554600 2050 0 8192 -1000 S
MT 0 1 -1
60 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#37187
human tharnardian lord~
a &+Wtharnardian&n &+blord&n~
A &+Wtharnardian&n &+blord&n stands here, wanting to discuss a trade agreement.
~
   Here to discuss possible trade with this far away
land, this tharnardian lord stands regaly awaiting and
audience with the castle lord.  His rugged frame gives
the impression he is no stranger to battle, and his eyes
betray his age with a fevor for life and adventure to
come.
~
2058 0 0 33554488 2048 0 0 -1 S
PH 1 2 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#37188
cleric dark~
a &+Ldark cleric&n~
&+LA dark cleric&n &+Lstands here, praying for divine chaos.&n
~
   This tall and strong man emanates an evil chaos about
him.  His robes name him a cleric of &+rCython&n an evil
and powerful god, yet a testemant to his own success as
a cleric is that he has been granted an audience with
the castle lord.  Fearful of invoking the wrath of an evil
god so strong.  The cleric's black robes bare sigils of
power and warding, and his black eyes are devoid of
emotion.  Looking around he reguards the surrounds, seeing
how the chaos strives to create could best be suited here.
~
2058 0 0 33554600 2049 0 0 -1000 S
X 1 32 -1
60 -7 -143 59d132+6549 7d6+35
4.5.4.9 358425
8 8 1
#37189
gnome inventor~
a &+Rgnomish&n &+cinventor&n~
A &+Rgnome&n paces the room here, muttering quitely to herself.
~
   A small gnome, even by gnomish standards, is
constantly pacing the room, muttering to himself, and
looking towards his belongings, obviously seeking to
imploy some new invention to the castle lord.  His
tangled white beard skips along the floors surface,
threatening to tangle the pacing gnome.  Almost comical
to an observer, this gnome seems intent on his mission.
~
2062 0 0 33554600 2048 0 0 -1 S
PG 1 512 -1
56 -7 -114 56d96+5768 7d6+35
1.3.8.6 226800
8 8 2
#37190
elite guard~
an &+melite&n &+rDu'Maathe&n &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n~
An &+melite&n &+rDu'Maathe&N &+Lcastle&n &+Lg&+cu&+Ca&+cr&+Ld&n stares at you with malice in his eyes.
~
   A vetren of many battles this tall guard is not one to be crossed.
Baring many a scar from battles fought over the years, he is more
than capable of defending himself.  Constantly fingering the hilt of
his weapon, his gaze searching out any possbile threat.
~
67110986 0 0 136 0 0 0 1000 S
PH 1 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#37191
jewel thief man~
&+Ma notorious jewel thief&N~
&+MA stealthy man, notoriously known as a jewel thief&N, stands here plotting.
~
   &+MThis figure, standing just above six feet tall, is quite large for
&+Ma human, but moves like an elf.  He must have had quite the trainig
&+Min the rogue arts to be notoriously known as the jewel thief of this
&+Marea.  His clothes, however, do not match those of the &+YCheltenham&+M
&+Mpeople, and especially not those of &+rDu'Maathe&+M castle.  Perhaps
&+Mthis particular outlaw is from another neighboring city.
~
2250 0 0 1572888 0 0 0 -1000 S
PH 0 8192 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
