#24001
furious black gibberling~
&+La &+rfurious &+Lblack &+ygibberling&N~
&+LA &+rfurious &+Lblack &+ygibberling&+L screams as it hunts through the cavern.
~
   &+LThis black beast resembles a hunchbacked humanoid, with a thick
&+Lmane of black hair grosnig from its head, back, and chin.  This
&+Lbeast runs thruogh the caverns in search of food, constantly hungry,
&+Lconstantly on the attack, never yielding.  Large sharp &+Wteeth&+L and
&+La primal look of &+rbloodlust &+Lfill this beast's face.  As a pack creature,
&+Lone should be weary of getting too close to a gibberling, as the horde
&+Lis undoubtedly nearby.
~
1074006024 1 0 16 0 0 0 -1000 S
H 0 1048576 2
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24002
large gibberling~
&+La large gibberling&N~
&+LA large gibberling frantically looks about as it hunts for prey.
~
   &+LThis black beast resembles a hunchbacked humanoid, with a thick
&+Lmane of black hair grosnig from its head, back, and chin.  This
&+Lbeast runs thruogh the caverns in search of food, constantly hungry,
&+Lconstantly on the attack, never yielding.  Large sharp &+Wteeth&+L and
&+La primal look of &+rbloodlust &+Lfill this beast's face.  As a pack creature,
&+Lone should be weary of getting too close to a gibberling, as the horde
&+Lis undoubtedly nearby.
~
1074006024 0 0 16 0 0 0 -1000 S
H 0 1048576 2
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24003
hideous fomorian giant~
&+La hideous &+rfomorian &+Lgiant&N~
&+LA hideously deformed &+rgiant&+L slowly stalks through here.
~
   &+LThis grosely-deformed giant stands nearly fourteen feet tall, and
&+Lappears to be quite an adversary.  One of this giant's arms is
&+Lmeasurably longer than the other, and appears to have several extra
&+Lfingers.  This giant's feet are also much further apart then those of
&+La normal humanoid, causing it to walk with a strange and &+mgrotesque
&+Llimb.  Huge &+Rsores&+L and strange deformities are seen covering this
&+Labomination's dropping fleshy boody.  The&+W eyes&+L of his giant are also
&+Lset very far apart, and appear to be looking in different directions.
&+LThe giant's mouth hangs open wide with small wisps of drool hanging down
&+Llike white laces of a shoe.
~
264200 0 0 268435456 0 0 0 -1000 S
G 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24004
huge ascomid puffball fungus~
&+ma huge ascomid&N~
&+mA huge puff-ball of fungus rolls through the area.
~
   &+mThis huge puff of fungus appears to be one of the largest
&+mspecies of fungi in the underdark.  It resembles a much larger
&+mand heavier spore ball, sticking to the floor, rather than floating
&+mthrough the area.
~
262152 0 0 0 0 0 0 -350 S
AP 0 1 4
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24005
shrieker fungus~
&+ma shrieker&N~
&+mA &+Ldark fungus &+mgrows on a rock, releasing a horrid shriek.
~
   &+mThis small fungus resembles a lareg inverted mushroom.  When motion
&+mis made towards this creature, it releases a loud shriek in attempt to
&+mward it off.
~
262152 0 0 0 0 0 0 0 S
AP 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24006
phycomid fungus~
&+Wa phycomid&N~
&+WAn algae-like alkaline &+mfungus&+W grows here in the form of a milky blob.
~
   &+mThis small fungus resembles a fibrous blob of decomposing
&+mmilky-colored matter with capped fungi growing out of it.  It
&+mappears to have several sensory extensions growing from it's
&+mmass, releasing poisonous spores when disturbed.
~
262152 0 0 0 0 0 0 0 S
AP 0 1 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24007
sahaugin fisherman~
&+ca sahaugin &+gfisherman&N~
&+cA sahaugin &+gfisherman &+cwaddles through the area, spear in hand.
~
   &+gThis dark and evil-looking fish creature humanoid stands at the
&+gedge of this dark lake, casting his line in.
~
2056 0 0 0 0 0 0 -1000 S
H 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24008
huge drider drow~
&+La huge drider&N~
&+LA huge spider-bodied &+mdrow &+Ldrider stands here, thirsting for blood.
~
   &+LThis strange creature has the head and torso of a &+mdrow &+Lmage, and
&+Lthe body and legs of a giant spider.  It crawls through the caverns,
&+Lcursed by a drow goddess.  This outcast hunts through the caverns,
&+Lthirsting endlessly for &+rblood&+L.
~
2056 0 0 0 0 0 0 -1000 S
AS 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24009
large venomous spider~
&+La large &+gvenomous &+Lspider&N~
&+LA large &+gvenomous&+L spider crawls across a &Nweb &+Lit spins.
~
   &+LThis large spider is about two feet long and looks like it could
&+Lweigh around thirty pounds.  Large shiny black fangs protrude from
&+Lit's maw.  Long strands of dark green poison hang from its mouth.
~
8 0 0 0 0 0 0 -1000 S
AS 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24010
drow warrior~
&+La drow warrior&N~
&+LA devious drow warrior scouts the caverns for intruders.
~
   &+LThis drow is cloaked in a long, fine spidersilk garment.
&+LAdamantite gauntlets and boots deliver a slight shine beneath
&+Lhis cloak.  A stern look of deviance and hatred fills the
&+Lglowing eyes beneath his shroud.
~
1074006024 0 0 0 0 0 0 -1000 S
PL 3 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24011
short pech miner~
&+La short &+ypech &+Lminer&N~
&+LA short &+ypech &+Lminer chisels away at the rocks here.
~
   &+LThis small, strange-looking man mines away at the thick rock of
&+Lthis harsh and unforgivnig enviroment.  These surroundings, however,
&+Lare much friendlier than those of this &+ypech&+L's home plane, the elemental
&+Lplane of &+yearth.
~
2056 0 0 0 0 0 0 0 S
PG 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24012
tribal derro dwarf~
&+La tribal &+yderro &+Ldwarf&N~
&+LA tribal &+yderro &+Ldwarf traverses through the underdark.
~
   &+LThis evil-looking &+Wpale&+L dwarf lives for just two things:  to
&+Ltake personal joy in witnessing the pain and suffering of his
&+Lmountain-dwelling cousins, and the perversion of knowledge to
&+Lhis own dark ends.  A tribal creature, this &+yderro &+Lmust not be
&+Ljudged by his short size, as there are surely more &+yderro&+L around.
~
264200 0 0 0 0 0 0 -1000 S
PD 0 1 2
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24013
cloaker dark creature~
&+La cloaker&N~
&+LA sinister creature dwelling in a dark corner comes to life to attack.
~
   &+LThis fiendish horror, related to a trappper, dwells in dark places
&+Ldeep below the surface.  Native to the underdark, this cloaker hides
&+Lwhere no mortal eyes can see it, hidden in the shadows, before it wraps
&+Litself around its victim, attacking it with bleeding speed.
~
264200 0 0 1048576 0 0 0 -1000 S
MH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24014
muscular bugbear warrior~
&+La muscular &+cbugbear &+Lwarrior&N~
&+LA muscular &+cbugbear &+Lwarrior stands here snarling, ready to fight.
~
   &+LThis strong muscular bugbear walks through the underdark, spiked
&+Lmace in hand, ready for a fight.  A stern look on his scarred face
&+Lsuggests that this bugbear has seen quite a few battles.
~
1074006024 0 0 16 0 0 0 -1000 S
H 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24015
kuo-toa fisherman kuo~
&+ga kuo-toa fisherman~
&+gA kuo-toa warily stands here, fishing into the lake.
~
   &+gThis tall kuo-toa stands at the side of the lake, looking over his
&+gshoulders every few seconds as he casts his line in.
~
2056 0 0 0 0 0 0 -1000 S
H 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24016
huge umber hulk~
&+La huge &+gumber hulk&N~
&+LA huge &+gumber hulk&+L stomps through the area.
~
   &+LThis huge creature is at least three times wide as it is tall.
&+LIt has a scaly body with massive hands and feet.  Small insect-like
&+Lantennae protrude from the top of its head.   This umber hukl stomps
&+Lthrough the underdark.
~
264200 1 0 8 0 0 0 -1000 S
H 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24017
duergar scout~
&+ra duergar scout&N~
&+rA duergar scout wanders through the cavern, in search of intruders.
~
   &+rThis short duergar wanders through this cavern in search of intruders.
&+rHe has a long white beard and very pale skin.  An evil stare of hatred
&+rand malice pierces through his dark, glowing eyes.
~
1073743880 0 0 0 0 0 0 -1000 S
PD 0 16384 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24018
gaseous spore~
&+Ya gaseous spore&N~
&+YA gaseous spore, released by a mushroom, floats through here.
~
   &+YThis small spore is covered with a very thin membrane.  A small
&+Yswirl of gas is seen within this membrane.  This spore, and many others
&+Ylike it, has been released by one of the tal mushroom stalks of he
&+Yunderdark.
~
262152 0 0 0 0 0 0 0 S
AP 0 1 0
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24019
fiery serpent~
&+Ya fiery serpent&N~
&+YA fiery serpent &+rwades&+Y through the &+rmagma lake&+Y.
~
   &+YThis huge serpent is made up of a torrent of bright yellow flames.
&+YIt crawls on all fours like a giant iguana through this magma lake.
~
2056 0 0 536870936 1 0 0 0 S
EF 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24020
magma man~
&+ra magma man&N~
&+rA magma man churns through the fiery depths of the lake.
~
   &+rThis huge being of dark molten rock burns as it trudges through the
&+rfiery depths of this molten lake.  This creature, perhaps a magically-
&+rsummoned beast, rises from this lake and wanders about in ecstasy.
~
2056 0 0 536870936 1 0 0 0 S
EF 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24021
haz'on'wyz drow fire magus~
&+mHaz'on'wyz&+L, the &+mdrow &+rfire magus&N~
&+mHaz'on'wyz&+L, the &+mdrow &+rfire magus&+L floats above the &+rlake&+L, performing an &+rincantation&+L.
~
   &+LHaz'on'wyz is quite tall for a &+mdrow&+L.  Also, quite young in his
&+Lyears, he stands here casting powerful magic in the &+rmagma lake&+L.
&+LThis young apprentice of Draknah has become quite masterful
&+Lwith the element of fire.
~
296969 0 0 671088664 4194305 0 0 -100 S
PL 0 2048 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24022
ozman dyzus ozman'dyzus drow traveller~
&+mOzman'dyzus&+L, the &+mdrow &+Ltraveller&N~
&+LA distinguished &+mdrow &+Lnamed &+mOzman'dyzus&+L travels the underworld realms.
~
   &+mOzman'dyzus&+L scouts through the underdark searching for places
&+Lto extend his house to by means of an outpost.  Many &+Wbone&+L-white
&+Lscrolls are seen in his silken backpack.  Black travelling boots
&+Land similar black garments are seen on his body.  A stern and proud
&+Llook is on this drow traveller's face as he travels the underdark
&+Lsearching out the most opportune site for the eventual expansion
&+Lof his &+yhouse&+L.
~
1073743880 0 0 671088792 0 0 0 -1000 S
PL 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24023
kryz'kyssik kryz prophetized hunter drow~
&+mKryz'Kyssik&+L, the prophetized &+ghunter&N~
&+mKryz'Kyssik&+L, the prophetized &+ghunter &+Lstalks the underdark in search of someone.
~
   &+LThis &+mdrow&+L walks through the shadows almost magically, completely
&+Lundetectable.  A long black cloak covers his body, with a hood that
&+Lconceals his face.  Small &+cblades&+L can be seen readily available in
&+Lvarious &+ystraps&+L around his waist and chest, as this&+m drow&+L is both a
&+Lmaster of stealth and assassination.  A perplexingly-strong &+mmagical
&+Laura also resonantes from his body, as he has become a truely
&+Lmagical being in his age and &+bmagical&+L experience.
~
1073743880 0 0 24 0 0 0 -1000 S
PL 0 33 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
