#31401
ice elemental humanoid figure~
&+Wan ice elemental&n~
&+WA large humanoid shaped figure shrouded by cold stands here.&n
~
~
1140853320 1 0 24 0 0 0 0 S
OG 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31402
golem ice~
&+Wan ice golem&n~
&+WA golem carved from clear ice stands here.&n
~
~
67111498 448 0 24 0 0 0 0 S
OG 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31403
crystal~
&+Ca living mass of crystal&n~
&+CA large mass of crystals lies on the ground.&n
~
~
67108936 1 0 24 0 0 0 0 S
OG 0 64 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31404
ice pile~
&+Wa section of ice&n~
&+WA large pile of ice lies here in a heap.&n
~
~
1140853320 1 0 0 0 0 0 0 S
OG 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31405
yeti~
&+Wa fierce yeti&n~
&+WA snarling yeti&n roams the snowy plains.
~
~
1140852808 1 0 24 0 0 0 0 S
AC 0 1 3
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31406
giant frost~
a &+Cfrost &+Wgiant&n~
&+CA frost giant &+Wwarrior&n prowls around looking for intruders.&n
~
~
2120 1 0 24 0 0 0 0 S
G 0 1048576 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31407
golem ice~
&+Wan ice golem&n~
&+WA golem carved from clear ice stands here.&n
~
~
67111498 448 0 24 0 0 0 0 S
OG 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31408
golem ice~
&+Wan ice golem&n~
&+WA golem carved from clear ice stands here.&n
~
~
67111498 448 0 24 0 0 0 0 S
OG 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31409
wyrm frost~
a &+Cfrost &+Wwyrm&n~
&+CA wyrm with scales of ice&n patrols the path.&n
~
~
1174424136 448 0 24 0 0 0 0 S
D 0 512 7
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
