#26200
ffolk commoner~
the ffolk commoner~
The Ffolk commoner greets you as you arrive.
~
Hello there M'Friend..Welcome to Caer Corwell.
The ffolk commoner is wearing bright colored cloths and has a warm smile on his face.
~
136 0 0 0 0 0 0 0 S
H 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 0
#26201
ffolk fishermen~
the ffolk fisherman~
The Ffolk fishermen is fishing here.
~
The Ffolk fisherman is an older looking man. He is wearing his old fishing
clothes he is looks as if he has been fishing here for years.
~
202 0 0 0 0 0 0 0 S
H 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 0
#26202
guard corwell~
&+Wa Corwell guard&N~
&+WThe Corwell guard greets you as you pass.
~
The Corwell guard is wearing bright colored cloths, He is Very strong looking, almost timid but friendly at first glance. You arent to sure you could best him by his looks.
~
2184 0 0 8 0 0 0 0 S
H 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#26203
pawldo~
&+YPawldo&N~
&+YPawldo the merchant, is here jabbering away trying to sell goods.
~
Pwaldo has very bright cloth clothes on, he is about 3 feet tall, and has short brown hair. He looks to you and asks you if he would talk you out of all your money.
~
2120 0 0 524432 0 0 0 0 S
H 0 4096 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#26204
evil spirit~
&+Lan evil spirit&n~
&+LAn evil spirit is here, polluting the moonwell.&n
~
   Almost transparent with red glowing eyes, this spirit is evil and
stands over the moonwell protectively. It drains the energy from the
precious moonwell and pollutes it with its foul presence.
~
33556558 1 0 100696126 294912 0 0 -1000 S
UG 0 32 -1
35 6 -22 35d77+560 4d6+7
0.0.0.0 45360
8 8 0
#26205
noble lord~
&+Ga noble lord&N~
&+GA noble lord ignores your existance.
~
The Lord seems to be wearing bright but decent clothing
you notice a magnifacent sowrd in his possesion
he looks like a goos swordsman, but you do not wish to find out.
~
2120 0 0 8208 0 0 0 1000 S
H 0 2 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 0
#26206
corwell maid~
a Corwell Maid~
The maid is going about her busness here.
~
The maid looks at you then turns away, She is wearing alight blue maid
outfit with white bows on it, she looks to be in here mid eightys
from what you can tell.
~
12 0 0 32 0 0 0 0 S
H 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 2
#26207
keen mage~
Keen the high mage~
Keen the high mage of the moonshaes stands here solemnly.
~
Keen is a slender human , very young looking also. he is wearing
a blueish colored robe, with purple cresent moons on it.
he looks as if he is to young to really understand magic
but as you look closer you notic he is very confident in himeself.
~
33556490 0 0 8416 0 0 0 1000 S
H 0 512 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#26208
tristan kendrick~
Tristan Kendrick~
The Prince Of Corwell, Tristan Kendrick is standing here.
~
You Notice as you look at him that he is a finly tuned warrior
not only just a prince, he wields a sword like a grandmaster
and isnt afriad to use his skills towards defending Corwell.
He is wearing bright colors and is very well built.
~
100665418 160 0 570425592 12480 0 0 1000 S
H 0 2 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#26210
kings royal guard~
&+ythe kings royal guard&N~
&+yThe king's royal guard is here protecting the king.
~
The Guard looks as of the finest or warriors you have ever seen.
he is strong, smart, and very agile. you think better of attacking
the king while in his presance. The guard is wearing dull blue
colors.and smiles warmly at you.
~
67110986 32 0 144 0 0 0 1000 S
H 0 2 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#26211
firbolg~
&+ya firbolg&N~
&+ya firbolg is standing here looking around.
~
You see a huge, hairy ball of beast before you.
~
33556556 1 0 33554440 0 0 0 -1000 S
A 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 1
#26212
firbolg guard~
&+ya firbolg guard&N~
&+yA firbolg guard is watching everything here.
~
A very large, hairy, looking man-beast.
~
1174407242 1 0 33554448 0 0 0 -1000 S
A 0 1 -1
30 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 1
#26213
drunken firbolg~
&+ya drunk firbolg&N~
&+yA firbolg about falls over when he notices you.
~
This firbolg is extreamly drunk, his grunting sounds are long and
hard to understand.
~
72 0 0 33554432 0 0 0 -1000 S
A 0 1 -1
23 11 26 23d47+230 3d5+3
0.0.0.0 20493
8 8 1
#26214
firbolg foreman~
&+gthe firbolg foreman&N~
&+gThe firbolg foreman stands here quietly.
~
This firbolg is the bigest out of all the others you have seen, he has
huge arms and legs, and is coverd with hari from head to toe. he watches you
with an uneasy, yet mean stare.
~
1174407246 1 0 33661020 0 0 0 -1000 S
H 0 1 -1
50 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 0
#26218
sister knight synnoria~
&+Wa sister knight of synnoria&N~
&+WA sister knight of Synnoria stands here.
~
This female elf has white and silver armor, and wields a fine sword carved
of ivory. She looks as though she can wield her sword well.
~
1140852809 0 0 33562640 0 0 0 1000 S
H 0 2 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 2
#26219
sister knight synnoria~
&+Ya sister knight of synnoria&N~
&+YA sister knight of Synnoria stands here.
~
This female elf has white and silver armor, and wields a fine sword carved
of ivory. She looks as though she can wield her sword well.
~
67110985 0 0 571048028 0 0 0 1000 S
H 0 2 -1
44 -1 -65 44d107+1980 6d6+12
4.9.8.3 106920
8 8 2
#26220
sister knight synnoria~
&+Ya sister knight of synnoria&N~
&+YA sister knight of Synnoria stands here.
~
This female elf has white and silver armor, and wields a fine sword carved
of ivory. She looks as though she can wield her sword well.
~
67110985 0 0 33660956 12480 0 0 1000 S
H 0 2 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 2
#26221
sister knight synnoria brigit~
&+BBrigit, the sister knight of synnoria&N~
&+BBrigit the sister knight of synnoria stand here quietly.
~
This female elf has white and silver armor, and wields a fine carved ivory
sword. She has extreme beauty, which can fool even the hardiest fighter
into thinking of her as an easy target. She looks as though she can
wield her sword well.
~
67110985 0 0 33562684 0 0 0 1000 S
H 0 2 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 2
#26222
sister knight synnoria~
&+Ya sister knight of synnoria&N~
&+YA sister knight of Synnoria stands here.
~
This female elf has white and silver armor, and wields a fine sword carved
of ivory. She looks as though she can wield her sword well.
~
67110985 0 0 33554462 0 0 0 1000 S
H 0 2 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 2
#26224
white stallion~
&+Wa white stallion of synnoria&N~
&+WA white stallion of synnoria quietly grazes here.
~
This stead is magnificiant, it has extreamly well built, and has
white and silver gear on. It has deep blue eyes, and its movements
are swift.
~
8 0 0 16 0 0 0 0 S
A 0 0 -1
23 11 26 23d40+184 3d5+3
0.0.0.0 20493
8 8 1
#26225
robyn druid~
&+gthe master druid Robyn&N~
&+gThe master druid, Robyn prays softly here.
~
Robyn is in her mid twentys, she has long flowing black hair
that gleams in the sunlight. she has green eyes and is wearing
basic colored <dull> clothing.
~
2120 0 0 536871140 0 0 0 0 S
H 0 128 -1
45 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 2
#26228
evil black wizard~
&+Lan evil black wizard&N~
&+LAn evil black wizard stands here meditating.
~
This old wizard, appears to be swift and agile, he is wearing a dark
robe, and a hood, that makes it hard to tell his exact age, and wisdom.
he is looks to be casting a spell of some sort. he is about as tall as
an average human.
~
72 0 0 536870952 0 0 0 0 S
H 0 2048 -1
53 -5 -104 53d88+4399 7d6+30
8.0.6.6 214650
8 8 1
#26229
evil black wizard~
&+Lan evil black wizard&N~
&+LAn evil black wizard stands here meditating.
~
This old wizard, appears to be swift and agile, he is wearing a dark
robe, and a hood, that makes it hard to tell his exact age, and wisdom.
he is looks to be casting a spell of some sort. he is about as tall as
an average human.
~
72 0 0 536870952 0 0 0 0 S
H 0 512 -1
53 -5 -104 53d88+4399 7d6+30
8.0.6.6 214650
8 8 1
#26230
evil black wizard~
&+Lan evil black wizard&N~
&+LAn evil black wizard stands here meditating.
~
This old wizard, appears to be swift and agile, he is wearing a dark
robe, and a hood, that makes it hard to tell his exact age, and wisdom.
he is looks to be casting a spell of some sort. he is about as tall as
an average human.
~
72 0 0 536870952 0 0 0 0 S
H 0 512 -1
53 -5 -104 53d88+4399 7d6+30
8.0.6.6 214650
8 8 1
#26231
evil black wizard~
&+Lan evil black wizard&N~
&+LAn evil black wizard stands here meditating.
~
This old wizard, appears to be swift and agile, he is wearing a dark
robe, and a hood, that makes it hard to tell his exact age, and wisdom.
he is looks to be casting a spell of some sort. he is about as tall as
an average human.
~
72 0 0 536870952 0 0 0 0 S
H 0 512 -1
53 -5 -104 53d88+4399 7d6+30
8.0.6.6 214650
8 8 1
#26232
shadow~
&+La shadow&N~
&+LA shadow quickly moves through the darkness here.&N
~
&+LYou see a dark shadowy figure, with no features whatsoever.&N
~
2122 0 0 134742016 0 0 0 0 S
UG 0 2048 -1
15 15 51 15d18+60 2d5+2
7.6.2.0 7290
8 8 0
#26233
receptionist passenger~
the passenger receptionist~
A passenger receptionist sits behind the counter.
~
She is dressed in common leather clothing comprised of a tunic and breeches.
Her long brown hair is pulled functionally back into a ponytail, and her
green eyes hold a serious and all business expression.
~
10 0 0 0 0 0 0 1000 S
H 0 4096 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 2
