#88600
troll bouncer~
&+gthe &+bMorg's Tavern &+gbouncer&N~
&+gA huge troll bouncer stands here, blocking your way.&N
~
&+GThe bouncer is a huge, mean specimen of a troll, as is typically common in the
&+Gmore seedy establishments in the world.  Scars mark his body in every visible
&+Gplace, indicating he not only enjoys combat, but survives to tell about it
&+Gafter.  Thin strands of drool drip down his chin, and land with an
&+Gunceremonious plop below him.  The puddle where the drool has collected is
&+Gbecoming quite large.
~
6218 0 0 536944656 14558 0 13312 -1000 S
PT 0 1048577 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88601
ogre bouncer~
an &+bogre&N bouncer~
An &+bogre&N bouncer wanders here, eyeing you carefully.
~
&+bLarge and imposing, this ogre wanders the bar looking for signs of trouble.  If
&+bhe can't find any, it appears that he starts it himself to relieve the boredom.
&+bThough he wears little more than a strap of cloth from shoulder to groin, he
&+bhas nary a visible scar on any part of his unclothed skin.
~
67108936 0 0 0 2 0 0 -1000 S
PO 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88602
troll patron~
&+ga troll&N patron~
A &+gtroll&N sits here, eyeing his drink.
~
&+gTrolls aren't usually an attractive race, except to other trolls, but this bar
&+gpatron would be considered hideous to even his own people.  His single dull eye
&+ggazes around the bar area, looking for anything to divert his attention from
&+ghis own troubles.  The sewn shut cavity where his other eye was has developed
&+ga rather nasty infection and oozes a greenish-yellow pus.
~
72 0 0 256 0 0 0 -1000 S
PT 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88603
morg lord ogre~
&+bMorg&N~
The ogre lord of the tavern, &+bMorg&N rests in his chambers here.&N
~
&+bThe almost legendary girth of Morg spreads out like a giant lump of grease upon
&+bthe stone bed here.  Flaps and folds of skin seem to grow out of other folds
&+band cascade down the entire length of the ogre's vast body.  His eyes are a
&+bdeep red color, contrasting badly with his grey-brown skin.  His fingernails
&+bare more like claws as they have grown to be several inches in length.  The
&+bwheezing sound which comes from his direction can only be the labored breathing
&+bof a creature not long for this world.
~
67111114 0 0 0 1026 0 0 -1000 S
PO 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88604
mate ogre female mate~
&+yMorg's&n &+rmate&n~
&+rA rather dainty-looking ogre female lies next to the tavern lord.&N
~
&+rCompared to Morg himself, this ogre female appears to be quite small and
&+rdainty.  While she is still larger than most humanoids, the sheer size of Morg
&+rdwarfs the smaller female making her seem all the more tiny.  Her skin is
&+rsupple and taught, indicating she isn't much more than an adolescent.  How or
&+rwhy she stays with Morg is a mystery that will probably never be solved.
~
2122 0 0 0 2 0 0 -1000 S
PO 0 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88605
angry derro~
&+Lan &+rangry &+Lderro&n~
&+LA derro sits here, angry at your intrusion.&N
~
&+LDirty and grubby, this derro looks as if he's been at the bar for days.
&+LSmelling of a confused collection of dirt, alcohol, and smoke, the dwarf is
&+Lcould quite possibly cause a passerby to pass out faster from his stench than
&+Lfrom Morg's potent brews.  The scowl upon the creature's face indicates it is
&+Lnot only upset at your intrusion, but that it means to do something about it.
~
2122 0 0 0 2 0 0 -1000 S
pd 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88606
wererat~
&+yan ugly wererat&N~
&+yA wererat stands here, nose twitching.&N
~
&+yBeady red eyes peer out from thick and coarse grey hair that sprouts from the
&+yentire length of this thing's body.  The claws of the creature are far too
&+ylarge for its body, but seem to work well enough.  A set of what looks to be
&+yrazor-sharp teeth await anyone foolish enough to pass out near this foul thing.
~
72 0 0 0 0 0 0 -1000 S
l 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88607
ogress serving wench~
an &+Bogress&N serving wench~
&+BAn ogress stands here, ready to take your order.&N
~
&+BRushing too and fro as much as an ogre can, she skillfully avoids the patrons
&+Band closely clustered tables to bring more grog to another batch of rowdy and
&+Bimpatient patrons.  Her lower lip is missing, creating a mockery of a smile
&+Bat all times upon her otherwise beautiful face.  She snarls and snaps at any
&+Battempts to grab at her modest garb, and seems more than willing to fight
&+Banyone daring enough.
~
2120 0 0 0 2 0 0 -1000 S
PO 0 16384 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88608
ogre drunken~
&+Ya drunken &+bogre&N~
An &+bogre&N sits here, staring drunkenly at nothing.&N
~
&+bWhether from drinking too much or just pure stupidity, this ogre's glazed-over
&+beyes and dull expression give no indication that an intelligent thought has
&+bever passed through his mind.  He swings a hand at the handle of his mug and
&+bmisses completely.
~
72 0 0 0 2 0 0 -1000 S
PO 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88609
duergar~
&+ra duergar dwarf&N~
A &+rduergar&N lurks in the shadows here.
~
&+rWhat this duergar is doing is even more a mystery than who he might be.  Thick
&+rgarments made from black cloths cover him from head to toe, except for his face
&+rwhere an evil grin sits and awaits passersby.  His hands are deep within
&+rpockets at his sides, perhaps fingering a pair of daggers meant for anyone that
&+rgives him trouble.
~
8266 0 0 268435456 2 0 0 -1000 S
PD 0 4096 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88610
ogre guard~
an &+bogre&N guard~
An &+bogre&N guard stands here, watching for trespassers.
~
&+LA typical guard by any rights, this ogre stands here looking very bored and
&+Lcompletely uninterested in his duties.  His eyes wander the crowd constantly
&+Ltaking in the sights and sounds of the tavern.  More often than not, his gaze
&+Ltracks back to a serving wench, whom he stares at openly.
~
67110986 0 0 0 1026 0 4096 -1000 S
PO 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88611
ogre bartender~
&+bthe bartender&N~
An &+bogre&N bartender stands here, serving drinks.&N
~
Many bartenders are known to listen to the troubles of bar patrons, offering a
sympathetic ear to those in need of a friend.  The ogre who tends bar here
looks like he'd rather rip off your face than listen to you yap about personal
problems.  He only grunts in acknowledgement of drink orders and when he slams
the drinks down in front of customers, more liquid seems to splash out of the
cup than remains within for the patron.
~
74 0 0 0 2 0 4096 -1000 S
PO 0 1048576 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#88612
drow teacher~
&+Can elegant &+mdrow&N~
&+CA &+mdrow&N &+Csits here, contemplating the universe.&N
~
&+CThis dark-skinned elf talks to herself, and anyone who happens to wander by,
&+Cabout myriad universal truths, speculations on the meaning of stars and
&+Cseveral other topics depending on his current line of thought.  A glass of
&+Cblood-red wine sits in front of her, nearly drained.  Her elegant clothing
&+Csuggests she might come from a noble background.
~
2122 0 0 134250796 30 0 131072 -1000 S
PL 0 512 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#88613
wererat leader~
&+ythe wererat &+wpack leader&N~
&+yA &+Rhuge &+Wbloated &+Lwererat&N &+ystands here.&N
~
&+yBeady red eyes peer out from thick and coarse grey hair that sprouts from the
&+yentire length of this thing's body.  The claws of the creature are far too
&+ylarge for its body, but seem to work well enough.  A set of what looks to be
&+yrazor-sharp teeth await anyone foolish enough to pass out near this foul thing.
&+yThe bloated body of the thing makes it seem much larger than it is, though
&+ythere is little doubt it thinks it is large.
~
1073743946 1 0 256 1024 0 0 -1000 S
l 0 0 2
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88614
wererat smelly~
&+ya smelly wererat&N~
&+yA smelly wererat stands here, nose twitching.&N
~
&+yBeady red eyes peer out from thick and coarse grey hair that sprouts from the
&+yentire length of this thing's body.  The claws of the creature are far too
&+ylarge for its body, but seem to work well enough.  A set of what looks to be
&+yrazor-sharp teeth await anyone foolish enough to pass out near this foul thing.
&+yThe stench coming from this creature is awful.
~
72 0 0 0 0 0 0 -1000 S
L 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88615
wererat~
&+yan ugly wererat&N~
&+yA wererat stands here, nose twitching.&N
~
&+yBeady red eyes peer out from thick and coarse grey hair that sprouts from the
&+yentire length of this thing's body.  The claws of the creature are far too
&+ylarge for its body, but seem to work well enough.  A set of what looks to be
&+yrazor-sharp teeth await anyone foolish enough to pass out near this foul thing.
~
72 0 0 0 0 0 0 -1000 S
l 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88616
wererat~
&+yan ugly wererat&N~
&+yA wererat stands here, nose twitching.&N
~
&+yBeady red eyes peer out from thick and coarse grey hair that sprouts from the
&+yentire length of this thing's body.  The claws of the creature are far too
&+ylarge for its body, but seem to work well enough.  A set of what looks to be
&+yrazor-sharp teeth await anyone foolish enough to pass out near this foul thing.
~
72 0 0 0 0 0 0 -1000 S
l 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88617
wererat~
&+yan ugly wererat&N~
&+yA wererat stands here, nose twitching.&N
~
&+yBeady red eyes peer out from thick and coarse grey hair that sprouts from the
&+yentire length of this thing's body.  The claws of the creature are far too
&+ylarge for its body, but seem to work well enough.  A set of what looks to be
&+yrazor-sharp teeth await anyone foolish enough to pass out near this foul thing.
~
72 0 0 0 0 0 0 -1000 S
l 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88618
wererat~
&+yan ugly wererat&N~
&+yA wererat stands here, nose twitching.&N
~
&+yBeady red eyes peer out from thick and coarse grey hair that sprouts from the
&+yentire length of this thing's body.  The claws of the creature are far too
&+ylarge for its body, but seem to work well enough.  A set of what looks to be
&+yrazor-sharp teeth await anyone foolish enough to pass out near this foul thing.
~
72 0 0 0 0 0 0 -1000 S
l 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
