#99001
wood elf~
the &+gwood elf&N~
A &+gwood elf&N is standing in some foliage here.
~
The elf looks at you curiously, then with disdain-- as though you have
invaded his territory. His features are not completely elven, yet, not
completely human. He is covered in leaves and foliage, as though he was one
with the woods surrounding him.
~
1073741896 128 0 33554440 0 0 0 400 S
P2 0 2 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#99002
elf healer~
the &+gelf &+Whealer&N~
An &+gelf &+Whealer&N stands here meditating among the trees.
~
The elf emanates a warm feeling of comfort and solace. A soothing glow
overcomes you as you look upon the healer. He looks at you and tips his
head in acknowledgement.
~
1073741896 128 0 33554440 0 0 0 500 S
P2 0 32 -1
20 15 61 12d25+60 2d5+2
6.4.2.0 5832
8 8 1
#99003
rune amethyst master~
the &+Mamethyst rune master&N~
The &+Mamethyst rune master&N stands here magically in tune with nature.
~
The rune master emanates a purple aura. Magic flows from nature and into
his body. Nature acts as a conduit for him, and he acts as a conduit for
it. Magic is his life. He has studied it since he was a young lad.
~
67112970 128 0 33562664 0 0 0 800 S
P2 0 512 -1
38 2 -21 38d64+798 4d7+10
1.2.2.2 49248
8 8 1
#99004
rune sapphire master~
the &+Lsapphire rune master&N~
The &+Lsapphire rune master&N stands here magically in tune with nature.
~
The rune master emanates a black aura. Magic flows from nature and into his
body. Nature acts as a conduit for him, and he acts as a conduit for it.
Magic is his life. He has studied it since he was a young lad.
~
4106 128 0 33562664 0 0 0 800 S
P2 0 512 -1
39 2 -24 39d64+819 4d7+10
2.2.3.2 50544
8 8 1
#99005
rune diamond master~
the &+Wdiamond rune master&N~
The &+Wdiamond rune master&N stands here magically in tune with nature.
~
The rune master emanates a white aura. Magic flows from nature and into his
body. Nature acts as a conduit for him, and he acts as a conduit for it.
Magic is his life. He has studied it since he was a young lad.
~
2251 128 0 33562664 0 0 0 800 S
P2 0 512 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#99006
rune ruby master~
the &+Rruby rune master&N~
The &+Rruby rune master&N stands here magically in tune with nature.
~
The rune master emanates a blue aura. Magic flows from nature and into his
body. Nature acts as a conduit for him, and he acts as a conduit for it.
Magic is his life. He has studied it since he was a young lad.
~
4106 128 0 33562664 0 0 0 800 S
P2 0 512 -1
41 -1 -56 41d72+1763 6d6+12
1.7.6.3 99630
8 8 1
#99007
rune emerald master~
the &+Gemerald rune master&N~
The &+Gemerald rune master&N stands here magically in tune with nature.
~
The rune master emanates a green aura. Magic flows from nature and into his
body. Nature acts as a conduit for him, and he acts as a conduit for it.
Magic is his life. He has studied it since he was a young lad.
~
4106 128 0 33562664 0 0 0 800 S
P2 0 512 -1
42 -1 -59 42d72+1806 6d6+12
2.8.7.3 102060
8 8 1
#99008
flower fairie~
the &+Rf&+Yl&+Ro&+Yw&+Re&+Yr &+Wfairie&N~
A &+Rf&+Yl&+Ro&+Yw&+Re&+Yr &+Wfairie&N flutters in the air here.
~
The fairie is beautiful. She glows the colors of flowers she is near.
Apparently, the flowers around here are red and yellow in hue. The fairie
looks at you and winks. She is truly the most memorizing creature you have
ever seen.
~
1073741896 0 0 167780360 0 0 0 750 S
HF 0 4096 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
11 11 2
#99009
lost human~
the &+Wlost human&N~
A &+Wlost human&N stands here looking confused.
~
The human clearly does not belong here. He looks dazed and bewildered, not
to mention, hungry and wounded.
~
1073741896 0 0 0 0 0 0 0 S
PH 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#99010
half breed~
the &+yhalf breed&N~
A &+yhalf breed&N looks at you, feeling scared.
~
The half breed is half human, half elf. He has been cast out of a town near
by because of his elven heritage. He is obviously frightened and agitated
from the way he has been treated in the past.
~
1073745992 0 0 0 0 0 0 0 S
P2 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#99011
owl~
the &+Wowl&N~
An &+Wowl&N hoots several times while sitting on a tree branch.
~
The owl has a white breast dappled with black spots. Its small
beak allows it to eat small worms and seeds.
~
200 0 0 0 0 0 0 0 S
B 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
6 6 1
#99012
wild horse~
the &+Wwild horse&N~
A &+Wwild horse&N gallops into the area, stopping to rest.
~
This horse has not been tamed for mounting, but seems like it
would have excellent speed and endurance. Its uncombed mane is
dappled with brown and black colors. The horse turns its head
toward you, making sure you are at a distance.
~
1073744072 0 0 0 0 0 0 0 S
AE 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#99013
rabbit~
the &+Wrabbit&N~
A &+Wrabbit&N hops around with delight.
~
The rabbit is snow white in color and quietly sniffs the area for
various plants to chew on.
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#99014
deer~
the &+Wdeer&N~
A &+Wdeer&N darts out of the foliage.
~
The deer has several antlers and its hind muscles look strong and
healthy. It looks at you innocently.
~
200 0 0 0 0 0 0 0 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#99015
guardian golem~
the &+WGuardian Golem&N~
The &+WGuardian Golem&N stands here blocking the doorway.
~
The guarding looks as though it were put together with bits and pieces of
the pond surrounding the area. Parts of his shoulder is made of pond scum,
other parts of his leg look like swamp tree bark. His feet look as though
they are rooted to the ground. He looks at you, expecting you to give him
something.
~
2059 0 0 33554472 0 0 0 0 S
OG 0 16384 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#99016
mirroid mirr~
the &+bmirroid&N~
The &+bmirroid&N jumps out of the mirror!
~
The creature is reflective on all sides. It basically looks like a
transparent blob contorting all over the place. Your own reflection looks
stretched horizontally and vertically within the torso of the being. The miroid
moves in a slow, mechanical fashion.
~
1073741899 1 0 1048608 0 0 0 -500 S
AC 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 1
#99017
agatha~
&+LAgatha&N~
&+LAgatha&N stands here looking for visitors.
~
Agatha hobbles over to you and looks you up and down. She mutters something
in some mystical language, then squints her eye, peering at you. Her
eyebrow raises, as though she has discovered something about you in an
instant. Her garments look old, but shimmer magically. The creases in her
face show great age and wisdom, yet, you can't help but notice that at
times, you see a glimmer of youth in her face-- but only very briefly.
~
6155 0 0 33554472 0 0 0 -200 S
PF 0 2048 -1
43 6 -12 35d56+525 4d6+7
9.9.1.2 45360
8 8 2
#99018
farmer farm~
the &+yfarmer&N~
A &+yfarmer&N surveys the land here for future plowing.
~
The farmer is grungy and dirty from a hard-days work. He has been working
for months now, trying to plow the land and fertilize it for crops. A piece
of straw lazily hangs from his mouth, and he occasionally picks his teeth
with it.
~
4106 0 0 0 0 0 0 300 S
PH 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#99019
chicken chick~
the &+Wchicken&N~
A &+Wchicken&N pecks at the ground here.
~
The chicken goes, "buk buk buk bukack!".
~
10 0 0 0 0 0 0 0 S
B 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 2
#99020
rooster roost~
the &+Rrooster&N~
A &+Rrooster&N struts about the area with dignity.
~
The rooster struts with dignity as the chicks around the farm belong to him
and him only. The rooster is quite a large bird, and has a beautiful red
crest and long beak.
~
10 0 0 0 0 0 0 0 S
B 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#99021
pig~
the &+rpig&N~
A &+rpig&N waddles in the mud here.
~
The pig looks plump and ready to cook. Its skin is crusted with dry mud
from the last bath it took.
~
10 0 0 0 0 0 0 0 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#99022
cow~
the &+ycow&N~
A &+ycow&N stands here grazing.
~
The cow nonchalantly looks at you, then continues its grazing. It's
spottled skin of black and white make it the typical farm cow.
~
10 0 0 0 0 0 0 0 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#99023
village chief vill~
the &+Yvillage chief&N~
The &+Yvillage chief&N stands here with his arms folded.
~
The chief is very proud of his position. His arms are quite muscular and
his gait is that of a man who has travelled great distances. He seems to
run the whole show at Conyberry. All the farmers have brought him their
produce. As they do so, they bow to the chieftain and leave walking
backwards with their heads bowed.
~
6154 0 0 0 0 0 0 400 S
PH 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 1
#99024
frog~
the &+Gfrog&N~
A &+Gfrog&N hops about the place.
~
The frog looks like a frog. What did you expect?
~
10 0 0 0 0 0 0 0 S
R 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#99025
toad~
the &+ytoad&N~
A &+ytoad&N looks for some flies here.
~
The toad has several warts on its back. The toad is unusually large and
probably outweighs a dog. It looks at you, and a large, slippery tongue
flashes out of its mouth.
~
10 0 0 0 0 0 0 0 S
R 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#99026
lizard~
the &+Wlizard&N~
A &+Wlizard&N slithers about here.
~
The lizard sometimes eats the frogs that scatter the pond. It has made the
pond its home.
~
10 0 0 0 0 0 0 0 S
R 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#99027
horse~
the horse~
A horse stands here eating some hay.
~
The horse looks tame. It is speckled with different colors of all
sorts.
~
134217866 0 0 0 0 0 0 0 S
AE 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#99028
malchor malch~
&+MMalchor&N~
&+MMalchor&N stands here, waiting for visitors.
~
Malchor is a small man, about 4'5". His attire glows a magical aura that
fills the room. As soon as he sees you, he is delighted and wishes to show
you his museum. He looks about the room, expecting you to ask questions
about what he does for a living. Malchor's expressions never seem to
stray from happiness. He pats you on the back as though you and he were
lifelong friends.
~
6155 0 0 8232 0 0 0 600 S
PH 0 512 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#99029
house builder~
the &+Whouse builder&N~
A &+Whouse builder&N hammers away at the walls of a house.
~
The house builder makes plans for construction of trusses and walls for
houses-to-be in Thundertree. He has long rulers and a compass-like
instrument that you cannot recognize. He uses these tools all of the time.
~
4106 0 0 0 0 0 0 400 S
PH 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#99030
carpenter carpent carpen carpe carp~
the &+ycarpenter&N~
A &+ycarpenter&N stands here putting together some furniture.
~
The carpenter seems to have skills in putting things together. Pieces of
sanded wood and wooden bolts are magically formed into parts of furniture
and cabinets. He is very serious about his work, and does not like to be
disturbed.
~
4106 0 0 0 0 0 0 350 S
PH 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#99031
logger log~
the &+Rlogger&N~
A &+Rlogger&N pulls the tree trunks with some tools.
~
The logger seems very agile. He jumps from log to log with limber limbs.
The muscles on this guy must be incredible! He, with the help of two
others, can lift one side of a tree with a leather strap to take to the
river for transport.
~
4106 0 0 0 0 0 0 430 S
PH 0 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 1
#99032
tree cutter cut~
the &+Gtree cutter&N~
A &+Gtree cutter&N chops at a tree here.
~
The tree cutter knows how to pull once side of a saw to take down a tree.
He also knows how to use an axe. In three to four hours, he can cut down a
tree with a trunk 6 feet in diameter.
~
4106 0 0 0 0 0 0 700 S
PH 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#99033
foreman fore~
the &+Yforeman&N~
A &+Yforeman&N directs the work done on trees.
~
The foreman does not like the fact that you are looking at him. He thinks
that you should be working with his men, and not wasting time watching
them. The foreman takes his pointing stick and points to certain trees for
certain tasks. The tree cutters and loggers follow his instructions. The
foreman is very determined, and takes no slack from anyone.
~
4106 0 0 0 0 0 0 600 S
PH 0 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#99034
ansal bloodshoulder~
&+GAnsal &+RBlood&+Gshoulder&N~
&+GAnsal &+RBlood&+Gshoulder&N stands here studying the profits.
~
A local ranger, Ansal Bloodshoulder serves as Thundertree's informal
leader. He works with the towns woodcutters to ensure that new trees are
planted whenever trees are felled. He checks that the trees are carefully
chosen before they are cut, and that vines and diseased trees are cut out
and burned. This careful method of logging has met with grudging approval
from elves living nearby in Neverwinter Wood.
~
6154 0 0 168 0 0 0 600 S
PH 0 2 -1
43 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#99035
brock~
&+yBrock&N~
&+yBrock&N stands hitting rugs with a stick.
~
Brock is a heavy-set man who paces the store with his rug. As he hits the
rugs, dust flies everywhere. He seems to be used to this, as he does not
choke from the constant dust.
~
4107 0 0 0 0 0 0 500 S
PH 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#99036
merthol merth mert~
&+yMerthol&N~
&+yMerthol&N cleans the furs with a brush.
~
Merthol is a small and plump man about 5'2". He takes great pride in his
furs and automatically points you in the direction of one of his finest
pieces.
~
4107 0 0 0 0 0 0 450 S
PH 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#99037
vitnor vitn~
&+MVitnor&N~
&+MVitnor&N serves drinks to his patrons.
~
Vitnor has pieces of bread crumbs on his cheek, and slopply holds a mug of
ale in his right hand. He laughs at a joke one of his patrons has just told
him and then takes another swig of his ale. His hair is oily and messy, his
garments stained with countless foodstuffs and drink.
~
4107 0 0 0 0 0 0 350 S
PH 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#99038
student tower~
the &+Bstudent of the tower&N~
A &+Bstudent of the tower&N roams the area, studying the arts of magic.
~
The student looks up from his books, and notices you looking at him. He
grumbles and begins turing pages, deciding on how to turn you into a toad.
~
4168 0 0 0 0 0 0 500 S
PH 0 0 -1
22 11 29 22d40+176 3d5+3
4.0.5.0 19602
8 8 1
