#9100
yilox cloud giant guardian~
&+bYilox&+W, the cloud&n &+Bgiant&n~
&+bYilox&+W, the lonely cloud giant sits here sadly and thoughtfully guarding the &+ms&+Yea&+ml&+W.&n
~
&+b  Yilex has been charged with the duty of guarding this seal.  Abandoned&n
&+blong ago by the gods here, the cloud giant must keep the seal in tact against&n
&+Wthose who would free or destroy those within the mountain.  In the time since&n
&+Wthe imprisonment however, the cloud giant has been all alone atop this&n
&+bmountain.  The loneliness has jaded the giant and he feels as much a prisoner&n
&+bas those within the mountain.&n
~
395338 1 0 301990264 30 0 2147483648 0 S
G 0 33 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9101
divine guardian golem~
&+Lthe&+W divine&n &+Lguardian golem&n~
&+WStanding here stoicly, the &+Lguardian golem&+W smashes anything that comes near him.&n
~
&+L  This golem had been created with the sole purpose of keeping the prisoners&n
&+Lwithin this mountain.  It is obvious that the rough texture and the god forged&n
&+Lstone of its body, can resist massive ammounts of damage.  The gods were&n
&+Lvery careful in the planning of this prison.  Going through the line itself&n
&+Lwould yield nothing without the seal being opened.  But should the crack be&n
&+Lmeddled with long enough it might be possible for one of the gods to escape.&n
&+LThis golem is here against that possiblity.  &n
~
100681802 1 0 301990324 0 131072 8192 0 S
G 0 1 7
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9102
howling insane imp prisoner~
&+Lan imp&n~
&+rHowling&+w, this &+Limp&n gnashes his teeth in frustration.&n
~
&+L  This imp, along with his leader have been imprisoned here for the destruction&n
&+Lthey brought unto the world.  Being here locked away from the world they once &n
&+Lrode across causing dissention and strife, is torture.  They took sheer
&+Lpleasure in sending all the mortals and demi-gods to warring.  Now, their
&+Lmischief can never be again.&n
~
141386 1 0 33587560 30 0 0 -800 S
PF 0 4096 1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9103
bloody bloodied warangel angel~
&+Wthe &+rbloodied&+L war&+Wangel&n~
&+WA &+rbloody&+W angel is here raging against this prison.&n
~
&+W  This angel has been sentenced here for his lords willingness to contstantly&n
&+Wwar.  The purging of all that is not completely pure had caused this faction&n
&+rto send the world into a tailspin along with their competition.  It is never&n
&+Wknown who began this problem.  Regardless all parties responsible now suffer&n
&+Where with the angel.&n
~
67242056 1 0 201326648 30 0 0 800 S
HF 0 32 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#9104
bloodied wardemon bloody demon~
&+Lthe &+rbloodied&+L wardemon&n~
&+LStill hungering for the &+rblood&+L of the &+Wpure&+L this demon rages.&n
~
&+L  Only wishing to sink his teeth into the pure ones once again, this demon&n
&+Lrages.  He dreams once again of purging the world of all that is not completely&n
&+revil.  Dedicated to his lord however, the demon does not resent him for this&n
&+rimprisonment.  Instead, he resents those who imprisoned them.  Until such time&n
&+Las he can move out in the world again he rages and bloodies himself against&n
&+Lthe wall, or the angels.&n
~
18440 1 0 385876016 30 0 0 -900 S
X 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9105
wildmage wild mage~
&+Wa &+Mwild&+mmage&n~
&nWishing only to create more rifts in the worlds fabric a &+Mwild&+mmage&n mutters here.
~
&+M  During the chaotic times before the imprisonment this wildmage joined his&n
&+mlord in ripping the very fabric of the world apart.  Only after the mending&n
&+Mcould the gods undo what this mage and his cohorts did.  If this mage could&n
&+mhave had his way, his lord would've led them all to the victory of destruction,&n
&+Mand still might.&n
~
10312 1 0 100663304 30 0 0 0 S
HF 0 512 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9106
sentinel demon~
&+rthe sentinel &+Ldemon&n~
&+LThe sentinel &+rdemon&+L is here guarding &+rT&+Lolo&+rg's&+L portion of the mountain.&n
~
&+L  Charged with the duty of guarding the demi-god's portion of the prison,&n
&+rthis demon flares its eyes as it guards.  Truth be known, there is no reason&n
&+rto be worried, as any of the underlings knows that to enter one another's&n
&+Larea would be certain torture.  However the guards still are assigned.&n
~
67119178 1 0 570425400 29 0 0 -900 S
X 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9107
demon demonic torturer~
&+Lthe &+rdemonic&+L torturer&n~
&+LThe &+rdemonic&+L torturer is here stretching his victim's &+Mskin&+L horrendously.&n
~
&+r  This demon had been given the task of torturing all those who were captured&n
&+rduring battle.  Now without victims, he seems less enthusiastic as he tortures&n
&+rhis victim which had been created only for that purpose.  A gleam in his eye&n
&+ris seen as his thoughts stray to thoughts of finally capturing a live&n
&+Lwar&+Wangel&+r.  He'd pay a hefty price to be able to &+Ltorture&+r one of their enemies&n
&+rtill the end of time.&n
~
67119114 0 0 1006633016 31 0 0 -900 S
X 0 32 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9108
tortured mass discards trash~
&+Lthe &+rtortured&+L mass of &+gdiscards&n~
&+LScreaming in agony this mass of &+gdiscards&+L wails in pain.&n
~
&+g  Screaming in agony this mass of trash and garbage has been created only to&n
&+Lendure torture.  Trapped inside the iron maiden all it can do is scream and&n
&+glash out at anything that comes near the poor creature.&n
~
26634 1 0 33554488 30 0 0 -900 S
SL 0 1 2
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9109
three headed hound hell hellhound dog~
&+Lthe three-headed &+rhell&+Lhound&n~
&+rEyes&+L aflame this hellhound guards &+rT&+Lolo&+rg's&+L area.&n
~
&+r  A three-headeded hellhound is blocking all further progress.  It's snarling&n
&+Rheads all focus with dark red eyes on their prey.  When the dark hound opens&n
&+rit's jaws even slightly flames seep out over it's tongue.  Nothing could make&n
&+Rthis hound back down, and the thought that this hound could rip through steel&n
&+rwith its teeth as though it were paper, makes any who view it uncomfortable.&n
~
67121194 1 0 67109112 30 67108864 0 -999 S
A 0 1 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9110
tolog demi-god god demi apocalypse demon~
&+rT&+Lolo&+rg&n, &+LDemi-God of the &+rApocalypse&n~
&+rT&+Lolo&+rg&+L, the demon Demi-God of the &+rApocalypse&+L rages here.&n
~
&+r  Tolog the terrible he was called during his time in the world.  This demon&n
&+rarose to the level of a demi-god and purposefully attempted to bring the&n
&+rcomplete destruction of the world.  While his fellow evil compatriots wished&n
&+rto purge all good from the world, they could not accept its destruction if&n
&+rthey were to rule.  Joining forces with the Council of the Light, the Dark&n
&+rDeities banished Tolog and the three others here for fear that they might rend&n
&+rthe world apart.  The demon sits here only wishing to do so, once again.&n
~
1140881418 1 0 1057030648 34847 67272704 8192 -1000 S
X 0 16 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9111
warangel sentinel angel war~
&+Wthe &+Lwar&+ran&+Wgel sentinel&n~
&+WA &+Lwar&+ran&+Wgel sentinel stands here full of contempt.&n
~
&+W  Assigned with the boring job of keeping others out. this sentinel does not&n
&+Lsmile.  Having been banished to this prison keeps them from purging evil from&n
&+rthe world.  Their entire existance is nullified by this prison.  Even fighting&n
&+Lthe demons was nothing but a distraction.  They all hoped Pakar could find a&n
&+Wway for them to once again ride the winds and purge all immorality from the&n
&+Wworld.&n
~
10250 1 0 234881080 30 0 0 900 S
HF 0 32 4
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#9112
interrogator holy interogator~
&+Wthe holy &+Wi&+rnterrogato&+Wr&n~
&+WCackling with glee the i&+rnterrogato&+Wr saws off a &+Lwar&+Wangel's wings.&N
~
&+W  Unhappy at not being able to torture the unholy, this interrogator instead&n
&+rtortures his own.  He reafirms their purity using his many devices of pain.&n
&+rHoping some day that Pakar can once again regain their place in the heavans&n
&+Whe bides his time here and enjoys his work.&n
~
67119114 1 0 234889336 30 0 0 900 S
HF 0 32 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9113
seraphim burly angel~
&+Wthe &+Lburly&+W seraphim&n~
&+WA &+Lburly&n &+Wlooking seraphim is here keeping all away from P&+ra&+Wk&+ra&+Wr.&n
~
&+W  This burly seraphim has been set here only to bash the heads of those who'd&N
&+Wbother Pakar.  Although he'd prefer to be out in the common prison areas&n
&+Wfighting the demons, the seraphim understands why it is important to keep&N
&+Wthe minions away.  The last time Pakar was disturbed, he sent the minion to&N
&+Wthe interrogator for a century and thrashed the rest of his followers.&n
~
67254282 1 0 234889528 30 0 0 999 S
HF 0 1 5
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9114
pakar demi god purity demi-god~
&+WP&+ra&+Wk&+ra&+Wr&+w, the Demi-God of &+WPurity&n~
&+WP&+ra&+Wk&+ra&+Wr, the Demi-God of Purity fumes here.&n
~
&+W  Pakar, was the most fervent of all angels in attempting to purify the&n
&+Wworld.  That turned to an obsession, which could only be quelled by his&n
&+Wunending quest to purge everything not completely pure in this world.&n
&+WOf course in this process, he and his minions have used the most horrific&n
&+Wmeans possible of accomplishing this goal.  They nearly broke the world&n
&+Win sunders, and the Council of Gods were more than willing to turn on him&n
&+Wimmediately, and imprison him.&n
~
1141012490 1 0 503325112 32798 0 0 1000 S
HF 0 8 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9115
plotting imp~
&+Lthe plotting &+cimp&n~
&+LThis &+cimp&+L is here plotting for the return to the world.&n
~
&+L  Sitting here with his bretheren, this imp plots for the return to the world.&n
&+LClever to the extreme, and using their plotting skills, the followers of Lokpan&n
&+Lhave obviously hatched a scheme that is beyond clever to get themselves free&n
&+Lfrom this prison.  Perhaps all they'd need to do even, would be to free their&n
&+Llord so he could sunder their prison.  It is nervewracking how pleased these&n
&+Limps look with themselves, and at the pressence of outsiders.&n
~
10382 1 0 100663336 30 0 0 -800 S
PF 0 32 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9116
plotting imp~
&+Lthe plotting &+rimp&n~
&+LThis &+rimp&+L is here plotting for the return to the world.&n
~
&+L  Sitting here with his bretheren, this imp plots for the return to the world.&n
&+LClever to the extreme, and using their plotting skills, the followers of Lokpan&n
&+Lhave obviously hatched a scheme that is beyond clever to get themselves free&n
&+Lfrom this prison.  Perhaps all they'd need to do even, would be to free their&n
&+Llord so he could sunder their prison.  It is nervewracking how pleased these&n
&+Limps look with themselves, and at the pressence of outsiders.&n
~
10382 1 0 100663336 30 0 0 -800 S
PF 0 4096 2
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9117
plotting imp~
&+Lthe plotting &+Mimp&n~
&+LThis &+Mimp&+L is here plotting for the return to the world.&n
~
&+L  Sitting here with his bretheren, this imp plots for the return to the world.&n
&+LClever to the extreme, and using their plotting skills, the followers of Lokpan&n
&+Lhave obviously hatched a scheme that is beyond clever to get themselves free&n
&+Lfrom this prison.  Perhaps all they'd need to do even, would be to free their&n
&+Llord so he could sunder their prison.  It is nervewracking how pleased these&n
&+Limps look with themselves, and at the pressence of outsiders.&n
~
10382 1 0 100663336 30 0 0 -800 S
PF 0 512 2
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9118
plotting imp~
&+Lthe plotting &+bimp&n~
&+LThis &+bimp&+L is here plotting for the return to the world.&n
~
&+L  Sitting here with his bretheren, this imp plots for the return to the world.&n
&+LClever to the extreme, and using their plotting skills, the followers of Lokpan&n
&+Lhave obviously hatched a scheme that is beyond clever to get themselves free&n
&+Lfrom this prison.  Perhaps all they'd need to do even, would be to free their&n
&+Llord so he could sunder their prison.  It is nervewracking how pleased these&n
&+Limps look with themselves, and at the pressence of outsiders.&n
~
10382 1 0 100663336 30 0 0 -800 S
PF 0 1 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9119
lokpan creature shap plotter~
&+LLokpan, the Plotter&n~
&+LA creature of immense darkness and unnerving shape is here.&n
~
&+L  Forged of darkness and shadows, Lokpan is something from another world.  Not&n
&+Lexactly a god, this being is an immense unnerving shape which rules through&n
&+Lthought alone to it's imps.  Sending them across the world, he was the&n
&+Loriginator for much of the strife even to this day.  Sending rivals against&n
&+Lone another is what Lokpan does, and even the rivalry between Tolog and Pakar&n
&+Lwas Lokpan's doing.&n
~
1141929994 1 0 167772344 2078 0 0 0 S
Y 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9120
arch archmage archwildmage wildmage wild mage~
&+Yan arch&+Mwild&+mmage&n~
&+BStanding here with a wild look on his face a &+Yarch&+Mwild&+mmage&+B is here.&n
~
&+B  This archmage has been here for aeons, but doesn't seem to mind.  As the&N
&+Brest of his bretheren, the most important thing to him is that he be allowed&N
&+Bto practice his magic.  And though they can't practice this magic outside the&N
&+Bprison in the world, here is good enough.  Having more power than some of his&n
&+Bbretheren this particular mage is respected.&N
~
33564682 1 0 771785208 12511 0 8192 0 S
HF 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9121
devious imp~
&+Lthe devious &+rimp&n~
&+LThis &+rimp&+L is here executing a small part of the plot.&n
~
&+L  This imp has been discovered amidst his execution of the plot.  For some&n
&+Lreason the sabotage of the spawning rooms is vital to whatever Lokpan has&n
&+Lplanned.  Whatever the reason, this imp is ready to perish having completed&n
&+Lit's task.  The imp looks ready to perish happily.&n
~
10254 0 0 102236202 30 0 0 -800 S
PF 0 4096 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9122
mutated wild mage wildmage~
&+Wa &+rmutated &+mwild&+Mmage&n~
&+wA &+rmutated&n &+Ldisgusting&N &+mwild&+Mmage&+w is here forever trapped between the spawning.&n
~
&+L  This wildmage has been trapped right as the crack in this room was being&N
&+Bmade.  Forever trapped between his essence, and his mortal form, this mage&n
&+Gscreams with the agony of this form.  Angry beyond belief the mage now twists&n
&+Lhis agonized form, and tries to take his pain out on anything that comes near.&n
~
14346 1 0 33554488 30 0 0 -400 S
PO 0 5 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9123
wildmage wild mage~
&+Ya &+Mwild&+mmage&n~
&+RThis &+Mwild&+mmage&+R tries to see how many walls he can bounce a &+blightning bolt&+R off.&n
~
&+R  Smiling blandly this mage prepares to bounce a lightning bolt off the wall.&n
&+RA running bet amongst the mages has it that he who can bounce a bolt the&n
&+Rfarthest down the tunnels, will win 3 large beetles and a very nice broom.&n
&+RWith stakes so high, it is obvious that this mage would reward anybody for&n
&+Raids in such an endeavor.  The mage smiles hopefully at any approachers.&n
~
33564682 0 0 771752312 12510 0 0 0 S
HF 0 512 3
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9124
former concubine woman god's dejected lover~
&+Wa &+Lgod's&+b former &+Wconcubine&n~
&+WBanished here by her &+bformer &+Llover&+W, this concubine looks dejected.&n
~
&+W  Having cheated on her former lover at the worst time, this concubine ended up&n
&+Wbanished here.  She now sits dejectedly, not expecting to ever gain his&n
&+Waffections again.  Fuming silently the words "Damn all men, Damn them!" can&n
&+Wbe heard as she mumbles.  It is obvious how a god could find this powerful&n
&+Wwoman attractive as she nearly radiates a dangerous aura.&n
~
28828 1 8388608 303563132 131074 0 0 0 S
PT 0 8192 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#9125
zooox demi-god demi god wildmage wild mage wildmagic~
&+MZooox&n, the &+LDemi-God&+W of &+mWildmagic&n~
&+MStanding here, Zooox happily creates random and odd things.&n
~
&+M  Zooox, the Demi-God of wildmagic is here happily creating the most odd&n
&+Mrandom things.  This muttering old man, and his wonderous love for the chaotic&n
&+Mhave unfortunately landed he and his followers in this prison.  However, you'd&n
&+Mnever know that from the pure joy on his face.  In fact, all of the wildmages&n
&+Menjoy practicing their magic without the interferance of others.  As his&n
&+Mfingers start wiggling, one can only guess what will next spring forth from&n
&+Mhim.&n
~
1141274698 1 0 2936048126 2079 0 0 0 S
HF 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9126
two ton elephant sick cold~
&+La two ton elephant with a cold&n~
&+wSneezing here this &+Lelephant&+w looks shocked at having been summoned.&n
~
  Sneezing terribly this unhappy elephant looks shocked and upset at having&n
been summoned so abruptly.  The mage's interest in him was obviously limited&n
to the moment of creation and now this poor elephant sneezes unhappily.&n
Wondering what he is to do next this elephant looks so stressed that it is&n
obvious that it could use a serious drink.&n
~
134231050 1 0 33554840 0 0 0 0 S
A 0 1 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#9127
demonic demon advisor~
&+Lthe &+rdemonic&+b advisor&n~
&+LThis &+badvisor&+L whispers into &+rT&+Lolo&+rg's&+L ear softly.&n
~
&+L  Not looking away from his master, this advisor tries to advise his master of&n
&+rwhat happens amongst all the prisoners.  Often the Demi-God ignores what this&n
&+bdemon has to say, but he still dilligentliy delivers his information.  Should&n
&+bhe ever not deliver a piece of information that Tolog found important, and the&n
&+rlord find out, the torture this being would endre would be inconceivable to&n
&+Lany mortal.&n
~
10250 1 0 234881320 30 0 0 -850 S
X 0 2 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9128
mighty griffon~
&+La &+Wmighty &+ygriffon&N~
&+LThis &+ygriffon&+W grips the ground tightly with its claws.&N
~
&+L  Standing here with its claws deeply digging into the ground, Pakar's mount&n
&+ylooks as though it could destroy most things for its master.  The dark claws&N
&+Won its feet, and the wonderous wings sprouting from its back are worth insane&n
&+Wamounts of money on the black market.  However, the griffon has little to fear&n
&+Wfrom mere mortals.&N
~
141322 1 0 234881400 30 0 0 950 S
AC 0 1 7
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9129
deep mountain dragon~
&+La deep mountain dragon&n~
&+LThis dragon stomps here annoyed that his home has became a prison.&N
~
&+L  Having lived here forever this old deep dragon was unpleasantly surprised&n
&+Lwhen the divine turned his home into a prison.  Inadvertantly being trapped&n
&+Lwithin his home of homes the dragon watched helplessly as all of the new&n
&+Lprisoners crowded his tunnels.  The dragon wishes only to mete out revenge&n
&+Lupon any of them that come near.&n
~
143400 1 0 788529596 30 0 0 0 S
D 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9130
gadornar titan berserker~
&+bGadornar&+L, the &+Wtitan &+Lberserker&n~
&+bGadornar&+L stands here, a titanic whirlwind of blades.&n
~
&+b  Gadornar was more than a handful amongst the divine.  He constantly would&n
&+bwage war against all he could come across.  The titan would decend upon his&n
&+Lenemies with blades swinging, and usually destroy some underlings of even the&n
&+bmost powerful gods without a care.  This of course sent him to his demise here&n
&+bamongst some of the more prominent folks who were banished here.&n
~
143432 1 0 234881532 158 0 0 0 S
G 0 2 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9131
burly imp especially~
&+Lan especially burly &+mimp&n~
&+LThis &+mimp&+L flexes his his muscles and beats the others up.&n
~
&+L  This burly imp looks as though he bosses many of the others about.  It's&n
&+Lrough looking exterior, and heavily muscled frame make it quite a site.  With&n
&+Lscars covering it's once supine body, this being looks as though it pulls rank&n
&+Loften on the others.  Of course it obeys its masters, however amongst the&n
&+Lunderlings, it enjoys some limited power.&n
~
14344 1 0 67109112 30 0 0 -900 S
PF 0 24577 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9132
annoyed earth elemental~
&+yan annoyed EARTH elemental&n~
&+yDigging at these walls still, this EARTH elemental is trapped.&n
~
&+y  This EARTH elemental is annoyed at having been trapped within this prison.&n
&+yHppily having been digging through the mountain, it was surprised when suddenly&n
&+yit could not dig any further.  In fact some of the tunnels it had dug are&n
&+ysome of the same ones that the prisoners now inhabit.&n
~
14344 1 0 33554876 30 67108864 0 0 S
EE 0 1 5
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9133
xoliy stone giant guardian~
&+bXoliy&+L, the stone&n &+rgiant&n~
&+bXoliy&+L, the lonely stone giant sits here sadly and thoughtfully guarding the &+Wpool.&n
~
&+L  Xoliy stands here lonely as ever.  He has been left by the gods to guard the&n
&+Lportal and key of the crack in the prison.  Directly after the forging some&n
&+Lformer followers of Lokpan tried to break him free via a crack in prison.&n
&+LThe gods effectively sealed that crack and gave the lonely giant here the&n
&+Lsingle key to break that crack.  So here the isolated giant waits till he is&n
&+Lfreed of this prison.&n
~
395338 1 0 301990264 30 0 2147483648 0 S
G 0 33 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9134
zu god harmony~
&+WZu, the God of Harmony&n~
&+WZu is trapped here having sealed Mount Banishment from the inside.&n
~
&+W  Zu is here patiently wandering the caves of Mount Banishment.  This divine&N
&+Wprison was his doing.  Even though he has been permanently trapped here&n
&+Wforever, somehow this god of harmony is perfectly at peace with that.  Striding&n
&+Wanmolested amongst them, even the vengeful gods will not bother Zu for fear&n
&+Wthat they might in fact incur his wrath.  The balanced god was known for an&n
&+Weven hand, and the justice it would mete out would be equally equal in its&n
&+Wferociousness.&n
~
35680264 1 0 1040820732 276703 0 0 0 S
Y 0 537 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9135
beholder~
&+Lthe &+mBe&+Wh&+rol&+Wd&+mer&+L of Lokpan&n~
&+LA many eyed &+mBe&+Wh&+rol&+Wd&+mer&+L is here sending out Lokpan's orders.&n
~
&+m  This Beholder has been gathered by Lokpan to do his bidding here.  Although&n
&+Wthe beholder obeys, it does not do so only for fear of force.  The maniacal&n
&+rbeast understands that Lokpan in fact does understand what he is doing.  In&n
&+rfact this ever watching beast helped the creature hatch it's most recent plan.&n
&+WIt has a partnership with the creature, which is not quite even.  It does fear&n
&+Lit's master.&n
~
33961994 1 0 2651390364 262174 0 0 -900 S
BH 0 4 5
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9136
high priest high-priest~
&+Lthe high-priest of Lokpan&n~
&+LAwaiting something, this priest awaits the prophecy.&n
~
&+L  Standing here with a look of deep concentration this priest is here awaiting&n
&+Lsomething.  While his God has been locked away for ages, the followers of&n
&+LLokpan have been ever dilligent.  From generation to generation the priesthood&n
&+Lhas stayed ever faithful, ever sacrificing and trying to keep contact with&n
&+Ltheir god.  Two weeks ago however, a dream woke this priest and he came&n
&+Lhere with his guards the second he awoke.&n
~
1174829384 0 0 234883580 32798 0 8650752 -900 S
UV 0 32 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9137
dark bodyguard body guard~
&+Lthe dark bodyguard&n~
&+LThis bodyguard stands guarding the priest with his life.&n
~
&+L  This dark guard has pledged his life to protect the high-priest of Lokpan.&n
&+LWhile this particular assignment is not exciting, the guard is perfectly&n
&+Lcontent serving the priest with the knowledge that should Lokpan return, they&n
&+Lwill be repaid quite well.  The deep dark armor on its body heaves slowly&n
&+Lwith his deep breaths, and the dark hued warrior is a frightening site.&N
~
100694090 0 0 100663612 30 0 0 -900 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9138
burly wardemon demon war especially~
&+Lan especially burly &+rwardemon&n~
&+LThis &+rwardemon&+L flexes his his muscles and beats the others up.&n
~
&+L  This burly wardemon looks as though he bosses many of the others about.  It's&n
&+Lrough looking exterior, and heavily muscled frame make it quite a site.  With&n
&+Lscars covering it's once supine body, this being looks as though it pulls rank&n
&+Loften on the others.  Of course it obeys its masters, however amongst the&n
&+Lunderlings, it enjoys some limited power.&n
~
14344 1 0 67109112 30 0 0 -900 S
X 0 3 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9139
high mage high-mage lokpan~
&+Lthe high-mage of Lokpan&n~
&+LStanding here without expression, this high-mage awaits Lokpan's return.&n
~
&+L  This high-mage has been devote to his master since a very young age.  Now,&n
&+Lwith the prophecy nearly filled, he awaits his due reward.  It is obvious that&n
&+Lhe'd be allowed to vent some of his long held anger on the world.  His nasty&n
&+Lthoughts would be allowed to run wild and do horrendous damage to the world,&n
&+Land nothing could stop them.  However, they must still wait until the chosen&n
&+Lones full fill the prophecy.&n
~
67266634 0 0 252 2079 0 0 -900 S
PL 0 512 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
