#20900
hungry troll~
a &+ghungry troll&n~
A &+ghungry troll &+yscours&n the area for food.
~
&+gThis troll stands well over six feet tall. He has a terrible odor coming from
&+ghis person and is covered in filth. He wears rags and seems oblivious to the
&+gworld around him. He searches for food, any sort of food. Its green skin
&+gis very &+mvulnerable&+g to &+Ysun&+g and &+Rfire&n.
~
1073743946 0 0 0 0 0 0 -999 S
PT 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20901
deer~
a mutated &+ydeer&n~
A mutated &+ydeer&n is here.
~
&+yThis deer is part of the game of this great forest. The forest stretches the
&+ylength of the mountain and its barren lands. It grazes without fear of being
&+yhunted because this forest and the surrounding lands is not populated.
~
8 0 0 0 0 0 0 0 S
A 0 1 4
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20902
grizzly bear~
a mutated &+Lgrizzly bear&n~
A mutated &+Lgrizzly bear&n claws a tree.
~
&+LThis grizzly claws a tree. It must weigh more than a ton and can be a ferocious
&+Lfighter if cornered. It has no little ones to feed, which is why it is not
&+Laggressive and its fur grows inward in some areas creating large bulky humps
&+Lon its body, aggrevating it to no end.
~
8 0 0 0 0 0 0 0 S
A 0 1 5
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20903
golden eagle~
a &+Ygolden&n &+Weagle&n~
A &+Ygolden&n winged &+Weagle&n sits on a tree branch.
~
This eagle sits on a tree branch. It seems magical in nature and seems at peace
with the land and animals in it. The golden wings are no doubt awe inspiring
when it is in flight and has a sense that somehow that its something more,
deep within its eyes it feels as if its soulful, and not souless somehow,
which is reminiscent of wise old monks.
~
2058 0 0 0 0 0 0 555 S
B 0 544 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20904
tiny earth worm earthworm~
&+ya tiny earthworm~
&+yA tiny earthworm burrows through the mountain.
~
&+yThis earthworm burrows through the mountain. It seeks refuge from the predators
&+yat large that could eat it. It is a tiny worm, however, it could bite off
&+ya man's foot. Tough rawhide covers its skin because it's strangely deformed
&+yover the years from some unnatural incantations cursing these mountains.
~
8 0 0 0 0 0 0 -555 S
A 0 0 1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20905
poisonous fungi~
a &+mpoisonous fungi~
A &+mpoisonous fungi&n sits upon a stone.
~
&+mThis fungi covers a stone next to a spring. It doesn't do much else but glow
&+ma little, perhaps it is magical in nature.
~
8 0 0 0 0 0 0 -555 S
SL 0 0 0
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20906
glowing fungi~
a &+mglowing fungi~
A &+mglowing fungi&n covers a stone.
~
&+mThis fungi covers a stone next to a spring. It doesn't do much else but glow
&+ma little, perhaps it is magical in nature but it radiates some soft sounds
&+mand gives off a soft purple hued aura.
~
8 0 0 0 0 0 0 -555 S
SL 0 0 0
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20907
phycomid~
a &+Wp&+gh&+Gy&+Mc&+mo&+Wm&+Ri&+rd~
A &+Wp&+gh&+Gy&+Mc&+mo&+Wm&+Ri&+Rd&n sits beside a spring.
~
&+WThis phycomid rests easily beside a spring. It grows some fungus on its side
&+Wand doesn't appear disturbed.
~
8 0 0 134217728 0 0 0 -555 S
SL 0 0 1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20908
duergar mercenary~
a &+rduergar &+ymercenary~
A &+rduergar &+ymercenary&n hides in the shadows.
~
&+rThis duergar hides out in the tunnels of the wild undermountain. He is the
&+rtype not to take chances with those who look dangerous or forbearing. Its
&+rpresence can go unnoticed when he wants.
~
1073743882 256 0 1048584 0 0 0 -555 S
PD 0 16384 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20909
dark shadow~
a &+Ldark shadow&n~
A &+Ldark shadow&n haunts the undermountain.
~
&+LThis dark shadow is that of some undead spirit that has cursed this realm.
&+LIt will never grow old and it will never grow tired. It will haunt this
&+Lundermountain until the end of time.
~
8 1 0 0 0 0 0 -555 S
UG 0 512 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20910
fire ant~
a &+rfire ant~
A &+rfire ant&n is here.
~
&+rThis fire ant has made the volcano its home. Its naturally aggressive and
&+reats flesh. It is enfulged in flames.
~
10 1 0 1048576 1 0 0 -555 S
A 0 0 0
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20911
orc~
an &+Lorc~
An &+Lorc &ninspects the ruins.
~
&+LThis orc inspects the ruins of the former village. He scratches his head and
&+Lcarries a bag over his shoulder. He stands well over seven feet tall and
&+Lsmells horrible.
~
1073743882 256 0 8 0 0 0 -555 S
HO 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20912
orcish captain~
an &+Lorcish&n &+ycaptain~
A &+Lorcish&+y captain &nscans the area.
~
&+LThis orc is prepared to slice and dice. He scans the perimeter for any war
&+Lparty that might be headed his way. Along with his clan horde that follows
&+Lhim, he will slaughter any threat that presents the fellow orc clans that
&+Lhe protects in shady.
~
1073743880 256 0 8 0 0 0 -999 S
HO 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20913
orc warrior~
an &+Lorc warrior&n~
A &+Lorc warrior&n prepares for conflict.
~
&+LThis orc warrior follows his captain and is ready to slaughter anything
&+Lpossing a threat to his fellow orcish clans that reside in his land. He
&+Lis a talented killer and is ready to commence a slicing and dicing.
~
1073743880 320 0 8 0 0 0 0 S
HO 0 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20914
spectre logger~
a &+Wspectre &nof a &+ylogger&n~
A &+Wspectre &nof a &+ylogger&n shimmers in and out of reality.
~
&+WThis spectre shimmers inbetween the land of the living and the land of the
&+Wdead. He has no home and now haunts the land of the living and terrorizes
&+Wall who come within contact of it.
~
10 1 0 1048576 0 0 0 -999 S
UG 0 8192 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20915
undead zombie~
an undead &+Lzombie~
An undead &+Lzombie&n wanders the cemetery.
~
&+LThis zombie was once apart of the land of the living and now he's one of the
&+Lundead that plague this cemetery. The curse that has haunted this logging
&+Lvillage may some day end and this zombie and be laid to rest.
~
8 64 0 0 0 0 0 -999 S
U 0 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20916
undead zombie~
an undead zombie~
An undead zombie&n wanders the cemetery.
~
This zombie was once apart of the land of the living and now he's one of the
undead that plague this cemetery. The curse that has haunted this logging
village may some day end and this zombie and be laid to rest.
~
8 64 0 0 0 0 0 -999 S
U 0 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20917
ghost~
a &+Wghost&n~
A &+Wghost &nhaunts the cemetery.&n
~
&+WThis ghost haunts the cemetery. He was once apart of the land of the living
&+Wand now it no longer apart of it. It haunts the logging village.
~
8 64 0 0 0 0 0 -999 S
UG 0 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20918
undead vampire~
an undead &+rvampire&n~
An undead &+rvampire&n savagely devours a squirrel.
~
&+rThis undead vampire feasts upon the warm blooded in that wander into this
&+rcemetery. It is hungry for fresh meat and welcomes warm blood.
~
8 64 0 8 0 0 0 -999 S
UV 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20919
lich~
a &+Ll&+mic&+Lh~
A &+Ll&+mic&+Lh &nis here, preparing to recite some ritual.
~
&+LThis lich practices the art of necromacy here in this cemetery. He raises
&+Lcorpses up from the grave and gives them no other purpose than to attack
&+Lany living being foolish enough to enter here.
~
8 64 0 0 0 0 0 -999 S
UL 0 1024 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20920
wise elder ghoul~
a &+gghoul&n of an &+rwise elder~
A terrifying &+gghoul &nshrieks horribly!
~
&+gThis ghoul plagues this tomb and defouls the existance of the elder's remains.
&+gIt is ghastly and should be banished from existance.
~
8 1 0 0 1 0 0 -999 S
wr 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20921
shrieker~
a &+Wshrieker&n~
A &+Wshrieker&n fills the catacombs with shrieks.
~
&+WThis shrieker was once a living being. It died centuries ago and now haunts
&+Wthe catacombs and fills it with shrieks.
~
8 0 0 0 0 0 0 -999 S
sp 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20922
terrifying ghost~
a &+Wterrifying ghost~
A &+Wterrifying ghost&n haunts the tower.
~
&+WThis ghost haunts the tower. It has done so for any number of years, perhaps
&+Wsince it died so long ago from something terrible, such as the fierce and
&+Wraging battle that took place here so it now haunts its place of death for
&+Wfor all eternity, such as the fate of many who suffer death from such
&+Wcataclysmic events.
~
10 0 0 0 0 0 0 -999 S
UG 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20923
wild bobcat~
a wild &+ybobcat~
A wild &+ybobcat&n prowls the mountain tracks.
~
&+yThis bobcat searches for something to eat. It is hostile and attacks anything
&+ythat intrudes onto its turf, it is ferocious for such a small animal but the
&+yjaws and teeth clamps down and chews, tears, and crunches flesh easily.
~
10 1 0 0 0 0 0 0 S
A 0 0 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20924
wild bear~
a &+ywild bear&n~
A &+ywild bear&n roams the mountain top.
~
&+yThis wild bear roams the mountains. It is its home and it'll defend it
&+yfiercely. It searches for food now and prepares to munch on something.
~
8 1 0 0 0 0 0 -555 S
A 0 0 4
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20925
mountain man~
a &+ymountain man&n~
&+yA mountain man climbs the mountain.
~
&+yThis mountain man is the adventurous type that just does things just to see
&+yif he can do them. He is a bulky fellow with strong muscles and an even
&+ystronger will. His garb is normal and lose, but warm. His hair is unkept and
&+yhe needs a shave.
~
8 0 0 0 0 0 0 0 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20926
cugar~
a &+ycugar~
A &+ycugar&n approaches silently.
~
&+yThis cugar searches for something to eat. It prefers small meals, however,
&+yit enjoys the taste of flesh and will take down anything, no matter the size
&+yin order to enjoy the taste of blood.
~
8 1 0 0 0 0 0 -555 S
A 0 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20927
dog rabid~
a &+yrabid dog&n~
A &+yrabid dog &nsearches for something to eat.
~
&+yThis dog roams the wild and is rabid. It searches for something to eat.
&+yAmongst the mountains with no one to care for it, survival means hunting
&+yand killing for food.
~
8 1 0 0 0 0 0 -555 S
A 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20928
tall monk~
a tall &+ymonk~
A tall &+ymonk&n has untold knowledge in his eyes about the mountain.
~
&+yThis tall monk raises his eyebrow. He is very tall and has a presence about
&+yhim. He is solemn and possesses a dignity no one can penetrate. It is unclear
&+ywhy he chose these mountains to make his home, he must have a lot to think on.
~
10 0 0 0 0 0 0 0 S
PH 0 64 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20929
phycomid~
a &+Wp&+gh&+Gy&+Mc&+mo&+Wm&+Ri&+rd~
A &+Wp&+gh&+Gy&+Mc&+mo&+Wm&+Ri&+Rd&n sits beside a spring.
~
&+WThis phycomid rests easily beside a spring. It grows some fungus on its side
&+Wand doesn't appear disturbed.
~
8 0 0 0 0 0 0 -555 S
SL 0 0 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20930
shimmering ghost~
a shimmering ghost~
A shimmering ghost fades in and out of this realm.
~
&+WThis ghost haunts the cemetery. He was once apart of the land of the living
&+Wand now it no longer apart of it. It haunts the logging village.
~
8 0 0 0 0 0 0 -999 S
UG 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20931
gheist~
a &+ggheist~
A &+ggheist&n wanders the catacombs.
~
&+gThis gheist was once a living being. It died centuries ago and now haunts
&+gthe catacombs and fills it with terror.
~
8 0 0 0 0 0 0 -999 S
wr 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20932
shimmering ghost~
a &+Wghost~
A &+Wghost&n shimmers from dimension to dimension.
~
&+WThis ghost haunts the cemetery. He was once apart of the land of the living
&+Wand now it no longer apart of it. It haunts the logging village.
~
8 64 0 0 0 0 0 -999 S
UG 0 0 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20933
grazing stag~
a &+ygrazing stag~
A &+ystag&n grazes here.&n
~
&+yThis large stag roams the fields and eats the plant life. It is a large one,
&+yand could kick a small tree over. It's powerful legs could send an opponent
&+yreeling. Sometimes he calls out for a mate.
~
72 0 0 0 0 0 0 0 S
A 0 0 4
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20934
stag~
a &+ystag&n~
A &+ystag&n sends out a mating call.
~
&+yThis large stag roams the fields and eats the plant life. It is a large one,
&+yand could kick a small tree over. It's powerful legs could send an opponent
&+yreeling. Sometimes he calls out for a mate.
~
72 0 0 0 0 0 0 0 S
A 0 0 4
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20935
large bear~
a large &+Lbear~
A large &+Lbear&n searches for something to eat.
~
&+LThis bear searches for something to eat. It must weigh over a ton and has
&+Lblack fur. His claws could rip open a man's gut or claw off the thickest
&+Lbark of a tree.
~
72 0 0 0 0 0 0 0 S
A 0 0 4
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20936
large bear~
a large &+ybear~
A large &+ybear&n hugs a tree.
~
&+yThis bear searches for something to eat. It must weigh over a ton and has
&+yblack fur. His claws could rip open a man's gut or claw off the thickest
&+ybark of a tree.
~
72 0 0 0 0 0 0 0 S
A 0 0 4
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20937
fox~
a &+rfox&n~
A &+rfox&n hunts rodents.
~
&+rThis fox hunts some small rodents. Although he is very small, he is very
&+rclever. He is smart enought to elude attackers, he is smart enough to survive.
&+rHealmost always catches his prey and always eludes his predators.
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20938
large rodent~
a large &+yrodent~
A large &+yrodent&n hunts a fox.&n
~
&+yThis rodent has just about had it. It hunts the foxes that terrorize its
&+ycousins. It must weigh a hundred pounds and looks ready to munch on anything,
&+yeven if it is not a fox.
~
8 1 0 0 0 0 0 -999 S
A 0 0 4
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20939
ghastly ghoul~
a &+Wghastly ghoul~
A &+Wghastly ghoul&n prepares to recite some ritual.
~
&+WThis ghoul prepares to recite some long lost ritual of necromancy. It was
&+Wbrought back to the world of the living by some long lost art, and now it
&+Wprepares to cast some dark spell to further the darkness surrounding the
&+Wlands. It is ugly and ghastly.
~
74 0 0 0 0 0 0 -999 S
UG 0 2097152 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20940
ugly ghoul~
an &+Lugly &+gghoul~
An &+Lugly &+gghoul &nhaunts the plane of the living.
~
&+LThis ghoul is ugly. It was brought back to the plane of the living by the lost
&+Lart, the forbidden art, the dark art of necromancy. It is frightening and
&+Lis magical in nature. It seeks all blood in all forms.
~
2122 192 0 0 0 0 0 -999 S
U 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20941
ugly ghoul~
an &+Lugly &+gghoul~
An &+Lugly &+gghoul &nhaunts the plane of the living.
~
&+LThis ghoul is ugly. It was brought back to the plane of the living by the lost
&+Lart, the forbidden art, the dark art of necromancy. It is frightening and
&+Lis magical in nature. It seeks all blood in all forms.
~
2122 192 0 0 0 0 0 -999 S
U 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20942
ugly ghoul~
an &+Lugly &+gghoul~
An &+Lugly &+gghoul &nhaunts the plane of the living.
~
&+LThis ghoul is ugly. It was brought back to the plane of the living by the lost
&+Lart, the forbidden art, the dark art of necromancy. It is frightening and
&+Lis magical in nature. It seeks all blood in all forms because it was raised
&+Lto do so by the dark arts that plague these people. It is said that they were
&+Lonce beautiful but now transformed into the living dead because of their
&+Lhubris, and were defeated by some montrous dark art years ago.
~
2122 192 0 0 0 0 0 -999 S
U 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20943
ugly ghoul~
an &+Lugly &+gghoul~
An &+Lugly &+gghoul &nhaunts the plane of the living.
~
&+LThis ghoul is ugly. It was brought back to the plane of the living by the lost
&+Lart, the forbidden art, the dark art of necromancy. It is frightening and
&+Lis magical in nature. It seeks all blood in all forms.
~
2122 192 0 0 0 0 0 -999 S
U 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20944
shadow beast~
a &+Lshadow&+r beast&n~
A &+Lshadow&+r beast&n hides in the shadow.
~
&+LThis shadow beast hides in the shadows and awaits any sort of prey. Dead or
&+Lalive, it doesn't make much difference to this being, it is out to kill and
&+Lwon't accept anything else than death of its chosen victims.
~
2058 1 0 1048576 0 0 0 -999 S
US 0 8192 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20945
cougar~
a &+ycougar&n~
A &+ycougar&n approaches silently.&n
~
&+yThis cugar searches for something to eat. It prefers small meals, however,
&+yit enjoys the taste of flesh and will take down anything, no matter the size
&+yin order to enjoy the taste of blood.
~
8 1 0 524288 0 0 0 -555 S
A 0 0 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20946
soldier bloodstone~
a &+rmino&+Ltaur soldier&n of &+rbloodstone~
A &+rmino&+Ltar soldier&n of &+rbloodstone&n patrols the mountain.
~
This soldier comes fromt he great city of bloodstone. It is a city of vast
wealth and a large populous to draw from. Under the command of the great baron
himself, he sees to the order of the outkirts. The control of the baron soon
diminishes outside the mountain peaks.
~
1073743880 256 0 8 0 0 0 -999 S
mt 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20947
mountain lion~
a &+ymountain lion~
A &+ymountain lion&n is on the prowl.
~
&+yThis lion is on the prowl. It must weigh a great deal and its apetite must
&+ybe enormous. It is doubtful that one kill will satisfy this great beast. It
&+yhas fangs larger and stronger than most animals with powerful jaws.
~
8 1 0 0 0 0 0 0 S
A 0 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20948
crazy tinker~
a &+Yc&+Wr&+Ma&+Rz&+My &+Gt&+gi&+Ln&+Wk&+Re&+Br~
A &+Mcrazy tinker&n laughs heartily and enjoys a good celebration.
~
&+MThis tinker is crazy, he laughs at everything and enjoys all the music that
&+Mfills the air. He must be under the influence of something aside form the
&+Malcohol he so readily drinks.
~
2058 0 0 0 0 0 0 0 S
PH 0 513 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20949
wolf~
a &+ywolf~
A &+ywolf&n launches itself to attack.
~
&+ythis wolf lives within the forest mountains. It is a large wolf with a hungry
&+yappetite for anything walking or breathing. It protects its turf with all
&+yferocity expected.
~
1073743882 1 0 0 0 0 0 -555 S
A 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20950
ugly ghoul~
an &+Lugly &+gghoul~
An &+Lugly &+gghoul &nhaunts the plane of the living.
~
&+LThis ghoul is ugly. It was brought back to the plane of the living by the lost
&+Lart, the forbidden art, the dark art of necromancy. It is frightening and
&+Lis magical in nature. It seeks all blood in all forms.
~
2122 192 0 0 0 0 0 -999 S
U 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20951
frightening apparition~
a frightening &+Wapparition~
A frightening &+Wapparition&n screams horribly!
~
&+WThis spectre now haunts the land of the living. It is doomed to do so until
&+Wthe end of time do to some ungodly curse. This poor soul will seek the blood
&+Wof anything it comes in contact with.
~
10 1 0 0 0 0 0 -999 S
UP 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20952
small snake~
a small &+gsnake~
A small &+gsnake&n rattles its tail.
~
&+gThis small snake rattles its tail and prepares to strike. It protects its
&+gterritory with all viscosity.
~
10 1 0 0 0 0 0 -999 S
RS 0 1 2
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20953
undead zombie~
an undead &+Lzombie~
An undead &+Lzombie&n wanders the cemetery.
~
&+LThis zombie was once apart of the land of the living and now he's one of the
&+Lundead that plague this cemetery. The curse that has haunted this logging
&+Lvillage may some day end and this zombie and be laid to rest.
~
8 64 0 0 0 0 0 -999 S
U 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20954
shimmering ghost~
a shimmering ghost~
A shimmering ghost fades in and out of this realm.
~
&+WThis ghost haunts the cemetery. He was once apart of the land of the living
&+Wand now it no longer apart of it. It haunts the logging village.
~
8 64 0 0 0 0 0 -999 S
UG 0 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20955
undead zombie~
an undead zombie~
An undead zombie&n wanders the cemetery.
~
This zombie was once apart of the land of the living and now he's one of the
undead that plague this cemetery. The curse that has haunted this logging
village may some day end and this zombie and be laid to rest.
~
8 192 0 0 0 0 0 -999 S
U 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20956
small chipmunk~
a small &+ychipmunk~
A small &+ychipmunk &nclimbs a branch.
~
&+yThis small chipmunk climbs a branch. It hops from tree to tree and has furry
&+ylittle nostrils.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20957
small squirrel~
a small &+ysquirrel~
A small &+ysquirrel&n grabs a nut.
~
&+yThis small squirrel searches for nuts to crunch. It hops from tree to tree
&+yand has furry &+ylittle nostrils.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20958
flailing vine~
&+ga flailing vine~
&+gA vine flails violently.
~
&+gThis vine thrashes about the forest violently. It has a strange green slime
&+gon it, perhaps its poisonous.
~
10 1 0 1048576 0 0 0 -999 S
SL 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20959
hairy spider~
a &+yhairy spider~
A &+yhairy spider&n scurries along a rock.
~
&+yThis spider is small. Like most spiders it is probably poisonous and has a
&+yterribly painful bite. It searches for something to eat.
~
8 1 0 0 0 0 0 -999 S
AS 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20960
wolf~
a &+Lwolf~
A &+Lwolf&n is preying for some meat.
~
&+LThis wolf lives within the forest mountains. It is a large wolf with a hungry
&+Lappetite for anything walking or breathing. It protects its turf with all
&+Lferocity expected,  and its black fur makes it easier for him to prey during
&+Lthe night.
~
1073743946 1 0 0 0 0 0 -555 S
A 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20961
roc~
a &+Wroc&n~
A &+Wroc&n dives.
~
&+WThis roc dives to defend its territory. Its white feathers and amazing wingspan
&+Wis illustrious.
~
8 1 0 0 0 0 0 -999 S
B 0 1 2
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#20962
wild bear~
a &+ywild bear~
A &+ywild bear&n approaches in the form of a bear hug.
~
&+yThis wild bear must weigh a ton. It has brown fur and razor sharp claws. Its
&+ymouth could crunch a log and its massive strength could tear down a tree.
~
8 1 0 0 0 0 0 -444 S
A 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20963
grey ape~
a grey &+yape~
A grey &+yape&n beasts its chest and charges.
~
&+yThis ape beats its chest and charges. It must weigh tons and have the strength
&+yof ten men.
~
8 1 0 0 0 0 0 -999 S
A 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20964
large bear~
a large &+ybear~
A large &+ybear&n hugs a tree.
~
&+yThis bear searches for something to eat. It must weigh over a ton and has
&+yblack fur. His claws could rip open a man's gut or claw off the thickest
&+ybark of a tree.
~
72 0 0 0 0 0 0 0 S
A 0 0 4
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20965
fox~
a &+rfox&n~
A &+rfox&n hunts some rodents.
~
&+rThis fox hunts some small rodents. Although he is very small, he is very
&+rclever. He is smart enought to elude attackers, he is smart enough to survive.
&+rHealmost always catches his prey and always eludes his predators.
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20966
grazing stag~
a &+ygrazing stag~
A &+ystag&n grazes here.&n
~
&+yThis large stag roams the fields and eats the plant life. It is a large one,
&+yand could kick a small tree over. It's powerful legs could send an opponent
&+yreeling. Sometimes he calls out for a mate.
~
72 0 0 0 0 0 0 0 S
A 0 0 4
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20967
fungi glowing~
a &+mglowing fungi~
A &+mglowing &+mfungi &ncovers a stone.
~
&+mThis fungi covers a stone next to a spring. It doesn't do much else but glow
&+ma little, perhaps it is magical in nature.
~
10 0 0 0 0 0 0 -555 S
SL 0 0 0
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20968
roc~
a &+Wroc~
A &+Wroc&n dives.
~
&+WThis roc is diving to defend its territory. It knows no friends only foe.
~
8 1 0 0 0 0 0 -999 S
B 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20969
mountain lion~
a large &+ymountain lion~
A large &+ymountain lion&n prepares to feast on flesh.
~
&+yThis mountain lion craves flesh. It will search until it has found some living
&+ywarm blooded animal to kill and eat. Its roar is deafening and claws razor
&+ysharp. It could frighten the wits out of most.
~
8 1 0 0 0 0 0 -999 S
A 0 1 4
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20970
mutated monkey~
a mutated &+ymonkey&n~
A mutated &+ymonkey&n hops among the trees.
~
&+yThis monkey was transformed from some sort of disaster. Perhaps it was mutated
&+yby the evil art that surrounds this dark mountain that blasted the countryside
&+yso long ago, but unlike its counterparts who are mutated beyond recognition,
&+ythis deer still resembles something of its old nature, just horribly scarred
&+ythrough dark sorcery.
~
8 0 0 0 0 0 0 -999 S
A 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20971
angry squirrel~
an &+rangry &+ysquirrel&n~
An &+rangry &+ysquirrel &nscrambles for nuts.
~
&+yThis small squirrel searches for nuts to crunch. It hops from tree to tree
&+yand has furry &+ylittle nostrils.
~
8 1 0 0 0 0 0 -999 S
A 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20972
riffle raffle riffleraffle gnome~
&+RRiffleraffle~
&+RRiffleraffle&n, the deranged gnome, reveals his merchandise.
~
&+RRiffleraffle is a crazy gnome. Most gnomes are considered weird by the ordinary
&+Rpeople, and this one is no exception. He is an outcast amongst gnomes for his
&+Runorthodox ways and now he travels the world in search of merchandise to sell
&+Rto support himself. He mutters something uncomprehensable.
~
10 0 0 0 0 0 0 0 S
PG 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20973
fire ant~
a &+rfire ant~
A &+rfire ant&n is engulfed in flames.
~
&+rThis fire ant has made the volcano its home. Its naturally aggressive and
&+reats flesh. It is enfulged in flames.
~
8 1 0 0 1 0 0 -555 S
A 0 0 0
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20974
brown bobcat~
a brown &+ybobcat~
A brown &+ybobcat&n is stalking.
~
&+yThis bobcat is stalking something. It isn't friendly and it searches for
&+ysomething to eat. It is large and has powerful jaws and strong legs to hunt
&+ydown most anything and to crunch down and eat.
~
8 1 0 0 0 0 0 -999 S
A 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20975
ancient twisted skeleton~
an &+Lancient twisted &+Wskeleton~
A &+Lancient twisted &+Wskeleton&n is here.
~
&+WThis ancient twisted skeleton suffered a brutal death it seems. Its limbs have
&+Wbeen hacked and torn apart and there are remnants of flesh hanging from its
&+Wbody. It stands over seven feet tall and cackles insanely.
~
8 1 0 0 0 0 0 -999 S
U 0 1 4
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20976
dark vampire noble lord~
a &+Ldark &+rvampire&+L noble~
A &+Ldark noble &+rvampire&n forms from a dark sphere into the shadows.
~
&+LThis vampire suffers from a curse. He has to haunt this cemetery for the rest
&+Lof his days. His fangs drip blood and he approaches with an appetite. It is
&+Lone of the lords of nobility that have traversed great distances to make
&+Lrefuge into this desolate forsaken land because it is such a perfect nesting
&+Lspace for its type.
~
8 1 0 0 0 0 0 -999 S
UM 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20977
shrieking ghost~
&+Wa shrieking ghost~
&+WA ghost shrieks madly!
~
&+WThe shrieks from this ghost frighten the soul. Is has long since passed into
&+Wfrom this world into the next. It is now caught between two worlds.
~
10 1 0 1572912 0 0 0 -999 S
UG 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20978
enormous green dragon~
a &+ggreen dragon~
An &+GENORMOUS&+g green dragon&n rests comfortably.
~
&+gThis dragon has been around for thousands of years. Dragons live many many
&+gmore years longer than any race. All dragons posess great magical abilities,
&+gand green are the strong powerful ones.
~
3147786 1 0 24 4096 0 0 -999 S
D 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20979
bloodthirsty vampire blood thirsty~
a &+rbloodthirsty vampire&n~
A &+rbloodthirsty vampire&n searches for something to feed upon.
~
&+rThis vampire searches the catacombs for anything warm blooded. It has powerful
&+rmagic and incredible strength. It stands well over six feet tall.
~
10 1 0 24 0 0 0 -999 S
UM 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20980
snake~
a &+gsnake~
A &+gsnake &nis hiding under the brush.
~
&+gThis is a treacherous snake. It hides under the brush and attacks without
&+gwarning.
~
10 1 0 1048576 0 0 0 -999 S
RS 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20981
old half-orc half orc mage~
an old &+Lhalf&n-&+Lorc&n mage~
An old &+Lhalf&n-&+Lorc&n sits mumbling to himself.
~
This old half-orc mage sits on a log. He mumbles something to himself as he
stares at at the ground, in recollectino. His old pointy top hat seems peculiar
on him, as it would any orc. It is an old hat and has seen better days, just
like it's bearer. The half-orc mage seems to posess may posess great power,
it seems to radiate around him strangely.
~
2058 0 0 0 0 0 0 -999 S
HO 0 513 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20982
trong dish tronglodish~
&+LTronglodish~
&+LTronglodish&n, the betrayer, grins wickedly.
~
&+LTronglodish betrayed his great master in a mastertroke of treachery. He once
&+Lstudied under a great half-orc mage, only to turn face and murder his fellow
&+Lstudents and destroy his masters tower and all of his powerful magical
&+Lartifacts. Now he hides here, preparing himself for some sort of conquest.
&+LHe stands six feet tall with long flowing black hooded robes about his body
&+Lpreparing to decimation for all those who oppose him. He reciting incantions
&+Lfor mixtures of potions and preparing inceneration from bottles.
~
1073743882 1 0 134217728 0 0 0 -999 S
HO 0 524288 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20983
elementalist futni~
&+mFutni&n~
&+mFutni&n, the evil &+rel&+Rem&+Lenta&+Rli&+rst&n, is concocting a potion.
~
&+mFutni is a drow elementalist. He lives deap within the mountain so he can
&+mwork unobtrusively. He likes his long days of concocting potions and
&+mexperimenting in magic. The taste of knowledge burns in his mouth and the
&+mpower of it flows from his fingertips. He is very talented at blending and
&+mcreating potions.
~
2058 0 0 0 0 0 0 -999 S
PL 0 256 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20984
bumble explorer~
&+yBumble~
&+yBumble&n, the great &+yexplorer&n, examines some tracks.
~
&+yBumble is one of the greatest explorers in all the world. He has seen a great
&+ymany lands and things unseen by most of the world. He examines some tracks
&+yof some strange beast. Being in a strange land, one is bound to come across
&+ypeculiar things. However, nothing quite like these tracks have ever baffled
&+yBumble. He stands less than five feet tall and is quick on his feet, like
&+ymost halflings.
~
2058 0 0 24 0 0 0 0 S
PF 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20985
celebrating halfling~
a &+ycelebrating halfling&n~
A &+yhalfling &ncelebrates and enjoys the ale.
~
&+yThis halfling enjoys the celebration. He drinks freely and his eyes wander to
&+ythe half naked women here. He is sitting down, smoking his pipe. He stands
&+yless than five feet tall and looks like he's having a good time.
~
2058 0 0 0 0 0 0 0 S
PF 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20986
tinker~
a &+Ctinker&n~
A &+Ctinker&n enjoys the celebration.
~
&+CThis tinker enjoys the music, the ale, and the pipe. He is fond of celebrating
&+Canything and everything. There isn't much that he won't celebrate if it means
&+Che can get high and drunk.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20987
hunglish hung lish~
&+yHunglish&n~
&+yHunglish&n, the tinker, is being serviced.
~
&+yHunglish got his nickname by being ...well. His real name no one knows,
&+yeverone just calls him hunglish. He frequents every party that avails him
&+yand always hits on the women. He is a healthy young man who enjoys life.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20988
party animal~
a &+Rparty animal~
A young &+Rparty animal&n has an ale in one hand and the pipe in the other.
~
&+RThis young party animal loves to party. He smokes himself silly and drinks
&+Rlike a fish. He loves the women as well, his eyes run over every woman he
&+Rsees and doesn't hesitate to show them his intentions.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20989
young tinker~
a &+cyoung tinker~
A &+cyoung tinker&n is here, listening to music and drinking.
~
&+cThis young man is sitting back enjoying the music. He has his ale in one hand
&+cand jams to the beat. He stands less than six feet tall and is fond of the
&+cwomen the celebration brings.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20990
putsie wizard~
&+YPutsie~
&+YPutsie, the famous halfling wizard, listens to the music.
~
&+YPutsie enjoys the music. He comes and goes as he pleases and travels to
&+Ydistant lands just to party. He is reknown for his flights in order to party.
&+YHe is a very powerful wizard as well, messing with him with no good cause
&+Yis a bad idea.
~
2058 0 0 24 0 0 0 0 S
PF 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20991
lich farmer~
a &+ml&+Lic&+mh&n of a &+yfarmer~
A &+ml&+Lic&+mh&n of a &+yfarmer &nhowls.
~
&+LThis lich hate all things living. It will hunt them and swallow their soul.
&+LIt must have died a gruesome death if it has been inflicted with this
&+Lcurse.
~
2058 1 0 24 0 0 0 -999 S
VL 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20992
old farmer~
an old &+yfarmer~
An old &+yfarmer&n grumbles as he works the mules.
~
&+yThis old farmer continues to do his chores timely. Every morning he wakes to
&+ya rooster at the crack of dawn. He loves the smell of the countryside. He
&+yhas been a farmer for his entire life.
~
2058 0 0 24 0 0 0 0 S
PH 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#20993
big powerful mule~
a big powerful mule~
A powerful mule plows the fields.
~
This is a big powerful mule. He plows the fields at the direction of one of
the hired hands the old farmer employs. It is a large beast that could trample
a man very easily.
~
10 0 0 0 0 0 0 0 S
A 0 0 5
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20994
great stag~
&+ya great stag~
&+yA great stag approaches a tree.
~
This stag lives in the mountain forest. It is a great stag and would feed a
family of five for a month. It's powerful legs could crush a man's skull.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20995
vicious zombie~
&+La &+rvicious &+Gzo&+gmbie&n~
&+LA &+rvicious &+Gzo&+gmbie &+Lstands here, clawing at a pile of &+wrubble&+L.&n
~
~
2122 1 0 8 0 0 0 0 S
zo 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20996
skeleton wandering~
&+La wandering &+wskeleton&n~
&+LA &+wskeleton &+Lwanders around this tunnel.&n
~
~
1073743944 1 0 134217728 0 0 0 0 S
sk 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20997
shadow living~
&+La shadow&n~
&+LA living shadow moves around the room silently.&n
~
~
1073875016 0 0 524288 0 0 0 0 S
sw 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
