#33700
strange hooded figure~
&+La strange hooded figure&n~
&+LA strange hooded figure stands here near the gate, head bowed.&n
~
&+L   The strange figure has on a long black hooded cloak. A slight glow can
&+Lbe seen emanating from beneath the hood. A pitch black arm lifts from
&+Lthe folds of its cloak, scaly palm facing upwards. Within your mind
&+Lyou see the picture of metal coins as this figures prompting. &n
~
33556555 0 0 120 12288 0 0 -500 S
UV 0 4 -1
45 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
10 8 1
#33701
undead warrior zombie~
&+yan undead warrior&n~
&+yA giant zombie stands here, looking for his next kill.&n
~
&+y   The giant warrior zombie is scaning the area for his next kill.
&+yHe is dressed in rusted platemail, which is probably the platemail
&+ythe poor soul died in. His eyes glow a hellish red and search
&+ytirelessly.
~
1073809416 1 0 33554432 0 0 0 -800 S
U 0 1 -1
36 8 7 29d65+377 3d6+4
0.0.0.0 25839
8 8 1
#33702
giant terzak spider~
&+La giant terzak spider&n~
&+LA giant terzak spider lurks here, hissing.&n
~
&+L   The giant terzak spider is very big and hairy.  It has two large,
&+Lcatlike eyes and fangs which drip a green venom. The spider is very
&+Lpoisonous  and can kill you slowly and painfully if bitten or sprayed
&+Lwith its acidic poison. The spider stands about three feet high and
&+Lfive feet long.&n
~
1207962760 1 0 302514224 0 0 0 -500 S
AC 0 1 -1
25 11 19 25d47+250 3d5+3
0.0.0.0 22275
8 8 0
#33703
gravedigger digger~
&+La grave&+ydigger&n~
&+LA grave&+ydigger &+Lstands here, eyes vacant.&n
~
&+L   This grave&+ydigger&n must have at one time worked here in the graveyard
&+Lbut has fallen to some evil force that has taken his soul and life.
&+LHis eyes stare vacantly ahead and his skin is a pale greenish white
&+Lin color.&n
~
100665416 1 0 0 0 0 0 -500 S
U 0 1 -1
39 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 1
#33704
tiny spider~
&+La tiny terzak&n~
&+LA tiny spider is crawling on the ground here.&n
~
&+L   This spider resembles it's older counterpart but is basically smaller
&+Land less dangerous. Its cat-eyes search for food to help it grow. &n
~
136 1 0 33554432 0 0 0 -750 S
AS 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 0
#33705
wild ratak~
&+ra wild ratak&n~
&+rA wild ratak scurries around here, moving impossibly fast.&n
~
&+r   This small furry ratak has glowing yellow eyes and reddish brown fur.
&+rIt moves at an astonishing speed, zipping around endlessly. It's very
&+rprotective of its territory though and should be approached with
&+rcaution. It has been known to kill animals much bigger than itself. &n
~
200 0 0 16 0 0 0 -500 S
A 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#33706
ancient dead warrior~
the ancient dead warrior~
A ancient dead warrior lays here on a platform.
~
The ancient dead warrior is dress in shining armor.  There is a great sword
laying next to him that seems to be a royal sword.  The corpse of the warrior
is decomposed into a skeleton.

You pier into the swords refection and see your dead body laying on the
floor.
~
1124075528 1 0 33554464 33792 0 0 -1000 S
SK 0 16 -1
49 2 -28 40d80+840 4d7+10
3.3.3.3 51840
4 8 1
#33707
small zombie child~
&+ga small zombie&n~
&+gAn undead child staggers around without any direction.&n
~
&+G   Ragged and wearing rotting clothes, this small child has been cursed
&+Gand must walk with the other undead minions of the lands.&n
~
8 0 0 0 0 0 0 -400 S
U 0 0 -1
18 13 42 18d30+90 3d4+2
0.0.0.0 8748
8 8 1
#33708
skeleton black~
&+La dark skeleton&n~
&+LA black-boned skeleton stands here, eye sockets glowing red.&n
~
&+L   This skeleton was once a zombie in this accursed place but has long
&+Lsince lost its rotting flesh. The black bones of whatever race is was
&+Lare now stark and bare to the harsh world. Its eyes glow with a hellish
&+Lglow. &n
~
1140852746 1 0 33554432 0 0 0 -900 S
U 0 1 -1
30 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 1
#33709
wandering ghost image~
&+Wa spectral ghost&n~
&+WA spectral image floats slowly along the path here.&n
~
&+W  This ghost is a dimly lit white shape like thing.  That is hovering around
&+Wthe room.  It's hard to get a fix on what exactly this figure looks like.&n
~
133128 0 0 0 0 0 0 -850 S
UG 0 16 -1
28 13 29 19d35+133 3d4+2
0.0.0.0 9234
8 8 0
#33710
gorlon beast~
&+mGorlon, the faceless beast&n~
&+mA massive four-legged beast is here.&n
~
&+mThe beast seems to have no face.  His head is one hairy ball with no
&+mfeatures.  The beast is 8 feet tall and is engulfed in purple hair.  The
&+mhair of the monster is very thick and dry.&n
~
1107298378 1 0 33554442 0 0 0 -500 S
A 0 1 -1
42 -1 -59 42d107+1890 6d6+12
0.0.0.0 102060
8 8 1
#33711
tarik lost magician man~
&+MTarik&n~
&+rA red-robed man stands here, looking flustered.&n
~
&+r   This pointy eared man is clothed in a deep red robe and emits
&+ra faint aura of power that can be sensed by all around him. His eyes
&+rare purple in color and he looks as though he's lost something. &n
~
1107429386 0 0 167772188 1025 0 0 0 S
PE 0 512 -1
43 -1 -62 43d72+1849 6d6+12
3.8.7.3 104490
8 8 1
#33712
village warrior guard~
&+Ba village warrior&n~
&+BA village warrior stands here, patrolling the area.&n
~
&+B   The village warrior doesn't have much armor.  He is a large man that has
&+Brippling muscles. He stands alert and wary, having to watch for any
&+Bdanger that may lurk near his home. His work is needed with all the wild
&+Bbeasts and undead nearby.&n
~
67110984 0 0 33554432 0 0 0 0 S
PH 0 1 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#33713
peasant~
&+ga peasant&n~
&+gA peasant of the village is here, looking poor.&n
~
&+g   The strong farmer is working hard on the fields.  He is sweating all over
&+ghis body.  The man has a dark tan from being in the sun all day.  He smells
&+glike he hasn't washed himself in over a month.&n
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#33714
theezak black mount~
&+La black theezak&n~
&+LA strong black theezak stands here.&n
~
&+L   The strong black theezak is a working beast.  The theezak's muscles are
&+Lvery big, and they shake when the beast walks. The animal resembles a
&+Lhorse and is in very good condition.&n
~
134219786 0 0 0 0 0 0 -500 S
AE 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#33715
farmers wife~
&+ma farmers wife&n~
&+mA farmers wife is here.&n
~
&+m   The farmers wife cleans the house every day.  She is a big woman
&+mthat does all the chores around the house.  She is short and fat
&+munlike her husband.&n
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
17 13 45 17d30+85 3d4+2
8.6.2.0 8262
8 8 2
#33716
slave~
&+La farming slave&n~
&+LA farming slave stands here working hard.&n
~
&+L   The slave is dressed in ragged clothes.  He is a skinny thing
&+Lthat does not look like he has eaten a good meal in a long time.
&+LHe is a quiet person that keeps to himself and take orders well.&n
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
19 13 39 19d30+95 3d4+2
9.7.3.0 9234
8 8 1
#33717
wul guard~
&+ya guard wul&n~
&+yA guard wul is here, keeping an eye on everything.&n
~
&+y   The elders guard wul is very large and strong.  It has long dirty hair and
&+ysharp teeth.  This wild wul is drooling on the floor.  He is dirty, but the
&+yelder loves and takes good care of him. It resembles a dog with six legs and
&+Yno tail. &n
~
1140852746 128 0 0 0 0 0 0 S
A 0 0 -1
27 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#33718
falga elder~
&+cFalga, the town elder&n~
&+cFalga the town elder sits here in a rocking chair.&n
~
&+c   The town elder is the oldest person in town.  He is sitting in his favorite
&+crocking chair.  All the skin on his body is sagging down far.  He is a pale
&+cwrinkled up mess of a creature. He wears a pink colored ring on his
&+cleft hand and a black one on his right, and they look very valuable.
&+cPerhaps you should ask him about them? &n
~
2058 0 0 16777224 0 0 0 0 S
PH 0 0 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
6 8 1
#33719
evil priest~
&+can evil priest&n~
&+cAn evil priest stands here, praying softly.&n
~
&+c   The evil cleric is wearing all black clothes.  He is a small thing with red
&+ceyes and no hair.  The cleric is a humanoid with 4 fingers an each hand.
&+cHis ears are pointed and he has no teeth.&n
~
1073743882 0 0 33554528 32768 0 0 -1000 S
H 0 32 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#33720
village commoner~
&+wa village commoner&n~
&+wA village commoner walks by here.&n
~
&+w   The town commoner is a person that just wanders the streets all day.  He is
&+wnot rich, but he doesn't worry about where his next meal is coming from.  The
&+wcommoner is wearing the same clothes he was wearing all last month.&n
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
24 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 1
#33721
gordo town baker~
&+YGordo, the town baker&n~
&+YGordo, the town baker stands here ready to help you.&n
~
&+Y   Gordo is the short, fat, cook of Miaeril.  He is all dressed up in a nice
&+Ycooks suit, including a tall cooks hat.  He is an ugly man, but he has got a
&+Yheart of gold.&n
~
1107298314 0 0 0 32769 0 0 0 S
PM 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#33722
huge olyx ox~
&+Wa huge olyx&n~
&+WA huge olyx stands here working in the fields.&n
~
&+W   This massive olyx is a hulking beast and works hard in the
&+Wfarm of his master. &n
~
8 0 0 0 0 0 0 0 S
A 0 0 5
37 2 -18 37d80+777 4d7+10
0.0.0.0 47952
8 8 0
#33723
small child~
&+Ga small child&n~
&+GA small child stands here looking for their parents.&n
~
&+G   The boy is about nine years old and is strong for his age.  He has worked
&+Gon a farm for his whole life so his muscles are tone.  The child is poor and
&+Gis dressed in ragged clothes.&n
~
2056 0 0 0 0 0 0 0 S
PH 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#33724
shadowy shadow figure~
&+La shadowy figure&n~
&+LA shadow in the shape of a humanoid can be discerned here.&n
~
&+L  This shadow is the shape of a man and two eyes can be seen dwelling where
&+Leyes normally would in a humanoid. It steps before you and greets you
&+Lwith a raspy 'good day.' He looks expectant of you. &n
~
1107429448 0 0 436314188 0 0 0 -1000 S
GI 0 4 -1
40 -3 -72 46d110+2484 6d6+25
6.0.9.4 111780
8 8 1
