#52901
dragon white _nosneak_~
&+Wan ancient white dragon&n~
&+WAn ancient white dragon&n stands here in magistic might.&n
~
   Born when the world was young this female dragon has lived for
thousands apon thousands of years. Her features are more delicate
than the male dragons but to mistake her power would ensure a quick
death. She is almost 150 feet from head to the tip of her tail and
her wings would cloud the sun.
~
1107458634 1 0 671162552 14464 0 37756928 0 S
D 0 513 7
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#52902
ice golem _nosneak_ _spec1_~
&+Wan ice golem&n~
&+WAn ice golem dominates this area&n
~
&+WThis creature was fashioned from large chunks of glacial ice found
&+Wthroughout this cavern. Its purpose is unknow. Its creator is
&+Wunknown. Yet, it constantly scans the area for intruders.
~
225866 1 0 939591966 0 128 67108864 0 S
og 0 64 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
