#24101
aboleth fish~
&+Ya protective aboleth&n~
&+YA large fish-like creature with four tentacles patrols the cavern.&n
~
   This marine creature has yellow skin and four large tentacles
sprouting from its head. It is very fishlike and about eighteen
feet in length. In the middle of its head it has three large wide
eye-slits stacked on top of each other.
~
1141135432 0 0 0 0 0 0 0 S
F 0 4 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#24102
aboleth~
&+ca young aboleth&n~
&+cA young aboleth swims here tentacles flailing.&n
~
   Smaller in size than its parent, which can be up to 20 ft in
length, this young aboleth is blue-green in color with a pinkish
brown underbelly. There are three slit-like eyes, one on top of
the other, on the front of its bulbous head, and are protected by
bony ridges.
~
1141129224 1 0 24 0 0 0 0 S
F 0 4 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24103
sneaky grell~
&+ga sneaky &+Ggrell&n~
&+gA grell prowls the cavern.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24104
duergar soldier~
&+ra duergar guard&n~
&+rA duergar soldier stands here patrolling the passage.&n
~
   This duergar guard is a member of the House
of Clan Shatter Stone, and has been dispatched from
Khildarak to help prepare the new settlement for the
Clan.  He is dressed in a basic set of purple wormskin
armor that his clan often wears.
~
8 64 0 2 0 0 0 0 S
PD 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24105
bat~
&+La small bat&n~
&+LA small bat flutters around after being disturbed.&n
~
   Like any normal bat this one is agrivated at having being disturbed in
what used to be a quite shaft. It flutters around swooping down as if
trying to drive off what startled it.
~
10 1 0 134217728 0 0 0 0 S
B 5 1 1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#24106
demon figure~
&+ra fi&+Rer&+ry demon&n~
&+rA massive bu&+Rrn&+ring figure&n roams the cavern.&n
~
&+r   This demon stands twelve feet tall with a fairly slim built. Judging
&+rthis creature by the size of its muscles would be to greatly
&+runderesimate the power it wields. Four horns grow from its forehead
&+rjust above two narrow slits of darkness that must be the creatures
&+reyes. The skin holds a deep shade of red and flames lick its entire
&+rbeing. Released by the greed of the Duergar Dwarves digging to deeply
&+rit quickly destroyed those who were too slow to flee.
~
8 0 0 0 0 0 0 0 S
X 5 2097152 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#24107
lizard cave large~
&+ga &+mdeep cave &+glizard&n~
&+gA rather impressively large lizard roams this area.&n
~
&+g   This is a rather impressive lizard as far as size is concerned.  The
&+ganimal's clawed feet are as thick as wooden timbers, and are tipped by
&+gdark black claws.  A long &+mpurple tongue &+glolls out of the creature's
&+ghead as it searches in the darkness.  It's eyes are bright white orbs that
&+ghave no pupil.  The creature shys away from any light brighter than a weak
&+gtorch flame.&n
~
280648 0 0 536903936 0 0 0 0 S
R 0 0 4
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24108
colorless salamander amphibian~
&+wa colorless &+Wsalamander&n~
&+wA colorless ampbibian prowls through the darkness.&n
~
&+g   This is a rather large and colorless salamander that inhabits the darkest
&+gparts of the underworld.  Preferring to stay near bodies of water, these
&+gcreatures avoid leaving areas where there is plenty of moisture.  Though
&+gthey do not move very quickly, they are large enough to be able to defend
&+gthemselves well.
~
280648 0 0 536903936 0 0 0 0 S
ac 0 0 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
