#26400
dragon purple~
&+ma purple dragon&N~
&+mA purple dragon blends in with the flames here.&N
~
You see a purple dragon, the dragon is about eighteen feet tall
has beady green eyes and looks at you as if you where dinner. the
dragons teeth are over two feet long.
~
33556546 1 0 536871108 0 0 0 0 S
D 0 32 -1
53 -5 -124 53d121+4982 7d6+30
8.0.0.19 429300
8 8 0
#26401
dragon quartz~
&+Ma quartz dragon&N~
&+MA quartz dragon is here guarding the large structure to the north.&N
~
The quartz dragon is about thirty feet high, his scales are like platemail
and his breath probably even worse. Its eyes are red, and they seem to
stare you down.
~
33556544 0 0 536871116 0 0 0 0 S
D 0 1 -1
53 -5 -124 53d131+5035 7d6+30
8.0.0.19 429300
8 8 0
#26402
warlord fire~
&+Rthe warlord of fire&N~
&+RThe warlord of fire is standing here guarding the Under-Realms.&N
~
The warlord of fire, of the under-realms, is a huge
nasty looking giant, he has red flames all sbout his body
and has an evil stare in his eyes that meet yours.
~
2118 1 0 536870912 0 0 0 -1000 S
G 0 512 -1
56 -7 -104 56d96+6048 7d6+35
1.3.8.6 226800
8 8 1
#26403
llewyrr elf~
&+Ya Llewyrr elf&N~
&+YA Llewyrr elf is standing here enjoying the sun.&N
~
The elf has a slender body, and pointed ears, very much
resembleing that of a grey elf. he has a bright smile
and greets you when he notices you.
~
64 0 0 524328 0 0 0 1000 S
H 0 1 -1
40 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#26404
llewyrr elf~
&+Ya Llewyrr elf&N~
&+YA Llewyrr elf is standing here enjoying the sun.&N
~
The elf has a slender body, and pointed ears, very much
resembleing that of a grey elf. he has a bright smile
and greets you when he notices you.
~
64 0 0 524328 0 0 0 1000 S
H 0 2 -1
45 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#26405
llewyrr guard elf~
&+Wa Llewyrr guard&N~
&+WA Llewyrr guard patrols the city, alert and aware.&N
~
The guard is armed with bright brownish colors, with some
bright patches. He is young, and brave, and is excelent
with his sword. he watches you with a cuasious stare.
~
67110976 0 0 8344 0 0 0 500 S
H 0 1 -1
50 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#26406
suilaiin~
&+bSuilaiin&N~
&+bSuilaiin the shop keeper is here combing through inventory.&N
~
The shopkeeper is a little bit on the old side
he has been colloecting junk for over one hundred
years he has all sorts of it, just ask for a list.
~
2114 0 0 8192 0 0 0 0 S
H 0 1 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
#26407
lerion elf keeper~
&+MLerion the shop keeper&N~
&+MLerion the shop keeper is standing here fiddling with things.&N
~
Lerion has a very atractive personality, he is very nice
that is what he says, keeps his busness coming back year
after year. he has a soft smile and high fives you as you
walk in.
~
2114 0 0 536871064 0 0 0 0 S
H 0 512 -1
56 -7 -114 56d96+5768 7d6+35
1.3.8.6 226800
8 8 1
#26408
elinial elf keeper~
&+WElinial the shop keeper&N~
&+WElinial the shop keeper is here hanging up clothes.&N
~
He looks to be in his mid one hundreds, but he is still rather young
he flashes you an evil grin as you enter, letting you know he knows
you are thinking about buying some of his fine good.
~
33556546 0 0 536871120 0 0 0 0 S
H 0 1 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
#26409
receptionist talina~
&+GTalina the receptionist&N~
&+GTalina the receptionist sits here behind a small desk.&N
~
Talina is one of the most sought after Llewyrr elves
she has long flowing Silver hair, that is tied back
into a fine braid, and help together with a single
strand of black silk, she has stunning green eyes and
gives you a warm smile.
~
33554499 0 0 536879280 0 0 0 0 S
H 0 1 -1
55 20 96 1d17+6 1d5+0
1.0.0.0 129
8 8 2
#26410
raftifi~
&+WRaftifi the owner&N~
&+WRaftifi the owner of the pub is standing here makeing a drink.&N
~
He has a slender body, with black hair, he is wearing
a bright yellow bib, and is waving hello to you.
~
2114 0 0 536879320 0 0 0 0 S
H 0 1 -1
35 20 96 1d17+6 1d5+0
1.0.0.0 129
8 8 1
#26411
grove master~
&+gthe master of the grove&N~
&+gThe master of the grove is here meditating.&N
~
The master of the grove has a long flowing green robe on
it doenst look as if he would part with it anytime soon.
he is in deep thought of making his self one with his soul.
~
33556482 0 0 536879328 0 0 0 0 S
H 0 32768 -1
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 1
#26412
flame blue~
&+Ba blue flame&N~
&+BA blue flame is here burning intensely.&N
~
A blue flame, nothing more.
~
64 1 0 536870968 0 0 0 0 S
X 0 512 -1
35 6 -27 35d56+770 4d6+7
9.9.1.3 68040
8 8 0
#26413
red flame~
&+ra red flame&N~
&+rA red flame is here burning intensly.&N
~
A red flame, nothing more.
~
64 1 0 536870968 0 0 0 -1000 S
X 0 1 -1
35 6 -27 35d83+840 4d6+7
9.9.1.3 68040
8 8 0
#26414
yellow flame~
&+Ya yellow flame&N~
&+YA yellow flame is here burning intensly.&N
~
A yellow flame, nothing more.
~
64 1 0 536870968 0 0 0 0 S
X 0 512 -1
35 6 -27 35d56+770 4d6+7
9.9.1.3 68040
8 8 0
#26415
green flame~
&+ga green flame&N~
&+gA green flame burns here intensly.&N
~
A green flame, nothing more.
~
64 1 0 536870968 0 0 0 0 S
X 0 1 -1
35 6 -27 35d83+840 4d6+7
9.9.1.3 68040
8 8 0
#26416
elf llewyrr child~
&+Ya Llewyrr child&N~
&+YA Llewyrr child plays here in the street.&N
~
This child cant me more then 20 years old
playing carelesly with friends.
~
68 0 0 0 0 0 0 1000 S
H 0 2 -1
35 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#26417
elder chrysalis~
&+Ythe elder of Chrysalis&N~
&+YThe elder of Chrysalis stands here.&N
~
The elder is here dressed in robes of golden hue.
he is a promanant figure in the city.
~
33556482 0 0 536871164 0 0 0 0 S
H 0 1 -1
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 1
