#30100
kallisti goddess dischord mistress golem _nobutt_ br_c assoc11_n_0~
&+mK&+ra&+ml&+rl&+mi&+rs&+mt&+ri~
&+mK&+ra&+ml&+rl&+mi&+rs&+mt&+ri &+wThe &+WG&+wod&+Wde&+ws&+Ws &+wOf &+WD&+wi&+Ws&+wc&+Wor&+wd &+wSmiles &+LMaliciously &+wAs You Approach.
~
&+y                                            ..:::::::::::::..
&+y             ..::::::::::::::::::::.  ..::::::::::::::::::::::::.
&+y        .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
&+y     .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&+y    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&+y  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&+y :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::' ..
&+y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::' ::::::
&+y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'`.:::::::::::
&+y::::::::::::::::::::::::::::::::::::::::::::::::::::::''`.:::::::::::::::
&+y:::::::::::::::::::::::::::::::::::::::::::::::'''`&+w.,cd$c&+y`::::::::::::::::
&+y:::::::::::::::::::''```&+w.,,,,cccccccc ccccccccd$$$$$$$$$$ &+y::::::::::::::::
&+y::::::::::::::'` .  &+w,c$>3"$$?)???$$$$h`$$$$$$$$$$$$$$$$$F &+y::::::::::::::::
&+y::::::::::::' .::: &+w,$$$$hc   "?$$h`$$$`$$$$$$$$$$$$$$$$$'&+y::::::::::::::::'
&+y::::::::::' ::::: &+w,$$$$$$$      "$h`$$`$$$$$$$$$$$$$$$$'&+y::::::::::::::::
&+y:::::::::.::::::: &+wJ$$$$$$$     ,c ?,$$;$$$$$$$$$$??"C3'&+y::::::::::::::'
&+y::::::::::::::::: &+w$$$$$$$$,-cc$$$>,$$$$$$$$$$P",c`$$P'&+y:::::::::'''`
&+y::::::::::::::::: &+w$$$$$$$$$hc,"?P,$$$$$$$$$P" ""?>`" &+y```
&+y::::::::::::::::: &+w$$$$$$$$$$$$$hc$$$$$$$$$P    ,$
&+y::::::::::::::::: &+w$$$$$$$$$$$$$$$$$$$$$$$$'.  ="
&+y::::::::::::::::: &+w$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$
&+y::::::::::::::::: &+w$$$$$$$$$$$$$$$$$$$$$$$$,?$$$$
&+y::::::::::::::::: &+w$$$$$$$$$$$$$$$$$$?$$$$$P $$$F
&+y::::::::::::::::: &+w?$$$$$$$$F?$$$$$$$$$P"",zd$P'
&+y::::::::::::::::: &+w`$$$$$$$$$c`""??$$$$$$$$$"'
&+y::::::::::::::::: &+wc ?$$$$$$$$,&+r-.,,&+w  "3$?""
&+y::::::::::::::::: &+w$h "$$$$$$$$$cc,,="&+y.::
&+y::::::::::::::::' &+w$$$c,"?$$$$$$$?"&+y.::::::
&+y:::::::::::::::: &+w<$$$$$$c,`""" &+y.::::::::::.
&+y:::::::::::::::: &+w$$$$$$$$F'&+y:::::::::::::::::.
&+y:::::::::::::::'&+w,$$$$$$$$$ &+y:::::::::::::::::::.
&+y::::::::::::::: &+w$$$$$$$$$$h&+y`::::::::::::::::::::.
&+y:::::::::::::: &+wJ$$$$$$$$$$$c&+y`:::::::::::::::::::::
&+y::::::::::::: &+wz$$$$$$$$$$$$$h,    &+m,_&+y``'::::::::::::
&+y:::::::::::'&+w,d$$$$$$$$$$$$$$$$$hc  &+m``<!!;,&+y`'::::::::
&+y:::::::::'  &+w"??$$$$$$$$$$$$$$$$$$h  &+w`c.&+m`<!!>,&+y `':::::
&+y:::::::' &+w,ccc,  &+w`""??$$$$$$$$$$$$$$. &+w`$$c.&+m`!!!, &+y``::
&+y::::'  &+wc$$$$$$$$hc,.   &+w`""??$$$$$$$$  &+w3$$$$.&+m`<!>,&+r"h,
&+y'`&+m.,!!!!;,&+w"??$$$$$$$$$$hc,.  &+w`"??$$$>  &+w$$$$$$c&+m`<!,&+r`?h,
&+r$cc,.&+m`'<!!!!>,&+w"?$$$$$$$$$$$$$hc,. &+g`"&+Y,m,.&+w"$$$$$$c&+m`!!.&+r"$$,
&+r$$$$$$$c,&+m`'!!!!;&+w`"$$$$$$$$$$$$$$$"&+YjMPCCbb,&+w"$$$$$h &+m!!;&+r`$$c
&+r$$$$$$$$$$c.&+m`!!!!>,&+w"$$$$$$$$$$$$$ &+Y4Mrx&+rK&+YxJC&+w $$$$$$$ &+m!!! &+r?$h
&+r$$$$$$$$$$$$h,&+m`!!!!!,&+w"$$$$$$$$$$$$,&+Y"nMPJMP &+w$$$$$$$h &+m!!!,&+r"$c
&+r$$$$$$$$$$$$$$$,&+m`!!!!!,&+w`?$$$$$$$$$$$hccccd$$$$$$$$$ &+m!!!!;&+r`?c
&+r$$$$$$$$$$$$$$$$,&+m`!!!!!!,&+w"$$$$$$$$$$$$$$$$$$$$$$$$P &+m!!!!!!,&+r"=
&+r$$$$$$$$$$$$$$$$$c&+m`!!!!!!;&+w`$$$$$$$$$$$$$$$$$$$$$$P'&+m,!!!!!!!!>,
&+r$$$$$$$$$$$$$$$$$$c &+m!!!!!!!,&+w"$$$$$$$$$$$$$$$$$$P"&+m,!!!!!!!!!!!!!,
~
71400011 0 0 301990188 30 0 0 1000 S
OG 0 32 6
60 0 -100 10d10+30000 7d7+30
0.0.0.0 0
8 8 2
#30101
high grand priestess golem br_c _nobutt_ assoc11_n_0~
&+BA &+bH&+Bi&+bg&+Bh &+BPr&+bie&+Bst&+bes&+Bs~
&+BA &+WG&+wra&+Wn&+wd &+bH&+Bi&+bg&+Bh Pr&+bie&+Bst&+bes&+Bs &+wOf &+mK&+ra&+ml&+rl&+mi&+rs&+mt&+ri &+wIs Here W&+La&+wtc&+Lh&+wi&+Ln&+wg &+wYour Every Move.
~
                        &+Y`L
                        &+Y, MMn,.
                        &+YM,`MMMMb
                       &+Y,MM MMMMMMn,    .::             .,,n-
                       &+YMMM,)MMMMMMMM,`:::::      .,nMMMMM",p
              &+Y.        MMMb MMMMMMMMMb `::``,umMMMMMMMM',nM'
               &+Y"b,     T4MM MMMMMMMMP'.:: nMMMMMMMMMMP'xMM>
                &+Y`4MMn     M,`MMMMMMM' ::: 4MMMMMMMM" xMMMM
                 &+Y`MMM,   ,MM MMMMMMM,`::' dMMMMMMM ,MMMMMM       .   .,,
                   &+Y)MMmnMMMM 4MMMMMMMbuudMMMMMMMM ,MMMM"" .::`` ,umMP""
                    &+Y)MMMPPPM>4MMP"""````"T4MMMMP'JMMMM\ :::: nMMMMP'
                      &+y,;;;;, ` ,;!!!!!!!!!;,&+Y`"'xMMMMMMx ````,MMMP"
                  &+y,;!!!'''!! ;'``,,``''!!!!!!;,&+Y`TMMMMMMMMMMMMMM"
                 &+y;!` ,-'`\ !, ;! `'!!!;;,`<!!!!!>,&+Y`"MMMMMMMMMM'
                &+y<! <!! !;;,`',,!',c,&+y`!!!!>,`'!!!!!! &+Y=.,""""TT
               &+y<! <!` &+wcc,,,cc,,,,$$$bc&+y``<!!!;,``<!!> &+B<CCC> C,
                &+y` `'&+w,J$$$$$$$$$$$$$$$$$$.&+y`!!!!!!;,`';&+B`CCCC,)C> \
                    &+w???S$$$$$$$$$$P""""??c &+y`<!!!!!!;, &+BCCCC>.`C, <;,
                  &+y; &+w,,, ?$$$$$F".,,,cccc,`$h,&+y`'!!!!!! &+BCCCCCC CCC <C;,
                 &+y,! &+w$$$L ?$$$$$$$$$$$$$$$$$$$$h, &+y``'! &+BCCCCCC,`CC>`<CC,
                  &+y! &+w?$???`$$$$$$$$???$$$$$$$$$$$ &+y!!;, &+BCCCCCCC CCC, CCC>
                  &+y<>   &+w"" ?$$$$$,  "= `"?$$$$$$' &+y!!!! &+BCCCCCCC <CCC,`CCC,
                  &+y`!    &+W&+W$'&+wJ$$$$$$    &+W$$, &+w3$$$$F &+y<!!!! &+BCCCCCCC>`CCCC,`CCC>
                   &+w,cc, ,$$$$$$$C.  `.,z$$$$$'&+y;!!!!! &+BCCCCCCCC CCCCC,`CCC,
                   &+w,$$$'J$$$$$$$$$$$$$$$$$$$$F &+y!!!!!! &+BCCCCCCCC CCCCCC CCCC,
                   &+w$$$'z$$??$$$$$$$$$$$$$$$$$F&+y'!!!!!>&+B.CCCCCCCC CCCCCC CCCCC>
                  &+w<$$$,"??cc,"$$$$$$$$$$$$$$$F&+y'!!!!!>&+B,CCCCCCCC CCCCCC, CCCCC
                   &+w?$$$$$$$$$$$$$$$$$$$$$$$$$$,&+y`<!!! &+B<CCCCCCCC CCCCCCC,`CCCC
                    &+w"?$$?????$$$$$$$$$$$$$$$$$$, &+y`!'&+B,CCCCCCCCC,<CCCCCCC )CCC
                      &+w"L`''&+w     '$$$$$$$$$$$$$$$$c  &+BCCCCCCCCCC:`CCCCCCC> CCC
                       &+w?$ &+r''''&+w,z$$$$$$$$$$$$$$$$",z &+BCCCCCCCCCC>`CCCCCCCC,<CC
                     &+B<> &+w$$$$$$$$$$$$$$$$$$$$$"',c$$ &+BCCCCCCCCCCC CCCCCCCC>`CC
                     &+BCC,&+w`$$$$$$$$$$$$$$$$P"',d$$$$F&+B,CCCCCCCCCCC CCCCCCCCC CC
                    &+B,CCC &+w`$$$$$$$$$$$P"',c$$$$$$$$'&+B<CCCCCCCCCCC CCCCCCCCC,<C
                    &+BCCCC>,&+w`??????""' c$$$$$$$$$$$$ &+BCCCCCCCCCCCC CCCCCCCCC> C
                   &+B,CCCCCCC ;;;<<CCC &+w$$$$$$$$$$$$$ &+BCCCCCCCCCCCC CCCCCCCCCC C
                   &+BCCCCCCCC CCCCCCCC &+w$$$$$$$$$$$$$ &+BCCCCCCCCCCCC CCCCCCCCCC )
                   &+BCCCCCCC>,CCCCCCCC &+w`?????$$????" &+BCCCCCCCCCCCC CCCCCCCCCC,
                  &+B,CCCCCCC <CCCCCCCC &+r!!!!!;;;;!!!>&+B,CCCCCCCCCCCC <CCCCCCCCC>
                  &+B<CCCCCCC CCCCCCCCC &+r,,.``````.,, &+B<CCCCCCCCCCCC>`CCCCCCCCCC
                  &+BCCCCCCCC CCCCCCCCC &+r!!!!!!!!!!!! &+BCCCCCCCCCCCCC> CCCCCCCCCC
                 &+B,CCCCCCC',CCCCCCCC> &+r!!!!!!!!!!!! &+BCCCCCCCCCCCCCC,`CC>>>''''
                 &+B<CCCCCCC `'&+c.,nmnu, &+r`<!!!!!!!!!!! &+BCCCCCCCCCCCCC>' &+c,;;!!!!!!!
                 &+BCCCCCCC> &+cdMMMMMMMMMbx&+r``'''''`.,umu,&+B`<CCCCCC>'&+c,;!!!!!!!!!!!!
                &+B<CCCCCC> &+cxMMMMMMMMMMMMMMMMMMMMMMMMMMb,&+B`'<C>'&+c,;!!!!!!!!!!!!!!
~
71400011 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 2
#30102
warrior kaberf great golem br_c _nobutt_ assoc11_n_0~
&+rK&+Lab&+re&+Lr&+rf &+LThe &+rG&+Lr&+rea&+Lt~
&+rK&+Lab&+re&+Lr&+rf &+LTh&+re &+rG&+Lr&+rea&+Lt &+wStands Here &+BC&+bo&+Bol&+bl&+By &+BU&+bnc&+Bon&+bce&+Br&+bne&+Bd &+LG&+wua&+Lr&+wd&+Lin&+wg The Castle.
~
                                      &+G,P M
                                     &+GdP'JM,
                                   &+G,dM',MMb
                   &+Yt             ,MMMP MMMM,
                   &+Y4,           uMMMM JMMMMM
                   &+Y`M,         JMMMM'uMMMMMML
                    &+YMM,       JMMMM',MMMMMMMM                 ,r' j"
                    &+YMMM     ,MMMMMM MMMMMMMMM              ,xnM uMM
                    &+Y4MMb   `MMMMMM',MMMMMMMMM           ,nMMM" nMM'
                    &+Y`MMP    `MMMM',MMMMMMMMM'      ,ndMMMMMP',MMMP
                     &+YMM      MMMP,MMMMMMMM"       MMMMMMMMP dMMMP'
                     &+YMMn    nMMP dMMMMMMMM       ,MMMMMMP',dMMMM'
                     &+Y4MMMMMMMMM JMMMMMMMMM       dMMMMP'xMMMMMMP
                     &+Y`""MPPPPP',MMMMMMMMMMbu,,,,MMMMM',MMMMMPPP        ,=
                    &+L:::: .:::`   &+Y`"TMMMMMMMMMMMMMMM" nMMMP"      .,xnM"
                   &+L:.: `:.:::`::: `:..&+Y""TMMMMMMMMP',MMMM       dMMMM"
                   &+L`` ::: `::: ` : &+w,&+L`::::: &+Y`T4MM",MMMMMM.     ,MMMM'
                 &+L:::::' &+w.dc &+L`::::: &+w$hc&+L``:::::    &+Y4MMMMMMMmuumMMM"
                &+L`````&+w.zd$$$$c,,r="????c &+L:::::: `:.&+Y`4MMMMMMMMMM"
                     &+w""$$$$P""        "h &+L`:::::: `: &+Y`"TMMMMMM'
                  &+w,,ccc ?$$$ccc$$$$$hc jh  &+L`:::::  ::::.&+Y`TM"
                  &+w`$P""b ?$$$$$" . ?$$$$$L   &+L:::::: :::::.
                   &+w` &+W`=  &+wJ$$$F" "???$$$$$$h &+L:..``::: `::::
                    &+w.   c$$$$$P'  &+Wr- &+w$$$$$$h.&+L`:::` &+w,ccc,&+L`:.
                  &+w.` ,d$$$$$$$$ccccc$$$$$$$$$,&+L`:: &+w$$$$$$,&+L`:
                 &+w, ,$$$$$$$$$$$$$$$$$$$$$$$$$$cccc$$$$$$h&+L`:
               &+w,F'J$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$$$$P &+L:.
              &+w,F J$$$$$$$$"" J$$$$$$$$$$$$$$$$$$$$$$$$$$ &+L:::
              &+w" d$$$$$$$$$$, $$$$$$$$$$$$$$$$$$$$$$$$P" &+L::::
               &+w4$$$$$$$$$$$$,`$$$$$$$$$$$$$$$$$$$ ,, &+L:: ::::
                  &+L.:  - .::::::.&+w"??$$$$$$$$$$$$$$,"$ &+L:: ::::
             &+L.::::` ::::::::::::::. &+w"?$$$$$$$$$$$F $ &+L:: ::::
          &+L.:::::: `:::::::::::::::::: &+w`$$$$$$$$$",$$ &+L:: ::::
         &+L::::::::  :::::::::::::::::::. &+w$$$P"".,c$$$ &+L:: ::::
         &+L::::::::::```::::::::::::::::::&+w`" ,c$$$$$$$ &+L:: ::::
         &+L::::::```::.  ```:::::::::::::: &+wJ$$$$$$$$$F &+L:::`:::
         &+L`:::' ::::::::::::.```:::::::::'&+wJ$$$$$$$$$F&+r==p &+L::::
          &+L`' .:::::::::::::::::.`::::::: &+w$$$$$$P")$F &+r4P &+L:::::
           &+L:::::::::::::::::::::: ::::::&+w,n,." ,c$$$'&+r,P' &+L:::::
          &+L`::::::::::::::::::::::. :::: &+w`"   <$$$$'&+rjM' &+L:`::::
           &+L::::::::::::::::::: &+rdMM, &+L::::::' &+rr&+w`$$$F &+rMM &+L::`:::::
          &+L::::::::::::::::::: &+rnMMMMn&+L``::: &+r,dM &+w$$$'&+r,MM &+L:: :::::
       &+L:::::::::::::::::`::: &+rxMMMMMMbn,&+L`&+r.,MMM,&+w?$$ &+rMMM &+L:: ::::::
   &+L::::::::::`::::::::`.:' &+r.nMMMMMMMMMMMMMMMMb &+w?F &+rMMM  &+L::`:::::
  &+L``    ```  :'''``   '` &+rxMMMMMMMMMMMMMMMMMMMM,&+w`F &+rMMMx &+L::`:::::
                       &+Y,,&+r""4MMMMMMMMMMMMMMMMMMM &+w$ &+rMMMMM &+L`.`:::::
                     &+Y,<CCC',,&+r""4MMMMMMMMMMMMMMM,&+w` &+rMMMMMMx, &+L`::::
       &+m;!!!!;;- &+Y,, ,CCCC'  CCCC>,&+r`"TTMMMMMMMMMMM ,MMMMMP" &+Yc,&+L``:::
      &+m;!!!!!! ,&+YCC> CC>',/ <CCCCC> <C>, &+rTTMMMMMMMbMMMP" &+Y,C, <C, &+L::
     &+m<!'''',== .  &+Y`' ,CC <CCCCC> <CCCCC>;.&+r`""TMMMMP"  &+Y<CCCC  `C-,,
     &+m.;=="",;;!!!;,&+Y`<<C> CCCC>' ;CCCCC' <CCC>,  .,,<C, <CCC>`C,,- &+m;,
   &+r,;;;,&+m``!!!!!!!!!!;,&+Y'  <>' ,><CCCC> / CCCCC>,,`CCCCC, `<CC> )> &+m!!!!!;,
&+r,<!!!!!!>;,&+m`!!!!!!!!!!!;, &+Y-<<C>`CC>',C ,CCCCC <C <CCCCC >,`C" ' &+m<!!!!!!!!!
&+r!!!!!!!!!!!>&+m`!!!!!!!!!!!!!>,.&+Y'' ''<CCC CCCCC',CCC CCCC> CCC> &+m,<!!!!!!!!!!!
&+r!!!!!!!!!!!!> &+m!!!!!!!!!!!!!!!!!!;;, &+Y`C>.`<>',CCCC,.`<> '''&+m,;!!!!!!!!!!!!!!
&+r!!!!!!!!!!!!!,&+m`<!!!!!!!!!!!!!!!!!!!!;;;;,,,&+Y`''&+m.,,,,;;;;;!!!!!!!!!!!!!!!!!'
~
71400011 640 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+30000 10d10+50
0.0.0.0 0
8 8 1
#30103
eris shopkeeper shop keeper~
&+cE&+Br&+ci&+Bs~
&+cE&+Br&+ci&+Bs &+wFloats Here Behind A &+mBeautiful &+LAntique &+yTable.
~
&+Y                                                          ..
&+Y                                                      ,<<CCCC,
&+Y                                    ..             ,<C><CC>><C>
&+Y                               ,<<CCCCCCC>>,,..,,,<C> ,c' -;;,`C><   ,-
&+Y                           . <CCCCCCCCCCCCCCCCCCCCC> <C ,;, CCC `  ./
&+Y                         ,cC `CC>>>'' ,;;,,..`''''.,<C ,CC> CCCC>,<C>,<
&+Y                       .<CC' &+w,ccccccc  &+Y`<'CCCCCCCCCC>',cCC> <CCCCCCCCCC
&+Y                       CC> &+wz$$$$$$$$$$cc,&+Y`'<C>>>>''',<CCCCCC,`<<<'.,.``
&+Y                     ,-C'&+w.d$$$$$$$$$$$$$$c, &+Y-,<<<CCCCCCCCCCCC>CC>'''<C,
&+Y                    C' C &+w$$$$$$$$$$P"'.."?h &+Y-<CCCC''.,,,.`CCC>  .<C> <C
&+Y                    \,<C &+w$$$$$$$$$cc$?????$$.&+Y``<<CCCC'<CC `CCCC,`<CC>,c
&+Y                    ,C'  &+w?"'.,,$$$$$'    ,$$$ &+Y`> C<C .`<CCCCCC>>  `<CCC
&+Y                   -CCC> &+w`$$"    $$$ccccd$$$$h &+Y>>C <CC>,`<<'',,<CC>.`<<
&+Y                   `<<,> &+w"     ,r`$$$$$$$$$$$$ &+Y<CC,`<CCCC>.`<CCCCCCC>,,
&+Y                       CCC &+w?$$$$$ $$$$$$$$$$$$r&+Y`CCCC,cCCCCC, `'''',,<<<
&+Y                      ,<CC> &+w?$$$$ ??""3$$$$$$$$&+Yc`'CCC>>>CC,cCCCCCCCCCCC
&+Y                     C(`CC>, &+w`$$$c,ccd$???$$$$$&+YF   -,,<<CCCCCC>' ,;,``<
&+Y                    '  `<CC>.&+w`?$$P"''  ,c$$$$' &+Y.,c, <CCCCCCC>>-`)CCC>,
&+Y                           CCC, &+w`$hccccc$$$$F &+Yz$`<CC,  `<<<<'.,<<CCCCCC
&+Y                         ,<C>.<> .&+w`"$$$$$$P' &+Y.$$$ CCC'   `-<CCCCCCCC>>>>
&+Y                         CC>.<> &+wJ$$c,&+w`"""',c$$$F&+Y,;>'.<C,  `'<C>'    ;.`
&+Y                        'CC><CC &+w?$$$$$$$$$$$$$P &+YC,,; CC>           ,<>.
&+Y                  ,---;, CC CCC-&+w<$$$$$$$$$$$$P &+Y<CCCC,CC>          ,<> >
&+Y                ,',;-<C',c> CCC ..,.&+w`"$$$$$$$ &+Y,CCCC' C> , .       <C <C
&+Y               ,C,cC,'',<' <CC',cCCCC &+w$$$$$$'&+Yc.`>' ;C' <C C>,      <>,.
&+Y               `<CCC>.''.<CCC' <<<<<C,&+w`$$$$$$$$. &+Y<C> ;CC' CCCCC>,,,.``<
              ,c,&+Y`CCCCCCCCC>',cCC>>.`C, &+w"$$$$$$$h.&+Y`CCC' -CCC,.`<CCCCC>>
&+w           ,c$$$$c &+Y`<<C>>' .,c`,.`'C, &+Y<> &+w$$P"".,,&+Y;,.`CC>>,``<C>>,,;``<C
&+w         .d$$$$$$$$$cccccd$$$$$$$$$ &+Y<C>,,.,,<CCCCCC>.`<CCCC>,.`<CCCC>,.
&+w       zd$$$$$$$$$$$$$$$$$$$$$$$$$$>&+Y`CCCCCCCCC>>'''<C>.`<CCCCC>. <CCCCC
&+w     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ &+Y`<CCCCC>  -<CC;,<C> ``<<CCC>,`CCCC
&+w     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cc,,``,,ccc,`'&+YCCCCCC,`-,`<CCC <CCC
&+w    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.&+Y`<CCCCC> <>,`CC; CCC
&+w   J$$$$$$$$$$$$$$$$$$$$$$$$$$$$P". 3$$$$$$$$$$$$$$hc,.&+Y`'<<><CC CCC CCC
&+w  .$$$$$$$$$$$$$$$$$$$$$$$$$$$"',d$F `"''.,,. 3$$$$$$$$$$.&+Y   CC,<CC CCC
~
30794 0 0 301990204 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
