#22800
ball light~
&+Ya ball of light&n~
&+YA pulsating ball of light drifts through the &+WPlane&+Y.&n
~
~
10 0 0 0 0 0 0 -1000 S
HF 0 0 2
2 0 0 1d1+0 1d1+0
0.0.0.0 0
8 8 0
#22801
paladin spirit~
&+Wa &+wsolemn&+W paladin&n~
&+CA ho&+cly spir&+Wit of a palad&+Cin stan&+cds here.&n
~
&+wThis strong paladin is wearing a long cloak, over top some brilliant
&+wwhite armor.  He gazes you up and down as you enter, and with a single
&+wfinger he beckons you to speak with him. &+W Ask Paladin racewars&+w
&+wwill probably &+wprovide more knowledge of these lands.&n
~
8390667 0 0 0 0 0 0 1000 S
PH 0 8 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#22802
wisp cloud~
&+Wa wisp of cloud&n~
&+WA wisp of cloud drifts through the Plane here.&n
~
~
8 0 0 0 0 0 0 -1000 S
HF 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
