#35200
librarian small~
&+Lthe librarian&N~
&+LA small studious librarian sits here.&n
~
&+wMilky skin covers her frail frame of bones like&n
&+wa canvass waiting color.  Eyes of &+Mpale pink&N
&+wglance up at you, then return to the book she is&n
&+wcurrently cataloging.&n
~
10 0 0 0 0 0 0 1000 S
PH 0 8 -1
36 3 55 15d25+112 2d6+1
88.73.1.0 4500
8 8 1
#35201
esliae knight~
Esliae Ji'Zaman~
Esliae Ji'Zaman, &+WKnight of the Merciful Sword&N stands here.
~
&+bHair of &+Wivory-white&N &+bgleams with brilliance as her finely
&+bpolished platemail dazzles with a holy aura.  The symbol
&+bof &+WNewhaven&+b has been emblazoned upon her breastplate with
&+bextreme care and detail.  She grasps a glowing &+Wwhite&+b sword
&+bin her right hand while a large tower shield protects her
&+bflanking left side.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35202
bevelin knight~
Bevelin Tisvin~
Bevelin Tisvin, &+BKnight of the Holy Judgement&N stands here.
~
&+wEyes of crystal &+Bblue&+w gaze about the surrounding area
&+wsearching for those waiting to be judged.  His large mass
&+wripples with finely cut muscle and grace.  He has been
&+wcompletely armored in a set of &+csilver&+w platemail while
&+wgrasping a large halberd with his two hands.  A large &+bblue&n
&+wcloak drapes down his back, prominently displaying the
&+wsymbol of &+WNewhaven&+w for all to see.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35203
lesair magistrate high~
LeSair I'villianda~
LeSair I'villianda, &+WHigh Magistrate of Newhaven&N stands here.
~
&+wHigh arched eyebrows accent eyes of &+Gemerald green&+w.  Her
&+wlips are extremely narrow as her slender high cheekbones
&+wtriangulate her face down to her pointed chin.  Her skin
&+wis pale and shiny, stretching across a petite frame of bone.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35204
blacksmith man~
&+Lthe blacksmith&N~
&+LA massive man is here hard at work.&N
~
&+LLocks of sweat soaked &+Yyellow&+yish brown&+L hair sticks to the
&+Lback of his thick neck as he works on a horseshoe.  His
&+Lmassive arms ripples with muscles with each hammering
&+Lstroke of the hammer onto the anvil.  His eyes are very
&+Ldark and patches of scruff adorn his face.  His hands and
&+Larms have been stained with soot while his thick leather
&+Lapron continues to take punishment from his daily tasks.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35205
boy hand stable~
&+ythe stable hand&N~
&+yA young boy is working here.&N
~
&+yEyes of dull &+wgray&+y gleam with excitement as the young boy
&+ydips several horseshoes into a barrel of water.  Beads of
&+ysweat coat his entire plush face.  He is almost entirely
&+ysoaked with sweat and soot from the raging fire of the
&+yblacksmith's forge.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
15 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35206
equerry newhaven man knight~
&+Wthe equerry&N~
&+cThe Newhaven &+Wequerry&+c is here reviewing todays work.&N
~
&+cClad in a brilliantly polished suit of chainmail armor, his
&+ceyes carefully scan the roadway for any signs of trouble.
&+cA huge &+Wwhite plum&+c sprouts from the center of his partially
&+cclosed-faced helmet as his hand firmly grips the hilt of
&+chis longsword.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
39 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35207
page young~
&+ythe page&N~
&+yA young page stands ready to serve.&N
~
Padded leather armor covers this man’s entire body.  His
body is heavily defined by his muscular definition due to
his rigorous training to one day become a knight of Newhaven.
His black hair has been cut short and his face clean shaven.
He carries a small short sword in his right hand.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
18 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35208
knight stronghold~
&+Wthe stronghold&+B knight&N~
&+WA stronghold&+B knight&+W stands watch here.&N
~
&+wClad in highly &+Wpolished platemail&+w, the knight remains
&+wmotionless.  His stance is almost statuesque.  The knight
&+wscans the surrounding area for any of those that would
&+wattempt to break the laws of the city.&N
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
28 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35209
knight grand~
&+Wa grand&+L knight&N~
&+WA grand&+L knight&+W of Newhaven strolls along here.&N
~
Clad in full platemail, the knight scans the surrounding
area for any signs of danger.  His massive great helm and
visor has been topped with a vibrant blue and white plume.
His blue cloak has been fastened to his shoulder plates
making it easier to control if a fray should arise.
~
8 0 0 0 0 0 0 0 S
PH 0 1 -1
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35210
knight commander~
&+Wa knight commander&N~
&+WA knight commander of Newhaven stands here.&N
~
&+LStern eyes scan the area for any wrong doings as a plume
&+Lof &+Wcrystal-white &+Bblue&+L sprouts from the top of his enormous
&+Lbattle helm.  A cloak of finely woven &+bblue&+L wool has been
&+Lattached to his armor shoulder guards, which carelessly
&+Ldrapes down his back.  The tip of a massive two-handed sword
&+Lpresses firmly against the stone floor while his strong
&+Lgauntlet hands grasp the hilt of the blade.
~
10 0 0 0 0 0 0 1000 S
PH 0 1 -1
34 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35211
armorer newhaven~
&+Gthe armorer&N~
&+gThe Newhaven armorer is hard at work here.&n
~
&+gLong brown hair sticks to his neck has his soot stained body
&+gripples with massive muscle tension.  His eyes are dim and
&+gtired looking, yet he keeps on working.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35212
assistant young man~
&+Wthe assistant&N~
&+yA young man is here assisting the armorer.&n
~
&+yThis young man has been covered in soot and sweat, which seems
&+yto continuously drip from his chin as he assists the Armorer.
&+yHis eyes burn with an inner intensity has he watches the master
&+ycraftsman construct a well-balanced shield of steel and iron.
&+yHe pays you no attention at all.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
20 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35213
baker~
the baker~
The Newhaven Baker stands here covered in flour.
~
An enormous woman stands behind the counter grinning at you.
Rolls of fat ripple as she giggles in delight at yet another
masterpiece of hers, a three tiered white vanilla cake.  Her
face is plump and thick, a huge second chin giggles with her
every motion.  Her lips are thick and deep red.  Her eyes are
of crystal blue and emit a friendly feeling to all those who
gaze at her.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
36 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35214
ytarae innkeeper~
Ytarae Retoriva~
&+WThe Innkeeper stands here welcoming everyone.&n
~
&+LRaven-black hair&+W has been pulled and tied to the back of her
&+Whead.  Her skin is extremely pale and fine.  Her eyes are dark
&+ybrown&+W, radiating like two voids within her chiseled face.  Her
&+Wlips are smooth and thin, yet her smile instantly brings a warm
&+Whappy feeling to you.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
40 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35215
jelfelir artisan~
Jelfelir Ulikira~
An artisan is busily at work here.
~
Sandy blonde hair has been pulled and tied to the back of his
body by a thick leather strap.  A light white powder seems to
have caked itself to his wet sweaty skin making it appear with
a marble like resemblance.  His eyes carefully scan over a block
of stone, taking in every detail while ignoring you totally.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
32 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35216
dibbly gnome~
&+RDibbly &+WLibaralienarfumbucle&N~
&+WA plump gnome with a &+RHUGE nose&+W stands here.&N
~
&+WShort and plump with a &+RHUGE nose&+W, this little gnome grins at you
&+Wwith a warm smile.  His eyes twinkle in delight as he gazes at
&+Wyour coin purse.  He casually puffs on a long brown pipe and
&+Wwelcomes you to his shop.
~
10 0 0 0 0 0 0 0 S
PG 0 0 -1
35 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35217
artos avenger knight~
&+WArtos&+C Chistori&+W, Avenger of Newhaven&N~
&+WArtos&+C Chistori&+W, Avenger of Newhaven stands here solemnly.&N
~
Eyes of seaweed-green gaze at a list of those waiting to be
judged by the Magistrate.  His mass ripples with finely cut
muscle.  He has been completely armored in a set of ornately
etched platemail. A scabbard, containing a longsword, hangs
loosely around his waist.  A large blue cloak drapes down his
back, prominently displaying the symbol of Newhaven.
~
8 0 0 8216 32768 1073741824 0 0 S
PH 0 67108864 -1
41 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35218
court scribe~
a court scribe~
&+BA court scribe&+W sits here recording every word.&N
~
A simplistic white hooded robe clothes this scribe’s body.
The hood of the robe covers the person’s entire head making
it hard to see any facial features.  A long frilly quill
scribbles quickly and endlessly taking every word spoke by
the Magistrate onto paper.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
20 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35219
petitioner court~
&+rthe court petitioner&n~
&+rA petitioner&+W of the court is here pleading his case.&N
~
A long blue robe drapes across this man giving him a very
regal appearance.  A white rope belt has been tied across
his waist while a heavy medallion emblazoned with the holy
symbol of Newhaven hangs about his neck.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
24 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35220
lawkeeper knight~
&+Bthe lawkeeper&N~
&+BA lawkeeper of Newhaven stands here.&N
~
Eyes gaze about the surrounding area searching for any signs
of disruption. He has been completely armored in a set of
platemail while grasping a large two-handed sword with his
hands.  A large white cloak drapes down his back, prominently
displaying the symbol of Newhaven.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
26 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35221
evelosi librarian~
&+WEvelosi Thal'raylio&N~
&+WEvelosi Thal'raylio,&+b Librarian of Newhaven is here.&N
~
Milky blue eyes peer through a pair of crimson crystal lenses
and stare at you with a curiosity that makes your bones shiver.
His skin is extremely wrinkled and aged.  Long white and grey
hair flow freely about his head, mingling with his extremely
long beard.  A single white robe, embroidered with intricate
blue designs, clothes his body.
~
8 0 0 0 0 0 0 0 S
PH 0 512 -1
48 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35222
scribe man old~
&+wthe scribe&n~
&+wA old man with &+Lstained&+w hands sits here.
~
This old man looks extremely tired.  His eyes are red from
the constant reading he endures each day while his hands have
become stained with the various colorful inks used in scripting
the law of Newhaven.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
30 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35223
acolyte law~
&+wthe acolyte&n~
&+wAn acolyte of law stands here.&n
~
A simple white robe covers this acolyte’s body.  A blue
rope belt has been tied across his waist supporting a
thick holy symbol of Newhaven.  He goes about the temple looking
for imperfections that need to be corrected immediately.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
21 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35224
brother solemn faith~
&+Wa solemn brother&N~
&+WA solemn brother of the faith is walking here.&N
~
A long blue robe drapes across the priest’s body while a white
rope belt stretched across his waist while a heavy medallion
emblazoned with the holy symbol of Newhaven hangs about his neck.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
27 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35225
sister solemn faith~
&+wa solemn sister&n~
&+wA solemn sister of the faith is walking here.&N
~
A loose fitting blue dress clothes her entire body.  A white
rope belt has been tied across her waist while a heavy
medallion emblazoned with the holy symbol of Newhaven hangs about
her neck.  Her hair has been tied to the back of her head with
a white piece of cloth.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
29 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35226
private knight~
&+Ythe private&N~
&+YA Private&+W of the Sword of Newhaven is standing here.&N
~
Well-oiled studded leather encases a well-trained and fit body
of this soldier.  An open-faced helm, with nose guard and
chinstrap, makes it hard to make out any facial features of the
soldier.  A steel-banded buckler promptly displays the symbol
of Newhaven while a clothed hand firmly grasps the hilt of a longsword.
A spotless white cloak flows about the warrior’s body.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
20 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35227
member hammer grim jaw~
&+Ythe member&N~
&+YA member&+W of the Hammers of Grim Jaw&N
~
Well-oiled studded leather encases a well-trained and fit body of
this soldier.  An open-faced helm, with nose guard and chinstrap,
makes it hard to make out any facial features of the soldier.
A steel-banded buckler promptly displays the symbol of Newhaven while
a clothed hand firmly grasps the hilt of a longsword.  A spotless
black cloak flows about the warrior’s body.
~
10 0 0 0 0 0 0 1000 S
PH 0 0 -1
21 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35228
private hammer knight~
&+Ythe private&N~
&+YA Private&+W in the Hammer of Newhaven is standing here.&N
~
Well-oiled studded leather encases a well-trained and fit body of
this soldier.  An open-faced helm, with nose guard and chinstrap,
makes it hard to make out any facial features of the soldier.  A
steel-banded buckler promptly displays the symbol of Newhaven while a
clothed hand firmly grasps the hilt of a longsword.  A spotless
blue cloak flows about the warrior’s body.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
22 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35229
lieutenant knight sword guard~
&+Cthe lieutenant&N~
&+CA Lieutenant&+W of the Sword of Newhaven stands here.&N
~
Sparkling links of silver and steel chainmail encases a well
trained and fit body of this lieutenant.  An open-faced helm,
with nose guard and chinstrap, makes it hard to make out any
facial features of the soldier.  A steel round shield promptly
displays the symbol of Newhaven while an armored hand firmly grasps
the hilt of a longsword.  A spotless white cloak adorned with
tiny symbols of Newhaven flows about the warrior’s body.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
27 0 0 5d5+200 0d0+0
0.0.0.0 0
8 8 1
#35230
lieutenant hammer knight guard~
&+Cthe lieutenant&N~
&+CA Lieutenant&+W of the Hammer of Newhaven stands here.&N
~
Sparkling links of silver and steel chainmail encases a well
trained and fit body of this lieutenant.  An open-faced helm,
with nose guard and chinstrap, makes it hard to make out any
facial features of the soldier.  A steel round shield promptly
displays the symbol of Newhaven while an armored hand firmly grasps
the hilt of a longsword.  A spotless blue cloak adorned with
tiny symbols of Newhaven flows about the warrior’s body.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
28 0 0 5d5+250 0d0+0
0.0.0.0 0
8 8 1
#35231
citizen male man~
&+Cthe citizen&N~
&+CA citizen of Newhaven is walking here.&N
~
Well-groomed and clean cut, a typical male civilian of Newhaven
makes his way down the maze like roadways.  His clothes are well
tailored and very clean.
~
2252 0 0 0 0 0 0 1000 S
PH 0 0 -1
19 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35232
citizen female woman~
&+cthe citizen&N~
&+cA citizen of Newhaven stands here.&N
~
Perfectly styled hair and flawless skin, a typical female civilian
of Newhaven makes her way down the maze like roadways shopping the
day away.  Her clothes are well tailored and very clean.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
18 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35233
girl small~
&+ca girl&n~
&+cA small girl is playing here.&n
~
Blonde locks of hair rustles as she plays with a stuffed doll.
Her skin is pale as snow and her petite body looks like it could
be crushed with the slightest force.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
15 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35234
boy small~
&+Cthe boy&N~
&+CA small boy is running about here.&N
~
Short brown hair has been spiked and trimmed short.  He plays
with a wooden sword, pretending to be a paladin of Newhaven.  He
is well fit and very agile.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
14 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35235
cat large~
&+Lthe cat&N~
&+LA large furry cat is resting here.&N
~
&+LA massive ball of black fur and fluff lays here basking in the sun&N
&+Lgrooming itself.  Its long tail occasionally plops and slithers&N
&+Lacross the ground in a playful manner.&N
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
7 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35236
wyiarn priest high~
&+WWyiarn Truesteel&N~
&+WWyiarn Truesteel,&+b High Priest of Newhaven is praying here.&N
~
&+YLong strands of Blonde hair flows about a finely tuned muscled body
&+Yof pale flesh while his amber eyes are heavily intensified by thick
&+Ybushy eyebrows.  His lips are mauve and shiny.  An aura of sheer
&+Yholy force enshrouds his body with brilliance.
~
8 0 0 0 0 0 0 1000 S
PH 0 33 -1
46 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35237
riverlan captain hammer knight~
&+RRiverlan&+W Stromtorlin&N~
&+RThe Captain&+W of the Hammers of Grim Jaw is standing here.&N
~
Spiked blond hair crowns a wide skull of flesh and bone.  Large
oval blue eyes peer from under a visor of highly polished silver
plated steel.  A huge blue and white streaked plume protrudes
from the top of the visor helm as the knight’s armor clad body
ripples with muscular tension.  His right hand grips a longsword
while a tower shield has been strapped onto his left arm.  The
symbol of a scale and balance has been emblazoned on a blue tabard
that drapes across his torso and back.  A small tattoo of a weight
scale can be seen under his right eye.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35238
melairn captain knight~
&+RMelairn&+W Stromtorlin&N~
&+RThe Captain&+W of the Swords of Newhaven is standing here.&N
~
Spiked blond hair crowns a wide skull of flesh and bone.  Large
oval blue eyes peer from under a visor of highly polished silver
plated steel.  A huge blue and white streaked plum protrudes
from the top of the visor helm as the knight’s armor clad body
ripples with muscular tension.  His right hand grips a longsword
while a tower shield has been strapped onto his left arm.  The
symbol of a scale and balance has been emblazoned on a blue tabard
that drapes across his torso and back. A small tattoo of a balance
can be seen under his right eye.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35239
beltorian captain knight~
&+RBeltorian&+W Stromtorlin&N~
&+RThe Captain&+W of the Hammers of Newhaven is standing here.&N
~
Spiked blond hair crowns a wide skull of flesh and bone.  Large
oval blue eyes peer from under a visor of highly polished silver
plated steel.  A huge blue and white streaked plum protrudes
from the top of the visor helm as the knight’s armor clad body
ripples with muscular tension.  His right hand grips a longsword
while a tower shield has been strapped onto his left arm.  The
symbol of a scale and balance has been emblazoned on a blue tabard
that drapes across his torso and back. A small tattoo outlining a
scale and balance can be seen under his right eye.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
35 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35240
warder knight~
&+Ca warder&N~
&+CA Warder of Newhaven roams the streets here.&N
~
Rings of highly polished steel have been sewn onto a suit of well
made leather armor offering its protective nature to this soldier
of justice.  His hair has been cut very short so that no locks of
hair would protrude form under his open-faced helm.  A blue tabard
has been draped across his front and back emblazoned with a balance
and scale symbol in white.  His eyes constantly scan the surrounding
area looking for any signs of trouble or law breaking individuals.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
26 0 0 5d5+150 0d0+0
0.0.0.0 0
8 8 1
#35241
warder knight female~
&+Ba warder&N~
&+BA Warder of Newhaven strolls along here.&N
~
Rings of highly polished steel have been sewn onto a suit of well
made leather armor offering its protective nature to this soldier
of justice.  Her hair has been woven in tight braids and curled
up behind her head so that no locks of hair would protrude from
under her open-faced helm.  A blue tabard has been draped across
her front and back emblazoned with a balance and scale symbol in
white.  Her eyes are very narrow and alert constantly scanning for
any signs of trouble or who would break the law.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
24 0 0 5d5+150 0d0+0
0.0.0.0 0
8 8 2
#35242
librarian small~
&+Lthe librarian&N~
&+LA small studious librarian sits here.&n
~
&+wMilky skin covers her frail frame of bones like&n
&+wa canvass waiting color.  Eyes covered in a &+Wwhite&N
&+Wfilm&+w glance up at you, then return to the book she is&n
&+wcurrently destroying.&n
~
10 0 0 0 0 0 0 1000 S
PG 0 17 -1
36 3 55 15d25+112 2d6+1
88.73.1.0 4500
8 8 1
#35243
zombie esliae knight undead~
&+Ythe zombie of &+LEsliae Ji'Zaman&N~
&+YThe zombie of &+LEsliae Ji'Zaman stands here.&N
~
Scraps of hair once ivory-white lie limply, covered in blood.
The zombie wears rusty platemail, a symbol emblazoned upon
the breastplate is partially covered in rdied blood.  She
grasps a sword in her right hand while a large tower shield
protects her flanking left side.
~
10 0 0 0 0 0 0 0 S
zo 0 0 -1
26 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35244
bevelin knight~
&+Ythe zombie of &+LBevelin Tisvin&N~
&+YThe zombie of &+LBevelin Tisvin stands here.&N
~
Eyes of blood red gaze about the surrounding area
searching for those waiting to be judged.  His large mass
ripples with finely cut muscle and grace.  He has been
completely armored in a set of silver platemail while
grasping a large halberd with his two hands.  A large blue
cloak drapes down his back, prominently displaying the
symbol of Newhaven for all to see.
~
10 0 0 0 0 0 0 0 S
U 0 0 -1
26 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35245
lesair magistrate high~
&+rthe vampire of &+LLeSair I'villianda&N~
&+rThe vampire of the &+LHigh Magistrate stands here.&N
~
High arched eyebrows accent eyes of emerald green.  Her
lips are extremely narrow as her slender high cheekbones
triangulate her face down to her pointed chin.  Her skin
is pale and shiny, stretching across a petite frame of bone.
~
10 0 0 0 0 0 0 -1000 S
UV 0 1 -1
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35246
blacksmith man~
&+Ythe zombie of a &+Lblacksmith&N~
&+YThe zombie of a &+Lmassive man is here hard at work.&N
~
Locks of sweat soaked yellowish brown hair sticks to the
back of his thick neck as he works on a horseshoe.  His
massive arms ripples with muscles with each hammering
stroke of the hammer onto the anvil.  His eyes are very
dark and patches of scruff adorn his face.  His hands and
arms have been stained with soot while his thick leather
apron continues to take punishment from his daily tasks.
~
2056 0 0 0 64 0 0 -1000 S
U 0 1 4
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35247
skeleton boy hand stable undead~
&+Wthe skeleton of a stable hand&N~
The &+Wskeleton&N of a young boy is working here.
~
Eyes of dull gray gleam with excitement as the young boy
dips several horseshoes into a barrel of water.  Beads of
sweat coat his entire plush face.  He is almost entirely
soaked with sweat and soot from the raging fire of the
blacksmith's forge.
~
8 0 0 0 0 0 0 0 S
sk 0 0 -1
10 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35248
zombie equerry newhaven man knight undead~
the &+Yzombie&N of the &+Wequerry&N~
The &+Yzombie&N of the &+cNewhaven &+Wequerry&N is standing here.
~
Clad in a brilliantly polished suit of chainmail armor, his
eyes carefully scan the roadway for any signs of trouble.
A huge white plum sprouts from the center of his partially
closed-faced helmet as his hand firmly grips the hilt of
his longsword.
~
8 0 0 0 0 0 0 0 S
zo 0 0 -1
34 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35249
skeleton page young undead~
the page~
The &+Wskeleton&N of a young page stands ready to serve.
~
Padded leather armor covers this man's entire body.  His
body is heavily defined by his muscular definition due to
his rigorous training to one day become a knight of Newhaven.
His black hair has been cut short and his face clean shaven.
He carries a small short sword in his right hand.
~
10 0 0 0 0 0 0 0 S
sk 0 0 -1
13 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35250
zombie knight stronghold undead~
the stronghold knight~
The &+Yzombie&N of a &+Lstronghold knight&N stands watch here.
~
Clad in highly polished platemail, the knight remains
motionless.  His stance is almost statuesque.  The knight
scans the surrounding area for any of those that would
attempt to break the laws of the city.
~
10 0 0 0 0 0 0 0 S
zo 0 0 -1
23 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35251
vampire knight grand undead~
a &+rvampire&n of a grand knight~
The &+rvampire&n of a &+Lgrand knight&N strolls along here.
~
Clad in full platemail, the knight scans the surrounding
area for any signs of danger.  His massive great helm and
visor has been topped with a vibrant blue and white plume.
His blue cloak has been fastened to his shoulder plates
making it easier to control if a fray should arise.
~
8 0 0 0 0 0 0 -1000 S
UV 0 1 -1
26 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35252
wraith knight commander undead~
the &+wWraith&N of a knight commander~
The &+Lwraith&N of a &+Wknight commander&N of Newhaven stands here.
~
Stern eyes scan the area for any wrong doings as a plume
of crystal-white blue sprouts from the top of his enormous
battle helm.  A cloak of finely woven blue wool has been
attached to his armor's shoulder guards, which carelessly
drapes down his back.  The tip of a massive two-handed sword
presses firmly against the stone road while his strong
gauntlet hands grasp the hilt of the blade.
~
10 0 0 0 0 0 0 -1000 S
wr 0 512 -1
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35253
vampire armorer newhaven undead~
the armorer~
The &+rvampire&N of the Newhaven armorer is hard at work here.
~
Long brown hair sticks to his neck has his soot stained body
ripples with massive muscle tension.  His eyes are dim and
tired looking, yet he keeps on working.
~
10 0 0 0 0 0 0 0 S
UV 0 0 -1
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35254
zombie assistant young man undead~
the assistant~
The &+Yzombie&N of a young man is here assisting the armorer.
~
This young man has been covered in soot and sweat, which seems
to continuously drip from his chin as he assists the Armorer.
His eyes burn with an inner intensity has he watches the master
craftsman construct a well-balanced shield of steel and iron.
He pays you no attention at all.
~
10 0 0 0 0 0 0 0 S
zo 0 0 -1
18 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35255
baker spectre undead~
the &+Lspectre&N of the &+Lbaker&N~
The &+Lspectre&N of the &+LNewhaven baker&N stands here.
~
An enormous woman stands behind the counter grinning at you.
Rolls of fat ripple as she giggles in delight at yet another
masterpiece of hers, a three tiered white vanilla cake.  Her
face is plump and thick, a huge second chin giggles with her
every motion.  Her lips are thick and deep red.  Her eyes are
of crystal blue and emit a friendly feeling to all those who
gaze at her.
~
10 0 0 0 0 0 0 -1000 S
sp 0 16384 -1
32 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35256
vampire ytarae innkeeper undead~
the &+rvampire&N of &+WYtarae Retoriva&N~
&+rThe vampire of the Innkeeper stands here welcoming everyone.&N
~
Raven-black hair has been pulled and tied to the back of her
head.  Her skin is extremely pale and fine.  Her eyes are dark
brown, radiating like two voids within her chiseled face.  Her
lips are smooth and thin, yet her smile instantly brings a warm
happy feeling to you.
~
8 0 0 0 0 0 0 -1000 S
UV 0 4096 -1
40 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35257
lich jelfelir artisan undead~
the &+Mlich&N of &+WJelfelir Ulikira&N~
The &+Mlich&N of an &+Lartisan&N is busily at work here.
~
Sandy blonde hair has been pulled and tied to the back of his
body by a thick leather strap.  A light white powder seems to
have caked itself to his wet sweaty skin making it appear with
a marble like resemblance.  His eyes carefully scan over a block
of stone, taking in every detail while ignoring you totally.
~
395278 0 0 0 0 0 0 -1000 S
ul 0 512 -1
32 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35258
dibbly gnome~
Dibbly Libaralienarfumbucle~
A skinny gnome with a HUGE nose is chained here.
~
Short and skinny with a HUGE nose, this little gnome looks at you
with a wan smile filled with pain.  He makes a gesture as if to bow,
only to pause abruptly as his chains halt any movements.
~
10 0 0 0 0 0 0 0 S
PG 0 0 -1
31 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35259
demilich artos avenger knight undead~
The &+LDemi&+MLich&N Artos Chistori~
The &+LDemi&+MLich&N Artos Chistori stands here solemnly.
~
Eyes of seaweed-green gaze at a list of those waiting to be
judged by the Magistrate.  His mass ripples with finely cut
muscle.  He has been completely armored in a set of ornately
etched platemail. A scabbard, containing a longsword, hangs
loosely around his waist.  A large blue cloak drapes down his
back, prominently displaying the symbol of Newhaven.
~
10 0 0 0 0 0 0 0 S
U 0 0 -1
41 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35260
skeleton scribe court undead~
the &+Wskeleton&N of a court scribe~
The &+Wskeleton&N of a court scribe sits here recording every word.
~
A simplistic white hooded robe clothes this scribe's body.
The hood of the robe covers the person's entire head making
it hard to see any facial features.  A long frilly quill
scribbles quickly and endlessly taking every word spoke by
the Magistrate onto paper.
~
10 0 0 0 0 0 0 0 S
sk 0 0 -1
20 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35261
skeletal petitioner court undead~
the court petitioner~
A skeletal petitioner of the court is here pleading his case.
~
A long blue robe drapes across this man giving him a very
regal appearance.  A white rope belt has been tied across
his waist while a heavy medallion emblazoned with the holy
symbol of Newhaven hangs about his neck.
~
10 0 0 0 0 0 0 0 S
U 0 0 -1
23 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35262
skeletal skeleton lawkeeper knight undead~
the skeletal lawkeeper~
A skeletal lawkeeper of Newhaven stands here.
~
Eyes gaze about the surrounding area searching for any signs
of disruption. He has been completely armored in a set of
platemail while grasping a large two-handed sword with his
hands.  A large white cloak drapes down his back, prominently
displaying the symbol of Newhaven.
~
10 0 0 0 0 0 0 0 S
sk 0 0 -1
24 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35263
evelosi librarian~
&+WEvelosi Thal'raylio&N~
&+WEvelosi Thal'raylio,&+b Librarian of Newhaven is here.&N
~
Milky blue eyes peer through a pair of crimson crystal lenses
and stare at you with a curiosity that makes your bones shiver.
His skin is extremely wrinkled and aged.  Long white and grey
hair flow freely about his head, mingling with his extremely
long beard.  A single white robe, embroidered with intricate
blue designs, clothes his body.
~
8 0 0 0 0 0 0 0 S
U 0 0 -1
48 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35264
zombie scribe man old undead~
&+wthe zombie of a scribe~
The &+Yzombie&N of an &+Lold man&+w sits here.
~
This old man looks extremely tired.  His eyes are red from
the constant reading he endures each day while his hands have
become stained with the various colorful inks used in scripting
the law of Newhaven.
~
8 0 0 0 0 0 0 0 S
zo 0 0 -1
26 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35265
acolyte law skeletal undead~
the acolyte~
&+WA skeletal &+Bacolyte stands here.&N
~
A simple white robe covers this acolyte's body.  A blue
rope belt has been tied across his waist supporting a
thick holy symbol of Newhaven.  He goes about the temple looking
for imperfections that need to be corrected immediately.
~
8 0 0 0 0 0 0 0 S
U 0 0 -1
21 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35266
zombie brother solemn faith undead~
a solemn brother~
A &+Yzombie&N of a &+Lbrother of the faith&N is walking here.
~
A long blue robe drapes across the priest's body while a white
rope belt stretched across his waist while a heavy medallion
emblazoned with the holy symbol of Newhaven hangs about his neck.
~
8 0 0 0 0 0 0 0 S
zo 0 0 -1
22 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35267
zombie sister solemn faith undead~
a &+Yzombie&N of a solemn sister~
A &+Yzombie&N of a &+Lsister of the faith&N is walking here.
~
A loose fitting blue dress clothes her entire body.  A white
rope belt has been tied across her waist while a heavy
medallion emblazoned with the holy symbol of Newhaven hangs about
her neck.  Her hair has been tied to the back of her head with
a white piece of cloth.
~
8 0 0 0 0 0 0 0 S
U 0 0 -1
24 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35268
skeletal private knight undead~
&+Wthe skeletal private&N~
&+WA skeletal private of the Sword of Newhaven is standing here.&N
~
Well-oiled studded leather encases a well-trained and fit body
of this soldier.  An open-faced helm, with nose guard and
chinstrap, makes it hard to make out any facial features of the
soldier.  A steel-banded buckler promptly displays the symbol
of Newhaven while a clothed hand firmly grasps the hilt of a longsword.
A spotless white cloak flows about the warrior's body.
~
10 0 0 0 0 0 0 -1000 S
U 0 1 -1
17 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35269
skeletal member hammer grim jaw undead~
the &+Wskeletal&N member~
A &+Wskeletal&N member of the Hammers of Grim Jaw
~
Well-oiled studded leather encases a well-trained and fit body of
this soldier.  An open-faced helm, with nose guard and chinstrap,
makes it hard to make out any facial features of the soldier.
A steel-banded buckler promptly displays the symbol of Newhaven while
a clothed hand firmly grasps the hilt of a longsword.  A spotless
black cloak flows about the warrior's body.
~
10 0 0 0 0 0 0 0 S
U 0 0 -1
18 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35270
zombie private hammer knight undead~
the &+Yzombie&N of a private~
The &+Yzombie&N of a private is standing here.
~
Well-oiled studded leather encases a well-trained and fit body of
this soldier.  An open-faced helm, with nose guard and chinstrap,
makes it hard to make out any facial features of the soldier.  A
steel-banded buckler promptly displays the symbol of Newhaven while a
clothed hand firmly grasps the hilt of a longsword.  A spotless
blue cloak flows about the warrior's body.
~
10 0 0 0 0 0 0 0 S
zo 0 0 -1
19 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35271
zombie lieutenant knight guard undead~
A &+Yzombie&N of the &+Llieutenant&N~
The &+Yzombie&N of a &+LLieutenant of the Sword of Newhaven&N stands here.
~
Sparkling links of silver and steel chainmail encases a well
trained and fit body of this lieutenant.  An open-faced helm,
with nose guard and chinstrap, makes it hard to make out any
facial features of the soldier.  A steel round shield promptly
displays the symbol of Newhaven while an armored hand firmly grasps
the hilt of a longsword.  A spotless white cloak adorned with
tiny symbols of Newhaven flows about the warrior's body.
~
10 0 0 0 0 0 0 -1000 S
zo 0 1 -1
24 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35272
zombie lieutenant hammer knight guard undead~
the &+Yzombie&N of a &+Llieutenant&N~
The &+Yzombie&N of a &+LLieutenant&N of the Hammer of Newhaven stands here.
~
Sparkling links of silver and steel chainmail encases a well
trained and fit body of this lieutenant.  An open-faced helm,
with nose guard and chinstrap, makes it hard to make out any
facial features of the soldier.  A steel round shield promptly
displays the symbol of Newhaven while an armored hand firmly grasps
the hilt of a longsword.  A spotless blue cloak adorned with
tiny symbols of Newhaven flows about the warrior's body.
~
10 0 0 0 0 0 0 0 S
zo 0 0 -1
25 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35273
skeletal citizen male man undead~
the &+Wskeletal&N man~
A &+Wskeletal&N citizen of Newhaven is walking here.
~
The skeletal remains of a typical male civilian of Newhaven
makes his way down the maze like roadways.  His clothes are ragged
and blood-stained.
~
8 0 0 0 0 0 0 0 S
U 0 0 -1
17 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35274
zombie citizen female woman undead~
the &+Yzombie&N of a woman~
The &+Yzombie&N of a citizen of Newhaven stands here.
~
Remnants of hair and oozing skin, a zombie of the typical female
civilian of Newhaven makes her way down the maze like roadways
shopping the day away.  Her clothes are ragged and soiled with bloog
and gore.
~
10 0 0 0 0 0 0 0 S
zo 0 0 -1
16 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35275
skeleton girl small undead~
the &+Wskeleton&N of a girl~
The &+Wskeleton&N of a small girl is here.
~
Blonde locks of hair rustles as she plays with a stuffed doll.
Her skin is pale as snow and her petite body looks like it could
be crushed with the slightest force.
~
10 0 0 0 0 0 0 0 S
sk 0 0 -1
13 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35276
skeleton boy small undead~
the &+Wskeleton&N of a boy~
The &+Wskeleton&N of a small boy is here.
~
Short brown hair has been spiked and trimmed short.  He plays
with a wooden sword, pretending to be a paladin of Newhaven.  He
is well fit and very agile.
~
10 0 0 0 0 0 0 0 S
sk 0 0 -1
12 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35277
skeletal cat large undead~
the &+Wskeletal&N &+Lcat&N~
A &+Wskeletal&N &+Lcat&N is resting here.
~
&+LA ball of &+Wbones&+L and bits of fur lays here basking in the sun
&+Lgrooming itself.  Its long &+Wbony tail&+L occasionally plops and
&+Lslithers across the ground.&N
~
8 0 0 0 0 0 0 0 S
U 0 0 -1
7 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35278
baazetu woman naked demon erinyes~
&+Rthe erinyes&N~
&+yA beautiful naked woman &+Wsits upon the fountain here.&n
~
&+LLong black hair&+y glistens off the magical dancing&n
&+ylights as eyes of &+Cgli&+Wtte&+Crin&+Wg sil&+Cver&+y gazes at you.&n
&+yHer plump &+Rred lips&+y smile revealing her &+Wpearly white&n
&+Wteeth.&+y  Bronzed skin stretches across her petite&n
&+yframe defining her slim muscular body.&n
~
1073903626 0 0 537395208 264257 1310720 0 0 S
Y 0 16384 4
50 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 2
#35279
wyiarn priest high~
&+WWyiarn Truesteel&N~
&+WWyiarn Truesteel,&+b High Priest of Newhaven is praying here.&N
~
Long strands of Blonde hair flows about a finely tuned muscled body
of pale flesh while his amber eyes are heavily intensified by thick
bushy eyebrows.  His lips are mauve and shiny.  An aura of sheer
holy force enshrouds his body with brilliance.
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
46 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
#35280
zombie lord zombi-lord riverlan captain undead~
the &+Yzombie-lord&+L, Riverlan Stromtorlin&N~
The &+Yzombie-lord&N of &+LRiverlan Stromtorlin&N is standing here.
~
Spiked blond hair crowns a wide skull of flesh and bone.  Large
oval blue eyes peer from under a visor of highly polished silver
plated steel.  A huge blue and white streaked plume protrudes
from the top of the visor helm as the knight's armor clad body
ripples with muscular tension.  His right hand grips a longsword
while a tower shield has been strapped onto his left arm.  The
symbol of a scale and balance has been emblazoned on a blue tabard
that drapes across his torso and back.  A small tattoo of a weight
scale can be seen under his right eye.
~
2062 0 0 0 0 0 0 0 S
zo 0 0 -1
30 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35281
zombie lord zombie-lord melairn captain undead~
&+Ythe zombie-lord&+L, Melairn Stromtorlin&N~
The &+Yzombie-lord&N of &+LMelairn Stromtorlin&N is standing here.
~
Spiked blond hair crowns a wide skull of flesh and bone.  Large
oval blue eyes peer from under a visor of highly polished silver
plated steel.  A huge blue and white streaked plum protrudes
from the top of the visor helm as the knight's armor clad body
ripples with muscular tension.  His right hand grips a longsword
while a tower shield has been strapped onto his left arm.  The
symbol of a scale and balance has been emblazoned on a blue tabard
that drapes across his torso and back. A small tattoo of a balance
can be seen under his right eye.
~
10 0 0 0 0 0 0 -1000 S
zo 0 16 -1
30 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35282
zombie lord zombie-lord beltorian captain undead~
the &+Yzombie-lord&+L, Beltorian Stromtorlin&N~
The &+Yzombie-lord&N of the &+LBeltorian Stromtorlin&n is standing here.
~
Spiked blond hair crowns a wide skull of flesh and bone.  Large
oval blue eyes peer from under a visor of highly polished silver
plated steel.  A huge blue and white streaked plum protrudes
from the top of the visor helm as the knight's armor clad body
ripples with muscular tension.  His right hand grips a longsword
while a tower shield has been strapped onto his left arm.  The
symbol of a scale and balance has been emblazoned on a blue tabard
that drapes across his torso and back. A small tattoo outlining a
scale and balance can be seen under his right eye.
~
10 0 0 0 0 0 0 -1000 S
zo 0 16 -1
30 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35283
skeleton warder knight undead~
a &+Wskeletal&N warder~
The &+Wskeleton&N of a &+Lwarder&N roams the streets here.
~
Rings of tarnished steel have been sewn onto a suit of rotted
leather armor offering its protective nature to this undead
soldier.  Remnants of hair protrude from under her open-faced
helm.  Scraps of a blue tabard hang across her front and back.
White eyes stare outward in a fixed gaze.
~
8 0 0 0 0 0 0 0 S
sk 0 0 -1
21 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35284
zombie warder knight female undead~
a &+Yzombie&N warder~
The &+Yzombie&N of a &+Lwarder&N shambles along here.
~
Rings of tarnished steel have been sewn onto a suit of rotted
leather armor offering its protective nature to this undead
soldier.  Remnants of hair protrude from under her open-faced
helm.  Scraps of a blue tabard hang across her front and back.
White eyes stare outward in a fixed gaze.
~
8 0 0 0 0 0 0 -1000 S
zo 0 1 -1
24 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 0
#35285
hound dog hellhound undead~
&+ra hellhound&N~
&+LA massive hound &+rengulfed in flames strides here.&N
~
&+LFlesh of &+rcrimson red&+L flares with &+rfire&+L as the tough skin&n
&+Lstretches along a massive frame of muscle and bone.&n
&+LEyes of black opal gleam with darkness as the being&n
&+Lgazes the area for prey.  Sharp &+Yyellow canines&+L protrude&n
&+Lfrom the upper lip of the hound as it snarls at you.&n
~
1073743880 0 0 0 0 0 0 -1000 S
L 0 1 -1
30 0 0 0d0+0 0d0+0
0.0.0.0 0
8 8 1
