#130300
castaway~
&+ya castaway&n~
&+yA castaway, dressed in a leather loincloth, stands here.&n
~
&+g     Dressed in little more than a leather loincloth, this man is taller than&n
&+gthe average human, and far more muscular.   His life on this small island has&n
&+gnot been easy, but he has made a home here, and he resents any intruders into&n
&+ghis side of the jungle - especially corsairs.&n
~
1141114952 1 0 302063932 12510 0 1048576 0 S
PH 0 65536 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130301
castaway~
&+ma castaway&n~
&+yDressed in &+Gwo&+gve&+Gn l&+gea&+Gves&+y, a &+mcastaway&+y stands ready to fight.&n
~
&+g     Though her clothing is made from woven leaves, this young woman is very&n
&+gproud of herself and the life she has made here among the other castaways in&n
&+gthis side of the jungle.  Life is not easy, as the corsairs think that these&n
&+gproud people have stolen treasure that was due to go to the king on the next&n
&+gtide, and they raid the castaway camp often, taking what they please if they&n
&+gwin the battle.&n
~
1141114952 1 0 805380412 12510 0 1048576 0 S
PH 0 4194304 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#130302
castaway~
&+ya castaway&n~
&+yA heavily tattooed castaway watches around himself warily.&n
~
&+g      This guardian of the jungle people wears a leafy wreath on his head, and&n
&+ga woven leaf cape with feathers inserted into it, as well as his loincloth. He&n
&+gbears concentric tattooes on each cheek as well as a tattooed pattern of claws&n
&+gand scales down his entire left side.  The tattooes have been made with bright&n
&+gcolors, not the expected black, and some of them seem to glow with a faint red&n
&+gor blue aura.&n
~
1141114956 1 0 805380412 12510 0 1048576 0 S
PH 0 16384 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130303
chief~
&+yChief&n~
&+yChief, leader of the castaways, stands watching all who approach.&n
~
&+g     Gazing around him with fierce eyes, this mature man is more than ready to&n
&+gdefend his area and his tribe of castaways. His torso is covered with tattooes&n
&+gdenoting the battles he has won, most of them involving the hated corsairs but&n
&+gsome denoting other things.  He wears the forehead tattoo that marks him Chief&n
&+gwith great pride.  He wears a loincloth, as do the other men of the castaways,&n
&+gbut along the length of the strap that secures the loincloth are bits of pelts&n
&+gand hair, trophies of the many battles he has won.&n
~
1141115084 1 0 805380412 12510 0 1048576 0 S
PH 0 64 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130304
corsair~
&+Ra co&+Wr&+Ysa&+Rir&n~
&+GA &+Rco&+Wr&+Ysa&+Rir&+G struts along the jungle path.&n
~
&+g     Striding along the jungle path with the air of one sure that he is in the&n
&+gright place at the right time this corsair gives the impression that he really&n
&+gdoes own the place.  He is dressed in a fine silk shirt with ruffles both down&n
&+gthe front and around the cuffs. Over this he wears a form-fitting leather vest&n
&+gthat has been embossed with waves, coins, and stars. His leather leggings have&n
&+gbeen made from the finest leather available, and have been worked by an expert&n
&+gleatherworker.  At his side hangs a sword with a jewel-encrusted hilt that has&n
&+gseen much use despite its appearance of just being an ornate decoration.&n
~
1141114956 1 0 805380412 12510 0 1048576 0 S
PH 0 2097152 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130305
corsair~
&+Ma cor&+Rsa&+Mir&n~
&+gDressed in her finery, this &+Mcor&+Rsa&+Mir&+g stands ready to fight.&n
~
&+g     Despite the fact that she is a woman, this &+Mcor&+Rsa&+Mir&+g is dressed ready to go&n
&+ginto combat at a moment's notice.   She is wearing an outfit much like the men&n
&+gof this far-flung settlement of corsairs, but she looks good in it.  Her shirt&n
&+gis made of &+Mfine silk&+g, with flounces around the collar and sleeves, topped with&n
&+ga form-fitting &+yvest&+g that has been embroidered with &+Ygolden thread&+g. Her &+Lleggings&n
&+gare made from expensive broadcloth, and fit her form well. Her &+yboots&+g reach her&n
&+gknees, and have a wide cuff at the top. The hilts of several &+cdaggers&+g show just&n
&+gabove the tops of the cuffs, but her weapon of choice is the slim &+Crapier&+g which&n
&+ghangs from the &+Ygold-chain belt.&n
~
1141114956 1 0 805380412 12510 0 1048576 0 S
PH 0 524288 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#130306
corsair~
&+ga corsair&n~
&+gDressed in somber clothing, this corsair stalks the pathway.&n
~
&+g     Though he wear somber clothing, this is still a corsair, just not one who&n
&+gis flamboyant in his dress.  He wears a white shirt with no ruffles. His vest,&n
&+gjacket, and pants are made of an expensive homespun material dyed a dark color&n
&+gthat has no ornamentation.  His sword is one that has seen much hard use, with&n
&+gno decorations on it at all.  He strides that path, looking for thieves, as it&n
&+gseems that much of the treasure his people have collected to give to the ruler&n
&+gas their tithe has disappeared from their settlement.&n
~
1141114956 1 0 805380412 12510 0 1048576 1000 S
PH 0 2 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130307
bella~
&+MBella the &+RBlood&+Mthirsty&n~
&+MBella&+g stands watching the path for any intruders.&n
~
&+g     With her sword drawn at the ready at all times, &+MBella&+g stalks the pathway&n
&+glooking for anyone who is not a corsair.  She is dressed in a &+Csky blue silken&n
&+Cdress&+g with a &+Wwhite lace panel&+g inset in the bodice. The black ribbons that are&n
&+glaced through buttonholes throughout the bodice are not just decorations, but&n
&+gare strong supple wires that can be used for securing prisoners, and can also&n
&+gbe used as a garrote.  She has no mercy for those she deems enemies and bears&n
&+ga special hatred for the castaways, who she considers thieving scum.&n
~
1141114952 1 0 805380412 12510 0 1048576 0 S
PH 0 16 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#130308
dog~
&+ya &+Lt&+yraine&+Ld d&+yog&n~
&+gA &+Ld&+yog&+g trained to guard and attack stands her.&n
~
&+g     This dog has been trained well in the arts of guarding and attacking.  Its&n
&+gblack and tan coat blends well in the shadows among the trees, often leaping to&n
&+gthe attack with no warning of its presence whatsoever.&n
~
1141114952 1 0 872423740 12510 0 1048576 0 S
ac 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130309
cat~
&+ya &+Lh&+yun&+Lt&+ying ca&+Lt&n~
&+gA &+Lh&+yun&+Lt&+ying ca&+Lt&+g stands in the pathway, its back arched as it hisses.&n
~
&+g     This large &+yca&+Lt&+g condescends to live with the &+ycastaways&+g, being their friend,&n
&+gand most definitely not a pet.   It has found life easier with these two-legged&n
&+ghunting companions, and even fights their fights against the &+wcor&+Ysa&+Rirs&+g with them&n
&+gwhen raiding &+Wcor&+Ysa&+Rir&+g territory.&n
~
1141114952 1 0 805380412 12510 0 1048576 0 S
ac 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130310
bird giant~
&+Ra giant bird&n~
&+yA giant &+Rbird&+y swoops down to protect its nest.&n
~
&+R     This bird is a fierce protector of its young, and experience has taught it&n
&+Rthat anything bipedal looks on its young as nothing but food or sport.  When it&n
&+Rsees anything near the tree where it nests, it will swoop down to attack before&n
&+Rwhatever approaches can attack it.&n
~
1141246028 1 0 973152572 222 0 1048576 0 S
b 0 2049 5
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130311
giant bird~
&+Ya giant bird&n~
&+yA giant &+Ybird&+y flies to the attack.&n
~
&+Y     An overgrown canary with an attitude, this huge bird flies to the attack&n
&+Ywith an enraged shriek whenever it sees anything near its nest.&n
~
1141246028 1 0 704708924 222 0 1048576 0 S
b 0 257 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130312
giant bird~
&+Ba giant bird&n~
&+yA giant &+Bbird&+y attacks with an enraged shriek.&n
~
&+B     This bird has learned that nothing that moves is a friend, and if it sees&n
&+Banything moving, it flies to the attack with an enraged shriek, protecting its&n
&+Bnest and its young from harm.&n
~
1141246028 1 0 671162684 222 0 1048576 0 S
b 0 16640 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130313
giant lemur~
&+La giant le&+wm&+Lur&n~
&+LA giant le&+wm&+Lur paces here.&n
~
&+L     Usually a quiet and timid type of animal, this lemur has been twisted by&n
&+Lthe forces active in this crater.  It is huge, and attacks any who enter into&n
&+Lits line of vision instead of fleeing like it should.&n
~
1141258316 1 0 671686972 12510 0 1048576 0 S
ac 0 8208 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130314
giant lemur~
&+La gi&+wa&+Lnt le&+wm&+Lur&n~
&+LA gi&+wa&+Lnt le&+wm&+Lur walks along the rim, growling.&n
~
&+L     Usually a quiet and timid type of animal, this lemur has been twisted by&n
&+Lthe forces active in this crater.  It is huge, and attacks any who enter into&n
&+Lits line of vision instead of fleeing like it should.&n
~
1141258316 1 0 973678908 12510 0 1048576 0 S
ac 0 257 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130315
giant lemur~
&+La gi&+wan&+Lt le&+wm&+Lur&n~
&+LA gi&+wan&+Lt le&+wm&+Lur paces angrily.&n
~
&+L     Usually a quiet and timid type of animal, this lemur has been twisted by&n
&+Lthe forces active in this crater.  It is huge, and attacks any who enter into&n
&+Lits line of vision instead of fleeing like it should.&n
~
1141258316 1 0 973154620 12510 0 1048576 0 S
ac 0 2049 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130316
beetleman~
&+ra &+yb&+ree&+ytl&+reman&n~
&+LA &+yb&+ree&+ytl&+reman&+L scurries through the tunnel.&n
~
&+L     This odd creature resembles a beetle, but it walks upright.  It's limbs&n
&+Lare not thin and brittle like a beetle's would be, but rather thick and hard&n
&+Lwith three sharp claws at the end of each one. It does not seem to have eyes&n
&+Lbut its antennae wave about constantly,  sensing everything around it better&n
&+Lthan eyes would in this dark.&n
~
1141259340 1 0 973154748 12510 0 0 0 S
ac 0 257 5
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130317
beetleman~
&+ya b&+ree&+ytl&+reman&n~
&+LA &+yb&+ree&+ytl&+reman&+L scurries along the tunnel.&n
~
&+L     This odd creature resembles a beetle, but it walks upright.  It's limbs&n
&+Lare not thin and brittle like a beetle's would be, but rather thick and hard&n
&+Lwith three sharp claws at the end of each one. It does not seem to have eyes&n
&+Lbut its antennae wave about constantly,  sensing everything around it better&n
&+Lthan eyes would in this dark.&n
~
1141259276 1 0 939600316 12510 0 0 0 S
ac 0 2056 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130318
beetleman~
&+wa &+rb&+wee&+rtl&+weman&n~
&+La &+rb&+wee&+rtl&+weman&+L patrols the area.&n
~
&+L     This odd creature resembles a beetle, but it walks upright.  It's limbs&n
&+Lare not thin and brittle like a beetle's would be, but rather thick and hard&n
&+Lwith three sharp claws at the end of each one. It does not seem to have eyes&n
&+Lbut its antennae wave about constantly,  sensing everything around it better&n
&+Lthan eyes would in this dark.&n
~
1141259340 1 0 973154748 12510 0 0 0 S
ac 0 80 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130319
fish~
&+Ga t&+Woo&+Gthy f&+Wi&+Gsh&n~
&+BA &+Gt&+Woo&+Gthy f&+Wish&+B swims past.&n
~
&+B    This &+Gf&+Wi&+Gsh&+B certainly looks like it has more teeth than should fit in its&n
&+Bmouth, but just let a victim get in its sight and suddenly it becomes clear&n
&+Bwhy it has so many teeth.  It can strip all the flesh off of even the large&n
&+Bcreatures in seconds, leaving them skeletons even as they realize they have&n
&+Bdied.&n
~
1074018638 1 0 805382460 12510 0 0 0 S
f 0 257 5
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
