#130200
thotenthamanp demon lord decay~
&+rTh&+Lot&+ren&+Lth&+rom&+Lan&+rp&+w, The &+rLord &+wof &+LDecay&n~
&+LA massive &+rdemon lord &+Lgrowls &+Rferociously&+L, splashing his hands with &+rblood&+L.&n
~
   Eyes glowing with fierce rage, this demon lord sloshes blood from
the fountain, onyx tub himself in it.
~
67532906 1 0 1007266044 268744926 626786528 126891520 -1001 S
x 0 16778256 7
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130201
osiris god dead man~
&+WOsiris&+L, Keeper of the Land of the Dead&n~
&+LA man dressed in &+Wwhite robes &+Lclutches at an ankh and chants to himself.&n
~
~
3702538 1 0 268435584 0 0 0 0 S
vt 0 263216 3
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#130202
anubian soldier beast~
&+Lan anu&+rbian &+Lsoldier&n~
&+LA massive beast towers over all here.&n
~
   Towering high above, nearly the height of an average frost giant,
this beast nearly resembles a bipedal cow. Yet much angrier, an evil
flaring in its eyes.
~
8 1 0 0 0 0 0 0 S
og 0 1 7
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
