#130400
roper young~
&+La young &+groper&n~
&+LA small &+groper &+Lflitters around, looking lost.&n
~
~
1141246152 1 0 0 0 0 0 0 S
ac 0 1 2
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130401
roper mature _nosneak_~
&+Lan mature &+groper&n~
&+LA mature &+groper &+Lfloats here, &+Ytentacles &+Lflailing.&n
~
~
1141246024 1 0 56 0 0 0 0 S
ac 0 16384 3
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130402
roper baby~
&+La baby &+groper&n~
&+LA very small &+groper &+Lcrawls across the floor.&n
~
~
1140852940 1 0 0 0 0 0 0 S
ac 0 1 1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130403
roper large _nosneak_~
&+La large &+groper&n~
&+LA large &+groper &+Lgravitates towards you, hungrily.&n
~
~
1141246026 0 0 56 268435456 0 0 0 S
ac 0 16384 4
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130404
roper elder _nosneak_~
&+Lan elder &+groper&n~
&+LAn elder &+groper &+Lgrooms itself with its &+Ytentacles&+L.&n
~
~
1074149448 1 0 312 268435456 0 0 0 S
ac 0 0 5
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130405
roper ancient _nosneak_~
&+Lan ancient &+groper&n~
&+LAn ancient &+groper &+Lgrowls with a ravenous hunger.&n
~
~
1141246026 1 0 24 0 0 0 0 S
ac 0 16384 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#130406
roper colossal _ignore_ _nosneak_~
&+La colossal &+groper&n~
&+LA colossal &+groper &+Lwobbles haphazardly.&n
~
~
1141389386 1 0 3187779896 0 262272 68169728 0 S
ac 0 5 7
61 0 0 10d10+4000 10d10+80
0.0.0.0 0
8 8 0
#130407
sebastian lodehammer clansdwarf pudgy~
&+rSebastian Lodehammer&n~
&+rA pudgy clansdwarf &+Lraises an eyebrow.&n
~
~
1074137162 0 0 1041869112 268712158 91881696 63977224 -1000 S
pd 0 8192 2
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
