#6200
brawny fighter cimmerian wandering~
&+ca wandering Cimmerian~
&+cA brawny fighter walks with purpose here.
~
This man bears the almond-shaped eyes of the Cimmerians, a nomadic tribe
that wanders the lands of Basternae, teaching their uncanny fighting skills
to all that wish to learn. He wears only simple dark pants, and carries a
small pack, indicating that he has left his family to travel on his own. He
walks with a great purpose, his stride never slowing.
~
1073743884 0 0 0 0 0 0 351 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6201
team horses draft~
&+ya team of horses~
&+yA team of four sturdy draft horses stands tethered here.
~
A team of four draft horses are tethered together. Although this limits their
mobility, it means that a threat to one immediately becomes a threat to all
four. They are skittish and alarmed, and do not react to strangers well.
~
2122 0 0 0 0 0 0 0 S
AE 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6202
toddler cimmerian young~
&+Ca Cimmerian toddler~
&+CA very young Cimmerian toddles about the camp here.
~
The Cimmerians are world-renowned for their fighting skills, but looking at
this youngster seems proof that their abilities are as much inherited as
taught. Though no more than five years of age, this boy moves as if a
hardened hunter, stalking a cricket and whacking at it with amazing
precision.
~
72 0 0 0 0 0 0 -1 S
PH 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6203
cimmerian young youth youthful~
&+Ca youthful Cimmerian~
&+CA young Cimmerian man stands here, practicing his kicks.
~
This man can't be more than nineteen years of age, but the rigorous life-
style of the Cimmerians has most definitely had an effect on his lethality.
He practices wondrous spinning kicks that, were they thrown against a live
opponent, might well take a head off!
~
2120 0 0 0 0 0 0 -1 S
PH 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6204
woman cimmerian young~
&+Ca young Cimmerian woman~
&+CA young Cimmerian woman stands here, throwing a flurry of punches.
~
This beautiful creature can't be more than eighteen years of age, but has
learned her elders' lessons well, and is a dangerous and wily opponent. She
practices chain-punching, any series of which would send the average man
reeling. Her long black ponytail swings jauntily as she weaves from side to
side, punishing the air.
~
2120 0 0 0 0 0 0 -1 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6205
woman cimmerian~
&+ca Cimmerian woman~
&+cA Cimmerian woman watches the surrounding bustle calmly.
~
This woman has completed the basic training that marks one as an adult in
the unique Cimmerian subculture, but has expressed little interest in
continuing her studies. She is already in her mid-twenties and is concen-
trating her energies on finding a strapping male warrior with whom to make
a horde of babies.
~
2120 0 0 0 0 0 0 -1 S
PH 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6206
man cimmerian warrior~
&+ca Cimmerian warrior~
&+cA man stands here, focusing his martial energies.
~
This man appears to be in his late twenties, and has fully mastered the
basics of the Cimmerian fighting style. He is contemplating what comes
next: the Master's Path, the process by which a Cimmerian warrior learns
skills and techniques no ordinary fighter can ever hope to acquire.
~
1073752136 0 0 0 0 0 0 -1 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6207
woman cimmerian mature~
&+ca mature Cimmerian~
&+cA mature Cimmerian woman is meditating here.
~
This woman has already led a long and productive life, having mastered the
basics of the Cimmerian martial arts and given several children to the
tribe. Now, she has begun her journey down the Master's Path, seeking both
enlightenment, and also just something to do when the chores are finished.
~
2120 0 0 0 0 0 0 -1 S
PH 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 2
#6208
man cimmerian mature~
&+ca mature Cimmerian~
&+cA mature Cimmerian man is walking about- on his hands!
~
This man looks to be in his late thirties. He is, of course, well versed in
the basics of the Cimmerian arts, and has also made some progress along the
Master's Path, making him a very dangerous opponent indeed. He has been
walking about the camp on his hands for some time now, and is not tired...
~
2120 0 0 0 0 0 0 -1 S
PH 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6209
man cimmerian~
&+La Cimmerian of the Master's Path~
&+LA middle-aged Cimmerian walks about, exuding an aura of power.
~
This man has walked much of the Master's Path, and can easily defeat a half-
dozen "normal" warriors alone and unarmed. His practice and exercise, now,
lie within, so he appears to simply be wandering about the camp, when in
fact he is concentrating ferociously on one of his final lessons.
~
1073743944 0 0 0 0 0 0 -1 S
PH 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6210
ancient cimmerian~
&+Lan ancient Cimmerian~
&+LAn ancient Cimmerian walks about, instructing the others.
~
Having learned every nuance of both the basic and Master's Path of the
Cimmerian Way, this man qualifies as an Arm of Winduin, and one of the
deadliest fighters on the planet. He is aged and wizened, but he can
harness magical energies and focus them into a single punch that would
kill a young dragon, or your average frost giant.
~
1073743944 0 0 16 0 67108864 0 -1 S
PH 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6211
warrior injured cimmerian~
&+can injured Cimmerian~
&+cA warrior recovers from his injuries here.
~
The rough-and-tumble lifestyle of the Cimmerians necessarily results in the
occasional injury, and this man is taking some down-time to recover from
what seems to be several broken ribs. Being from such a hardy people, he'll
probably need less than half the time a normal man does to get back up to
speed.
~
10314 0 0 0 0 0 0 -1 S
PH 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
5 8 1
#6212
woman mother~
&+ca new mother~
&+cA woman sleeps here, recovering from childbirth.
~
The Cimmerians are a people of such high constitution that new mothers
generally take no more than two days of bed rest before returning to their
duties. Although there are certainly a good number of babies born to members
of this camp each year, stumbling upon a woman in the infirmary is actually
quite unusual.
~
10314 0 0 0 0 0 0 -1 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 2
#6213
cimmerian aged venerable~
&+La venerable Cimmerian~
&+LAn extremely aged Cimmerian watches the camp's goods.
~
This man is officially too old to continue down the strenuous Master's Path,
but he has learned much in his long lifetime, and as a reward has been
assigned to look after the camp's belongings. This task is hardly seen as a
burden, if for no other reason than that he spends very little time in the
capricious Basternae outdoors, where it might snow one minute and burn the
next.
~
10314 0 0 0 0 0 0 -1 S
PH 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#6214
man blacksmith cimmerian~
&+La &+cCimmerian &+Lblacksmith~
&+LA man lies here, sleeping off a bender.
~
This powerfully built man is the blacksmith for this tribe of Cimmerian
nomads. He seems to be having some troubled times, though, based on the
fact that he recently drank himself into unconsciousness. Perhaps some-
thing about his work is bothering him.
~
2058 0 0 0 0 0 0 -1 S
PH 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 1
#6215
creature tree-like tree~
&+ga tree-like creature~
&+gA tree-like creature is embedded in the wall here.
~
This piteous creature has been bound by evil magicks, and tries in vain to
break free. It is tree-like, and resembles a treant in some ways, but also
an earth elemental in others.
~
10314 0 0 536871080 12480 0 0 0 S
VT 0 128 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6216
shaman~
&+ya &+rhalf&+y-&+Lorc &+yshaman~
&+yA shaman sleeps here after having woven a powerful enchantment.
~
This shaman has a very slight greenish tint to his skin, and his ears seem
almost to come to a point, marking him as having some Orcish blood in him.
His shamanic powers are enormous, and he fairly radiates the power of the
dark priest.
~
1073743946 0 0 56 0 0 0 -1000 S
H2 0 256 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 1
#6217
man conjurer~
&+La dark-robed conjurer~
&+LA man in dark robes chants words of conjuration.
~
The facial features of this man can barely be made out, hidden as they are
within the folds of a long, night-black robe. He holds several shards of
metals, and seems to be imbuing them sith some unnatural power: first one,
then another glows with a strange greenish light. He is virtually unaware
of his surroundings, so intent is he on his work.
~
1073743946 0 0 16 0 0 0 -1000 S
H2 0 2048 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6218
creature iron~
&+Lan iron creature~
&+LA creature made of iron struggles to free itself from the wall.
~
This piteous creature looks almost like an iron golem, but it has an aura
about it that marks it as being from another plane altogether: some sort
of elemental, perhaps? It is made of the same material that forms the walls
of this room, and indeed seems to be melded with the walls in some way,
making it impossible for this creature to leave the wagon.
~
26698 0 0 73912 276703 0 0 0 S
VT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6219
wife~
&+cSeptimus' wife~
&+cSeptimus' wife combs out her hair at the mirror.
~
This woman is truly lovely, and by her complexion and piercing green eyes it
may be wagered that she carries some Grey Elf blood in her veins. She is more
than a beautiful trophy wife, though, having walked a fair ways along the
Master's Path and become a respected member of the Cimmerian community along
the way. She is often found primping, but this does not make her any less
dangerous an opponent.
~
1073752138 0 0 16 0 0 0 -1 S
P2 0 64 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 2
#6220
septimus leader~
&+cSeptimus~
&+cSeptimus paces here, pondering the fate of his nomads.
~
This man is in the prime of middle age. Although gray is beginning to show
at his temples, he is as fit as any man on Basternae, and more skilled at
combat than most. It is said that the leaders of Cimmerian tribes have no
fathers, but are conceived of tribeswomen by Winduin himself; a little
immortal blood would go a long way towards explaining Septimus' unearthly
fighting skills. He paces worriedly about the cramped wagon, muttering to
himself garbled phrases concerning what happens next and 'the future'.
~
1073752074 0 0 144 2050 67108864 0 -1 S
PH 0 64 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
