#38700
shadow golem~
&+La shadow golem&n~
&+LA shadow golem moves smoothly and fluidly as it observes the room.&n
~
&+L   Not appearing as much more than a collection of moving shadows, this golem
&+Lis nonetheless very real.  It is capable of breathing forth a billowing
&+Lcloud of killing shadows, and its physical attacks are devastatingly powerful.
&+LA pair of black pits serve as its eyes, observing everything as it carries
&+Lout its masters will.&n
~
1194058 1 0 440 2078 0 0 -1000 S
OG 0 1 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38701
betrayer vampire~
&+La &+rBetrayer&n~
&+LA &+rBetrayer&+L vampire stalks here, grinning savagely.&n
~
&+L   Dressed all in dark tight leather, this vampire sports a &+rscarlet &+Lcloak
&+Lacross his shoulders.  His sharp fangs protrude from a savage grin, and a pair
&+Lof thin curved assassins knives are clutched in his hands.  His face is pale
&+Lwith terrible hunger, and his eyes gleam ferociously.&n
~
145418 1 0 135790908 30 2097152 0 -1000 S
UV 0 8192 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38702
reaper vampire blackness~
&+La Reaper&n~
&+LA Reaper vampire appears as a swiftly moving blackness here.&n
~
&+L   Impossible to glimpse in his shell of darkness, this Reaper vampire looks
&+Llike nothing more than a moving shroud of shadows.  Occasionally a glimpse
&+Lof a curved assassins dagger can be witnessed, other times a pair of &+rfiery
&+Leyes &+rburn &+Lforth as they search for victims.&n
~
1073903818 1 0 1573180 2078 2097152 0 -1000 S
UV 0 8192 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38703
keth'kel kethkel dark imp~
&+RK&+re&+Lth'&+RK&+re&+Ll the dark &+rimp&n~
&+RK&+re&+Lth'&+RK&+re&+Ll, dark &+rimp &+Land agent of K&+ro&+Lrth&+reo&+Ls is searching here.&n
~
&+L   Slightly larger than a &+yhalfling&+L, this dark &+rimp &+Lhas skin the color
&+Lof deep ashy &+rred&+L.  He moves swiftly and silently, darting about in a
&+Lrandom pattern which makes him hard to keep a bead on.  His black eyes shine
&+Lwith the &+ggreed &+Lhis race is known for, although they are sometimes obscured
&+Lby the murky shadows which curl upwards from his mouth like thick oily smoke.&n
~
1073887436 1 0 672661784 30 0 0 -1000 S
X 0 73728 2
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38704
ravener lord taezuul vampire~
&+bT&+rae&+bz&+ruu&+bl &+Lthe &+rravener &+Llord&n~
&+BT&+Rae&+Bz&+Ruu&+Bl&+L, &+Rravener lord&+L of the &+Bfifth order&+L prowls here.&n
~
&+B   Clothed completely in dazzling blue, this &+Rvampire lord&+B does not seem to
&+Bbe interested in stealth, but rather in fashion.  A beautiful blue cape lined
&+Bin &+Rscarlet &+Btrails out behind him as his long stides carry him through the
&+Broom, and a flash of sharp fangs brings attention to his deadly smile.  He
&+Bneeds no weapons other than his hands and vicious bite, his great age showing
&+Bin the incredible strength of his powers.&n
~
1073887304 1 0 805306812 30 67108864 1024 -1000 S
UV 0 65 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38705
saaloth greater fury demon~
&+LS&+raa&+Ll&+roth &+Lthe great &+rFuRy&n~
&+LS&+raa&+Ll&+roth&+L, a greater &+rFuRy &+Lrages in terrible &+Ranger &+Lhere.&n
~
&+r   Its skin a &+Rfiery &+rred, complimenting its ferocious anger, this demon
&+ris fearsome to behold.  Eyes like miniature &+Rinfernos&+r that forecast the
&+rdestruction of all they behold, &+LS&+raa&+Ll&+roth possesses the strength
&+rto ensure the fullfillment of that prediction.  Four powerful arms protrude
&+rfrom his muscular torso, spined along their entire length and ending in
&+rwickedly curved claws.&n
~
1073756264 1 0 536871324 30 67108864 33555456 -1000 S
X 0 64 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38706
dragon wyrm corsc-alaath corscalaath armaggedon~
&+rCo&+Rrs&+rc-&+RAl&+raa&+Rth &+Lthe &+rarmageddon &+Lwyrm&n~
&+RCors&+rc-&+RAl&+raa&+Rth the &+rarmaggedon &+Rwyrm is coiled here.&n
~
&+R   Its scales covered by ripples of &+bliquid &+Rfire, this ancient dragon has
&+Rbrought cities to their knees with her great power.  Many a tapestry hanging
&+Rin the realms depicts the fire and destruction she has singlehandedly rained
&+Rdown from the skies upon her enemies.  Many of her magical weavings still
&+Rcarry out her will, losing only a portion of their awesome power even after
&+Rthousands of years.  Now entering the final centuries of her long existence,
&+Rshe has come here to give birth to the next generation of dragons.&n
~
1073903656 1 0 671089084 2079 67108864 1024 -1000 S
D 0 513 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38707
lo'taan lotaan demon knight~
&+LLo'Taan the &+rdemonic &+Lknight&n~
&+LLo'Taan the dark &+rdemonic &+Lknight is prepared to vanquish &+Ygoodness&+L.&n
~
&+L   Encased in a full suit of spiked field platemail, this terrifying demons
&+Ltrue form is completely concealed from view.  A large two-handed sword is
&+Lgripped in its large spiked gauntleted hands, ready to whistle outwards at
&+Lits foes.  Feeding off the &+rpain &+Lof its enemies, it grows stronger as it
&+Linflicts damage and actively searches for the opportunity to do so.&n
~
1062986 1 0 536871324 30 0 0 -1000 S
X 0 16 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38708
tescuuden betrayer vampire lord~
&+rTescuuden the betrayer&n~
&+rTescuuden the betrayer, vampiric lord of &+Ldarkness &+ris hunting here.&n
~
&+r   As unnoticeable as a &+Lshadow &+rin a deep pool of &+Ldarkness&+r, this vampire
&+rlord stalks with a silence developed over centuries of hunting.  His brutal
&+rattacks are swift and merciless, intended to inflict an instantly mortal
&+rwound.  His strength and reserves are such that he could pass decades
&+rwithout a feeding, although he seldom goes a day without doing so.&n
~
1073772616 1 0 806879644 2142 2097152 8396800 -1000 S
UV 0 8192 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38709
asgoth undead wyrm~
&+WAs&+Lgoth&+W the undead wyrm&n~
&+WAs&+Lgoth &+Wthe undead wyrm radiates waves of titanic &+Lfear &+Where.&n
~
&+W   This gigantic dragon has kept himself animated through sheer focus of
&+Wmagical willpower.  His talents at the &+Lblack &+Warts of &+Bsorcery&+W are of such
&+Wmagnitude that he can rain stars from the sky and crush his opponents with
&+Wan overpowering magical force.  Never having lost his life in battle, his
&+Wtransition into the realms of the living dead was necessitated by his old
&+Wage.  Flashes of &+Blightning &+Warc and flash from within his gaping jaws,
&+Wan errant bolt occasionally raging through air instantaneosly and tearing to
&+Wpieces its unfortunate destination.&n
~
1210698 1 0 671089086 30 0 0 -1000 S
D 0 512 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38710
montaleus fallen wyrm dragon~
&+cMontaleus &+Lthe fallen wyrm of &+cAstar&n~
&+cMontaleus&+L, the fallen wyrm of &+cAstar &+Lmourns here.&n
~
&+c   Although she has stopped cleaning and maintaining herself in her deep
&+csadness, her scales still gleam a beautiful translucent bright blue.  Her
&+csmall scales around her eyes sparkle like arcs of silver fire in a multi
&+cfaceted &+Wdiamond&+c, a result of the oceans of tears this dragon has wept in
&+cthe many centuries since her &+Ltragedy&+c.  The defender of Astar, she is part
&+cway through a thousand year period of mourning for the death of her mate
&+cin an act of betrayal by her chief general.  Ousted from her position, she
&+chas come here to the nest of &+Ldarkness &+cto weep in shame and loss.
&+cWhen the thousand years has passed, she will return to Astar to fight for
&+cher redemption and choose a new mate.&n
~
1073903944 1 0 134218172 2078 0 4195328 1000 S
D 0 33 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38711
desmuth slayer lord dark vampire~
&+LDesmuth the Slayer&n~
&+LDesmuth the Slayer, &+rblood &+Llord of darkness hunts here.&n
~
&+L   A humanoid figure enveloped by shadows, this deadly &+rvampire &+Lglides
&+Lquietly through this &+rhell&+Lhole searching for prey.  Utterly evil to the core,
&+Lhis favorite prey is another &+rvampire&+L.  His face as pale and shiny as
&+La &+Wfull moon&+L, the dried red stains about his mouth stand out vividly.  Upon
&+Lhis forehead a glowing &+rpentagram &+Lpulsates with malevolence.&n
~
1073772616 1 0 404226494 2078 69206016 8388608 -1000 S
UV 0 8192 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38712
lun-val avenger demon fury~
&+rLun&+L-Val the &+rAvenger&n~
&+rLun&+L-Val the &+rAvenger&+L casts about here in a blind &+rfury&+L.&n
~
&+R     A giant sized humanoid &+rdemon &+Requipped with extremely long muscular
&+Rarms stands here.  Its hands are balled into dense fists, knuckles white from
&+Rmassive tension.  The tendons and muscles of its forearms bulge and shudder
&+Ras they force its hands to clutch ever tighter.  A look of sheer fury stares
&+Rforth from its deep set eyes, framed by a face of rigid determination.&n
~
161898 1 0 671089086 262175 67108864 1024 -1000 S
X 0 64 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38713
kassis watcher eye beholder~
&+bKassis&+L the &+Wwatcher&n~
&+LA huge &+beye &+Lfloats here, &+Wwatching &+Leverything carefully.&n
~
&+L   This ancient &+Wbeholder &+Lfloats here, &+Wwatching the area&+L.  His magical
&+Lstrength is such that no matter what angle and position the viewer is in
&+Lrelation to him, he always appears to be &+Wwatching &+Lthem.  Dozens of small
&+Weye&+Lstalks flail about slowly, &+rel&+yem&+bent&+Wal &+Lforces arcing off of them
&+Llike small pulses of &+blightning&+L.&n
~
1073904456 1 0 402653630 14558 0 0 -1000 S
BH 0 512 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38714
sycatunn pestilence lord~
&+LS&+gy&+Lcat&+gu&+Lnn the &+gpestilence &+Llord&n~
&+LS&+gy&+Lcat&+gu&+Lnn the &+gpestilence &+Llord spreads &+gsickness &+Lin his path.&n
~
&+g   Sheathed in a droopy, hanging skin blotched with dark and bright green
&+gpatches, this &+rdevil &+gleaves a swath of decay and corruption in his
&+gwake.  An aura of perversion pulses out from his sickness, enveloping his
&+gpresence in an invisible yet subtly felt corruptive force.  Small drops
&+gof puss fall occasionally from his skin, seeping into the &+Lstone&+g floor
&+gto be dissolved into the life force of the world itself where they exert
&+LS&+gy&+Lcat&+gu&+Lnn's &+gwill.&n
~
2783242 1 0 2818572716 2078 0 0 -1000 S
SL 0 272 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38715
assud master spirit~
&+mA&+css&+mu&+cd &+Lthe dark &+cspirit &+Lmaster&n~
&+mA&+css&+mu&+cd&+L, dark master of &+cspirit &+mmagic &+Lwalks here and sees all&n.
~
&+c   Barely visible to this world, this spirits tenuous hold upon the living
&+crealm still allows it to exert incredibly powerful &+mmagical &+cforces to twist
&+cmanipulate flesh and stone alike.  Light souces cause it to vanish entirely
&+cfrom the visible world, yet still its presence remains.  Only in utter and
&+ctrue &+Ldarkness &+cdoes the faint luminescence of its &+mmagical &+cnature cause
&+cthe outline of its form to be held in the sight of the living.&n
~
1074427912 1 0 402719022 2142 0 33554432 -1000 S
UG 0 256 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38716
vathor slayer head vampire~
&+LVathor the &+rSlayer&n~
&+LThe &+rdisembodied &+Lhead of Vathor the &+rSlayer &+Lfloats here drooling &+rblood&+L.&n
~
&+L   Once a handsome lord of a realm the spanned a years journed in every
&+Ldirection, Vathor was a kind and benevolent leige for scores of years.  In
&+Lthe twilight of his life, as his vanity and strength faded, Vathor began to
&+Lexperiment with forces powerful far beyond his comprehension in an effort
&+Lto extend his life and thereby his reign.  At first his motives were true
&+Lto his benevolent nature, as he knew he could lead his people far better
&+Lthan his spoiled and power hungry son.  Eventually however, ever so slightly,
&+Lthe rightousness of his pure heart grew poisoned with the shadow of evil,
&+Land terrible forces of destruction planted their seed deep within Vathor.
&+LHis soul now a fertile feeding ground for the hungry darkness within himself,
&+LVathor grew hateful and angry even as he succeeded at prolonging his life
&+Lthrough what he thought was magical experimentation.  Gradually his realms
&+Lshrunk and divided through bitter civil wars and the burdon of oppression,
&+Lthe ground around his very keep soaked with blood as his dungeons filled
&+Lto the breaking point with tortured peasants.  A thousand years of this
&+Lpassed before the evil presence which lived within Vathor grew tired of its
&+Lplaything, and performed the cruelest action of all, turning Vathors eyes
&+Lwithin and allowing him to see his true nature and what he had become.  In
&+La spasm of horror, Vathor reached deep within himself and found a single
&+Lminute speck of goodness hidden deep within his recesses, and reversed all
&+Lof the hatred and destruction he had sown with a single sacrafice.  Flashing
&+Lin the air with the song of a thousand weightless birds, his blade of justice
&+Lclutched within his hands, Vathor decapitated himself even as his kings death
&+Loath escaped his lips.  His final curse has sent him here, bodyless, to spend
&+Lthe rest of eternity drinking the blood of others and suffering the pain of
&+Ldecapitation, while his lands and people are now protected by his final wish.&n
~
1074952200 1 0 940048668 94 2097152 0 -1000 S
UV 0 1 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38717
kortheos devil lord chaos~
&+rKortheos&+L, the fourth lord of &+rchaos&n~
&+RKortheos &+Lthe &+rdevil&+L, the fourth lord of &+rchaos &+Lstrides through here&n.
~
&+L   The size of a giant, this &+rdevil &+Lwalks stiffly upright, a horribly large
&+Ltwo-handed blade clutched easily in his powerful grip.  Grinning with pure
&+yjoy&+L as he strides ceaselessly through the realms acting both as judge and
&+rexecutioner &+Lof all within his path be they &+Ygood &+Lor &+revil&+L.  Upon
&+Lhis head sits an upside down crown, its points buried into the flesh of his
&+Lskull as a mark of worthyness by his dark lord.  Only a feathery touch of this
&+rdevil&+L causes living flesh to blacken and die, as though burned by a fury
&+Lbeyond which &+rfire &+Land &+gacid &+Lare capable even in their purest
&+Lconcentration and &+rfury&+L.  To speak his name is death, and to fall to
&+Lhis sword is committing your &+csoul &+Lto &+rtorture &+Lfor a thousand years.&n
~
161834 1 0 939524508 30 67108864 4194304 -1000 S
Y 0 16 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38718
tet'azuul blood god vampire~
&+bT&+re&+bt'&+rA&+bz&+ruu&+bl&+L the &+rblood &+Lgod&n~
&+bT&+re&+bt'&+rA&+bz&+ruu&+bl the &+rblood &+bgod wreaks havoc on the &+runworthy&+b.&n
~
&+b   So thin and frail he looks as though he could be snapped in two like a
&+bdry twig, this &+rvampire's &+bpale skin only adds to his image of weakness.
&+bLong, thin claw shaped fingernails arc down from his fingers, extending the
&+bappearance of his already lengthy arms considerably.  Incredible strength is
&+bhidden within his bones and muscles however, imbued by countless thousands
&+bof years of helpless victims &+rlifeblood&+b drained in glorious spasms of final
&+bdeath.  Although there are rumored to be a few &+rblood &+bdrinkers which may be
&+bolder and more powerfull, those rumors do nothing to console the victims
&+bwhich fall to his incredible strength.&n
~
33716234 1 0 940048828 2078 67108864 33555456 -1000 S
UV 0 65 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38719
oesthes death wisp ghost~
&+WO&+ce&+Wsth&+ce&+Ws &+Lthe death &+cwisp&n~
&+WO&+ce&+Wsth&+ce&+Ws &+Lthe death &+cwisp &+Lfloats here casting a faint &+ctranslucent &+Wglow&+L.&n
~
&+c  Barely visible, this &+Ldeath &+cwisp moves with a fluidity impossible for the
&+cliving.  Every few seconds, a billowing cloud of pure &+Lshadows &+cbursts forth
&+cfrom his faint outline, completely obscuring his form momentarily.  There is
&+ca slight charge to the air all around this wisp, as though living energy
&+cwere being pulled from the entire area and collecting here to be absorbed
&+cby the &+Ldeath &+caura of this wisp.&n
~
1074952392 1 0 940048702 2078 67108864 4194304 -1000 S
UG 0 1 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38720
sytania dread siren devil~
&+rSytania &+Lthe dread &+rsiren&n~
&+rSytania &+Lthe dread &+rsiren &+Lof the &+r417th &+Lplane of &+rhell &+Lwanders here.&n
~
&+r   To subtle to see, this devil appears only as a subtle movement in the
&+rperipheral vision, even as she moves swiftly to take her opponent.  She
&+ris undetectable until the final moment, striking devastating blows to the
&+rweakest point of her opponents at their most vulnerable point and often
&+rvanquishing them before they are even aware of their own imminent death.&n
~
1073903848 1 0 941097406 30 0 0 -1000 S
Y 0 8192 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38721
brumen dread knight~
&+LBrumen the dread &+rknight&n~
&+LBrumen, dread knight of &+yTinega&+L lets free an unholy battle cry.&n
~
&+L   This dread knights skill in riding in unrivaled in the &+munderworld&+L, and
&+Lpossibly even the entire realms.  His steed bonded to him for life in a dark
&+mritual&+L, they move as one as he patrols endlessly for his leige.  His prowess
&+Lwith the greatsword also reknown, many would-be &+Yheroes &+Lhave met their fate
&+Limpaled on the end of Brumens black weapon.  Not a mindless killer, he
&+Lsearches endlessly for those worthy of his skill, seeking only then to enter
&+Linto battle.&n
~
1079370 1 0 939590028 2078 0 8389120 -1000 S
H2 0 16 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38722
nouthayk greater nightmare~
&+LNout&+rhayk&+L the great night&+rmare&n~
&+LNout&+rhayk&+L, greater night&+rmare &+Lfollows the will of his master.&n
~
&+L   Much larger than a normal nightmare, this steed is fearsome indeed and
&+Lcan only be summoned from the dread realms by a master dread knight in a
&+Ldark ritual that bonds them for life.  Serving as his masters guide and
&+Lcompanion even past death, their bond can only be broken by the touch of a
&+Lgreater &+cangel&+L, and is only possible if the dread knight repents and
&+Lfinds worthyness deep within himself.  It has happened only once in recorded
&+Lhistory, and those records lie long lost and forgotten in the dusty ruins
&+Lof a once great library.  It is doubtfull history will repeat itself here.&n
~
35026954 1 0 939590044 32798 67108864 41943040 -1000 S
AE 0 33 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38723
kaska valkyrie centaur~
&+YKaska&+L, valkyrie of &+Wtruth&n~
&+YKaska, centaur valkyrie of justice and &+Wtruth&+Y stands here defensively.&n
~
&+Y   Her upper torso as muscular as her lower, Kaska is one of the six heroes
&+Ychosen by the greater god &+WFomotri &+Yto embark upon a quest to destroy the
&+Yevil wizard &+BN&+by'&+BN&+beth&+Y here is the depths of his lair.  Now that their
&+Ysix has been split in half, and become lost within the maze of this massive
&+Ymaze, their assult has ground to a complete stop.  Gradually losing hope they
&+Yhuddle here, trusting blindly in fate that some strange divine occurrance
&+Ywill bring them the means of somehow completing their mission.&n
~
67139594 417 0 939532728 32798 67108864 4195328 1000 S
CT 0 34 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38724
cavadd agent avenger paladin~
&+WCavadd &+Lthe &+Wholy &+ravenger&n~
&+WCavadd, holy &+Ravenger &+Wand agent of Fomotri stands guard here.&n
~
&+W   The look of hope now buried deep within his eyes, it nonetheless still
&+Wburns within this holy paladin as he carries out the will of his god here in
&+Wthe heart of &+Ldarkness&+W.  His faith does not seem well founded, as their
&+Wgroup has been pummeled, lost, and divided only to find themselves backed into
&+Wa corner here in this &+Rhellish maze&+W.  His sword gripped within his powerful
&+Wfists, he stands guard relentlessly, ready at any time for the final assault
&+Wwhich may at any time finish their intrusion here in a bloody demise.&n
~
67139594 10657 0 3087008156 30 524288 4194304 1000 S
PH 0 9 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38725
retreagg griffon high~
&+YRetreagg&+L, fighting &+Whigh &+Ygriffon&n~
&+YRetreagg, fighting high griffon of the blessed high guard stands here.&n
~
&+Y   Although intelligent, this griffon does not possess the ability to know
&+Ythe fear of his companions, thus making him an excellent warrior in this
&+Ydesolate wasteland of hopelessness.  He knows only the burning desire to
&+Ydestroy evil, and the knowledge that he has never failed before.  His wide
&+Ynostrils flare with aggression as he picks up the scent of evil, and his
&+Yirridescent feathers shine even here where precious metals appear dull and
&+Ymundane.&n
~
69367882 10401 0 939532732 34846 1140850688 4195328 1000 S
A 0 1 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38726
yrachan chaos wyrm dragon~
&+LYrachan the &+rchaos &+Lwyrm&n~
&+LYrachan, &+Rchaos &+Lwyrm of the &+r396th &+Lplane thrashes about here.&n
~
&+L   Large even for an ancient dragon, this wyrm radiates an aura of such
&+Rmalevolence &+Lthat fear follows its gaze in such density that it hits like
&+La crushing wave of physical force.  Its strength only increased by the &+Rpain
&+Lit inflicts upon its victims, this dragon is at its best when it does the
&+Lmost damage.  His titanic struggle with the &+Wplatinum &+Ldragon &+YVyvox &+Ldeep
&+Lwithin the recesses of mount &+RCorreus &+Lis rumored to have been the cause of
&+Lthat great strongholds collapse, the proof only a rumor and a pile of rubble
&+Lthat was once a great mountain dwarven kingdom.&n
~
1074952200 1 0 939524494 30 67108864 0 -1000 S
D 0 17 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38727
sebelabek mad underwyrm wyrm dragon~
&+LS&+me&+Lb&+me&+Ll&+ma&+Lb&+me&+Lk the &+mmad&n~
&+LS&+me&+Lb&+me&+Ll&+ma&+Lb&+me&+Lk the &+mmad&+L, dread &+munderwyrm&+L and extinguisher of &+chope &+Lsnorts here.&n
~
&+m   His body a physical extension of his mental state, this dragon is not
&+mproportioned properly, which when combined with his erratic movements only
&+madds to the fear and confusion of onlookers.  His wobbling gait often
&+mcauses his victims to pause for a brief instant, just enough for him to
&+munleash his massive strength upon them like an unrelenting sledgehammer.
&+mVicious looking scars, half of them likely self inflicted, cover his entire
&+mlength and only add to his unorthodox appearance.  His scales are colored
&+min a seemingly random haphazard pattern, and several stick out from minor
&+mdeformities, while his deadly breath seems never to unleash the same
&+melements twice.&n
~
1077575528 1 0 939524540 2078 67108864 0 -1000 S
D 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38728
qudisocc illithid lord~
&+mQudisocc &+Lthe &+mIllithid &+Llord&n~
&+mQudisocc &+Lthe ripper, &+mIllithid &+Loppressor &+mlord flails his tentacles here.&n
~
&+M   The mental power of this terrible creature is such that the very space
&+Msurrounding him ripples and warps in rejection of such a powerful presence
&+Mconfined in such a small part of reality.  Small tears in the material
&+Mplane open and seal themselves as waves of massive power reverberate and
&+Mcrash in a chaotic symphony, creating a pleasing environment for this
&+Mdeadly mind flayer.  His true form cannot be seen, as light waves are
&+Mtossed about and buffetted by this aura of destruction, and the normal
&+Mrules of space and time do not apply here unless they are willed to do
&+Mby this fiend.&n
~
145480 1 0 671089064 30 0 0 -1000 S
MF 0 4 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38729
sornfewel ripper beastwyrm~
&+LS&+go&+Lrnf&+ge&+Lw&+ge&+Ll the &+gripper&n~
&+LS&+go&+Lrnf&+ge&+Lw&+ge&+Ll the &+gripper&+L, beast&+gwyrm &+Lof the &+r403rd &+Lplane.&n
~
&+g   Extremely long and thin, this snakelike &+gdragon&+L coils and whips its
&+gsupple body about with lightning quickness.  Long thin arms and legs end in
&+gdevastatingly effective clawed hands much larger proportionally than they
&+gshould be.  Its eyes blaze an with an emerald green gleam of pure malice,
&+gand a battle scar curls its left cheek upward giving it the appearance of
&+ga permanent smirk.&n
~
2783240 1 0 671089052 30 67108864 1024 -1000 S
D 0 64 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38730
lazebaaz pyre lord inferno demon~
&+rLazebaaz &+Lthe &+rPyre &+LLord&n~
&+rLazebaaz &+Lthe &+rPyre &+LLord, greater &+rInferno demon &+Lis here blazing.&n
~
&+R   Visible only as a &+rdemonically &+Rhumanoid form encased completely in an
&+Rinferno of roiling flames, this fearsome creature causes even the intensity
&+Rof &+Ldragon&+rfire &+Rto be questioned beneath the ferocity of the relentless
&+Rheat radiating off his form.  Its hands cup liquid like fireballs, their
&+Rpower such that their image is burned into the retinas for minutes, quite
&+Rlike looking at a &+Ysun&+R.&n
~
161896 1 0 671089052 31 0 8388608 -1000 S
X 0 513 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38731
nainutom dwarf dwarven infiltrator~
&+YNainutom &+Lthe &+Ydwarven &+Linfiltrator&n~
&+YNainutom&+y, high &+Ydwarven &+yinfiltrator rests here, on his guard.&n
~
&+Y   Short and stout, true to form on the main trademarks of his race, this
&+Ypowerful dwarf crouches low to the ground, his eyes scanning the area in a
&+Yconstant and methodical manner.  A pair of elegant yet deadly wide bladed
&+Ydaggers are clutched within his fists, their gold inlaid hilts enveloped
&+Yby this cunning rogues thick fingers.  Although he looks to be in a sour
&+Ymood, that would not be uncommon amoung his kin, famous for their instense
&+Rbattle rage&+Y and steadfastness under pressure.&n
~
67139658 1 0 941097404 30 67108864 0 0 S
PM 0 8192 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38732
dannyk reverend~
&+cSir Dannyk the &+CReverend&+c&n~
&+cSir Dannyk the &+CReverend &+ctries to keep up his spirits in this &+Lvile &+csanctuary.&n
~
&+C   This honorable knight is reknown throughout the realms as a truly good
&+Csoul and honest teacher or virtue.  He wanders throughout the realms, a
&+Cchampion of the downtrodden and to those without hope, vanquishing evil when
&+Che comes across it.  Although not a preacher, his rapport with his diety and
&+Chonest teaching methods brings forth those with true bravery and courage and
&+Cbinds them to his cause.  The only human known to be bonded to an &+cangel
&+Cwyrm, he stands here keeping watch over his sleeping winged mount.&n
~
67270730 1 0 939532700 34846 1073741824 4718592 1000 S
PH 0 9 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38733
lecani wyrm angel dragon~
&+cLecani &+Wthe &+cangel &+Wwyrm&n~
&+cLecani &+Wthe &+cangel &+Wwyrm is coiled here, resting near her companions.&n
~
&+W   Small for a dragon, this &+cangelic &+Wcreature is nonetheless the most
&+Wfeared holy dragon among the ranks of &+Lanti-paladins&+W for their ferocity
&+Wand loyalty to their knightly companions.  This dragon shines with a soft
&+Wsoothing aura, her scales radiating hope and purity as though they were
&+Wentities physical to this world.  Only a single flaw can be detected anywhere
&+Won her shiny form, a small arrow puncture above her right breast where she
&+Wtook a bolt destined for her chosen knights neck, saving his life and bonding
&+Wthem forever.&n
~
67271498 1 0 939524508 2206 67108864 4195328 1000 S
D 0 3 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38734
hell hound~
&+ra hell hound&n~
&+rA hell hound lopes through the area trailing &+Lsmoke &+rand &+Rflames&+r.&n
~
&+r   Much larger than an average hound, this devil dog is more devil than
&+rcanine.  Its teeth are long and curved, their dagger sharp points coming
&+rtogether with scissor like precision.  Its eyes are like open pits of fire,
&+rshining with hatred in the &+Ldarkness&+r, and its nostrils flare as it takes
&+rin the scent of the neverending &+Lhunt&+r.&n
~
1140996200 1 0 671088924 2079 67108864 1024 -1000 S
L 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38735
fury~
&+ra FuRy&n~
&+rA FuRy rages through the area in a furious frenzy.&n
~
&+r   Short and stocky, this demon is a &+Lburned &+rred color streaked by ashey
&+rsmudges.  Its arms end in vicious clawed hands, and its prowess in fighting
&+ris nearly matched by its &+Bsorcerous &+rskills.  Its oversized clawed hands
&+rare easily able to make intricate casting movements, in addition to its
&+rbrutally quick claw attacks.  It knows nothing of emotion other than blind
&+rrage, and a FuRious battery of &+Yfists &+rassaults all who oppose it.
~
1140983912 1 0 671089052 2079 67108864 0 -1000 S
X 0 576 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38736
hunger~
&+Lthe Hunger&n~
&+LThe Hunger is here, waiting for something.&n
~
&+L   This is more an essance than a physical entity, existing here with only
&+La small portion of his multi-planar spirit.  It whispers into your mind
&+Lwith suggestions of violence and death, and seems to convey the idea that
&+Lit would like you to bring it &+csouls &+Lto devour.&n
~
159754 0 0 134217740 30 0 8192 -1000 S
X 0 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38737
ny'neth nyneth dark wizard~
&+BN&+by'&+BN&+beth &+Lthe Dark&n~
&+BN&+by'&+BN&+beth &+Lthe Dark is here on his throne of &+Wbone&+L.&n
~
&+L   Once handsome, this &+mwizards &+Lface has now become as twisted and ugly
&+Las his &+csoul&+L.  Thin and young looking, this &+Bsorcerer &+Lliterally rages
&+Lwith magical power, the resonations of his forever open magical conduit
&+Lreflecting and resounding throught the chamber.  His eyes are completely
&+Lblack, nothing but darkness visible within his menacing gaze.  With a flick
&+Lof his wrist entire sections of the chamber go up in flames, &+mmagical
&+Lforces crush his enemies, and barriers of intense power are erected about
&+Lthe wizard himself.&n
~
16939082 1 0 939524510 276702 0 545259520 -1000 S
PL 0 4195840 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38738
guardian golem~
&+La &+rguardian &+Lgolem&n~
&+LA &+rguardian &+Lgolem stands here protecting his &+cmaster&+L.&n
~
&+L   Larger than even a &+ygiant&+L, this golem has only a single purpose and
&+Lmission for its existence.  Created to protect a specific person or object,
&+Lthey will carry out their duty effectively for eternity.  Its seems to be
&+Lformed of some kind of dark black &+rlava&+L rock, and radiates a warmth
&+Lthat seems almost chilling coming from this creation.  Although not endowed
&+Lwith considerable magical abilities, it holds some innate talents imbued
&+Lduring its creation.&n
~
161898 1 0 939524508 2143 67108864 0 -1000 S
OG 0 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38739
dark entity~
&+La dark entity&n~
&+LA dark entity is here, likely &+yconjured &+Lfor defense.&n
~
&+L   This is not so much a thing as a strange dark presence.  Its size is hard
&+Lto detemine, as it has no solidly defined shape, but it seems to fill much
&+Lof the chamber.  Although it is immaterial it has the ability to physically
&+Leffect the living, and uses that ability with terrifying effectiveness on
&+Lall those who oppose his black &+mmaster&+L.&n
~
1210378 1 0 941097406 2142 2097152 0 -1000 S
X 0 5 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38740
ancient earth wyrm dragon~
&+Lan ancient &+yearth &+Lwyrm&n~
&+LAn ancient &+yearth &+Lwyrm is here coiled about its &+cmaster&+L.&n
~
&+L   Dwarfing their &+mpurple &+Lcousins, this ancient &+yearth &+Lwyrm is coiled
&+Lseveral times about the entire chamber due to its gargantuan size.  It is
&+Lso large in fact, that it has likely never left this chamber, and has been
&+Lcared for here by its &+cmaster &+Lfor its entire considerable lifetime.
&+LIts great age indicates it likely has magical and physical prowess to match,
&+Ldeveloped over time as the natural progression of dragon developement.&n
~
2127946 1 0 939524508 30 0 0 -1000 S
D 0 256 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38741
treasure bearer~
&+La &+Ytreasure &+Lbearer&n~
&+LA shriveled and unhealthy &+Ytreasure &+Lbearer stands here.&n
~
&+L   This creature was once healthy and strong, but now stands here shriveled
&+Land withered from the intense burden it carries.  Cursed by the wizard to
&+Lforever hold one of his &+Ytreasures&+L, this being has slowly become drained
&+Lof its strength and lifeforce by the object it possesses.  Only death will
&+Lset him free.&n
~
131144 0 0 134217728 0 0 0 -1000 S
PH 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38742
treasure bearer~
&+La &+Ytreasure &+Lbearer&n~
&+LA shriveled and unhealthy &+Ytreasure &+Lbearer stands here.&n
~
&+L   This creature was once healthy and strong, but now stands here shriveled
&+Land withered from the intense burden it carries.  Cursed by the wizard to
&+Lforever hold one of his &+Ytreasures&+L, this being has slowly become drained
&+Lof its strength and lifeforce by the object it possesses.  Only death will
&+Lset him free.&n
~
131148 0 0 134217736 0 0 0 -1000 S
PH 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
