#75600
mongrel mongrelman kythis gimpish thief~
&+rKythis, &nthe &+ggimpish&n &+YMongrelman&+R thief&n~
&+YA mongrelman stands here, sifting through rubble.&n
~
   Kythis picks through the many remnants of corpses throughout the citadel
for a living.  He inevitably finds something valuable here and there, and
has no plans on finding more fertile hunting grounds anytime soon.
~
1073744076 8 0 33554432 0 0 0 -700 S
H2 12 4096 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 1
#75601
skeleton guard gate undead~
&+Wa skeletal guard&n~
&+WA skeleton clothed in ancient mail stands before the gates.&n
~
This skeleton is probably the magically re-animated remains of some large humanoid.  Its red eyes glow as it stares at nothing in particular.
~
67131466 72 0 33554432 0 0 0 -1000 S
SK 0 1 -1
35 11 19 25d47+250 3d5+3
0.0.0.0 22275
8 8 0
#75602
cleric~
&+Bthe cleric&n~
&+CA human &+Bcleric &+Wstands here attempting to reconsecrate the shrine.&n
~
This good aligned cleric seems out of place.  Even so, he works to fight
evil as best he can, which is re-consecrating this shrine right now.
It is a miracle that the undead minions of the evil that resides in the
citidel have not killed him yet.  Perhaps the shrine is protecting him, as
an ancient vampire normally would have no trouble dispossing of most clerics.
~
1073743946 0 0 8240 34844 0 0 1000 S
PH 1 32 -1
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 1
#75603
shadow humanoid small _nofear_~
&+La shadow&n~
&+LA small humanoid shadow is wandering about here.&n
~
The shadow is one of the least powerfull of the negative plane beings.
Even so, it craves to destroy the living and consume their life forces.
Slightly more imaginative than a zombie or other undead, the shadow is quite
cappable of casting spells, demonstrating cunning in battle, and chasing
down wounded (but not quite dead) victims.
~
1073760328 1 0 34078754 12352 0 0 -1000 S
SW 0 1 -1
20 13 25 20d35+140 3d4+2
0.0.0.0 9720
11 11 0
#75604
necromancer magic-user drow spellcaster vampire~
&+Lthe formerly &+mdrow necromancer.&n~
A &+mdrow spellcaster&+L stands here.&n
~
This middle-aged drow wears black robes and seems slightly agitated.
Nonetheless he does not seem overtly hostile.  What he is doing in this
citidel is beyond you, but chances are that if he can survive it he is either
extremely powerfull, a servant of the evil here or something besides what
he appears to be.  Perhaps all 3...
~
1073743947 0 0 33620028 28 0 0 -1000 S
UV 0 1024 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#75605
zombie ju ju-ju wandering undead~
&+La wandering &+rju-ju &+gzombie&n~
&+LA &+rJu-Ju &+gzombie &+Lwalks around, killing anything that moves.&n
~
This zombie is considerably more dangerous than the normal variety.
It has some amount of mental power of its own and this makes it all the more
dangerous.  Besides this, it is in much better shape than most zombies,
making it even more deadly.
~
1073743948 1 0 33554432 262144 0 0 -1000 S
ZO 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 1
#75606
human zombie undead~
&+ga zombie of a &+Chuman&n~
&+gA zombie, &+Lformerly &+Chuman, &+Lstands here looking stupid.&n
~
This zombie looks fresh as zombies go and seems to have been a former human.
Perhaps he was once a foolish adventurer who came here and got more than he
bargained for.
~
6216 1 0 33554432 0 0 0 -1000 S
ZO 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#75607
zombie freak hideous freakish undead~
&+La &+Mfreak &+gzombie&n~
&+LA hideous &+gzombie &+Lstands here, &+Mfreakish &+Lin appearance.&n
~
This zombie appears to be a combination of a lizardman, wererat and some sort
of slime.  Although the animation was successfull, it gained most of the bad
traits of the things it was raised from.
~
67115082 0 0 33554440 13376 0 0 -1000 S
ZO 0 0 -1
32 6 -2 32d70+480 4d3+7
0.0.0.0 23472
8 8 1
#75608
flesh golem construct animated~
&+La poorly constructed &+Rflesh golem&n~
&+RA flesh golem &+Lstands here, ready to fall apart.&n
~
This flesh golem has 2 legs and an arm and seems to be mostly innactive.
Although flesh golems are normally formidable opponents, this one is basically
a wimp.
~
67110986 0 0 33554432 1024 0 0 -1000 S
OG 0 0 -1
30 8 3 30d55+330 3d4+5
0.5.7.1 20730
8 8 0
#75609
teeth animated undead~
&+Wa set of animated teeth&n~
&+Wa set of chattering teeth lie here.&n
~
This jaw and set of teeth are moving...
~
1073760330 1 0 33554448 0 0 0 -1000 S
U 0 512 -1
20 13 35 20d24+100 3d4+2
0.0.0.0 9720
6 6 0
#75610
skeleton missing few undead large~
&+Wa large skeleton&n~
&+WA skeleton missing quite a few bones is here.&n
~
This skeleton seems to be missing over half its ribs, parts of its limbs
and almost all of its fingers.  Its a miracle its still animated.
~
6218 1 0 33554432 0 0 0 -1000 S
SK 0 1 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#75611
wight undead man stench hunchback hunchbacked~
&+ga wight&n~
&+yA hunchbacked man &+Lis here, giving off a &+Gterrible stench.&n
~
Upon closer inspection this creature appears to be a wight, a relatively
weak undead monster that is dangerous in large numbers.
~
6220 0 0 33554432 0 0 0 -750 S
UW 0 0 -1
22 11 29 22d40+176 3d5+3
0.0.0.0 19602
8 8 1
#75612
ghoul lizardman undead~
&+ga lizardman &+Gghoul&n~
&+gA ghoul &+Lthat was once a &+glizardman &+Lis here.&n
~
This ghoul is ghastly green and seems to have rotting scales where skin
would normally be.  Based on its reptile-shaped head, it was most likely
once a lizardman.
~
1073748040 0 0 0 12288 0 0 -1000 S
U 0 1 -1
23 11 26 23d47+230 3d5+3
0.0.0.0 20493
8 8 0
#75613
shadow shadowbeast lesser undead large~
&+La lesser shadow&+rbeast&n~
&+LA large, dangerous looking shadow&+rbeast &+Lmoves about here.&n
~
This monster has been brought to the prime material plane by unnatural means.
It was originally spawned in the negative plane and it is none to happy to be
here.  Since life is its antithesis, if will of course devour any life that
approaches.  The shadow beast maintains a stronger link to the negative plane
than ordinary undead and as a result is significantly deadlier.
~
6218 1 0 167772218 12352 0 0 -1000 S
SW 0 1 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#75614
vampire eccentric lunatic old man odd pale~
&+man odd &+rvampire&n~
&+LA &+Rpale looking &+meccentric &+Lis here fiddling with his tools.&n
~
This short man is a vampire.  However, he has transformed his curse into a
blessing, allowing him to pursue his craft without interuption.  Because of
the blood spring flows through this room, he can satisfy his cravings for
blood without killing anyone.  Nonetheless, he is a dangerous foe as he is
over 600 years old. Once a gnomish smithy and mage, he is now the same except
a vampire, and will live until the end of time, perfecting his crafts, unless
he is slain. His "curse" also allows him to handle materials that no mortal
would dare to attempt to manipulate, and to tap into energies so dark and
evil that they would engulf the soul of a mortal, even an archmage or
archpriest, in the blink of an eye.  Occasionally serving Lord Ghulan,
he is mostly independent, and Lord Ghulan tolerates this as this vampire
has no ambitions to gain power, but only to gain wealth.
~
1073743882 0 0 33554432 262144 0 0 -1000 S
UV 0 512 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#75615
skeleton death knight undead figure tall rolart~
&+rRolart &+Lthe death &+Wknight&n~
&+LA tall figure in black armor is here, ready to fight.&n
~
The death knight is perhaps one of the most fearsome of undead, only
slightly less dangerous than a lich or vampire.  It is the animated corpse
of a paladin and in its undead form, it is the opposite of its living
form.  This particular death knight was once Rolart, a great paladin.  Rolart,
although not the mightiest of the paladins was perhaps the most pure and
virtuos of them all, and this is why he is probably the weakest of the death
knights of the citadel.  His soul has partially resisted the taint of the
negative plane magic used to animate him and his breathen.
~
2063 0 0 33620024 64 0 0 -1000 S
U 0 16 -1
40 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 1
#75616
vampire pale young man~
&+ra very young vampire&n~
&+RA pale young man is in a coffin.&n
~
This young man is rather pale.  He has two red spots on his neck, but looks
otherwise healthy.  His eyes have a slightly red tint.
~
6218 0 0 33554536 262172 0 0 -500 S
UV 0 512 -1
15 15 51 15d18+60 2d5+2
7.6.2.0 7290
4 4 1
#75617
drow dangerous zombie~
&+La dangerous &+mdrow &+gzombie&n~
&+LA &+mdrow &+gzombie &+Lshambles about.&n
~
This zombie was once a Drow Elf.  Its features are a mocking parody of the
drow and its expression is a rictus smile.  The fact that a drow brave and
strong enough to go up to the surface died here is disturbing; something more
powerfull must have slain it.
~
6216 0 0 33554432 0 0 0 -1000 S
U 0 1 -1
37 2 -18 37d95+851 4d7+10
0.0.0.0 47952
8 8 0
#75618
shadowbeast greater enormous shadow beast~
&+La greater shadow&+rbeast&n~
&+LAn enormous shadow is here, engulfing the room in darkness.&n
~
This shadowbeast is over 7 feet wide and 15 feet tall.  It looks like a giant
octopus, having numerous tentacles.  It absorbs all light and heat that falls
on it, and as a result seems to radiate cold.  Something is very unnatural
about its presence here in the prime material plane.
~
1082136586 1 0 524570 14428 0 0 -1000 S
U 0 1 -1
50 -7 -114 56d143+5880 7d6+35
0.0.0.0 226800
8 8 0
#75619
undead monstrosity ant~
&+Lan undead monstrosity~
&+LA REALLY BIG undead ant is here.&n
~
This beast looks like a rotting giant ant, except bigger.  It runs about
looking for things to kill, and even randomly attacks the obsidian walls
causing injury to itself.  Even though it seems to be lacking in mental
capacity, it still seems stay put (in the general area anyway).
~
6154 1 0 33554472 0 0 0 -1000 S
U 0 0 -1
30 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 0
#75620
large skeleton warrior skeletal maurader~
&+Wa skeletal &+Rmaurader&n~
&+WA large skeleton is here, &+Larmed &+Wand &+rdangerous.&n
~
This skeleton is the animated corpse of a great warrior.  The chipped bones
are utterly devoid of flesh, and the skeleton has a dirty off-white color.
Armed and most certainly dangerous, the skeleton is prepared to slay any
living on sight.
~
2058 1 0 33554472 64 0 0 -1000 S
SK 0 1 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 0
#75621
skeleton skeletal reptile dragon large~
&+Wa skeletal &+gdragon&n~
&+WA large skeleton, &+Lresembling a &+greptile,&+L stands here.&n
~
Once among the most powerfull of beasts, the undead dragon is still a threat.
Although it lacks the deadly breath and unnatural speed it had in life, its
size and extremely durable bones make it a dangerous foe even in its weak
undead state.
~
1073747978 1 0 167772160 0 0 0 -1000 S
SK 0 0 -1
45 -1 -69 45d90+1935 6d6+12
0.0.0.0 109350
8 8 0
#75622
skeletal skeleton guardian warrior~
&+Wa skeletal &+Cguardian&n~
&+WAn average sized skeleton is here, standing guard.&n
~
   This skeletal warrior is charged with the duty of protecting the barracks
from any hostiles.  Although not hostile itself, it will meet any acts of
aggression with retribution in kind, and it will not be very forgiving.
Its red eyes stare, watching for the first sign of aggression.
~
67115082 0 0 33554432 0 0 0 -1000 S
SK 0 1 -1
27 8 13 27d65+351 3d6+4
0.0.0.0 24057
8 8 0
#75623
rust monster insect copper~
&+ra rust monster&n~
&+LA &+ycopper colored &+ginsect&n, &+Labout the size of a dog, is here.&n
~
The rust monster feeds on metal by rapidly corroding it.  It is a serious
pest to any adventurer, and is probably also seriously damaging the small
stock the armory has.  If Lord Ghulan knew about the rust monster, it would
most likely be dead within a few seconds.
~
203 0 0 1572864 1024 0 0 0 S
AS 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#75624
skeletal skeleton warrior~
&+Wa skeletal warrior&n~
&+Wa skeletal warrior is here, prepared to serve its master.&n
~
The skeletal warrior is the animated corpse of a fallen warrior.  Although
much of the skill and strength it had in life is no longer present, some
remains.  Because it is utterly fearless and immune to pain in its undead form
and because it follows orders without question, it is an opponent to be
respected.  An army of such warriors are a serious threat to any city-state.
~
2056 0 0 33554432 0 0 0 -1000 S
SK 0 1 -1
27 8 13 27d65+351 3d6+4
0.0.0.0 24057
8 8 0
#75625
wraith small shadow~
&+La small wraith&n~
&+LA small shadow is here.&n
~
This small wraith is the spawn of the energy flowing through the keystone.
It isnt very strong, and its existence is only temporary.  Nonetheless,
it seeks to devour the life necessary for it to grow and continue its
existence on this plane.
~
6154 1 0 33554792 262144 0 0 -1000 S
WR 0 512 -1
11 15 54 11d18+44 2d5+2
0.0.0.0 5346
8 8 0
#75626
dwarven undead maurader skeletal stout small skeleton~
&+Ya stout dwarven &+Wskeletal &+rmaurader&n~
&+WA small skeleton is here.&n
~
A duergar is its past life, this dwarven skeleton seeks to destroy the living
on sight.  No longer having its dwarven muscles or its or amazing
constitution, the only thing the skeleton retains is its skeleton
and some of its skill in the axe from its mortal existence.
~
1073743880 1 0 33554432 0 0 0 -1000 S
SK 0 1 -1
25 11 19 25d47+250 3d5+3
0.0.0.0 22275
8 8 0
#75627
vampire ancient hungry~
&+Lan ancient &+rvampire&n~
&+LA &+rvampire&+L is here, looking slightly &+rhungry.&n
~
As vampires go, this one is rather young.  Formerly a drow, he still has
everything he had in life, but amplified by at least a factor of 3.  More
intellegent, faster, more agile and much, much stronger, this vampire is
to be feared.  Fortunatelly, he doesnt look extremely hungry and might
not pursue a foolish adventurer....
~
6154 1 0 33554472 0 0 0 -1000 S
UV 0 512 -1
35 6 -12 35d56+525 4d6+7
9.9.1.2 45360
8 8 0
#75628
smithy undead corpse rotting dwarf~
&+Lan undead &+Ysmithy&n~
&+LA &+grotting&n &+Ydwarven &+Lcorpse is here, &+rforging&+W weapons.&n
~
A dwarf in its mortal life, this smithy can forge weapons as naturaly and
easily as most men can eat.  In its undead form, it can forge weapons
nonstop, 24/7.  Most likely it will continue to put its weapons to use as
more undead join the ranks of Satar Ghulan's hoard.  The smithy is something
in between a skeleton and a zombie, with bits of decaying flesh falling off
and sinew covered bones showing through.
~
10 0 0 0 0 0 0 -1000 S
ZO 0 0 -1
45 -1 -69 45d90+1935 6d6+12
0.0.0.0 109350
8 8 0
#75629
guardian livestock golem bone~
&+ga livestock &+Cguardian&n~
&+WA bone golem &+Lis here, &+Cguarding&+L the &+glivestock.&n
~
   The bone golem is ironically being constructed from the remains of the
livestock it is guarding.  Although the bone golem isn't exactly a pushover,
it is unlikely that it would repel any serious rescue attempt.  That is the
job of the various skeleton guards and Lord Ghulan's fellow vampires.  The
golem's job is to keep the prisoners in.
~
2122 1 0 33554472 0 0 0 -500 S
OG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 0
#75630
rolart shade~
&+Lthe shade of &+rRolart&n~
&+LThe shade of &+rRolart&+L hovers here.&n
~
The shade of Rolart has a sad look on its face.  He looks around for something
and has a depressing look on his face.
~
22600 0 0 301989928 2048 0 0 1000 S
UG 0 32 -1
25 11 9 25d44+225 3d5+3
0.0.0.0 22275
8 8 1
#75631
deathknight death knight kyrir paladin antipaladin~
&+yKyrir &+Lthe death &+Wknight&n~
&+yKyrir, &+Lfomerly of the order of &+Wpaladins, &+Lstands here.&n
~
Formerly a great paladin, Kyrir, the twin brother of Kyrix, is now a death
knight.  Once a virtous knight, Kyrir is now exactly the opposite.  He seeks
to destroy the living, and embodies all that is unholy.  He stands guard over
a holy sword located to the south.  Irronically, he guards against what would
bring him peace.  Unfortunately for him, he doesn't know this, even as a free-
willed undead.
~
67110923 32 0 33554472 0 0 0 -1000 S
U 0 16 -1
51 -5 -98 51d131+4335 7d6+30
0.0.0.0 206550
8 8 0
#75632
deathknight death knight kyrix paladin antipaladin~
&+YKyrix &+Lthe death &+Wknight&n~
&+YKyrix, &+Lformerly of the order of &+Wpaladins, &+Lstands here.&n
~
Kyrix, now a death knight, was once a noble paladin.  Always with his
brother Kyrir in life, Kyrix continues to stand by his brother, ready to
attack anything living.  The two make a formidable opponent.
~
67119115 1 0 33554472 0 0 0 -1000 S
U 0 16 -1
51 -5 -98 51d131+4335 7d6+30
0.0.0.0 206550
8 8 0
#75633
falas death knight antipaladin undead~
&+cFalas &+Lthe death &+Wknight&n~
&+cFalas, &+Lformerly of the order of &+Wpaladins, &+Lstands here.&n
~
Formerly known as one of the more scholarly of paladins, Falas probably
served as the scholar for the small expidition of paladins that met failure
at the hands of Satar Ghulan not too long ago.  Now a death knight, an
abomidable hater of the living, Falas uses all his knowledge and skill to
destroy anything living in a misguided attempt to "elevate" them.
~
10315 1 0 33554472 92 0 0 -1000 S
U 0 16 -1
48 -1 -62 43d107+1935 6d6+12
0.0.0.0 104490
8 8 0
#75634
bronalus death knight undead deathknight antipaladin~
&+BBronalus &+Lthe death &+Wknight&n~
&+BBronalus, &+Lformerly of the order of &+Wpaladins, &+Lstands here.&n
~
Bronalus, once considered to be the mightiest of paladins, is now here in is
undead form as a death knight.  A free-willed undead with a terrible set
of driving emotions, Bronalus seeks to destroy the living and spread pain
across the realms.  Right now, he is guarding the entrance to the spires
leading up to the abode of a man he holds as his idol, Satar Ghulan,
Vampire necromancer of the 10th circle.
~
10251 1 0 33554472 0 0 0 -1000 S
U 0 16 -1
46 -3 -72 46d119+2530 6d6+25
0.0.0.0 111780
8 8 0
#75635
rileas death knight paladin anti antipaladin~
&+CRileas &+Lthe death &+Wknight&n~
&+CRileas, &+Lformerly of the order of &+Wpaladins, &+Lstands here.&n
~
Rileas was once a well know adventurer's supply salesman, also of the paladin
order.  However, as he started diverting funds to his own good rather than that
of the poor or the order, Tyr became upset with him and asked him to go
on a quest to slay great evil.  Rileas set out with the other paladins in
the doomed expidition to slay Satar Ghulan, and fell in battle, only to be
ressurected by Lord Ghulan as a death knight.  Now Rileas slays all living,
and rather than conning you out of your equipment, wishes to simply kill you
and take it.
~
10319 1 0 33554488 64 0 0 -1000 S
U 0 16 -1
52 -5 -101 52d131+4420 7d6+30
0.0.0.0 210600
8 8 1
#75636
sarxatias paladin anti antipaladin death knight deathknight~
&+bSarxatias &+Lthe death &+Wknight&n~
&+LA Death&+W Knight&n &+Lis here, guarding the &+WSkeletal &nWarlord.&n
~
Sarxatias, a member of the 10 who set out to slay Lord Ghulan, is now a death
knight, rather than a paladin.  He stands here guarding the skeletal warlord,
even though the skeletal warlord is much mightier than he.  Nonethless,
the two put together are a deadly duo.
~
67110987 1 0 33554472 0 0 0 -1000 S
U 0 16 -1
50 -3 -95 50d119+2750 6d6+25
0.0.0.0 121500
8 8 0
#75637
yolux paladin antipaladin anti death knight deathknight~
&+mYolux &+Lthe death &+Wknight&n~
&+mYolux, &+Lformerlly of the order of &+Wpaladins &+Lis here.&n
~
Yolux was the most mysterious of the paladins that left the good race lands
to slay Lord Ghulan.  No one but he and his God know where he came from.
However, he was considered to be a noble and great paladin.  Now he is a
Death Knight and seeks to slay the living.  He patrols the library of his
Lord, ready to slay any intruders.
~
1073752138 1 0 33554472 0 0 0 -1000 S
U 0 16 -1
50 -3 -95 50d119+2750 6d6+25
0.0.0.0 121500
8 8 0
#75638
ripouz death knight deathknight anti paladin antipaladin~
&+MRipouz &+Lthe death &+wknight&n~
&+MRipouz, &+Lformerlly of the order of &+Wpaladins, &+Lis here.&n
~
Ripouz was once one of the finest holy warriors in the world in terms of
sheer skill and speed.  The fact that he fell to the undead legions of Lord
Ghulan is a testament to the power of them.  Now he is a death knight,
and guards Lord Ghulan from any intruders.
~
1140860939 1 0 33554472 0 0 0 -1000 S
U 0 16 -1
53 -5 -104 53d131+4505 7d6+30
0.0.0.0 214650
8 8 1
#75639
pitjui death knight antipaladin anti paladin deathknight~
&+RPitjui &+Lthe death &+Wknight&n~
&+RPitjui, &+Lformerlly of the order of &+Wpaladins, &+Lis here.&n
~
Pitjui was one of the more average of the paladins, and he was suspected
of being less than true to the faith. This could explain why he is so
powerfull in undeath as a death knight.  He patrols the second floor of
the central spire, ready to protect Lord Ghulan.
~
1073743945 1 0 33554488 0 0 0 -1000 S
U 0 16 -1
55 -5 -111 55d131+4675 7d6+30
0.0.0.0 222750
8 8 0
#75640
satar ghulan vampire undead~
&+mSatar Ghulan, &+rvampire lord of &+gundead&n~
&+mSatar Ghulan, &+rvampire lord &+Lof &+gundead &+Lstands here.&n
~
Satar Ghulan is among the mightiest of all vampires.  His power is unmached
by even the avatars of the greater gods.  Practically a demigod himself, he
is even more powerful as a result of his massive undead hoard and mastery
of the arcane arts.  A vampire, and thus nearly impossible to kill, Satar
Ghulan enjoys slaying those who would challenge him and then draining
their blood.
~
67123278 1 0 436207676 297052 0 0 -1000 S
UV 0 1024 -1
60 -10 -132 60d96+6180 7d6+35
6.6.9.7 600000
8 8 1
#75641
kaketkralix dragon shadow shadowdragon~
&+bKaketkralix, &+Lthe shadow&+gdragon&n~
&+LA large, extremely dark &+gdragon&+L is here.&n
~
   Kaketkralix is one of the most fearsome of shadowdragons, and is more an
ally and partner in crime to Satar Ghulan than a servant.  Thousands of living
and elemental creatures have died to Kaketkralix, who has an insatiable thirst
for blood, just like her ally Lord Ghulan.  Existing in both the negative plane
and the prime material plane at once, Kaketkralix can not be destroyed, but
only banished from here for a few dozen years.
~
1075841097 1 0 436207964 12352 0 0 -1000 S
D 0 1 -1
60 -7 -137 57d143+6555 7d6+35
2.4.6.19 461700
8 8 2
#75642
skeletal skeleton warrior large~
&+Wa large skeletal warrior&n~
&+WA large skeletal warrior is here.&n
~
This skeletal warrior appears to be in better condition than the rest of
the warriors and seems to have an intellegent gleam to its red eyes.  It looks
at all with scrutiny, and is likely to attack any who cause problems for it.
It moves around the citadel, ready to repel any intruders that it can
disguish as definately not servants of Lord Ghulan.
~
1073743944 64 0 33554432 0 0 0 -1000 S
SK 0 1 -1
37 2 -18 37d95+851 4d7+10
0.0.0.0 47952
8 8 0
#75643
skeleton skeletal warlord formidable~
&+Wthe skeletal &+rwarlord&n~
&+WA skeletal &+rwarlord&+L is here, looking formidable.&n
~
The skeletal warlord is in some ways more dangerous than some death knights.
It is the animated corpse of a great military leader, and this particular
specimen is dressed unlike any in modern-day duris.  The skeletal warlord
waits for Lord Ghulans command, ready to organize the hoards of Lord Ghulan
and march on to victory and a larger army from the resulting corpses.
~
67110926 1 0 33554536 0 0 0 -1000 S
SK 0 1 -1
52 -5 -101 52d131+4420 7d6+30
0.0.0.0 210600
8 8 0
#75644
orc captive orcish~
&+Lan orcish captive&n~
&+LAn orc stands here, grunting loadly.&n
~
This orcish captive, like many other captives here, was abducted.  Unlike
most of the captives, however, he was abducted during the day, while he was
weak.  The vampires are keeping him here, using him as one of their last
choices for food, as humans and elves are prefered.
~
2120 0 0 33554432 0 0 0 -900 S
HO 0 16384 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#75645
hatchling shadow dragon shadowdragon~
&+La shadow&+gdragon &+Whatchling&n~
&+LA shadow&+gdragon &+Whatchling &+Lis here, looking slightly &+ragitated&n.
~
This small hatchling is very out of place here in the prime material plane.
It years to be back in its native "land" and is rather agitated about being
misplaced.
~
67242058 1 0 33554472 0 0 0 -1000 S
D 0 1 -1
41 2 -48 40d80+1240 4d7+10
3.3.5.9 103680
8 8 0
#75646
kashkar apprentice~
&+LKashkar&n~
&+LKashkar is here, designing a new golem.&n
~
Kashkar is one of Lord Ghulans most favored apprentices.  Taken into service
shortly after Lord Ghulan rest control of the citadel from his master, Kashkar
is perhaps the most knowledgeable person in the world about flesh golems.
A vampire like Lord Ghulan, he is evily charming, and will readily slay
ordinary mortals for sport and a good dinner.
~
1073743946 1 0 33554536 0 0 0 -1000 S
UV 0 1024 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 0
#75647
bone golem massive~
&+Wa massive bone golem&n~
&+WA massive bone golem &+Lstands here.&n
~
This bone golem is extremely resistant to attack, even though once it receives
damage it can easily crack.  It hits extremely hard, as it is solid bone
with a bit a senew.  Magic holds it together and gives it strength, and it
is a welcome addition to the ranks of Lord Ghulan's hoard.
~
71754 0 0 570425384 64 0 0 -1000 S
OG 0 1 -1
42 -1 -59 42d55+1890 6d6+12
2.8.7.3 70000
8 8 0
#75648
massive flesh golem~
&+Ra massive flesh golem&n~
&+RA massive flesh golem &+Lstands here.&n
~
This massive flesh golem is the recent work of Lord Ghulan's most trusted
minions.  It has incredible strength and durability, even if it is
lacking in intellegence.
~
67110922 0 0 33554472 0 0 0 -1000 S
OG 0 0 -1
42 -1 -59 42d90+1806 6d6+12
2.8.7.3 102060
8 8 0
#75649
golem shadowsteel~
&+La shadow&+bsteel &+Lgolem&n~
&+LA dreadfull shadow&+bsteel&+L golem stands here.&n
~
The shadowsteel golem is among the most powerfull golems ever created, far
outstripping the power of other magically constructed beings, including
a dracolich and far exceeding that of a death knight.  Lord Ghulan
recognizes the power of this creature, which he and his second apprentice
spent long days and nights constructing.  Until it can be totally bent to
his will, Lord Ghulan has sealed it in a circle of power.  Although
it would like to attack anything that moves, it can only get to any being
stupid enough to attack it in its circle of power.
~
67658 0 0 33554616 307266 0 0 -1000 S
OG 0 1 -1
60 -5 -125 59d132+4675 9d6+30
0.2.7.6 222750
8 8 0
#75650
half-drow captive elf drow half livestock~
&+La &+Chalf&+L-&+mdrow &+Lcaptive&n~
&+LA &+Chalf&+L-&+mdrow &+Lis here, &+mbeaten&+L and awaiting his death.
~
Captured in the past month, this half-drow awaits his death at the hands
of Lord Ghulan or one of his minions.  If he is fortunate, he will come back
to life as a vampire, if Lord Ghulan deems him worthy.  Otherwise, he will
rise again as one of the skeletons, zombies or ghouls that rove the keep.
Already beaten, he looks sullen and depressed.
~
2122 0 0 33554432 0 0 0 -1000 S
P2 0 1 -1
33 6 -5 33d83+561 4d6+7
7.8.0.2 42768
8 8 1
#75651
lizardman lizard captive~
&+ga lizardman captive&n~
&+LA &+gLizardman&+L is here, ready to resist to the end.
~
This lizardman was snatched from the dungeon northeast of here.  Now a captive
to the vampires of this citadel, he is extremely angry and is ready to fight
to the end, even though his strength is sapped and he has several wounds.
~
1073743946 0 0 33554432 0 0 0 -500 S
H 0 1 -1
32 6 -2 32d83+544 4d6+7
6.8.0.2 41472
8 8 0
#75652
human thief~
&+Ca human &+Rthief&n~
&+LA &+Chuman &+Rthief&+L is here, plotting his escape.&n
~
This human was recently abducted in the night by the agents of Lord Ghulan.
Due to his extreme cunning, he has easily slipped some of his devices
of thievery past Lord Ghulan's agents, and awaits the perfect time to strike.
A master of disguise and lying, this thief may very well destroy the vampire
that tries to feed on him, with a masterful backstab, or lightning stab
though the head.
~
1073743880 128 0 301989936 0 0 0 250 S
PH 0 4096 -1
50 -1 -62 43d90+1849 6d6+12
3.8.7.3 104490
8 8 1
#75653
sorceress captive grey elf~
&+ca grey elf captive&n~
&+LA &+cgrey elf&+L is here, laying wards against &+gundead.&n
~
This grey elf has come quite a long way.  Most likely abducted on the high
seas, she looks like she has scarcely been here a day.  Obviously a
magic-user, she prepares to destroy the first thing that walks in the door
and then bolt back to Sylvandawn, hopefully dodging her mortal foes, the drow,
on the way. She will escape or die soon, as the vampires love grey elf blood
especially much, as it is not only as sweet as drow blood, but also is the
blood of the mortal enemies of the drow -- which the vampires of this citadel
once were in life.
~
2184 1 0 33554488 0 0 0 900 S
PE 0 512 -1
36 2 -15 36d64+756 4d7+10
0.1.2.2 46656
8 8 2
#75654
goblin captive~
&+ga goblin captive&n~
&+LA &+ggoblin&+L stands here, severly &+mbeaten.&n
~
This goblin has taken a beating.  Bruises cover its entire body, and it
has given up, ready to become the fodder of the vampires.
~
2186 0 0 33554432 0 0 0 -1000 S
HG 0 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 1
#75655
calon apprentice~
&+LCalon&n~
&+LCalon is here, perfecting his create &+gdraco&+mlich&+L spell.&n
~
A necromancer nearly as skilled as Lord Ghulan, Calon is to be dreaded.
Having supported Lord Ghulan since the day of his rise to power, Calon
is Lord Ghulans most trusted servant.  He stands here, practicing different
versions of similar spells, looking for the best variants.  At the moment,
he is attempting to improve the create dracolich spell.
~
67110986 1 0 436207676 0 0 0 -1000 S
UV 0 1024 -1
53 -5 -104 53d88+4399 7d6+30
8.0.6.6 214650
8 8 1
#75656
dracolich pet~
&+LCalon's pet &+gdraco&+mlich&n~
&+LA &+gdraco&+mlich&+L is here, obeying Calon.&n
~
This dracolich is the recent creation of Calon.  Posessing incredible powers,
this dracolich is nearly as powerfull as his master, Calon.
~
1140873290 1 0 33554488 0 0 0 -1000 S
DK 0 512 -1
45 -1 -79 45d72+2250 6d6+12
5.9.4.9 109350
8 8 0
#75657
avatar demon~
&+rthe demon avatar of Orcus&n~
&+LA &+rdemon&+L is here, ready to communicate with &+rOrcus.&n
~
This demon's sole purpose is to provide communication between Orcus
and Lord Ghulan with a minimal of hastle for either one.  It is extremely
powerfull, being one of Orcus' more powerfull minions, and could give
Lord Ghulan a run for his money in a one-on-one fight.
~
30794 1 0 33554488 2048 0 0 -1000 S
X 0 16 -1
53 -5 -119 53d131+4876 7d6+30
8.0.8.8 321975
8 8 0
#75658
qartik vampire sorceror~
&+LQartik, the &+rvampire &+Msorceror&n~
&+LQartik is here, seeking out new &+rvictims&+L for &+mLord Ghulan.&n
~
Qartik's sole task is to keep the livestock cells well stocked for
lord Ghulan.  Hard food is good to come by in these parts, as Lord Ghulan
dislikes orcs, trolls and ogres, but Qartik sends out many clairvoyance
spells in search of other sentient beings.
~
22602 1 0 33554432 0 0 0 -1000 S
UV 0 512 -1
52 -5 -101 52d88+4316 7d6+30
7.9.5.6 210600
8 8 0
#75659
hunter harpy undead~
&+La hunter&n~
&+LAn undead harpy is here.&n
~
This undead harpy is one of Qartik's hunters.  It often goes out
to abduct the prey that Qartik has located, sometimes abducting the prey,
sometimes slaying it.  It is a fearsome beast.
~
1073743882 1 0 167772200 0 0 0 -1000 S
MG 0 0 -1
35 6 -12 35d70+525 4d6+7
0.0.0.0 45360
8 8 0
#75660
headless skeleton ogre~
&+Wthe headless skeleton of an &+bogre&n~
&+LA &+Wheadless skeleton&+L of an &+bogre&+L is here.&n
~
This headless ogre has seen a lot of punishment.  Probably animated in the
state that it is, it still retains a massive amount of strength, bolstered
by the necromatic magics animating it.
~
2120 0 0 0 0 0 0 -1000 S
U 0 1 -1
42 -1 -59 42d107+1890 6d6+12
0.0.0.0 102060
8 8 0
