#82100
mercenary ruthless vicious~
&+ya ruthless mercenary&N~
&+yA vicious looking mercenary stands here guarding the stronghold.&N
~
    This man with a seemingly permanent scowl on his face stands here
scanning the horizon to the south. He is dressed in a full set of plate
armor, and carries a wicked looking sword. While this mans presence would
normally never be tolerated by Tharnadian soldiers, no doubt Lord Kaynor
hired him because of his great fighting abilities which will defend this
stronghold incredibly well as long as the price remains high.
~
1073743950 128 0 16 0 0 0 0 S
PH 0 16384 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82101
mage guard young sorcerer~
&+ma young mage guard&N~
&+mA young man dressed in the robes of a sorcerer stands here in meditation.&N
~
    This man has been hired to defend this outpost. Although young, a
strange presence it noticeable around him. No doubt his powers are much
stronger than it appears. He wears a plain white robe and carries a book
in his hand. Numerous reagent pouches can be seen attached to his belt.
Currently he is standing here with the guard watching for intruders.
~
1107298378 384 0 8 0 0 0 600 S
PH 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82102
priest cleric tharnadian man~
&+Wa &+LTharnadian &+Wcleric&N~
&+WA man dressed in the holy robes of a priest stands here protecting the outpost entrance.&N
~
    This man is one of Tharnadia's elite war priests. He is dressed in holy
robes, although platemail is visible underneath. He stands here watching
the entrance closely for intruders. No doubt this man will do anything
possible to destroy evil.
~
1073743946 384 0 0 0 0 0 1000 S
PH 0 32 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82103
massive guard warrior~
&+ra massive guard&N~
&+rA massive warrior dressed in platemail stands here guarding the entrance.&N
~
    This man has gigantic muscles rippling through his body. He wields a
massive sword in one hand that would take most people two hands to even
lift. His face is all business, and he would no doubt be able to crush
most intruders with ease.
~
1073743882 384 0 16 0 0 0 700 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82104
guard~
&+gan outpost guard&N~
&+gAn outpost guard patrols here making his rounds.&N
~
    Dressed in a full set of chain with a mace on his belt, this man
casually patrols the front guard walk. Considering the muscles that can
be seen rippling through his body, he would no doubt be a vicious opponent
in battle.
~
1073743946 384 0 0 0 0 0 300 S
PH 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82105
patrol guard~
&+La young patrol guard&N~
&+LA guard makes his rounds through the barracks.&N
~
    This man has been ordered to do the boring job of patrolling the
barracks. While inexperienced compared to many of the soldiers in the
outpost, he is definitely no easy opponent to fight. He bears the
Tharnadian crest on his shoulder.
~
67110924 0 0 0 0 0 0 800 S
PH 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82106
guard~
&+Wa sick guard&N~
&+WA tired and sick looking guard sleeps here.&N
~
    This man looks like his fighting days are over. A strange sickness has
spread throughout his body leaving him fatigued and weak. While he may have
been an excellent guard at one time, it looks as though there is little
fight left in him. He lies here desparately trying to get some rest.
~
2058 0 0 0 0 0 0 799 S
PH 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82107
soldier guard~
&+ya resting patrol guard&N~
&+yA soldier rests here during his break.&N
~
    This man is taking advantage of what little free time he has to rest.
He is still wearing a partial set of armor, and has his weapon nearby in
case of any surprises. He looks very tough and would be a vicious opponent
in battle.
~
2058 0 0 0 0 0 0 700 S
PH 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82108
soldier guard~
&+ya resting patrol guard&N~
&+yA soldier rests here during his break.&N
~
    This man is taking advantage of what little free time he has to rest.
He is still wearing a partial set of armor, and has his weapon nearby in
case of any surprises. He looks very tough and would be a vicious opponent
in battle.
~
2058 0 0 0 0 0 0 700 S
PH 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82109
officer human~
&+ca human officer&N~
&+cA human officer stands here examining the maps.&N
~
    This man has become an officer after years of training. He is no doubt
a brilliant strategist and tactician. Considering how strong he looks for
a human, he can probably fight hand to hand as good as he can command
military groups. He is standing here examining the many maps in the room.
~
1073743946 0 0 0 0 0 0 700 S
PH 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82110
officer human~
&+ca human officer&N~
&+cA human officer sits here discussing strategies.&N
~
    This man has become an officer after years of training. He is no doubt
a brilliant strategist and tactician. Considering how strong he looks for
a human, he can probably fight hand to hand as good as he can command
military groups. He is sitting here discussing battle plans for attacks in
the Underdark.
~
1140852810 0 0 0 0 0 0 700 S
PH 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#82111
patrol guard~
&+La young patrol guard&N~
&+LA guard makes his rounds through the outpost.&N
~
    This man has been ordered to do the boring job of patrolling the
barracks. While inexperienced compared to many of the soldiers in the
outpost, he is definitely no easy opponent to fight. He bears the
Tharnadian crest on his shoulder.
~
2060 0 0 0 0 0 0 800 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82112
aging old warrior~
&+Ban aging warrior&N~
&+BAn old warrior stands here lobbing darts at a dart board.&N
~
    This man bears the scars of many battles. He has his muscles developed
into hard steel, and could probably tear his opponents apart with his
bare hands. Currently he is lobbing darts into a dart board with surprising
accuracy considering the amount of alcohol in him. He is dressed in a
partial set of chain armor and has a sword on his belt.
~
1073743882 0 0 0 0 0 0 700 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82113
man soldier gambling~
&+ga gambling soldier&N~
&+gA man dressed in chain armor sits here gambling.&N
~
    This man is intently playing a game of dice with his friends. He is
dressed for battle with full armor and a sword on his belt, and he is
probably going for guard duty soon. His face is very grim, he is probably
eager for a fight to happen.
~
2058 0 0 0 0 0 0 700 S
PH 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82114
warrior man training~
&+La training warrior&N~
&+CA man is here shadow sparring and practising his skills.&N
~
    He sweats and grunts as he performs his moves at incredibly fast
speeds. He has probably been training for years, and is more than a match
for most fighters. He would probably hurt his opponents badly even in
a sparring situation.
~
1073743946 0 0 0 0 0 0 700 S
PH 0 16384 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82115
weaponsmaster~
&+Lthe weaponsmaster&N~
&+LThe weaponsmaster stands here sorting through his equipment.&N
~
    He stands a full seven feet tall and probably weighs over 200 pounds
from the amount of muscle he has. His movements are very quick and precise
as he probably has a great amount of dexterity and agility. It is quite
impossible to beat this man in a fair fight, and it would take a group to
take down his inhuman skill.
~
1073743946 0 0 0 0 0 0 700 S
PH 0 16384 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82116
goblin prisoner~
&+ga goblin prisoner&N~
&+GA goblin sits here being tortured.&N
~
    This goblin was probably part of a raid group, or was kidnapped by
the outpost guards. He is in great pain, and is in no condition to fight.
Shackles hold him down to the chair while pain is administered to him.
~
2058 0 0 0 0 0 0 -1000 S
HG 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82117
torturer man~
&+Lthe torturer&N~
&+LA man dressed in black leather armor stands here interrogating the prisoner.&N
~
    This man is dressed head to toe in black leather armor. His face is
covered as to hide his identify, and to intimidate the prisoners. He
occasionally punctuates his questions with pain from a torture implement.
No doubt his cruel skills can gleam information from just about anything.
~
2058 0 0 0 0 0 0 0 S
PH 0 16384 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82118
prison guard~
&+bthe prison guard&N~
&+bA guard dressed in a full set of platemail watches the prison.&N
~
    This man goes about his business guarding the prison with a serious
look on his face. He has a vicious looking sword in his scabbard and wears
a set of heavy looking platemail. Being in a dark dingy prison would drive
most men mad, however this warrior appears to have adapted to the darkness.
A man with steeled nerves, and weapon skills that great would be a deadly
opponent in battle.
~
1073743946 384 0 0 0 0 0 150 S
PH 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82119
staircase guard man~
&+gthe staircase guard&N~
&+gA man dressed in chainmail stands here guarding the staircase.&N
~
    This man has been assigned the duty of guarding the staircase.
Accustomed to the stale air of this outpost, he appears relaxed and nods
in and out of sleep occasionally. Considering the high quality weaponry
he uses, his job is probably extremely important to the stronghold.
~
2058 384 0 0 0 0 0 700 S
PH 0 1 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82120
lord perrin captain~
&+WLord Perrin&N~
&+WLord Perrin stands here, discussing a matter with his officers.&N
~
    A very important and influencial man in Winterhaven, this man has
been given the job of commanding this outpost. A brilliant tactician and
excellent warrior, he has done his job well for many years. He is currently
talking with his fellow officers and discussing upcoming raids.
~
1157646410 0 0 0 0 0 0 1000 S
PH 0 8 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#82121
armorer~
&+Wthe outpost armorer&N~
&+WThe outpost armorer stands here willing to sell items to visitors.&N
~
    This burly man stands here willing to sell weapons and armor to outpost
visitors. While the outpost is not equipped to handle crowds of people,
some people are willing to travel a great distance to get the extremely
high quality weaponry found here. This man is also a supplier of magical
items found on raids against evil races.
~
2058 0 0 8 0 0 0 700 S
PH 0 512 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
