#30500
tharnadian soldier human guard~
&+wa &+Wtharnadian&+L soldier&n~
&+wA &+WTharnadian &+Lsoldier&+w protects the the countryside.&n
~
&+wThis sturdy soldier patrols the country side around his hometown.
&+wStern and competant, this soldier is eager to face off against the
&+wforces of evil.&n
~
67110920 384 0 134217728 0 0 0 1000 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30501
ugta soldier barbarian guard~
&+wa &+Bbarbarian &+Lsoldier&n~
&+wA &+Lsoldier&+w from &+BUgta&+w protects the the countryside.&n
~
&+wThis sturdy soldier patrols the country side around his hometown.
&+wStern and competant, this soldier is eager to face off against the
&+wforces of evil.&n
~
67110920 384 0 134217728 0 0 0 1000 S
PB 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30502
gnomish gnome soldier guard~
&+wa &+Rgnomish&+L soldier&n~
&+wA &+Lsoldier&+w from &+RAshrumite&+W patrols&+w the countryside here.&n
~
&+wThis sturdy soldier patrols the country side around his hometown.
&+wStern and competant, this soldier is eager to face off against the
&+wforces of evil.&n
~
67110920 128 0 134217728 0 0 0 1000 S
PG 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30503
halfling soldier woodseer patrol guard~
&+wa &+yhalfling&+L soldier&n~
&+wA &+Lsoldier&+w of the &+yWoodseer&+c guard&+W patrols&+w the area.&n
~
&+wThis sturdy soldier patrols the country side around his hometown.
&+wStern and competant, this soldier is eager to face off against the
&+wforces of evil.&n
~
67110920 128 0 134217728 0 0 0 1000 S
PF 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30504
dwarven soldier dwarf guard~
&+wa &+Ydwarven &+Lsoldier&n~
&+wA &+Lsoldier &+wfrom &+YKimordril&+w watches the area here.&n
~
&+wThis sturdy soldier patrols the country side around his hometown.
&+wStern and competant, this soldier is eager to face off against the
&+wforces of evil.&n
~
67110920 128 0 134217728 0 0 0 1000 S
PM 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30505
elf elven soldier guard grey~
&+wa &+celven &+Lsoldier&n~
&+wA &+Lsoldier&+w from &+cCharing&+w protects the countryside.&n
~
&+wThis sturdy soldier patrols the country side around his hometown.
&+wStern and competant, this soldier is eager to face off against the
&+wforces of evil.&n
~
67110920 384 0 134217728 0 0 0 1000 S
PE 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30506
centaur soldier marigot guard~
&+wa &+gcen&+Ltaur &+Lsoldier&n~
&+wA &+Lsoldier&+w from &+MMarigot&+w scans the countryside.&n
~
&+wThis sturdy soldier patrols the country side around his hometown.
&+wStern and competant, this soldier is eager to face off against the
&+wforces of evil.&n
~
67110920 384 0 134217728 0 0 0 1000 S
CT 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30507
tharnadian soldier elite human guard~
&+wan &+Lelite &+Wtharnadian&+L soldier&n~
&+wAn &+Lelite &+WTharnadian &+Lsoldier&+w watches for invaders.&n
~
&+wThis soldier is one of the more elite warriors from the main city.
&+wHe is much more experienced than the younger guards that wander the
&+wcountryside, and quite adept at battling against the tides of evil.&n
~
67110920 384 0 134217736 0 0 0 1000 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30508
barbarian soldier elite ugta guard~
&+wan &+Welite &+Bbarbarian&+L soldier&n~
&+wAn &+Lelite &+Wsoldier&+w from &+BUgta&+w watches for invaders.&n
~
&+wThis soldier is one of the more elite warriors from the main city.
&+wHe is much more experienced than the younger guards that wander the
&+wcountryside, and quite adept at battling against the tides of evil.&n
~
67110920 384 0 134217736 0 0 0 1000 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30509
halfling soldier woodseer patrol guard elite~
&+wan &+Welite &+yhalfling&+L soldier&n~
&+wAn &+Welite soldier&+w of the &+yWoodseer&+c guard&+w scans the the area.&n
~
&+wThis strong soldier watches the land around his city vigilantly for
&+wintruders.  He seems eager to jump into battle, and quite adept with
&+wat combat.&n
~
67110920 384 0 134217736 0 0 0 1000 S
PF 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30510
elite gnome gnomish soldier guard~
&+wan &+Welite &+Rgnomish&+L soldier&n~
&+wAn &+Welite &+Lsoldier&+w from &+RAshrumite&+w watches over the countryside.&n
~
&+wThis soldier is one of the more elite warriors from the main city.
&+wHe is much more experienced than the younger guards that wander the
&+wcountryside, and quite adept at battling against the tides of evil.&n
~
67110920 128 0 134217736 0 0 0 1000 S
PG 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30511
elite dwarven dwarf soldier guard~
&+wan &+Welite &+Ydwarven&+L soldier&n~
&+wAn &+Welite &+Lsoldier&+w from &+YKimordril&+W patrols&+w here.&n
~
&+wThis soldier is one of the more elite warriors from the main city.
&+wHe is much more experienced than the younger guards that wander the
&+wcountryside, and quite adept at battling against the tides of evil.&n
~
67110920 128 0 134217736 0 0 0 1000 S
PM 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30512
elite elven elf soldier guard grey~
&+wan &+Welite &+celven&+L soldier&n~
&+wAn &+Welite &+Lsoldier&+w from &+cCharing&+w stands on lookout here.&n
~
&+wThis soldier is one of the more elite warriors from the main city.
&+wHe is much more experienced than the younger guards that wander the
&+wcountryside, and quite adept at battling against the tides of evil.&n
~
67110920 384 0 134217736 0 0 0 1000 S
PE 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30513
elite centaur marigot soldier guard~
&+wan &+Welite &+gcen&+Ltaur soldier&n~
&+wAn &+Welite&+g cen&+Ltaur soldier&+w from &+MMarigot&+w stands here on watch.&n
~
&+wThis soldier is one of the more elite warriors from the main city.
&+wHe is much more experienced than the younger guards that wander the
&+wcountryside, and quite adept at battling against the tides of evil.&n
~
67110920 384 0 134217736 0 0 0 1000 S
CT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30514
captain guard warrior human tharnadia tharnadian~
&+wa &+Lcaptain &+wof the &+WTharnadian guard&n~
&+wA &+Lcaptain&+w of the &+WTharnadian &+Wguard&+w protects the area.&n
~
&+wThis warrior is the most elite of all the countryside patrol guard.
&+wHe stands here strong and proud, gazing across the land, always watching
&+wfor signs of trouble for when he will be called to protect and serve
&+wthe lesser people.&n
~
67110920 384 0 134217788 0 0 0 1000 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30515
captain barbarian guard warrior ugta~
&+wa &+Lcaptain&+w of the &+Bbarbarian&+w &+Wguard&n~
&+wA &+Lcaptain&+w of the &+Bbarbarian&+W guard &+wpatrols the area here.&n
~
&+wThis warrior is the most elite of all the countryside patrol guard.
&+wHe stands here strong and proud, gazing across the land, always watching
&+wfor signs of trouble for when he will be called to protect and serve
&+wthe lesser people.&n
~
67110920 384 0 134217788 0 0 0 1000 S
PB 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30516
guard captain gnomish ashrumite warrior gnome~
&+wa &+Lcaptain &+wof the &+Rgnomish &+Wguard&n~
&+wA &+Lcaptain &+wof the &+Rgnomish&+W guard &+wpatrols the area.&n
~
&+wThis warrior is the most elite of all the countryside patrol guard.
&+wHe stands here strong and proud, gazing across the land, always watching
&+wfor signs of trouble for when he will be called to protect and serve
&+wthe lesser people.&n
~
67110920 128 0 134217788 0 0 0 1000 S
PG 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30517
captain guard halfling woodseer warrior~
&+wa &+Lcaptain &+wof the &+yhalfling &+Wguard&n~
&+wA &+Lcaptain&+w of the &+yWoodseer&n &+Wguard&+w watches the land intently.&n
~
&+wThis warrior is the most elite of all the countryside patrol guard.
&+wHe stands here strong and proud, gazing across the land, always watching
&+wfor signs of trouble for when he will be called to protect and serve
&+wthe lesser people.&n
~
67110920 384 0 134217788 0 0 0 1000 S
PF 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30518
captain guard warrior dwarven dwarf kimordril~
&+wa &+Lcaptain&+w of the &+Ydwarven &+Wguard&n~
&+wA &+Lcaptain &+wof the &+Ydwarven&n &+Wguard &+wprotects the area.&n
~
&+wThis warrior is the most elite of all the countryside patrol guard.
&+wHe stands here strong and proud, gazing across the land, always watching
&+wfor signs of trouble for when he will be called to protect and serve
&+wthe lesser people.&n
~
67110920 128 0 134217788 0 0 0 1000 S
PM 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30519
captain guard warrior centaur marigot~
&+wa &+Lcaptain &+wof the &+gcen&+Ltaur &+Wguard&n~
&+wA &+Lcaptain &+wof the &+gcen&+Ltaur&n &+Wguard&+w protects the area.&n
~
&+wThis warrior is the most elite of all the countryside patrol guard.
&+wHe stands here strong and proud, gazing across the land, always watching
&+wfor signs of trouble for when he will be called to protect and serve
&+wthe lesser people.&n
~
67110920 384 0 134217788 0 0 0 1000 S
CT 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30520
grey guard captain elven charing~
&+wa &+Lcaptain &+wof the &+celven &+Wguard&n~
&+wA &+Lcaptain &+wof the &+celven&+W guard&+w watches the land intently.&n
~
&+wThis warrior is the most elite of all the countryside patrol guard.
&+wHe stands here strong and proud, gazing across the land, always watching
&+wfor signs of trouble for when he will be called to protect and serve
&+wthe lesser people.&n
~
67110920 384 6291471 134217788 0 0 0 1000 S
PE 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
