#40200
curator~
&+Ythe Curator&n~
&+YThe Curator stands here, ready to help.&n
~
The Curator smiles cheerily at you; his manner is friendly and
helpful, and he seems to be much less timid and more willing to
speak with you than the other people of the valley.
~
8 0 0 0 0 0 0 750 S
H 0 32 -1
21 11 32 21d44+189 3d5+3
4.0.5.0 18711
8 8 1
#40201
old farmer~
&+yan old farmer&n~
&+yAn old farmer sits here.&n
~
This farmer is the oldest farmer you have ever seen or are
likely to ever see.  He looks older than granite but as spry as
a child; tougher than nails and more than your match.
~
2058 0 0 16 0 0 0 1000 S
H 0 256 -1
15 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 1
#40202
farmer sun tanned~
&+ca farmer&n~
&+cA sun tanned farmer works in the field here.&n
~
This farmers skin is deeply tanned from the sun.  His arms and
shoulders are well muscled from working in the fields all day.  He
avoids your eyes and focuses on his work.
~
12 0 0 0 0 0 0 250 S
H 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 1
#40203
small toddler~
&+ga small toddler&n~
&+gA tiny toddler toddles about here.&n
~
This fellow stands barely as high as your shin.  Her eyes are huge
and liquid, and shine with trust at you.
~
12 0 0 0 1024 0 0 500 S
H 0 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 2
#40204
young child~
&+ga young child&n~
&+gA young child runs about playing here.&n
~
This young boy stands almost as high as your kneecap.  He is, like
all boys, marginally in need of a bath and his hair needs a combing.
He is as cute as can be, although a tad hyperactive.
~
12 0 0 0 0 0 0 100 S
H 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#40205
child girl~
&+Ba child&n~
&+BA young girl capers about.&n
~
This young girl is as cute as a button and as beautiful a human
as you've ever seen.  She dances about here, singing a nursery rhyme
to herself.
~
12 0 0 0 0 0 0 250 S
H 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#40206
wife farmers~
&+ma farmers wife&n~
&+mA farmers wife wanders about on an errand.&n
~
This woman looks to be middle aged and a mother to boot.  She
is wandering about on some sort of errand.
~
10 0 0 0 0 0 0 400 S
H 0 0 -1
11 15 64 11d23+44 2d5+2
5.4.1.0 5346
8 8 2
#40207
dog~
&+ya dog&n~
&+yAn odd looking dog snuffles the ground here.&n
~
   This small dog continually sniffs the ground, tail wagging hyperactively.
~
8 0 0 0 0 0 0 -500 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 1
#40208
cat~
&+ra cat&n~
&+rA cat struts around here.&n
~
   This cute little cat bumps up against your leg and purrs.
~
8 0 0 0 0 0 0 400 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 2
#40209
rat furry~
a furry rat~
A rat scurries along here.
~
   This small rat wriggles it nose, sending its whiskers wiggling everywhere.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#40210
crow~
&+La crow&n~
&+LA crow flaps around here, keeping a wary eye on you.&n
~
It's a crow, a medium sized black bird.  View by most as a nusiance
and filthy pest, to the farmers they are anathema.
~
133128 0 0 134217728 0 0 0 -500 S
B 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#40211
goat~
&+Ya mountain goat&n~
&+YA mountain goat perches on the mountainside here.&n
~
The goat is large and rather heavy; he has excellent balance but
is none too agile when it comes to fighting.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#40212
fizgig ball furr~
a fizgig~
A rolling ball of fur growls as it rolls by.
~
This odd ball seems to actually be alive.  When it pauses to stop and
open its mouth, it is very obviously all mouth and little else.  Imagine
a pacman and you've got it.  Only covered with orange fur.
~
8 0 0 16 0 0 0 1000 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#40213
brown mold~
&+ya brown mold&n~
&+yA brown mold is here, creeping around for prey.&n
~
   &+yTotally brown and looking very much like a patch of mold, this animal
&+ymoves around slowly, looking for prey to devour.
~
74 56 0 33554464 1024 0 0 -750 S
AC 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#40214
black bat small~
&+La small black bat&n~
&+LA small black bat hangs from the ceiling here.&n
~
   &+LSmall, fuzzy, and basically a rat with wings on it, this bat hangs from
&+Lthe ceiling, bothered by any presence.
~
1073741832 56 0 33554480 0 0 0 -500 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#40215
leader gartham~
&+gthe leader&n~
&+gThe leader of the Gartham is here, planning a raid.&n
~
   Six feet tall and looking like a cross between a turtle and a troll,
the leader isn't a very pretty sight with jagged claws, and a huge outer
shell or carapace. He plans raids on the farmers of the Pharr Valley,
living off of their good fortune.
~
2122 56 0 570425360 0 0 0 -1000 S
H 0 16 -1
11 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 1
#40216
guard gartham~
&+ga gartham guard&n~
&+gA gartham wanders around the tunnels, looking for intruders.&n
~
   Much like a cross between a troll and turtle, the gartham is ugly, big
and mean. He watches the tunnels for anyone who might dare to invade his
home.
~
67110984 56 0 33619968 0 0 0 -900 S
H 0 1 -1
6 18 80 6d21+33 2d3+1
3.2.0.0 777
8 8 1
#40217
gartham warrior~
&+ca gartham warrior&n~
&+cA gartham warrior walks proudly through its tunnels.&n
~
   A cross between a troll and turtle, a gartham looks like an ugly, green
turtle that walks upright and is six feet tall. It struts proudly, as a
warrior of his evil race.
~
2122 56 0 33554432 0 0 0 -900 S
H 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#40218
gartham female~
&+ma gartham female&n~
&+mA gartham female is here, taking care of the children.&n
~
   Five feet tall with nasty claws and an outer shell, this female takes
care of the young it has had and watches the eggs of future young. It makes
sure that they will grow up to be warriors for their clan to fight the
good farmers of the Pharr Valley.&n
~
67110922 0 0 33554432 0 0 0 -800 S
H 0 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 2
#40219
young gartham~
&+ya young gartham&n~
&+yA young gartham is here, chewing on a rock.&n
~
   Small and as ugly as its parents, the young gartham drools down its
front and wanders around the domicile.
~
74 0 0 33554432 0 0 0 -750 S
H 0 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 0
