#16000
logger ugly~
an ugly logger~
&+RA logger with a brutal face gets ready to kill more trees.&N
~
This man looks as mean as they come.  It is clear that he cares nothing
for the trees he kills or the animals that get in his way.  He walks as
if he isn't really used to the forest, and clearly doesn't enjoy being
here.  A scar runs down his left cheek, highlighting the single bushy
eyebrow that runs across his forehead.  Dark eyes survey the
surroundings with a deep intensity, this man is nobody to trifle with.
~
1073743884 1 0 0 0 0 0 0 S
PH 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#16001
logger young~
a young logger~
&+WA young logger stands here, watching the animals dart by.&N
~
Youthful exuberance flows from his bright &+Bblue&N eyes.  This young man
has barely begun to shave, yet he patrols the forest searching for good
trees to cut down.  He pauses at times to watch the animals dart back
and forth and then continues on his way.  It is clear that he enjoys
the peacefulness of the forest, but is still willing to disturb it to
make his money.
~
1073743884 1 0 0 0 0 0 0 S
PH 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#16002
logger brutal~
&+ra brutal logger&N~
&+RA brutal looking logger is here looking angry about something.&N
~
Four evenly spaced scars run down the front of this man's face, making
him look brutal and angry.  The size and spacing of the scars would
suggest he has wrestled with a wildcat of bear of some sort.  Whatever
the creature was it was certainly large, and he should feel lucky to be
alive.  The tight lines around his &+ggreen&N eyes would suggest that there
is nothing that can please him though.  Everything about the way he
walks and the stiffness of his frame create the image of a brutal and
very angry man.
~
1073743884 0 0 0 0 0 0 0 S
PH 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#16003
mage man calm young~
&+Ba young mage&N~
&+BA young man sits here contemplating the ways of magic.&N
~
This calm young man is clearly in tune with the ways of magic.  His
pleasant demeanor and calm contemplation of everything around him
suggests that he has great skill, and furthermore, this skill has given
him the confidence to go out and see the world.  As he meditates on his
spells he often closes his eyes and takes a deep breath of air and then
slowly exhales.  Despite his youth, there is something wise and
knowledgeable about him.
~
1073776654 0 0 0 0 0 0 500 S
PH 0 2048 -1
31 6 0 31d56+465 4d6+7
5.7.9.1 40176
6 6 1
#16004
man mage elderly~
an elderly mage~
&+MAn elderly man walks here, pondering the intricacies of the world.&N
~
His extremely tall frame and regal bearing make him seem less ancient
than he really is.  Wrinkles around his eyes and the way his cheeks
seem to droop gives away his age.  He wanders aimlessly, studying
everything around him as if searching for hidden secrets.  There is a
calmness that surrounds him, he is clearly at peace with himself and
his long life.
~
1073776652 0 0 0 0 0 0 500 S
PH 0 512 -1
31 6 0 31d56+465 4d6+7
5.7.9.1 40176
8 8 1
#16005
human warrior anti-paladin~
&+La cruel warrior&N~
&+LA recently wounded warrior stands here, surrounded in darkness.&N
~
&+LDarkness&N surrounds this strange figure.  His burly arms and
immense frame are clearly used to war, in fact he appears to be the
sort that lives to fight, and to kill.  Strange sigils have been
carved, rather than tattooed, into his forehead.  Completely
comfortable with the darkness that surrounds him, he carefully studies
the area as he searches for something.  Several recent wounds mark his
body, but they have been healed, he is clearly ready to fight anything
or anyone that is willing to challenge him.
~
1107298380 0 0 65680 34824 0 0 -1000 S
PH 0 16 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
#16006
dragon gold auriam~
&+YAuriam&N~
&+YAuriam, the ancient gold dragon, is here tending her wounds.&N
~
&+YGoodness seems to flow from this great creature into everything that&N
&+Ysurrounds it.  Auriam is one of the greatest and most ancient of the&N
&+Ygold dragons of the world.  She has clearly been through a great battle&N
&+Yrecently and has only now finished healing her wounds.  Lengthy scars&N
&+Yrun along her side, but the smile that runs along her snout bears teeth&N
&+Ythat can create scars of their own.  When one looks into her eyes they&N
&+Ycan sense the wisdom and knowledge she bears as well as the kindness&N
&+Yshe bears to all those things that are good and holy.&N
~
1073875020 32 0 672145594 47296 0 0 1000 S
D 0 8 -1
60 -10 -152 60d143+6900 7d6+35
6.6.9.22 486000
8 8 2
#16007
sparrow bird~
a small sparrow~
A small sparrow darts through the branches here.
~
Small, and rather plain in coloration, this pretty bird darts through
openings in the branches that even larger birds would have problems
with.  It spends as much time singing and playing as it does looking
for food.
~
133256 0 0 0 0 0 0 0 S
B 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#16008
owl great horned bird~
the great horned owl~
&+yA great &+Whorned&N &+yowl is here contemplating the world.&N
~
Something about this creature speaks of a wisdom and knowledge not
posessed by the other simple creatures of the forest.  Soft white
feathers surround its face somehow giving it an almost human
appearance.  Though it isn't capable of speach, one gets the distinct
impression that if it could talk it could tell some interesting tales.
~
1073874952 0 0 0 0 0 0 500 S
B 0 512 -1
15 15 51 15d18+60 2d5+2
0.0.0.0 7290
8 8 0
#16009
hawk large bird~
&+ya large hawk&N~
&+yA large hawk with a &+rred&+y head flies here, looking for prey.&N
~
A single wing of this beautiful creature is longer than the tallest
barbarian.  Sharp talons and an even sharper beak suggest that this
animal is a powerful hunter.  Though not large enough to really
threaten adventurers, one had best be cautious around it.  Soft &+rred&N
feathers line its head like an executioners hood.
~
1073874952 0 0 134217728 0 0 0 0 S
B 0 1 -1
13 15 58 13d27+78 2d5+2
0.0.0.0 6318
8 8 1
#16010
hawk mother bird~
&+Wthe mother hawk&N~
&+yA large mother hawk hunts here.&N
~
This plain hawk is clearly a female of the species.  It is the brightly
colored hawks that are the males who fight for their territories.  The
plainly colored females are left to hunt for themselves and their young
while the males viciously defend their homes.
~
1073874952 0 0 134217728 0 0 0 0 S
B 0 1 -1
10 18 67 10d21+55 2d3+1
0.0.0.0 1296
8 8 2
#16011
robin bird~
a &+rred&N-breasted robin~
&+yA small &+rred&+y-breasted robin prances through the branches here.&N
~
The dark &+rred&N feathers that line the breast of this small bird make it
stand out in the forest.  Even in the darkness the birds feathers seem
to shimmer.  It struts around like a prima donna, singing at and about
everything it sees.
~
133256 0 0 0 0 0 0 0 S
B 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#16012
squirrel brown~
&+ya brown squirrel&N~
&+yA brown squirrel searches for nuts and berries.&N
~
This small brown squirrel searches for nuts and berries, always keep a
close look at the sky and branches that might be above it.  It knows
that it is one of the favorite meals of the hawks that circle the area,
and takes care to avoid becoming dinner.
~
1073744008 0 0 0 0 0 0 0 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#16013
squirrel black~
the &+Lblack&N squirrel~
&+LA black squirrel darts about searching for some nuts to eat.&N
~
Somewhat larger than its &+ybrown&N cousins this gentle creature is still
very cautious as it runs around searching for something to eat.  The
soft &+Lblack&N pelt it wears is prized in many areas because it makes very
beautiful soft hats for the winter months in colder climates.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
7 18 77 7d21+38 2d3+1
0.0.0.0 907
8 8 0
#16014
deer fawn~
a small fawn~
&+yA small fawn wanders the forest here.&N
~
This darling creature has soft dark eyes that are so cute it is hard to
imagine any hunter heartless enough to try to kill it.  It has a soft
brown hide with small dark spots that help it fade into the shadows to
avoid predators.
~
2184 0 0 0 0 0 0 0 S
A 0 1 -1
7 18 77 7d21+38 2d3+1
0.0.0.0 907
8 8 0
#16015
deer doe~
a gentle doe~
&+yA stately doe prances here, watching her young.&N
~
This doe has a stately majesty about her.  Taller than most deer seen
in other parts of the world, she walks like a princess, maybe even a
queen.  Clearly large and fast enough to avoid most predators she takes
special care to tend to her young fawns to keep them from becoming
somebody's dinner.
~
1073743880 0 0 0 0 0 0 0 S
A 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 2
#16016
deer stag young~
&+ya young stag&N~
&+yA young stag walks here eating leaves from the bushes.&N
~
A small rack of antlers shows that this stag is still quite young.  The
sharp points of the antlers make them excellent weapons for defending
the does and young fawns.  Clearly this stag is old enough to use them,
though perhaps not as well as some of the older deer that live in the
forest.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
12 15 61 12d27+72 2d5+2
0.0.0.0 5832
8 8 1
#16017
deer stag~
&+ythe huge stag&N~
&+yA huge stag with a &+Lblack&+y face watches for danger.&N
~
This majestic creature will give a good fight to any creature foolish
enough to attack it.  A massive rack of antlers with at least 16
different &+Wsharp&N points on it rests on top of its head like a crown.
Confidently strutting through the forest as it were king, this creature
looks ready to face any challenge.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 1
#16018
bear brown small~
the small &+ybrown&N bear~
A small &+ybrown&N bear wanders the &+gforest&N searching for food.
~
Despite being smaller than its larger cousins this creature is
certainly a formidable opponent.  Fortunately, this bear prefers eating
grubs, roots, and berries to hunting and killing for food.  Certainly
an opportunist though, if a fight comes to it will not back down.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
14 15 55 14d27+84 2d5+2
0.0.0.0 6804
8 8 0
#16019
bear brown~
the &+ybrown&N bear~
&+yA large brown bear searches for roots and &+mberries.&N
~
Thick &+ybrown&N fur coats this creature making it look a bit larger than it
really is.  Huge claws designed for digging up roots and grubs can
clearly double as terrible weapons.  This creature is quite peaceful
however, because few creatures in the forest are foolish enough to
raise its ire.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 0
#16020
bear black~
the &+Lblack&N bear~
&+yA heavy &+Lblack&+y bear hunts for its next meal.&N
~
Like many bears, this creature looks quite ferocious but is really
fairly safe.  Most bears eat roots, berries, and whatever grubs and
fish they can come by.  This bear has quite a temper though, and lets
be honest, it will eat any meat it can get.  It might be wisest not to
anger this beast.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
17 13 45 17d35+119 3d4+2
0.0.0.0 8262
8 8 0
#16021
bear large black~
&+ya large &+Lblack&+y bear&N~
&+yA large &+Lblack&+y bear slowly walks by.&N
~
Looking extremely well-fed, this bear looks ready for winter
hibernation already.  The sharp teeth and blood stains on its paws
suggest that it does a bit of hunting to supplement its diet.  Razor
sharp claws on its paws look able to shred even armor, this creature is
certainly not one to trifle with.  In fact, it is probably fortunate
that it seems to have just eaten.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 0
#16022
bobcat cat~
&+ya spo&+Wtt&+yed bobcat&N~
&+yA spo&+Wtt&+yed bo&+Wbc&+yat creeps quietly about hunting for dinner.&N
~
Most large wildcats have a strange grace to them as they slink around
hunting for dinner and this one is no exception.  White fur surrounds
its jowls like some sort of strange beard, giving it a distinctive
appearance that separates it from other wildcats throughout the world.
This cat looks particularily powerful and well-fed, it must be an
excellent hunter.
~
1073743882 0 0 16 0 0 0 0 S
A 0 1 -1
14 15 55 14d27+84 2d5+2
0.0.0.0 6804
8 8 0
#16023
wolverine~
a vicious wolverine~
&+yA &+rvicious&+y wolverine stands ready to fight &+WANYTHING.&N
~
Though small, this creature has a speed and viciousness that are
unmatched by creatures of its size.  A mouth full of sharp teeth and a
low slung, powerfully built body make it difficult to fight against.
If stories about wolverines are true, once it bites it won't let go,
even when dead.
~
2058 1 0 16 0 0 0 0 S
A 0 1 -1
17 13 45 17d35+119 3d4+2
0.0.0.0 8262
8 8 0
#16024
badger~
&+La large badger&N~
&+LA large badger wanders about looking for food.&N
~
Somewhat related to the wolverines that also live in this area, this
large badger is slightly more friendly.  Well, at least it doesn't
attack anything or anyone on sight.  Its dark hide has some lighter
spots to it that help it fade into faint shadows.  Sharp teeth and
nasty-looking claws make it a formidable foe and, despite the value of
its hide, probably not worth angering.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
10 18 67 10d21+55 2d3+1
0.0.0.0 1296
8 8 0
#16025
owlbear~
&+yan &+rowl&+ybear&N~
&+yAn &+rowl&+ybear roams here, looking for something to kill.&N
~
Strange and twisted magic must have gone into the creation of this
strange creature.  Its owl-like face and feather covered bear-like body
look like the creation of drunken mage.  A bright &+Yyellow&N beak stands
out against its dark &+ybrown&N feathers like a beacon.  The beak, and sharp
claws look designed for killing, this is NOT a creature to play games
with.
~
1073743880 0 0 0 0 0 0 0 S
A 0 1 -1
22 11 29 22d47+220 3d5+3
0.0.0.0 19602
8 8 0
#16026
fox crafty sly~
&+ra crafty red fox&N~
&+yA sly &+rred fox&+y slinks about, carrying out some strange plan.&N
~
This sly creature prefers to use its cunning and crafty tricks to catch
its prey rather than relying entirely on its teeth and claws.  Though
not as large as many predators, its craftiness makes it quite
dangerous.
~
1073743880 0 0 524288 0 0 0 0 S
A 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#16027
barbarian adventurer~
&+Cthe barbarian adventurer&N~
&+CA barbarian adventurer searches for excitement.&N
~
Taller than even most barbarians, this huge man can clearly handle
himself.  Like many of his brethren he has gone out to explore the
world, searching for adventure and fortune anyplace he can find it.
There is a regal holiness about him, something that sets him apart from
even other barbarians.  He carries strange runed sticks and other odd
items and walks as if nature is his second home.
~
1073743884 0 0 0 0 0 0 500 S
PB 0 1 -1
28 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#16028
dwarf dwarven cleric man~
&+Mthe dwarven holy man&N~
&+MA dwarven holy man wanders here, making peace with his god.&N
~
Short and stout, this dwarf has a long red beard and flowing red mane
that make him stand out against any backdrop.  He doesn't care though,
he is at peace with his god and is quite able to take care of himself.
Scars on his exposed arms show that he has spent a great deal of time
working as a blacksmith, perhaps due to his religion.  Many dwarves
worship gods of metals and forges and show their faith in their
creations a the forge.  The smile on his face tells all around him that
he would be happy to talk about his god.
~
1107298316 0 0 8224 0 0 0 1000 S
PM 0 32 -1
26 8 16 26d60+312 3d6+4
7.2.6.1 23166
8 8 1
#16029
elven woman warrior ranger~
&+Gan elven woman&N~
&+GA beautiful elven woman scouts the area.
~
This elven woman has a serene beauty about her that is quite at home in
the forest.  Her soft, silent steps show that she has spent many years
wandering the forest and knows a great deal about its ways.  She is
clearly searching for adventure, though of what sort is unclear.  There
is a single tattoo on her forehead, a tattoo of a golden oak leaf.
What it means is unclear, and she appears to be quite cautious and
unapproachable, and probably wouldn't say anything if asked.
~
1073743884 0 0 8232 0 0 0 750 S
PE 0 2 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 2
#16030
tree pine red~
the old &+rred&N pine~
&+gAn old &+rred&+g pine is here, looking like more than a simple tree.&N
~
This tall &+rred&N pine has seen many years unfold during its long life and
has somehow gained a sentience that is unmistakable.  There is magic in
the air, something about the area suggests that there is more to this
tree than just age, that some strange infusion of magic has given it
its sentience and power.  Content to simply observe the world around
it, there is no reason for anyone or anything to bother disturbing it.
~
33564682 0 0 16777216 0 0 0 350 S
VT 0 128 -1
31 6 0 31d77+806 4d6+7
0.0.0.0 40176
8 8 0
#16031
tree pine white~
the elderly &+Wwhite&N pine~
&+gAn elderly &+Wwhite&+g pine stands here, looking wise and powerful.&N
~
Something majestic about this pine suggests that it is more than it
appears to be.  Wisdom and knowledge surround it, giving it an aura of
sentience and an air of power.  It has lived so long and seen so much
that it has developed its own intelligence and understanding of the
world.  There is something very magical about it that suggests that age
alone can't accout for its evolution into something more than a simple
tree.
~
33564682 0 0 16777224 0 0 0 350 S
VT 0 128 -1
41 -1 -56 41d99+2214 6d6+12
0.0.0.0 99630
8 8 0
#16032
tree spruce ancient~
&+Gan ancient spruce&N~
&+GAn ancient spruce tree stretches its limbs toward the heavens.&N
~
Several of the extremely old trees in the area have developed some sort
of intelligence, a sentience that seems to expose itself in the
watchfulness the trees exhibit.  This tree, like several others has a
magical aura to it, as if some strange sorcerery was used to give it
its knowledge.
~
33564682 0 0 16777216 0 0 0 350 S
VT 0 128 -1
36 2 -15 36d88+1152 4d7+10
0.0.0.0 46656
8 8 0
#16033
tree ancient red pine~
&+Gthe ancient &+rred&+G pine&N~
&+GAn extremely ancient &+rred&+G pine guards the forest.&N
~
This magificent tree has seen more centuries than any but perhaps the
most ancient dragons.  It stands silently watching over the area with
the air of a guardian.  The aura of wisdom is so powerful that it is a
spectacle to behold.  How this tree achieved such knowledge and wisdom
is a mystery, but it certainly has had time to contemplate the many
mysteries of life.  Though rooted to this spot, it seems able to gather
knowledge from other parts of the forest, perhaps by communicating in
some mysterious manner with other trees.
~
100673546 32 0 16777216 0 0 0 350 S
VT 0 128 -1
60 -10 -132 60d132+6840 7d6+35
0.0.0.0 243000
8 8 0
#16034
root tree~
&+ya powerful tree root&N~
&+yA thick tree root connected to an ancient &+rred&+g pine&+y rests here.&N
~
This thick tree root is clearly part of the majestic ancient &+rred&N
&+g pine&N that stands here.  Strangely enough, it too appears to have
a mind of its own, but at the same time is under the control of the
tree it is connected to.
~
100673546 0 0 17825792 0 0 0 0 S
VT 0 1 -1
20 13 35 20d35+340 3d4+2
0.0.0.0 9720
8 8 0
#16035
guard village~
a village &+Wguard&N~
A bored looking village &+Wguard&N patrols here.
~
Clearly bored and unexcited about his job, this guard would probably
welcome some fighting, just for the entertainment.  Though he may be
bored by his work it must pay well, he is very well equiped.  He looks
sturdy enough, but one must wonder how much experience he really has.
~
1073743882 0 0 0 0 0 0 0 S
PH 0 16384 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#16036
woman elf half-elf druid young~
&+gthe young druid&N~
&+gA beautiful young half-elf walks here as if it is her only home.&N
~
&+gThis fair-skinned woman has a beauty and elegance that is quite at home&N
&+ghere in the forest.  Everything about her has a strange &+y'earthy'&N
&+gquality that is hard to fathom.  Her deep green eyes and fair&N
&+gcomplexion seem to both absorb and reflect the beauty and tranquility&N
&+gof the forest around her.  A smile creases her beautiful face, adding &N
&+gyet more to her grace and charm, this young woman is as much a part of &N
&+gthe forest as a traveler through it.&N
~
1107298314 0 0 16777248 0 0 0 0 S
P2 0 128 -1
25 11 19 25d44+225 3d5+3
6.2.6.1 22275
8 8 2
#16037
man young~
the young adventurer~
A young man travels here, searching for fame and fortune.
~
Dreamily looking at everything around him, yet really not seeing very
much, this young man is clearly searching for something.  His well-made
clothing and gear make it clear that he is from a wealthy family, and
like many irresponsible young men, he has gone off to seek his own
fortune before he is really ready.
~
1107298312 0 0 0 0 0 0 0 S
PH 0 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#16038
snake grass~
&+Ga grass snake&N~
&+GA fat grass snake slithers here.&N
~
A wide bulge in its middle shows that this snake has clearly had a
recent meal and is in no quick need of another.  It is probably trying
to find a safe place to sleep and digest its meal, a place where it
won't end up becoming a meal itself.
~
2184 0 0 0 0 0 0 0 S
RS 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#16039
portly logger~
a portly logger~
&+yA well-dressed, portly logger stands here looking smug.&N
~
This portly logger looks like more of a stranger then the few travelers
that actually bother to enter this small town.  Despite tales of 'jolly
fat men' this man doesn't have any pleasant looks for strangers.  Like
most of the villagers he has only cold, almost accusing glances for
visitors, and does his best to ignore them.
~
1073743884 0 0 0 0 0 0 0 S
PH 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#16040
woman village~
&+Ma village woman&N~
&+MA pretty village woman is here glancing furtively at all who pass by.&N
~
This beautiful woman walks through the streets for no apparent reason.
With the eyes of a predator, she wears her beauty like a weapon, a
weapon she appears quite able to use.  There is something sinister
about the way she watches everyone she walks by.  Her eyes quickly
evaluate every male she passes, dismissing women as if they didn't
exist.
~
1073743884 0 0 0 0 0 0 0 S
PH 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 2
#16041
woman plain village~
&+Ya plain village woman&N~
&+YA plain village woman in a yellow dress walks here with a water jar.&N
~
Her bright yellow dress can't hide her broad shoulders and plain
features.  Though certainly quite feminine, it is clear she would have
no problems wielding an axe, or perhaps even a sword.  Her bright
expression sours when she notices strangers in the village, she is
clearly just as unfriendly as the rest of the villagers.
~
2060 0 0 0 0 0 0 0 S
PH 0 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 2
#16042
hag village~
&+ythe village hag&N~
&+yThe village hag stands here cackling like a mad woman.&N
~
It seems every village must endure its odd characters and this woman is
certainly one of them.  Her rheumy eyes have a madness to them, and her
shrill voice penetrates the air with her cackles.  Nonsense seems to
pour out of her mouth without stopping, few people bother to even pay
attention to her.  Then again, it is clear that not even the villagers
want to anger her either.
~
1073743884 0 0 0 0 0 0 0 S
PH 0 512 -1
14 15 55 14d18+56 2d5+2
7.5.2.0 6804
8 8 2
#16043
cook stout~
&+Wa stout cook&N~
&+WA stout cook is here stirring her pot.&N
~
This heavyset, elderly woman has forgotten more about cooking then
most people ever learn.  As she stirs her pot she mumbles in grief
about the dishes she could make, if she had the right ingredients.
Most of the villagers here seem lazy, trying to get away with as little
work as they can, but this woman clearly enjoys cooking, and loves to
do a good job.
~
2062 0 0 0 0 0 0 0 S
PH 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 2
#16044
woman villager heavy~
&+ya heavy woman&N~
&+yA heavy woman stands here, swinging her axe back and forth.&N
~
This large woman clearly thinks of herself as a logger, but there is
something about her that suggests she is really into doing things for
money.  She has a tough mercenary air about her that keeps most people
at least an arm's length away.
~
1073743884 0 0 0 0 0 0 0 S
PH 0 16384 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 2
#16045
guard village~
&+ya village guard&N~
&+yA sturdy village guard paces here, looking bored with his job.&N
~
This well-armored young man hasn't really seen much fighting, but he
carries himself with confidence.  Perhaps he is hoping his bravado can
keep him from getting into any fights.  He studies everyone he sees
carefully, giving visitors hard looks.  It almost seems as if he is
hoping for a fight, just to have something to do.
~
1073743884 0 0 0 0 0 0 0 S
PH 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#16046
guard village~
&+ya village guard&N~
&+yA tough village guard stands here, giving visitors dark looks.&N
~
It is odd to note that this tough, and experienced guard is working
here in this small village, far from where the good money normally is.
Maybe there are secrets in his past that have him working out in the
middle of nowhere, or perhaps he prefers a peaceful life after years of
fighting.  Whatever the case may be, he certainly seems ready to stand
here and earn easy money.
~
1073743886 0 0 0 0 0 0 0 S
PH 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#16047
mercenary scarred village~
&+ya &+rscarred&+y mercenary&N~
&+yA &+rscarred&+y village mercenary is here, earning his pay.&N
~
The thin scars on his left cheek and both forearms indicate this man
has seen a great deal of fighting in his time.  His grim face bears
signs of tightly restrained rage.  He looks ready to burst any minute,
but restrains himself waiting for a good excuse to go into battle.
~
1073743950 0 0 0 0 0 0 0 S
PH 0 16384 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#16048
mercenary tough village~
&+ya tough mercenary&N~
&+yA tough mercenary is here guarding the village.&N
~
This tough-looking woman can cleary best most of the men in the
village.  Not only is she trusted because of her skill, but also
because nobody wants to take a chance on insulting her.  She moves with
a cat-like grace that anyone would find hard to match.
~
1073743948 0 0 0 0 0 0 0 S
PH 0 16384 -1
27 8 13 27d65+351 3d6+4
8.3.7.1 24057
8 8 2
#16049
merchant tired~
&+Wa tired merchant&N~
&+cA tired merchant stands here, trying vainly to sell his wares.&N
~
It is clear that this merchant has traveled a great distance to come
here, and his blood-shot eyes and downcast expression make it clear
that he has had little success selling anything.  The empty bags he
carries suggest he may even have been robbed.
~
1073744012 0 0 0 0 0 0 0 S
PH 0 4096 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 1
#16050
girl village~
a young girl~
&+yA lonesome young girl plays here.&N
~
Soft dark hair bounces off her shoulders as she runs through the
village playing.  There are very few children here, so few that this
one child is almost a rarity.  Unlike most small villages where playing
children add the din of life, this small girl plays quietly by herself,
it would seem she doesn't have anyone else to play with.
~
2188 0 0 0 0 0 0 0 S
PH 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 2
#16051
toddler village~
a small toddler~
&+WA small toddler wobbles her way along the street.&N
~
This cute baby has escaped from her parents to wobble along the road
sticking dirt, rocks, and twigs in her mouth as she finds them.  Of all
the villagers that can be seen, this is the only one that offers any
visitors a smile.  Her bright green eyes and wide six tooth smile are a
joy to see in an otherwise dismal place.
~
140 0 0 0 0 0 0 0 S
PH 0 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 0
#16052
guard village~
a village guard~
&+yA village guardsman sleeps here.&N
~
This is one of the many village guards, sleeping calmly here until his
next shift.  It almost seems as if there are more guards then workers
in this small village, an odd thing to behold.
~
1073743950 0 0 0 0 0 0 0 S
PH 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
4 4 1
#16053
guard village~
a village guard~
&+yA village guardswoman sleeps here.&N
~
One of the many village guards, this tough woman rests here, sleeping
until her next shift.  Her sword lies nearby, ready to move at a
moments notice, though it is hard to imagine any sort of emergency in
this town.
~
1073743886 0 0 0 0 0 0 0 S
PH 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
4 4 2
#16054
mayor village~
&+Bthe village mayor&N~
&+BThe village mayor paces here, pondering the village's future.&N
~
His burly arms remain folded across his chest as he paces back and
forth through the room.  Despite the furrows of concentration across
his forehead, he appears to be the sort of man that uses brute force
rather than cunning in his planning.  He walks with confidence but his
dark eyes have a concerned look to them, as if he is contemplating some
dark secret.
~
1140852750 1 0 16 0 0 0 0 S
PH 0 16384 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#16055
shaman witch village~
&+Gthe village witch&N~
&+GAn insane witch cackles here, trying to drum up business.&N
~
Despite the constant accusations of being a witch made by other
villagers, the strange totems she carries show that this woman's magic
comes from another source.  There is a tinge of madness to her eyes,
possibly related to the huge bruise over her left eye.  At one time, in
a distant past, she was probably a beautiful woman but time has taken a
harsh toll on her features and her body.  Now she is just a withered
old crone, though one with a great deal of power.
~
1073743884 0 0 0 0 0 0 300 S
PH 0 256 -1
26 8 16 26d60+312 3d6+4
7.2.6.1 23166
8 8 2
#16056
woman elegant village~
&+man elegant woman&N~
&+mAn elegant woman relaxes here, confident in her wealth and beauty.&N
~
Her high status in this backward town marks the mayor's wife as being
almost as important as her husband.  Rumours abound that she is the
true brains of the mayor, and her bright &+Ggreen&N eyes do seem to hold a
great deal of wisdom and knowledge.
~
1140852814 0 0 0 0 0 0 -350 S
PH 0 2048 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 2
#16057
drunk mercenary~
&+ya drunk mercenary&N~
&+yA drunk mercenary staggers here, spending his money on ale.&N
~
This drunken sop has the look of a man that would do ANYTHING for
money.  Despite his obvious youth, he bears the scars of long hours
training with a sword.  Harsh, cruel laughter seems to pour from his
mouth along with spittle and ale as he carouses here.
~
2062 0 0 0 0 0 0 0 S
PH 0 16384 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#16058
drunk village woman~
&+ya drunk villager&N~
&+WA drunken villager sways slightly as she leans against the bar.&N
~
Though young, this woman is clearly destined for anything but beauty.
Her large nose hangs off to the left, looking almost as if someone had
twisted it there to get it out of the way.  One of her eyes sways off
on its own, seeming continually out of focus.  Like many of the village
citizens, she is here drinking because she is bored.
~
2062 0 0 0 0 0 0 0 S
PH 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 2
#16059
drunk man village~
&+La drunk villager&N~
&+LA tall, dark village man calmly drink his ale.&N
~
There is something sinister about this dark man.  His eyes are so dark
that they almost match is bushy &+Lblack eyebrows&N, and they have a
powerful, piercing effect upon all those that meet their stare.  Though
he still stands quite straight, it is clear that this one has had more
than enough to drink.
~
2062 0 0 0 0 0 0 0 S
PH 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#16060
guard captain~
&+Lthe captain of the guard&N~
&+LThe captain of the guard paces here, concerned about something.&N
~
Though he isn't very tall, his shoulders are as broad as most
barbarian's.  Every step he takes has a cat-like quality to it, it is
as if every single move he makes has been carefully planned and thought
out, no matter how small.  Clearly one of the finest warriors in town,
it is easy to see why he has been given control of all the village
guards and mercenaries.
~
1174407246 0 0 0 0 0 0 0 S
PH 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#16061
guard village~
&+ya village guard&N~
&+yA lanky village guard stands here looking bored.&N
~
This young man is so bored that he is probably praying for something
exciting to happen just to break the monotony.  Though he is quite
tall, his long limbs are thin and weak looking.  He was probably picked
based upon his height alone.
~
1140852750 0 0 0 0 0 0 0 S
PH 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#16062
guard mercenary~
&+ythe mercenary guard&N~
&+yA scarred mercenary stands guard here.&N
~
Thin white scars line his face, giving him a brutal appearance and his
cold blue eyes do nothing to detract from it.  He has the bored air of
one that is here for one thing only, money.  In fact, he would probably
demand bonus pay to actually do something.
~
1140852750 0 0 0 0 0 0 0 S
PH 0 16384 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#16063
guard fat village~
&+ythe fat village guard&N~
&+yA fat village guard sits here eating yet another meal.&N
~
It would require guess work to determine what this portly man's
qualifications might be.  Perhaps he was once a great warrior before he
began eating too much.  Then again, he may just be so large that he
frightens people away.  Crumbs and spilled juices stain his clothing,
giving him a more disheveled then frightening appearance.
~
1073743886 1 0 0 0 0 0 0 S
PH 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#16064
guard village burly~
&+gthe burly village guard&N~
&+gA burly village guard rests here, keeping watch through slitted lids.&N
~
One of the most powerful guards in the village, this man seems content
to just sit and rest.  He keeps watch through slitted lids, daring
someone to actually believe that he is asleep.
~
1073743886 1 0 0 0 0 0 -351 S
PH 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#16065
mercenary guard~
&+ythe hefty mercenary&N~
&+yA hefty mercenary stands guard here, looking well-fed.&N
~
Though not actually 'fat', this man has enough weight to topple over
most anything he runs into.  A second glance shows that a layer of fat
covers a large muscular frame, it would seem wisest to just leave this
man alone.  Of all the bored and unfriendly people in the village this
mercenary seems to be in the best mood, but then again, he may just be
looking for an excuse to kill somebody.
~
1073743886 1 0 0 0 0 0 0 S
PH 0 16384 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#16066
overseer village woman~
&+Wthe overseer&N~
&+WA village overseer stands here watching her slaves.&N
~
Her face is twisted with a cruel and ugly smile.  Everything about this
woman speaks of cruelty and hatred, it easy to see how she was chosen
to help watch over the duergar slaves.  Her whip looks well-worn, and
the darting glances the slaves give her are a mixture of fear and
hatred.
~
1073743886 1 0 0 0 0 0 -400 S
PH 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 2
#16067
overseer village man~
&+Wthe overseer&N~
&+WA village overseer watches the duergar slaves with crossed arms.&N
~
Everything about this man's stance and attitude suggest dominance over
the slaves.  The edges of his lips are turned up in a half smile as he
watches over the slaves with his arms crossed over his chest.  He
exudes confidence and power, daring the slaves
to try something.
~
1073743886 1 0 0 0 0 0 -400 S
PH 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#16068
guard villager stout~
&+ythe slave guard&N~
&+yA stout villager is here helping guard the slaves.&N
~
A cruel streak runs through this one as he laughs, even giggles,
everytime a slave is beaten or whipped.  It is clear that he is more
than happy to join in on a beating, making him perfect for this sort of
duty.
~
1073743886 1 0 0 0 0 0 -400 S
PH 0 1 -1
22 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#16069
guard villager~
&+ythe slave guard&N~
&+yThis skilled guard wanders the cavern keeping an eye on the slaves.&N
~
Walking with confidence, and the balance of a skilled warrior, this
guard helps the overseers watch the slaves that are being forced to
look for new sources of ore.  Despite the numbers of slaves, they are
poorly nourished and have been worked so hard that they are weak.  This
guard and a few of his fellows are able to keep them all under control.
~
1073743886 1 0 0 0 0 0 -400 S
PH 0 1 -1
24 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#16070
overseer village~
&+Wthe brutal overseer&N~
&+WA brutal overseer forces slaves to search for new ore.&N
~
A sneer twists already unpleasant features into a form that any
creature would find vile.  The cruelty and hatred that this man has
inflicted on the duergar would be enough to make them hate all humans
even if they hadn't already.
~
1073743884 1 0 0 0 0 0 -400 S
PH 0 1 -1
30 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#16071
duergar slave~
&+La duergar slave&N~
&+LA duergar slave tiredly continues his work.&N
~
Clearly exhausted beyond any ability to think or act in his defense,
this slave just tries to keep alive, hoping that sometime he will be
able to find a way to escape and kill his human captors.  Every glance
he makes toward one the village overseers or guards is full of hatred
and rage.  If he ever gets the chance he will slay every human he can
find.  The odd thing is that he hasn't been killed for trying just
that.  If he didn't have some hope of being freed it is clear that he
would never stand for the treatment he has received.
~
1073743886 0 0 0 0 0 0 -1000 S
PD 0 1 -1
20 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#16072
duergar slave~
&+La duergar slave&N~
&+LA duergar slave is here smelting down ore.&N
~
This tired slave is helping some of his fellows smelt down some of the
ore to create ignots of blue steel.  His body tenses with hatred and
rage everytime he sees another human.  Like the other slaves he does as
poor a job as possible, and the human overseers seem to have no clue as
to what sort of job he is doing.  It is clear that the villagers have
found this to be a source of 'quick' money but don't really know a
thing about mining or about the smelting down of the ore.
~
1073743886 1 0 0 0 0 0 -1000 S
PD 0 1 -1
22 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#16073
duergar slave~
&+Lan enslaved duergar miner&N~
&+LAn enslaved duergar miner glowers at his human overseers.&N
~
This miner clearly knows more about finding ore then any of the foolish
humans that are forcing him to look for new veins of blue steel ore.
He deliberately passes up the most promising spots to spend huge
amounts of time studying plain stone.  He glowers at his human captors
continuously, earning himself reprimands and lashes, his hate is so
strong it is palpable.
~
1073743886 0 0 0 0 0 0 -1000 S
PD 0 1 -1
20 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#16074
duergar warrior~
&+Lthe &+rduergar&N &+Lwarrior&N~
&+LA powerful &+rduergar&N &+Lwarrior waits for a chance to fight.&N
~
This powerful warrior is here guarding the remnants of his clan.  It is
clear from the rage in is eyes that he intends to free his enslaved
clansmen and waits only for the word of his clan leader to begin the
fight.  His dark skin blends allows him to easily hide in dark shadows,
but the bright lights in the cavern above prevent him from entering it
unseen.
~
1073743950 64 0 0 0 0 0 -1000 S
PD 0 1 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#16075
duergar warrior~
&+La &+rduergar&N &+Lwarrior&N~
&+LAn elderly &+rduergar&N &+Lwarrior patiently waits for battle.&N
~
Any duergar to reach an old age must be particularily skilled, life in
the deep dark regions is hard and unforgiving.  This elderly warrior
bears the scars of many battles, and his skill and experience are
clearly valued by the clan.
~
1073743950 64 0 0 0 0 0 -1000 S
PD 0 1 -1
31 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#16076
duergar blacksmith~
&+Lthe &+rduergar&N &+Lblacksmith&N~
&+LA stout &+rduergar&+L blacksmith is here repairing weapons.&N
~
His deeply furrowed brows show how absorbed he is by his work.  He is
the only truely skilled blacksmith to survive the attack and capture by
the human villagers.  It is his job now to repair the armor and weapons
at hand so that the surviving clansmen can try to free their brethren.
~
1073743950 64 0 0 0 0 0 -1000 S
PD 0 32 -1
26 8 16 26d60+312 3d6+4
7.2.6.1 23166
8 8 1
#16077
duergar guard~
&+Lthe &+rduergar&N &+Lguard&N~
&+LAn alert &+rduergar&+L guard stands here.&N
~
Every fiber of his being is alert and ready for battle.  It is clear
that no human will get past this one while he lives, nor will he ever
be captured alive.  A strange pale scar marks his left cheek, standing
out on his dark skin like a bizarre tattoo.
~
1073743950 64 0 0 0 0 0 -1000 S
PD 0 1 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#16078
duergar leader~
&+Lthe clan leader&N~
&+LThe stout leader of the &+rduergar&+L paces here making plans.&N
~
Like all of the dark races, the strongest and most capable duergar rise
to the top, and the weak die early.  This dark dwarf is clearly one of
the strong and capable.  Brutal scars mark his left wrist where it
appears he almost lost a hand, and thin scars run down his face and
neck.  He has fought many battles and emerged victorious, however,
freeing his clansmen will take more than skill alone because he and his
surviving clansmen are vastly outnumbered and at a severe disadvantage
in the light.
~
1073743950 320 0 65712 0 0 0 -1000 S
PD 0 32 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#16079
bartender~
&+Cthe huge bartender&N~
&+cA huge bartender is here glowering at newcomers.&N
~
Though he serves drinks to his villager patrons he ignores visitors
from outside the town.  When he does notice visitors he gives them an
unfriendly glare and pointedly ignores any orders they try to place.
~
2062 384 0 0 0 0 0 0 S
PH 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#16080
darlene~
&+MDarlene&N~
&+MDarlene stitches animals skins together to create a new design.&N
~
Darlene is probably the only friendly person in the village.  She is
here simply to trade for and acquire as many animal skins as she can
before she moves on to another mountain valley.  In fact, most of the
people she deals with are trappers and hunters that don't fit in well
with the villagers anyway.  It is clear that the villagers don't really
seem to like her much, probably because of all the foreigners that come
to see her.
~
33556494 0 0 0 0 0 0 400 S
PH 0 512 -1
21 11 32 21d32+168 3d5+3
4.0.5.0 18711
8 8 2
#16081
duergar slave~
&+Lan exhausted &+rduergar&+L slave&N~
&+LAn exhausted &+rduergar&+L slave lies here starving.&N
~
Emaciated by exhaustion and starvation this duergar is on his last few
breaths.  He has been left to die here, the only reason he hangs on is
to force the overseers to give him another ration so he can give it to
his clansmen, in hopes they survive to avenge him by slaying all the
humans.
~
67110926 0 0 0 0 0 0 -1000 S
PD 0 1 -1
18 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 0
#16082
guard~
&+ythe slave guard&N~
&+yThis skilled guard wanders the cavern keeping an eye on the slaves.&N
~
Walking with confidence, and the balance of a skilled warrior, this
guard helps the overseers watch the slaves that are being forced to
look for new sources of ore.  Despite the numbers of slaves, they are
poorly nourished and have been worked so hard that they are weak.  This
guard and a few of his fellows are able to keep them all under control.
~
1073743886 1 0 0 0 0 0 -400 S
PH 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#16083
overseer village~
&+Wthe brutal overseer&N~
&+WA brutal overseer forces slaves to search for new ore.&N
~
A sneer twists already unpleasant features into a form that any
creature would find vile.  The cruelty and hatred that this man has
inflicted on the duergar would be enough to make them hate all humans
even if they hadn't already.
~
1073743884 1 0 0 0 0 0 -400 S
PH 0 1 -1
30 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#16084
duergar slave~
&+Lan enslaved duergar miner&N~
&+LAn enslaved duergar miner glowers at his human overseers.&N
~
This miner clearly knows more about finding ore then any of the foolish
humans that are forcing him to look for new veins of blue steel ore.
He deliberately passes up the most promising spots to spend huge
amounts of time studying plain stone.  He glowers at his human captors
continuously, earning himself reprimands and lashes, his hate is so
strong it is palpable.
~
1073743886 0 0 0 0 0 0 -1000 S
PD 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#16085
nuriem dragon gold~
&+YNuriem&N~
&+YYoung Nuriem, daughter of Auriam, wanders here.&N
~
Though certainly not an ancient dragon, young Nuriem is clearly full-grown.
She has taken a different path from her mother however, her magic doesn't come
from the gods, nor does her faith lie in them.  Her amber eyes bear the cool
intelligence and quiet contemplation of one who has spent long hours studying
arcane magics.  Her wings and golden scales bear a slightly greenish tint that
will mellow and become more golden with age.  Muscles ripple beneath her hard
scales, showing just how powerful she really is.
~
1073874956 384 0 706224318 14528 0 0 1000 S
D 0 512 -1
53 -5 -124 53d88+4929 7d6+30
8.0.0.19 429300
8 8 2
#16086
altrucali dragon~
&+YAltrucali&N~
&+YAltrucali, elder son of Auriam, prays quietly.&N
~
Altrucali's scales are such a deep golden color that they are almost brown,
a brown that stands in sharp contrast to his emerald eyes.  He is a full-grown
dragon, though not as ancient as his famous mother, and serves the same gods
as she, only in a slightly different manner.  When his wings are fully expanded
he shows his full strength, few dragons are as powerful, or as large, as he.
His emerald eyes study everything around him in quiet wisdom, prefering to be
an observer rather than a participant in all that goes on around him.
~
1073874956 384 0 723001534 47324 0 0 1000 S
D 0 32 -1
56 -7 -134 56d132+6384 7d6+35
1.3.6.19 453600
8 8 1
#16087
clamphorl shaman~
&+Lthe dark shaman&N~
&+LClamphorl, the dark shaman, is here twisting nature for his evil purposes.&N
~
Blond hair and clear blue eyes easily cover the evil in this dark man's heart.
Though his smiling face can deceive at first, his true nature comes out as soon
as he casts a spell.  The plants and animals around him shun him in fear and
awe.  Somehow he has gained a power over the elements that has allowed him to
twist nature around him to his own dark purposes.
~
1073743884 0 0 553713852 12480 0 0 -1000 S
PH 0 256 -1
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 1
