#11000
platoon faf~
Fafs platoon~
Fafhrd's platoon of unnamed mobs wave pointers at you.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#11001
guard~
a &+Lpowerful guard&n~
A &+Lpowerful guard&N stands here.
~
~
100743243 0 0 301990328 2050 0 0 0 S
OG 0 1 6
40 0 0 1d10+4800 2d13+59
0.0.0.0 0
8 8 0
#11002
golem _ignore_~
&+ya massive golem&n~
A &+y guardian&n &+cgolem&N stands here.
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
101416811 0 0 973111736 269760514 84279488 101199872 0 S
OG 0 1 4
60 160 -500 2000d10+10000 12d8+99
0.0.0.0 1
8 8 0
#11003
golem _ignore_~
&+ca golem&n~
A &+cgolem&N covered with &+Rrunes&n stands here.
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
369852267 0 0 3120671160 268712130 68419808 105394176 0 S
OG 0 32 7
60 200 -500 2000d10+10000 12d8+99
0.0.0.0 1
8 8 0
#11004
golem _ignore_~
&+ya golem&n~
A &+cgolem&N &+Wglowing&n with the aura of magic stands here.&n
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
101285739 0 0 436314552 268712130 85197024 105387520 0 S
OG 0 512 7
60 200 -500 2000d10+8000 12d8+99
0.0.0.0 1
8 8 0
#11005
merchant~
a merchant~
A merchant stands here, ready to sell you something.
~
This merchant stands cloaked in &+Lmystery&N.  A dark robe hides
his features, and his quiet voice seems to emenate from the walls around
you.
~
100669515 0 0 301990312 2050 0 0 0 S
H 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11006
dalvik~
dalvik~
&+yDalvik&N stands here, watching the waves.
~
Dalvik is a weathered old man, skin dried by the sun and salt of
the sea.  His garb has the look of an experienced seaman.
~
100669515 0 0 301990312 2050 0 0 0 S
OG 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11007
golem~
a golem~
A guardian &+cgolem&N stands here.
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
101285739 0 0 301990328 2050 0 0 0 S
U 0 1 7
60 200 -100 2d100+12000 2d30+99
0.0.0.0 50000
8 8 0
#11008
golem~
a golem~
A guardian &+cgolem&N stands here.
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
101285739 0 0 301990328 2050 0 0 0 S
U 0 32 7
60 200 -100 2d100+12000 2d20+99
0.0.0.0 50000
8 8 0
#11009
golem~
a golem~
A guardian &+cgolem&N stands here.
~
This once inanimate piece of iron has been given life through
a powerful magical means.  It stands here impassivly, guarding the
entrance to the castle.
~
101285739 0 0 301990328 2050 0 0 0 S
U 0 512 7
59 200 -100 2d100+12000 2d20+99
0.0.0.0 50000
8 8 0
