#134000
mob unnamed~
&+La dark n&+ma&+Lg&+ma &+Lwarrior&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134001
mob unnamed~
&+LA dark n&+ma&+Lg&+ma &+bsen&+Btinel&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134002
mob unnamed~
&+La dark n&+ma&+Lg&+ma &+Msorceress&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134003
mob unnamed~
&+La dark n&+ma&+Lg&+ma &+ghunter&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134004
mob unnamed~
&+La dark n&+ma&+Lg&+ma &+Men&+mslav&+Mer&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134005
mob unnamed~
&+La dark n&+ma&+Lg&+ma &+rsl&+Ra&+rve &+ytr&+Lad&+yer&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134006
mob unnamed~
&+La dark n&+ma&+Lg&+ma &+rsl&+Ra&+rve&+Lmaster&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134007
mob unnamed~
&+Lan &+Men&+mslav&+Med &+Wi&+Cc&+We &+gtroll&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134008
rumblind rock golem humanoid _no_move_~
&+La ru&+ymb&+Lli&+ynd &+crock &+Lgolem&n~
&+LA pile of rumbling &+crocks &+Land &+ydirt &+Lcrashes about the area here, a faintly &+whumanoid &+Lshape burried within.&n
~
~
2122 0 0 268435464 1048576 0 0 0 S
ee 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134009
mob unnamed~
an enslaved two headed giant~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134010
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134011
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134012
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134013
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134014
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134015
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134016
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134017
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134018
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#134019
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
