#30700
ceothia vault guard~
a &+cCeothian&N &+Lvault guard&N~
A &+cCeothian&N &+Lvault guard&N keeps an eye out for intruders.
~
   Dressed in standard ceothian guard-issued armor, this keeper of
the vault stands here.  He eyes you suspiciously as you approach closer.
~
1141273004 1 0 0 0 0 0 0 S
D 0 1 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30701
vault guard guardian~
&+Ba vault guardian&N~
&+BA vault guardian stands on assignment here.&N
~
&+B   Draped in a blue satin shround, this vault guardian of the Sultan stands here.
&+BHe eyes you suspiciously as you approach.   He is aware of all the actions that
&+Bhave lead to your arrival.  He stands at guard watching your every move.
~
1140881932 1 0 0 0 0 0 0 S
OG 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
