#43000
prison guard~
&+bA prison guard&N~
&+bA prison guard is standing here at his post.&N
~
&+b   With the one duty of preventing unlawful entry and exit,
&+binto the prison, this guard stands here firmly on his post.
&+bShifting his weight from one foot to the other,  the guard
&+blooks around in search for something in particular.
~
67108874 1 0 268435640 0 0 0 -500 S
PB 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43001
white dragon~
&+Wa white dragon&N~
&+WA white dragon is here resting.&N
~
&+W   This white dragon was captured by army of Fort Boyard in
&+Wthis latest raid to the continent of the orcs.   This white
&+Wdragon is here resting.  She appears to be trying to conserve
&+Wenergy.  She doesn't even recognize that the prison cell is
&+Wnow wide open.
~
1073772686 1 0 285286584 270336 262144 0 -1000 S
D 0 65 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43002
mebme grey elf sage~
&+mMebme&N~
&+mMebme, the old grey elf sage, sits here looking sad.&N
~
&+m   Mebme, the grey elf sage, has been caught by the devious
&+mQueen Zida.  She caught this poor elf and brought him down
&+mto this prison.   Mebme had been known to be able to grant
&+mvarious powers and skills to the lucky elite.   Queen Zida
&+mcaught this elf and wanted more power.  Mebme refused to
&+mgrant her powers and has been imprisoned ever since.  Mebme
&+mlooks every so poorly these days.  He looks like he might
&+mpass on to another life.
~
30922 0 0 353968152 272392 0 0 -500 S
PE 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43003
blue dragon~
&+ba blue dragon&N~
&+bA large blue dragon eyes you suspiciously.&N
~
&+b   This blue dragon was captured by army of Fort Boyard in
&+bthis latest raid to the continent of the humans.  This blue
&+bdragon is here resting.  She eyes you suspiciously and leaps
&+bat you when the cell opens!
~
1073772682 1 0 285286584 270336 262144 0 -1000 S
D 0 513 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43004
ximoto dark drow elf~
&+cXimoto&N~
&+cXimoto, the dark drow elf, flies about the room here.&N
~
&+c   Ximoto, the dark drow elf, has been trapped here in
&+cFort Boyard by the sinisiter Queen Zida.  Ximoto is a
&+cinfamous drow elf with connections on many continents
&+cwithin the realms.   Ximoto circles the room in anger
&+cready to strike.
~
161994 1 0 402653560 0 32896 0 -1000 S
PL 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43005
green dragon large~
&+ga green dragon&N~
&+gA large green dragon ROARS loudly!&N
~
&+g   This green dragon was captured by army of Fort Boyard in
&+gthis latest raid to the continent of the humans.  This green
&+gdragon is here resting.  She eyes you suspiciously and leaps
&+gat you when the cell opens!
~
30922 1 0 285286584 270336 262144 0 -1000 S
D 0 5 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43006
red dragon~
&+ra red dragon&N~
&+rA large red dragon here breathes fire!&N
~
&+r   This blue dragon was captured by army of Fort Boyard in
&+rthis latest raid to the continent of the humans.  This blue
&+rdragon is here resting.  She eyes you suspiciously and leaps
&+rat you when the cell opens!
~
30954 1 0 285286584 270336 262144 0 -1000 S
D 0 257 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43007
black dragon large~
&+La black dragon&N~
&+LA black dragon ROARS loudly!
~
&+L   This green dragon was captured by army of Fort Boyard in
&+Lthis latest raid to the continent of the humans.  This green
&+Ldragon is here resting.  She eyes you suspiciously and leaps
&+Lat you when the cell opens!
~
1074821322 1 0 285286584 270336 262144 0 -1000 S
D 0 65 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43008
prison guard~
&+bA prison guard&N~
&+bA prison guard is standing here at his post.&N
~
&+b   With the one duty of preventing unlawful entry and exit,
&+binto the prison, this guard stands here firmly on his post.
&+bShifting his weight from one foot to the other,  the guard
&+blooks around in search for something in particular.
~
30922 0 0 268435640 0 0 0 -500 S
PB 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43009
ximota drow elf priestess~
&+cXimota&N~
&+cXimota, the beautiful drow elf priestess, flies about the room here.&N
~
&+c   Ximota, the beautiful drow elf priestess, has been
&+ctrapped here in Fort Boyard by the sinisiter Queen Zida.
&+cXimoto is an infamous drow elf beautiful locks of hair.
&+cShe has powers unlike many clerics in her race.  Ximota
&+ccircles the room in anger ready to strike.
~
161994 1 0 402653560 262144 32896 0 -1000 S
PL 0 32 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43010
gixmo captain~
&+rGixmo&N~
&+rGixmo&N, the captain, is here planning the next part of the journey.
~
&+r   Gixmo, the captain of the prison ship, is here within his
&+rquarters planning the next part of the journey.  He is a
&+rwell experienced human who has begun to show signs of his
&+rage.  He smokes from a pipe and wears a sleek blue uniform.
&+rGixmo is now planning a journey to the continent of the orcs
&+rto bring back a large dragon captured by army of Fort Boyard.
&+rHe mumbles something barely audible.  He looks up at you,
&+rsmiles and says &+W"Hey mate! How can I help you?"
~
67139786 0 0 822157432 440512 128 0 -1000 S
PH 0 32769 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43011
deck hand~
&+ma deck hand&N~
&+mA deck hand is here scrubbing the deck.&N
~
&+m   This deck hand is here scrubbing the deck of the prison
&+mship.  He hums a soft melody to himself as his continues
&+mto do his job.
~
2252 0 0 0 0 0 0 0 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43012
rynn chef~
&+CRynn&N~
&+CRynn, the ship's chef, stands here preparing another meal.
~
   Rynn, the chef of this ship, can always be found in or
about these quarters preparing a meal for the crew's
enjoyment.  Wearing a chef's hat, he looks at you and
wonders why you have come to bother him.
~
30922 0 0 72 0 0 0 -1000 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43013
drunken sailor~
&+ma drunken sailor&N~
&+mA drunken sailor is here laughing heartily.&N
~
&+m   This drunken sailor has apparently had too much to drink.
&+mHe has lost all his self control and is laughing at loud for
&+mno apparent reason.  He seems to have forgotten his assigned
&+mtask of securing the prisoners down below.
~
2250 0 0 0 0 0 0 0 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43014
resting sailor~
&+ma resting sailor&N~
&+mA tired sailor is here trying to get some rest.&N
~
&+m   This sailor has been working hard on his assigned
&+mduties on the ship.  He has pulled an sixteen hour day
&+mfilled with many jobs.  He has now retired to these
&+mquarters to get his much deserved rest.
~
2250 0 0 0 0 0 0 0 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43015
resting sailor~
&+ma resting sailor&N~
&+mA tired sailor is here trying to get some rest.&N
~
&+m   This sailor has been working hard on his assigned
&+mduties on the ship.  He has pulled an sixteen hour day
&+mfilled with many jobs.  He has now retired to these
&+mquarters to get his much deserved rest.
~
2250 0 0 0 0 0 0 0 S
PH 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43016
gira mistress~
&+YGira&N~
&+YGira&N, the mistress, is here pacing the room.
~
&+Y  Gira is the beautiful mistress of the captain.  She
&+Yhas begun to pace the room in her increasing anxiety for
&+Ythe return of her man.   She has long locks of golden
&+Yhair and wears a special ruby medallion around her neck.
&+YShe eyes you suspiciously as you enter her bedroom.
~
1073772746 0 0 805380124 6336 64 0 -1000 S
PH 0 32768 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#43017
iktib~
&+MIktib&N~
&+MIktib&N is here organizing the shelves.
~
&+M   Iktib, a native of Tharnadia, has been hired by the
&+Mcaptain for the sole purpose of maintaining the study.
&+MIktib spends many hours organizing these shelves.  Many
&+Mvisitors to the study always seem to put things back
&+Mon the shelves in the wrong place.  Iktib always gets
&+Mfrustrated by these stupid members of the crew.  He
&+Mpays no attention to you when you enter his study.
~
1073772746 0 0 419504376 0 67141632 0 -1000 S
PH 0 16 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43018
sailor~
&+ma sailor&N~
&+rA sailor stands here flipping through an old book of maps.&N
~
&+b   This sailor is here within the study looking up a new
&+btravel route through the oceans.  He flips between pages
&+band quickly scribbles down some instructions.  He pays
&+bno attention to your scrawny presence.
~
67139786 0 0 248 0 0 0 0 S
PH 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43019
gatt old minotaur~
&+GGatt&N~
&+GGatt&N, the old minotaur, stands here appearing quite bored.
~
&+G   Gatt, the old minotaur from Nax'Varan, stands here
&+Gwithin the holding cell looking quite bored.  This
&+Gminotaur was trained in the trade of clerics by the
&+Gdwarves of the human continent.  Having been captured
&+Gby the army of Fort Boyard,  Gatt stands here in the
&+Gdarkend holding cell appearing to grow quite angry
&+Gnow.  He is trying to figure out a way for an escape.
~
1073772746 56 0 805380348 0 0 0 -1000 S
MT 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43020
prison guard elite~
&+Lan&N &+wel&+Wit&+Le guard&N~
&+LAn&N &+wel&+Wit&+Le prison guard has come up for some fresh air.&N
~
&+L  This elite guard patrols the ship and makes sure no
&+Lone escapes from the holding cells of the prison ship.
&+LHaving become sick of the indoors, this poor chap has
&+Lcome up for some fresh air and a change of scenery. He
&+Leyes you with some suspicion.
~
30922 0 0 268435704 0 0 0 -500 S
PB 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43021
jebira high shaman~
&+CJebira&N~
&+CJebira&N, the high shaman priestess, is here conducting some ritual.
~
   Dressed in dark purple robes, this high shaman of Fort Marigot
is in the middle of conducting some sort holy ritual.  Jebira, the
sister of Jebin, having met her match in battle was over powered
by Master Boyard and has since been travelling aboard the prison
ship. She acknowledges your presence as he continues with his
ritual.  She prays for a way to escape.
~
30922 0 0 352395388 276672 128 0 -300 S
CT 0 256 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43022
magiba priestess~
&+bMagiba&N~
&+bMagiba&N, the prietess of the church, stands here in prayer.
~
    Magiba, the priestess of the church, stands here at the
altar of the church in prayer.   She prays to her god to
grant her an new inner strength that she may use for every
wish of the Master and the Queen.  She has long golden locks
of hair.  She wears a dark robes about her body.
~
30922 0 0 805380348 0 192 0 -1000 S
X 0 32 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43023
gate guard~
&+bA gate guard&N~
&+bA gate guard is standing here at his post.&N
~
&+b   With the one duty of preventing unlawful entry and exit,
&+binto the church grounds, this guard stands here firmly on
&+bhis post. Shifting his weight from one foot to the other,
&+bthe guard blooks around in search for something in
&+bparticular.
~
30922 0 0 268435640 0 0 0 -500 S
PB 0 1 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#43024
centaur altar boy~
&+Wa centaur altar boy&N~
A &+ccentaur altar boy&N walks through the church.
~
   Dressed in a velvet robe, this altar boy makes his rounds
within the church taking care of daily chores.  He is a young
centaur who seeks to help the church of fort.  He smiles
at you as he makes his way.
~
2250 0 0 73772 12480 0 0 0 S
CT 0 128 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
