#42500
worm purple~
a &+mpurple worm&n~
&+mA purple worm slithers through the tunnels here.&n
~
&+m  Normally many adventurers don't even look at purple worms,
&+mbut just run.  However, this one doesn't appear large enough
&+mto eat anyone, as it burrows through the underdark.  It is
&+mmuch like any other worm, except that it is purple, and has
&+man abnormally large set of teeth.
~
1073743880 0 0 0 0 0 0 -1000 S
RS 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42501
worm purple infant~
an &+minfant purple worm&n~
&+mAn infant purple worm lies here sleeping.&n
~
    This infant purple worm was probably born in the last few days.
Still sleeping and incased in much of its egg shell, it isn't much
more than a larve, except that weighs as much as an ogre, and has
a set of teeth that could rip through armor.
~
1073744008 0 0 0 0 0 0 -1000 S
RS 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#42502
worm purple large~
a &+mlarge purple worm&n~
&+mA large purple worm burrows through the underdark here.&n
~
     Although not quite large enough to swallow someone hole, this
worm is still very large, and has enormous teeth, at least the length
of an orc's arm.  Compared to the average purple worm, this one is
a monster.
~
1073743880 0 0 0 0 0 0 -1000 S
A 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42503
worm purple huge~
a &+mHUGE purple worm&n~
&+mA HUGE purple worm burrows through the underdark here.&n
~
      If this isn't the gargantuan purple worm, it has to be closed to
it, this thing is giant, and fills up this entire cavern.  However, it
doesn't have quite the copacity to swallow someone whole, as the cavern
is too constricting on its belly, and it would need to burrow a larger
cavern to swallow someone whole.
~
1073743880 0 0 0 0 0 0 -1000 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42504
mouth~
&+Mthe mouth of the gargantuan worm&n~
&+MThe mouth of the gargantuan worm bites you!&n
~
This is a mouth, it has 7 foot teeth.
~
14378 0 0 805308572 14528 0 0 -1000 S
D 0 1 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42505
worm~
&+Ma segment of the gargantuan worm&n~
&+MA segment of the gargantuan worm thrashes about here.&N
~
~
2058 1 0 806357178 276675 68681856 524288 0 S
PW 0 65 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42506
draknahov slayer~
&+mDraknahov, the purple worm slayer&n~
&+mDraknahov, the purple worm slayer stalks the worms.&n
~
&+m  Draknahov appears to be a well built &+MFlind&n &+mwho has
&+mdedicated his life to hunting purple worms.  No one knows
&+mwhy he has such a thirst for these worms, but it must be
&+msomething important because he attacks them with a bloodlust
&+mthat is rarely seen.
~
1073756232 0 0 940050686 14529 0 0 0 S
G 0 5 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42507
assassin battle scarred~
&+La sly battle-scarred assassin&n~
&+LA sly battle-scarred assassin waits to ambush someone.&n
~
    This assassin seems to be here for one purpose, and one purpose
only, and that is to ambush someone in the worm tunnels.  He avoids
contact with about just anyone he sees, and is very sly about his work.
~
1074149576 0 0 941107390 14529 0 0 -1000 S
PL 0 8194 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42508
worm puprle mutated~
a &+mmutated purple worm&n~
&+mA large MUTATED purple worm walks around the area.&n
~
&+m  This seems to be one of the worst cases of mutation in all of the
&+mworld, taking what seems to be an ogre and crossing it with a purple
&+mworm, making this giant creature, with 2 arms, 2 legs, the head of
&+ma purple worm, and a large sack-like tail dragging behind him, it
&+mdefinitly doesn't look friendly.
~
1073756232 0 0 268435592 2048 0 0 -1000 S
PW 0 1 6
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42509
goblin mercenary warrior~
&+Gthe great goblin warrior&n~
&+GThe great goblin warrior slaughters purple worms.&n
~
    Being one of the only goblin warriors in the realm, this goblin
has taken it upon himself to be the best, and he usually seems to be
as he slaughters the worms with such acurracy that an ogre would have
a tough time doing the damage he could do.
~
1073760264 0 0 3104319678 14531 0 0 -1000 S
HG 0 16385 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42510
dragon shadow~
&+La shadow dragon&n~
&+LA shadow dragon roams the tunnels here, chasing after dinner.&n
~
    This shadow dragon is much like any other dragon, except that
its scales are so dark they, the dragon looks like a shadow as it moves.
Infact, many people walk by it dismissing it as a shadow.
~
1074149448 0 0 3155765438 14531 0 0 -1000 S
D 0 5 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
