#65100
golem demon obsidian _nomoney_ _guildgolem_~
&+Lan Obsidian Demon&N~
&+LAn Obsidian Demon stands here grinning at you.&N
~
&+L                        ____           ____
&+LOver eight  feet tal&+rl&+R, &+L/ __ \&+Rt&+rh&+Lisda&+rr&+Rk&+L/ __ \ &+Rd&+re&+Lmon is a fiersome creature
&+Lindeed.  Its two da&+rr&+Rk &+L/ /  \ \   _   / /  \ \ &+Rw&+ri&+Lngs are enfolded behind
&+Lits  body,  but  wh&+re&+Rn &+L||    | \_/ \_/ |    || &+Re&+rx&+Ltended, the span over fifteen
&+Lfeet  wide.  His bo&+rd&+Ry &+L||    \         /    || &+Ri&+rs &+Lthat of a large muscular
&+Lhumanoid,  but it h&+ra&+Rs &+L\\     |&+r(\   /)&+L|     // &+Rt&+rh&+Le feet and legs of a goat,
&+Lnot unlike a minotau&+rr&+R, &+L\\   /\ &+R\&+r)&+L^&+r(&+R/&+L /\   // &+Ri&+rt&+Ls face though is dragonlike,
&+Lbut is stuck in a       &+L\| /|v\ . . /v|\ |/ &+Rp&+re&+Lrpetual evil grin.  It's teeth
&+Lare  also as  black as t&+rh&+Re &+L|\ v\___/v /| &+Rr&+re&+Lst of his body, though his eye burn
&+Lwith  an eerie  red  flam&+re&+R, &+L\\ vVVVv // &+Rp&+ra&+Lrtially illuminating the rest of its
&+Lface for its  victims to s&+re&+Re &+L\\n   n// &+Rj&+ru&+Lst before they surrender their souls
&+Lto the  nine  planes of hel&+rl&+R. &+L\\nnn// &+RT&+rh&+Lis Demon in particular, grins at you
&+Las if expecting you to do      &+L\___/ &+Rs&+ro&+Lmething foolish, like attack it.
~
10 0 0 0 0 0 0 0 S
PH 0 10 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#65101
frothe~
Frothe~
Frothe &+YBrewmeister&+L of &Nt&+Lh&+ye R&+La&Nbb&+Ll&+ye &N(&+YDwarf&N) stands here.
~
Me Dorf, Me frothe, no picture yet.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
