#29300
old man hermit withered~
&+WA withered old hermit&n~
&+WA withered old hermit &nrests in the corner trying to keep awake.
~
   &+wThis bearded man is frail and very old. He is draped in loose fitted
&+wwhite garments, which has seen years of wear and tear. His finger nails
&+whave grown out a couple of inches and weigh his shriveled hand down.
~
24650 0 0 24 0 0 8192 0 S
H 0 1 3
5 0 -80 4000d1+1000 10d2+5
0.0.0.0 0
8 8 1
#29301
vapor figure golem guardian _nobutt_ assoc4_n_0~
&+wA v&+Wa&+Cp&+cor&+wou&+Ls fig&+wure~
&+wA v&+Wa&+Cp&+cor&+wou&+Ls fig&+wure hovers about the room.
~
   &+LA fine mist gathers together to form this looming entity which patrols
&+Labout here. It seems to have no particular purpose nor cause.
~
113277515 0 0 285212828 0 0 0 0 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29302
vapor figure golem guardian _nobutt_ assoc4_n_0~
&+wA v&+Wa&+Cp&+cor&+wou&+Ls fig&+wure~
&+wA v&+Wa&+Cp&+cor&+wou&+Ls fig&+wure hovers about the room.
~
   &+LA fine mist gathers together to form this looming entity which patrols
&+Labout here. It seems to have no particular purpose nor cause.
~
113277515 0 0 285212828 0 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29303
vapor figure golem guardian _nobutt_ assoc4_n_0~
&+wA v&+Wa&+Cp&+cor&+wou&+Ls fig&+wure~
&+wA v&+Wa&+Cp&+cor&+wou&+Ls fig&+wure hovers about the room.
~
   &+LA fine mist gathers together to form this looming entity which patrols
&+Labout here. It seems to have no particular purpose nor cause.
~
113277547 0 0 285212828 0 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29304
vapor figure golem guardian _nobutt_ assoc4_n_0~
&+wA v&+Wa&+Cp&+cor&+wou&+Ls fig&+wure~
&+wA v&+Wa&+Cp&+cor&+wou&+Ls fig&+wure hovers about the room.
~
   &+LA fine mist gathers together to form this looming entity which patrols
&+Labout here. It seems to have no particular purpose nor cause.
~
113277515 0 0 285212828 0 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
