#58300
plague rat~
&+La &+gp&+Ll&+ga&+Lg&+gu&+Le &+gr&+La&+gt&N~
&+LA pl&+gag&+Lue &+grat &+Lscur&+grie&+Ls ac&+gros&+Ls he&+gre, &+Lsp&+gre&+Lad&+ging &+Lits &+gdis&+Lea&+gse&+L.
~
   &+LThis disgusting little rat has a &+Wskeletal&+L body with chunks of
&+Lplague-&+gridden&+L flesh hanging off its &+Wbones&+L.  It bites viciously
&+Lwith a fierce hunger for &+Rflesh&+L.
~
1075316808 1 0 0 671612952 14528 0 4194306 -1000 S
A 0 1 0 1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58301
stone serpent~
&+La stone serpent&N~
&+LA stone serpent is posed here, &Ncoiled around the entry.
~
   &+LThis stone serpent is long and thin in shape, and looks to be very
&+Lsimilar in shape and construct as a gargoyle.  They appear to hold torches
&+Lwrapped in their tongues within their gaping mouths, but these are actually
&+Lorgans that enable them to breathe cones of fire.
~
1073743978 1 0 0 671088664 14528 0 4194304 -1000 S
EE 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58302
gargoyle~
&+La g&Na&+Lr&Ng&+Lo&Ny&+Ll&Ne&N~
&+LA &Nga&+Lr&Ng&+Lo&Ny&+Ll&Ne &+Lis perched here, after recently &+rtaken life.
~
   &+LThis stone gargoyle looks like a monstrous humanoid.  Although its
&+Lbody is completely made of stone when it comes alive, it is still not
&+Limpressively big, only medium in height.  Nevertheless, this gargoyle
&+Lbares two huge stone claws that make it a quite vicious opponent.
~
1073743946 1 0 0 671088664 14528 0 4194304 -1000 S
EE 0 1 0 3
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58303
shade~
&+La shade&N~
&+LA shade emits darkness.
~
   &+LThis dark humanoid-formed shade floats above the ground, moving
&+Lin and out of the darkness of the shadowy courtyard.  The shade reaches
&+Lout with its deathly clawed hands of utter blackness, screeching as it
&+Lreaches forward.
~
1141901448 1 0 0 671088664 14528 0 4194304 -1000 S
sw 0 1 0 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58304
large gargoyle~
&+La large &Ng&+La&Nr&+Lg&No&+Ly&Nl&+Le&N~
&+LA large &Ng&+La&Nr&+Lg&No&+Ly&Nl&+Le swoops in to attack!
~
   &+LThis stone gargoyle looks like a monstrous humanoid.  Although its
&+Lbody is completely made of stone when it comes alive, it is still not
&+Limpressively big, only medium in height.  Nevertheless, this gargoyle
&+Lbares two huge stone claws that make it a quite vicious opponent.
~
1140852810 1 0 0 671088664 14528 0 4194304 -1000 S
EE 0 1 0 4
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58305
vampire gargoyle~
&+ra vampire-&Ng&+La&Nr&+Lg&No&+Ly&Nl&+Le&N~
&+rA gargoyle vampire with huge, ready stone &+Wfangs&+r has come to life!
~
   &+LThis fiendish gargoyle is much taller then normal, and this one is much
&+Ldifferent then a regular stone gargoyle - as this one has a certain craving
&+Lfor blood.  A paled-over face and two huge stong fangs protruding, this
&+Lsentinel beast comes to life at the scent of fresh &+rblood.
~
2058 1 0 0 672137240 276672 0 4198912 -1000 S
uv 0 513 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58306
lief lipsiege steward~
&+CLief Lipsiege~
&+CLief Lipsiege the Steward of the Castle crouches atop a tall stool.
~
   &+CA figure, Lief Lipsiege, crouches atop a tall stool beside a large
&+Cdesk, scratching a quill across a long parchment.  He wears a chain
&+Cshirt but does not appear to be armed.  Three gaunt figured have
&+Ccurrently imposed Lief into his current state.  The man looks up
&+Cabsently as the door opens, and then starts in surprise as he sees
&+Cyou.  He begins rummaging around on the desk in front of him.  As
&+Che does, his &+Mtongue&+C darts out of the corner of his mouth -
&+Clong &+Wm&Na&+Wg&ng&+Wo&Nt&+W white&+C, and &+Gslightly forked.
   &+CAfter rummaging around his desk for an instant, Lief produces
&+Ca greatsword and begins swinging it wildly around his head.  There
&+Cis an obvious &+rmaniacal &+Cgleam in his wide, unblinking &+Weyes&+C.
~
18506 1 0 0 939524248 14528 0 4194304 -600 S
PH 0 1048577 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.100 0
8 8 1
#58307
deathlock image~
&+Ra d&+Lea&+Rthl&+Lo&+Rck&N~
&+RAn imposing figure of a &+Ld&+rea&+Lthl&+ro&+Lck &+Rfloats here.
~
   &+LThis deathlock resembles a wraith, only much more horrifying.  Long bony
&+Larms twist with evil magic as the deathlock conjures great magic with devilish
&+Lpower and ferocity.
~
2120 1 0 0 671088664 14528 0 4194304 -1000 S
wr 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58308
shapeless spawn~
&+La shapeless spawn&N~
&+LA shapeless spawn, the embodiment of &+rStrahd's madness&+L hovers here.
~
   &+LThis shapeless occasionally may drift into the form of a humanoid, but
&+Lmostly remains a blob of manifested madness.  Humanoid-shaped in form, this figure
&+Lhaunts the halls, manifested by Strahd's descent into madness.
   &+LThe shapeless spawn enjoys its relationship with Strahd and has no wish to
&+Lsee that relationship severed.
~
1074792522 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 68 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58309
gibbering mouther~
&+La &+Ggi&+ybb&+Ger&+yi&+Gn&+yg &+gmouther&N~
&+LA &+Ggi&+ybb&+Ger&+yin&+Gg &+gmouther&+L, resembling a &+Msac&+L of &+Rorgans&+L, wriggles through here.
~
   &+LThis festering sac of organs appears to be a twisted, undead abomination,
&+Lproduced possibly by the flesh of a former castle servant, or a fallen
&+Ladventurer, mixed with the chaotic madness of the Count, embodied in this
&+Lunholy creature.
~
1140853832 1 0 0 671088664 14528 0 4194304 -1000 S
pw 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58310
wraith~
&+Ba wraith&N~
&+BA wraith floats in and out of visibility.
~
   &+BThis fearsome wraith has the face of pure death.  Its body fades in and
&+Bout of existence.
~
1140869192 1 0 0 671088664 14528 0 4194304 -1000 S
wr 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58311
cursed spirit~
&+ma cursed spirit&N~
&+mA cursed &Ns&+Lp&Ni&+Lr&Ni&+Lt &+mfloats here.
~
   &+mThis floating spirit is an incorporeal undead creature that appears
&+mas a tormented, somewhat manic, humanoid.  Its lower body trails off
&+minto a ghostly cloud.  Its hollow eyes convey malicious intelligence.
~
1075841096 1 0 0 940048568 14528 0 4194304 -1000 S
ug 0 97 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58312
lady vey rallen~
&+MLady Vey Rallen~
&+WSurrounded by bright light, &+MLady Vey Rallen &+Wfloats here, contained by these walls.
~
   &+WBefore you floats the spirit of &+MLady Vey Rallen&+W.  &+MLady Vey Rallen&+W is
&+Wdeathless, rather than undead, which means primarily that she is powered by
&+Wpositive energy rather than negative.  She is little more than a lingering
&+Wincorporeal spirit, unable to act on a physical world and immune to any
&+Wmagic.  This floating spirit looks extremely sad, as &+MLady Vey Rallen&+W, the
&+Wformer &+rKnight of the Raven&+W wanders these halls, hopelessly trapped
&+Wwith her spirit in limbo.
~
2248 0 0 0 671088664 14528 0 4718592 1000 S
ug 0 33 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58313
chain golem~
&+ya &Nc&+Lh&Na&+Wi&Nn &+ygolem&N~
&+yA huge golem made of &Nchains&+y and jagged &+cblades&+y stands here.
~
   &+cThis creature in the southern alcove of the Landing is a chain golem.  It
&+cis a construct of shifting chains that vary in size and shape, twisted together
&+cinto a massive form.  It has a vaguely humanoid shape.  The chain golem clangs
&+cand rattles its way into battle.
~
2378 1 0 0 671088664 14528 262144 4194304 0 S
og 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58314
gargoyle grotesque statue winged~
&+La g&Na&+Lr&Ng&+Lo&Ny&+Ll&Ne&N~
&+LA grotesque, winged statue stands here.
~
   &+LThis fiendish, ugly-looking beast moves from its posed snarled hunch
&+Lhungry for flesh after its long slumber.  Poised and ready to attack,
&+Lthis gargoyle stares you down with eyes of &+Rfire.
~
1073743946 1 0 0 939524504 14528 0 37748736 -1000 S
ee 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58315
tatyana portrait~
&+Wa &+MTatyana &+Wportrait&N~
&+WHaving come to life, the &+Cportrait &+Wof &+MTatyana &+Wreaches out and &+Rattacks!
~
&+LThis &+Wportrait&+L is a spitting image of &+WIreena Kolyana&+L.
~
2122 1 0 0 671088664 14528 0 37748736 -1000 S
ea 0 65 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58316
chelicera~
&+Ga ch&+re&+Gl&+ri&+Gc&+re&+Gr&+ra&N~
&+GA deranged, spindly &+Lblack &+Gch&+re&+Gl&+ric&+Gera&+G stands here, &+rhulking at the post.
~
&+LThis large, mutated-looking arachnid resembles a humanoid-sized
&+Lspider, with furry arms and legs and intelligent, beady eyes staring
&+Lout. This fearsome cross between man and spider hulks here.
~
1140853834 1 0 0 671088664 14528 0 4194304 -1000 S
dr 0 16777217 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58317
trina witch~
&+MTrina&N~
&+MTrina the Witch walks through here, &+Ldarkness following her.
~
   &+MTrina was once a young scholar, but was summoned to Ravenloft
&+Mwhen she was a young scribe.  Over the years her service to the
&+MZarovich warlock alchemy has been rewarded with unnatural long-
&+Mlife, as well as a magical bind to the castle.  It is unclear how
&+Mold Trina really is, as her face still appears deceptively young,
&+Mwhile she has the powers of many lifetimes at her fingertips.
~
352340168 1 0 0 671088664 14528 0 4456448 -1000 S
PH 0 131584 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 2
#58318
afina warlock~
&+BAfina&N~
&+BAfina the Warlock stands here, exuding a powerful aura of &+Ymagic.
~
   &+BAfina is the younger sister of Trina and she joins her older sister
&+Bhere in everlasting life under the powerful will of Strahd Von Zarovich.
&+BAfina is short for a human female, but very strong and limber as she
&+Bmoves with ease under her billowing warlocks cloaks.  A dark, fiery
&+Bflare burns in the eyes of this magical genius, warlock of Ravenloft.
~
1140861128 1 0 0 671088664 14528 0 4194304 -1000 S
PH 0 133120 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 2
#58319
cristofor ancient warlock~
&+YCristofor&N~
&+YCristofor the Ancient Warlock&+W grins as he approaches.
~
   &+YCristofor is a tall half-elf with a wicked grin and an ancient face.
&+YHe, like the warlock sisters, has resided in this wing of the Castle
&+Yfor quite some time, under the sanction of the reigning Count, Strahd
&+YBon Zarovich.  Cristofor is dressed in pale, white robes that bare
&+Ystrange symbols.  His knuckles are gnarled like roots and his fingers
&+Yare twisted and long like branches.
~
1140869320 1 0 0 671088664 14528 0 4194304 -1000 S
PH 0 132096 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 1
#58320
vampire spawn~
&+ra v&+Ra&+rm&+Rp&+ri&+Rr&+re &+Rs&+rp&+Ra&+rw&+Rn&N~
&+rA vampire &+Rspawn &+rwith folded wings stands here, &+Lglaring wickedly.
~
   &+rThis naked humanoid has two fleshy wings with sharp reddish claws
&+ron them and a twisted, fiendish face.  Two massive fangs reach out
&+rfrom the spit-heavy glossed lips of this drooling monstrosity.  Only
&+rsmall bits of hair grow from different patches of this vampire spawn's
&+rbody as it hunches here, wings folded, ready to feed.
~
1140852810 1 0 0 671088664 14528 0 4194304 -1000 S
uv 0 513 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58321
rafail fighter~
&+RRafail the Fighter&N~
&+RA human fighter known as Rafail materializes from a bank of &+mmist.
~
   &+RRafail the Fighter, once one of the trusted guards of the
&+RCastle, phases into existence from the power of the Dayheart.
&+RRafail appears to be a human fighter wielding a blood-red
&+Rbastard sword.  He wears a fine chain shirt and a flapping
&+Rcloak of scarlet.  His mesmerizing eyes and canines reveal
&+Rhim as a vampire, however.
~
1141916874 1 0 0 671089048 14528 0 37748736 -1000 S
uv 0 19922944 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 1
#58322
khyristrix devil barbed~
&+mKhyristrix the Barbed Devil&N~
&+MKhyristrix, the barbed Devil and keeper of the garden stands here.
~
   &+mThis devil, known as Khyristrix, is covered in wicked barbs
&+mand bluish-green slime.  The spikes covering her body continue
&+mall the way down to her long tail.  She cares about her garden
&+mover all else, having been manifested here by the Ravenloft
&+mWarlock Triad.
~
355485770 1 0 0 956301464 14529 128 4194816 -1000 S
y 0 65953 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 2
#58323
garden larva~
&+Ga garden larva&N~
&+GA large garden larva wriggles here oozing across the ground.
~
   &+GThis creature and the others like it appear as too-large maggots,
&+Gwith green bodies stained by the thick ooze they release as they
&+Gsquirm about.  &+gThese vile creatures attempt to wrap around and
&+ggrapple their victims before secreting their seeds into the throats
&+gof their victims.
~
525322 1 0 0 671088664 14528 0 4194304 -1000 S
ap 0 16384 0 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58324
wraith~
&+ba wraith&N~
&+bA wraith floats here, basking in the darkness.
~
   &+BThis fearsome wraith has the face of pure death.  Its body fades in and
&+Bout of existence.
~
1073760330 1 0 0 671088664 14528 0 4194304 -1000 S
wr 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58325
strahd zombie~
&+ga &+rStrahd &+gzombie&N~
&+gA rotting zombie shambles here, &+rreeking of decay.
~
   &+gThis decaying humanoid zombie looks to have once been either a
&+ghuman or a half-elf.  It is hard to say whether it was a former
&+gservant of the Castle or just a helpless victim of Strahd.
&+gNevertheless, this zombie, known as a Strahd zombie as it has
&+gbeen given unnatural animation by the direct power of Strahd
&+ghimself, is a fearless adversary, much more potent then normal
&+gzombies.
~
1074268234 1 0 0 671088664 14528 0 4194304 -1000 S
zo 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58326
wight~
&+Wa wight&N~
&+WA fearsome wight with &+Rburning &+Weyes stands here.
~
   &+WThis corpse's frantic eyes burn with malevolence.
&+WIts leathery flesh is drawn tight across its bones,
&+Wand its teeth are jagged needles.
~
1074268234 1 0 0 671088664 14528 0 4194304 -1000 S
uw 0 65 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58327
mohrg zombie tongue~
&+Ba m&+moh&+Br&+mg&N~
&+BA zom&+mbie &+Bwith a long, spiked &+Lblack tongue &+Blunges forward.
~
   &+BThis zombie appears to be that of a larger humanoid.  It has
&+Blong since lost all hair on its body and been burnt in numerous
&+Bplaces.  Miscolored and disfigured, this mohrg is most charact-
&+Berized by its long, spiked black &+Ltongue&+B that lashes out with
&+Ba parasitic life of its own, paralyzing its victims.
~
269486154 1 0 0 671088664 14528 0 4194304 -1000 S
zo 0 2049 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58328
ettercap~
&+Lan &+yettercap&+L~
&+LA large &+yettercap &+Lcrawls across the &Nweb&+L on all fours.
~
   &+LThis large creature can walk on two legs or on four.  It has two
&+Lhuge bulbs of hundreds of tiny eyes and extremely long, limber legs.
&+LThis ettercap is a revolting creature, resembling a cross between
&+La gangly human and a bloated spider.  Its long, slender arms are about
&+Lequal size and shape to its legs, all protruding from a rounded, fleshy
&+Lbody.  This ettercap has a spider's head with large, sharp mandibles.
~
1074269256 1 0 0 671088664 14528 0 4194304 -1000 S
tk 0 1 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.50 0
8 8 1
#58329
large monstrous spider~
&+ya large &Nmo&+rns&ntr&+ro&Nu&+rs &+yspider&N~
&+yA large, monstrous brown spider aggressively crawls towards you!
~
   &+LThis large spider is quite hairy.  It has eight long, agile legs
&+Land a tiny head with sizable mandibles.  This spider has grown quite
&+Llarge, and quite hungry.
~
1073743944 1 0 0 671088664 14528 0 4194304 -1000 S
as 0 1 0 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58330
scarab~
&+La scarab&N~
&+LA tiny, but &+rbloodthirsty &+Lscarab scurries towards you!
~
   &+LThis tiny scarab has an amazingly strong carapace.  It relentlessly
&+Ladvances, desparetely biting and attempting to eat.  These insects may
&+Lbe tiny and only a nuissance when they are alone, but when there are
&+Lmany of them they are much harder to defend.
~
1073743944 1 0 0 671088664 14528 0 4194304 -1000 S
as 0 1 0 1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58331
web golem~
&+La &Nweb &+Lgolem&N~
&+LA vaguely-humanoid mass of &Nweb &+Lhulks here, &+ranimated by your intrusion.
~
   &+LThis golem is made of a huge mass of twisted spider web, brought
&+Lmagically to life as one of the many constructs of the castle.  This
&+Lmonstrosity walks on two legs and has two massive twisted arms, that
&+Lsway as it lurches forward.
~
1067080 1 0 0 671088664 14528 0 4194304 0 S
og 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58332
forsaken shell twisted creature~
&Na &+Rf&No&+Rr&Ns&+Ra&Nk&+Re&Nn &+Rs&Nh&+Re&Nl&+Rl&N~
&+yA twisted, coiling creature undulates forward.
~
   &+yRoiling and coiling, this long, slender creature snakes
&+yforward like a strangely short, loose snake.  A moment's
&+ystudy reveals the creature for what it is---an evacuated
&+ybut horribly animate human skin that slithers and hungers.
&+yThis is the skin of an unfortunate Barovian villager, now set
&+yhere as a guard.
~
2122 1 0 0 671088664 14528 0 4194304 -1000 S
u 0 257 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 0
#58333
shadow~
&+La shadow&N~
&+LA dark shadow with a gruesome visage hovers and releases darkness.
~
   &+LThis dark humanoid-formed shadow floats above the ground, moving
&+Lin and out of the darkness of the Castle Proper.  The shadow reaches
&+Lout with its deathly clawed hands of utter blackness, screeching as it
&+Lreaches forward.
~
1141901322 1 0 0 941097368 14528 0 843317248 -1000 S
sw 0 1 0 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58334
nicoramus troll slayer~
&+CNicoramus &+cthe Troll Stalker&N~
&+CNicoramus &+cthe legendary Troll Stalker lurks here, fading in and out of existence.
~
   &+CHere stands Nicoramus, one of the legendary Troll Stalkers - a
&+Cunique mixture between a troll and a ghost.  Nicoramus is one of
&+C33 of these Troll Stalkers that lurk the realms.  He bares all of
&+Cthe features of a massive troll warrior, but his ghostly eyes
&+Cstare onward as his body fluctuates between material and immaterial.
&+CNicoramus currently scours the halls of Castle Ravenloft, imprisoned
&+Chere, perhaps as a trophy to the First Vampire himself.
~
1090521288 1 0 0 671088664 8403136 0 4721664 -1000 S
pt 0 2097152 0 4
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58335
grotesque flesh golem abomination~
&+Ma grotesque &+rflesh &+Mgolem~
&+MA grotesque abomination of &+Rflesh&+M and &+yguts&+M hunches here.
~
  &+MThis flesh golem is made of humanois body parts, magically
&+Mreanimated by powerful magic and mutated into this horrible
&+Mgrotesque creature.
~
18506 65 0 0 671088792 14528 262208 37748736 -1000 S
zo 0 1 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58336
crypt chanter~
&+ma &+Lcrypt &+mchanter&N~
&+LFloating in a black death mist, &+ma crypt chanter wails a chant of decay.
~
   &+LThis dark wraith bares a large spectral tomb and holds out
&+Lone hand, chanting in a dark, evil and very low voice of undeath.
&+Lthis powerful undead creature lurks here, filling these walls with
&+Lits hymns of the dead.
~
1073744968 1 0 0 671088664 14528 0 4194304 -1000 S
wr 0 33792 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58337
utzelloth dracolich~
&+WUt&+rze&+Wll&+ro&+Wth the dr&+rac&+Wo&+rl&+Wich&N~
&+WUt&+rze&+Wll&+ro&+Wth, the &+rblood&+W-&+rdracolich &+Wskulks here.&n
~
   &+WUtzelloth the dracolich, the former creation of Sergei Von Zarovich,
&+WStrahd's Father, hulks here, rogue from his former master and taken
&+Won a new intelligence and sentience.  This dracolich has fiery eyes
&+Wand mismatched jagged bones.  It breathes blistering &-L&+Blightning&N &+Wand
&+Wfire.  Utzelloth, named after the bones of the arch magi and former
&+Wstudent of Sergei, now roams here, waiting the glorious counsil of
&+Wthe great Strahd.
~
1091590504 1 0 0 671088664 14528 0 4194304 -1000 S
ud 0 513 0 6
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 0
#58338
ranchot troll slayer~
&+RRanchot &+rthe &+gTroll &+rSlayer&N~
&+RRanchot &+rthe &+gTroll &+rSlayer and &+LWarlord &+rstalks here, awaiting the count.
~
   &+gRanchot stands just over seven feet tall, hunched over with
&+ga mighty back and enormous shoulders.  He has a dark glare in
&+ghis eyes that are barely opened.  Greasy, thin hair hangs over
&+ghis large brow.  This great troll slayer has been brought into
&+gthe court of the great Strahd, whom he impatiently awaits.
~
1090521160 1 0 0 671088664 14528 0 4194304 -1000 S
pt 0 1048577 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 0
#58339
bone vampire~
&+ra &+Wbone &+rva&+Rm&+rp&+Ri&+rr&+Re&N~
&+rA &+Wbony &+Rvam&+rp&+Ri&+rre, hunched over and skinny, shambles here.
~
   &+rThis naked vampire has frail wings that are folded neatly
&+rbehind its back.  Its vertebrae jut out from its back
&+rand its ribs poke out from beneath the thin layer of skin.
&+rThis vampire spawn is clearly malnourished and hungry, desperate
&+rfor blood.
~
1073743944 1 0 0 939524248 14528 0 4194304 -1000 S
uv 0 66048 0 2
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58340
mahweeistardala ancient beholder~
&+LMah&+gw&+Ge&+Yei&+Gs&+gtar&+Ld&+ga&+Ll&+ga&+L the &+mancient &+Lbeholder&N~
&+LMah&+gwee&+Gi&+Ys&+Gta&+grd&+La&+gl&+La&+L the &+mancient &+Lbeholder floats here, &+Wwatching all.
~
   &+LMahweeistardala is an ancient beholder, and prime material
&+Lmanifestation of a much greater unknown evil.  This fleshy ball
&+Lhas an &+Weverwatching&+L eye and a &+Rmouth &+Lwithin a &+rmouth&+L
&+Lwithin a &+Mmouth&+L within a &+mmouth&+L.  His breath is as bad as
&+Lhis bite and his eye pierces into your &+cso&+Cu&+cl&+L.
~
1074792520 1 0 0 671088664 14528 0 4194304 -1000 S
bh 0 1 0 6
59 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 0
#58341
basklez troll stalker~
&+CBasklez &+cthe Troll Stalker&N~
&+cFading in and out of visability, &+CBasklez &+cthe Troll Stalker lurks here.
~
   &+CBasklez&+c appears to be a massive swamp troll, standing at
&+cgreat heights and snarling with ferocity.  This beast, however
&+cexists in a phantasmal form, fading in and out of existence.  He
&+chas long arms and dissappears and reappears with great stealth.
&+CBasklez&+c is one of 33 Troll Stalkers that exist in this realm,
&+ccreated centuries ago when an insane wizard combined trolls with
&+csummoned ghost spirits, creating these fasing abominations that
&+crepel magic.
~
1090521160 1 0 0 671088664 8403136 0 4721664 -1000 S
pt 0 2097152 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58342
large gold wyrm~
&+Ya large gold wyrm&N~
&+YA large gold wyrm is coiled here at the vestibule.
~
   &+YThis long wyrm is a brilliant, shining gold color.  It coils around
&+Yitself at the Grand Vestibule, guarding it.
~
2154 1 0 0 939524312 14529 0 71303168 0 S
d 0 64 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58343
shocker lizard~
&+Ya shocker lizard&N~
&+YA small s&+rh&+Yo&+rc&+Yk&+re&+Yr &+Ylizard crawls close to Cristofor.
~
   &+GThis lizard resembles a desert iguana, or even a green iguana with
&+Gbroader jowels.  Regardles, this &+Yshocker &+Glizard, is named for
&+Gexactly what it is known for.  The swollen jowels on either side of
&+Gthis four-legged reptiles neck pulse with a &+Cglowing &+Genergy.
&+GReady to burst forth with &-L&+Blightning&+G, this lizard wirely
&+Gguards Cristofor.  Quite a powerful familiar to the master Warlock.
~
2312 1 0 0 671089048 14528 0 4194304 0 S
r 0 1 0 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58344
green-eyed green eyed cat imp~
&+Ga green-eyed &+mcat imp&N~
&+mA mystical cat imp stalks here, &+Gstaring with blazing green eyes.
~
   &+mThis sleek, majestic cat fades in and out of reality, walking carelessly
&+min all dimensions, across planes of flat existence that otherwise are open air,
&+mor through direct matter.  This cat blinks in and out of existence, but always
&+mremains in somewhat relative proximity to &+MTrina&+m, paying close attention
&+mon her master with her &+Ggreen eyes.  The eyes of this cat burn with magic,
&+Greleasing a green haze in two trails wherever she blinks.  Quite magical in
&+Gits very essence, this strange and clever familiar walks close to &+MTrina.
~
335544584 1 0 0 939524504 14528 0 4194304 420 S
y 0 4 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58345
redcap old man~
&+ra redcap&N~
&+RA mean-looking, stout old man in iron boots known as a &+rredcap&+R stands tame to &+BAfina&+R.
~
   &+rThis evil little fey is known as a redcap.  About the size of a duergar,
&+rthis much more primative man has a sloped forehead, beady eyes, and a thick,
&+rtan, leathery hide.  Ancient and barbaric in his mannerism, this dwarfish
&+rman stands protectively in front of &+BAfina&+r, tamed by the powerful
&+rand alluring corruption of the Warlocks of Ravenloft.
~
2056 1 0 0 671088664 14528 0 4194304 -1000 S
pd 0 16385 0 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58346
mob unnamed~
&+L~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 671088664 14528 0 4194304 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58347
perganan rogue vistani~
&+LPerganan the rogue &+cVistani&N~
&+LPerganan the rogue &+cVistani &+Lhides at the end of the &+ycrawl&+Lspace, looking weak and hungry.
~
   &+LPergnan wears old leather garb, which is almost entirely scuffed and covered
&+Lin dirt, filth, and dust.  Bits of spider webs cover his armor, as well as his
&+Lhair and hands.  This halfling has seen quite a perillous adventure through
&+Lthe castle, and has ironically found refuge in the old castle jail.  Pergnan,
&+Lonce a young halfling treasure hunter, was dazzled by the riches of the &+cVistani&+L,
&+Lonly to join the ruthless group of assassins and thieves.  Now a rogue from his
&+Lown crime syndicate, this poor, hungry man cowers tirelessly in a tiny crawlspace,
&+Ldesperate for a solution.
~
2058 0 0 0 671088920 14528 0 4194304 -666 S
pf 0 12289 0 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58348
lucian half-celestial inhabitted knight~
&+WLucian&+L, the &+cHalf-Celestial &+LInhabitted~
&+CLucian&+L, the once noble &+rKnight of the Raven&+L stands here, inhabitted by a &+chalf-celestial presence.
~
   &+WLucian appears to be a noble-looking knight at first, with golden eyes and
&+Wgreat white wings spread from his shoulders.  Once a renowned Knight of the
&+WRaven, the brother guild of the Knights of the Rose, Lucian has since been
&+Wposessed, his body inhabitted by a half-celestial presence that controls his
&+Wactions and causes his form to &+Bblur&+W.  Lucian has also been known to
&+Whave been one of Strahd von Zarovich's closest allies, through his entire
&+Wdescent into madness.  Perhaps that is why Strahd chose this individual to
&+Wlive an unnaturally long life of inhabitation.
~
1090549834 1 0 0 939526296 14529 0 4194304 -1000 S
x 0 2097169 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.200 0
8 8 1
#58349
dolghast~
&+Wa dol&+rg&+yh&+ra&+Ws&+rt&N~
&+rA bloody a&+wb&+romi&+Wna&+rt&+Wion &+rcalled a &+ydolghast &+Whunches here.
~
   &+WThis bony and bloody abomination is a half-living, half-decaying mound of
&+Wflesh.  A line of boiling, churning flesh divides its two parts; running from
&+Wthe tip of its skull down to its groin.  The living half is hunched and
&+Wemanciated, while the dead half is skeletal and rotted.  The dolghast serves
&+WLucian.  It was created as a gift from the rumored necromancer below the castle.
~
2100424 1 0 0 939524504 14528 0 4194304 -1000 S
u 0 65 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58350
bar lguras bar-lguras demon~
&+La &+Mbar&+L-lguras&N~
&+LA &+Ggrotesque &+Mbar-lguras &+rdemon &+Lhulks here, waiting for &+rmeat&+L.
~
   &+LThis lumbering monstrosity looks very much like an orangutan,
&+Lwith a malevolent gleam in its eyes &+rstaring with bloodlust&+L,
&+Lhungry to rend &+Rflesh&+L and eat the &+Minnards&+L of any who get too close.
~
1073743882 1 0 0 939524284 14528 0 4194304 -1000 S
x 0 513 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58351
babau demon~
&Na &+Lb&+ra&+Lb&+ra&+Lu &Ndemon&N~
&NA tall, &+Wskeletal &Ndemon called a &+Lb&+ra&+Lb&+ra&+Lu &Nhulks here, a &+Lmenace&N to his eyes.
~
   &+LThis tall, gaunt skeletal-looking creature is covered in black,
&+Lleathery skin and a sheen of green &+Gslime&+L.  With a mouth full
&+Lof jagged &+Wteeth&+L and a &+yhorn &+Lcurving out from its skull.
&+LThis demon has a &+Rreddish&+L paste that oozes from pores on its
&+Lbody, reeking of corruption and death.
~
1074269256 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 257 0 6
60 0 0 1d1+1 1d1+1
0.0.0.100 0
8 8 1
#58352
fiendish rutterkin~
&+Ra fiendish &+Gr&+yu&+Gt&+yt&+Ge&+yr&+Gk&+yi&+Gn&N~
&+LA small, &+mmutating &+Lmass of &+Rflesh&+L shambles forward.
~
   &+LThe twisted flesh of this body continues to mutate and literally &Nbubble
&+Lon its skin.  Churning bones and teeth seem to protrude from just about
&+Lanywhere on this unpredictable &+rabomination&+L.
~
1073744328 1 0 0 671187096 14529 0 37748736 -1000 S
x 0 131201 0 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58353
gaunt zombie~
&+ga &+Lgaunt &+gz&+Go&+gmb&+Gi&+ge&N~
&+LA &+ygaunt&+L and &+Ws&Nk&+We&Nl&+We&Nt&+Wa&Nl &+gz&+Gom&+gbie &+Llumbers here, given &+Ylife &+Lin &+Lundeath.
~
   &+gThis decaying humanoid zombie looks to have once been either a
&+ghuman or a half-elf.  It is hard to say whether it was a former
&+gservant of the Castle or just a helpless victim of Strahd.
&+gNevertheless, this zombie, known as a Strahd zombie as it has
&+gbeen given unnatural animation by the direct power of Strahd
&+ghimself, is a fearless adversary, much more potent then normal
&+gzombies.
~
1141377096 1 0 0 671088664 14528 0 4194304 -1000 S
zo 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58354
mohrg zombie tongue~
&+ma m&+Boh&+mr&+Bg&N~
&+BA zom&+mbie &+Bwith a long, spiked &+Lblack tongue &+Blunges forward.
~
   &+BThis zombie appears to be that of a larger humanoid.  It has
&+Blong since lost all hair on its body and been burnt in numerous
&+Bplaces.  Miscolored and disfigured, this mohrg is most charact-
&+Berized by its long, spiked black &+Ltongue&+B that lashes out with
&+Ba parasitic life of its own, paralyzing its victims.
~
336595016 1 0 0 671088664 14528 0 4194304 -1000 S
zo 0 2561 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58355
lost soul servant~
&Na lost soul of a servant&N~
&NThe lost soul of a servant wanders the castle, carrying out its routine.
~
   This lost soul wanders Castle Ravenloft, disattached from mortal life, but
completely connected to mortal routine.  He currently walks through the castle
tidying up after the place, however his presence having no actual affect in this
&Nexistence.
~
2252 0 0 0 671088664 14528 0 4194304 420 S
ug 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58356
plague rat~
&+ya &Nplague &+yrat&N~
&+yA disgusting rat missing &+Lchunks of hair&+y scurries about here, &+rspreading a plague.
~
   &+yThis fat, vicious rat has thick, knotted hair with spotted areas and
&+ynumerous bald spots showing.  Festering &+Rlegions &+ycover the back and face
&+yof this vermin, covered in some disgusting &+Lplague&+y.
~
1050696 0 0 0 671088664 14528 0 37748736 -622 S
a 0 1 0 1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58357
prucha'skokourung'tagag'onk moon stalker prucha~
&+rPrucha'&+Rshokourung'tagag'onk&+W the &+LMoon Stalker&N~
&+rPrucha'&+Rskokourung'tagag'onk&+W the &+LMoon Stalker&+L shifts through the shadows, &+rhungry &+Lfor &+rblood.
~
   &+WThis masked bipedal figure is known as &+rPrucha'&+Rshokourung'tagag'onk&+W, the
&+LMoon Stalker&+W.  His alias was given to him by &+YBlaize Cometstrike&+W during the
&+WFourth War during which time assaults upon &+YUltarium &+Wwere launched from both
&+Wthe Horde and the Alliance.  Resources from the &+YCloud &+WCity were immediately
&+Wtransported to Winterhaven.  It was &+rPrucha&+R'shokourung'tagag'onk &+Wwho quelled
&+Wthe attacks, ever-so-silently, but ever-so-viciously.  &+rPrucha'&+Rshokourung'tagag'onk
&+Wtakes after his father &+RHierarch &+rKuluk'shokourung'tagag'onk&+W in his prowess
&+Wwith the fabled &+Caxe&+W &+YShokurung'otaghe'rakag'onk'rakag&+W, the blade of &+rill repute&+W.
   &+rPrucha'&+Rshokourung'tagag'onk&+W has come to the castle for one reason - to exact
&+Wa bloody revenge on &+rStrahd Von Zarovich&+W, murderer of the &+RHierarch&+W.  Part of
&+Wa race known only as the &+rWar Men&+W, &+rPrucha'shokourung'tagag'onk &+Wstands only
&+Wa a couple meters tall, lean and lively in his movements.
~
1090914312 0 0 0 671612952 14528 0 4194304 300 S
h 0 65543 0 3
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58358
yanosh poha servant carpathia~
&+WYanosh &+LPoha&+W the &+CServant&+W of &+mCarpathia&N~
&+WYanosh &+LPoha&+W, the &+CServant &+Wof &+mthe Carpathian Prison &+Llurks about, &+rseeking the &+RFirst Vampire.
~
   &+WYanosh Poha is a strange-looking humanoid with blunt features and simple clothing.
&+WHe has a receding hair-line and curly, thin hair.  Gnarly teeth protrude from thick
&+Wlips.  A bedazzled sneer always graces the face of this untrustworthy-looking figure.
~
1090537480 1 0 0 671088664 14528 0 4194304 -1000 S
PH 0 66081 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58359
skullstone golem~
&+La &Nskull&+Lstone golem&N~
&+LAn &N&+revil &nskull&+Lstone golem &N&+rhulks here.
~
   &+LThis evil golem is made of pale skullstone, a rock named after
&+Lits jagged stoney composit mixed with the mutated skulls of
&+Ltormented souls.
~
1073744138 1 0 0 671088664 14528 0 4194304 -1000 S
og 0 12289 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58360
tanar'ri soulripper soul ripper nabassu~
&+La tanar'ri &+msoul&+Wripper&N~
&+LA massive nabassu tanar'ri called a &+msoul&+Wripper&+L stomps through here, attacking &+rthe obyriths&+L.
~
   &+LThis nabassu tanar'ri, once an enslaved creation of the &+robyriths&+L stands
&+Lhere, wings spread.  Two huge vicious &+Wclaws&+L reach out from the massive, abnormal
&+Larms of this vicious beast.
   &+LThe &+csoul&+Wripper &+Lhas glaring eyes and shows its &+Cfanged &+Wteeth&+L.
~
1140853000 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 2097152 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58361
uridezu~
&+La &+mur&+Li&+rd&+Le&+rz&+Lu&N~
&+LA &+yscavenging &+Lrat-like demon walking upright called a &+muri&+Lde&+rzu&+L scurries through here.
~
&+L  This small tanar'ri demon, known for its rat-like appearance, is called a uridezu.
&+LThese creatures were originally created by mistake by the obyrinth overlords.
&+LNow, scavenging the few remaining obyrinth hovels, this uridezu scurries about
&+Lthis asteroid, searching for bits of anything.
~
1075841224 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 524289 0 2
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58362
chasme demon~
&+Wa chasme&N~
&+WA chasme, an &+Linsectoid &+Wdemon, &+Lfloats here, buzzing its wings.
~
   &+WThis insectoid demon is shaped like a large mosquito with a long, sharp
&+Wbeak and two sneering, slanted &+Geyes&+W.  This demon roams this ancient
&+Lasteroid, buzzing near the &+Gslime &+Lpit.
~
1073744904 1 0 0 671088664 14528 0 4194304 -1000 S
i 0 64 0 1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58363
enslaved bebilith demon~
&+Lan enslaved &+rbebilith&N~
&+LA disgusting &+rbebilith &+Ldemon, slave to the power of &+Rdeath&+L scuttles here.
~
   &+LThis bebilith demon has six legs, four main legs used for mobility
&+Lin the rear, and two larger stalks used for climbing and fighting, as
&+Lwell as numerous other primary tasks, on its upright torso.  Two huge
&+Lcurved &+yhorns&+L, not too dissimilar to those of a ram, curl from the cranium
&+Lof this beastial demon.  Its body glistening with &+Gslime&+L, this vicious,
&+Lmulti-legged demon lurks here, fighting for the protection of its master,
&+Lthe &+robyriths.
~
1141377096 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 36 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58364
obox-ob obox ob demons prince~
&+WO&+mb&+Lox&+r-&+WO&+Lb&+L, the &+rPrince &+Lof &+rDemons&N~
&+WO&+mb&+Lox&+r-&+WO&+mb&+L, the &+rPrince &+Lof &+rDemons &+Lpompously basks here in the &+Gslime &+Lpool.
~
   &+WO&+Mb&+Lox&+r-&+WO&+mb&+L, the current Prince of Demons in this reality
&+Ldeep in the &+bAbyss&+L.  &+WO&+mb&+Lox&+r-&+WO&+mb &+Lis an &+robyrith&+L, a demon and one of the timeless abyss rulers,
&+Lone of twelve known &+robyriths&+L, the demon lords and creators of all other tanar'ri.
&+LSuperceding time itself in their infinite age, the &+robyrith&+L race has become
&+Lscarce as the tanar'ri have broken the will of their former masters and launched
&+La war on the demon lords.  The nabassu in particular have been at the root of this
&+Lvicious uprising, breaking the shackles of their bondage first.  Furthermore, a race
&+Lof celestial beings from the &+CPlane of Arborea &+Lknown as &+GEladrins&+L have also
&+Lbegun hunting the obyrinth, as well as newer tanar'ri overlords.  When a demon gains
&+Lpower in the abyss, it is by the construction or summoning of other demons less powerful
&+Lthen it.  Within the courtship, it is either the summoned demons life, or its mind.
&+LIt is not uncommon for obyrith leaders to surround themselves with lesser tanar'ri
&+Lsuch as &+Wchasmes&+L, simply for their prolonged presence and protection.
  &+WO&+mb&+Lox&+r-&+WO&+mb &+Lhas the appearance of a classic hooved demon, only
&+Lwith a massive, fat gut and half of a missing horn.  It is rumored that the Queen of
&+LChaos was responsible for handicapping the horn of this mighty overlord.
~
1091569674 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 16777233 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.666 0
8 8 1
#58365
primal vermin~
&+La primal &+yvermin&+L~
&+LA primal &+yvermin&+L, a rat from the &+Creal &+Lworld&+L, scurries here.
~
   &+LThis disgusting &+yrat &+Lcomes from the &+CPrime &+Lmaterial plane.  Although,
&+Lthe evil corruption of the abyss has caused it to mutate drastically, giving it
&+La greater threat and ferocity.
~
1073743880 1 0 0 671088664 14528 0 4194304 -666 S
a 0 1 0 1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58366
borrow worm~
&+La &+mborrow &+Lworm&N~
&+LA giant &+mborrow &+Lworm &+Lshoots through an enormous tunnel.
~
   &+LThis massive translucent worm has several layers of blubbery flesh
&+Land a small, shiny black carapace-covered head.  Two small mandibles reach
&+Lout from the mouth of this massive borrow worm.
~
2058 1 0 0 671088664 14528 0 4194304 -1000 S
pw 0 1 0 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58367
sabbath wizard~
&+Lthe &+msabbath &+LWizard&N~
&+LThe &+mSabbath&+L Wizard&+L walks by without warning.
~
   &+LMisty morning, clouds in the sky.  Without warning, the wizard walks by.
&+LCasting his shadow, weaving his spell.  Long cray cloak, tinkling &+Ybell&+L.

&NNever talking.
&NJust keeps walking.
&+mSpreading his &+Cmagic&+L.
~
1073760456 0 0 0 671088664 14528 0 4194304 -666 S
PH 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58368
bloated bebilith demon~
&+La &+mbl&+Moa&+mted &+Lb&+re&+Lb&+ri&+Ll&+ri&+Lth&N~
&+LA fat, &+mbloated &+Lbebilith &+rdemon&+L soaks in the &+gslime&+L.
~
   &+LThis huge disgusting demon has four legs on a scorpion-like body and an up
-&+Lright torso in which two huge claws reach out.  A fat, bloated stomach with
&+Lskin stretched so tightly that his organs are vealed, this horrific abomination
&+Lswells here in the slime pool.
~
2122 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 4 0 6
57 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#58369
tanar'ri mindripper mind ripper nabassu~
&+La tanar'ri &+Mm&+ri&+Mn&+rd&+Wripper&N~
&+LA vicious tanar'ri &+mmind&+Wripper &+Lswoops down here &+rviciously.
~
   &+LThis nabassu tanar'ri, once an enslaved creation of the &+robyriths&+L stands
&+Lhere, wings spread.  Two huge vicious &+Wclaws&+L reach out from the massive, abnormal
&+Larms of this vicious beast.
   &+LThe &+mmind&+Wripper &+Lhas glaring eyes and shows its &+Cfanged &+Wteeth&+L.
~
1140853000 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 2097156 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58370
great goristro demon~
&+Ra great &+Bg&+Ro&+Br&+Ri&+B&+Rs&+Bt&+Rr&+Bo&N~
&+RA great &+Bg&+Ro&+Br&+Ris&+Bt&+Rr&+Bo &+Rdemon lumbers across &+mZionyn&+R, employed to &+Lattack&+R!
~
&+R  This greater tanar'ri has the body of a primal man and the head of a mighty &+Bbison&+R.
&+RThis abomination snorts &-L&+Blightning &+Rand roars &+rbloody murder.
~
1073744136 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 16896 0 3
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58371
chaos elemental~
&+La &+RC&+mh&+rA&+mo&+RS &+re&+Ll&+re&+Lm&+re&+Ln&+rt&+La&+rl~
&+LA terrifying &+Rc&+mh&+ra&+mo&+Rs &+Lelemental &+rrages &+Lthrough the anti-matter.
~
   &+LThis horrific vortex of swirling &+Blightning&+L and &+rfire&+L blasts out
&+Lwith energy and swirls to attack!
~
1074267944 1 0 0 671088664 14528 0 4194304 -1000 S
ef 0 64 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58372
tanar'ri tanar sorrowsworn~
&+La &+Wsorrow&+Lsworn&N~
&+LA &Nfrail &+Ltanar'ri known as a &+Wsorrow&+Lsworn&+L floats towards you.
~
   &+LThis frail tanar'ri is a wingless, humanoid-crossbread with the tanar'ri.
&+LIt has a bleak expression and a features of frailty.
~
1074800712 1 0 0 671088664 8403136 0 4194304 -1000 S
x 0 32 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58373
uridezu ratlord lord~
&+La &+Mu&+Mr&+Li&+Rd&+re&+Lz&+ru&N &+rrat&+clord&N~
&+LA disgusting &+gvermin&+L-demon &+Mu&+mr&+Li&+Rd&+re&+Lz&+ru &+clord of &+yrats&+L crawls here.
~
&+L  This small tanar'ri demon, known for its rat-like appearance, is called a uridezu.
&+LThese creatures were originally created by mistake by the obyrinth overlords.
&+LNow, scavenging the few remaining obyrinth hovels, this uridezu scurries about
&+Lthis asteroid, searching for bits of anything.
~
1075841224 1 0 0 671088664 14528 0 541065216 -1000 S
x 0 513 0 2
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58374
soul butler~
&+Wthe soul of the butler&N~
&+WThe lost soul of the castle butler floats here, trapped in this existence.
~
   &+WThis butler was once a tall, proud Barovia, employed by Strahd in his youth
&+Was a mere servant.  He would grow to climb the ranks and responsibilities around
&+Wthe castle, as chores became duties which then in turn became priviledges.  At
&+Wthe moment, however, the soul of this long-dead servant of Strahd wanders the
&+Wcastle, lost in oblivion.
~
2122 0 0 0 671088664 14528 0 4194304 420 S
ug 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58375
soul maid~
&+Wthe soul of the maid&n~
&+WThe soul of the castle maid wavers in and out of existence.
~
   &+WThis soul is merely an apparition of an old woman in maids apparel.  She has
&+Wa lifeless dullness to her eyes and she routinely goes about her once-mortal
&+Writuals, detached from mortality.
~
2250 0 0 0 671088664 14528 0 4194304 420 S
ug 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58376
chasme~
&+Wa vicious chasme&N~
&+WA chasme, an &+Linsectoid &+Wdemon, &+Lfloats here, buzzing its wings.
~
   &+WThis insectoid demon is shaped like a large mosquito with a long, sharp
&+Wbeak and two sneering, slanted &+Geyes&+W.  This demon roams this ancient
&+Lasteroid, buzzing near the &+Gslime &+Lpit.
~
1073744904 1 0 0 671088664 14528 0 4194304 -1000 S
i 0 64 0 1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58377
hairy ratman~
&+Ra &+yh&+Ra&+yi&+Rr&+yy &+Rratman&N~
&+RA large, &+yhairy &+Rratman hunches here, &+Wdrooling &+Rviciously.
~
   &+RThis ratman is a larger primate of a kobold, unevolved fully from its
&+Rvermin roots.  Standing like a huge rat on its hind legs,  this rat uses its
&+Rfront arms to grab and claw at its opponents.
~
67110984 0 0 0 671088664 14528 0 4194304 -669 S
a 0 16385 0 3
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58378
oboxian high priest~
&+Lthe &+Wo&+mb&+Lox&+mi&+Wa&+mn &+chigh priest&N~
&+LThe &+Wo&+mb&+Lox&+mi&+Wa&+mn &+chigh priest&+L stands here, performing a ritual on a fellow tanar'ri.
~
   &+LThis massive &+rtanar'ri &+Ldemon looks to be one of the more classical
&+Ldemons, perhaps an oversized mutated babau.  Two massive ram-shaped horns
&+Lcurl out of a huge cranium.  Large, sharp fangs protrude over the lips of
&+Lan acid-filled, fire-breathing mouth.
~
3178 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 131104 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#58379
obox ob obox-ob obyrinth demon overlord king~
&+WO&+mb&+Lox-&+WO&+mb &+Lthe &+yObyrith &+rDemon &+LO&+mve&+Lrl&+mor&+Ld&N~
&+WO&+mb&+Lox-&+WO&+mb &+Lthe &+rObyrinth &+LKing of Demons &+gwades upon his &+Wthrone &+gof &+Gslime&+g.
~
   &+WO&+mb&+Lox-&+WO&+mb &+Lis a greater &+robyrinth&+L, one of the original demons who were born with all evil
&+Lof the Abyss who, in their infinite twisted power, created the entire race of
&+Ltanar'ri.  Over the hundreds of thousands of centuries that time has existed
&+Lwithin the Abyss, these tanar'ri evolved and mutated and dozens of different
&+Lbreeds.  From the nabassu to the bebilith to the nafelshne to the balor,
&+Lall demons stem from the Obyriths.  It has been learned throughout Duris
&+Lthat the Queen of Chaos in fact did kill Obox-Ob and claim the throne of
&+Lthe 663rd level, suggesting that this Obox-Ob may exist in an alternate
&+Ldimension, or an alternate time.  Nevertheless, the King of the Demonlords,
&+LObox-ob, obyrinth tanar'ri-enslaver is a ruthless fat, disgusting blob
&+Lwho is as malicious in combat as he is in appearance.
~
1094192138 1 0 0 671088664 14528 0 4194304 -1000 S
x 0 16777808 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.666 0
8 8 1
#58380
four armed four-armed tanar'ri mindripper nabassu mind ripper~
&+La four-armed tanar'ri &+Mm&+ri&+Mn&+rd&+Wripper&N~
&+LA huge &Nfour-armed &+Mmind&+Wripper&+L stalks here, hungry for &+robyrinth &+Lb&+rl&+Lo&+rod.
~
   &+LThis nabassu tanar'ri, once an enslaved creation of the &+robyriths&+L stands
&+Lhere, wings spread.  Two huge vicious &+Wclaws&+L reach out from the massive, abnormal
&+Larms of this vicious beast.
   &+LThe &+mmind&+Wripper &+Lhas glaring eyes and shows its &+Cfanged &+Wteeth&+L.
~
1140853000 1 0 0 671088664 14528 262144 4194304 -1000 S
x 0 2097156 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58381
megosh thief nelwyn treasure hunter~
&+yMegosh&+L, the Thief&N~
&+yMegosh&+L, the &+yNelwyn &+Ltreasure hunter stalks the shadows&N, a grin on his face.
~
   &+yMegosh &+Llooks completely unscathed since his last appearance at the
&+LOuter &+CGates &+Lof Castle &+rRavenloft&+L.  He does bare a wicked grin
&+Land always seems ready and nimble.  LIght on his bare feet, this nimble
&+Land masterful thief prowls outside the &+WCourt of the Count&+L, apparently
&+Lwaiting for something.
~
2058 0 0 0 672661528 14528 0 4194304 420 S
pf 0 65536 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58382
member vistani secret police~
&+La &Nmember&+L of the &+cVistani &+Lsecret police&N~
&+LA &Nmember&+L of the &+cVistani &+Lsecret police walks through the &+bshadows.
~
   &+LThis vistani rogue stalks the halls of Castle Ravenloft on order of Madam
&+LEva to protect something in the castle.  If not Strahd himself, the relic
&+Lthey guard must be of great power.
~
1140852936 1 0 0 672661528 14528 0 4194304 -1000 S
pe 0 8192 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58383
strahd von zarovich vampire count~
&+rStrahd Von Zarovich&N~
&+rStrahd Von Zarovich stands here, grinning widely with a gleam of &+Rbloodlust &+rin his eye.
~
   &+rA man of noble birth, Strahd spent much of his life serving causes of
&+rgoodness and law, most notably as a warrior and leader of the Ravenloft
&+rarmies.  Years of such service took their toll upon him, however, and
&+rby the time he reached middle age, Strahd came to believe he had squan-
&+rdered his life and his youth.  With this dark mood upon him, he came to
&+rconquer &+LBarovia&+r, and assumed lordship over the entire realm.
&+rTaking as his residence permanently in the Castle he once fought to
&+rdefend, Strahd became the unquestioned ruler of Ravenloft.  From this
&+rposition of power and security, he called for members of his family
&+r"long unseated from their ancestral thrones" to join them, including
&+rhis younger brother named Sergei.  Some time after this reunion, the
&+rCount himself fell in love with a young Barovian woman, Tatyana,
&+rthough she rejected his affections in favor of the younger Sergei.
&+rFilled with despair and jealousy, and brooding a growing hatred for
&+rSergei, Strahd sought magical means to restore his youth.  In a moment of
&+rdesperate frustration, he made a pact with death - a pact of blood.  On the
&+rday of Sergei and Tatyana's wedding, Strahd murdered his brother and
&+rpursued the grieving Tatyana until she flung herself from the walls of
&+rRavenloft into the crag below.  Strahd himself was shot down by the arrows
&+rof the castle guard.  Even so, he did not die, but went on to rule the land
&+rof Barovia as the self-proclaimed First Vampire.
~
1360033800 1 0 0 3087640764 276672 1092092064 46412544 -1000 S
uv 0 609 0 3
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58384
advanced dread guard~
&+Lan &Nadvanced &+rd&+Lr&+re&+La&+rd &+Wguard&N~
&+LAn advanced &+rdread &+Wguard &+Lfloats here.
~
   &+LThis guard is quite advanced for an undead, moving about and spinning
&+Lwith deadly accuracy.  Such powerful intelligence in an undead abomination
&+Llike this can only be the result of intensely evil black magic.
~
1141901384 1 0 0 939524504 14528 0 541065216 -1000 S
sp 0 16777216 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58385
platinum scarab~
&+Wa platinum scarab&N~
&+WA bright white &+rflesh-eating &+Wplatinum scarab scurries about here.
~
   &+WThis tiny carniverous insect scurries about, resembling a platinum coin.
~
1140852936 1 0 0 671088664 14528 0 4194304 -666 S
i 0 1 0 1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#58386
lord soth~
&+LLord &+WSoth&N~
&+LLord &+WSoth&+r, the fallen &+Ldeath knight &+Lof Solamnia &+Llurks here, &+rawaiting the Count.
~
   &+LKnown previously as Lord Loren Soth of Dargaard Keep, this death knight
&+Lstands about 6'5" in all of his undead glory.  He wears a full suit of
&+YSol&+Ram&+rnic &+Lplate mail that is of ancient design.  Damage from
&+Lmany battles mars the delicate ornamentation of his armor, obscuring its
&+Lintricate carvings of &+Wkingfishers &+Land &+Rroses&+L, leaving only a charred
&+Lblack rose on the breastplate, which had become &+WSoth&+L's symbol.  A long
&+Lpurple &+mcloak&+L hangs heavily on his shoulder, draped behind him almost
&+Lto the knees.  A tassel of long black hair tops his &+Yhelm&+L, as worn and
&+Lancient as the rest of his armor.  A sword blackened with the &+rblood&+L of
&+Lcountless victims hangs sheathed on his hip.  Of the death knight himself, only
&+Ltwo &+Rflaming &+rdots&+L red as &+rblood&+L shine from the eye slits of the
&+Lhelm.  His voice seems an echo from the depth of a bottomless cavern.  Like all
&+Ldeath knights, there is always an aura of &+Cfreezing&+L unearthly &+Bcold&+L
&+Laround &+WSoth&+L, the demeanor so terrifying that even kender have been known
&+Lto be &+Wfrightened&+L.
~
1091598376 1 0 0 939524280 14553 0 4194304 -1000 S
uk 0 16777744 0 4
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58387
bram burns vistani captain~
&+LBram Burns, &+cVistani &+LCaptain&N~
&+LBram Burns&+c, Vistani Captain&+L of the Secret Police &+Lstalks close to &+rStrahd&+L.
~
   &+LBram Burns is quite short for a human, but he his face is constantly
&+Lshrouded so it is tough to tell if he is actually some breed of half-elf.
&+LBram is with his blade, but even quicker with his mouth.  The evil this man
&+Lbares inherently is well-accented by the dark &+mposession &+LStrahd bares
&+Lover him.  Bram Burns, originally born of &+cVerspin &+Lnobility, eventually
&+Lfound wealth and began to search after profit and &+Wpower&+L above all else,
&+La very &+Chuman&+L quality.  This endless pursuit of wealth and do-anything
&+Lgreed is what brought Bram into the courtship service of &+rRavenloft&+L.
~
1090549960 1 0 0 941107608 14528 0 4194304 -1000 S
p2 0 8192 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#58388
mob unnamed~
~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 671088664 14528 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
