#70500
pirate tough~
&+wa &+rtough &+wlooking &+Lpirate&N~
&+wA &+rtough &+wlooking &+Lpirate&+w paces back and forth guarding the ship.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
55 0 0 1d1+14000 1d1+1
0.0.0.0 0
8 8 1
#70501
pirate tough~
&+wa &+btough &+wlooking &+Lpirate&N~
&+wA &+btough &+wlooking &+Lpirate&+w paces back and forth guarding the ship.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
55 0 0 1d1+14000 1d1+1
0.0.0.0 0
8 8 1
#70502
redbeard pirate admiral~
&+rre&+Rdbea&+rrd &+wthe &+Lpirate&N~
&+rRe&+Rdbea&+rrd &+wthe &+Lpirate&+w charges to attack!&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#70503
bluebeard pirate~
&+bbl&+Buebea&+brd &+wthe &+Lpirate&N~
&+bBl&+Buebea&+brd &+wthe &+Lpirate&+w scratches his hook against the wall!&N
~
~
1141254154 1 0 706322460 14528 0 0 0 S
PT 0 8192 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#70504
war-hardened war hardened pirate~
&+wa &+rwar&+w-&+rhardened &+Lpirate&N~
&+wA &+rwar&+w-&+rhardened &+Lpirate &+wstands guard here.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
56 0 0 1d1+18000 1d1+1
0.0.0.0 0
8 8 1
#70505
war-hardened war hardened pirate~
&+wa &+bwar&+w-&+bhardened &+Lpirate&N~
&+wA &+bwar&+w-&+bhardened &+Lpirate &+wstands guard here.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
56 0 0 1d1+18000 1d1+1
0.0.0.0 0
8 8 1
#70506
commander pirate rough tall~
&+rre&+Rdbea&+rrd&+w's &+Ccommander&N~
&+wA tall &+rrough &+Lpirate&+w stands here planning his attack.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#70507
commander pirate rough tall~
&+bbl&+Buebea&+brd&+w's &+Ccommander&N~
&+wA tall &+brough &+Lpirate&+w stands here planning his attack.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#70508
captain pirate tough~
&+wa &+rcaptain&N~
&+wA &+rtough &+wlooking &+Lpirate &+wstands here going over the ships logs.&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#70509
captain pirate tough~
&+wa &+bcaptain&N~
&+wA &+btough &+wlooking &+Lpirate &+wstands here going over the ships logs.&N
~
~
1141254154 1 0 704749596 14528 0 0 0 S
PT 0 1 -1
60 0 0 1d1+28000 1d1+1
0.0.0.0 0
8 8 1
#70510
pirate evil lieutenant~
&+rre&+Rdbea&+rrd&+w's &+Glieutenant&N~
&+wA &+Lpirate &+wstands here with an &+revil &+wlook in his eye.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#70511
pirate evil lieutenant~
&+bbl&+Buebea&+brd&+w's &+Glieutenant&N~
&+wA &+Lpirate &+wstands here with an &+revil &+wlook in his eye.&N
~
~
67512330 1 0 704749596 14528 0 0 0 S
PT 0 256 -1
59 0 0 1d1+20000 1d1+1
0.0.0.0 0
8 8 1
#70512
mysterious sage~
&+ca &+Cmysterious &+csage&N~
&+cA sage stands here, looking quite &+cmysterious.&N
~
&+c   This sage has wandered the realms, gathering various tidbits of information
&+cwhich he then barters away in trade for more information and items.
~
1073760458 0 0 839493788 47324 2097152 1056768 0 S
PG 0 8704 4
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70513
illithid~
an &+MIllithid&N~
An &+MIllithid&N stands here.
~
&+M   This Illithid is big bad buff and doesn't like you.
~
1141917770 1 0 2986942620 2050 22544384 8192 0 S
MF 0 4 -1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70514
illithid~
an &+MIllithid&N~
An &+MIllithid&N stands here.
~
&+M   This guy is small but ohhhhh he hates you.
~
1140869322 1 0 2986942620 2048 22544384 0 0 S
MF 0 4 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70515
warthehr ngolahn cleric~
&+CWar&+cthe&+Lhr &+CNg&+cola&+Lhn&N~
&+CWar&+cthe&+Lhr &+CNg&+cola&+Lhn &+cthe ancient dragonslayer eyes you curiously.&N
~
~
33990730 384 0 268435464 0 0 0 0 S
PH 0 32 -1
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70516
telrar dwarf swordsmith~
&+YTelrar&N~
&+YTelrar the great dwarven swordsmith stands here looking at Tuktukr's wares.&N
~
~
2122 384 0 12 14556 0 0 0 S
PM 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70517
thief frail prisoner inmate~
&+ca frail thief&N~
&+cA frail thief huddles here in the corner, fearing the old inmate.&N
~
~
2188 0 0 524288 0 0 0 -1000 S
PH 0 65536 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70518
patron~
&+Lan &+wauction &+Whouse &+wpatron&N~
&+LAn &+Wauction &+Whouse &+wpatron &+Lstands here bidding on items of interest.&N
~
~
2074 0 0 8 0 0 0 0 S
PH 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70519
young man son~
&+Ya young man&N~
&+YA young man tinkers with a piece of metal here.&N
~
~
2058 0 0 24 0 0 0 0 S
PH 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70520
spider gigantic~
&+ya gigantic spider&N~
&+yA gigantic spider crawls here guarding his treasure.&N
~
~
1073744078 1 0 8 0 0 0 0 S
AS 0 1 6
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70521
tinkerer gartham~
&+ga gartham tinkerer&N~
&+gA tall slim gartham stands here tinkering with some object.&N
~
~
2122 1 0 0 0 0 0 0 S
H 0 512 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70522
milerg druid~
&+gMilerg&N~
&+gMilerg, Grelim's brother, stands here.&N
~
~
1174800394 0 0 0 0 0 0 1000 S
CT 0 128 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70523
wolf white great~
&+wa great &+Wwhite&+w wolf&N~
&+wA great &+Wwhite&+w wolf growls at you!&N
~
~
1073752266 1 0 0 0 0 0 -1000 S
A 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70524
ogre gnome ogre-gnome ogregnome~
&+LAn &+bOgre&+Y-&+RGnome&N~
&+LAn impossible &+bOgre&+Y-&+RGnome&+L cross-breed stands here.
~
~
2058 0 0 8 0 0 8192 0 S
PO 0 0 4
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70525
leper~
&+Ya &+Wleper&N~
&+YA &+Wleper&+Y stands here rotting away, playing with a yo-yo.&N
~
~
2250 1 0 0 0 0 0 0 S
PH 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70526
derimous hunter master~
&+mDeri&+Mmous&N~
&+mDeri&+Mmous&+m the king's master hunter&N stands here chatting with Ramous.
~
~
33978443 128 0 8 0 0 0 1000 S
PH 0 3 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70527
antelope horned giant four four-horned fourhorned~
&+wa &+Wgiant &+cfour&+w-&+yh&+Lo&+yr&+Ln&+ye&+Ld &+yan&+Ytel&+yope&N~
&+wA &+Wgiant &+cfour&+w-&+yh&+Lo&+yr&+Ln&+ye&+Ld &+yan&+Ytel&+yope&N
~
~
33831112 1 0 268435456 0 262144 0 -1000 S
TK 0 8193 6
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70528
lyle assistant~
&+gLyle&N~
&+gLyle, Robyn's assistant stands here.&N
~
~
401434 0 0 0 0 0 0 1000 S
PL 0 128 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70529
abal apprentice~
&+YAbal&N~
&+YAbal, Keen's apprentice stands here.&N
~
~
8218 0 0 0 0 0 0 1000 S
PL 0 2048 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70530
jyarl truesteel~
&+WJyarl Truesteel&N~
&+WJyarl Truesteel&+B stands guard next to his brother.&N
~
~
405530 0 0 0 0 0 0 1000 S
PB 0 8 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70531
ghalasax daughter dragon baby~
&+GGha&+glas&+Gax, &+gdaughter of &+rAgh&+Ralha&+rssax&N~
&+GGha&+glas&+Gax, &+gdaughter of &+rAgh&+Ralha&+rssax &+gstands here growling.&N
~
~
403562 1 0 40 0 0 0 -1000 S
D 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70532
barbarian warrior hunter~
&+Ba barbarian warrior hunter&N~
&+BA tall barbarian warrior dragon hunter stands here against the wall.&N
~
~
405594 0 0 3137972668 310493 85721216 43525160 1000 S
PB 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70533
gnomish gnome mage hunter~
&+Ra gnomish mage hunter&N~
&+RA short gnomish mage dragon hunter floats in the middle of the room.&N
~
~
405594 0 0 3137972668 310493 85721216 43525160 1000 S
PG 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70534
dwarven priest hunter dwarf~
&+Ca dwarven priest hunter&N~
&+CA stocky dwarven priest dragon hunter squats to one side.&N
~
~
405594 0 0 3137972668 310493 85721216 43525160 1000 S
PM 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#70535
soul long john silver~
&+Lthe undead &+rsoul&+L of &+WLo&+wng &+LJo&+whn &+WSilver&N~
&+LThe undead &+rsoul &+Lof &+WLo&+wng &+LJo&+whn &+WSilver &+Lstands here protecting his booty.&N
~
~
1175679050 1 1 974757950 14558 85196928 43000832 -1000 S
UG 0 1569 -1
60 0 -100 10d10+25000 10d7+30
0.0.0.500 800000
8 8 1
#70536
wraith tortured pirate~
&+Lthe &+rto&+Rrt&+rur&+Re&+rd &+Wwraith &+Lof a pirate&N~
&+LThe &+rto&+Rrt&+rur&+Re&+rd &+Wwraith&+L of a pirate has been summoned here.&N
~
~
1174894664 1 0 973711678 276702 0 0 -1000 S
UG 0 513 -1
55 0 -100 10d10+8000 7d7+40
0.0.0.0 300000
8 8 0
#70537
captain guard skeletal remains~
&+Lthe &+wsk&+We&+wle&+Wt&+wal &+Lremains of the &+rcap&+Rtain &+Lof the guard&N~
&+LThe &+wsk&+We&+wle&+Wt&+wal &+Lremains of the &+Rcap&+Rtain&+L of the guard stands here planning strategies.&N
~
~
1141254222 1 0 524348 0 0 0 -1000 S
U 0 17 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70538
lieutenant vampire~
&+Lthe &+wva&+rmp&+wire&+L of a &+rlieutenant&N~
&+LThe &+wva&+rmp&+wire&+L of a &+Rlieutenant&+L stands here guarding the area.&N
~
~
100673610 1 0 268435484 0 0 0 -1000 S
UV 0 513 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70539
guard spectre pirate~
&+Lthe &+Wspe&+wc&+Wtre&+L of a pirate &+Bguard&N~
&+LThe &+Wspe&+wc&+Wtre &+Lof a pirate &+Bguard&+L stands here watching the ship.&N
~
~
1140852808 1 0 60 0 0 0 -1000 S
UG 0 64 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70540
guard zombie pirate~
&+Lthe &+wzombie &+Lof a pirate &+Bguard&N~
&+LThe &+wzombie &+Lof a pirate &+Bguard &+Lstands here watching the ship.&N
~
~
1073883144 1 0 60 0 0 0 -1000 S
U 0 2048 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70541
pirate skeletal~
&+La &+wsk&+We&+wle&+Wt&+wal &+Lpirate&N~
&+LA &+wsk&+We&+wle&+Wt&+wal &+Lpirate wanders the ship.&N
~
~
10376 1 0 0 0 0 0 -1000 S
U 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70542
parrot skeletal friendly~
&+La friendly &+wsk&+Lele&+wtal &+Gp&+Ra&+Gr&+Rr&+Go&+Rt&N~
&+LA friendly &+wsk&+Lele&+wtal &+Rp&+Ra&+Gr&+Rr&+Go&+Rt&+L flutters around the room.&N
~
&+gWhat once was a colorful parrot of the pirate ship is now one of&n
&+gthe undead inhabitants. White bones of the parrots skeleton can&n
&+gbe seen in large patches within its feathery plumage.&n
~
8 0 0 8 0 0 0 -1000 S
U 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70543
lich guard hulking~
&+Lthe hulking &+Blich &+Lof a &+rguard&N~
&+LThe hulking &+Blich&+L of a &+Rguard&+L stands here watching the storage room.&N
~
~
1076234314 1 0 62 0 0 0 -1000 S
U 0 515 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70544
alchemist spirit overworked~
&+Lthe &+Bspirit &+Lof an overworked &+calchemist&N~
&+LThe &+Bspirit &+Lof an overworked &+calchemist&+L stands here guarding his goods.&N
~
~
556874 1 0 1040296254 276702 0 0 -1000 S
U 0 4 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70545
lookout undead~
&+Lthe &+rundead &+Llookout&N~
&+LThe &+rundead &+Llookout stands here keeping an eye out for danger.&N
~
~
12298 1 0 0 0 0 0 -1000 S
U 0 1536 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70546
dragon skeletal huge~
&+La &+Whuge &+wsk&+We&+wle&+Wt&+wal &+Ld&+rr&+Lag&+ro&+Ln&N~
&+LA &+Whuge &+wsk&+We&+wle&+Wt&+wal &+Ld&+rr&+Lag&+ro&+Ln charges to attack!&N
~
~
104414986 1 0 974760382 14494 67371200 8396800 -1000 S
D 0 545 7
56 0 -100 10d10+16000 10d7+50
0.0.0.0 0
8 8 0
#70547
assassin soulless~
&+La soulless assassin&N~
&+LA soulless assassin hides in the shadows.&N
~
~
1107458126 1 0 974760252 14558 262144 1057792 -1000 S
U 0 8192 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70548
guard captains~
&+Lthe &+Ccaptain&+L's guard&N~
&+LThe &+Ccaptain&+L's guard stands here watching the area.&N
~
~
1107374152 1 0 12 0 0 0 -1000 S
U 0 1 4
60 0 0 10d10+10000 8d10+40
0.0.0.0 0
8 8 0
#70549
skeletal remains bard~
&+wthe s&+Lke&+wle&+Lta&+wl remains of a b&+car&+wd&n~
&+wThe s&+Lke&+wle&+Lta&+wl remains of a B&+car&+wd clatter about clutching a &+yharp&+w.&n
~
&+cShreds of silk and fine fabrics cling to the skeletal frame of&n
&+cthis once great Bard and entertainer of the multitudes. Carrying&n
&+can ancient finely made harp of his former profession, this undead&n
&+cship patron spends its neverending days trying to regain his&n
&+cformer heraldic skills.&n
~
8 1 0 0 0 0 0 -1000 S
U 0 32768 3
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70550
slave~
&+La thin weary slave&N~
&+LA thin weary slave crouches in the corner here.&N
~
~
33583240 0 0 1572866 0 0 0 -1000 S
U 0 65536 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70551
wraith pirate merchant~
&+cthe w&+wrait&+ch of a &+Lpirate &+cmerchant&n~
&+cThe w&+wrait&+ch of a &+Lmerchant&+c studies the pages of a b&+woo&+ck.&n
~
~
8 1 0 0 0 0 0 -1000 S
U 0 2048 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70552
lich cabin boy~
&+La l&+wic&+Lh of a c&+yabi&+Ln boy&n~
&+LThe pa&+wthetic li&+Lch of a c&+yabi&+Ln boy lurches around the room.&n
~
&+yThe rank smell of rotting flesh emanating from the lich is&n
&+yalmost unbearable as you grow nearer. Freed from his previous&n
&+yworkload as a cabin boy, this creature of the undead now roams&n
&+yfreely through the ship collecting what treasures are left&n
&+yand bringing them back to store within his chosen haunt.&n
~
8 0 0 0 0 0 0 -1000 S
U 0 32 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70553
visitor vampire pissed~
&+ran angry va&+Rmpi&+rre&N~
&+rAn angry va&+Rmpi&+rre of a visitor to the ship howls its displeasure.&n
~
~
8 1 0 0 0 0 0 -1000 S
U 0 16 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70554
pirate female buxom imaje~
&+LIm&+maj&+Le, &+ma &+Mbuxom female &+mpirate&N~
&+mA buxom f&+Memal&+me pirate leans against the wall, smiling a sinister welcome.&n
~
&+mAlthough undead, this Lady of the Seas still retains all the dark&n
&+mbeauty of her previous life. Long raven black hair flows like silk&n
&+mdown her still lush undead body, and it is difficult to remember&n
&+mthat she would rather consume your soul than cherish your body.&n
~
8 1 0 0 0 0 0 -1000 S
U 0 128 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#70555
pilot remains animated~
&+Lthe &+wani&+Wmat&+wed&+L remains of the &+Gpilot&N~
&+LThe&+w ani&+Wmat&+wed &+Lremains of the &+Gpilot&+L stand here guiding the ship.&N
~
~
292938 1 0 0 0 0 0 -1000 S
U 0 260 7
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70556
navigator spirit~
&+Lthe &+wspirit &+Lof the &+Wnavigator&N~
&+LThe &+wspirit &+Lof the &+Wnavigator&+L stands here finding a better route.
~
~
12298 1 0 62 0 0 0 -1000 S
U 0 1024 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70557
rat skeletal huge~
&+La &+WHUGE &+Lskeletal &+yrat&N~
&+LA &+WHUGE &+Lskeletal &+yrat&+L scurries about here.&N
~
~
72 1 0 0 0 0 0 -1000 S
U 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70558
gnoll scared~
&+La scared &+ggnoll&N~
&+LA scared &+ggnoll&+L hides here.&N
~
~
12488 0 0 1572910 0 0 0 -1000 S
U 0 65536 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70559
slave pain~
&+La &+rslave &+Lin eternal &+Rpain&N~
&+LA &+rslave &+Lstands here in eternal &+Rpain&+L.&N
~
~
1073744076 0 0 0 0 0 0 -1000 S
U 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70560
stowaway zombie~
&+Lthe &+wzombie &+Lof stowaway&N~
&+LThe &+wzombie&+L of a stowaway stands here hiding.&N
~
~
12428 0 0 1572910 0 0 0 -1000 S
U 0 65536 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70561
pirate ghostly ghost~
&+La &+wghostly &+Lpirate&N~
&+LA &+wghostly &+Lpirate hovers here.&N
~
~
1107325066 1 0 62 0 0 0 -1000 S
UG 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#70562
bastard~
&+Lan &+runk&+Rilla&+rble &+Lbastard&N~
&+LAn &+runk&+Rilla&+rble &+Lbastard stands here annoying the crap out of you.&N
~
~
42037259 0 0 0 0 0 0 0 S
PH 0 0 7
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
