#93400
silent golem~
&+WA Silent Golem&N~
&+WA golem stands here, silently watching all who enter.&N
~
&+W   This golem has been created to stand sentinel at the entry of
&+Wthis tower.  It says nothing as you come near, only the movement
&+Wof its brilliantly &+Bblue &+Weyes give proof that it even lives..
~
1140989002 0 0 268435480 262147 0 8192 251 S
OG 0 65 6
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#93401
diminutive cleric~
&+YA diminutive cleric&N~
&+YA diminutive cleric gazes out the window in distraction.&N
~
~
1107720266 0 0 1006706744 45260 0 4202496 0 S
HF 0 32 1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
