#28900
golem catacomb crawler millipede assoc8_n_0 br_c~
&+ga c&+wa&+rt&+Rac&+ro&+wm&+gb c&+wr&+ra&+Rw&+rl&+we&+gr&n~
&+gA hi&+wd&+re&+Rou&+rs mi&+wlli&+gpede sits upon a &+Wbone &+ghere.&n
~
&+gThousands of little segments support millions of little legs&n
&+gas this creature slinks along in the nauseous pit of rotting&n
&+gorgans.&n
~
113277515 0 0 939598012 14556 0 0 1000 S
OG 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28901
wall ice bones undead golem assoc8_n_0 br_c~
&+Wan &+Cice-c&+cak&+Ced &+Wwall of bones&+g, cr&+ra&+Rckl&+ri&+gng with un&+rde&+Rad en&+rer&+ggy&n~
&+WA strange wall of bones is here, caked in &+Cice&+W.&n
~
&+WA heaping pile of bones risen into the form of a great wall,&n
&+Wthis ice-caked structure rattles with vigor and energy as it&n
&+Wdefends the hall of &+gRo&+mtt&+Ming F&+mle&+gsh&+W.&n
~
113277515 0 0 402727100 10460 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28902
golem tomb creaper shadowy serpent assoc8_n_0 br_c~
&+ga tomb &+rcr&+Reap&+rer&n~
&+gA shadowy serpent slithers through the rotting corpses.&n
~
&+cCold, &+bicy &+cscales line the back of this malevolent serpent, a&n
&+crow of spikes adorn its spine and icy tendrils of &+bfrost &+cflow&n
&+cfrom its nostrils.&n
~
113277515 0 0 402727102 14556 0 0 1000 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28903
golem crypt keeper man bloated assoc8_n_0 br_c~
&+ga crypt k&+we&+Wep&+we&+gr&n~
&+gA bloated man floats in the center of the &+mpit&+g.&n
~
&+gA towering figure he is, with &-L&+Rglowing red eyes &+gbehind a cold&n
&+gsteel helmet with a slotted visor. His entire body is closed&n
&+ga full suit of &+Ljet black platemail&+g.&n
~
113277515 0 0 402727100 14556 0 0 1000 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28904
shopkeeper wretched vampire~
&+rthe &+gwr&+Getch&+ged &+rvampire of a &+Rshopkeeper&n~
&+rA &+gwr&+Getch&+ged &+rvampire sits behind a &+Wbone counter&+r.&n
~
&+mA woman of such decadent beauty that noble men bearing acute&n
&+mvision would quite devoutly claw their eyes from their skull&n
&+mwith vigor upon occasion for a mere glimpse of her forbidden&n
&+mflesh. A faint glossed pallor softly glows, shining upon her&n
&+Mlips &+mand her &+Wsleak eyebrows&+m. &+WBrows &+mof fine, &+Wsilvery hair &+msit&n
&+matop &+bcold&+m, &+Bblue eyes &+mthat seem to delve into your very soul,&n
&+mdriving back at your glance with such force that could knock&n
&+mthe master of the greatest pantheon of gods to the ground in&n
&+ma single agonizing moment of lust, passion and started fear.&n
&+mHer garb is thick and heavy, unrelenting, unable to bare any&n
&+minch, centimeter, millimeter of her physical form underneath&n
&+mthe garments of mu&+Ms&+Whr&+Mo&+mom &+gve&+Glv&+get&+m, &+Wspider-silk &+mand &+rhematite&+m. &+LA&n
&+Ldarkness which appears to consume any and all light rides on&n
&+Lthe shoulders of her clothing, much like wings of raw shadow&n
&+Ldraped into the air by the most &+rravenous &+Rcreatu&+rre &+Lof &+ml&+Mus&+mt&+L, a&n
&+Lfantasy of &+rhell &+Lmade flesh into the world, a gift of beauty.&n
~
10 0 0 8 0 0 0 1000 S
UV 0 1024 4
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28905
golem angel unhallowed cherubim husk br_c _nobutt_ assoc8_n_0~
&+gthe &+Lun&+rha&+Rll&+row&+Led &+ghusk of a &+Wc&+Ch&+cerub&+Ci&+Wm&n~
&+gA &+Lso&+rmn&+Ramb&+rul&+Lic &+Wa&+Cn&+cg&+Ce&+Wl &+gfloats on &+mrott&+Men, br&+moken &+Ww&+Ci&+cn&+Cg&+Ws&+g.&n
~
&+gSuffering eternity in the form of a &+myoung child &+gas a servant&n
&+gof the gods will not be the worst punishment this angel will&n
&+gendure, this poor &+Wc&+Ch&+cerub&+Ci&+Wm &+ghas been &+Lde&+rb&+Rauc&+rh&+Led &+gby &+Rdevilkin &+gin&n
&+gthe seige of this &+Lca&+wt&+Whed&+wr&+Lal&+g, once under the peaceful rapture&n
&+gof &+cFather Benali&+g. Chunks of &+mfl&+gesh are gone from the limbs of&n
&+gthis innocent &+Wgod&+mchild&+g, a few fingers and toes have been cut&n
&+goff and cauterized, wounds of &+Rwars&+g. Its &+Ww&+Ci&+cn&+Cg&+Ws&+g, once lustrous&n
&+gand elegant, are now mere stubs, a &+Wf&+Ce&+Wa&+Ct&+Wh&+Ce&+Wr &+gor two still hang&n
&+gfrom the &+rbl&+Roo&+rdy &+Rpu&+rlp&+Rs&+g, yet still suspend it on the &+Cair&+g, keep&n
&+git ready to defend the &+Lca&+wt&+Whed&+wr&+Lal &+gfor its new owners.&n
~
113277515 0 0 939597852 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28906
golem angel unhallowed cherubim husk br_c _nobutt_ assoc8_n_0~
&+gthe &+Lun&+rha&+Rll&+row&+Led &+ghusk of a &+Wc&+Ch&+cerub&+Ci&+Wm&n~
&+gA &+Lso&+rmn&+Ramb&+rul&+Lic &+Wa&+Cn&+cg&+Ce&+Wl &+gfloats on &+mrott&+Men, br&+moken &+Ww&+Ci&+cn&+Cg&+Ws&+g.&n
~
&+gSuffering eternity in the form of a &+myoung child &+gas a servant&n
&+gof the gods will not be the worst punishment this angel will&n
&+gendure, this poor &+Wc&+Ch&+cerub&+Ci&+Wm &+ghas been &+Lde&+rb&+Rauc&+rh&+Led &+gby &+Rdevilkin &+gin&n
&+gthe seige of this &+Lca&+wt&+Whed&+wr&+Lal&+g, once under the peaceful rapture&n
&+gof &+cFather Benali&+g. Chunks of &+mfl&+gesh are gone from the limbs of&n
&+gthis innocent &+Wgod&+mchild&+g, a few fingers and toes have been cut&n
&+goff and cauterized, wounds of &+Rwars&+g. Its &+Ww&+Ci&+cn&+Cg&+Ws&+g, once lustrous&n
&+gand elegant, are now mere stubs, a &+Wf&+Ce&+Wa&+Ct&+Wh&+Ce&+Wr &+gor two still hang&n
&+gfrom the &+rbl&+Roo&+rdy &+Rpu&+rlp&+Rs&+g, yet still suspend it on the &+Cair&+g, keep&n
&+git ready to defend the &+Lca&+wt&+Whed&+wr&+Lal &+gfor its new owners.&n
~
113277451 0 0 939597852 47324 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
