#29510
golem angel unhallowed cherubim husk br_c _nobutt_ assoc8_n_0~
&+gthe &+Lun&+rha&+Rll&+row&+Led &+ghusk of a &+Wc&+Ch&+cerub&+Ci&+Wm&n~
&+gA &+Lso&+rmn&+Ramb&+rul&+Lic &+Wa&+Cn&+cg&+Ce&+Wl &+gfloats on &+mrott&+Men, br&+moken &+Ww&+Ci&+cn&+Cg&+Ws&+g.&n
~
&+gSuffering eternity in the form of a &+myoung child &+gas a servant&n
&+gof the gods will not be the worst punishment this angel will&n
&+gendure, this poor &+Wc&+Ch&+cerub&+Ci&+Wm &+ghas been &+Lde&+rb&+Rauc&+rh&+Led &+gby &+Rdevilkin &+gin&n
&+gthe seige of this &+Lca&+wt&+Whed&+wr&+Lal&+g, once under the peaceful rapture&n
&+gof &+cFather Benali&+g. Chunks of &+mfl&+gesh are gone from the limbs of&n
&+gthis innocent &+Wgod&+mchild&+g, a few fingers and toes have been cut&n
&+goff and cauterized, wounds of &+Rwars&+g. Its &+Ww&+Ci&+cn&+Cg&+Ws&+g, once lustrous&n
&+gand elegant, are now mere stubs, a &+Wf&+Ce&+Wa&+Ct&+Wh&+Ce&+Wr &+gor two still hang&n
&+gfrom the &+rbl&+Roo&+rdy &+Rpu&+rlp&+Rs&+g, yet still suspend it on the &+Cair&+g, keep&n
&+git ready to defend the &+Lca&+wt&+Whed&+wr&+Lal &+gfor its new owners.&n
~
113277515 0 0 939597852 14556 0 0 0 S
OG 0 512 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29511
golem angel unhallowed cherubim husk br_c _nobutt_ assoc8_n_0~
&+gthe &+Lun&+rha&+Rll&+row&+Led &+ghusk of a &+Wc&+Ch&+cerub&+Ci&+Wm&n~
&+gA &+Lso&+rmn&+Ramb&+rul&+Lic &+Wa&+Cn&+cg&+Ce&+Wl &+gfloats on &+mrott&+Men, br&+moken &+Ww&+Ci&+cn&+Cg&+Ws&+g.&n
~
&+gSuffering eternity in the form of a &+myoung child &+gas a servant&n
&+gof the gods will not be the worst punishment this angel will&n
&+gendure, this poor &+Wc&+Ch&+cerub&+Ci&+Wm &+ghas been &+Lde&+rb&+Rauc&+rh&+Led &+gby &+Rdevilkin &+gin&n
&+gthe seige of this &+Lca&+wt&+Whed&+wr&+Lal&+g, once under the peaceful rapture&n
&+gof &+cFather Benali&+g. Chunks of &+mfl&+gesh are gone from the limbs of&n
&+gthis innocent &+Wgod&+mchild&+g, a few fingers and toes have been cut&n
&+goff and cauterized, wounds of &+Rwars&+g. Its &+Ww&+Ci&+cn&+Cg&+Ws&+g, once lustrous&n
&+gand elegant, are now mere stubs, a &+Wf&+Ce&+Wa&+Ct&+Wh&+Ce&+Wr &+gor two still hang&n
&+gfrom the &+rbl&+Roo&+rdy &+Rpu&+rlp&+Rs&+g, yet still suspend it on the &+Cair&+g, keep&n
&+git ready to defend the &+Lca&+wt&+Whed&+wr&+Lal &+gfor its new owners.&n
~
113277451 0 0 939597852 47324 0 0 1000 S
OG 0 32 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
