#90700
shade soulrender shadow~
&+La soulrender shade&N~
&+LA shadowy figure floats here, chilling cold emminating from its presence.&N
~
Slightly shimmering in the chill of the rocky chamber's air, this figure
is but an intangable shadow of blackness. Gazing upon it sends involuntary
shivers down your spine as you immediately sense its desire to feast upon
your very immortal soul.
~
133186 1 0 101711928 64 0 0 -1000 S
U 0 1024 -1
51 -5 -98 51d88+4233 7d6+30
0.0.0.0 206550
8 8 0
#90701
amnizu pudgy devil~
&+yan amnizu devil&N~
&+yA pudgy devil with leathery wings glides about searching for enemies.&N
~
This short pudgy devil is a horror to gaze upon despite its
small stature, for it emits an aura of confidence and power. Its
body is only four feet tall, bald and wrinkled, but sprouts a pair
of large leathery wings which can propell it quickly through the
air. Large black eyes gaze seemingly into your very soul as its
razor sharp teeth chatter in fury at your presence near the hells.
It is sworn to defend the passages of the River Styx and suddenly
its telepathic voice tells you of your impending doom at its hands.
~
1107429568 1 0 706937016 309441 0 0 -1000 S
Y 0 512 -1
55 -1 -84 45d90+2250 6d6+12
5.9.4.6 109350
8 8 0
#90702
abishai devil reptilian black~
&+La black abishai devil&N~
&+LA thin reptilian devil with dark black wings flies here.&N
~
   This large reptilian devil looks much like a black gargoyle
with its dark wings and long prehensile tail. Some eight feet long,
the devil is equiped with powerful looking claws and a mouth of
sharp pointed teeth. It appears to be well prepared for battle and
emits a voracious scream as it fights for its devilish lords.
~
1107429568 1 0 706937016 309441 0 0 -1000 S
Y 0 512 -1
57 2 -30 36d80+1008 4d7+10
0.1.2.3 46656
8 8 0
#90703
abishai devil reptilian green~
&+ga green abishai devil&N~
&+gA thin green reptilian devil hovers in the air here.&N
~
This seven foot long devil appears much like the gargoyles of the
Prime Material Plane. It sports a wickedly barbed, scaly tail and
a set of great wings, all of which are a deep green in color. The
beast occasionally screams at the overhead rocks as it seeks some
lower ranking devil to molest and torture.
~
1107429568 1 0 707461176 309313 0 0 -1000 S
Y 0 512 -1
56 6 -23 34d70+748 4d6+7
8.9.9.2 44064
8 8 0
#90704
abishai devil reptilian red~
&+ra red abishai devil&N~
&+rA reptilian devil, deep red in color, flies about the rocky tunnel.&N
~
This devil is colored the deep red of blood, making it look
more fiendish than its six foot length would initially indicate.
A pair of powerful wings sprout from the reptilian creature's back,
carrying it quickly through the midnight air above the Styx. With a
blood curdling scream of rage the creature attacks with claw and
bite to torment the lesser creatures unfortunate enough to cross
its path.
~
1107429568 1 0 707461562 309441 0 0 -1000 S
Y 0 512 -1
57 6 -17 32d70+704 4d6+7
6.8.9.2 41472
8 8 0
#90705
abishai devil reptilian blue~
&+ba blue abishai devil&N~
&+bA dark blue reptilian devil flies within the darkness.&N
~
This fiendish looking devil stares out across the jagged rocks and
niches with a fearsome gaze, its slanted eyes searching for creatures to
mame and torment. Colored the midnight blue of the evening sky, this
creature is reminescient of the gargoyles of myth and legend, for it
sports powerful wings, a fanged maw and sharp claws. Occasionally, it lets
loose a chilling scream of rage as it arches its serpentine tail and
assesses its surroundings.
~
1107429568 1 0 707469498 440513 0 0 -1000 S
Y 0 512 -1
58 6 -20 33d70+726 4d6+7
7.8.9.2 42768
8 8 0
#90706
abishai devil reptilian white~
&+Wa white abishai devil&N~
&+WA reptilian devil, colored a snowy white is silhouetted against the rocks.&N
~
Against the pitch black rocks surrounding the river, this creature
certainly stands out for it is colored a dull, snowy white. Reptilian in
form, this devil has a pair of huge leathery wings and a scaly
prehensile tail which is tipped with a barbed stinger. Razor sharp claws
and a similar set of fangs make the creature look quite vicious and
deadly in combat, probably a service it provides willingly to its fiendish
masters.
~
1140984000 1 0 706936888 307393 0 0 -1000 S
Y 0 512 -1
54 6 -17 32d70+704 4d6+7
6.8.9.2 41472
8 8 0
#90707
shadow beast~
&+La shadow beast&N~
&+LAn amorphous beast formed from the shifting shadows floats here.&N
~
This huge shape appears to be made of substantial shadow matter, weaved
into a gruesome form some ten feet in diameter. Flailing tentacles of
the shadow-stuff reach out to grasp at prey and tear it to shreds. No
eyes or mouth are evident in the deep black which is this creature, but
you know it senses your presence..
~
1074137154 1 0 68157496 66 0 0 -1000 S
EA 0 0 -1
50 -3 -105 50d100+2650 6d6+25
0.0.0.0 121500
8 8 0
#90708
charon boatman~
&+LCharon the Boatman&N~
&+LCharon, the Boatman of the Lower Planes, observes you silently.&N
~
Charon appears as a skeletal man, with a haggard face and eyes which
glow with an all-seeing red light. He is dressed in fine black robes of
ermine and silk, which flow out behind him in an unfelt breeze. In his
bony hands lies a runed staff with which he mans his skiff through the
lower planes of the Realms.
~
395330 0 0 604053560 194 0 0 0 S
U 0 0 -1
59 -7 -128 59d120+6077 7d6+35
0.0.0.0 238950
10 10 0
#90709
daemon charonadaemon skeleton skeletal figure~
&+La charonadaemon&N~
&+LA pale grey skeletal figure silently mans a small skiff along the river.&N
~
  You see before you a thin skeletal figure covered in tightly stretched
pale-grey skin. Its eyes are of a similar greyish color, seemingly blank
and void of feeling. Over the bony frame the figure wears drab robes of
somber black and grey which hang stiffly from its shoulders, rasping ever
so slightly as the fabric rubs together.
~
395328 0 0 570490936 12480 0 0 -900 S
X 0 0 -1
40 2 -43 40d80+1120 4d7+10
3.3.4.4 77760
8 8 0
#90710
daemon hydrodaemon hydro amphibian creature~
&+Ga hydrodaemon&N~
&+GA strange amphibious creature swims in the river waters.&N
~
   This strange creature looks much like a demon-frog hybrid and is as
loathsome as both. Its greenish skin is splattered with patches of scales,
clumps of blackish moss, and hideous scars and welts. Slime oozes from the
welts and trickles down the daemon's form, soaking its webbed-claws and
underbelly skin flaps. It appears that despite its gruesome appearance, the
creature would be an excellent swimmer and glider, highly maneuverable in its
chosen environment, although it will occasionally leave the river to lie
about the rocky river banks.
~
1074003968 1 0 33556536 4160 0 0 -900 S
X 0 0 -1
38 2 -36 38d80+1064 4d7+10
1.2.2.3 73872
8 8 0
#90711
abishai devil reptilian black~
&+La black abishai devil&N~
&+LA thin reptilian devil with dark black wings flies here.&N
~
   This large reptilian devil looks much like a black gargoyle
with its dark wings and long prehensile tail. Some eight feet long,
the devil is equiped with powerful looking claws and a mouth of
sharp pointed teeth. It appears to be well prepared for battle and
emits a voracious scream as it fights for its devilish lords.
~
133186 1 0 704643128 4160 0 0 -1000 S
Y 0 0 -1
36 2 -30 36d80+1008 4d7+10
0.1.2.3 46656
8 8 0
#90712
abishai devil reptilian green~
&+ga green abishai devil&N~
&+gA thin green reptilian devil hovers in the air here.&N
~
This seven foot long devil appears much like the gargoyles of the
Prime Material Plane. It sports a wickedly barbed, scaly tail and
a set of great wings, all of which are a deep green in color. The
beast occasionally screams at the overhead rocks as it seeks some
lower ranking devil to molest and torture.
~
133186 1 0 704643128 4160 0 0 -1000 S
Y 0 0 -1
34 6 -23 34d70+748 4d6+7
8.9.9.2 44064
8 8 0
#90713
daemon hydrodaemon hydro amphibian creature~
&+Ga hydrodaemon&N~
&+GA strange amphibious creature swims in the river waters.&N
~
   This strange creature looks much like a demon-frog hybrid and is as
loathsome as both. Its greenish skin is splattered with patches of scales,
clumps of blackish moss, and hideous scars and welts. Slime oozes from the
welts and trickles down the daemon's form, soaking its webbed-claws and
underbelly skin flaps. It appears that despite its gruesome appearance,
the creature would be an excellent swimmer and glider, highly maneuverable
in its chosen environment, although it will occasionally leave the river
to lie about the rocky river banks.
~
1074003970 1 0 33556536 4160 0 0 -900 S
X 0 0 -1
38 2 -36 38d80+1064 4d7+10
1.2.2.3 73872
8 8 0
#90714
maelephant mammoth guardian monstrosity elephant elephant-headed~
&+ya mammoth maelephant guardian&N~
&+yA nine-foot tall, elephant-headed monstrosity stands here.&N
~
Standing some nine feet tall, this creature has large, three-toed bestial
hooves, powerful claws, and thick brown fur, all topped by a mammoth
pachyderm head. The head sports a wickedly barbed trunk-spike and rows of
sharp teeth. The beast is most certainly as terrifying to behold as it is
strangely unusual and fascinating.
~
1074266178 1 0 301989932 0 0 0 -800 S
Y 0 0 -1
55 -5 -126 55d110+4950 7d6+30
0.2.0.9 222750
8 8 0
#90715
erinyes devil woman female~
&+Ra beautiful erinyes devil&N~
&+RA female devil with huge feathered wings stands casually here.&N
~
This beautiful woman could easily be mistaken for human were it not for
her huge, feathery wings. Hair of a golden blonde streams down her back
and a tightly fitting black leather garmet emphasizes her lucious curves.
However, the red gleam in her eyes is anything but seductive.
~
133186 1 0 704643112 4160 0 0 -1000 S
Y 0 512 -1
40 2 -43 40d64+1120 4d7+10
3.3.4.4 51840
8 8 2
#90716
worm slime black~
&+La gigantic black slime worm&N~
&+LAn enormous black worm lies here, dripping with acidic slime.&N
~
This enormous worm must be nearly fifteen feet in diameter and well over
one hundred feet long. The entire length of the creature is covered in a
mucus slime, which reeks of acidic fumes and occasionally hisses when
contacted by the surrounding rocks. Huge pincher jaws writhe back and
forth as the creature drools in anticipation of its next meal
~
1074005056 1 0 33556520 12288 0 0 -200 S
DK 0 0 -1
53 -5 -114 53d110+4770 7d6+30
8.0.8.12 214650
8 8 0
#90717
worm slime green~
&+gan enormous green slime worm&N~
&+gA gigantic green worm lies here, dripping with caustic slime.&N
~
This gigantic worm is covered in a thick coating of green slime, up and
down its sixty foot length. A gaping maw hold rows of razor sharp teeth,
all of them oozing with a yellowish-green drool. As the massive creature
rolls about the cavern floor, the rock steams in protest.
~
1074528320 1 0 33556520 12288 0 0 -200 S
DK 0 0 -1
48 -3 -88 48d100+2880 6d6+25
8.1.7.9 116640
8 8 0
#90718
shade shadow~
&+La shadow shade&N~
&+LA vaugely humanoid shadow shade floats here, its form as black as night.&N
~
This shadowy figure has a vaugely humanoid shape, which shimmers and
shifts as you gaze upon it. Long claws of infinite darkness reach out from
the creature's arms as you sense its deep hatred for the living.
~
133184 1 0 101711928 64 0 0 -1000 S
U 0 16 -1
39 2 -24 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
