#90301
crypt keeper cryptkeeper~
&+La cryptkeeper&n~
&+LA cryptkeeper maintains the coffins within the Halls.&n
~
&+LThis ghastly figure is a of a lowered position in the undead caste
&+Lsystem. He has one sole purpose and that is to maintain and look over
&+Lthe living dead while they sleep and keep the caskets ready for use.&n
~
2060 0 0 0 0 0 0 -1000 S
U 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90302
skeletal skeleton lancer~
&+Wa skeletal &+wlancer&n~
&+WA skeletal &+wlancer&+W stands watch over the &+Lcrypt&+W entrance.&n
~
&+WThis strong skeletal knight is one of the more powerful undead guards of
&+Wthe crypt. With burning red sockets for eyes he watches the area closely
&+Wfor intruders, a long lance of bone gripped tightly in his skeletal fingers.
~
18442 33554432 0 24 0 0 0 -1000 S
U 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90303
rat zombie~
&+Wa rat zombie&n~
&+WA rat zombie scurries through the catacombs.&n
~
&+WThis was once a typical rat that lived here, within the subterrean
&+Wcrypts, however, after being stompled by the ravaging undead, it was
&+Wraised as a skeleton of its former self, most likely from the multiple
&+Wdark and unholy magics that radiate from this place.&n
~
2056 0 0 0 0 0 0 -1000 S
U 0 0 1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90304
blood golem~
&+ra blood golem&n~
&+rA hideous blood golem stands watch over the shrine.&n
~
&+rRaised up by a powerful necromancer and set to stand guard inside the
&+rtunnels, this mighty blood golem stands as still as a rock, as his only
&+raction is to fight against those his master deemed to be slain.&n
~
67110922 0 0 0 0 0 0 -1000 S
OG 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90305
carrion crawler~
&+La &+rcarrion &+Lcrawler&n~
&+LA &+rcarrion&+L crawler viciously prowls for food.&n
~
&+LOne of very few actually living creatures within the crypts this
&+Lcarrion crawler is left alone only for the fact that it eats the flesh
&+Loff bones quickly and can pick them dry, which in turn gives the undeads
&+La skeleton ready for raising.&n
~
8 1 0 0 0 0 0 0 S
AC 0 1 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90306
master piper~
&+Lthe master &+gpiper&n~
&+LThe master &+gpiper&+L of the crypts, wails here.&n
~
~
3288336456 8 0 0 0 0 0 -1000 S
UL 0 8421376 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90307
ghastly illusionist~
&+La ghastly &+Wil&+Clu&+csio&+Cni&+Wst&n~
&+LA ghastly &+Wil&+Clu&+csio&+Cni&+Wst&+L stands guard over the crypts.&n
~
~
2058 33554432 0 0 0 0 0 -1000 S
U 0 4194304 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90308
merchant gravedigger~
&+La gravedigger &+cmerchant&n~
&+LA &+cmerchant&+L stands here, selling stuff he has dug up from the graves.&n
~
~
1073743882 0 0 0 0 0 0 -1000 S
U 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90309
newborn gargoyle young~
&+La ne&+wwbo&+Lrn gar&+wgo&+Lyle&n~
&+LAn extremely young gar&+wgo&+Lyle perches upon the graves here.&n
~
&+LThis gargolye has recently undergone is transformation from life into
&+Lundeath. It is much smaller than the majority of gargoyles and is quite
&+Linexperienced.&n
~
2058 0 0 0 0 0 0 -1000 S
U 0 32768 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90310
gargoyle mature~
&+La mature gar&+wgo&+Lyle&n~
&+LAn older, mature gargoyle sits here, in a tupor.&n
~
~
2058 0 0 1048584 0 0 0 -1000 S
U 0 33554432 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90311
dwarven dwarf battlerager battle rager~
&+La &+Ydwarven &+rbattlerager&n~
&+LA &+Ydwarven &+rbattlerager &+Lprowls the caves in a &+rberzerk&+L fury.&n
~
~
72 1 0 24 0 0 0 0 S
PM 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#90312
vampire battle forger~
&+ra vampire &+Cbat&+ctle-fo&+Crger&n~
&+rA sinister vampire &+Cbat&+ctle-fo&+Crger&+r looks through his inventory.&n
~
~
1073743882 0 0 0 0 0 0 -1000 S
UV 0 524288 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#90313
skeletal guard~
&+Wa skeletal guard&n~
&+WA powerful skeletal guard patrols the tunnels.&n
~
&+WOne of the more common guards that patrol through the surface City
&+WRuins and below here in the crypts, this skeleton is quite effective
&+Wat watching over the area, and keeping those who are unwanted out.&n
~
1140852744 0 0 0 0 0 0 -1000 S
U 0 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90314
crypt keeper cryptkeeper~
&+La cryptkeeper&n~
&+LA cryptkeeper is here, watching over those asleep.&n
~
&+LThis cryptkeeper is in charge of the large casket chamber in which
&+Lmany of the more experienced undead soldiers use. He gazes over the
&+Lroom, keeping the caskets maintained.&n
~
2062 0 0 0 0 0 0 -1000 S
U 0 0 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90315
vampire bat~
&+La &+rvampire &+Lbat&n~
&+LA &+rvampiric&+L bat sleeps on the ladder here.&n
~
&+LThe vampire bats have long been associated with the undead even though
&+Lthey are actually living mammals. It is unclear exactly what purpose they
&+Lpurpose down in the undead tunnels, but it must be something as very few
&+Lliving creatures are allowed or tolerated in this place.&n
~
2058 0 0 0 0 0 0 -1000 S
AP 0 1 2
14 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 0
#90316
wraith~
&+wa wraith&n~
&+wA wraith floats eerily here, awaiting its master's return.&n
~
&+wThis wraith has been left here by its master, most likely a very
&+wpowerful necromancer.  It floats eerily above the tunnel floor,
&+win its eerie unblinking undead state.&n
~
67110922 0 0 0 0 0 0 -1000 S
U 0 512 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90317
zombie miner~
&+La &+yzombie&+L miner&n~
&+LA &+yzombie&+L tirelessly digs through the &+yearth&+L here.&n
~
~
1073743882 0 0 0 0 0 0 -1000 S
U 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90318
worker ghoul~
&+La worker &+gghoul&n~
&+LA worker &+gghoul&+L helps out here with menial labour.&n
~
~
1073743882 0 0 0 0 0 0 -1000 S
U 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90319
worker ghoul~
&+La worker &+gghoul&n~
&+LA lowly worker &+gghoul&+L does his tasks throughout the crypts.&n
~
&+LThis ghoul is like the lowest of the undead social caste. It runs
&+Lthroughout the tunnel system carrying caskets and equipment from one
&+Lplace to enough, constantly fufilling its masters chores.&n
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90320
skeletal skeleton lancer~
&+Wa skeletal &+wlancer&n~
&+WA skeletal &+wlancer&+W guards the &+cvault&+W here mutely.&n
~
~
18442 0 0 24 0 0 0 -1000 S
U 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90321
zombie labourer~
&+La &+yzombie&+L labourer&n~
&+LA &+yzombie&+L travels the crypt, endless working on its numerous chores.&n
~
&+LOne of the lowest caste members of the strange undead caste system,
&+Lthis &+yzombie&+L carries out its menial labour endlessly and tirelessly.&n
~
1073743880 0 0 0 0 0 0 -1000 S
U 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90322
dwarven dwarf berzerker~
&+La &+Ydwarven &+rberzerker&n~
&+LA &+Ydwarven &+rberzerker &+Lprowls the caves in a &+rrage.&n
~
~
72 1 0 8 0 0 0 0 S
PM 0 1048576 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#90323
shadow beast thief~
&+La lurking shadow &+rbeast&n~
&+LA thieving shadow &+rbeast &+Llurks through the crypt.&n
~
~
1073743884 8 0 1572866 0 0 0 -1000 S
US 0 65536 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90324
undead behemoth~
&+Lan undead behemoth&n~
&+LA fearsome undead behemoth sleeps here, in a state of hibernation.&n
~
~
1073743882 1 0 24 0 0 0 -1000 S
AC 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 0
#90325
wight weaponsmith smith~
&+La&+r w&+Ri&+rg&+Rh&+rt &+Lweaponsmith&n~
&+LA grisly &+rw&+Ri&+rg&+Rh&+rt&+L weaponsmith works here.&n
~
~
1073743882 0 0 8 0 0 0 -1000 S
PH 0 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90326
carrion crawler giant~
&+La GIANT &+rcarrion &+Lcrawler&n~
&+LA GIANT &+rcarrion&+L crawler viciously prowls for food.&n
~
&+LOne of very few actually living creatures within the crypts this
&+Lcarrion crawler is left alone only for the fact that it eats the flesh
&+Loff bones quickly and can pick them dry, which in turn gives the undeads
&+La skeleton ready for raising.&n
~
8 1 0 24 0 0 0 0 S
AC 0 1 2
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90327
carrion crawler~
&+La &+rcarrion &+Lcrawler&n~
&+LA &+rcarrion&+L crawler viciously prowls for food.&n
~
&+LOne of very few actually living creatures within the crypts this
&+Lcarrion crawler is left alone only for the fact that it eats the flesh
&+Loff bones quickly and can pick them dry, which in turn gives the undeads
&+La skeleton ready for raising.&n
~
8 1 0 0 0 0 0 0 S
AC 0 1 2
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#90328
dreadlord~
&+La dark dread&+rlord&n~
&+LA dark dread&+rlord &+Llooks at you with his eyeless gaze.&n
~
   &+wA numbing cold emanates from this creature whose presence is a mockery
&+wagainst all things living. Pale skin is drawn tightly over his skull and
&+wwhere the eyes should have been are two gaping holes. The clothes on his
&+wbody seem devoid of movement. Not even the faintest ripple can be seen as
&+whe moves about.
~
3221391436 0 0 671088680 64 0 0 -1000 S
UL 17 16777216 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#90387
nyroclex lich banker~
&+mNyroclex&n, the &+LL&+mic&+Lh &+wbanker&n~
&+mNyroclex&n, the &+LL&+mic&+Lh &+Wbanker&n stands here counting his coins.
~
&+WObsessed with money even after his life-altering change to undeath, this
&+Wgaunt figure quickly fiddles coins between its bony fingers.  His eyes are
&+Wblue flames that swirl and twist in mirth-like circles as he amuses himself.&n
~
30794 0 0 0 0 0 0 -1000 S
UL 17 131072 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
