#29100
golem br_c _nobutt_ assoc99_n_0~
a golem~
&+yA massive iron golem blocks access to the cave.
~
~
92234 1 0 0 0 0 0 0 S
OG 0 512 6
60 0 0 10d10+23850 10d7+30
0.0.0.0 0
8 8 0
#29101
golem assoc6_u_0 _nobutt_~
a golem~
&+yA massive iron golem blocks access to the cave.
~
~
67135562 0 0 0 0 0 0 0 S
OG 0 32 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29102
golem assoc6_u_0 _nobutt_~
a golem~
&+yA massive iron golem blocks access to the cave.
~
~
67135562 0 0 0 0 0 0 0 S
OG 0 1 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29103
tired trader~
a tired trader~
&+yA grizzled trader leans against the bar nursing his drink.
~
~
74 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
