#67301
sslin female elf aquatic~
&+LSslin&N~
&+LSslin&N rolls a &+Ygold coin&N across her knuckles.
~
Gills move rhymically, half hidden by the flowing emerald green hair.
Yellow eyes glisten with youth and superiority. Her small, slender
body moves lazily in the brackish waters of her office.
~
1107560478 1 0 3803160 0 0 0 0 S
PE 0 8192 -1
40 2 -28 40d80+840 4d7+10
3.3.3.3 51840
12 12 2
#67302
primsk~
a &+Rprimsck&N~
A &+Rprimsk&N loves lazily through the waters.
~
A little shrimp swims lazily, waiting for another individual to annoy.
~
1074003980 1 0 2064 0 0 0 0 S
I 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
12 12 0
#67303
grejjin fish mob~
a &+Ggrejjin&N~
A fish moves sinuously through the water.
~
Irridescent green scales glitter in the dim light as it moves its
body rhymically with the intake of air through the fluttering gills.
The foot-long body is slick to the touch.
~
262152 0 0 2048 0 0 0 500 S
F 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
12 12 0
#67304
pjworn fish~
a &+ypjworn&n~
A pjworn swims quickly.
~
Two eyes on one side, the pjworn quickly swims in search of a new
hiding place in the ocean's sands. Its light body blends in perfectly
with the floor's shadows.
~
1074006024 0 0 2048 0 0 0 750 S
F 0 1 -1
10 18 67 10d21+55 2d3+1
0.0.0.0 1296
12 12 0
#67305
kingfish fish~
a &+Wkingfish&N~
A kingfish darts through the water.
~
Four feet in length with a long, toothed snout, the kingfish darts
quickly in search of prey. Atop its pyramidal head, a decorative
sprout of golden feelers gives the fish its name. Along the back
of the sleek silver creature, a stripe of deep indigo appears almost
like a royal robe. The small teeth glisten harmlessly in a round mouth,
though they offer an effective defense against numerous fisherman.
~
1074006024 0 0 2048 0 0 0 750 S
F 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
12 12 0
#67306
baracaradua fish~
a &+Lbaracaradua&N~
A baracaradua circles in the water.
~
A silver torpedo, this fish is very rarely found alone. It prefers to
swim in the companionship of others of its kind. The small, retractable
jaw twitches slightly as it searches for its next meal.
~
1074006024 0 0 2048 0 0 0 500 S
F 0 1 -1
25 11 19 25d47+250 3d5+3
0.0.0.0 22275
12 12 0
#67307
dolphin fish~
a &+wdolphin&N~
A &+wdolphin&N chitters gleefully.
~
About eight feet long, the grey sleek body reflects the light that
filters from the sky far above. The dolphin chitters quickly, as
though trying to communicate with those around him.
~
1275332744 0 0 2048 0 0 0 1000 S
F 0 1 -1
30 8 3 30d65+390 3d6+4
0.0.0.0 26730
12 12 1
#67308
shrake fish~
a &+Lsh&+Rra&+Lke&N~
A &+Lsh&+Rra&+Lke&N hunts for its next victim.
~
The streamlined body streaks through the brackish water, its dark
eyes hunting greedily about it. The triangluar snout houses rows
upon rows of dirk-sharp teeth, ready to rip into the quivering flesh
of anything that it can find.
~
1107560456 1 0 2048 0 0 0 -1000 S
F 0 1 -1
40 2 -28 40d95+920 4d7+10
0.0.0.0 51840
12 12 0
#67309
stingray ray sting fish~
a &+Lsting&+rray&n~
A &+Lsting&+rray&n flutters through the ocean water.
~
Shaped a bit like an eighty-degree triangle with a whip-like tail
erupting from the hypotenus, the two fifty-degree angles act like
wings, propelling the stingray through the water gracefully.
~
1074006024 0 0 2048 0 0 0 -500 S
F 0 1 -1
22 11 29 22d47+220 3d5+3
0.0.0.0 19602
12 12 0
#67310
gellafin fish~
a &+Ygel&+Wla&+Yfin&N~
A &+Ygel&+Wla&+Yfin&N floats peacefully with a remarkable beauty.
~
Floating with an unspeakable beauty, the small creature
shimmers  faintly with all the colors of the rainbow,
including some incredibly rare shades. Though it looks
as delicate as rare bone china, its thin dancing tentacles
can paralyze even the most vicious of attackers.
~
1107560456 0 0 2064 0 0 0 0 S
F 0 1 -1
15 15 51 15d27+90 2d5+2
0.0.0.0 7290
12 12 0
#67311
starfish fish star~
a &+ystarfish&n~
A &+ystarfish&n floats in the waters.
~
A five-pronged creaure shaped much like a star, the mouth is hidden on
the underside of its body. Small suckers line the edges of the five
arms. The coarse body is yellowish-brown.
~
1074006024 0 0 2064 0 0 0 0 S
TK 0 1 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
12 12 0
#67312
klaurm~
a &+Lklaurm&N~
A &+Lklaurm&N shoots through the water.
~
Two concave ovals flattened at one end, the shells come together at
the juxtaposition of flatness. The grey shell blends in with the
various surroundings.
~
264200 0 0 2048 0 0 0 500 S
F 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
12 12 0
#67313
wrainstar fish~
an &+wwrainstar&n~
An &+wwrainstar&n floats  here.
~
Two concave star-shaped shells with warbled edges protect the delicate
being inside. These creatures are known not only for their delicate
taste, but for the beautiful pearls they produce. The sea elves harvest
these pearls routinely to create beautiful jewelry, but poachers from
the surface have been lowering the number of these creatures in the waters.
~
264328 32 0 2048 0 0 0 350 S
F 0 1 -1
13 15 58 13d27+78 2d5+2
0.0.0.0 6318
12 12 0
#67314
braef~
a &+Lb&+Brae&+Lf&N~
A &+Lb&+Brae&+Lf&N skitters through the water.
~
Two beady eyes peer out of a thick grey-blue shell. The eyestalks pivot
the beady black eyes about as the braef skitters along on six segmented
legs. Two large claws lead the way, the right one more developed than
its counterpart.
~
1275070472 0 0 2048 0 0 0 700 S
TK 0 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
12 12 0
#67315
lasster~
a &+blasster&n~
A &+blasster&n swims here.
~
A long, armored, segmented tale ends in a flaring fin. The body too is
armored in a bluish exoskeleton. Eyestalks protrude from the tiny face
while two claws flex repeatedly in anticipation.
~
1275332616 0 0 2048 0 0 0 600 S
F 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
12 12 0
#67316
reddinion fish~
a &+Rreddinion&N~
A &+Rreddinion&N swims by.
~
Whiteish-red and shaped like a tear drop, the small mouth of the red
snapper open and closes in tempo with the filtering gills. The three
foot long fish is nearly as wide as it is long, and seems more scared
of its surroundings than they are of him.
~
262280 0 0 2048 0 0 0 1000 S
F 0 0 -1
24 11 23 24d40+192 3d5+3
0.0.0.0 21384
12 12 0
#67317
whale massive fish~
a &+Lw&+whal&+Le&n~
A massive &+Lw&+whal&+Le&N swims by.
~
A black body with a white belly, the dorsal fin acts as a guide while
the side fins become rudders, moving the massive creature through the
ocean waters. The shart, pointy snout has small teeth lining the mouth.
With these teeth the whale preys on its most favorite victim, the
penguin.
~
1308887048 0 0 2048 0 0 0 500 S
F 0 1 -1
45 -1 -69 45d107+2025 6d6+12
0.0.0.0 109350
12 12 0
#67318
angelphich angel fish~
an &+Wangelphich&N~
An angelphich watches over everything and everyone.
~
A perfectly triangular fish with curved corners, it watches over all
the creatures in the ocean. Six eyes, two on either side of each corner,
patrol even the darkest reaches of the dark waters. The gold edges glow
with an irridescent light, illuminating the thin white skin of the main
body. Underneath the transparent skin can be seen all the workings of
the creature, from the beating heart to the blood coursing through in
an semi-open vascular system.
~
1308887244 0 0 2048 0 0 0 1000 S
X 0 1 -1
35 6 -27 35d83+840 4d6+7
9.9.1.3 68040
12 12 0
#67319
dlapin guard~
a &+Wdlapin&N~
A &+Wdlapin&N swims here protectively.
~
Guarding all creatures, both great and smll, the dlapin swims its
rounds, constantly on the alert. The head and legs of a fish with
the torso and arms of a sea elf, dlapins are bred for their superior
fighting ability. The thick light aqua scales blend across the torso,
not leaving any spot vulnerable to attack.
~
1174673420 640 0 2230424 0 0 0 1000 S
EW 0 8 -1
40 -10 -142 60d143+6300 7d6+35
0.0.0.0 243000
12 12 1
#67320
haerlian woman~
&+YHaerlian&N~
A woman stands here mixing potions.
~
Blue hair streaked with white at the temple swirls around a delicately
sculpted face. The features are precise, though her deep aqua eyes
radiate with the wisdom of uncountable age. The gills at her neck move
imperceptably as she cautiously mixes her potions.
~
33556494 0 0 133120 0 0 0 1000 S
PE 0 32 -1
47 -3 -75 47d110+2538 6d6+25
7.0.0.5 114210
12 12 2
#67321
xaerlin man~
&+MXaerlin&N~
A man stands here meditating.
~
Long emerald green hair, the same hue as the dark eyes, swirls about the
plump form of an elderly sea elf. The wrinkled features bespeak of a
long lifespan. No doubt he will be choosing his heir soon.
~
33851406 0 0 2230280 0 0 0 1000 S
PE 0 1024 -1
47 -3 -75 47d80+2491 6d6+25
7.0.0.5 114210
12 12 1
#67322
sanriff boy young~
&+cSanriff&n~
A young boy twirls a staff in his webbed hands.
~
Sanriff twirls a long staff of seagrass between his webbed fingers.
He dances quickly through the water, as though dodging the attacks
of an imaginary foe. The short-cropped, light-green hair stands on
end and a look of concentration covers his boyish face.
~
67405838 0 0 133128 0 0 0 1000 S
PE 0 2048 -1
46 -3 -72 46d80+2438 6d6+25
6.0.9.4 111780
12 12 1
#67323
training warrior aquatic elf~
a &+Rwarrior&N in training~
A young &+CAqu&+Gatic &+Celf&N practices using a spear.
~
Webbed fingers are curled about the shaft of a training spear. The young
aquatic elf lunges towards a target made of reeds bound together and covered
with seaweed of various colors. The tiny gills on the slender neck move
quickly with the exertion. Though the aquatic elves are a peaceful race, they
are known for their bravery and fearlessness in battle.
~
1141114894 512 0 2048 0 0 0 0 S
PE 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
12 12 2
#67324
bartender elf aquatic~
a &+ybartender&n~
A &+ybartender&n cleans glasses with a &+wrag&n
~
A rag made of woven petals from the beautiful vlaspti plant is moved
mechanically through colorful glass tankards by a plump, golden-green
haired bartender. The short-cropped hair is plastard against the rouge
face, scars of ancient battles creating a spiderlike latticework.
~
2058 0 0 0 0 0 0 0 S
PE 0 8 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
12 12 1
#67325
drunk aquatic sea elf~
a &+Ldrunk&N &+Caqu&+Gatic &+Celf&N~
An &+Caqu&+Gatic &+Celf&N sits at the bar nursing a drink.
~
Eyes bloodshot and gills barely moving, this aquatic seems to be rather
unkept. His trembling webbed hand holds a light blue glass tankard, into
which he peers, as though somewhere in its murky depth it holds the
answer to life.
~
262280 0 0 2048 0 0 0 500 S
PE 0 1 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
12 12 1
#67326
barwench elf woman~
a &+ybar&+Rwench&N~
A &+ybar&+Rwench&N serves the patrons.
~
Scantily clad and constantly fighting off the probbing hands of the patrons,
her friendly smile clearly shows she doesn't mind the advances. A cleverly
placed necklace of lotus blossoms is all that hides her well-endowed torso.
Of course, the blossoms have a mind of their own and don't always do their
duty. The patrons don't seems to mind too much though. Matching blossoms
create the thong underwear that do not leave much to the imagination.
~
1074006156 0 0 2048 0 0 0 0 S
PE 0 256 -1
42 -1 -59 42d99+1848 6d6+12
2.8.7.3 102060
12 12 2
#67327
karlaen man elf aquatic~
&+rKarlaen&n~
Waiting for a sale, the man examines his merchandise.
~
Muscles ripple beneath the bluish skin as Karlaen wields each weapon
in turn, checking its balance and sharpness. The dark blue hair has been
cropped short and twined into tiny braids that stand on end. The face
is tough but friendly, though the eyes hide a fierceness that cannot be
denied.
~
1141114890 0 0 2048 0 0 0 750 S
PE 0 16384 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
12 12 1
#67328
plarstin elf aquatic~
&+rPlarstin&n~
A master of his craft, &+rPlarstin&n awaits a challenger.
~
Heavily scarred all over his taunt, muscular body, Plarstin practices
ceaselessly. His precise movements become a blur, and it is easy to
see how he got his reputation as the most feared warrior of his race.
~
1074006026 0 0 19007504 0 0 0 0 S
TK 0 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
12 12 1
#67329
commoner elf aquatic female~
An &+Caqu&+Gatic &+Celf&N commoner~
A commoner swims purposefully.
~
Stringy deep blue hair streams along the length of this aquatic's body.
Her long, muscular form swims effortlessly along. Deep green eyes scan
the path as she dodges fish. Small gills in her neck move hypnotically,
in rhythm with the movement of her webbed feet and hands.
~
264332 0 0 2048 0 0 0 1000 S
PE 0 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
12 12 2
#67330
commoner elf aquatic male~
an &+Caqu&+Gatic &+Celf&N commoner~
A commoner darts through the waters.
~
Webbed hands and feet move methodically through the brackish waters.
Gills flutter automatically with the movement. Light green hair cropped
short emphasizes the sapphire eyes of this male aquatic commoner. He seems
to turn the eyes of any female aquatic he passes, no matter what their age
or stature.
~
1073744012 0 0 2048 0 0 0 750 S
PE 0 1 -1
27 8 13 27d65+351 3d6+4
8.3.7.1 24057
12 12 1
#67331
child~
a &+Gch&+Cil&+Gd&N~
A &+Gch&+Cil&+Gd&N plays with the fish.
~
Playing with the numerous fish that populate these waters, she
doesn't even notice that no adult is around to keep an eye on her.
Obviously she must have wandered off as little children are known
to do.
~
264332 0 0 2048 0 0 0 0 S
PE 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
12 12 2
#67332
mother elf aquatic~
An &+Caqu&+Gatic &+Celf&N mother~
An &+Caqu&+Gatic &+Celf&N mother searches for her child.
~
Emerald eyes search the dark waters as webbed hands clutch
spasmadically. Obviously this mother is in distress as she
searches for her young child.
~
264332 0 0 2048 0 0 0 500 S
PE 0 512 -1
26 8 16 26d44+286 3d6+4
7.2.6.1 23166
12 12 2
#67333
female elf aquatic~
a &+Mfemale&N~
A &+Mfemale&N tidies up the room.
~
Singing to herself as she tidies up the room, this aquatic female
swims about lathargically. Her barrel-shaped body and heart-shaped
face indicate that she doesn't leave the house much. Light violet
eyes gaze unseeing.
~
264202 0 0 2048 0 0 0 100 S
PE 0 2048 -1
32 6 -2 32d56+480 4d6+7
6.8.0.2 41472
12 12 2
#67334
female teenage~
a &+Cte&+Gen&+Cage&N &+Mfemale&N~
Eyes closed and mouth agape, a &+Cte&+Gen&+Cage&N &+Mfemale&N screams silently.
~
A silent scream of ectasy come from the agape mouth of the teenage
girl as her hormones race. Eyes closed in concentration, she makes sure
to get the most of what her boyfriend has to offer. Her face seems
serene and her face is flushed with exhersion and knowledge that
she is getting away with screwing her boyfriend without her mother
knowing.
~
264330 0 0 2048 0 0 0 -100 S
PE 0 2048 -1
18 13 42 18d24+90 3d4+2
9.7.3.0 8748
12 12 2
#67335
male teenage~
a &+Cte&+Gen&+Cage&N &+Bmale&N~
Pants around his ankles, this &+Cte&+Gen&+Cage&N &+Bmale&N pounds into his girlfriend.
~
Pants hanging around his ankles, this teenage male pounds into his
girlfriend at a fast and self-consumed pace. Caring only for his own
pleasure, it seems to be rather inadvertant that he is satisfying
the girl. Fingernail scratches marr his light green back, and a few
trickles of blood float in the air.
~
264206 0 0 2048 0 0 0 0 S
PE 0 1024 -1
21 11 32 21d32+168 3d5+3
4.0.5.0 18711
12 12 1
#67336
bjdwen cook aquatic~
&+gBjdwen&n~
An &+Caqu&+Gatic &+Celf&N cooks over a stove of &+rlava&n.
~
Eyebrows scorched off due to the heat and flames of the lava over which
he cooks, Bjdwen doesn't even seem to mind the heat. The boiling water
is kept slightly separate my a magical cylindrical barrier. His gills
labor to keep his thick body cool, both inside and out.
~
1073743950 0 0 2048 0 0 0 0 S
PE 0 1024 -1
48 -3 -78 48d80+2544 6d6+25
8.1.0.5 116640
12 12 1
#67337
praelie aquatic elf~
&+GPraelie&N~
An &+Caqu&+Gatic &+Celf&N waits for a customer.
~
Dressed in a gown of dark blue the same hue as her sparkling, almond
shaped eyes, Praelie's gills on her anorexic neck barely move. Her
bone thin body looks as though it could be easily snapped in two.
~
1174669518 0 0 2056 0 0 0 -500 S
PE 0 2048 -1
51 -5 -98 51d88+4233 7d6+30
6.9.4.6 206550
12 12 2
#67338
armorer~
&+Larmorer&N~
An &+Larmorer&N glares about her harshly.
~
Thick muscles move with fishlike precision underneath the calm, smooth,
aqua skin. Her aquamarine eyes glare about her as she studies her wares.
Occasionally she shouts towards the door to her right to 'hurry up with
the orders, customers are waiting'. Every once is a while her webbed hands
brush unrully mint green hair from her slanting old eyes.
~
8 0 0 0 0 0 0 0 S
PE 0 0 -1
40 20 96 1d15+4 1d5+0
1.0.0.0 129
12 12 0
#67339
tanner~
a &+Yta&+Rnn&+Yer&N~
The &+Yta&+Rnn&+Yer&N works at his craft.
~
Working with various hides, he rubs each against the other, checking
the tensile strength of each. With his awl he sticks the pieces together.
Obviously this is an order job, as it is a patchwork of numerous animals.
~
2186 0 0 2048 0 0 0 37 S
PE 0 2 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
12 12 1
#67340
qenlynn aquatic elf cook~
&+GQenlynn&N~
The &+Gcook&N cultivates her small garden.
~
Pruning her small garden carefully, Qenlynn's scraggly hair has the
same consistancy as the vegetation she loves so much. Nibble webbed
fingers harvest the translucent leaves of numerous plants. Clear blue
eyes focus only on the task at hand.
~
264266 0 0 2048 0 0 0 200 S
PE 0 128 -1
47 -3 -75 47d110+2538 6d6+25
7.0.0.5 114210
12 12 2
#67341
philosopher aquatic elf white robed~
a &+Wwhite-robed&N &+Caqu&+Gatic&N~
A &+YPhilosopher&N ponders on the meaning of life.
~
Dressed in a white robe, the philosopher floats ponderously, wondering
about the meaning of life.

&+w'Who am I? Why am I here? Where did I come from?'

He looks around suddenly and exclaims:

&+w'And where is my BEER?'
~
33818830 0 0 2048 0 0 0 0 S
PE 0 32 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
12 12 1
#67342
schahi player aquatic elf~
a &+Lsch&+Wahi&N player~
An &+Caqu&+Gatic&N plays a game of &+Lsch&+Wahi&N against himself.
~
     A look on concentration on the young aquatic's face is humerous
considering that the young man is playing a game of schahi against himself.
Muttering something under his breeath about that 'damned white moving to
Garlan's 6' makes no sense to anyone other than himself.
~
262286 0 0 2048 0 0 0 0 S
PE 0 0 -1
22 11 29 22d40+176 3d5+3
4.0.5.0 19602
12 12 1
#67343
schoolboy aquatic elf~
A &+cschoolboy&n~
A &+cschoolboy&n munches away on his order.
~
     Munching away on his cookies, he thumbs through one of his schoolbooks.
Crumbs drift down slowly, and the young boy wafts them off the ink-stained
pages. Deep blue hair lies lifelessly against his protruding brow.
~
1074006154 0 0 2048 0 0 0 1000 S
PE 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
12 12 1
#67344
schoolgirl aquatic elf~
a &+mschoolgirl&n~
Hair in pigtails, a &+myoung girl&n nibbles on some kelp.
~
     Silvery-green hair bound into pig-tails, her rosy cheeks belie her age.
Yellow-green eyes study the other patrons of the restaurant. She nibbles at
the kelp unconciously, and it is evident she visits here often considering
her unusually plump body.
~
1074006154 0 0 2048 0 0 0 0 S
PE 0 1 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
12 12 2
#67345
qarrizna waitress aquatic elf~
&+BQarrizna&N~
The &+Bwaitress&N fills orders as quickly as possible.
~
     Filling orders as quick as she can, Qarrizna still manages to take the
time to talk to her young patrons. Always ready with a smile, she seems to
be a surrogate mother to many of the youngsters in the town. Long mist green
hair has been wrapped into a smart bun, decorated with a nautalis hair pin.
~
100927498 0 0 2048 0 0 0 800 S
PE 0 512 -1
41 -1 -56 41d72+1763 6d6+12
1.7.6.3 99630
12 12 2
#67346
commoner aquatic elf~
a &+Ccomm&+Goner&N~
A &+Ccomm&+Goner&N floats here, asleep.
~
     Usually asleep and obviously rather lazy, this commoner's thick blue
hair is knotted up beyond untangling. Light green skin is pocked with
bright red blemishes.
~
1073744012 0 0 2048 0 0 0 -300 S
PE 0 4096 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
12 12 1
#67347
poor young girl~
a poor girl~
Covered in dirt, a young girl swims sulkily.
~
     The tatters of a once fine dress cling to her emancipated form. Dull
blue eyes peer at the world around her unseeing. Silvery-green hair clumps
in short knots upon her teardrop face.
~
262344 0 0 2048 0 0 0 500 S
PE 0 0 -1
11 15 64 11d23+44 2d5+2
5.4.1.0 5346
12 12 2
#67348
unemployed father aquatic~
an &+bumemployed father&n~
A &+bmiddle-aged aquatic&n frets ceaselessly.
~
     Constantly worrying about how to feed his family, this middle-aged
man worried constantly. He notices you, looks with desperate eyes, swallows
his meager pride and asks,

&+w'Know of any jobs available? I gotta feed my family you see, and I'll do
&+wanything to help them.'&n
~
264332 0 0 2048 0 0 0 0 S
PE 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
12 12 1
#67349
newlywed male aquatic~
a &+Lnewlywed&N~
A &+Lnewlywed&N spends time with his bride.
~
     Curved about his wife's body, he sleeps soundly. Short azure hair, the
same color as his long eyelashes, spikes about his almond-shaped head. The
gills at his neck move at a slow rate.
~
1141114890 0 0 2048 0 0 0 800 S
PH 0 1 -1
29 8 7 29d65+377 3d6+4
9.4.7.1 25839
12 12 1
#67350
bride aquatic~
a &+Wbride&N~
A &+Wbride&N lies in her husband's arms.
~
     Nestled in her husband's arms, this young aquatic sleeps without a care
in the world. Her long sage hair constantly gets in her husband's face,
tickling his nose and gills.
~
67373070 0 0 2048 0 0 0 600 S
PE 0 32 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
12 12 2
#67351
curator~
curator~
A curator peruses destroyed artifacts.
~
     Severe crow's feet around the ancient eyes blend easily into the
wrinkled face uncommon among the aquatics. Evidently this man is ancient
een when the longevity of elves is considered. His cool blue eyes peer
through you.
~
297160 0 0 2048 0 0 0 0 S
PE 0 256 -1
53 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
12 12 1
#67352
gvalldrianis aquatic~
&+YGvalldrianis&N~
&+YGvalldrianis&N hawks his wares.
~
     Mint green hair ropped short and an enormous smile across his
triangular face, Gval, as he is known, enthusiastically markets his wares.
~
1141114894 640 0 33556480 0 0 0 1000 S
PE 0 1 -1
40 20 96 1d17+6 1d5+0
1.0.0.0 129
12 12 1
#67353
seahorse~
a &+yseahorse&n~
A &+yseahorse&n swims here.
~
Just the right size for an aquatic elf, a seahorse swims around playfully,
though somewhat skittish of this it doesn't recognize.
~
262280 0 0 2048 0 0 0 0 S
F 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
12 12 0
#67354
hippocampus~
a &+Bhippocampus&N~
A &+Bhippocampus&N floats leisurely.
~
The front portion of a horse, with fins for feet and a fish-like tail, a
hippocampus is known for its endurance and loyalty.
~
262152 0 0 2048 64 0 0 0 S
F 0 1 -1
25 11 19 25d47+250 3d5+3
0.0.0.0 22275
12 12 0
#67355
counter banker stone~
a &+Lstone&+w counter&n~
A &+Lstone&N &+wcounter&N stands here.
~
Standing in the center of the room, the counter is a natural fixture in the
excavated stone boulder. Two slots exist upon its surface. One reads
'Deposits' and the other 'Withdrawls'.
&+l
~
167778378 0 0 133248 0 0 0 0 S
X 0 1 -1
50 -3 -110 50d119+3100 6d6+25
0.3.9.6 182250
8 8 0
