#2200
bandit guard~
&+ya bandit guard&n~
A &+ybandit stands here, guarding the entrance.&n
~
The guard is six feet tall, with an average build for a human. His shabby
looking clothing doesn't conceal his ability to deal with trouble, as he
stands confidently watching for intruders.
~
67110986 1 0 0 0 0 0 -1000 S
PH 0 1 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
8 8 1
#2201
elemental water~
&+bthe water elemental&n~
A fierce&+b water elemental&n rises up out of the pool of water.
~
A column of water rises up out of the pool, the top of which has the shape
of a muscular male humanoid. The water that makes up the elemental's body
is in constant motion, and its features are constantly changing. The elemental
looks at you, the hate it feels at your intrusion upon the  temple clear in
its icy blue eyes.
~
33818698 1 0 2088 0 0 0 0 S
EW 0 0 -1
18 13 32 18d30+90 3d4+2
0.0.0.0 8748
8 8 0
#2202
priest cleric~
&+gthe priest of the Sea Goddess&n~
The &+gpriest&n of the temple stands here, preparing for an unholy ritual.
~
This tall, wiry man scurries around the room, making preparations for the
next service. He appears to be in his early forties, but the religious fervor
that lights his eyes gives him the vigor of a man in his prime. He is clothed
in the full ceremonial garb of a priest of the Goddess of the Sea, his robes
and other apparel the deep greenish blue of the sea, highlighted by streaks
of white like the foam of crashing waves.
~
2058 1 0 0 0 0 0 -1000 S
PH 0 512 -1
15 15 51 15d18+60 2d5+2
7.6.2.0 7290
8 8 1
#2203
mage young~
&+cthe young mage&n~
&+cA young mage&n is here sorting through his spell components.
~
Standing here searching through the many pockets of his robe, this young
mage has the appearance of an inept apprentice. At a second glance though,
the easy confidence of his stance and the alert, appraising look he gives
you betrays his true intelligence and power.
~
2186 1 0 40 0 0 0 -1000 S
PH 0 2048 -1
15 15 51 15d18+60 2d5+2
7.6.2.0 7290
8 8 1
#2204
imp flying red~
&+rthe imp&n~
&+rA red imp&n flies about the room, looking for a place to perch.
~
This humanoid shaped creature stands almost three feet tall, and swoops
through the air on a pair of bat-like wings. Its skin is a dark red color,
the wings are a brownish-black, and its sharp, jagged teeth and horns are
a pearly white, gleaming in the light. Blood from the imp's last meal still
drips from its mouth, and bits of flesh still cling to its claws.
~
67241994 1 0 42 0 0 0 -1000 S
X 0 1024 -1
13 15 43 13d18+143 2d5+2
6.5.4.0 9477
8 8 1
#2205
bandit stealthy~
&+Lthe stealthy bandit&n~
&+LA bandit lurks here in the dark, trying to blend in with the shadows.&n
~
This short, lean man is perfectly suited to skulking in the shadows. Dark
skinned and dressed all in black, he seems almost to be a part of the
darkness come to life. Even the buttons on his shirt and his belt buckle
have been covered with soot lest they reflect light and reveal his presence.
~
2058 1 0 1572864 0 0 0 -1000 S
PH 0 4096 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#2206
staff glowing~
the &+Yglowing staff&n~
A &+Ystaff with a golden aura&n floats in the air.
~
The staff is made of some ancient black wood, and is shod on both ends with
bands of metal. Runes are inscribed along the staff's entire length, and it
glows with a golden aura. The staff hovers in the air, ready to protect its
master in an instant.
~
67241994 1 0 32 0 0 0 0 S
OG 0 1 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 0
#2207
scout bandit~
&+ythe bandit scout&n~
A &+ybandit scout&n is here, watching the roads for merchants.
~
The bandit scout is dressed in browns and greens to blend in with the local
grasses and bushes. He is carefully watching the roads for caravans for the
bandits to rob. He stands ready to sound the alarm if he sees anyone coming
towards the bandits' sanctuary.
~
2056 1 0 0 0 0 0 -1000 S
PH 0 4096 -1
9 18 71 9d18+31 2d3+1
4.3.0.0 1166
8 8 1
#2208
leader bandit~
&+ythe bandit leader&n~
The &+yleader of the bandits&n is here planning a raid on a merchant caravan.
~
This large man is the head of this group of bandits. The man's arms and hands
look strong enough to crush the skull of insubordinate followers, clearly the
reason he manages to keep some semblance of order amongst the chaotic bandits.
He looks up at your intrusion upon his quarters, and the crafty, appraising
glance he gives you belies his intelligence. His weapons and armor bear the
many nicks and scratches of someone who makes a living by violence.
~
2058 1 0 0 0 0 0 -1000 S
PH 0 4096 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#2209
guard head~
&+ythe head guard&n~
The &+yhead guard&n stands here, trying to keep order among the guards.
~
Walking around inspecting the guards under his command, the head of the
guards is an impressive figure. Over six feet tall and muscular, he moves
with the easy, confident stride of someone well versed in combat. His armor
is polished and oiled, and his sword is kept razor sharp, habits learned
during his previous military service.
~
67110926 1 0 0 0 0 0 -1000 S
PH 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#2210
guard sleeping bandit~
&+ya guard&n~
One of the &+ybandit guards&n is asleep on a cot.
~
Just yer typical bandit, ugly as homemade sin, and scary enough for ye to
crap yer wallet out without him even asking fer it.
~
67110986 0 0 0 0 0 0 0 S
PH 0 4096 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
4 4 1
#2211
guard bandit~
&+ya bandit guard&n~
A &+ybandit guard&n is here, throwing a dagger at a wooden target.
~
This guard is currently off-duty, and is trying to find a fun way to pass the
time. He is throwing a dagger at a wooden target hung on the wall, but hits
the stone wall more than the target, chipping the blade. Standing roughly six
feet tall, the guard is dressed in a motley collection of pieces of armor,
scavenged from past kills. The bored look on his face quickly turns to alarm
as he notices your presence.
~
2058 1 0 0 0 0 0 -1000 S
PH 0 4096 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#2212
guard bandit~
&+ya bandit guard&n~
An off-duty &+ybandit guard&n wanders around, looking for something to do.
~
Looking scruffy and seedy, the off-duty guard is waiting for his next shift
to begin. The guard is almost six feet tall, and dressed in various pieces of
well-worn leather armor. Despite his cast-off appearance, he looks comfortable
wearing his armor and weapons, and is obviously ready to deal with intruders.
~
67110920 1 0 0 0 0 0 -1000 S
PH 0 4096 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#2213
guard bandit~
&+ya bandit guard&n~
A &+ybandit guard&n stands here, alertly scanning the area.
~
Standing here watching for intruders, the bandit guard keeps his weapon at
the ready. The guard looks rather scruffy, but the good condition of his
armor and weapons gives you no illusions about his ability to deal with any
problems. He paces around slowly, occasionally stopping to listen to an odd
sound.
~
67110920 1 0 0 0 0 0 -1000 S
PH 0 4096 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#2214
bandit hungry~
&+ya bandit&n~
A hungry &+ybandit&n is here, scrounging for something to eat.
~
A short man in filthy clothes, this bandit stands here munching on a piece
of fish he found in the kitchen. He glances at you curiously, then goes back
to eating. Several mismatched pieces of armor cover the bandit, but he does
not appear to be well versed in its use, as several pieces aren't fastened
correctly.
~
2058 0 0 0 0 0 0 -1000 S
PH 0 4096 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#2215
bandit~
&+ya bandit&n~
A &+ybandit&n is here, practicing his sword skill.
~
This bandit is practicing with a sword, trying to learn a few new moves. He
appears to at least know which end of the sword is sharp, but will never be
mistaken for a fencing master. His clothing is dirty, and obviously has been
taken as loot from previous raids, as none of it matches or fits him very
well. He glances at you for a second, then quickly returns to his practice.
~
2058 0 0 0 0 0 0 -1000 S
PH 0 4096 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#2216
bandit~
&+ya bandit&n~
A &+ybandit&n lies sleeping on a blanket on the floor.
~
Asleep on the floor, this bandit is oblivious to your presence. He is curled
up on a woolen blanket spread on the sand, his head resting on a bundle of
clothing. With a loud snort, he rolls over on his other side and continues
sleeping.
~
2058 0 0 0 0 0 0 -1000 S
PH 0 4096 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
4 4 1
#2217
bandit~
&+ya tough-looking bandit&n~
A &+ybandit&n wanders about the room.
~
This bandit seems to be a cut above some of the others. He is in much better
condition, and his clothing and armor are clean. The sword he wears on his
hip is very plain looking, meant solely for the business of killing, matching
the look of its owner. The bandit paces about the room, obviously anxiously
awaiting the next caravan raid.
~
2056 1 0 0 0 0 0 -1000 S
PH 0 4096 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#2218
lacedon ogre~
&+Lan ogre lacedon&n~
A massive &+Logre lacedon&N stands here, chomping on a corpse.
~
Once a powerful ogre before being slain by ghouls, the creature before you
has undergone a horrifying transformation, making it barely recognizable.
Its flesh has a bluish-green tint, and still bears the wounds that caused
its death. Long, jagged nails protrude from its fingers, bits of flesh still
clinging to them. The hunger and hatred for all living things in the ghoul's
eyes sends a wave of fear through you.
~
264202 1 0 536873000 0 0 0 -1000 S
U 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 0
#2219
spirit captain's captain~
&+Wthe captain's spirit&n~
The &+Wspirit of the dead captain&n hovers above his body.
~
The spirit of the Wind Dancer's captain floats above its body, its shrill cry
of agony filling you with an almost unbearable sense of pain and suffering.
The spirit looks much as the body did before death, wearing transparent
copies of the clothing he was wearing when he died. The spirit wanders about
the cabin, stopping whenever it returns to its corpse to again let loose its
horrible wail.
~
2058 1 0 40 0 0 0 -1000 S
U 0 512 -1
20 13 35 20d24+100 3d4+2
0.0.0.0 9720
8 8 0
#2220
lacedon~
&+La lacedon&n~
A &+Llacedon&n is searching for some flesh to devour.
~
This sailor was killed by a lacedon after his ship ran aground, only to rise
again to walk eternally as one of the damned. He still wears the water-logged
shreds of the clothing he died in, but that is the only resemblance he bears
to what he once was. The hand is missing from his left arm, having been gnawed
off by his killer, and his flesh is bloated and colored as that of a drowned
man. His long, pointy teeth and sharp nails are stained with the blood of his
last victim, and his long, narrow tongue licks his lips as he searches for
another meal.
~
264200 1 0 2088 0 0 0 -1000 S
U 0 1 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 0
#2221
lacedon dwarven dwarf~
&+La dwarven lacedon&n~
A &+Ldwarven lacedon&n is here, gouging holes in the deck with its claws.
~
The lacedon stands on the ship, taking its rage out on the deck below its
feet. Its frenzied attacks have dug large gouges out of the wooden deck, and
it has dug small holes in several places. As it finally notices your presence,
it turns its lifeless eyes towards you and starts to drool, its swollen tongue
darting in and out of its mouth.
~
264200 1 0 2088 0 0 0 -1000 S
U 0 1 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 0
#2222
lacedon hungry~
&+La hungry lacedon&n~
A &+Lhungry lacedon&n searches through the cargo hold, looking for food.
~
This lacedon is searching for something to end its insatiable hunger. It was
once human, but the transformation it underwent makes it almost unidentifiable
as human. There is a large gaping hole in the creatures side, to which it is
apparently oblivious. It sifts through the wreckage drifting in the hold,
staring at each piece it finds for a moment before finally dropping to join
others on the floor.
~
264200 1 0 2088 0 0 0 0 S
U 0 1 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 0
#2223
lacedon~
&+La lacedon&n~
A &+Llacedon&n is here, coming its hair as it stares into a mirror piece.
~
What once must have been a beautiful women is now a horribly disfigured
creature, straight out of a nightmare. It stands in the cabin, staring at
a mirror fragment it found in the wreckage, combing its filthy hair with a
silver brush. Grabbing at the bits of seaweed tangled in its hair, the lacedon
hurls the mirror against the wall in a fit of rage.
~
264200 1 0 2088 0 0 0 -1000 S
U 0 1 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 0
#2224
crabman chief~
&+Rthe crabman chief&n~
The &+Rcrabman chief&n stands here, sifting through the sand.
~
This is the biggest and strongest of the crabmen, standing almost ten feet
tall. The chief's shell is a dark red, tinged with streaks of black. The
crabman walks upright, and has two tremendous claws that it uses to dig and
kill its prey. Two smaller arms are below the big arms, ending in finer claws
used for delicate work.
~
14 1 0 16 0 0 0 0 S
F 0 1 -1
5 20 83 5d17+27 1d5+0
0.0.0.0 648
8 8 1
#2225
crabwoman~
&+Ra crabwoman&n~
A &+Rcrabwoman&n is in the center of the room, watching over the young.
~
This crabwoman roams the cave, watching over the young crabmen that scurry
all about the cave. Standing over seven feet tall, the crabwoman's claws
provide her with an adequate means of protecting the young from intruders,
yet her smaller claws are skillful enough to rip food into small pieces to
feed to the larger children.
~
67110924 1 0 0 0 0 0 0 S
F 0 1 -1
3 20 90 3d17+17 1d5+0
0.0.0.0 388
8 8 2
#2226
crabman mature~
&+Ra mature crabman&n~
A &+Rcrabman&n stands in the center of its lair.
~
The crabman is polishing a sea shell, using wet sand it holds in its smaller
claws. It rubs the shell delicately, trying to buff it to a high gloss. Its
shell is the bright red that signals a recent molting, and the bands of black
that indicate age show this to be a middle aged crabman.
~
2058 1 0 0 0 0 0 0 S
F 0 1 -1
3 20 90 3d17+17 1d5+0
0.0.0.0 388
8 8 1
#2227
crabman young~
&+Ra young crabman&n~
A &+Ryoung crabman&n is here, digging into the cave wall.
~
This crabman's shell is a dark red, with just a few of the black age stripes
running down its back. The crabman is using its massive main claws to excavate
the chamber, trying to enlarge it for use as its lair. The claws carve out
pieces of the cave wall, which the crabman dumps on the floor alongside the
rest of the rubble.
~
2062 1 0 0 0 0 0 0 S
F 0 1 -1
2 20 93 2d17+11 1d5+0
0.0.0.0 259
8 8 1
#2228
shaman crabman~
&+Rthe crabman shaman&n~
The &+Rcrabman shaman&n stands here, weaving a garment of seaweed.
~
The crabman shaman is large, even for a crabman. Standing nine feet tall, he
is second in size only to the chief. The shaman wears many unrecognizable
talismans, evidently items holy to their religion. The shaman's smaller claws
are the most finely developed in the tribe, for he is the only one allowed to
weave the seaweed used in their ceremonies. The shamans huge shell is dark
red, marked with many black bands that mark his age.
~
2058 1 0 0 0 0 0 0 S
F 0 256 -1
4 20 87 4d16+18 1d5+0
0.0.0.0 518
8 8 1
#2229
crabman scavenging~
&+Ra scavenging crabman&n~
A &+Rcrabman&n wanders the beach, scavenging for food.
~
The crabman is almost eight feet tall, with a large red and black shell. He
has two upper arms that end in huge claws, used for protection and killing
his enemies. Lower on his body are two shorter and smaller arms, both ending
in small claws, used to sift through the sand looking for food. Two eyes on
stalks protrude from the top of his shell, and they swivel in your direction
as you approach the crabman.
~
2060 1 0 0 0 0 0 0 S
F 0 1 -1
2 20 93 2d17+11 1d5+0
0.0.0.0 259
8 8 1
#2230
osprey giant male~
&+ya giant osprey&n~
A &+ygiant male osprey&n perches here, guarding its nest.
~
The giant osprey in front of you unfurls its wings and lets out a warning
cry as you approach. The osprey has a wing span of over ten feet, with many
dagger-sized talons on its feet. Its wings and the top of its body are brown,
and its belly and head are white. The male osprey was about to hunt a meal
for it and its mate when it spotted your approach.
~
67241994 1 0 0 0 0 0 0 S
B 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#2231
osprey mother~
&+ya giant mother osprey&n~
The &+ymother osprey&n stands here, protecting its eggs.
~
This giant female osprey is a smaller version of the male. It has a wingspan
of over eight feet, and its body is almost four feet long. The feathers of
its wing is a light brown color, and the white of its belly extends up to the
top of its head. The mother osprey goes into a frenzy as it prepares to defend
its eggs, letting out warning cries and calls for help to its mate.
~
67239946 1 0 0 0 0 0 0 S
B 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 2
#2232
crab hermit~
a hermit crab~
A hermit crab is on the beach, peeking out of its shell.
~
The small hermit crab is never far from its shell, wandering just far enough
away to search for food. The crab has two strong pinchers which it opens and
shuts, making a tiny clacking noise as it moves. It scurries about on its
eight legs, leaving little tracks in the sand to mark where it has been.
~
72 0 0 0 0 0 0 0 S
F 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#2233
crab~
a crab~
A crab sits next to the entrance to its burrow.
~
This small, ivory-brown colored crab wanders the beach, looking for food.
The crab walks sideways on the tips of its claws, its pincers ready to clamp
on its next meal. The crabs eye-stalks are constantly moving back and forth,
scanning the beach.
~
8 0 0 0 0 0 0 0 S
F 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#2234
sandpiper spotted~
a spotted sandpiper~
A spotted sandpiper hops along the beach, snatching food out of the sand.
~
The small sandpiper is here on the beach, running out to dig in the sand with
its beak as the sea rolls out, then dashing back up the beach as the waves
rush back in. The birds feather are spotted brown and white, and its long
slender beak is perfect for darting in to the sand to pluck out a tasty morsel
of food.
~
131080 0 0 0 0 0 0 0 S
B 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
