#31500
deep spawn~
&+cthe deep spawn&N~
&+cA ferocious deep spawn is here, covered with flailing tendrils.
~
   &+cThis ferocious creature is a large sphereical mass covered with
&+cseveral openned toothy maws.  Many whip-like tendrils surge from the
&+cbody, flailing about wildly as it protects something.
~
1073743882 1 0 402655256 2048 0 0 0 S
X 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31501
deep blue eel br_l~
&+ba deep blue eel&N~
&+bA deep blue eel&N swims forward, blending with the waters.
~
   &+bThis deep blue eel swims with uncanny speed.  As it tears through
&+bthe waters, one notices how large this creature is.  The eel is about
&+bten feet long, and four feet wide; its body continually shifting.
&+bLarge electrical pulses wrap around its body like vines on a tree.
~
1073744008 1 0 134219800 0 0 0 0 S
EW 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31502
snake large water~
&na&+B large water snake&N~
&+bA large &+Bwater snake&N swims forward, protecting the sea.
~
   &+bThis snake swims in the same fashion it would slither on land.
&+bIts entire body is blue, including its piercing eyes.  What is strange
&+babout this snake is that it seems to be made out of the water it
&+bswims through, giving it uncanny speed and total initiative.
~
1073743896 1 0 135792656 0 0 0 0 S
RS 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31503
morkoth~
&+Rthe &+bmo&+Brko&+Wth&N~
&+RThe &+mmo&+Brk&+Woth&+R floats here, and opens its squid-like beak.
~
   &+bThis hideous creature has several long, hooked arms reaching outward
&+bwith life from its main body.  Small fins run along its head and
&+bface, which is hard to make out because if its rapid, violent movements.
&+bLarge tenticles from the bottum half of its body wrap to the ends of
&+bthis room.  Its body is a light indigo and magenta in color, shimmering
&+band glowing as it readies itself for another victim.
~
2058 1 0 402655384 264256 69206016 1536 -1000 S
TK 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31504
water elemental~
&+ba water elemental&N~
&+bA large water elemental waits here to protect the sea.
~
   &+bThis being is made of pure water.  Its hulking body is over eight
&+bfeet tall, each of its arms being about six feet themselves.  This
&+belemental moves exceptionally fast here in the waters, and strives
&+bto protect it from the unwanted.
~
2056 1 0 134219800 2048 0 0 0 S
EW 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31505
water elemental huge~
&+ba huge water elemental&N~
&+bA huge water elemental waits here to protect the sea.
~
   &+bThis being is made of pure water.  Its hulking body is over eight
&+bfeet tall, each of its arms being about six feet themselves.  This
&+belemental moves exceptionally fast here in the waters, and strives
&+bto protect it from the unwanted.
~
2056 1 0 134219800 2048 0 0 0 S
EW 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31506
large octopus~
&+ba large &+coctopus&N~
&+bA large &+coctopus&+b protects the waters.
~
   &+cThis large squid-like creature has a large pale yellow beak.  Several
&+ctentacles reach from its head, each covered with thousands upon
&+cthousands of suction cups, whirling towards its next victim.
~
1073743884 1 0 134219800 0 0 0 0 S
G 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31507
coral golem~
&Nthe &+rc&+bo&+rr&+ba&+rl &+Lgolem&N~
&+LA huge imposing golem of &+rc&+bo&+rr&+ba&+rl&+L waits here.
~
   &+gThis large imposing golem is made out of hundreds of stalks of
&+bbeautiful, twisted coral.  It stands here prepared to give its unnatural
&+blife to protect the sea.
~
2058 1 0 134219800 0 0 0 0 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31508
right arm~
&Nthe &+rc&+bo&+rr&+ba&+rl &+Lgolem's &+Gright arm&N~
&NThe &+Lcoral golem's &+Gright arm&+L moves with a life of its own.
~
   &+LThis arm is simply an extension of the coral golem's body.  A large
&+Lclawed hand reaches from the massive arm, connected to the trunk of the
&+Lbody.
~
2056 1 0 403703824 0 0 0 0 S
EE 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31509
left arm~
&Nthe &+rc&+bo&+rr&+ba&+rl &+Lgolem's &+Gleft arm&N~
&NThe &+Lcoral golem's &+Gleft arm&+L moves with a life of its own.
~
   &+LThis arm is simply an extension of the coral golem's body.  A large
&+Lclawed hand reaches from the massive arm, connected to the trunk of the
&+Lbody.
~
2056 1 0 403703824 0 0 0 0 S
EE 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31510
whirlpool demon~
&+cthe &+bwhirlpool &+Bdemon&N~
&+BThe whirlpool demon waits at the bottom of the void for his prey.
~
   &+bThis large demon is a light blue in color.  His claws and lower
&+barms are both much darker.  His eye's flare a deep red, and his teeth
&+bshine with an unnatural tint.  Large bony projections out his back
&+bjut behind him.
~
2058 1 0 402655256 2049 0 0 -1000 S
X 0 2 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31511
evil shadow fish~
&+Lan evil shadow fish~
&+bAn &+Levil &+bshadow fish&N swims here.&N
~
   &+LThis greater shadow fish swims through the area with uncanny speed.
&+LIt's identical to the other shadow fish of the realm, but simply much,
&+Lmuch larger.
~
1073743880 1 0 134744090 2048 0 0 -1000 S
MT 0 16 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31512
lesser shadow fish~
&+La lesser shadow fish&N~
&NA lesser shadow fish swims here.&N
~
   &+LAlthough smaller then the greater shadow fish, this one is still quite
&+Llarge and can definately pose a formidable fight in the underwater
&+Lconditions of the shadow lake.
~
1073743880 1 0 134744090 2048 0 0 -1000 S
MT 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31513
sea sage~
&+ban eerie &+gsea &+csage&N~
&+bThe faint outlines of a &+csage&+b drifts past.&N
~
   &+bThis eerie figure floats through the waters expressionlessly.  It
&+bis the portrayal of a mage that the planar creator has depicted to be.
&+bIts thin body is draped in an illusionary shroud.
~
2056 1 0 402655240 0 0 0 0 S
UG 0 512 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31514
water mephit~
&+ba water &+rmephit&N~
&+bA water &+rmephit&+b sneaks through the waters.
~
   &+bThis small figure of water drifts past totally unrecognized.  Its
&+bentire body bears no distinguishing marks or features whatsoever.
~
1073743880 1 0 402653208 2048 0 0 0 S
H 0 16384 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31515
eye sapphire deep~
&Na &+bsapphire &+Weye&n of the &+Ldeep&N~
&NA &+bsapphire &+Weye&N of the &+Ldeep&N stares into your &+Rsoul.&N
~
   &+bThis creature is a large spherical body, covered with gills and
&+btiny, spiked tendrils.  What seems to be the front of it has a large
&+Lblack&+b eye, always open fully.  The eye has a small cloud of white
&+bin the center, which emits a strange glowing aura.  Several inches
&+bbelow its mysterious eye, there is a large, opened mouth.  It drips with
&+ba deep green saliva and carries many, many tiny teeth.
~
2058 1 0 402655256 2048 0 0 0 S
BH 0 128 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31516
eye azure deep~
&Nan &+Bazure &+Weye&n of the &+Ldeep&N~
&NAn &+Bazure &+Weye&N of the &+Ldeep&N stares into your &+Mmind.&N
~
   &+bNearly identical to the saphire eye of the deep except for one
&+baspect; this eye of the deep is much lighter in color.  Identical
&+btendrils lash from its body, as well as a very similar maw.  The eye
&+bhowever, is white instead of black.  Tiny circles of its pupil fill
&+beachother in its eye, creating small spiral, all within its eye.
~
2058 1 0 402655256 2048 0 0 0 S
BH 0 2 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31517
aquatic beast~
&+ban aquatic beast&N~
&+bA beast of the sea soars through the water, snarling viciously!
~
   &+bThis beast resembles an enormous, hairless lion with the head of a
&+bdog.  Large unnatural muscles ripple through its body of pure water.
&+bIt moves with uncanny speed to protect the sea from intruders.
~
1073743882 1 0 134219800 262144 0 0 0 S
MT 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31518
psionic eel br_l~
&+Ma psionic eel&N~
&+MA psionic eel swirls out of the &+Lshadow skull.
~
   &+LThis shadow eel looks like any other encountered eel in the realms,
&+Lexcept that its body is made of the same shadow filling this lake,
&+Lenabling it materialize anywhere.
~
2058 1 0 404228120 0 0 0 0 S
EW 0 4 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31519
manta ray~
&+Lthe &+bmanta &+rray&N~
&+LThe &+rmanta &+bray &+Lfloats by on the ocean floor.
~
   &+LThis sea creature resembles a near cousin of the &+bixi&+btxachitl&+L.  Located
&+Lin subteranean parts of the realm.  The manta ray, however, is much
&+Ldarker in color, with a saphire blue tint around its piercing red eyes.
&+LThe manta ray is simply a guardian of its home, here on the sea.
~
1073743882 1 0 135268376 2049 0 0 0 S
EW 0 512 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31520
eerie sea minion~
&+ban eerie &+gsea &+rminion&N~
&+bA &+rminion &+bof the &+gsea&+b moves quickly with great stealth.
~
   &+bThis projection of some sort of stealthy fighter takes shape into
&+bthis sea minion.  Long, thin arms with huge fists purtrude from its
&+bbody.  It has no face at all, and its body is simply a small pillar
&+bof concentrated water, housing the large stalks it uses as arms.
~
1073743880 1 0 134219928 0 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31521
sea spirit~
&+ca &+Ls&+ce&+La &+cs&+Lp&+ci&+Lr&+ci&+Lt&N~
&+LA &+gsea &+cspi&+Crit&+L floats towards the intruders!
~
   &+cThis looks like any type of hundred's of sailors, who have fallen
&+cto the seas.  His body looks completely in tact and undamage; a look
&+cof sorrow and total grief on his face.  His body randomly shifts
&+cto different images of fallen sailors and explorers, each with an equal
&+cexpression of depression.
~
1073743880 1 0 134217880 0 0 0 0 S
UG 0 64 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31522
ixitxachitl priest~
&+Lan &+gixi&+btxachitl &+cpriest&N~
&+LAn &+gixi&+btxachitl &+cpriest&N floats in front of the others.
~
   &+cThis is very strange how such a creature, native to only shallow,
&+csubteranean waters, is in this secret chamber of worship.  What must be
&+can unnatural force has either summoned it to bask within the presence
&+cof the sea god, or it is merely an elemental projecting the image of the
&+cearthly ixitxachitl.
~
1073743882 1 0 134219800 0 0 0 -1000 S
EW 0 32 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31523
ixitxachitl~
&+Lan &+gixi&+btxachitl&N~
&+LThis &+gixi&+btxachitl&N waits before the priest.
~
   &+gA strange paradox how the deceitful fish, native to natural shallow
&+gsubteranean waters is living here within the sea kingdom of water.
&+gIt poses the question of did the water God summon this earthly creature
&+gor is this simply a water elemental taking shape of the malevolant
&+gearthly specimine.
~
8 1 0 134219800 0 0 0 -1000 S
EW 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31524
black tentacle br_g~
&Na &+Lblack &+ctentacle&N~
&+LA large black tentacle&N reaches forward.
~
   &+LThis large, black tenticle surfaces from deep below into the bowels
&+Lof the water.  The large length of its body as far as one can see is
&+Ljet black, and shining to the core.  Whatever beast this tenticle comes
&+Lfrom must be massive.
~
2056 1 0 402655256 2048 0 0 0 S
MT 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31525
piranha red-tooth~
&+La &+rred-tooth &+Rpiranha&N~
&+rA red-tooth &+Rpiranha&N swims with haste.
~
   &+LA dark, red body of what seems to be an average piranha in all
&+Lfeatures - except its inhuman size.  This large fish is about
&+Lsix feet long, and looks to weigh about three hundred stones.  A look
&+Lof total lostness in its eyes stare into nowhere as it preys among
&+Lall.
~
1073743880 1 0 134219800 0 0 0 -1000 S
F 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31526
cloud dark sea mist~
&+La cloud of dark sea mist&N~
&+LA cloud of dark sea mist drifts past.&N
~
   &+LThis cloud of mist is very peculiar.  It moves about as if it is
&+Lpart of these waters, like it would in normal air.  It takes no particular
&+Lshape at all, just a large blob of fluctuating mist.
~
1073743880 1 0 135792664 0 0 0 0 S
X 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31527
daemonite imp br_f~
&+La &+rdaemonite &+Rimp&N~
&+LA &+rdaemonite &+Rimp&N is here by the &+bwhirlpool demon&N.
~
   &+LThis pesky, naked creature is several feet shorter then the whirlpool
&+Ldemon that it so nobley stands by.  A devilish grin covers the entire
&+Llower half of his face at all times, showing off his several rows of
&+Ltiny razor teeth.
~
2056 1 0 402655256 264193 0 0 -1000 S
D 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31528
poseidon~
&+WPoseidon&N~
&+WPoseidon&N, the &+Cruler&N of the &+bsea kingdom&N reigns high.
~
   &+WPoseidon&+L is the God of the sea kingdom.  His enormous, muscled body
&+Lis totally without hair, and bears no distinguishing marks whatsoever.
&+LTwo massive arms erect from the large trunk of his body.  His head is
&+Lalso humanoid in shape, bearing a stern male expression.  A billowing
&+Lwhite beard tumbles about in the water with his every movement.  On his
&+Lwrists are large, and very thick golden bracelets.  Smaller versions of
&+Lthese bracelets rest on each of his fingers as rings as well.  His piercing
&+Lblue eyes bare no pupils at all; only small clouds of sea blue haze.  When
&+Lhe speaks, the voice of Poseidon echos with an intense power.  Waters
&+Lthroughout the realm change continuously with but a thought of the water God.
~
2316 1 0 402655416 2049 0 0 0 S
av 0 512 -1
60 0 0 1d1+20000 5d15+60
0.0.0.0 0
8 8 1
#31529
needled blow fish~
&Na &+Wneedled &+bblow fish&N~
&NA &+Wneedled &+bblow fish&N swims out of nowhere to attack.
~
   &+bThis fish enlarges to about six times its own size until it is
&+brelatively as large as a massive boulder.  Its body is covered with
&+bmany, many large pin-like stalks.  This fish becomes so large that
&+bwhen swimming directly at its prey, contact with it would be very
&+bdangerous.
~
1073743880 1 0 135792664 0 0 0 -50 S
F 0 16384 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31530
whirlpool minion~
&+ba &+cwh&+Cirl&+cpoo&+Cl &+Lminion&N~
&+bA &+Lminion&+b of the &+cwh&+Cirl&+cpoo&+Cl &+bforms out of the water.
~
   &+bAs the whirlpool twists in its devestatingly strong pattern, a
&+bvicious humanoid-shaped minion of pure water forms out of the rips in
&+bthe water.  The minion is shaped like a humanoid, but just out of
&+bproportion.  Its arms are three times the size of a normal humanoid's
&+band it has a very small head.  This strange looking sea creature
&+bprotects the whirlpool with a ferocity seen only in untame animals.
~
2058 1 0 135268376 0 0 0 -450 S
EW 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31531
soul fisherman~
&Nthe &+Wsoul&N of a &+Cfisherman&N~
&NThe &+Wsoul&N of a &+Cfisherman&N floats around in utter terror.
~
   &NThis soul is the faint image of a clothed fisherman.  The fisherman
&Nis clothed in standard fishing apparel, many small fishing hooks and
lures hanging from small leather loops on his attire.  Tiny tears roll
down his cheeks under his eyes, framing his aged face.  This fisherman
now floats about in terror through the sea kingdom, brought by Poseidon.
~
2056 0 0 134217752 0 0 0 900 S
UG 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31532
giant razor serpent~
&Na giant &+Lrazor &+bserpent&N~
&NA giant &+Lrazor &+bserpent&N swims towards you!
~
   This serpent is the size and shape of a large jodani wood tree, as seen
throughout Duris.  It has the head of a gilled dragon, and eight rows of
legs.  On its back are large fins, each edged with a fine, naturally grown
razor blade.  This serpent's technique of killing victims in the water
involves circling itself around them, becoming tighter and tighter until
the razor blades tear away at the victim in an uncanny speed.
~
1073743880 1 0 134219800 0 0 0 -500 S
G 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31533
phantasmal force~
&Na &+bphantasmal &+Mforce&N~
&NA &+bphantasmal &+Mforce&N defensively patrols the Sea Kingdom.
~
   This strange looking phantasmal force has the arms and torso of a man, but
no legs at all, just a faint trail behind it cut off at the waist.  The
enforcer senses danger in the sea kingdom and rushes to aid its comrades
at the slightest sign of trouble in the tide.
~
1073743880 1 0 134219800 0 0 0 -1000 S
MT 0 1 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31534
reef demon br_c~
&+Wa reef demon&N~
&+WA towering reef demon stands here motionlessly.
~
   &+WThis demon is made out of what appears to be some sort of vibrant
&+Wwhite coral.  It stands tall with crystalline wings.  The body of the
&+Wdemon is rock hard and it thrashes towards to protect his king with
&+Wtotal force.  The demon has flaming blue eyes and an open mouth,
&+Wexposing a frozen breath.
~
1073743882 1 0 402655256 1 0 0 -1000 S
X 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31535
writhing tendril~
&+ra writhing tendril&N~
&+rA writhing tendril&N reaches out of the &+gmorkoth&+R!
~
   This long, slimy looking red tendril reaches out of the morkoth with
a life of its own.  Legends have been told about the horrifying morkoth
and how even if it has been slain, the tendrils will continue to fight.
Several rows of huge black spikes reach out of the tendril, which is wrapped
around the targets body, twisted, and squeezed.
~
2058 1 0 134219800 0 67108864 0 -1000 S
A 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31536
stone golem~
&Na &+Lstone &Ngolem&N~
&+LA massive and hulking &+Wstone golem&+L stands motionless before the gates.
~
   This golem is made of a very black type of &+mnight&+cs&+Ct&+co&+Ln&+ce&N.  It has very
large stumps for arms, each of with has an enormous fisted hand.  Its entire
body glows and pulsates, as it stands motionless guarding the sea kingdom.
The golem's head is erected only a few inches off of its torso, set with very
deep black eyes.
~
2058 1 0 134219928 0 0 0 0 S
OG 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31537
human treasurey guardian guard~
&Na &+Chuman &+Wtreasurey &+bguardian&N~
&NA &+Chuman &+Ctreasurey &+bguardian&N stands guarding the treasurey.
~
   This burly human is wearing fine silk seafaring garments and a triangular
shaped hat.  He is most likely one of the highly ranked guardsman of the
Ultranos to be trusted into protecting the treasurey.  He also wears bright
red gloves that reach his elbows, as well as bright red boots that reach his
knees.  A small and pointy moustache frames his upper lip.
~
1140852746 0 0 134217752 0 0 0 1000 S
H 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31538
human swashbuckler~
&Na &+Chuman &+Mswa&+ms&+Mh&+mbu&+Lc&+mk&+Ller~
&+cA &+Chuman &+Mswa&+ms&+Mh&+mbu&+Lc&+mk&+Ller&N stands trying to fight off the &+bsea horde!
~
   This human swashbuckler is wearing very garish colored, puffed out silk
garments.  He also has a leather crossbow bandolier and matching gloves.
Normally he would have a smirk or a grin on his face, but it has been frozen
over in utter terror as he tries to fight off the &+bsea horde&N that is
overrunning the Ultranos at this point in time.
~
1073743880 0 0 134217736 0 0 0 1000 S
PH 0 2 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31539
dante captain~
&+bDante&n~
&+bDant‚&N, captain of the &+CUltranos&N is here, trying to protect his ship.
~
   &+BDant‚ is quite tall and also quite plump for a human.  He has very
&+Bhairy arms and a visably hairy chest.  A bandana is tightly wrapped
&+Baround his head.  At the moment he is struggling to protect his ship from
&+Bthe &+bsea horde&+B which is overruning the Ultranos in a hopeless
&+Bbattle.  Dant‚ has a tattoo of an anchor on his right arm.  His open
&+Bshirt is also ripped in several spots.
~
1140852744 0 0 134217736 0 0 0 1000 S
PH 0 2 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31540
first mate~
&Nthe &+Cfirst mate&N~
The &+Cfirst mate&N is here trying to hopelessly to defend the ship.
~
   This human's garb is just as dirty as the rest, but he is still very
fit and extremely well put together.  He has pale ocean blue eyes and
a look of determination to fend off the sea horde's attack.  Another
thing unique to this man is his right arm which comes to an end at his
wrist.  His hand must have been taken in battle at one point or another,
but for the time being he has a large metal hook extended from a case,
mounted onto the stub of where his hand once was.
~
1140852744 0 0 134217736 0 0 0 1000 S
PH 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31541
human lookout~
&Na human &+Clookout&N~
&NA human &+Clookout&N cowers here within the crow's nest.
~
   This human, much smaller then the others, has only been trained to
report to the Captain anything dangerous over the horizon.  However,
at the moment the ship is being attacked and destroyed by vicious unearthly
sea creatures.  The lookout has only been involved in the very basic of
training sessions and hides in the crow's nest from the horde.
~
2058 0 0 201326600 0 0 0 1000 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
10 10 1
#31542
noble crew member~
&Na noble &+Gcrew member&N~
&NA noble &+Gcrew member&N of the ship is here trying hopelessly to defend the ship.
~
   This crew member is wearing bright green garments, with dark red gloves
and boots.  He is very strong; his bulging muscles stretch his shirt across
his body to a very tight state.  He has a look of panic and fear on his face
as he tries hopelessly to defend the ship from the onslaught of the Sea Horde.
~
1140852744 1 0 134217752 0 0 0 1000 S
PH 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31543
human guard~
&Na &+Chuman &+bguard~
&NA &+Chuman &+bguard&N pathetically attempts to stop the attack.
~
   This human guardian wears a thick, spiked leather vest over top of a
puffy-armed shirt.  He carries with him a golden sword, attempting to fend
off the attacks of the Sea Horde.  A look of shock and fear mars his normally
clean-shaven face.  He breathes loud and hard as adrenaline forces him to
move on.
~
67110922 0 0 134217736 0 0 0 1000 S
PH 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31544
phantasmal dragon br_l~
&Na &+Cp&+cha&+bnta&+Bsm&+ba&+cl &+Ldragon&N~
&+CA p&+cha&+bnta&+Bsm&+ba&+cl &+Ldragon&N stands on the deck, &+rannihilating the crew!
~
   This vicious phantasmal dragon phases in and out of visability.  It has
large misty blue wings, and is covered with long thin spikes.  The dragon
breathes a lightning breath that illuminates the entire ship with every
gust.  Its eyes are vacant and mysterious, white in color.  It seems to
be totally out of control and lives without a mind, under control of some
more potent force, perhaps.
~
3082 1 0 134217882 0 0 0 -1000 S
D 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.900.450 0
8 8 0
#31545
azure drake br_l~
&+Ban a&+bzur&+Be &+Cd&+cr&+Bak&+be~
&+BAn a&+bzur&+Be &+Cd&+cr&+Bak&+be&N circles above the crow's nest.
~
   This lesser dragon is a deep blue in color.  It has many tiny scales, and
only a few larger ones.  The dragon circles the crow's nest in the same manner
that a vulture would circle its decaying prey.  The drake occasionaly
unleashes a fearsome gust of lightning breath towards the crew, tenderizing
it before it swoops.
~
1073874954 1 0 402655256 0 0 0 -699 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 1
#31546
large azure drake br_l~
&+Ban large a&+bzur&+Be &+Cd&+cr&+Bak&+be~
&+BAn large a&+bzur&+Be &+Cd&+cr&+Bak&+be&N swoops towards the ship!
~
   This dragon is a deep blue in color.  It has many tiny scales, and
only a few larger ones.  The dragon circles the crow's nest in the same manner
that a vulture would circle its decaying prey.  The drake occasionaly
unleashes a fearsome gust of lightning breath towards the crew, tenderizing
it before it swoops.
~
1073874954 1 0 402655256 0 0 0 -699 S
X 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 1
#31547
white dragon br_c~
&+Wa white dragon&N~
&+WA white dragon&N &+cswoops&N in from above!
~
   This white dragon looks to be of some sort of crystal.  Its body glimmers
and shines within the sunlight as it swoops down upon the crew of the
Ultranos.  Its clawed wings reach almost three times the size of the dragon
itself on either side, and are held out as it swoops down.  The dragon's
eyes are a deep blue, which give off a faint light of their own.
~
1073874952 1 0 134217728 0 0 0 -800 S
D 0 1 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#31548
wave berserker berzerker~
&+ba wa&+Bv&+be &+rberserker&N~
&+bA wa&+Bv&+be &+rberserker&N charges forward!
~
   This water elemental seems much more vicious then a normal water elemental.
It rushes with uncanny speed to demolish the ship and slaughter the crew.
It attacks with a fury not previously seen in any type of water elemental,
and must be controlled magically by a higher force that wishes to destroy
the Ultranos.
~
1073743880 1 0 134219804 0 0 0 -399 S
EW 0 1048576 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#31549
terrifying water oni~
&+Ra &+Bwater &+LOni&N~
&+RA terrifying &+Bwater &+LOni&N forms here from only a few droplets of sea water.
~
   This water elemental demon is basically a massive water elemental, in
the shape of a vicious unwinged demon.  The oni is much more intelligent
then the casual water elemental and much more vicious.  Its body looks
almost crystalline in structure, and it moves around with incredibly and
uncanny speed.  The water Oni can dissipate into the air, then reform from
any type of water in the surroundings, allowing it to have an incredible
advantage over more primative means of mobility.
~
1073743880 1 0 135792664 0 0 0 -1000 S
X 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
