#97400
fawn~
&+ya fawn~
&+yA fawn jumps around the woods, here.
~
&+y A small fawn with sleek hair plays in the forest around here, ears listening
&+yfor predators.
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
4 20 87 4d17+22 1d5+0
0.0.0.0 518
8 8 2
#97401
arbre druid~
&+GArbre&n, &+gThe Wandering Druid~
&+GArbre&n, &+gThe Wandering Druid stands here.
~
&+g Arbre stands six feet in height with large muscular shoulders. He wears
&+gvery simple cloths. His hair is nicely cut and he keeps his face shaved.
&+gHe has dark blue eyes and brown hair, along with a tanned skin. He spends
&+gmost of his time talking with the local plants and animals, caring for
&+ghis grove.
~
1140883466 0 0 16777248 0 0 0 0 S
PH 0 128 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 1
#97402
thorny vine~
&+ga thorny vine~
&+gA vine lies here, blocking the path.
~
&+g A huge thick vine lies here with many thorns in the way of travelers. It
&+gstretches across the path, not allowing people to pass.
~
10 1 0 0 0 0 0 -1000 S
AC 0 0 -1
2 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 0
#97403
lost merchant~
a lost merchant~
A lost merchant wanders around here.
~
  This merchant seems very lost and has a very worried look on his face. His
clothes have been slightly dirtied from wandering around here in the forest.
His eyes stay at attention, standing out from his tan face and dark brown
hair.
~
72 0 0 0 0 0 0 0 S
PH 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#97404
small raccoon~
&+ya small raccoon~
&+yA small raccoon runs through the brush here.
~
&+y A cute little raccoon runs through the brush here, trying to avoid
&+ypredators. It has small glass like, black, eyes.
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#97405
istbanlor hermit~
&+WIstbanlor&n, &+Lthe hermit~
&+WIstbanlor&n, &+Lthe hermit twibbles around here.
~
&+W Istbanlor&n, &+Lthe hermit is a middle aged man who has settled down here
&+Lin this bog and seems quite content with his present life. He wears fairly
&+Ldirty cloths and has a small fishing boat by his hut.
~
1073774602 0 0 32 0 0 0 0 S
PH 0 16384 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#97406
valnar rogue~
&+rValnar&n, &+Lthe renegade rogue~
&+rValnar&n,&+L the renegade rogue is hiding here.
~
&+r Valnar&n,&+Lthe renegade rogue is hiding here trying to hold up and
&+Lavoid the authorities. He has many scars and scratches and looks very
&+Lunhappy to see you.
~
1073774602 0 0 0 0 0 0 0 S
PH 0 8192 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
