#93900
druid cloaked~
&+ga cloaked druid~
&+gA cloaked druid stands here, protecting his animal friends.
~
    This young druid, whom you can't see his face, stands over six
feet tall, and has tannes skinned hands. A beard drops down out of
his cloak, all covered in leaves.
~
67108874 0 0 0 0 0 0 0 S
PH 0 128 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 1
#93901
belim fisherman~
Belim, the lonely fisherman~
Belim, the lonely fisherman is here fishing for food.
~
Belim says 'Ah, I've been catching some fine fishies, just enough to feed
me self!'
Belim lets out a deep long sigh.
Belim says 'Things would be so much easier with a fishing pole!'
~
10 0 0 0 0 0 0 1000 S
PH 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#93902
verra beast master~
&+rVerra&n, &+rthe beast master~
&+rVerra&n, &+rthe beast master stands here helping.
~
Verra says 'Groan, All this animal fur!'
Verra could really use some animal clippers.
Verra groans.
Verra says 'if I had one of those harvest bags I could really collect up
 present my animal friends leave behind!'
~
1073741834 0 0 0 0 0 0 0 S
PH 0 128 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 2
#93903
grelim druid grand~
&+gGrelim&n, &+gthe grand druid~
&+gGrelim&n, &+gthe grand druid stands here.
~
Grelim says 'Oh, if I only had some animal fur, to make myself a rug!'
   Grelim is about six feet tall and has a huge three foot
mustache. All of his hair has gone grey and he looks quite old.
~
10 0 0 0 0 0 0 0 S
PH 0 128 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#93904
fisherman druidic lonely~
a lonely druidic fisherman~
A lonely druidic fisherman fishes here to stay alive.
~
&+WA fisherman tells you in common 'Sigh, I can barely do anything anymore'
A fisherman cringes in pain.
A fisherman shouts in common 'Oh my stomach!'
A fisherman says 'nothing to catch here.. I wish I had a fish to eat :('
~
10 0 0 0 0 0 0 0 S
PH 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#93905
bear cave~
&+La huge&+W cave&+L bear&n~
&+LA huge &+wcave &+Lbear stands here growling.
~
   This cave bear is huge and must weigh a ton. He has big
black fur, dark black eyes, and a huge claws, with a bite to
match.
~
8 0 0 0 0 0 0 0 S
A 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#93906
iliyad druid~
&+gIliyad&n, the druid alchemist~
&+gIliyad&n, the druid alchemist is brewing something here.
~
    This man is only about average height, but looks quite
content with what he's doing, he's wearing very little special
clothing, except for a strange badge.
~
10 0 0 0 0 0 0 0 S
PH 0 128 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#93907
shark nasty~
&+ba nasty shark~
&+bA nasty shark swims through here.
~
   This shark is only about four feet in length, howver it has
a huge set of teeth and sneering eyes.
~
8 0 0 0 0 0 0 0 S
F 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
