#41201
death knight merkus~
&+LMerkus the death knight&N~
&+LThere is a fearsome death knight standing here staring at you.&N
~
&+LThis death knight is a fallen paladin knight, struck down by the gods.
&+LIt wears the full plate armor of a noble paladin knight, now blackened
&+Las if burnt in some horrible fire. The knight wears a heavy woven cloak
&+Lonce purple now darkened. A large full helmet and visor cover the death
&+Lknights skeletal face. Through the visor one can see the fiery red eyes
&+Lof the death knight. Merkus Nightblade seems annoyed at you.
~
1124214955 1 0 838926588 276675 67764224 4194816 -1000 S
X 0 2097408 -1
61 175 -126 25000d1+500 7d7+40
0.2.0.9 334125
8 8 0
#41202
shadow dragon~
&+Lthe shadow dragon&N~
&+LThere seems to be a very large shadow in the corner of the room.&N
~
&+LThe shadow dragon seems to be a large shadow. The dragon is very huge as
&+Lmost dragons. Its scales are a translucent shades all small and very fine
&+Lmaking the dragon seem totally translucent, and in shadows the dragon is
&+Lalmost totally invisible. It has very large and powerful wings folded to
&+Lits side, large razor sharp talons and teeth are one of its weapons. The
&+Lshadow dragons eyes glows red seemingly annoyed at you.
~
133130 1 0 838926588 0 0 0 -1000 S
D 0 1 -1
55 -5 -131 55d131+5225 7d6+30
0.2.3.19 445500
8 8 0
#41203
undead beholder~
&+bthe undead beholder&N~
&+bAn undead beholder floats here looking for prey.&N
~
&+bThe undead beholder is a large skeletal form of a beholder. It has large
&+bbone plates on its face with a large central eye. The central eye is white
&+bseemingly staring you down with sightless eyes. The large sphere of the
&+bundead beholder has the unusal features of the beholders, namely several
&+btenticals with white sightless eyes at the ends of each tentical. Large
&+bgaping maws with several still sharp teeth adorn its face.
~
2058 1 0 301990140 0 0 0 -1000 S
BH 0 32 -1
54 -5 -122 54d121+4914 7d6+30
9.1.0.9 328050
8 8 0
#41204
banshee~
a banshee~
There is a banshee here howling her sad song.
~
The banshee is the spirit of a female damned for all eternity. She wears a
long tattered robe with a old tarnished girdle. The banshee has long flowing
white hair and a pale bluish colored skin. Her eyes and face are frozen in
a sad cry of pain. She sings the song of an abused life and after life. The
banshee is doomed to sing her song for all time.
~
33556552 1 0 152 0 0 0 -1000 S
U 0 256 -1
52 -5 -101 52d121+4368 7d6+30
0.0.0.0 210600
8 8 2
#41205
wraith~
a wraith~
In the corner of the room there is a vicious wraith standing here.
~
The wraith is a undead being, once a very powerful human, now a spirit of
nothing but anger. The wraith is a large black figure with a black mist
around it. It has large glowing red eyes and sharp teeth and claws to make
tearing and eating flesh easier. The wraith has a very large vaguely human
form with broad shoulders. It has a pitch black body with no features.
~
33556552 1 0 152 0 0 0 -1000 S
U 0 256 -1
53 -5 -104 53d121+4452 7d6+30
0.0.0.0 214650
8 8 0
#41206
shadow~
a shadow~
A bunch of shadows swirl and displace all about the room.
~
The shadow appears to be nothing more than a living shadow of some beast.
It is very large in form with long spikes or horns protruding from its head,
shoulders, arms and legs. Large sharp fangs and claws are what the shadow
uses to fight. The shadow keeps getting distorted in the flickering lights.
In raw anger the shadows eyes glow red with a fiery hatred.
~
33556552 1 0 152 0 0 0 -1000 S
U 0 256 -1
52 -5 -101 52d121+4368 7d6+30
0.0.0.0 210600
8 8 0
