#6600
giant cavern bear~
&+La giant &+mcavern &+ybear&n~
&+LA giant &+mcavern &+ybear &+Lroars and &+rcharges&+L.&n
~
&+L     This bear is truly giant in size, larger then any of its surface
&+Ldwelling cousins.  With jaws that are capable of snapping an ogre in
&+Ltwo and sending the bloody halves flinging in seperate directions with
&+La simple shake of its massivly muscled neck, this bear is nothing to be
&+Ltrifled with.  Even the cavern trolls which hunt the other fearsome
&+Linhabitants of these caverns steer well clear of the lair of this bear,
&+Las certain and gruesome death does not appeal even to the stupid.&n
~
1074137162 1 0 134220056 2 0 0 -1000 S
ac 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6601
huge grizzly bear~
&+La &+rgri&+Rzz&+rly &+ybear&n~
&+LA huge &+rgri&+Rzz&+rly &+ybear &+Lhunts pretty much everything here.&n
~
&+L   Weighing more then an ogre and possessing a comparably haggard
&+Lappearance, this grizzly bear stalks the tunnels here searching for
&+La mate.  This is good news for anything that does not resemble a female
&+Lgrizzly bear, as this ferocious predator seems uninterested in dealing
&+Lits normal amount of death and carnage to those unlucky enough to cross
&+Lhis path.  Thick brown fur obscures much of its massive bulk, however
&+Lthe thick legs and neck which provide the terrifying strength with
&+Lwhich this bear can shake and rip prey apart still ripple with visible
&+Lmuscles.  Claws the size of a halflings arm scrape the cavern floor as
&+Lit stalks through the room, promising a swift death for any who do not
&+Lpossess the intelligence not to interfere with its search for a mate.&n
~
1074137160 1 0 134220056 2 0 0 -1000 S
ac 0 1 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6602
cave panther~
&+La &+mcave &+Lpanther&n~
&+LSwift and deadly, this &+mcave &+Lpanther stalks the tunnels like a &+Wghost&+L.&n
~
&+L     While not equivalent in size to many of the denziens of this maze
&+Lof dangerous tunnels, this panther more than makes up for it with its
&+Lrare combination of stealth and sheer power.  Moving like a whisper
&+Lborne on a light wind, this panther stalks through with a grace rarely
&+Lbefitting a great work of art.  Its fur and claws completely midnight
&+Lblack, the panther is difficult to make out even in the dim glowing
&+Llight.  Only a pair of eyes glowing with an animal intelligence give
&+Leven a hint of the creatures presence to those who do not possess the
&+Lability to detect hidden lifeforms.  Conditioned to eat only certain
&+Ltypes of prey, this panther leaves many of the creatures who cross its
&+Lpath alone and unaware of their brush with mortality.&n
~
1074137160 1 0 134744376 2 0 0 -1000 S
ac 0 1 2
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6603
ancient constrictor snake~
&+Lan a&+Wn&+Lc&+Wi&+Le&+Wn&+Lt &n&+Wc&+Lo&+Wn&+Ls&+Wt&+Lr&+Wi&+Lc&+Wt&+Lo&+Wr&n~
&+LAn a&+Wn&+Lc&+Wi&+Le&+Wn&+Lt &+Wc&+Lo&+Wn&+Ls&+Wt&+Lr&+Wi&+Lc&+Wt&+Lo&+Wr &+Lmoves lazily through the tunnels.&n
~
&+L     This long, suple creature of the lower caverns makes its breathren
&+Wwho stalk the swamp like caverns above look like harmless rock snakes.
&+LEating only once a month or less, this gigantic snake is interested only
&+Win prey giant in size.  Its muscular body smoothly glides through the
&+Lcaverns, able to take many of the smaller passages its prey cannot and
&+Wmove stealthily and easily through the maze.  Its favorite tactic is
&+Lto wind itself up along the ceiling of the larger passages, using the
&+Wholes which riddle every surface of this maze to hold its position
&+Loften for days at a time.  When the opportinity presents itself, this
&+Wconstrictor will drop upon its prey stunning it with its considerable
&+Lweight while it wraps several coils around the victim to provide the
&+Wcrushing force necessary to finish it off.&n
~
1074137160 1 0 134220056 2 0 0 0 S
rs 0 1 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6604
deep crawler~
&+La &+mdeep &+Lcrawler&n~
&+LA &+mdeep &+Lcrawler navigates the tunnels looking for &+rcarrion&+L.&n
~
&+L     This massive centipede makings its living by prowling the caverns
&+Llooking for dead bodies to devour.  Containing well over one hundred
&+Lsections of a deep magenta color each sporting its own pair of yellow
&+Llegs, this crawler can take quite a bit of punishment.  Several of the
&+Lsections have only partial stups where legs have been bitten, chewed,
&+Lor otherwise hewn off.  Since the crawler has the ability to regrow
&+Lnot only legs but nearly the entire length of its body, these damaged
&+Llengths do not impact the creatures ability to survive.  A pair of
&+Lvery strong mandibles project from the head section, able to crack
&+Lopen bones to allow the crawler to suck the marrow from the inside.  A
&+Lpair of dangerous looking antenna topped by stingers flail aimlessly
&+Lfrom the head section where eyes would normally be, and although they
&+Ldo not contain deadly poison they are still nonetheless venemous.&n
~
1074137160 1 0 134220056 2 0 0 -1000 S
I 0 1 6
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6605
fearsome black troll~
&+La black &+gtr&+Go&+gll&n~
&+LA &+rfearsome &+Lblack &+gtr&+Go&+gll &+Lwanders here munching on &+Wbones&+L.&n
~
&+g     This cavern troll has broken past the barricades which normally
&+gprevent it from entering this section of the caverns.  Normally quite
&+gaggressive, this troll looks more lost and confused then angry and
&+gdoes not appear interested in crushing the flora and fauna of the area
&+gto death.  Posessing darker skin then its surface dwelling brethren,
&+gthis troll has probably not seen even the hint of twilight or moonlight
&+gin its entire existence.  It holds the legbone of some creature, most
&+glikely one of the cavern bears that roam the area, and seems content
&+gto chew bits of raw meat and tendons which still cling to the bone.  If
&+gthis troll were to encounter any of the shaughin which have barricaded
&+gtheir caves off from this area, it is likely that its attempt at a
&+gthoughtful demeanor would quickly transform into rage.&n
~
1074137164 1 0 134220056 2 0 0 -1000 S
pt 0 1 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6606
shaughin dark hunter~
&+La &+Gsh&+gau&+Ggh&+gi&+Gn &+Ldark &+rhu&+Rnt&+rer&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+Ldark &+rhu&+Rnt&+rer &+Lis carefully tracking its &+rkill&+L.&n
~
&+g     This shaughin hunter seems at home in the maze of caverns, and is
&+gable to move silently and purposefully through the maze with nothing
&+gbut the memory of a lifetime of hunting here to guide him.  His skin
&+glooks a bit dry compared to his brethren from the caverns above, but
&+ghe bears the discomfort of having been away from his watery home without
&+gthe slightest complaint.  Slung across his back is a long stick wrapped
&+gwith a vine rope which he can use to bind and drag any kills back to
&+ghis campsite for processing.&n
~
1074137164 0 0 134220056 2 0 0 -1000 S
H 0 1 3
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6607
shaughin elite hunter~
&+La &+Gsh&+gau&+Ggh&+gi&+Gn &+celite &+rhu&+Rnt&+rer&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+celite &+rhu&+Rnt&+rer &+Llooks to make a &+rkill&+L and bolster its status.&n
~
&+g     This shaughin hunter seems at home in the maze of caverns, and is
&+gable to move silently and purposefully through the maze with nothing
&+gbut the memory of a lifetime of hunting here to guide him.  His skin
&+glooks a bit dry compared to his brethren from the caverns above, but
&+ghe bears the discomfort of having been away from his watery home without
&+gthe slightest complaint.  Slung across his back is a long stick wrapped
&+gwith a vine rope which he can use to bind and drag any kills back to
&+ghis campsite for processing.&n
~
1074137164 0 0 134220056 2 0 0 -1000 S
H 0 1 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6608
translucent cavern cube~
&+La &+Wtra&+cnslu&+Wcent &+mcavern &+Wcube&n~
&+WA shi&+cmmer&+Wing &+mcavern &+Wcube &+Lsearches for prey to absorb.&n
~
&+c     This massive cube looks like a giant slimy block of incredibly
&+ctranslucent ice.  A few corpses is various stages of decay are floating
&+cwithin the creature, previous victims of this monster.  Although not
&+cpossessing legs, this 'thing' nonetheless moves quite quickly through
&+cthe maze of tunnels searching for more prey to absorb.  Marking its
&+cpassage is a trail of slime, no doubt some substance secreted from the
&+cmonster to allow it to slide across the pourous cave floor.  Although
&+cit possesses no eyes, antenna, or other sensing organs, this cube can
&+cnonetheless detect and track living creatures and moves forward with
&+cdefinite aggression and determination.&n
~
1074137160 1 0 134220056 2 0 0 -1000 S
ea 0 1 6
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6609
angry deep dwarf~
&+Lan &+ran&+Rg&+rry &+Ldeep &+rdwarf&n~
&+LA deep &+rdwarf&+L has become &+Wlost &+Lhere and is &+rfur&+Ri&+rous &+Labout her predicament.&n
~
&+L     Short and well muscled, this dwarves face is twisted with a look
&+Lof absolute fury.  While intelligent, this deep dwarf is in no mood
&+Lwhatsoever to communicate, and looks for something or someone on which
&+Lto unleash her rage.  Fists balled into tight knots, this dwarf looks
&+Llike it could both take and dish out quite a bit of punishment.  Her
&+Lleather rainments are covered with several telltale stans of a dark
&+Lcolor which looks suspiciously like blood.  There is no doubt that she
&+Lis quite formidable for her to have survived in this maze without the
&+Lslightest hint of stealth or conflict avoidance skills.
~
1074137160 1 0 134220056 2 0 0 -1000 S
pm 0 1048576 2
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6610
shaughin camp worker~
&+La &+Gsh&+gau&+Ggh&+gi&+Gn &+Lcamp &+Wworker&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+Wworker &+Lhelps process the recent kills here.&n
~
&+g     Although not as confident and formidable looking as the hunters
&+gwhich made the kills this shaughin processes here, she is nonetheless
&+gbattle scarred and tough looking compared to the other tribe members
&+gwhich live in the caverns above.  With quick and deft movements that
&+gbetray years of practice and experience, she skins and butchers the
&+gbear carcasses brought here by the hunters for processing.  It seems
&+gquite apparant that many of those movements would work equally well
&+gto efficiently snuff the life from a living opponent should it become
&+gnecessary.&n
~
1141246026 0 0 134220056 2 0 0 -1000 S
H 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6611
shaughin camp worker~
&+La &+Gsh&+gau&+Ggh&+gi&+Gn &+Lcamp &+Wworker&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+Wworker &+Lperforms maintenance on the passage here.&n
~
&+g     Although not as confident and formidable looking as the hunters
&+gwhich made the kills this shaughin processes here, she is nonetheless
&+gbattle scarred and tough looking compared to the other tribe members
&+gwhich live in the caverns above.  With quick and deft movements that
&+gbetray years of practice and experience, she skins and butchers the
&+gbear carcasses brought here by the hunters for processing.  It seems
&+gquite apparant that many of those movements would work equally well
&+gto efficiently snuff the life from a living opponent should it become
&+gnecessary.&n
~
1141246024 0 0 134220056 2 0 0 -1000 S
H 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
