#6500
young shaughin hunter~
&+ga &+gyoung &+Gsh&+gau&+Ggh&+gi&+Gn &+Rh&+runte&+Rr&n~
&+LA &+gyoung &+Gsh&+gau&+Ggh&+gi&+Gn &+Rh&+runte&+Rr &+Lchases the &+ywildlife&+L here.&n
~
&+g     Roughly the height of a small elven child, this similarities&n
&+gbetween this shaughin and their ancient elven brethren can be taken&n
&+gno farther.  Although still extremely young, this creature has already&n
&+gbegun the develope the trademark think head, neck, and torso of its&n
&+gmature form.  The arms and legs remain thin and supple, the long limbs&n
&+gending however in wide webbed appendages ideal for swimming.  Its skin&n
&+gis a rich green color, faintly glistening as though coated with a thin&n
&+glayer of oily water.  The large eyes are devoid of any pupils and&n
&+gappear as shiny black orbs, granting the shaughin excellent vision&n
&+gin the dark waters and caverns which comprise its home.  Hoping to
&+gone day roam the lower caverns with his elder hunter brethren, this
&+gshaughin has trained heavily in the art of fighting and should not&n
&+gbe taken lightly.&n
~
1074006088 0 0 256 2 0 0 -1000 S
H 0 1 2
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6501
shaughin guard training~
&+ga &+Gsh&+gau&+Ggh&+gi&+Gn &+yguard &+Lin &+Wtraining&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+yguard &+Lin &+Wtraining &+Lprowls the cavern looking for trouble.&n
~
&+g     Roughly the height of an adolescent elven youth, this similarities&n
&+gbetween this shaughin and their ancient elven brethren can be taken&n
&+gno farther.  Although still a youth, this creature has already&n
&+gdeveloped much of the trademark thick head, neck, and torso of its&n
&+gmature form.  The arms and legs remain thin and supple, the long limbs&n
&+gending however in wide webbed appendages ideal for swimming.  Its skin&n
&+gis a rich green color, faintly glistening as though coated with a thin&n
&+glayer of oily water.  The large eyes are devoid of any pupils and&n
&+gappear as shiny black orbs, granting the shaughin excellent vision&n
&+gin the dark waters and caverns which comprise its home.  Having shown
&+gnone of the skills of its hunter brethren, this shaughin has instead
&+gbegun to train as a settlement guard.  More of a thug then a guard at
&+gthis point in his career, this shaughin should not be taken lightly and
&+gshows the scarred knuckles of many a good brawl.&n
~
1141114956 0 0 256 2 0 0 -1000 S
h 0 1 2
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6502
shaughin gatherer~
&+ga &+Gsh&+gau&+Ggh&+gi&+Gn &+ggatherer&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+ggatherer &+Lsearches for edibles here.&n
~
&+g     Roughly the height of a full grown adult elf, this similarities&n
&+gbetween this shaughin and their ancient elven brethren can be taken&n
&+gno farther.  This formidable looking creature has the trademark thick&n
&+gand muscular head, neck, and torso its species are known for.  The&n
&+garms and legs, although corded with muscle remain thin and supple,&n
&+gthe long limbs ending in wide webbed appendages ideal for swimming.&n
&+gIts skin is a rich green color, faintly glistening as though coated&n
&+gby a layer of oily water.  The large eyes are devoid of any pupils and&n
&+gappear as shiny black orbs, granting the shaughin excellent vision&n
&+gin the dark waters and caverns which comprise its home.  As a full
&+ggrown adult female, this shaughin's primary responsibilities include
&+ggathering food and needed herbs for the tribe.  Although skilled in the
&+gart of foraging rather then fighting, this female must assist the tribe
&+gfrom time to time to defend the village.&n
~
1074006088 0 0 256 2 0 0 -1000 S
h 0 1 3
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#6503
shaughin fisherman~
&+ga &+Gsh&+gau&+Ggh&+gi&+Gn &+bfisherman&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+bfisherman &+Lattempts to stab &+Wfish &+Lhere.&n
~
&+g     Roughly the height of a full grown adult elf, this similarities&n
&+gbetween this shaughin and their ancient elven brethren can be taken&n
&+gno farther.  This formidable looking creature has the trademark thick&n
&+gand muscular head, neck, and torso its species are known for.  The&n
&+garms and legs, although corded with muscle remain thin and supple,&n
&+gthe long limbs ending in wide webbed appendages ideal for swimming.&n
&+gIts skin is a rich green color, faintly glistening as though coated&n
&+gby a layer of oily water.  The large eyes are devoid of any pupils and&n
&+gappear as shiny black orbs, granting the shaughin excellent vision&n
&+gin the dark waters and caverns which comprise its home.  A sharp
&+glooking makeshift trident in hand, this fisherman attempts to stab the
&+glocal wildlife with moderate success.  He also keeps a sharp eye out
&+gfor any of the dangerous snakes which roam the waters of the settlement.
&+gOther then the occasional tussle with one of those very snakes, this
&+gfisherman leads a fairly sedate and enjoyable lifestyle.&n
~
1074006088 0 0 256 2 0 0 -1000 S
h 0 1 3
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6504
shaughin hunter~
&+ga &+Gsh&+gau&+Ggh&+gi&+Gn &+Rh&+runte&+Rr&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+Rh&+runte&+Rr &+Lstalks the local &+ywildlife&+L here in total silence.&n
~
&+g     Roughly the height of a full grown adult elf, this similarities&n
&+gbetween this shaughin and their ancient elven brethren can be taken&n
&+gno farther.  This formidable looking creature has the trademark thick&n
&+gand muscular head, neck, and torso its species are known for.  The&n
&+garms and legs, although corded with muscle remain thin and supple,&n
&+gthe long limbs ending in wide webbed appendages ideal for swimming.&n
&+gIts skin is a rich green color, faintly glistening as though coated&n
&+gby a layer of oily water.  The large eyes are devoid of any pupils and&n
&+gappear as shiny black orbs, granting the shaughin excellent vision&n
&+gin the dark waters and caverns which comprise its home.  With the
&+gpracticed grace of a silent hunter, this shaughin quitly creeps up
&+gon the local wildlife here hoping to make a kill.  While not quite as
&+gskillful as his brethren which hunt the dangerous lower caverns, this
&+gshaughin is nonetheless quite dangerous.  Small snake teeth and other
&+gtrophies of past kills are displayed on various pieces of jewelry
&+gwhich he wears in prominent places.&n
~
1074006088 0 0 256 2 0 0 -1000 S
h 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6505
shaughin guard~
&+ga &+Gsh&+gau&+Ggh&+gi&+Gn &+yguard&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+yguard &+Lpatrols the &+mcaverns &+Lsearching for intruders.&n
~
&+g     Roughly the height of a full grown adult elf, this similarities&n
&+gbetween this shaughin and their ancient elven brethren can be taken&n
&+gno farther.  This formidable looking creature has the trademark thick&n
&+gand muscular head, neck, and torso its species are known for.  The&n
&+garms and legs, although corded with muscle remain thin and supple,&n
&+gthe long limbs ending in wide webbed appendages ideal for swimming.&n
&+gIts skin is a rich green color, faintly glistening as though coated&n
&+gby a layer of oily water.  The large eyes are devoid of any pupils and&n
&+gappear as shiny black orbs, granting the shaughin excellent vision&n
&+gin the dark waters and caverns which comprise its home.  Walking with
&+gthe bold confidence that comes with training combined with a total
&+glack of experience and respect for battle, this guard is definitely
&+glooking for a fight.  Although this shaughin never showed the skill
&+gnecessary to stalk the dangerous lower caverns, he definitely learned
&+genough during his training to beat down anyone not skilled in the art
&+gof fighting.  Several wicked scars bear witness to his toughness as
&+gwell, many of which look like they would have been fatal wounds to his
&+gweaker elven ancestors.&n
~
1141114952 0 0 256 2 0 0 -1000 S
h 0 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6506
retired shaughin hunter~
&+ga &+Wretired &+Gsh&+gau&+Ggh&+gi&+Gn &+Rh&+runte&+Rr&n~
&+LA &+Wretired &+Gsh&+gau&+Ggh&+gi&+Gn &+Rh&+runte&+Rr &+Lstands here with a smug look of importance.&n
~
&+g     Roughly the height of a full grown adult elf, this similarities&n
&+gbetween this shaughin and their ancient elven brethren can be taken&n
&+gno farther.  This formidable looking creature has the trademark thick&n
&+gand muscular head, neck, and torso its species are known for.  The&n
&+garms and legs, although corded with muscle remain thin and supple,&n
&+gthe long limbs ending in wide webbed appendages ideal for swimming.&n
&+gIts skin is a rich green color, faintly glistening as though coated&n
&+gby a layer of oily water.  The large eyes are devoid of any pupils and&n
&+gappear as shiny black orbs, granting the shaughin excellent vision&n
&+gin the dark waters and caverns which comprise its home.  Having earned
&+gthe respect of its tribal peers, this retiree no longer has to strive
&+gat hunting, gathering, or any of the other customs here in the upper
&+gcaverns.  Instead, he lounges around with a smug look of importance
&+gon his face and stares at his many trophies from impessive past kills.&n
~
1074006090 0 0 256 2 0 0 -1000 S
h 0 1 3
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6507
cavern constrictor~
&+La &+mcavern &+yc&+Wo&+yn&+Ws&+yt&+Wr&+yi&+Wc&+yt&+Wo&+yr&n~
&+LA &+mcavern &+yc&+Wo&+yn&+Ws&+yt&+Wr&+yi&+Wc&+yt&+Wo&+yr &+Lrests half obscured by &+greeds &+Lhere.&n
~
&+y     This snake, while not as large as some of its massive cousins, is
&+ynonetheless huge in size.  Its body is patterned by beautiful stripes
&+yof alternating white and yellow, probably evolved more for attracting
&+ypotential mates then for stealthy movement and hiding.  Weighing in at
&+yapproximately four castle flagstones if not heavier, this thick and
&+ywell muscled reptile could easily crush and eat an ogre leaving only
&+ya small lump in the center of its long body as evidence of the hearty
&+ymeal.  This constrictor has probably eaten recently, and seems to be
&+ymore interested in lounging in the water here then hunting for any
&+ypotential meals.&n
~
1074006090 0 0 256 2 0 0 -1000 S
RS 0 1 5
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6508
cavern death viper~
&+La &+mcavern &+Ldeath &+gv&+Gi&+gp&+Ge&+gr&n~
&+LA &+mcavern &+Ldeath &+gv&+Gi&+gp&+Ge&+gr &+Llazily slides through the &+mcavern &+Lhere.&n
~
&+L     This deadly looking snake is nowhere near the size of its massive
&+Lbrethren which slide through the shallow waters here.  Nonetheless, the
&+Loccasional hint of brutal looking fangs can be seen when its forked
&+Ltongue slips out and tastes the air.  The trademark fat, short body of
&+La poisonous viper also gives cause for alarm, lending more credibility
&+Lto the potential threat of this wicked looking snake.  Its body is a
&+Lpattern of black and green rings, which when it rests motionless in the
&+Lshallow water make it very difficult to detect.  While it does not seem
&+Linterested in an adventurer sized meal, its coiled body seems willing
&+Lto unleash a lightning fast strike should it feel threatened.&n
~
1074006088 1 0 256 2 0 0 -1000 S
RS 0 1 4
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6509
massive king constrictor~
&+La &+rm&+Ra&+rss&+Ri&+rve &+Lking c&+Wo&+Ln&+Ws&+Lt&+Wr&+Li&+Wc&+Lt&+Wo&+Lr&n~
&+La &+rm&+Ra&+rss&+Ri&+rve king &+Lc&+Wo&+Ln&+Ws&+Lt&+Wr&+Li&+Wc&+Lt&+Wo&+Lr rests motionless in the shallow water.&n
~
&+W     This giant snake, while still inferior to a grown purple worm,
&+Wis nonetheless a formidable opponent.  Its size is such that nothing
&+Win this cavern is large enough to interest it in a meal, and it seems
&+Wto come here only to relax in the tepid water.  The shaughin which roam
&+Wthe area steer clear of this snake, even though the massive reptile
&+Wshows no interest in what would be nothing more then a tiny snack.&n
&+WA thin forked tongue occasionally flicks out of its mouth to taste the
&+Wair, showing that the otherwise motionless snake is still alive and
&+Walert.  What appears to be a troll sized lump in the center of this
&+Wgiant constrictors body indicates that this snake fed recently.  Due
&+Wto the lack of large creaters here in the upper caverns, this seems
&+Wto indicate this reptile has no problem scouring the lower caverns for
&+Wmore appropriately sized beasts to feast upon.&n
~
1074006090 0 0 256 2 0 0 -1000 S
RS 0 1 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6510
cavern constrictor young~
&+La &+Wyoung &+mcavern &+yc&+Wo&+yn&+Ws&+yt&+Wr&+yi&+Wc&+yt&+Wo&+yr&n~
&+LA &+Wyoung &+mcavern &+yc&+Wo&+yn&+Ws&+yt&+Wr&+yi&+Wc&+yt&+Wo&+yr &+Lprowls through the &+mcavern &+Lhere.&n
~
&+y     This young snake has a long way to go before reaching anywhere
&+ynear its adult size.  Still quite small, its teeth are nonetheless
&+yvery sharp, and it looks quite hungry indeed.  Aggressive and fast,
&+ythis menacing constrictor looks quite willing to try to bite, squeeze,
&+yand otherwise attempt to kill anything that moves.  Not large enough
&+yto survive in the dangerous lower caverns at its small size, this
&+ysnake instead menaces the much more harmless flora and fauna of this
&+ysettlement.&n
~
1074006088 1 0 256 2 0 0 -1000 S
RS 0 1 2
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6511
cavern constrictor young~
&+La &+Wyoung &+mcavern &+yc&+Wo&+yn&+Ws&+yt&+Wr&+yi&+Wc&+yt&+Wo&+yr&n~
&+LA &+Wyoung &+mcavern &+yc&+Wo&+yn&+Ws&+yt&+Wr&+yi&+Wc&+yt&+Wo&+yr &+Lprowls through the &+mcavern &+Lhere.&n
~
&+y     This young snake has a long way to go before reaching anywhere
&+ynear its adult size.  Still quite small, its teeth are nonetheless
&+yvery sharp, and it looks quite hungry indeed.  Aggressive and fast,
&+ythis menacing constrictor looks quite willing to try to bite, squeeze,
&+yand otherwise attempt to kill anything that moves.  Not large enough
&+yto survive in the dangerous lower caverns at its small size, this
&+ysnake instead menaces the much more harmless flora and fauna of this
&+ysettlement.&n
~
1074006088 1 0 256 2 0 0 -1000 S
RS 0 1 2
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6512
shaughin hunter delirious~
&+ga &+Cde&+cl&+Cir&+ciou&+Cs &+Gsh&+gau&+Ggh&+gi&+Gn &+Rh&+runte&+Rr&n~
&+LA &+Gsh&+gau&+Ggh&+gi&+Gn &+Rh&+runte&+Rr &+Lis suffering from a poison induced &+Whal&+clucina&+Wtion&+L.&n
~
&+c     Roughly the height of a full grown adult elf, this similarities&n
&+cbetween this shaughin and their ancient elven brethren can be taken&n
&+cno farther.  This formidable looking creature has the trademark thick&n
&+cand muscular head, neck, and torso its species are known for.  The&n
&+carms and legs, although corded with muscle remain thin and supple,&n
&+cthe long limbs ending in wide webbed appendages ideal for swimming.&n
&+cIts skin is a rich green color, faintly glistening as though coated&n
&+cby a layer of oily water.  The large eyes are devoid of any pupils and&n
&+cappear as shiny black orbs, granting the shaughin excellent vision&n
&+cin the dark waters and caverns which comprise its home.  This shaughin
&+cseems to be suffering from some sort of poison induced hallicinations,
&+cand is striking out any anyone and anything that comes close.  While
&+che is an experienced hunter and would normally be extremely dangerous
&+cin a fight, his delirium is dulling his razor sharp agility enough to
&+cmake him slightly less effective.  Apparantly a common occurrance here
&+cin the settlement, the other shaughin simply avoid him entirely but
&+cotherwise offer no assistance.&n
~
1074006088 1 0 256 2 0 0 -1000 S
h 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#6513
thregamar master hunter~
&+GThr&+gegam&+Gar &+Lthe &+Wmaster &+Rh&+runte&+Rr&n~
&+GThr&+gegam&+Gar &+Lthe &+Wmaster &+Rh&+runte&+Rr &+Lspreads his &+Wteachings &+Lamong the worthy.&n
~
&+L     Wise and experienced eyes stare forth from his wrinkled and slimy
&+Lface, and the normal watery glisten to his skin has been replaced by
&+Ldry cracked patches which show his great age.  A necklace of what look
&+Lto be dozens of cavern bear teeth hangs low around his neck, any single
&+Ltooth of which would be a coveted trophy by another experienced hunter.
&+LA great athletic grace can be witnessed in even his smallest movements,
&+Land it is easily apparent that his great age has not greately diminished
&+Lhis skills.  Wandering the upper caverns which make up the settlement
&+Lhe appears to take great pride in training the younger hunters with
&+Lthe hope that one day they too will have the skill to stalk the lower
&+Lcaverns which make up his settlements true hunting grounds.  He seems
&+Lto be &+yrewarding &+Lthe younger hunters when they bring him &+Wtrophies&+L.&n
~
1074004042 0 0 134742328 268435486 67371008 0 -1000 S
h 0 1 3
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
