#53200
orc master~
the slave master~
A hulking Orc stands here, watching you carefully.
~
   Big and bully, this orc was choosen to manage the slave encampement.
He keeps the camp's cash. He receives orders from Split Shield where shall the
slaves be sent to. He is responsible for training guards from the village.
He decides which slaves are no longer able to work and should serve as a food
for dogs. He is treating them much worse than dogs.
&+WHe is a local god.&n
~
67110986 0 0 65536 0 0 0 -1000 S
HO 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53201
barbarian hero~
an incapacitated barbarian hero~
A large barbarian lies here in the heap of rotten hay, starving to death.
~
   This large brown eyed barbarian was once a great barbarian hero. For many
years, he used to lead raids on orcish tribes. But once he made a mistake.
He tried to take over Shady Grove. Orcish spies knew about it long before.
Ghak, the leader of the Unlawful City, gathered his tribe, gathered friendly
drows, duergars and ogres. He even managed to gether a few githyanki
psionicists at his side. They killed all goodie raiders. Except this brave one.
He run for his life. They started chasing him. He was running through almost
whole continent. Eventually he got to his fast sloop. Got to island of Evermeet
and thought he would be safe there. He couldn't be wrong more! Evil raiders
also got a ship, sailed to Evermeet, and captured him.
   After some start-up softening (beating-up, bone-breaking, etc.) they sold
him to the slave encampement of their friendly tribe, Split Shield.
Too bad orcs from Split Shield decided he is no good as a slave. Too stubborn.
And that's how he got trapped in this cell, let to die from starvation.
~
2062 0 0 33587200 1026 0 0 1000 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#53202
doberman dog black large~
&+Lthe black doberman&n~
&+yAn unusualy large &+Lblack doberman&+r snarls &+yat you &+rsavagely&+y!
~
&+r   Larger than average doberman, this black beast can spread terror in hearts
&+rof many&+Y!&+r The best way to handle it is just flee and hope to reach some safe
&+rshelter before the beast catches you&+Y!&+r This dog is so savage, he only accepts
&+rpresence of his master, and attacks all and every other living beings&+Y!&+r
~
264202 1 0 33554432 0 0 0 -1000 S
AC 0 1 4
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53203
elf slave enslaved man~
the enslaved elf~
An elf lies here, chained to the wall.
~
   This is one of the elves that orcs captured during their raid in the
vicinity of an orcish village Split Shield, which is placed near elven town.
He seems to be quite exhausted by the hard work he's doing here.
~
67111050 0 0 0 28 0 0 1000 S
PE 4 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53204
elf slave enslaved woman~
the enslaved elven woman~
An elven woman lies here, chained to the wall.
~
   She has been captured by orcs during their raid in the vicinity
of an orcish village named Split Shield, which is placed nearby elven town.
She seems to be quite exhausted by the hard work she's doing here.
~
2186 0 0 0 28 0 0 1000 S
PE 4 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53205
elf slave enslaved woman~
the enslaved elven woman~
An elven woman lies here, chained to the wall.
~
   She has been captured by orcs during their raid in the vicinity
of an orcish village named Split Shield, which is placed nearby elven town.
She seems to be quite exhausted by the hard work she's doing here.
~
2186 0 0 0 28 0 0 1000 S
PE 4 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53206
orc guard~
the slave guard~
A short orc walks around here, watching for his slaves.
~
   This short orc has been sent from the village of Split Shield to work here
in this slave camp as a guard. His duties are not very hard, as all slaves
are being kept chained to walls anyway. So his main task here is watching
for kids who are too young to get chained, and fetching himself good food.
~
67110920 0 0 33554432 0 0 0 -700 S
HO 0 1 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53207
child elf elven slave girl~
the elven child~
An elven child cries aloud here.
~
   This little child was born here in the dungeon. Her mother is of the elves
orcs captured during their raid in the vicinity of orcish village Split
 Shield, which is placed near elven town.
She is crying aloud, here in this prison.
~
2186 0 0 0 28 0 0 1000 S
PE 4 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53208
half-elf elf slave enslaved man~
the enslaved half-elf~
A half-elf lies here, chained to the wall.
~
   This half-elf was captured by orcs during one of their raids on goodie
continent. He has gone through many tortures, but still seems to be alive.
~
2186 0 0 0 28 0 0 500 S
P2 1 2 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53209
half-elf elf slave enslaved woman~
the enslaved half-elven woman~
A half-elven woman lies here, chained to the wall.
~
   This half-elf was captured by orcs during one of their raids on goodie
continent. She has gone through many tortures, has been raped too, but still
seems to be alive. Probably not for long...
~
2186 0 0 0 28 0 0 500 S
P2 1 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53210
half-elf elf slave enslaved child boy~
the enslaved half-elven child~
A half-elf child plays with his own crap here.
~
   This half-elf was captured by orcs during one of their raids on goodie
continent. She has gone through many tortures, has been raped too, but still
seems to be alive. Probably not for long...
~
2186 0 0 0 28 0 0 500 S
P2 1 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53211
half-elf elf slave enslaved child girl~
the enslaved half-elven child~
A half-elf child stares at the wall with frightened eyes.
~
   This half-elf was born in this prison, and will propably stay here rest of
her short life.
~
2186 0 0 0 28 0 0 500 S
P2 1 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53212
barbarian slave enslaved man~
the enslaved barbarian~
A barbarian lies here, chained to the wall.
~
   This barbarian tribesman was living peaceful life in his camp named Ugta.
But evil orcs gathered their endless hoards, and during one dark night they
invaded Ugta, capturing everyone they could, and killing everyone they
couldn't capture. God one knows what would be worse...
~
67111050 0 0 0 28 0 0 0 S
PB 11 16384 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53213
barbarian slave enslaved man~
the enslaved barbarian~
A barbarian lies here, chained to the wall.
~
   This barbarian tribesman was living peaceful life in his camp named Ugta.
But evil orcs gathered their endless hoards, and during one dark night they
invaded Ugta, capturing everyone they could, and killing everyone they
couldn't capture. God one knows what would be worse...
~
67111050 0 0 0 28 0 0 0 S
PB 11 16384 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53214
barbarian slave enslaved woman~
the enslaved barbarian woman~
A barbarian woman lies here, chained to the wall.
~
   This barbarian tribeswoman was living peaceful life in his camp named Ugta.
But evil orcs gathered their endless hoards, and during one dark night they
invaded Ugta, capturing everyone they could, and killing everyone they
couldn't capture. God one knows what would be worse, especially for women...
~
2186 0 0 0 28 0 0 0 S
PB 11 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53215
barbarian slave enslaved child boy~
the barbarian child~
A barbarian boy sulks in the corner of the cell.
~
   This barbarian boy was marely three months old when orcs invaded Ugta.
Noone knows for what reason they spared him, but this reason cant be any good.
~
2186 0 0 0 28 0 0 0 S
PB 11 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53216
barbarian slave enslaved child girl~
the barbarian child~
A dirty barbarian girl plays in the dust here.
~
   This barbarian girl was born in this prison. Her eyes are sad, but she
would be even more sad if she'd realize what is going to happen to her in the
future...
~
2186 0 0 0 28 0 0 0 S
PB 11 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53217
dwarf slave enslaved man~
the enslaved dwarven man~
A dwarf lies here, chained to the wall.
~
   This dwarf was once a leading miner in mithril mine near Kimordril.
Now he's nothing but a living wreck...
~
2186 0 0 0 28 0 0 500 S
PM 5 1 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53218
dwarf slave enslaved woman~
the enslaved dwarven woman~
A dwarf woman lies here, chained to the wall.
~
  This dwarven woman was one of several daughters of a dwarven matron.
She hoped to get a caring and rich husband. But all she gained in her life is
this here cell in the slave camp...
~
2186 0 0 0 28 0 0 500 S
PM 5 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53219
dwarf slave enslaved woman~
the enslaved dwarven woman~
A dwarf woman lies here, chained to the wall.
~
  This dwarven woman was one of several daughters of a dwarven matron.
She hoped to get a caring and rich husband. But all she gained in her life is
this here cell in the slave camp...
~
2186 0 0 0 28 0 0 500 S
PM 5 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53220
dwarf slave enslaved child boy~
the enslaved dwarven boy~
A dwarf boy sits here with stupid look in his eyes.
~
   This dwarven boy will never venture anywhere outside this camp and nearby
mines. During his mortal life, of course. But that won't take long...
~
2186 0 0 0 28 0 0 500 S
PM 5 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53221
dwarf slave enslaved child girl~
the enslaved dwarven girl~
A dwarf girl lies here on the ground, naked and innocent.
~
   This dwarven girl is still as innocent as a little angel itself. This is
mainly becouse she's too young even for most crazed orc tastes.
~
2186 0 0 0 28 0 0 500 S
PM 5 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53222
human enslaved man~
the enslaved human~
A human lies here, chained to the wall.
~
   This human was one of many citizens of noble city of Tharnadia that has got
captured right before Tannadian gates. It's not uncommon for orcs to set such
wicked trap on used roads leading from populated towns. And this man realized
it too late.
~
2186 0 0 0 28 0 0 0 S
PH 1 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53223
human enslaved woman~
the enslaved human woman~
A human woman lies here, chained to the wall.
~
   This human was one of many citizens of noble city of Tharnadia that has got
captured right before Tannadian gates. It's not uncommon for orcs to set such
wicked trap on used roads leading from populated towns. And this woman
 realized it, but a little too late. Whole life too late...
~
2186 0 0 0 28 0 0 0 S
PH 1 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53224
human enslaved woman~
the enslaved human woman~
A human woman lies here, chained to the wall.
~
   This human was one of many citizens of noble city of Tharnadia that has got
captured right before Tannadian gates. It's not uncommon for orcs to set such
wicked trap on used roads leading from populated towns. And this woman
 realized it, but a little too late. Whole life too late...
~
2186 0 0 0 28 0 0 0 S
PH 1 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53225
human enslaved child boy~
the enslaved human child~
A human boy sits here, staring at the ceiling.
~
   This little buy has got nothing more to do here in this prison than staring
into the ceiling. He can also catch fleas and cockroaches, or try to peer out
of his cell. Pretty nice, isn't it?
~
2186 0 0 0 28 0 0 0 S
PH 1 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53226
human enslaved child girl~
the enslaved human child~
A human girl is lying here, sleeping.
~
   This little girl has been dragged out of the cell yesterday evening.
She was thrown back into the cell today morning. Since then, she is still
asleep. She sobs quietly.
~
2186 0 0 0 28 0 0 0 S
PH 1 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 2
#53227
gnome enslaved man~
the enslaved gnomish man~
A gnome lies here, chained to the wall.
~
   Once an apprentice of the high mage af Ashrumite, this young gnome will
probably end up as nothing more than a rug under the bed of some orcish brute.
He shouldn't have tried raiding the evil continent...
~
2186 0 0 0 28 0 0 500 S
PG 8 512 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53228
gnome enslaved woman~
the enslaved gnomish woman~
A gnomish woman lies here, chained to the wall.
~
   Once an excellent wife-to-be, this young gnomish girl ventured a bit too
far outside her hometown. And this is where she ended up...
~
2186 0 0 0 28 0 0 500 S
PG 8 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#53229
gnome enslaved child boy~
the enslaved gnomish boy~
A gnomish boy is here, enjoying the life as it is.
~
   This gnomish boy looks around really excited. He can find something to play
with almost everywhere. He plays with cockroaches, he plays with rats.
He uses rotting hay as his main toy. Such happiness in such poor conditions...
~
2186 0 0 0 28 0 0 500 S
PG 8 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53230
gnome enslaved child girl~
the enslaved gnomish girl~
A gnomish girl is here, not caring for her surrounding.
~
   Her brothers enjoy their living here and try to explore the surrounding
much in the way she does not. Her apathic face shows no expression as she sits
in the corner of the cell silently.
~
2186 0 0 0 28 0 0 500 S
PG 8 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
