#401000
tharnadian quartermaster tharnadia warmaster~
&+Lthe &+WTharnadian &+yQuartermaster&n~
&+LThe &+WTharnadian &+yQuartermaster&+L stands here.&n
~
~
100665418 640 0 0 216 0 0 0 1000 S
PH 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401001
militia guard warrior tough cityguard~
a &+LTharnadian &+Wmilitia guard&n~
&+LA Tharnadian &+Wmilitia guard&+L is scanning the landscape beyond the walls.$
~
&+L   Standing six feet tall with broad shoulders and a neck the size of a small
&+gtree&+L, this guard is all business.  His hard gaze, alone, is enough to eli$
&+Lrespect from his men.  He bears the insignia of the &+WTharnadian&+R Elite&+$
&+Lbreastplate.&n
~
1174407177 128 0 0 8 0 0 0 0 S
PH 1 1 2 -1
60 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#401010
woodseer quartermaster warmaster~
&+Lthe &+WWoodseer &+yQuartermaster&n~
&+LThe &+WWoodseer &+yQuartermaster&+L stands here.&n
~
~
100665418 640 0 0 216 0 0 0 1000 S
PF 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401020
ashrumite quartermaster warmaster~
&+Lthe &+WAshrumite &+yQuartermaster&n~
&+LThe &+WAshrumite &+yQuartermaster&+L stands here.&n
~
~
100665418 640 0 0 216 0 0 0 1000 S
PG 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401030
charing quartermaster warmaster~
&+Lthe &+WCharing &+yQuartermaster&n~
&+LThe &+WCharing &+yQuartermaster&+L stands here.&n
~
~
100665418 640 0 0 216 0 0 0 1000 S
PE 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401040
kimordril quartermaster warmaster~
&+Lthe &+WKimordril &+yQuartermaster&n~
&+LThe &+WKimordril &+yQuartermaster&+L stands here.&n
~
~
100665418 640 0 0 216 0 0 0 1000 S
PM 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401050
faang quartermaster warmaster~
&+Lthe &+WFaang &+yQuartermaster&n~
&+LThe &+WFaang &+yQuartermaster&+L stands here.&n
~
~
100665418 576 0 0 216 0 0 0 -1000 S
PO 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401060
ghore quartermaster warmaster~
&+Lthe &+WGhore &+yQuartermaster&n~
&+LThe &+WGhore &+yQuartermaster&+L stands here.&n
~
~
100665418 576 0 0 216 0 0 0 -1000 S
PT 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401070
moregeeth quartermaster goblin warmaster~
&+Lthe &+WMoregeeth &+yQuartermaster&n~
&+LThe &+WMoregeeth &+yQuartermaster&+L stands here.&n
~
~
100665418 576 0 0 216 0 0 0 -1000 S
HG 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401080
khildarak quartermaster warmaster~
&+Lthe &+WKhildarak &+yQuartermaster&n~
&+LThe &+WKhildarak &+yQuartermaster&+L stands here.&n
~
~
100665418 576 0 0 216 0 0 0 -1000 S
PD 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#401090
shady quartermaster warmaster~
&+Lthe &+WShady &+yQuartermaster&n~
&+LThe &+WShady &+yQuartermaster&+L stands here.&n
~
~
100665418 576 0 0 216 0 0 0 -1000 S
HO 1 1 0 -1
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1

