#29400
golem assoc10_n_0 _nobutt_~
a &+Cgolem&n~
A &+CGu&+Ba&+brd&+Bi&+Can golem&n blocks the entrance to this hall.
~
~
67205707 0 0 301990188 30 0 0 1000 S
OG 0 1 6
53 0 0 10d10+15000 7d7+30
0.0.0.0 0
8 8 0
#29401
golem assoc10_n_0 _nobutt_~
a &+Cgolem&n~
A &+CGu&+Ba&+brd&+Bi&+Can golem&n blocks the entrance to this hall.
~
~
67205707 0 0 301990188 30 0 0 1000 S
OG 0 32 6
53 0 0 10d10+15000 7d7+30
0.0.0.0 0
8 8 0
#29402
golem assoc10_n_0 _nobutt_~
a &+Cgolem&n~
A &+CGu&+Ba&+brd&+Bi&+Can golem&n blocks the entrance to this hall.
~
~
67205707 0 0 301990188 30 0 0 1000 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29403
merchant~
a &+Cmerchant&n~
A merchant stands here ready to serve &+CSk&+ByL&+ba&+Bri&+Con&n.
~
~
67205195 0 0 301990188 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
