#29100
shopkeeper short satyr celtic~
&+wa hu&+Wmbl&+wed &+gce&+Glt&+gic &+gsat&+Gyr&n~
&+wA hu&+Wmbl&+wed &+gce&+Glt&+gic sat&+Gyr&n &+wdisplays his goods.&n
~
&+gQuiet green eyes hang slanted below his horns, a calm smooth&n
&+glook glows from his stained teeth. His lower body is that of&n
&+ga goat and his upper body, like that of a stout halfling. An&n
&+gungroomed goatee sprouts from his furrowed chin.&n
~
30794 0 0 301990204 30 131072 0 0 S
MF 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29101
golem prancing cheefrul sprite _nobutt_ assoc3_n_0~
&+ma p&+Mrancing sp&+mrite&n~
&+mA c&+Mheerful sp&+mrite &+wprances around a &+rv&+Ri&+Yc&+Wtory p&+Yy&+Rr&+re&+w.&n
~
&+mPra&+Mncing around a pyre of a victory recently gotten, the &+mfae&n
&+mspr&+Mite whistles gleefully, cheerfulness resounding from d&+meep&n
&+mwit&+Mhin the chasms of her gaelic heart. Her soft eyes wink&+m at&n
&+mher&+M masters, exploiting her celtic charm and ancient wisd&+mom.&n
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 2
#29102
golem prancing cheerful pixie _nobutt_ assoc3_n_0~
&+ca p&+Crancing pi&+cxie&n~
&+cA c&+Cheerful pi&+cxie &+wprances around a &+rv&+Ri&+Yc&+Wtory p&+Yy&+Rr&+re&+w.&n
~
&+cPra&+Cncing around a pyre of a victory recently gotten, the &+cfae&n
&+cpix&+Cie chants deeply, serenity resounding from the deep ch&+casm&n
&+cof &+Chis gaelic chest. His rugged, glossed eyes watch each &+cand&n
&+ceve&+Cry movement near the vicinity of his post for his guil&+cd.&n
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 1
