#10301
orc guard~
&+ya village gate guard&n~
&+yA village guard is here watching the gates.
~
   Looking slightly nervous and disheveled, he checks visitors to be
sure the enemy isn't trying to sneak in.  He wears the lowest rank
uniform in the split shield guard's force.
~
67110927 0 0 0 0 0 0 -1000 S
HO 0 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#10302
shady old man~
&+La shady old man&n~
&+LA shady old man stands here watching horizon.
~
   He scans the horizon looking for someone who never comes. His
ceaseless gaze is almost catatonic, yet at the same time, he is aware
of your presence.
~
2123 0 0 168 0 0 0 -1000 S
HO 0 16 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#10310
orc patrol guard~
&+ga village patrol guard&n~
&+gA patrolling guard moves about the village, watching everything.
~
   Moving about with the determination of someone who has lived here
all his life, he roves the streets of split shield ensuring the safety of his
neighbors and friends.
~
67110988 0 0 0 1024 0 0 -1000 S
HO 0 1 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#10311
orc experienced guard~
&+yan experienced &+gguard&n~
&+yAn experienced &+gguard&N &+yoversees his subordinates.
~
   He has seen a little action in his time, but mostly brawls at the tavern
and a scuffles at the gate with outcasts. Split Shield hasn't seen much
in the way of battle for some time now.
~
67110988 0 0 0 1024 0 0 -1000 S
HO 0 1 -1
16 13 48 16d35+112 3d4+2
8.6.2.0 7776
8 8 1
#10313
orc seasoned guard~
&+ga seasoned village &+yguard&n~
&+gA seasoned village &+yguard&N &+gis standing here.
~
   A true veteran in every sense of the word.  He knows all the criminals
and can see them coming.  Having been at the job so long, he is well
established as the man to see if you need to bribe your way out of
doing time.
~
67110988 0 0 0 1024 0 0 -1000 S
HO 0 1 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#10314
orc trainer guard~
&+La village guard trainer&n~
&+LA village guard trainer shows his students a tricky maneuver.
~
   Having served his mandatory 20 year span in the guard's force, he
now trains others to do what he once did so proudly.  Defending the
town from invaders and the criminal element is his livelyhood.
~
67110988 0 0 0 1024 0 0 -1000 S
HO 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#10315
orc huge guard~
&+ya &+ghuge &+yvillage guard&n~
&+yA&N &+ghuge&N &+yguard stands here.
~
   Obviously a freak of nature, this orc is twice the size of most of his
kin.  His muscles bulge and ripple like that of a barbarian, unfortunately
his brain is not quite as developed.
~
67110990 0 0 0 1024 0 0 -1000 S
HO 0 1 -1
22 11 29 22d47+220 3d5+3
4.0.5.0 19602
8 8 1
#10316
orc special guard shifty eyed shifty-eyed~
&+La special guard orc&n~
&+LA shifty-eyed orc moves through the crowd, unnoticed.
~
   He appears to be some sort of intelligence gathering agent for the
chief, or the guard's force.  His dress is casual, but his demeanor gives
him away as military.
~
67110988 0 0 0 0 0 0 -1000 S
HO 0 1 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#10317
orc village protector~
&+ga village &+Lprotector&n~
&+gA village &+Lprotector&N &+gwatches over his designated area.
~
   Each protector is assigned a specific area of the town, to ensure maximum
coverage in case of a town wide incident, like the barley uprising five
years ago.  This orc knows the greatest threat to split shield comes from
within its own walls.
~
67110988 0 0 0 1024 0 0 -1000 S
HO 0 1 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#10318
orc elite village guard~
&+yan &+celite &+yorc village guard&n~
&+yAn &+celite&N &+yguard stands his post diligently.
~
   He has proven himself the stoutest among all orcs.  He cannot be bested
in combat, or in performance og his duties.  If all orcs could be as this one
is, Mithril Hall would have good reason to fear the orcs.
~
67110988 0 0 0 0 0 0 -1000 S
HO 0 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#10320
common male orc~
&+ga common male orc&n~
&+gA common male orc shuffles down the path.
~
   The average citizen of split shield.  He roams the streets looking for
something to do, trying his hardest to justify his lack of employment.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 1
#10321
common female orc~
&+ga common female orc&n~
&+gA common female orc walks around here.
~
   She spends most of her day trying to find her husband, who does his
best to stay unemployed and lazy.  She wears commoners threads with
little decoration.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 2
#10322
mother orc~
&+ya mother orc&n~
&+yA mother orc is looking for her cubs.
~
   Searching for her curious cubs, she walks the side streets checking
their favorite hiding places.  If they don't show up soon, she will head
home and start dinner, which promptly brings them to the door drooling.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 2
#10323
father orc~
&+ga father orc&n~
&+gA father orc is on his way home.
~
   One of the few productive orcs in split shield, he has a job that he keeps
up to support his family.  Very protective of his mate and cubs, he won't
let any other males enter his home, so respect his territory.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 1
#10324
old male orc~
&+gan old male orc&n~
&+gAn old male orc is moving very slowly.
~
   Well past his prime, he has led a good life, a long one.  Now retired,
he lives with his wife, who makes pottery to support them.  In his day
he was quite a force to be reckoned with in the orc special guard division.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 1
#10325
old female orc~
&+yan old female orc&n~
&+yAn old female orc is moving very slowly.
~
   On her way home to make some more pottery, she stumbles over roots
and potholes making the trip very tedious.  At times she looks as though
she may topple over, but her experience with the trail keeps her up.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
9 18 71 9d18+31 2d3+1
4.3.0.0 1166
8 8 2
#10326
very old female orc~
&+ya very old female orc&n~
&+yA very old female orc is moving very slowly.
~
   On her way home to make some more pottery, she stumbles over roots
and potholes making the trip very tedious.  At times she looks as though
she may topple over, but her experience with the trail keeps her up.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
25 11 19 25d40+200 3d5+3
6.2.6.1 22275
8 8 2
#10327
young cub orc~
&+ga young cub orc&n~
&+gA young cub orc plays here.
~
   Like any young one, he will play with virtually anything including your
coin purse, so beware.  He saunters through the streets looking innocent
and giggling at all the old people.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
5 5 0
#10328
adult orc~
&+gan adult orc&n~
&+gAn adult orc wanders around.
~
   Having just been brought into adulthood, he is doing his best to find
a job to avoid becoming like the majority of orcish society.  If he finds
nothing he may have to join the guard's force.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 1
#10329
teen-age orc~
&+La teen-age orc&n~
&+LA young adolescent orc scans the crowd looking for a mark.
~
   Content to spend his days pilfering coin purses in the market, he does
not yet worry about what he will do with his life.  He lives for the moment
and it serves him well.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#10330
aged wise orc~
&+gan &+yaged &+gwise orc&n~
&+gAn &+yaged&N &+gwise orc ponders her existence.
~
   Looking quite old, she spends her days advising her younger relatives
on everything from relationships to jobs.  With nothing much else to do
she is quite content to serve as advisor, seer, and sage.
~
72 0 0 0 0 0 0 -1000 S
HO 0 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 2
#10340
small dog~
&+ya small dog&n~
&+yA small dog is here chasing his tail.
~
   Wandering the market searching for scraps, he lives well among the
orcs.  They are so unconcerned with sanitation, that garbage can lay
around for weeks on end, attracting all manner of small mammals to hunt.
~
72 0 0 0 0 0 0 -1000 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 1
#10341
dog~
&+ya large dog&n~
&+yA large dog walks slowly down the road.
~
   This mutt has learned it is easier to simply look for dropped food than
to hunt the garbage piles.  Even though the food is more plentiful there,
the competition is much to confrontational.
~
72 0 0 0 0 0 0 -1000 S
A 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 2
#10342
warg large~
&+ya large warg&n~
&+yA very large warg is wandering about here, snarling viciously at you.
~
   A true street mutt, his coat is mangy and tangled, and his eyes are
bloodshot.  White foam drips from his jowels, and yellow fangs peek
out from under pinkish lips.
~
72 0 0 0 0 0 0 -700 S
A 1 0 -1
13 15 58 13d23+52 2d5+2
0.0.0.0 6318
8 8 0
#10343
wolf brown~
&+ya brown wolf&n~
&+yA brown wolf is here growling at you.
~
   Quite a stray from your average street dog, this creature is rather
attractive.  A sleek brown coat, with majestic lines denote it as none
other than the classic brown mountain wolf.
~
72 0 0 0 0 0 0 -800 S
A 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#10350
orc chief village~
&+ythe village chief&n~
&+yThe &+Lchief&N &+yof&N &+gSplit Shield&N &+ycracks a grin.
~
   The noble leader of his people stays locked up in his home most of the
day, planning the revitalization of Split Shield.  His tactics are controversial
but he has only been in office for three years, so it is not clear whether or
not they are effective.
~
67110990 1 0 0 0 0 0 -1000 S
HO 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#10351
shaman advisor orc~
&+gan orc shaman&n~
&+gThe village shaman advises the chief on current intelligence.
~
   Not only the advisor to the chief, he is also the religious leader of the
town.  Dressing in ceremonial garb all the time has driven him to believe
he is actually related to the gods.
~
67110922 1 0 0 0 0 0 -1000 S
HO 0 256 -1
21 11 32 21d44+189 3d5+3
4.0.5.0 18711
8 8 1
#10352
shaman young orc~
&+ma young orc shaman&n~
&+mA young orc shaman practices his incantations.
~
   Wandering through the streets, he spreads the word of his leader,
the advisor to the chief.  Not exactly sure what he believes, he took
this position cause his mother talked him into it.
~
2124 0 0 0 0 0 0 -1000 S
HO 0 256 -1
15 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 1
#10353
drunk orc~
&+ya very drunk orc&n~
&+yA drunkard drinks away his life.
~
   The smell of stale spirits and the foam running from his mouth lets
everyone know he is drunk, again.  He will probably never leave his
bar stool to do anything constructive.
~
10 0 0 0 1024 0 0 -1000 S
HO 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#10354
card player orc~
&+Lan orc&n~
&+LAn orc playing cards quickly lowers his hand, and reaches for a dagger.
~
   A member of the orcish version of organized crime, he is quite influential
in certain circles.  If you need something taken care of, perhaps he is the
man to see.
~
2058 0 0 0 0 0 0 -1000 S
HO 0 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#10360
orc warrior~
&+La swift special attack team warrior&n~
&+LA swift special attack team warrior stands here sharpening his weapons.
~
   He is a member of the elite force that the general population of split
shield is not even aware of.  They are used strictly for taking out enemies
of the chief.
~
33556558 1 0 144 0 0 0 -1000 S
HO 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#10361
orc mercenary~
&+ya large orc mercenary&n~
&+yA large orc mercenary is hiding here.
~
   He is a member of the elite force that the general population of split
shield is not even aware of.  They are used strictly for taking out enemies
of the chief.
~
2126 1 0 16 0 0 0 -1000 S
HO 0 16384 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#10362
orc thief~
&+La swift special attack team thief&n~
&+LA swift special attack team thief hides here.
~
   He is a member of the elite force that the general population of split
shield is not even aware of.  They are used strictly for taking out enemies
of the chief.
~
33556558 1 0 1573050 0 0 0 -1000 S
HO 0 4096 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#10363
orc shaman~
&+ma swift special attack team shaman&n~
&+mA swift special attack team shaman is waving his hands about.
~
   He is a member of the elite force that the general population of split
shield is not even aware of.  They are used strictly for taking out enemies
of the chief.
~
2126 1 0 200 0 0 0 -1000 S
HO 0 256 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 1
