#30800
storm giant guard~
&+La &+Wst&+wor&+Wm g&+wia&+Wnt&n~
&+LA &+Wst&+wor&+Wm gi&+wa&+Wn&+wt&+L stands here guarding the entrance to the valley.&n
~
&+wStanding fully erect with a gazing stare, this guard stands ready to slay any
&+wwho should try to gain unlawful access to the valley.&n
~
1073748042 0 0 335544328 0 0 0 1000 S
G 0 1 6
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30801
captain guard storm giant~
&+Wa storm giant captain&n~
&+LA captain of the storm giant guards stands here giving orders.&n
~
&+LWearing a suit of stone platemail, this captain appears to be reviewing the
&+Ltroops posted outside the valley. He often grumbles his discontent at the
&+Lsecurity breaches he identifies.&n
~
67135562 0 0 0 0 0 0 1000 S
G 0 1 6
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30802
sentry storm~
&+La &+mstorm&+L sentry&n~
&+LA &+mstorm&n &+Lgiant sentry stands here manning the ballista.&n
~
&+gWearing a thin suit of armor, this sentry is responsible for sounding the
&+galert should any raiders be spotted approaching the valley.&n
~
26698 0 0 0 0 0 0 1000 S
G 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30803
storm sentry~
&+wa &+Wst&+wor&+Wm&n &+wsentry&n~
&+wA &+Wst&+wor&+Wm&n &+wsentry stands watch here.&n
~
&+yWearing a suit of thick ringmail, this storm sentry stands watch over the path
&+yapproaching the valley. A determined look in his eyes indicate that he is well
&+yaware of the dangers to his brethren now that Stragthor, and the race of
&+yStorm Giants, have joined the side of good in order to stop the hoardes of
&+yunderdark denizens that plague the lands.&n
~
1140852746 0 4194304 0 0 0 0 0 S
G 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30804
storm sentry~
&+wa &+Wst&+wor&+Wm s&+wen&+Wtr&+wy&n~
&+wA &+Wst&+wor&+Wm s&+wen&+Wtr&+wy stands here ready for combat.&n
~
&+LDressed in a mesh suit of battered armor, this sentry appears as though
&+Lcombat is his only means of existance. His piercing eyes survey any who enter
&+Lthe room as though he is looking for a specific person.&n
~
1073768458 0 4194304 0 0 0 0 0 S
G 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30805
storm giant mother~
&+wa mother&n~
&+wA &+Wst&+wor&+Wm g&+wia&+Wnt&n &+wmother attends to the dwelling.&n
~
&+LWearing a lrge garb that looks as though to resemble a dress, this storm giant
&+Lmother moves about the cavern straighteneing things up. She often goes over
&+Lto the pot of food simmering by the fire and takes sips to test its flavor.&n
~
26702 0 4194304 0 0 0 0 0 S
G 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30806
toddler storm giant~
&+wa toddler&n~
&+LA &+Wst&+wor&+Wm gi&+wan&+Wt &+Ltoddler stumbles about the room.&n
~
&+gStanding about six feet tall, this storm giant infant appears to just have
&+gbegun learning to walk. It moves about in staggered steps often falling to
&+gthe ground.&n
~
78 0 0 0 0 0 0 0 S
G 0 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30807
storm giant~
&+wa &+Wst&+wor&+Wm g&+wia&+Wnt&n~
&+LA &+Wst&+wor&+Wm g&+wia&+Wnt &+Lsits here eating roasted goat.&n
~
&+LDressed in animal furs this storm giant appears to be a hunter as a large
&+Lbone knife is tucked neatly into the belt around his waste. A large scar runs
&+Ldown the side of his left cheek.&n
~
1073752138 0 0 0 0 0 0 0 S
G 0 1 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30808
krag butcher storm giant~
&+LKrag, the &+rbutcher&n~
&+LKrag the &+rbutcher&+L stands here ready to take your order.&n
~
&+LWearing a semi-white apron this storm giant stands ready to serve whatever
&+Lmeats one desires. His apron is stained with blood from the numerous animals
&+Lkept in his shop.&n
~
10314 0 0 0 0 0 0 0 S
G 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30809
hired guard~
&Na hired &+cguard&N~
&nA hired &+cguard&N stands here, lazily watching the commoners.
~
&+LWearing a shiny suit of platemail, this paladin coldly eyes any who approach
&+Lthe dwelling. His shield and sword ready to defend the tharnadian emmissary.&n
~
67119118 0 4194304 0 12 0 0 1000 S
PH 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30810
eel black~
&+ya &+Lblack &+yeel&n~
&+yA &+Lblack &+yeel twists and turns through the water.&n
~
&+yLong and thin this eel resembles a narrow snake. Its small dorsal fins
&+yrunning the length of its back.&n
~
72 0 0 0 0 0 0 0 S
RS 0 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30811
storm giant innkeeper~
&+Lthe &+Win&+wnk&+Wee&+wpe&+Wr&n~
&+LA &+Wst&+wor&+Wm g&+wia&+Wnt &+Linnkeeper stands here ready to serve.&n
~
&+yDressed in a shabby hide of deerskin, this innkeeperstands here happily. A
&+ylarge scar running down the left side of his face, across the eye, has left
&+yhim partially blind.&n
~
8270 0 0 0 196 0 0 0 S
G 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30812
guard royal~
&+Wa r&+wo&+Wy&+wa&+Wl&n &+wguard&n~
&+YA &+Wroyal guard &+Ystands here protectively.&n
~
&+YWearing a suit of patched deer furs outlined in golden tassles, this royal
&+Yguard protects the entrance to the council of the high chambers. His hand
&+Yrests on his weapon at all times as he is prepared to lay down his life for
&+Yany member of the council.&n
~
1140865034 0 0 268443672 0 0 0 0 S
G 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30813
elite guardian storm giant~
&+Can e&+cl&+Ci&+ct&+Ce&n &+Lguardian&n~
&+LAn &+Ce&+cl&+Ci&+ct&+Ce&n &+Lguardian stands here protectively.&n
~
&+CStanding tall and proud, this storm giant guards the entrance to the dwelling
&+Cof King Straag. His demeanor indicating that he is an experienced warrior
&+Chaving trained at the academy.&n
~
1140865034 0 0 8192 0 0 0 0 S
G 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30814
storm giant councilman~
&+La &+rcouncilman&n~
&+LA &+rstorm giant &+Lcouncilman stands here reading a leather parchment.&n
~
&+yWearing a thick garment of deer and rabbit furs, this councilman stands here
&+yreading a leather pearchment.&n
~
67108938 0 0 8 0 0 0 0 S
G 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30815
guard storm giant~
&+La &+Cguard&n~
&+LA storm giant &+Cguard &+Lwatches all who enter the chamber.&n
~
&+LWearing a thick suit of animal furs, this storm giant guard ensures that the
&+Lcouncil members gathering here remain peaceful during the meeting.&n
~
1140861002 0 0 0 0 0 0 0 S
G 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30816
elder councilman~
&+Lan &+relder&n~
&+LAn &+relder &+Lcouncilman screams angrily at the intrusion.&n
~
&+YThis elder storm giant appears to be a senior member of the high council as
&+Yindicated by the quiver strapped across his chest.&n
~
67108938 0 0 0 0 0 0 0 S
G 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30817
large goat~
&+La &+wlarge &+Lgoat&n~
&+LA &+wlarge &+Lgoat stands here nibbling at the grass.&n
~
&+gCovered in thick strands of white hair, this goat constantly nibbles at the
&+ggrass taking no notice of anyone that enters the area.&n
~
72 0 0 0 0 0 0 0 S
AH 0 0 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30818
baby goat~
&+La &+rbaby &+Lgoat&n~
&+LA &+rbaby &+Lgoat wanders through the field.&n
~
&+gThis small goat appears as though it has been separated from its mother. The
&+gconstant whining only stopped as the goat pulls some grass from the ground.&n
~
72 0 0 0 0 0 0 0 S
AH 0 0 2
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30819
wooly ram~
&+ga &+ywooly &+gram&n~
&+gA &+ywooly &+gram suddenly raises its head to sniff the air.&n
~
&+yCovered in a thick white wool, this ram has a pair of thick yellow horns
&+yabout its head. The horns loop back past its ears.&n
~
8 0 0 0 0 0 0 0 S
AH 0 0 3
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30820
warrior storm giant guard~
&+La &+Bwarrior &+Lgiant&n~
&+LA &+Bwarrior &+Lstorm giant stands here guarding the academy.&n
~
&+rWearing a heavy suit of patched furs, this storm giant warrior stands here
&+rensuring that only those new recruits and those few that are worthy enter the
&+racademy.&n
~
75511818 0 0 8 0 0 0 0 S
G 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30821
warrior shopkeeper~
&+La &+Bwarrior &+Lshopkeeper&n~
&+LA &+Bwarrior &+Lshopkeeper stands here ready to serve.&n
~
&+LWearing a simple garment of patched furs, this storm giant, having lost his
&+Lleft arm in battle, now attends the shop equiping all graduates with the
&+Lbasic necessities.&n
~
74 0 0 0 0 0 0 0 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30822
young warrior~
&+La &+Byoung &+Lwarrior&n~
&+LA &+Byoung &+Lwarrior challenges you to a spar.&n
~
&+wWearing a plain suit of animal furs, this storm giant warrior seeks to
&+wpractice his skills.&n
~
8390730 0 0 0 0 0 0 0 S
G 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30823
new recruit~
&+La new &+Brecruit&n~
&+LA new &+Brecruit &+Lpractices his parries and thrusts.&n
~
&+LWearing a simple garment of leather and fur, this warrior practices his
&+Lrecently learned skills.&n
~
1073748042 0 0 0 0 0 0 0 S
G 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30824
warrior instructor storm giant~
&+La &+Bwarrior &+Linstructor&n~
&+LA &+Bwarrior &+Linstructor provides melee training.&n
~
&+LWearing a heavy garment of parched furs and leather, this instructor moves
&+Lswiftly about the chamber correcting improper stances and technique.&n
~
34890 0 0 0 0 0 0 0 S
G 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30825
warrior guard storm giant~
&+La &+Bwarrior &+Lguard&n~
&+LA &+Bwarrior &+Lguard patrols the academy.&n
~
&+wWearing a suit of leather armor, this guard simply patrols the grounds making
&+wsure nothing gets out of hand.&n
~
1140865032 0 0 0 0 0 0 0 S
G 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30826
assistant human~
&+ran &+Lassistant&n~
&+LAn &+rassistant &+Lsits here reading a leather parchment.&n
~
&+LWearing a flowing silk robe, this man is the official assistant to the
&+Ltharnadian emmissary.&n
~
1140852810 0 0 0 0 0 0 0 S
PH 0 512 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30827
patrol patrolman storm giant~
&+La &+Ws&+wt&+Wo&+wr&+Wm &+Lpatrol&n~
&+LA &+Ws&+wt&+Wo&+wr&+Wm &+Lgiant patrolman walks through the city.&n
~
&+yClad in thick animal furs, this patrolman ensures the safety of those
&+ycitizens living within the protective walls of Stragthor.&n
~
1140861004 0 0 0 0 0 0 0 S
G 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30828
storm giant stormgiant~
&+wa s&+Wto&+wrm &+Wg&+wia&+Wn&+wt&n~
&+LA st&+wor&+Wm g&+wian&+Wt&n &+Lsits here cooking his meal.&n
~
&+wWearing a light garment of cured animal furs, this storm giant watches his
&+wgoat slowly cook over the fireplace.&n
~
1073743946 0 0 0 0 0 0 0 S
G 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30829
barbarian merchant~
&+La &+Bbarbarian &+Lmerchant&n~
&+LA &+Bbarbarian &+Lmerchant carries his goods to a stall.&n
~
&+LWearing thick furs about its body, this merchant carries bundles of goods
&+Lwrapped in thick leathers.&n
~
1073743884 0 0 0 0 0 0 0 S
PB 11 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30830
winterhaven merchant~
&+La &+rmerchant&N~
&+LDressed in &+WWinterhaven &+Lleather, this &+rmerchant &+Lstands here displaying his goods.&n
~
&+WDressed in a long flowing robe, this merchant aggressively hawks his wares.&n
~
14 0 0 0 0 0 0 0 S
PH 1 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30831
bartender storm giant stormgiant~
&+Ma bartender&n~
&+YA &+Mbartender &+Ystands here serving tankards of ale.&n
~
&+yWearing a large leather apron, this storm giant owns and operates the bar. He
&+yquickly serves drinks to each new customer that approaches the bar.&n
~
8526 0 0 0 0 0 0 0 S
G 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30832
drunken drunk giant~
&+La &+rdrunken &+Lgiant&n~
&+LA &+rdrunken &+Lgiant sits here spewing insults.&n
~
&+LWearing clothing stitched from heavy furs, this storm giant has had too much
&+Lale to drink. His bloodshot eyes scanning the room looking for the next
&+Lpasserby in which he can verbally harass.&n
~
1073743886 0 0 0 0 0 0 0 S
G 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30833
patron storm giant stormgiant~
&+ra patron&n~
&+LA storm giant &+rpatron &+Lsits here drinking ale.&n
~
&+LWearing a bunters garb of dark wolf furs, this patron sits here quietly
&+Ldrinking ale. Something is on his mind as he often looks up with a resigned
&+Lsigh as though thinking of a trouble to come.&n
~
1073743882 0 0 0 0 0 0 0 S
G 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30834
guard dog~
&+La &+rguard &+Ldog&n~
&+LA &+rguard &+Ldog viciously bares his teeth.&n
~
&+yStanding but three feet tall, this large beast growls viciously at all who
&+yenter the hallway. Its long chain mounted to the side wall but allowing the
&+ybeast plenty of room in which to move.&n
~
8 1 0 0 0 0 0 0 S
AC 0 0 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30835
captain elite~
&+Lan &+Ce&+cl&+Ci&+ct&+Ce&n &+Lcaptain&n~
&+LAn &+Ce&+cl&+Ci&+ct&+Ce &+Lcaptain watches all who approach the entrance.&n
~
&+yWearing a heavy suit of thatched furs, this captain of the storm giant guards
&+yis here to ensure only those authorized to enter the palace of King Straag do
&+yso. He stands with a determined look, as both his reputation and his life are
&+yat stake if he fails.&n
~
67110986 0 0 24 0 0 0 0 S
G 0 1 5
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30836
white hare~
&+ya &+Wwhite&n &+yhare&n~
&+yA &+Wwhite &+yhare suddenly jumps from behind a nearby &+gbush&+y.&n
~
&+yThis large hare moves quickly about the area. Having been startled from its
&+yfeasting spot, it attempts to run toward safety.&n
~
72 0 0 0 0 0 0 0 S
A 0 0 2
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30837
young mercenary~
&+La &+yyoung &+Lmercenary&n~
&+LA young &+ymercenary &+Lstands here sharpening his blade.&n
~
&+yWearing a suit of lightweight armor, this young storm giant mercenary
&+yslowly sharpens his blade while keeping a watchful eye on all who enter
&+ythe area.
~
1073752138 0 0 0 0 0 0 0 S
G 0 16384 5
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30838
stealthy mercenary stormgiant storm giant~
&+La &+rstealthy &+Lmercenary&n~
&+LA &+rstealthy &+Lmercenary attempts to blend into the shadows.&n
~
&+LWearing a light suit of leather armor, this mercenary attempts his skill of
&+Lblending into the shadows.&n
~
1073752140 0 0 0 0 0 0 0 S
G 0 16384 5
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30839
senior mercenary guard storm giant stormgiant~
&+ya &+Lsenior &+ymercenary&n~
&+yA senior member of the &+Lmercenary &+yguild stands guard here.&n
~
&+yWearing a suit of lightweight leather armor, this senior member of the
&+ymercenary guild stands guard to ensure that no unauthorized persons enter the
&+yguild. His muscular hand resting on a large dirk tucked into this belt.&n
~
1073756234 0 0 0 0 0 0 0 S
G 0 16384 5
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30840
storm giant toddler~
&+ya toddler&n~
&+yA storm toddler lies here sleeping on a bundle of hay.&n
~
&+LWearing a large leather and fur covering, this storm giant toddler lies
&+Lrestfully on a thick bundle of dried hay.&n
~
2122 0 0 0 0 0 0 0 S
G 0 1 4
18 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 1
#30841
farmer storm giant stormgiant~
&+La &+Bstorm &+Lfarmer&n~
&+LA &+Bstorm giant &+Lfarmer walks toward the fields.&n
~
&+LCarrying a large plowing tool, this storm giant farmer appears to have worked
&+Lthe fields all day. A thick covering of mud and dirt can be seen on hisneck
&+Land face.&n
~
2120 0 0 0 0 0 0 0 S
G 0 1 5
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30842
storm giant warrior stormgiant~
&+La &+Wstorm giant &+Lwarrior&n~
&+LA &+Wstorm &+Lgiant warrior kneels before the statue.&n
~
&+wDressed in full battle garb, this warrior has answered the summons to report
&+wto tharnadia to join the human forces in their attempt to repel the
&+wunderdark invasion.&n
~
10250 0 0 0 0 0 0 0 S
G 0 1 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#30843
snake charmer~
&+La &+rsnake&+L charmer&n~
&+LA snake &+rcharmer &+Lsits here playing a flute.&n
~
&+yWearing a bright turban on his head, this thin man sits here playing a large
&+yflute. His head weaves back and forth as though in a trance.&n
~
2122 0 0 0 0 0 0 0 S
PH 0 32 3
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30844
merchant travelling~
&+ya &+Ytravelling &+ymerchant&n~
&+yA travelling &+Ymerchant&+y moves curiously about the stalls.&n
~
&+gWalking slowly through the market, this merchant appears to be looking for a
&+gspecific item. His leather armor and other articles of clothing indicate that
&+ghe is from Tharnadia and is perhaps looking for some recruits.&n
~
8 0 0 0 0 0 0 500 S
PH 0 2 3
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30845
shopper female~
&+ga shopper&n~
&+gA female shopper moves about the stalls looking at the different wares.&n
~
&+gDressed in tattered rags, this woman moves about the stalls looking for a good
&+gdeal.&n
~
2120 0 0 0 0 0 0 1000 S
PH 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30846
mercenary veteran storm giant~
&+La &+rveteran &+Lmercenary&n~
&+LA &+rveteran &+Lmercenary stands here eyeing you coldly.&n
~
&+yWearing a thin suit of black leather armor, this storm giant mercenary appears
&+yto have been away from combat too long. His aggressive demeanor indicating
&+ythat he is looking for any excuse in which to seek combat.&n
~
41032 0 0 8 0 0 0 500 S
G 0 16384 5
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30847
war wizard human~
&+La &+rwar wizard&n~
&+LA Cormyrian&n &+rwar wizard &+Lwalks hurridely through the city.&n
~
&+rWearing a flowing black robe encrusted with the emblem of a purple dragon,
&+rthis war wizard from Cormyr has come her to accompany the next regiment of
&+rStorm Giants on their way to the battle front.&n
~
1082271816 0 0 24 0 0 0 1000 S
PH 0 544 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30848
storm giant scout~
&+La &+Ws&+wt&+Wo&+wr&+Wm &+Lscout&n~
&+wA storm giant scout searches for intruders.&n
~
&+yWearing a light armor of stetched furs, this storm giant scout patrols the
&+yentrance for intruders.&n
~
1073883212 0 0 436207644 0 0 0 1000 S
G 0 1 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30849
halfling councilman~
&+La &+yhalfling &+Lcouncilman&n~
&+LA &+yhalfling &+Lcouncilman stands here reading a parchment.&n
~
&+wThis halfling councilman, the only representative from Woodseer, stands here
&+wreading a leather parchment. The large document no doubt having the written
&+wsummons requesting a contingent of storm giant patrols to take residence in
&+wthe great halfling city.&n
~
2056 0 0 8 0 0 0 1000 S
PF 0 1 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30850
storm giant councilman stormgiant~
&+w a councilman&n~
&+LA &+wstorm giant &+Lcouncilman sits here preparing for the next meeting.&n
~
&+yHis thick fur armor draped loosely over his large frame. This Storm giant
&+yelder, now a senior member of Stragthor's council sits here reviewing a large
&+yleather parchment. Barely visible and hanging from a silk strap is a small
&+yred glob of wax. Upon closer inspection one notices the broken seal of
&+yTharnadia.&n
~
1073752138 0 0 0 0 0 0 1000 S
G 0 33 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30851
assistant human~
&+wan assistant&n~
&+wAn &+Yassistant&n &+wstands here keeping a record of attendance.&n
~
&+yThis human scribe stands here greeting all who enter the chamber. His pen and
&+yquill quickly writing the names of all visitors so as to have an official
&+yrecord for King Straag.&n
~
74 0 0 0 0 0 0 1000 S
PH 0 1 -1
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30852
courier~
&+ya courier&n~
&+yA courier brings news of the recent battle to the council.&n
~
&+gWearing a woolen robe, this human brings news from the front. Often keeping
&+gthe high council informed on the progress of their forces, the courier
&+gbraves the dangers as he is often hunted by opposing forces. The leather
&+gparchment attached to his sash will be guarded with his life as it contains
&+gthe positions of the combined army.&n
~
2120 0 0 8 0 0 0 500 S
PH 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30853
kings guard~
&+La &+Ckings &+Lguard&n~
&+LA &+Ckings &+Lguard stands here protectively.&n
~
&+LWearing heavy furs, this guard is a member of the elite guardians of
&+LKing Straag. Having proven himself in numerous battles, this guard now serves
&+Lhis King ensuring the safety of the sovereign. His guarded demeanor
&+Lgiving indication that he is no stranger to melee combat and stands ready to
&+Llay down his life in service of the king.&n
~
1140861002 0 0 80 0 0 0 0 S
G 0 1 5
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30854
scribe~
&+ra scribe&n~
&+rA &+Lscribe&n &+rstands here looking for a specific book.&n
~
&+yWearing a loose fitting robe, this scribe stands here looking for a book in
&+ywhich to study. A large hat atop his head, its wide brim covering a majority
&+yof its facial features, pulsates with a magical energy.&n
~
1073752138 0 0 134217728 0 0 0 500 S
PH 0 512 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30855
concubine stormgiant storm giant~
&+ca concubine&n~
&+LA storm giant &+cconcubine&+L stands here seductively.&n
~
&+cWearing a thin gown of see-through fabric, this concubine stands here. Her
&+cweight is slightly shifted to one foot, her breasts hanging low between the
&+cseam in the gown.&n
~
2122 0 0 0 0 0 0 0 S
G 0 1 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30856
mercenary thug~
&+La &+ymercenary &+Lthug&n~
&+LA &+ymercenary &+Lthug quickly moves through the shadows.&n
~
&+yA heavy suit of wild furs covers his body providing needed protection.
&+yAlthough he stands tall and bulky, he moves with the stealth and agility of a
&+ylion.&n
~
67110986 0 0 1048584 0 0 0 0 S
G 0 16384 5
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30857
sentry storm giant stormgiant~
&+La &+mstorm &+Lsentry&n~
&+LA storm giant &+msentry &+Lwalks through the city.&n
~
&+yGeared for battle, this storm giant sentry patrols the city. He approaches all
&+ywho are not of the storm giant race asking questions as to their purpose
&+ywithin the valley of Stragthor.&n
~
2124 0 0 0 0 0 0 0 S
G 0 1 5
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30858
dwarf dwarven craftsman~
&+La &+Ydwarven &+Lcraftsman&n~
&+LA &+Ydwarven &+Lcraftsman walks through the city on his way to the markets.&n
~
&+YCarrying a large bag of goods, this dwarven craftsman has come to Stragthor
&+Yto market his wares.&n
~
1073743944 0 0 0 0 0 0 0 S
PM 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30859
storm giant warrior stormgiant~
&+wa storm giant&n~
&+LA &+wstorm giant &+Lwarrior marches off to the battle front.&n
~
&+gDressed in full battle garb, this storm giant warrior marches towards the
&+gfront lines. Having been recruited by the warriors of tharnadia, he marches
&+goff to join his brethren already fighting for the forces of good.&n
~
2120 0 0 0 0 0 0 0 S
G 0 1 5
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30860
red fish~
&+La &+rred &+Lfish&n~
&+LA &+rred &+Lfish darts back and forth beneath the shallow water.&n
~
&n  A small &+rred &nfish.&n
~
8 0 0 0 0 0 0 0 S
f 0 0 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30861
sea hand seahand~
&+ya seahand&n~
&+yA &+Bsea&+Chand &+ymoves about the cavern preparing for the next raid.&n
~
&+yWearing a tattered cloth encrusted with seaweed and other offal, this
&+ysea hand was left here to make preparations for an upcoming raid.&n
~
1073743946 0 0 0 0 0 0 0 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30862
seagull~
&+wa se&+Wag&+wul&+Wl&n~
&+wA seagull stands here gazing out over the ocean.&n
~
&+WLarger than most of the common birds, this large seagull gazes intently out
&+Winto the ocean looking for its prey.&n
~
72 0 0 0 0 0 0 0 S
B 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30863
youth haggard pickpocket~
&+ya pickpocket&n~
&+yA haggard youth greedily watches all who enter the market.&n
~
&+gShantily clad in a woolen tunic, this pickpocket searches for an easy coin.&n
~
2124 0 0 0 0 0 0 0 S
PH 0 65536 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30864
hawk~
&+ya large &+Lhawk&n~
&+LA large &+yhawk &+Lsits perched atop a large rock.&n
~
&+yKeen eyes gaze out over the valley as this hawk searches for its meal.&n
~
72 0 0 0 0 0 0 0 S
B 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30865
armorer~
&+can armorer&n~
&+LAn &+Carmorer &+Lstands here hammering out a breastplate.&n
~
&+cWearing a heavy black leather apron, this armorer fastends rivets and other
&+cholding pieces to his armor. Occaisionally he picks up a mallet and hammers
&+cthe metal that forms one of his pieces of armor.&n
~
10314 0 0 0 0 0 0 0 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30866
sheep big horn bighorn~
&+ya &+Lbighorn &+ysheep&n~
&+yA &+Lbighorn &+ysheep stands atop a large rock.&n
~
&+yA thick fleece of golden wool covers its body. Two large hornes protrude from
&+ythe top of its head and curl forward behind its ears. The massive horns
&+yfacing one like a shielded warrior, ready to bash.&n
~
72 0 0 0 0 0 0 0 S
A 0 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30867
baby bighorn~
&+yA baby bighorn&n~
&+yA baby &+Lbighorn&n &+ystands here grazing on the grass.&n
~
&+gThis small sheep is covered in a light golden fleece. Its small horns just
&+gbarely protruding from the top of its head. The horns clearly visible as the
&+gbeast bends its head to graze on the grass.&n
~
8 0 0 0 0 0 0 0 S
A 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30868
halfling bard minstrel~
&+ya halfling &+Cmi&+cns&+Ctr&+cel&n~
&+yA halfling &+Cminstrel &+yplays a sweet melody on his flute.&n
~
&+gThis halfling is dressed in bright colors. He carries a musical instrument to
&+ghis mouth and blows a sweet melody that fills the air.&n
~
2124 0 0 26 0 0 0 1000 S
PF 0 32768 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#30869
pirate burly~
&+ya &+Lburly &+ypirate&n~
&+yA burly &+Lpirate&n &+ydraws his sword and hurls insults.&n
~
&+yWearing a weathered suit of chainmail, this burly pirate screams furiously
&+yat the fact that someone has discovered his hiding spot.&n
~
8 0 0 24 0 0 0 0 S
PH 0 16384 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30870
mate first~
&+ythe &+Yfirst&n &+ymate&n~
&+yThe first &+Lmate&n &+ydraws his sword and charges forward.&n
~
&+yWearing a sea weathered cloak, the first mate growls and curses as he swings
&+yhis mighty halberd. His matted red beard flying wildly with each great arc
&+yof the sword.&n
~
72 0 0 0 0 0 0 0 S
PH 0 16384 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30871
king straag giant~
&+CKing S&+ct&+Cr&+ca&+Ca&+cg&N~
&+YThe mighty and powerful &+CKing St&+cr&+Ca&+ca&+Cg &+Ysits upon his glorious &+Wfrozen &+Ythrone.
~
   &+WSkin with a frosty sheen covers the body of this massive giant.
&+WWisps of light seem to trail past his piercing blue eyes.  Trees like
&+Wtree trunks and fists like boulders extend from a massive torso,
&+Wclutching the arms of his frozen, golden throne.  King Straag rests
&+Where pondering the onslaught of the evil races to the northlands of
&+WDuris.  A grimmance scorns his stern, mighty face.
~
2122 0 0 134217752 0 0 4194304 1000 S
G 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30872
high elven emissary~
&+ga &+Chigh elven &+gemissary&N~
&+gA high elven &+gemissary of &+YShaledrieth &+gpatiently waits here, eyeing his lodge.
~
   &+gThis high elven emissary is dressed in fine garments of the &+YShaledrieth &+gelves.
&+gHe has &+Csilver &+ghair and &Ngrey &+geyes.  Although quite young for an elf,
&+git is no doubt that this man's age is in the thousands.
~
2058 0 0 0 0 0 0 400 S
pe 0 2 3
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
