#30200
sphinx golem br_c assoc8_n_0 _nobutt_~
&+rAn enormous Sp&+Yhi&+rnx &+LGolem&n~
&+rAn Enormous &+ySp&+Yhi&+ynx&N &+LGolem&N &+rstands here, made from pure &+YSand&+ystone.&N
~
&+LThe&N &+ysp&+Yhi&+ynx &+Lstand large and tall guarding the huge portal gate to the pyramid.
&+LIt is made from hard living sandstone thats been tormented by the harsh wind
&+Lfor thousands of years. It will only let the worthy enter the pyramid, or
&+Lfight to death.&N
~
71399498 0 0 8 0 0 0 0 S
OG 0 32 -1
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30201
ahash~
shopkeeper~
&+mAhash Bu'bazul &+bstands here nodding silently at your poverty.&N
~
&+yAhash is a tall human who has spent most of his adventuring days in the hot
&+ydesert. He has long black hair and a black dirty beard. His skin is very sun
&+ytanned and his face is decorated with ugly scars, signs of all the battles he
&+yhas fought. When looking on him, it does not take long to realize he used to
&+ybe a member in one of the desert tribes. Ahash spends his last days in the
&+ydark sun pyramid selling supplies to the adventurers.&N
~
2122 0 0 33554732 30 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30202
sphinx golem br_c assoc8_n_0 _nobutt_~
&+rAn enormous Sp&+Yhi&+rnx &+LGolem&n~
&+rAn Enormous &+ySp&+Yhi&+ynx&N &+LGolem&N &+rstands here, made from pure &+YSand&+ystone.&N
~
&+LThe&N &+ysp&+Yhi&+ynx &+Lstand large and tall guarding the huge portal gate to the pyramid.
&+LIt is made from hard living sandstone thats been tormented by the harsh wind
&+Lfor thousands of years. It will only let the worthy enter the pyramid, or
&+Lfight to death.&N
~
71399498 0 0 8 0 0 0 0 S
OG 0 1 -1
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30203
sphinx golem br_c assoc8_n_0 _nobutt_~
&+rAn enormous Sp&+Yhi&+rnx &+LGolem&n~
&+rAn Enormous &+ySp&+Yhi&+ynx&N &+LGolem&N &+rstands here, made from pure &+YSand&+ystone.&N
~
&+LThe&N &+ysp&+Yhi&+ynx &+Lstand large and tall guarding the huge portal gate to the pyramid.
&+LIt is made from hard living sandstone thats been tormented by the harsh wind
&+Lfor thousands of years. It will only let the worthy enter the pyramid, or
&+Lfight to death.&N
~
71399498 0 0 8 0 0 0 0 S
OG 0 512 -1
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
