#97900
gorblaat goblin fat~
&+gGorblaat~
A &+Ldisgustingly fat&n &+ggoblin&n stands here, sweating.
~
This disgusting pile of &+Lflesh&n is fat, even for a &+ggoblin.
Waves of &+Lobnoxious odors&n emanate from his body, turning the
area fetid. Huge drops of sweat run down his face, and soak through
the few &+yscraps&n of clothing that he wears. Several necklaces
made of small bits of animals are stretched to the breaking point
around his corpulent neck.
~
10318 0 0 0 0 0 0 -1000 S
HG 0 256 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97901
humble man hermit~
&+ya &+ghumble &+Yhermit&n~
&+yA &+ghumble &+Yman &+ystands here, watching you with curiosity.&n
~
&+y   This gentle man stands here and smiles at you. He looks to be
&+yquite harmless and seems to have an aura of peace around him. He
&+ysays hi to you as you are looking at him. Only a rude man would
&+ynot return the favor.
~
2058 0 0 24 0 0 0 0 S
PH 0 256 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97902
large sand lion~
&+ya &+Ylarge &+ysand lion&n~
&+yA &+Ylarge &+ysand lion digs a trap and waits for a victim to enter.&n
~
&+y   This sand lion is a very large insect that resembles a
&+ydeformed scorpion. Instead of a large tail and stinger, this
&+ycreature has evolved a paddle-like abdomen that allows it
&+yto almost swim through the desert sands, and instead of a
&+ypair of claws, it has evolved a set of four arms that serve
&+yas snares for when prey wanders into it's trap.&n
~
2058 1 0 1048584 0 0 0 0 S
tk 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97903
desert vulture~
&+ya &+Ydesert &+Lvulture&n~
&+yScouring the sands for carrion, this &+Ydesert &+Lvulture &+ycruises through the air.&n
~
&+y   The desert vulture is a large bird that has adapted to life
&+yin the searing heat. It has long, broad wings that allow it to
&+ycruise through the heated currents with minimal use of energy,
&+yand has developed an amazing sense of sight, allowing it to spot
&+yhelpless victims from miles away.&n
~
8 0 0 0 0 0 0 0 S
b 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97904
sand monkey~
&+ya &+Ysand &+ymonkey&n~
&+yA rare &+Ysand &+ymonkey is here, trying to find his &+wcoco&+Ynuts&+y.&n
~
&+y   The sand monkey is an elusive creature that enjoys
&+yspending the afternoons underneath a palm tree, feasting
&+yon harvested coconuts. It has a very thick fur that
&+yinsulates it from the blistering heat of the days, as well
&+yas the bitterly freezing temperatures of the night. It
&+yisn't the smartest creature around, but is intelligent
&+yenough to know that playing with the local sand lions is
&+ydangerous.&n
~
1073743880 0 0 0 0 0 0 0 S
aa 0 1 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97905
translucent sand scorpion~
&+ya &+Wtranslucent &+ysand scorpion&n~
&+yA &+Wtranslucent &+ysand scorpion crawls over the heated dunes.&n
~
&+y   This scorpion isn't very large, but looks extremely
&+yaggresive. To protect itself from the searing rays of
&+ythe sun, its carapace has become translucent, allowing
&+yit to avoid, rather than absorb, the heat from the sun.
&+yDuring the day, this creature is very placid and only
&+ywants to conserve its energy, but during the night, this
&+yscorpion becomes quite the hunter.&n
~
1073743880 5 0 0 0 0 0 0 S
as 0 1 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97906
sun beetle~
&+ya &+Ysun &+rbeetle&n~
&+yA small &+Ysun &+rbeetle &+yscurries across the sands.&n
~
&+y   This little sun beetle is one of the few insects
&+ythat is able to thrive in an environment as harsh as
&+ya desert. It has a thick exoskeleton that allows it
&+yto shield its vital organs from the searing rays of
&+ythe sun. On its back, the beetle has a red spot that
&+yresembles a burning sun, hence its name.&n
~
1073743880 0 0 0 0 0 0 0 S
i 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97907
gnomish cosmomancer~
&+La &+RGn&+romi&+Rsh &+Yco&+Wsm&+Yomanc&+Wer&n~
&+LA &+RGn&+romi&+Rsh &+Yco&+Wsm&+Yomanc&+Wer &+Lis viewing the stars here.&n
~
&+LThis little &+RGnome &+Lspends his years staring towards the heavens
&+Lin an endless search for what lies beyond the reach of ordinary
&+Lmortals. His quests to reach towards the &+yheavens &+Lhave taken him
&+Lthrough all four &+yplanes &+Land towards the outermost reaches of our
&+Lworld.&n
~
10 0 0 0 0 0 0 0 S
pg 0 33554432 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97908
gleb shnieebly goblin pyro mage pyro-mage~
&+GGleb Sh&+gni&+re&+Rebly&+R the &+Yp&+Ry&+rro-&+Mmage&N~
&+GGleb Shnieebly &+Rthe &+GGoblin &+Yp&+Yy&+rro-&+mmage&+L floats here, &+Ysizzling&+L with energy.
~
   &+GGleb Shnieebly is a wirey Goblin with a crooked nose and beady
&+Geyes.  He is dressed in thick woolen cloaks and a huge hood, shrouding
&+Ghis otherwise mischievous-looking face.  This goblin's eyes burn
&+Gwith a deep magical fire.  He currently investigates the area,
&+Gunintimidated by the local threats.
~
1073743882 0 0 1048600 0 0 0 -1000 S
HG 0 512 2
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97909
strange old hermit~
&+ga strange old hermit&N~
&+gA strange old hermit sits in his shack, gnawing on a &+Wbone&+g.
~
   &+gThis strange old hermit is a human, who has gotten quite old.  Perhaps one
&+gof the descendants of the Tharnadian lords who managed to escape the city, and
&+gspending their remaining days in these mountains.  Possibly a lunatic, or an
&+gexile, or a trecherous murderer.  On &+rDuris&+g you can never be too sure.
&+gEither way, this strange man sits reading a book patiently, grasping a large
&+gbird's wing bones between the toes of his foot, raising it to his gnashing teeth.
~
2058 0 0 8 0 0 0 222 S
PH 0 1 3
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97910
cave fisher~
&+Wa &+Lc&Na&+Lv&Ne &+Lf&Ni&+Ls&Nh&+Le&Nr&N~
&+WA nasty-looking &+Lcave fisher &+Wsits here, resembling a small rock.
~
   &+LThis cave-dwelling insect sits in this cave, spending countless hours awaiting
&+Lthe next adventurer to stumble into this cave.
~
2058 1 0 1048576 0 0 0 -420 S
i 0 1 1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97911
glorious eagle~
&+ya gl&+Wo&+yr&+Wious &+yea&+Wgle&N~
&+yA glorious &+Wmountain &+yea&+Wgle &+ysoars &+Wthrough &+yhere&+W.
~
   &+WThis glorious eagle is quite large.  It has keen eyes and a bald head.
&+WWhite and &+ybrown &+Wfur cover its muscular, and agile body.
~
2120 0 0 0 0 0 0 -2 S
b 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97912
young nestling eagle baby~
&+ya young &+Wnestling&N~
&+yA young &+chairless &+ybaby eagle &+Wnestling &+yopens its mouth.
~
   &+yThis young eagle has no &+chair &+yand can barely open its eyes.  It
&+ysquacks and opens its mouth for its mother.
~
2122 0 0 0 0 0 0 -2 S
b 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#97913
mother eagle~
&+ythe mother &+Wea&+yg&+Wle&N~
&+yThe mother &+Wea&+yg&+Wle &+ysits in her nest, tendinding to her nestlings.
~
   &+WThis glorious eagle is quite large.  It has keen eyes and a bald head.
&+WWhite and &+ybrown &+Wfur cover its muscular, and agile body.
~
2122 0 0 0 0 0 0 -2 S
b 0 1 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97914
rock beetle~
&+La &+yrock &+Lbeetle&N~
&+LA &+yrock &+Lbeetle, named after its resemblance to rocks, crawls about here.
~
   &+LThis large black and brown beetle is shaped like a stone of the Eagle Ridge
&+Lmountains.  This beetle has beedey eyes and large sharp mandibles.
~
2120 0 0 0 0 0 0 -2 S
i 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97915
magnificent griffon~
&+Wa magnificent gr&+Yif&+yfon&N~
&+WA magnificent gr&+Yif&+yfon &+gprowls here.
~
   &+WThis magnificent griffon prowls back and forth here, a look of intensity
&+Won its grizzled face.  This griffon has sharp teeth and bright eyes.  Huge wings
&+Wspread forth from its lion body, and an eagle head on its neck.
~
395272 0 0 402653208 0 0 0 777 S
ae 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97916
mountain farseer~
&+Wa &+ymountain &+Cfarseer&N~
&+WA &+ymountain &+Cfarseer &+Weasily traverses the peaks&+C, eyes peering far into the distance.
~
   &+WThis &+cGrey Elven &+Wgriffon-rider walks with the same nobility
&+Win the mountains that the Storm Druids do.  However, this dragoon is a
&+Wranger, lending his blade to the defense of his homeworld and the
&+Wpreservation of the land.  This &+Cfarseer&+W currently patrols these
&+Wmountain peaks, keeping a keen &+Beye&+W on the horizon for pirates or
&+Wgunboat seige ships.
~
1073743944 128 0 24 0 0 0 421 S
pe 0 2 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#97917
strange being~
&+La &+mstrange &+Lbeing&n~
&+LA &+mstrange &+Lbeing stands here, a hulking mass of squirming &+Mtentacles&+L.&n
~
~
268435466 0 0 16 268437504 4194304 0 0 S
mf 0 262144 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97918
small ice elemental~
&+ca small &+Cice &+celemental&n~
&+cA small &+Cice &+celemental stands here, forzen solid.&n
~
&+cThis small &+Cice &+celemental seems to be made of a solid block of &+Cice&+c.&n
~
8 0 0 0 0 0 0 0 S
ew 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97919
large ice elemental~
&+ca LARGE &+Cice &+celemental&n~
&+cA LARGE &+Cice &+celemental stands here, slowly freezing the ground.&n
~
&+cThis small &+Cice &+celemental seems to be made of a solid block of &+Cice&+c.&n
~
8 0 0 0 0 0 0 0 S
ew 0 1 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97920
mugflog shaman~
&+GMugflog&+g, the &+Yshaman&n~
&+GMugflog&+g, the &+Yshaman &+gstands here and waves his totem at you.&n
~
   &+gThis large troll stands about eight feet tall and has a broad set of
&+gvery hairy shoulders. He wears very little. In fact, only a small scarf
&+gbarely covers his over-sized genitals. He grumbles at you.&n
~
2058 0 0 8 0 0 0 -1000 S
pt 0 256 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#97921
ishaz frost giant~
&+cIshaz, the &+CFrost &+cGiant&n~
&+cIshaz, the &+CFrost &+cGiant stands here, watching you closely.&n
~
~
8 0 0 0 0 0 0 0 S
g 0 256 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
