#26001
korbin druid~
&+ythe druid Korbin&n~
&+yKorbin the druid is meditating here.&n
~
Korbin is rather unfriendly for a druid; its probably due to his lack of human
contacts. Korbin glares at you and tells you to leave his home.
~
78 32 0 33554604 0 0 0 1000 S
H 0 128 -1
54 -5 -107 54d121+4536 7d6+30
9.1.7.6 218700
8 8 1
#26002
phyla witch~
&+Lthe great witch Phyla&n~
&+LPhyla is here mixing some sort of ghastly brew.&n
~
A very evil and ugly creature.
~
2062 1 0 33554604 0 0 0 -1000 S
H 0 256 -1
54 -5 -107 54d121+4536 7d6+30
9.1.7.6 218700
8 8 2
#26003
mog demon~
&+mthe demon Mog&n~
&+mAmidst the sinking sand stands the ancient demon Mog.&n
~
A very powerful beast, that loves to destroy all living creatures.
~
1073743886 1 0 33554604 0 0 0 -1000 S
X 0 16 -1
58 -7 -140 58d143+6496 7d6+35
3.4.2.9 352350
8 8 0
#26004
swamp troll~
&+ga large swamp troll&n~
&+gA large swamp troll is looking around for some food.&n
~
A large and rather disgusting looking beast.
~
1073743884 1 0 33554472 0 0 0 -1000 S
pt 0 1 6
57 -7 -107 57d143+6270 7d6+35
2.4.8.6 230850
8 8 0
#26005
swamp troll guard~
&+ga large swamp troll guard&n~
&+gA large troll is standing here guarding something important.&n
~
A very large powerful looking troll. It looks like he wants you for lunch.
~
2058 1 0 40 0 0 0 -1000 S
PT 0 16384 6
60 -7 -115 58d143+6380 7d6+35
3.4.8.6 234900
8 8 0
#26006
swamp troll king~
&+rthe swamp troll king&n~
&+rThe king of the swamp trolls is here finishing off his lunch.&n
~
The largest and most evil looking troll you have ever seen stands before you.
~
16845066 1 0 33554604 0 0 0 -1000 S
PT 0 256 7
62 -7 -107 4d10+40000 7d6+55
2.4.8.6 500000
8 8 0
#26007
bug~
&+Ma large eight-eyed bug&n~
&+MA very large and strange looking bug is wandering around.&n
~
~
12 0 0 8 0 0 0 0 S
I 0 0 -1
18 13 42 18d30+90 3d4+2
0.0.0.0 8748
8 8 0
#26008
snake~
&+Ga large snake&n~
&+GA large snake slithers around on the ground.&n
~
~
8 1 0 0 0 0 0 -100 S
RS 0 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 0
#26009
drgon fly~
&+ya huge dragon fly&n~
&+yA dragon fly about 9 ft long flies around the area.&n
~
~
12 0 0 134217728 0 0 0 100 S
I 0 0 -1
19 13 39 19d30+95 3d4+2
0.0.0.0 9234
8 8 0
#26010
fish~
&+Ca vicious fish&n~
&+CA large vicious fish swims around.&n
~
The fish has incredibly sharp teeth, and looks like it is very hungry.
~
262152 1 0 8 0 0 0 0 S
F 0 0 -1
22 11 29 22d40+176 3d5+3
4.0.5.0 19602
8 8 0
#26011
guard elite troll~
&+gan elite troll guard&n~
&+gThe king's elite guard is here guarding his king.&n
~
An incredibly large and powerful troll.  he wants to rip your head off and
eat your pulsating brain.
~
2062 1 0 34603016 0 0 0 -1000 S
PT 0 1 6
59 -7 -118 59d143+6490 7d6+35
4.5.9.6 238950
8 8 0
#26012
centaur horse~
&+Wa powerful centaur&n~
&+WA powerful centaur wanders lost in the swamp&n
~
~
1073743944 0 0 285212808 0 0 0 0 S
CT 0 2 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
