#8000
king elf~
the elven king~
The King of the elves, Quinliestnost is here looking at you with a stern gaze.
~
The King of all the elves of Sylvandawn, Quinliestnost is large by elven
standards, almost five feet tall and glowing with an inner light,
the elf king does not take kingly to those who pose a threat to the
mighty leven nation.
~
2126 160 0 188 0 0 0 1000 S
PE 5 32768 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#8001
queen elf~
the elven queen~
The Queen of the elves, Silenistilla is here looking somber.
~
The Queen of all the elves of Sylvandawn Silenistilla is perhaps one of the
most
beautiful creatures you have ever laid eyes on.
~
2126 160 0 188 0 0 0 1000 S
PE 5 32768 -1
58 -7 -125 58d132+6032 7d6+35
3.4.8.6 234900
8 8 2
#8002
elf shop keeper clothier morlanthrtilans~
Morlanthrtilans~
Morlanthrtilans, the clothier of Sylvandawn is here waiting to serve you.
~
This young elf, dressed all in leather armor smiles at you when he looks up
and sees you approach.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8003
elf bartender pub keeper zilota~
Zilota~
Zilota, bartender and pub owner stands here ready to serve you.
~
This white haired elf seems to be good at mixing drinks.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 2
#8004
elf banker gltiltri~
Gltilti~
Gltiltri the royal banker is here wondering how heavy your pockets are today.
~
Gltiltri is somewhat large next to most elves, perhaps even some human blood
mixed in here or there.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8005
elf gaston reglia~
Gaston Reglia~
Gaston Reglia, the master chef of the Blue Dragon stands here waiting for you toeat.
~
Gaston, is a very tall elf, and a bit on the plump side but what does one
expect from a master chef, and at least you know he eats his own cooking.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8006
elf tilanthra alchemist~
Tilanthra~
Tilanthra the master Alchemist of Sylvandawn stands here brewing a potion.
~
She notices you looking at her, and decides to stop whatever it is she
is doing and ask you how she can help?
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 2
#8007
elf barantoosil shopkeeper mage~
Barantoosil~
Barantoosil the mage stands here waiting for you to make up your mind.
~
This older elven mage with glowing red eyes seems to be surrounded by an air
of magic.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8008
elf armorer armorer~
the armorer~
The master armorer of Sylvandawn stands here sweating, and glaring at you.
~
Dressed in full elven chainmail, this elf seems to look at you with caution.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8009
elf oracle~
the oracle~
The famous Oracle of Sylvandawn stands here looking into your soul.
~
The oracle dressed in long flowing white robes stares at you with glowing yellow
eyes.  She makes you feel uncomfortable and yet, you cant seem to take your
gaze from hers.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 2
#8010
elf scribe~
the scribe~
The scribe stands here scribbling down something on parchment.
~
Looking a bit absent minded for an elf, this male seems to be lost in thought.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8011
elf weaponsmith~
the weaponsmith~
The Weaponsmith stands here showing off his latest goods.
~
Brandishing a huge glowing runed sword, this elf seems to have been in more
battles then most humans do in ten lifetimes.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8012
elf talidnal~
Talidnal~
Talidnal is here smiling, this friendly elf looks at you with a warm smile.
~
The keeper of the goods and supply shop, Talidnal is one of the most well liked
elves of all for his friendly disposition.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8013
elf arch-mage mage master~
the master arch-mage of Sylvandawn~
The Arch-Mage of Sylvandawn stands here ready to train you in the art.
~
This old elf dressed in the mystic robes of the magic using elves, looks down on
you with a solemn gaze.
~
32779 0 0 136 0 0 0 1000 S
PE 5 2048 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#8014
elf mage apprentice~
an apprentice elf mage~
An apprentice elf mage is standing here, practicing a spell.
~
Dressed in thick robes, he looks like a powerful elf nonetheless, ready
to take on all commoners.  His eyes possess a look of magic about them.
~
14 0 0 8 0 0 0 1000 S
PE 5 2048 -1
18 13 42 18d24+90 3d4+2
9.7.3.0 8748
8 8 1
#8015
an elf warrior training~
an elf warrior trainee~
An elf warrior stands here training in the arts of battle!
~
This elf, dressed in armor and wielding a wooden practice sword, seems intent
on his target dummy.
~
2062 0 0 0 0 0 0 1000 S
PE 5 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#8016
elf elven high cleric~
the high elven cleric~
The high elven cleric of Sylvandawn is here, ready to train you in the waysof the gods.
~
This powerful looking elf seems to have a holy glow around her as she makes
ready to train you in all the ways of the mighty elven gods.
~
32779 0 0 136 0 0 0 1000 S
PE 5 32 -1
30 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#8017
elf master guild thief~
the elven master of thieves~
The head of the guild stands here watching over you as you try darker skills.
~
This elf looks like he is part drow, but don't tell anyone.
~
32779 0 0 0 0 0 0 1000 S
PL 5 4096 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#8018
elf war master~
the elven war master~
The elven war master stands here ready to train you in the arts of combat.
~
This powerful looking elf seems like he could dispatch sometime fifty times as
good as you are in battle.
~
32779 0 0 136 0 0 0 1000 S
PE 5 2 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#8019
elf rogue~
an elf rogue~
A dark and mysterious looking elf rogue stands here, guarding the guild.
~
This elf dressed all in black eyes you with an evil glance.
~
2059 0 0 0 0 0 0 800 S
PE 5 2 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8020
elf acolyte young~
a elf cleric~
A young cleric is standing here, praying.
~
This young elf cleric looks to be deep in thought.
~
2062 0 0 0 0 0 0 1000 S
PE 5 32 -1
19 13 39 19d33+114 3d4+2
9.7.3.0 9234
8 8 2
#8021
elf an elven barreler qulazoral~
Qualazral the barreler~
Qualazral the elven barreler is standing here, looking at you impatiently.
~
This elf is standing here waiting to tell you the barrel of your choice.
~
2062 0 0 0 0 0 0 350 S
PE 5 1 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#8022
elf commoner~
a elf commoner~
An elf commoner is standing here, going about his business.
~
This elven male dressed in the more simple cloths of a commoner looks back at
you with a courious glance.
~
77 0 0 0 0 0 0 0 S
PE 5 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#8023
elf an elven bartender~
a elf bartender~
A elf bartender watches as you approach the bar.
~
This elf has heard many a tale and wonders when you will start telling him yours
~
2058 0 0 0 0 0 0 900 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8024
an elf noble~
an elf noble~
An elf noble stands here, looking at you with a smirk on his face.
~
This elf has a most regale and noble baring to him.  He dresses in the finest
clothes that one can acquire and a look of utmost pride is in his eyes.
~
73 0 0 0 0 0 0 1000 S
PE 5 512 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#8025
elf guard justice elite city~
an elite elven guard~
An elite elven guard stands here, guarding the city.
~
This elven guard seems fast and powerful its probably not a good idea
to mess with him too much.
~
100665551 160 0 0 0 0 0 1000 S
PE 5 2 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#8026
elf justice guard~
an elven guard~
An elven guard stands here ready to defend the city.
~
This guard dressed in the elven chainmail and brandishing a long sword and
long bow over his back, will defend the city from all attackers.
~
100665551 160 0 0 0 0 0 1000 S
PE 5 2 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 1
#8027
kooshie dog~
&+Ga kooshie dog~
&+GA kooshie runs around here playing and looking for food.
~
This small elven dog with VERY sharp teeth, pointed furry ears and a small
stubby tail is friendly to the elf, and a defender of children.
~
8 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#8028
elf jailkeeper~
the elven jailkeeper~
The jailkeeper is standing here, going over some files.
~
This elf dressed all in black with a thick black hooded robe seems to be most
upset all the time.
~
2063 0 0 160 0 0 0 1000 S
PE 1 512 -1
57 -7 -117 57d96+5871 7d6+35
2.4.8.6 230850
8 8 1
#8029
elf palace guard~
an elite palace guard~
&+gAn elite palace guard stands here defending the palace.
~
The royal palace guard dressed in the purple and black armor of the royal guard
looks at you with a stern gaze.  You get the feeling that doing any violence
in this place would get you killed rather swiftly.
~
33556491 160 0 250 0 0 0 1000 S
PE 5 2 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
8 8 1
#8030
elf elven hunting cat panther black~
&+La black panther&n~
&+LA black panther, hunting cat of the elves stands here ready to pounce.
~
This great cat, used by the elves as a hunting companion, is sleek, fast and
powerful muscled.  His long dagger like teeth could rip thought just about
anything, or anyone.  Orange eyes of fire show his inner power.
~
10 0 0 524320 0 0 0 0 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#8031
druid great elf kaladan~
the great druid~
The great druid Kaladan stands here ready to show you how to become onewith nature.
~
Kaladan, a very tall elf dressed in long flowing forest green robes and holding
an oaken staff, and wearing a golden sickle at his side.  He is the master of
all nature in this area.
~
32779 0 0 136 0 0 0 1000 S
PE 5 128 -1
30 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 1
#8032
elf silyonlanster jeweler~
Silyonlanster~
Silyonlanster stands here behind the counter, greed in his eye.
~
Silyonlanster is a rather odd looking elf, with strange garb, he looks at you
with a wide ear to ear smile.  Dressed in fine clothes he waits to hear your
request.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8033
elf druid~
a elf druid~
A young elven druid is standing here, getting in tune with nature.
~
This young elf druid dressed in light green robes stands here looking at you.
~
158 0 0 0 0 0 0 1000 S
PE 5 128 -1
19 13 39 19d33+114 3d4+2
9.7.3.0 9234
8 8 1
#8034
jail guard elf~
a jail guard~
A guard is posted here, watching over the jail.
~
This elf dressed in the red armor of law, makes sure that no one ever escapes
the jail.
~
2063 0 0 8 0 0 0 800 S
PE 5 1 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#8035
bartender warrior elf~
bartender warrior~
An bartender stands here ready to pour you a drink.
~
This old warrior, now retired still looks like he could swing a fearsome sword.
~
2058 0 0 0 0 0 0 1000 S
PE 5 1 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8036
an elf receptionist~
an elven receptionist~
The elven receptionist of Sylvandawn stands here ready to serve you.
~
Dressed in long flowing white robes, she smiles at you warmly.
~
2058 0 0 67108864 0 0 0 900 S
PE 5 32 -1
60 -10 -132 60d132+6240 7d6+35
6.6.9.7 243000
8 8 2
#8037
elven gate guard elf~
the elven gate guard~
&+gA powerful guard is posted here, guarding the gate.
~
This elf never leaves his post, needing no sleep his keeps an eternal watch
on the gates to the magic city.
~
100665551 160 0 33562872 0 0 0 1000 S
PE 5 2 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8038
elf elven woman commoner~
an elven woman~
An elf female commoner is standing here, shopping about the town.
~
~
2125 0 0 0 0 0 0 1000 S
PE 1 2 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 2
#8039
elf guardian mage~
the mage guard~
A guardian mage is here, protecting the tower.
~
This elf fairly reeks with power.  Dressed in long wizard robes, he looks as
if he has tossed a spell or two in his day.
~
2059 0 0 0 0 0 0 800 S
PE 5 2 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8040
temple guardian clay golem~
a clay golem~
A clay golem stands here guarding the temple of the sun.
~
This clay golem guards the enterance to the temple of the sun from all who
would enter that do not belong.  His powers are nearly unmatched
and his valor is unending.
~
2059 0 0 0 0 0 0 800 S
PE 5 2 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8041
elf warrior guaridan~
an elven warrior guaridan~
An elven warrior is here, guarding the enterance to the guild.
~
This mighty warrior will defend the guild from any who do not beling within
and his skills with the sword make this a rather simple task for him.
~
2059 0 0 0 0 0 0 800 S
PE 5 1 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8042
elf druid guardian~
a guardian druid~
A guardian druid stands here preventing the un-natural from going in.
~
This dark eyed elf stands stedfastly agiest those who would despoil the
natural beauty of the grove.
~
2059 0 0 0 0 0 0 800 S
PE 5 128 -1
57 -7 -117 57d132+5928 7d6+35
2.4.8.6 230850
8 8 1
#8043
elf master shipwright katanor~
Katanor the master shipwright~
The master shipwright Katanor is here making boats.
~
This elf seems to be able to move a twice the speed of a normal man from the
speed at which he is constructing these ships.
~
14 0 0 0 0 0 0 0 S
PE 5 0 -1
59 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 1
#8044
elven trail keeper elf~
an elven trail keeper~
An elven trail keeper is here, picking up trash along the city trails and paths.
~
This elf's job is to keep the paths and trials of Sylvandawn clean.
~
2121 0 0 0 0 0 0 900 S
PE 5 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#8045
elf elven traveler~
an elven traveler~
An elven traveler is wandering around here looking for adventure.
~
This elf dressed in adventuring gear seems to be looking for something to do.
He has a wiry smile on his face, and the look of wonder in his eye.
~
2060 0 0 128 0 0 0 1000 S
PE 5 4096 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#8046
robin~
&+ythe robin&n~
&+yA robin is flying nearby.&n
~
The bird seems to be having a grand time flapping about here.
~
200 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#8047
tree great oak~
the great oak tree~
&+gThe great oak tree stands here providing safty to all.&N
~
This mighty tree has stood in this wood for thousands of years, its branchs
and massive trunk providing shelter and safty for all those who rest here.
~
2063 0 0 136 0 0 0 1000 S
G 5 8 -1
60 -10 -122 60d143+6600 7d6+35
6.6.9.7 243000
8 8 0
#8048
lito elf chef~
Lito the palace cook~
Lito the palace cook stands here prepairing food for the palace.
~
This large elf does not seem to happy to see you here, and wonders what
it is you are doing in his kitchen.
~
2058 0 0 0 0 0 0 1000 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8049
elf palace attendant elven~
a palace attendant~
A palace attendant is here seeing to the needs of the royal family.
~
This elf serves the royal family, and does not allow anything to interupt his
duty.
~
2058 0 0 0 0 0 0 900 S
PE 5 2 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#8050
the guardian spirit _no_move_~
&+MThe guardian spirit&n~
&+MThe guardian spirit stands here preventing any from passing.&n
~
This spirit glows with power and he looks to be a fearsom spellcaster as well.
~
16779274 0 0 184 0 67108864 0 0 S
D 5 512 -1
57 -7 -137 57d96+6441 7d6+35
2.4.6.19 461700
8 8 1
#8051
snake~
&+ga snake&n~
&+gA snake slithers through here, tongue flicking.&n
~
   This snake is about three feet long and has brown stripes running
down along its green, scaled body.
~
72 0 0 33587200 0 0 0 -100 S
R 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#8052
white rabbit~
&+Wa white rabbit&n~
&+WA white rabbit hops around here, wiggling its nose.&n
~
   With white fur and floppy ears, this rabbit makes you want to hug it.
It also has powerful legs and short little claws, too.
~
2056 0 0 0 0 0 0 -100 S
AH 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#8053
sneaky weasel~
&+La sneaky weasel&n~
&+LA sneaky weasel peers around catiously, trying to keep away from people.&n
~
   With jet black fur and beady eyes, this weasel runs around, trying
to avoid being seen. Probably up to some mischeif.
~
2060 0 0 524288 0 0 0 -250 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#8054
warty toad~
&+ga &+Gwarty &+gtoad&n~
&+gA &+Gwarty &+gtoad sits here, croaking quietly.&n
~
   Green with bumps all over that look like warts, this toad sits
contentedly on a lilypad in the pond.
~
2254 0 0 0 0 0 0 -200 S
R 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 0
#8055
elf alkatia~
&+GAlkatia the elven fletcher&N~
&+GAlkatia stands here working on a new bow&N
~
&+GAlkatia is a tall wild elf with lean bit rippling muscles and a long
&+Gblond pony tail.  Dressed in leather and other skins, this elf seems
&+Gskills beyond his youthful looking years.
~
11 0 0 0 0 0 0 1000 S
PE 4 2 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8300
storekeeper elf ranger leiteitdor~
leiteitdor the guild shopkeeper~
Leiteitdor the guild shopkeeper is standing here waiting to supply you.
~
This elven ranger serves as the head of the ranger guilds supply shop
he will sell you items at a discount for being a guild member.
~
14 0 0 0 0 0 0 0 S
PE 5 2 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#8301
elf bartender ranger~
an elf ranger bartender~
An elven ranger who looks to be retired is here tending the guild bar.
~
This fine ranger, long ago retired now spends his time telling tales
of the olden days, and serving guild members drinks.
~
14 0 0 0 0 0 0 0 S
PE 5 2 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8302
elf guild storekeeper~
the guild storekeeper astria~
Astria the temple store keeper is here ready to offer you guild items for a discount.
~
This young female cleric elf of the temple will sell guild memebers useful items
for a discounted rate.
~
14 0 0 0 0 0 0 0 S
PE 5 0 -1
59 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 2
#8303
elf bartender cleric~
a bartender of the faith~
The temple bartender stands here pouring drinks for the faithful.
~
This cleric serves as bartender for the temple, he is in charge
of making sure everyone has a good time after thier daily prayees.
~
14 0 0 0 0 0 0 0 S
PE 5 32 -1
59 -7 -128 59d132+6136 7d6+35
4.5.9.6 238950
8 8 1
#8304
elf mage bartender~
the bartender mage~
The mystic bartender Kazoon is standing here adding his touch to his brew.
~
This mage is well known for adding a little exrta to the drinks for
guild memebers.  He has been known to mix in a few spell components
from time to time into the drinks he makes.
~
14 0 0 0 0 0 0 0 S
PE 5 0 -1
59 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 1
#8305
illitlantia elf storekeeper~
Illitlantia the guild master of artifacts~
Illitlantia the guild master of artifacts is here wondering what you want to buy.
~
This elf is in charge of dispensing the guilds many usful artifacts,
she will also sell lesser items to guild members.
~
14 0 0 0 0 0 0 0 S
PE 5 0 -1
59 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 2
#8306
elf warrior storekeeper~
the guild storekeeper~
The guild storekeeper is standing here wating to serve you.
~
This retired warrior has seen alot of action in his 800 years of
service to the king, but now spends his time minding the guilds
store.
~
14 0 0 0 0 0 0 0 S
PE 5 1 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 1
#8307
elf rouge storekeeper~
a tricky looking storekeeper~
A tricky looking rouge is here, minding the guild store.
~
This elf seems to have something on his mind.  You hope its
doing guild businss with you.
~
14 0 0 0 0 0 0 0 S
PE 5 0 -1
59 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 1
#8308
renim triss maker~
Renim~
Renim Triss, the Instrument Maker Extraordinaire, stands here.
~
   A rather old-looking half-elf, Renim wears a set of strong spectacles as
he adds the final touches to yet another masterfully worked instrument.
Woodchips litter his clothing, and there is a scent of stain about him at
all times. His appearance is quite different from his mannerisms though,
for he notices you right away and is immediately standing, watching you
move about his small shoppe. It has been rumored that he loves his creations
more than he ever has any real person... from the way that he is watching
you, there may be some truth to that.
~
14 0 0 0 0 0 0 0 S
P2 5 0 -1
59 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 1
#8309
barkeep mistress nelanna~
Nelanna~
&+WNelanna, The Mistress Barkeep&N stands here, flirting with the customers.
~
   Always surrounded by at least a dozen of the commons patrons, Nelanna
is one of the most popular available maidens in the city. Long, shining
light brown locks frame a face of wonderful elegance and her figure, of
equally astounding grace, attract glances of undeniable envy or longing
depending upon the sex of the onlooker. Her hair is tied back in an
intricate braid and tossed over one shoulder in order to accentuate a
long neckline, and her simple, but spotlessly clean red velvet and white
linen dress gives every curve in appealing detail. When she notices you
looking at her, she smiles sweetly and asks "May I help you?"
~
14 0 0 0 0 0 0 0 S
PE 5 0 -1
59 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 2
#8310
elf storekeeper necromacer~
the guild shopkeeper~
The guild shopkeeper is here ready to serve you.
~
This old necromacer seems to be rather adept for a storekeeper
you get the idea that he does not want to be here, but would
rather be out casting spells on some grand adventure.
~
14 0 0 0 0 0 0 0 S
PE 5 0 -1
59 -7 -128 59d120+6077 7d6+35
4.5.9.6 238950
8 8 1
#8311
elf guardian ranger~
the ranger guild guardian~
The guardian to the ranger guild stands here guarding the enterance.
~
This ranger seems to be rather intent on keeper non guild members out!
~
2059 0 0 0 0 0 0 0 S
PE 5 2 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8312
elf necromacer guardian~
the tower guardian~
The guardian to the tower of necromacy stands here guarding the tower door.
~
This aged necromacer refused to allow anyone who is not a
guild memeber access to the tower.
~
2059 0 0 0 0 0 0 0 S
PE 5 1 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8313
elven usher~
&+Lthe half-elf usher&N~
&+LA Half-Elven usher stands here, guarding the backstage entrance.&N
~
   Although he has the typical features of Half-Elves, his size is anything
but common. The Human side must have been Barbarian for him to be this
huge; no everyday Half-Elf could become this tall, or be this massive.
Even though he has a rather passive, if not friendly look, it is not too
difficult to see that crossing him could become very dangerous.
~
2059 0 0 0 0 0 0 0 S
P2 5 1 -1
57 -7 -117 57d143+5985 7d6+35
2.4.8.6 230850
8 8 1
#8314
elf ranger master~
the elven grand ranger~
The elven grand ranger stands here ready to train you in being a ranger.
~
This powerful looking elf seems like he could dispatch sometime fifty times as
good as you are in battle.
~
32779 0 0 136 0 0 0 1000 S
PE 5 2 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#8315
aliel lehnalia mistress grovesinger bard~
Aliel Lehnalia~
Aliel Lehnalia, Mistress Grovesinger, sits here tuning an insttrument.
~
   &+WKnown for being a rather quiet woman, Aliel has a sense of serenity
&+Wthat follows her every movement. Long, dark hair, worked in the kind of
&+Wintricate braid that seems the common fasion for those who frequent the
&+WGrove, at first glance makes her seem almost common. But once she gazes
&+Wback, with eyes the color of mid-day, and filled with the wisdom of
&+Wthe world, she instantly transformed into someone beyond commonality.
&+WThis does not interfere with her uncanny ease, however, as she looks
&+Wup from her instrument, smiling broadly...
~
32779 0 0 73816 0 0 0 100 S
P2 5 32768 -1
30 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#8316
elf arch-necromancer master~
the great arch-necromancer~
The arch-necromacer of Sylvandawn stands here ready to train you in the arts.
~
This elf dressed in the black silken robes of the necromancer, seems to nod at
you as he greets you.
~
32779 0 0 136 0 0 0 1000 S
PE 5 1024 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#8317
drow prisoner~
a weakened drow prisoner~
A weakened drow prisoner is caged here, ready for execution.
~
This drow was taken captive by the elves of Sylvandawn while tring to invade
the city from the underworld.
~
206 0 0 0 0 0 0 -1000 S
PE 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#8318
visiting human~
a visiting human~
A human visiting from Verzanan is here on business, he seems to be lost.
~
This human seems to have no clue as to where he is going, as he wanders
amelessly around the city.
~
8 0 0 0 0 0 0 0 S
PE 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 1
#8319
an elven cat~
an elven cat~
An elven cat is here mewing for attention, and rubbing your leg.
~
This rather large black cat seems to fade in and out of sight as he rubs
your leg.
~
8 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#8320
elven horse~
&+Wa white elven horse&n~
&+WA mighty white elven horse stands here, prodding the ground&n.
~
This beautiful animal, pure white in color and standing only slightly smaller
then a normal horse, serves as mount and friend to the elf.
~
134217736 0 0 0 0 0 0 1000 S
A 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#8321
unicorn~
&+Ya unicorn~
&+YA magical unicorn is standing here looking regal.
~
This mystic creature of legend and wonderment over servers the most loyal
and faithful elves.
~
134219786 0 0 532536 0 0 0 1000 S
PE 0 32 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 1
#8322
pegasus wonderous~
&+Wa wonderous pegasus&n~
&+WA wonderous pegasus floats here inches above the ground.
~
The pegasus has two large wings and looks strong and powerfull.
~
134348810 0 0 671088664 0 0 0 1000 S
A 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#8325
young woman elf~
young woman~
A young and pretty elven woman sits here conversing with friends.
~
    Very attractive, even in peasant clothing, this young woman is doing
what most here do best; relaxing and talking to friends. She has a sweet
smile and a kind-hearted nature, laughing often
~
2191 0 0 0 0 0 0 0 S
PE 0 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 2
#8326
young male elf~
&+ga young male elf&n~
A young elven male is here, trying to attract Nelanna's attention.
~
   This poor elf does not relize the kind of fool he is making of himself.
Fawning over Nelanna like a lost puppy that finally found a kind stranger,
he is clumsy and his pick up lines are entirely unoriginal. One could
almost pity the poor soul if he wasn't so funny to watch.
~
2191 0 0 0 0 0 0 250 S
PE 0 0 -1
9 18 71 9d18+31 2d3+1
4.3.0.0 1166
8 8 1
#8327
wicked elf bouncer~
the commons bouncer~
&+LA wicked looking elf bouncer is here, scanning the area for trouble.&N
~
   &+LDressed completely in blacks and dark greys, this elf may not appear
&+Lintimidating in size, but the way in which he carries himself tells of
&+La supreme confidence in his abilities to deal with any trouble in the
&+Lcommons of the theatre.
~
2059 0 0 0 0 0 0 0 S
PE 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#8328
drunk elf patron~
a drunk elf~
A drunken elf waves around his tankard, singing loudly with his friends.
~
   Apparently some kind of craftsmen, this worker has come here to relax
and do one of the things that elves do best; have a party. And, since
teh Grovetree commons has a reputation for having a constant ball, he
seems to be in the right place.
~
2191 0 0 0 0 0 0 500 S
PE 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#8329
juggler juggling bard~
a juggling bard~
A bard, dressed in bright colors, stands here juggling with practiced ease.
~
   Dressed in loud, clashing colors, this Grovesinger regular is a master
at juggling things of all types, and his tricks and form are an amazing
sight. Every now and again he holds out his hat for a tip and usually
gets at least a few coppers.
~
2191 0 0 0 0 0 0 0 S
P2 0 32768 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 1
#8330
halfelf half elf boy~
a half-elf boy~
A half-elf boy stands here, dreaming of becomming a performer.
~
   In a city where being a half-breed in and of itself is grounds for
insulting remarks and prejudice, one of the only avenues open is as a
member of the Grovetree Theatre Troupe. This young boy stares at the
stage longingly, hoping for his chance someday.
~
2191 0 0 0 0 0 0 0 S
P2 0 4096 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#8331
merchant elf~
an elven merchant~
A well dressed merchant sits at a large table sipping wine and laughing loudly.
~
   Dressed in fine greens and reds, this merchant has apparently done well for
himself in whatever field of trade he is in. Taking a moment to relax from his
upper class atmosphere, he leans back comfortably and laughs loudly over some
joke told to him by a commoner.
~
2190 0 0 0 0 0 0 800 S
PE 0 2048 -1
11 15 64 11d18+44 2d5+2
5.4.1.0 5346
8 8 1
#8332
bard elf~
the singing bard~
A bard stands on stage here, playing her instrument wonderfully.
~
   With a bright and easy smile, and a delicate twinkling in her eye, she
plays her mandolin with fascinating ease. Wearing many clashing colors at
once, no one can help but miss he; the fact that she is also a striking
and sun-haired half-elf does not deaden the effect any either. Answering
to any and all requests, she changes tunes with professional fluidity.
~
2059 0 0 34078744 2049 0 0 150 S
P2 0 32768 -1
55 -5 -111 55d121+4620 7d6+30
0.2.7.6 222750
8 8 1
#8333
elf arch-sorc mage master~
the master arch-sorcerer of Sylvandawn~
The Arch-Sorcerer of Sylvandawn stands here ready to train you in the art.
~
This old elf dressed in the mystic robes of the magic using elves, looks down on
you with a solemn gaze.
~
34827 0 0 136 0 0 0 1000 S
PE 5 512 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#8334
norlan master shopkeeper~
&+gNorlan&N~
&+gNorlan&N is ready to help you.
~
Norlan looks at you impatiently. "I have animals to tend to, hurry up!"
~
2059 128 0 0 0 0 0 1000 S
PE 5 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#8335
judge~
the &+rjudge&N~
The &+judge&N presides over the courtroom.
~
This elven judge looks stern, its no wonder they call him the 'hanging judge'.
~
2059 128 0 0 0 0 0 1000 S
PE 5 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#8336
clerk justice~
&+Lthe just&nice clerk&n~
&+LThe Just&nice clerk&+L is here, scribing something in his book.&n
~
&+c   The Justice Clerk is a middle age looking elf, with &+ybrown hair&n and &+Bblue
&+Beyes&N.&+c He is dress in a robe with the insigna of the town on the front of it.
&+cHe hold in one hand a large book bound with iron and in the other a beautiful
&+ceagle quill. He is here to take care of all the justice paper work.
~
67110987 0 0 168 2077 0 0 0 S
PH 1 32 -1
50 -3 -95 50d80+2650 6d6+25
0.3.1.5 121500
8 8 1
