#75500
aerlyn black mage~
&+BAerlyn&N~
&+BAerlyn&N, the &+Lblack mage&N, is here casting a long spell.&N
~
    Dressed in a long black satin robe, Aerlyn, the black mage,
is casting a long spell.  With her cold black eyes, she stares at
the open tome and continues reciting.  Her long brown hair is tied
up in a golden hair piece.  Completing her spell, she mutters and
appears puzzled why her spell failed.
~
33687754 0 0 134217852 14528 0 0 -1000 S
D 0 512 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 2
#75501
plant yellow strange~
&+Ya strange yellow plant&N~
A &+Ystrange yellow plant&N grows against the wall here.
~
    This small yellow plant grows against the wall of the
hallway here.  It has yellow leaves and yellow spines all
over its body.  It bears a large red blossom.
~
100665418 0 0 16777256 2048 0 0 -1000 S
AH 0 4 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75502
nathin~
&+MNathin&N~
Standing beside the window, &+MNathin&N gazes over the surrounding area.
~
    Nathin stands beside the window gazing over the surrounding
area beside the tower.  He is a well-built man of medium age.
He has short dark black.  With a small scripture book in hand,
he appears to be in prayer.  Nathin closes his eyes sinking
deeper into meditation.  He in unaware of your presence.
~
33556682 0 0 75900 12480 0 0 -1000 S
PH 0 32 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75503
iffrak tower guardian~
&+GIffrak&N, the tower guardian~
&+GIffrak&N, the tower guardian, stands here examining the surrounding area.
~
        Appointed by the dark mage herself, Iffrak stands before
the great stone tower on guard.  He is dressed in the finest of
battle armor.  Standing over six feet tall, he watches with keen
interest over the surrounding area.  He is marked with a dark
tattoo on his forehead that glows blood red.
~
100689994 0 0 16851068 12480 0 0 -1000 S
PH 0 1 5
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75504
azreq dark cleric~
&+BAzreq&N~
&+BAzreq&N, the dark cleric, rests here praying at the altar.
~
    Azreq, the dark cleric of Teka, kneels behind the altar deep in
prayer.  He is a middle aged man with short dark brown hair.  His
dark eyes stare at the holy scripture on the altar.  Azreq wears a
dark cloak about his body and a suit of platemail on his body.
~
67127882 0 0 73844 45248 0 0 -1000 S
PE 0 32 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75505
holy guardian teka~
a &+Wholy guardian&N of &+MTeka&N~
A &+Wholy guardian&N of &+MTeka&N stands here keeping the peace.
~
    Dressed in a white suit of platemail, this guardian stands
here at the altar of Teka keeping the peace.  He stands over six
feet tall and glances over the surrounding area with cold eyes.
With a sword in one hand and a shield in the other, this holy
guardian stands here ready for action.
~
1140852938 0 0 16851060 12480 0 0 0 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75506
citizen teka~
&+ga citizen of &+MTeka&N~
A &+bcitizen&N of &+MTeka&N is here praying to her god.
~
    Dressed in standard clothing, this citizen of Teka is here
praying within the walls of this cathedral.  Deep in meditation,
this citizen hardly is aware of your presence.
~
2250 0 0 24 12288 0 0 0 S
PH 0 1024 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#75507
morlena~
&+mMorlena&N~
&+mMorlena&N circles the vault searching for a meal.
~
   Morlena circles the chamber very upset about one
thing or another.  She pulses with a dark aura about here.
~
2250 1 0 134217854 307392 0 0 -1000 S
X 0 32 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 2
#75508
demon archdemon screaming~
&+bA screaming archdemon&N~
&+bA screaming archdemon is flying through the room.&N
~
   It glows with a dark blue aura and circles the room aparently
disturbed by something or some being.  It howls loudly as it
continues flying through the room.  It notices you and
quickly charges at your soul.
~
1073875146 1 0 134291624 12288 0 0 -1000 S
X 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#75509
spectre trapped soul~
A &+Wspectre&N of a &+Mtrapped soul&N~
A &+Wspectre&N of a &+Mtrapped soul&N circles the room.
~
    This spectre has been trapped by Aerlyn, the high mage, to
these quarters within the tower. The spectre circles the room
at a slow rate.  This poor soul pulses in an electrical energy
as it completes a complete round.  It growls and screams loudly
every few minutes.  The spectre is almost transparent. It looks
quite troubled for some reason.
~
149514 1 0 402727096 307392 0 0 -1000 S
X 0 32 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#75510
caledan trainer~
&+CCaledan&N, the trainer~
&+CCaledan&N, the trainer, is here teaching recruits in proper form.
~
     Caledan Dyrkens, the trainer of the royal guards, is here
teaching proper form to new recruits.  All guards and warriors of
Aerlyn's troops pass under this warrior's care.  He stands over six feet
tall with a well defined build.  He continues training unaware
of your presence.
~
67110986 1 0 73964 0 0 0 -1000 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75511
black mage~
&+WThe&N &+Lblack mage&N~
A &+Lblack mage&N is standing here, casting a simple spell.
~
        Dressed in long flowing black robes, this black mage is in
the midst of casting another spell.  He looks like an advanced
apprentice to the archmage, but is very young.  He appears
devoted to his class and his race.
~
428234 0 0 73964 12288 0 0 -1000 S
PH 0 2048 -1
42 20 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75512
cleric cloaked woman~
&+GA cloaked woman&N~
A &+Bcloaked woman&N is standing here, etching a scroll.
~
        Dressed in a dark runed cloak, this female is here searching
through her room.  She sifts through her belongings searching. She
looks beautiful, too beautiful for a place like this. Her golden hair
contrasts with the dark surroundings of her room.
~
2250 0 0 73864 45248 0 0 -1000 S
PH 0 32 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#75513
guard royal~
The &+Rroyal&N guard~
A &+Rroyal&N guard of Aerlyn is here patrolling the area.
~
      Dressed in warrior gear, this guard serves Aerlyn, the high
mage of the tower.  He has been appointed to keep all who do not
belong out of the tower.   Trained by Caledan, this guard displays
proper form and technique in his actions.
~
67110988 1 0 8228 8192 0 0 -1000 S
PB 0 1 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75514
barrack guard~
The &+ybarrack&N guard~
A &+yguard&N is walking through the barracks.
~
   Dressed in training armor, this barrack guard practices some
new skills within these halls.  This guard has a somewhat bulky
appearance.  He moves with great agility as he dashes across the
room.
~
67111114 0 0 73836 0 0 0 -1000 S
PB 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75515
quentim chief guard~
&+MQuentim&N, the chief guard~
&+MQuentim&N, the chief guard, is here training the inexperienced.
~
   Quentim shouts out a directive and continues his work. Dressed
in battle equipment, Quentim, the chief guard, is here training
Aerlyn's troops.  Preparing the inexperienced guards, the chief
guard has seen many battles.  Quentim looks at you as you enter
his quarters.
~
67110986 0 0 73964 14528 0 0 -1000 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75516
priest high abrihim~
&+rAbrihim&N, the &+Chigh priest&N~
&+RAbrihim&N, the &+Chigh priest&N, is here conducting some sort of ritual.
~
   Dressed in dark cloaks about his body, Abrihim, the high priest of
Aerlyn, is a very wise man, devoted to his god for all eternity.
He looks vibrant for his old age, and performs the rituals
with great ease.
~
67111114 0 0 124 45248 0 0 -1000 S
G 0 32 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75517
disciple~
&+mA disciple&N~
A devoted &+Mdisciple&N is practicing his religion here.
~
     Dressed in dark cloaks, this disciple travels throughout the
region practicing his religion to all.  He follows in the footsteps
of his mentor.   His goal is to spread his religion throughout the
city of Teka and its surrounding territories.
~
67109070 0 0 8 0 0 0 -1000 S
H 0 32 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75518
khalil prison keeper~
&+mKhalil&N~
&+WKhalil&N, the prison keeper, is here pacing the room.
~
   Khalil, the prison keeper, paces the room swiftly in search of
danger.  Commissioned under Aerlyn, he serves to keep trapped the
minions of Wilvem, the old Tekan mage.  Dressed in a platemail ready
for war, Khalil stands some 6 feet tall with a large build.
He continues pacing the room upon your enterance.
~
67110986 0 0 805380124 12480 0 0 -1000 S
G 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75519
dark cloaked imp~
&+BA dark cloaked imp&N~
A &+Bdark cloaked imp&N is standing here, looking fiendish.
~
    Dressed in a dark cloak, this imp devilishly grins as it notices
your appearence.  With a flash of white light, its hands crackle with
a red energy.
~
2252 1 0 1122430 14528 0 0 -1000 S
X 0 2 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75520
fiendish devil dark red beast~
A &+Rfiendish devil&N~
&+rA &+Rdark red beast&N &+ris standing here, drooling all over.&N
~
  This blood thirsty devil howls loudly as it notices your presence.
With glowing eyes, it drools and charges you.
~
133322 1 0 73852 307392 0 0 -1000 S
Y 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75521
iron golem~
An &+Wiron golem&N~
A large &+Wiron golem&N stands here looking lifeless.
~
  A magically formed animation of several armors, it mumbles
strange sounds over and over.  It shines in the light of the room.
~
2122 1 0 536944844 0 0 0 -1000 S
G 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75522
flesh golem~
A &+rflesh golem&N~
A &+Rflesh golem&N is here growling in pain.
~
   Surrounded by a yellow magical aura, Aerlyn has formed this
golem from the many corpses of trespassers.  Those corpses
have been magically animated into this guardian of her tower.
It smells strongly of rotten flesh.
~
395468 0 0 537469052 307392 0 0 -1000 S
G 0 1024 -1
42 0 0 1d1+1 1d1+1
0.0.0.1 0
8 8 0
#75523
rogue dark osmirim~
&+WOsmirim&N, the &+Ldark rogue&N~
&+WOsmirim&N, the &+Ldark rogue&N is standing here, ignoring you.
~
   Osmirim, the dark rogue, wanders the area here dressed in a
dark leather suit.  He looks like a seasoned adventurer, with his
many battle scars. Moving quickly through the room, Osmirim appears
to be a very adept rogue.
~
1076889804 0 0 598254 45248 0 0 -1000 S
G 0 18432 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75524
silver dragon~
A &+Wsilver&N dragon~
A &+Wsilver dragon&N is here, chained to the wall.
~
   Roaring loudly, this silver dragon tugs at its bonds trying to
break free.  It has a great body of silver scales which sparkle
in the light of the room. He looks weak from his bond to the wall,
but is still ready to battle.
~
2138 0 0 2300 274624 262144 0 0 S
D 0 1 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75525
demon archdemon glowing~
&+GA glowing archdemon&N~
&+GA glowing archdemon is flying through the room.&N
~
   It glows a pale green color and circles the room aparently disturbed
by something or someperson.  It howls loudly as it continues flying
through the room.  It notices you and quickly charges at your soul.
~
1073875146 1 0 134291624 12288 0 0 -1000 S
X 0 1024 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#75526
sentry hooded~
A &+Bhooded sentry&N~
A &+Bhooded sentry&N is here, keeping watch.
~
    His cold eyes scan the surrounding area.  This sentry
stands on his post looking for signs of danger.  He is
dressed in a ragged leather armor.
~
67111114 0 0 73836 128 0 0 -1000 S
H 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75527
mage apprentice~
An &+capprentice mage&N~
An &+capprentice mage&N is here, practicing his spells.
~
   Dressed in a long cloak, this mage continues chanting his
spell.  He stops abruptly short of completion and frowns.  He
pulls out a tome and tries again.
~
133324 1 0 67109068 4096 0 0 -1000 S
H 0 2048 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75528
golden reflection~
&+YA golden reflection&N~
&+YA golden reflection of you stands here grinning.&N
~
    Magically formed from a spell of Aerlyn, a golden reflection
has taken form within this hall.  With your attitude and your body,
the golden reflection peers back at you.  It mumbles something
incoherent.
~
67127370 1 0 73964 274624 0 0 0 S
EA 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75529
dark reflection~
&+WA &+Ldark &+Wreflection&N~
&+WA &+Ldark&N &+Wreflection&N in your image stands before you.
~
    Magically formed from a spell of Aerlyn, this dark reflection
has taken form within this hall.  With your attitude and your body,
the dark reflection growls back at you.  It mumbles something
incoherent.  It looks very upset.
~
18634 1 0 73964 274624 0 0 -1000 S
G 0 1024 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75530
dark cloaked imp~
&+BA dark cloaked imp&N~
A &+Bdark cloaked imp&N is standing here, looking fiendish.
~
    Dressed in a dark cloak, this imp devilishly grins as it notices
your appearence.  With a flash of white light, its hands crackle with
a red energy.
~
2250 1 0 1122430 14528 0 0 -1000 S
G 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75531
dark anti paladin~
a dark &+Lanti-paladin&N~
A &+Ldark anti-paladin&N stands here observing the area.
~
    Dressed in a dark suit of platemail, this guardian stands
here within the dark tower of Aerlyn keeping the peace.  He
stands over six feet tall and glances over the surrounding
area with cold eyes.
~
1140852938 0 0 16851070 12480 0 0 0 S
PB 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75532
skeletal guardsman guard man skeleton~
&+WA skeletal guardsman&N~
&+WA skeletal guardsman stands here keeping watch.&N
~
        A large skeletal guardsman stands firmly on his post here.
He stands over six feet in height and wears equipment ready for
battle.  This guardsman keeps watch here fighting off resistance
to his work.
~
67110986 1 0 74092 12480 0 0 -1000 S
SK 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75533
itzkar old sage~
&+WItzkar&N, the old sage~
&+WItzkar, the old sage, is wandering through the tower.&N
~
     Itzkar, the old sage of Teka, appears lost here within the
dark stone tower of Aerlyn.  He mumbles to himself and continues
along his way.  He wears a tanned suit of buffalo hide about his
body.
~
2122 0 0 8556 0 0 0 -1000 S
G 0 32 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75534
undead fish~
&+Wan undead fish&N~
&+WAn undead fish floats through the water here.&N
~
   This undead fish floats through the water here.  It is
covered with white silken scales which appear to glow.
~
18634 1 0 0 0 0 0 -1000 S
U 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#75535
ilbe mining chief~
&+MIlbe&N, the mining chief~
&+MIlbe&N, the mining chief, is here directing operations.
~
     Commissioned under Aerlyn, Ilbe has lead a group of miners
this far below the tower in search of a lost relic.  Ilbe is a
tall and massive barbarian with dark brown hair.  He stands
before is crew of workers shouting directives.
~
67110986 0 0 73836 12480 0 0 -1000 S
PB 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75536
working miner~
&+WA miner&N~
Digging into the earth, this &+Wworking miner&N is helping in the search.
~
   His clothes are covered with dirt and grime of the earth.
This working miner is here digging into the earth under
Ilbe's directive.  He wields a pick in one hand and continues
his work.
~
67110986 0 0 8192 12480 0 0 0 S
PM 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#75537
crypt guardian~
&+Wa crypt guardian&N~
&+WA crypt guardian is here keeping watch.&N
~
    This guardian floats within the room keeping watch over the
crypt and its contents.  The guardian appears almost transparent
and wears a Tekan amulet about its neck.  The Tekans have placed
these guardians as a protective measure.
~
67110986 1 0 168894498 309248 0 0 -1000 S
X 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
10 10 0
#75538
crypt guardian~
&+Wa crypt guardian&N~
&+WA crypt guardian is here keeping watch.&N
~
    This guardian floats within the room keeping watch over the
crypt and its contents.  The guardian appears almost transparent
and wears a Tekan amulet about its neck.  The Tekans have placed
these guardians as a protective measure.
~
67110986 1 0 168894498 309248 0 0 -1000 S
X 0 256 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
10 10 0
#75539
crypt guardian~
&+WA crypt guardian&N~
&+WA crypt guardian is here keeping watch.&N
~
    This guardian floats within the room keeping watch over the
crypt and its contents.  The guardian appears almost transparent
and wears a Tekan amulet about its neck.  The Tekans have placed
these guardians as a protective measure.
~
67110986 1 0 168894498 309248 0 0 -1000 S
X 0 512 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
10 10 0
#75540
soul lashan blackfeather~
&+Cthe soul of Lashan Blackfeather&N~
The &+Csoul of Lashan Blackfeather&N rests here within these quarters.
~
       Dressed in a dark robe, the soul of Lashan Blackfeather floats
within the room here.  He appears to be resting.  It has been many
years since his death.
~
33572938 1 0 973152376 274624 0 0 -1000 S
X 0 512 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 1
#75541
snow bobcat~
a &+Wsnow&N bobcat~
A &+Wsnow&N bobcat silently hunts her prey.
~
     This bobcat prowls quietly through the snow hunting her
unsuspecting prey.  Her heavy white coat helps her in this
harsh environment.
~
2060 1 0 1572878 0 0 0 0 S
A 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
