#18300
wolf ghost red~
&+La &+rma&+Rngl&+red&+L wolf&n~
&+LA ghastly,&+Rred-&+reyed&+L figure of a wolf stands here.
~
&+WThis wolf's skin and fur have been torn away from the major part of his
&+Whalf mangled corpse.  His eyes &+Rburn&+W with a rage unlike that in&N
&+Wany creature of nature.  Another force is at play here...&N
~
1073875022 1 0 56 262338 0 0 -1000 S
UG 0 1 -1
20 13 35 20d35+140 3d4+2
0.0.0.0 9720
8 8 0
#18301
soul lost entity cursed shape~
&+mthe mindless shape&n~
&+mSeemingly lost, this cursed soul errs ceaselessly.
~
&=lrHalf-decayed and somehat &+Rglowing&+r, this being seems stuck in an &N
&=lrexpressionless plane of being.  An unfinished puzzle keeps him here&N
&=lragainst his will.&N
~
1073879116 0 0 301989932 0 0 0 -1000 S
U 0 1 -1
35 6 -12 35d83+595 4d6+7
0.0.0.0 45360
8 8 1
#18302
illyn gatekeeper~
&+CIl&+clyn th&ne Gatekee&+Lper&n~
&+CIl&+clyn th&ne Gatekee&+Lper&n stands here, seemingly remniscient.
~
&+WStanding tall and powerful, hand on his sword's hilt, a restless stare&N
&+Wis the only indication of life that can be noticed  coming from him.  He&n
&+Wwears a shining suit of armor upon which an emblem of &+Rfire&+W is carved on&N
&+Wthe breastplate.&N
~
1107704010 0 0 1056973052 309463 0 0 1000 S
X 0 8 -1
60 -10 -147 60d143+6720 7d6+35
6.6.4.10 364500
8 8 1
#18303
mangled commoner man~
&+Lthe &+rma&+yng&+Rled &+Lcommoner&n~
&+LPieces of &+rfl&+ye&+Rsh&+L torn from him, this man seems oblivious to pain.
~
With flesh torn away from his face and chest, digits missing from his hands,&N
this man walks about silently waiting for an impending release from a&N
pointless existence.&N
~
1074006216 0 0 268501032 262146 0 0 -1000 S
ZO 0 1 -1
30 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 1
#18304
being entity _nofear_~
&+Lthe magical entity&n~
&+rWithout form, this being is of an unknown substance.&n
~
To further examine this creature would return the same results as examing
the air about you.  It is somewhat transparent, save for a gaseous refraction
of light noticed only by the distortion of the scenery behing him.
~
1140996170 0 0 33554482 2048 0 0 1000 S
UG 0 512 -1
45 -1 -79 45d72+1935 6d6+12
0.0.0.0 109350
8 8 0
#18305
warrior knight~
the aspiring knight~
Trapped in&+L stone&n, this&+c warrior&n still has the grin of battle on his face.
~
Trapped in a sheath of permeated stone, this warrior has never lost his rage
or desire to kill.  His airs raise still more questions about the dire
events that have transpired here.
~
1073752138 0 0 268435600 0 0 0 -450 S
PH 0 1 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#18306
lad young~
the young lad~
a &+Yyoung &+Wlad &nis here, frozen while pulling arrows from the archery target.
~
Apparently frozen whilst unaware of the events that must've sorted him to
this sad fate, he his here; a foot pushing on the target, his hands grasping
an arrow that must've lodged by a powerful shot.  He is most likely a page
to the knights of this establishment.
~
1073743882 0 0 268435456 0 0 0 -500 S
PH 0 0 -1
27 8 13 27d55+297 3d6+4
8.3.7.1 24057
8 8 1
#18307
maiden~
&+cthe maiden&n~
a &+Wbe&nau&+Yt&nif&+Wul&n maiden is here, frozen in an air of&+r terror&n.
~
She must have been a wondrous woman, her long locks of curled hair are
indicative of the attention she paid to her personal appearance.  Could
she only have known that this time, her hair would be perfect...&+rforever.
~
1073743946 0 0 536871072 12480 0 0 0 S
PH 0 32 -1
37 2 -18 37d88+814 4d7+10
0.1.2.2 47952
8 8 2
#18308
naked figure twisted dark contortionate~
&+Lthe dark faced contortionate&n~
&+LA naked, twisted figure stands in the corner bathing himself in &+ycrap&+L and&+r blood.
~
&+rBlood, &nsweat, and &+Ycrap, &+Lare mixed upon this sick man's naked&n
&+Lbody.  He obviously suffers from some mind-altering disease or state of&n
&+Lbeing.  No human could have survived locked in here for so long.&n
~
1073752266 1 0 268992832 0 0 0 -1000 S
U 0 16384 -1
40 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 1
#18309
corpse rotting zombie~
&+gthe sick&+Genin&+gg &+Lcorpse&n~
&+ga ro&+Gtting &+gcorpse&+L walks aimlessly here, pieces falling as it moves.
~
&+LThis corpse walks slowly about the cemetery, seemingly not noticing that&n
&+Lyou are staring at him. Worms crawl about his long decomposed figure.
~
1073743948 0 0 64 262144 0 0 -1000 S
ZO 0 1 -1
40 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 0
#18310
skeleton lleddraick king _nofear_~
&+WKing Lleddraick&n~
&+LA &+Wskeleton&+L sits here, upon his &+Ythrone&+L on the far wall.&n
~
&+WDustless and in perfect condition, this skeleton awes with its commanding&n
&+Wfigure.  Surely the frame of a once powerful man, is sits motionless upon&n
&+Wits &+Ygolden throne.&+W A blue &+Cfl&+came&n&+W or&+C au&+cra&+W burns within his now hollow&n
&+Wribcage.&n
~
1073918026 0 0 419430844 309443 0 0 1000 S
SK 0 1024 -1
51 -5 -108 51d88+4233 7d6+30
0.0.0.0 206550
6 6 1
#18311
spectre small man rape~
&+Wthe ra&+Rpe vi&+rctim&n~
&+MA spectre of a small man is here bent over himself in the corner.
~
&+MHis eyelids seem cut off, and his eyes dried red.  Huge wounds render his&n
&+Mtorso and back unrecognizable, but his frame indicates he must've been human&n
&+Monce.  &+rBlood &+Mcovers his face and genital areas.&n
~
1073744074 0 0 16384 0 0 0 0 S
SP 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
6 6 1
#18312
huge rat~
&+Lthe huge rat&n~
&+LA huge rat is here, seeking refuge from outside.
~
&+yWere a plain, small rat hextupled in size, it would much resemble this&n
&+yaberrate that stands before you.&N
~
1073743944 1 0 0 0 0 0 0 S
A 0 0 -1
19 13 39 19d30+95 3d4+2
0.0.0.0 9234
8 8 0
#18313
ravaging demon~
&+Rthe ravaging demon&n~
&+rA ravaging demon is here, looking somewhat lost.
~
&+rSkin of pure fire, this faceless being has no other discernable traits&n
&+rthan a large humanoid form and a long fiery trail.  His eyes however,&n
&+rshine the deep &+Clight&+r of an otherworldly hue.
~
1073883212 1 0 671154332 274653 0 0 -1000 S
X 0 0 -1
45 -1 -84 45d90+2250 6d6+12
5.9.4.6 164025
8 8 0
#18314
noisy insects swarm~
&+Lthe noisy swarm of swamp insects&n~
&+LA noisy swarm of insects flies in an out of the swamp mists here.
~
&+LAnnoying as hell, these little buggers are just ready to be breathed in.&N
~
1073875144 1 0 134217744 0 0 0 0 S
I 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
11 11 0
#18315
alligator silhouette _nofear_~
&+Wthe spectral alligator&n~
&+WThe translucent silhouette of an alligator bathes here.
~
&+WOne could swear that his body is non-substantial since the waters are&n
&+Wundisturbed by his motion.  However ignorant to this plane of being&n
&+Whe is quite aware of your presence.&n
~
1074006092 1 0 128 0 0 0 0 S
UG 0 1 -1
28 8 0 28d65+364 3d6+4
0.0.0.0 24948
12 12 0
#18316
crawling monster~
&+rthe crawling monster&n~
&+rA monster crawls here, flesh tearing off as he wanders about.
~
&+rWere a pile of rotting meat given a head and two arms, it would surely&n
&+rlook something like this.  Unrecognizable by form, this monster's original&n
&+rshape is unknown.  His presence is revolting.&n
~
1074010184 0 0 8 262144 0 0 0 S
H 0 1 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 0
#18317
lord samael~
&+BLo&+brd S&+cama&+Cel&n~
&+BLo&+brd S&+cama&+Cel&n moves quietly here, keeping an eye on his surroundings.
~
&+BWith the allure of a fierce warrior, he seems to be patrolling the lands as&n
&+Bhe would have in his former life.  He is very tall, and as thick as he is&n
&+Bwide, a powerful specimen indeed.  He is of a solid state, and his face is&n
&+Bcovered with fresh blood.  Perhaps he hunts as well as patrols.&N
~
1107703880 0 0 419963068 296991 0 0 1000 S
UV 0 2 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
11 11 1
#18318
ghost sweeper _nofear_~
&+Wthe ghost of a street sweeper&n~
&+WThe ghost of a street sweeper is here, swaying his broom to no avail.
~
&+WLooking lonely, his lips pursed in a whistling manner, this traslucent&N
&+Wbeing obviously continues to do what he has always done best.  Sway his&N
&+Wbroom to a special tune only he can hear.&N
~
1073887304 0 0 536870944 128 0 0 -599 S
UG 0 1 -1
32 6 -12 32d83+544 4d6+7
0.0.0.0 41472
8 8 1
#18319
dog twitching hound~
&+Mthe possessed watchdog&n~
&+MA twitching hound is here, gnawing madly at himself.
~
&+LTearing away at himself, his flesh renews almost as soon as it rips. Obviously&N
&+Lforeign to this plane of existence, his conscience seems elsewhere though&N
&+Lhis body is here.&N
~
1073756234 1 0 58 262144 0 0 0 S
AC 0 1 -1
36 2 -15 36d95+828 4d7+10
0.0.0.0 46656
8 8 1
#18320
high lord aku demon creature monster~
&+rAku, &+LTh&ne Hi&+Wgh&n Lo&+Lrd&n~
&+rA fiery monster towers here, feasting on his amassed corpses.
~
&+rHis immense figure, bent over itself, easily towers as high as six or&n
&+rseven humans.  He is made of fire, and his eyes burn ever redder than the&n
&+rflames themselves.  He emanates a strong negative energy, which depresses,&n
&+rdemoralizes, and frightens all at once.  He has the seal of a burning&n
&+rpentagram burning a bright &+Cblue &+ron his forehead.&n
~
1107441738 1 0 939589788 32769 0 0 -1000 S
EF 0 4 -1
55 -10 -142 60d132+6240 7d6+35
0.0.0.0 243000
8 8 0
#18321
yellow little devil faerie~
&+Ythe little devil&n~
&+YA little yellow creature is here, trying to hide in the foliage.
~
&+YWith the glare of an protective mother in her eyes, that being of fear&n
&+Ymixed with a smidge of anger.  She is obviously guarding something.  She&n
&+Yseems fierce enough, and stands ready.
~
1073875018 1 0 135790592 0 0 0 -500 S
HF 0 8192 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 2
#18322
toddler small~
&+Ythe small faerie child&n~
&+YA little faerie toddler is here, digging in the dirt with his hands.
~
&+YThis little guy is amusing himself digging in the dirt.  He can't be&N
&+Yvery old, and he has to be on of the cutest things in the world.&n
~
1073744072 0 0 0 0 0 0 0 S
HF 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 1
#18323
green little devil faerie~
&+Gthe little devil&n~
&+GA little green man is here waving his arms at the leaves.
~
&+GStrangely enough, he is waving his arms madly about the forest.  His face&N
&+Gscrewed in concentration, he is unnervingly startled by your presence.&n
~
1073743944 1 0 72 0 0 0 -350 S
HF 0 512 -1
26 8 16 26d44+286 3d6+4
7.2.6.1 23166
8 8 1
#18324
little faerie blue devil~
&+Bthe little devil&n~
&+BA stout little faerie is here guarding his vale.
~
&+BBrawny and built, this little guy seems extremely angry about something.&n
&+BHis skin is of a fair blue, and his stubby legs and stubby arms would&N
&+Bmake hima clown rather than a fighter were it not for the intent that&N
&+Bshines in his eyes.&N
~
1073743946 1 0 0 0 0 0 -200 S
HF 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#18325
man old sage~
&+Mthe old sage&n~
&+mAn old man is here, his foot length beard planing the astral winds.
~
&+mHis face is terribly creased, and his eyelids have fallen much over the&n
&+myears.  His smile is warm, and his blue eyes of a deep kindness and wisdom.&n
&+mHe seems at home here, and doesn't seem to mind the dark at all.  The light&n
&+msource that could be seen is apparently being held by him&n
~
1073756234 0 0 134217948 0 0 0 1000 S
PH 0 8 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#18326
human faceless old~
&+rthe faceless human&n~
&+rAn old human whose facial traits are gone stands here in a strange stasis.
~
&+rAged and old, he is not moving at all.  Strange enough that he was down&n
&+rhere in the first place, possibly hiding from a greater fate that caught&n
&+rup to him.  What dissolved his facial traits isn't readily apparent, but it&n
&+rmust have been painful.&n
~
1073744074 1 0 536870912 0 0 0 0 S
PH 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#18327
dark watcher~
&+Lthe dark watcher&n~
&+LA dark watcher stands here, surveilling the area.
~
&+LCompletely dark, seemingly conjured from the same substance that shadows&n
&+Lare made of, this being with his arms crossed keeps watch over the temple.&n
&+Lit is perhaps a good idea to steer clear of him.&n
~
1141291082 0 0 33554462 2050 0 0 0 S
UV 0 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#18328
monstrous sown horror creation~
&+Lthe sown horror&n~
&+LA monstrous creation is here, crawling and rolling about in agony.
~
&+RBearing sew marks across and about its structureless body, this being is&n
&+Rmerely an assembly of limbs and other body parts.  A strange groan comes&n
&+Rfrom it, and it seems to breathe through many different orifices as well.&n
~
1073743944 1 0 0 2048 0 0 -900 S
ZO 0 0 -1
28 8 10 28d55+308 3d6+4
8.3.7.1 24948
8 8 0
#18329
monster chef~
&+Rthe rotting chef&n~
&+RA rotting, pot-bellied monster stands here, licking himself.
~
&+LA sick looking one indeed.  He is very big, and obsessively licks his gaping&n
&+Lwounds, that are pussing some strange cream colored substance.  He is full&n
&+Lof sew marks, and they are carefully done it seems, around certain of his&n
&+Ljoints.  He has only one eye open, the other is sewn shut.&n
~
1107310666 0 0 72 0 0 0 -1000 S
SP 0 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#18330
old man lutist~
&+Wthe withered lutist&n~
&+WAn extremely old man is sitting on the floor here.
~
His skin is extremely wrinkled, and he has the longest, scruffiest beard and
hair ever.  He is wearing tattered old rags, upon which a series of spoons,
cups, and other odds and ends are attached.  His breaches seem to be the sole
exception to his clothes however, they are of a finely woven silk.  He seems
really tired.
~
1140852810 128 0 136 0 0 0 100 S
PH 0 32768 -1
48 -3 -78 48d110+2592 6d6+25
8.1.0.5 116640
6 6 1
#18331
angel female naked~
&+Wthe angel&n~
&+cA stunning, naked female is here, her&+W wings &+ccaressing her arms and back.
~
&+CShe is incredibly beautiful.  Her skin perfect, her eyes a blue that stirs&n
&+Cincessantly within.  She keeps her gaze on you intentively it seems, and&n
&+Cfans her wings about her as she does so.  Were the perfect body created, it&n
&+Cwould surely look like this.
&n
&+Wthe Angel tells you 'Help others and I shall help thee in turn.'&n
~
1073743946 0 0 536879288 47325 0 0 1000 S
AN 0 32 -1
60 -10 -142 60d132+6240 7d6+35
0.0.0.0 243000
11 11 2
#18332
statue~
the frightened statue~
&+LThe statue of a howling man is here, fingers digging into his skull.
~
The stone is thick, and render his features barely discernable, save for his
bent-knee stance and his fingers that are digging into his skull.  It is
obvious that this man was in great pain when he was fixed like this.
~
1073743946 0 0 128 0 0 0 0 S
OG 0 0 -1
35 6 -12 35d70+525 4d6+7
9.9.1.2 45360
8 8 1
#18333
noble~
&+Lthe dead noble&n~
&+LThe silhouette of a noble, combing her hair is in the corner here.
~
&+LWith no features readily apparent, this woman shaped silhouette appears to&n
&+Lbe passing the shape of a comb through where her hair would be.  She goes&n
&+Lrepeadtedly and ceaselessly through this same motion, doomed to this&n
&+Luntil the worlds dawns and dusks altogether.&n
~
1073743946 0 0 33554464 32768 0 0 -950 S
U 0 1 -1
39 2 -24 39d95+897 4d7+10
0.0.0.0 50544
8 6 2
#18334
soul shape human~
&+Wthe sleeping soul&n~
&+WA human shape lay here, eyes closed, placed as the dead are in their coffins.
~
&+WSomewhat translucent, this figure is of a milky white color.  It seems to&n
&+Wvibrate in and out of vision, as if shifting in and out of prime planar&n
&+Wexistence.&n
~
33560650 0 0 536870912 0 0 0 -300 S
U 0 0 -1
39 2 -24 39d80+819 4d7+10
0.0.0.0 50544
4 8 0
#18335
dwarfed contortionate beast~
&+rthe hopping contortionate&n~
&+LA dwarfed beast is here, hopping on its hands as its legs were severed.
~
&+LThis poor creature has had its eyes gouged out, legs severed, fingers cut.&n
&+LHe has probably felt more pain then he ever has, in his former life of course.&n
&+LHe endlessly hops about the temple, endlessly being the operative word.&n
~
1073743944 1 0 0 0 0 0 0 S
U 0 1 -1
16 13 48 16d35+112 3d4+2
0.0.0.0 7776
8 8 0
#18336
man decaying weapons master _nofear_~
&+Bthe weapons master&n~
&+BA man is here, decaying into dust as every second passes.
~
&+cThis man has a sullen look on his face, he seems disturbed as well.  There&n
&+cis a distant look in his eye, and were eyes really the window to the soul,&n
&+cthis man would definitely be at a loss.  His body is slowly turning into a&n
&+cpile of dust ro ash, that is forming a pool around his base.  The few ashes&n
&+cthat are scattered away from him are most likely the work of some cold air&n
&+cdrafts that scurry about the floor of this massacred temple.&n
~
2058 0 0 0 0 0 0 0 S
UG 0 0 -1
1 20 86 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#18337
monster massive thorned crazy~
&+Ythe crazy monster&n~
&+YA massive, thorned monster is here, banging rocks into different shapes.
~
&+YHis fists the size of your head, this monster seems to enjoy using them&n
&+Ysmashing rocks into different shapes, notably some that can be used such as&n
&+Ychairs and tables.  He has a cunning look in his eye, and makes one wonder&n
&+Ywhether he is extremely stupid playing with rocks, or amazingly cunning with&n
&+Ya few tricks in his bag.&n
~
1073743946 0 0 16 0 0 0 0 S
OG 0 1 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#18338
old man~
the grey &+Wold&n man~
&+LAn &+Wol&nd m&+Wan &+Lis sitting cross-legged here, resting in mid-air.
~
&+LHe is old and grey and seems human enough, yet has a &+rred glare&+L in&n
&+Lhis eyes in which no iris or pupil are discernable.  His fingernails are&n
&+Lextremely long yet are cured. He just sits there, his palms resting on&n
&+Lhis knees, breathing deeply.&n
~
1073756234 0 0 134217856 262144 0 0 0 S
X 0 512 -1
55 -5 -126 55d88+4950 7d6+30
0.2.0.9 334125
6 6 1
#18339
creature strange hallucination~
&+Lthe strange hallucination&n~
&+LA perpetually shapeshifting creature floats here in nothingness.
~
&+LIt is the epitomy of shapelessness, somewhat of a living liquid that, at&n
&+Lirregular intervals, assumes the shape of different things.&n
~
1073743944 0 0 144 0 0 0 0 S
H 0 0 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 0
#18340
statue robed man black bishop~
&+Lthe court bishop&n~
&+LThe black marble statue of a robed man towers here.
~
&+LHe stands close to eight feet high, his massive black robes intricately&n
&+Lcarved to the stitch.  A very impressive work of art indeed...it seems&n
&+Llike it anyway..&n
~
1073756234 128 0 65688 262144 0 0 -1000 S
OG 0 256 -1
41 -1 -56 41d99+1804 6d6+12
1.7.6.3 99630
8 8 1
#18341
woman statue queen~
&+Lthe stone queen&n~
&+LThe statue of a stunningly beautiful woman is here.
~
&+LShe has a perfect face, and her long flowing robes caress her perfect&n
&+Lbody justly.  She is holding her robe up with her right hand, to keep it&n
&+Lfrom dirtying itself on the floor.&n
~
1073887306 0 0 134217928 299139 0 0 -1000 S
OG 0 512 -1
52 -5 -101 52d88+4316 7d6+30
7.9.5.6 210600
8 8 2
#18342
king statue old man~
&+Wthe king&n~
&+WThe statue of a bearded old man is here.
~
&+WThis old guy is rather big for an old man.  Standing straight, and having&n
&+Wthat look of wisdom in his eye, he surely must be of some greater importance&n
&+Won this checkered board.&n
~
1073875018 128 0 134217920 8193 0 0 1000 S
G 0 4 -1
45 -1 -59 45d99+2205 6d6+12
5.9.8.4 109350
8 8 1
#18343
commoner zombie~
&+gthe &+Gzombie&n~
&+gThe &+Gzombie &+Lof a commoner roams mindlessly through this area.
~
&+LThis walking corpse leaves pieces of green flesh everywhere.  The foul&n
&+Lstench that comes from it is even worse than the sight of it.  It seems to&n
&+Lbe moaning with what's left of its vocal cords.  They will most likely&n
&+Lrot away soon as well.&n
~
1073743948 0 0 33554568 262146 0 0 -400 S
U 0 1 -1
41 -1 -56 41d107+1845 6d6+12
0.0.0.0 99630
8 8 1
#18344
old woman~
&+rthe blood-soaked woman&n~
&+ran old woman is kneeling here, holding her chapelet.
~
&+rThis woman is not moving at all, and how one could achieve such perfect&n
&+rstillness is quite unfathomable.  Her entire naked body is drenched thickly&n
&+rin blood.  Where she actually acquired this crimson veil isn't evident at&n
&+rthe moment.&n
~
1073875018 0 0 201326656 1026 0 0 0 S
PH 0 1 -1
44 -1 -65 44d107+1980 6d6+12
4.9.8.3 106920
8 8 2
#18345
man priest~
&+Wthe temple high priest&n~
&+WA white robed man is here, glaring paranoiacally around him.
~
&+WHe seems intact, yet one can discern the edges of scars that begin around&n
&+Whis neck area only to disseapear below his robes.  He never seems to blink,&n
&+Wand constantly turns around himself to see who is around him.&n
~
1107441736 128 0 687907004 309471 0 0 1000 S
PH 0 32 -1
60 -10 -132 60d132+6240 7d6+35
6.6.9.7 243000
8 8 1
#18346
white demon ice~
&+Bthe &+Cfrost&+W demon&n~
&+WA white, winged demon is here licking his fangs with his tongue.
~
&+BThis beast is HUGE, and must surely be quite a terrible foe.  His skin&n
&+Bis incredibly thick, seemingly covered with very thick scales of ice.  His&n
&+Bknees bend in a backwards manner, giving him a strange stance indeed.  He&n
&+Bhas gigantic claws and fangs, and seems quite hungry as a matter of fact.&n
~
1074137162 1 0 436207624 294976 0 0 -1000 S
X 0 16384 -1
50 -3 -110 50d119+3100 6d6+25
0.3.9.6 182250
8 8 1
#18347
demon void dark shape~
&+Lthe void demon&n~
&+La dark shape is here, shifting quickly about the room.
~
&+LWithout a readily definable substance, this beast has a huge silhouette&n
&+Lnonetheless.  It is extremely fast, and moves rapidly about the room,&n
&+Lshifting from end to another.&n
~
1107441742 1 0 134283448 0 0 0 -1000 S
X 0 64 -1
55 -5 -126 55d131+5060 7d6+30
0.2.0.9 334125
8 8 1
#18348
demon fiend wretch~
&+rthe lesser demon&n~
&+RA long fanged wretch crawls quickly about the cavern floor here.
~
&+rThis foul-smelling creature looks terrible as well.  Its nose and lips&n
&+rare somewhat interconnected and his teeth protrude from his facial skin&n
&+rwhere it is thin enough.  He must be very big, yet in his current stance&n
&+rit is difficult to estimate how large he really is.  He growls and screams&n
&+ras he paces about the floor on both his hands and legs, which are interceded&n
&+rby a long, barbed tail.&n
~
1140983884 1 0 134217912 0 0 0 -1000 S
X 0 1 -1
38 2 -36 38d95+1140 4d7+10
1.2.2.3 73872
8 8 0
#18349
huge beast demon~
&+Rthe greater demon&n~
&+RA huge beast towers here, feeding off the lava on the floor.
~
&+rThis gigantic beast stands many humans high, and seems to like feeding on&n
&+rthem as well, telling by the many human bones caught in his wiry scales.&n
&+rA series of hooks and spikes have grown from his skin, making him a very&n
&+rdeadly foe.  He has three arms and two legs, and one VERY big tail.  There&n
&+ris an extremely menacing look in his eyes.&n
~
1140996172 1 0 738197528 0 0 0 -1000 S
X 0 64 -1
43 -1 -77 43d107+2236 6d6+12
3.8.2.5 156735
8 8 1
#18350
holy spirit mass _nofear_~
&+Wthe holy spirit&n~
&+WA white sentient shapeshifting mass is here, keeping an eye on the lands.
~
&+WLike a cloud of swirling milk, this white liquidy mass floats above&n
&+Wground, flying around as it pleases.&n
~
1073887244 0 0 671097022 307397 0 0 1000 S
UG 0 32 -1
45 -1 -79 45d99+1980 6d6+12
0.0.0.0 109350
8 8 0
