#34400
zzxx~
&+LAn &+Revil&+L force&N~
&+LAn &+Revil&+L presence fills the room&N
~
You see nothing. You can only feel it..
~
1174433802 4 0 403243128 0 17039360 0 -1000 S
U 0 1025 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34401
dejuak priest high~
&+RThe &+LHigh&+R Priest DeJuak&N~
&+RThe &+LHigh Priest&+R DeJuak Stands here in a deep trance state.&N
~
~
1140984012 24 0 201392224 0 0 0 -1000 S
UM 0 132096 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34402
cult cultist demented~
&+wA &+Wdemented&+w cultist~
&+wA &+Wdemented&+w cultist stands here chanting in a twisted tongue.&N
~
   An evil twisted figure of what was once a human being.  Whatever humanity
once existed within this person's heart it is now long gone.
~
8 0 0 0 2 0 0 0 S
PH 0 16 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34403
cult cultist disheveled~
&+wA &+ydisheveled&+w cultist&N~
&+wA &+ydisheveled&+w cultist mopes here in a trance like state&N
~
   A depressed and bitter figure of what was once a human being.  Whatever
humanity once existed within this person's heart it is now long gone.
~
8 0 0 0 2 0 0 0 S
PH 0 0 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34404
cult cultist disheveled~
A disheveled cultist~
A disheveled cultist mopes here in a trance like state
~
   A depressed and bitter figure of what was once a human being.  Whatever
humanity once existed within this person's heart it is now long gone.
~
8 0 0 0 2 0 0 0 S
PH 0 131072 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34405
cult cultist demented~
&+wA &+Wdemented&+w cultist&N~
&+wA &+Wdemented&+w cultist stands here chanting in a twisted tongue&N
~
   An evil twisted figure of what was once a human being.  Whatever humanity
once existed within this person's heart it is now long gone.
~
8 0 0 0 2 0 0 0 S
PH 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34406
cult cultist hooded~
&+LA hooded cultist&N~
&+LA hooded cultist stands here chanting in a twisted voice.&N
~
   These twisted ones have gone one step further along the path to their now
doomed fate.  They chant a sickening drone of twisted words which makes your
skin tingle with fear.
~
67108872 0 0 0 262146 0 0 -1000 S
UM 0 131072 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34407
cult cultist possessed~
&+wA &+Rpossessed &+wcultist&N~
&+wA &+Rpossessed &+wcultist writhes about clawing at her own flesh&N
~
   Whatever humanity once existed within this person it is now long gone.
They are completely deranged. Claw marks cover their flesh, which is bleeding
and tattered oozing puss and filth from infection.
~
8 0 0 0 2 0 0 -1000 S
PH 0 131072 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34408
cult cultist possessed~
&+wA &+Rpossessed &+wcultist&N~
&+wA &+Rpossessed &+wcultist&N stands here screaming as he claws at his flesh
~
   Whatever humanity once existed within this person it is now long gone.
They are completely deranged. Claw marks cover their flesh, which is bleeding
and tattered oozing puss and filth from infection.
~
67108872 0 0 0 262146 0 0 -1000 S
PH 0 131072 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34409
hound dog evil~
&+LAn &+revil&+L hound&N~
&+LAn &+revil &+Lhound stares you down ready to kill.&N
~
~
1074004040 1 0 268435488 262146 0 0 -1000 S
AC 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34410
roach cockroach cock~
&+rA huge cockroach&N~
&+rA huge &+ycockroach&+r skitters across your path.&N
~
   Antennas' twirling this huge black roach is almost a foot long and competes
with the rats for food.
~
278664 0 0 1572864 2 0 2 0 S
I 0 0 2
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34411
snake~
&+gA &+Ypit&+g snake&N~
&+gA deadly &+Ypit&+g snake hisses and coils to strike.&N
~
   These extremely venomous snakes seem drawn to the area.  As if something
were calling them here.
~
1074022536 0 0 1572864 2 0 2 -1000 S
RS 0 0 2
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34412
cambion~
&+rA &+Rcambion &+rhellborne&N~
&+rA &+Rcambion &+rhellborne stalks about demanding attention.&N
~
   These half humanoid half devil cross breeds are the offspring of an unholy
union between mortal and devil.  This hideous man overpowers all those around
him with body and mind.  Physicaly stronger and mentaly smarter he uses this
advantage to satisfy his whimsical needs for others attention and worship.
~
1141123084 0 0 96 262146 0 0 -1000 S
Y 0 16 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34413
cambion~
&+rA &+Rcambion &+rseducer&N~
&+rA &+Rcambion &+rseducer gazes lustfully at you
~
   These half humanoid half devil cross breeds are the offspring of an unholy
union between mortal and devil.  This beautiful woman oozes sexuality. Overly
perfect in every physical way, her dark red skin is all that gives her away as
being inhuman.  Something seems to draw you toward her.
~
1141123084 0 0 96 262146 0 0 -1000 S
Y 0 512 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34414
beastman beast man ferral~
&+yA&+r ferral&+y beastman&N~
&+yA &+rferral&+w beastman&+y lumbers around looking for bugs to eat.&N
~
   These twisted creatures are half human and half animal, created by some
 evil magic and sexual interaction between man and beast, or beast and woman.
~
76 536875008 0 32 2 0 0 0 S
AC 0 1 4
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34415
goatman goat man~
&+wA &+Wgoatman&N~
&+yA hideous &+Wgoat &+yheaded man leers agresivly toward you.&N
~
   These twisted creatures are half human and half animal, created by some
 evil magic and sexual interaction between man and beast, or beast and woman.
~
76 536875008 0 32 2 0 0 0 S
AC 0 1 4
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34416
wolf woman wolfwoman~
&+wA wolf woman&N~
&+yA twisted half woman half&+w wolf&+y staggers about.&N
~
   These twisted creatures are half human and half animal, created by some
 evil magic and sexual interaction between man and beast, or beast and woman.
~
76 536875008 0 32 2 0 0 0 S
AC 0 1 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34417
siamese twin~
&+yA siamese twin&N~
&+yA half human half &+gthri-kreen&+y siamese twin stumbles about.&N
~
   These twisted creatures are half human and half animal, created by some
 evil magic and sexual interaction between man and beast, or beast and woman.
~
76 536875008 0 32 2 262144 0 0 S
AC 0 1 4
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34418
succubus~
&+RThe succubus&N~
&+RA beautiful succubus reclines upon the bed with a wry grin.&N
~
&+R   Just gazing upon her naked body makes your loins ache and mind spin. Sexual
desires cloud your mind, deep seated passion makes you want to throw yourself
into her embrace.  It takes great will to hold yourself back.&N
~
100673546 0 1245248 268435496 2 1048576 0 -1000 S
Y 0 1028 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34419
rat~
&+yA silky &+Lblack &+yrat&N~
&+yA silky &+Lblack&+y rat scurries about in search of a feed.&N
~
   Black and oily and small. Its beady eyes fix on you for a moment in
observation, and then it scurries away.
~
278664 0 0 1572864 2 0 2 0 S
A 0 0 2
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34420
minotaur~
&+wA chained&+r mino&+ytaur&N~
&+wA &+rmino&+ytaur&+w struggles in the corner against the chains that bind him.&N
~
&+y   Kept for experimentation or sacrifice this large minotaur does not look
impressed.  His eyes fix upon you with hatred.  Get too close and he might
rip your head off.&N
~
33562634 0 0 0 2 0 0 -1000 S
AC 0 0 4
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34421
human man~
&+wA chained&+C Human&N~
&+wA &+CHuman&+w man struggles in the corner against the chains that bind him.&N
~
&+c   Kept for experimentation or sacrifice this man look very un-happy.
He has a regal look about him.  Perhaps some lord or noble captured and
brought here to await his doom.&N
~
33562634 0 0 0 2 0 0 1000 S
PH 0 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34422
ogre ferocious~
&+wA ferocious&+c Ogre&N~
&+wA ferocious &+cOgre&+w slams himself about the room trying to break it down.&N
~
&+c   Kept for experimentation or sacrifice this large Ogre does not look
impressed.  His eyes fix upon you with hatred.  Finaly someone has arrived
for him to take his anger out on.&N
~
1073750024 1 0 0 2 0 0 -1000 S
PO 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34423
elf maiden~
&+wA chained&+G Elfen&N~
&+wAn &+GElven Maiden&+w sits in the corner with a dazed look upon her face.&N
~
&+g   She is completely un-responsive.  Her mind seems a blank, and she dribbles
syliva down her thin red lips.&N
~
33562634 0 0 0 2 0 0 -1000 S
PE 0 0 4
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34424
human woman~
&+wA chained&+C Woman&N~
&+wA &+CHuman&+w woman struggles in the corner against the chains that bind her.&N
~
&+c   Kept for experimentation or sacrifice this woman look very un-happy.
She has a regal look about him.  Perhaps some lady or noble captured and
brought here to await her doom, or maybe she is an ex cult member who went
against the system.&N
~
33562634 0 0 0 2 0 0 1000 S
PH 0 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#34425
warlock~
&+wA chained&+R Warlock&N~
&+wA &+RWarlock&+w sits in the corner with a dazed look upon his face.&N
~
&+g   He is completely un-responsive.  His mind seems a blank, and he dribbles
syliva down his chin.&N
~
33562634 0 0 0 2 0 0 -1000 S
PH 0 0 4
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34426
priest scared~
&+WThe scared &+Ypriest&N~
&+wA scared &+Wpriest&N hides behind the trees here.&N
~
&+wThe scared priest looks at you cautiously and stammers..

"Please sirs, can you HELP me?"&N
~
10 0 0 1048576 0 0 0 0 S
PH 0 65568 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34427
boy~
&+wA chained young &+CBoy&N~
&+wA young &+CBoy&+w with &+rRed&+w curly hair is chained up here.&N
~
&+y   Kept for experimentation or sacrifice this boy look very un-happy.
He is no more than 16 years old, and has thick curly red hair.&N
~
33562634 0 0 0 2 0 0 1000 S
PH 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#34428
treant~
&+yA huge Treant&N~
&+yA huge tree towers overhead shading the area.&N
~
&+ySomething seems strange about this tree.&N
~
67139594 0 320 16777232 0 262144 0 0 S
VT 0 3 6
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#34429
slave~
&+LA&+R cultist &+wslave&N~
&+LA &+Rcultist&+w slave&+L is here with her eyes sewn shut.
~
&+r   This poor wretched being, now serves the powers she so dearly saught. Her
eyes have been sewn shut, perhaps willinging, so that she need not witness
the horrors of this place.&N
~
33562634 0 0 0 2 0 0 -1000 S
PH 0 1056 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
