#38000
blue starfish~
a &+bblue st&+Carf&+bish~
A &+bblue st&+Carf&+bish &+wswims here.
~
   &+WThis &+Cblue starfish &+Wswims around the bottom of the
ocean floor.  It's five spiny looking arms search
around for food. It's a quiet creature, but will
fight back if provoked.
~
264265 0 0 2112 0 0 0 0 S
F 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38001
green starfish~
a &+Ggreen starfish~
A &+Ggreen starfish &+Wswims here.
~
   &+WThis &+Ggreen starfish &+Wswims around the bottom of the
ocean floor. It's five spiny looking arms search
around for food. It's a quiet creature, but will
fight back if provoked.
~
264265 1 0 2112 0 0 0 0 S
F 0 128 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38002
yellow starfish~
a &+Yyellow starfish~
A &+Yyellow starfish &+Wswims here.
~
   &+WThis &+Yyellow starfish &+Wswims around on the
on the bottom of the ocean floor. It's five spiny looking
arms search around for food. It's a quiet creature, but
will fight back if provoked
~
264265 0 0 2112 0 0 0 0 S
F 0 2 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38003
orange starfish~
a &+Rorange starfish~
A &+Rorange starfish &+Wswims here.
~
   &+WThis &+Rorange starfish &+Wswims around the bottom .
of the ocean floor.It's five spiny looking arms search
search around for food. It's a timid quiet creature,
but will fight if provoked.
~
264265 0 0 0 0 0 0 0 S
F 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
12 8 0
#38004
red starfish~
a &+rre&+Rd st&+rarfish~
A &+rre&+Rd st&+rarfish &+Wswims here.
~
  &+wThis &+rred starfish &+Wswims around on the bottom
of the ocean floor. It's five spiny looking arms search
around for food. It's a quiet creature, but will fight
back if provoked.
~
264265 0 0 2112 0 0 0 0 S
F 0 32 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38005
octopus small~
a small &+Yoctopus&N~
A small &+Yoctopus&N swims here.
~
    &+WThis sly &+Yoctopus &+Wroams freely around the ocean floor seeking
out food to eat as it goes. It is not the brightest of the sea
creatures, but knows when to fight or when to flee from a fight.
Its eight arms grasp those that swim by thinking it food.
~
264266 1 0 2112 0 0 0 -1000 S
F 0 2 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38006
medium octopus~
a medium &+Roctopus&N~
&+RA octopus swims here.&N
~
   His eight long arms flow freely in the water clutching
at food as it swims by. His eyes seem to &+Yglow &+Was
he looks at you. There is a large treasure chest that
he is sitting on. Do you dare to try to get to it?
~
264202 1 0 1050688 0 0 0 0 S
F 0 32 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38007
school fish~
a &+Rs&+Cc&+Yh&+Bo&+Wo&+Gl &+Wof &+Cfish~
A &+Rs&+Cc&+Yh&+Bo&+Wo&+Gl &+Wof &+Cfish &+Wswim here.
~
   &+WThese &+Cfish &+Wswim together and search for food.
They are of various shapes, sizes, and &+Rc&+Yo&+Wl&+Go&+Cr&+Ws.
Some are timid and shy while others seem to be
more aggresive.
~
264267 0 0 2048 0 0 0 -1000 S
F 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38008
killer whales~
a &+rkil&+Rle&+Rr &nwhale~
A &+rkil&+Rler &nwhale rests here.
~
   These whales are black and white in color. They look
innocent enough but have sworn to protect their king and
will attack anyone that comes into the realm.
Their sole duty is to keep all visitors out of the kingdom.
They attack swift and fast as any warrior would do to protect
their king.
~
1141115080 56 0 2056 0 0 0 -1000 S
F 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38009
giant squid~
a &+Ygiant squid&N~
A &+Ygiant squid swims here.
~
   &+rBlood red eyes &+Wlook at you as
it's long arms reach out and clutch you.
This squid is another creature sworn to
protect this kingdom of all who enter the
realm.
~
264267 1 0 537954312 0 0 0 -1000 S
F 0 32768 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38010
eel moray~
a &+Cmoray eel~
A &+cmoray eel&N swims around searching for food.
~
   &+WHiding between the &+Rcoral, &+Wthis &+Ceel &+Wwaits
for its prey. It's long snake like body wraps around it's
prey. It does not care if you are friend or foe, he is
hungry and will eat anything.
~
272458 1 0 2048 0 0 0 -1000 S
F 0 32768 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 1
#38011
jellyfish jelly fish~
a &+Mjel&+mlyf&+Mish~
A &+Mjel&+mlyf&+Mish &nfloats around here.
~
   &+WThis &+Mjellyfish is shunned by most of the creatures
in the ocean. It has no special abilities, or so it seems.
It glides thru the water keeping it's distance from the other
&+Csea &+Wcreatures.
~
264264 0 0 34880 0 0 0 -1000 S
UV 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38012
crab celsin advisor~
&+rCelsin&N~
&+rCelsin stands here muttering to himself.&N
~
   &+WThe &+Yroyal &+Madvisor &+Wto the king sits here looking at you with cauious
eyes. His claws hold a &+Ygolden staff. &+wThis &+rcrab &+wworked his way up in
ranks to become the advisor to the king and won't let anyone get in his
way. His cunning and speed has helped him as well. He has a scars all
over from many battles.
~
67381323 1 0 2048 0 0 0 -1000 S
F 0 512 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38013
mage~
a &+mmage pris&+Mon&+mer~
A &+mmage pris&+Mon&+mer &nrattles his cell door wanting out.
~
   &+WThis &+Mprisoner &+Whas been in his cell for a very long time.
His robes are old and worn and his long white beard hangs to the
ground. He is chained to the wall. His constant ranting and ravings
had made the king angry and was put here to rot in this cell.
He wears a mask over his face to prevent him from yelling to loudly.
He will do anything to get out of his terrible fate.
~
272458 0 0 75792 0 0 0 0 S
PH 0 512 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38014
seahorse~
a &+Csea&+chor&+Cse~
A &+Csea&+chor&+Cse waits patiently for his master to return.
~
   &+WThis &+Cseahorse &+Wwaits with his other compainions
inside the &+Rcoral &+Wcorral. He is saddled and ready
to ride at a moments notice. His battle skills
like all his compainions are top notch.
~
264266 0 0 2048 0 0 0 1000 S
F 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38015
hermit crab~
&+Ra&N &+rhermit crab~
&+RA&N &+rhermit crab sits here on a rock.
~
   His stern eyes look at you then soften.
He has seen much for being such an &+rold hermit.
He carries a &+ysack &+Wover his new found &+Csea&+Rs&+Yh&+Be&+Wl&+Gl &+Whome.
He reaches in the &+ysack &+Wready to give you a gift if
you have the pretty &+Cblue &+wstones he seeks.
~
264266 0 0 2112 0 0 0 1000 S
F 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#38016
king thetis~
&+YKing &+GThetis~
&+YKing &+GThetis&N stands here glaring at you.
~
   &+YKing &+GThetis &+Wlooks at you with cold steel &+Bblue &+Weyes.
His grey hair flows past his shoulders and beard seem to intermix.
His &+Ygolden crown &+Wsits firmly on his head and has &+Gemeralds
enbedded in it. His upper torso is of a human, but the bottom part is
of a fish. He holds a &+rtrident &+Win his hand ready to fight for
his kingdom.
~
67385418 0 0 536873104 0 0 0 -1000 S
H 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38017
sea urchan~
a &+Csea &+Murchin&N~
A &+Csea &+Murchin&N giggles at you.
~
   &+WThis little playful &+Msea urchan &+Wgrins at you.
It loves to show off it's &+Rc&+Yo&+Bl&+ro&+Gr&+Wf&+Ru&+Gl &+Cshell. &+WIt also
loves to cause trouble wherever it goes. Be warned
to stay clear of these or you could have a big surprize.
~
1074006089 0 0 2128 0 0 0 1000 S
F 0 128 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38018
guard sharkman~
a &+bsh&+Car&+ckman &+bguard~
A &+bsh&+Car&+ckman &+bguard&N snarls at you.
~
   &+WStanding alert and always ready to defend his king,
this &+csh&+Car&+ckman guard &nlooks at you suspiously. His upper
torso is of a &+csh&+Car&+ck &nand his lower torso is of a
humaniod. His &+Yyellow piercing eyes &+Wlook at you with
&+rbl&+Roo&+rd lust. &nHis razor sharp teeth show as he snarls
at you.
~
67373130 1 0 2104 0 0 0 -1000 S
H 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38019
sharkman captain~
a &+csh&+Car&+ckman captain&N~
A &+csh&+Car&+ckman captain&n shouts orders out to his troops.
~
   Keeping a sharp eye on his troops to make sure they stay alert, this
&+csh&+Car&+ckman captian &nscans the area. His upper torso like the guards is of a
&+csh&+Car&+ck &nand his lower torso is of a humaniod. His razor sharp teeth show as
he snarls orders to his troops.
~
1141127242 0 0 2200 0 0 0 -1000 S
F 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38020
mermaid~
a &+gmerm&+Gai&+gd~
A &+bbea&+Butif&+bul&N &+gmerm&+Gai&+gd &nsings here.
~
   This &+gmermaid &+Wand her sisters are the most beautiful of all the creatures
in this realm. Her long &+Ygolden hair &+wflows around her. Her &+gemerald &+Ggreen eyes
&+wlook at you as she smiles sweetly. She motions for you to come closer if
you dare.
~
67373066 0 0 2136 0 0 0 1000 S
H 0 128 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 2
#38021
siren~
a &+rsi&+Rre&+rn~
An enticing &+rsi&+Rre&+rn &nsmirks at you.
~
   &+WThis &+rSiren &+Wis almost as beautiful as the &+gmermaid &+Wsisters. She has
long flowing silver hair and &+Cicy blue eyes. &+wShe looks at you as you
enter her domain and smiles widely. She motions you to come closer if
you dare.
~
67373131 0 0 2120 0 0 0 -1000 S
UV 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38022
human slave~
a &+Bhu&+bma&+Bn slave~
A &+Bhu&+bma&+Bn slave &nstares blankly ahead.
~
   This human slave stares straight ahead as if he was in a trance.
His long black hair is pulled back. He looks to be a warrior from
a long time past. His armor is rusted from the &+Csea water.
~
67381322 0 0 2064 0 0 0 0 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38023
stingray~
a &+rsti&+Rng&+rray~
A &+rsti&+Rng&+rray &+wswims here.
~
   &+WThis &+rstingray &+Wis the vialist of the many
smaller &+bsea &+Wcreatures. He enjoys giving his victims
a shocking experience. He is a outcast to this realm
but stays here in hopes to be invited back into the
Kingdom someday.
~
1074006089 0 0 1050624 0 0 0 -1000 S
F 0 2 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38024
slug~
a &+Csea &+Yslug~
A &+Csea &+Yslug &+Wcraws slowly on the sea floor.
~
   &+WThis &+Csea &+Yslug &+Wslithers along the sea floor.
A timid creature that lurks in the darker places of
the realm. He only comes out to feed and annoy the
other &+Csea &+Wcreatures.
~
262216 0 0 2112 0 0 0 1000 S
F 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38025
small mermaid~
a small &+gmerm&+Gai&+gd~
A small &+gmerm&+Gai&+gd &nsits here crying.
~
   This poor little &+gmerm&+Gai&+gd &nis so unhappy because
she has misplaced something her father had given her.
Perhaps if you help her find it she will give you a gift
in return. She looks just like her older sisters but the
prettist one of all.
~
10314 0 0 2112 0 0 0 1000 S
H 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#38026
turtle~
&+ga sea tu&+Grt&+gle~
A &+gsea tu&+Grt&+gle swims around here.
~
   &+wThis &+gsea turtle &+wis very old. He swims around
and searches for food. He loves to play tag with the
other &+Csea creatures &+where. He is friends with all
and gives rides to those in need.
~
201328712 0 0 2112 0 0 0 1000 S
R 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38027
small clam~
a &+Rsmall clam~
A &+RSmall Clam &+wlays here.
~
   A &+RSmall Clam &+wrests here not wanting to be
bothered by anyone. It sits on the &+CSea &+wfloor
not doing much of anything but resting and sleeping.
~
264266 0 0 2048 0 0 0 -1000 S
F 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 0
#38028
medium clam~
a medium-sized clam~
A &+cme&+Cdium-&+csized clam&N clam rests here.
~
   This clam has no cares in this realm. All it wants
to do is eat and sleep. It's shell is hard but inside
it has become very flabby from lack of excerise.
~
264266 1 0 2048 0 0 0 -1000 S
F 0 256 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38029
large clam~
a &+Ylarge clam~
A &+YLarge Clam &+wsleeps here.
~
   This &+Ylarge clam &+whas no worries. All it wants
to do is sleep. It's shell is hard but inside is very
soft and flabby.
~
264266 0 0 2048 0 0 0 -1000 S
PH 0 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 0
#38030
small seahorse~
a small &+Csea&+chor&+Cse~
A small &+Csea&+chor&+Cse &nplays here.
~
   This little &+Cseahorse&N swims around all day
playing and practicing. It's dream is to someday
join its brothers and sisters in the royal corral
and serve the &+YKing&N as they do.
~
10314 0 0 2048 0 0 0 1000 S
F 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
12 12 0
#38031
dragon wyrm~
a &+ggreen&N &+Gsea dra&+ggo&+Gn~
A &+ggreen&N &+Gsea dra&+ggo&+Gn &+wroars loudly at you.
~
   This &+Gsea wyrm &+wis the vialist of all the vicious
&+Csea creatures&N. &+wHis long serpent like body has &+Gbright
&+Ggreen scales &+wall around it.&N  His two small arms are
tucked tightly to him. His crested head tilts up as he opens
his mouth revealing long sharp pointed teeth and roars
loudly at you.
~
10314 1 0 2072 0 0 0 -1000 S
D 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38032
fish teacher~
a fish teacher~
A teacher is standing here scolding her students for not doing their lessens.
~
   This teacher has had it with her students since they
refuse to learn. She wonders why she even bothers since
they are outcasts.
~
67373130 0 0 2056 0 0 0 0 S
F 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#38033
salty dophin~
&+YSalty~
&+YSaltly, the &+Cdophin, &+Ystands here cautiously waiting on your order.
~
   Salty the dophin stands here looking about cautiously.
He looks to be very old. His skin is rough and sagging.
He trys to help all that are in need of his goods. With
a friendly smile he shows you his items for sale, but
always keeps a close eye out for the kings guards.
~
67401802 0 0 2200 0 0 0 0 S
F 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38034
large clam~
a &+Ylarge clam&N~
A &+Ylarge clam&N sits among the rubble here.
~
   This &+Ylarge clam &+whas no worries. All it wants
to do is sleep. It's shell is hard but inside is very
soft and flabby.
~
67373130 1 0 2048 0 0 0 -1000 S
H 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38035
large clam~
a &+Rlarge clam&N~
A &+Rlarge clam&N sits among the rubble here.
~
   This &+Ylarge clam &+whas no worries. All it wants
to do is sleep. It's shell is hard but inside is very
soft and flabby.
~
67373130 1 0 2048 0 0 0 -1000 S
H 0 32768 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#38036
guard sharkman~
a &+bsharkman &+bguard~
A &+bsh&+Car&+ckman &+bguard&N snarls at you.
~
   &+WStanding alert and always ready to defend his king,
this &+csh&+Car&+ckman guard &nlooks at you suspiously. His upper
torso is of a &+csh&+Car&+ck &nand his lower torso is of a
humaniod. His &+Yyellow piercing eyes &+Wlook at you with
&+rbl&+Roo&+rd lust. &nHis razor sharp teeth show as he snarls
at you.
~
264266 0 0 2104 0 0 0 -1000 S
H 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#38037
burgadan blue merman~
&+bBurgadan&n~
&+bBurgadan the &+BBlue&+b, swims by here, searching for something.&n
~
&+bBurgadan the Blue is quite a famous merman about the vast ocean
&+bsociety. He has been known to travel nearly everywhere in the
&+bworld over the years, helping out when fellow creatures of the
&+bsea need him. He is lawful and trustworthy, and usually when some-
&+bone from the surface needs his uncanny ability of deep sea diving
&+bhe is quick to assist.
~
1074022408 0 0 524296 0 0 0 500 S
EW 0 1 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
