#1
mob unnamed~
an unnamed mob~
a &n&+YLant&n&+We&n&+Yrn &n&+RArch&n&+Wo&n&+Rn&n&+w squi&n&+Lre&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2
mob unnamed~
an unnamed mob~
a &n&+yHou&n&+Yn&n&+yd &n&+RArch&n&+Wo&n&+Rn&n&+B warr&n&+bior&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3
mob unnamed~
an unnamed mob~
an &n&+RAsu&n&+Yr&n&+Ra &n&+rave&n&+Lng&n&+rer&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4
mob unnamed~
an unnamed mob~
a &n&+CBral&n&+Wa&n&+Cni &n&+Mbattle&n&+mmage&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5
mob unnamed~
an unnamed mob~
a &n&+cGha&n&+Ce&n&+cle &n&+wkn&n&+Wi&n&+wght&n&+W-e&n&+wrr&n&+Wa&n&+wnt&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6
mob unnamed~
an unnamed mob~
a &n&+WPlan&n&+Ye&n&+Wtar&n&+W hol&n&+Yy liber&n&+Wator&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7
mob unnamed~
an unnamed mob~
a &n&+WS&n&+Yo&n&+Rl&n&+Ya&n&+Wr&n&+W cru&n&+wsader&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8
mob unnamed~
an unnamed mob~
an &n&+cav&n&+Ca&n&+Wt&n&+Ca&n&+cr&n of &n&+WMichael&n, the &n&+YAr&n&+Wc&n&+Yh&n&+Rang&n&+We&n&+Rl&n of &n&+rWa&n&+Lr&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9
mob unnamed~
an unnamed mob~
an &n&+cav&n&+Ca&n&+Wt&n&+Ca&n&+cr&n of &n&+WZerachiel&n, the &n&+YAr&n&+Wc&n&+Yh&n&+Rang&n&+We&n&+Rl&n of &n&+WJudge&n&+wment&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#10
mob unnamed~
an unnamed mob~
an &n&+cav&n&+Ca&n&+Wt&n&+Ca&n&+cr&n of &n&+WUriel&n, the &n&+YAr&n&+Wc&n&+Yh&n&+Rang&n&+We&n&+Rl&n of &n&+wV&n&+re&n&+wng&n&+rea&n&+wnc&n&+re&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11
mob unnamed~
an unnamed mob~
an &n&+cav&n&+Ca&n&+Wt&n&+Ca&n&+cr&n of &n&+WRaguel&n, the &n&+YAr&n&+Wc&n&+Yh&n&+Rang&n&+We&n&+Rl&n of &n&+WJu&n&+Ysti&n&+Wce&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12
mob unnamed~
an unnamed mob~
an &n&+cav&n&+Ca&n&+Wt&n&+Ca&n&+cr&n of &n&+WGabriel&n, the &n&+YAr&n&+Wc&n&+Yh&n&+Rang&n&+We&n&+Rl&n of &n&+YMe&n&+rrc&n&+Yy&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13
mob unnamed~
an unnamed mob~
a &n&+WHoly &n&+wSp&n&+Wir&n&+wit&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#14
mob unnamed~
an unnamed mob~
a &n&+YValor&n&+Chamme&n&+cr&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
