#67600
duergar assassin~
&+La &+rduergar&+L assassin&n~
&+LA &+rduergar&+L assassin hides here.&n
~
This duergar somehow fell victim to the unwinding tunnels of the underdark and
found himself in the lair of the thri-kreen. He now hides to protect himself
from those who would seek his life.
~
10 1 0 1048576 0 0 0 -500 S
PD 0 8192 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67601
thri kreen thri-kreen scout~
a thri-kreen scout~
A thri-kreen scout peers over the horizon.
~
This scout has been placed in a strategic position up in the trees in order to
easily spot oncoming armies or anything that could pose a threat to their camp.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67602
fire ant~
a &+rfire ant&n~
A &+rfire ant&n is living in flames!
~
This large ant is fiery red. Not many ants possess this ant's strength, which is
the ability to cripple anything with one swift bite. Its poisonous venom knows
no boundaries and spreads like wild fire.
~
8 0 0 0 1 0 0 0 S
AS 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67603
earhtly beetle~
an&+y earthly beetle&n~
An &+yearthly beetle&n scurries in the grass.&n
~
This large beetle lives within the earth. It comes up every now and again to
feed upon the grass and other plants. Its large for its kind, nearly six
inches long.
~
8 0 0 0 0 0 0 0 S
AH 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67604
huge bumblebee~
a &+YH&+Lu&+YGE Bu&+Lm&+Yb&+Ll&+YeBEE~
A &+YH&+Lu&+YGE Bu&+Lm&+Yb&+Ll&+YeBEE&n buzzes in the air and polenates a flower.
~
This huge bumblebee is not a rarity in these parts of this tropical forests.
Insects are reknown for their large sizes within these forests.
~
8 0 0 0 0 0 0 0 S
AH 0 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67605
blood sucking mosquitoe~
a &+rblood&n &nsucking &+Lmosquitoe&n~
A &+rblood&n sucking &+Lmosquitoe&n buzzes.
~
This hideous insects transmits disease and other harmful bacteria by sucking
the blood of other animals and humanoids alike. Its wings keep it aloft while
it searches for a few warm blooded animals to prey upon.
~
8 0 0 0 0 0 0 0 S
I 0 0 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67606
tsetse fly~
&+ga tsetse fly&n~
&+gA tsetse fly flies nearby.
~
This gigantic fly is indigenous to the tropics. Its huge wing span is that of
a small bird or large butterfly.
~
8 0 0 0 0 0 0 0 S
I 0 0 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67607
crane fly~
a crane fly~
A crane fly flies freely through the air.
~
Buzzing through the air freely, with instincts telling him all is safe, this
fly searches for a place to land to eat. Firstly vomiting upon its food and
then devouring it.
~
8 0 0 0 0 0 0 0 S
I 0 0 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67608
blow fly~
a &+bblow&n fly~
A &+bblow&n fly buzzes in the air and makes loud noises.
~
Buzzing through the air freely, with instincts telling him all is safe, this
fly searches for a place to land to eat. Firstly vomiting upon its food and
then devouring it.
~
8 0 0 0 0 0 0 0 S
I 0 0 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67609
black fly~
a &+Lblack&n fly~
A &+Lblack&n fly buzzes in near a brush and lands.
~
Buzzing through the air freely, with instincts telling him all is safe, this
fly searches for a place to land to eat. Firstly vomiting upon its food and
then devouring it.
~
8 0 0 0 0 0 0 0 S
I 0 0 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67610
gnat~
a gnat~
A gnat hovers over an animal.
~
This is the smallest creature in this tropical forest, but one of the most
annoying however. It flies around creatures head and ears constantly erritating
them.
~
8 0 0 0 0 0 0 0 S
I 0 0 1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67611
chimp~
a chimp~
A chimp swings amoung the trees.
~
This monkey is just a little one. Its larger counterpart the ape could rip
a person's arms off with just a little tug.
~
8 0 0 0 0 0 0 0 S
H 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67612
ape~
an ape~
An ape snorts and beats its chest.&n
~
This large beast is the larger counterpart of the chimp. It's roughly ten
times a monkey's size and could rip a man's arms off with only a slight tug.
~
8 0 0 0 0 0 0 0 S
H 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67613
parrot~
a &+rp&+ba&+cr&+Gr&+Wo&+Bt~
A &+rp&+ba&+cr&+Gr&+Wo&+Bt&n is perched on a branch.
~
This parrot immitates sounds and impersonates any passerbyer who would happen
to travel within the forest. Its bright colors make this bird stand out.
~
8 0 0 0 0 0 0 0 S
HF 0 0 1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67614
gigantic anaconda~
a gigantic &+yanaconda&n~
A gigantic &+yanaconda&n slithers along the ground.
~
This huge snake must be thirty feet long. It feeds on small animals such as
baby cows and chimps. It could swallow a cafe whole if it chose to.
~
8 0 0 0 0 0 0 0 S
R 0 0 4
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67615
slipper thri-kreen thri kreen innkeeper~
&+LSlipper~
&+LSlipper&n relaxes and prepares to train warriors.
~
This master warrior has seen many campaigns. It is for this reason that he was
appointed to train the up and coming warriors of the thri. Messing with this
bug would result in sure death.
~
34826 0 0 0 0 0 0 0 S
TK 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67616
junk smith dealer~
&+La junk dealer&n~
&+LA junk smith dealer sells weapons and armor.&n
~
The only dealer in the settlement. This bug doesn't enjoy his work much, for
bugs don't care to deal in junk, or deal in anything for that matter other than
death.
~
10 0 0 0 0 0 0 0 S
TK 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67617
sleeping thri-kreen~
a sleeping thri-kreen~
A sleeping thri-kreen takes his rest.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 0
#67618
thri-kreen warrior~
a thri-kreen warrior~
A thri-kreen warrior trains here.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67619
thri thri-kreen kreen~
a thri-kreen~
A thri-kreen burrows through the earth.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen have an innate ability to burrow through
the earth as easily as a worm, which this one now does.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67620
slimy mold~
&+Ga slimy mold~
&+GA slimy mold oozes across the cavern floor.
~
This ooze is nothing but slime that seeps across the cavern's floor. Its green
texture gives it an odd contrast to the the dark and gloomy cavern.
~
8 0 0 0 0 0 0 0 S
SL 0 0 1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67621
slimy mold~
&+ga slimy mold&N~
&+gA slimy mold oozes across the cavern floor.
~
This ooze is nothing but slime that seeps across the cavern's floor. Its green
texture gives it an odd contrast to the the dark and gloomy cavern.
~
8 0 0 0 0 0 0 0 S
SL 0 0 1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67622
large earth worm~
&+ya large earth worm~
&+yA large earth worm burrows its way through the earth.
~
This worm is slimy and covered with dirt. It burrows through the earth just
as worms do, leaving tunnels that could collapse at anytime. These worms
make building anything on the surface a difficult task, for the ground could
collaspse in a moments notice.
~
8 0 0 0 0 0 0 0 S
A 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67623
large earth worm~
&+ya large earth worm~
&+yA large earth worm burrows its way through the earth.
~
This worm is slimy and covered with dirt. It burrows through the earth just
as worms do, leaving tunnels that could collapse at anytime. These worms
make building anything on the surface a difficult task, for the ground could
collaspse in a moments notice.
~
8 0 0 0 0 0 0 0 S
A 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67624
large earth worm~
&+ya large earth worm~
&+yA large earth worm burrows its way through the earth.
~
This worm is slimy and covered with dirt. It burrows through the earth just
as worms do, leaving tunnels that could collapse at anytime. These worms
make building anything on the surface a difficult task, for the ground could
collaspse in a moments notice.
~
8 0 0 0 0 0 0 0 S
A 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67625
queen~
the &+MQueen&n~
&nThe &+MQueen&n of the thri-kreen presides here.
~
She lays hundreds of eggs per year with the help of the king, however, if she
had her way she'd much rather become asexual and bite the king's head off.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67626
king~
the &+BKing&n~
&nThe &+BKing &nof the thri-kreen presides here.
~
Ahh yes, the king. This king does nothing but sit around and wait for the Queen
to obulate. If he had his way she's obulate every two hours.
~
2058 0 0 0 0 0 0 0 S
TK 0 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67627
thri thri-kreen worker~
a thri-kreen &+yworker&n~
&nA thri-kreen &+yworker&n burrows through the earth.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. all thri-kreen are strong and have an innate ability to
burrow within the earth.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67628
thri-kreen thri kreen worker burly~
a burly thri-kreen &+yworker&n~
&nA burly thri-kreen &+yworker&n burrows through the earth.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong and have an innate ability to
burrow within the earth.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67629
thri-kreen warrior~
a thri-kreen &+bwar&+Lrior~
A thri-kreen &+bwar&+Lrior &nguards the passage.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
1140852810 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67630
thri-kreen sentry~
a thri-kreen &+bsen&+Ltry~
A thri-kreen &+bsen&+Ltry &nprotects the tunnels.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
1073743946 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67631
drow rogue~
&+La &+mdrow&+L rogue&n~
&+LA &+mdrow&+L rogue hides in the shadows.&n
~
This drow looks quite dangerous. The scar across his arms attest to this.
The hood this drow wears is coverd in runes, and one cannot see his face
for there is a strange mask covering it.
~
2058 0 0 0 0 0 0 0 S
PL 0 4096 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67632
evil ward~
&+Gan evil ward&n~
&+GAn evil ward protects the lower level.
~
This massive ward was summoned from the dark arts and now serves the
Queen and King. It protects their tunnels and will service them until the
magic that summoned it dissipates.
~
2058 1 0 0 0 0 0 0 S
SL 0 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67633
thri-kreen warrior~
&+La thri-kreen warrior&n~
&+LA thri-kreen warrior protects the King.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
67110922 0 0 0 0 0 0 0 S
TK 0 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67634
thri-kreen warrior~
&+La thri-kreen warrior&n~
&+LA thri-kreen warrior protects the Queen.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
67110922 0 0 0 0 0 0 0 S
TK 0 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67635
thri thri-kreen chef kreen~
a thri-kreen chef~
A thri-kreen master chef cooks up some red meat.
~
Boiling and cooking food is this thri's main task. Although thri-kreen
don't necessarily care whether or not their food is cooked, it is a
delicacy none the less.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67636
thri thri-kreen tunnel dweller~
a tunnel dweller~
A thri-kreen cavern dweller utters some high pitched squeaks.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
8 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67637
goblin slave~
a &+Ggoblin slave&n~
A &+Ggoblin slave&n is shackled to the ground.
~
This slave works hard and long hours during the night. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2058 0 0 0 0 0 0 0 S
HG 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67638
orcish slave~
a &+Lorcish slave&n~
An &+Lorcish slave&n is shackled to the ground.
~
This slave works hard and long hours during the night. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2058 0 0 0 0 0 0 0 S
HO 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#67639
derro slave~
a &+rderro slave&n~
A &+rderro slave&n is shackled to the ground.
~
This slave works hard and long hours during the night. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2058 0 0 0 0 0 0 0 S
PD 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67640
grey elf slave~
a &+cgrey elf slave&n~
&nA &+cgrey elf slave&n is shackled to the ground.
~
This slave works hard and long hours during the day. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2058 0 0 0 0 0 0 0 S
PE 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67641
gnome slave~
a &+Rgnome slave&n~
&nA &+Rgnome slave&n is shackled to the ground.
~
This slave works hard and long hours during the day. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2058 0 0 0 0 0 0 0 S
PG 0 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67642
human slave~
a &+Whuman slave&n~
A &+Whuman slave&n is shackled to the ground.
~
This slave works hard and long hours during the day. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2058 0 0 0 0 0 0 0 S
PH 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67643
thri kreen thr-kreen sentry~
&+La thri-kreen detention sentry&n~
&+LA thri-kreen detention sentry guards the cave.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
2058 1 0 0 0 0 0 0 S
TK 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67644
halfling slave~
&+La &+yhalfling &+Lslave&n~
&+LA &+yhalfling&+L slave plants some seeds.&n
~
This slave works hard and long hours during the day. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2056 0 0 0 0 0 0 0 S
PF 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67645
half half-elf elf slave~
&+La &+chalf-&+Celf&n &+Lslave&n~
&+LA &+chalf-&+Celf &+Lslave plows the field.&n
~
This slave works hard and long hours during the day. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2056 0 0 0 0 0 0 0 S
P2 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67646
barbarian slave~
&+La &+bbarbarian&+L slave&n~
&+LA &+bbarbarian &+Lslave works the fields.
~
This slave works hard and long hours during the day. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2056 0 0 0 0 0 0 0 S
PB 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67647
centaur slave~
&+La &+gcen&+Ltaur &+Lslave~
&+LA &+gcen&+Ltaur slave plows the field.&n
~
This slave works hard and long hours during the day. When he is not
working, he is shackled to the ground awaiting for his shift. He is
occasionally beaten for fun by the thri-kreen, but he doesn't seem to
notice for he is in that place in his mind where he feels no pain.
~
2056 0 0 0 0 0 0 0 S
CT 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67648
thri-kreen taskmaster task master thri~
&+La thri-kreen taskmaster&n~
&+LA thri-kreen taskmaster cracks his whip.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors. This
taskmaster cracks his whips upon the backs of those slaves that do not
work up to par, for this is the reason why it is bloody.
~
2056 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67649
thri kreen thri-kreen sentry~
a thri-kreen sentry~
A thri-kreen sentry ensures none of the slaves escapes.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67650
hearty mule~
a hearty mule~
A hearty mule nibbles upon some grass.
~
This large mule could crack a man's skull with one swift kick if it chose.
However, it has not done this as of yet for it is used mainly for manual
labor by its captives.
~
2058 0 0 0 0 0 0 0 S
A 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67651
cow~
a cow~
A cow bites down hard upon a twig.
~
This cow is being grazed for meat. Eventually when it is full grown it will
be hacked up and cooked for fine eatting.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67652
thri kreen scout thri-kreen~
a thri-kreen scout~
A thri-kreen scout peers over the horizon.
~
This scout has been placed in a strategic position up in the trees in order to
easily spot oncoming armies or anything that could pose a threat to their camp.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67653
small squirrel~
a small &+Ls&+yqu&+Yirr&+ye&+Ll~
A small &+Ls&+yqu&+Yirr&+ye&+Ll &nscurries along a branch.
~
This little squirrel has brown fur and scurries across a branch. Although this
little guy doesn't look dangerous, its jaw could clamp down on a major artery,
which would result in a long agonizing death.
~
8 0 0 0 0 0 0 0 S
A 0 0 1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67654
wise old owl~
an &+yold owl~
&nAn &+yold owl&n sits perched upon a branch.
~
This owl hoots during the night, driving the thri-kreen crazy. If ever it would
cross a thris path, it would be cut in half and eatten on the spot.
~
10 0 0 0 0 0 0 0 S
a 0 32 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67655
bass large~
&+ba large bass&n~
&+bA large bass splashes in the water.
~
This fish has blue gills. It swims in the river.
~
10 0 0 0 0 0 0 0 S
A 0 0 1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67656
flesh eatting ant~
&+ra flesh eatting ant&n~
&+rA flesh eatting ant nibbles on rotten flesh.
~
This ant is much more horrible than the fire ant. It eats the flesh right off
the backs of both living and dead, for it can't discern any difference.
~
8 1 0 0 0 0 0 0 S
A 0 0 1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67657
surviving missionary~
a surviving&+W missionary~
A surviving &+Wmissionary&n hides here.
~
This missionary is scared crapless. After seeing his fellows slaughtered by the
thri-kreen, he hid in the only spot he could find, his chest. Now, after being
traumatized, he cannot think straight.
~
2058 0 0 1048576 0 0 0 0 S
PH 0 1 3
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67658
terrified missionary~
a &+cterrified&n &+Cmissionary&n~
A &+cterrified &+Cmissionary&n screams as he charges!
~
This missionary somehow managed to survive the massacre that took place in this
mission. He is so scared of everything that he panics and charges anything that
moves.
~
10 1 0 0 0 0 0 0 S
PH 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67659
slimy snail~
a slimy snail~
A slimy snail oozes across a tree branch.
~
This snail oozes across a tree branch. It is no more than an inch or two long but
it preys upon smaller insects still.
~
8 0 0 0 0 0 0 0 S
A 0 0 1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67660
thri-kreen warrior~
a thri-kreen warrior~
A thri-kreen warrior trains here.
~
This thri-kreen has a number of legs and two forefeet that it uses to
grapple objects. All thri-kreen are strong in the arts of war and have an
innate ability to fight brutally, which makes them great warriors.
~
2058 0 0 0 0 0 0 0 S
TK 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67661
small cave worm~
&+La small cave worm~
&+LA small cave worm burrows through the earth.
~
This worm is slimy and covered with dirt. It burrows through the earth just
as worms do, leaving tunnels that could collapse at anytime. These worms
make building anything on the surface a difficult task, for the ground could
collaspse in a moments notice.
~
8 0 0 0 0 0 0 0 S
A 0 0 1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67662
large cave worm~
&+La large cave worm~
&+LA large cave worm burrows through the earth.
~
This worm is slimy and covered with dirt. It burrows through the earth just
as worms do, leaving tunnels that could collapse at anytime. These worms
make building anything on the surface a difficult task, for the ground could
collaspse in a moments notice.
~
8 0 0 0 0 0 0 0 S
A 0 0 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67663
huge cave worm~
&+La HUGE cave worm~
&+LA HUGE cave worm burrows through the earth.
~
This worm is slimy and covered with dirt. It burrows through the earth just
as worms do, leaving tunnels that could collapse at anytime. These worms
make building anything on the surface a difficult task, for the ground could
collaspse in a moments notice.
~
8 0 0 0 0 0 0 0 S
A 0 0 5
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67664
thri-kreen thri kreen warrior~
a &+Gthri-&+Ykreen &nwarrior~
A &+Gthri-&+Ykreen&n warrior is ready to cut intruders limb from limb.
~
This warrior is ready to rip any and all intruders limb from limb if they are
fool hardy enough to come within sight of the forest. It is this thri-kreen's
job to ensure the safety of their colony for as long as possible if ever an
invasion force is within sight, for it takes time to assemble the workers and
soldiers alike to defend the settlement.
~
1140852746 0 0 0 2048 0 0 0 S
TK 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#67665
fongg receptionist~
&+LFongg~
&+LFongg&n, the receptionist, is ready to tuck you in.
~
This thri-kreen is ready to tuck his fellows in for a long slumber. All one has
to do is rent and he'll leave this realm for a while, and when they're ready
to return, so be it.
~
2058 0 0 24 0 0 0 0 S
TK 0 1 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
