#28900
deer doe~
&+ya deer&N~
A &+ydeer &Nstands here looking skittish at every sound.&n
~
&N   A deer stands here.  It looks up often with a nervous look.  Every&n
&nmovement sends shivers up its little spine.   It looks as if living in a&n
&ndangerous enviroment has taken all the sweetness out of it, and replaced it&n
&nwith suspicion.&N
~
72 0 0 0 0 0 0 0 0 S
A 0 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28901
illithid squid scared scare illi~
&na scared &+Millithid&n~
An &+Millithid&n is here panicked and fearful.&n
~
&+M   A lost &+Millithid&+M looks as though he is in a complete panic here.&n
&+MOutside the light burns and he can't see.  Deep within these caves he fears&n
&+Mto move any further.  He looks as though he has done some &+Levil&+M in the world of&n
&+M&+rT&+gor&+rg&+M and only wishes to be away before he is found.  He had no choice however&n
&+Mfor the trip from one plane to another left him in dire need of food.  Still&n
&+Mbeing wounded and tired, he hides here in the hope that he might live&n
&+Mlong enough to find a way out of &+rT&+gor&+rg&+M's compound.  Desperately his tentacles&n
&+Mtwitch.  &n
~
14346 1 0 0 33562952 30 0 0 -1000 S
MF 0 262144 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28902
hob goblin hobgoblin guard~
&+ga hobgoblin&N guard&N~
A &+ghobgoblin&N stands growling at everything and everyone.&n
~
&N   This &+ghobgoblin&N is growling at everyone here.  He and his cronies have&N
&Nclaimed this area as theirs and they enjoy enforcing their control.  These&N
&Ncaves are their kingdom and they are unwilling to give them up without a fight.&n
~
2122 1 0 0 33554688 8 0 0 -900 S
HG 0 1 0 3
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28903
goblin miner~
&na &+ggoblin&N miner&N~
&nA &+ggoblin&N miner stands here confused at your presence.&N
~
&N   A &+ggoblin&N miner here looks to be completely terrified.  He obviously works&n
&nnearly every minute day or night to make up for his inferior physical strength.&n
&nHis only hope is that Torg does not eliminate him before he might escape. &n
~
2252 0 0 0 33554688 30 0 0 -900 S
HG 0 1 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28904
duergar miner dwarf~
&+ra duergar miner&N~
&nA &+rduergar&N miner pants here as he digs.&n
~
&N   This &+rduergar&N is obviously not happy to be in the illustrious service of&N
&nTorg.  His freedom is gone and his only hope is that he is not fed to one of&N
&nthe &+Gtrolls&n or to Torg himself.  Thinking for a moment of the possibilites of&N
&Nbecoming lunch for somebody he works on tirelessly.  &n
~
2076 0 0 0 34078976 30 0 0 -900 S
PD 0 8192 0 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28905
orc miner~
&+Lan orc miner&N~
&nAn &+Lorc miner&N swarms with his fellows to mine for Torg.&n
~
&N   This &+Lorc &Nlooks as though he is not fully content with his forced labor.&N
&NHe however works with his fellows and as they swarm he is sure that they will&N
&Nget the best share of rations once again.  Their speed is unmatched in the&N
&Nmines.&N
~
2062 0 0 0 33554688 30 0 0 -900 S
HO 0 16384 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28906
kobold miner~
&na &+ykobold&N miner&n~
&nA &+ykobold&n miner screams in frustration at the walls surrounding him.&n
~
&N   This kobold is more than exhausted, he is angry.  In his village he was &N
&Njust beginning to get some respect and soon was to go out with the others to&N
&Nhunt humans.  Now he is trapped under piles of rock for the rest of his days&N
&Nand he can't take it.&N
~
2062 1 0 0 33554688 30 0 0 -900 S
H 0 64 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28907
hobgoblin guard large~
&na large &+ghobgoblin&n guard&n~
&nA large &+ghobgoblin&N guard snores loudly here in a pool of drool.&n
~
&N   This large &+ghobgoblin&N is off duty either because it is not his shift, or&n
&nbecause he has bullied a smaller hobgoblin into doing his work.  He looks as&n
&nthough if he awoke he would not appreciate it.  An ungodly snoring rumbles&n
&nfrom him and a pool of drool gathers under his chin.&N
~
1140852810 0 0 0 33554688 30 0 0 -900 S
HG 0 1 0 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#28908
rakshasa commander rough rak~
&nthe rough &+Rrak&+Yshasa&N commander&n~
&nA surly looking &+Rrak&+Yshasa&N asserts his authority over his troops here.&n
~
&N   Here stands a force to be dealt with. This commander spits at his warriors&N
&Nand kicks them furiously when they do not obey to his satisfaction. Brandishing&N
&Nhis blade he glares about him.  &n
~
67110922 1 0 0 100729128 30 0 0 -1000 S
RA 0 16 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28909
nightmare horse~
&+La nightmare&N~
&nA &+Lnightmare&N fumes and snorts in derision.&n
~
&N   This &+Lnightmare&N snorts at everyone in the room.  He cares not for anything&N
&Nand respects nobody in this world except for his master upon his back.  Flames&N
&Nlick his tail as it swishes back and forth slowly.&N
~
134350922 1 0 0 570491136 30 0 0 0 S
AE 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28910
guard hob hobgoblin goblin veteran~
&na veteran &+ghobgoblin&N guard&n~
&nA veteran &+ghobgoblin&N guard stands here eyeing the populace for trouble.&n
~
&N   This veteran &+ghobgoblin&N looks as though he may have been on the excursion&N
&Nto the underdark which yielded the slaves.  His scars bespeak an untold number&N
&Nof fights.  Looking at those that pass by, his glare pierces to the very heart&N
&Nevery movement in the cavern.&N
~
1140852812 0 0 0 33554720 30 0 0 -900 S
HG 0 1 0 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28911
hobgoblin child kid~
&+ga hobgoblin child&N~
&nA crazy &+gchild&n runs around screaming and hitting other children here.&n
~
&N   A small &+ghobgoblin&N child grunts here at others.  He hits other children and&N
&Nblows his nose in his hand.  Pondering he looks around for something or&N
&Nsomebody to rub it off on.&N
~
2184 0 0 0 256 0 0 0 -900 S
HG 0 0 0 2
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28912
guard ogre veteran~
&na veteran &+bogre&N guard&n~
&nA veteran &+bogre&N guard is here guarding his master's headquarters.&n
~
&N   This &+bogre&N is enormous and mean.  Compared to most of the military the&N
&Nveteran troops go almost fully unchecked.  In the city proper one would have&N
&Nto be insane to bother one of the veterans for more than fear of the &+bogres&N
&Nthemselves.  &+rT&+gor&+rg&n is notoriously protective of his most valued troops from the&N
&Ncompound.  Even a slight theft would result in ten years of torture to any&N
&Ninvolved.&N
~
1140852810 1 0 0 33554712 30 0 0 0 S
PO 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28913
ogre shaman commander~
&nan &+bogre&n shaman commander&N~
&nAn &+bogre&N shaman commander stands here roaring at her troops.&n
~
&N   The &+bogre&N holywoman stands here keeping all in order.  She snorts and growls&N
&Nat all of them.  Her position of authority is extreme and respected.  Amongst&N
&Nthe warriors the shaman is feared as well, for not only is she fearsome with&N
&Nspells, her strength is enormous.  Whether growling, roaring, or eating elves&N
&Nthis &+bogre&N exceeds the norm and is on top.&N
~
67123274 1 0 0 33556792 158 64 0 -1000 S
PO 0 256 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28914
ogre guard elite~
&nan elite &+bogre&N guard&N~
&nAn elite &+bogre&N guard is here guarding the doors, hoping for trouble.&n
~
&N   This elite guard has been specially selected to keep everyone from going&N
&Nthrough these doors.  In fact the rule of thumb for the guards is that only if&N
&Na visitor can best them shall they be permitted to pass.  Using those standards&N
&Nit is indeed rare for anyone to pass through the doors.  All that having been&N
&Nsaid the &+bogre&N bows his scarred head at a gesture by the shaman commander.&n
&nIt also goes without saying however, that those sent on by the monitor are let&n
&Nin without even a glance.&N
~
67119178 1 0 0 33554696 30 0 0 -900 S
PO 0 1 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28915
golem monitor~
&+Lthe&N monitor&+L golem&N~
&+LThis golem &Nmonitors&+L all visitors to the Inner Compound.&n
~
&N   This golem is here to filter out all unwanted visitors from moving into&N
&Nthe inner compound.  Asking permission to move inside results in only one of&N
&Ntwo things.  Either the visitor is a wanted visitor and sent on towards the&N
&Nhuge double doors, or the monitor deals with them personally.  This is&N
&Nevidenced by the pile of corpses strewn about the golem.  He grins and his&N
&Nstony face cracks slightly as he finds new "visitors".&N
~
100687946 1 0 0 167772504 262238 2097152 0 -950 S
G 0 1024 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28916
decaying decayed undead dragon dracolich~
&+La decaying undead &+rdr&+Lag&+ron&N~
&+LA decaying undead &+rdr&+Lag&+ron&+L is here drooling at the sight of you.&N
~
&N   This undead beast has long been servant and pet of the monitor. Mighty and&N
&Nfearsome he feeds off of the visitors who are not welcome in the chambers of&N
&+rT&+gor&+rg&n.  While ferocious and a force of its own the skeletal beast bows its head&N
&Nat a glance from the monitor.  It knows its place well.&N
~
234907724 1 0 0 33554730 262238 0 0 -900 S
UD 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28917
kordor smith weaponsmith armorsmith troll~
&+GKordor, the smith&n~
&+GKordor&n the armorer stands here looking for something new.&n
~
&n   &+GKordor&n is one of two sanctioned shopkeepers of &+rT&+gor&+rg&n's town.  He is a long&N
&Ntrusted &+Gtroll&n whose ability to work with the rarest of materials is legendary.&N
&NWith so many standard requests of swords and shields of steel and iron, he&N
&Nhopes for something new.  Being an older &+Gtroll&n and beginning to lose his sight,&N
&Nhe hopes for a new &+Wmaterial&n to be presented to him which is he could enjoy for&N
&Nits rarity and interesting texture.&N
~
2122 0 0 0 33554728 30 0 8192 -900 S
PT 0 16384 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28918
flind sorcerer battle~
&na &+mflind&N battle sorcerer&N~
&nA &+mflind&+R battle&+M sorcerer&N wanders here awaiting orders.&n
~
&N   This &+mflind&N is awaiting orders from his commander who is in a meeting.&N
&NWithout his commander, the &+WCouncilor&n, or &+rT&+gor&+rg&n present this lazy mage&N
&Nsimply idles away.  There are but few people in this compound who command him,&N
&Nand without their pressence he is free to do as he will. &N
~
67123272 1 0 0 33554794 30 2097152 0 -900 S
HO 0 512 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28919
war cleric duergar dwarf~
&+Lthe &+Rw&+Lar cleri&+Rc&N~
&nThe roaring &+Rw&+Lar cleri&+Rc&N stands here awaiting a new war.&n
~
&N   This war cleric awaits another war where his aggression can be vented.  He&N
&Nis covered in warts and scars.  While some of his bretheren believe in simply&N
&Nhealing their companions such is not true with this lunatic.  Though he does&N
&Nheal for the army he does it with a tinge of regret for the sight of &+rblood&N
&Nexcites him.  Indeed one of the only reasons he is not general himself stems&N
&Nfrom his renowned recklessness seeing and no army can afford to lose a general.&N
~
67123272 1 0 0 33554472 32768 0 0 -1000 S
H2 0 32 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28920
enforcer high mage drow~
&+rThe Enforcer&N~
&+rThe Enforcer&N stands here emanating destruction&N
~
&N   The enforcer is the leader amongst the sorcerers within the realms of&N
&+rT&+gor&+rg&n.  She meets and confers with &+WCouncilor &+mZuzon&N daily.  Anything the&N
&+rEnforcer&n wants, she gets.  It has been rumored throughout the headquarters for&N
&Na long time that &+rT&+gor&+rg&n indeed has never removed the &+rEnforcer&n or promoted her&N
&Nbecause he is afraid to.  Flames lick her gigantic body, and when she moves all&N
&Nsurrounding her seem to lack grace for the comparrison.   &N
~
33699912 1 0 0 503316744 30 0 0 -950 S
PL 0 512 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28921
templar high cleric drow~
&+YThe H&+rig&+Yh Te&+rmp&+Ylar&n~
&nThe &+YH&+rig&+Yh Tem&+rp&+Ylar&N stands here calling on &+Ldark powers&N.
~
&N   The &+YH&+rig&+Yh Tem&+rp&+Ylar&n is a leathery duergar woman whose skin itself seems to be a
gigantic scar.  She keeps in constant contact with &+WCouncelor &+mZravi&n.  She bows
and scrapes attempting to keep her place of authority, and should something
happen to the councilor, to advance it.  While her primary duties are that of
healing she takes every opportunity she is given to acquire information from
spies and traitors alike. Her room contains countless instruments of &+rtor&+wt&+rure&n
and "influence".&n
~
67123272 1 0 0 33628456 30 0 0 -1000 S
PL 0 32 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28922
troll keeper~
&nThe &+YKeeper&n~
&nThe &+YKeeper&n stands here preparing to search for a tresspasser.&n
~
&n   The &+YKeeper&n is a &+Gtroll&n who keeps the key for entrance into the colloseum&n
&narea and further chambers of the leadership of &+rT&+gor&+rg&n.  As well he keeps the&n
&npeace for the officers in these quarters.  Unbenounced to them he keeps tabs on&n
&neverybody for the head security councilor as well.  Should evidence of a crime,&n
&nor proof of apprehension or destruction of a criminal in their realm be&n
&npresented to him this &+YKeeper&n is also in charge of &+grewards&n.&N
~
67110926 0 0 0 33554744 30 0 0 -900 S
PT 0 16384 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28923
golem obsidian~
&+Lan ob&+rsidi&+Lan golem&n~
&NThe &+Lob&+rsidi&+Lan golem&N waits to push more gladiators in.&n
~
&n   This living mass of &+Lobsidian&n rock has been brought to life through some&n
&ndevilry.  &+rBlood&N and &+Lrock&n and bits of bone have been mashed together into a&n
&nhideous smooth bodied form.  Its lithe movements and rough texture make it a&n
&nterror to the eyes and to the soul.  The horror of a gigantic living mass of&n
&nrock indeed puts even the bravest man's heart thumping.&N
~
67139626 1 0 0 33554824 30 0 0 0 S
G 0 16 0 -1
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28924
hobnobbing duergar dwarf~
&na hobnobbing &+rduergar&n~
&nThe hobnobbing &+rduergar&n is here trying to expound upon his unholiness.&n
~
&n   As &+rduergar&n go this one could be considered relatively attractive.  He&n
&nis attempting to put that sickly charm to use by winning favor and making&n
&nconnections.  Not being the most clever of creatures, he is is waving his arms&n
&nwidely as he makes his stories unfold.  Those flailing arms appear to be&n
&nupseting most everybody he tries to impress.&n
~
14344 1 0 0 33554728 30 0 0 -600 S
PD 0 2048 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28925
gladiator dwarven dwarf fighter~
&+ya &+Ydwarven&+y gladiator&N~
&nA &+Ydwarven&n &+ygladiator&n is here fighting for his life.&n
~
&n   This panicked &+ygladiator&n has been forced to this fate.  His once proud&n
&+Ydwarven&n heritage serves him not here.  The courage of his race has been&n
&+rbeaten&n out of him by his cruel captors.  For a moment thoughts of the the&n
&nleader he failed, cross his furrowed brow.  Knowing full well however that he&n
&nis unable to complete the war against &+rT&+gor&+rg&n he fights now for his life. &n
~
10248 1 0 0 33554688 30 0 0 500 S
PM 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28926
champion minotaur mino champ~
&+LThe &+rCham&+Lpion&n~
&nThe &+rCham&+Lpion&n stands here challenging all who enter the Colloseum.&n
~
&n   Large horns extend from this &+rmino&+Ltaur's&n head ready to implale the next&n
&ncontender.  The &+rCham&+Lpion&n has been here for a long time. His legendary &+rbloodlust&n
&nis the talk of the Colloseum.  Always a good showman he is well known for his&n
&ntendancy to rip the &+rh&+Wead&+rs&n off of his dead competition and for throwing them&n
&nto the crowd.  Small curls of smoke snake from his ringed nose in sadistic&n
&nanticipation of more &+Ldeath&n. &n
~
1073772572 1 0 0 302514488 30 0 0 0 S
G 0 16384 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28927
kobold gladiator~
&na &+ykobold&N gladiator&N~
&nA petrified &+ykobold&n is here fighting for its life.&n
~
&n   This &+ykobold&n has been captured in one of the many raids &+rT&+gor&+rg's&n followers&n
&nhave been a part of.  His ears point straight backwards in terror. Amongst his&n
&nown people this warrior was a general but here he is nothing but entertainment,&n
&nand mild entertainment at that.  Nothing however will take away his will to&n
&nlive.&n
~
67110990 1 0 0 33554696 30 0 0 0 S
HO 0 1 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28928
elf gladiator~
&na &+Celf&N gladiator&n~
&nTerrified, yet steeled to her fate, this &+Celf&n fights for her life.&n
~
&n   Many wars have been fought between &+rT&+gor&+rg&n's forces and those of the &+Celves&n
&Nfrom surrounding areas.  In one of the most &+rfierce&n of those struggles this&N
&Nwoman, one of the elite &+Rsorcerer's&n,  was captured.  She has now completely&N
&Nresigned herself to this fate.  To that end she whips spells about her in a&N
&Nfury hoping to destroy her opponents.  Maybe, should she win, would she might&N
&Nbe able to get close enough to destroy one of the &+WCouncilors&n.   &n
~
67119178 1 0 0 40 30 0 0 500 S
PE 0 512 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28929
zillra councilor drow~
&+WCouncilor&n &+mZillra&n~
&+WCouncilor&n &+mZillra&n sits here in the chair weeping silently.&n
~
&n   &+WCouncilor&n &+mZillra&n sits here weeping into her hands.  She's seen a hundred&n
&nbattles and more &+rblood&n than almost any being on the planet.  It is not for&n
&nthe games she weeps.  Something much closer, much more personal has destroyed&n
&nher.  While she attempts to keep a good face for all those watching, she does&n
&nnot appear to be succeeding.  Constantly she looks at her finger  where a tiny
&+Wring&n glistens with tears. She may very well have forgotten in her depression
the reward for the &+ccha&+gmp&+cion&n.  Those who win in the Colloseum are to be
rewarded for their valor.  Only by bringing her this symbol of that victory is
anybody recognized as the true &+rCham&+Lpion&N, and given their reward&N
~
67137610 0 0 0 33554892 30 0 0 -900 S
PL 0 2048 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 2
#28930
lion enraged~
&nan enraged &+Ylion&n~
&nA roaring &+Ylion&n is here starved and looking for prey.&n
~
&n   A long mane trails from the neck of this roaring and raging &+Ylion&N.  From&n
&nhis hungry glare, it is apprent that he has been starved for weeks.  Now loose&n
&namongst the gladiator's the &+Ylion's&n &+rbloody&n maw drips already from his first&n
&nkill of the day.  He looks around now for his next.&N
~
30920 1 0 0 33554440 18 0 0 0 S
A 0 1 0 4
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28931
limestone lime stone golem~
&+Wa &+glim&+West&+gone &+Wgol&+gem&N~
&+WA &+glim&+West&+gone&+W gol&+gem&+W is here, protecting the councilors quarters.&n
~
&n   A block of &+glim&+West&+gone&n has been brought to life through some devious means&n
&nhere.  His large arms flex menacingly and it is apparent that he is a very&n
&ncapable guardian.  Unlike the &+Lobsidian&n golem which was fashioned from the same&n
&nmould, this golem is made for aesthetic value as well as utility. During the&n
&nmaking all &+rblood&n and other foul ingredients were hidden within the golem. He&n
&nwas made to move through these halls as if a living sculpture, but another&n
&npiece of artwork for the council's fancy.&N
~
67123210 1 0 0 570425400 30 0 0 -900 S
G 0 64 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28932
zojt councilor drow~
&+WCouncilor&n &+mZojt&n~
&+WCouncilor&n &+mZojt&n is here searching for rumors and security violations.&n
~
&n   &+WCouncilor&n &+mZojt&n is a longtime security officer of &+rT&+gor&+rg&n's&n whose talents at&n
&nspotting and dealing with security problems are unmatched.  He made the rules&n
&nconcerning councilors not being bound to one lover, as well as all other rules.&n
&nHe looks as though he awaits proof from anyone who can provide evidence of one&n
&nkind of another.  Constantly he is on a witch hunt to destroy any of those not&n
&nwithin his rules.&N
~
1140881484 0 0 0 302514440 30 0 0 -900 S
PL 0 8192 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28933
fomorian giant guard~
&+ba fomorian &+Bgiant&N guard&n~
&nThis &+bfomorian &+Bgiant&N is here guarding the &+WCouncilor&n.&n
~
&n   This &+bfomorian&n &+Bgiant&n is the epitomy of stupid.  However his job does not&n
&ntake an extreme amount of intelligence.  Should anybody try to lay a hand on&n
&nthe Councilor their skulls are to be crushed, simple enough.  He is nearly&n
&nfifteen feet tall, and as wide as two &+Bogres&n.  His lack of intelligence takes&n
&nnothing away from his &+rbrutal&n nature.  In battle many times these behemoths&n
&nare rumored to, out of frustration, simply grab their enemies and rip them in&n
&ntwo by hand. &n
~
100663306 0 0 0 33554712 30 0 0 -400 S
G 0 1 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28934
zarina councilor~
&+WCouncilor&n &+mZarina&n~
&+WCouncilor&n &+mZarina&n is here brushing her hair while looking into a mirror.&n
~
&n   &+WCouncilor&n &+mZarina&n is legendary for her vanity.  This vanity indeed appears to&n
&nhave a complete basis in reality.  She appears to be so absorbed in her own&n
&nlooks that she notices nothing else.  While wandering about, often enough she&n
&ntrips over a &+Lsculpted dragon&n for her complete self-absorption. Her beauty is a&n
&ndeadly thing in political arenas as she is also known for being a &+Lblack widow&n
&nwith the leaders of rivals.  Her style of politics as well is known as the&n
&n"stomp on everybody's feet and carry a claymore" method.&N
~
67139656 0 0 0 100663626 31 0 0 -900 S
PL 0 512 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28935
raging illithid~
&na raging &+Millithid&n~
&nA raging &+Millithid&n is fighting for his life.&n
~
&n   This &+Millithid&n was captured through a mistaken portal.  A single misportal&n
&ninto one of the guards barracks left him bound and on the ground within&n
&nseconds.  Now he understands completely that he will not live long.  In his&n
&nlast moments of life he is trying to reap what joy he can from the &+Ld&+reat&+Lh&n
&nhe may still deal.&n
~
10316 1 0 0 33554728 30 0 0 -900 S
MF 0 4 0 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28936
hob hobgoblin goblin jewel jeweler~
&+ga hobgoblin&+Y jeweler~
&nA &+ghobgoblin&n &+Yjeweler&n is here looking for new ideas for &+mZarina's&n pleasure.&n
~
&n   This &+ghobgoblin&n virtually acts as &+mZarina's&n handservant.  He constantly&n
&nis finding her new pieces of &+Yjewelry&n to please and amaze her.  His skills are&n
&nunmatched and is said to be able to work with almost any material.  In fact&n
&nwith &+mZarina's&n tastes becoming more elaborate he is desperately in need of&n
&nnew ideas and materials.  Maybe a new &+Lmat&+rer&+Lial&N would please her greatly and he&n
&ncould win her complete favor once more. &n
~
2062 0 0 0 33554696 30 0 0 -900 S
HG 0 2048 0 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28937
zuzon councilor drow~
&+WCouncilor&n &+mZuzon&n~
&+WCouncilor&n &+mZuzon&n is here trying to figure out what is going on.&n
~
&n   &+WCouncilor&n &+mZuzon&n has been a legendary political manipulator for years.  His&n
&nexperiences have allowed him much time and tact with manipulation and&n
&ndeception.  Now he worries constantly over something which is not known.  News&n
&nof &+mZillra&n's dead &+Rlover&n has reached these quarters and &+mZuzon&n bears a similar&n
&nlook upon his face.  It would make anybody wonder whether &+mZuzon&n has a related&n
&nproblem.&n
~
67139656 0 0 0 33554792 30 0 0 -900 S
PL 0 4 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28938
formorian commander giant~
&+bfomorian&n &+Bcommander&n~
&nThis &+bfomorian&n &+Bcommander&n is holding the doors of his master here.&n
~
&n   Amongst the &+bformorian&n, this &+Bcommander&n is considered a genius far above&n
&nalmost any expectations.  To the rest of the world this means that his brain&n
&nconsists of &+ymud&n rather than solide &+Lgranite&n.  Though more intelligent than&n
&nhis bretheren, this giant's strength also makes him a terror.  He smiles and&n
&noccasionally wipes a stray &+Ydwarf&n &+rear&n from his forked beard. &n
~
1140865118 1 0 0 301990168 30 0 0 -900 S
G 0 16384 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28939
fomorian giant guard elite~
&+ba fomorian&+B giant&N elite guard&n~
&nThis &+bfomorian&+B giant&n is here guarding his master's doors.&n
~
&n   This &+bfomorian&n &+Bgiant&n is the epitomy of stupid.  However his job does not&n
&ntake an extreme amount of intelligence.  With the problems of the invasion&n
&nwhich nearly destroyed &+rT&+gor&+rg&n's&n empire, many of these guards wander the most&n
&nsecure of places within the empire as added security.  He is nearly fifteen&n
&nfeet tall, and as wide as two &+Bogres&n.  His lack of intelligence takes&n
&nnothing away from his &+rbrutal&n nature.  In battle many times these behemoths&n
&nare rumored to, out of frustration, simply grab their enemies and rip them in&n
&ntwo by hand. &n
~
67110990 1 0 0 33554744 30 0 0 -400 S
G 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28940
fomorian giant guard~
&+ba fomorian&+B giant&N~
&nThis &+bfomorian&+B giant&n is here watching the area, awaiting an opportunity to kill.&n
~
&n   This &+bfomorian&n &+Bgiant&n is the epitomy of stupid.  However his job does nots&n
&ntake an extreme amount of intelligence.  With the problems of the invasion&n
&nwhich nearly destroyed &+rT&+gor&+rg&n's empire, many of these guards wander the most&n
&nsecure of places within the empire as added security.  He is nearly fifteen&n
&nfeet tall, and as wide as two &+Bogres&n.  His lack of intelligence takes&n
&nnothing away from his &+rbrutal&n nature.  In battle many times these behemoths&n
&nare rumored to, out of frustration, simply grab their enemies and rip them in&n
&ntwo by hand.&n
~
67110988 1 0 0 33554712 30 0 0 -400 S
G 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28941
tagnor giant golem~
&+gTagnor&n~
&+gTagnor&N is here, dictating the will of &+rT&+gor&+rg&N.&n
~
&n   &+gTagnor&n is a fearsome sight.  He is a giant golem made from corpses of&n
&+Gtroll&n warriors.  These same warriors slew countless &+Ydwarves&n in &+rT&+gor&+rg&n's first&n
&nmajor victory, which won him this massive underground kingdom.  From that point&n
&non &+gTagnor&n has been the one who handed commands down.  This way &+rT&+gor&+rg&n
&nonly keeps company with his personal guards, and &+gTagnor&n.  Being absolutely&n
&nloyal to its master, &+rT&+gor&+rg&n can trust it.  The massive golem is uninfluencable,&n
&nimplacable, and beyond brutal.&n
~
100694090 1 0 0 301990264 2078 0 0 -900 S
G 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28942
councilor zravi drow~
&+WCouncilor&n &+mZravi&n~
&+WCouncilor &+mZravi&N is here, wishing only to serve &+rT&+gor&+rg&N further.&N
~
&n   &+WCouncilor&n &+mZravi&n is &+rT&+gor&+rg&n's most fervent supporter.  In the future,&n
&nhe hopes to advance his leader to the status of a minor god of war.  Being&n
&ncompletely worshipful of &+rT&+gor&+rg&n's powers and ferocity, he summons spirits&n
&nconstantly in the aid of the advancement of his leader.   In the spiritual&n
&nrealm he moves and works with all the ability he can muster, for should he&n
&nsuceed, their realm is unconquerable. &n
~
67139592 1 0 0 33554744 30 0 0 -900 S
PL 0 32 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28943
councelor zorn drow~
&+WCouncilor&n &+mZorn&n~
&+WCouncilor&n &+mZorn&n is here fuming, yet obeying.&n
~
&n   &+WCouncilor&n &+mZorn&n is a soldier who has fought for every bit of respect he has&n
&never gotten.  Amongst much bigger and stronger opponents, he has always&n
&ntriumphed.  This consequently has given him a bit of small man's syndrome which&n
&nmakes him particularly agressive.  Fortunately, he has never found an opponent&n
&nquicker nor more talented.  An anger &+Yb&+yu&+rr&+yn&+Ys&n within him which is unmatched&n
&nin the hearts of some of the most hearty of legends. &n
~
67139594 1 0 0 33554712 30 0 0 -900 S
PL 0 16 0 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28944
goblin gladiator~
&na &+ggoblin&n gladiator&n~
&nA &+ggoblin&n gladiator stands here fighting for his life.&n
~
&n   This &+ggoblin&n was once a great holyman.  Being too tough for the mines he&n
&nis reduced to this.  Now rather than leading his people and growing old with a&n
&nfew wives, he must fight to live.  He wishes to vent his frustration now!  &n
~
2120 1 0 0 33554696 30 0 0 -900 S
HG 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28945
wemic gladiator~
&+Ya wemic gladiator&N~
&nA &+Ywemic gladiator&n is here fighting for his life.&n
~
&n   This wemic was pulled literally from the city streets of his hometown.&n
&nOne night he'd been out a bit too late and one of the raids hit his town quite&n
&nfiercly.  All his children are dead.  Now he fights but for a way to release&n
&nhis pain.&n
~
92 1 0 0 33554712 30 0 0 0 S
PH 0 16384 0 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28946
half orc gladiator half-orc~
&na half-&+Lorc&N gladiator&n~
&nHere the half-&+Lorc&n gladiator fights for his life.&n
~
&n   Whoever allowed this half-breed to be born obviously cared not for it.&n
&nIn great numbers they are sold to the colosseum for gladiator fodder by their&n
&nparents.  The creature now suffers for its forebears shame. &n
~
10316 1 0 0 33554696 30 0 0 -950 S
H2 0 16 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28947
ravenous wolf~
&+La &+yravenous&+L wolf&N~
&nThe &+yravenous&n &+Lwolf&n is here fighting for its life.&n
~
&n   This extremely large wolf has been specifically bred for the arena.  As&n
&nwell for the past few days he has been starved and beaten.  Large clumps of fur&n
&nfall from its coat as it snarls viciously.  It wants flesh and &+rblood&n.
~
1073741896 1 0 0 33554696 30 0 0 0 S
AC 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28948
llznixor illithid legend~
&+MLLznixor&N, the legend&n~
&+MLlznixor&n the &+Millithid&n champion is here blasting a path through the gladiators.&n
~
&n   &+MLlznixor&n is legendary amongst the plane traveling &+Millithid&n.  His&n
&nlegendary destructive prowess makes him one of the most dangerous of beings in&n
&nthe world.  In one of the great battles with the plane travellers, &+MLlznixor&n
&nappeared suddenly to aid and feed with his bretheren.  Abruptly however a troop&n
&nof &+bogres&n appeared on the flank taking the host by surprise.  With this&n
&nadvantage &+rT&+gor&+rg&n's &+Lhordes&n took the legend.  However now that he is here his&n
&nintent is to destroy everyone and win the opportunity to attempt to feed on the&n
&+WCouncilor's&n brain.&n
~
67123272 1 0 0 33554712 30 0 0 0 S
MF 0 4 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28949
elirandel elf~
&+CElirandel&n, the legend&N~
&+CElirandel&n the &+Celven&n champion is here tossing fireballs as if they were pebbles.&n
~
&n   &+CElirandel&n is one of the most powerful of sorcerers of all.  It is&n
&nrumored that her life should have ended nearly five hundred years ago, however&n
&ndeath couldn't convince her to come.  Her features are that of an extremely&n
&nelegant &+Celven&n woman of grace and luxury.  Her rich womanhood, like a fine&n
&nwine, has gotten better with age.  In the last raid that was made upon her&n
&npeople she appeared, tossing fireballs like pebbles she decimated many of the&n
&nraiders.  Unfortunately the &+rEnforcer&n appeared matching her wizadry and&n
&nallowing for a lucky thump on the back of her head.  Now she throws spells&n
&ndefying death yet.&n
~
14408 1 0 0 33554712 30 0 0 0 S
PE 0 512 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28950
dorn barbarian~
&+bDorn&n, the legend&n~
&+bDorn&n the &+bbarbarian&n champion is here cracking skulls.&n
~
&n   &+bDorn&n is a blade for hire.  This ancient mercenary has seen so many battles&n
&nand wars, his scars blend with his slightly wrinkled skin.  Amongst his&n
&nbretheren his exploits are legendary.  He has been hired by armies ranging from&n
&+Celves&n, to &+Ydwarves&n, and even helped the &+rMino&+Ltaur&n branch of the guild settle&n
&na dispute with the thieves guild.  Apparently one of the &+WCouncil&n themselves&n
&nattempted to hire &+bDorn&n to train and lead their armies.  His blatant refusal&n
&nresulted in his present situation.&N
~
14344 1 0 0 34603288 30 0 0 200 S
PB 0 16384 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28951
tibor dwarf~
&+YTibor&N, the legend&n~
&+YTibor&N the &+Ydwarf&N champion is here banishing evil and drinking all at once.&n
~
&n   &+YTibor&n is a holyman who predates the church itself.  He was converting&n
&nand preaching for tankards for at least one hundred years before the first&n
&ntemple came into being within this town.  However &+YTibor&n never settled down.&n
&nHis place was on the road preaching in the streets, in the bars, in the&n
&ndrunkard holding cells.  There is even a saying when one see's a companion that&n
&nlooks as though he is drunk yet content, that "&+YTibor's&n blessing filled his&n
&nhouse."  Unfortunately somehow &+YTibor&n found a nice dark place to sleep in&n
&nwhile a bit drunk and it turned out to be the gates of this very city. &n
~
14344 1 0 0 33554712 30 0 0 900 S
PM 0 32 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28952
jonxin gnome~
&+RJonxin&n, the legend&n~
&+RJonxin&N the &+Rgnome&N is here fooling even the smartest of foes.&n
~
&n   &+RJonxin&n is legendary for his ability with the powers of illusion.  It&n
&nis rumored that in the court of the &+Rgnomish&n king he fooled everyone to a&n
&nman that that the castle itself had disapeared about them.  When they&n
&ndiscovered the deception the king sent him to the front lines where he was&n
&ncaptured attempting to defend the lines alone, when the rest had fled. &n
~
14408 1 0 0 33554712 30 0 0 600 S
PG 0 2048 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28953
one-armed one armed thri-kreen thri~
&na one-armed &+Gthri-&+Ykreen&n~
&nThis one-armed &+Gthri-&+Ykreen&n is here fighting for his life.&n
~
&n   This &+Gthri-&+Ykreen&N has been tortured horribly for the pleasure of the &+YTem&+rp&+Ylar&n.&n
&nAs he hacked arms off this wretched being he paused on the last one and allowed&n
&nit to stay.  In this final cruelty he allowed him the futile hope that possibly&n
&nhe could live long enough to fight again and again in this arena.&N
~
2056 1 0 0 33554712 30 0 0 0 S
TK 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28954
smurp halfling~
&+ySmurp&n, the legend&n~
&+ySmurp&n the &+yhalfling&n champion wiggles his ears and backstabs fluidly here.&n
~
&n   &+ySmurp&n is the most devious of the halfling thieves.  He is legendary for&n
&nbeing the head of one of the largest thief underground organizations in all of&n
&nthe world.  While being an organization devoted to devious means and methods&n
&nhowever they are completely loyal to their race.  When a battalion of &+gtrolls&n
&ncame to invade a small village &+ySmurp&n and his men fought the retreating&n
&naction for their people.  Unfortunately a lucky kick sent him unconcious into&n
&nthe hands of &+rT&+gor&+rg&n.  Many of that battlalion payed for &+ySmurp's&n capture&n
&nwith their lives.&n
~
14360 1 0 0 303563032 30 0 0 0 S
PF 0 65536 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28955
kulnon centaur~
&+gKul&+Lnon&n, the legend&n~
&+gKul&+Lnon&n the &+gcent&+Laur&n champion is here cutting down his opponents.&n
~
&n  When the village was under attack from &+rT&+gor&+rg&n's forces alone &+gKuln&+Lon&n
&nstood on the plains challenging the troop of elite ogres.  With weapons&n
&nwhirling he cut down nearly twenty of them before another twenty tackled this&n
&nmassive warrior to the ground.  Forever he shall be sung for his bravery and&n
&nbrave deads which saved the lives of hundreds of retreating peasants.&n
~
14376 1 0 0 33554712 30 0 0 600 S
CT 0 1 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28956
guard ogre city~
&na &+bogre&N city guard&N~
&nAn &+bogre&N city guard is here guarding the city.&n
~
&N   This &+bogre&N is enormous and mean.  Compared to most of the guards, the city&N
&Nguards go almost fully unchecked.  His duty is to come in to reinforce the city&N
&Nsome should an attack come.  Should the gates be breached, their job changes.&N
&NThey are sent about the city to fortify and make a retreating action within the&N
&Ncity until the most defensive post of the compound can be reached. &N
~
1140861002 0 0 0 302514456 30 0 0 0 S
PO 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28957
lanom human~
&+cLanom&n, the legend&n~
&+cLanom&n the &+chuman&n champion is here purging evil from his sight.&n
~
&n  &+cLanom&n is a warrior of the light with an unmatched sense of honor.  In&n
&nthe last battle he stood in front of the east entrance of the village while&n
&nits occupants escaped.  Standing far out in front of the village he challenged&n
&nthe leader of the &+Lhordes&n to single combat.  &+WCouncilor&n &+mZorn&n struggled&n
&nwith this warrior for ten minutes of bitter battle before his cohorts began&n
&nto lose their patience.  In single combat this paladin fights valiantly but&n
&nagainst the &+WCouncilor&n and hundreds of &+ghobgoblins&n he did not have a chance.&n
~
14408 1 0 0 33562904 30 0 0 1000 S
PH 0 8 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28958
ogre guard elite~
&Nan elite &+bogre&N guard&n~
&nAn elite &+bogre&N guard stands here tough as nails.&n
~
&N  This large warrior is here to help the security of the compound.  Now with&N
&Nthe last invasion attempt by the &+Ydwarves&n their world was rocked.  The main&N
&Ngates did not hold, and seem to not be able to hold enemies as well as hoped.&N
&NTherefore security within the compound itself is the newest concern.  This &+bogre&n
&Nconstitutes a part of this new force.  With many such large warriors wandering&N
&Naround, it would take nearly double the &+Ydwarf&n number from the last attack&N
&Nto break into the compound. &n
~
67119180 1 0 0 33554712 30 0 0 -900 S
PO 0 1 0 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28959
guardian granite golem~
&+ya granite&+L golem&n~
&nThe &+ygranite&n &+Lgolem&n stands here firmly barring entry.&n
~
&n  This large guardian has been assigned to keep everyone, including the&n
&nCouncil away from &+rT&+gor&+rg&n.  Being a creature of magic it allows but a very few&n
&npeople in with no recognition or sympathy for reasoning.  In fact the only&n
&noutsider, that does not live within who is allowed should he ever want to come,&n
&nallowed within would be &+gTagnor&n.    &n
~
1140865098 1 0 0 33554840 30 0 0 -900 S
G 0 1 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28960
musician bard music rakshasa~
&+rTi&+mmo&+rro&n's musician&n~
&nA strumming musician is here entertaining for master &+rTi&+mmo&+rro&n
~
&n  This musician has been with &+rTi&+mmo&+rro&n since the beginning of his reign&n
&nhere in the cave.  When the isolation was begun this trusted entertainer was&n
&nallowed to live here.  Now his songs are old, yet his humor still entertains.&n
&nHis smiling &+Lrat&n-like face sniffles and wiggles its nose with every bit of&n
&nbanter.&n
~
30750 1 0 0 270008376 2078 0 0 -600 S
RA 0 32768 0 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28961
timoro drow mastermind master mind~
&+rTi&+mmo&+rro&n the mastermind&n~
&+rTi&+mmo&+rro&n the mastermind is here enjoying the realm he rules.&n
~
&n  &+rTi&+mmo&+rro&n is the mastermind behind the realm of &+rT&+gor&+rg&n.  He used the giant and&n
&nhis enormous power to conquer through the mind control powers of his servant&n
&+gGi&+Lla&+gxi&n.  Now he and his cronies are working constantly to ascend their&n
&npowerful warrior figure leader to the status of a demi-god.  With the aid of&n
&nthe spiritual realm, &+rTi&+mmo&+rro&n plans to raise the mightiest of war giants,&n
&nto that of a controllable god.  Having direct power over a god would make them&n
&nunstoppable.&n
~
42367054 1 0 0 369099260 2079 0 0 -900 S
PL 0 512 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28962
gilaxi githyanki mind controller gith~
&+gGi&+Lla&+gxi&n~
&+gGi&+Lla&+gxi&N is here, keeping control over the war giant &+rT&+gor&+rg&N.&n
~
&n  &+gGi&+Lla&+gxi&n is here enjoying life.  His entire job is to control the intellect&n
&nof &+rT&+gor&+rg&n, and to keep him under control.  Now with &+gTagnor&n controlling the&n
&nrealm directly, &+rT&+gor&+rg&n is kept entirely out of the mix.  &+gGi&+Lla&+gxi&n's &+Ggith&+Wyanki&n
&nheritage made him a target before his role here.  However his most neccesary&n
&njob makes this &+Ggith&+Wyanki&n a person of privelage.  He gets all his needs&n
&ntaken care of and is satisfied with his role in this plot.&n
~
30798 1 0 0 301990296 30 1048576 0 -800 S
GI 0 4 0 5
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28963
torg giant~
&+rT&+gor&+rg&n~
&+rT&+gor&+rg&n the war giant, is a whirlwind of death towering above you.&n
~
&n  &+rT&+gor&+rg&n is an enormous &+rblood&nthirsty giant.  His &+ggreen&n hued flesh pulsates&n
&nwith power.  His gigantic arms ripple with muscles larger than &+Rred&+ywoods&n, and&n
&ntougher than &+Lsteel&n.  For such an enormous terror this giant is faster than&n
&nconceivable.  It is no wonder that the power within him is such that his image&n
&nalone could inspire fear in so many.  Now he is under the control of &+rTi&+mmo&+rro&n,&n
&nbut it takes nothing away from his power.  Were it not for giant's legendary&n
&nlack of intellect, &+rT&+gor&+rg&n would still be making &+rTi&+mmo&+rro&n grovel at his feet.&n
~
125859914 1 0 0 838861244 34846 67371008 1536 -1000 S
G 0 64 0 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28964
lore keeper ogre shaman~
&+GTh&+Be Lor&+Ge Keepe&+Br&N~
&nThe &+BLor&+Ge Keepe&+Br&n is here looking for artifacts of heroes.&n
~
&n  This large &+bogre&n is a leader amongst the shamans as well as a collector of&n
&+yartifacts&n.  Powerful in battle he is also known for his hunger for &+yartifacts&n
&nof other powerful people.  From these pieces of heroes and &+Wlegends&n he derives&n
&nplenty of power and influence for his own ends.  Often he has been known for&n
&ngiving large rewards for these &+yartifacts&n because power itself is beyond simple&n
&nobjects.&n
~
14346 0 0 0 33554696 30 64 0 -900 S
PO 0 256 0 -1
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28965
pacing preoccupied preocuppied woman drow shaman~
&+La pacing &Npreoccupied&+m woman&N~
&nA &+mdrow&n woman is here trying to figure out what to do.&n
~
&n   This &+mdrow&n woman is here pacing in doubt.  She knows that she should be in&n
&nthe Colloseum but she is fully preoccupied.  Averting her eyes she is a hard&n
&nperson to reach, however if one wins her &+Wfavor&n, she may open up and share what&n
&nhas her in this state.  Indeed she looks as though, she bears an interesting&n
&nstory for anybody who would listen to a tale of &+Rlove&n and woe.&n
~
12424 0 0 0 33554696 30 0 0 -900 S
PL 0 256 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28966
large hobgoblin goblin hob soldier~
&na large &+ghobgoblin&n soldier&n~
&nA large &+ghobgoblin&N soldier is here relaxing until the next war comes.&n
~
&N   This large &+ghobgoblin&N is off duty either because it is not his shift, or&N
&Nbecause he has bullied a smaller &+ghobgoblin&n into doing his work.  Now he is&N
&Nsimply relaxing because soon enough he will be sent off to cause havoc again.&N
&NWhile he enjoys the fighting this bit of relaxation is a welcome change for&N
&Nthis soldier.&n
~
2122 0 0 0 33554728 30 0 0 -900 S
HG 0 1 0 4
33 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#28967
orc miner~
&+Lan orc miner&N~
&nThis &+Lorc&n is here working fervently on an escape tunnel for his bretheren.&n
~
&N   This &+Lorc &Nlooks as though he is not fully content with his forced labor.&N
&NTheir speed is unmatched in the mines because they work fervently to conceal&N
&Nthe fact that this orc works on their escape covertly.  After the last blunder&N
&Nof breaking through to the street he hopes to find an escape cave.  Fortunately&N
&Nhe was able to conceal that blunder.&N
~
1073743886 0 0 0 33554688 30 0 0 0 S
HO 0 16384 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28968
gornogo butcher~
&+gGornogo, the butcher&n~
&+gGornogo&n the store owner is here cutting slices of meat for customers.&n
~
&n   &+gGornogo&n is a well known man in the city here.  He has made the finest&n
&nfoods for the residents for a long time.  His large arms flex with muscles as&n
&nhis &+ghobgoblin&n body works with the meat knowingly.  For a very long time he has&n
&nbeen working with these &+Rmeats&n and he understands completely how to handle them&n
&nall.&n
~
2058 0 0 0 33554696 30 0 0 -800 S
HG 0 1 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28969
ogre soldier~
&nan &+bogre&n soldier&n~
&nAn &+bogre&n soldier is here relaxing after a well fought battle.&n
~
&n   This soldier is still excited after a recent raid gained him a trophy for&n
&nhis belt.  While not inexperienced, this &+bogre&n has not yet gained the wariness&n
&nof the veterans.  Indeed battle means virtual ecstasy for these brutes who are&n
&nallowed to hit in the second wave after the &+Lmercenaries&n have softened the enemy&n
&nsome for the rest of the host.&n
~
2122 0 0 0 33554728 4126 0 0 -900 S
PO 0 1 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28970
veteran goblin hob hobgoblin soldier~
&na veteran &+ghobgoblin&n soldier&n~
&nThe veteran &+ghobgoblin&n soldier is here slowly using his whetstone on his weapon.&n
~
&n   This veteran soldier is scarred from many long expeditions and raids.  He&n
&nhas been in so many struggles and battles throughout the years that many scars&n
&nmar his features.  &+gGreen&n hued his skin glistens with a sort of rough&n
&nsmoothness, rather like that of petrified wood.  Fingers covered in &+Lblack&n bits&n
&nof metal he has been intently sharpening his weapons.&n
~
2122 0 0 0 33554728 30 0 0 -900 S
HG 0 1 0 4
37 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#28971
mercenary orc soldier~
&nan &+Lorc&n mercenary&n~
&nAn &+Lorc&n mercenary is here calmly awaiting his next assignment.&n
~
&n   This soldier has been hired by the military commanders of &+rT&+gor&+rg&n with the&n
&nrest of his troop.  Being one of the very few troops of mercenaries they all&n
&nrealize the simple facts.  Why they get the higher wages and are not mining&n
&nfor the cause is simple.  &+rT&+gor&+rg&n would much rather put these swords for hire in&n
&ndanger than his own troops.  Every battle will find these &+Lorcs&n in the &+Rhottest&n
&nspot of the battle.&n
~
2122 0 0 0 33554728 30 0 0 -900 S
HO 0 16384 0 -1
39 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28972
grumbling goblin hob hobgoblin woman~
&na grumbling &+ghobgoblin&n woman&n~
&nGrumbling this &+ghobgoblin&n woman wanders about aimlessly.&n
~
&n   This &+ghobgoblin&n woman is roaming about town snorting and kicking children&n
&nwhere she finds them.  In this society her station is one where her power may&n
&nonly be exerted over them.  Not being a warrior in the army she is viewed as&n
&nrelatively powerless except to her offspring.  Her fleshy &+ggreen&n skin tightens&n
&naround her &+rbeady&n eyes at the sight of another child.&n
~
2076 0 0 0 33554696 30 0 0 -900 S
HG 0 65536 0 3
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28973
relief rakshasa commander~
&na relief &+Rrak&+Yshasa&N commander&N~
&nA sleepy &+Rrak&+Yshasa&N is almost ready to relieve the commander at the gate.&n
~
&N   The time is nearing when this &+Rrak&+Yshasa&n must take over the command&N
&Npost of his commrade at the gate.  He is still a bit sleepy after some reveling&N
&Nafter a long day of work.  However, whether on duty or off, this commander&N
&Nis far more aware than his drooping eyes suggest.&n
~
67110922 0 0 0 302055720 30 0 0 -1000 S
RA 0 16 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28974
dranar dwarf~
&+YDranar&n~
&+YDranar&N is here, looking for &+Rrevenge&N.&n
~
&n   &+YDranar&n is here half in tears and bloody from destroying some of &+rT&+gor&+rg&n's&n
&nminions.  She has now lost her husband to the evilness of this place and only&n
&nwishes she could recover some memory of him.  Occasionally her hand strays to&n
&nher neck where something appears to be missing.  Her hard eyes are brimming&n
&nwith &+Wtears&n as she tries to be strong.&n
~
67139594 0 0 0 34079016 30 0 0 1000 S
PM 0 32 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#28975
tibornor dwarven dwarf leader~
&+YTibornor&n, the &+Ydwarven&n leader&N~
&+YTibornor&n is leading his invasion force.&n
~
&n   &+YTibornor&n was once prince in these caves.  Once his father had been the&n
&nleader of a dwarven kingdom in these caves, however &+rT&+gor&+rg&n ended his life&n
&nin an abrupt fashion.  His brother &+YTibor&n was captured by these bastards as&n
&nwell.  Now all he wishes is for revenge, and to retake their homeland.  Leading&n
&nthe &+Ydwarven&n troop he moves through these caverns trying to find the leader&n
&+rT&+gor&+rg&n so that they may destroy him and end this empire.&n
~
1140852746 0 0 0 34079144 32798 0 0 1000 S
PM 0 3 0 5
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28976
soldier war hardened dwarf dwarven battle rager battlerager~
&na hardened &+Ydwarven &+rbat&+Ytlera&+rger&N~
&nA hardened &+Ydwarven&n &+rbat&+Ytlera&+rger&n is here following his leader.&n
~
&n   Many of this &+Ydwarf's&n kinsmen and family were killed in &+rT&+gor&+rg&n's first&n
&ninvasion of this area.  Now the dwarves wish only to destroy it all and gain&n
&nrevenge for the unwarranted deaths of their kinsmen.  A small &+Lknife&n sits&n
&nupon this warrior's belt possibly with the intent that should they win, he be&n
&nable to take a toe or a finger of the giant for a trophy.&n
~
67110986 0 0 0 34079000 30 0 0 1000 S
PM 0 1 0 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28977
tough dwarven scout soldier~
&na tough &+Ydwarven &+bscout&N~
&nThe &+Ydwarven&n &+bscout&n is here scanning for resistance.&n
~
&n   Many of this &+Ydwarf's&n kinsmen and family were killed in &+rT&+gor&+rg&n's first&n
&ninvasion of this area.  Now the dwarves wish only to destroy it all and gain&n
&nrevenge for the unwarranted deaths of their kinsmen.  A small &+Lknife&n sits&n
&nupon this warrior's belt possibly with the intent that should they win, he be&n
&nable to take a toe or a finger of the giant for a trophy.&n
~
67110986 0 0 0 34079000 30 0 0 1000 S
PM 0 8192 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28978
ogre guard veteran~
&na veteran &+bogre&N guard&n~
&nThis &+bogre&n guard looks sleepily about hoping for some excitement.&n
~
&N   Spitting and grumbling this &+bogre&n has chosen the more secure, yet less&N
&Nupwardly mobile route of simple guard.  While the soldiers enjoy numerous&N
&Nopportunities to vent anger, and advance in place they also enjoy death in&N
&Ngreat numbers.  Frustrated with his lot in life he looks about for a hobgoblin&N
&Nchild to punt across the room.&N
~
1140852808 0 0 0 33554696 14 0 0 0 S
PO 0 1 0 -1
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28979
ravenous warg~
&na ravenous &+ywarg&n~
&nRavenous this &+ywarg&n looks to inflict pain and chew flesh.&n
~
&n   This &+ywarg&n is much larger than any dog.  Standing nearly to a man's&n
&nshoulder this vicious animal could almost fit an entire halfling in its maw.&n
&nAfter the torture this wolflike animal received he is looking to inflict some&n
&nof that same pain.&N
~
14408 1 0 0 33554440 2 0 0 0 S
A 0 1 0 4
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28980
common worker duergar~
&na common &+rworker&n~
&nA &+rworker&n is here smelting the ore being brought in.&n
~
&n   This duergar has been working in the smelting pits for quite a while.&n
&nHis &+Lgrimy&n hands are covered in burns and welts from the constant handling&n
&nof the furnaces and ore.  His &+Wapron&n is stained with iron, charcoal, copper&n
&nand bronze.  &n
~
10 0 0 0 0 30 0 0 -400 S
PD 0 16384 0 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28981
hobnobbing hob rakshasa rak~
&Na hobnobbing &+Rrak&+Yshasa&N~
&nA &+Rrak&+Yshasa&n is here hoping to make a good impression.&n
~
&n   This &+Rrak&+Yshasa&n has many plans for advancement within the ranks of the&n
&nmilitary that have nothing whatsoever to do with hard work.  He is milling&n
&nabout in the hopes that he can win over favor from someone ahead of him.&n
&nTo him appearances are very important which might explain his hostility, it is&n
&na thinly disguised method of making himself out to be braver than he actually&n
&nis.&n
~
14344 1 0 0 33554728 30 0 0 -600 S
RA 0 64 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28982
hobnobbing hob goblin hobgoblin~
&na hobnobbing &+ghobgoblin&N~
&nThis snorting &+ghobgoblin&n stands here trying not to pick his nose.&n
~
&n   This hobgoblin has seen how the highest posts are filled within the&n
&nempire.  Only through careful alliance forming and ever so clever manipulation&n
&nof relationships with one's superior is true advancement achieved.  It is no&n
&nwonder however that no &+ghobgoblins&n ever achieve true power within the&n
&nempire.  This powerful &+ghobgoblin&n can barely keep his fingers from straying&n
&ninto his nostrils.&n
~
14344 1 0 0 33554456 30 0 0 -600 S
HG 0 16384 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28983
baby dragon confused~
&na confused &+gbaby dragon&n~
&nHungry this tiny &+gdragon&n has mistaken anything moving for food.&n
~
&n   Confused and hungry this &+gbaby dragon&n has decided that anything moving&n
&nis dinner.  Having been captured by the nasty minions of &+rT&+gor&+rg&n he is now&n
&ncondemmed to an unhappy childhood of violence and a short lived vitality taken&n
&nfrom death and destruction.  It is almost pitiable.  As it opens its maw you&n
&nreconsider that evaluation.&n
~
161897 1 0 0 56 8222 0 0 0 S
D 0 0 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28984
hill giant unfortunate~
&nan unfortunate hill &+Lgiant&n~
&nLooking wild, this hill &+Lgiant&n is ready to kill.&n
~
&n   Being but a simple and stupid giant, this hill &+Lgiant&n is but a bit of &+rbloody&n
&nentertainment for the masses.  Being born in the wild and fully matured it was&n
&nimpossible to train him into being a proper soldier.  Therefore the only use&n
&nfor this captured giant is to loose this giant on the enemy, or to destroy him.&n
&nSomehow, the captors found a way to combine the best of both worlds in this&n
&nfashion.&n
~
8 1 0 0 33554440 30 0 0 -600 S
PO 0 2 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28985
flind sorcerer guard~
&na &+mflind&N guard&N~
&NThis &+mflind&N guard is following obediently.&n
~
&N   This &+mflind&N has been assigned by the &+rEnforcer&n to guard her long time&N
&Nfriend.  Both the &+YTem&+rp&+Ylar&n and the &+rEnforcer&n understand that in certain&N
&Nareas their talents are lacking.  Therefore they both lend guards to each other&N
&Nto assist in those areas which their skills are not adept at.  Through that&N
&Nsystem this flind has been assigned the important and scary task of guarding&N
&Nand assisting the &+YTem&+rp&+Ylar&n.&N
~
67123274 1 0 0 33554698 30 0 0 -700 S
HO 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28986
duergar guard~
&na &+rduergar&N guard&n~
&nThe &+rduergar&n guard is following obediently.&n
~
&N   This guard was sent by the &+YTem&+rp&+Ylar&n as a special service provided&N
&Nto the &+rEnforcer&n.  While the &+rEnforcer&n's powers are great they can't span&N
&Nevery area.  With the aid however of this duergar guard and his clerical&N
&Nabilities however most bases are covered.  These guards are not only provided&N
&Nas protection for the &+rEnforcer&n but also therefore become weapons for her to&N
&Nuse as she sees fit.&N
~
67123274 1 0 0 33554472 30 0 0 -1000 S
PD 0 32 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28987
rat ratkin gladiator~
&na &+Lrat&+ykin&N gladiator&n~
&nThe &+Lrat&+ykin&n gladiator is here fighting for his life.&n
~
&n   Being an intelligent form of &+Lrat&n leaves this creature with less respect&n
&nthan almost any other creature.  This society tends to be very pack and&n
&nclanlike lending this gladiator much authority.  Being a shaman he walks with&n
&na certain air of dignity, even being a prisoner and sentenced to die for the&n
&nentertainment of others.&n
~
2120 1 0 0 33554728 30 0 0 -900 S
A 0 256 0 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28988
hobgoblin guard goblin~
&+ga hobgoblin&N guard&N~
&nA &+ghobgoblin&N is guarding the gates idly.&n
~
&N   Guarding this gate idly, this hobgoblin appears to be completely bored&N
&Nout of his skull.  His problem is the fact that absolutely nothing ever&N
&Nhappens.  The last time any sort of incident really happened, was before this&N
&Nguard even worked here.  His job is not to guard so much as to inspect the&N
&Ncargo of merchants, and tax them for Torg.  Should any real trouble happen,&N
&Nthe cityguards would appear to assist in the matter.&n
~
67110986 0 0 0 33554688 30 0 0 -800 S
HG 0 1 0 3
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28989
ogre guard lieutenant~
&nan &+bogre &Nlieutenant&n~
&nThe &+bogre&n lieutenant is here making sure his troops watch the doors properly.&n
~
&N    This lieutenant doesn't know why he has been relegated to these duties,&N
&Nbut does them without question.  His troop is only here in the unlikely case&N
&Nan invasion force makes its way this far.  His large brutally battered nose&N
&Nand heavily haired body give the impression of toughness without any drawn&N
&+Wsteel&n nor any outward expressions of menace.  Standing idly it is apparent&N
&Nthat he wishes to cause serious bodily harm to others.&N
~
67119182 1 0 0 33554696 30 0 0 -900 S
PO 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28990
gnome ears missing earless~
&na &+Rgnome&N missing both ears&N~
&nThis &+Rgnome&n missing both ears is fighting for his life.&n
~
&n   Like most occupants of the Colloseum this &+Rgnome&n has been abused&n
&nextensively before his to be short lived life of "entertaining."  While his&n
&nlife here will not be long, he is determined to utilize the illusions he once&n
&nused for fun and entertainment, to fight with.  Using them at every step he&n
&ndoesn't try anymore to tell friend from foe.&n
~
14344 1 0 0 33554720 30 0 0 600 S
PG 0 2048 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28991
flind hobnobbing sorcerer~
&na hobnobbing &+mflind&n~
&NHobnobbing this &+mflind&n occasionally does a parlor trick.&n
~
&n   Witty yet not high enough to use that wit to his advantage, this flind is&n
&na typical sorcerer.  He schemes much to try and gain the position of a battle&n
&nsorcerer so that he can gain power.  As is now his talents go to waste on&n
&nsimple front line sorcerer tactics, rather than full fledged battle maging.&n
&nWith some more witicisms however and a few more tricks who knows how far this&n
&nflind might go.&n
~
14344 1 0 0 33554456 30 0 0 -600 S
HO 0 512 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28992
common worker goblin~
&na &+gcommon&N worker&n~
&nThis &+gworker&n quickly puts packs together for the armies.&n
~
&n   This &+ggoblin&n has been working on the lines here quickly assembling&n
&npacks for the soldiers.  Even the jobs that don't have anything to do with&n
&nswords and hacking are in some way associated with the military.  His &+Lgrimy&n
&nhands are covered in callouses from hard work.  Overall to see a hard working&n
&+ggoblin&n is odd.  However considering the fact that he could be a slave&n
&nexplains his "enthusiasm" to work.  &n
~
10 0 0 0 0 30 0 0 0 S
PH 0 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28993
tired hobgoblin merchant~
&na tired &+ghobgoblin&n merchant&n~
&nThis tired &+ghobgoblin&n merchant tries to trade what he can here.&n
~
&n   This tired hobgoblin merchant appears to be selling small trinkets here.&n
&nHis income is not great for the fact that most of the populace is associated&n
&nwith the armies.  All of their needs are taken care of, and as well the loot&n
&nthat they get from raids keeps their supply on trinkets high.&n
~
1073743880 0 0 0 33554688 30 0 0 0 S
HG 0 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28994
dwarven equipment master dwarf~
&nthe &+Ydwarven&n equipment master&n~
&NThe &+Ydwarven&N equipment master is ready to create equipment.&n
~
&n   This dwarf is in charge of keeping all the equipment in order and making&n
&nwhatever else might be needed.  He is a skilled hunter, blacksmith, tanner,&n
&nsewer, and handy with a weapon.  For many years he has had experience with&n
&ncarving and chiseling any manner of thing from any manner of substance.  It is&n
&npossible that he could make literally anything should he be asked but to shape&n
&nwhatever might be needed.  Although his stone chisel would work well, most&n
&nlikely another better crafted chisel would be able to shape the items desired.&n
&nIf only there were a &+Lblock&n of rock for him to work on, and &+Wchisels&n to work&n
&nwith.&n
~
67121162 0 0 0 33554744 30 0 0 800 S
PM 0 16384 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28995
common mage soldier warrior~
&na common &+mmage&n soldier&n~
&nThis &+mmage&n warrior is here all fizzled out.&n
~
&n   This common mage is just a soldier like any of the rest of the drudges.&n
&nThe only significant difference in this orc's appearance, is the lack of armor&n
&nupon him.  He wears a tired expression and appears to still be covered in &+rgore&n
&nfrom the latest battle.&n
~
2248 0 0 0 33554696 30 0 0 -500 S
HO 0 512 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28996
ogre soldier grumbling grumble~
&na grumbling &+bogre&N soldier&N~
&nThis grumbling &+bogre&n soldier grumbles here, scarred after battle.&n
~
&n   This soldier is grumbling after the most recent raid.  He appears to bear&n
&nsome scars from the fight and does not appear completely happy about them.&n
&nDuring the first wave the defense appears to have been staunch enough to do&n
&nsignificant damage to some of the soldier.&n
~
2122 0 0 0 33554728 4126 0 0 -900 S
PO 0 1 0 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#28997
hobgoblin goblin soldier large nervous~
&na nervous&+g hobgoblin&N soldier&N~
&nA l&nA nervous &+ghobgoblin&n soldier is here fidgeting with all his straps.&n
~
&N   Preparing for the next raid this &+ghobgoblin&n soldier appears a bit nervous.&N
&NHe is not valued as much as his &+bogre&n compatriots and it is obvious that he&N
&Nknows this.  Sometimes this hobgoblin's unit is even sent along with the&N
&Nmercenaries to hit the very front ranks of the enemy.  His discomfiture is&N
&Nunderstandable.&n
~
2122 0 0 0 33554720 30 0 0 -900 S
HG 0 1 0 4
34 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#28998
mercenary orc soldier angry~
&nan angry &+Lorc&n mercenary&n~
&nAn &+Lorc&n mercenary is here angry at being treated poorly.&n
~
&n   This soldier has been hired by the military commanders of &+rT&+gor&+rg&n with the&n
&nrest of his troop.  He is very angry because of the way he is treated here by&n
&nthe military leadership here.  Why they get the higher wages and are not mining&n
&nfor the cause is simple.  &+rT&+gor&+rg&n would much rather put these swords for hire in&n
&ndanger than his own troops.  Every battle will find these &+Lorcs&n on the road&n
&nto a quicker meeting with the everlong dirt nap.&n
~
2122 0 0 0 33554728 30 0 0 -900 S
HO 0 16384 0 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28999
veteran hobgoblin soldier alert~
&nan alert veteran &+ghobgoblin&n soldier&n~
&nAn alert veteran &+ghobgoblin&n soldier wide eyed and ready for battle.&n
~
&n   This veteran soldier is scarred from many long expeditions and raids.  He&n
&nhas been in so many struggles and battles throughout the years that many scars&n
&nmar his features.  &+gGreen&n hued his skin glistens with a sort of rough&n
&nsmoothness, rather like that of petrified wood.  Alert he is here awaiting for&n
&nhis next orders into the field of battle.&n
~
2122 0 0 0 33554728 30 0 0 -900 S
HG 0 1 0 4
38 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#29000
tranug treacherous yuan-ti yuan~
&+gTr&+yan&+gug,&+y the&+g treacherous&N~
&+gTr&+yan&+gug&n is here to deliver some new item unto the &+GKeepe&+br&n.&n
~
&n   &+gTr&+yan&+gug&n is known throughout the world as a &+Ygold&n digger of the most&n
&ninfamous nature.  He constantly is finding his way into the &+Ltombs&n of those&n
&nrenowned as long dead heros, and the bedrooms of those not quite so inactive.&n
&nBeing of yuan-ti descent he is perfectly suited for these tasks slithering&n
&ninto places where many could not go.  Having found an item the Lore Keeper&n
&nwould want, &+gTr&+yan&+gug&n is here to deliver it.&n
~
1073743948 1 0 0 67142072 30 0 0 -900 S
PH 0 2 0 4
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29001
drunk drunken hobgoblin goblin guard~
&Nthe drunk &+ghobgoblin&n guard&n~
&NBarely standing, this drunken &+ghobgoblin&n guard is still on duty.&n
~
&n  This drunken guard has been left to guard the Colloseum prisons.  Although&n
&nmany of the other guards seem to be able to hold it together, this guard just&n
&nisn't happy enough in his employment to keep alchahol out of the workplace.&n
&nBeing one of the most low ranking in the prison itself, most of the other&n
&nguards simply laugh at his antics, or kick him.&n
~
8 0 0 0 0 0 0 0 -800 S
HG 0 0 0 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29002
starved starving goblin gladiator~
&nthe starved &+ggoblin&n~
&nA wild-eyed &+ggoblin&N is here dying of hunger.&n
~
&n  This creature has had the misfortune to fall into the hands of the followers&n
&nof Torg.  While many times, such captives are allowed the luxury of working&n
&nin the mines, the unfortunate ones end up here.  It will be tortured and&n
&nstarved till it once again has freedom for just moments long enough to provide&n
&nthe elite with some entertainment.&n
~
270346 0 0 0 34079016 30 0 0 -900 S
HG 0 1 0 -1
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29003
starved starving goblin gladiator~
&nthe angry starved &+ggoblin&n~
&nThis &+ggoblin&n is just barely controlling his temper.&n
~
&n  This creature has had the misfortune to fall into the hands of the followers&n
&nof Torg.  While many times, such captives are allowed the luxury of working&n
&nin the mines, the unfortunate ones end up here.  It will be tortured and&n
&nstarved till it once again has freedom for just moments long enough to provide&n
&nthe elite with some entertainment.&n
~
270346 0 0 0 34079016 30 0 0 -900 S
HG 0 1 0 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29004
starved starving kobold gladiator~
&nthe starved &+ykobold&N~
&nLosing his mind from hunger, this &+ykobold&n rattles the bars.&n
~
&n  This &+ykobold's&N skin is scarred from burns and his belly aches from hunger.&n
&nAll about him, he is beginning to see targets, as the affects of the prison&n
&nhave started to make him an appropriate gladiator.  His once cowardly ways&n
&nhave turned into a vicious lust for revenge.&n
~
270346 0 0 0 34079016 30 0 0 -900 S
PH 0 1 0 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29005
starved starving kobold gladiator~
&nthe angry starved &+ykobold&n~
&nThis &+ykobold&n drools at the thought of eating one of the dwarves.&n
~
&n  This &+ykobold's&N skin is scarred from burns and his belly aches from hunger.&n
&nAll about him, he is beginning to see targets, as the affects of the prison&n
&nhave started to make him an appropriate gladiator.  His once cowardly ways&n
&nhave turned into a vicious lust for revenge.&n
~
270346 0 0 0 34079016 30 0 0 -900 S
PH 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29006
starved starving tortured dwarf dwarven gladiator~
&nthe tortured &+Ydwarf&n~
&NTortured by his captors, this &+Ydwarf&N is seething in his cell.&n
~
&n  Nobody can help this once proud &+Ydwarf&n.  He is being constantly tortured and&n
&nhurt to bring out his brutal side.  Once only wishing to drink and be left&n
&nalone, now he is nearly ready to be sent to his demise.  The gleam in his eyes&n
&nthough says that he will not pass easily.&n
~
270346 0 0 0 34079016 30 0 0 800 S
PM 0 1 0 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29007
starved starving tortured dwarf dwarven gladiator~
&Nthe heavily tortured &+Ydwarf&n~
&NThis proud &+Ydwarf's&N eyes gleam with hatred.&n
~
&n  Nobody can help this once proud &+Ydwarf&n.  He is being constantly tortured and&n
&nhurt to bring out his brutal side.  Once only wishing to drink and be left&n
&nalone, now he is nearly ready to be sent to his demise.  The gleam in his eyes&n
&nthough says that he will not pass easily.&n
~
270346 0 0 0 34079016 30 0 0 800 S
PM 0 1 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29008
starved starving tortured gnome gladiator~
&Nthe tortured &+Rgnome&N~
&nNow scared and far from his gadgets, this &+Rgnome&N shivers.&n
~
&N  Having been brutally abused by the prison guards, this &+Rgnome&n is a shell of&N
&Nhis once curious self.  No longer will he have any interest in anything but&N
&Nsimple survival.  That in itself will be fleeting as well however, because&N
&Nhis survival will be dependent on his performance in the Colloseum.&N
~
270346 0 0 0 34079016 30 0 0 800 S
PG 0 1 0 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29009
starved starving tortured gnome gladiator~
&Nthe badly tortured &+Rgnome&n~
&NStartled at every sound, this &+Rgnome&n cowers.&n
~
&N  Having been brutally abused by the prison guards, this &+Rgnome&n is a shell of&N
&Nhis once curious self.  No longer will he have any interest in anything but&N
&Nsimple survival.  That in itself will be fleeting as well however, because&N
&Nhis survival will be dependent on his performance in the Colloseum.&N
~
270346 0 0 0 34079016 30 0 0 800 S
PG 0 1 0 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29010
chained warg chain tortured~
&Nthe &+Lchained&+y warg&n~
&nHowling, this &+ywarg&N is &+Lchained&N to the wall.&N
~
&n  This &+ywarg&n constantly howls as he is in pain from the tightly tied chain.&n
&nHis dark blood red eyes gleam with a viciousness that is beyond that of a&n
&nnormal warg.  Its hatred for all things humanoid is now so large, that it&n
&ncan not be undone.&n
~
270346 1 0 0 34079016 30 0 0 -900 S
A 0 1 0 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29011
chained chain tortured lion~
&Nthe &+Lchained&+Y lion&n~
&NThis &+Ylion&N roars at the &+Lchain&N that tethers him to the wall.&n
~
&n  Once &+Yking&n of the jungle, this proud beast is nothing but a hurt and&n
&nfrustrated animal wishing to vent that rage.  Its skin seems to be losing&n
&ntufts of hair from the struggle it is putting up, and the once smooth coat&n
&nnow is patchy.&n
~
270346 0 0 0 34079016 30 0 0 -900 S
A 0 1 0 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29012
mean ogre prison guard~
&Na mean &+bogre&n prison guard&n~
&NThis mean looking &+bogre&N is angry that he works in the prison.&n
~
&n  This mean looking &+bogre&N was placed here for disobeying a direct order in&n
&nthe middle of one of the battles.  Although his ferocious nature will once&n
&nagain win him entry back into the regular ranks, this punishment is his state&n
&nfor now.  Angry at having been stuck here, this &+bogre&n gladly vents that anger&n
&non any of the hobgoblins who dare do anything to annoy it.  It need not be&n
&nsaid that only those who truly need to pass by, do so.&n
~
67119178 1 0 0 33554696 30 0 0 -900 S
PO 0 1 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29013
hobgoblin hob goblin prison guard~
&na &+ghobgoblin&n prison guard&n~
&NEyeing the prisoners with suspicion, this &+ghobgoblin&n is wary.&n
~
&N   This veteran &+ghobgoblin&N looks as though he may have been on the excursion&N
&Nto the underdark which yielded the slaves.  His scars bespeak an untold number&N
&Nof fights.  Looking at those that pass by, his glare pierces to the very heart&N
&Nevery movement in the cavern.&N
~
1140852812 0 0 0 33554720 30 0 0 -900 S
HG 0 1 0 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29014
fomorian giant guard prison~
&N&+ba fomorian &+Bgiant&N prison guard&n~
&nEagerly awaiting an opportunity to hurt somebody, this &+bfomorian&+B giant&N watches.&n
~
&n  This &+bfomorian &+Bgiant&N didn't quite have the common sense to work in the&n
&+WCouncilors&N quarters, so he was sent here.  If he mistakenly rips off the head&n
&nof an innocent, it matters little in this area.  Unfortunately for this giant&n
&nthe same does not hold true of representatives from Faang or Ghore.  Feared&n
&nby all the gladiators, they scuttle away from this behemoth as it walks about&n
&nthe staging area.&n
~
1140852808 1 0 0 33554840 30 0 0 -400 S
G 0 1 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29015
githyanki prison guard~
&Na &+ggithy&+Lanki&N prison guard&n~
&NCarefully controlling the minds of the prisoners, this &+ggithy&+Lanki&n uses his power.&n
~
&n  Although his position is not one of great power, this githyanki appreciates&n
&nbeing allowed to work in the prison.  Only a very few of these hated beings&n
&nhave been allowed to exist in the kingdom, and they only exist to perform&n
&nfunctions which no others are capable of.  Most likely, the ogres would have&n
&nvery much enjoyed ripping them apart rather than working with them.&n
~
1073756168 1 0 0 301990204 30 0 0 -950 S
GI 0 4 0 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29016
half orc gladiator half-orc~
&na half-&+Lorc&N gladiator&n~
&NThis half-&+Lorc&n gladiator prepares for battle.&n
~
&n   Whoever allowed this half-breed to be born obviously cared not for it.&n
&nIn great numbers they are sold to the Colloseum for gladiator fodder by their&n
&nparents.  The creature now suffers for its forebears shame. &n
~
10316 1 0 0 33554696 30 0 0 -950 S
H2 0 16 0 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29017
gladiator dwarven dwarf fighter~
&+ya &+Ydwarven&+y gladiator&N~
&NThis &+Ydwarven&+y gladiator&N is here preparing for battle.&n
~
&n   This panicked &+ygladiator&n has been forced to this fate.  His once proud&n
&+Ydwarven&n heritage serves him not here.  The courage of his race has been&n
&+rbeaten&n out of him by his cruel captors. Nothing is left for him to do but&n
&nprepare for death. &n
~
10248 1 0 0 33554688 30 0 0 500 S
PM 0 1 0 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29018
elf gladiator~
&na &+Celf&N gladiator&n~
&NThis &+Celf&N calmly walks forward preparing to die.&n
~
&n   Many wars have been fought between &+rT&+gor&+rg&n's forces and those of the &+Celves&n
&Nfrom surrounding areas.  In one of the most &+rfierce&n of those struggles this&N
&Nwoman, one of the elite &+Msorcerer's&n,  was captured.  She has now completely&N
&Nresigned herself to this fate.  To that end she will cast about her in a&N
&Nfury hoping to destroy her opponents.  Maybe, should she win, would she might&N
&Nbe able to get close enough to destroy one of the &+WCouncilors&n.   &n
~
67119178 1 0 0 40 30 0 0 500 S
PE 0 512 0 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29019
rough guard ogre vicious~
&na rough looking &+bogre&n guard&n~
&NThis rough looking &+bogre&n viciously kicks anybody not obeying orders.&n
~
&n  Protecting the group selector, and disciplining anybody who gets out of line&n
&nis what this &+bogre&n lives to do.  Although the leader of this troop is his&n
&nprimary responsibility, when the gladiators get out of line, he truly takes&n
&njoy in their punishment.  His massive arms, and rough demeanor make him&n
&nperfect for this type of employment.&n
~
67123274 1 0 0 33554712 30 0 0 -900 S
PO 0 16384 0 -1
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29020
gate master drow~
&Nthe &+mgate&N master&n~
&NThis &+mdrow&N quickly selects groups of combatants to work together.&n
~
&n  This &+mdrow&n is in charge of selecting groups that will work together in the&n
&nColloseum.  Obviously he generally selects them based on race and common&n
&nlanguage, but he has in the past grouped simply for humor.  His dark eyes&n
&nseem to pierce each of the gladiators deeply enough for him to evaluate their&n
&nentire worth in an instant.&n
~
33699912 1 0 0 503316744 30 0 0 -950 S
PL 0 512 0 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#29021
iron bloodhound blood member bloodhounds~
&+Gmember &+Lof the iron &+rbloodhounds&N~
&+LThis member of the iron &+rbloodhounds&+L readies for their appearance.&n
~
&+L  This enormous &+Gtroll&+L has been selected as an elite member of the fighting&n
&+Lgroup, the iron bloodhounds.  As part of their training, one a regular basis&n
&+Lthese warriors fight at the Colloseum.  If they lose one of their numbers to&n
&+Lthe fighters there, then that member was unfit to be an iron bloodhound.  As&n
&+Lrough as they come, these warriors are known for their dangerous effectiveness&n
&+Las a group.&n
~
67139594 1 0 0 301990204 30 0 0 0 S
PT 0 1 0 5
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29022
captain iron blood bloodhound bloodhounds~
&+Gcaptain&+L of the iron &+rbloodhounds&N~
&+LPreparing his troops, this &+Gcaptain&+L wants them to impress the crowd.&n
~
&+L  This captain of the iron &+rbloodhounds&+L is leading his troop into the Colloseum&n
&+Lwith the hope that they will learn from the experience.  Every time he has done&n
&+Lthis in the past, the troops have done very well.  Only occasionally has he&n
&+Llost one of the newer members to a hill giant, or a one of the small dragons.&n
&+LIf that does happen however, the member was not good enough to be part of the&n
&+rbloodhounds&+L in the first place.&n
~
67139594 1 0 0 302055740 31 0 0 0 S
PT 0 256 0 5
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29023
dwarven equipment master dwarf~
&nthe &+Ydwarven&n equipment master&n~
&NThe &+Ydwarven&N equipment master is ready to create equipment.&n
~
&n   This dwarf is in charge of keeping all the equipment in order and making&n
&nwhatever else might be needed.  He is a skilled hunter, blacksmith, tanner,&n
&nsewer, and handy with a weapon.  For many years he has had experience with&n
&ncarving and chiseling any manner of thing from any manner of substance.  It is&n
&npossible that he could make literally anything should he be asked but to shape&n
&nwhatever might be needed.  Although his stone chisel would work well, most&n
&nlikely another better crafted chisel would be able to shape the items desired.&n
&nIf only there were a &+Lblock&n of rock for him to work on, and &+Wchisels&n to work&n
&nwith.&n
~
67121162 0 0 0 33554744 30 0 0 800 S
PM 0 16384 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29024
dwarven equipment master dwarf~
&nthe &+Ydwarven&n equipment master&n~
&NThe &+Ydwarven&N equipment master is ready to create equipment.&n
~
&n   This dwarf is in charge of keeping all the equipment in order and making&n
&nwhatever else might be needed.  He is a skilled hunter, blacksmith, tanner,&n
&nsewer, and handy with a weapon.  For many years he has had experience with&n
&ncarving and chiseling any manner of thing from any manner of substance.  It is&n
&npossible that he could make literally anything should he be asked but to shape&n
&nwhatever might be needed.  Although his stone chisel would work well, most&n
&nlikely another better crafted chisel would be able to shape the items desired.&n
&nIf only there were a &+Lblock&n of rock for him to work on, and &+Wchisels&n to work&n
&nwith.&n
~
67121162 0 0 0 33554744 30 0 0 800 S
PM 0 16384 0 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29025
lanella drow~
&n&+mLanella&n&+L, the concubine of &n&+rTi&n&+Mmo&n&+rro&n~
&n&+mLanella&N&+L, the concubine of &N&+rTi&N&+mmo&N&+rro&n&+L stands here.&n
~
&n&+M  Lanell&N&+L the concubine of &N&+rTi&N&+mmo&N&+rro&N&+L is here dealing with the&N
&N&+Lhand she has been dealt.  Her relationship with &n&+rTi&N&+mmo&N&+rro&N&+L has been&N
&N&+Lboth profitable and rocky at best.  Her dark scarred skin speaks of both &N
&N&+La her prowess as a combatant, and her treatment by her lover.  &n&+LIt is
&N&+Lsomething &N&+Wdoomed&N&+L eventually, and it is only a matter of time before&N
&N&+Lone &N&+rkills&N&+L the other.  You wonder who will be the &N&+Wsurvivor.&N
~
1082161160 0 0 0 537395448 268437534 262144 0 -1000 S
pl 0 1048592 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
