#9300
drestah wizard mage archmage~
&+bD&+Lr&+be&+Ls&+bt&+La&+bh&+L, The &+bArchmage&N~
&+bD&+Lr&+be&+Ls&+bt&+La&+bh &+Lstands here chanting to unknown gods from the Raven Realms.&N
~
&+wThis wise old man is the brother of the &+bGrandmage &+Lof Calimport&+w, but after a&N
&+wfight with his sister came to claim the &+Ltower&+w. He has obviously been the master&N
&+wof the &+Ltower &+wfor many years, and probably will be for years to come.&N
~
67119306 1 0 135340058 2060 0 0 -1000 S
PH 0 2560 -1
59 0 0 59d120+5900 7d6+35
6.4.22.21 0
8 8 1
#9301
spectre demon fiend fiendish~
&+Lthe &+Rfiendish &+Llooking &+Ws&+wp&+We&+wc&+Wt&+wr&+We&N~
&+LA &+Rfiendish &+Llooking &+Ws&+wp&+We&+wc&+Wt&+wr&+We &+Lis floating here.&N
~
&+wT&+Wh&+we &+Ws&+wp&+We&+wc&+Wt&+wr&+We &+wis &+Wtr&+wa&+Wn&+ws&+Wp&+wa&+Wr&+we&+Wn&+wt&+W, &+wa&+Wn&+wd &+Ws&+wee&+Wms &+wt&+Wo &+wb&+We &+wgr&+Wi&+wnn&+Wi&+wng &+Wa&+wb&+Wou&+wt &+Ws&+wo&+Wm&+we&+Wt&+wh&+Wi&+wn&+wg&+W.  &+wH&+We&N
&+Wl&+wo&+Wo&+wk&+Ws &+wq&+Wu&+wi&+Wt&+we &+Wa&+wn&+Wg&+wr&+Wy &+wf&+Wo&+wr &+Ws&+wo&+Wm&+we &+Wr&+we&+Wa&+ws&+Wo&+wn&+W.&N
~
1174415562 1 0 1573050 0 0 0 -1000 S
SP 0 1 -1
55 27 -110 55d110+5500 7d6+30
0.7.52.19 275000
8 8 0
#9302
warrior muscular large~
&+La &+Cmuscular &+Llarge &+Wwarrior&N~
&+LA &+Cmuscular &+Llarge &+Wwarrior &+Lis standing here, training his recruits.&N
~
&+LHis muscles are very, very big, and quite bulky...  He must be on steriods.&N
~
10250 0 0 8 0 0 0 -1000 S
PH 0 1 4
56 28 -98 56d120+5600 7d6+35
4.6.30.19 280000
8 8 1
#9303
jethromus black mage~
&+wJ&+Le&+wt&+Lh&+wr&+Lo&+wm&+Lu&+ws&+L, &+LThe &+wB&+Ll&+wa&+Lc&+wk &+LMage&N~
&+LA &+wb&+Ll&+wa&+Lc&+wk &+Lmage is standing here, casting a simple spell.&N
~
&+LHe looks like an advanced &+Wapprentice &+Lto the &+barchmage&+L, but is very young.  He&N
&+Llooks devoted to his class and his dark diabolical race.&N
~
1060362 0 0 8 12 0 0 -1000 S
PH 0 512 -1
42 10 -46 42d90+1680 6d6+12
6.4.40.7 105000
8 8 1
#9304
sarlania cleric sexy~
&+CSarlania&+L, The &+wCleric&N~
&+LThe tower's sexy &+wcleric &+Lis standing here, etching a scroll.&N
~
&+LShe looks beautiful, too beautiful for a place like this.  Her &+Ygolden &+Lhair&N
&+Lcontrasts with the dark surroundings of her room.&N
~
10314 0 0 8 0 0 0 -1000 S
PE 0 32 -1
42 10 -46 42d90+1680 6d6+12
6.4.40.7 105000
8 8 2
#9305
guard patrolling patrol~
&+La patrolling &+rguard&N~
&+LA &+rguard &+Lon patrol is standing watch here.&N
~
&+LHe looks like one tough dude, so you may not want to mess with him, but he&N
&+Lwill probably start the fighting himself.&N
~
100673548 1 0 24 2 0 0 -1000 S
PH 0 1 -1
25 12 25 25d40+187 3d6+3
93.72.9.1 18750
8 8 1
#9306
burly guardian barrack~
&+La burly &+rguardian&N~
&+LA burly &+rguardian &+Lis standing here, smiling.&N
~
&+LHe has a large, bulky chest and very big arms.  He look like someone that&N
&+Lwouldn't be good to mess with.&N
~
100673546 0 0 8 0 0 0 -1000 S
PH 0 65 -1
22 8 49 17d30+85 2d6+2
86.78.2.0 6800
8 8 1
#9307
brekrvertornthal chief guard~
&+wB&+Lr&+we&+Lk&+wr&+Lv&+we&+Lr&+wtorn&+Lthal&+w, &+LThe &+WChief &+rGuard&N~
&+wB&+Lr&+we&+Lk&+wr&+Lv&+we&+Lr&+wtorn&+Lthal&+w, The &+WChief &+rGuard &+Lis standing here, thinking of more plans.&N
~
&+LHe says "Don't bother me or I will &+ylynch &+Lyou....!"  He smiles happily, then&N
&+Lcontinues on about his business.&N
~
14346 0 0 40 2 0 0 -1000 S
PH 0 65 -1
45 22 -55 45d90+1800 6d6+12
5.3.38.8 112500
8 8 1
#9308
guardian mage tower~
&+Lthe &+wT&+Lo&+ww&+Le&+wr &+LG&+wu&+La&+wr&+Ld&+wi&+La&+wn&N~
&+LThe &+wT&+Lo&+ww&+Le&+wr &+LG&+wu&+La&+wr&+Ld&+wi&+La&+wn &+Lis here, guarding that gates of the Tower.&N
~
&+LA very old, but still &+Gp&+go&+Gt&+Lent, Magic User/Warrior, he is here because he was&N
&+Ldestined to guard the gates for all time.&N
~
101201934 0 0 168 0 0 0 -1000 S
OG 0 513 -1
36 15 10 30d55+300 3d6+4
66.72.14.1 22500
8 8 1
#9309
xlorkortor priest high~
&+GX&+gl&+Go&+gr&+Gk&+go&+Gr&+gt&+Go&+gr&+L, &+gT&+Gh&+ge &+GH&+gi&+Gg&+gh &+GP&+gr&+Gi&+ge&+Gs&+gt&N~
&+GX&+gl&+Go&+gr&+Gk&+go&+Gr&+gt&+Go&+gr&+L, &+gT&+Gh&+ge &+GH&+gi&+Gg&+gh &+GP&+gr&+Gi&+ge&+Gs&+gt &+Lis here, conducting some sort of ritual.&N
~
&+wA very wise man, devoted to his god for all eternity.  He looks vibrant for&N
&+whis old age, and performs the rituals with great ease.&N
~
10446 1 0 40 2 0 0 -1000 S
PH 0 32 -1
42 10 -46 42d90+1680 6d6+12
6.4.40.7 105000
8 8 1
#9310
disciple devoted~
&+La &+bdisciple&N~
&+LA devoted &+bdisciple &+Lis here, pray to his god.&N
~
&+LHe is young, but following in the footsteps of the tower's &+Gh&+gi&+Gg&+gh &+Lpriest, he&N
&+Lprays every chance he can get.&N
~
8412 1 0 8 0 0 0 -1000 S
PH 0 32 -1
27 3 55 15d25+37 2d6+1
102.72.1.0 6000
8 8 1
#9311
golden warrior~
&+yThe golden warrior&N~
&+yThe golden warrior stands here, firmly &+rguarding &+ythe &+wprison&+y.&N
~
&+yHis skin is of golden and his hair is dark brown.  He reigns over you with&N
&+yhis 6 foot 5 inch height, and large muscular arms.&N
~
100677706 1 0 536944696 2 0 8192 -1000 S
PB 0 1 -1
58 29 -109 58d120+5800 7d6+35
2.5.18.21 290000
8 8 1
#9312
imp satan diabolical infernal~
&+La diabolical &+Rinfernal &+Limp&N~
&+LA diabolical &+Rinfernal &+Limp is standing here, looking fiendish.&N
~
&+LHe says "I am &+RSatan&+L, Yes I Am, Now &+RDIE&+r!&+R!&+L"&N
~
1073750122 1 0 168 3 0 0 -1000 S
Y 0 512 -1
42 21 -61 42d90+2520 6d6+12
6.4.80.7 105000
8 8 0
#9313
thing deformed digusting~
&+La &+Rdeformed &+Ldisgusting looking thing&N~
&+LA &+Rdeformed &+Ldisgusting looking thing is lying here, drooling all over.&N
~
&+LThis &+Rdeformed &+Ldisgusting looking thing seems like it is composed of the vile&N
&+Lparts of several different creatures.&N
~
1107304680 1 0 8 2 0 0 -1000 S
AC 0 16449 -1
52 13 -86 52d110+4160 7d6+30
0.0.0.0 260000
8 8 0
#9314
iron golem~
&+Lan iron &+wgolem&N~
&+LA large iron &+wgolem &+Lis standing here.&N
~
&+LA magically formed animation of several armors, it mumbles strange sounds&N
&+Lover and over.&N
~
10286 0 0 268435480 2 0 0 -1000 S
OG 0 33 -1
53 26 -104 53d110+4240 7d6+30
0.0.0.0 265000
8 8 0
#9315
flesh golem~
&+La &+rflesh &+Lgolem&N~
&+LA &+rflesh &+Lgolem is here, making a puddle of drool on the floor.&N
~
&+rThis abysmal golem smells like rotting rancid decomposing flesh.  Several&N
&+rdisgusting clumps of skin create this diabolical creature.&N
~
67647498 1 0 8 2 0 0 -1000 S
OG 0 1 -1
39 19 -32 39d80+780 4d6+10
0.0.0.0 39000
8 8 0
#9316
rogue sinister~
&+La &+rsin&+List&+rer &+Lrogue&N~
&+LA &+rsin&+List&+rer &+Lrogue is standing here, ignoring you.&N
~
&+LHe looks like a seasoned adventurer, with his many battle &+rscars&+L.  He is very&N
&+Lskillful, so don't under estimate his power.&N
~
1073756364 0 0 8 0 0 0 -1000 S
PH 0 24576 -1
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
8 8 1
#9317
silver dragon~
&+ca &+Cs&+ci&+Cl&+cv&+Ce&+cr &+Cd&+cr&+Ca&+cg&+Co&+cn&N~
&+cA &+Cs&+ci&+Cl&+cv&+Ce&+cr &+Cd&+cr&+Ca&+cg&+Co&+cn &+Lis here, &+wchained &+Lto the wall.&N
~
&+cHe says "&+CKill me &+cand you will be rewarded greatly..." He looks weak from his&N
&+Cb&+co&+Cnd &+ct&+Co &+cth&+Ce &+cw&+Ca&+cll&+C, &+cb&+Cu&+ct &+Ci&+cs st&+Ci&+cll r&+Cea&+cdy t&+Co &+cb&+Ca&+cttl&+Ce&+c.&N
~
34093130 0 0 940646538 2 0 0 1000 S
D 0 768 -1
55 27 -115 55d110+7150 7d6+30
0.42.104.38 275000
8 8 1
#9318
zrbardfaustas demon archdemon~
&+LZr&+bBardFaust&+Las&+L, The &+bArchdemon&N~
&+LZr&+bBardFaust&+Las, The &+bArchdemon &+Lis standing here.&N
~
&+LThis rancid creature stands well over eighteen feet in total actual height.&N
&+LSeveral &+rscars &+Lshow that this being has been in many battles before, most likely&N
&+Lhe has not lost any.  Eyes of demonical &+Rfire &+Lstare, causing you to feel unholy&N
&+Lmortal dread.&N
~
1107311178 1 0 8 2 0 0 -1000 S
X 0 2560 -1
50 25 -95 50d100+3500 6d6+25
0.5.62.10 125000
8 8 0
#9319
sentry wimpy~
&+La &+Wwimpy &+bsentry&N~
&+LA &+Wwimpy &+bsentry &+Lis here, keeping watch.&N
~
&+LHe looks quite &+Wwimpy&+L, like most rookies do.&N
~
10440 0 0 8 2 0 0 -1000 S
PH 0 1 -1
25 12 25 25d40+187 3d6+3
107.85.8.1 18750
8 8 1
#9320
mage apprentice~
&+Lan &+Wapprentice &+bmage&N~
&+LAn &+Wapprentice &+bmage &+Lis here, practicing his spells.&N
~
&+LHe says "Wow, I just learned &+RF&+ri&+Rr&+re&+Rb&+ra&+Rl&+rl&+R!&+L" He grins evilly.&N
~
10440 0 0 8 2 0 0 -1000 S
PH 0 512 -1
26 6 25 25d40+187 3d6+3
65.88.8.1 18750
8 8 1
#9321
worker smedge wack smedgewack~
&+GS&+gm&+Ge&+gd&+Gg&+ge&+Lwack&N~
&+GS&+gm&+Ge&+gd&+Gg&+ge&+Lwack is here, muttering something about a maze of no return.&N
~
&+LHe looks lonely, &+yeyes &+Lgazing with a strange sort of glare.  His hair is a&N
&+Lraven black that flows down well past his broad shoulders.  At one point he&N
&+Lmost likely was a strong &+Wwarrior &+Lof some kind.  Or perhaps he was an alchemist&N
&+Lat some point in his life.  Perhaps he still practices this art, &+rscars &+Ladorn&N
&+Lhis age tainted face.&N
~
1111375850 0 0 268435560 2 0 0 0 S
PH 0 613 3
33 12 25 25d40+187 3d6+3
51.89.8.1 18750
8 8 1
#9322
guard patrolling patrol~
&+La patrolling &+Rguard&N~
&+LA &+Rguard &+Lon patrol is standing watch here.&N
~
&+LHe looks like one tough dude, so you may not want to mess with him, but he&N
&+Lwill probably start the fighting himself.&N
~
100673548 1 0 24 2 0 0 -1000 S
PH 0 1 -1
25 12 25 25d40+187 3d6+3
93.72.9.1 18750
8 8 1
#9323
burly guardian barrack~
&+La burly &+rguardian&N~
&+LA burly &+rguardian &+Lis standing here, smiling.&N
~
&+LHe has a large, bulky chest and very big arms.  He look like someone that&N
&+Lwouldn't be good to mess with.&N
~
100677642 0 0 8 0 0 0 -1000 S
PH 0 65 -1
23 8 49 17d30+85 2d6+2
86.78.2.0 6800
8 8 1
#9324
burly guardian barrack~
&+La burly &+rguardian&N~
&+LA burly &+rguardian &+Lis standing here, smiling.&N
~
&+LHe has a large, bulky chest and very big arms.  He look like someone that&N
&+Lwouldn't be good to mess with.&N
~
100677642 0 0 8 0 0 0 -1000 S
PH 0 65 -1
23 8 49 17d30+85 2d6+2
86.78.2.0 6800
8 8 1
#9325
burly guardian barrack~
&+La burly &+rguardian&N~
&+LA burly &+rguardian &+Lis standing here, smiling.&N
~
&+LHe has a large, bulky chest and very big arms.  He look like someone that&N
&+Lwouldn't be good to mess with.&N
~
100673546 0 0 8 0 0 0 -1000 S
PH 0 65 -1
24 8 49 17d30+85 2d6+2
86.78.2.0 6800
8 8 1
#9326
burly guardian barrack~
&+La burly &+rguardian&N~
&+LA burly &+rguardian &+Lis standing here, smiling.&N
~
&+LHe has a large, bulky chest and very big arms.  He look like someone that&N
&+Lwouldn't be good to mess with.&N
~
100677642 0 0 8 0 0 0 -1000 S
PH 0 65 -1
25 8 49 17d30+85 2d6+2
86.78.2.0 6800
8 8 1
#9327
burly guardian barrack~
&+La burly &+rguardian&N~
&+LA burly &+rguardian &+Lis standing here, smiling.&N
~
&+LHe has a large, bulky chest and very big arms.  He look like someone that&N
&+Lwouldn't be good to mess with.&N
~
67119114 0 0 8 0 0 0 -1000 S
PH 0 65 -1
26 8 49 17d30+85 2d6+2
86.78.2.0 6800
8 8 1
#9328
burly guardian barrack~
&+La burly &+rguardian&N~
&+LA burly &+rguardian &+Lis standing here, smiling.&N
~
&+LHe has a large, bulky chest and very big arms.  He look like someone that&N
&+Lwouldn't be good to mess with.&N
~
67119114 0 0 8 0 0 0 -1000 S
PH 0 65 -1
27 8 49 17d30+85 2d6+2
86.78.2.0 6800
8 8 1
#9329
spectre demon fiend fiendish~
&+Lahe &+Rfiendish &+Llooking &+Ws&+wp&+We&+wc&+Wt&+wr&+We&N~
&+LA &+Rfiendish &+Llooking &+Ws&+wp&+We&+wc&+Wt&+wr&+We &+Lis floating here.&N
~
&+wT&+Wh&+we &+Ws&+wp&+We&+wc&+Wt&+wr&+We &+wis &+Wtr&+wa&+Wn&+ws&+Wp&+wa&+Wr&+we&+Wn&+wt&+W, &+wa&+Wn&+wd &+Ws&+wee&+Wms &+wt&+Wo &+wb&+We &+wgr&+Wi&+wnn&+Wi&+wng &+Wa&+wb&+Wou&+wt &+Ws&+wo&+Wm&+we&+Wt&+wh&+Wi&+wn&+wg&+W.  &+wH&+We&N
&+Wl&+wo&+Wo&+wk&+Ws &+wq&+Wu&+wi&+Wt&+we &+Wa&+wn&+Wg&+wr&+Wy &+wf&+Wo&+wr &+Ws&+wo&+Wm&+we &+Wr&+we&+Wa&+ws&+Wo&+wn&+W.&N
~
1174415562 1 0 1573050 0 0 0 -1000 S
UG 0 1 -1
55 27 -110 55d110+5500 7d6+30
0.7.52.19 275000
8 8 0
#9330
burly guardian barrack~
&+La burly &+rguardian&N~
&+LA burly &+rguardian &+Lis standing here, smiling.&N
~
&+LHe has a large, bulky chest and very big arms.  He look like someone that&N
&+Lwouldn't be good to mess with.&N
~
100677642 0 0 8 0 0 0 -1000 S
PH 0 65 -1
28 8 49 17d30+85 2d6+2
86.78.2.0 6800
8 8 1
#9331
guard patrolling patrol~
&+La patrolling &+rguard&N~
&+LA &+rguard &+Lon patrol is standing watch here.&N
~
&+LHe looks like one tough dude, so you may not want to mess with him, but he&N
&+Lwill probably start the fighting himself.&N
~
100673548 1 0 24 2 0 0 -1000 S
PH 0 1 -1
25 12 25 25d40+187 3d6+3
93.72.9.1 18750
8 8 1
#9332
disciple devoted~
&+La &+bdisciple&N~
&+LA devoted &+bdisciple &+Lis here, pray to his god.&N
~
&+LHe is young, but following in the footsteps of the tower's &+Gh&+gi&+Gg&+gh &+Lpriest, he&N
&+Lprays every chance he can get.&N
~
8412 1 0 8 0 0 0 -1000 S
PH 0 32 -1
28 3 55 15d25+37 2d6+1
102.72.1.0 6000
8 8 1
#9333
disciple devoted~
&+La &+bdisciple&N~
&+LA devoted &+bdisciple &+Lis here, pray to his god.&N
~
&+L   He is young, but following in the footsteps of the tower's &+Gh&+gi&+Gg&+gh &+Lpriest, he&N
&+Lprays every chance he can get.&N
~
8412 1 0 8 0 0 0 -1000 S
PH 0 32 -1
26 3 55 15d25+37 2d6+1
102.72.1.0 6000
8 8 1
#9334
flesh golem~
&+LA &+rflesh &+Lgolem&N~
&+LA &+rflesh &+Lgolem is here, making a puddle of drool on the floor.&N
~
&+r   This abysmal golem smells like rotting rancid decomposing flesh.  Several&N
&+rdisgusting clumps of skin create this diabolical creature.&N
~
67647498 1 0 8 2 0 0 -1000 S
OG 0 1 -1
39 19 -32 39d80+780 4d6+10
0.0.0.0 39000
8 8 0
#9335
flesh golem~
&+LA &+rflesh &+Lgolem&N~
&+LA &+rflesh &+Lgolem is here, making a puddle of drool on the floor.&N
~
&+r   This abysmal golem smells like rotting rancid decomposing flesh.  Several&N
&+rdisgusting clumps of skin create this diabolical creature.&N
~
67647498 1 0 8 2 0 0 -1000 S
OG 0 1 -1
39 19 -32 39d80+780 4d6+10
0.0.0.0 39000
8 8 0
#9336
mage apprentice~
&+LAn &+Wapprentice &+bmage&N~
&+LAn &+Wapprentice &+bmage &+Lis here, practicing his spells.&N
~
&+L   He says "Wow, I just learned &+RF&+ri&+Rr&+re&+Rb&+ra&+Rl&+rl&+R!&+L" He grins evilly.&N
~
10440 0 0 8 2 0 0 -1000 S
PH 0 512 -1
26 6 25 25d40+187 3d6+3
65.88.8.1 18750
8 8 1
#9337
guard patrolling patrol~
&+La patrolling &+rguard&N~
&+LA &+rguard &+Lon patrol is standing watch here.&N
~
&+L   He looks like one tough dude, so you may not want to mess with him, but he&N
&+Lwill probably start the fighting himself.&N
~
100673548 1 0 24 2 0 0 -1000 S
PH 0 1 -1
25 12 25 25d40+187 3d6+3
93.72.9.1 18750
8 8 1
#9338
guard patrolling patrol~
&+La patrolling &+Rguard&N~
&+LA &+Rguard &+Lon patrol is standing watch here.&N
~
&+L   He looks like one tough dude, so you may not want to mess with him, but he&N
&+Lwill probably start the fighting himself.&N
~
67119116 1 0 24 2 0 0 -1000 S
PH 0 1 -1
25 12 25 25d40+187 3d6+3
93.72.9.1 18750
8 8 1
#9339
imp satan diabolical infernal~
&+LA diabolical &+rinfernal &+Limp&N~
&+LA diabolical &+rinfernal &+Limp is standing here, looking fiendish.&N
~
&+L   He says "I am &+RSatan&+L, Yes I Am, Now &+RDIE&+r!&+R!&+L"&N
~
1073750122 1 0 168 3 0 0 -1000 S
Y 0 1 -1
42 21 -61 42d90+2520 6d6+12
6.4.80.7 105000
8 8 0
#9340
thing deformed digusting~
&+La &+rdeformed &+Ldisgusting looking thing&N~
&+LA &+rdeformed &+Ldisgusting looking thing is lying here, drooling all over.&N
~
&+L   This &+rdeformed &+Ldisgusting looking thing seems like it is composed of the vile&N
&+Lparts of several different creatures.&N
~
1107304680 1 0 8 2 0 0 -1000 S
AC 0 64 -1
52 13 -86 52d110+4160 7d6+30
0.0.0.0 260000
8 8 0
#9341
skeleton warrior~
&+wt&+Wh&+we &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn&N~
&+LAtell &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lrises up and draws his sword!&N
~
&+L   Although it doesn't have skin to show expressions, its eternal grin and&N
&+Leyeless sockets send a &+Cs&+Wh&+Ci&+Wv&+Ce&+Wr &+Ldown your &+Wspine&+L.&N
~
34093126 1 0 524298 0 0 0 -800 S
SK 0 1 -1
45 22 -55 45d90+1800 6d6+12
0.0.0.0 112500
8 8 0
#9342
bulette landshark shark land~
&+Lthe land&+bshark&N~
&+wA &+Lland&+bshark &+Lwalks up and tells you that he has a candygram for you.&N
~
&+L   This looks like the result of a weird breeding experiment between a snapping&N
&+Lturtle and an armadillo.  The crest of this beast looks somewhat like a &+bshark's&N
&+Lfin, and thus the name.&N
~
1107306565 1 0 524288 0 0 0 -300 S
AC 0 1 3
33 8 1 33d70+495 4d6+7
0.0.0.0 33000
8 8 1
#9343
barkwoof mongrelman~
&+LBark&+wwoof&+L, The &+yMongrel&+Lman&N~
&+LBark&+wwoof&+L, The &+yMongrel&+Lman is lurking in the &+bshadows&+L.&N
~
&+L   This is a horrifying combination of several different creatures. It is&N
&+Lentirely possible that he has the &+rbl&+Ro&+ro&+Rd &+Lof &+Chumans&+L, orcs, &+ygnolls&+L, &+bogres&+L,&N
&+Ydwarves&+L, &+yhobgoblins&+L, and &+celves &+Lrunning through his &+Rveins&+L.&N
~
35666118 1 0 1572872 0 0 0 -200 S
H 0 1 -1
49 11 -55 45d90+1800 6d6+12
5.3.38.8 112500
8 8 1
#9344
bulette landshark shark land~
&+La large &+bb&+Lu&+bl&+Le&+bt&+Lt&+be&N~
&+LA large &+Lland&+bshark &+Lwalks up and tells you that he has a candygram for you.&N
~
&+L   This looks like the result of a weird breeding experiment between a snapping&N
&+Lturtle and an armadillo.  The crest of this beast looks somewhat like a &+bshark's&N
&+Lfin, and thus the name.&N
~
1107306565 1 0 524288 0 0 0 -300 S
AC 0 1 4
33 8 1 33d70+495 4d6+7
0.0.0.0 33000
8 8 1
#9345
bulette landshark shark land~
&+La &+bb&+Lu&+bl&+Le&+bt&+Lt&+be&N~
&+LA small &+Lland&+bshark &+Lwalks up and tells you that he has a candygram for you.&N
~
&+L   This looks like the result of a weird breeding experiment between a snapping&N
&+Lturtle and an armadillo.  The crest of this beast looks somewhat like a &+bshark's&N
&+Lfin, and thus the name.&N
~
1107306565 1 0 524288 0 0 0 -300 S
AC 0 1 2
33 8 1 33d70+495 4d6+7
0.0.0.0 33000
8 8 1
#9346
bulette landshark shark land~
&+La land&+bshark&N~
&+LA &+Lland&+bshark &+Lwalks up and tells you that he has a candygram for you.&N
~
&+L   This looks like the result of a weird breeding experiment between a snapping&N
&+Lturtle and an armadillo.  The crest of this beast looks somewhat like a &+bshark's&N
&+Lfin, and thus the name.&N
~
1107306565 1 0 524288 0 0 0 -300 S
AC 0 1 3
33 8 1 33d70+495 4d6+7
0.0.0.0 33000
8 8 1
#9347
bulette landshark shark land~
&+La &+bb&+Lu&+bl&+Le&+bt&+Lt&+be&N~
&+LA &+Lland&+bshark &+Lwalks up and tells you that he has a candygram for you.&N
~
&+L   This looks like the result of a weird breeding experiment between a snapping&N
&+Lturtle and an armadillo.  The crest of this beast looks somewhat like a &+bshark's&N
&+Lfin, and thus the name.&N
~
1107306565 1 0 524288 0 0 0 -300 S
AC 0 1 3
33 8 1 33d70+495 4d6+7
0.0.0.0 33000
8 8 1
#9348
bulette landshark shark land~
&+La land&+bshark&N~
&+LA &+Lland&+bshark &+Lwalks up and tells you that he has a candygram for you.&N
~
&+L   This looks like the result of a weird breeding experiment between a snapping&N
&+Lturtle and an armadillo.  The crest of this beast looks somewhat like a &+bshark's&N
&+Lfin, and thus the name.&N
~
1107306565 1 0 524288 0 0 0 -300 S
AC 0 1 3
33 8 1 33d70+495 4d6+7
0.0.0.0 33000
8 8 1
#9349
bulette landshark shark land~
&+La &+bb&+Lu&+bl&+Le&+bt&+Lt&+be&N~
&+LA &+Lland&+bshark &+Lwalks up and tells you that he has a candygram for you.&N
~
&+L   This looks like the result of a weird breeding experiment between a snapping&N
&+Lturtle and an armadillo.  The crest of this beast looks somewhat like a &+bshark's&N
&+Lfin, and thus the name.&N
~
1107310663 1 0 524288 0 0 0 -300 S
AC 0 1 3
33 8 1 33d70+495 4d6+7
0.0.0.0 33000
8 8 1
#9350
bulette landshark shark land~
&+La large &+bb&+Lu&+bl&+Le&+bt&+Lt&+be&N~
&+LA large &+Lland&+bshark &+Lwalks up and tells you that he has a candygram for you.&N
~
&+L   This looks like the result of a weird breeding experiment between a snapping&N
&+Lturtle and an armadillo.  The crest of this beast looks somewhat like a &+bshark's&N
&+Lfin, and thus the name.&N
~
1073752133 1 0 524288 0 0 0 -300 S
AC 0 1 4
33 8 1 33d70+495 4d6+7
0.0.0.0 33000
8 8 1
#9351
skeleton sentry~
&+wt&+Wh&+we &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn&N~
&+LA &+Ws&+wk&+We&+wl&+We&+wt&+Wo&+wn &+Lrises up and draws his sword!&N
~
&+L   Although it doesn't have skin to show expressions, its eternal grin and&N
&+Leyeless sockets send a &+Cs&+Wh&+Ci&+Wv&+Ce&+Wr &+Ldown your &+Wspine&+L.&N
~
34093126 1 0 524298 0 0 0 -800 S
U 0 1 -1
45 22 -55 45d90+1800 6d6+12
0.0.0.0 112500
8 8 0
#9352
armonder skeleton ever living~
&+WA&+wr&+Wm&+wo&+Wn&+wd&+We&+wr&N~
&+WA&+wr&+Wm&+wo&+Wn&+wd&+We&+wr&+L, the ever living rises up and draws his sword!&N
~
&+L   Although it doesn't have skin to show expressions, its eternal grin and&N
&+Leyeless sockets send a &+Cs&+Wh&+Ci&+Wv&+Ce&+Wr &+Ldown your &+Wspine&+L.&N
~
34093126 1 0 524298 0 0 0 -800 S
U 0 17 3
53 22 -55 45d90+1800 6d6+12
0.0.0.0 112500
8 8 0
#9353
fiend foul water mass~
&+ba foul water fiend&N~
&+bA moving mass of water seems like it almost is alive here.&N
~
&+b   This entity seems like it is nothing more than a foul moving mass of water.&N
&+bPerhaps it is nothing more than a summoned creature from the elemental plane of&N
&+bKrakr.  Whatever the origins of the beast, it does not seem like it is happy.&N
&+bFor some reason a hug does not seem like it will satisfy matters either.&N
~
33978442 1 0 570493208 262146 0 34611200 -1000 S
EW 0 16385 2
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9354
kraken mysterious creature~
&+ba mysterious kraken&N~
&+bA mysterious looking creature stands here, eyes filled with hatred.&N
~
&+b   This creature stands about five feet in total actual height.  Eyes glare a&N
&+bhatred the like of which you have never seen before.  This being does not seem&N
&+blike it was created in this mortal world.  Most likely from another realm that&N
&+bis best never to be seen by those who follow the light.&N
~
1107720330 1 0 1640600 2178 262144 0 1000 S
EW 11 24577 2
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9355
spout water~
&+ba wa&+Bt&+ber spout&N~
&+bA wa&+Bt&+ber spout is here shifting and swaying in violent jerky motions.&N
~
&+b   This seems like a mound of water that is shifting in a violent sort of way.&N
&+bThe thing almost seems like it is alive, or least has thoughts to what it does.&N
&+bPerhaps it is some sort of water elemental from a plane not of this world.&N
~
33978442 1 0 1640472 2 0 0 1000 S
EW 0 1 2
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9356
spout water~
&+ba &+Bw&+ba&+Bt&+be&+Br &+bspout&N~
&+bA &+Bw&+ba&+Bt&+be&+Br &+bspout is here shifting and swaying in violent jerky motions.&N
~
&+b   This seems like a mound of water that is shifting in a violent sort of way.&N
&+bThe thing almost seems like it is alive, or least has thoughts to what it does.&N
&+bPerhaps it is some sort of water elemental from a plane not of this world.&N
~
33978442 1 0 1640472 2 0 0 1000 S
EW 0 1 3
42 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9357
weird water~
&+ba &+Bw&+ba&+Bt&+be&+Br &+bweird&N~
&+bA &+Bw&+ba&+Bt&+be&+Br &+bweird is here shifting and swaying in violent jerky motions.&N
~
&+b   This seems like a mound of water that is shifting in a violent sort of way.&N
&+bThe thing almost seems like it is alive, or least has thoughts to what it does.&N
&+bPerhaps it is some sort of water elemental from a plane not of this world.&N
~
1107720264 1 0 1640472 2 0 0 1000 S
EW 0 1 2
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9358
weird water~
&+ba water &+Bweird&N~
&+bA water &+Bweird is here shifting and swaying in violent jerky motions.&N
~
&+b   This seems like a mound of water that is shifting in a violent sort of way.&N
&+bThe thing almost seems like it is alive, or least has thoughts to what it does.&N
&+bPerhaps it is some sort of water elemental from a plane not of this world.&N
~
33978440 1 0 1640472 2 0 0 1000 S
EW 0 1 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9359
weird water~
&+ba w&+Ba&+bt&+Be&+br weird&N~
&+bA w&+Ba&+bt&+Be&+br &+bweird is here shifting and swaying in violent jerky motions.&N
~
&+b   This seems like a mound of water that is shifting in a violent sort of way.&N
&+bThe thing almost seems like it is alive, or least has thoughts to what it does.&N
&+bPerhaps it is some sort of water elemental from a plane not of this world.&N
~
33978440 1 0 1640472 2 0 0 1000 S
EW 0 1 4
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9360
kraken gargantuan creature diabolical~
&+ba gargantuan kraken&N~
&+bA diabolical looking creature stands here, eyes filled with hatred.&N
~
&+b   This creature stands about fifty feet in total actual height.  Eyes glare a&N
&+bhatred the like of which you have never seen before.  This being does not seem&N
&+blike it was created in this mortal world.  Most likely from another realm that&N
&+bis best never to be seen by those who follow the light.&N
~
1107720266 1 0 1640600 2178 262144 0 0 S
X 12 1 7
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9361
kraken giant creature diabolical~
&+ba giant kraken&N~
&+bA diabolical looking creature stands here, eyes filled with hatred.&N
~
&+b   This creature stands about forty feet in total actual height.  Eyes glare a&N
&+bhatred the like of which you have never seen before.  This being does not seem&N
&+blike it was created in this mortal world.  Most likely from another realm that&N
&+bis best never to be seen by those who follow the light.&N
~
1107720266 1 0 1640600 2178 262144 0 0 S
X 12 1 6
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9362
fish undead~
&+Lan undead &+bfish&N~
&+LAn undead &+bfish &+Lis here, floating on top of the &+bw&+Ba&+bt&+Be&+br&+L.&N
~
   Its dead, very dead...Not something people would catch and bring home to the
family.
~
33949896 1 0 268435464 0 0 0 -666 S
U 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9363
karkran boat keeper undead~
&+LK&+wa&+Lr&+wk&+Lr&+wa&+Ln&N~
&+LAn undead boat keeper stands here, &+Reyes &+Lcasting a glared glaze.&N
~
&+L   The undead boat keeper is grotesque in appearence with &+rflesh &+Lstill falling&N
&+Lfrom its limbs.  It seems to be repeating the job it did in life over and over&N
&+Lagain till the end of time.&N
~
33961994 0 0 536870920 192 0 0 -1000 S
U 0 16 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9364
warg vampiric~
&+La &+rvamp&+Liric warg&N~
&+LA &+rvamp&+Liric &+Lwarg wanders here, vile &+Wfangs &+Ldotted with &+Rblood&+L.&N
~
&+L   A very large, undead creature. He appears as a large wolf-like creature with&N
&+La black coat of fur, and blazing red eyes.  His vile fangs are &+rblood&+Ly, probably&N
&+Lfrom a recent &+Rkill &+Lof an &+yanimal&+L.&N
~
33568968 1 0 8 262144 0 0 -1000 S
UV 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9365
ghast diabolical~
&+La ghast&N~
&+LA diabolical looking ghast is here, staggering as it moves.&N
~
&+L   It looks great, for being dead for as long as it has.  Much of its &+rflesh &+Lhas&N
&+Lalready rotted away.&N
~
33560776 1 0 8 2 0 0 -1000 S
U 0 1 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9366
ghoul floating~
&+La &+yghoul&N~
&+LA floating &+yghoul &+Lwanders here, &+Reyes &+Lburning with hatred.&N
~
&+L   It looks dead, long dead, very dead. It mumbles some strange things, but it&N
&+Lseems to be chanting "&+wDrizz'ul Act'reeen Azar&+L" over and over again...&N
~
33691848 1 0 8 2 0 0 -1000 S
U 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9367
zbarnos master craftsman~
&+WZbarnos&+L, The Master &+yCraftsman&N~
&+WZbarnos&+L, wanders here mumbling something about a &+bkraken &+Leye and &+Bscale&+L.&N
~
&+LThis massive figure stands at least six feet in total actual height.  His&N
&+Lscarred face shows signs that he has been involved in many past battles.  Some&N
&+Lfaded crimson stains can be seen on his deformed looking hands.  Perhaps he is&N
&+Lsome sort of martial arts expert.  A mysterious &+bkraken &+Lsymbol has been burned&N
&+Linto his right forearm.&N
~
1107310664 0 0 134285500 0 0 8192 1000 S
DK 0 65 3
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9368
guardian patrolling patrol~
&+La patrolling &+Rguardian&N~
&+LA &+Rguardian &+Lon patrol is standing watch here.&N
~
&+L   He looks like one tough dude, so you may not want to mess with him, but he&N
&+Lwill probably start the fighting himself.&N
~
1174419532 1 0 24 2 0 0 -1000 S
PH 0 1 -1
28 12 25 25d40+187 3d6+3
93.72.9.1 18750
8 8 1
#9369
guardian patrolling patrol muscular~
&+La muscular patrolling &+rguardian&N~
&+LA muscular &+rguardian &+Lwanders here looking for trouble makers.&N
~
&+LHe looks like one tough dude, so you may not want to mess with him, but he&N
&+Lwill probably start the fighting himself.&N
~
1174419532 1 0 24 2 0 0 -1000 S
PH 0 1 -1
33 12 25 25d40+187 3d6+3
93.72.9.1 18750
8 8 1
#9370
sentry wimpy~
&+LA &+Wwimpy &+bsentry&N~
&+LA &+Wwimpy &+bsentry &+Lis here, keeping watch.&N
~
&+L   He looks quite &+Wwimpy&+L, like most rookies do.&N
~
33564872 0 0 8 2 0 0 -1000 S
PH 0 1 -1
26 12 25 25d40+187 3d6+3
107.85.8.1 18750
8 8 1
#9371
advanced mage apprentice~
&+LAn &+radvanced &+Wapprentice &+bmage&N~
&+LAn &+radvanced &+Wapprentice &+bmage &+Lis here, practicing his &+Ybigby&+L.&N
~
&+L   He says "Wow, I just learned &+RF&+ri&+Rr&+re&+Rb&+ra&+Rl&+rl&+R!&+L" He grins evilly.&N
~
1107310792 0 0 8 2 0 0 -1000 S
PH 0 512 -1
32 6 25 25d40+187 3d6+3
65.88.8.1 18750
8 8 1
#9372
warg vampiric~
&+La &+rvamp&+Liric warg&N~
&+LA &+rvamp&+Liric &+Lwarg wanders here, vile &+Wfangs &+Ldotted with &+Rblood&+L.&N
~
&+L   A very large, undead creature. He appears as a large wolf-like creature with&N
&+La black coat of fur, and blazing red eyes.  His vile fangs are &+rblood&+Ly, probably&N
&+Lfrom a recent &+Rkill &+Lof an &+yanimal&+L.&N
~
33568968 1 0 8 262144 0 0 -1000 S
UV 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#9373
ghast diabolical~
&+La ghast&N~
&+LA diabolical looking ghast is here, staggering as it moves.&N
~
&+L   It looks great, for being dead for as long as it has.  Much of its &+rflesh &+Lhas&N
&+Lalready rotted away.&N
~
33560776 1 0 8 2 0 0 -1000 S
U 0 1 3
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9374
ghoul floating~
&+La &+yghoul&N~
&+LA floating &+yghoul &+Lwanders here, &+Reyes &+Lburning with hatred.&N
~
&+L   It looks dead, long dead, very dead. It mumbles some strange things, but it&N
&+Lseems to be chanting "&+wDrizz'ul Act'reeen Azar&+L" over and over again...&N
~
33691848 1 0 8 2 0 0 -1000 S
U 0 1 3
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9375
weird water huge~
&+ba huge &+Bw&+ba&+Bt&+be&+Br &+bweird&N~
&+bA huge &+Bw&+ba&+Bt&+be&+Br &+bweird is here shifting and swaying in violent jerky motions.&N
~
&+b   This seems like a mound of water that is shifting in a violent sort of way.&N
&+bThe thing almost seems like it is alive, or least has thoughts to what it does.&N
&+bPerhaps it is some sort of water elemental from a plane not of this world.&N
~
1107720264 1 0 1640472 2 0 0 1000 S
EW 0 1 5
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9376
weird water giant~
&+ba &+Bgiant &+bwater &+Bweird&N~
&+bA &+Bgiant &+bwater &+Bweird is here shifting and swaying in violent jerky motions.&N
~
&+b   This seems like a mound of water that is shifting in a violent sort of way.&N
&+bThe thing almost seems like it is alive, or least has thoughts to what it does.&N
&+bPerhaps it is some sort of water elemental from a plane not of this world.&N
~
33978440 1 0 1640472 2 0 0 1000 S
EW 0 1 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
