#7000
hulking guard gate royal goblin~
&+ra hulking guard&n~
&+rA hulking royal gate guard protects the entrance to his master's lair.&n
~
   &+rMuscled and extremely mean, this guard has been trained for years to
&+rreach this position in his life as a guard. Eyes always alert, weapon ready,
&+rhe is ready to deal with any trouble that arises near him.&n
~
67115078 1 0 33619968 0 0 0 -1000 S
HG 0 1 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#7001
shady goblin~
&+La shady looking goblin&n~
&+LA shady looking goblin is here, trying not to be noticed.&n
~
   &+LDressed in black rothe hide, this goblin skulks around the shadows
&+Lof this hidden tunnel, for reasons only known to him. Eyes shifty and
&+Lglaring red in the dim light, he watches everything warily, acting really
&+Lanxious.&n
~
1107298510 0 0 33554440 0 0 0 -1000 S
HG 0 8192 -1
27 8 13 27d55+297 3d6+4
8.3.7.1 24057
8 8 1
#7002
goblin huge evil warmaster~
&+rthe warmaster&n~
&+rA huge, evil looking goblin stands here, glaring.&n
~
   &+rOne of the biggest goblins in the underworld, he has earned his position
&+ras warmaster of the Truktakyagyo settlement. Burly and evil, he takes no
&+rcrap from anybody and could dispatch most other goblins with one
&+rhit. He trains the guard wannabes and the current militia with a cruel
&+rhand.&n
~
67110990 1 0 33562632 0 0 0 -1000 S
HG 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#7003
master servant~
&+gthe master servant&n~
&+gThe master servant stands here, getting orders organized.&n
~
   &+gDressed in semi-fine clothing (relatively), and his face stern looking,
&+gthis goblin is in charge of all of the orders that come from the king. He
&+gmakes sure servants do their jobs and that no slaves escape the inner
&+glair.&n
~
33556682 0 0 33554456 0 0 0 -900 S
HG 0 32 -1
24 11 23 24d44+216 3d5+3
6.1.6.0 21384
8 8 1
#7004
hulking guard gate royal goblin~
&+ga hulking guard&n~
&+gA hulking royal guard protects the entrance to his master's lair.&n
~
   &+rMuscled and extremely mean, this guard has been trained for years to
&+rreach this position in his life as a guard. Eyes always alert, weapon ready,
&+rhe is ready to deal with any trouble that arises near him.&n
~
67115078 1 0 33619968 0 0 0 -1000 S
HG 0 1 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#7005
young guard trainee~
&+ca guard trainee&n~
&+cA young guard trainee is here, flailing wildly.&n
~
   &+cYoung and full of energy, he hacks at the dummies or the other trainees
&+caround him, going wild. He seems pretty enthusiastic to have become a
&+ctrainee, but the energy will only last until the warmaster gets his
&+chands on this one and shapes him into a killer guard.&n
~
78 1 0 33554448 0 0 0 -500 S
HG 0 16384 -1
18 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#7006
large spider~
&+La large spider&n~
&+LA large spider crawls through here, looking for food.&n
~
   &+LBig and hairy, this spider searches these tunnels, hunting instead of
&+Lrelying on a web. Large fangs drip green venom as it looks around
&+Lhungrily with its 8 eyes.&n
~
1073743884 760 0 34078780 0 0 0 -900 S
AS 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#7007
guard trainee~
&+Ba guard trainee&n~
&+BA guard trainee is here, polishing his practice weapon.&n
~
   &+BNot a very old goblin, this trainee is just learning the basics of
&+Bprotecting his home. Slowly becoming mean and emotionless under the
&+Bwarmasters iron grip of training, he will soon be a fully trained and
&+Badept guard.&n
~
67110986 1 0 33554432 0 0 0 -700 S
HG 0 0 -1
17 13 45 17d30+85 3d4+2
8.6.2.0 8262
8 8 1
#7008
busy servant~
&+ma bustling servant&n~
&+mA busy servant walks by here, following orders.&n
~
   &+mDressed in light and slightly torn clothes, and soft worn boots, this
&+mgoblin is used to running around, following orders and doing things for
&+mthe king and master servant.&n
~
2124 0 0 33554436 0 0 0 -700 S
HG 0 16384 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
8 8 1
#7009
tired servant~
&+ba tired servant&n~
&+mA tired servant sleeps here, snoring.&n
~
   &+bDressed in light and slightly torn clothes, and soft worn boots, this
&+bgoblin is used to running around, following orders and doing things for
&+bthe king and master servant. Right now he is pooped and taking a much
&+bneeded nap.&n
~
2124 0 0 33554436 0 0 0 -700 S
HG 0 16384 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
4 4 1
#7010
patrol guard goblin~
&+La patrolling guard&n~
&+LA goblin guard is here, patrolling the walkways.&n
~
   &+LDressed in a few items of armor and wielding a large battle axe, he
&+Lscans the area for trouble, walking around, making sure there isn't
&+Lanyone here who would dare to defy King Traoul or his laws.&n
~
67110984 1 0 33554436 0 0 0 -890 S
HG 0 16384 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#7011
elite guard king~
&+can &+Celite &+cguard&n~
&+cAn &+Celite &+cguard of the king stands here at attention.&n
~
   &+cDressed in the finest armor scrounged up from the several raids and
&+cwielding wicked looking swords, these guards watch for any intruders who
&+cdare trespass within these halls. He has a keen eye and a mean demeanor.&n
~
67110990 56 0 0 2 0 0 -900 S
HG 0 16 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#7012
cildabrin pet~
&+ya pet cildabrin&n~
&+YThe King's pet cildabrin scuttles around here.&n
~
   &+yWith a spiders body and 8 legs, and a scorpions long stinger equipped
&+ytail and nasty pincers, a cildabrin is an ugly and dangerous monster
&+yindeed. Charmed or controlled by King Traoul's magics, it serves and
&+yprotects the cowardly goblin.&n
~
1073743882 56 0 524348 2 0 0 -1000 S
AS 0 1 -1
29 8 7 29d65+377 3d6+4
0.0.0.0 25839
8 8 0
#7013
slave goblin~
&+Ga goblin slave&n~
&+GA goblin slave is here, attending to the king.&n
~
   Captured from a different tribe of goblins and forced to serve King
Traoul, this goblin is a pitiful sight. Barely fed and chained to the wall
by a long length of steel rings, it is thin and gaunt, just strong enough
to do the King's bidding.&n
~
2254 0 0 33554432 0 0 0 -300 S
HG 0 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#7014
king traoul~
&+RKing Traoul&n~
&+RKing Traoul is sitting here upon his throne.&n
~
   &+RTall and slim, this king has mainly risen to his position as an assassin
&+Rand magic user. He charms the goblins to follow him, and kills the ones he
&+Rcannot charm. Dressed regally, for a goblin, he sits upon his throne, giving
&+Rout orders and making his subjects do what he wants.&n
~
33556558 56 0 33628168 2 0 0 -1000 S
HG 0 512 -1
33 6 -5 33d56+495 4d6+7
7.8.0.2 42768
8 6 1
