#42200
bird huge blue shimmering~
&+bthe huge &+Bshimmering&n &+bbluebird&n~
&+bA huge &+Bshimmering&n &+bblue bird flies about here.&n
~
&+b   This huge bird seems to &+Bshimmer&+b in the air, looking both &+rdeadly&+b and
&+cbeautiful&n. &+bStrange enough, its body is half &+wtransparent&+b.
&+bIt is even possible to see shapes of nearby &+gtrees&+b through it.
&+bIts half a span long &+rclaws&+b and &+ra &+Rrazor&+r sharpened beak&+b, both mark it
&+bas a fearsome and &+rfierce&+b fighter.
&+bThe bird seems to be &+mhungry&+b now.
~
1107691724 0 0 404332600 2242 2097152 0 1000 S
B 0 1 4
58 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42201
worm oblong white~
the white oblong worm~
&+wA big &+Wwhite&+w oblong shape is here, moving slowly in the &+Lsoil&n.
~
&+y   This is a big and fat &+Wwhiteworm&+y. Its eight feet long body moves slowly on&n
&+ythe ground here. It seems to be looking for anything to feed on.&n
&+ySmaller &+Wwhiteworms&+y are often serving as food for birds and animals, but this&n
&+y one seems to be able to defend itself from most attackers.&n
&+yFurthermore, &+Wwhiteworms&+y are well known for their &+Rextreme endurance.&n
~
1073744076 0 0 320340144 128 0 1048576 0 S
AP 0 1 3
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42202
worm oblong white~
the white oblong worm~
A white oblong shape is here, moving slowly in the soil.&n
~
&+y   This is a big and fat &+Wwhiteworm&+y. Its four feet long body moves slowly on
&+ythe ground here. It seems to be looking for anything to feed on.
&+yIf this worm were be a little smaller, it would serve as good food for birds.
&+yUnfortunately, this one is not, and seems to be able to defend itself well.
~
76 0 0 320340128 128 0 0 0 S
AP 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42203
bird blue bluebird medium~
&+bthe bluebird&n~
&+BA blue bird flies here carelessly.&n
~
&+b   This &+Bbluebird&+b flies carelessly in the &+Bair&+b here. It seems not to notice&n
&+banything nor anyone except itself. Its soft blue feathers seem to &+Bshimmer&n
&+bsoftly while it moves.&n
~
33685580 0 0 134774816 2 0 0 200 S
B 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42204
scorpion black slim shape~
&+Lthe black scorpion~
&+LA slim black shape suddenly emerges from under the wall.
~
&+R   This black shape appears to be the&+L black scorpion, one of the most deadly
&+Rcreatures ever dwelling caves&+L on this continent.   Its well balanced sting
&+Rcontains amount of poison large enou&+Lgh to bring an instant death to at least
&+Rdozen humans. It moves so fast that is se&+Lems almost impossible to avoid being
&+Rhit by the deadly sting. You realize this &+Lmay be your last battle...
~
1107296330 1 0 301990168 0 0 0 -1000 S
I 0 257 2
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42205
dracolizard dragon lizard draco br_a~
&+Gt&+Che d&+cra&+Cc&+Go&+Cl&+ciz&+Car&+Gd&n~
&+GA large &+cthick-scaled &+Clizard&+G paces here slowly, &+rattacking&+G all it can see.&n
~
&+c   This is the dracolizard, the living legend and the terror personified.
&+cCreated once by power-hungry drowish wizard, it surpassed his own expectations,
&+cand ate him. The legend says he created it by crossing an enslaved green dragon
&+c with a gigantic stone lizard. The outcome had the endurance of a dragon,
&+cthe swiftness and stone skin of a lizard, and was just as fierce and aggresive
&+cas a devil himself. First thing it done was killing its master.
&+cAfter that the dracolizard has run to mountains and disappeared.
&+cIt is believed that after this reptilian had tasted drowish blood, it prefers
&+cit over any other, and slaughters drows and trolls on sight.
&+c    What you see before you is a thick-green-scaled lizard with long, wide tail
&+cand small wings protruding from its back. Although it can breath acid slightly
&+cweaker than its father, its fangs are sharp enough to cut through any armor.
~
281674 0 0 537395352 12354 0 0 -1000 S
D 0 1 6
57 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42206
lizard tiny forest~
&+gthe tiny forest lizard~
&+gA tiny forest lizard sneaks here in the undergrowth.
~
&+g   This is the smallest lizard among all that dwell this forest.
&+gMeasuring marely two inches from head to tail, this puny animal fears everything
&+gthat moves, and for good reason. As even any bigger snail can feel more secure.
~
136 0 0 301989888 0 0 0 0 S
R 0 1 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42207
forager tribal tribesman man~
&+ythe tribal forager~
&+yA tall fur-covered tribesman wanders the area, gathering food for his tribe.&n
~
&+y   This tribesman is taller and better built than most humans. He wears a set
&+yof losely fitting animal skins on his body. Although he seems native to this
&+yforest, he still cannot see much in the darkness that lies down here, and uses
&+yhis sense of touch and smell rather than his eyes. Right now he is occupied
&+ywith gathering wild mushrooms and roots for food for his tribe. At his side
&+yhangs a small wicker basket almost full with already found food.
~
264204 0 0 32768 0 0 0 -350 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42208
hunter tribal tribesman man~
&+ythe tribal hunter~
&+gA tall fur-covered tribesman stalks the area, desperately searchin for a prey.&n
~
&+y   This tribesman is taller and better built than most humans. He wears a set
&+yof animal skins on his body. Although he seems native to this forest, he still
&+ycan't see much in the darkness that lies down here, and uses his sense of touch
&+yand smell rather than his eyes. He was sent by tribe chieftain to go and hunt
&+yfor some big animals like deers or elks. He's equipped with a light spear and
&+ycarries a spare one. He's not a skilled hunter, so he still hasn't scored
&+y anything bigger than a rabbit today.
~
1074006088 0 0 557088 0 0 0 -350 S
PB 0 2 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42209
hunter master tribal tribesman man~
&+Wthe tribal master hunter&n~
&+GA tall fur-covered tribesman silently stalks his prey.&n
~
&+G   This tribesman is taller and better built than any human you met. He is
&+Gwearing a well fitting set of animal furs on his body, and a fur cape on his
&+Ghead. He is the master hunter of the tribe, the one that always returns with
&+Ghis hands full. He is equipped with a long hardened wooden spear with magically
&+Genchanted tip. His task in the forest is both to hunt some food and to keep an
&+Geye on every tribe member in the forest. He's responsible for the safety of the
&+Gwhole tribe. And he must teach all young hunters their ways in the forest, too.
~
1174702094 0 0 302022688 30 0 0 -500 S
PB 0 2 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42210
vine thorny~
&+Gthe thorny vine&n~
&+gA &+Ggreen carpet of vine&+g covers the area.
~
&+G   Whole area in this part of the forest is covered with dense carpet of green
&+Gthorny vine. The strange thing about this particular vine is that is seems to
&+Gmove and shiver slightly, even though no wind blows down here.
~
14 1 0 32768 2 0 0 -400 S
VT 0 1 2
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42211
vine young small~
&+gthe young vine&n~
&+GA small &+ggreen vine&+G climbs up a &+ytree&+G here.&n
~
&+g   This is just a normal small vine plant, the kind that grows in every forest
&+gin every corner of the world. Except for the fact that this particular one
&+gmoves slightly, and there's no wind down here that could cause it.
&+gIt is still young, and will probably loose in the competition for living
&+gplace with nearby older vine plants.
~
10 0 0 32768 2 0 0 0 S
VT 0 1 2
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42212
ivy poisonous~
&+gthe poisonous ivy&n~
&+yA dense carpet of &+Gpoisonous ivy&+y covers the area.&n
~
&+g   The ground in this part of the forest is covered with two spans thick layer&n
&+gof dense poisonous ivy. With your every move, the plant releases clouds of&n
&+gdeadly poison. All around there are scattered &+rfresh corpses&+g and &+Lold&+W skeletons&n
&+gof various animals, small and large alike. There are some humanoid ones, too.&n
~
10 1 0 32768 2 0 0 -400 S
VT 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42213
ivy small poisonous~
&+gthe young poisonous ivy&n~
&+yA small &+gpoisonous ivy&+y grows here in the shadow.&n
~
&+g   A small poisonous ivy plant grows under your feet. The best way to treat it
&+gis to smash it into a wet mass, so it couldn't grow bigger.
&+gBigger ones can poison to death a whole team of tribesmen before they can even
&+gnotice the awaiting danger.
~
10 0 0 32768 2 0 0 0 S
VT 0 1 2
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42214
spider brown~
&+ythe brown spider&n~
&+LA fist-sized &+mspider&+L waits for something to feed on.&n
~
&+y   A fist-sized brown spider, it is. Eight legs, oblongue body, &+Lblack&+y fangs.
&+yNothing impressive, but still an opponent that could cause some harm in fight.
&+yIt eyes you carefully, looking for a right moment to strike.
~
137 0 0 34111488 0 0 0 0 S
AS 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42215
deer large~
&+ythe large deer&n~
&+gA&+y large deer&+c eyes&+g you carefully.&n
~
&+y   A large deer runs past the area.  It's got a few wounds in its back, and an&n
&+yarrow shaft protrudes from its right side. Appearently someone is hunting it.&n
&+yThe one noticeable thing about this one particular deer is that it has a spot&n
&+yof &+Ggreen&+y fur just under its throat, which is rather unusual.&n
~
33818761 0 0 32 0 0 0 0 S
AE 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42216
bear black stout~
&+ythe stout &+Lblack&+y bear&n~
&+yA stout &+Lblack bear&+y sleeps here under the &+gtree.&n
~
&+y   This large and stout bear lies peacefully under the tree, unaware of its
&+ysurroundings and any potential dangers. It is sleeping, propably after eating
&+ysomething big. Judging from the bones and strips of clothing lying before the
&+ybear, it was a young tribesman.
~
264330 1 0 33554688 64 0 8192 0 S
A 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
4 4 1
#42217
spider huge female~
&+Lthe&+m huge &+ybrown&+m spider&n~
&+LA huge &+ybrown &+mfemale &+mspider&+L emerges here from the web.&n
~
&+L   During night, this &+yhuge brown spider&+L could be mistaken for a cow, that big
&+Lit is. Its sleek and slightly oblong body moves with incredible speed.
&+LDrops of poison drip down its fangs. It seems to be hungry, very hungry.
~
1275332810 1 0 35127568 8222 0 8192 -1000 S
AS 0 8192 4
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42218
chieftain tribesman man boss tribal~
&+cthe tribal chieftain&n~
&+cA&+W tribal chieftain&+c sits here, waiting for a dinner.&n
~
&+c   This is the chieftain of a tribe, the head tribesman.&n
&+cBeing chosen during long series of fights, this barbarian has for sure deserved&n
&+chis position. He's taller than rest of his tribe, well built, and looks as he&n
&+ccould take forefront of any battle, against any enemy.&n
&+c Everything, just not now.&n
&+cNow he is &+Whungry&+c, awaiting for his wife to prepare dinner.&n
~
67373070 0 0 33619984 0 0 0 -1000 S
PB 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
5 6 1
#42219
wife chieftess woman~
&+cthe chieftains wife&n~
&+cA tribal woman prepares food for her husband here.&n
~
&+c   This woman was once the most beautiful girl of all the village.
&+cAnd, according to an old tribal law, was thus given as a wife to a new tribal
&+cchieftain. She hates him, but she must serve him. He beates her often, and he
&+cdoes that hard and painfuly. She's got terrible bruises all over her back.
&+cRight now she's preparing food for her husband in the kitchen that has become
&+cher prison. She's wearing a pair of heavy iron shackles on her ankles.
&+cThe shackles give her only as much freedom as it is needed to cook and clean.
~
138 0 0 50331648 0 0 0 -450 S
PB 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42220
deer large~
&+ythe large deer~
&+gA &+ylarge deer&+g chews some undergrowth here.&n
~
&+y   This large deer is completely unaware of its surroundings.
&+yIt feeds himself on some forest plant, chewing it slowly. It has dense healthy
&+yfur, large watery eyes, and seem to have never met any hunter in its life.
&+yThe lack of awarness will probably cause its end, sooner or later.
~
264328 0 0 32 0 0 0 0 S
AE 0 1 4
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42221
guard tribal tribesman warrior~
&+cthe tribal guard&n~
&+CA bully tribal warrior stands here, guarding his village.&n
~
&+y   This big and bully tribesman has been chosen to protect the village from
&+yinvaders. He stands still at the village entrance, watching carefully
&+yeverything in his sight. He is wielding a long wooden pike, but otherwise he
&+yis dressed just like every other tribal warrior. Except that he's wearing
&+ya thick bearhide belt, an insignia of guard on duty.
~
67373134 0 0 33619968 0 0 0 -500 S
PB 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42222
guard tribal tribesman warrior~
&+ythe tribal guard&n~
&+yA tribal warrior walks here, patrolling the village.&n
~
&+y   This big tribesman has been chosen to patrol the village and keep peace in
&+yhere. He wanders here and there, watching carefully everything in his sight.
&+yHe is wielding a long wooden pike, and is wearing a thick bearhide belt,
&+yan insignia of guard on duty.
~
67373132 0 0 302063616 0 0 0 -500 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42223
warrior tribal tired sleeping~
&+ythe tired tribal warrior&n~
&+yA tired tribal warrior is sleeping here.&n
~
&+y   This tribal warrior has been patrolling the forest and village through last
&+ytwelve hours, and now enjoys the well earned rest. He's entirely naked naked,
&+yand is snoring like a dragon. After six more hours of sleep, he'll wake up and
&+ycontinue his duties. He would definitely not be happy if anyone disturbed his
&+y sleep.
~
264200 0 0 33554432 0 0 0 -500 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
4 5 1
#42224
nurse tribal woman~
&+gthe tribal nurse&n~
&+gA tribal woman is here, taking care of all village children.&n
~
&+c   This tribal woman was once married to the old village chieftain.
&+cAfter he was killed during hunt and new chieftain was chosen, she was given
&+cthe task to take care of all village children. An importand duty as it is,
&+cit also lets rest of the women work more for tribe's sake. Unlike other women
&+cin the tribe, she's wearing an ankle long linen robe.
~
67373070 0 0 33554448 0 0 0 -450 S
PB 0 32768 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#42225
woman tribal naked~
&+ythe naked woman&n~
&+yA &+Wnaked&+y tribal woman is lying here on the blanket.&n
~
&+y   This tribal woman has just escaped from the work she had to do, and run to
&+ythe secret closet where she met her lover. She did that even thou she knows
&+yhow hard punishment is being used against such deeds. She is lying there on the
&+yblanket entirely naked, her young beautiful body visible in all its details.
~
264330 0 0 33554432 0 0 0 -350 S
PB 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 2
#42226
man tribal naked~
&+ythe naked man&n~
&+yA &+Wnaked&+y tribal man is lying here on the blanket.
~
&+y   This tribal forager has just escaped from the work he was bound to do, and
&+yrun to this secret closet where he met his lovely woman. He did that even thou
&+yhe knows that such a deed is punishable with death. He placed himself on the
&+yblanket, his young muscular and entirely naked body pulsing with desire.
~
1141115018 0 0 33554432 0 0 0 -350 S
PB 0 1 -1
49 0 0 1d1+1 1d1+1
0.0.0.0 0
5 5 1
#42227
boy young tribal child~
&+wthe young boy&n~
&+cA young boy plays here with his toys.&n
~
&+c   This young boy was taken from his mother in the age of two, and was given
&+cto the nursery to be reared. From the sad look in his eyes you can guess he
&+cstill misses his momma. He can't be older than eight.
~
2186 0 0 0 0 0 0 -350 S
PB 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42228
girl young tribal~
&+wthe young girl&n~
&+cA young girl plays here on the ground.&n
~
&+c   This young girl was taken from hes mother when she was two, and was given
&+cto the nursery to be reared. From the sad look in her eyes you can guess she
&+cis still missing her mother. She can't be more than seven years old.
~
2186 0 0 0 0 0 0 -350 S
PB 0 1 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42229
woman tribal working~
&+gthe tribal woman&n~
&+gA tribal woman is here, busy with her own matters.&n
~
&+c    This adult tribal woman is now busy with her own matters, like sewing
&+cclothes for her husband, preparing food for hunters when they return from
&+cforest, doing lots of small but important things. She is wearing a deerskin
&+ckilt, and nothing more.
~
264268 0 0 0 0 0 0 -500 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42230
woman tribal young~
&+Gthe young tribal woman&n~
&+GA young tribal woman combs he hair here.&n
~
&+c  This young tribal woman has just passed the test that tells girls from women.
&+cShe had to show her proficiency in sewing, fishing, householding, and finally
&+cshe was laid under some randomly selected tribal warrior.
&+cFrom now on she will live in this shack, until some tribesman takes her as a
&+cwife. Untill then she can make love to any still unmarried man in the village.
&+cIt is called "material probing".
~
264334 0 0 4 0 0 0 -500 S
PB 0 1 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42231
lookout tribal boy young~
&+Bthe young lookout&n~
&+yA young tribal lookout sits here, watching.&n
~
&+y   This boy was chosen to serve his village as a lookout on the high pine tree
&+ythat grows at the entrance to the village. He wasn't selected without a reason,
&+yas from his youngest days he was known for having awesome and farseeing sight.
&+yHe was able to see an ant from the distance of twenty paces or even more.
~
264202 0 0 33554476 156 0 0 -450 S
PB 0 1 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#42232
devil fiend br_f~
&+rthe devil&n~
&+LA black &+Rdevil&+L stands in the mid-air here, looking at you angrily.&n
~
&+r   This devil is a being from the Nine Hells, brought here by some evil and&n
&+rpowerful magic. He resembles human, but unlike humans his body is covered&n
&+rwith red scales. Furthermore, he's got a small pair of wings on his back, and&n
&+rlong fangs protrude from his upper jaw. A small horn seems to grow in the
&+rmiddle of his forehead
~
1074137130 0 0 671121448 4098 0 0 -1000 S
Y 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42233
demon fiend br_f~
&+rthe demon&n~
&+LA black &+Rdemon&+L stands in the mid-air here, looking at you angrily.&n
~
&+r   This demon has been brought here straight from one of the Nine Hells.
&+rHis body is covered with black demon scale, and he floats two feet above the
&+rground. Powerful and dangerous must be the magic that summoned him, indeed.
~
1074137134 0 0 671121448 4098 0 0 -1000 S
X 0 1 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42234
shaman tribal tribesman evil~
&+Rthe tribal shaman&n~
&+yA&+R big and &+revil looking&+R tribesman&+y sits here, having a rest.&n
~
&+y   This tribesman &+Ris big even &+yfor a barbarian. He seems to be very self-assured
&+yand not afraid of a&+Rnything nor an&+yyone. He is said to have reached the contact
&+ywith devil, who grant&+Red him some hell&+yish powers. He is the most powerful
&+ydweller of this village,&+R and probably of t&+yhis continent, too.
&+y   He is wearing a bright c&+Rynober robe and hold&+ys a black'n'white totem in his
&+yright hand. On his neck, a piec&+Re of &+rhellfire&+R is dangling&+y on a silver chain.
~
1141246030 0 0 65720 2 0 0 -1000 S
PB 0 256 5
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42235
apprentice shaman young tribal tribesman~
&+ythe young shaman apprentice&n~
&+yA young shaman apprentice stands here, taking care of a shop.&n
~
&+y   This young tribesman was send to tribal shaman at the age of ten, to become
&+yhis student and apprentice. It was ten years ago. During last few years, he
&+ylearned how to control the elemental magic, how to operate the spiritual one,
&+yand how to use animals for his own goals. He enjoys being a shaman apprentice,
&+yeven when he must run his masters shop.
~
16394 0 0 0 0 0 0 -500 S
PB 0 256 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42236
tree ancient huge~
&+gthe huge ancient tree walking on giant roots&n~
&+gA &+Ghuge ancient tree&+g stands still on its giant roots.&n
~
&+g   This is the Father tree of all the forest. Its roots reach deep into the
&+gground, down to the heart of the Duris. These roots are extremely big and large
&+gparts of them are above ground. The enormous grey trunk is covered with green
&+gmoss. The tree seems to be able to move on its own.
~
1174427722 0 0 50405768 2050 0 0 0 S
VT 0 1 6
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42237
tree ancient~
&+gthe ancient tree&n~
&+gAn &+Gancient tree&+g streches its crown over this place.&n
~
&+g   This is one of the first trees ever to grow in this forest. It came from
&+gtimes when trees were sentient beings, and it remembers times when Nature
&+gwas assuming shapes of trees and animals and was walking the face of Duris.
&+gThis tree is huge, really huge. It seems to be protecting its father.
~
33577034 0 0 16851168 0 0 0 0 S
VT 0 1 6
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42238
trout small~
&+Bthe small trout&n~
&+BA small trout swims here in the water.&n
~
&+B   A small fish, swimming in the water. When it grows up, it will be hunted for
&+Bby tribal fisherman. But right now it enjoys swimming in the pond.
~
262154 0 0 0 0 0 0 0 S
F 0 0 1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42239
trout large~
&+Bthe large trout&n~
&+BA large trout swims here in the water.&n
~
&+B   This trout is large for its kind. It could serve as a piece of food, and it
&+Bwill. It's only a matter of time utill tribal fisherman catches it.
~
262154 0 0 268435456 0 0 0 0 S
F 0 1 2
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42240
forager tribal tribesman fisherman~
&+ythe tribal fisherman&n~
&+yA tall fur-covered tribesman wanders the area, &+Bcatching fishes&+y for his tribe.&n
~
   This tribesman is taller and better built than any human. He's wearing
a set of losely fitting animal skins on his body. Although he seems native
to this forest, he still cannot see much in the darkness that lies down
here, and uses his sense of touch and smell rather than his eyes. He's
holding a fishing rod in his right hand, and he's heading toward the forest
pool.
~
264206 0 0 32768 0 0 0 -350 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42241
forager tribal tribesman~
&+ythe tribal forager&n~
&+yA tall fur-covered tribesman wanders the area, gathering food for his tribe.&n
~
&+y   This tribesman is taller and better built than any human. He wears a set
&+yof losely fitting animal skins on his body. Although he seems native to this
&+yforest, he still cannot see much in the darkness that lies down here, and uses
&+yhis sense of touch and smell rather than his eyes. He carries a hoe in his
&+yright hand. He's occupied with digging out various roots.
~
264204 0 0 32768 0 0 0 -350 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42242
alveanerle illithid wanderer elder~
&+mthe illithid wanderer&n~
&+LAn &+millithid&+L stands here, looking both wise and powerfull.&n
~
&+L   This &+millithid&+L, just like most of them, is about five feet high, with grey,
&+Lwet skin and no mouth at all. In the place where all usual humanoids has got
&+Ltheir entrance to the digestive system, fifteen slender tentacles protrude from
&+Lhis face, indicating him to be one of &+millithidian &+Melders&+L.
&+L   This powerful &+millithid&+L is travelling Astral Plane, doing some researches on
&+Lvarious daemon species. Astral Plane is not a safe place even for such
&+Lpowerfull beings, so he's carrying a magically enchanted whip with him.
~
18510 1 0 301990184 0 2097152 0 -1000 S
MF 0 516 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42243
bird blue bluebird large~
&+bthe bluebird&n~
&+BA blue bird flies here carelessly.&n
~
&+b   This bluebird flies carelessly in the &+Bair&+b here. It seems not to notice&n
&+banything nor anyone except itself. Its soft blue feathers seem to &+Bshimmer&n
&+bsoftly while it moves.&n
~
33685580 0 0 134774880 0 0 0 200 S
B 0 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42244
bird blue bluebird small~
&+bthe bluebird&n~
&+BA blue bird flies here carelessly.&n
~
&+b   This bluebird flies carelessly in the &+Bair&+b here. It seems not to notice&n
&+banything nor anyone except itself. Its soft blue feathers seem to &+Bshimmer&n
&+bsoftly while it moves.&n
~
33947724 0 0 134774880 0 0 0 200 S
B 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42245
guard tribal tribesman warrior~
&+ythe tribal guard&n~
&+yA tribal warrior walks here,&+g patrolling the forest&+y for intruders.&n
~
&+y   This big tribesman has been chosen to patrol the forest and look for any
&+ypotential intruders. He wanders through the forest, watching as foragers gather
&+yplants and hunters hunt for animals. He is wielding a long wooden pike, and is
&+ywearing a thick bearhide belt, an insignia of guard on duty.
~
67373132 0 0 302063616 0 0 0 -500 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42246
spider brown~
&+ythe brown spider&n~
&+LA fist-sized &+mspider&+L waits for something to feed on.&n
~
&+y   A fist-sized brown spider, it is. Eight legs, oblongue body, &+Lblack&+y fangs.
&+yNothing impressive, but still an opponent that could cause some harm in fight.
&+yIt eyes you carefully, looking for a right moment to strike.
~
136 0 0 34111488 0 0 0 0 S
AS 0 8192 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42247
guard tribal tribesman warrior~
&+cthe tribal guard&n~
&+CA bully tribal warrior stands here, guarding his village.&n
~
&+y   This big and bully tribesman has been chosen to protect the village from
&+yinvaders. He stands still at the village entrance, watching carefully
&+yeverything in his sight. Unlike most of guards here, he is wielding a redwood
&+yspear and a shield, but otherwise he is dressed just like every other tribal
&+ywarrior. Except that he's wearing a thick bearhide belt, an insignia of guard
&+yon duty.
~
1141114958 0 0 33619968 0 0 0 -500 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42248
ivy poisonous huge~
&+gthe poisonous ivy&n~
&+yAn immense carpet of &+Gpoisonous ivy&+y covers the area.&n
~
&+g   This huge carpet of poisonous ivy is well over two yards thick and seems to
&+gbe moving on his own, as if it were some sort of sentient being. One possible
&+gexplenation is that maybe some extraplanar demon, cast by accident into our
&+gdimension, dwells it now or dwelled it in the past and granted part of his
&+gconsciousness to this usually rather dull plant. On the other hand, such things
&+ghappen only in fairy tales.
~
22606 1 0 269590840 66 0 0 -800 S
VT 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42249
ivy poisonous~
&+gthe poisonous ivy&n~
&+yA dense carpet of &+Gpoisonous ivy&+y covers the area.&n
~
&+g   The ground in this part of the forest is covered with two spans thick layer&n
&+gof dense poisonous ivy. With your every move, the plant releases clouds of
&+gdeadly poison. It seems you will have to cut your way right through it if you
&+gwant to get out of this passage.
~
20490 1 0 1081352 2 0 0 -400 S
VT 0 1 2
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42250
ivy poisonous~
&+gthe poisonous ivy&n~
&+yA dense carpet of &+Gpoisonous ivy&+y covers the area.&n
~
&+g   The ground in this part of the forest is covered with two spans thick layer&n
&+gof dense poisonous ivy. With your every move, the plant releases clouds of
&+gdeadly poison, although in rather sleepy and slowish manner. Who said a plant,
&+geven such poisonous as this one, can't take a short nap?
~
20490 1 0 1081344 2 0 0 -400 S
VT 0 1 2
40 0 0 1d1+1 1d1+1
0.0.0.0 0
4 8 0
#42251
hellwing daemon demon hellwing skeletal~
&+rthe hellwing~
&+rA &+Wskeletal &+Rdaemon&+r with wings of withered leather fumes angrily, bounded to this place by his masters will.
~
&+r   An ancient and hideous skeletal demon with wings of ancient withered skin,
&+rthis creature can be nothing less but hellwing, representant of a race brought
&+rto existance to serve as messangers between Lords of Hell. Wielding powerful
&+rmagic and having extraorinare mind powers, he can prove to be a really tough
&+ropponent. How this abomination got here, apprears to be yet one more question
&+rthat will never get answered.
~
1141262476 1 0 436832512 2051 0 0 -1000 S
X 0 16777216 6
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42252
bird red redbird bird medium~
&+rthe redbird&n~
&+RA &+rred bird&+R blazes here with a fiery aura.&n
~
&+R   This &+rredbird&+R flies carelessly in the &+Bair&+R here. It seems not to notice&n
&+Ranything nor anyone except itself.&+R Its fiery red feathers seem to &+Yshimmer&n
&+rviolently&+R while it moves.&n
~
33685580 0 0 134250528 3 0 0 200 S
B 0 1 -1
37 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42253
bird red redbird large~
&+rthe redbird&n~
&+RA &+rred bird&+R flies here carelessly, hot as an ember.&n
~
&+R   This &+rredbird&+R flies carelessly in the &+Bair&+R here. It seems not to notice&n
&+Ranything nor anyone except itself.&+R Its fiery red feathers seem to &+Yshimmer&n
&+rviolently&+R while it moves.&n
~
33685580 0 0 134250592 3 0 0 200 S
B 0 1 3
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42254
bird red redbird small~
&+rthe redbird&n~
&+RA &+rblue bird&+R flitters around here.&n
~
&+R   This &+rredbird&+R flies carelessly in the &+Bair&+R here. It seems not to notice&n
&+Ranything nor anyone except itself.&+R Its fiery red feathers seem to &+Yshimmer&n
&+rviolently&+R while it moves.&n
~
33947724 0 0 134250592 3 0 0 200 S
B 0 1 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42255
vampire enslaved undead~
&+Lthe enslaved vampire~
&+LAn enslaved &+mvampire&+L stands here, protecting his master.
~
&+L   Found somewhere within infinite chasms of Abbys, this vampire has been bound
&+Lby his masters willpower and is now nothing but an ever-obeying servant to an
&+Lillithid elder. Only his masters death would free him, but he himself is unable
&+Lto cause harm to him.
~
18510 1 0 301990200 0 2097152 0 -1000 S
UV 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#42256
drow hunter xazapath~
&+rthe &+Ldrow&+r hunter~
&+LA slender &+Wwhite-haired&+L drow elf eyes you carefuly.
~
&+L   Ebony black skin and silvery white hair mark this elf as one of the feared
&+Ldrow elven race. Native to deepest underdark, this race is gifted with natural
&+Lultravision. Combining this with their godly agility and great innates -
&+Ldarkness, levitate, faerie fire - makes them the best hunters in the whole
&+Lunderworld, and the most hated race on the surface. How this particular drow
&+Lfound his way up to this place, is still a secret.
~
1074165916 131072 0 68681736 0 0 0 -1000 S
PL 3 8194 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42257
spider hairy huge male~
&+Lthe huge hairy spider~
&+LA huge hairy spider rushes to attack.
~
&+L   This huge spider is almost two yards long and the whole surface of his
&+Loblongue body is covered with long black hair. His eight legs move with great
&+Lspeed while he speeds towards any living being he can sense.
~
1074006088 1 0 33628160 66 0 0 -1000 S
AS 0 1 3
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42258
spider hairy huge female~
&+Lthe huge hairy female spider~
&+LA huge hairy female spider emerges from darkness and attacks.
~
&+L   This huge spider is almost two yards long and appears to be female. Spider
&+Lfemales are known to be much more aggresive and dangerous than waker males.
&+LHer whole oblongue body is covered with long black hair that flows gently while
&+Lshe rushes to attack.
~
262216 1 0 33628168 66 0 0 -1000 S
AS 0 1 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42259
queen spider huge female~
&+Lthe spider queen~
&+LA huge spider sits here in the middle of the room.
~
&+L   This huge female spider seems to be so called spider queen - the head female
&+Lspider that created the main web where all other females come to give birth to
&+Ltheir offspring. She is slightly bigger than other spiders here, and her jaw
&+Lseems to be even nastier.
~
67389512 0 8388608 33628168 66 0 0 -1000 S
AS 0 33 2
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42260
wolf fierce~
&+ya fierce wolf~
&+LA &+rfierce&+L wolf searches the ground here for tracks.
~
&+y   Being grown in the harsh environment of the valley forest, this wolf has
&+ylearned to show no mercy and alway attack anything that moves and is not bigger
&+ythan a deer. And seeing how huge and well fed it is, it's obvious that this
&+ytactic is working fine for him.
~
1073744072 1 0 33587200 66 0 0 -500 S
AC 0 1 3
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42261
wolf savage~
&+ya &+rsavage&+y wolf~
&+LA &+rsavage&+L wolf searches the ground here for tracks.
~
&+y   Being grown in the harsh environment of the valley forest, this wolf has
&+ylearned to show no mercy and alway attack anything that moves and is not bigger
&+ythan a deer. And seeing how huge and well fed it is, it's obvious that this
&+ytactic is working fine for him. There are still some strips of his last victims
&+yflesh hanging from his jaws.
~
1073744072 1 0 33587200 66 0 0 -500 S
AC 0 1 3
49 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42262
wolf savage~
&+ya &+rsavage&+y wolf~
&+LA &+rsavage&+L wolf searches the ground here for tracks.
~
&+y   Being grown in the harsh environment of the valley forest, this wolf has
&+ylearned to show no mercy and alway attack anything that moves and is not bigger
&+ythan a deer. And seeing how huge and well fed she is, it's obvious that this
&+ytactic is working fine for her. There are still some strips of her last victims
&+yflesh hanging from her jaws.
~
1073744072 1 0 33587200 66 0 0 -500 S
AC 0 1 3
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42263
wolf grey alpha male~
&+La grey wolf alpha male~
&+LA muscular grey wolf jumps forth to attack intruders!
~
&+LWith a dense fur capable of protecting from even coldest winters, strong jaw
&+Lthat can chew through thickest of bones, and his thick muscular legs - this
&+Lwolf really deserves the role of the alpha male in a wolf pack.

&+LThe large grey wolf alpha male sniffs the air around him angrily, as if
&+Ltrying to detect the if anything in his surrounding might endanger the safety
&+Lof him or his pups.
~
1208223756 1 0 20 0 0 0 0 S
ac 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#42264
wolf female alpha grey~
&+La grey wolf alpha female~
&+LA muscular female wolf sits here in the corner.
~
&+LThis beautiful grey wolf alpha female is the incarnation of fertility
&+Lfor wolves - dense and shining fur, large and deep eyes, strong muscular
&+Llegs, and a general impression of agility and vitality that she spreads
&+Laround herself. Definitely not an opponent to be taken lightly.
~
264206 0 0 0 0 0 0 0 S
ac 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42265
wolf pup~
&+La wolf pup~
&+LA small wolf pup rolls and turns here joyfuly.
~
&+LA young grey wolf pup, tossing and turning and playing joyfuly
&+Lwith its breathen. Once it grows up, it's gonna be a large wolf,
&+Lnatural hunter of surrounding forests. For now, it's just a cute
&+Lfurry animal.
~
2058 0 0 0 0 0 0 0 S
ac 0 1 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#42266
wolf young grey~
&+La young grey wolf~
&+LA young grey wolf eyes you wearily.
~
&+LThis young grey wolf is on the best path to became the new alpha male
&+Lof the wolf pack. Sleek, slender, strong musculed, it is a pleasure
&+Lto watch it in its run, unless of course one happens to be the intended
&+Ltarget of the chase.
~
1208223756 0 0 301989924 64 0 0 0 S
ac 0 1 3
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
