#1600
large goblin guard~
&+Ra large goblin guard&n~
&+RA large goblin guard is here, protecting his home.&n
~
&+rThis larger than average goblin guards his settlement from those who would
&+rkill or eat his people in this harsh underground world. Glaring red eyes
&+rare alert and watch for trouble.&n
~
67115074 1 0 33554432 0 0 0 -750 S
HG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#1601
massive goblin gate guard~
&+La massive goblin gate guard&n~
&+LA massive goblin is here, watching the gates.&n
~
   &+mLarge fangs jut out from this ugly, huge goblin's mouth. Red, bloodshot
&+meyes glare around the area, ready to decapitate any who even smirk at him.
&+mMuscles strain against his leather armor and white knuckles grip his large
&+mgreat axe.&n
~
1140856898 1 0 33587256 0 0 0 -1000 S
HG 0 1 -1
28 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#1602
goblin sentry~
&+Ba goblin sentry&n~
&+BA goblin sentry is here watching for intruders.&n
~
   This goblin is dressed in light travelling gear and ready to run back
to his home to report any intruders that pose a threat to Truktagyagyo.
~
1073748164 1 0 33554448 0 0 0 -500 S
HG 0 2 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 0
#1603
brutish goblin bartender~
&+ra brutish goblin bartender&n~
&+rA brutish goblin bartender is here, serving his patrons.&n
~
   &+rThis bartender is well muscled and big for his scrawny race. He has a
&+rdeep scar running from his left eyebrow to his chin, and wears an eyepatch
&+rto cover the mutilated eye that obviously lies beneath. Wearing a stained
&+rapron and leather pants he grumbles at nothing in particular every time he
&+rgets a drink for the patrons.&n
~
2114 0 0 33587200 0 0 0 -800 S
HG 0 1 -1
26 8 16 26d65+338 3d6+4
7.2.6.1 23166
8 8 1
#1604
drunk goblin~
&+ga drunk goblin&n~
&+gA drunk goblin is here, spilling his drink.&n
~
   &+GThis goblin has obviously been in this tavern too long, drowning himself
&+Gin his own drunkedness. He staggers about and spills his drink, annoying
&+Gall of the almost sober patrons.&n
~
6210 0 0 33554432 0 0 0 -400 S
HG 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#1605
goblin patron~
&+ba goblin patron&n~
&+bA goblin patron is here, enjoying his drink.&n
~
   &+bThis goblin has worked hard serving his king, and has come here to relax
&+bbefore going home. He doesn't pay attention to anything, just drinks and
&+bsits at his table. Occasionally he has to shove a drunk goblin away from
&+bhim.&n
~
6210 0 0 33554432 0 0 0 -500 S
HG 0 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#1606
common goblin female~
&+ca common goblin female&n~
&+cA common goblin female here walks home.&n
~
   &+cThis goblin female searches for her children and tries to get some
&+cfood for her family. Dressed in a tattered rothe-hide dress and no shoes,
&+cshe looks poor indeed. Dirty tangled hair grow atop her head, and peering
&+cfrom behind her long bangs her glaring red eyes look around carefully.&n
~
6212 0 0 33554432 0 0 0 -500 S
HG 0 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 2
#1607
goblin child~
&+ma small goblin child&n~
&+mA small goblin child is here drooling down his chin.&n
~
   &+mWith glaring red eyes and mottled yellow and brown skin, this goblin
&+mlooks like he'll grow up to be just as ugly as his parents. Wearing only
&+ma rothe-hide loincloth, he wanders around the settlement, having snuck out
&+mfrom his home.&n
~
6212 0 0 33554432 0 0 0 -345 S
HG 0 0 -1
11 15 64 11d23+44 2d5+2
5.4.1.0 5346
8 8 1
#1608
goblin child~
&+Ba small goblin child&n~
&+BA small goblin child is here drooling down her chin.&n
~
   &+mWith glaring red eyes and mottled yellow and brown skin, this goblin
&+mlooks like she'll grow up to be just as ugly as her parents. Wearing only
&+ma rothe-hide loincloth, she wanders around the settlement, having snuck out
&+mfrom her home.&n
~
6212 0 0 33554432 0 0 0 -345 S
HG 0 0 -1
11 15 64 11d23+44 2d5+2
5.4.1.0 5346
8 8 2
#1609
large male rothe~
&+ya large male rothe&n~
&+yA large male rothe is here eating fungi.&n
~
   Like a cross between a surface goat and cow, this rothe is covered with
white hair and has two small horns. Its pretty stupid and breeds easy so
it isn't any problem for the goblins to raise.&n
~
2112 0 0 33587200 0 0 0 0 S
AH 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#1610
female rothe~
&+Wa female rothe&n~
&+WA female rothe wanders around the enclosure here.&n
~
   Like a cross between a surface goat and cow, this rothe is covered with
white hair and has two small horns. Its pretty stupid and breeds easy so
it isn't any problem for the goblins to raise.&n
~
64 0 0 33587200 0 0 0 0 S
AH 0 0 -1
18 13 42 18d30+90 3d4+2
0.0.0.0 8748
8 8 2
#1611
young rothe~
&+Ya young rothe&n~
&+YA young rothe searches for his mother here.&n
~
   Like a cross between a surface goat and cow, this rothe is covered with
white hair and has two small horns. Its pretty stupid and breeds easy so
it isn't any problem for the goblins to raise.&n
~
64 0 0 33554432 0 0 0 0 S
AH 0 0 -1
12 15 61 12d23+48 2d5+2
0.0.0.0 5832
8 8 0
#1612
working tending goblin~
&+Ga working goblin&n~
&+GA goblin is here, tending to the rothe.&n
~
   &+gCovered in sweat and filth, this goblin works in the rothe enclosure,
&+ggiving fungi to the rothe and cleaning after them. Unfortunately, he
&+gisn't doing his job well, because the area smells and looks awful!
~
1073748034 1 0 33554436 0 0 0 -678 S
HG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#1613
busy goblin male~
&+Ca busy goblin male&n~
&+CA busy male goblin walks through here on an errand.&n
~
   &+CThis male is busy at work for his king, running errands and doing
&+Call of Traoul's wishes. he is wearing simple clothes and probably
&+Cdoesn't get much for what he does, barely living life.&n
~
6340 0 0 33554448 0 0 0 -800 S
HG 0 16384 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#1614
large guard~
&+ya large guard&n~
&+yA large guard stands at attention here, watching for trouble makers.&n
~
   &+yDressed in light battle gear and a sharp eye, this guard has been
&+yassigned to this area of the settlement, watching for trouble and
&+yprotecting the citizens. his head is shaved and he stands tall for
&+ya goblin at 5 feet.&n
~
67115074 1 0 33554432 0 0 0 -567 S
HG 0 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#1615
elite goblin guard~
&+ran &+gelite &+rgoblin guard&n~
&+rAn &+gelite &+rgoblin guard stands watch here.&n
~
   &+gDressed in tight, clean leather armor and wielding a short sword, this
&+ggoblin has personally been appointed by the captain of the guard to
&+gwatch the center of Truktakyagyo. Yellow-rimmed red eyes and sharp teeth
&+gflash at anyone who looks at him.&n
~
67115074 1 0 33628160 0 0 0 -1000 S
HG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#1616
goblin small patrol patrolling guard~
&+ga small patrolling guard&n~
&+gA small goblin guard is here, patrolling the city.&n
~
   &+gThis slightly smaller goblin patrols the city and looks for trouble. He
&+gmay be smaller than the average guard, but was recruited for his speed,
&+geasily getting to any scene of trouble nearby and dealing with the trouble
&+gmaker.&n
~
67115076 1 0 33554448 0 0 0 -1000 S
HG 0 2 -1
13 15 58 13d27+78 2d5+2
6.5.2.0 6318
8 8 1
#1617
weapon master weaponsmaster goblin~
&+Lthe goblin weaponsmaster&n~
&+LThe goblin weaponsmaster stands here, training guard initiates.&n
~
    &+mThis large and imposing specimen of goblin presides in the barracks,
&+mready to train goblins or protect his home. Covered in various armor types,
&+mand wielding a vicious looking scimitar, probably looted from someone, he
&+mis always at the ready.&n
~
67143746 0 0 33660976 0 0 0 -999 S
HG 0 1 -1
35 8 7 29d65+377 3d6+4
9.4.7.1 25839
8 8 1
