#53000
vulture~
&+ya malformed vulture&n~
&+yA misshapen vulture is standing here, cracking bones.&n
~
&+Y   Too many years of nesting within these ruins have turned this vulture into
&+Ya misshapen freak of nature. One wing is shorter than the other and it is not
&+Yeven clear if the vulture can fly. One of its eyes is glazed red and floats
&+Ylazily in the socket. The vulture eyes you hungrily, but warily.&N
~
1073743880 0 0 0 0 0 0 -750 S
B 0 1 2
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53001
zebra~
&+La three-tailed &+Wz&+Le&+Wb&+Lr&+Wa&N~
&+LA deformed &+Wz&+Le&+Wb&+Lr&+Wa &+Lwith three tails stands here.
~
&+L   This &+Wz&+Le&+Wb&+Lr&+Wa &+Lis deformed in many ways, but the most noticeable deformity
&+Lis the three tails that drag along the ground behind it. One of its hooves is
&+rblood-red&+L and it walks with a stagger, but otherwise this animal is
&+Lperfectly normal.&N
~
1073743944 0 0 0 0 0 0 0 S
AE 0 1 3
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53002
tiger saber~
&+Wa saber-toothed &+yt&+Yi&+yg&+Ye&+yr&N~
&+LA &+yt&+Yi&+yg&+Ye&+yr &+Lis hiding in the shadows.
~
&+L   This tiger is hiding in the shadows waiting for a kill. It is very different
&+Lfrom any other tigers, as it has two very large teeth extending past its lower
&+Ljaw.&N
~
1073743946 1 0 524288 0 0 2 -250 S
AC 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53003
hunter human~
&+ya hunter&n~
&+yA tall human is here, searching for tracks.&n
~
&+Y   This human hunter is intently searching the ground for tracks. He spots
&+Ysomething near a piece of rubble and smiles wryly to himself. "I'm getting
&+Ycloser now!", he says. He is very involved in hunting his prey and barely
&+Ynotices you.&N
~
1073743948 0 0 1048576 0 0 0 400 S
PH 1 0 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53004
gorilla~
&+La four-armed gorilla&N~
&+LA gorilla with four arms stands here beating his chest.&N
~
&+L  A gorilla with four arms bounces around the room crashing into the walls
&+Land beating his chest. As he raises his head to roar, the glint of his shiny
&+Lred teeth catches your eye.&N
~
1073743948 0 0 0 0 262144 0 -750 S
TK 0 1 4
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53005
camel~
&+Ya five-humped camel&N~
&+YA camel with five humps is wandering about.&N
~
&+Y   Five misshaped, disproportinate, swollen humps rise up from this camel's
&+Yback. As it moves, the humps sway and roll like ocean waves. One of the humps
&+Yis beginning to become detached and is throwing the camel's balance off center.&N
~
1073743944 0 0 0 0 0 0 0 S
AE 0 0 4
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53006
translucent mammoth~
&+ca hairless, &+Ctranslucent &+cmammoth&n~
&+cA bald, &+Ctranslucent &+cmammoth is here.&N
~
&+c   Something has gone terribly wrong and this mammoth is bald and its skin
&+chas become completely translucent. Its misshaped internal organs can be seen
&+cstruggling to keep the mammoth alive and its veins pulse with what appears to
&+cbe green blood. The mammoth is slowly shuffling around the area.&n
~
1073743944 0 0 0 0 0 0 0 S
AH 0 0 5
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53007
drider~
&+ma &+mdri&+Lder&n~
&+mA large dri&+Lder &+mis here.&n
~
&+m   There is no telling how long this dri&+Lder&N &+mhas lived within these
&+mruins. It never tires of killing the adventurers that enter its lair,
&+mhowever.&N
~
1073743950 1 0 33554688 2 0 0 -1000 S
DR 0 1 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53008
nightmare~
&+Ra fiery-eyed &+Lnightmare~
&+mA nightmare is charging about the room.&n
~
&+m   This nightmare is rampaging around the room in a rage. It continually
&+mplants its hooves into the wall.&n
~
1073875018 1 0 0 0 0 0 -1000 S
AE 0 0 3
32 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53009
blue monkey~
&+ba blue monkey&n~
&+bA monkey with blue fur is scavenging about the area.&n
~
&+c   This creature has less noticeable mutations than most of the other animals
&+caround here, but something about it still just doesn't quite seem right. Its
&+cfur is dark blue and its eyes are glazed.&n
~
1073743880 0 0 0 0 0 0 0 S
AA 0 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53010
large blue monkey~
&+ba large blue monkey&n~
&+bA rather large blue monkey stands here.&n
~
&+c   This monkey looks much like the smaller monkeys in this area, except that
&+cit is much larger. Its fur is bright blue and it appears to be very sick.&n
~
1073743944 0 0 0 0 0 0 0 S
AA 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53011
sewer rat~
&+Ya sewer rat&N~
&+YOne of the rats has climbed up from the sewers.&N
~
&+Y   This disgusting creature needs to be driven back into the sewers. It is
&+Ycarrying a bone in its jaws.&N
~
1073741960 0 0 0 0 0 0 -250 S
A 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53012
keeper zoo~
&+Ga zoo keeper&n~
&+GA zoo keeper walks through here, cleaning up dung.&n
~
The zoo keeper moves through the zoo, cleaning up after
the animals.  He wears a dirty white uniform, stained
after years of re-use.
~
1073743944 896 0 152 0 0 0 1000 S
PH 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
