#16300
thornucine~
a bumbling thornucine~
&+MA massive thornucine pushes its way through the forest.&N
~
This squat creature relies on its thick and thorny hide for protection, as
well as its weight.  It waddles slowly through the brush, using its faint
purple hide to blend into the dark shadows that seem to swallow everything
nearby.  Calmly munching on the thorny bushes and trees, it appears to be
impervious to the thorns and unfrighted by anything else in the forest.
~
1073743944 0 0 33554432 0 0 0 -400 S
A 0 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16301
barrit~
&+ya vicious barrit&N~
&+yA snarling barrit hops its way through the brambles.&N
~
At first glance this odd creature appears to be a rabbit cloaked in thorns, a
closer inspection reveals that the spikes it wears are part of its armor
making more akin to a porcupine that a gentle bunny.  Even more disconcerting
are the lenghty claws on its forepaws, and its sharpened fangs.  This creature
is certainly not a vegetarian.
~
1073743944 1 0 33554432 0 0 0 -500 S
A 0 1 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16302
hawk~
&+Ra thornhawk&N~
&+yA &+Rthornhawk&+y circles the area searching for prey.&N
~
The thornhawk has bright red feathers and a powerful beak.  It relies on its
swiftness and small size to dart through the thorny branches of the forest.
Despite its small size, it looks well-adapted to its strange and twisted
surroundings and has a cruel demeanor that suggets it is more dangerous than
its size alone suggests.
~
1073743944 1 0 134217744 0 0 0 -400 S
B 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16303
bear thornbear~
&+La thornbear&N~
&+LA thornbear prowls the forest in search of a meal.&N
~
Like all the creatures in the twisted wood, this is merely a twisted facsimile
of a normal bear.  A massive circle of bone spikes surrounds its neck like a
collar and thick spikes sprout from its paws.  Its teeth have clearly been
designed for ripping and tearing.  Perhaps the only good thing about this
creature is that isn't as large as a normal bear.  Small size is an asset in
the thick forest, as is speed, and this creature has both.
~
72 1 0 33554432 0 0 0 -500 S
A 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16304
quisel~
&+Ya yellow quisel&N~
&+YA yellow quisel meanders through the branches.&N
~
A thin squirrel-like body allows this swift creature to snake its way through
the branches with wild abandon.  The branches themselves protect it from most
predators, and if they don't do the job, its tail is lined with small barbs
that glisten with poison.  Whether the poison is truely deadly or not, it is
enough of a threat that most just leave the creature alone.
~
1073743944 0 0 16 0 0 0 -300 S
A 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16305
thorncat~
&+ya thorncat&N~
&+yA small thorncat stalks through the brush.&N
~
Though one of the smaller denizens of the Twisted Wood, it is clearly one of
the most vicious.  What it lacks in size, it more than makes up for in teeth
and claws.  The tawny hide of this creature contains numerous spikes that puff
out in battle to make it almost impossible to hit it without being hurt too.
~
1073743944 1 0 0 0 0 0 -400 S
A 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16306
troll~
&+ga lost troll&N~
&+gA troll wanders here, lost in the forest.&N
~
This disgusting creature belongs in dark places like this, yet even it is
uncomfortable here.  Carrying only the simplest of clubs, he seems unprepared
for the terrible creatures of this dark place.
~
1073743948 64 0 0 0 0 0 -1000 S
PT 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16307
spider~
&+Ca glowing spider&N~
&+CA glowing spider clings to the bushes.&N
~
Glowing with a strange inner light this spider has a peacefulness about it
that is quite deceiving.  The creature's many eyes watch everything around it,
allowing it to carefully decide who or what to attack.
~
1073743944 1 0 0 0 0 0 -500 S
AS 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16308
millipede~
&+Ya yellow millipede&N~
&+YA small yellow millipede scrambles through the brush.&N
~
Though small, its bright color suggests that it could be quite dangerous.
Either its bite, or its flesh are poisonous, though determining which could be
a problem.
~
1073743944 1 0 0 0 0 0 -500 S
I 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16309
beetle~
&+La boring beetle&N~
&+LA boring beetle searches for warm flesh.&N
~
This tiny creature seeks warm flesh to burrow into so that it can lay its
eggs.  They aren't that dangerous if noticed in time, but the unwary can be in
for an unpleasant surprise.
~
1073743946 1 0 34603024 0 0 0 -500 S
I 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16310
faerie~
&+Ga green faerie&N~
&+GA green faerie flits about the forest, searching for fun.&N
~
Beautiful iridescent wings magnify this creature's beauty, making it shimmer
in the faint light of the forest.  It quickly darts back and forth as if it is
looking for something to do.  Like all faeries, this one uses its powerful
magic to protect itself from the darker creatures of the forest.
~
1073875020 128 0 167772346 0 0 0 800 S
HF 0 512 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16311
faerie~
&+Mthe guardian faerie&N~
&+MA faerie flies in low circles guarding something.&N
~
Unlike most faeries that go off on flights of fancy, this sturdy faerie
clearly has a purpose.  He circles slowly, clearly guarding something, though
what he is guarding is completely unclear.  His dark purple wings hum softly
as the beat up and down, one would think he would tire, but he continues his
slow circling showing no fatigue.
~
1073875022 128 0 167772282 0 0 0 1000 S
HF 0 512 -1
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16312
adventurer halfling~
&+Ba halfling adventurer&N~
&+bA halfling adventurer makes his way through the forest.&N
~
This sturdy halfling has taken it upon himself to enter the forest alone in
search of the hidden treasures that are supposed to be within it.  He bears
the strange tattoos of the Woodseer Guard, showing that he must be quite a
sturdy warrior.  His burly arms bear numerous scars, and his armor looks well
used.  It is clear that he is sturdy enough to withstand whatever the forest
may throw at him.
~
1073743948 128 0 176 0 0 0 1000 S
PF 7 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16313
warrior~
a barbarian warrior~
&+WA barbarian warrior wanders the forest.&N
~
Sturdy and massive like all his brethren, this warrior seems a bit young to
have left the saftey of his tribe.  He watches the forest cautiously as he
seeks to protect those he came with.
~
1140852814 128 0 0 0 0 0 800 S
PB 2 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16314
shaman~
&+Wa barbarian shaman&N~
&+WA barbarian shaman contemplates the brutal twisting of nature around him.&N
~
This shaman shows wisdom beyond his years, yet he is still foolish enough to
enter the Twisted Wood with young and inexperienced guards, several of whom
have already been lost.  He is calm though, quietly contemplating the forest
around him, trying to understand it so that he may defeat it in the end.
~
1140852814 128 0 0 0 0 0 800 S
PB 2 256 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16315
mage~
&+gthe human mage&N~
&+gA human mage eyes her large companions warily.&N
~
It is clear that this human is a bit uncomfortable around her barbarian
companions.  She knows that barbarians have little faith in magic, even that
of their shaman, which they tolerate, and is afraid that they might leave her
if she doesn't do her share of the work.  Her dark green eyes survey the
forest around her in clear fear of what could come at her party next.
~
1140852814 128 0 0 0 0 0 0 S
PH 0 512 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#16316
ranger~
&+GAn elven ranger&N~
&+GAn elven ranger roams the Twisted Wood searching for adventure.&N
~
Clear blue eyes set above high cheekbones examine every detail of the forest.
This adventurer has no fear of what might be around him, and seems to need no
reason to wander into danger.  He clearly enjoys this for some reason, perhaps
he is insane, or maybe he just has a deathwish.
~
1073743948 128 0 0 0 0 0 800 S
PE 0 2 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16317
ogre~
&+Wa wandering ogre&N~
&+WA large ogre wanders here, growling at everything it sees.&N
~
Large and ugly, this hulking creature isn't smart enough to know when even it
is lost and out-manned.  Despite all its efforts to the contrary, it wanders
in circles trying to find its way out of the forest.
~
1073743948 1 0 0 0 0 0 -1000 S
PO 0 1 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16318
thornman~
&+ya thin thornman&N~
&+yA thin thornman moves easily through the forest.&N
~
It is impossible to tell the sex of this creature, or even whether it has a
sex.  Its body appears to be made up of thorny brambles rather than cloaked in
them.  Dark eyes are set far back into its head, well-cloaked by its thick
thorny brows.  It looks quite thin and in need of a meal, but one would
hesitate to find out what it might eat.
~
1073743948 1 0 33554688 0 0 0 -600 S
H 0 4096 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16319
thornman~
&+ya fat thornman&N~
&+yA fat thornman stands here looking sated.&N
~
Something about this creature suggests it has just fed, it has no interest at
all in what is going on around it and refuses to even blink when adventurers
stare at it.  Ofcourse, angering a contented creature could mean far more
trouble than it would be worth.
~
1073743948 0 0 33554688 0 0 0 -600 S
H 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16320
guard thornman~
&+ga thornman guard&N~
&+gA thornman stands here guarding something.&N
~
This thornman has a particularily brutal visage, making it perfect for its
job.  What it can't frighten away with its ugly face it attacks immediately.
It is hard to say what it is really guarding, and one suspects that it may not
know itself.
~
2126 1 0 33554688 0 0 0 -600 S
H 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16321
child thornman~
&+ya young thornman&N~
&+gA small bush full of thorns stands here.&N
~
This bush has been carefully cultivated for some reason, though what that
reason is remains a mystery.  It bears no fruit and even its thickly
intertwined inner branches aren't work anything in terms of wood.
~
2062 1 0 33554432 0 0 0 -600 S
H 0 1 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16322
guard thornman~
&+ga thornman guard&N~
&+gA thornman stands here guarding the obelisk.&N
~
This thornman has a particularily brutal visage, making it perfect for its
job.  What it can't frighten away with its ugly face it attacks immediately.
It is hard to say what it is really guarding, and one suspects that it may not
know itself.
~
1073743950 0 0 33554688 0 0 0 -600 S
H 0 1 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16323
thornman~
&+ya thornman&N~
&+yA thornman stands here praying to the obelisk.&N
~
This odd creatures eyes are closed in prayer as it worships the strange stone
obelisk.  What the creature hopes to gain from its prayers is a mystery, but
then, what it this twisted forest isn't?
~
1073743950 0 0 33554688 0 0 0 -600 S
H 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16324
king thornman~
&+Bthe thornman king&N~
&+BThe thornman king stands here ruling over his subjects.&N
~
Looking like more of a massive carpet of wicked thorns than a creature of any
sort, this ugly humanoid has dark eyes that seem to glow with wickedness.  Its
limbs, though sometimes hard to define, are thick and powerful, and it moves
with a grace that is surprising considering its size.  This thornman, of all
those that can be seen, has a more frightening aspect to him.  His arms appear
to be lined with hollow thorns, thorns that have a sinister faint red glow to
them.  Whatever these specialized thorns are, it would be best to avoid them.
~
1073743950 64 0 50397584 262144 0 0 -1000 S
PL 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16325
priest thornman~
&+Lthe thornman priest&N~
&+LA thornman priest offers magical incantations to its god.&N
~
The strange magical utterings of this creature show that it is certainly
intelligent.  Though some of the other thornmen may not be, it is entirely
possible that they are all geniuses that simple choose not to communicate with
other creatures.
~
1073743950 0 0 33554688 0 0 0 -800 S
H 0 32 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16326
mage thornman~
&+Ca thornman mage&N~
&+CA thornman mage is here practicing some sort of dark art.&N
~
This is one of the smaller thornmen in the camp but all the others shun it.
Its incantations cause the forest around to quiver in anticipation, as if the
forest itself enjoys the power of the thornman's evil.
~
1073743948 1 0 33554688 0 0 0 -600 S
H 0 512 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16327
man~
&+La young assassin&N~
&+LA young man furtively slinks through the forest.&N
~
A cloud of evilness seems to surround this young man, an evil that one would
think difficult to obtain at such a young age.  His cynical sneer for
everything around him says as much about him as his worn traveling clothes.
It is clear that this young fool has committed one dark deed too many and is
hiding from the guards and bounty hunters that are certainly searching for
him.
~
1073743884 1 0 0 0 0 0 -1000 S
PH 0 8192 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16328
thornman hunter~
&+ra thornman hunter&N~
&+rAn ugly thornman stalks for prey&N
~
It is clear that this thornman is searching for food, and that anything it
finds is most likely going to be considered food.  His long arms are lined
with thorns that have all been pointed outwards to create built-in weapons.
~
1073743948 1 0 1572864 0 0 0 -600 S
H 0 1 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16329
warrior dwarf~
&+ba dwarven warrior&N~
&+bA stout dwarven warrior pushes his way through the brush.&N
~
This sturdy dwarf is clearly in search of whatever treasures this odd forest
might hold.  His eyes constantly search for danger, though something about him
suggests he isn't out to avoid a fight, rather he seems to be looking for one.
~
1073743948 128 0 0 0 0 0 1000 S
PM 0 16384 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#16330
paladin~
&+Wa fallen paladin&N~
&+WA paladin wanders aimlessly, lamenting his loss.&N
~
Once one of the true holy warriors, something suggests that this once proud
knight has fallen from grace.  His face is drawn in sorrow, and he constantly
mumbles, 'How did I lose her?"  What his rambling means, and why the dark
denizens of the forest haven't killed this distracted man are mysteries best
left to the gods.
~
1073743948 160 0 0 0 0 0 800 S
PH 0 8 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
