#88500
large growing fire larva~
&+La &+ggrowing &+rfire &+Llarva&n~
&+LA &+Glarge &+Land &+Ggrowing &+rfire &+Llarva feeds on the digested juices of the &+gbloated &+Lcorpse.&n
~
&+L   This little larvae is in the first stage of becoming
&+La large beetle. Ironically, these larvae are larger and
&+Lmore powerful, and they end up loosing a lot of strength
&+Las they mature, when their only purpose is mating and
&+Llaying eggs. This little critter also seems to have a
&+Llayer of cells on its body that produce a flaming substance.&n
~
8 0 0 0 0 0 0 0 S
AC 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88501
large growing fire larva~
&+La &+ggrowing &+rfire &+Llarva&n~
&+LA &+Glarge &+Land &+Ggrowing &+rfire &+Llarva feeds on the digested juices of the &+gbloated &+Lcorpse.&n
~
&+L   This little larvae is in the first stage of becoming
&+La large beetle. Ironically, these larvae are larger and
&+Lmore powerful, and they end up loosing a lot of strength
&+Las they mature, when their only purpose is mating and
&+Llaying eggs. This little critter also seems to have a
&+Llayer of cells on its body that produce a flaming substance.&n
~
8 0 0 0 0 0 0 0 S
i 0 1 -1
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88502
large growing fire larva~
&+La &+ggrowing &+rfire &+Llarva&n~
&+LA &+Glarge &+Land &+Ggrowing &+rfire &+Llarva feeds on the digested juices of the &+gbloated &+Lcorpse.&n
~
&+L   This little larvae is in the first stage of becoming
&+La large beetle. Ironically, these larvae are larger and
&+Lmore powerful, and they end up loosing a lot of strength
&+Las they mature, when their only purpose is mating and
&+Llaying eggs. This little critter also seems to have a
&+Llayer of cells on its body that produce a flaming substance.&n
~
8 0 0 0 0 0 0 0 S
i 0 1 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#88503
fire beetle vicious~
&+ra vicious fire beetle&N~
&+RA vicious fire beetle is here, protecting the larvae.&N
~
This is what the fire larvae grow up into.  Vicious claws are found at
the end of each leg, each capable of slicing a man in half.  With these
claws, it grabs living tissue and attempts to drag it into its
terrifying maw.  Will you be next?
~
72 1 0 536870912 1 0 0 0 S
AC 0 1 3
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
