#39100
woman barbarian female~
&+ya plump barbarian woman&n~
&+yA stout female barbarian strolls about here.&n
~
&+yNo more than thirty years of age, this woman is plump from the rich
&+ydiet of animal fat on which people living in the tundra must subsist.
&+yNoticing you eyeing her, she looks over and grins a partially
&+ytoothless smile.
~
2124 0 0 0 0 0 0 400 S
PB 2 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 2
#39101
barbarian man male brawny~
&+ya brawny barbarian&n~
&+yA brawny barbarian wanders about here.&n
~
&+yShort and stubby, this muscular man looks like he has been working
&+yall of his life.  Years of hunting have given him a keen sense of
&+ycombat, though they probably haven't done much for his keen knowledge
&+yof the world outside the tundra.
~
2124 640 0 0 0 0 0 392 S
PB 2 1 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#39102
child barbarian short stubby~
&+ya barbarian child&n~
&+yA short, stubby barbarian child wanders about here, looking bored.&n
~
&+yShort and slightly chubby, this is just the kind of kid people love to
&+yhate.  Peering up at you, he scratches himself, then stumbles off looking
&+yfor something to play with.
~
2252 0 0 0 0 0 0 210 S
PB 2 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#39103
barbarian warrior guard justice~
&+ya barbarian warrior&n~
&+yA barbarian warrior stands here, looking for trouble.&n
~
&+yWith an easiness about him that makes you feel both safe and slightly
&+yscared, this man has no doubt been trained in the art of fighting.  As
&+yyou glance at him, he looks you over, then continues his task of
&+ystanding there.
~
100665420 640 0 33554472 0 0 0 391 S
PB 2 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#39104
barbarian guard large warrior muscled justice~
&+ya large barbarian warrior&n~
&+yA thick-muscled barbarian warrior stands here, peering gruffly about.&n
~
&+yLarge for a barbarian, about five foot, ten inches, this man looks like
&+yhe could deal out a severe beating.  Hand on his sword, he glances over
&+yat you, looks you over, then goes back to looking for trouble.
~
100665420 640 0 33554472 0 0 0 541 S
PB 2 16384 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#39105
barbarian warrior guard large towering justice~
&+ya towering barbarian warrior&n~
&+yA towering barbarian stands here, looking at you warily.&n
~
&+yAt least six foot three inches tall, this warrior towers over most.
&+yWith an easy hand on the hilt of his blade at all times, he looks
&+yready for battle, no matter what the circumstances.  Why, he's so
&+yconfident, he doesn't even flinch as you continue to stare him.
~
100665420 640 0 33587240 0 0 0 219 S
PB 2 16384 -1
52 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 1
#39106
barbarian shaman~
&+ma barbarian shaman&n~
&+mA barbarian shaman stands here, incanting an arcane chant.&n
~
&+mDressed in rough cloth robes, this short man looks as though he's
&+mbeen practicing his craft for quite a while.  Several totems are
&+mstrung around his neck, further attesting to his prowess and
&+mexperience.
~
2124 0 0 0 0 0 0 102 S
PB 2 256 -1
23 11 26 23d44+207 3d5+3
5.1.6.0 20493
8 8 1
#39107
barbarian woman~
&+ya barbarian woman&n~
&+yA woman sits here on a cot, scraping out a piece of caribouskin.&n
~
&+yDoing what most barbarian women do, this woman sits on a cot, scraping
&+ythe fat out of the inside of a caribouskin in order to prepare it for
&+ycuring.  She glances up at you for a moment, then resumes scraping at
&+ythe inside of the hide.
~
2126 0 0 0 0 0 0 491 S
PB 2 0 -1
23 11 26 23d40+184 3d5+3
5.1.6.0 20493
6 6 2
#39108
barbarian child small~
&+ya small barbarian child&n~
&+yA small barbarian child squats here, playing with bits of junk.&n
~
&+ySitting on the ground, this small child seems quite content in picking
&+yup bits of rock and bone and chewing on them.
~
2254 0 0 0 0 0 0 931 S
PB 2 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
6 6 1
#39109
barbarian chubby shopkeeper food~
&+ya slightly chubby barbarian&n~
&+yA slightly chubby barbarian sits here, selling food.&n
~
&+yLeading a simple life of preparing food and selling it, this man has
&+ygained a bit of a belly.  He looks up at you happily.
~
2126 0 0 0 0 0 0 983 S
PB 2 1 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
6 6 1
#39110
barbarian shopkeeper muscled armory muscular~
&+ya thick-muscled barbarian&n~
&+yA muscular barbarian stands here, selling battle equipment.&n
~
&+yLooking unduly suspicious, this bear of a man stands here, selling
&+ybits and pieces of battle equipment.
~
2126 0 0 0 0 0 0 983 S
PB 2 1 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 1
#39111
barbarian shopkeeper lithe woman tool~
&+ya lithe barbarian woman&n~
&+yA lithe barbarian woman sits here, selling simple tools.&n
~
&+ySlim and tall for a barbarian, this woman is almost attractive.
&+ySelling tools all day must be hard work for her to keep such a
&+yslim physique.
~
2126 0 0 0 0 0 0 983 S
PB 2 1 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 2
#39112
barbarian burly guard~
&+ya burly barbarian&n~
&+yA burly barbarian stands here, guarding the entrance to the camp.&n
~
&+yStanding a good six and a half feet tall, this towering barbarian is huge
&+yin stature as well as musculature.  Grinning at you, he points his spear
&+yin your general direction and mutters something snide to his comrades.
~
100665422 640 0 302031096 0 67108864 0 492 S
PB 2 16384 -1
58 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#39113
barbarian warrior~
&+ya barbarian warrior&n~
&+yA barbarian warrior sits here, warming himself before the fire.&n
~
&+yLooking lean but muscular, this warrior clearly doesn't have much
&+ybattle experience under his belt.  Looking you over, you can tell
&+yhe's itching to practice just a little bit more..
~
2124 0 0 0 0 0 0 493 S
PB 2 1 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
6 6 1
#39114
barbarian conjurer master~
&+gthe master conjurer&n~
&+gThe master conjurer sits here, waiting to grunt at you.&n
~
&+gSitting there serenely, the barbarian conjurer appears almost
&+gintelligent.  However, anybody worth their weight in caribou
&+gfat knows that barbarians are morons, so this simply cannot
&+gbe the case.  You have to admire the man for trying, though.
~
34894 0 0 33554504 0 0 0 731 S
PB 2 2048 -1
35 6 -12 35d56+525 4d6+7
9.9.1.2 45360
6 6 1
#39115
barbarian guard large warrior~
&+ya large barbarian&n~
&+yA thick-muscled barbarian stands here, guarding the entrance to the tent.&n
~
&+yLarge for a barbarian, about five foot, eleven inches, this man looks
&+ylike he could deal out a severe beating.  Hand on his sword, he glances
&+yover at you, looks you over, then goes back to looking for trouble.
~
100665422 640 0 33554472 0 0 0 541 S
PB 2 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#39116
barbarian bored~
&+ya bored-looking barbarian&n~
&+yA bored-looking barbarian sits here, picking at a bit of meat.&n
~
&+yAverage in size and stature for a male barbarian, he sits at a table,
&+ypicking at a cold piece of meat.  Looks like this fella just needs a
&+ylittle something to do.
~
2126 0 0 0 0 0 0 594 S
PB 2 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
6 6 1
#39117
shaman barbarian elderly~
&+man elderly barbarian shaman&n~
&+mAn elderly barbarian shaman sits here, selling his goods.&n
~
&+mDressed in rough cloth robes, this short man looks as though he's
&+mbeen practicing his craft for quite a while.  Several totems are
&+mstrung around his neck, further attesting to his prowess and
&+mexperience.
~
2126 0 0 33554536 0 0 0 102 S
PB 2 256 -1
49 -3 -81 49d110+2646 6d6+25
9.2.0.5 119070
6 6 1
#39118
barbarian guard member~
&+ya member of the king's guard&n~
&+yA member of the king's guard stands here.&n
~
&+yLarge for a barbarian, about five foot, eleven inches, this man looks
&+ylike he could deal out a severe beating.  Hand on his sword, he glances
&+yover at you, looks you over, then goes back to looking for trouble.
~
100665422 640 0 33554472 0 0 0 541 S
PB 2 1 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#39119
atgu leader barbarian king~
&+CAtgu&n, &+yleader of the barbarians&n~
&+CAtgu&n, &+yleader of the barbarians, sits here, looking down at you quizzically.&n
~
&+yThis man is clearly used to being on top of everything.  He carries
&+yhimself with a clear feeling of power and importance, and you tend
&+yto believe him.  Despite being of barbarian heritage, this man appears
&+yto be intelligent, moreso than the common barbarian, at any rate.
~
67110986 672 0 33554552 0 0 0 493 S
PB 11 16384 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
6 6 1
#39120
barbarian guard weary~
&+ya weary barbarian&n~
&+yA weary barbarian stands here, guarding the area to the east.&n
~
&+yLarge for a barbarian, about five foot, eleven inches, this man looks
&+ylike he could deal out a severe beating.  Hand on his sword, he glances
&+yover at you, looks you over, then goes back to looking for trouble.
~
100665422 640 0 33554472 0 0 0 541 S
PB 2 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#39121
barbarian clothes clothing gaunt~
&+ya gaunt barbarian&n~
&+yA gaunt barbarian sits here, shivering as he sells his goods.&n
~
&+yThis poor fellow looks as though he hasn't eaten well since he was
&+yborn.  Continually shivering, he may not have even been warm since
&+yhe was born.  Poor bastard.
~
2122 0 0 0 0 0 0 499 S
PB 2 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
6 6 1
#39122
barbarian short stubby cont container~
&+ya short, stubby barbarian&n~
&+yA short, stubby barbarian stands here, smiling warmly.&n
~
&+yBelow-average height, even for a barbarian, and a thick, round chest make
&+ythis man look almost like a pickel barrel.  Go on, find the pickel!
~
2126 0 0 0 0 0 0 473 S
PB 2 1 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#39123
barbarian pot bellied boat~
&+ya pot-bellied barbarian&n~
&+yA pot-bellied barbarian sits here, selling boats.&n
~
&+yThis man looks altogether average, except for a large pot belly that
&+ydisappears as soon as it pops up.  In fact, he looks pregnant.  Scary.
~
2126 0 0 0 0 0 0 499 S
PB 2 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
6 6 1
#39124
barbarian bridge guard~
&+ya barbarian bridge guard&n~
&+yA battle-weary barbarian stands here, guarding the bridge.&n
~
&+yObviously proficient in the ways of fighting, this battle-hardened
&+yman looks as though he knows what he's doing.
~
67110990 640 0 33554472 0 0 0 841 S
PB 2 1 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#39125
barbarian sleeping~
&+ya sleeping barbarian&n~
&+yA barbarian sleeps here on a cot, snoring.&n
~
&+ySleeping blissfully, this man looks as peaceful as a pussycat.
~
2122 0 0 0 0 0 0 943 S
PB 2 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
4 4 1
#39126
barbarian gaudily gaudy attired~
&+ya &+Ggau&+Rdil&+Yy-a&+Ctti&+Bred&+y barbarian&n~
&+yA &+Ggau&+Rdil&+Yy-a&+Ctti&+Bred&+y barbarian sits here, smiling happily.&n
~
&+yA bit chubby and wearing extremely colorful clothing, this man is
&+yclearly richer than his fellow barbarians.  He smiles happily at
&+yyou, apparently waiting for you to request something of him.
~
2122 0 0 0 0 0 0 499 S
PB 2 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
6 6 1
#39127
barbarian guard large warrior muscled jail~
&+ya large barbarian jail guard&n~
&+yA thick-muscled barbarian jail guard stands here, peering gruffly about.&n
~
&+yLarge for a barbarian, about five foot, ten inches, this man looks like
&+yhe could deal out a severe beating.  Hand on his sword, he glances over
&+yat you, looks you over, then goes back to looking for trouble.
~
100665422 640 0 33554472 0 0 0 541 S
PB 2 16384 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#39128
barbarian warrior~
&+ya war-hardened warrior&n~
&+yA war-hardened warrior stands here.&n
~
&+yClearly very strong, this barbarian apparently is scarred on every
&+ysquare inch of his body.  Hopefully, he knows of what he teaches.
~
34894 0 0 33554504 0 0 0 731 S
PB 11 1 -1
35 6 -12 35d56+525 4d6+7
9.9.1.2 45360
6 6 1
#39129
barbarian bridge guard~
&+ya barbarian bridge guard&n~
&+yA battle-weary barbarian stands here, guarding the bridge.&n
~
&+yObviously proficient in the ways of fighting, this battle-hardened
&+yman looks as though he knows what he's doing.
~
67110990 640 0 301990072 268468224 67108864 0 841 S
PB 2 1 -1
58 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#39130
imposing guardian barbarian~
&+yan imposing &+BBarbarian &+yguardian&n~
&+yAn imposing &+BBarbarian &+yguardian stands watch over the countryside.&n
~
&+y   This large barbarian guardian stands nearly ten feet
&+ytall. His large square shoulders and muscular frame show
&+yhim to be a mighty warrior. He stands here in solitude,
&+ywaiting patiently for the gates to Ugta to once again
&+ybe opened.&n
~
2122 0 0 152 2048 32768 4608 0 S
pb 0 16385 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
