#92000
rat large fat~
&+ya large, fat rat&N~
&+yA large, fat rat scurries around the floor looking for anything it can eat.&N
~
&+yThe large rat appears quite well fed. It is running about the room looking
&+yfor food adventurers have left in their attempt to escape the horrors of
&+ythe dark dungeon.
~
142 0 0 33554432 0 0 0 0 S
A 0 0 -1
19 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#92001
orc robust~
&+ga robust orc&N~
&+gA robust orc stands here waiting to ambush all who enter.&N
~
&+gThe robust orc stands just under five feet tall and is well armed and armored.
&+gHe waits for intruders with anticipation and glee, for only then can he pacify
&+hhis urges to murder and steal.
~
1140852814 1 0 33554488 0 0 0 -500 S
HO 0 1 -1
43 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#92002
durnan wanderer bartender~
&+BDurnan the Wanderer&N~
&+BDurnan is here, wary of the dangers of Undermountain&N.
~
&+BDurnan appears to be a strong and healthy man, with a look of infinite wisdom
&+Bin his deep brown eyes. He has a neatly trimmed beard and moustache and wears
&+Bclothes which would be comfortable to work in. He does, however, have a
&+Blong sword strapped to his belt and wears several items which could very well
&+Bbe magical. He seems to be very friendly, though wary of those who would do him
&+Bharm.  He is always ready to share information of the dark dungeon Undermountain.
~
33554506 0 0 570433560 12483 0 0 700 S
PH 0 1 -1
59 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#92003
mhaere helping hand wife~
Mhaere &+Ythe Helping Hand of Lathander&N and wife of Durnan~
&+YMhaere&N stands here serving drinks and helping out Durnan.
~
Mhaere is a beautiful, yet quiet woman. She stand just over five feet tall and
her deep blue eyes show her kindness and her devotion to Durnan and her faith.
She is dressed in a comfortable dress and carries no weapons openly.
Occassionally she will stop and speak with a tavern regular about the latest
gossip in the Realms.
~
100663386 0 0 73736 0 0 0 700 S
PH 0 32 -1
30 8 3 30d60+360 3d6+4
0.5.7.1 26730
8 8 2
#92004
drunk regular~
&+La very drunk Yawning Portal regular&N~
&+LA very drunk regular sits here gulping down ale.&N
~
&+LThe drunk regular is  here minding his own business and occasionally laughing
&+Lat jokes from his friends. He would probably be a strong and able man if he
&+Lwere sober. He appears to be unarmed and sits with his back against the wall.
~
67108938 0 0 8 0 0 0 700 S
PH 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#92005
quiet patron~
&+ba quiet Yawning Portal patron&N~
&+bA quiet patron sits in a corner by the fire minding her own business.&N
~
&+bThe quiet patron sits in a corner and reads some sort of leather bound book.
&+bOccassionally she will look up and scan the room, then she will return to
&+bher readings. She wears long flowing blue robes with a hood, which is pulled
&+bover her head. She is aloof and seems to care little of her surroundings.
~
67108938 0 0 132 0 0 0 0 S
PH 0 2048 -1
15 15 51 15d18+60 2d5+2
7.6.2.0 7290
8 8 2
#92006
lucky gambler~
&+Wan extremely lucky gambler&N~
&+WAn extremely lucky gambler sits here making bets and taking everyones money.&N
~
&+WThe gambler sits around a table of drunk regulars and plays cards. He smiles
&+Wevery once in a while as he rakes money into his pouches and wins yet
&+Wanother hand. Around his neck is a softly glowing Holy Symbol of Tymora, the
&+WGoddess of Luck.
~
67108938 0 0 0 0 0 0 1000 S
PH 0 32 -1
15 15 51 15d25+75 2d5+2
7.6.2.0 7290
8 8 1
#92007
shadowbeast deadly shadow~
&+La deadly shadowbeast&N~
&+LA deadly shadowbeast watches the corridor with glowing red eyes.&N
~
&+LThe shadowbeast is about eight feet tall and has glowing red eyes. It appears
&+Lto have no definable shape or structure with the exception of its long claws
&+Land a massive mouth with razor sharp teeth. It watches intently, waiting for
&+Lprospective prey to pass by.
~
1107429452 1 0 167837758 0 0 0 -1000 S
U 0 1 -1
40 -1 -84 45d107+2340 6d6+12
5.9.4.6 164025
8 8 0
#92008
orc guard~
&+gan orc guard&N~
&+gAn orc guard sits on a skull here and eats moldy cheese.&N
~
&+gThe orc guard sits here minding his own business. He wears rusty plate mail and
&+gwields a short sword. Occasionally he'll grunt something under his breath in
&+gOrc.
~
1140852814 1 0 33554552 0 0 0 -500 S
HO 0 1 -1
40 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#92009
owlbear male~
&+La large male owlbear&N~
&+LA large male owlbear rests here on his nest.&N
~
&+LThis large creature appears to be a cross between an owl and a bear. It is
&+Lcovered in a think coat of feathers and fur which is a dark brown to black
&+Lcolor. The red-rimmed eyes of this beast watches its lair with a ravenous
&+Lgaze.
~
1073743882 1 0 120 0 0 0 0 S
AC 0 0 4
45 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#92010
owlbear female~
&+ya large female owlbear&N~
&+yA large female owlbear rests here on her nest.&N
~
&+yThis is a smaller version of the aggressive male owlbear. The female appears
&+yalso as a cross between an owl and a bear, yet the feathers appear to be
&+ysomewhat light in color and the fur is a solid black color. She appears to
&+ybe pregnant which causes a slighly aggressive attitude to intruders.
~
1073743882 1 0 56 0 0 0 0 S
AC 0 0 3
30 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 2
#92011
bugbear weary~
&+ya weary bugbear&N~
&+yA weary bugbear rests here after battle.&N
~
&+yThis large goblinoid creature has red hair and a yellow-brownish hide. The
&+ywedge-shaped eyes of this creature provide excellent hearing and the bestial
&+yancestry of this creature is quite evident with a quick glance in its eye.
&+yThis particular bugbear appears worn out after a recent battle.
~
1073744074 1 0 33554552 0 0 0 -500 S
H 0 1 -1
47 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#92012
stirge hungry~
&+ra hungry stirge&N~
&+rA hungry stirge flies around the room.&N
~
&+rThis carnivorous bird-like creature flies about the room madly. Its thirst
&+rfor blood is rivaled by few, and its powerful pincer-like legs are used to
&+rclamp fimly upon their victims. The stirge is a rusty-brown color and its beak
&+ris a faded gray shade.
~
1073874954 1 0 134217768 0 0 0 0 S
B 0 0 -1
30 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 0
#92013
nnesk cowardly goblin~
&+Ra cowardly goblin named Nnesk&N~
&+RA cowardly goblin named Nnesk stands here.&N
~
&+RNnesk the cowardly godlin lies in ambush, waiting for unsuspecting victims.
&+RHe watches the dark corridor with a silent anticipation for anyone whom he can
&+Rmurder and steal from. He is however, not an opponent to be taken lightly,
&+Rfor when roused he can be a formidable opponent.
~
2190 1 0 33554456 0 0 0 -1000 S
HG 0 1 -1
38 15 64 11d27+66 2d5+2
5.4.1.0 5346
8 8 1
#92014
baneguard skeletal guard~
&+Wa skeletal baneguard of&N &+LGulkulath&N~
&+WA skeletal baneguard of&N &+LGulkulath&N &+Wstands amongst the shadows here.&N
~
&+LThis dreaded creature is very similar to a normal skeleton with the exception
&+Lthat this creature has the ability to cast magic spells. The baneguard are
&+Lused to keep watch over important areas by mages and clerics working together.
&+LIn this case, the baneguard watches over the temple to Gulkulath.
~
1140852746 1 0 33620024 4160 0 0 -1000 S
SK 0 512 -1
50 11 32 21d32+168 3d5+3
0.0.0.0 18711
8 8 1
#92015
saurogh orc stealthy~
&+ga stealthy orc named Saurogh&N~
&+gA stealthy orc named Saurogh hides here waiting to ambush someone.&N
~
&+gSaurogh waits among the shadows amongs traps of his design for anyone foolish
&+genough to enter his territory. He watches with gleaming black eyes intently,
&+gwaiting for the perfect time to launch his deadly offensive.
~
1073744014 1 0 35127356 0 0 0 -1000 S
HO 0 16384 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#92016
giant hill~
&+ya hill giant&N~
&+yA hill giant snores loudly upon his improvised bed.&N
~
&+yThis is a massive humanoid creature, which appears to be very strong and is
&+ylikely very drunk. It appears that the hill giant consumed nearly all of the
&+yale within this old storeroom, and now is sleeping like a baby upon his make-
&+yshift bed.
~
1073743882 1 0 124 0 0 0 -700 S
G 0 1 -1
45 2 -18 40d95+1120 4d7+10
3.3.3.3 51840
8 8 1
#92017
troll deadly~
&+ga deadly troll&N~
&+gA deadly troll waits to ambush someone.&N
~
&+gThe troll stands over seven feet tall with green skin and mottled grey sports.
&+gIt has a stark yellow mane of coarse hair which falls from the back of its head
&+gtappering to the center of its back. The trolls long pointed, warty nose is
&+ga hideous sight coupled with its elongated finger and sharp claws.
~
1073743882 1 0 33554556 0 0 0 -1000 S
PT 0 1 -1
38 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 1
#92018
wererat mad~
&+La mad wererat&N~
&+LA mad wererat stands here waiting to murder someone.&N
~
&+LThe wererat is the lycanthropic cross of a man and a rat. It appears as a large
&+Lrat which stands on two legs. The wererat is a cunning and evil creature, bent
&+Lon murder and thievery. At one time, wererat members of the Guild of Thieves,
&+Lran rampant in Verzanan, but since law and order has been established, they
&+Lhave been forced underground for the most part.
~
1073743884 1 0 35127356 262144 0 0 -1000 S
L 0 20480 -1
56 -1 -56 41d90+1763 6d6+12
1.7.6.3 99630
8 8 1
#92019
ogre hulking~
a hulking &+bogre&N~
A hulking &+bogre&N stands ready to face anyone.
~
The ogre is a large, ugly, and greedy humanoid. It stands nine feet tall and
its skin is a dull yellow shade with various colors of disgusting warts all
over. This particular ogre carries a big stick and has a murderous glee within
its eyes.
~
1073744014 1 0 33554492 0 0 0 -1000 S
PO 0 1 -1
46 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#92020
kevlar mysterious man~
&+La mysterious man named Kevlar&N~
&+LA mysterious man named Kevlar warily observes his surroundings.&N
~
&+LKevlar Quickdeath stands just over six feet tall. His piercing white eyes
&+Lcontrast to his jet black skin. His grim face and bald head reveal him to be
&+La powerful man, possibly a spellcaster. However his quiet demeaner and the
&+Lmagnificient weapon, which he wields reveals otherwise. He watches warily with
&+La stoic expression upon his battle weary face.
~
1073743948 0 0 98428 0 0 0 1000 S
PH 0 16384 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#92021
thorn huge barbarian~
&+Ban huge barbarian named &+LThorn&N~
&+BAn huge barbarian named&N &+LThorn&N &+Bquietly appraises the situation.&N
~
&+BThorn Ironshod stands nearly seven feet tall. His powerful build and manacing
&+Bstare could cause weasiness in even the most stout warrior. His magnificient
&+BRed Dragon Armor proves his prowess in battle and the kill notches upon each
&+Bof his many weapons reveal the constant struggles which he has endured.
~
1107298380 0 0 8192 0 0 0 500 S
PB 0 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#92022
korelar wary woodsman~
&+ya wary woodsman named Korelar&N~
&+yA wary woodsman named Korelar stands ready for any challenge.&N
~
&+yKorelar Breethe stands six feet tall. His long stark white hair and beard
&+yreveal his timeless age. He wears a black vest with skull-shaped ivory buttons,
&+yover his rusty tunic and brown dungarees. In one hand he holds a magnificient
&+yscimitar, in the other an intricate short sword. His deep black eyes are hazed
&+yover with an ambiance of fearlessness.
~
1107298382 0 0 134226156 0 0 0 700 S
PH 0 2 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#92023
kobold ugly~
&+Lan ugly kobold&N~
&+LAn ugly kobold sulks in the shadows.&N
~
&+LThis short humanoid has a scaly hide is rusty black in color. It smells very
&+Lsimilar to stagnant water and its two small horns poke through a small leather
&+Lcap which it likely stole. Its glowing, bulging red eyes stare menacingly
&+Linto the darkness.
~
1073744012 1 0 33554556 0 0 0 -700 S
HG 0 1 -1
39 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#92024
orc timid~
&+ya timid orc&N~
&+yA timid orc cowers away from the light and intruders.&N
~
&+yThe orc resembles a primitive human with a stooped posture. He has canine-like
&+yteeth and in an odd way its face resembles that of a pigs. He wears a horrible
&+yarray of mismatched clothing all of which are in the earth tones. His piercing
&+yeyes penetrate the darkness with a glowing red aura.
~
1073744012 0 0 33554432 0 0 0 -1000 S
HO 0 1 -1
35 13 42 18d35+126 3d4+2
9.7.3.0 8748
8 8 1
#92025
goblin menacing~
&+Ra menacing goblin&N~
&+RA menacing goblin stares around looking lost.&N
~
&+RThe goblin has a flat face with a broad nose, pointed ears and sharp fangs. His
&+Rreddish skin with yellow splotches make him a surprising sight to see. Yet his
&+Rmanacing glare and ravenous look, causes a little bit of wariness in all which
&+Rsee him.
~
1073744012 1 0 33554556 0 0 0 -1000 S
HG 0 1 -1
38 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 0
#92026
centipede large~
&+La large centipede&N~
&+LA large centipede slithers along the ground.&N
~
&+LThe giant centipede resembles a worm in some respects except for the many legs
&+Lwhich protrude from each of its segments. Its undulating movement causes
&+Lrevulsion in all who approach it. Its tentacles move about wildly as it
&+Lsearches for its next victim.
~
1073744008 1 0 24 0 0 0 0 S
I 0 0 -1
38 20 93 2d15+7 1d5+0
0.0.0.0 259
8 8 1
#92027
skeleton~
&+Wa skeleton&N~
&+WA skeleton wanders about stoically.&N
~
&+WThe stoic skeleton of a long-dead human stares into space as it silently
&+Wwatches time pass. The highly polished bones and dull red glow of eyes within
&+Wthe skull show this to be the horrible creation of a evil wizard or cleric.
~
67110926 1 0 33554684 4160 0 0 -1000 S
SK 0 1 -1
50 11 26 23d47+230 3d5+3
0.0.0.0 20493
8 8 1
#92028
zombie~
&+Ga zombie&N~
&+GA zombie stands here groaning and moaning.&N
~
&+GThe now restless soul of this once-dead creature roams about mindlessly in
&+Gthe carcass of a rotting corpse. The zombie wanders both aimlessly and
&+Gcarelessly as it now, no longer has a master to control it.
~
2058 1 0 248 6210 0 0 -1000 S
ZO 0 1 -1
51 18 71 9d18+31 2d3+1
0.0.0.0 1166
8 8 1
#92029
spider large brown~
&+ya large brown spider&N~
&+yA large brown spider hangs by a thread in its web.&N
~
&+yThis large arachnid is completely covered in a hairy brown fur. The menacing
&+yfangs of the spider click together making both an annoying and distracting
&+ysound which further aids the foul creature in capturing its prey.
~
1073744010 1 0 67108924 0 0 0 0 S
AS 0 0 -1
31 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#92030
hobgoblin large~
&+ya large hobgoblin&N~
&+yA large hobgoblin stands here brandishing its teeth.&N
~
&+yThis tall humanoid has a brown hairy hide and wears second-rate armor. Within
&+yone hand he wields a large shield and in the other a massive club. The
&+yhobgoblin regards his enemies intently, while waiting to make a move.
~
1140852744 1 0 33554492 0 0 0 -700 S
HG 0 1 -1
40 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#92031
carrion crawler~
&+Ba carrion crawler&N~
&+BA carrion crawler slithers along the ground.&N
~
&+BThe carrion crawler resembles a centipede in many ways, but the tentancles
&+Bencircled by a row of teeth proves otherwise. It scavenges the ground for
&+Bprey and carrion, for it will eat almost anything.
~
2184 1 0 60 0 0 0 0 S
I 0 1 -1
39 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 1
#92032
hell hound~
&+Ra hell hound&N~
&+RA hell hound stands here in a shroud of fire.&N
~
&+RThis mighty dog of hell basks in a shroud of fire, as its glaring red fangs
&+Rand fiery eyes stare down its prey. It breaths short spurts of fire as its
&+Rpulse quickens and it readies for the attack.
~
1174407210 1 0 570949688 0 0 0 -1000 S
X 0 1 -1
38 6 -27 35d83+840 4d6+7
9.9.1.3 68040
8 8 1
#92033
hobgoblin smelt tong~
&+ySmelt Tong the hobgoblin&N~
&+yA hobgoblin named Smelt Tong stands here.&N
~
&+yThe devious Smelt Tong watches silently and secretly within an alcove, waiting
&+yto strike out at any unwary intruders. Perhaps he works along, or perhaps he
&+yworks for someone. Only Tong knows and he is too busy to tell.
~
1073744076 0 0 34603032 2048 0 0 -1000 S
HG 0 1 -1
53 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#92034
wyvern annoyed~
&+Lan annoyed wyvern&N~
&+LAn annoyed wyvern glides about the room.&N
~
&+LThe wyvern is a small cross between a bat and a dragon. It powerful tail and
&+Lclaws strike at its victims with a fury very few men can endure. It glides
&+Labout the room as it tries to discover an escape route from the dreary dungeon.
~
1073874954 1 0 134217784 0 0 0 0 S
R 0 1 4
40 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 1
#92035
plant carnivorous~
&+Ga carnivorous plant&N~
&+GA carnivorous plant hobbles about the room.&N
~
&+GThe carnivorous plant looks exactly like many other plants with the exception
&+Gthat the plant has prehensile limbs and after strangling its victims it wraps
&+Gthe victim up and squeezes the internal juices from the dead carcass.
~
67110922 0 0 1048616 0 0 0 0 S
VT 0 0 -1
42 11 19 25d40+450 3d5+3
0.0.0.0 22275
8 8 1
#92036
wereboar angry~
&+yan angry wereboar&N~
&+yAn angry wereboar stands here guarding something.&N
~
&+yThe wereboar is the lycanthropic infection which forms a cross between a boar
&+yand a man. The new creature is vile and evil, seeking only to benefit itself
&+ythrough murder, treachery and thievery.
~
1140852750 1 0 33554552 0 0 0 -1000 S
L 0 1 -1
51 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#92037
salamander fiery~
&+Ra fiery salamander&N~
&+RA fiery salamander basks within a column of fire.&N
~
&+RThis creature must be a native of the elemental plane of fire, for it exudes
&+Ra column of fire. The body of the creature is human-like, yet copper-colored.
&+RIt stands erect and stares at intruders with fiery yellow eyes. It looks quite
&+Rhostile.
~
1073743886 0 0 536870972 1 0 0 -1000 S
EF 0 1 -1
40 -1 -75 44d107+1980 6d6+12
0.0.0.0 106920
8 8 1
#92038
goblin devious~
&+Ra devious goblin&N~
&+RA devious goblin listens intently to his leaders orders.&N
~
&+RThe goblin race has thrived for thousands of years mainly due to its rapid
&+Rbreeding habits and immuntity to nealy every foul disease. This particular
&+Rstrain of goblin is very intelligent and highly devious. It waits in
&+Rambush for unsuspecting victims.
~
1140852750 1 0 34078844 0 0 0 -1000 S
HG 0 16384 -1
40 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#92039
large goblin leader~
&+ra large goblin leader&N~
&+rA large goblin leader loudly barks out orders to his troops.&N
~
&+rThis is a rare goblin strain which is highly intelligent, calculating and also
&+rquite tall. This goblin apparently bullied his way into power and now maintains
&+ra grip on his servants with an iron wit and fist. He stands nearly six feet
&+rtall and silently watches his warriors.
~
1073743886 1 0 33554616 2049 0 0 -1000 S
HG 0 1 -1
60 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 1
#92040
drow warrior guard~
&+ma drow warrior&N~
&+mA drow warrior guards the altar to the Spider God Selvetarm.&N
~
&+mThe drow warrior from Skullport appears as a shiny black elven warrior. His
&+mstark white mane is worn long and pulled into a pony-tail so as not to get in
&+mthe way during battle. He is fierce warrior and is notably skilled in both
&+mstealth and killing.
~
1140852750 1 0 101187704 0 0 0 -1000 S
PL 0 1 -1
45 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#92041
drow honor guard~
&+ma drow honor guard&N~
&+mA drow honor guard stands here protecting his leader, the priestess.&N
~
&+mThe drow honor guard are the special guards for the high priestess Essra of
&+mSalvetarn, a lesser Drow god. The honor guard are formidable opponents and
&+mare not warriors to be taken lightly.
~
67110926 1 0 101187644 2049 0 0 -1000 S
PL 0 1 -1
50 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 1
#92042
spider large black~
&+La large black spider&N~
&+LA large black spider hangs from a thin strand, weaving a trap for intruders.&N
~
&+LThis is a massive black hairy spider which keeps watch over the temple of
&+LSalvetarm. It hangs high in the rafters and awaits for intruders so it may
&+Lfeast upon the unwary.
~
67110926 1 0 101712152 0 0 0 -1000 S
AS 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#92043
essra drow priestess~
&+LEssra&N &+mthe drow priestess&N~
&+mA drow priestess stands before her magnificient altar to&N &+LSelvetarm.&N
~
&+mEssra is a tall beautiful drow, yet her devious cunning and powerful spell
&+mcapabilities makes her a formidable foe. She watches intently, waiting for any
&+madvantage she can make. Her powerful whip snaps as she orders about her
&+mservants.
~
30730 1 0 100728968 35036 0 0 -1000 S
PL 0 32 -1
59 -1 -59 42d99+1848 6d6+12
2.8.7.3 102060
8 8 2
#92044
grimlock warrior~
&+La grimlock warrior&N~
&+LA grimlock warrior from the Underdark awaits for the signal to attack.&N
~
&+LThe silent grimlock warrior is a rare sight indeed this close to the surface
&+Lfor most who encounter such creatures are quickly slaughtered. The grimlock
&+Lappear as humans but appear much more gaunt and have horns protruding from
&+Lthe sides of their mouth. They communicate silently is seems. They are fierce
&+Lwarriors and fight to the death for glory and conquest.
~
2062 1 0 34078844 0 0 0 -1000 S
H 0 1 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#92045
grimlock leader~
&+La grimlock leader&N~
&+LA grimlock leader prepares his warriors for conquest.&N
~
&+LThe grimlock leader is very similar to his followers with the exception that
&+Lhe is better equiped and a more cunning and skillful warrior. He silently
&+Lorders his warriors into battle and prepares them for any encounters they may
&+Lendure.
~
1073743886 1 0 35127356 14337 0 0 -1000 S
H 0 1 -1
60 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#92046
grimlock shaman~
&+La grimlock shaman&N~
&+LA grimlock shaman inaudibly calculates conquest strategies.&N
~
&+LThe quiet grimlock shaman, advises the leader on strategy and supports his
&+Lmen in battle. He is well equipped and highly proficient in the arcane arts.
&+LHis silent vigil serves its own agenda however, what this is, noone knows.
~
2058 1 0 34668552 0 0 0 -1000 S
H 0 256 -1
56 2 -15 36d88+792 4d7+10
0.1.2.2 46656
8 8 1
#92047
flying dagger~
&+Ca flying dagger&n~
&+CA flying dagger darts madly about the room.&N
~
&+CThis magical construct appears to be a living dagger. It flies about the
&+Croom attacking anyone who enters. What this abominations purpose is, only its
&+Ccreator knows.
~
75630602 1 0 134217736 0 0 0 0 S
G 0 1 -1
43 13 45 20d30+200 3d4+2
0.9.3.0 9720
8 8 1
#92048
baneguard skeletal guard~
&+Wa skeletal baneguard&N~
&+WA skeletal baneguard stands amongst the shadows here.&N
~
&+WThe skeletal baneguard is created to guard secrets my a necromancer and an
&+Wevil cleric working together. Sometimes, however, the binding magic goes awry
&+Wand the baneguard becomes a terrible monster, which kills indiscrimanantly.
~
67110922 1 0 65596 6208 2097152 0 -1000 S
SK 0 1 -1
50 6 -12 35d56+525 4d6+7
0.0.0.0 45360
8 8 1
#92049
brown mold~
&+ya brown mold&N~
&+yA deadly brown mold clings to the surface of the wall.&N
~
&+yThe brown mold feeds from the heat of creatures. It is a soft shade of brownish
&+yyellow and its ravenous appetite is never satiated. This is one of the more
&+ydeadly forms of mold in the realms.
~
1073743882 1 0 34603050 0 0 0 0 S
AP 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 1
#92050
ettercap~
&+yan ettercap&N~
&+yAn ettercap stands among the webs of several spiders.&N
~
&+yEttercaps are hideous bipedal monsters which are quite at home with spiders.
&+yThe ettercap stands six feet tall and has short spindly legs and a stooping
&+yback. Its long arms reach to its ankles and its razor sharp claws form awesome
&+yweapons when in battle.
~
1073743886 1 0 33554488 0 0 0 -1000 S
G 0 1 -1
55 2 -18 40d95+1120 4d7+10
3.3.3.3 51840
8 8 1
#92051
spider~
&+La large spider&N~
&+LA large spider hangs from a long thread in its web here.&N
~
&+LThis large spider is almost three feet long and has razor sharp fangs, which
&+Lare constantly clicking together. The sight of this hairy beast is enough to
&+Lmake even the most stout dwarf run for cover in the sunlight.
~
67110926 1 0 68157464 0 0 0 0 S
AS 0 1 -1
33 13 39 19d30+95 3d4+2
0.0.0.0 9234
8 8 1
#92052
malodin demilich~
&+WMalodin the demilich&N~
&+WThe demilich Malodin rests upon a table within a quiet room.&N
~
&+WMalodin the demilich was once a powerful undead mage, a lich. After years of
&+Wdeeper delvings in the arcane arts his body was cast to the winds. All that
&+Wremains of the once bipedal creature is its human skull. His powers however
&+Whave not dimished and he still maintains a powerful repertoire of offensive
&+Wand defensive spells.
~
1107458058 1 0 167837950 276673 0 0 -1000 S
UL 0 512 -1
60 -3 -85 50d80+2900 6d6+25
0.3.1.5 121500
8 8 1
#92053
red huge spider~
&+ra huge red spider&n~
&+rA huge red spider hides here, waiting for prey.&n
~
&+rThis huge spider is the size of a small horse, and has fangs the size
&+rof short swords. Its chitinous armor is dark red and its many eyes watch
&+rfor prey carefully.
~
1107298314 1 0 638582812 0 0 0 -1000 S
AS 0 1 4
54 -1 -69 45d107+2025 6d6+12
0.0.0.0 109350
8 8 0
#92054
kobold leader~
&+Lthe kobold leader&N~
&+LThe kobold leader barks various orders to his loyal warriors.&N
~
&+LThis kobold leader is a formidable opponent. He has obviously been magically
&+Lenhanced by someone in an attempt to produce a more reliable kobold leader,
&+Las the normal strains of kobold are very unpredictable and lack serious morale.
~
2062 1 0 33554492 2048 0 0 -1000 S
HG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#92055
ghoul hungry~
&+ga hungry ghoul&N~
&+gA hungry ghoul moves about menacingly in search of living beings to eat.&N
~
&+gGhouls are undead creatures which were once human, but now feed on the corpses
&+gof the living. They are, however, not mindless creatures like zombies and
&+gskeletons. They are cunning and hunt their prey very effectively.
~
2058 0 0 33554488 64 0 0 -1000 S
U 0 1 -1
35 2 -21 38d95+874 4d7+10
0.0.0.0 49248
8 8 1
#92056
ghast rancid~
&+Ga rancid ghast&N~
&+GA rancid ghast growls in an incomprehendable nature while searching for prey.&N
~
&+GThe ghast is very similar in appearance to a ghoul with the sole exception
&+Gthat ghasts exude a rancid, nauseating stench. The smell is often so unbearable
&+Gas to provoke vomiting in many of the most stalwart adventurers.
~
2058 1 0 56 64 0 0 -1000 S
U 0 0 -1
40 -1 -69 45d90+1935 6d6+12
0.0.0.0 109350
8 8 1
#92057
spectre haunting~
&+La haunting spectre&N~
&+LA haunting spectre of Shanolin Redstorm lies among the shadows guarding&N &+Lits burial place.&N
~
&+LThis horrible apparition is the undead form of Shanolin Redstorm, the once-
&+Lleader of the Redstorm organized crime group. Shanolin once worshipped Myrkul
&+LGod of the Dead and his payment for this was immortality in the form of a
&+Lspectre.
~
1073764426 1 0 559322 192 0 0 -1000 S
SP 0 32 -1
40 -3 -72 46d110+2484 6d6+25
0.0.0.0 111780
8 8 1
#92058
ochre jelly~
&+Ban ochre jelly&N~
&+BAn ochre jelly rolls along the hallway disolving everything in its path.&N
~
&+BThe ochre jelly is similar to an amoeba with the exception that it feed on
&+Beverything from metal to flesh. Its amorphous form allows it to travel on
&+Bwalls and ceilings where it can drop upon unsuspecting victims.
~
1073743882 1 0 56 0 0 0 0 S
AP 0 0 -1
36 15 58 13d23+52 2d5+2
0.0.0.0 6318
8 8 1
#92059
animated sword~
&+Yan animated sword&N~
&+YAn animated sword dances madly about the room.&N
~
&+YThis ornate weapon appears to be very powerful. It moves with an apparent
&+Yintelligence and its dancing avoidance makes it make to strike. One wonders
&+Yis perhaps this ancient blade is the trapped soul of a long dead mortal.
~
67270666 1 0 251658488 0 0 0 -200 S
OG 0 1 -1
48 -3 -85 50d119+3000 6d6+25
0.3.1.5 121500
8 8 1
#92060
trapper~
&+La trapper&N~
&+LA trapper lies in wait for an unsuspecting victim.&N
~
&+LThe trapper appears to be an aggresive shape-altering creature which looks
&+Lexactly like the floor here. It obviously created the box-looking proturbance
&+Lto lure unsuspecting victims into its reach, where it can then devour them.
~
18446 1 0 1048616 0 0 0 -1000 S
AP 0 1 -1
41 11 23 24d40+192 3d5+3
0.0.0.0 21384
8 8 1
#92061
guardian skeleton guard~
&+Wa guardian skeleton&N~
&+WA guardian skeleton stands a silent and deadly watch over its territory.&N
~
&+WThe guardian skeleton is very similar to a normal skeleton with the exception
&+Wthat it is a more formidable warrior and has several unique abilities which
&+Waid it in its guarding purpose.
~
6154 1 0 184 264259 0 0 -1000 S
SK 0 1 -1
56 6 -5 33d83+561 4d6+7
0.0.0.0 42768
8 8 1
#92062
armor suit horror helm~
&+Ra helmed horror&n~
&+RAn empty suit of armor stands upright along the wall.&N
~
&+RThe armor is seemingly of fine quality, yet something about this armor does
&+Rnot seem right. Its almost as if the armor stood watch over something or
&+Rsomeone.
~
75503626 1 0 637567032 64 0 0 0 S
OG 0 1 -1
54 6 0 31d83+527 4d6+7
0.0.0.0 40176
8 8 1
#92063
giant bat~
&+La giant bat&N~
&+LA giant bat flies about the room making a considerable amount of noise.&N
~
&+LThis giant bat appears as a winged rodent with leathery wings. It flies about
&+Lthe room making considerable noise, but seems fairly harmless otherwise.
~
131080 0 0 567560 0 0 0 0 S
AH 0 0 -1
14 15 55 14d23+56 2d5+2
0.0.0.0 6804
8 8 1
#92064
manticore massive~
&+ya massive manticore&N~
&+yA massive manticore gracefully approaches as a cat would approach its prey.&N
~
&+yThis horrific beast has a lionic body and head with leathery bat-like wings.
&+yIts tail contains a series of deadly spikes. Its mouth drips hot saliva as it
&+yeagerly searches for flesh to consume.
~
1073743884 1 0 56 0 0 0 -1000 S
AC 0 1 -1
42 -3 -75 47d119+2585 6d6+25
0.0.0.0 114210
8 8 1
#92065
leucrotta huge~
&+ya huge leucrotta&N~
&+yA huge leucrotta hides among the shadows calling for prey.&N
~
&+yThe body of a leucrotta resembles that of a stags with a lionine tale. It has
&+ya badger-like head with jagged-ridged teeth. It haunts deserted areas in searc
&+yof prey and can grow to nine feet in length and stands seven feet tall at the
&+yshoulders.
~
1073743884 1 0 56 0 0 0 -1000 S
AC 0 0 -1
50 8 10 28d55+308 3d6+4
0.0.0.0 24948
8 8 1
#92066
living web~
&+La living web&N~
&+LA web hangs about the corridor inconspicuously.&N
~
&+LThe living web is a deceptive creature which has the look of an ancient spider
&+Lweb. The creature is actually a dangerous predator and its deceptive nature
&+Lcan cause some confusion in identifying it as such.
~
1073743880 0 0 67108922 0 0 0 0 S
AP 0 0 -1
32 13 48 16d30+80 3d4+2
0.0.0.0 7776
8 8 1
#92067
heucuva~
&+Wa heucuva&N~
&+WA heucuva ables along the corridor in tattered robes.&N
~
&+WA heucuva is similar in appearance to a skeleton but apparently much more
&+Wdangerous. The heucuva bears not weapons and no other items, save its once
&+Wflowing robe.
~
1073743880 1 0 33661052 1216 0 0 -1000 S
U 0 1024 -1
41 -1 -56 41d72+1763 6d6+12
0.0.0.0 99630
8 8 1
#92068
fire beetle~
&+Ra fire beetle&N~
&+RA chitinous fire beetle ambles down the corridor in search of food.&N
~
&+RThe fire beetle appears as a large beetle, almost two and a half feet long,
&+Rwith a large protruding mandible which it eagerly clicks together as it nears
&+Rits prey.
~
1073743880 1 0 56 1 0 0 0 S
I 0 0 -1
13 15 58 13d23+52 2d5+2
0.0.0.0 6318
8 8 1
#92069
jackelwere savage~
&+ya savage jackelwere&N~
&+yA savage jackelware foams at the mouth and stalks its prey.&N
~
&+yThe jackelwere is a shapeshifting creature which unlike lycanthropes is not
&+ythe carrier of a disease. The jackelwere hunts its prey in a stealthy manner
&+yand waits in ambush for unsuspecting travellers. It is simply a cross between
&+ya man and a jackel, with the ability to assume the forms of both.
~
1073743884 1 0 56 0 0 0 -900 S
AC 0 1 -1
42 8 13 27d65+351 3d6+4
0.0.0.0 24057
8 8 1
#92070
cave fisher~
&+La cave fisher&N~
&+LA large cave fisher approaches along the side of the wall.&N
~
&+LThis large insect-like creature has a hard chitinous shell and eight legs.
&+LIt also has two large pincers which it uses for combat in the aggressive
&+Lsubterranean areas. Its long snout exudes an adhesive trapline which it uses
&+Lto snare its victims.
~
1073744012 1 0 56 0 0 0 0 S
I 0 0 -1
44 15 55 14d23+56 2d5+2
0.0.0.0 6804
8 8 1
#92071
umber hulk~
&+Ban umber hulk&N~
&+BAn umber hulk bares its large monstrous teeth menacingly.&N
~
&+BThe umber is a very odd and a somewhat confusing-looking creature. Its large
&+Bpowerful mandibles click as it approaches its prey. Beneath these mandibles
&+Bare a row of ferocious teeth. Its eyes are the most confusing part, however,
&+Bfor it has two sets of eyes, each set in a different region and each a member
&+Bof a different species. One set of eyes is merely a set of black dots, while
&+Bthe other set appear to be those of a compound insect's.
~
18444 1 0 33554492 0 0 0 -500 S
AC 0 1 -1
42 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 1
#92072
sharn deadly~
&+La deadly sharn&N~
&+LA deadly sharn floats about the room causing uneasiness in all present.&N
~
&+LThe sharn is a rare pheonomenon which occurs in deep dungeons. It preys on
&+Lunsuspecting adventurers and other inhabitants of the dungeon. The sharn
&+Lappears as a glossy, amorphous flesh with many eyes and is surrounded by a
&+Lpurplish aura. It also has many multiple jointed arms which it strikes its
&+Lopponents with.
~
1073874952 1 0 134217786 64 0 0 -1000 S
U 0 1024 -1
36 2 -15 36d64+756 4d7+10
0.0.0.0 46656
8 8 1
#92073
gnoll vicious~
&+ca vicious gnoll&N~
&+cA vicious gnoll brandishes its teeth menacingly.&N
~
&+cThe gnolls are a breed of hyena-like humanoids. Their body is shaped as a
&+cman's, but their faces are that of a hyena. They are covered in coarse fur and
&+cstand erect. Their greenish-grey skin darkens to a fine black coat at its
&+cmuzzle. The gnoll is a formidable opponent.
~
2188 1 0 33554488 0 0 0 -1000 S
H 0 1 -1
38 8 10 28d65+364 3d6+4
8.3.7.1 24948
8 8 1
#92074
fomorian giant-kin giant~
&+ga Fomorian giant-kin&N~
&+gA hideous fomorian giant-kin lumbers along the corridor.&N
~
&+gThe fomorian is hideous to behold and evil to its roots. Its entire body is
&+gcovered with deformities the likes of which few have ever seen. It has bulging
&+guneven eyes, a hunched back, and arms and legs which are separate lengths. Its
&+gwarty bulbous skin and horrible stench cause renching and nausea in even the
&+ghardiest adventurer.
~
2060 0 0 40 0 0 0 -1000 S
G 0 1 -1
50 6 -2 35d83+770 4d6+7
9.9.1.2 45360
8 8 1
#92075
mind flayer illithid~
&+Man illithid&N~
&+MA grotesque illithid wanders gracefully through the corridors.&N
~
&+MThe illithid, more commonly known as a mind flayer, are a race of super-
&+Mintelligent bipedal humanoids. They posses vast amounts of knowledge and are
&+Mwell versed in the arcane arts. They stand six feet tall and have a hideous
&+Mmauve skin. There faces bear several long tentacles where a mouth normally
&+Mwould go, with which they bore into the skull of their victims to dine on
&+Mhis or her brain. They are feared throughout the realms.
~
1107298316 1 0 216 0 0 0 -1000 S
MF 0 4 -1
47 2 -15 36d64+756 4d7+10
0.1.2.2 46656
8 8 1
#92076
shadow~
&+La shadow&N~
&+LA shadow wanders within the darkness of the dungeon.&N
~
&+LThe shadow is an undead apparition which has no shape or form. It is utter
&+Lblack and very hard to see. Its motives and sustenance are unknown, but it
&+Ldoes love to kill, possibly out of jealosy or possibly for pleasure.
~
1073891336 1 0 135332030 64 0 0 -1000 S
SW 0 1 -1
33 8 3 30d55+330 3d6+4
0.0.0.0 26730
8 8 1
#92077
gelatinous cube~
&+wa&N &+Wgelatinous&N &+wcube&N~
&+wA&N &+Wgelatinous cube&N &+wlumbers along the corridor clearing away carrion and forgotten items.&N
~
The gelatinous cube thrives within the dark corridors of an inhabited and
hostile dungeon. Its sole purpose is to clear away carrion and keep the dungeon
clean. The gelatinuous cube is exactly ten by ten by ten, but many forms of the
cube have been know to grow larger.
~
1073764364 1 0 524350 4096 0 0 0 S
sl 0 0 -1
37 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#92078
spirit naga~
&+La spirit naga&N~
&+LA spirit naga slithers upon the floor searching for prey.&N
~
&+LThe spirit naga is a black and crimson snake-like creature with a human head.
&+LThe head has deep brown eyes and stringy coarse black hair. They are highly
&+Lproficient in magic and are formidable foes.
~
1073743884 1 0 60 0 0 0 -1000 S
RS 0 16 -1
35 8 7 29d65+377 3d6+4
0.0.0.0 25839
8 8 1
#92079
cambion demon~
&+La cambion demon&N~
&+LA cambion demon wanders about the dark hallways looking quite lost.&N
~
&+rThe cambion is the result of a male demon mating with a human female. Cambions
&+rare quite ugly and have black skin. They have long pointed ears and a mottled
&+rmane of yellow hair. Their sickly fangs protrude from their mouths as their
&+rcunning eyes pierce the darkness.
~
1073743884 1 0 156 8320 0 0 -1000 S
X 0 1 -1
60 -1 -84 45d107+2340 6d6+12
5.9.4.6 164025
8 8 1
#92080
otyugh neo neo-otyugh~
&+ya neo-otyugh&N~
&+yA neo-otyugh basks in a bath of slime and lies among a pile of trash.&N
~
&+yThe neo-otyugh is a very large intelligent creature which feeds mainly on dung,
&+ytrash, carrion and just about anything else. It has a large gaping maw and
&+ytwo massive tentacles which it grasps its food with. Upon the top of the
&+ybulbous creature is a protrusion bearing two verticle eyes.
~
1073743886 1 0 56 0 0 0 0 S
AP 0 1 -1
50 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 1
#92081
mezzoloth mercenary~
&+ra mezzoloth mercenary&N~
&+rA mezzoloth mercenary wanders about the corridors.&N
~
&+rThe mezzoloth appears as a large humanoid creature with huge plates of
&+rchitinous armor. It has long arms and legs and a wide skull, all of which is
&+rheavily armored. The mezzoloth is a denizen from the lower planes and is a
&+rmember of the yugoloth race of mercenary warriors, who contract out to the
&+rhighest bidder for their formidable skills at warfare, strategy, and
&+rassassination.
~
1107298381 1 0 570490940 12288 0 0 -1000 S
X 0 16384 -1
50 -3 -110 50d119+3100 6d6+25
0.3.9.6 182250
8 8 1
#92082
tamsil young lovely~
the young Tamsil~
Tamsil, the young daughter of Durnan, is here held captive by the drow.
~
Tamsil is both young and beautiful. She is about seventeen years of age and
has an adventurer's gleam in her eyes. She has been well trained by both of
her parents so that she may protect herself and perhaps oneday follow in her
parent's footsteps as a successful adventurer.
~
2058 0 0 8224 0 0 0 1000 S
PH 0 4096 -1
54 -5 -107 54d110+4482 7d6+30
9.1.7.6 218700
8 8 2
#92083
treant undead evil~
&+Lan undead evil treant&N~
&+LAn undead evil treant lies amonst a copse of lifeless trees.&N
~
&+LUndead treants are the ultimate in evil and the natural stage in the life cycle
&+Lfor evil treants. They are a rare sight indeed, and are merciless and cruel.
&+LThey appear as a normal leafless deciduous tree in the winter, yet are far from
&+Lhelpless like normal trees.
~
33556490 1 0 34668600 64 0 0 -1000 S
UV 0 128 -1
50 -1 -59 42d99+1848 6d6+12
2.8.7.3 102060
8 8 1
#92084
zombie lord vile~
&+Lthe vile&N &+WZombie Lord&N~
&+LThe vile&N &+WZombie Lord&N &+Lsits upon his throne of flesh on bone.&N
~
&+LThe Zombie Lord is the most foul of zombies. The Zombie Lord centers its unlife
&+Laround the destruction of the living and the creation of the undead. Its
&+Lultimate goal is to turn the world into a land of the walking dead. Its lair
&+Lis littered with half eaten bodies and the corpses of creatures which
&+Lconfronted the Zombie Lord at one time.
~
30734 1 0 33620156 6208 2097152 0 -1000 S
ZO 0 1024 -1
60 -1 -56 41d72+1763 6d6+12
0.0.0.0 99630
8 8 1
#92085
zombie golem~
&+ga zombie golem&N~
&+gA patchwork zombie golem stands before his master with glowing red eyes.&N
~
&+gThe zombie golem is a hideous creature to behold. Its entire body has been
&+gcreated from the severed limbs of various types of zombies and reanimated.
&+gThis maccabre patchwork creature is fiercesome in battle and relentless in
&+gpursuit. The horrible stench which surrounds this terrible monster is due to
&+gits decomposing body parts and nausea comes quickly for most it encounters.
~
67110922 1 0 268435640 2242 0 0 0 S
OG 0 1 -1
53 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 0
#92086
flind vicious~
&+Ra vicious flind&N~
&+RA vicious flind stands watch over its acquired treasure.&N
~
&+RThe flind are a breed of hyena-like humanoids similar to gnolls. Their body is
&+Rshaped as a man's, but their faces are that of a hyena. They are covered in
&+Rcoarse fur and stand erect. Their fur is a reddish color which  darkens to a
&+Rfine black coat at its muzzle. The flind is a formidable opponent.
~
1073744014 1 0 34078844 0 0 0 -1000 S
H 0 1 -1
44 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#92087
orc guard~
&+gan orc guard&N~
&+gAn orc guard stands a wary watch over the storeroom.&N
~
&+gThe orc guard sits here minding his own business. He wears rusty plate mail and
&+gwields a short sword. Occasionally he'll grunt something under his breath in
&+gOrcish.
~
67110990 1 0 33554488 0 0 0 -500 S
HO 0 1 -1
45 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#92088
worm tenebrous~
&+La tenebrous worm&N~
&+LAmong the piles of worms is a deadly tenebrous worm.&N
~
&+LThe tenebrous worm is a native of the demi-plane of shadow and is highly feared
&+Lby mortal man. It attacks with powerful mandibles and will eat nearly anything.
&+LThe head and the forebody of this creature are covered with bristles which form
&+La protective covering over the beast's delicate hide.
~
2058 1 0 1048600 8192 0 0 0 S
I 0 0 -1
55 -1 -69 45d90+1935 6d6+12
0.0.0.0 109350
8 8 0
#92089
bugbear warrior~
&+ya bugbear warrior&N~
&+yA bugbear warrior stands in the shadows preparing for battle.&N
~
&+yThis large goblinoid creature has red hair and a yellow-brownish hide. The
&+ywedge-shaped eyes of this creature provide excellent hearing and the bestial
&+yancestry of this creature is quite evident with a quick glance in its eye.
~
1073744014 1 0 33554492 0 0 0 0 S
HG 0 1 -1
50 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#92090
drow scout deadly~
&+ma deadly drow scout&N~
&+mA deadly drow scout watches the silent corridors with anticipation.&N
~
&+mThe drow scout from Skullport appears as a shiny black elven warrior. His
&+mstark white mane is worn long and pulled into a pony-tail so as not to get in
&+mthe way during battle. He is fierce warrior and is notably skilled in both
&+mstealth and killing.
~
67110926 1 0 67633212 0 0 0 -1000 S
PL 0 1 -1
51 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#92091
living web~
&+La living web&N~
&+LA web hangs about the corridor inconspicuously.&N
~
&+LThe living web is a deceptive creature which has the look of an ancient spider
&+Lweb. The creature is actually a dangerous predator and its deceptive nature
&+Lcan cause some confusion in identifying it as such.
~
2062 1 0 67108922 0 0 0 0 S
AP 0 0 -1
31 13 48 16d30+80 3d4+2
0.0.0.0 7776
8 8 1
#92092
dragon blue~
&+Ba blue dragon&n~
&+BAn evil blue dragon stalks the corridors here.&n
~
 Although not fully grown, this blue dragon can still put up a good fight
with the mightiest of adventurers. With devious cunning and intelligence,
it hunts for fresh blood and booty to take back to its lair.
~
1174538504 0 0 839491692 192 0 0 -1000 S
D 0 2 -1
60 -3 -95 47d119+3055 6d6+25
7.0.4.14 228420
8 8 1
#92093
grimlock special scout~
&+La special grimlock scout&N~
&+LA special grimlock scout from the Underdark awaits for the signal to attack.&N
~
&+LThe silent grimlock scout is a rare sight indeed this close to the surface
&+Lfor most who encounter such creatures are quickly slaughtered. The grimlock
&+Lappear as humans but appear much more gaunt and have horns protruding from
&+Lthe sides of their mouth. They communicate silently is seems. They are fierce
&+Lwarriors and fight to the death for glory and conquest.
~
1073743886 1 0 35127420 0 0 0 -1000 S
H 0 4096 -1
41 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#92094
goblin smelly large~
&+ra large smelly goblin&N~
&+rA large smelly goblin waits in the shadows to murder the unwary.&N
~
&+rThis is a rare goblin strain which is highly intelligent, calculating and also
&+rquite tall. This goblin stands nearly six feet tall and silently watches the
&+rpassageways for anyone who is not completely aware of their surroundings.
~
1073743886 1 0 33554488 0 0 0 -1000 S
HG 0 1 -1
43 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
