#4400
drider large horrid~
&+La drider~
&+LA large, horrid looking drider is standing here.
~
&+LThe drider is a half man/half spider beast that stands about eight feet
&+Ltall.  The spider body is black, with eight large spindly legs.  It is a
&+Lrevolting looking creature, with puffed out cheeks and glowing red eyes.
~
14 1 0 0 48 2 0 0 -1000 S
H 0 0 0 -1
23 11 26 23d40+184 3d5+3
5.1.6.0 20493
8 8 0
#4401
zorta drow cleric~
&+LZorta the all powerful&N~
&+LZorta the all powerful stands here.&N
~
&+LThis drow cleric, older then most seems to be REALLY upset
&+Lthat someone has disturbed his eternal resting place.
~
2181048331 0 0 0 65784 14537 0 0 -1000 S
PL 3 32 0 -1
60 -10 -132 60d132+6240 7d6+35
6.6.9.7 243000
8 8 2
#4402
kuo-toan kuo toan man guardian~
&+ga kuo-toan guardian&N~
&+gA large kuo-toan guardian is standing here, wearing a grim expression.&N
~
This kuo-toan is quite large, standing about eight feet tall.  It has a
humanoid body with a frog's head, and dark green scaly skin.
~
67371022 1 0 0 33554600 0 0 0 -850 S
H 0 1 0 -1
50 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 0
#4403
drider large horrid~
&+La drider~
&+LA large, horrid looking drider is standing here.
~
&+LThe drider is a half man/half spider beast that stands about eight feet
&+Ltall.  The spider body is black, with eight large spindly legs.  It is a
&+Lrevolting looking creature, with puffed out cheeks and glowing red eyes.
~
12 1 0 0 48 2 0 0 -1000 S
H 0 1 0 -1
30 11 26 23d40+184 3d5+3
5.1.6.0 20493
8 8 0
#4404
hook horror skeletal~
&+ra hook horror&n~
&+ra large skeletal hook horror is standing here.&n
~
The hook horror resembles a huge bear that stands upright, except that this
one has a bony exo-skeleton.  It has two large pincers for grabbing and
crushing prey with.
~
2056 1 0 0 33554432 0 0 0 -1000 S
A 0 16384 0 -1
15 -3 -78 48d119+2640 6d6+25
0.0.0.0 116640
8 8 0
#4405
lizard massive reptile~
&+ra massive underground lizard&n~
&+yA massive reptile with glowing red eyes wanders around.&n
~
   &+rWell over 15 feet in length it moves across the cavern floor very
&+rquickly. The thick scales on its hide must be very hard to penetrate
&+rand the sharp claws on it make attacking this creature very dangerous.
~
2056 0 0 0 0 0 0 0 0 S
R 0 1 0 -1
50 8 7 29d55+319 3d6+4
0.0.0.0 25839
8 8 0
#4406
lizard gigantic reptile~
&+La gigantic underground lizard&n~
&+LA gigantic reptile with glowing red eyes wanders around.&n
~
&+Lquickly. The thick scales on its hide must be very hard to penetrate
&+Land the sharp claws on it make attacking this creature very dangerous.
&+LThis could only be the king of its kind.
~
67110920 0 0 0 24 0 0 0 0 S
R 0 1 0 -1
60 8 7 29d55+319 3d6+4
0.0.0.0 25839
8 8 0
#4410
xorn~
&+La huge xorn~
&+LA HUGE Xorn is standing here, rumbling around the room.
~
&+LThe xorn is a three legged monster that resembles a huge rock with a large
&+Lmouth at its top.  The eyes placed around its top gives the xorn 360 degree
&+Lvision.  Its skin resembles a turtle's shell, except that it is stone.
~
2058 1 0 0 168 0 0 0 -350 S
EE 0 1 0 -1
58 15 41 15d27+90 2d5+2
0.0.0.0 7290
8 8 0
#4420
water weird~
&+ba water weird~
&+bA serpentine water weird is here, moving around in the river.
~
&+bThe water weird resembles a large snake made from pure water, rising up
&+bout of the river about five feet into the air.
~
262152 1 0 0 1048616 0 0 0 -500 S
EW 0 0 0 -1
35 11 9 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#4430
shambling mound~
&+ga huge shambling mound~
&+gA huge shambling mound stands here, stalking about the cavern.
~
&+gThe mound stands fifteen feet tall, and is entirely composed of rotting
&+gvegetation.  Its shape is vaguely humanoid, with great arms the size of
&+gtree trunks for striking out at prey.
~
12 1 0 0 33554472 0 0 0 -500 S
VT 0 1 0 -1
45 -1 -69 45d107+2475 6d6+12
0.0.0.0 109350
8 8 0
#4440
drow cleric~
&+La drow cleric~
&+LA slender dark elven cleric stands here, scouting for invaders.
~
&+LThe drow stands about 5'2", with black skin and red glowing eyes.  His hair
&+Lis silver in color, and very long.  The thin, but tight as steel cords of
&+Lmuscle in his arms and the many scars on his face indicate that this one knows
&+Lhow to fight, and pray.
~
2248 1 0 0 16 2 0 0 -1000 S
PL 0 32 0 -1
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 1
#4450
rock worm~
&+La&N rock &+Lworm&N~
&+LA long, black worm boroughs in and out of the cave walls here.&N
~
The rock worm is big, being about ten feet in length and at least a foot
thick.
~
8 1 0 0 33554472 0 0 0 0 S
A 0 0 0 -1
35 6 -22 35d70+525 4d6+7
0.0.0.0 45360
8 8 0
#4460
human rogue~
&+La human rogue&N~
&+LA tall, slender looking human rogue is standing here, grinning evily.&N
~
The rogue is dressed in black with long brown hair and wicked looking black
pupiless eyes.  His skin is very pale and marked with dozens of scars.
~
2062 1 0 0 524288 0 0 0 -1000 S
H 0 8192 0 -1
44 -1 -65 44d72+1892 6d6+12
4.9.8.3 106920
8 8 0
#4470
steeder spider~
&+LA black steeder spider&N~
&+La large black steeder spider is crawling around the cavern here.&N
~
The spider is about two feet tall, with a rounded back that looks suited for
riding on.  The spider has strap marks across its belly, indicating that is
probably used for riding by small humanoids.
~
10 1 0 0 33554464 0 0 0 -800 S
I 0 0 0 -1
18 13 42 18d30+90 3d4+2
0.0.0.0 8748
8 8 0
#4480
purple worm~
a &+LGIANT&N &+mpurple worm&N~
A &+LGIANT&N &+mpurple worm&N is here, looking around the cavern for food.
~
The worm is mammoth, standing twenty feet high and eighty feet long.  With a
great maw of razor sharp teeth, it looks as though this beast could swallow
just about anything.
~
1082392589 1 0 0 33554728 0 0 0 -1000 S
PW 0 0 0 -1
60 -3 -85 5d100+8900 7d5+35
0.3.1.5 150000
8 8 0
#4490
baby purple worm~
a &+Mbaby&N &+mpurple worm&N~
A &+Mbaby&N &+mpurple worm&N is here, scrounging around the cavern for food.
~
This dragon is much smaller, only about five feet high and twenty feet in
length.
~
262156 1 0 0 33554464 0 0 0 -800 S
I 0 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#4500
hook horror skeletal~
a hook horror~
A large skeletal hook horror is standing here.
~
The hook horror resembles a huge bear that stands upright, except that this
one has a bony exo-skeleton.  It has two large pinchers for grabbing and
crushing prey with.
~
2120 1 0 0 33554432 0 0 0 0 S
A 0 16384 0 -1
48 -3 -78 48d119+2640 6d6+25
0.0.0.0 116640
8 8 0
#4510
huge earth elemental~
&+ya huge earth elemental&N~
&+yA HUGE earth elemental is here.&N
~
The elemental is large, standing fifteen feet tall and at least five feet
in width.  It has a humanoid shape, and looks very dangerous.
~
1107691532 1 0 0 33563048 2 0 0 0 S
H 0 1 0 5
60 -10 -111 5d131+9675 7d5+35
0.2.7.6 250000
8 8 0
#4511
huge earth elemental~
&+ya huge earth elemental&N~
&+yA HUGE earth elemental is here.&N
~
The elemental is large, standing fifteen feet tall and at least five feet
in width.  It has a humanoid shape, and looks very dangerous.
~
1107691532 1 0 0 33562792 2 0 0 0 S
EE 0 1 0 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 250000
8 8 0
#4520
roper~
a &+glarge roper&N~
A &+glarge roper&N is here with dozens of &+Yswirling tentacles&N flailing about!&N
~
The roper looks like a short, fat tree with a dozen or so rope-like tentacles
protruding out of its body on all sides.  It has two small black eyes in its
torso and a large mouth or sharp teeth in its midsection.
~
1107695628 1 0 0 296 2 0 0 -1000 S
AC 0 1 0 5
60 0 0 6d143+9900 6d6+30
0.0.0.0 0
8 8 0
#4530
piercer stalactite~
&+Wa HUGE piercer&N~
&+Wa HUGE piercer is here, ready to impale its next victim.&N
~
The piercer greatly resembles a mammoth stalactite, except that it has two
small black eyes near its top.
~
131081 0 0 0 35127328 0 0 0 0 S
EA 0 0 0 -1
30 11 9 25d40+200 3d5+3
0.0.0.0 22275
8 8 0
#4540
kuo-toan kuo toan man commoner~
&+ga kuo-toan commoner&N~
&+gA kuo-toan commoner is standing here.&N
~
Kuo-Toans resemble frog men in many respects, except that they have humanoid
bodies with frog-like heads.  Their skin is green and scaly.
~
264268 1 0 0 33554472 0 0 0 -700 S
H 0 0 0 -1
37 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 0
#4550
kuo-toan kuo toan man warrior~
&+ga kuo-toan warrior&N~
&+gA kuo-toan warrior is standing here, prepared for battle.&N
~
The kuo-toan warrior resembles a frog man in some respects, with a humanoid
body and a frog's head.  It has green scaly skin and large black eyes.
~
264268 1 0 0 33554472 0 0 0 -800 S
H 0 1 0 -1
43 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 0
#4560
kuo-toan kuo toan man hatchling~
&+ga kuo-toan hatchling&N~
&+ga small kuo-toan hatchling is playing here.&N
~
The kuo-toan child has bright green skin, and large black eyes.  It resembles
a frog man in many respects, with a humanoid's body and a frog's head.
~
262286 0 0 0 32 0 0 0 -400 S
H 0 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 0
#4570
kuo-toan kuo toan man guardian~
&+ga kuo-toan guardian&N~
&+gA large kuo-toan guardian is standing here, wearing a grim expression.&N
~
This kuo-toan is quite large, standing about eight feet tall.  It has a
humanoid body with a frog's head, and dark green scaly skin.
~
67373070 1 0 0 33554616 0 0 0 -850 S
H 0 1 0 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 0
#4580
kuo-toan kuo toan man fisherman~
&+ga kuo-toan&N &+Gfisherman&N~
&+gA kuo-toan&N &+Gfisherman&N &+gis standing here, tending to its job.&N
~
This kuo-toan is lean, and stands about five feet tall.  Its humanoid body
and frog are head is slimy.  It has large webbed hands and green scaly skin.
~
262222 1 0 0 33554472 0 0 0 -800 S
H 0 0 0 -1
30 13 45 17d30+85 3d4+2
8.6.2.0 8262
8 8 0
#4590
kuo-toan kuo toan man noble~
&+Ga kuo-toan noble&N~
&+GA kuo-toan noble is standing here, looking regal and proud.&N
~
This kuo-toan looks a bit older and wiser than the other kuo-toans in this
village.   It stands about six feet tall and has green scaly skin.
~
262344 1 0 0 33554472 0 0 0 -900 S
H 0 16384 0 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 0
#4600
kuo-toan kuo toan man shaman~
&+Ga kuo-toan&+L shaman&N~
&+GA very large kuo-toan is standing here, mumbling some strange words.
~
This kuo-toan must stand eight and a half feet high, with dark green skin
and large black eyes.  It is dressed in green robes that look somewhat slimy.
~
264206 1 0 0 33554600 0 0 0 -1000 S
H 0 256 0 -1
45 2 -21 38d88+836 4d7+10
1.2.2.2 49248
8 8 0
#4610
kuo-toan kuo toan man high priestess~
&+gthe kuo-toan&N &+Ghigh priestess&N~
&+GA powerful looking kuo-toan is standing here, preparing a spell.&N
~
&+GThis kuo-toan stands nine feet tall, with large black eyes and a frog's
head.
&+GIts skin is so dark a shade of green, that it is almost black.
~
100993038 1 0 0 100737272 14539 0 0 -1000 S
X 0 768 0 -1
60 -10 -147 6d6+29000 7d6+35
6.6.4.10 364500
8 8 2
#4620
duergar dwarf dark child~
&+ra small duergar child&N~
&+rA small duergar child is playing here.&N
~
The child is only about two feet tall, and very stocky.
~
204 0 0 0 33554464 0 0 0 -400 S
H 0 0 0 -1
13 15 58 13d23+52 2d5+2
6.5.2.0 6318
8 8 1
#4630
duergar dwarf dark commoner~
&+La dark dwarf&N~
&+LA dark dwarf is standing here, minding his own business.&N
~
The duergar stands four feet tall, and has a long beard.  His dark gray skin
and grin expression show that he is not to be messed with.
~
2124 1 0 0 33554472 0 0 0 -800 S
H 0 1 0 -1
35 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#4640
duergar dwarf dark warrior~
&+ra duergar warrior&N~
A &+rduergar warrior&N &+Lis standing here, ready to rip someone's head off.&N
~
This duergar is very hardy looking, with dozens of scars that indicate is
great battle prowess.  He stands four and a half feet in height.
~
2124 1 0 0 33554600 0 0 0 -900 S
H 0 1 0 -1
44 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#4650
duergar dwarf dark blacksmith~
&+La&N &+rduergar&N &+Lblacksmith&N~
A &+Lsoot-covered&N &+rduergar&N &+Lblacksmith&N is standing here, working furiously.
~
This duergar is covered in black soot from head to toe, with rippling
muscles and almost no hair.  He looks very menacing.
~
2062 1 0 0 33554472 0 0 0 -750 S
H 0 1 0 -1
40 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#4660
duergar dwarf dark war master~
&+rthe duergar war master&N~
The &+rduergar&N &+Lwar master&N is standing here, glaring icily around.
~
The war master's dozen scars and fierce glare indicate that he has
survived many a battle.  He stands four and a half feet tall, and has
only a very small beard.
~
2062 1 0 0 33554600 0 0 0 -1000 S
H 0 1 0 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#4670
duergar dwarf dark high cleric~
&+rthe duergar High Cleric&N~
&+rthe duergar High Cleric&N &+Wis standing here, preparing to cast a spell.&N
~
This duergar is dressed in white robes, and looks very old.  Even though she
is a mere four feet tall, this one looks like a powerful cleric indeed.
~
100796426 1 0 0 33620136 12490 0 0 -1000 S
H 0 32 0 -1
59 -7 -125 58d132+6032 7d6+35
3.4.8.6 234900
8 8 1
#4680
duergar dwarf dark king bregnar~
&+rBregnar&N the duergar King~
&+rBregnar, King of the duergar dwarves&N &+Wis standing here, looking noble.&N
~
The king stands four and a half feet tall with long white hair and a beard
that covers half of his chest.  He wears regal looking robes, and has no
hair what so ever.  He is older looking, but carries himself with pride.
~
100665358 1 0 0 855711992 14531 0 0 -1000 S
PD 0 1 0 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#4690
human slave~
&+Ca human slave&N~
A &+Chuman slave&N is standing here.
~
The human looks very mal-nourished and pathetic.  He has probably been
down here a long time.
~
204 0 0 0 0 0 0 0 1000 S
H 0 0 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#4695
duergar dwarf dark guardian~
&+ra duergar guardian&N~
&+La powerful looking&N &+rduergar&N &+Lis standing here, ready to strike.&N
~
This dwarf is much more scarred and beaten up looking than the others,
indicating that he must have seen alot of battle in his day, and lived to
tell the tale.
~
2062 1 0 0 33554600 0 0 0 -1000 S
H 0 16384 0 -1
44 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 1
#4696
lizard massive reptile~
&+ya massive underground lizard&n~
&+yA massive reptile moves across the room slowly
~
   &+gWell over 7 feet in length it moves across the cavern floor very
&+gslowly. It gives you a glance and continues walking. The thick scales on
&+gits hide must be very hard to penetrate and the sharp claws on it make
&+gattacking this creature very dangerous.
~
2056 0 0 0 0 0 0 0 0 S
R 0 1 0 -1
45 8 7 29d55+319 3d6+4
0.0.0.0 25839
8 8 0
