#30000
scuren~
Scuren~
&+WScuren, brother of &+gAscuren&n stands here.
~
   Scuren, the brother of Ascuren, is a protector
of the innocent.  However, unlike his brother, he
views the inhabitants of the surrounding area as
innocent and thus guards the entrance to the tower.
He wears the insignia of a Tharnadia guard.
~
1073743882 128 0 268435608 0 67108864 1024 1000 S
PH 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30001
lizardman lizard man~
&+ga lizardman&n~
&+gA lizard man stands here, his sword &+rcaked in blood&n.
~
  This lizard man lives in the swamp near the tower of
Kromor.  He has made his home by making his way through
the underwater tunnels to the underground swamp, where he
finds more safety than above the surface.  Thus, he is
more relaxed than would be otherwise.
~
264200 0 0 144 0 0 0 -1000 S
H 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30002
slime pool~
&+Ga pool of slime&n~
&+GA pool of slime moves across the floor.&n
~
&+GThis is a green pool of slime that appears to be moving!&n
~
2056 0 0 0 0 0 0 0 S
SL 0 0 0
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30003
slime pool~
&+Ba pool of slime&n~
&+BA pool of slime bubbles slightly.&n
~
This is a blue pool of slime that appears to be moving!
~
2056 0 0 0 0 0 0 0 S
SL 0 0 0
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30004
slime pool~
&+Ra pool of slime&n~
&+RA pool of slime gurgles here.&n
~
&+RThis is a red pool of slime that appears to be moving!&n
~
2056 0 0 0 0 0 0 0 S
SL 0 0 0
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30005
slime pool~
&+Ca pool of slime&n~
&+CA pool of slime sits here&n.
~
~
2056 0 0 0 0 0 0 0 S
SL 0 0 0
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30006
khrizkhraken miner duergar~
&+rKhrizkhraken, the duergar miner&n~
&+rKhrizkhraken, the duergar miner, rests here mining the durithalite.&n
~
  This duergar miner is equipped as a mercenary who
has been around the world, twice.  He wears his insignia
from Clan Miner well, but also has several pieces of
equipment from other races, such as headband from
the drow elves.
~
1073743882 0 0 152 0 0 0 0 S
PD 0 16384 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30007
halfling scout woodseer~
&+ya woodseer scout&n~
&+yA halfling scout from &+gWoodseer&+L moves about the tunnels.&n
~
  This woodseer scout is a halfling warrior that has been
trained by elven rangers and dwarven rogues for scouting
the underground tunnels of the underworld.  He wears
blackened jodani wood armor and his face is painted
pitch-black.  His eyes glow golden in the dark.
~
1074137098 128 0 404226188 264192 67108992 0 1000 S
PF 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30008
myconid~
&+ma myconid&n~
&+mA tall myconid wanders around here.&n
~
This large mushroom appears to have grown arms and legs
and is walking around the mushroom forest.
~
1073743880 0 0 0 0 0 0 0 S
H 0 1 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30009
myconid~
&+ma large myconid&n~
&+mA large myconid moves through the mushroom forest.&n
~
This large mushroom appears to have grown arms and legs
and is walking around the mushroom forest.
~
1073743880 0 0 0 0 0 0 0 S
H 0 1 4
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30010
myconid~
&+Lan elder &+mmyconid&n~
&+LAn elder &+mmyconid rests comfortably here.&n
~
This large mushroom appears to have grown arms and legs
and is walking around the mushroom forest.
~
1073743880 0 0 0 0 0 0 0 S
H 0 1 3
38 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30011
myconid~
&+Ma short &+mmyconid&n~
&+MA short myconid&+m walks amongst the small mushrooms.&n
~
This large mushroom appears to have grown arms and legs
and is walking around the mushroom forest.
~
1073743880 0 0 0 0 0 0 0 S
H 0 1 2
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30012
myconid~
&+ga strong &+mmyconid&n~
&+gA strong &+mmyconid stands above all of the other mushrooms.&n
~
This large mushroom appears to have grown arms and legs
and is walking around the mushroom forest.
~
1073743880 0 0 0 0 0 0 0 S
H 0 1 5
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30013
roper~
a &+glarge roper&n~
A &+glarge roper&n is here with dozens of &+Yswirling tentacles&n flailing about!
~
The roper looks like a short, fat tree with a dozen or so rope-like tentacles
protruding out of its body on all sides.  It has two small black eyes in its
torso and a large mouth or sharp teeth in its midsection.
~
1073743880 1 0 2200 0 0 0 0 S
AC 0 1 4
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30014
earth huge elemental~
&+ya huge earth elemental&n~
&+ya HUGE earth elemental stands here.&n
~
The elemental is large, standing fifteen feet tall and at least five feet
in width.  It has a humanoid shape, and looks very dangerous.
~
1073743880 1 0 152 0 0 0 0 S
EE 0 1 4
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30015
weird water~
&+ba water weird&n~
&+bA serpentine water weird moves about here.&n
~
&+bThe water weird resembles a large snake made from pure water, rising up
&+bout of the river about five feet into the air.
~
395272 1 0 134219784 0 0 0 -500 S
EW 0 1 4
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30016
kraken large wicked~
&+Ba large kraken&n~
&+BA wicked-looking kraken waits here for someone to devour.&n
~
&+B   Kraken's are a humanoid aquatic creature of generally large size and
&+Bangry disposition.  The claws and tail of the beast are generally darker
&+Bin color and help the creature stay hidden in deep waters.&N
~
1073743882 1 0 2184 0 67108864 0 0 S
F 0 1 6
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30017
shark~
&+ba vicious shark&n~
&+BA vicious shark swims through the river&n.
~
   This shark is only about four feet in length, howver it has
a huge set of teeth and sneering eyes.
~
8 1 0 0 0 0 0 0 S
F 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30018
alligator large~
&+ga large alligator&n~
&+gA large alligator makes its home in the cave.&n
~
    This huge alligator is home to the swamp behind the tower, and is
quite large.  It is constant competition with another family of alligators.
The only food they see are very small fish, people thrown out of the tower,
mountain goats who fall off the mountain trails into the swamp, and any
adventurers who might come and disturb them.
~
1073743882 0 0 152 0 0 0 0 S
A 0 1 4
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30019
alligator huge~
&+ga huge alligator&n~
&+gA huge alligator roams the area&n.
~
    This huge alligator is home to the swamp behind the tower, and is
quite large.  It is constant competition with another family of alligators.
The only food they see are very small fish, people thrown out of the tower,
mountain goats who fall off the mountain trails into the swamp, and any
adventurers who might come and disturb them.
~
1073743882 0 0 152 0 0 0 0 S
A 0 1 4
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30020
alligator giant~
&+ga giant alligator&n~
&+gA giant alligator protects the nest here.&n
~
    This huge alligator is home to the swamp behind the tower, and is
quite large.  It is constant competition with another family of alligators.
The only food they see are very small fish, people thrown out of the tower,
mountain goats who fall off the mountain trails into the swamp, and any
adventurers who might come and disturb them.
~
1073743882 0 0 152 0 0 0 0 S
A 0 1 5
54 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30021
miner dwarven undead spirit~
the spirit of a &+Ydwarven&n miner~
The spirit of a &+Ydwarven&n miner roams the tunnels.
~
The faint outline of a dwarven miner floats here.
~
1073743880 0 0 10 0 0 0 0 S
PM 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30022
miner dwarven undead spirit~
the spirit of a &+Wdwarven&n miner&n~
The spirit of a &+Wdwarven&n miner roams the tunnels.
~
The faint outline of a dwarven miner floats here.
~
1073743880 0 0 10 0 0 0 0 S
PM 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30023
miner dwarven undead spirit~
the spirit of a &+Rdwarven&n miner~
The spirit of a &+Rdwarven&n miner roams the tunnels.&n
~
The faint outline of a dwarven miner floats here.
~
1073743880 128 0 10 0 0 0 0 S
PM 0 1 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30024
shark~
&+ba vicious shark&n~
&+BA vicious shark swims through the river&n.
~
   This shark is only about four feet in length, howver it has
a huge set of teeth and sneering eyes.
~
8 1 0 8 0 0 0 0 S
F 0 1 3
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30025
llaranc drow fisherman~
&+mLlaranc, the great drow fisherman&n~
&+mLlaranc, the great drow fisherman sits at the edge of the river.&n
~
  Llaranc the great drow fisherman is a former drow
warrior from one of the great guilds of Arachdrathos.
However, after failing to slay a wounded grey elven
child on a raid more than a hundred human-years ago,
Llaranc was outcast from the Underdark and the great
city of Arachdrathos.  He nows lives in the cold
underground, not far from the Bone Fort Inn.  He
spends his days fishing, and his nights keeping his
skills sharpened against the nearby earthen elementals.
~
1073743882 0 0 152 0 0 0 0 S
PL 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30026
budocks fog giant fisherman~
&+cBudocks, the fog giant fisherman&n~
&+cBudocks, the fog giant fisherman fishes sharks here.&n
~
  This fog giant is here fishing to feed his village.
He wears a set of wolf pelts around his groin area and
over his chest.  His fishing rod appears to be an
entire tree, with jagged hooks attached to many of the
branches.
~
1073743882 0 0 10392 0 0 0 0 S
G 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30027
oblog firbolg scout~
&+yOblog, the firbolg scout&n~
&+yOblog, the firbolg scout lumbers through here.&n
~
  Oblog, the firbolg scout, is one of the
largest firbolgs in his pack.  He has the
appropriate climbing tools for traversing
the underworld and wears a stury climbing
belt.
~
1073743882 0 0 134217872 0 0 0 0 S
G 0 1 -1
52 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30028
worm rock~
&+La &nrock &+Lworm&n~
&+LA long, black worm burrows through the tunnel here.&n
~
This worm appears to be 10 feet in length and has a skin
that is almost like rock.
~
2056 1 0 0 0 0 0 0 S
A 0 1 2
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30029
worm rock~
&+La &+Wrock&+L worm&n~
&+LA long black worm with &nspeckles&n burrows through here.
~
This worm appears to be 10 feet in length and has a skin
that is almost like rock.
~
2056 1 0 0 0 0 0 0 S
A 0 1 2
34 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30030
worm rock~
&+La &+Yrock &+Lworm&n~
&+LA long &+Yrock &+Lworm burrows through here.&n
~
This worm appears to be 10 feet in length and has a skin
that is almost like rock.
~
2056 1 0 0 0 0 0 0 S
A 0 1 2
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
