#7800
red abishai~
the &+rred abishai&n~
&+LThe&n &+rRed Abishai&n &+Lcrouches here waiting for its next victim.
~
&+gHer wings outspread, the&n &+rAbishai&n &+gcrouches here with an evil expression on her
&+grepulsive, reptilian face. Her&n &+rscaly skin&n &+gis bright red and her long barbed
&+gtail curls behind her. Her feet and hands end in huge powerful claws.
~
33687554 1 0 167772160 0 0 0 -900 S
X 0 1 -1
55 -5 -126 55d131+5060 7d6+30
0.2.0.9 334125
8 8 2
#7801
per guardian~
&+La&n &+Mper guardian&n~
&+LA&n &+MPer Guardian&n &+Lstands guard here.
~
&+gTall and muscular, the Pers faithly guards his assigned post. He is wearing a
&+ghighly polished suit of bronze&n &+yarmor&n &+gwhich has an elaborate design on it. His
&+gbronze helmet also has an elaborate design etched on it and is trimmed with a
&+glong curving white plume. His face shows no expression, except that of
&+gimplacable determination.
~
33556546 1 0 33554576 0 0 0 -940 S
PO 0 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#7802
albino minotaur overlord~
&+ran&n &+Walbino minotaur&n &+roverlord&n~
&+rAn&n &+Walbino minotaur&n &+roverlord is waiting for his next kill.
~
&+wStanding half a foot taller than all the other minotaurs, this one is very
&+wdefinitely in charge. He is more richly dressed as well, wearing, besides a
&+wloin cloth and boots, black leather legging trimmed in red and gold. Radiating
&+wan aura of unquestioned authority, he stands ready to command his warriors.
~
67110978 1 0 33554432 0 0 0 -877 S
mt 0 2 -1
50 -3 -85 50d119+3000 6d6+25
0.3.1.5 121500
8 8 1
#7803
albinor minotaur conjurer~
&+man&n &+Walbino minotaur&n &+mconjurer&n~
&+mAn&n &+Walbino minotaur&n &+mconjurer is preparing a spell.
~
&+wThis minotaur stands over 7 feet tall and is very powerful looking. It fur is
&+wpure white. It is wearing a golden robe and holds a roughly hewn wooden staff
&+win one of its hands. Its&n &+whorns&+w, also pure white, are very long and very sharp.
&+wTheir&n &+rtips&n &+ware stained blood red which matches the minotaur's&n &+reyes.&n &+wIt eyes
&+whave a baleful expression and its face is full of rage and hate.
~
67110912 1 0 33554432 0 0 0 -900 S
G 0 2048 -1
50 -3 -85 50d80+2900 6d6+25
0.3.1.5 121500
8 8 1
#7804
crazed adventurer~
&+ca crazed adventurer&n~
&+cA crazed adventurer stands here looking completely helpless.
~
&+gStanding here with a bewildered expression on his face, this human looks
&+glike a strong breeze would topple him over. He is wearing a white doublet
&+gtucked into his brown breeches. Both articles of clothing are dirty and are
&+gso torn, it is a wonder that they don't fall off. His black leather boots
&+ghave also seen better days.
~
1174407170 1 0 33554576 12480 0 0 -900 S
X 0 1 -1
55 -5 -126 55d131+5060 7d6+30
0.2.0.9 334125
8 8 1
#7805
red minotaur warrior~
&+La&n &+rred minotaur&n &+Lwarrior&n~
&+LA&n &+rred minotaur&n &+Lwarrior&n &+Lstands ready for battle.&n
~
&+rStanding ready for battle, this minotaur has broad muscular shoulders and
&+rarms. Its fur is red and it has coal black horns. It is wearing a black loin
&+rcloth and black boots. Its are also black, cold, and without mercy.
~
2048 0 0 33554432 0 0 0 -999 S
mt 0 1 -1
45 6 5 33d83+726 4d6+7
7.8.0.2 42768
8 8 1
#7806
red elite minotaur warrior~
&+Lan elite&n &+rred minotaur&n &+Lwarrior&n~
&+LAn elite&n &+rred minotaur&n &+Lwarrior&n &+Lstands ready for battle.
~
&+rStanding ready for battle, this minotaur has broad muscular shouldes and arms.
&+rIts fur is red and it has coal black horns. Besides wearing a black loin cloth
&+rand boots, this minotaur is wearing a medallion around its neck which is
&+robviously an insignia of rank. Its eyes are also black, cold, and without
&+rmercy.
~
2056 1 0 33554432 0 0 0 -1000 S
mt 0 1 -1
35 6 -2 35d83+770 4d6+7
9.9.1.2 45360
8 8 1
#7807
red overlord minotaur warrior~
&+La&n &+rred minotaur&n &+Loverlord&n~
&+LA&n &+rred minotaur&n &+Loverlord&n &+Lstands ready for battle.
~
&+rStanding half a foot taller than all the other minotaurs, this one is
&+rdefinitely in charge. He is more richly dressed as well, wearing, besides a
&+rloin cloth and boots, black leather leggings trimmed in red and gold.
&+rRadiating an aura of unquestioned authority, he stands ready to command his
&+rwarriors.
~
2056 1 0 33554432 0 0 0 -700 S
mt 0 2 -1
51 -5 -88 51d131+4590 7d6+30
6.9.4.6 206550
8 8 1
#7808
black minotaur warrior~
&+ra&n &+Lblack minotaur&n &+rwarrior&n~
&+rA&n &+Lblack minotaur warrior&n &+rstands ready for battle.&n
~
&+LStanding ready for battle, this minotaur has broad muscular shoulders and
&+Larms. Its fur is black and it has very sharp red hors. It is wearing a red
&+Lloin cloth and boots. Its eyes are also black, cold, and without mercy.
~
2048 0 0 33554432 0 0 0 -999 S
mt 0 1 -1
49 2 -5 36d95+1008 4d7+10
0.1.2.2 46656
8 8 1
#7809
black elite minotaur warrior~
&+ran elite&n &+Lblack minotaur&n &+rwarrior&n~
&+rAn elite&n &+Lblack minotaur&n &+rwarrior stands ready for battle.
~
&+LStanding ready for battle, this minotaur has broad muscular shoulders and
&+Larms. Its fur is black and it has very sharp red horns. Besides wearing a red
&+Lloin cloth and boots, this minotaur is wearing a medallion around its neck
&+Lwhich is obviously an insignia of rank. Its eyes are also black, cold, and
&+Lwithout mercy.
~
67110920 1 0 33554432 0 0 0 -1000 S
mt 0 1 -1
42 -1 -49 42d107+2100 6d6+12
2.8.7.3 102060
8 8 1
#7810
black overlord minotaur warrior~
&+ra&n &+Lblack minotaur&n &+roverlord~
&+rA&n &+Lblack minotaur&n &+roverlord stands ready for battle.
~
&+LStanding half a foot taller that all the other minotaurs, this one is very
&+Ldefinitely in charge. He is more richly dressed as well, wearing besides a
&+Lloin cloth and boots, black leather leggings trimmed in red and gold.
&+LRadiating an aura of unquestioned authority, he stands ready to command his
&+Lwarriors.
~
67110920 1 0 33554432 0 0 0 -910 S
mt 0 2 -1
53 -5 -94 53d131+4770 7d6+30
8.0.6.6 214650
8 8 1
#7811
albino minotaur~
&+ran&n &+Walbino minotaur&n~
&+rAn&n &+Walbino minotaur&n &+rstands ready for battle.
~
&+wMuch smaller than the other minotaurs, this one is also clearly younger. It
&+wlooks just as fierce, however, and just as powerful. It is wearing a golden
&+wskirt and black boots. Although its black horns are smaller than that of the
&+wother minotaurs, they are just as deadly.
~
67110912 0 0 33554432 0 0 0 -899 S
mt 0 1 -1
45 8 26 26d65+468 3d6+4
7.2.6.1 23166
8 8 1
#7812
white disciple vargan~
&+ra&n &+Wwhite disciple&n &+rof Vargan&n~
&+rA&n &+Wwhite disciple&n &+rof Vargan stands here, performing a sacrifice.
~
&+gDressed in long black robes, this minotaur stands here chanting a fervent
&+gprayer. Around his neck is a golden medallion of some religious order. His
&+gface is lean and weatherworn. His eyes are hidden in deep shadows cast by the
&+ghood he wears. Sharp horns sticks out from the top of the hood.
~
2048 1 0 33554432 0 0 0 -900 S
G 0 32 -1
46 -3 -62 46d110+2714 6d6+25
6.0.9.4 111780
8 8 1
#7813
disciple black vargan~
&+La&n &+rblack disciple&n &+Lof Vargan&n~
&+LA&n &+rblack disciple&n &+Lof Vargan stands here, performing a sacrifice.&n
~
&+gDressed in long red robes, this minotaur stands here chanting a fervent
&+gprayer. Around his neck is a golden medallion of some religious order. His
&+gface is lean and weatherworn. His eyes are hidden in deep shadows cast by the
&+ghood he wears. Sharp horns sticks out from the top of the hood.
~
2048 1 0 33554432 0 0 0 -900 S
G 0 256 -1
46 -3 -62 46d110+2714 6d6+25
6.0.9.4 111780
8 8 1
#7814
sellis son vargan~
&+rSellis&+L, son of Vargan&n~
&+rSellis&n, &+Lson of Vargan, stands here.
~
&+gVery tall and thin, this human has been weaving a powerfull spell. He is
&+gwearing a long, snow white robe with a gold rope tied around his waist. The
&+ghood of his cloak is tossed back so that his head and face is fully exposed.
&+gHis shoulder length hair is black, streaked with white. His eyes are very
&+gpale, light blue, almost white, giving his face a fanatical expression.
~
1107429386 1 0 33554432 0 0 0 -1000 S
PH 0 512 -1
46 -3 -72 46d80+2438 6d6+25
6.0.9.4 111780
8 8 1
#7815
grimlock warrior~
&+ya grimlock&n &+rwarrior&n~
&+yA grimlock&n &+rwarrior&n &+Lstands here.
~
&+gBaring his sharp pointed teeth, this grimlock snarls fiercely. Although
&+gresembling a human, he must have taken a wrong turn somewhere on the
&+gevolutionary road. The bits of clothing he wears barely cover him and are
&+gprobably only held together by the caked dirt and filth covering them. His
&+ggrey skin is disgusting, covered with peeling, flaking scales.
~
2056 1 0 33554432 0 0 0 -1000 S
PH 0 1 -1
43 -1 -62 43d107+1935 6d6+12
3.8.7.3 104490
8 8 1
#7816
grimlock champion~
&+ma grimlock&n &+bchampion&n~
&+mA grimlock&n &+bchampion stands here.
~
&+gBaring his sharp pointed teeth, this Grimlock snarls fiercely. Although
&+gresembling a human, he must have taken a wrong turn somewhere on the
&+gevolutionary road. The bits of clothing he wears barely cover him and are
&+gprobably only held together by the caked dirt and filth covering them. His
&+ggrey skin is disgusting, covered with peeling, flaking scales. His skin is
&+gheavily scarred from the many battles he has survived.
~
2056 1 0 33554432 0 0 0 -1000 S
PH 0 1 -1
48 -3 -78 48d119+2640 6d6+25
8.1.0.5 116640
8 8 1
#7817
grimlock guardian~
&+ra grimlock&n &+wguardian&n~
&+rA grimlock&n &+wguardian stands here preparing to kill anything that moves.
~
&+gBaring his sharp pointed teeth, this grimlock snarls fiercely. Although
&+gresembling a human, he must have taken a wrong turn somewhere on the
&+gevolutionary road. The bits of clothing he wears barely cover him and are
&+gprobably only held together by the caked dirt and filth covering them. His
&+ggrey skin is disgusting, covered with peeling, flaking scales. He stands
&+ghere, ready to kill, guarding something.
~
2066 1 0 33554432 0 0 0 -1000 S
PH 0 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#7818
triton gather~
&+Ba triton gatherer&n~
&+BA triton gatherer&n &+Lsearches for prey.&n
~
&+gTrapped in the flooded corridor, the triton has been driven half mad by his
&+gisolation and incipient stavation. He is very thin but he still looks
&+gstrong and wiry, and his silver scales which normally would sparkle in the
&+gsmallest amount of light look faded and lusterless. He has survived by eating
&+gthe lichen on the walls and the small insects that have wandered in and
&+gdrowned, but what he really could use now is a good meal. And he's not picky
&+gabout what that might be!
~
133184 1 0 33556480 0 0 0 -500 S
P2 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#7819
daeth tyrant~
&+Ya death tyrant&n~
&+YA death tyrant&n &+Lfloats here looking peaceful.&n
~
&+gThe death tyrant slowly moves about, dripping ooze from several open wounds.
&+gIts flesh has rotted away from the edges of some of the wounds, exposing its
&+gribs. What is left of its flesh is green with mold. It only has one eyestalk
&+gremaining, the others having been hacked off in past battles. The death
&+gtryrant doesn't look like it has much fight left in it, however....
~
1073743880 1 0 167772160 0 0 0 -1000 S
U 0 1 -1
42 -1 -59 42d107+1890 6d6+12
0.0.0.0 102060
8 8 1
#7820
undead minotaur red~
&+Lan undead&n &+rminotaur&n~
&+LAn undead&n &+rminotaur&n &+Lgoes through the movements it performed in life.
~
&+gAlthough this minotaur is as tall as the other minotaurs, there is something
&+gvery wrong here. Its eyes stare vacantly and it moves likes an automaton. His
&+gred fur looks moth-eaten and has fallen out in great hunks exposing the skin,
&+gwhich is worm ridden and decayed. The minotaur is wearing a black loin cloth
&+gand boots, like the other red minotaurs, but his are slimy with mold. Its bone
&+gwhite horns, however, are still very long and very sharp. Their tips are
&+gstained blood red and have bits of flesh still sticking to them.
~
1073743872 0 0 33554432 0 0 0 -1000 S
U 0 1 -1
36 2 -15 36d95+828 4d7+10
0.0.0.0 46656
8 8 1
#7821
undead minotaur black~
&+ran undead&n &+Lminotaur&n~
&+rAn undead&n &+Lminotaur&n &+rgoes through the movements it performed in life.
~
&+gAlthough this minotaur is as tall as the other minotaurs, there is something
&+gvery wrong here. Its eyes stare vacantly and it moves like an automaton. Its
&+gblack fur looks moth-eaten and has fallen out in great hunks exposing its
&+gskin, which is worm ridden and decayed. The minotaur is wearing a red loin
&+gcloth and boots, like the other black minotaurs, but his are slimy with mold.
&+gIts bone white horns, however, are still very long and very sharp. Their tips
&+gare stained blood red and have bits of flesh still sticking to them.
~
1073743872 0 0 33554432 0 0 0 -1000 S
U 0 32 -1
38 2 -21 38d88+836 4d7+10
0.0.0.0 49248
8 8 1
#7822
vurlok~
&+rVurlok&+L, rival of Vargan~
&+rVurlok&+L, rival of Vargan, stands here shaking with rage.
~
&+gHeld in this small cramped cell for the past hundred years by Vargon, Varlok
&+ghas been plotting revenge for the past several decades. He has had plenty of
&+gtime to practice his spells, all he lacks is someone to practice them on!
&+gWith all the shriveled up bodies of rats lying about, what has Varlok lived
&+gon? Or do we really want to know?
~
1073743882 0 0 33554432 0 0 0 -1000 S
PH 0 1024 -1
48 -3 -78 48d80+2544 6d6+25
8.1.0.5 116640
8 8 1
