#53100
violet fungus~
&+ma violet fungus&N~
&+mA violet fungus &+cmoves along the cavern floor here.&N
~
&+m   This simple plan lacks any true stems, roots or, leaves.  This being is a&N
&+mdeep magenta color, and must live off small &+Linsects &+mthat dwell in the &+ccavern&+m.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 0
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53101
shrieker~
&+ma shrieker&N~
&+mA shrieker &+cmoves along the cavern floor here.&N
~
&+m   This magenta colored fungus is letting out a hellish racket that &+Lsounds &+mlike&N
&+ma call from the grave.  This plant lacks chlorophyll, true stems, roots and&N
&+mleaves.&N
~
33558600 1 0 0 0 0 0 0 S
AP 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53102
milk phycomid~
&+wa &+wph&+Wyco&+wmid&N~
&+cA &+wph&+Wyco&+wmid &+cresides here with capped fungi growing out of it.&N
~
&+w   This algae-like creature closely resembles a fibrous blob of decomposing,&N
&+Wmilk&+w-colored matter and has capped fungi growing out of it.&N
~
33558602 1 0 0 0 0 0 0 S
AP 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53103
ascomoid ball~
&+can asc&+Como&+cid&N~
&+cAn asc&+Como&+cid rolls along the cavern floor here.&N
~
&+c   This huge, puffball-like fungi rolls along the cavern floor here.  The skin&N
&+cof this creature appears to be leathery and very thick.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53104
gas spore~
&+ca &+cg&+La&+cs sp&+Lo&+cr&+Le&N~
&+cA g&+La&+cs sp&+Lo&+cr&+Le &+cfloats here.&N
~
&+c   This spore has a false central eye and rhizome growths atop it that strongly&N
&+cresemble the eye stalks of a beholder.  At a distance this creature no doubt&N
&+ccould be mistaken for being an actual beholder.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53105
tiny fungus man myconid~
&Na &+mm&+My&+mc&+Mo&+mn&+Mi&+md&N~
&+cA tiny fungus man wanders this &+Cphan&+ctas&+Cmago&+cric cavern.&N
~
&+m   This creature resembles a walking toadstool in human form.  Its flesh is&N
&+mbloated and spongy and has dark and light magenta spots upon it.  The being has&N
&+mwide feet with vestigial toes.  The monster's hands are pudgy and have two&N
&+mstubby fingers and a thumb on either side.&N
~
33558600 0 0 256 0 0 0 0 S
AP 0 0 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53106
walking toadstool myconid~
&Na &+mm&+wy&+mc&+wo&+mn&+wi&+md&N~
&+cA walking toadstool wanders this &+Cphan&+ctas&+Cmago&+cric cavern.&N
~
&+m   This being resembles a walking toadstool in human form.  Its flesh is&N
&+mbloated and spongy and has spots of purple and gray upon it.  The creature's&N
&+mfeet are wide and have vestigial toes.  The monster's hands are pudgy and&N
&+mconsist of two stubby fingers and a thumb on either side.&N
~
33558600 0 0 256 0 0 0 0 S
AH 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53107
small fungus man myconid~
&Na &+mm&+wy&+mc&+wo&+mn&+wi&+md&N~
&+cA small fungus man wanders this &+Cphan&+ctas&+Cmago&+cric cavern.&N
~
&+m   This monster resembles a walking toadstool in human form.  The creature has&N
&+mpudgy hands that consist of two fingers with a thumb on either side.  The being&N
&+mhas wide feet with vestigial toes.  Its skin is bloated and spongy and is a mix&N
&+mof gray and purple shades.&N
~
33558600 0 0 256 0 0 0 0 S
AH 0 0 2
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53108
elder fungus man myconid~
&Nan &+Lelder &+mm&+wy&+mc&+wo&+mn&+wi&+md&N~
&+cAn &+Lelder &+cfungus man wanders this &+Cphan&+ctas&+Cmago&+cric cavern.&N
~
&+m   This fungus man resembles a toadstool that is in humanoid form.  The skin of&N
&+mthe creature is bloated and spongy and its a shade of gray and purple mixed as&N
&+mone.  The being has pudgy hands that consist of two stubby fingers and a thumb&N
&+mon either side.  The monster has wide feet that have vestigial toes.  The eyes&N
&+mof this monster are dialated, it seems as if he is not all here.&N
~
33560648 0 0 256 0 0 0 0 S
AH 0 0 3
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53109
elder fungus man myconid~
&Nan &+Lelder &+mm&+My&+mc&+Mo&+mn&+Mi&+md&N~
&+cAn &+Lelder &+cfungus man wanders this &+Cphan&+ctas&+Cmago&+cric cavern.&N
~
&+m   This fungus man has a dazed look in his eyes.  The creature looks like a&N
&+mwalking toadstool, that is in human form.  The flesh of this being is bloated&N
&+mand spongy, its shade is that of gray mixed with magenta.  The being has wide&N
&+mfeet that have vestigial toes.  The monster's pudgy hands have two stubby&N
&+mfingers and a thumb on either side.&N
~
33560648 0 0 256 0 0 0 0 S
AH 0 0 3
28 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53110
xolot myconid king~
&+LX&+ro&+Ll&+ro&+Lt, The &+mm&+My&+mc&+Mo&+mn&+Mi&+md &+Lking&N~
&+LThe &+mm&+My&+mc&+Mo&+mn&+Mi&+md &+Lking X&+ro&+Ll&+ro&+Lt stands here eyes filled with despair.&N
~
&+L   F&+ro&+Lrl&+ro&+Lrn&+L, as the outcast of the circles.  This creature must live a life that&N
&+Lis alone, he must walk the path of life without a shadow but his own.  This&N
&+Lbeing must live with the burden of leadership.  This monster knows the black&N
&+Larts of raising the dead and brining mortals unholy dread.  As you gaze into&N
&+Lhis evil eyes the words Death To Peace seem to invade your mind.&N
~
33568842 0 0 65792 0 0 0 -1000 S
H 0 1024 3
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53111
brown mold~
&Na &+ybr&+go&+ywn m&+go&+yld&N~
&+LA &+ybr&+go&+ywn m&+go&+yld &+Lmoves along the gloomy ground here.&N
~
&+y   This creature is not much more than a mound of rotting m&+go&+yld.  It moves&N
&+yaround in the sludge and dreary &+gmuck&+y, what spawned life into this being&N
&+yyou can only hazard to guess.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53112
blue ooze~
&Na &+Bb&+bl&+Bu&+be &+Bo&+bo&+Bz&+be&N~
&+BA &+bb&+bl&+Bu&+be &+Bo&+bo&+Bz&+be &+Bwanders this damp passage.&N
~
&+B   This creature is not much more than a mound of &+Bb&+bl&+Bu&+be &+Bo&+bo&+Bz&+be&+B.  It seems to&N
&+Bmove along in a manner resembling a &+Lslug&+B.  This creature most likely lives off&N
&+Bthe insects which inhabit this damp passage.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53113
bat glowing night hunter~
&Na &+Ln&+bi&+Lght h&+bu&+Lnt&+be&+Lr&N~
&+LA bat with &+Rglowing &+Ldread red eyes flaps around this dismal cave.&N
~
&+L   This &+revil &+Llooking cr&+bea&+Lt&+bu&+Lr&+be &+Lhas red eyes that stare into your &+Cs&+cou&+Cl&+L.  It has&N
&+mviolet &+Lcolored claws.  Has sharp teeth and a long tail which hangs down from&N
&+Lits body.  This monster seems like it is in search of food, perhaps it has a&N
&+Llair nearby.&N
~
33691720 1 0 256 0 0 0 -1000 S
A 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#53114
brown ooze~
&Na &+ybr&+Lo&+ywn o&+Lo&+yze&N~
&+LA &+ybr&+Lo&+ywn o&+Lo&+yze &+Lmoves along the grisly ground here.&N
~
&+L   This creature is not much more than a disgusting glop of stinky &+yo&+Lo&+yze&+L.&N
&+LIt seems to move along the ground in a manner closely related to slithering.&N
&+LHow this monster was granted its odd life you can only wonder, it seems to&N
&+Llive on insects that occupy this cave.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53115
green mold~
&Na &+ggr&+Gee&+gn m&+go&+yld&N~
&+LA &+ggr&+Gee&+gn m&+go&+yld &+Lmoves along the ghastly ground here.&N
~
&+g   This creature is not much more than a disgusting glop of stinky &+gmo&+yld&+g.&N
&+gIt seems to move along the ground in a manner closely related to slithering.&N
&+gHow this monster was granted its odd life you can only wonder, it seems to&N
&+glive on the insects that inhabit this &+Ldismal cave&+g.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53116
green slime~
&Na &+ggr&+Gee&+gn &+Gs&+gl&+Gi&+gm&+Ge&N~
&+LA &+ggr&+Gee&+gn &+Gs&+gl&+Gi&+gm&+Ge &+Lmoves along the cold ground here.&N
~
&+g   This creature is not much more than a mass of moving living &+Gs&+gl&+Gi&+gm&+Ge&+g.&N
&+gIt seems to be searching for some sort of sustinence, what kind
&+gexactly you can only wonder.  This being does not seem to even notice&N
&+gthat you are near.&N
~
33558600 1 0 0 0 0 0 0 S
AP 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53117
cave cricket~
&Na &+Lcave cricket&N~
&+cA cricket is here making a rather loud sound.&N
~
&+L   This small insect lets out a loud sound that nearly drowns out all the sound&N
&+Lthat dwells within this room.  The creature is not much more then an inch high,&N
&+Lyet the noise it makes is almost deafining.&N
~
33558538 0 0 33554432 0 0 0 -1000 S
I 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53118
large bat~
&+La large bat&N~
&+LA large bat flaps its wings of raven darkness here.&N
~
&+L   Eyes of fire cloak a soul of the blackest d&+barkne&+Lss.  The night spreads as&N
&+Lthis denzine of fright takes flight.  Sounds of horror come from this evil&N
&+Lbringer of death.  &+RBlood &+Llays dotted upon the &+rfangs &+Lof this vile eerie beast.&N
&+LIts &+Bcold &+Lstare shows its true hunger for the feast.&N
~
33689672 1 0 33554432 0 0 0 0 S
AC 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53119
hairy spider~
&+La hairy spider&N~
&+LA hairy spider with eyes of fire wanders this &+wweb &+Lfilled cave.&N
~
&+L   Eight eyes of fire burn a cold unholy glare.  A large head with fangs of&N
&+revil &+Ldread rests upon a small body of hatred.  &+WBoney &+Llegs extend from a&N
&+Lbulbous abdomen.  This creature seems like it is in search for something to&N
&+Leat.&N
~
1107302472 1 0 33554432 0 0 0 -1000 S
AS 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53120
hairy spider~
&+La large spider&N~
&+LA large spider wanders this &+wweb &+Lfilled cave.&N
~
&+L   &+REyes &+Lof hatred burn with fire into the soul of mortals.  A creature of doom&N
&+Lseeking to kill any who may loom.  Skeletal legs and a &+Bcold &+Lcalculating heart&N
&+Lcreates this abysmal beast.&N
~
1107302472 1 0 33554432 0 0 0 0 S
AS 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53121
huge spider~
&+La huge spider&N~
&+LA huge spider lurks here in search of food.&N
~
&+L   This huge creature has eight eyes that stare with a glare of unholy hatred,&N
&+Lthat fills the soul with despair.  Fangs of fury drip with drops of &+Rcrimson&+L,&N
&+Lthat falls upon the ground here.  This denzine of the night fills mortal souls&N
&+Lwith eerie fright.  It only lives to end the plight of those who are not of the&N
&+Lunlight.&N
~
1107302474 1 0 33554432 0 0 0 0 S
AS 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53122
dravlast huge spider~
&+La huge spider&N~
&+LA huge spider lurks here in search of food.&N
~
&+L   This creature of dread has horrid &+Wfangs &+Lof fury that hunger for the &+rflesh &+Lof&N
&+Lmortals.  Eyes of hatred burn within sockets of despair and anguish.  A body of&N
&+Ld&+barkne&+Lss, and a heart blacker then the blackest night.  Lethal legs extend from&N
&+Lout of this being's abysmal exoskeleton.&N
~
1107302474 1 0 33554432 0 0 0 -1000 S
AS 0 1 2
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53123
sword spider~
&+La &+Ls&+yw&+Lo&+yr&+Ld &+Lsp&+yi&+Ld&+ye&+Lr&N~
&+LA black spider with brown stripes and &+Wbony &+Lplates lurks here.&N
~
&+L   Eyes of &+Rfire &+Lthat lurk within two sockets of dread.  &+WFangs &+Lof fury seeking&N
&+Lto end the plight of mortal fools.  Lethal legs extend from out of a body of&N
&+Lliving d&+barkne&+Lss.  A creature of the night that &+rburns &+Lthe soul with infernal&N
&+Lhatred and disdain.&N
~
1107302474 1 0 34603016 0 0 0 -1000 S
AS 0 1 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53124
whisper spider~
&+La &+wwhisper &+Lspider&N~
&+LA &+wwhisper &+Lspider lurks here eyes of fire &+rburning &+Lwith dread.&N
~
&+L   Eyes of fire &+rburn &+Lwithin two sockets of dismal abysmal despair.  A body of&N
&+Lliving d&+barkne&+Lss, that masks a heart colder than the &+Cfr&+Wee&+Cz&+Wi&+Cng &+Lmoon.  &+WFangs &+Lof&N
&+Lgloom seeking to bring impending doom.  Lethal legs extend form this beast's&N
&+Linhuman exoskeleton.  This creature no doubt lives on the flesh of mortals.&N
~
1107302474 1 0 34603016 0 0 0 -1000 S
AS 0 1 3
36 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53125
creature legged giant centipede~
&+La giant centipede&N~
&+LA many legged creature that resembles a worm lurks here.&N
~
&+L   This black centipede's body is divided into many s&+we&+Lgm&+we&+Lnts &+Lfrom which&N
&+Lprotrude many tiny feet.  The body is plated with a chitinous shell and it&N
&+Lmoves with a slight undulating motion.&N
~
33558536 1 0 0 0 0 0 0 S
I 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53126
huge centipede~
&+La huge centipede&N~
&+LA huge centipede moves along the gloomy ground here.&N
~
&+L   This creature's body is about six inches in length and is divided into many&N
&+Lsegments from which protrude many tiny feet.  The body is plated with a hard&N
&+Lchitinous shell and it moves with a slight undulating motion.&N
~
33558536 1 0 0 0 0 0 0 S
I 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53127
man sized megalo centipede~
&+La &+wm&+Le&+wg&+La&+wl&+Lo&+L-centipede&N~
&+LA man sized centipede wanders along the dismal ground.&N
~
&+L   This monster is almost as long as a human and its body is divided up into&N
&+Lmany segments from which protrude tiny feet.  The body is plated by a chitinous&N
&+Lshell and it moves with a slight undulating motion.&N
~
33558536 1 0 33554432 0 0 0 0 S
AC 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53128
tunnel worm~
&+wa tunnel &+Lworm&N~
&+LA &+wtunnel &+Lworm lurks here in search of its next victim.&N
~
&+L   This creature is about six feet long, its body is divided up into many&N
&+Lsegments from which protrude many tiny feet.  The body of this being is plated&N
&+Lwith a chitinous shell and it moves with a slight undulating motion.&N
~
33558538 1 0 34603008 0 0 0 0 S
I 0 0 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53129
zombie guardian~
&+wa &+Lzombie &+rguardian&N~
&+LA zombie &+rguardian &+Lstands here, slave to his master X&+ro&+Ll&+ro&+Lt.&N
~
&+L   Two eyes of &+Rfire &+Lstare with despair.  A cold frigid soul beyond all repair.&N
&+LA gruesome glare tempting any to dare.  Black raven darkness for hair, flowed&N
&+Ldownward in unkempt care.&N
~
100667466 0 0 256 262144 0 0 -1000 S
U 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53130
muscaria myconid~
&nMuscaria&n~
&nMuscaria stands here.  (&+mM&+Myc&+mo&+Mn&+mid&n)
~
&n   This small myconid has a purple hue to him, with patches of a rich azure
&nhue scattered randomly about his flesh.  His head flares out with the pride
&nof youth, and his soft bloated eyes register apprehension and curiosity.
~
33558600 0 0 256 0 0 0 0 S
AP 0 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53131
valdrak large whisper spider~
&+LV&+ra&+LlDr&+ra&+Lk, Bringer of &+wWhispering &+LDeath&N~
&+LA large &+wwhisper &+Lspider lurks here, eyes of &+Rfire &+Lburning with hatred.&N
~
&+L   &+REyes &+Lof fire burn with unholy hatred for all that lives.  The soul of the&N
&+Lblack lurks within this ungodly beast.  &+WFangs &+Lof horror seeking to feast upon&N
&+Lthe flesh of mortals.  Legs of dread from a body of darkness that is marked by&N
&+Ldrops of dried &+rcrimson&+L.  This bringer of &+wwhispering &+Ldeath truly is one of those&N
&+Lwho are of the unlight.&N
~
1107703882 1 0 35192856 0 0 0 -1000 S
AS 0 1 5
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53132
gravf sword spider black~
&+LG&+brav&+Lf, W&+beav&+Ler &+bo&+Lf &+LL&+bo&+Ls&+bt &+cS&+Cou&+cls&N~
&+LA black spider with brown stripes and &+Wbony &+Lplates lurks here.&N
~
&+L   A w&+beav&+Ler &+bo&+Lf &+bl&+Lo&+bs&+Lt &+cs&+Cou&+cls &+Land a deceiver of mortal fools.  Eyes of evil burn&N
&+Lthe soul and cause shivers to flow along the &+Wspine&+L.  Legs of unholy dread come&N
&+Lfrom a body of living darkness.  A nocturnal killer and a calculated dealer of&N
&+Lbrutal fate.  This creature feasts upon the &+rflesh &+Lof those that dare to travel&N
&+Lwhere they do not belong.&N
~
1107302474 1 0 34603016 0 0 0 -1000 S
AS 0 1 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53133
nrotereb myconid~
&nNrotereb&n~
&nNrotereb stands here.  (&+mM&+My&+mc&+Mon&+mid&n)
~
&N   Eyes of knowledge glare back with a feeling of despair.  Peace within the&N
&Nsoul, drift down within the spine.  Wonder of what shall be fills the mind and&N
&Ncreeps down along the rivers of the moon.  A creature of shrooms with a look of&N
&Napathy.&N
~
33558600 0 0 256 0 0 0 -1000 S
AP 0 16 3
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53134
acopiltaczet enormous bringer spider~
&+Lacop&+bi&+Llta&+bc&+Lz&+be&+Lt, &+bB&+Lringer &+bo&+Lf &+LSufferi&+bng&N~
&+bAn &+Lenormous spider &+LAcop&+bi&+Llta&+bc&+Lz&+be&+Lt, &+bB&+Lringer &+bo&+Lf Sufferi&+bng &+Lrests here.&N
~
&+L   Eyes of eight, all of suffering, all show nothing but sorrow.  Hatred burns&N
&+Lfrom within a soul that is black.  A demon in a body of a spider, and dealer of&N
&+Lbrutal fatal fate.  A body of d&+barkne&+Lss to match its black heart, legs of many&N
&+Lextend outward in an evil manner.  A beast of dread, that consumes the flesh&N
&+Lof deceased mortals.&N
~
1107302474 1 0 570490888 8192 0 0 -1000 S
AS 0 1 3
43 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53135
tiny fungus man myconid~
&Na &+mm&+My&+mc&+Mo&+mn&+Mi&+md&N~
&+mA tiny fungus man tends to the &+mf&+Mu&+mg&+Mu&+ms g&+Ma&+mrd&+Me&+mn.&N
~
&+m   Th&+Mi&+ms cr&+Mea&+mt&+Mu&+mr&+Me &+mr&+Me&+ms&+Me&+mmbl&+Me&+ms &+Ma &+mw&+Ma&+mlk&+Mi&+mng t&+Moa&+mdst&+Moo&+ml &+Mi&+mn h&+Mu&+mm&+Ma&+mn f&+Mo&+mrm.  &+MI&+mts fl&+Me&+msh &+Mi&+ms&N
&+mbl&+Moa&+mt&+Me&+md &+Ma&+mnd sp&+Mo&+mngy &+Ma&+mnd h&+Ma&+ms d&+Ma&+mrk &+Ma&+mnd l&+Mi&+mght m&+Ma&+mg&+Me&+mnt&+Ma &+msp&+Mo&+mts &+Mu&+mp&+Mo&+mn &+Mi&+mt.  Th&+Me &+mb&+Mei&+mng h&+Ma&+ms&N
&+mw&+Mi&+md&+Me &+mf&+Mee&+mt w&+Mi&+mth v&+Me&+mst&+Mi&+mg&+Mia&+ml t&+Moe&+ms.  Th&+Me &+mm&+Mo&+mnst&+Me&+mr's h&+Ma&+mnds &+Ma&+mr&+Me &+mp&+Mu&+mdgy &+Ma&+mnd h&+Ma&+mv&+Me &+mtw&+Mo&N
&+mst&+Mu&+mbby f&+Mi&+mng&+Me&+mrs &+Ma&+mnd &+Ma &+mth&+Mu&+mmb &+Mo&+mn &+Mei&+mth&+Me&+mr s&+Mi&+md&+Me&+m.&N
~
33558600 0 0 256 0 0 0 0 S
AP 0 0 -1
9 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53136
walking toadstool myconid~
&Na &+mm&+wy&+mc&+wo&+mn&+wi&+md&N~
&+mA walking toadstool wanders this &+mf&+Mu&+mng&+Mu&+ms g&+Ma&+mrd&+Me&+mn.&N
~
&+m   Th&+wi&+ms b&+wei&+mng r&+we&+ms&+we&+mmbl&+we&+ms &+wa &+mw&+wa&+mlk&+wi&+mng t&+woa&+mdst&+woo&+ml &+wi&+mn h&+wu&+mm&+wa&+mn f&+wo&+mrm.  &+wI&+mts fl&+we&+msh &+wi&+ms&N
&+mbl&+woa&+mt&+we&+md &+wa&+mnd sp&+wo&+mngy &+wa&+mnd h&+wa&+ms sp&+wo&+mts &+wo&+mf p&+wu&+mrpl&+we a&+mnd gr&+wa&+my &+wu&+mp&+wo&+mn &+wi&+mt.  Th&+we &+mcr&+wea&+mt&+wu&+mr&+we&+m's&N
&+mf&+wee&+mt &+wa&+mr&+we &+mw&+wi&+md&+we a&+mnd h&+wa&+mv&+we &+mv&+we&+mst&+wi&+mg&+wia&+ml t&+woe&+ms.  Th&+we &+mm&+wo&+mnst&+we&+mr's h&+wa&+mnds &+wa&+mr&+we &+mp&+wu&+mdgy &+wa&+mnd&N
&+mc&+wo&+mns&+wi&+mst &+wo&+mf tw&+wo &+mst&+wu&+mbby f&+wi&+mng&+we&+mrs &+wa&+mnd &+wa &+mth&+wu&+mmb &+wo&+mn &+wei&+mth&+we&+mr s&+wi&+md&+we&+m.&N
~
33558600 0 0 256 0 0 0 0 S
AH 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53137
small fungus man myconid~
&Na &+mm&+wy&+mc&+wo&+mn&+wi&+md&N~
&+mA small fungus man wanders this f&+Mu&+mng&+Mu&+ms g&+Ma&+mrd&+Me&+mn.&N
~
&+m   Th&+wi&+ms m&+wo&+mnst&+we&+mr r&+we&+ms&+we&+mmbl&+we&+ms &+wa &+mw&+wa&+mlk&+wi&+mng t&+woa&+mdst&+woo&+ml &+wi&+mn h&+wu&+mm&+wa&+mn f&+wo&+mrm.  Th&+we &+mcr&+wea&+mt&+wu&+mr&+we &+mh&+wa&+ms&N
&+mp&+wu&+mdgy h&+wa&+mnds th&+wa&+mt c&+wo&+mns&+wi&+mst &+wo&+mf tw&+wo &+mf&+wi&+mng&+we&+mrs w&+wi&+mth &+wa &+mth&+wu&+mmb &+wo&+mn &+wei&+mth&+we&+mr s&+wi&+md&+we&+m.  Th&+we &+mb&+wei&+mng&N
&+mh&+wa&+ms w&+wi&+md&+we &+mf&+wee&+mt w&+wi&+mth v&+we&+mst&+wi&+mg&+wia&+ml t&+woe&+ms.  &+wI&+mts sk&+wi&+mn &+wi&+ms bl&+woa&+mt&+we&+md &+wa&+mnd sp&+wo&+mngy &+wa&+mnd &+wi&+ms &+wa &+mm&+wi&+mx&N
&+wo&+mf gr&+wa&+my &+wa&+mnd p&+wu&+mrpl&+we &+msh&+wa&+md&+we&+ms.&N
~
33558600 0 0 256 0 0 0 0 S
AH 0 0 2
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53138
elder fungus man myconid~
&Nan &+Lelder &+mm&+wy&+mc&+wo&+mn&+wi&+md&N~
&+mAn &+Lelder &+mfungus man wanders this f&+Mu&+mng&+Mu&+ms g&+Ma&+mrd&+Me&+mn.&N
~
&+m   Th&+wi&+ms f&+wu&+mng&+wu&+ms m&+wa&+mn r&+we&+ms&+we&+mmbl&+we&+ms &+wa &+mt&+woa&+mdst&+woo&+ml th&+wa&+mt &+wi&+ms &+wi&+mn h&+wu&+mm&+wa&+mn&+woi&+md f&+wo&+mrm.  Th&+we &+msk&+wi&+mn &+wo&+mf&N
&+mth&+we &+mcr&+wea&+mt&+wu&+mr&+we i&+ms bl&+woa&+mt&+we&+md &+wa&+mnd sp&+wo&+mngy &+wa&+mnd &+wi&+mts &+wa &+msh&+wa&+md&+we o&+mf gr&+wa&+my &+wa&+mnd p&+wu&+mrpl&+we &+mm&+wi&+mx&+we&+md &+wa&+ms&N
&+wo&+mn&+we&+m.  Th&+we &+mb&+wei&+mng h&+wa&+ms p&+wu&+mdgy h&+wa&+mnds th&+wa&+mt c&+wo&+mns&+wi&+mst &+wo&+mf tw&+wo &+mst&+wu&+mbby f&+wi&+mng&+we&+mrs &+wa&+mnd &+wa &+mth&+wu&+mmb&N
&+wo&+mn &+wei&+mth&+we&+mr s&+wi&+md&+we&+m.  Th&+we &+mm&+wo&+mnst&+we&+mr h&+wa&+ms w&+wi&+md&+we &+mf&+wee&+mt th&+wa&+mt h&+wa&+mv&+we &+mv&+we&+mst&+wi&+mg&+wia&+ml t&+woe&+ms.  Th&+we e&+my&+we&+ms&N
&+wo&+mf th&+wi&+ms m&+wo&+mnst&+we&+mr &+wa&+mr&+we &+md&+wia&+ml&+wa&+mt&+we&+md, &+wi&+mt s&+wee&+mms &+wa&+ms &+wi&+mf h&+we i&+ms n&+wo&+mt &+wa&+mll h&+we&+mr&+we&+m.&N
~
33560648 0 0 256 0 0 0 0 S
AH 0 0 3
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53139
elder fungus man myconid~
&Nan &+Lelder &+mm&+My&+mc&+Mo&+mn&+Mi&+md&N~
&+mAn &+Lelder &+mfungus man wanders this f&+Mu&+mng&+Mu&+ms g&+Ma&+mrd&+Me&+mn.&N
~
&+m   Th&+Mi&+ms f&+Mu&+mng&+Mu&+ms m&+Ma&+mn h&+Ma&+ms &+Ma &+md&+Ma&+mz&+Me&+md l&+Moo&+mk &+Mi&+mn h&+Mi&+ms &+Me&+my&+Me&+ms.  Th&+Me &+mcr&+Mea&+mt&+Mu&+mr&+Me &+ml&+Moo&+mks l&+Mi&+mk&+Me a&N
&+mw&+Ma&+mlk&+Mi&+mng t&+Moa&+mds&+Mtoo&+ml, th&+Ma&+mt &+Mi&+ms &+Mi&+mn h&+Mu&+mm&+Ma&+mn f&+Mo&+mrm.  Th&+Me &+mfl&+Me&+msh &+Mo&+mf th&+Mi&+ms b&+Mei&+mng &+Mi&+ms bl&+Moa&+mt&+Me&+md&N
&+Ma&+mnd sp&+Mo&+mngy, &+Mi&+mts sh&+Ma&+md&+Me i&+ms th&+Ma&+mt &+Mo&+mf gr&+Ma&+my m&+Mi&+mx&+Me&+md w&+Mi&+mth m&+Ma&+mg&+Me&+mnt&+Ma&+m.  Th&+Me &+mb&+Mei&+mng h&+Ma&+ms w&+Mi&+md&+Me&N
&+mf&+Mee&+mt th&+Mat &+mh&+Ma&+mv&+Me &+mv&+Me&+mst&+Mi&+mg&+Mia&+ml t&+Moe&+ms.  Th&+Me &+mm&+Mo&+mnst&+Me&+mr's p&+Mu&+mdgy h&+Ma&+mnds h&+Ma&+mv&+Me &+mtw&+Mo &+mst&+Mu&+mbby&N
&+mf&+Mi&+mng&+Me&+mrs &+Ma&+mnd &+Ma &+mth&+Mu&+mmb &+Mo&+mn &+Mei&+mth&+Me&+mr s&+Mi&+md&+Me&+m.&N
~
33560650 0 0 256 0 0 0 0 S
AH 0 0 3
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53140
violet fungus~
&+ma violet fungus&N~
&+mA violet fungus &+mmoves along the garden's floor.&N
~
&+m   This simple plan lacks any true stems, roots or, leaves.  This being is a&N
&+mdeep magenta color, and must live off small &+Linsects &+mthat dwell in the &+mg&+Ma&+mrd&+Me&+mn&+m.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53141
shrieker~
&+ma shrieker&N~
&+mA shrieker &+mmoves along the g&+Ma&+mrd&+Me&+mn's floor here.&N
~
&+m   This magenta colored fungus is letting out a hellish racket that &+Lsounds &+mlike&N
&+ma call from the grave.  This plant lacks chlorophyll, true stems, roots and&N
&+mleaves.&N
~
33558600 1 0 0 0 0 0 0 S
AP 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53142
crystal ooze~
&Na &+Ccr&+cy&+Cst&+ca&+Cl o&+co&+Cz&+ce&N~
&+cA &+Ccr&+cy&+Cst&+ca&+Cl o&+co&+Cz&+ce &+cmoves along the cavern ground here.&N
~
&+c   This creature is not much more than a mound of &+Ccr&+cy&+Cst&+ca&+Cl o&+co&+Cz&+ce.  It seems to&N
&+cmove along in a manner resembling a &+Lslug&+c.  This creature most likely lives off&N
&+cthe insects which inhabit this &+Cphan&+ctas&+Cmago&+cric &+ccavern.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53143
crystal mold~
&Na &+Ccr&+cy&+Cst&+ca&+Cl mo&+cld&N~
&+cA &+Ccr&+cy&+Cst&+ca&+Cl mo&+cld &+cmoves along the cavern ground here.&N
~
&+c   This creature is not much more than a disgusting glop of stinky &+Cmo&+cld&+c.&N
&+cIt seems to move along the ground in a manner closely related to slithering.&N
&+cHow this monster was granted its odd life you can only wonder, it seems to&N
&+clive on the insects that inhabit this &+Cphan&+ctas&+Cmago&+cric cavern&+c.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53144
crystal slime~
&Na &+Ccr&+cy&+Cst&+ca&+Cl sl&+cim&+Ce&N~
&+cA &+Ccr&+cy&+Cst&+ca&+Cl sl&+cim&+Ce &+cmoves along the cavern ground here.&N
~
&+c   This creature is not much more than a disgusting glop of sticky &+Csl&+cim&+Ce&+c.&N
&+cIt seems to move along the ground in a manner closely related to slithering.&N
&+cHow this monster was granted its odd life you can only wonder, it seems to&N
&+clive on the insects that inhabit this &+Cphan&+ctas&+Cmago&+cric cavern&+c.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53145
tiny fungus man myconid~
&Na &+mm&+My&+mc&+Mo&+mn&+Mi&+md&N~
&+cA tiny fungus man wanders this &+Cphan&+ctas&+Cmago&+cric cavern.&N
~
&+m   This creature resembles a walking toadstool in human form.  Its flesh is&N
&+mbloated and spongy and has dark and light magenta spots upon it.  The being has&N
&+mwide feet with vestigial toes.  The monster's hands are pudgy and have two&N
&+mstubby fingers and a thumb on either side.&N
~
33558600 0 0 256 0 0 0 0 S
AP 0 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53146
tiny fungus man myconid~
&Na &+mm&+My&+mc&+Mo&+mn&+Mi&+md&N~
&+mA tiny fungus man tends to the &+mf&+Mu&+mg&+Mu&+ms g&+Ma&+mrd&+Me&+mn.&N
~
&+m   Th&+Mi&+ms cr&+Mea&+mt&+Mu&+mr&+Me &+mr&+Me&+ms&+Me&+mmbl&+Me&+ms &+Ma &+mw&+Ma&+mlk&+Mi&+mng t&+Moa&+mdst&+Moo&+ml &+Mi&+mn h&+Mu&+mm&+Ma&+mn f&+Mo&+mrm.  &+MI&+mts fl&+Me&+msh &+Mi&+ms&N
&+mbl&+Moa&+mt&+Me&+md &+Ma&+mnd sp&+Mo&+mngy &+Ma&+mnd h&+Ma&+ms d&+Ma&+mrk &+Ma&+mnd l&+Mi&+mght m&+Ma&+mg&+Me&+mnt&+Ma &+msp&+Mo&+mts &+Mu&+mp&+Mo&+mn &+Mi&+mt.  Th&+Me &+mb&+Mei&+mng h&+Ma&+ms&N
&+mw&+Mi&+md&+Me &+mf&+Mee&+mt w&+Mi&+mth v&+Me&+mst&+Mi&+mg&+Mia&+ml t&+Moe&+ms.  Th&+Me &+mm&+Mo&+mnst&+Me&+mr's h&+Ma&+mnds &+Ma&+mr&+Me &+mp&+Mu&+mdgy &+Ma&+mnd h&+Ma&+mv&+Me &+mtw&+Mo&N
&+mst&+Mu&+mbby f&+Mi&+mng&+Me&+mrs &+Ma&+mnd &+Ma &+mth&+Mu&+mmb &+Mo&+mn &+Mei&+mth&+Me&+mr s&+Mi&+md&+Me&+m.&N
~
33558600 0 0 256 0 0 0 0 S
AP 0 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53147
ascomoid ball~
&+can asc&+Como&+cid&N~
&+cAn asc&+Como&+cid rolls along the cavern floor here.&N
~
&+c   This huge, puffball-like fungi rolls along the cavern floor here.  The skin&N
&+cof this creature appears to be leathery and very thick.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
7 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53148
gas spore~
&+ca &+cg&+La&+cs sp&+Lo&+cr&+Le&N~
&+cA g&+La&+cs sp&+Lo&+cr&+Le &+cfloats here.&N
~
&+c   This spore has a false central eye and rhizome growths atop it that strongly&N
&+cresemble the eye stalks of a beholder.  At a distance this creature no doubt&N
&+ccould be mistaken for being an actual beholder.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
3 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53149
blue mold~
&Na &+Bb&+bl&+Bu&+be &+Bm&+bo&+Bl&+bd&N~
&+BA &+bb&+bl&+Bu&+be &+Bm&+bo&+Bl&+bd &+Bwanders this damp passage.&N
~
&+B   This creature is not much more than a mound of &+Bb&+bl&+Bu&+be m&+Bo&+bl&+Bd.  It seems to&N
&+Bmove along in a manner resembling a &+Lslug&+B.  This creature most likely lives off&N
&+Bthe insects which inhabit this damp passage.&N
~
33558600 0 0 0 0 0 0 0 S
AP 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53150
bat large~
&+La large bat&N~
&+LA large bat flaps its wings of raven darkness here.&N
~
&+L   Eyes of fire cloak a soul of the blackest d&+barkne&+Lss.  The night spreads as&N
&+Lthis denzine of fright takes flight.  Sounds of horror come from this evil&N
&+Lbringer of death.  &+RBlood &+Llays dotted upon the &+rfangs &+Lof this vile eerie beast.&N
&+LIts &+Bcold &+Lstare shows its true hunger for the feast.&N
~
33689672 0 0 33554432 0 0 0 0 S
AC 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53151
creature legged giant centipede~
&+La giant centipede&N~
&+LA many legged creature that resembles a worm lurks here.&N
~
&+L   This black centipede's body is divided into many s&+we&+Lgm&+we&+Lnts &+Lfrom which&N
&+Lprotrude many tiny feet.  The body is plated with a chitinous shell and it&N
&+Lmoves with a slight undulating motion.&N
~
33558536 0 0 0 0 0 0 0 S
I 0 0 -1
2 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53152
man sized megalo centipede~
&+La &+wm&+Le&+wg&+La&+wl&+Lo&+L-centipede&N~
&+LA man sized centipede wanders this &+wweb &+Lfilled cave.&N
~
&+L   This monster is almost as long as a human and its body is divided up into&N
&+Lmany segments from which protrude tiny feet.  The body is plated by a chitinous&N
&+Lshell and it moves with a slight undulating motion.&N
~
33558536 1 0 33554432 0 0 0 0 S
AC 0 0 3
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53153
tunnel worm~
&+wa tunnel &+Lworm&N~
&+LA &+wtunnel &+Lworm lurks here in search of its next victim.&N
~
&+L   This creature is about six feet long, its body is divided up into many&N
&+Lsegments from which protrude many tiny feet.  The body of this being is plated&N
&+Lwith a chitinous shell and it moves with a slight undulating motion.&N
~
33558538 1 0 34603008 0 0 0 0 S
I 0 0 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53154
ancient fungus man myconid~
&Nan &+Lancient &+mm&+wy&+mc&+wo&+mn&+wi&+md&N~
&+cAn &+Lancient &+cfungus man wanders this &+Cphan&+ctas&+Cmago&+cric cavern.&N
~
&+m   This fungus man resembles a toadstool that is in humanoid form.  The skin of&N
&+mthe creature is bloated and spongy and its a shade of gray and purple mixed as&N
&+mone.  The being has pudgy hands that consist of two stubby fingers and a thumb&N
&+mon either side.  The monster has wide feet that have vestigial toes.  The eyes&N
&+mof this monster have a crazed look, it seems like he is on a bad trip.&N
~
33962056 1 0 622848 0 16777216 0 0 S
AH 0 1 3
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53155
paranoid fungus man myconid~
&Na &+mp&+wa&+mr&+wa&+mn&+wo&+mi&+wd &+mm&+wy&+mc&+wo&+mn&+wi&+md&N~
&+cA &+cp&+Ca&+cr&+Ca&+cn&+Co&+ci&+Cd &+cfungus man wanders this &+Cphan&+ctas&+Cmago&+cric cavern.&N
~
&+m   This monster resembles a walking toadstool in human form.  The creature has&N
&+mpudgy hands that consist of two fingers with a thumb on either side.  The being&N
&+mhas wide feet with vestigial toes.  Its skin is bloated and spongy and is a mix&N
&+mof gray and purple shades.  A crazed paranoid stare radiates from this entity's&N
&+mdialated eyes.&N
~
33558600 1 0 256 0 0 0 0 S
AP 0 1 3
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#53156
wejtew wisp merchant wej~
&+BW&+be&+Bj&+bt&+Be&+bw&+B, &+bThe &+cW&+ba&+ct&+be&+cr &+bW&+ci&+bs&+cp &+bMerchant&N~
&+BW&+be&+Bj&+bt&+Be&+bw &+Bstands here waiting for those who wish to buy and sell goods.&N
~
&+c   Th&+bi&+cs &+bcr&+cea&+bt&+cu&+br&+ce st&+ba&+cnds &+bw&+ce&+bll &+co&+bv&+ce&+br f&+ci&+bv&+ce f&+bee&+ct i&+bn t&+co&+bt&+ca&+bl &+ca&+bct&+cua&+bl h&+cei&+bght&+c.  I&+bts e&+cy&+be&+cs&N
&+bg&+ca&+bz&+ce w&+bi&+cth &+ba &+Wpale &+bd&+ca&+bz&+ce&+bd &+cl&+boo&+ck &+bth&+ca&+bt &+ch&+bo&+clds &+bgr&+cea&+bt &+cw&+bi&+csd&+bo&+cm&+b.  Th&+ce &+cb&+bei&+cng &+bs&+cee&+bms &+cl&+bi&+ck&+be i&+ct&N
&+ch&+ba&+cs &+bb&+cee&+bn &+ca&+bl&+ci&+bv&+ce &+bf&+co&+br &+cs&+be&+cv&+be&+cr&+ba&+cl &+bc&+ce&+bnt&+cu&+br&+cie&+bs&+c.  V&+ba&+cr&+biou&+cs &+bi&+cnd&+bi&+cc&+ba&+ct&+bio&+cns o&+bf a&+cg&+bi&+cng a&+br&+ce &+bq&+cui&+bt&+ce&N
&+bn&+co&+bt&+ci&+bc&+cea&+bbl&+ce &+bi&+cn th&+bi&+cs &+bm&+cy&+bst&+ce&+br&+ciou&+bs &+ce&+bnt&+ci&+bty&+c.  &+LDecomposed &+bhands &+Bg&+blo&+Bw&+bin&+Bg &+bw&+ci&+bth &+cdr&+bea&+cdf&+bu&+cl&N
&+cd&+be&+cl&+bi&+cght &+ba&+cr&+be &+ca&+btt&+ca&+bch&+ce&+bd &+bt&+co m&+ba&+css&+bi&+cv&+be &+cd&+be&+cf&+bo&+crm&+be&+cd &+ba&+crms&+b.&N
~
33976394 0 0 1116168 274634 16777216 0 -666 S
PT 0 16 3
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
