#90800
tired miner~
&+ya tired miner~
&+yA tired miner is here resting.
~
&+y This miner is here resting on his duff. He has soft clammy skin which has
&+ybeen soiled from the day's work. He wears slightly scuffed clothes.
~
8 0 0 0 0 0 0 0 S
PG 0 1 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#90801
drow slave~
a drow slave~
A drow slave stands here working hard.
~
  This drow has been forced into hard labor as a punishment for rading the
mines. He bears the bright white uniform of that of a prisoner and has a
small set of scribbles running across his forehead.
~
8 0 0 0 0 0 0 0 S
PL 0 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#90802
dark conjurer~
&+Ldark conjurer~
&+LA dark conjurer stands here securing the area.
~
&+L This svirfneblin has taken up the arts of conjuration and stands here
&+Lguarding a precious treasure. He appears very wealthy in his many pieces of
&+Lfine clothing. His skin is slightly lighter than most of the miners around
&+Lhere. He is also very clean.
~
10 48 0 200 1 0 0 0 S
PG 0 2048 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#90803
foreman~
&+ythe foreman~
&+yThe foreman stands here barking orders.
~
&+yThe foreman of the mines stands here barking orders and seems to be the
&+ybest dressed among everyone. He has a small wooden desk behind where work
&+yschedules and gem orders are scattered about.
~
8 0 0 72 0 0 0 0 S
PG 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#90804
fire elemental~
&+ra huge fire elemental~
&+rA huge fire elemental blazes here, guarding the area.
~
&+r This fire elemental seems unusualy large compared to most fire
&+relementals. It has a stern look on its face and constantly scans the area
&+rfor signs of trouble.
~
10 0 0 33554504 1 0 0 0 S
EF 0 1 -1
30 8 -7 30d65+390 3d6+4
0.0.0.0 26730
8 8 0
#90805
stout miner~
a stout miner~
A stout miner stands here hammering away.
~
 This plump little miner stands here working very hard and sweating very
much. His hair is starting to fall out of his head and he looks rather old.
His clothes are well worn and tattered.
~
10 0 0 0 0 0 0 0 S
PG 0 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#90806
foreman assistant~
&+Lforeman's assistant~
&+LOne of the foreman's assistants stands here helping.
~
&+L The foreman's assist stands here on a small platform busy ordering the
&+Lminers around and very pleased with his job. He has a small note bad which
&+Lhe records shifts and the gem trade. He keeps himself very clean and seems
&+Lvery annoyed when one of the miners splashes him with mud.
~
10 0 0 0 0 0 0 0 S
PG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 0
#90807
seasoned miner~
a seasoned miner~
A seasoned miner stands here lifting huge rocks.
~
 This miner is a veteran of the mines, and the wear of his clothes shows it.
He has dirty finger nails and muddy boots. His skin is starting to wrinkle
with age and his hair has a tint of silver in it.
~
8 0 0 0 0 0 0 0 S
PG 0 1 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#90808
drunk miner~
&+ma drunk miner~
&+wA &+mdrunk &+wminer staggers around here.
~
  &+wA &+mdrunk &+wminer staggers about here aimlessly trying to find his
way. There are beer stains all up and down his front side and his hands
barely show a day's work on them. His eyes wander about the tunnels trying
to find his way back to the bar.
~
8 40 0 0 0 0 0 0 S
PG 0 1 -1
3 20 90 3d17+17 1d5+0
2.1.0.0 388
8 8 1
#90809
svifill master~
&+BSvifill, &+bmaster of svirfneblin conjuration.~
&+BSvifill, &+bmaster of svirfneblin conjuration sits here.
~
 &+BSvifill, &+bmaster of svirfneblin conjuration sits here meditating very
&+bquietly and teaching the higher lvl students. He has a long beard which runs
&+bdown to his naval where it curls into a small 's' shape. He wears a strange
&+bpointy hat on the top of his head which conceals his baldness.
~
10 0 0 536870920 2113 0 0 0 S
PG 0 2048 -1
45 -1 -69 45d72+1935 6d6+12
5.9.8.4 109350
8 8 1
#90810
taelar official~
&+WTaelar&+L, the town official~
&+WTaelar&+L, the town official, is here reading.
~
&+WTaelar&+L, the town official, stands around here writing notes and letters
&+Lto the foreman. He wears very wealthy clothes and has long grey hair. His
&+Leyes are a pitch-black color.
~
10 0 0 0 2048 0 0 1000 S
PG 0 32 -1
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 1
#90811
lava fiend~
&+rthe lava fiend~
&+rThe lava fiend stands here looking VERY unhappy!
~
&+r This raging ball of fire stands over ten feet tall and is made of pure
&+rlaval. It has huge arms that are about three feet wide in diameter. It bathes
&+rhere in a pool of lava and fire.
~
10 1 0 536871064 2049 0 0 0 S
EF 0 1 -1
40 2 -38 40d95+920 4d7+10
0.0.0.0 51840
8 8 0
#90812
gate guard~
&+ya svirfneblin gate guard~
&+yA svirfneblin &+ygate guard &+ypatrols here.
~
 &+yA svirfneblin &+ygate guard &+ystands here patrolling the area trying to
&+ystop the thieves that would steal their precious gems.
~
10 0 0 0 0 0 0 0 S
PG 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#90813
water rat~
&+Ba water rat~
&+BA water rat plays here.
~
&+B This small creature looks like any other rat, except that it can swim
&+Bperfectly, it has huge claws which to grasp rock when it tangles with rapids.
&+BIt has beautiful shiny fur.
~
8 56 0 0 0 0 0 0 S
A 0 1 -1
2 20 93 2d17+11 1d5+0
0.0.0.0 259
8 8 1
#90814
guard svirfneblin~
&+ya svirfneblin &+yguard~
&+yA svirfneblin &+yguard &+yis here patrolling the area.
~
 &+yA svirfneblin guard &+y patrols the area here trying to keep the area
&+yclean and in order. He has rough skin and a dull long sword. He is above
&+yaverage in height for a svirfneblin and has a tattoo on his left arm with
&+ythe insignia of the guard of Valinhaven.
~
10 0 0 0 0 0 0 0 S
PH 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 0
#90815
svirfneblin commoner~
&+ya svirfneblin commoner~
&+yA svirfneblin commoner stands here running an errand.
~
 &+y A svirfneblin commoner runs about town here busy running an errand,
&+yusually with a handful of gems or leading a bunch of small kids around. The
&+ysvirfneblin commoners are all stout and are only about four feet tall at
&+ymost.
~
8 32 0 0 0 0 0 0 S
PG 0 1 -1
4 20 87 4d17+22 1d5+0
2.1.0.0 518
8 8 2
#90816
young conjurer~
&+Ya conjurer in training~
&+YA young conjurer stands here practicing.
~
 &+YThis svirfneblin has begun his trek in the arts of conjuration and
&+Ystands here trying to use his powers, sometimes without success. He wears
&+Yonly the simple cloths of the local conjuration school and is not that strong
&+Yin appearance.
~
10 0 0 0 0 0 0 0 S
PG 0 2048 -1
10 18 67 10d14+35 2d3+1
5.3.0.0 1296
8 8 1
#90817
xeanlor demon~
&+RXeanlor,&+r demon of svirfneblin~
&+RXeanlor,&+rdemon of svirfneblin is here sacraficing.
~
  &+RXeanlor, &+rdemon of svirfneblin is here busy eating, sacraficing,
&+Rand torturing svirfneblin. He has a fiery body which glows slightly. He has
&+Rdark red eyes that have pupils of fire embedded in them. His voice is as
&+Rloud as thunder.
~
2058 1 0 537985210 2049 0 0 -1000 S
X 11 1024 -1
59 -3 -110 50d80+3000 6d6+25
0.3.9.6 182250
8 8 0
#90818
fiery dervish~
&+ra f&+Ri&+re&+Rr&+ry &+rdervish~
&+rA f&+Ri&+re&+Rr&+ry dervish blazes here.
~
  &+rA f&+Ri&+re&+Rr&+ry dervish is here protecting his master.
~
67110922 56 0 536870922 1 0 0 0 S
EF 0 1 -1
36 18 57 10d21+55 2d3+1
0.0.0.0 1296
8 8 1
#90819
angry miner~
&+La very &+Rangry&n &+Lminer~
&+LA very &+Rangry &+Lminer stands here and is NOT happy.
~
&+L A very &+Rangry &+Lminer stands here bruised with tears running down his
&+Lface. His eyes are wide open with his thick eyebrows raised high. His chin
&+Lis covered with small stubbles of a beard.
~
8 192 0 0 0 0 0 0 S
PG 0 1 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
8 8 1
