#30300
golem _nobutt_ assoc4_n_0~
a &+ybronze&n golem~
A large &+yBronze Golem&n sneers at you in contempt&n
~
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+23850 10d7+30
0.0.0.0 0
8 8 0
#30301
golem _nobutt_ assoc4_n_0~
a &+ybronze&n golem~
A large &+yBronze Golem&n sneers at you in contempt&n
~
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+24850 10d7+50
0.0.0.0 0
8 8 0
#30302
golem _nobutt_ assoc4_n_0~
a &+ybronze&n golem~
A large &+yBronze Golem&n sneers at you in contempt&n
~
~
67205707 0 0 301990188 30 0 0 0 S
OG 0 32 6
60 0 0 10d10+24350 10d7+40
0.0.0.0 0
8 8 0
