#2800
bartender warrior~
the bartender~
A shady and devious looking bartender stands here, eyeing you with caution.
~
Standing five foot nine, this evil and devious looking man wears simple,
loose fitting black garments.  His hair is white, and he has very brown eyes.
~
2062 0 0 8 0 0 0 0 S
PH 1 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#2801
alchemist shopkeeper chemist~
&+gthe alchemist&n~
&+gA very ancient looking alchemist stands here behind the counter.
~
&+gHe must be at least seventy years of age, with loosely fitting white robes
&+gthat are stained in many places.  His head sports a thick white mane, and
&+ghis eyes are deep green.
~
2062 0 0 8 0 0 0 0 S
PH 1 2048 -1
49 -3 -81 49d80+2597 6d6+25
9.2.0.5 119070
8 8 1
#2802
meliant shopkeeper~
Meliant~
Meliant stands here, working on some leather good with awesome skill.
~
A middle aged fellow, this man has long black hair and brown eyes.  He
presents the appearance of a skilled warrior who probably dabbles in
the rogue arts as well.
~
2050 0 0 0 0 0 0 900 S
PH 1 2 -1
49 -3 -81 49d119+2695 6d6+25
9.2.0.5 119070
8 8 1
#2803
gak storekeeper~
Gak~
The infamous Gak is standing here, ready to give you service with a smile.
~
A very shady and untrustworthy looking gentleman, he has the appearance
of someone who always has something up his sleeve.  Gak wears black leather
pants and brown leather vest.
~
2050 0 0 0 0 0 0 900 S
PH 1 2 -1
29 8 7 29d65+377 3d6+4
9.4.7.1 25839
8 8 1
#2804
storekeeper rogue~
the storekeeper~
A mysterious looking rogue is standing here, presiding over his shop.
~
Dressed entirely in black, this one looks very devious.  His eyes contain
a dangerous light in them, and he looks as though he knows well how to fight.
~
2050 0 0 0 0 0 0 900 S
PH 1 2 -1
39 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 1
#2805
bartender ogre~
&+ythe bartender&n~
&+yA huge half-ogre bartender is standing here, glaring at you icily.
~
&+yStanding nearly seven feet tall, this bahemouth of a humanoid looks extremely
&+ydangerous.  Most of his body is covered with hair, and his skin is bronze
&+ycolored.  It would definitely not wise to enrage this one.
~
2050 0 0 0 0 0 0 900 S
PH 1 2 -1
39 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 1
#2806
cook soup~
the soup cook~
The soup cook is standing here, running a ladel through a huge pot of soup.
~
Wearing stained and dirty white garments, this kind looking woman appears
to be in her thirties.  Her eyes hold a deep compassion, and she has a
very caring look about her.
~
2050 0 0 0 0 0 0 900 S
PH 1 2 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#2807
receptionist~
&+ythe receptionist&n~
&+yThe receptionist stands here behind the counter, waiting to help someone.
~
&+yHe is a very gruff and mean looking fellow.  He glares back at you.
~
2050 0 0 67108864 0 0 0 900 S
PH 1 32 -1
51 -5 -98 51d121+4284 7d6+30
6.9.4.6 206550
8 8 1
#2808
bartender rogue~
the bartender~
A sly looking rogue is standing behind the counter here, serving drinks.
~
Dressed in brown pants and a green shirt, this rogue looks both sly and
devious.  He has shaggy brown hair and green eyes.
~
2050 0 0 0 0 0 0 900 S
PH 1 2 -1
39 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 1
#2809
jakar~
Jakar~
Jakar is standing here behind a huge grill, frying up some ribs.
~
Dressed in a brown apron and cotton pants, this wholesome fellow looks
very friendly.  His hands are covered with grease, and he looks as though
he puts everything into his work.
~
2050 0 0 0 0 0 0 900 S
PH 1 2 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#2810
mercenary tough~
a tough mercenary~
A tough looking mercenary is standing here, strutting proudly.
~
Standing about five ten with bulging muscles and a tough look about his
features, this one appears to have survived many a fight.
~
1073743949 0 0 0 0 0 0 0 S
PH 1 16384 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
8 8 1
#2811
rogue dangerous~
&+La dangerous rogue&n~
&+LA dangerous looking rogue is here, eyeing you with a devious glare.
~
&+LDressed all in black with most of his face covered by a mask, this dangerous
&+Llooking assassin is definitely not one to cross.
~
1073743949 0 0 524288 0 0 0 0 S
PH 1 16384 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#2812
mercenary battle scarred~
&+ya battle scarred mercenary&n~
&+yA battle scarred mercenary is standing here, eyeing you with scrutiny.
~
&+yMany scars and nicks mark the tough looking skin of this mercenary, who
&+yobviously knows his way around with a sword.
~
1073743949 0 0 8 0 0 0 0 S
PH 1 16384 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#2813
ruffian young~
a young ruffian~
A young ruffian is casually standing here, watching you carefully.
~
He can't be much older than fifteen or so, but looks very tough and lean,
obviously strong enough to survive the streets of Verzanan.
~
1073743949 0 0 524288 0 0 0 0 S
PH 1 16384 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#2814
rogue suspicious~
a suspicious rogue~
A suspicious looking rogue is here, looking nervously about.
~
Dressed in browns and greys, this rogue looks more like a brigand or
smuggler.  He looks back at you with a scowl.
~
1073743949 0 0 0 0 0 0 0 S
PH 1 16384 -1
24 11 23 24d47+240 3d5+3
6.1.6.0 21384
8 8 1
#2815
commoner poor~
a poor commoner~
A poor looking commoner is standing here, wearing a mean expression.
~
Very poor looking, though with lean muscles and a mean glare, this
commoner looks to have survived many a rough time in his life.
~
77 0 0 0 0 0 0 0 S
PH 1 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#2816
bum homeless~
a homeless bum~
A homeless bum is here, begging for food.
~
Dressed in scumy looking rags and smelling absolutely horrible, this
wretched creature looks to have been poor most of his live.
~
77 0 0 0 0 0 0 400 S
PH 1 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#2817
bum homeless~
a homeless bum~
A homeless bum is here, begging for food.
~
Dressed in scumy looking rags and smelling absolutely horrible, this
wretched creature looks to have been poor most of his live.
~
77 0 0 0 0 0 0 400 S
PH 1 0 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#2818
whore slutty~
a slutty whore~
A slutty looking whore is standing here, catwalking around.
~
Dressed in very little clothing with alot of facial makeup and douched with
perfumes, this female looks very much her profession.  She isn't exactly
unattractive, but something about her is very gross.
~
205 0 0 0 0 0 0 0 S
PH 1 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 2
#2819
child homeless~
a homeless child~
A homeless child is here, scrounging around for some food.
~
Dressed in rags and looking very miserable, this poor child is obviously
starving.  He looks so pathetic that you just have to feel sorry for him.
~
77 0 0 0 0 0 0 0 S
PH 1 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#2820
warg large~
&+ya large warg&n~
&+yA very large warg is wanding about here, snarling viciously at you.
~
&+yThis large stray dog looks to have survived many a confrontation in the
&+ydark alleys of Verzanan.  It is very mangy, and foams at the mouth.
~
201 1 0 0 0 0 0 0 S
A 1 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#2821
rat large~
&+ya large rat&n~
&+yA large rat is scurrying about here.
~
&+yIt looks slimy and gross, with grey skin and red eyes.
~
200 1 0 0 0 0 0 0 S
A 1 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#2822
rat huge~
&+ya huge rat&n~
&+yA huge rat is here, eyeing you with a vicious hunger.
~
&+yStanding nearly a foot high at the shoulder and three feet long, this
&+yhuge rat looks very dangerous.
~
201 1 0 0 0 0 0 0 S
A 1 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#2823
azothl assassin~
&+LAzothl&n~
&+LAzothl, master of assassins, stands here wearing a positively evil expression.
~
&+LWearing all black leather clothing covering 90% of his body, this master of
&+Lkillers has many ages of experience etched into his bronze colored face.
&+LHis eyes are black, accentuating the evilness that radiates from him.
~
32779 0 0 112 0 0 0 -1000 S
PH 1 8192 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#2824
assassin mysterious~
&+La mysterious looking assassin&n~
&+LA mysterious looking assassin is standing here, as if guarding something.
~
&+LDressed in simple clothing, but with a distinguishing black sash about his
&+Lwaist, this deadly looking assassin seems quite skilled at his profession.
~
2051 0 0 0 0 0 0 -800 S
PH 1 8192 -1
48 -3 -78 48d100+2544 6d6+25
8.1.0.5 116640
8 8 1
#2825
assassin trainee training~
An assassin in training~
An assassin in training is standing here, practicing his backstab.
~
Very young looking and prideful looking, this assassin is obviously not
fully trained.
~
2125 0 0 0 0 0 0 -350 S
PH 1 8192 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#2826
killer shopkeeper~
the shopkeeper~
The shopkeeper of killers is here behind the counter, ready to serve.
~
Dressed rather casually for such a dark and evil place, the look in this
woman's eye is strong and fierce.  She obviously fears nothing and no one.
~
2062 0 0 0 0 0 0 -1000 S
PH 1 16384 -1
39 2 -24 39d95+897 4d7+10
2.2.3.2 50544
8 8 2
#2827
mercenary tough~
a tough mercenary~
A tough looking mercenary is relaxing here in the bar, talking privately.
~
Standing about five ten with bulging muscles and a tough look about his
features, this one appears to have survived many a fight.
~
1073743949 0 0 0 0 0 0 0 S
PH 1 16384 -1
31 6 0 31d83+527 4d6+7
5.7.9.1 40176
8 8 1
#2828
burglar cat agg_n~
&+La cat burglar&n~
&+LA devious looking cat burglar is standing here, ready to cut your throat out.
~
&+LDressed completely in black, with soft moccasins and gloves, he looks like
&+Lthe perfect thief.  His strong arms and piercing eyes give away just how
&+Ldangerous this rogue must be.
~
1073743949 5 0 524296 0 0 0 0 S
PH 1 16384 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#2829
child runaway~
a runaway child~
A runaway child is here, cowering in fear.
~
Perhaps four to five years of age, this poor wretched looking child has
probably gone hungry for quite some time.
~
15 1 0 0 0 0 0 0 S
PH 1 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#2830
brigand~
a brigand~
A brigand is snooping about here, looking suspicious.
~
Dressed very much like a sea-going swashbuckler, there is something devious
and unsettling about the look in his eyes.
~
1073743949 0 0 0 0 0 0 0 S
PH 1 16384 -1
17 13 45 17d35+119 3d4+2
8.6.2.0 8262
8 8 1
#2831
smuggler shady~
a shady smuggler~
A shady smuggler is standing here, minding his own business.
~
It is actually somewhat difficult to tell whether this rogue is a smuggler or
simply a seaman, from his dress and appearance.  His position in this end
of town though, suggests the darker possibility.
~
1073743949 0 0 0 0 0 0 0 S
PH 1 16384 -1
21 11 32 21d47+210 3d5+3
4.0.5.0 18711
8 8 1
#2832
commoner wrestling~
a commoner~
A commoner is here, wrestling around on the mat.
~
Dressed in very simple clothing and drenched with sweat, he looks as
though he has been at this for quite some time.
~
143 0 0 0 0 0 0 0 S
PH 1 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#2833
woman~
a woman~
A peasant woman is here, sitting along the edges of the mat.
~
Dressed in a somewhat dirty gown, this woman looks to be in her mid thirties.
She has blue eyes and short, brown hair.
~
143 0 0 0 0 0 0 1000 S
PH 1 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 2
#2834
child~
a child~
A child is sitting here on the edge of the mat, watching enthusiastically.
~
He can't be more than four or five years of age, and is apparently having
no end of fun here in the gym.
~
79 0 0 0 0 0 0 0 S
PH 1 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#2835
mercenary~
a mercenary~
A mercenary is resting here, engaged in some heavy drinking.
~
He looks pretty mean.
~
2053 0 0 0 0 0 0 -200 S
PH 1 16384 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
5 5 1
#2836
mercenary~
a mercenary~
A mercenary is stumbling around here, drunk off his ass.
~
He looks pretty drunk.
~
2053 0 0 0 0 0 0 -200 S
PH 1 16384 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#3000
wizard mage~
&+mthe shop wizard&n~
&+mA wizard sits here behind the counter, eyeing you curiously..
~
The wizard looks old and senile, and yet he looks like a very powerful
wizard. He is equipped with fine clothing, and is wearing many fine
rings and bracelets. He wears a thick purple robe.
~
10 0 0 208 0 0 0 900 S
PH 1 2048 -1
57 -7 -117 57d96+5871 7d6+35
2.4.8.6 230850
8 8 1
#3001
baker~
the baker~
The baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
2050 0 0 208 0 0 0 900 S
PH 1 2 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#3002
etic~
Etic~
Etic stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
2050 0 0 208 0 0 0 900 S
PH 1 2 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
#3003
vezel weapon smith~
&+yVezel&n~
&+yVezel stands here behind the counter, giving you a suspicious glance..
~
&+yA powerful looking warrior at least forty years of age.
~
2050 0 0 208 0 0 0 900 S
PH 1 2 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 1
#3004
blarn armorer~
Blarn~
The master armorer, Blarn, stands here ready to serve you..
~
An old but very strong armorer, he has made more armors in his
lifetime than you have ever seen.
~
2050 0 0 208 0 0 0 900 S
PH 1 2 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
#3005
receptionist~
&+ythe receptionist&n~
&+yThe receptionist stands here behind the counter, waiting to help someone.
~
You notice a tired look in her face. She beams a pretty smile at you!
~
2050 0 0 67108864 0 0 0 900 S
PH 1 32 -1
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 2
#3006
patron drunk~
a drunk~
A tavern patron is singing here, drunk out of his mind.
~
A drunk who seems to be too happy, and carry too much money.
~
15 0 0 0 0 0 0 400 S
PH 1 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#3007
peasant homeless~
&+ya homeless peasant&n~
&+yA homeless peasant is here, looking lost and hungry.
~
He looks as though he hasn't eaten in days, without the means to buy
so much as a bread loaf.
~
13 0 0 0 0 0 0 400 S
PH 1 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 2
#3008
crier town~
the town crier~
The town crier is standing here, wearing a straightjacket and gagged.
~
An average looking human by most standards, his voice is quite loud and
easily understandable. However, the gag in his mouth makes him much harder
to understand, and the straightjacket makes him easy prey to the fed up
citizens of Verzanan.
~
33554574 0 0 0 0 0 0 1000 S
PH 1 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 1
#3009
merchant human~
a human merchant~
A human merchant from another town stands here, perusing Verzanan.
~
This one has definitely traveled from some far off place, wearing high
rimmed boots and a traveling cloak.
~
77 0 0 0 0 0 0 0 S
PH 1 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#3010
farmer peasant~
&+ya peasant farmer&n~
&+yA peasant farmer is here from out of town, probably on business.
~
Dressed in overhauls and muddy boots, he looks as though he has come
straight off the fields into town on some business.
~
77 0 0 0 0 0 0 800 S
PH 1 0 -1
9 18 71 9d18+31 2d3+1
4.3.0.0 1166
8 8 1
#3011
wife baker baker's~
the baker's wife~
The baker's wife is here, taking care of the house.
~
Dressed in an apron, she looks like a happy and feisty woman, in the
prime of life.
~
143 0 0 0 0 0 0 1000 S
PH 1 0 -1
9 18 71 9d18+31 2d3+1
4.3.0.0 1166
8 8 2
#3012
kid baker bakers~
the baker's kid~
One of the baker's kids is here, playing around.
~
He looks between four and six years of age, still with the innocent look
in his eyes.
~
143 0 0 0 0 0 0 1000 S
PH 1 0 -1
3 20 90 3d15+11 1d5+0
2.1.0.0 388
8 8 1
#3013
working commoner man~
a working commoner~
A working commoner is here, sleeping after a long day at the job.
~
Dressed in simple clothing, he looks like a rather average human in
appearance, though he's completely exhausted.
~
206 0 0 0 0 0 0 400 S
PH 1 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
4 5 1
#3014
mage apprentice~
an apprentice mage~
An apprentice mage is standing here, practicing a cantrip.
~
Dressed in thick red robes, he looks frail and small, definitely not a fighter
or rogue.  His eyes possess a keen intellect, as he stares at you
inquisitively.
~
13 0 0 8 0 0 0 0 S
PH 1 2048 -1
9 18 71 9d14+31 2d3+1
4.3.0.0 1166
8 8 1
#3015
wizard master~
&+ra master wizard&n~
&+rA master wizard is standing here, selling items of the arcane art.
~
Dressed in a thick red hooded robe, he looks old and frail, with a deep
intelligence in his eyes.  He seems quite wise and caring.
~
2062 0 0 216 0 0 0 0 S
PH 1 2048 -1
60 -10 -132 60d96+6180 7d6+35
6.6.9.7 243000
8 8 1
#3016
kara shop owner~
Kara~
Kara, owner of the shop, stands here tending to her animals.
~
Standing five feet tall, with broad shoulders and a hard expression, it
looks as though she has seen a hard life.  Her eyes show a great
compassion for her animals.
~
2058 0 0 216 0 0 0 0 S
PH 1 16384 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 2
#3017
shopkeeper smith warrior~
the weaponsmith~
The shop's weapon smith stands here, polishing his sword.
~
His arms are coated with grime and carbon from endless hours over his
forge.  His features are very hard and chiseled.
~
2062 0 0 208 0 0 0 0 S
PH 1 1 -1
55 -5 -111 55d131+4675 7d6+30
0.2.7.6 222750
8 8 2
#3018
warrior training~
a warrior in training~
A warrior in training is here, strutting around as if he's a real tough guy.
~
Large for a human, this man's ego far out surpasses his fighting skill.
~
2061 0 0 0 0 0 0 250 S
PH 1 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#3019
bartender warrior~
&+ythe bartender&+y~
&+yA burly looking bartender is here, serving drinks to the warriors.
~
The many scars on his arms and hard look on his face make this huge
warrior look menacing indeed.  He definitely knows his way with a sword.
~
2062 0 0 208 0 0 0 0 S
PH 1 1 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#3020
alaroth guildmaster master~
&+MAlaroth&n~
&+MAlaroth, high master of sorcery, stands here ready to train you.
~
&+MEven though your guildmaster looks old and tired, you can clearly see the
&+Mvast amount of knowledge he possesses. He is wearing fine magic clothing,
&+Mand you notice that he is surrounded by a blue shimmering aura.
~
34827 0 0 216 0 0 0 1000 S
PH 1 512 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
#3021
high priestess guildmaster master~
&+Wthe high priestess&n~
&+WThe high priestess of Temple Verzanan is here, ready to teach you her faith.
~
&+WYou are in no doubt that this guildmaster is truly close to your god; she has
&+Wa peaceful, loving look. You notice that she is surrounded by a white aura.
~
34827 0 0 216 0 0 0 1000 S
PH 1 8 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 2
#3022
rogue guildmaster master~
&+Lthe rogue guildmaster&n~
&+LThe guild master of rogues silently stands here, looking sly and mischievous.
~
&+LYou realize that whenever your guildmaster moves, you fail to notice it -
&+Lthe way of the true thief. She is to be dressed in poor clothing, having
&+Lthe appearance of a beggar, though it is black in color and made for the
&+Lnight.
~
32779 0 0 0 0 0 0 -1000 S
PH 1 4096 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 2
#3023
war guildmaster master~
the war master~
The war master of the guild stands here, ready to teach his fighting skill..
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
32779 0 0 216 0 0 0 1000 S
PH 1 2 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#3024
guardian mage sorcerer~
&+Rthe tower guard&n~
&+RA guardian mage is standing here, protecting the tower.
~
&+RHe is an experienced mage who has specialized in the field of Combat Magic.
&+RHe is here to guard the mage's tower and his superior knowledge of offensive
&+Ras well as defensive spells make him a deadly opponent.
~
2059 0 0 216 0 0 0 800 S
PH 1 512 -1
44 -1 -65 44d72+1892 6d6+12
4.9.8.3 106920
8 8 1
#3025
knight~
the knight~
A knight is standing here, peacefully watching over the temple.
~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.
~
2051 0 0 216 0 0 0 800 S
PH 1 2 -1
48 -3 -78 48d119+2640 6d6+25
8.1.0.5 116640
8 8 1
#3026
rogue~
&+La rogue&n~
&+LA dark and mysterious looking rogue stands here, guarding the guild entrance.
~
&+LHe is a thief who has specialized in killing others as effectively as possible,
&+Lusing all sorts of weapons.  His superior knowledge of how and where to use
&+Lthem combined with his extraordinary stealth makes him a deadly opponent.
~
2058 0 0 216 0 0 0 800 S
PH 1 4096 -1
38 2 -21 38d80+798 4d7+10
1.2.2.2 49248
8 8 1
#3027
knight~
the knight~
A powerful looking knight is standing here, guarding the guild entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
2051 0 0 216 0 0 0 800 S
PH 1 2 -1
49 -3 -81 49d119+2695 6d6+25
9.2.0.5 119070
8 8 1
#3030
cleric young~
&+Wa young cleric&n~
&+WA young cleric is standing here, smiling at you warmly.
~
&+WDressed in thick white hooded robes, her long hair and look of deep peace
&+Win her eyes, shows her deep conviction to her faith.
~
157 0 0 0 0 0 0 1000 S
PH 1 32 -1
9 18 71 9d19+40 2d3+1
4.3.0.0 1166
8 8 2
#3031
priestess high shopkeeper~
&+Wa high priestess&n~
&+WA high priestess stands here, selling items of faith for the church.
~
&+WDressed in a thick white robe tinged with silvery lining, she looks both
&+Wpeaceful and dedicated in her faith.  She is about forty years old.
~
2062 0 0 216 0 0 0 1000 S
PH 1 32 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 2
#3032
dom barreler~
&+yDom&n~
&+yDom the barreler is standing here, looking at you impatiently.
~
&+yA thin but hard looking man, grom looks as though he works very hard
&+yin his job.  He has small eyes and a piercing gaze.
~
2062 0 0 216 0 0 0 350 S
PH 1 1 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#3033
javon shopkeeper~
Javon~
The shopkeeper Jelian is here, sitting behind the counter.
~
He is a very old looking man, probably in his seventies, with hundreds
of spidery lines crossing his cracked and weathered face.
~
10 0 0 216 0 0 0 0 S
PH 1 32 -1
53 -5 -104 53d121+4452 7d6+30
8.0.6.6 214650
8 8 1
#3034
man justice guard wall patrolling young~
a militia guard~
A young man in leather armor seems to be patrolling the walls.
~
He is dressed in leather armor and bears the inignia of Verzanan's militia.
The serious look in his eyes shows his pride as a militia member, and his
dedication to defending the city.
~
67111105 128 0 0 0 0 0 0 S
PH 1 1 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#3035
justice guard warrior tough elite cityguard~
a tough looking warrior~
A tough looking warrior is scanning the landscape beyond the walls.
~
Standing six feet tall with broad shoulders and a stern look, this guard is
all business.  His stern gaze alone is enough to elicit respect from his men.
~
67110927 128 0 8 0 0 0 0 S
PH 1 1 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#3036
davon food seller~
Davon~
The food seller Davon is standing here, offering you his goods.
~
A ripe hearty man, this fellow looks back at you with a warm smile and
lets out a healthy belch for good measure.
~
14 0 0 0 0 0 0 500 S
PH 1 0 -1
17 13 45 17d30+85 3d4+2
8.6.2.0 8262
8 8 1
#3037
shopkeeper young~
a young shopkeeper~
A young looking shopkeeper is standing behind the counter here.
~
He can't be much older than twelve years of age, with a young face.
~
14 0 0 0 0 0 0 1000 S
PH 1 0 -1
14 15 55 14d23+56 2d5+2
7.5.2.0 6804
8 8 1
#3038
commoner man~
a commoner~
A commoner is standing here, minding his own business.
~
Wearing the simple clothes of a working man, he is rather ordinary in most
respects, and carefully avoids your gaze.
~
77 0 0 0 0 0 0 0 S
PH 1 0 -1
7 18 77 7d18+24 2d3+1
3.2.0.0 907
8 8 1
#3039
woman commoner~
a woman~
A woman is standing here, shopping about the town.
~
Dressed in a simple garment, she smiles warmly at you as she makes
her way across town.
~
77 0 0 0 0 0 0 0 S
PH 1 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 2
#3040
bartender~
&+ya bartender&n~
&+yA bartender watches you calmly, while he skillfully mixes a drink.
~
A tired looking Bartender who hates trouble in his bar.
~
2050 0 0 0 0 0 0 900 S
PH 1 2 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#3041
odd orange shaved man little zealot religious~
a religious zealot~
An odd little man with a shaved head and an orange robe hums something.
~
This funny little man has an orange robe on and is carrying a rose. His head
is freshly shaven, and he has a pouch full of fliers about the latest
religious craze.
~
2120 0 0 0 0 0 0 500 S
PH 1 32 -1
45 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 1
#3042
banker~
the banker~
A greedy looking banker stands behind the counter, eyeing you curiously.
~
Wearing a small black cap and white dress shirt, he fits the image of a banker
perfectly.  There is something greedy about the look in his eyes.
~
10 0 0 216 0 0 0 1000 S
PH 1 8 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#3043
waiter~
a waiter~
A waiter stands here, smiling at you warmly.
~
Wearing loose fitting clothes, he looks like a very peaceful fellow.
~
2050 0 0 0 0 0 0 600 S
PH 1 1 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#3044
waiter~
a waiter~
A shady looking waiter stands here, eyeing you with a scowl.
~
~
2050 0 0 0 0 0 0 600 S
PH 1 1 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#3045
waiter~
a waiter~
A burly looking waiter is here, looking quite above to hold his own in a fight.
~
Standing nearly six feet tall with broad shoulders and strong arms, this
one looks as though he knows his way with a sword.
~
2050 0 0 0 0 0 0 600 S
PH 1 1 -1
23 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#3046
ogre bartender half~
&+ya half-ogre bartender&n~
&+yA Huge half-ogre bartender stands behind the counter, intimidating everyone.
~
&+yStanding nearly seven and a half feet high, with brown skin and long grubby
&+yhair, he looks both powerful and mean.  Not many patrons probably get away
&+ywith ripping this one off.
~
2050 0 0 0 0 0 0 -600 S
PH 1 1 -1
34 6 -8 34d83+578 4d6+7
8.9.0.2 44064
8 8 1
#3050
fire elemental~
&+ra fire elemental&n~
&+rA fire elemental is here blazing with heat!
~
&+rThis being, composed of pure fire from the elemental planes does not
&+rlook to happy to be here, and seems a tad upset.
~
2 0 0 603979976 4198528 0 0 0 S
EF 1 0 -1
39 2 -34 39d80+819 4d7+10
0.0.0.0 50544
8 8 0
#3051
earth elemental~
&+ya earth elemental&n~
&+yA earth elemental stands here, looking like a living rock.
~
&+yThis being, composed of solid rock from the elemental plane of earth does not
&+ylook to happy to be here, and seems a tad upset.
~
2 0 0 72 536875072 0 0 0 S
EE 1 1 -1
39 2 -34 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
#3052
air elemental~
&+Can air elemental&n~
&+CAn air elemental is here looking like a small living tornado.
~
&+CThis being compused of solid air from the elemental plane of air, does not
&+Clook to happy to be here, and seems a tad upset.
~
2 0 0 134217882 8320 0 0 0 S
EA 1 0 -1
39 2 -34 39d80+819 4d7+10
0.0.0.0 50544
8 8 0
#3053
water elemental~
&+ba water elemental&n~
&+bA water elemental is here, flowing like a living current.
~
&+bThis being from the elemental plane of water, seems to be rather upset
&+band does not look to be ready to do anything other then fight.
~
2 0 0 536905864 1073754112 0 0 0 S
EW 1 1 -1
39 2 -34 39d95+897 4d7+10
0.0.0.0 50544
8 8 0
#3059
justice guard court~
&+ra guard of the&N &+Lcourt&N~
A &+rguard of the &+Lcourt&N stands here wearing the colors of Verzanan.
~
A big, strong, dangerous-looking guard with battle scars
to match his cold personality. He is dressed in leather
armor and bears the insignia of Verzanan's militia.
He serves the court of this grand city.
~
0 0 0 8 0 0 0 1000 S
PH 1 1 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#3060
skilled justice guard mercenary verzanan~
a skilled mercenary~
A mercenary in the employ of Verzanan looks you over.
~
He wears leather armor and bears the crest of Verzanans militia. He looks
back at you for a moment, assesing you, and then continues his scanning of
the area.
~
67110927 128 0 0 0 0 0 0 S
PH 1 16384 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#3061
street cleaner~
a street cleaner~
A street cleaner is walking around, picking up trash.
~
~
2113 0 0 0 0 0 0 900 S
PH 1 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#3062
stray dog~
&+ya stray dog&n~
&+yA stray dog is wandering about here, looking for food.
~
&+yIt is a small dog that has a foul smell and pieces of rotted meat hanging
&+yaround his teeth.
~
201 0 0 0 0 0 0 -200 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#3063
mercenary~
a mercenary~
A mercenary is standing here, looking for employment.
~
He looks pretty mean.
~
2052 0 0 0 0 0 0 -200 S
PH 1 16384 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#3064
drunk~
a drunk~
A singing, happy drunk is here.
~
A drunk who seems to be too happy, and carry too much money.
~
65 0 0 0 0 0 0 400 S
PH 1 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#3065
beggar~
the beggar~
A homeless beggar is here, asking for a few coins.
~
The beggar looks like she is fed up with life.
~
4 0 0 0 0 0 0 400 S
PH 1 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
8 8 2
#3066
cat stray tom tomcat~
&+La stray tomcat&n~
&+LA stray tomcat is wandering around here.
~
&+LMangy and thin looking, this feline hasn't had much to eat lately.
~
201 0 0 0 0 0 0 -200 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 1
#3067
guard skilled mercenary city gate~
the skilled mercenary~
A mercenary employed by the city is posted here, guarding the gate.
~
He is dressed in leather armor and bears the crest of the cities militia,
giving him a greater heir of respect. He scans everyone passing through
the area, looking for trouble.
~
67110927 128 0 0 0 0 0 0 S
PH 1 16384 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#3069
town fool~
&+ma town fool&n~
&+mA town fool wearing bright, &+Yn&+ge&+Mo&+bn &+mcolors is here making fun of people.
~
&+mHis face is painted with vivid colors designed to provoke people.
&+mHis brand of humor is rather caustic.
~
2241 0 0 0 0 0 0 0 S
PH 1 0 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#3070
justice guard peacekeeper~
a peacekeeper~
A peacekeeper is itching to fight to protect Verzanan.
~
In addition to his militia insignia, his uniform is decorated with a few
badges of honor signifying his rank and position. He is a bit older than
most guards, and carries a battle hardness about him that commands respect.
~
67111107 128 0 0 0 0 0 0 S
PH 1 1 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#3080
jailkeeper~
the jailkeeper~
A mean looking jailkeeper stands here, watching for trouble.
~
A mean old man, with a steady eye, and a long, pointy set of fingers.
~
67 0 0 160 0 0 0 1000 S
PH 1 2 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
#3081
justice guard watch police~
a guard of the watch~
A guard of the watch stands here, enforcing the law.
~
Wearing the special emblem of the watch, this highly trained guard keeps
the laws of Verzanan enforced throughout the populace.
~
67110927 128 0 160 0 0 0 0 S
PH 1 1 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 0
#3082
justice guard peacekeeper~
a peacekeeper~
A peacekeeper stands here, just waiting for someone to break the law.
~
The watchman is alert and ready to prevent mischief and arrest
those who break the laws of the city.
~
67108931 128 0 160 0 0 0 1000 S
PH 1 2 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#3083
controller~
a controller~
A controller stands here, scanning the traffic for contraband.
~
The controller is alert and ready to prevent mischief and arrest
those who break the laws of the city.
~
67108931 128 0 216 0 0 0 1000 S
PH 1 2 -1
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#3090
cat hunting black jaguar~
&+La black jaguar&n~
&+LA black jaguar, most feared of all hunting cats, stands here.
~
&+LStanding three feet high and nearly five feet long, this deadly looking
&+Lfeline has eyes of green fire.  Its massive paws neatly hide the fearsome
&+Lclaws underneath, and its fur is as black as the night.
~
11 0 0 524320 0 0 0 0 S
A 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#3091
dog war~
&+ythe war dog&n~
&+yA large and vicious war dog is here..
~
&+yHighly trained to be a killer of anything living, this beast knows no fear...
~
11 0 0 32 0 0 0 0 S
A 0 0 -1
6 18 80 6d18+21 2d3+1
0.0.0.0 777
8 8 0
#3092
beagle~
&+ythe beagle&n~
&+yA small, quick, loyal beagle is here.
~
&+yThe Beagle looks like a fierce fighter.
~
7 0 0 0 0 0 0 400 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#3093
rottweiler~
&+Lthe rottweiler&n~
&+LA large, loyal rottweiler is here.
~
&+LThe Rottweiler looks like a strong, fierce fighter.
~
6 0 0 0 0 0 0 400 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#3094
wolf~
&+ya large timber wolf&n~
&+yA large, trained timber wolf is here.
~
&+yThe Wolf looks like a strong, fearless fighter.
~
6 0 0 0 0 0 0 0 S
A 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 0
#3095
arabian black horse mount~
&+La black arabian mount&n~
&+LA beautiful black Arabian gelding stands here.
~
&+LStanding 16 hands -- tall for an Arabian -- his dished face and wide
&+Lspread eyes speak of intelligence and breeding. His sleek coat is the
&+Lcolor of the moonless night and his mail and tail are long and full.
&+LLong legs and a short back indicate great speed and stamina.
~
134217728 0 0 0 0 0 0 0 S
A 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#3096
medium war horse mount~
&+ya magnificient medium warhorse~
&+yA magnificient looking medium warhorse stands here.
~
&+yLong-haired fetlocks, indicating some cold-blooded breeding, and a sleek
&+ysorrel coat give this gelding an air of steadfast power. His large bulk,
&+yspread evenly over his 17-hand frame, and his confident demeanor, speak
&+ywell of his battle prowess and excellent training.
~
134217728 0 0 0 0 0 0 0 S
A 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#3097
heavy war horse mount~
&+Wthe powerful heavy warhorse&n~
&+WA regal and powerful looking heavy warhorse stands here.
~
&+WPowerful and elegant, this cold-blooded mount stands well over 18 hands
&+Whigh and was obviously bred for heavy combat. Its coat is a beautiful
&+Wdappled gray, highlighted with a dark, smoky-gray on its muzzle and legs.
~
134217728 0 0 0 0 0 0 0 S
A 0 0 -1
10 18 67 10d18+35 2d3+1
0.0.0.0 1296
8 8 1
#3098
griffon mount~
&+rthe powerful griffon&n~
&+rA mighty griffon is flying close to the ground here.
~
This incredibly powerful mount looks like a cross between a huge eagle and
a lion, with an eagles head, wings and foreclaws. Dozens of bright red
feathers all along its coat hint an the presence of phoenx mixed in as
well. Taken as a whole, this mighty creature would make an awesome mount
indeed.
~
134348810 0 0 671088664 0 0 0 0 S
D 0 0 -1
25 11 -1 25d40+450 3d5+3
6.2.6.4 44550
10 10 0
#3099
stablemaster master~
the &+ystablemaster&N~
The &+ystablemaster&N stands here tending to his animals.
~
Standing five feet tall, with broad shoulders and a hard expression, it
looks as though he has seen a hard life.  His eyes show a great
compassion for his animals.
~
2058 0 0 216 0 0 0 0 S
PH 1 16384 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 2
#3200
rigan jeweler~
Rigan~
Rigan is here, standing behind the counter and smiling at you.
~
Rigan looks like a hearty young woman, perhaps thirty years of age,
dressed in fine silks with a wide plumed hat.  there is an honest look
about her.
~
2058 0 0 0 0 0 0 1000 S
H 1 2 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 2
#3201
rogue mercenary~
the dangerous looking rogue~
A dangerous looking rogue mercenary is here, looking extremely alarmed.
~
Dressed in black leather armor, this battle scarred mercenary looks
very adept in the art of thievery and stealth.
~
2063 24 0 128 0 0 0 -1000 S
H 1 16384 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#3202
bartender grubby man~
&+ythe bartender&n~
&+yAn extremely grubby looking man stands behind the bar, peering at you.
~
&+yDressed in gross looking clothes, and producing a dreadful stench, most
&+ypeople would be careful in accepting a drink from this dangerous looking man.
~
2050 0 0 0 0 0 0 1000 S
H 1 2 -1
48 -3 -78 48d119+2640 6d6+25
8.1.0.5 116640
8 8 1
#3203
scumbag drunk~
a scumbag drunk~
A scumbag sits at one of the tables here, drunk out of his mind.
~
He is probably as homeless person who gathered enough money
together to drink himself into a stupor.
~
15 0 0 0 0 0 0 400 S
H 1 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#3204
dealer casino~
the casino dealer~
The casino dealer stands here behind a card table, shuffling a deck of cards.
~
Wearing a small black visor, this not-so trustworthy looking fellow
eyes you with a sly glace, then goes back to dealing out the cards.
~
15 0 0 0 0 0 0 1000 S
H 1 2 -1
33 6 -5 33d83+561 4d6+7
7.8.0.2 42768
8 8 1
#3205
man gambling merchant~
a gambling merchant~
A man is here gambling his money away, probably a merchant.
~
This wealthy looking merchant is dressed in fine silks and high leather
boots, grinning with the lust and greed of a compulsive gambler.
~
2065 0 0 0 0 0 0 1000 S
H 1 4096 -1
30 8 3 30d55+330 3d6+4
0.5.7.1 26730
8 8 1
#3206
owner casino~
the casino owner~
The casino owner is here, wondering why the hell you are in his room.
~
Wearing a fine silken robe, with a twisted and wicked looking grin,
he obviously considers himself infinitely superior to you.
~
2063 1 0 40 0 0 0 -1000 S
H 1 1024 -1
38 2 -21 38d64+798 4d7+10
1.2.2.2 49248
8 8 1
#3207
bouncer casino~
the bouncer~
The casino bouncer is standing here, glaring at you suspiciously.
~
A huge man, standing six and a half feet tall, with broad shoulders.
This human is definitely not someone to mess around with.
~
2063 0 0 0 0 0 0 1000 S
H 1 16384 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#3208
waiter~
a waiter~
A waiter dressed in white stands here, smiling at you warmly.
~
Wearing loose fitting clothes, he looks like a very peaceful fellow.
~
2050 0 0 0 0 0 0 600 S
H 1 1 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#3209
bartender~
the bartender~
The bartender is standing here, serving drinks to the guards.
~
Wearing a gray jumpsuit, this man looks very friendly, and though enough
to handle himself in a rough spot.
~
2062 0 0 0 0 0 0 0 S
H 1 1 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 1
#3210
waiter~
the waiter~
A waiter dressed in white stands here, ready to serve the officers.
~
Dressed very formally, this fellow looks like a rather stuck up person.
~
2063 0 0 0 0 0 0 0 S
H 1 1 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 1
#3211
lord spam~
Lord Spam~
Lord Spam is here, sound asleep behind his desk.
~
He looks old and very distinguished, with many battle scars that speak
loudly of his battle prowess.
~
67110927 0 0 128 0 0 0 1000 S
H 1 2 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
4 4 1
#3212
peacekeeper~
a peacekeeper~
A peacekeeper stands here.
~
He is dressed in average looking leather armor and bears the crest of
Verzanans city militia. His stern gaze clearly indicates that this man
is all business.
~
67111105 128 0 0 0 0 0 1000 S
H 1 2 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
4 5 2
#3213
scumbag drunk~
a scumbag drunk~
A scumbag is here, drunk out of his mind.
~
He is probably as homeless person who gathered enough money
together to drink himself into a stupor, and get thrown in the hole for it.
~
143 0 0 0 0 0 0 400 S
H 1 0 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#3214
man old mapmaker~
&+ythe map maker&n~
&+yA very old looking map maker sits at the table, scribing a map.
~
&+yWearing simple clothes, this very old man is probably in his sixties,
&+yholding a very special wisdom in his eyes.
~
2062 0 0 0 0 0 0 1000 S
H 1 0 -1
23 11 26 23d40+184 3d5+3
5.1.6.0 20493
8 8 1
#3215
swan~
&+Wthe swan&n~
&+WA swan is swimming around in the pond.
~
&+WThe white swan is very elegant.
~
3 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#3216
duckling~
&+ythe duckling&n~
&+yA duckling is swimming around in the pond.
~
&+yThe duckling is adorable, it looks most of all like a tiny furball.
~
3 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#3217
sparrow~
&+bthe sparrow&n~
&+bA sparrow is flapping around in the tree.
~
&+bThe sparrow looks like it is enjoying life.
~
193 0 0 0 0 0 0 1000 S
B 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#3218
duck~
&+ythe duck&n~
&+yA duck is here, quacking happily.
~
&+yThe duck is quite fat.  It looks like it is enjoying life.
~
64 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#3219
squirrel~
&+ya squirrel&n~
&+yA squirrel is wandering around here.
~
&+yWith brown fur and a busy tail, this little creature is very cute.
~
65 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#3220
rabbit~
a rabbit~
A rabbit is here, scrounging around for food.
~
Small with brown fur, this pretty little animal looks very timid.
~
65 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#3221
chipmunk~
&+ya chipmunk&n~
&+yA small chipmunk curries about here.
~
&+yVery small with tiny eyes and a little tail, it looks very harmless.
~
65 0 0 0 0 0 0 1000 S
A 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#3222
zakara shopkeeper~
Zakara~
The shopkeeper Zakara stands here, smiling at you.
~
Thin as a rail, this lean and strong woman has a very fearsome look in
her eyes.
~
2062 0 0 0 0 0 0 1000 S
H 1 16384 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 2
#3223
rogue shopkeeper woman~
the beautiful shopkeeper~
A very beautiful rogue sits behind the counter, offering her goods.
~
She has long white hair and flashing brown eyes, with a very devious
look in them.  She is both beautiful and deadly looking...
~
2062 0 0 0 0 0 0 1000 S
H 1 16384 -1
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 2
#3224
lady food old~
an old lady~
An old lady stands here on the cart, peddling her foods to passing customers.
~
Wearing old garments and thick boots, she appears to be nearly thousand
years old.  Her eyes hold a deep wisdom that penetrates her soul.
~
14 0 0 0 0 0 0 1000 S
H 1 0 -1
15 15 51 15d23+60 2d5+2
7.6.2.0 7290
8 8 2
#3225
worker male man common~
a male worker~
A common working man is relaxing here at home after a day work.
~
Wearing the simple clothing of a working peasant, this man looks
physically exhausted.  He looks back at you with curiosity.
~
14 0 0 0 0 0 0 800 S
H 1 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#3226
worker female~
a female commoner~
A female commoner is relaxing here, looking very tired and worn out.
~
Wearing simple clothing, the garbs of a middle class citizen, she
looks very tired from a long day work.
~
14 0 0 0 0 0 0 800 S
H 1 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 2
#3227
man old~
an old man~
An old man rests here, absently staring at something and daydreaming.
~
He looks very old, and at piece with the world.
~
14 0 0 0 0 0 0 800 S
H 1 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#3228
guard jailor~
a jailor~
A jailor is posted here, keeping a watch over the jail house.
~
Standing six feet tall with broad shoulders and a stern look, this guard is
all business.  His stern gaze alone is enough to elicit respect from his men.
~
67110928 128 0 8 0 0 0 800 S
H 1 2 -1
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 1
#3229
guard peacekeeper~
a peacekeeper~
An off-duty peacekeeper is relaxing here, drunk and singing merrily.
~
Although he bears the emblems of a city militia guard, his happy-go-lucky
expression and drunken nature do not do much for his aura of respect.
~
67111107 128 0 0 0 0 0 1000 S
H 1 2 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#3230
verzanan honor guard~
a honor guard~
A verzanan honor guard is resting here after having worked a long shift.
~
The watchman is alert and ready to prevent mischief and arrest
those who break the laws of the city.
~
67108931 128 0 160 0 0 0 1000 S
H 1 2 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
#3231
stray dog~
&+ya stray dog&n~
&+yA large wandering dog is here, growling at you.
~
&+yIt is a small dog that has a foul smell and pieces of rotted meat hanging
&+yaround his teeth.
~
193 0 0 0 0 0 0 -200 S
A 0 0 -1
4 20 87 4d15+14 1d5+0
0.0.0.0 518
8 8 1
#3232
youth shady~
&+Lthe shady youth&n~
&+LA shady looking youth is standing here, eyeing you with a devious glace.
~
&+LThis young one appears to have seen many hard times, and looks both
&+Ldirty and corrupt.
~
2117 0 0 0 0 0 0 -200 S
H 1 1 -1
5 20 83 5d17+27 1d5+0
3.1.0.0 648
8 8 1
#3233
armorer guard~
the guard's armorer~
The guard's armorer is standing here, shining a suit of mail.
~
Bald and about forty years of age, this hard working fellow seems to
know his profession very well, probably from years of experience.
~
2062 0 0 32 0 0 0 1000 S
H 1 2 -1
48 -3 -78 48d119+2640 6d6+25
8.1.0.5 116640
8 8 1
#3234
tailor guard~
the tailor~
The armory tailor is standing here, cleaning up after his last fitting.
~
He is very old, perhaps in his seventies, and wears a small leather cap.
~
2063 0 0 0 0 0 0 1000 S
H 1 0 -1
20 13 35 20d30+100 3d4+2
0.9.3.0 9720
8 8 1
#3235
shopper working commoner~
the commoner~
A working commoner is here, shopping in the bazaar.
~
Dressed in the clothes of a lower to middle class citizen, this working
fellow looks as though he's an honest man.
~
207 0 0 0 0 0 0 1000 S
H 1 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 1
#3236
filthy man drunk~
a filthy drunk~
A filthy man is sitting here, drunk out of his mind.
~
He is probably a homeless person who gathered enough money
together to drink himself into a stupor, and get thrown in the hole for it.
~
143 0 0 0 0 0 0 400 S
H 1 0 -1
8 18 74 8d18+28 2d3+1
4.2.0.0 1036
8 8 1
#3237
peddler~
a peddler~
A peddler is here, selling her goods to people in the bazaar.
~
Dressed in the clothes of a merchant, with many pouches and trinkets,
this woman looks as though she knows how to wheel and deal.
~
2062 0 0 0 0 0 0 500 S
H 1 1 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 2
#3238
peddler~
a peddler~
A peddler is here, selling his goods to people in the bazaar.
~
Dressed in the clothes of a merchant, with many pouches and trinkets,
this fellow looks as though he knows how to wheel and deal.
~
2062 0 0 0 0 0 0 500 S
H 1 1 -1
41 -1 -56 41d107+1845 6d6+12
1.7.6.3 99630
8 8 1
#3239
militia justice guard~
a militia guard~
A militia guard is posted here, keeping watch over the bazaar.
~
He bears the insignia of Verzanans militia, and stands in place here
guarding over the hustle and bustle of Verzanan's bazaar. His gaze
continuously shifts from side to side, looking for trouble.
~
67110989 128 0 0 0 0 0 1000 S
H 1 2 -1
12 15 61 12d27+72 2d5+2
6.4.2.0 5832
8 8 1
#3240
shopper young woman~
the young woman~
A young woman is passing by here, shopping the bazaar.
~
Wearing a common dress with her hair pulled back functionally, this
young woman appears to be about twenty to twenty five years of age.
~
207 0 0 0 0 0 0 1000 S
H 1 0 -1
16 13 48 16d30+80 3d4+2
8.6.2.0 7776
8 8 2
#3241
merchant human~
a human merchant~
A human merchant stands here, selling his goods to people.
~
This one has definitely traveled from some far off place, wearing high
rimmed boots and a traveling cloak.
~
14 0 0 0 0 0 0 0 S
H 1 0 -1
18 13 42 18d30+90 3d4+2
9.7.3.0 8748
8 8 1
#3242
mercenary shady~
a shady mercenary~
A shady looking mercenary stands here, eyeing you with open contempt.
~
This unshaven and generally untrustworthy individual looks like a tough
customer, with big arms and a well muscled phisique.
~
2125 0 0 0 0 0 0 -500 S
H 1 16384 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#3243
mercenary shady~
a shady mercenary~
A shady looking mercenary sits at the back of the tavern, talking in private.
~
This unshaven and generally untrustworthy individual looks like a tough
customer, with big arms and a well muscled phisique.
~
2127 0 0 0 0 0 0 -500 S
H 1 16384 -1
14 15 55 14d27+84 2d5+2
7.5.2.0 6804
8 8 1
#3244
elite honor guard~
the elite honor guard~
An elite honor guard to Lord Spam stands here, protecting his lord.
~
Standing six feet tall with broad shoulders and a stern look, this guard is
all business.  His stern gaze alone is enough to elicit respect from his men.
He has several colorful medals of honor and merit pinned to his armor, and
hold the high position of honor guard to the great Lord Spam.
~
67108875 128 0 8264 0 0 0 1000 S
H 1 2 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#3245
guard bailiff huge stern~
&+bthe bailiff&N~
&+bA huge man with a stern expression regards you carefully.&N
~
This bailiff of the court of Verzanan is not one to be messed with. He
looks increadibly deadly and twice as mean as any other guard in this
city. Obviously he is used to dealing with the most violent criminals
Verzanan has to offer.
~
1140852747 0 0 56 2049 0 0 0 S
H 1 1 -1
58 -7 -125 58d143+6090 7d6+35
3.4.8.6 234900
8 8 1
#3246
justice judge stern woman~
&+Rthe High Justice of Verzanan&N~
&+RA stern woman presides over the courtroom in a red robe.&N
~
The High Justice of Verzanan is a powerful looking woman in her early
fifties. She has steel grey hair and a pale lined face. She was probably
fairly attractive in her youth, but now she is a portrait of stoic
justice and unblinded truth. She wears as flaming red robe and a black
glove on her left hand and a white glove on her right.
~
1140852747 0 0 56 2049 0 0 0 S
H 1 1 -1
59 -7 -128 59d143+6195 7d6+35
4.5.9.6 238950
8 8 2
