#30300
enormous golem assoc11_n_0 _nobutt_~
&+LAn Enormous Golem.&n~
&+LAn En&+wo&+Lrm&+wo&+Lus&+w G&+Lo&+wle&+Lm&+L stands here securing the cave entrance.
~
&+LA permanent presence at the beginning of the cave, this&n
&+Lgolem feels no pain and will have no problems crushing you.&n
&+LThis creatures overwhelming size almost cramps the room it&n
&+Lprotects.  The stare of its dark&+r eyes&+L induce a state of&n
&+Lpanic upon all it gazes.&n
~
67205707 0 0 301990188 30 0 0 -1000 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30301
hermit fleybon~
&+mAn&+L Orc&+m hermit&n~
&+yFleybon&+g the &+rHermit&+g stands here fumbling through his wears.
~
&+gForced from the surface due to his horrible reputation as&n
&+ga lier and a cheat, Fleybon is now forced to live his life&n
&+gin excile.  There is a scar down the left side of his face&n
&+gand his head is oddly shaped.  His loyalty to the&+L Veil&+g is&n
&+gkept in check only by his safe living conditions.&n
&+WFleybon asks you in orc 'Can I help you?'&n
~
8417355 0 0 301990188 30 0 0 0 S
HO 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30302
enormous golem assoc11_n_0 _nobutt_~
&+LAn Enormous Golem.&n~
&+LAn En&+wo&+Lrm&+wo&+Lus&+w G&+Lo&+wle&+Lm&+L stands here securing the cave entrance.
~
&+LA permanent presence at the beginning of the cave, this&n
&+Lgolem feels no pain and will have no problems crushing you.&n
&+LThis creatures overwhelming size almost cramps the room it&n
&+Lprotects.  The stare of its dark&+r eyes&+L induce a state of&n
&+Lpanic upon all it gazes.&n
~
67205707 0 0 301990188 30 0 0 -1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30303
enormous golem br_c assoc11_n_0 _nobutt_~
&+LAn Enormous Golem.&n~
&+LAn En&+wo&+Lrm&+wo&+Lus&+w G&+Lo&+wle&+Lm&+L stands here securing the cave entrance.
~
&+LA permanent presence at the beginning of the cave, this&n
&+Lgolem feels no pain and will have no problems crushing you.&n
&+LThis creatures overwhelming size almost cramps the room it&n
&+Lprotects.  The stare of its dark&+r eyes&+L induce a state of&n
&+Lpanic upon all it gazes.&n
~
71399499 0 0 301990188 30 0 0 -1000 S
OG 0 512 6
60 0 0 10d10+15000 7d7+30
0.0.0.0 0
8 8 0
#30304
enormous golem br_c assoc11_n_0 _nobutt_~
&+LAn Enormous Golem.&n~
&+LAn En&+wo&+Lrm&+wo&+Lus&+w G&+Lo&+wle&+Lm&+L stands here securing the cave entrance.
~
&+LA permanent presence at the beginning of the cave, this&n
&+Lgolem feels no pain and will have no problems crushing you.&n
&+LThis creatures overwhelming size almost cramps the room it&n
&+Lprotects.  The stare of its dark&+r eyes&+L induce a state of&n
&+Lpanic upon all it gazes.&n
~
71399499 0 0 301990188 30 0 0 -1000 S
OG 0 32 6
51 0 0 10d10+15000 7d7+30
0.0.0.0 0
8 8 0
