#29100
golem obsidian br_c assoc4_n_0 _nobutt_~
an obsidian golem~
&+wA &+bpowerful&+w &+Lgolem&+w, crafted from &+Lobsidian&+w stands here.
~
&+wThis massive golem was crafted to safeguard &+LT&+Wh&+Le &+WV&+Lo&+Wi&+Ld&+w stronghold. Despite the
vacant look on its &+Lface&+w it looks more than capable of doing its &+Rjob&+w.
~
71400011 0 0 301990188 30 0 0 1000 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29101
merchant drac~
&+GDrac the Merchant~
&+GDrac stands here behind his counter, waiting to help you.&N
~
&+GDrac&+g is powerfully built young man who works for the guildmembers&N
&+gof &+LT&+Wh&+Le &+WV&+Lo&+Wi&+Ld &+gas a shopkeeper, having served for some time&N
&+gas the guild Innkeeper. His loyaly to your guild is unquestioned,&N
&+gand you can be sure that he will always give you the best deals&N
&+garound.&N
~
30794 0 0 301990204 30 0 0 1000 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#29102
golem obsidian br_c assoc4_n_0 _nobutt_~
an obsidian golem~
&+wA &+bpowerful&+w &+Lgolem&+w, crafted from &+Lobsidian&+w stands here.
~
&+wThis massive golem was crafted to safeguard &+LT&+Wh&+Le &+WV&+Lo&+Wi&+Ld&+w stronghold. Despite the
vacant look on its &+Lface&+w it looks more than capable of doing its &+Rjob&+w.
~
67205195 0 0 301990188 30 0 0 1000 S
OG 0 1 6
53 0 0 10d10+15000 7d7+30
0.0.0.0 0
8 8 0
#29103
golem obsidian br_c assoc4_n_0 _nobutt_~
an obsidian golem~
&+wA &+bpowerful&+w &+Lgolem&+w, crafted from &+Lobsidian&+w stands here.
~
&+wThis massive golem was crafted to safeguard &+LT&+Wh&+Le &+WV&+Lo&+Wi&+Ld&+w stronghold. Despite the
vacant look on its &+Lface&+w it looks more than capable of doing its &+Rjob&+w.
~
71400011 0 0 301990188 30 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#29104
golem obsidian br_c assoc4_n_0 _nobutt_~
an obsidian golem~
&+wA &+bpowerful&+w &+Lgolem&+w, crafted from &+Lobsidian&+w stands here.
~
&+wThis massive golem was crafted to safeguard &+LT&+Wh&+Le &+WV&+Lo&+Wi&+Ld&+w stronghold. Despite the
vacant look on its &+Lface&+w it looks more than capable of doing its &+Rjob&+w.
~
71399499 0 0 301990188 30 0 0 1000 S
OG 0 512 6
51 0 0 10d10+15000 7d7+30
0.0.0.0 0
8 8 0
#29105
golem obsidian br_c assoc4_n_0 _nobutt_~
an obsidian golem~
&+wA &+bpowerful&+w &+Lgolem&+w, crafted from &+Lobsidian&+w stands here.
~
&+wThis massive golem was crafted to safeguard &+LT&+Wh&+Le &+WV&+Lo&+Wi&+Ld&+w stronghold. Despite the
vacant look on its &+Lface&+w it looks more than capable of doing its &+Rjob&+w.
~
71399499 0 0 301990188 30 0 0 1000 S
OG 0 32 6
51 0 0 10d10+15000 7d7+30
0.0.0.0 0
8 8 0
