#37000
wolf black dire agg_n~
&+La dire wolf&N~
&+LA huge black wolf is prowling the snowfield.&N
~
This giant wolf stands larger than a horse. Notorious for their savage bite
and immense destructive capabilities, they are feared by any sane denizen of
the glacier.
~
1073741832 5 0 1572864 0 0 0 0 S
AC 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37001
wolf black dire agg_n~
&+La dire wolf&N~
&+LA huge black wolf is prowling the snowfield.&N
~
This giant wolf stands larger than a horse. Notorious for their savage bite
and immense destructive capabilities, they are feared by any sane denizen of
the glacier.
~
1073741832 5 0 1572864 0 0 0 0 S
AC 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#37002
wolf black dire agg_n~
&+La dire wolf&N~
&+LA huge black wolf is prowling the snowfield.&N
~
This giant wolf stands larger than a horse. Notorious for their savage bite
and immense destructive capabilities, they are feared by any sane denizen of
the glacier.
~
1073741832 5 0 1572864 0 0 0 0 S
AC 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37003
wolf black dire agg_n~
&+La dire wolf&N~
&+LA huge black wolf is prowling the snowfield.&N
~
This giant wolf stands larger than a horse. Notorious for their savage bite
and immense destructive capabilities, they are feared by any sane denizen of
the glacier.
~
1073741832 5 0 1572864 0 0 0 0 S
AC 0 1 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#37004
wolf black dire agg_n~
&+La dire wolf&N~
&+LA huge black wolf is prowling the snowfield.&N
~
This giant wolf stands larger than a horse. Notorious for their savage bite
and immense destructive capabilities, they are feared by any sane denizen of
the glacier.
~
1073741832 5 0 1572864 0 0 0 0 S
AC 0 1 -1
29 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37005
dragon fiery ice lizard~
&+Ca &+Rfiery &+cice dragon&N~
&+CA giant lizard with huge wings crawls through the snow.&N
~
Weaker cousin to the feared white dragons, this breed of dragon has evolved
to live exclusively in the Crystalspyres. Instead of normal scales, this has
adapted like the rhemorhaz to have white hot scales to warm its massive
reptilian body. It is quite large and very imposing.
~
1073741864 1 0 672661504 65 0 0 -1000 S
D 0 256 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#37006
worm white frost~
&+Wa &+Cfrost&+W worm&N~
&+WA giant white worm slithers through the tundra.&N
~
This giant worm is a distant cousin of the feared purple worms of the
underworld. Smaller in size and white in color, it has made its home in
the twilight tundras of the Crystalspyres.
~
1073743880 1 0 1572864 262144 0 0 0 S
RS 0 1 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37007
worm white frost~
&+Wa &+Cfrost&+W worm&N~
&+WA giant white worm slithers through the tundra.&N
~
This giant worm is a distant cousin of the feared purple worms of the
underworld. Smaller in size and white in color, it has made its home in
the twilight tundras of the Crystalspyres.
~
1073743880 1 0 1572864 262144 0 0 0 S
RS 0 1 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37008
worm white frost~
&+Wa &+Cfrost&+W worm&N~
&+WA giant white worm slithers through the tundra.&N
~
This giant worm is a distant cousin of the feared purple worms of the
underworld. Smaller in size and white in color, it has made its home in
the twilight tundras of the Crystalspyres.
~
1073743872 1 0 1572864 262144 0 0 0 S
RS 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37009
worm white frost~
&+Wa &+Cfrost&+W worm&N~
&+WA giant white worm slithers through the tundra.&N
~
This giant worm is a distant cousin of the feared purple worms of the
underworld. Smaller in size and white in color, it has made its home in
the twilight tundras of the Crystalspyres.
~
1073743880 1 0 1572864 262144 0 0 0 S
RS 0 1 -1
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37010
worm white frost~
&+Wa &+Cfrost&+W worm&N~
&+WA giant white worm slithers through the tundra.&N
~
This giant worm is a distant cousin of the feared purple worms of the
underworld. Smaller in size and white in color, it has made its home in
the twilight tundras of the Crystalspyres.
~
1073743882 1 0 1572864 262144 0 0 0 S
RS 0 1 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37011
bloodguard verzanan guard~
&+Rthe bloodguard&N~
&+RA bloodguard of Verzanan guards the frontier.&N
~
A sturdy warrior accustomed to the harsh tundra of the Crystalspyres. This
guardian of the kingdom of Verzanan is ready to protect the frontier of the
glacial empire. He stands about seven feet at the shoulder and is incredibly
powerful in appearance.
~
1140852878 0 0 268435480 64 0 0 -1000 S
PB 12 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37012
zikata demon lord~
&+WZi&Nka&+Lta&N~
&+WZi&Nka&+Lta, the two-faced demon lord wants your soul.
~
Zikata has a single head with two faces. One jet black and one radiant white.
His visage may suggest a divided soul, but he is truly evil, he celebrates
both the blatant black hand of evil, and the devious and subtle hand of evil
often masquerading under the guise of good. He is shaped like a huge drow
elf over thrice the height of a normal drow.
~
1140852874 1 0 268959784 294977 0 0 -1000 S
X 0 256 -1
59 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37013
yin globe light~
&+WYin&N~
&+WA globe of light hovers here.&N
~
&+WThis is an intense ball of light.&N
~
67110922 1 0 268435496 1 0 0 -1000 S
X 0 1024 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37014
yang globe shadow~
&+LYang&N~
&+LA globe of shadow hovers here.&N
~
&+WThis is an intense ball of shadow.&N
~
67110922 1 0 268435496 262144 0 0 -1000 S
X 0 512 -1
56 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#37015
minion zikata drowlike creature shadowy~
&+LA minion of Zikata&N~
&+LA shadowy drowlike creature crouches here.&N
~
This looks like a drow at first, but close examination reveals it to be even
more demonic than a drow elf!
~
1140852746 1 0 268959784 1 0 0 -1000 S
PL 0 8192 -1
47 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#37016
minion zikata drowlike~
&+LA minion of Zikata&N~
&+LA shadowy drowlike creature crouches here.&N
~
This looks like a drow at first, but close examination reveals it to be even
more demonic than a drow elf!
~
1140852746 1 0 268959784 1 0 0 -1000 S
PL 0 8192 -1
53 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
