#36600
gentle rothe~
&+Wa gentle rothe&N~
&+WA gentle rothe chews some cud.&N
~
This is a small underworld cow. It has a thick white hide that looks
very warm. It seems totally disinterested in anybody or anything except
for eating fungus.
~
8 0 0 33554432 2 0 0 0 S
AH 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 1
#36601
gentle rothe~
&+Wa gentle rothe&N~
&+WA gentle rothe chews some cud.&N
~
This is a small underworld cow. It has a thick white hide that looks
very warm. It seems totally disinterested in anybody or anything except
for eating fungus.
~
8 0 0 33554432 2 0 0 0 S
AH 0 0 -1
5 20 83 5d15+17 1d5+0
0.0.0.0 648
8 8 1
#36602
gentle rothe~
&+Wa gentle rothe&N~
&+WA gentle rothe chews some cud.&N
~
This is a small underworld cow. It has a thick white hide that looks
very warm. It seems totally disinterested in anybody or anything except
for eating fungus.
~
8 0 0 33554432 2 0 0 0 S
AH 0 0 -1
7 18 77 7d18+24 2d3+1
0.0.0.0 907
8 8 1
#36603
gentle rothe~
&+Wa gentle rothe&N~
&+WA gentle rothe chews some cud.&N
~
This is a small underworld cow. It has a thick white hide that looks
very warm. It seems totally disinterested in anybody or anything except
for eating fungus.
~
8 0 0 33554432 2 0 0 0 S
AH 0 0 -1
9 18 71 9d18+31 2d3+1
0.0.0.0 1166
8 8 2
#36604
spore ball~
&+Ya spore ball&N~
&+YA spore ball hovers in the air.&N
~
This is a giant mushroom spore that has fallen from one of the giant
mushrooms the populate the south end of the Llzazan Cavern. The spore
lazily floats about looking for some good substrate to land in.
~
131080 0 0 67108864 2 0 0 0 S
AP 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#36605
spore ball~
&+Ya spore ball&N~
&+YA spore ball hovers in the air.&N
~
This is a giant mushroom spore that has fallen from one of the giant
mushrooms the populate the south end of the Llzazan Cavern. The spore
lazily floats about looking for some good substrate to land in.
~
131080 0 0 67108864 2 0 0 0 S
AP 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#36606
spore ball~
&+Ya spore ball&N~
&+YA spore ball hovers in the air.&N
~
This is a giant mushroom spore that has fallen from one of the giant
mushrooms the populate the south end of the Llzazan Cavern. The spore
lazily floats about looking for some good substrate to land in.
~
131080 0 0 67108864 2 0 0 0 S
AP 0 0 -1
3 20 90 3d15+11 1d5+0
0.0.0.0 388
8 8 0
#36607
svirfneblin slave~
a svrifneblin slave~
A svirfneblin slave is working here.
~
This poor deep gnome has been condemmed to a short life of servitude to
the drow. The drow are known to horribly abuse slaves, especially the drow
of Arachdrathos, who have an almost endless supply of svrifneblin labor
due to the strategic location of Arachdrathos here in the underworld.
~
2060 0 0 33554432 2 0 0 0 S
PG 0 2048 -1
7 18 77 7d14+24 2d3+1
3.2.0.0 907
8 8 1
#36608
svirfneblin slave~
a svrifneblin slave~
A svirfneblin slave is working here.
~
This poor deep gnome has been condemmed to a short life of servitude to
the drow. The drow are known to horribly abuse slaves, especially the drow
of Arachdrathos, who have an almost endless supply of svrifneblin labor
due to the strategic location of Arachdrathos here in the underworld.
~
2060 0 0 33554432 2 0 0 0 S
PG 0 2048 -1
9 18 71 9d14+31 2d3+1
4.3.0.0 1166
8 8 1
#36609
svirfneblin slave~
a svrifneblin slave~
A svirfneblin slave is working here.
~
This poor deep gnome has been condemmed to a short life of servitude to
the drow. The drow are known to horribly abuse slaves, especially the drow
of Arachdrathos, who have an almost endless supply of svrifneblin labor
due to the strategic location of Arachdrathos here in the underworld.
~
2060 0 0 33554432 2 0 0 0 S
PG 0 2048 -1
11 15 64 11d18+44 2d5+2
5.4.1.0 5346
8 8 1
#36610
svirfneblin slave~
a svrifneblin slave~
A svirfneblin slave is working here.
~
This poor deep gnome has been condemmed to a short life of servitude to
the drow. The drow are known to horribly abuse slaves, especially the drow
of Arachdrathos, who have an almost endless supply of svrifneblin labor
due to the strategic location of Arachdrathos here in the underworld.
~
2060 0 0 33554432 2 0 0 0 S
PG 0 512 -1
13 15 58 13d18+52 2d5+2
6.5.2.0 6318
8 8 1
#36611
drow lowlife commoner~
a drow commoner~
&+rA drow lowlife is sneaking through town.&N
~
This drow has taken to the streets in search of a better life. Stealing and
hiding for a living, he is existing on the misery of others.
~
67109004 64 0 34078752 2 0 0 -999 S
PL 3 8192 -1
2 20 93 2d15+7 1d5+0
1.0.0.0 259
8 8 1
#36612
drow lowlife commoner~
a drow commoner~
&+rA drow lowlife is sneaking through town.&N
~
This drow has taken to the streets in search of a better life. Stealing and
hiding for a living, he is existing on the misery of others.
~
67109004 1 0 34078752 2 0 0 -999 S
PL 3 8192 -1
4 20 87 4d15+14 1d5+0
2.1.0.0 518
8 8 1
#36613
drow lowlife commoner~
a drow commoner~
&+rA drow lowlife is sneaking through town.&N
~
This drow has taken to the streets in search of a better life. Stealing and
hiding for a living, he is existing on the misery of others.
~
67109004 1 0 34078752 2 0 0 -999 S
PL 3 8192 -1
5 20 83 5d15+17 1d5+0
3.1.0.0 648
8 8 1
#36614
drow lowlife commoner~
a drow commoner~
&+rA drow lowlife is sneaking through town.&N
~
This drow has taken to the streets in search of a better life. Stealing and
hiding for a living, he is existing on the misery of others.
~
1140850828 64 0 34078752 2 0 0 -999 S
PL 3 8192 -1
9 18 71 9d18+31 2d3+1
4.3.0.0 1166
8 8 1
#36615
mean woman muttering cleric drow~
an exiled cleric~
&+bA mean looking woman is muttering under her breath.&N
~
This former cleric of the demoness Lolth must have displeased her matron.
She lives here in the ghetto in exile, hoping to survive these harsh streets.
~
67109004 1 0 33554464 2 0 0 -999 S
PL 3 32 -1
3 20 90 3d16+14 1d5+0
2.1.0.0 388
8 8 2
#36616
mean woman muttering cleric drow~
an exiled cleric~
&+bA mean looking woman is muttering under her breath.&N
~
This former cleric of the demoness Lolth must have displeased her matron.
She lives here in the ghetto in exile, hoping to survive these harsh streets.
~
67109004 1 0 33554464 2 0 0 -999 S
PL 3 32 -1
5 20 83 5d16+22 1d5+0
3.1.0.0 648
8 8 2
#36617
mean woman muttering cleric drow~
an exiled cleric~
&+bA mean looking woman is muttering under her breath.&N
~
This former cleric of the demoness Lolth must have displeased her matron.
She lives here in the ghetto in exile, hoping to survive these harsh streets.
~
67109004 64 0 33554464 2 0 0 -999 S
PL 3 32 -1
6 18 80 6d19+27 2d3+1
3.2.0.0 777
8 8 2
#36618
mean woman muttering cleric drow~
an exiled cleric~
&+bA mean looking woman is muttering under her breath.&N
~
This former cleric of the demoness Lolth must have displeased her matron.
She lives here in the ghetto in exile, hoping to survive these harsh streets.
~
1140850828 1 0 33554464 2 0 0 -999 S
PL 3 32 -1
10 18 67 10d19+45 2d3+1
5.3.0.0 1296
8 8 2
#36619
worm eyeless small acrola~
an acrola~
&+WA small eyeless worm opens its gaping maw to feed.&N
~
An acrola is one of the most feared parasites of the underworld. Though not
particularly dangerous by themselves, they are known to roam in hordes,
rapidly consuming their hosts by burrowing into their host's stomachs. They
attack Drow and Rothe alike and extermination of these three foot long
white worms is of the highest priority in the Llzazan Ghetto.
~
12 1 0 33554464 2 0 0 0 S
AP 0 0 -1
3 20 96 3d15+4 1d5+0
0.0.0.0 129
8 8 0
#36620
little humanoid svirfneblin rebellious~
a rebellious svirfneblin~
&+YA little humanoid thinks he can kick your ass.&N
~
This slave is fed up with captivity. He is going to prove it by attacking
you. The most dangerous thing about fighitng these svrifneblin is they have
nothing to lose and would love to take you with them to meet your maker.
~
67109004 0 0 33554464 2 0 0 333 S
PG 3 1 -1
7 18 77 7d21+38 2d3+1
3.2.0.0 907
8 8 1
#36621
little humanoid svirfneblin rebellious~
a rebellious svirfneblin~
&+YA little humanoid thinks he can kick your ass.&N
~
This slave is fed up with captivity. He is going to prove it by attacking
you. The most dangerous thing about fighitng these svrifneblin is they have
nothing to lose and would love to take you with them to meet your maker.
~
67109004 0 0 33554464 2 0 0 333 S
PG 3 1 -1
8 18 74 8d21+44 2d3+1
4.2.0.0 1036
8 8 1
#36622
little humanoid svirfneblin rebellious~
a rebellious svirfneblin~
&+YA little humanoid thinks he can kick your ass.&N
~
This slave is fed up with captivity. He is going to prove it by attacking
you. The most dangerous thing about fighitng these svrifneblin is they have
nothing to lose and would love to take you with them to meet your maker.
~
67109004 0 0 33554464 2 0 0 333 S
PG 3 1 -1
9 18 71 9d21+49 2d3+1
4.3.0.0 1166
8 8 1
#36623
little humanoid svirfneblin rebellious~
a rebellious svirfneblin~
&+YA little humanoid thinks he can kick your ass.&N
~
This slave is fed up with captivity. He is going to prove it by attacking
you. The most dangerous thing about fighitng these svrifneblin is they have
nothing to lose and would love to take you with them to meet your maker.
~
67109004 0 0 33554464 2 0 0 333 S
PG 3 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 1
#36624
little humanoid svirfneblin rebellious~
a rebellious svirfneblin~
&+YA little humanoid thinks he can kick your ass.&N
~
This slave is fed up with captivity. He is going to prove it by attacking
you. The most dangerous thing about fighitng these svrifneblin is they have
nothing to lose and would love to take you with them to meet your maker.
~
1140850828 0 0 33554464 2 0 0 333 S
PG 3 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#36625
zarbon hideous creature ribcage~
a zarbon~
&+LA hideous creature crawls up to you on its ribcage.&N
~
This former drow warrior has suffer from a transfromation at the hands of the
matron of house Zarbonesti, changing him into a zarbon. When a drow undergoes
this transformation, his rib cage expands, ripping through his chest, until
the ribs become long enough serve as legs. The lower extremities of these
creatures atrophy and rot, while the vital organs slip from the chest and
hang throbbing at the nexus of this creature's giant rib cage. The only
sane features left to these creatures is their faces, constantly twisted
in torment, and their strong arms, capable of wielding any weapon they desire.
They slither like milipedes along the ground and often leave trails of a
glowing violet ooze behind them.
~
2060 1 0 33554480 2 0 0 -1000 S
X 3 1 -1
14 20 68 5d17+62 1d5+0
3.1.0.0 972
8 8 1
#36626
zarbon hideous creature ribcage~
a zarbon~
&+LA hideous creature crawls up to you on its ribcage.&N
~
This former drow warrior has suffer from a transfromation at the hands of the
matron of house Zarbonesti, changing him into a zarbon. When a drow undergoes
this transformation, his rib cage expands, ripping through his chest, until
the ribs become long enough serve as legs. The lower extremities of these
creatures atrophy and rot, while the vital organs slip from the chest and
hang throbbing at the nexus of this creature's giant rib cage. The only
sane features left to these creatures is their faces, constantly twisted
in torment, and their strong arms, capable of wielding any weapon they desire.
They slither like milipedes along the ground and often leave trails of a
glowing violet ooze behind them.
~
2060 1 0 33554480 2 0 0 -1000 S
X 3 1 -1
17 13 20 20d35+280 3d4+2
0.9.6.0 14580
8 8 1
