#1
elemental water huge~
&+Ba huge water elemental~
&+BA huge mass of water glistening with a &+Wsilverish &+Bhue flows about here.
~
&+BThis rather largish creature resembles a &+Wturbulent &+Bwave of blue water
&+Bwith streams of silver seen within its form. There are no remarkable
&+Bfeatures. The thing, for lack of better term, simply is a mass of
&+Bunscented water. Amazingly, you notice the creature leaves not a
&+Bsingle drop of water as it glides across the area. Two massive
&+yappendages &+Bthat resemble columns occasionally erupt from the mass.
&+BJust as quickly, the &+yappendages &+Bretract back into the mass.
~
36010056 1 0 268470584 192 67108896 100675584 0 S
ew 0 1 -1
46 200 -250 1d1+2000 1d1+30
0.0.0.0 250000
8 8 0
#2
sea serpent~
&+ba &+bs&+Be&+ga se&+Grp&+Lent~
&+bA 40 foot long &+Gserpent &+bmaneuvers effortlessly through here.
~
&+gThis creature resembles a tremendously long &+Bwater &+gsnake. Its barbed tail
&+gtwitches continuously. The body of the &+Gserpent &+gis nearly six feet in
&+gdiameter. Its gruesome head has four &+Lblack &+geyes. The maw of this creature
&+gcould swallow an ogre, if the ogre could get past the four massive fangs
&+gthat would shred the ogre on its way to &+rdeath&+g.
~
36010056 1 0 335579448 192 67108896 100675584 0 S
r 0 1 5
51 200 -250 1d1+3500 1d1+50
0.0.0.0 250000
8 8 0
#3
merman lizard man~
&+La wandering &+gmer&+Cman~
&+LA &+gliza&+Grd li&+Lke crea&+Gture &+Lwatching for enemies.
~
~
33884364 1 0 268509208 0 0 12288 0 S
dr 0 8192 3
54 0 0 1d1+2000 1d20+30
0.0.0.0 0
8 8 1
