#93500
wemic child~
&+ya &+Ywemic &+ychild~
&+yA &+ywemic &+ychild plays in the sand here.
~
  This small child looks like half lion half man with a fur covered body
and a cat like face. It has fierce claws and sharp teeth.
~
8 0 0 0 0 0 0 -1000 S
H 0 1 -1
10 18 67 10d21+55 2d3+1
5.3.0.0 1296
8 8 2
#93501
wemic warrior~
&+ya &+Ywemic&n &+ywarrior~
&+yA &+Ywemic &+ywarrior stands here, ready for battle.
~
   This strong wemic stands about eight feet tall with a long mane, and
thick fur. He has brackish eyebrows and cat like eyes. His claws have
grown long and sharp, just like his teeth.
~
1140852744 0 0 0 0 0 0 0 S
G 0 1 -1
35 6 -2 35d83+770 4d6+7
9.9.1.2 45360
8 8 1
#93502
mnenar leader~
&+YMnenar&n, &+ythe town leader~
&+YMnenar&n, &+ythe town leader stands here advising.
~
  Mnenar stands well over the average heigh of a wemic with big broad
shoulders and many battle scars. Although his hair is growing thin, he still
has a nice golden coat of fur and a long mane.
~
10 0 0 0 0 0 0 0 S
H 0 1 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#93503
wemic commoner~
&+ya &+Ywemic&n &+ycommoner~
&+yA &+Ywemic &+ycommoner goes about his daily business.
~
   The wemic is often considered the leonine counterpart of the centaur. The
wemic has a leonine body with a human torso extending from what would be the
lion's neck. This wemic stands at the average height, around six to seven
feet and goes about the day busy sculpting, running errands and the like. He
has dark golden fur and black eyes.
~
8 0 0 0 0 0 0 0 S
H 0 1 -1
25 11 19 25d47+250 3d5+3
6.2.6.1 22275
8 8 1
#93504
llaranar shaman~
&+LLlaranar&n, &+ythe arch-shaman~
&+LLlaranar&n, &+ythe arch-shaman stands here, conjuring.
~
  Llaranar stands under the average height of most wemics, but is very
intelligent and seem to be one of the leaders of the community. He has
well sized muscles about his body and black fur.
~
1140850698 0 0 0 0 0 0 0 S
H 0 256 -1
42 -1 -59 42d99+1848 6d6+12
2.8.7.3 102060
8 8 1
#93505
palom potter~
&+LPalom&n, &+ythe potter&n~
&+LPalom&n,&+y the potter is here hard at work.
~
  Palom is a stout little wemic, with not many muscles, and probably
was picked on as as young wemic. However he posses the skill of a fine
craft, the craft of potery.
~
1140850698 0 0 0 0 0 0 0 S
H 0 1 -1
42 -1 -59 42d107+1890 6d6+12
2.8.7.3 102060
8 8 1
#93506
lona priest~
&+LLona&n, &+ythe high priest&n~
&+LLona&n, &+ythe high priest is here praying.
~
   Lona is a female wemic standing about six feet in height with large
shoulders and a firm waiste. She has elegant golden fur.
~
1140850698 0 0 0 0 0 0 0 S
H 0 32 -1
35 6 -12 35d77+560 4d6+7
9.9.1.2 45360
8 8 2
#93507
wemic mercenary~
&+ya &+Ywemic &+ymercenary~
&+yA wemic mercenary patrols here.
~
   This is a very strong looking wemic with a stare of ice and a heart
of courage. He has many battle scars and is very large in comparison to
a human.
~
1073741832 0 0 0 0 0 0 0 S
H 0 16384 -1
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 1
#93508
wemic acolyte~
&+ya &+Ywemic &+yacolyte~
&+yA &+Ywemic&+y acolyte is here praying.
~
   This youth has taken up the ways in following the ways of clericalsim.
She has long braided golden hair, and dark black eyes.
~
8 0 0 0 0 0 0 0 S
H 0 32 -1
20 13 35 20d33+120 3d4+2
0.9.3.0 9720
8 8 2
#93509
valm conjurer~
&+LValm&n, &+ythe wemic conjurer~
&+LValm stands here conjuring up a force.
~
  Valm is scrawny for a wemic but is a master, at least in these parts,
at the art of conjuration. He has long black flowing hair, and dark brown
eyes.
~
1140850698 0 0 0 0 0 0 0 S
H 0 2048 -1
40 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 1
#93510
wemic conjurer~
&+ya &+Ywemic &+yconjurer~
&+yA &+Ywemic&n &+yconjurer is studying here.
~
   This youth has taken up conjuring and has gotten quite good at it.
 He has rough fur and stands at the average height of the other wemic
 youthes. He has dark brown eyes.
~
8 0 0 0 0 0 0 0 S
H 0 2048 -1
30 8 3 30d44+330 3d6+4
0.5.7.1 26730
8 8 1
