#14600
corpse rot rotting~
&+Lthe rotting corpse&N~
A &+Lrotting corpse covered with compost&N rises up before you.
~
This creature appears to be the remnants of a recently deceased
adventurer. The corpse is beginning to rot away and a horrible stench
emits from its body. Still wearing bits of slowly rusting mail, the
figure shambles along the ground shedding pieces of plant roots,
decomposing leaves and dirt. In multiple places, the body shows signs
of deep piercing wounds, obviously these killed him and began his life
of undeath. One can only imagine what prevented his peaceful rest....
~
2 1 0 33554472 4160 0 0 0 S
U 0 1 -1
23 11 26 23d47+230 3d5+3
0.0.0.0 20493
8 8 0
#14601
vine thorn slinger thornslinger~
&+Ra thorn slinger vine&N~
A long white vine covered in &+Rblood red thorns&N lies within the brush.
~
This vine is probably dozens of feet long, but its hard to tell as
it is so coiled about the other vegetation in the area. The thickness
of the vine is nearly that of a large sapling, and its entire length
is covered in large blood red thorns.
~
3 1 0 34603048 0 0 0 0 S
VT 0 0 -1
5 20 83 5d15+67 1d5+0
0.0.0.0 648
8 8 0
#14602
vine thick strangler strangle~
&+ga strangle vine&N~
&+gA thick green vine slithers across the ground&N.
~
This vine is of a dark green hue and is as thick as a human's arm in
some places. Off of the thick main stem, sprout multiple smaller vines
which are very tentacle-like. These smaller vines can move with a
frightening speed within their range as they seek out warm blooded
prey to grasp and strangle.
~
3 1 0 34603048 0 0 0 0 S
VT 0 0 -1
10 18 67 10d18+135 2d3+1
0.0.0.0 1296
8 8 0
#14603
creepers red musk vine vines~
&+ra red musk creeper&N~
&+rA thick creeper vine covered in blood red flowers sits here&N.
~
These vines are very thin, yet surprisingly tough and resilient. Huge
blood red flower blooms cover the vines and emit a sweetly smelling
pollen.
~
7 1 0 33554472 0 0 0 0 S
VT 0 0 -1
3 20 90 3d15+41 1d5+0
0.0.0.0 388
8 8 0
#14604
barbarian fisherman~
a young barbarian fisherman~
A young barbarian fisherman stands quietly here, looking for fish.
~
This is a young barbarian fisherman who is still honing his skills with the
fishing spear and net. Standing quietly in the shallow water of the river,
he peers into the water looking for fish to catch for dinner. Despite his
youth and inexperience, the lad is still a strapping individual born into a
harsh land with the skills necessary for survival.
~
2114 128 0 0 0 0 0 200 S
PB 0 1 -1
15 15 51 15d27+90 2d5+2
7.6.2.0 7290
8 8 1
#14605
spiritist spirit barbarian~
&+cthe barbarian spiritist&N~
&+cThe spiritist of the Welgurd Tribe stands here communing with the wakan&N.
~
This ancient looking man stands about 6'8" and is lean and muscular
despite his age. Wearing fur robes, several ornamental necklaces, and
carrying a bone rod the figure is indeed imposing. However, his most
striking feature is a shimmering blue aura which surrounds his entire
body. As you approach, he mumbles prayers to the unseen forces of
mother nature which surround us all, the wakan.
~
100663363 128 0 8232 0 0 0 0 S
PB 0 256 -1
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 1
#14606
apparition guardian invisible spirit~
&+Can invisible spirit guardian&N~
&+CAn invisible apparition hovers here, shimmering in a hazy blue light&N.
~
This apparition appears to be a huddled mass of slightly shimmering
bluish matter. Sometimes humanoid in shape, at other times globular,
but constantly shifting form, its extremely difficult to assess its
true nature.
~
67108934 0 0 100663354 128 0 0 0 S
EA 0 0 -1
35 6 -22 35d70+525 4d6+7
0.0.0.0 45360
8 8 0
#14607
apparition guardian invisible spirit~
&+Can invisible spirit guardian&N~
&+CAn invisible apparition hovers here, shimmering in a hazy blue light&N.
~
This apparition appears to be a huddled mass of slightly shimmering
bluish matter. Sometimes humanoid in shape, at other times globular,
but constantly shifting form, its extremely difficult to assess its
true nature.
~
1140850758 0 0 100663354 128 0 0 0 S
EA 0 0 -1
35 6 -22 35d70+525 4d6+7
0.0.0.0 45360
8 8 0
#14608
barbarian fisherman~
a barbarian fisherman~
An experienced looking barbarian fisherman goes about his daily duties.
~
This barbarian adult is one of the more experienced fisherman of the
tribe and is responsible for helping feed the collective. He wanders
about the camp and the river repairing fishing gear, checking nets,
and spearing for fish.
~
1073743936 0 0 0 0 0 0 200 S
PB 0 1 -1
26 11 26 23d47+230 3d5+3
5.1.6.0 20493
8 8 1
#14609
barbarian chief chieftain shaman~
the barbarian chieftain~
The chieftain of the Welgurd tribe stands here assessing your intent.
~
This imposing barbarian stands over seven feet tall and is heavily
built with muscle. More imposing however, is the garb of tatoos,
skull necklaces and face paint which mark him as a barbarian shaman.
Apparently, the Welgurd tribe respects the knowledge and spiritualness
of its religious leaders above the warrior's might idolized my many
barbaric peoples.
~
1107298370 128 0 0 0 0 0 200 S
PB 0 256 -1
40 2 -28 40d88+880 4d7+10
3.3.3.3 51840
8 8 1
#14610
barbarian woman elderly~
an elderly barbarian woman~
An elderly barbarian woman stands here, doing what work she can handle.
~
This elderly woman is slightly stooped over and covered in taunt and
deeply tanned skin. Despite her years, she is still able to perform
some of the many tasks required of the women-folk such as tanning
animal hides and the cooking of meals.
~
2242 0 0 0 0 0 0 200 S
PB 0 0 -1
10 18 67 10d18+35 2d3+1
5.3.0.0 1296
8 8 2
#14611
barbarian woman~
a barbarian woman~
A sturdy looking barbarian woman goes about her chores.
~
This adult barbarian woman is symbolic of her people's great pride
and strength. As a mate of one of the tribal hunters or fishermen,
she has born children and lived a fruitful life out of the Moorland's
meager providings. As you look on, she has obviously been attending to
her many duties such as cleaning game and fish, tanning animal skins,
gathering firewood and cooking.
~
2112 128 0 0 0 0 0 200 S
PB 0 1 -1
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 2
#14612
barbarian child youth~
a barbarian youth~
A barbarian youth plays about the tribal camp.
~
This young barbarian lad is still not old enough to be proficient in
the many skills which will make him an important part of the Welgund
Tribe. When not running about on errands for one of the older
barbarians, the youngster tags along with the fisherman or hunters
to learn about the ways of the tribe.
~
196 0 0 0 0 0 0 0 S
PB 0 0 -1
11 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 1
#14613
barbarian child youth~
a barbarian youth~
A barbarian youth plays about the tribal camp.
~
This young barbarian girl is still honing the skills which she will
use in later years to attract a mate and help insure the continuation
of the tribe. When not playing around the campsite, the girl can be
seen helping out the adults with chores, learning the way to chew
leather and cook meals.
~
196 0 0 0 0 0 0 0 S
PB 0 0 -1
6 18 80 6d18+21 2d3+1
3.2.0.0 777
8 8 2
#14614
barbarian hunter warrior~
a barbarian hunter~
A strong barbarian warrior stands here, just back from the hunt.
~
Within the hostile territory of the Welgund Tribe barbarians, there
is a need for fierce combatants and superb hunters if a tribe is to
survive. This man is one such barbarian, for he is strong, lean and
tough in the ways of the Moorland Plains. His contributions to the
tribe are a steady hunting eye and an unflinching combat nerve.
~
1174407232 0 0 0 0 0 0 0 S
PB 0 1 -1
37 2 -18 37d95+851 4d7+10
0.1.2.2 47952
8 8 1
#14615
wildcat cat~
&+ya wildcat&N~
&+yA large wildcat is here, silently stalking its prey&N.
~
This large feline is about six feet long and covered in rippling
muscle. Its light brown hide provides it good camouflage against the
grasses and rocky outcroppings which form its hunting grounds. While
sometimes aggressive to humanoids, the cat generally prefers to avoid
men and stick to easier prey. However, if threatened or protecting
young the cats have been known to viciously defend themselves.
~
1073741888 0 0 524288 0 0 0 0 S
A 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#14616
wildcat cat~
&+ya wildcat&N~
&+yA large wildcat is here, silently stalking its prey&N.
~
This large feline is about six feet long and covered in rippling
muscle. Its light brown hide provides it good camouflage against the
grasses and rocky outcroppings which form its hunting grounds. While
sometimes aggressive to humanoids, the cat generally prefers to avoid
men and stick to easier prey. However, if threatened or protecting
young the cats have been known to viciously defend themselves.
~
1073741888 1 0 524288 0 0 0 0 S
AC 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
#14617
grouse ruffled~
&+ya ruffled grouse&N~
&+yA ruffled grouse pecks at the grass seeds scattered about the ground&N.
~
This grouse is about the same size as a chicken and highly adapted to
life in the prairie and grasslands of the Realms. Its feathers offer
good camouflage against the brown and yellow grasses as it hunts
for seeds and small insects to eat.
~
131200 0 0 0 0 0 0 0 S
B 0 0 -1
1 20 96 1d15+4 1d5+0
0.0.0.0 129
8 8 0
#14618
gnoll hyena hyena-faced~
&+ya fierce gnoll&N~
&+yA large hyena-faced humanoid stands here growling at you&N.
~
This seven foot tall humanoid is covered in sickly grayish-green skin
with patches of a short, wiry brown fur which grow darker near its
hyena-like snout. Lean muscles covered its bones and a thin drip of
saliva rolls down its lips as it snarls.
~
1073743940 1 0 0 0 0 0 -400 S
H 0 0 -1
12 15 61 12d23+48 2d5+2
6.4.2.0 5832
8 8 0
#14619
verbeeg giant~
a verbeeg giant~
A stocky looking verbeeg giant stands here, watching over his lair.
~
This giant is small for its kind but is still a large character. Stocky
and heavily muscled, the giant stands over ten feet tall and is
wearing various mismatched pieces of armor and animal skins, giving
him some minimal protection. From a glance in his eyes, you get the
feeling this giant is smarter than the stupid reputation most giants
have earned.
~
1073743874 1 0 0 0 0 0 -500 S
G 0 1 -1
28 8 20 28d65+504 3d6+4
8.3.7.1 24948
8 8 1
#14620
wolf worg~
&+La large worg&N~
&+LA large black worg growls at your presence in the lair&N.
~
This huge black worg is a mass of muscle, claw and fang which reeks
of a carrion stench. Commonly know to be the pets of goblinoids and
other hideous creatures, these beasts are trained to kill anything
they encounter other than their masters.
~
64 1 0 0 0 0 0 -400 S
AC 0 0 -1
20 13 35 20d30+100 3d4+2
0.0.0.0 9720
8 8 0
#14621
horse tamed mount~
&+ya barbarian horse&N~
&+yA tamed wild horse stands here, a mount of the Welgund barbarian tribe.&N
~
This strong and sturdy horse is a beast of burden and war for the
Welgund barbarians as they migrate across the great moorlands. Tamed
from the wild horses of the plains, the beast is used to carry warriors
into battle and to carry travois laden with the barbarian's belongings.
~
134217730 0 0 0 0 0 0 0 S
AE 0 0 -1
17 13 45 17d30+85 3d4+2
0.0.0.0 8262
8 8 0
#14622
horse wild~
&+ya wild horse&N~
&+yA wild horse of the Moorlands gallops nearby, eyeing you nervously.&N
~
This wild horse has a glossy brown coat and appears to be in excellent
health, vibrant and alive. It's somewhat skittish and nervous at your
presence here but so far has not galloped off. Rearing and neighing,
it warns you not to approach any closer.
~
64 0 0 0 0 0 0 0 S
AE 0 1 -1
17 13 45 17d35+119 3d4+2
0.0.0.0 8262
8 8 0
#14623
antelope pronghorn deer~
&+ya pronghorn antelope&N~
&+yA fast and nimble pronghorn antelope grazes on the Moorland grasses.&N
~
This antelope is colored in patches of white and brown, giving it
some camouflage against the moorland background. Pronged horns atop
its head give the deer its name and you can see its ears twitch at
the surrounding sounds, ever alert for danger. Its primary defense is
to run away from enemies its keen senses have spotted, for like all
antelope the pronghorn is quite nimble and fast.
~
192 0 0 0 0 0 0 0 S
AH 0 0 -1
8 18 74 8d18+28 2d3+1
0.0.0.0 1036
8 8 0
#14624
vine thick~
&+ga thick vine&n~
&+gA thick vine with odd external roots is here, quivering.&n
~
&+gThis vine looks much like any other, except that it is covered
&+gwith sharp thorns and has curious external root-like appendages..
~
2120 1 0 35127336 0 0 0 0 S
AC 0 0 -1
15 15 51 15d23+60 2d5+2
0.0.0.0 7290
8 8 0
