#7100
squirrel~
a squirrel~
&+yA squirrel stands here, blinking at you with its one eye.
~
This unfortunate creature has a single oversized eye, centered on its
forehead. That, and the fact that it doesn't seem to be very afraid
of intruders, would tend to indicate that this is no ordinary squirrel
at all.
~
1073741832 0 0 0 0 0 0 0 S
A 0 0 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7101
bird raven~
a four-winged raven~
&+LA dark bird with too many wings flies from tree to tree.
~
This frightening creature has an elongated body, which allows enough room
for two pairs of wings! Other than that it seems to be much like a normal
raven, capricious and unimportant.
~
136 0 0 0 0 0 0 0 S
B 0 0 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#7102
spider~
a twelve-legged spider~
&+rA spider with too many legs is spinning at a web here.
~
Spiders are disturbing and alien enough, but this one seems to have half
again as many legs as its cousins. It uses all these legs to scramble
deftly over the chaotic vegetation in the park, all the while creating
a huge and complex web in its wake.
~
8 0 0 0 0 0 0 0 S
AS 0 0 -1
13 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7103
druid corwyck~
&+gCorwyck~
&+gAn elderly druid pores over his writings, all but ignoring you.
~
&+gThis aged human appears almost frantic. He shuffles through papers and
&+gmutters to himself, patting up and down his brown robes as though he's
&+glost something in their many folds. He bolts upright for a moment, a
&+glook of near-bliss on his face, but then slumps and looks downcast.
~
1073743882 0 0 0 0 0 0 0 S
PH 0 128 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#7104
grinning shadow~
&+La grinning shadow~
&+LA shadow flits about here, entirely dark but for its insane grin.
~
&+LThere is little to describe: this monstrosity absorbs all light, is
&+Lwithout shape, without feature, with one exception. One can barely
&+Lmake out, deep within the darkness, a hideous grin.
~
1073872906 1 0 0 0 0 0 -500 S
UG 0 32 -1
32 0 0 1d1+1 1d1+1
0.0.0.0 0
11 11 0
#7105
gorma woman barbarian~
&+rGorma~
&+rA wild-eyed barbarian woman claws at the walls.
~
&+rThere stands before you the spitting image of the statue that
&+rbrought you to this place. In life, she stands nearly seven feet tall,
&+rand is nearly naked, her clothes being no more than shredded rags. The
&+rbeautiful armor and sword from the statue seem to be gone; all that
&+rremain are some trinkets placed about her body. She has obviously
&+rsuccumbed to lunacy from being trapped here for so very long.
~
1073741832 1 0 0 0 0 0 0 S
PB 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#7106
figure okhell~
&+LOkhell~
&+LA cloaked figure scrabbles at its hair and screams in terror.
~
&+LThis poor soul looks to once have been a mighty sorceror. His ears are very
&+Lslightly pointed, marking him as most likely a Half-Elf. His clothes were
&+Lonce very fine, but after an indeterminate period in this oubliette he has
&+Lreduced them to little more than rags.
~
1073741837 1 0 0 0 0 0 0 S
P2 0 512 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7107
kalmidor dwarf~
&+bKalmidor~
&+bA stocky dwarf is staring dumbly at his reflection.
~
&+bThis Mountain Dwarf is a dead ringer for the central statue. He wears a set
&+bof &+Wwhite &+bclerical vestments over a suit of Kimordril's famous &+rred &+bplate.
&+bA fearsome warhammer rests at his side.He appears to have responded to his
&+bimprisonment by losing his mind and his volition.
~
1073743880 1 0 0 0 0 0 1000 S
PM 0 32 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7108
elf chlyridia druid~
&+gChlyridia~
&+gA winsome elf stands here, sobbing.
~
&+gThis horrid imprisonment has done little to ruin this druid's looks- she
&+gremains achingly beautiful. However, it looks as though her psyche has been
&+girreparably damaged. She constantly readjusts her clothing and mutters
&+glong-forgotten Elvish words to herself.
~
1073741832 1 0 0 0 0 0 0 S
PE 0 128 -1
46 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#7109
snarling manticore~
&+La snarling manticore~
&+LA hideous manticore stands its ground, snarling ferociously.
~
&+LThis beast is black as night, with powerful muscles rippling along its
&+Ljaguarlike body. Its tail has twin rows of nasty-looking spines, and waves
&+Lback and forth menacingly. It bares its teeth at any that might intrude
&+Lon its home.
~
1073743886 1 0 34078720 0 0 0 -500 S
A 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7110
ballic halfling thief rogue~
&+yBallic~
&+yA halfling stands here in a puddle of his own saliva.
~
&+yThis sad creature seems uninterested in anything. Given his surroundings,
&+yit's not difficult to understand. Dressed in simple leather clothing, his
&+yhair is unkempt and his face is filthy. He fingers a dagger, tossing it
&+yabsentmindedly from hand to hand.
~
1073743884 1 0 0 0 0 0 0 S
PF 0 4096 -1
44 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7111
centipede creature~
a &+gg&+Li&+ga&+Ln&+gt c&+ye&+gn&+yt&+gi&+yp&+ge&+yd&+ge~
&+gA many-legged creature moves effortlessly over the debris here.
~
&+gThis brightly colored creature scavenges all around the remains of the
&+gcity. It can travel through the rough terrain far better than two- or
&+gfour-legged folk, and seems to be thriving.
~
2120 0 0 33554432 0 0 0 0 S
I 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7112
centipede queen~
a &+ggar&+Lg&+gan&+Lt&+guan centipede~
&+gA centipede mills around here, looking after its young.
~
&+gThis monster is nearly eight feet long, and is obviously the queen, or
&+gmother, or leader of all the centipedes in the city. It seems to keep
&+gquite busy looking after the other, smaller centipedes that surround it.
~
1140852810 0 0 33554432 0 0 0 0 S
I 0 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7113
baby centipede~
a &+gb&+Lab&+gy g&+yi&+ga&+yn&+gt &+wcentipede~
A three-foot &+gcentipede &+wcrawls all over the place.
~
Somehow, even though this creature is far larger than the average insect,
it is apparent that it is immature. It races around in circles and seems
to lack the purpose that an adult hunter or gatherer would possess.
~
67108938 0 0 0 0 0 0 0 S
I 0 0 -1
4 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7114
lump ooze green~
&+Ga green ooze~
&+GA lump of protoplasm oozes over every obstacle.
~
&+GThere is little to describe, as this creature has no distinct features. It
&+Gseems to exist solely to consume, and moves toward this goal with great
&+Gferocity.
~
2120 0 0 33554432 0 0 0 1000 S
AP 0 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7115
piece water ooze blue~
&+Ba blue ooze~
&+bA piece of water flows over the ground here.
~
&+BWhat looks like a piece of the ocean itself is slowly undulating through
&+Bthe room. It leaves a trail of itself, and seems to be intent on getting
&+Bsomewhere.
~
2120 0 0 33554432 0 0 0 0 S
AP 0 0 -1
14 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7116
puddle blood ooze crimson red~
&+ra crimson ooze~
&+rA puddle of blood is moving of its own volition!
~
&+rIt is a stomach-turning sight until one realizes that this is not truly a
&+rpuddle of blood, but one of the many oozes that roam this dead city. It
&+rmoves quickly, searching for something to devour.
~
2120 0 0 33554432 0 0 0 -1000 S
AP 0 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7117
pudding black blob ooze~
&+La black pudding~
&+LA black pudding has settled into the lowest hollow here, softly quivering.
~
&+LHow disturbing, to see such a large specimen of such a revolting species.
&+LThe black pudding extends parts of itself to feel its surroundings, and
&+Lis constantly changing shape, forming appendages of various sorts. It
&+Lperiodically makes a low gurgling sound.
~
1073743886 0 0 33554432 0 0 0 -500 S
AP 0 1 -1
24 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7118
rhagodessa spider~
&+ya giant rhagodessa~
&+yA rhagodessa of unusual size sits among its webs.
~
&+yA rhagodessa is a giant spider, and this is a giant rhagodessa, with a leg
&+yspan of over twenty feet. Its many eyes shine with an evil coppery light
&+yas its moves among its webs, checking on the unfortunate souls that have
&+ybeen caught and brought here to be eaten.
~
10 1 0 33554440 2 0 0 -500 S
AS 0 1 -1
26 0 0 1d1+1 1d1+1
0.0.0.0 0
6 6 0
#7119
spider rhagodessa~
&+ya rhagodessa~
&+yA ten-foot spider picks its way across the rubble here.
~
&+yArachnophobia is a common enough ailment, and this creature does little to
&+ydiscourage it. Eight inky black eyes constantly scan the area, and eight
&+ylong thin legs move independently over the blocks of stone. Something
&+yjust appears menacing about the spider, though it seems to have no
&+yinterest in anything but moving onwards.
~
1073743948 0 0 33554432 2 0 0 0 S
AS 0 1 -1
19 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7120
young man naive adventurer~
&+ya naive adventurer~
&+yA young man wanders about, examining the destruction.
~
&+yThis man is almost painfully young, he appears to still be in his early
&+yteens. He has a short sword in a scabbard and carries a ridiculously
&+yornate shield. He stares in awe at the sight of this place, mouth and eyes
&+ywide open, and mumbles something about someone named 'Willem.'
~
2248 128 0 0 0 0 0 1000 S
PH 0 1 -1
8 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7121
elf lothrell~
&+gLothrell~
&+gA somber elf asks questions of the passersby.
~
&+gThis Gray Elf looks very aged, and very sad. He is dressed in a forest-
&+ggreen cloak and wears an odd badge on his chest. He wanders about,
&+gshivering slightly and stopping all those that cross his path. He seems
&+gto be getting unpleasant answers to his questions, because he sighs and
&+glooks to the sky. Suddenly he fairly screams "&+rTurol!&+g"
~
1073747976 0 0 0 0 0 0 400 S
PE 0 2048 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7122
stallion horse~
&+ya horse~
&+yA &+Lblack-maned &+ystallion stares blankly ahead here.
~
&+yThis creature appears to be in wonderful shape, with muscles rippling along
&+yits belly and legs. However, it barely moves, and simply stares at the wall
&+yopposite its stall. It seems almost to be under an enchantment of some sort.
~
134217738 0 0 0 0 0 0 0 S
AE 0 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7123
unicorn~
&+Wa frenzied unicorn~
&+WA unicorn frantically dashes her horn into the door of her stall.
~
&+WThis unicorn is like others of her race in that she is very, very fair and
&+Wbeautiful. However, this poor creature has been locked up in her stall,
&+Wapparently against her will. She determinedly backs up and rams the door
&+Wto her stall, over and over, but thus far has had little luck in breaking
&+Wfree.
~
1140856840 32 0 34078720 2 0 0 1000 S
AE 0 32 -1
23 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#7124
sentinel watchman watch guard~
a &+rCrimson Watch &+wsentinel~
&+rA sentinel in a bright red uniform stands here, staring ahead.
~
&+rThis Human is of a very imposing size and is frighteningly muscular. He is
&+rdressed in a trim uniform of a blood-red color, with a black stripe running
&+rdown each pants leg, and wields a gleaming longsword. He stares straight
&+rahead, unblinking.
~
67110922 0 0 0 0 0 0 0 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7125
elf drow emissary~
&+ma drow emissary~
&+mA dark elf sits in an overstuffed chair, brooding.
~
&+mThis Drow does not seem to be too happy with his fate. He has sunk
&+mhimself deep into an overstuffed chair and is busy muttering to himself.
&+mThe robes he wears identify him as an Emissary, the elite class of dark
&+melf sent to establish relations with the powerful rulers of Duris, from
&+mWillem of Turol to Utgard-Loki himself.
~
1073743882 0 0 0 0 0 0 -1000 S
PL 0 512 -1
43 0 0 1d1+1 1d1+1
0.0.0.0 0
6 8 1
#7126
kurtukr dwarf smith~
&+bKurtukr~
&+bKurtukr, the dwarven smith, tosses a lump of mithril from hand to hand.
~
&+bThis hearty Dwarf is outfitted in blacksmith's gear, with a leather apron
&+band goggles that look to be Gnomish in design. His beard shows only the
&+bslightest traces of gray, putting him at perhaps his two-hundredth year.
&+bHe looks at the ruined surroundings with a critical eye, as though he is
&+bthinking about single-handedly repairing the entire city.
~
1073743950 0 0 33554444 0 0 0 800 S
PM 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7127
gnome sprecken~
&+YSprecken~
&+yA misshapen gnome scurries about Kurtukr, attending to him.
~
&+YThis sad little creature has a hunched back and a horribly scarred face.
&+YThis does not stop him from looking at life with great enthusiasm. He
&+Ymoves nimbly over the rubble, picking up promising pieces of metal in
&+Yorder to show them to Kurtukr. Seeing a reddish one, he excitedly says,
&+Y"A bloodsaber! A bloodsaber!" and tears it from the debris. It is merely
&+Ya rusted iron bar, and Sprecken throws it down in disgust.
~
67110988 0 0 0 0 0 0 1000 S
PG 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7128
man orvalus~
&+GOr&+Yva&+Glu&+Ys~
&+YA &+Gcrazily &+Ydressed &+Gman &+Yturns &+Ga &+Ycartwheel &+Ghere.
~
What this man is doing here is a question that none can answer. He cavorts
among the ruined shells of buildings, an insipid grin on his face. He is
dressed in an outrageous patchwork outfit of bright &+Ggreen &+wand &+Yyellow&+w,
and his unruly mop of blond hair flips back and forth as he does his
acrobatics.
~
1073743948 0 0 0 0 0 0 0 S
PH 0 4096 -1
25 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7129
caecilia worm gray~
the caecilia~
A caecilia's massive body fills the chamber.
~
This terrifying creature is twenty feet in diameter, and extends back into
the cavern for an indefinite distance. From this vantage point it appears
to be little more than a gigantic, ravening mouth.
~
8388618 1 0 8 2 0 0 -1000 S
RS 0 1 -1
55 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7130
minotaur mino~
&+Lan inventive &+rmino&+Ltaur~
&+LA minotaur stands here, looking into a mirror and examining his horns.
~
&+LThis impressive example of the &+rMino&+Ltaur race stands nearly seven feet tall
&+Land is broadly muscled. However, he appears to have turned his attentions
&+Lfrom the martial to the practical. He gazes into a mirror, turning his
&+Lhead this way and that, peering closely at the reflection of his horns.
~
1140852750 0 0 0 0 0 0 0 S
MT 0 2048 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7131
rat giant~
&+ya giant rat~
&+yA three-foot rat scurries close to the wall.
~
&+yThis ugly creature has bristly, matted fur and a stumpy tail. It sniffs its
&+yway along, hunting in vain for some morsel of food. A piteous squeak escapes
&+yits lips.
~
2184 0 0 0 0 0 0 -500 S
A 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7132
watch member jailor guard~
a &+rCrimson Watch &+wjailor~
A member of the &+rCrimson Watch &+wstands here, guarding the cells.
~
&+rThis huge man stands at attention near the staircase in the center of the
&+rroom. He appears to be frozen in the same stasis as the rest of the palace,
&+runmoving, unblinking. He wears the deep red uniform of the Crimson Watch,
&+rwith an additional insignia on his left shoulder. It is a series of
&+rparallel lines, perhaps identifying him as keeper of the dungeon.
~
2058 1 0 0 0 0 0 -800 S
PH 0 1 -1
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7133
thri thri-kreen prisoner~
&+La &+Ythri-&+Gkreen &+Lprisoner~
&+GA thri-kreen scratches at the tiled walls here.
~
&+YThis creature is using its four arms to scrabble desperately at the walls.
&+YIt has been trapped here for so long that it has apparently lost its mind.
&+YDark green poison drips from its mandibles as it digs deeper and deeper
&+Yinto the wall.
~
1073741832 1 0 0 0 0 0 -1000 S
TK 0 1 -1
48 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7134
dragon creature drake wooddrake~
&+ga &+ywood&+gdrake~
&+gA dappled dragon-like creature creeps about here.
~
&+gThis is an example of a creature known as a wooddrake, distant kin to
&+gthe dragon and protector of woodlands and forests everywhere. It walks on
&+gfour lithe legs, its broad wings folded neatly against its back. It looks
&+gquite uncomfortable in this environment, being far from the woodlands of
&+gits birth.
~
1073743912 0 0 135266306 32770 0 0 1000 S
DK 0 1 -1
51 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7135
shaman~
&+ma &+Wholy &+mshaman~
&+mA &+Wshaman &+mcarves at a piece of ivory here.
~
&+mThis brawny Barbarian is dressed in a simple loincloth and nothing else.
&+mHis &+ychestnut &+mhair flows halfway down his back, and he has a month's growth
&+mof beard. He whittles at a piece of bone, forming the shape of a &+Wwhite
&+Wwolf&+m. He exudes an aura of goodnes, of holiness, rarely found in a shaman.
~
1140852744 0 0 0 0 0 0 1000 S
PB 0 256 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7136
fop mishka~
&+CMishka~
&+CA fop stands here with a foolish grin, admiring himself.
~
&+CThis sort of man is what gave blue blood a bad name. He is pale and thin,
&+Cbut he makes up for that with his clothing, which is a tastefully arranged
&+Coutfit of various expensive cloths. A smile crosses his pasty face as he
&+Crealizes what a beautiful man he is.
~
1073743880 128 0 0 0 0 0 0 S
PH 0 32768 -1
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7137
jalk captain guard watch watchman~
&+yJalk~
&+yJalk, captain of the &+rCrimson Watch&+y, confers with Willem.
~
&+yThis imposing Barbarian was placed in charge of Willem's cadre of elite
&+ycity guards ages ago. He has proven his loyalty time and again, forging the
&+rCrimson Watch &+yinto one of the most feared fighting forces in the world.
&+yEven now, he has withstood the madness that has swept so many of the others,
&+yand patiently discusses escape with his liege.
~
67110922 0 0 0 0 0 0 -1000 S
PB 0 1 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7138
willem lord anti antipaladin~
&+rWillem~
&+rWillem of Turol, Lord of Turolopolis, talks with his associates.
~
&+rThis tall, dark man has brooding blue eyes and a week of stubble on his
&+rface. Dressed in a suit of blackest field plate, he strides about the room
&+rconferring with Jelk and Amanthia, plotting his escape and revenge.
~
1140852746 0 0 0 0 0 0 -1000 S
PH 0 16 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7139
amanthia castellan~
&+BAmanthia~
&+BAmanthia, Castellan of Turolhaus, whispers in Willem's ear.
~
&+BThis winsome woman is draped in robes of ocean blue, her hands clasped
&+Bbehind her back. She strides alongside Willem, occasionally whispering
&+Binto his ear and eliciting a chuckle or wicked grin from him. The sigils
&+Bsewn into the sleeve of her robes indicate that she is formerly of the
&+BBloodstone school of wizardry, rather than the more common Tharnadian
&+Bschool.
~
67110922 0 0 0 0 0 0 -1000 S
PH 0 1024 -1
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 2
#7140
servant slave~
a servant of &+rWillem~
A servant- or is it slave?- tries to rest here.
~
This haggard old man wears simple gray clothing, with four red diamonds
emblazoned over his heart. The same pattern can be seen tattooed inside his
left wrist. He has difficulty breathing, and walks with a marked limp.
He seems to be looking endlessly for rest.
~
2190 0 0 0 0 0 0 0 S
PH 0 0 -1
12 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#7141
member guard watch watchman~
a member of the &+rCrimson Watch~
A member of the &+rCrimson Watch &+wroams the palace.
~
&+rThis man has been reduced to slavering insanity by the length of his
&+rimprisonment. He wanders the halls of Turolhaus in his badly torn Crimson
&+rWatch uniform, vaguely waving his sword in various directions, and talking
&+ragitatedly to various chairs, wall ornaments, and potted plants.
~
1073743880 1 0 0 0 0 0 -1000 S
PH 0 1 -1
40 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
