#6900
worm grey small~
a small grey worm~
A small grey worm undulates here.
~
This worm is about 4 feet long and about a foot thick.  It's coloring is
greyish, with one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
5 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6901
worm grey~
a grey worm~
A grey worm undulates here.
~
This worm is about 6 feet long and about two feet thick.  Its coloring is
greyish, with one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6902
worm grey large~
a large grey worm~
A large grey worm undulates here.
~
This worm is about 8 feet long and about 3 feet thick.  Its coloring is
greyish, with one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
15 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6903
worm glowing small~
a small &+Yglowing&N worm~
A small &+Yglowing&N worm undulates here.
~
This worm is about 4 feet long and about a foot thick.  It radiates a dim
glow and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
6 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6904
worm glowing~
a &+Yglowing&N worm~
A &+Yglowing&N worm undulates here.
~
This worm is about 6 feet long and about two feet thick.  It radiates a dim
glow and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
11 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6905
worm glowing large~
a large &+Yglowing&N worm~
A large &+Yglowing&N worm undulates here.
~
This worm is about 8 feet long and about three feet thick.  It radiates a dim
glow and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
16 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6906
worm red small~
a small &+rred&N worm~
A small &+rred&N worm undulates here.
~
This worm is about 4 feet long and about a foot thick.  Its coloring is a
dull red and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
17 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6907
worm red~
a &+rred&N worm~
A &+rred&N worm undulates here.
~
This worm is about 6 feet long and about two feet thick.  Its coloring is a
dull red and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
22 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6908
worm red large~
a large &+rred&N worm~
A large &+rred&N worm undulates here.
~
This worm is about 8 feet long and about three feet thick.  Its coloring is
a dull red and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
27 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6909
worm brown small~
a small &+ybrown&N worm~
A small &+ybrown&N worm undulates here.
~
This worm is about 4 feet long and about a foot thick.  Its coloring is a
rusty brown and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
18 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6910
worm brown~
a &+ybrown&N worm~
A &+ybrown&N worm undulates here.
~
This worm is about 6 feet long and about two feet thick.  Its coloring is a
rusty brown and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
33 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6911
worm brown large~
a large &+ybrown&N worm~
A large &+ybrown&N worm undulates here.
~
This worm is about 8 feet long and about three feet thick.  Its coloring is
a rusty brown and has one end of its body coming to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6912
worm purple small~
a small &+mpurple&N worm~
A small &+mpurple&N worm undulates here.
~
This worm appears to be the cousin of the dreaded purple worm, one that has
not inherited aggression.  It is about 4 feet long and about a foot thick.
Its coloring is a bright purple and has one end of its body coming to a
slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
20 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6913
worm purple~
a &+mpurple&N worm~
A &+mpurple&N worm undulates here.
~
This worm appears to be the cousin of the dreaded purple worm, one that has
not inherited aggression.  It is about 6 feet long and about two feet thick.
Its coloring is a bright purple and has one end of its body coming to a
slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6914
worm purple large~
a large &+mpurple&N worm~
A large &+mpurple&N worm undulates here.
~
This worm appears to be the cousin of the dreaded purple worm, one that has
not inherited aggression.  It is about 8 feet long and about three feet
thick.  Its coloring is a bright purple and has one end of its body coming
to a slight point.
~
2120 0 0 0 536870912 2 0 0 0 S
A 0 0 0 -1
35 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6915
wilms curer duergar~
Wilms~
Wilms, the curer, stands here.
~
   This short &+rDuergar&N has set up a small curing operation in the old tool
alcove of this abandoned outpost.  He wears clothing made of odd pieces of
&+mwo&+rrm&+ysk&Nin.
~
26634 0 0 0 536870920 2 0 0 -500 S
PD 0 5 0 2
50 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
