#30400
ratatoskr~
&+gA &+ysqui&+Yr&+yr&+Ye&+yl &+gthe size of a man stands here..~
&+gA man sized &+ysqui&+Yr&+yr&+Ye&+yl &+gstands here admist all the junk.
~
&+L   Looking up from sorting all the stuff here the &+ysqui&+Yr&+yr&+Ye&+yl &+Lgrunts and
&+Lsqueaks&+w, "What do you want I am a little busy here."
~
28746 128 0 60 30 0 0 1000 S
H 0 0 3
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#30401
norn golem urd br_c assoc5_n_0 _nobutt_~
&+LA N&+wo&+Lrn~
&+LA N&+wo&+Lrn stands here weaving destiny.
~
&+w   Urd&+L seems rather preoccupied.  She appears to be discussing what
&+Ldestiny they should give to a newly born hero of the lands.
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 2
#30402
goat heidrun golem br_c assoc5_n_0 _nobutt_~
&+wHei&+Ld&+wrun~
&+wA very large g&+Lo&+wat is here looking for something to graze on.
~
&+w   This large goat appears to have nothing on its mind other than
&+wfood.  Heidrun looks everywhere for anything that could be considered
&+wedible.
~
104954443 0 0 301990188 30 0 0 1000 S
OG 0 1 6
60 0 0 10d10+30000 10d7+50
0.0.0.0 0
8 8 1
#30410
golem djinn spirit green br_c _nobutt_ assoc5_n_0~
&+gA F&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+Yg&+Gr&+Ye&+Ge&+Yn &+gl&+Ge&+ga&+Gf&+gs~
A &+gF&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+Yg&+Gr&+Ye&+Ge&+Yn &+gl&+Ge&+ga&+Gf&+gs &+wstands here, watching you in silence.
~
   &+gA F&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+Yg&+Gr&+Ye&+Ge&+Yn &+gl&+Ge&+ga&+Gf&+gs whatches you in complete silence.
&+gAs you meet its eyes you see them shimmer in all the colors of the rainbow.
&+gLeafs attached all over the entire body and face makes it blend in perfectly
&+gwith its suroundings. As all Djinns do, you recon this one possesses enormous
&+gpowers and it would be wise not to act aggresively near it.
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 512 6
60 0 0 10d10+30000 7d7+30
0.0.0.0 0
8 8 0
#30411
golem djinn spirit brown br_c _nobutt_ assoc5_n_0~
&+gA F&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+yb&+rr&+yo&+rw&+yn &+gl&+Ge&+ga&+Gf&+gs~
A &+gF&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+yb&+rr&+yo&+rw&+yn &+gl&+Ge&+ga&+Gf&+gs &+wstands here, watching you in silence.
~
   &+gA F&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+yb&+rr&+yo&+rw&+yn &+gl&+Ge&+ga&+Gf&+gs whatches you in complete silence.
&+gThis one seems a bit more calm than the rest and keeps in the background
&+gcompletely confident in the situation. You can sense some sort of warmth
&+gradiating out from it and for a second you could almost swear you did see a
&+gfaint shimmering light around it.
~
104954443 0 0 301990188 30 0 0 1000 S
OG 0 32 6
60 0 0 10d10+30000 7d7+40
0.0.0.0 0
8 8 0
#30412
golem djinn spirit red assoc5_n_0 br_c _nobutt_~
&+gA F&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+Rr&+re&+Rd &+gl&+Ge&+ga&+Gf&+gs~
A &+gF&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+Rr&+re&+Rd &+gl&+Ge&+ga&+Gf&+gs &+wstands here, watching you in silence.
~
   &+gA F&+Gor&+gest S&+Gpi&+grit &+Gwe&+gari&+Gn&+gg &+Rr&+re&+Rd &+gl&+Ge&+ga&+Gf&+gs whatches you in complete silence.
&+gIts sparkling eyes follows your every move with caution. Althoug it has very
&+gthin long arms and legs, you can clearly see it possesses a massive strength.
~
104954443 0 0 301990188 30 0 0 0 S
OG 0 1 6
60 0 0 10d10+30000 10d7+50
0.0.0.0 0
8 8 0
