#80500
yuan-ti yuan snake guard twisted~
&+ga twisted Yuan-ti&N~
&+gA twisted snake-man stands guard in the trees.&N
~
This creature has an almost human face, the slanted snake-like eyes each
have a &+Mpurple&N iris surrounded by a &+Ggreen&N viscera, giving her a
profoundly disturbing look.  It is clear that she is smart enough to cast
a wide variety of spells, because her human legs and arms make it much
easier for her to go through the act of casting.  It is also clear that
she sees into all spectrums of light making her the ultimate guard.
~
1073743950 1 0 34603198 2048 0 0 -1000 S
R 0 512 4
59 2 -28 40d64+840 4d7+10
3.3.3.3 51840
8 8 2
#80501
yuan-ti yuan warrior snake~
&+Ga Yuan-ti warrior&N~
&+gA snake-like &+GY&+gua&+Gn&+g-ti warrior is coiled here, ready to strike.&N
~
His long snake-like body is coiled and hidden in the trees, his skin
almost chameleon-like, blending in with the greenery around him.  The only
thing human about him is his somewhat squat, reptillian face and his long,
powerful arms.  Despite his massive size, it is clear that he is capable
of striking with blinding speed and accuracy.
~
1073743950 1 0 51380368 0 0 0 -1000 S
R 0 1 5
57 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 1
#80502
yuan-ti yuan sorcerer~
&+ga Y&+ruan&+g-ti sorcerer&N~
&+gA Yuan-ti stands here using magic to appease its god.&N
~
There is no way this creature could be mistaken for a man, despite its
human features and arms, the rest of its body is covered with snake-like
scales.  He seems quite pleased with himself as he utters his
incantations, and is clearly proud of the strange red bands that cross his
snake-like body.  Apparently these bands set him apart from his fellows
almost as much as his magical abilities.
~
1073743948 1 0 33554616 0 0 0 -800 S
R 0 512 3
46 -3 -72 46d80+2438 6d6+25
6.0.9.4 111780
8 8 1
#80503
yuan-ti yuan merchant~
&+ga Yuan-ti merchant&N~
&+gA human-looking Yuan-ti merchant pays his dues here.&N
~
   This Yuan-ti is almost elegantly dressed.  Long silk robes cloak his
body, and gold chains hang around his neck.  He is one of the most
human-looking Yuan-ti around, and for that reason held in very low esteem
despite his wealth.  The Yuan-ti need abominations like him though, for he
is easily able to entice foolish humans and elves into traps, as well a
being able to trade for metals, weapons, and other fine goods.
~
1107298380 1 0 65680 0 0 0 -800 S
R 0 32 3
46 -3 -72 46d110+2484 6d6+25
6.0.9.4 111780
8 8 1
#80504
yuan-ti yuan elite~
&+gan elite Y&+yua&+gn-ti&N~
&+gOne of the massive, elite Y&+yuan&+g-ti slithers here.&N
~
   His massive bodyy and torso are almost entirely serpentine, and his
head and face are also that of a giant snake.  His only human features are
his massive arms, either one of which could tear down a small tree.
Yellow-brown bands wind around his torso adding a tiny amount of color to
his drab green skin, though certainly not enough to make him even the
slightest bit attractive.  His &+Yyellow&N eyes have a certain pride to
them, pride based upon his high status in Yuan-ti society.
~
1107298380 1 0 570491032 12480 0 0 -800 S
R 0 1 6
53 -3 -85 50d119+3000 6d6+25
0.3.1.5 121500
8 8 1
#80505
yuan-ti yuan elite~
&+gan elite Y&+muan&+g-ti&N~
&+gAn elite Y&+muan&+g-ti is coiled here.&N
~
   One of the few female Yuan-ti, this huge creature is coiled up and
ready to strike, simply waiting for an excuse to do so.  Her long fangs
have a seemingly constant drip of smoldering poison and her dark, brooding
eyes show that she is simply waiting for some sort of entertainment.  A
diagonal swath of &+mpurple&n scales crosses her torso from her shoulders
down in a spiral that finally reaches her tail.
~
1073743948 1 0 570499288 12480 0 0 -800 S
R 0 1 5
58 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 2
#80506
yuan-ti yuan commoner~
&+ga Yuan-ti commoner&N~
&+gA Yuan-ti commoner wanders here, deep in thought.&N
~
   One of the more colorless and vile Yuan-ti, this commoner has none of
the markings or distinguiching characteristics of the more respected
Yuan-ti.  She seems to wander almost aimlessly, viewing everything around
her with clear hatred and anger in her eyes.  Her head and neck are
covered with dull green-grey scales, but she looks otherwise human.  This
means she is unable to help deal with real humans, nor does she have the
powers or strengths that come with 'true' transformations.
~
1107298380 1 0 16842880 0 0 0 -800 S
PH 0 2 -1
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 2
#80507
yuan-ti yuan guard~
&+ga Y&+Yuan&+g-ti guard&N~
&+gA massive Y&+Yuan&+g-ti with &+Ygolden&+g scales stands here.&N
~
   This Yuan-ti is clearly one of the more highly reguarded.  The golden
scales that run across his chest and serpentine arms are only one sign of
his power.  His scales appear to rapidly flake off, being replaced by
those beneath.  He is one of those extremely rare Yuan-ti that has been
blessed by an extraordinarily high metabolism which allows him to heal so
quickly that he can even regenerate lost limbs.  This power makes him an
excellent guard, and the magical talents bestowed upon him by his god only
add to his strength.
~
1073743950 1 0 587268280 274624 0 0 -800 S
R 0 256 4
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 1
#80508
yuan-ti yuan young~
&+ga young Yuan-ti&N~
&+gA young Yuan-ti is here getting indoctrinated.&N
~
   This young snake-man already possesses the clear hatred of all those
demi-human and human creatures that do not worship the same evil gods as
he.  His left arm ends in the wicked fanged mouth of a poisonous serpent
and his entire body, though humanoid, is covered with iridescent green
scales.  His snake-like qualities will make him one of the more elite
Yuan-ti in the future.
~
1073743948 1 0 50331800 0 0 0 -800 S
R 0 1 3
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#80509
yuan-ti yuan young~
&+ga young Yuan-ti&N~
&+gA young Yuan-ti with &+Mlavender&+g eyes wanders about.&N
~
   Something about this young Yuan-ti sets her apart from all those around
her.  Her glowing lavender eyes set her apart, as does her beautiful array
of colored scales that wind around her body in broad stripes.  Her entire
lower body is that of a snake, and the three arms she posesses also end in
fanged mouths.  Despite her lack of hands, and the massive fangs in her
mouth, she is clearly able to use magical spells somehow.  It is likely
that she is already destined to enter the Yuan-ti priesthood.
~
1107298380 1 0 587268280 276672 0 0 -800 S
R 0 32 3
50 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 2
#80510
yuan-ti yuan young true-blood~
&+ga young true-&+rblood&N~
&+gA young true-&+rblood&+g Yuan-ti slithers here.&N
~
   This is one of the highest ranking Yuan-ti.  He is almost completely
serpent.  His massive body and flexible arms are as close to the ultimate
ideal as any Yuan-ti around.  It is clear from the way the others defer to
him that even in his youth he has incredible power.  Despite being so
snake-like, he has a malevolent intelligence burning within his yellow
eyes and his lengthy tongue and fanged mouth look more than capable of
casting spells.
~
1073743948 1 0 553713852 276700 0 0 -1000 S
R 0 128 5
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 1
#80511
yuan-ti yuan commoner young~
&+ga Yuan-ti commoner&N~
&+gA young Yuan-ti commoner cowers here.&N
~
   This poor young commoner looks almost completely human, making him one
of the lowest of all the Yuan-ti.  His human features do give him some
uses however, they make him able to lure unsuspecting humans into traps so
that they can be offered up to the Yuan-ti gods, or even used for
breeding.  His fear of the higher Yuan-ti is evident in his features, any
sign of weakness on his part could lead to his own sacrifice.  This means
he must go out of his way to be more cruel and heartless than even the
true-bloods, something that helps him overcome his own fears.
~
1107298380 1 0 65712 0 0 0 -1000 S
R 0 16 3
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#80512
kenku adventurer greedy~
&+ya greedy kenku&N~
&+yA greedy kenku hides here, waiting to grab some treasure.&N
~
   This bird-man has clearly gotten very good at hiding and skulking
about.  Though she is no bigger than a halfling she has the aura of one
who has seen a great deal of the world, and that of a person that will
never be satisfied with what she already owns.  She is able to sneak about
the Yuan-ti without being noticed, showing a bravery and single-mindedness
that few would be able to maintain in this dark and dreadful place.  Her
purple-flecked blue eyes study everything around her, taking more note of
what people are carrying or wearing than who, what, or even how powerful
they might be.
~
1107429390 0 0 186122428 0 0 0 0 S
PF 0 4096 -1
50 -3 -95 50d100+2650 6d6+25
0.3.1.5 121500
8 8 2
#80513
snake red~
&+Ra small red snake&N~
&+gA bright &+Rred snake&N &+gslithers along.&N
~
  This small red snake, like all snakes here, has been given a great deal
of respect.  Not only does it sport some poisonous fangs, but the Yuan-ti
almost worship snakes, some don't even resist attack.  One would suppose
the snakeskin attire that many of them have taken to wearing must come
from snakes that die on their own.  This particular snake's bright
coloration makes it stand out in the jungle like a beacon that screams
'attack me if you dare!'.
~
1107298312 1 0 16 0 0 0 -500 S
RS 0 1 -1
30 8 3 30d65+390 3d6+4
0.0.0.0 26730
8 8 0
#80514
snake banded~
&+ga &+Rba&+Ynd&+Red &+gsnake&N~
&+gA snake with bright &+Rred&+g and &+Yyellow&+g bands is coiled here.&N
~
   It appears that many snakes prefer to make their homes near the
Yuan-ti.  They are worshiped here and given easy meals, rodents, even deer
are fed to the snakes, who are happy to accept the donations.  This snake
is one of the many poisonous snakes that seem to be overwhelming the
jungle, but it appears to be well-fed and at least fairly safe to walk
past.
~
2122 0 0 144 0 0 0 -500 S
RS 0 1 -1
36 2 -15 36d95+828 4d7+10
0.0.0.0 46656
8 8 0
#80515
snake~
&+ga st&+yran&+gge guardian&N~
&+gA gigantic snake with &+ybrown&N &+gb&+yand&+gs is here guarding something.&N
~
   This massive snake is far larger than any normal creature should ever
become.  It is almost certain that some form of magic was used to increase
its size, its added size has done nothing for its intelligence however, it
attacks anything it deams even slightly  threatening.  Unfortunately, its
dark green and brown bands allow it to blend almost perfectly with the
foliage around it, making it impossible to detect until it is to late.
~
1174407246 1 0 588841148 276672 0 0 -1000 S
R 0 1 5
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 0
#80516
yuan-ti yuan hooded shaman~
&+ga hooded Yuan-ti&N~
&+gA Yuan-ti with a &+Gc&+gobr&+Ga-li&+gke hood mumbles to itself.&N
~
   This ancient Yuan-ti has survived for many years in a harsh society.
His age, and cruelty are written in the lines around his dark and brooding
eyes.  His banded hood is like that of a cobra, the inner portion by his
face is  pale and soft looking, the back of the hood has bright iridescent
scales on it and looks as hard as steel.
~
1174407246 1 0 587268280 274624 0 0 -1000 S
R 0 256 5
60 -10 -132 60d132+6240 7d6+35
6.6.9.7 243000
8 8 1
#80517
elf elven ranger~
&+La tortured&+G elven ranger&N~
&+LA partially transformed elven ranger hides beneath some corpses.&N
~
   Snake-like scales now line her once beautiful face, a face that is
marked with fear and hatred.  She huddles in rags, doing her best to hide
beneath the corpses that lie around the room, praying for some opportunity
to escape.  The iris of one of her eyes has taken on an hourglass shape,
but the other remains normal.  It is certain that she has seen and learned
more about the Yuan-ti then anyone would ever want to know, and that this
knowledge has almost driven her over the edge into insanity.
~
1073743902 0 0 1573016 0 0 0 1000 S
PE 0 2 -1
40 2 -28 40d95+920 4d7+10
3.3.3.3 51840
8 8 2
#80518
yuan-ti yuan true true-blood~
&+ya brown-skinned true-blood&N~
&+yA true-blood Yuan-ti with a pebbly brown skin stands guard.&N
~
   The pebbly brown skin that covers this creatures gigantic body looks
more like the hide of a dragon than the snake-like hides of most Yuan-ti.
Her form is very much that of a gigantic snake, though one with two
powerful arms and cold, intelligent blue eyes.  Despite the fact she has
no fangs, one almost gets the feeling she could swallow a large man whole
if given the opportunity.
~
2126 1 0 50430140 274624 0 0 -1000 S
R 0 1 5
52 -5 -101 52d131+4420 7d6+30
7.9.5.6 210600
8 8 2
#80519
golem lizardine~
&+ga lizardine golem&N~
&+gOne of the strange 'lizardine golem' guards stands here.&N
~
   Give then name 'lizardine golems' by the priests and wizards that
created them, this stone creature is a perfect guardian.  Its stone skin
has been layered with stone scales to make it seem more reptilian, and the
gems used for its eyes have been carefully constructed to imitate those of
a snake.  There are no other resemblances however, the golem is based on a
humanoid form, with its magical construction giving it added strength and
power.
~
1073743950 1 0 587268284 14528 0 0 -400 S
OG 0 1 -1
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 0
#80520
golem lizardine~
&+ga lizardine golem&N~
&+gOne of the strange 'lizardine golem' guards stands here.&N
~
   Give then name 'lizardine golems' by the priests and wizards that
created them, this stone creature is a perfect guardian.  Its stone skin
has been layered with stone scales to make it seem more reptilian, and the
gems used for its eyes have been carefully constructed to imitate those of
a snake.  There are no other resemblances however, the golem is based on a
humanoid form, with its magical construction giving it added strength and
power.
~
2126 1 0 588316860 14528 0 0 -400 S
OG 0 1 -1
56 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 0
#80521
golem lizardine~
&+ga lizardine golem&N~
&+gOne of the strange 'lizardine golem' guards stands here.&N
~
   Give then name 'lizardine golems' by the priests and wizards that
created them, this stone creature is a perfect guardian.  Its stone skin
has been layered with stone scales to make it seem more reptilian, and the
gems used for its eyes have been carefully constructed to imitate those of
a snake.  There are no other resemblances however, the golem is based on a
humanoid form, with its magical construction giving it added strength and
power.
~
1073743950 1 0 587268284 14528 0 0 -400 S
OG 0 1 -1
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 0
#80522
golem lizardine~
&+ga lizardine golem&N~
&+gOne of the strange 'lizardine golem' guards stands here.&N
~
   Give then name 'lizardine golems' by the priests and wizards that
created them, this stone creature is a perfect guardian.  Its stone skin
has been layered with stone scales to make it seem more reptilian, and the
gems used for its eyes have been carefully constructed to imitate those of
a snake.  There are no other resemblances however, the golem is based on a
humanoid form, with its magical construction giving it added strength and
power.
~
1073743950 1 0 587268284 14528 0 0 -400 S
OG 0 1 -1
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 0
#80523
yuan-ti yuan priest~
&+ra Yuan-ti priest&N~
&+rA humanoid Yuan-ti priest guards the altar.&N
~
   Despite its humanoid form, this Yuan-ti is almost as snake-like as many
of his true-blood bretheren.  Even so, he must have powerful faith, and
great magical power, in order to rise so high in the ranks of the
priesthood.  Esteemed as he might be, he has still been relegated to
guarding the bloody altar when no ceremonies are being held.
~
1073743950 1 0 587268248 309440 0 0 -1000 S
R 0 256 3
51 -5 -98 51d121+4284 7d6+30
6.9.4.6 206550
8 8 0
#80524
yuan-ti yuan priest~
&+ga small priest&N~
&+GA small true-blood Yuan-ti priest is coiled here.&N
~
   Everything about this creature seems like an anomaly.  Scales of his
brightly colored skin, though snake-like in shape, look soft, almost
silky.  His fanged mouth and jutting snout are somehow both beautiful and
hideous at the same time.  It is as if beauty that some of the Yuan-ti
could possess has been stripped away and packaged into this creature.
~
1073743950 1 0 587301052 307392 0 0 -1000 S
R 0 256 4
60 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 1
#80525
idol statue~
&+ga living idol&N~
&+LA dark stone idol waits for tribute.&N
~
   Eight stone arms extend outward from the torso of the idol, making it
very top-heavy, yet it is able to stand on its coiled pedestal without any
problems.  Though the arms and body have been poorly carved, the chiseled
features on its face are almost life-like.  Ruby eyes set into its head
almost glow with an inner light.
~
1174407246 1 0 587301052 276700 0 0 -800 S
OG 0 1 -1
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 0
#80526
yuan-ti yuan priest~
&+gthe ch&+mie&+gf pr&+mie&+gst&N~
&+gThe chief priest of the Yuan-ti is here.&N
~
   Dark purple bands run down his lengthy body, looking more like strange
purple shadows or wrinkles than a true coloration.  His dark eyes show the
knowledge of hidden secrets, and bear a cruelty that even other Yuan-ti
fear.  Several long scars mar the flowing lines of his serpentine body,
adding to his aura of invincibility.  One can be certain that he holds his
position through strength rather than petty politics.
~
1107560526 1 0 50397372 276672 0 0 -1000 S
R 0 256 5
60 -10 -132 60d132+6240 7d6+35
6.6.9.7 243000
8 8 1
#80527
illithid~
&+Man illithid servant&N~
&+MAn illithid is here, serving the high priest for its own reasons.&N
~
   This disgusting creature has strange tendrils that surround its face
and head.  It is rumored that illithids have invaded from some other
plane, and that they have powers beyond description.  If this is so, it
causes one to wonder why any creature with such powers would serve
another, as this one is clearly doing.  It is entirely possible that this
creature is gaining more than it has sacrificed.
~
1073743950 1 0 168919486 14528 0 0 -1000 S
MF 0 4 -1
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 0
#80528
yuan-ti yuan priest~
&+ga Y&+Rua&+gn-ti priest&N~
&+gA &+Rred-striped&N &+gYuan-ti priest chants quietly.&N
~
   Iridescent red scales run across this one's chest, adding striking
color to an otherwise plain, but frightening creature.  It is clear from
his attitude that he both prays and worships differently than his fellows,
but also clear that he has enough power to have garnered their respect.
He seems to chant continuously, either praying or casting spells in
tireless manner.
~
1107298382 1 0 50397372 14366 0 0 -1000 S
R 0 256 5
56 -7 -114 56d132+5824 7d6+35
1.3.8.6 226800
8 8 1
#80529
yuan-ti yuan priest~
&+ga Yuan-ti priest&N~
&+gA Yuan-ti priest rests here.&N
~
   It would seem that the highest and most respected priests are those
that are the largest and most powerful.  This creature could easily
destroy a small home, without resorting to spells.  Massive arms end in
relatively tiny, malformed hands.  A massive head tops an equally muscular
neck, a neck that flows into a long serpentine body.  Its snake-like face
wears a perpetual, malevolent smile.
~
1107298382 1 0 50430140 47106 0 0 -1000 S
R 0 256 5
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 0
#80530
yuan-ti yuan warrior~
&+ga true-blood Yuan-ti warrior&N~
&+gA true-blood Yuan-ti warrior is coiled here.&N
~
   The Yuan-ti 'true-bloods' are those creatures that have been mutated
closet to the form of a demon or snake.  They come in all shapes and
sizes, though most are massive like this one.  It is clear from its dull
eyes that this creature's mutations have left it with little more than an
animal intelligence, but more than its share of cruelty and hatred.
~
1107298382 1 0 50430140 12290 0 0 -1000 S
R 0 1 5
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
5 5 0
#80531
yuan-ti yuan guard warrior~
&+ya Yuan-ti guard&N~
&+yA brown-skinned Yuan-ti true-blood slithers back and forth.&N
~
   This brown-skinned serpent is clearly more intelligent than many of its
bretheren, yet not at the level of wisdom attained by the priests.  It has
clearly been blessed with some powers, at the expense of the great size
attained by many of its fellows.  Its smaller size allows it to move
faster than the others, and its greater intelligence has allowed it to
become one of the dominant guards here.
~
1107298382 1 0 50364604 12290 0 0 -1000 S
R 0 16 4
51 -5 -98 51d131+4335 7d6+30
6.9.4.6 206550
8 8 0
#80532
yuan-ti yuan guard~
&+ga Yuan-ti guard&N~
&+gAn elite Yuan-ti guard is coiled here, ready to strike.&N
~
   All the most highly esteemed Yuan-ti are snake-like, and often
gigantic.  The highest ideal are those who have not only become more
serpent-like, but that also have limbs that are serpent-like.  This
creature is one of the few that does indeed have arms, but its arms are
like additional small snakes that protrude from its body.  Both arms are
multi-jointed and bear fanged mouths at their ends.  The sight of this
creature alone would send most human and elven villages screaming in fear.
~
1107298378 1 0 50430140 2 0 0 -1000 S
R 0 1 5
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 0
#80533
woman human~
&+Ca human slave&N~
&+CA bloody, battered, human woman lies here.&N
~
   This woman has clearly given up on life, something terrible has
happened to her.  Something so terrible that it has sucked all ability to
speak or think from her mind.  She doesn't turn her head to respond to
anything that happens around her, it is clear that she will die soon, and
that she wants to die.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
15 20 96 1d15+4 1d5+0
1.0.0.0 129
5 5 2
#80534
woman elf young~
&+Gan elven woman&N~
&+GA young elven woman twitches at every sound.&N
~
   Once quite beautiful, this young elven woman has become haunted by the
things she has seen.  Her green eyes have grown dark and fearful, sinking
slowly into her gaunt body as if they too are trying to hide.  Everytime
she glances at her distended belly she begins to tremble and whisper,
"Please let me die...".  She has been chained to the wall to prevent her
from doing anything to herself, but she has been kept well-fed enough to
remain alive despite any wishes to the contrary.
~
2058 0 0 33554432 0 0 0 400 S
PE 0 1 -1
17 20 90 3d17+17 1d5+0
2.1.0.0 388
5 5 2
#80535
drow woman~
&+ma screaming drow&N~
&+mA drow woman lies here screaming.&N
~
   Wailing constantly, this drow begs everything and everyone around her
to end her life.  Drow women are normally the powerful ones in drow
society, this one clearly can't handle being a slave, especially a
pregnant slave.
~
2058 0 0 0 2 0 0 -1000 S
PL 0 32 -1
16 20 96 1d16+5 1d5+0
1.0.0.0 129
8 8 2
#80536
human girl~
a crying girl~
A young girl sits here crying.
~
   This girl is a sad sight to see.  She is barely into her teens and has
clearly been raped a number of times.  Unable to even speak, she sits
quietly sobbing, praying for death to end her torture.
~
2058 0 0 0 0 0 0 0 S
PH 0 0 -1
1 20 96 1d15+4 1d5+0
1.0.0.0 129
6 6 2
#80537
yuan-ti yuan guard~
&+La gray-skinned guard&N~
&+LA gray-skinned Yuan-ti guard fades into the stone.&N
~
   This foul creature has been cloaked with dark gray scales that allow it
to blend in with the stone walls that surround it.  It clearly takes its
guard duties quite seriously, something that its dull, non-reflective
scales allow it to do almost invisibly.
~
2126 1 0 51486908 274654 0 0 -1000 S
R 0 1 5
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 0
#80538
skrentherlog god dragon~
&+GSkrentherlog&N~
&+GSkrentherlog, god of the Yuan-ti relaxes here.&N
~
   Skrentherlog has a massive serpentine body, looking like a giant snake
with wings.  Its wings are tiny though, clearly not able to support its
massive weight.  It has learned powerful magic in its many years,
certainly enough magic to be able to convince the Yuan-ti that it is in
fact a god.  Perhaps with power and age such as it now has, it may be
close to being a true god.  Heavy green scales cover its body more
effectively than any armor ever could.  It has grown large and fat in its
old age, but dragons don't live this long unless they are extremely
powerful.  Though it is clearly a dragon, something about it has been
mutated and twisted, making it more serpentine than any normal dragon, but
this change has also somehow allowed it to move more swiftly and nimbly
than anything of its massive bulk should be able to manage.
~
1107495950 1 0 721526974 276702 0 0 -1000 S
D 0 256 -1
61 -10 -155 10d10+30000 7d7+40
7.6.2.23 494100
8 8 0
#80539
yuan-ti yuan attendant~
&+gSkrentherlog's attendant&N~
&+gSkrentherlog's personal attendant is here to serve his god's desires.&N
~
   This sturdy Yuan-ti has been personally chosen by Skrentherlog to be
its personal servant.  The scales of his forearms have been painted with
some sort of glowing paint to symbolize his great fortune.  The exaulted
position comes with a price however, he has lost his tongue and has been
magically bound to Skrentherlog for life.
~
1174407246 1 0 50430140 276702 0 0 -1000 S
R 0 1 4
56 -7 -114 56d143+5880 7d6+35
1.3.8.6 226800
8 8 1
#80540
gith githyanki noble nobleman ambassador~
&+Lthe &+GGithyanki&+L Ambassador&N~
&+LA &+GGithyanki&+L nobleman paces here.&N
~
This thin Githyanki nobleman is clearly some sort of ambassador here to
negotiate some sort of treaty with the Yuan-ti.  Though clearly extremely
intelligent and powerful, his face has a feral rage to it.  Some sort of
unquenchable lust for violence seems to run through his entire body.  His
coal-black eyes are hard and cold, it is almost hard to believe that his
eyes aren't really stones of some sort that have simply been placed in the
deep-set eyesockets in his skull.
~
1107302478 1 0 587202748 12508 0 0 -1000 S
GI 0 4 -1
60 -10 -132 60d132+6240 7d6+35
6.6.9.7 243000
8 8 1
