#80600
man yuan-ti guard~
&+ga yuan-ti guard&N~
&+gA muscular man with a scaly skin stands here.&N
~
At a distance it would be easy to mistake him for a human, though a
particularily strong one.  The left side of his face is covered with snake-like
scales and both his eyes have a very reptilian shape and cast to them.  His
presence alone shows that a Yuan-ti encampment is near.  He stands guard with
a vigilance that generals would kill for, he is clearly well-suited for his
job.
~
1073743886 1 0 587268280 14556 0 0 -1000 S
R 0 1 4
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#80601
yuan yuan-ti adventurer~
&+ga yu&+yan-&+gti adventurer&N~
&+gA yu&+yan-&+gti adventurer prepares to leave the village.&N
~
Looking much like any ordinary human, the yuan-ti heritage of this adventurer
shows only in the snake-like scales that cover the back of both his hands and
wrists.  His pale blue eyes and disarming smile would make him welcome in
almost any city if his hands and forearms were properly covered.  He has made
no effort to hide his twisted heritage, clearly proud of his yuan-ti blood.
~
1107298380 1 0 50429968 12288 0 0 -1000 S
R 0 1 3
46 -3 -72 46d119+2530 6d6+25
6.0.9.4 111780
8 8 1
#80602
bard elf~
&+Wa peaceful bard&N~
&+WA &+csilver-&+Whaired bard wanders here untouched.&N
~
This ancient elven bard is unfazed by anything he sees.  His age has brought
a great confidence to him, confidence that is highlighted with every step he
takes in this dangerous place.  Long silver-tinted hair hangs down past his
shoulders, and wrinkles surround his gray eyes.  His confidence, and perhaps
his ability, has kept him alive here, though it is doubtful the yuan-ti will
let him leave alive.
~
1107298380 0 0 144 0 0 0 0 S
PE 0 32768 -1
60 -10 -132 60d132+6240 7d6+35
6.6.9.7 243000
8 8 1
#80603
yuan yuan-ti guard warrior soldier~
&+ya &+gyu&+yan-&+gti &+ygate guard~
&+yA &+gyu&+yan-&+gti&+y soldier guards the gate.&N
~
Snake-like eyes mark him as a yuan-ti, but few other snake-like features are
obvious.  Muscular and powerful, this guardsman is well-suited to his job.
Scars along his arms indicate that he is well-acquainted with battle and his
snake-like eyes suggest that he can see into many spectrums of light.  This
added vision makes him difficult to pass by unnoticed as well as giving him
additional fighting ability.
~
1107298382 1 0 50430104 12288 0 0 -1000 S
R 0 1 4
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#80604
yuan yuan-ti commoner~
&+ga yu&+yan-&+gti commoner&N~
&+gA yu&+yan-&+gti commoner sleeps here.&N
~
Iridescent pink scales cover her left arm as well as the left side of her face.
Her entire appearance is actually quite beautiful, the scales add an exotic
cast to her nearly elven features.  Even with the scales that cover her face
she would likely be accepted in most human cities, simply based upon her
beauty alone.
~
1073743950 1 0 50397184 0 0 0 -1000 S
R 0 1 3
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
4 4 2
#80605
yuan yuan-ti commoner~
&+ga yu&+yan-&+gti commoner&N~
&+gA yu&+yan-&+gti commoner wanders about aimlessly.&N
~
Scraps of clothing cover small portions of his body, leaving most of it exposed
and visible to any with the stomach to view him.  Green and brown scales cover
almost every exposed part of his body, something he appears to be quite proud
of.  One of his eyes either never formed properly or was cut out when he was
a child becuase a thick layer of snake-like skin covers his left eye socket.
~
1107298380 0 0 33652736 0 0 0 -1000 S
R 0 1 3
36 2 -15 36d95+828 4d7+10
0.1.2.2 46656
8 8 1
#80606
yuan yuan-ti shaman~
&+gthe shrunken yu&+yan-&+gti&N~
&+gA small true-blood yu&+ran-&+gti ponders life.&N
~
This yuan-ti looks almost like a shrunken or reduced version of one of the
infamous true-bloods.  A serpent's body is flanked by two small humanoid arms
and hands and topped with an almost completely snake-like head.  Most
true-blood yuan-ti are almost as large as giants, sporting massive bodies and
huge arms and heads.  This yuan-ti, however, is barely big enough to equal a
halfling in height.  There is something quite sinister and intelligent about
his eyes and the way he holds himself.  It is clear that he has obtained a
great deal of power despite his size.
~
1107298318 0 0 50364472 4096 0 0 -1000 S
R 0 256 2
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 1
#80607
yuan yuan-ti young~
&+ga young yu&+yan-&+gti&N~
&+gA young yu&+yan-&+gti rests here.&N
~
This young yuan-ti will never be one of the highly respected yuan-ti for he
has almost no snake-like features at all, or at least none that are visible.
Looking like an ordinary human teen-age boy, he will have a difficult time
in this village, but if he survives much longer he will emerge strong and
dangerous.
~
1107298380 0 0 50331648 30 0 0 -800 S
R 0 128 3
36 2 -15 36d88+792 4d7+10
0.1.2.2 46656
5 5 1
#80608
yuan yuan-ti merchant~
&+Wa &+gyu&+yan-&+gti&+W merchant&N~
&+WA &+gyu&+yan-&+yti&+W merchant in white robes stands here.&N
~
This merchant wears his only wealth.  All yuan-ti must give much of their
wealth to the true-bloods and priests of the yuan-ti religion, even those that
make much more than the rest.  This yuan-ti is almost completely human in
appearance, allowing him to trade and communicate with other races without
fear of being killed for his true affiliation.  His pale brown hair and deep
green eyes make him quite attractive, and his white robes and clothing add to
his features making him appear almost friendly.  Being close to human does
have its drawbacks though, he gives almost all his wealth to the true-bloods
and priests.
~
1107298380 1 0 50331648 0 0 0 -800 S
R 0 32 3
45 -1 -69 45d99+1980 6d6+12
5.9.8.4 109350
8 8 1
#80609
yuan yuan-ti guard~
&+ya &+gyu&+yan-&+gti &+yguard&N~
&+yA &+gyu&+yan-&+gti&+y soldier patrols the village.&N
~
Glowing yellow eyes make him stand out.  There is something both sinister and
frightening about this odd creature.  He is almost human, but just that,
almost.  Scaly skin dresses features that would be otherwise normal, and his
serpentine, flowing gait marks him as something quite out of the ordinary.
~
1107298380 1 0 50430104 12318 0 0 -1000 S
R 0 1 4
45 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#80610
yuan yuan-ti guard~
&+ya &+gyu&+yan-&+gti &+yguard&N~
&+yA &+gyu&+yan-&+gti&+y guard sleeps here.&N
~
Sleeping peacefully, this yuan-ti seems relatively harmless, and relatively
normal.  A few patches of scales can be seen on his skin, but a dash of make-up
or two and he could pass as human, an almost frightening thought...
~
1107298318 1 0 50430104 12318 0 0 -1000 S
R 0 1 4
48 -3 -78 48d119+2640 6d6+25
8.1.0.5 116640
4 4 1
#80611
man human angry merchant~
&+CAn angry man&N~
&+CAn angry looking Human merchant paces back and forth.&N
~
Pacing back and forth, this human merchant looks completely out of place in
this evil, and dangerous village.  He is powerfully built, but his merchants
robes and lack of weapons would make him an easy target for any of the yuan-ti
guards.
~
1107298382 1 0 50430104 14336 0 0 -1000 S
PH 0 1 -1
55 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#80612
yuan yuan-ti woman~
&+ga yu&+yan-&+gti woman&N~
&+yA &+gyu&+yan-&+gti&+y woman trims some plants.&N
~
Humming to herself while she trims some potted plants, this yuan-ti woman is an
odd contrast to most of her kind.  A triangular patch of red scales starts with
its lower point right between her eyes and then extends upward and outward over
her hairless skull.  What sets her apart though, is her inexplicable good mood.
She is clearly as poor as the other yuan-ti commoners but doesn't care at all,
one would suspect she harbors no hatred or ill-will toward anyone or anything.
~
1174407246 0 0 50430080 12288 0 0 0 S
R 0 1 3
38 2 -21 38d95+874 4d7+10
1.2.2.2 49248
8 8 2
#80613
yuan yuan-ti child~
&+ga yu&+yan-&+gti child&N~
&+gA yu&+yan-&+gti child sleeps peacefully here.&N
~
Scales cover his upper torso and arms, but his face is entirely free of snake-
like features.  He is destiny is to be a simple commoner, no matter how bright
or powerful he might become, only the yuan-ti true-bloods can achieve true
social status, all he can hope to do is to be lucky enough to have a true-blood
child, if he even lives long enough to have children.
~
1107298382 0 0 50430080 12288 0 0 -1000 S
R 0 1 2
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
4 4 1
#80614
snake patterned~
&+ra patterned snake&N~
&+rA patterned snake lies coiled here.&N
~
Snakes are revered by the yuan-ti, if one enters your home you are to be
honored by it and leave it alone.  If you find a dead snake you are obligated
to pick it up, cook it, eat it, and make jewelry or other ornaments from its
bones and skin.  The patterned scales and colors of this deep red snake show
identify it as a rather harmless snake, but one can be certain that any attempt
to kill it will bring yuan-ti running in a furious rage.
~
1107298380 1 0 50397184 12288 0 0 -1000 S
RS 0 0 -1
25 11 19 25d40+200 3d5+3
0.0.0.0 22275
8 8 1
#80615
yuan yuan-ti commoner~
&+ya &+gyu&+yan-&+gti &+ycommoner&N~
&+yA &+gyu&+yan-&+gti&+y commoner wanders aimlessly.&N
~
A long line of scales runs down the left side of her face, looking much like a
scar from a distance.  This woman is otherwise human, or at least mostly so.
She walks with fluid, graceful movements that would be difficult for even an
experienced ranger or thief to emulate.
~
1107298380 0 0 50430088 12288 0 0 -1000 S
R 0 1 3
44 -1 -65 44d107+1980 6d6+12
4.9.8.3 106920
8 8 2
#80616
yuan yuan-ti commoner~
&+ya &+gyu&+yan-&+gti &+ycommoner&N~
&+bA &+gyu&+yan-&+gti&+b commoner prepares a simple meal.&N
~
Her features and body appear to be almost completely human.  She has no
serpentine features at all, no patches of scales to proclaim her yuan-ti
heritage.  This is probably why she hides away quietly in this hut preparing
food for her family.
~
1107298382 0 0 50430080 12288 0 0 -1000 S
R 0 1 3
30 8 3 30d65+390 3d6+4
0.5.7.1 26730
8 8 2
#80617
yuan yuan-ti commoner~
&+Ca &+gyu&+yan-&+gti &+Ccommoner&N~
&+CA &+gyu&+yan-&+gti&+C commoner stands here.&N
~
Standing almost motionless, this scarred commoner is wearing such tattered rags
that he might as well be wearing nothing at all.  He stares intently and a
fixed point about ten feet in front of him, only the slow rise and fall of his
chest shows that he isn't some sort of statue.
~
1107298382 0 0 50430080 12288 0 0 -1000 S
R 0 1 3
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#80618
yuan yuan-ti guard~
&+ya &+gyu&+yan-&+gti &+yguard&N~
&+yA &+gyu&+yan-&+gti&+y guard patrols the village.&N
~
Glowing yellow eyes make him stand out.  There is something both sinister and
frightening about this odd creature.  He is almost human, but just that,
almost.  Scaly skin dresses features that would be otherwise normal, and his
serpentine, flowing gait marks him as something quite out of the ordinary.
~
1174407246 1 0 50430104 12288 0 0 -1000 S
R 0 1 4
51 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#80619
yuan yuan-ti commoner~
&+ga yu&+yan-&+gti commoner&N~
&+gA brave yu&+yan-&+gti child runs about playing.&N
~
Although fun' may be foreign to most yuan-ti, this young child has clearly
decided that it is play time.  His body is almost completely covered by scales,
and when he pants a forked tongue is clearly visible in his mouth.  He may not
be a true-blood yuan-ti, but he at least has enough serpentine features that he
will receive a certain amount of respect.
~
1107298382 0 0 50430080 12288 0 0 -1000 S
R 0 1 3
20 13 35 20d35+140 3d4+2
0.9.3.0 9720
8 8 1
#80620
human poor~
&+ya poor human&N~
&+yA forlorn human leans against the wall.&N
~
This thin man must be a part of the yuan-ti village or clan.  Dressed in
tattered rags he looks more like a vagrant than a villager, it is clear from
the way he trembles and nervously looks about that he lives in fear almost
every day.  Yuan-ti don't have much respect for those that have no serpentine
features at all, especially if they are male.  Those that are human are
expected to continually go out and bring back slaves for breeding and
sacrifice.
~
1107298380 0 0 50430080 12288 0 0 -1000 S
PH 0 1 -1
35 6 -12 35d83+595 4d6+7
9.9.1.2 45360
8 8 1
#80621
woman young commoner~
a young woman~
A tall, young woman with green eyes walks here.
~
Tall and beautiful, this woman would attract glances and whistles in any human
village.  She walks with stiff steps keeping her back rigid and straight, here
her beauty goes mostly unnoticed because she doesn't have any of the snake-like
features or characteristics that yuan-ti find desirable.
~
1107298316 1 0 50430080 12288 0 0 -1000 S
PH 0 1 -1
32 6 -2 32d83+544 4d6+7
6.8.0.2 41472
8 8 2
#80622
man commoner~
&+ca commoner&N~
&+cAn armored commoner prepares for a trip.&N
~
Scars along his forearms show that he has seen a number of battles in his time
and the fact that he is still alive shows that he must have emerged victorious
from many of them.  His face is angular but extremely handsome, easily as
handsome as many bards.  He is clearly one of those villagers that goes out to
help lure people into traps to get more slaves for the yuan-ti.
~
1107298382 0 0 318865560 12288 0 0 -1000 S
PH 0 1 -1
50 -1 -69 45d107+2025 6d6+12
5.9.8.4 109350
8 8 1
#80623
yuan yuan-ti true-blood guard~
&+ra &+gyu&+ran-&+gti &+rguard&N~
&+rA &+gyu&+ran-&+gti&+r true-blood patrols the village.&N
~
This gigantic snake-man has a massive serpentine body, one so large and heavy
that is almost impossible to even imagine knocking him over.  Large arms sprout
from his torso like tree limbs and his body is covered with a thick layer of
scales.  His head and face are also that of a snake, just larger.  There is an
intelligence, and a malevolent hatred, that burns in his yellow eyes.
~
1107298382 1 0 50430104 12288 0 0 -1000 S
R 0 1 4
53 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#80624
yuan yuan-ti true-blood guard~
&+ra &+gyu&+ran-&+gti &+rguard&N~
&+rA &+gyu&+ran-&+gti&+r true-blood stands guard.&N
~
There is no telling exactly what he is guarding, but it is clear that
attempting to get past him would be a grave mistake.  His body is that of a
gigantic serpent and his left arm ends in a second, smaller fanged mouth that
looks as if it could strike as easily as the massive fanged mouth of hits head.
This beast looks ready to attack anything it sees, and being a true-blood there
are few that would even think of telling it what it can and cannot kill.
~
1107298382 1 0 318865624 14337 0 0 -1000 S
R 0 1 5
58 -5 -104 53d131+4505 7d6+30
8.0.6.6 214650
8 8 1
#80625
yuan yuan-ti true-blood elite~
&+ra true-blood &+gyu&+ran-&+gti&N~
&+rA &+gyu&+ran-&+gti&+r true-blood counts its money.&N
~
This wealthy true-blood greedily hoards its gold and platinum, not using it or
investing it.  His wealth, and foolishness give a good hint as to why the rest
of the village is so poor.  Yuan-ti such as this hoard all the wealth of the
village because they are the social elite, yet they aren't truely intelligent
enough to understand how to use their wealth effectively.
~
1107298382 1 0 50430104 12288 0 0 -1000 S
R 0 16 5
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#80626
yuan yuan-ti true-blood elite~
&+ba true-blood &+gyu&+ran-&+gti&N~
&+bA massive true-blood yuan-ti with deep blue scales stands here.&N
~
His massive body stands out from the other yuan-ti by virtue of his deep blue
scales.  The scales vary in color from a more bright blue color to a blue so
deep and dark that it is almost black.  One of its arms ends in a fanged mouth
rather than a hand, but the mouth seems to hang limp, the fangs within being
useless for combat of any sort.
~
33556558 1 0 50430104 14337 0 0 -1000 S
R 0 256 5
60 -3 -78 48d110+2592 6d6+25
8.1.0.5 116640
8 8 1
#80627
yuan yuan-ti true-blood elite golden~
&+Ya true-blood &+gyu&+ran-&+gti&N~
&+YA golden-scaled yuan-ti works on some notes.&N
~
Oddly enough, this yuan-ti appears to be reading something and taking notes.  A
surprising sign of intelligence for a yuan-ti.  Deep red eyes sit far back in
its snake-like head and golden brown scales line its massive body in a diamond-
shaped pattern.
~
33556556 1 0 587309208 14528 69206016 0 -1000 S
R 0 16 5
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#80628
shopkeeper yuan yuan-ti man snake~
&+ga yuan-ti shopkeeper&N~
&+gA burly yuan-ti is here selling goods.&N
~
This large snake-man has a friendly, though snake-like, face.  Something about
the set of his eyes and the motions of his body make him seem peaceful and
gentle.  He doesn't seem to care who enters his store, or what they purchase,
just so long as they are there to buy or sell.  His prices are outrageous,
but it is doubtful he has any competition this far from civilization.
~
1107302478 0 0 587301048 12480 0 0 -1000 S
R 0 1 3
50 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#80629
gith githyanki warrior~
&+La &+Ggithyanki&+L warrior&N~
&+LA powerful &+Ggithyanki&+L warrior stands here patiently.&N
~
Small, almost puny, beside the large yuan-ti, this gaunt warrior has a grace
and power that are impossible to deny.  His piercing black eyes calmly survey
everything he sees, but no expression of any sort comes to his face.  He wears
the magical silver armor of his kind, but it does not have the ornate designs
that a githyanki noble would possess.
~
1107302478 1 0 587301048 14529 0 0 -1000 S
GI 0 1 -1
56 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#80630
gith githyanki noble warrior~
&+La &+Ggithyanki&N &+Lnoble&N~
&+LAn ornately dressed &+Ggithyanki&+L noble stands here.&N
~
An expression of rage has been set on his face so firmly it looks permanent.
It is clear that he and his guard are here waiting for something, or someone.
Unlike his companion, this githyanki warrior is having a difficult time
standing still, looking as if he will leap into battle and attack the yuan-ti
he is with.
~
33560654 1 0 587301048 14528 0 0 -1000 S
GI 0 16 -1
58 -3 -95 50d119+2750 6d6+25
0.3.1.5 121500
8 8 1
#80631
noble yuan yuan-ti man snake~
&+ga yuan-ti noble&N~
&+gA yuan-ti noble is coiled here.&N
~
One of the few yuan-ti true-bloods, this creature has a dark elegance and power
to its serpentine form.  Deep green scales seem almost interwoven with black
scales in wide whorls that slide their way up and down his body.  His face is
almost completely human, though it is covered with a layer of fine scales.
Many yuan-ti seemed obsessed by hatred or rage toward everything around them,
desiring blood with an intense madness.  This yuan-ti is very different, he
seems completely at peace with himself, he attacks interlopers in an oddly
peaceful manner, as if it is a simple duty, not something he really enjoys.
~
1107302476 0 0 587301048 12480 0 0 -1000 S
R 0 128 5
50 -3 -95 50d110+2700 6d6+25
0.3.1.5 121500
8 8 1
#80632
yuan yuan-ti true-blood noble~
&+Ca true-blood &+gyu&+ran-&+gti&N~
&+CA yuan-ti with pale blue scales wanders here.&N
~
This yuan-ti is one of the strangest of all the mutant creatures in the
village.  His pale blue scales are of a color like no other creature in the
natural world.  Even his white eyes are marked with a pale-blue pupil.  His
odd-looking eyes appear to function quite well though, and his strangely
colored scales are has hard as stone, making him a ferocious warrior.
~
1107298380 1 0 50430104 12288 0 0 -1000 S
R 0 1 5
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#80633
yuan yuan-ti true-blood noble~
&+Ca true-blood &+gyu&+ran-&+gti&N~
&+CA yuan-ti with pale blue scales wanders here.&N
~
This yuan-ti is one of the strangest of all the mutant creatures in the
village.  His pale blue scales are of a color like no other creature in the
natural world.  Even his white eyes are marked with a pale-blue pupil.  His
odd-looking eyes appear to function quite well though, and his strangely
colored scales are has hard as stone, making him a ferocious warrior.
~
1107298380 1 0 50430104 12288 0 0 -1000 S
R 0 16 5
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
#80634
snake golden~
&+Ya golden snake&N~
&+YA thin, golden snake slithers through the village.&N
~
This snake, though small and thin, causes even the most fearsome yuan-ti true-
bloods to step back when it goes by.  There is something horribly deadly about
a snake whose natural color would seem to attract the attention of almost any
creature around.  It does not appear to have any poisonous fangs, but at the
same time it seems quite deadly.
~
1107303496 1 0 318873784 12288 0 0 -1000 S
RS 0 1 -1
40 2 -28 40d95+920 4d7+10
0.0.0.0 51840
8 8 0
#80635
yuan yuan-t noble~
&+ga &+gyu&+ran-&+gti noble&N~
&+GA yuan-ti noble wanders about on two legs.&N
~
Despite his lack of a serpentine body, this yuan-ti is clearly one of the more
respected nobles in the village.  His body is completely covered with thick
scales and fangs jut out of his mouth, yet is he is only the size of a human
and has nearly human-like features.  For whatever reason, this yuan-ti is as
respected and envied as any true-blood.
~
1107298380 1 0 50430104 12288 0 0 -1000 S
R 0 16 4
54 -5 -107 54d131+4590 7d6+30
9.1.7.6 218700
8 8 1
#80636
troll swamp~
&+ga filthy swamp troll&N~
&+gA large swamp troll feasts here.&N
~
Massive claws and a thick, bark-like skin make this troll a fearsome creature.
It may not be one of the smartest creatures around, but it is a canny hunter
and more than a little bit frightening to encounter.
~
1107298382 1 0 51478680 12288 0 0 -1000 S
PT 0 1 -1
60 -10 -132 60d143+6300 7d6+35
6.6.9.7 243000
8 8 1
