#/*****************************************************/
#/* ALVER.NAM                                         */
#/* Namnfil f”r alv-namn                              */
#/* av Johan Danforth                                 */
#/* rader som b”rjar med / „r kommentar-rader         */
#/* varje section b”rjar med [xxx] enlig filen nedan  */
#/*****************************************************/
[RULES]
100[startstav][mittstav][slutstav]
[FULL]
[startstav]
An
Bel
Cel
El
Elr
Elv
Eow
Eär
F
G
Gal
Gl
Is
Leg
Lóm
N
S
T
Thr
Tin
[mittstav]
a
á
adrie
ara
e
é
ebri
i
io
ithra
ilma
il-Ga
o
orfi
ó
u
y
[slutstav]
l
las
lad
ldor
ldur
lindë
lith
mir
n
nd
ndel
ndil
ndir
nduil
ng
mbor
r
rith
ril
riand
rion
thien
viel
wen
wyn
[stop]
