#/*****************************************************/
#/* HOBER.NAM                                         */
#/* Namnfil f”r hob-namn                              */
#/* av Johan Danforth                                 */
#/* rader som b”rjar med / „r kommentar-rader         */
#/* varje section b”rjar med [xxx] enlig filen nedan  */
#/*****************************************************/
#/* Frodo Bilbo Sam Meriadoc Peregrin */
[RULES]
25[FULL]
100[startstav][mittstav][slutstav]
[FULL]
Frodo
Bilbo
Sam
Meriadoc
Peregrin
[startstav]
B
Dr
Fr
Mer
Per
R
S
[mittstav]
a
e
i
ia
o
oi
u
[slutstav]
bo
do
doc
go
grin
m
ppi
rry
[stop]
