#/*****************************************************/
#/* KERREL.NAM                                        */
#/* Namnfil för namn fran Deverry alver               */
#/* av Johan Danforth                                 */
#/* rader som börjar med / är kommentar-rader         */
#/* varje section börjar med [xxx] enlig filen nedan  */
#/*****************************************************/
[RULES]
100[startstav][mittstav][slutstav]
[FULL]
[startstav]
Ad
Adr
Al
Alb
Alod
Ann
B
Ban
Ber
Cal
Car
Carr
Cont
Dall
Dar
Dev
Eb
El
Elb
En
Far
Gann
Gav
Hal
Jav
Jenn
L
Land
Man
Mer
Nan
Ran
Tal
Tal
Val
Wyl
[mittstav]
a
a
abe
abri
ae
ae
ala
alae
ale
ama
amae
ana
e
e
ede
ena
ere
o
oba
obre
[slutstav]
beriel
clya
danten
dar
ddlaen
gyn
ladar
ldar
lden
lia
mario
na
ndar
ndario
nderiel
ndra
nnon
nna
ntar
ntariel
nteriel
ny
raen
rel
ria
riel
ryn
ssi
teriel
ver
[stop]
