cross-eyed
shaggy
unshaven
clean-cut
wrinkled
tanned
dirty
ugly
handsome
hairy
bald
disheveled
smelly
elegant
filthy
stately
doddering
warty
cantankerous
hunch-backed
pockmarked
homely
messy
sloppy
dirty
disgusting
freaky
ghoulish
scary
frisky
lively
deformed
repulsive
surly
unsightly
rude
nasty
dark
swanky
vebonair
natty
dapper
dashing
skaky
oily
greasy
beautiful
scary
devilish
animated
flabby
plump
chubby
pudgy
greasy
portly
paunchy
morose
sullen
moody
sulky
fretfull
charming
lovely
warm
lithe
natural
friendly
supple
sociable
deranged
foolish
mad
idiotic
demented
crazy
attractive
charming
amazing
$

