chamberlain
clerk
crier
herald
scribe
thief Taker
poet
sculptor
street artist
bricklayer
carpenter
glazier
mason
stonecutter
cobbler
furrier
leatherworker
shoemaker
tailor
baker
butcher
cook
distiller
fishmonger
bowyer
fletcher
Jeweler
lanternmaker
gemcutter
leatherworker
locksmith
ropemaker
potter
acrobat
dancer
jester
fortuneteller
juggler
musician
singer
storyteller
shipper
armourmer
blacksmith
bronzeworker
chainmaker
cutler
engraver
gilder
goldsmith
silversmith
knivesmith
ironworker
swordsmith
weaponsmith
tinker
farmer
farmer
farmer
farmer
farmer
farmer
farmer
farmer
farmer
florist
forester
furrier
gamekeeper
hunter
stableboy
stablemaster
woodcutter
servant
servant
servant
alchemist
cartographer
interpreter
librarian
mathematician
navigator
philosopher
scribe
ferryman
captain
shipmaster
fisherman
navigator
sailor
sailor
sailor
sailor
banker
gravedigger
healer
innkeeper
beggar
beggar
beggar
beggar
beggar
beggar
beggar
beggar
prostitute
prostitute
archer
blademaster
bouncer
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
city guard
private guard
private guard
private guard
private guard
private guard
mercenary
quartermaster
scout
soldier
soldier
soldier
soldier
soldier
soldier
soldier
soldier
soldier
soldier
$
