dimples
a limp
a dazzling smile
an ugly face
a long stride
a stern gaze
a nervous twitch
a long nose
a massive chin
a smooth stride
big feet
a dark beard
bright, red hair
a scraggly beard
an ugly wart
big front teeth
a glass eye
no front teeth
long arms
dazzling eyes
a thin smile
fat lips
a bumpy nose
short legs
fat fingers
wrinkled forehead
broken smile
a gaping stride
an oblong walk
pimples
a crooked chin
greasy hair
facial hair
missing fingers
a wooden leg
a crooked smile
an evil grin
a large rear-end
broad-shoulders
one ear
a nasty scar
bowed legs
an irregular gait
a split lip
an odd twitch
no neck
big ears
a sloped forehead
a red face
a gaptoothed smile
an overbite
one eye
a fat lip
big breasts
a unibrow
a beard
a mustache
a lot of nose hair
a big head
big eyes
long hair
greasy hair
short hair
a flat nose
a crooked nose
a big nose
small ears
big ears
one ear
a lazy eye
flabby arms
no chin
a dimpled chin
a smile
a sneer
a frown
a grin
flowing hair
a large woody
a massive bulge
a large scar
a small scar
freckles
pimples
warts
$

