dimples
a limp
a dazzling smile
a long stride
a stern gaze
a nervous twich
a long nose
a massive chin
a smooth stride
big feet
a dark beard
bright, red hair
a scraggly beard
an ugly wart
big front teeth
long arms
dazzling eyes
a thin smile
fat lips
a bumpy nose
short legs
fat fingers
wrinkled forehead
broken smile
a gaping stride
an oblong walk
pimples
a crooked chin
greasy hair
facial hair
a crooked smile
an evil grin
broad-shoulders
a nasty scar
bowed legs
an irregular gait
a split lip
an odd twitch
no neck
big ears
a sloped forehead
a red face
a gaptoothed smile
an overbite
a fat lip
big breasts
a unibrow
a beard
a mustache
a lot of nose hair
a big head
big eyes
long hair
greasy hair
short hair
a flat nose
a crooked nose
a big nose
small ears
big ears
one ear
a lazy eye
flabby arms
no chin
a dimpled chin
a smile
a sneer
a frown
a grin
$

