/*****************************************************/
/* ALBION2.NAM                                       */
/* Namnfil f”r namn med Albion-klang                 */
/* Johan Danforth                                    */
/* rader som b”rjar med / „r kommentar-rader         */
/* varje section b”rjar med [xxx] enlig filen nedan  */
/*****************************************************/
[startstav]
A
Ab
Ac
Ad
Af
Agr
Ast
As
Al
Adw
Adr
Ar
B
Br
C
C
C
Cr
Ch
Cad
D
Dr
Dw
Ed
Eth
Et
Er
El
Eow
F
Fr
G
Gr
Gw
Gw
Gal
Gl
H
Ha
Ib
J
Jer
K
Ka
Ked
L
Loth
Lar
Leg
M
Mir
N
Nyd
Ol
Oc
On
P
Pr
Q
R
Rh
S
Sev
T
Tr
Th
Th
Ul
Um
Un
V
Y
Yb
Z
W
W
Wic
[mittstav]
a
ae
ae
au
ao
are
ale
ali
ay
ardo
e
edri
ei
ea
ea
eri
era
ela
eli
enda
erra
i
ia
ie
ire
ira
ila
ili
ira
igo
o
oha
oma
oa
oi
oe
ore
u
y
[slutstav]
a
al
ackl
azik
andy
b
bol
bwyn
baen
bard
c
cachro
ch
can
d
dan
don
dinnu
der
dric
dus
drill
f
g
gord
gan
han
har
jar
jan
k
kin
kith
kath
koth
kor
kon
l
li
lin
lith
lath
loth
ld
ldan
m
mas
mos
mar
mond
n
nydd
nidd
nnon
nwan
nyth
nad
nn
nnor
nd
p
r
red
ric
rid
riddic
rin
ron
rd
s
sh
seth
sean
t
th
thilam
tha
tlan
trem
tram
v
villik
vamo
vudd
w
wan
win
win
wyn
wyn
wyr
waff
wyth
[stop]
/* h„r „r filen slut */
